camping.tent.clearall=清除所有
camping.tent.inventory=庫存
camping.tent.manage=查看
camping.tent.plural=\t
camping.tent.remove=移除
camping.tent.sleep=睡覺
camping.tent.sleeping=睡覺
camping.tent.spaceLeft=剩余空間
entity.bearGrizzly.name=灰熊
entity.camper.name=露營者
entity.foxArctic.name=北極狐
item.camping:armor_fur_boots.name=毛皮靴子
item.camping:armor_fur_chest.name=毛皮大衣
item.camping:armor_fur_helm.name=軟毛皮帽
item.camping:armor_fur_leg.name=毛皮護腿
item.camping:bag_backpack.name=背包
item.camping:bag_pouch.name=袋子
item.camping:bag_rucksack.name=帆布背包
item.camping:campfire_cook.name=烹飪篝火
item.camping:campfire_wood_off.name=木制篝火
item.camping:campfire_wood_on.name=木制篝火
item.camping:hemp.name=亞麻
item.camping:kit_grill.name=燒烤工具箱
item.camping:kit_kit.name=空工具箱
item.camping:kit_pan.name=烹飪鍋工具箱
item.camping:kit_spit.name=簡易燒烤工具箱
item.camping:kit_useless.name=無用的工具箱
item.camping:knife.name=瑞士軍刀
item.camping:lantern_off.name=空提燈
item.camping:lantern_on.name=提燈
item.camping:logseat.name=原木座椅
item.camping:marshmallow_stick_cooked.name=烤熟的棉花糖
item.camping:parts_animal_fur_brown.name=棕色皮毛
item.camping:parts_animal_fur_white.name=白色皮毛
item.camping:parts_ash.name=灰
item.camping:parts_canvas.name=帆布
item.camping:parts_marshmallow_stick_raw.name=一串棉花糖
item.camping:parts_marshmallows.name=棉花糖
item.camping:parts_pan.name=烹飪鍋
item.camping:parts_peg.name=帳篷樁
item.camping:parts_stick_iron.name=鐵棍
item.camping:sleeping_bag.name=睡袋
item.camping:tent_black.name=黑色帳篷
item.camping:tent_blue.name=藍色帳篷
item.camping:tent_blue_light.name=淡藍色帳篷
item.camping:tent_bounds.name=帳篷邊界
item.camping:tent_brown.name=棕色帳篷
item.camping:tent_cyan.name=青色帳篷
item.camping:tent_gray_dark.name=深灰色帳篷
item.camping:tent_gray_light.name=淺灰色帳篷
item.camping:tent_green.name=綠色帳篷
item.camping:tent_lime.name=黃綠色帳篷
item.camping:tent_magenta.name=品紅色帳篷
item.camping:tent_orange.name=橙色帳篷
item.camping:tent_pink.name=粉色帳篷
item.camping:tent_purple.name=紫色帳篷
item.camping:tent_red.name=紅色帳篷
item.camping:tent_white.name=白色帳篷
item.camping:tent_yellow.name=黃色帳篷
item.camping:trap.name=捕熊陷阱
item.camping:venison_cooked.name=熟野味
item.camping:venison_raw.name=生野味
itemGroup.camping=露營
