#PARSE_ESCAPES

itemGroup.twilightForest=暮光森林

# ADVANCEMENTS
advancement.twilightforest.root.desc=前往那神秘的魔法森林—暮光森林！

# General progression
advancement.twilightforest.hedge=爬蟲踐踏者
advancement.twilightforest.hedge.desc=在%s內 擊殺一隻蜘蛛。

advancement.twilightforest.hill1=靴子是我的！
advancement.twilightforest.hill1.desc=擊殺一隻%s於小型%s中。
advancement.twilightforest.hill2=這是什麼噪音？
advancement.twilightforest.hill2.desc=擊殺一隻%s於中型%s中。
advancement.twilightforest.hill3=早就看穿你了
advancement.twilightforest.hill3.desc=擊殺一隻%s於大型%s中。

advancement.twilightforest.quest_ram=完美的謎題羊
advancement.twilightforest.quest_ram.desc=將%s遺失的東西交給牠

# Map
advancement.twilightforest.magic_map_focus=用火書寫
advancement.twilightforest.magic_map_focus.desc=製作%s，使用%s、%s和%s。
advancement.twilightforest.magic_map=我可以看到千里之外
advancement.twilightforest.magic_map.desc=合成%s。
advancement.twilightforest.maze_map=現在，尋找出口
advancement.twilightforest.maze_map.desc=在獲得來自於迷宮的核心後做出%s。
advancement.twilightforest.ore_map=這怎麼可能呢？
advancement.twilightforest.ore_map.desc=合成%s。

# Mainline beginning progression
advancement.twilightforest.twilight_hunter=寂靜的森林
advancement.twilightforest.twilight_hunter.desc=獵殺一些暮光森林的野生動物。

advancement.twilightforest.kill_naga=是時候擺平那鱗片了
advancement.twilightforest.kill_naga.desc=將%s擊殺在牠的庭院中,並獲得%s以克服巫妖之塔四周的魔法屏障。
advancement.twilightforest.naga_armors=納迦護甲鍛造師
advancement.twilightforest.naga_armors.desc=製作%s胸甲和護腿。

advancement.twilightforest.kill_lich=帶出你的死亡
advancement.twilightforest.kill_lich.desc=將%s擊殺於他的塔頂,並取回權杖以清除沼澤中的毒蚊，看穿黑暗森林的失明詛咒，抵禦冰雪森林的寒冷。
advancement.twilightforest.lich_scepters=結合我們的力量!
advancement.twilightforest.lich_scepters.desc=獲得全部四支權杖。

# Swamp Progression
advancement.twilightforest.progress_labyrinth=超強牛頭排
advancement.twilightforest.progress_labyrinth.desc=在肉與蘑菇湯的迷宮之間，你覺得你已經準備好進入火焰沼澤
advancement.twilightforest.kill_hydra=九頭蛇殺手
advancement.twilightforest.kill_hydra.desc=擊敗強大的%s，並增強自己。你在經過它的試煉後，便能抵抗黑暗森林的失明詛咒。
advancement.twilightforest.mazebreaker=破壞迷宮
advancement.twilightforest.mazebreaker.desc=在地下迷宮的秘密房間中找到%s。
advancement.twilightforest.hydra_chop=九頭蛇肉排耶，寶貝！
advancement.twilightforest.hydra_chop.desc=在你的飢餓值變空時吃下超強的%s。

# Dark Forest Progression
advancement.twilightforest.progress_trophy_pedestal=冠軍戰利品
advancement.twilightforest.progress_trophy_pedestal.desc=將獎杯放置於黑暗森林遺跡中的獎杯基座上，並獲得你的頭銜。
advancement.twilightforest.progress_knights=號令砷鉛鐵機關
advancement.twilightforest.progress_knights.desc=解決騎士之墓裡不得安寧的幻影騎士，之後你將能控制高塔中的砷鉛鐵機關。
advancement.twilightforest.ghast_trap=高塔裡奇怪的裝置
advancement.twilightforest.ghast_trap.desc=殺死%s並啟動旁邊的%s，從空中將%s拉下來!
advancement.twilightforest.progress_ur_ghast=火之淚
advancement.twilightforest.progress_ur_ghast.desc=觸摸%s的熾熱眼淚，它的熱量可以幫你抵抗冰雪森林的寒冷。

advancement.twilightforest.experiment_115=神秘的肉？
advancement.twilightforest.experiment_115.desc=儘管它看起來像蛋糕……
advancement.twilightforest.experiment_115_2=做個記錄：大成功！
advancement.twilightforest.experiment_115_2.desc=這實在是太美味多汁了!

# Snow Forest Progression
advancement.twilightforest.progress_yeti=雪怪的皮毛
advancement.twilightforest.progress_yeti.desc=用%s柔軟的皮毛來縫製你的服裝，讓你在寒冷的冰川上更安全。
advancement.twilightforest.progress_glacier=晴朗的天空
advancement.twilightforest.progress_glacier.desc=擊敗%s於%s上。籍此驅散高地上空的酸雨。
advancement.twilightforest.arctic_dyed=追求時尚
advancement.twilightforest.arctic_dyed.desc=將四件極地盔甲染色

# Mid-way Misc. Stuff
advancement.twilightforest.glass_sword=奇蹟的一擊
advancement.twilightforest.glass_sword.desc=願你善加利用。

advancement.twilightforest.fiery_set=滿是血與淚
advancement.twilightforest.fiery_set.desc=至少穿著一件熾熱防具並揮舞一把熾熱工具或武器。

# Highlands
advancement.twilightforest.progress_merge=終極對決
advancement.twilightforest.progress_merge.desc=殺死%s、%s及%s以清除酸雨，使自己更勇於面對高地的挑戰。
advancement.twilightforest.progress_troll=燃燒吧 火鳥!
advancement.twilightforest.progress_troll.desc=在巨魔洞穴中找到%s，你就能用來清除荊棘的障礙。
advancement.twilightforest.progress_thorns=穿越荊棘
advancement.twilightforest.progress_thorns.desc=穿越荊棘之地，打開通往城堡的大門。
advancement.twilightforest.progress_castle=這就是……城堡嗎……
advancement.twilightforest.progress_castle.desc=城堡中會出現什麼呢?!?

# Collections
advancement.twilightforest.twilight_dining=我們在永恆的黃昏中用餐
advancement.twilightforest.twilight_dining.desc=吃掉所有專屬暮光森林的食物。
advancement.twilightforest.experiment_115_3=每天都吃115，堅持115年，永遠不要停
advancement.twilightforest.experiment_115_3.desc=每天都吃實驗物品1-1-5，不要停，115次實驗物品1-1-5，experiment1-1-5.com，www.experiment1-1-5.com，115年，每時每刻都來experiment1-1-5.com，www.1-1-5experiment1-1-5.com
advancement.twilightforest.arborist=瘋狂的樹木學家
advancement.twilightforest.arborist.desc=帶著你的斧頭和剪刀。搜索每個角落和裂縫，得到任何來自樹木的東西！製造、掠奪、獲得每一塊木質半磚...樹苗...樹葉...更多...一切。所有的！

twilightforest.twilight_portal.unsafe=這裡似乎不安全...
twilightforest.trophy_pedestal.ineligible=你沒資格。
twilightforest.ore_meter.range=距離：%s，原點：[%s, %s]
twilightforest.ore_meter.exposed=已暴露：%s
twilightforest.scepter_charges=剩餘%d次

# Commands
commands.tffeature.usage=用法：/tffeature <info|reactivate|conquer|center>
commands.tffeature.not_in_twilight_forest=你不在暮光森林維度中
commands.tffeature.nearest=距離最近的區域是%s
commands.tffeature.center=中心的區域：%s
commands.tffeature.chunk=在區域的區塊中：%s
commands.tffeature.structure.inside=你在區域的建築物內
commands.tffeature.structure.outside=你不在區域的建築物內
commands.tffeature.structure.required=你不在建築物內
commands.tffeature.structure.conquer.status=建築物征服旗幟：%s
commands.tffeature.structure.conquer.update=建築物征服旗幟原本是%s，改變至%s
commands.tffeature.locate.usage=用法：/tffeature locate <區域名稱>

# Blocks
tile.twilightforest.Log.0.name=暮光橡木原木
tile.twilightforest.Log.1.name=蒼穹木原木
tile.twilightforest.Log.2.name=紅木原木
tile.twilightforest.Log.3.name=黑木原木
tile.twilightforest.Leaves.0.name=暮光橡木樹葉
tile.twilightforest.Leaves.1.name=蒼穹木樹葉
tile.twilightforest.Leaves.2.name=紅木樹葉
tile.twilightforest.Leaves.3.name=彩虹橡木樹葉
tile.twilightforest.Firefly.name=螢火蟲
tile.twilightforest.Cicada.name=蟬
tile.twilightforest.Cicada.desc=如果這個可以用軌道炮發射到某人身上的話……？
item.twilightforest.Portal.name=暮光森林傳送門
tile.twilightforest.Portal.name=暮光森林傳送門
tile.twilightforest.Mazestone.0.name=迷宮石
tile.twilightforest.Mazestone.1.name=迷宮石磚
tile.twilightforest.Mazestone.2.name=雕刻迷宮石
tile.twilightforest.Mazestone.3.name=裝飾迷宮石磚
tile.twilightforest.Mazestone.4.name=碎裂迷宮石磚
tile.twilightforest.Mazestone.5.name=青苔迷宮石磚
tile.twilightforest.Mazestone.6.name=馬賽克迷宮石
tile.twilightforest.Mazestone.7.name=邊線迷宮石
tile.twilightforest.Mazestone.8.name=天花板迷宮石
tile.twilightforest.Hedge.0.name=樹籬
tile.twilightforest.Hedge.1.name=黑木樹葉
tile.twilightforest.BossSpawner.0.name=納迦生怪磚
tile.twilightforest.BossSpawner.1.name=巫妖王生怪磚
tile.twilightforest.BossSpawner.2.name=九頭蛇生怪磚
tile.twilightforest.BossSpawner.3.name=暮光幽靈生怪磚
tile.twilightforest.BossSpawner.4.name=幻影騎士生怪磚
tile.twilightforest.BossSpawner.5.name=冰雪女王生怪磚
tile.twilightforest.BossSpawner.6.name=米諾菇王生怪磚
tile.twilightforest.BossSpawner.7.name=雪怪首領生怪磚
tile.twilightforest.FireflyJar.name=裝著螢火蟲的瓶子
tile.twilightforest.Plant.0.name=暮光苔蘚地
tile.twilightforest.Plant.1.name=鬼臼果
tile.twilightforest.Plant.2.name=三葉草地 [開發中]
tile.twilightforest.Plant.3.name=暮光蕨葉
tile.twilightforest.Plant.4.name=暮光蘑菇
tile.twilightforest.Plant.5.name=暮光草
tile.twilightforest.Plant.6.name=乾枯的灌木
tile.twilightforest.Plant.7.name=火炬漿果植物
tile.twilightforest.Plant.8.name=根鬚
tile.twilightforest.Plant.9.name=樹葉堆
tile.twilightforest.Roots.0.name=根莖
tile.twilightforest.Roots.1.name=活根莖
tile.twilightforest.UncraftingTable.name=暮光工作台
tile.twilightforest.FireJet.0.name=冒煙方塊
tile.twilightforest.FireJet.1.name=冒煙機關
tile.twilightforest.FireJet.2.name=冒煙機關
tile.twilightforest.FireJet.3.name=火焰噴口
tile.twilightforest.FireJet.4.name=爆發中的火焰噴口
tile.twilightforest.FireJet.5.name=燃燒中的火焰噴口
tile.twilightforest.FireJet.6.name=火焰噴射機關
tile.twilightforest.FireJet.7.name=爆發中的火焰噴射機關
tile.twilightforest.FireJet.8.name=燃燒中的火焰噴射機關
tile.twilightforest.Nagastone.0.name=納迦石頭顱
tile.twilightforest.Nagastone.1.name=納迦石
tile.twilightforest.Sapling.name=暮光樹苗
tile.twilightforest.Sapling.0.name=暮光橡木樹苗
tile.twilightforest.Sapling.1.name=蒼穹木樹苗
tile.twilightforest.Sapling.2.name=紅木樹苗
tile.twilightforest.Sapling.3.name=黑木樹苗
tile.twilightforest.Sapling.4.name=高大暮光橡木樹苗
tile.twilightforest.Sapling.5.name=時光樹樹苗
tile.twilightforest.Sapling.6.name=變化樹樹苗
tile.twilightforest.Sapling.7.name=礦石樹樹苗
tile.twilightforest.Sapling.8.name=分類樹樹苗
tile.twilightforest.Sapling.9.name=彩虹樹樹苗
tile.twilightforest.Moonworm.name=月光蠕蟲
tile.twilightforest.MagicLog.0.name=時光樹原木
tile.twilightforest.MagicLog.1.name=變化樹原木
tile.twilightforest.MagicLog.2.name=礦石樹原木
tile.twilightforest.MagicLog.3.name=分類樹原木
tile.twilightforest.MagicLogSpecial.0.name=時光樹時鐘
tile.twilightforest.MagicLogSpecial.1.name=變化樹心臟
tile.twilightforest.MagicLogSpecial.2.name=礦石樹核心
tile.twilightforest.MagicLogSpecial.3.name=分類樹引擎
tile.twilightforest.MagicLeaves.0.name=時光樹樹葉
tile.twilightforest.MagicLeaves.1.name=變化樹樹葉
tile.twilightforest.MagicLeaves.2.name=礦石樹樹葉
tile.twilightforest.MagicLeaves.3.name=分類樹樹葉
tile.twilightforest.TowerStone.0.name=塔樹木材
tile.twilightforest.TowerStone.1.name=密封塔木材
tile.twilightforest.TowerStone.2.name=碎裂塔木材
tile.twilightforest.TowerStone.3.name=青苔塔木材
tile.twilightforest.TowerStone.4.name=蟲蛀塔木材
tile.twilightforest.TowerDevice.0.name=重現方塊
tile.twilightforest.TowerDevice.1.name=啟動的重現方塊
tile.twilightforest.TowerDevice.2.name=消失方塊
tile.twilightforest.TowerDevice.3.name=啟動的消失方塊
tile.twilightforest.TowerDevice.4.name=鎖定的消失方塊
tile.twilightforest.TowerDevice.5.name=解鎖的消失方塊
tile.twilightforest.TowerDevice.6.name=砷鉛鐵建造器
tile.twilightforest.TowerDevice.7.name=啟動的砷鉛鐵建造器
tile.twilightforest.TowerDevice.8.name=關閉的砷鉛鐵建造器
tile.twilightforest.TowerDevice.9.name=反建器
tile.twilightforest.TowerDevice.10.name=幽靈陷阱
tile.twilightforest.TowerDevice.11.name=啟動的幽靈陷阱
tile.twilightforest.TowerDevice.12.name=砷鉛鐵反應器
tile.twilightforest.TowerDevice.13.name=啟動的砷鉛鐵反應器
tile.twilightforest.TowerTranslucent.0.name=重現方塊
tile.twilightforest.TowerTranslucent.1.name=啟動的重現方塊
tile.twilightforest.TowerTranslucent.2.name=建造的砷鉛鐵方塊
tile.twilightforest.TowerTranslucent.3.name=啟動建造的砷鉛鐵方塊
tile.twilightforest.TowerTranslucent.4.name=反建方塊
tile.twilightforest.TowerTranslucent.5.name=砷鉛鐵反應器殘骸
tile.twilightforest.TowerTranslucent.6.name=偽金磚
tile.twilightforest.TowerTranslucent.7.name=偽鑽石磚
tile.twilightforest.Trophy.name=暮光森林戰利品
tile.twilightforest.Shield.name=堡壘防護罩
tile.twilightforest.TrophyPedestal.0.name=戰利品座
tile.twilightforest.TrophyPedestal.15.name=等待中的戰利品座
tile.twilightforest.AuroraBrick.name=極光方塊
tile.twilightforest.UnderBrick.0.name=地下磚
tile.twilightforest.UnderBrick.1.name=青苔地下磚
tile.twilightforest.UnderBrick.2.name=碎裂地下磚
tile.twilightforest.UnderBrick.2.name=拋光地下磚
tile.twilightforest.Thorns.brown.name=荊棘
tile.twilightforest.Thorns.green.name=翠綠荊棘
tile.twilightforest.BurntThorns.name=荊棘灰燼
tile.twilightforest.ThornRose.name=荊棘玫瑰
tile.twilightforest.Leaves3.0.name=荊棘葉
tile.twilightforest.Leaves3.1.name=豆莖葉
tile.twilightforest.Deadrock.surface.name=風化死亡岩
tile.twilightforest.Deadrock.cracked.name=裂紋死亡岩
tile.twilightforest.Deadrock.solid.name=死亡岩
tile.twilightforest.DarkLeaves.name=黑木樹葉
tile.twilightforest.AuroralizedGlass.name=極光玻璃
tile.twilightforest.AuroraPillar.name=極光柱
tile.twilightforest.AuroraSlab.name=極光半磚
tile.twilightforest.TrollSteinn.name=巨魔石
tile.twilightforest.WispyCloud.name=稀疏的雲
tile.twilightforest.FluffyCloud.name=蓬鬆的雲
tile.twilightforest.GiantCobble.name=巨型鵝卵石
tile.twilightforest.GiantLog.name=巨型原木
tile.twilightforest.GiantLeaves.name=巨型樹葉
tile.twilightforest.GiantObsidian.name=巨型黑曜石
tile.twilightforest.UberousSoil.name=培養土
tile.twilightforest.HugeStalk.name=巨型莖
tile.twilightforest.HugeGloomBlock.name=巨型磨菇
tile.twilightforest.TrollVidr.name=巨魔藤蔓
tile.twilightforest.UnripeTrollBer.name=未成熟的巨魔莓
tile.twilightforest.TrollBer.name=巨魔莓
tile.twilightforest.TrollBer.name=巨魔莓
tile.twilightforest.KnightmetalBlock.name=騎士金屬塊
tile.twilightforest.HugeLilyPad.name=巨型荷葉
tile.twilightforest.HugeWaterLily.name=巨型荷花
tile.twilightforest.Slider.0.name=滑動陷阱
tile.twilightforest.Slider.1.name=滑動陷阱1
tile.twilightforest.Slider.2.name=滑動陷阱2
tile.twilightforest.Slider.3.name=滑動陷阱3
tile.twilightforest.CastleBrick.0.name=城堡磚
tile.twilightforest.CastleBrick.1.name=磨損城堡磚
tile.twilightforest.CastleBrick.2.name=碎裂城堡磚
tile.twilightforest.CastleBrick.3.name=城堡頂部瓦磚
tile.twilightforest.CastleBrick.4.name=青苔城堡磚
tile.twilightforest.CastleBrick.5.name=粗厚城堡磚
tile.twilightforest.CastleStairsBrick.name=城堡磚樓梯
tile.twilightforest.CastleStairsWorn.name=磨損城堡磚樓梯
tile.twilightforest.CastleStairsCracked.name=碎裂城堡磚樓梯
tile.twilightforest.CastleStairsMossy.name=青苔城堡磚樓梯
tile.twilightforest.CastleDoor.0.name=黃色城堡門
tile.twilightforest.CastleDoor.1.name=紫色城堡門
tile.twilightforest.CastleDoor.2.name=粉紅城堡門
tile.twilightforest.CastleDoor.3.name=藍色城堡門
tile.twilightforest.CastleMagic.0.name=粉紅符文城堡磚
tile.twilightforest.CastleMagic.1.name=藍色符文城堡磚
tile.twilightforest.CastleMagic.2.name=黃色符文城堡磚
tile.twilightforest.CastleMagic.3.name=紫色符文城堡磚
tile.twilightforest.CastlePillar.0.name=密封城堡磚柱
tile.twilightforest.CastlePillar.1.name=密封城堡磚瓦
tile.twilightforest.CastlePillar.2.name=粗城堡磚柱
tile.twilightforest.CastlePillar.3.name=粗城堡磚瓦
tile.twilightforest.CastleStairs.0.name=密封城堡磚樓梯
tile.twilightforest.CastleStairs.8.name=粗城堡磚樓梯
tile.twilightforest.ForceField.0.name=紫色力場
tile.twilightforest.ForceField.1.name=粉紅力場
tile.twilightforest.ForceField.2.name=橙色力場
tile.twilightforest.ForceField.3.name=綠色力場
tile.twilightforest.ForceField.4.name=藍色力場
tile.twilightforest.BlockOfStorage.0.name=鐵木磚
tile.twilightforest.BlockOfStorage.1.name=熾熱金屬磚
tile.twilightforest.BlockOfStorage.2.name=鋼葉磚
tile.twilightforest.BlockOfStorage.3.name=極地毛皮磚
tile.twilightforest.BlockOfStorage.4.name=砷鉛鐵磚
tile.twilightforest.CinderFurnaceIdle.name=灰燼熔爐[尚無實作]
tile.twilightforest.CinderLog.name=灰燼原木[尚無實作]
tile.twilightforest.MiniatureStructure=縮小模型%s[尚無實作]
tile.twilightforest.SpiralBricks.name=螺旋石磚
tile.twilightforest.BlockOfLapisTF.name=青金石磚[尚無實作]
tile.twilightforest.EtchedNagastone.name=雕刻納迦石
tile.twilightforest.NagastonePillar.name=納迦石柱
tile.twilightforest.NagastoneStairs.0.name=納迦石樓梯（左）
tile.twilightforest.NagastoneStairs.8.name=納迦石樓梯（右）
tile.twilightforest.EtchedNagastoneMossy.name=青苔雕刻那納迦石
tile.twilightforest.NagastonePillarMossy.name=青苔納迦石柱
tile.twilightforest.NagastoneStairsMossy.0.name=青苔納迦石樓梯 (左）
tile.twilightforest.NagastoneStairsMossy.8.name=青苔納迦石樓梯（右）
tile.twilightforest.EtchedNagastoneWeathered.name=毀壞的雕刻納迦石
tile.twilightforest.NagastonePillarWeathered.name=毀壞的納迦石柱
tile.twilightforest.NagastoneStairsWeathered.0.name=風化的納迦石樓梯（左）
tile.twilightforest.NagastoneStairsWeathered.8.name=風化的納迦石樓梯（右）
tile.twilightforest.IronLadder.name=鐵梯子
tile.twilightforest.TerrorCottaCircle.name=陶土 (環狀紋)
tile.twilightforest.TerrorCottaDiagonal.name=陶土 (斜條紋)

tile.twilightforest.CanopyPlanks.name=蒼穹木材
tile.twilightforest.CanopyStairs.name=蒼穹木樓梯
tile.twilightforest.CanopySlab.name=蒼穹木半磚
tile.twilightforest.CanopyButton.name=蒼穹木按鈕
tile.twilightforest.CanopyFence.name=蒼穹木柵欄
tile.twilightforest.CanopyGate.name=蒼穹木柵欄門
tile.twilightforest.CanopyPlate.name=蒼穹木壓力板
tile.twilightforest.CanopyTrapDoor.name=蒼穹木地板門
item.tile.twilightforest.CanopyDoor.name=蒼穹木門

tile.twilightforest.DarkPlanks.name=黑木材
tile.twilightforest.DarkStairs.name=黑木樓梯
tile.twilightforest.DarkSlab.name=黑木半磚
tile.twilightforest.DarkButton.name=黑木按鈕
tile.twilightforest.DarkFence.name=黑木柵欄
tile.twilightforest.DarkGate.name=黑木柵欄門
tile.twilightforest.DarkPlate.name=黑木壓力板
tile.twilightforest.DarkTrapDoor.name=黑木地板門
item.tile.twilightforest.DarkDoor.name=黑木門

tile.twilightforest.MangrovePlanks.name=紅木材
tile.twilightforest.MangroveStairs.name=紅木樓梯
tile.twilightforest.MangroveSlab.name=紅木半磚
tile.twilightforest.MangroveButton.name=紅木按鈕
tile.twilightforest.MangroveFence.name=紅木柵欄
tile.twilightforest.MangroveGate.name=紅木柵欄門
tile.twilightforest.MangrovePlate.name=紅木壓力板
tile.twilightforest.MangroveTrapDoor.name=紅木地板門
item.tile.twilightforest.MangroveDoor.name=紅木門

tile.twilightforest.TwilightOakPlanks.name=暮光橡木材
tile.twilightforest.TwilightOakStairs.name=暮光橡木樓梯
tile.twilightforest.TwilightOakSlab.name=暮光橡木半磚
tile.twilightforest.TwilightOakButton.name=暮光橡木按鈕
tile.twilightforest.TwilightOakFence.name=暮光橡木柵欄
tile.twilightforest.TwilightOakGate.name=暮光橡木柵欄門
tile.twilightforest.TwilightOakPlate.name=暮光橡木壓力板
tile.twilightforest.TwilightOakTrapDoor.name=暮光橡木地板門
item.tile.twilightforest.TwilightOakDoor.name=暮光橡木門

tile.twilightforest.TimePlanks.name=時光木材
tile.twilightforest.TimeStairs.name=時光木樓梯
tile.twilightforest.TimeSlab.name=時光木半磚
tile.twilightforest.TimeButton.name=時光木按鈕
tile.twilightforest.TimeFence.name=時光木柵欄
tile.twilightforest.TimeGate.name=時光木柵欄門
tile.twilightforest.TimePlate.name=時光木壓力板
tile.twilightforest.TimeTrapDoor.name=時光木地板門
item.tile.twilightforest.TimeDoor.name=時光木門

tile.twilightforest.TransPlanks.name=變換木材
tile.twilightforest.TransStairs.name=變換木樓梯
tile.twilightforest.TransSlab.name=變換木半磚
tile.twilightforest.TransButton.name=變換木按鈕
tile.twilightforest.TransFence.name=變換木柵欄
tile.twilightforest.TransGate.name=變換木柵欄門
tile.twilightforest.TransPlate.name=變換木壓力板
tile.twilightforest.TransTrapDoor.name=變換木地板門
item.tile.twilightforest.TransDoor.name=變換木門

tile.twilightforest.MinePlanks.name=礦物木材
tile.twilightforest.MineStairs.name=礦物木樓梯
tile.twilightforest.MineSlab.name=礦物木半磚
tile.twilightforest.MineButton.name=礦物木按鈕
tile.twilightforest.MineFence.name=礦物木柵欄
tile.twilightforest.MineGate.name=礦物木柵欄門
tile.twilightforest.MinePlate.name=礦物木壓力板
tile.twilightforest.MineTrapDoor.name=礦物木地板門
item.tile.twilightforest.MineDoor.name=礦物木門

tile.twilightforest.SortPlanks.name=分類木材
tile.twilightforest.SortStairs.name=分類木樓梯
tile.twilightforest.SortSlab.name=分類木半磚
tile.twilightforest.SortButton.name=分類木按鈕
tile.twilightforest.SortFence.name=分類木柵欄
tile.twilightforest.SortGate.name=分類木柵欄門
tile.twilightforest.SortPlate.name=分類木壓力板
tile.twilightforest.SortTrapDoor.name=分類木地板門
item.tile.twilightforest.SortDoor.name=分類木門

# Structures
structure.twilight_portal.name=暮光傳送門
structure.hedge_maze.name=樹籬迷宮
structure.hollow_hill.name=礦山
structure.quest_grove.name=謎題羊樹叢
structure.mushroom_tower.name=蘑菇城堡
structure.naga_courtyard.name=納迦庭院
structure.lich_tower.name=巫妖塔
structure.minotaur_labyrinth.name=牛頭人迷宮
structure.hydra_lair.name=九頭蛇的巢穴
structure.goblin_stronghold.name=哥布林堡壘
structure.dark_tower.name=黑暗之塔
structure.yeti_cave.name=雪怪洞窟
structure.aurora_palace.name=極光宮殿
structure.troll_cave_and_cloud_castle.name=巨魔洞穴及雲端中的屋子
structure.final_castle.name=終結城堡

# Items
item.twilightforest.nagaScale.name=納迦鱗片
item.twilightforest.plateNaga.name=納迦胸甲
item.twilightforest.legsNaga.name=納迦護腿
item.twilightforest.scepterTwilight.name=黃昏權杖
item.twilightforest.scepterLifeDrain.name=吸血權杖
item.twilightforest.scepterZombie.name=殭屍權杖
item.twilightforest.scepterShield.name=護盾權杖
item.twilightforest.oreMeter.name=礦石感應儀 [在製品]
item.twilightforest.magicMap.name=魔法地圖
item.twilightforest.mazeMap.name=迷宮地圖
item.twilightforest.oreMap.name=迷宮/礦石地圖
item.twilightforest.tfFeather.name=烏鴉羽毛
item.twilightforest.magicMapFocus.name=魔法地圖核心
item.twilightforest.mazeMapFocus.name=迷宮地圖核心
item.twilightforest.liveRoot.name=活根莖
item.twilightforest.ironwoodRaw.name=未加工的鐵木原料
item.twilightforest.ironwoodIngot.name=鐵木錠
item.twilightforest.ironwoodHelm.name=鐵木頭盔
item.twilightforest.ironwoodPlate.name=鐵木胸甲
item.twilightforest.ironwoodLegs.name=鐵木護腿
item.twilightforest.ironwoodBoots.name=鐵木靴子
item.twilightforest.ironwoodSword.name=鐵木劍
item.twilightforest.ironwoodShovel.name=鐵木鏟
item.twilightforest.ironwoodPick.name=鐵木鎬
item.twilightforest.ironwoodAxe.name=鐵木斧
item.twilightforest.ironwoodHoe.name=鐵木鋤
item.twilightforest.torchberries.name=火炬漿果
item.twilightforest.venisonRaw.name=生鹿肉
item.twilightforest.venisonCooked.name=鹿肉排
item.twilightforest.hydraChop.name=九頭蛇肉排
item.twilightforest.fieryBlood.name=熾熱之血
item.twilightforest.fieryIngot.name=熾熱鐵錠
item.twilightforest.fieryHelm.name=熾熱頭盔
item.twilightforest.fieryPlate.name=熾熱胸甲
item.twilightforest.fieryLegs.name=熾熱護腿
item.twilightforest.fieryBoots.name=熾熱靴子
item.twilightforest.fierySword.name=熾熱之劍
item.twilightforest.fieryPick.name=熾熱之鎬
item.twilightforest.steeleafIngot.name=鋼葉
item.twilightforest.steeleafHelm.name=鋼葉頭盔
item.twilightforest.steeleafPlate.name=鋼葉胸甲
item.twilightforest.steeleafLegs.name=鋼葉護腿
item.twilightforest.steeleafBoots.name=鋼葉靴子
item.twilightforest.steeleafSword.name=鋼葉劍
item.twilightforest.steeleafShovel.name=鋼葉鏟
item.twilightforest.steeleafPick.name=鋼葉鎬
item.twilightforest.steeleafAxe.name=鋼葉斧
item.twilightforest.steeleafHoe.name=鋼葉鋤
item.twilightforest.minotaurAxe.name=米諾菇戰斧
item.twilightforest.minotaurAxeGold.name=米諾陶戰斧
item.twilightforest.mazebreakerPick.name=迷宮破壞鎬
item.twilightforest.transformPowder.name=轉換粉
item.twilightforest.meefRaw.name=生牛頭人肉
item.twilightforest.meefSteak.name=牛頭人肉排
item.twilightforest.meefStroganoff.name=牛頭人醬肉
item.twilightforest.mazeWafer.name=迷宮薄餅
item.twilightforest.emptyMagicMap.name=空白魔法地圖
item.twilightforest.emptyMazeMap.name=空白迷宮地圖
item.twilightforest.emptyOreMap.name=空白迷宮/礦石地圖
item.twilightforest.oreMagnet.name=礦石磁鐵
item.twilightforest.crumbleHorn.name=瓦解號角
item.twilightforest.peacockFan.name=孔雀羽毛扇
item.twilightforest.moonwormQueen.name=月光蠕蟲女王
item.twilightforest.charmOfLife1.name=生命符咒 I
item.twilightforest.charmOfLife2.name=生命符咒 II
item.twilightforest.charmOfKeeping1.name=保管符咒 I
item.twilightforest.charmOfKeeping2.name=保管符咒 II
item.twilightforest.charmOfKeeping3.name=保管符咒 III
item.twilightforest.towerKey.name=塔鑰匙
item.twilightforest.borerEssence.name=蛀蟲精華
item.twilightforest.carminite.name=砷鉛鐵結晶
item.twilightforest.tf_trophy.name=%s戰利品
item.twilightforest.trophy.hydra.name=九頭蛇戰利品
item.twilightforest.trophy.naga.name=納迦戰利品
item.twilightforest.trophy.lich.name=巫妖王戰利品
item.twilightforest.trophy.ur_ghast.name=暮光幽靈戰利品
item.twilightforest.trophy.snow_queen.name=冰雪女王戰利品
item.twilightforest.experiment115.name=實驗品115
item.twilightforest.armorShards.name=盔甲碎片
item.twilightforest.knightMetal.name=騎士金屬錠
item.twilightforest.shardCluster.name=盔甲碎片堆
item.twilightforest.knightlyHelm.name=騎士頭盔
item.twilightforest.knightlyPlate.name=騎士胸甲
item.twilightforest.knightlyLegs.name=騎士護腿
item.twilightforest.knightlyBoots.name=騎士靴子
item.twilightforest.knightlySword.name=騎士劍
item.twilightforest.knightlyPick.name=騎士鎬
item.twilightforest.knightlyAxe.name=騎士斧
item.twilightforest.knightlyShield.name=騎士盾
item.twilightforest.phantomHelm.name=幻影頭盔
item.twilightforest.phantomPlate.name=幻影胸甲
item.twilightforest.lampOfCinders.name=灰燼神燈
item.twilightforest.fieryTears.name=熾熱之淚
item.twilightforest.iceBomb.name=冰霜炸彈
item.twilightforest.yetiHelm.name=雪怪角盔
item.twilightforest.yetiPlate.name=雪怪皮衣
item.twilightforest.yetiLegs.name=雪怪長褲
item.twilightforest.yetiBoots.name=雪怪靴子
item.twilightforest.alphaFur.name=雪怪首領毛皮
item.twilightforest.arcticFur.name=極地毛皮
item.twilightforest.arcticHelm.name=極地風帽
item.twilightforest.arcticPlate.name=極地皮衣
item.twilightforest.arcticLegs.name=極地長褲
item.twilightforest.arcticBoots.name=極地靴子
item.twilightforest.magicBeans.name=魔豆
item.twilightforest.giantPick.name=巨人之鎬
item.twilightforest.giantSword.name=巨人之劍
item.twilightforest.tripleBow.name=三矢弓
item.twilightforest.seekerBow.name=追蹤弓
item.twilightforest.iceBow.name=寒冰弓
item.twilightforest.enderBow.name=終界弓
item.twilightforest.iceSword.name=寒冰劍
item.twilightforest.glassSword.name=玻璃劍
item.twilightforest.knightmetalRing.name=騎士金屬環
item.twilightforest.chainBlock.name=鏈錘
item.twilightforest.cubeTalisman.name=魔方護符
item.twilightforest.cubeOfAnnihilation.name=毀滅魔方
item.twilightforest.moonDial.name=月亮懷錶

item.twilightforest.guide.name=旅行者日記

item.twilightforest.minotaurAxe.tooltip=衝鋒時造成額外傷害
item.twilightforest.minotaurAxeGold.tooltip=衝鋒時造成額外傷害
item.twilightforest.knightlySword.tooltip=對有護甲的目標造成額外傷害
item.twilightforest.knightlyPick.tooltip=對有護甲的目標造成額外傷害
item.twilightforest.knightlyAxe.tooltip=對無護甲的目標造成額外傷害
item.twilightforest.giantPick.tooltip=用於破壞巨型方塊
item.twilightforest.fieryPick.tooltip=自動熔煉
item.twilightforest.fierySword.tooltip=使目標燃燒
item.twilightforest.fieryHelm.tooltip=使攻擊者燃燒
item.twilightforest.fieryPlate.tooltip=使攻擊者燃燒
item.twilightforest.fieryLegs.tooltip=使攻擊者燃燒
item.twilightforest.fieryBoots.tooltip=使攻擊者燃燒
item.twilightforest.phantomHelm.tooltip=死亡時不掉落
item.twilightforest.phantomPlate.tooltip=死亡時不掉落
item.twilightforest.yetiHelm.tooltip=使攻擊者凍結
item.twilightforest.yetiPlate.tooltip=使攻擊者凍結
item.twilightforest.yetiLegs.tooltip=冰使攻擊者凍結
item.twilightforest.yetiBoots.tooltip=使攻擊者凍結

item.twilightforest.arctic_armor.tooltip=像皮革裝備一樣可染色

# Entities
entity.twilightforest.wild_boar.name=野豬
entity.twilightforest.bighorn_sheep.name=大角山羊
entity.twilightforest.deer.name=野鹿
entity.twilightforest.redcap.name=紅帽哥布林
entity.twilightforest.swarm_spider.name=群聚蜘蛛
entity.twilightforest.naga.name=納迦
entity.twilightforest.naga_segment.name=納迦身體
entity.twilightforest.skeleton_druid.name=骷髏德魯伊
entity.twilightforest.hostile_wolf.name=憤怒的狼
entity.twilightforest.wraith.name=暮光幽靈
entity.twilightforest.hedge_spider.name=樹籬蜘蛛
entity.twilightforest.hydra.name=九頭蛇
entity.twilightforest.hydra_head.name=九頭蛇頭部
entity.twilightforest.lich.name=巫妖王
entity.twilightforest.penguin.name=企鵝
entity.twilightforest.tiny_bird.name=小鳥
entity.twilightforest.squirrel.name=森林松鼠
entity.twilightforest.bunny.name=侏儒兔子
entity.twilightforest.raven.name=森林烏鴉
entity.twilightforest.quest_ram.name=謎題羊
entity.twilightforest.kobold.name=哥布林
entity.twilightforest.boggard.name=沼蜍怪 [尚無實作]
entity.twilightforest.lich_minion.name=巫妖王的僕從
entity.twilightforest.loyal_zombie.name=殭屍僕從
entity.twilightforest.mosquito_swarm.name=成群的蚊子
entity.twilightforest.death_tome.name=死靈之書
entity.twilightforest.minotaur.name=米諾陶戰士
entity.twilightforest.minoshroom.name=米諾菇
entity.twilightforest.fire_beetle.name=噴火甲蟲
entity.twilightforest.slime_beetle.name=黏液甲蟲
entity.twilightforest.pinch_beetle.name=巨鉗甲蟲
entity.twilightforest.maze_slime.name=迷宮史萊姆
entity.twilightforest.redcap_sapper.name=紅帽地精
entity.twilightforest.mist_wolf.name=迷霧狼
entity.twilightforest.king_spider.name=國王蜘蛛
entity.twilightforest.firefly.name=螢火蟲
entity.twilightforest.mini_ghast.name=迷你幽靈
entity.twilightforest.tower_ghast.name=高塔幽靈
entity.twilightforest.tower_golem.name=高塔鐵魔像
entity.twilightforest.tower_termite.name=塔木蛀蟲
entity.twilightforest.tower_broodling.name=寄生蟲
entity.twilightforest.ur_ghast.name=暮光幽靈
entity.twilightforest.blockchain_goblin.name=鏈錘哥布林
entity.twilightforest.goblin_knight_upper.name=哥布林騎士（上身）
entity.twilightforest.goblin_knight_lower.name=哥布林騎士（下身）
entity.twilightforest.helmet_crab.name=盔甲寄居蟹
entity.twilightforest.knight_phantom.name=幻影騎士
entity.twilightforest.yeti.name=雪怪
entity.twilightforest.yeti_alpha.name=雪怪首領
entity.twilightforest.winter_wolf.name=寒冬狼
entity.twilightforest.snow_guardian.name=冰雪守衛
entity.twilightforest.stable_ice_core.name=穩定的冰精靈
entity.twilightforest.unstable_ice_core.name=不穩定的冰精靈
entity.twilightforest.snow_queen.name=冰雪女王
entity.twilightforest.troll.name=洞穴巨魔
entity.twilightforest.giant_miner.name=礦工巨人
entity.twilightforest.armored_giant.name=裝甲巨人
entity.twilightforest.ice_crystal.name=冰晶
entity.twilightforest.rising_zombie.name=殭屍
entity.twilightforest.apocalypse_cube.name=天啟魔方[尚無實作]
entity.twilightforest.adherent.name=信徒 [尚無實作]
entity.twilightforest.castle_guardian.name=城堡守衛 [尚無實作]

twilightforest.effect.frosted=結凍

twilightforest.misc.wip0=這個方塊還在設計中,可能有問題或造成意想不到的狀況而損壞到你的世界。
twilightforest.misc.wip1=請謹慎使用。
twilightforest.misc.nyi=這個方塊的作用尚未實施。

twilightforest.loading.title.enter=正在把你送到暮光森林……
twilightforest.loading.title.leave=正在把你送出暮光森林……

#Config
twilightforest.config.dimension=世界設定
twilightforest.config.dimension.tooltip=沒有某種重新啟動，您將無法更改這些設定。
twilightforest.config.dimension_id=世界ID
twilightforest.config.dimension_id.tooltip=分配給暮光森林世界的ID號碼。如果與另一個模組發生衝突則更改。
twilightforest.config.dimension_seed=世界種子
twilightforest.config.dimension_seed.tooltip=如果設定，這將在生成暮光森林世界的部分時覆蓋正常的世界種子。
twilightforest.config.spawn_in_tf=在暮光森林出生
twilightforest.config.spawn_in_tf.tooltip=若是，第一次重生的玩家們會重生在暮光森林裡。
twilightforest.config.skylight_forest=天窗森林[未實裝]
twilightforest.config.skylight_forest.tooltip=如果為true，則暮光森林將作為「主要結構」以外的空隙生成。
twilightforest.config.skylight_oaks=天窗橡木[未實裝]
twilightforest.config.skylight_oaks.tooltip=如果為true，巨型暮光橡木也會在虛空世界中生成。

twilightforest.config.world_gen_weights=World-Gen Weights
twilightforest.config.world_gen_weights.tooltip=Weights for various small features
twilightforest.config.stone_circle_weight=Stone Circle weight
twilightforest.config.well_weight=Well weight
twilightforest.config.stalagmite_weight=Stalagmite weight
twilightforest.config.foundation_weight=Foundation weight
twilightforest.config.monolith_weight=Monolith weight
twilightforest.config.grove_ruins_weight=Grove Ruins weight
twilightforest.config.hollow_stump_weight=Hollow Stump weight
twilightforest.config.fallen_hollow_log_weight=Fallen Hollow Log weight
twilightforest.config.fallen_small_log_weight=Fallen Small Log weight
twilightforest.config.druid_hut_weight=Druid Hut weight

twilightforest.config.hollow_hill_stalactites=Custom Hollow Hill Stalactites
twilightforest.config.hollow_hill_stalactites.tooltip=Defines custom stalactites generated in hollow hills.\nFormat is \"modid:block<:meta> size maxLength minHeight weight\", where the properties are:\nSize - the maximum length of the stalactite relative to the space between hill floor and ceiling,\nMax length - maximum length of a stalactite in blocks,\nMin height - minimum space between the hill floor and the stalactite to let it generate,\nWeight - how often it generates.\n\nFor example: \"minecraft:iron_ore 0.7 8 1 24\" would add a stalactite equal to the default iron ore stalactite.
twilightforest.config.large_hill=Large Hills
twilightforest.config.large_hill.tooltip=Blocks generating as stalactites in large hills only.
twilightforest.config.medium_hill=Medium and Large Hills
twilightforest.config.medium_hill.tooltip=Blocks generating as stalactites in medium and large hills.
twilightforest.config.small_hill=All Hills
twilightforest.config.small_hill.tooltip=Blocks generating as stalactites in all hills.
twilightforest.config.stalactite_config_only=Only Use the Stalactite Config
twilightforest.config.stalactite_config_only.tooltip=If true, default stalactites and stalactites defined by other mods will not be used.

twilightforest.config.compat=相容性
twilightforest.config.compat.tooltip=是否載入暮光森林相容性？如果暮光森林的相容性導致崩潰或不需要，請關閉。

twilightforest.config.performance=效能調整
twilightforest.config.performance.tooltip=讓你犧牲各種東西來改善世界的表現。
twilightforest.config.canopy_coverage=冠層覆蓋率
twilightforest.config.canopy_coverage.tooltip=樹冠覆蓋數量。較低的數字以較薄的森林為代價提高了方塊的生成速度。
twilightforest.config.twilight_oaks=暮光橡木機率
twilightforest.config.twilight_oaks.tooltip=暮光森林中的一個區塊會包含的暮光橡樹。更高的數字減少了樹木的數量，提高了效能。
twilightforest.config.leaves_light_opacity=暮光樹葉不透明度
twilightforest.config.leaves_light_opacity.tooltip=如果樹葉不是滿的立方體，這控制葉子的不透明度來控制遮光量。
twilightforest.config.glacier_packed_ice=由冰磚製成的冰川而不是冰
twilightforest.config.glacier_packed_ice.tooltip=設定為是將使暮光冰川由冰磚生成，而不是普通的半透明的冰，減少檢查計算光量。
twilightforest.config.enable_skylight=啟用天窗
twilightforest.config.enable_skylight.tooltip=如果世界具有每塊的天窗值。禁用此功能將顯著提高世界整體性能，代價是無處不在的平面照明。\n警告：一旦沒有天窗載入方塊，該數據就會丟失，無法輕易重新生成。小心！

twilightforest.config.silent_cicadas=沉默的蟬
twilightforest.config.silent_cicadas.tooltip=讓蟬保持沉默，為那些有音效函式庫問題，或者發現牠們很煩人的人而設。

twilightforest.config.first_person_effects=第一人稱渲染效果
twilightforest.config.first_person_effects.tooltip=控制在第一人稱視角中是否呈現模組的各種效果。如果您發現它們分散注意力，請將其關閉。

twilightforest.config.origin_dimension=起點世界
twilightforest.config.origin_dimension.tooltip=您可以隨時前往暮光森林的世界，以及您將返回的世界。預設為預設世界。
twilightforest.config.portals_in_other_dimensions=在其它世界裡的傳送門
twilightforest.config.portals_in_other_dimensions.tooltip=允許在世界0之外的傳送門進入暮光森林。可能被認為是一個漏洞。
twilightforest.config.admin_portals=僅管理員暮光傳送門
twilightforest.config.admin_portals.tooltip=只允許管理員（操作者）的傳送門。這嚴重降低了模組通常掃描有效傳送門條件的範圍，並且僅在管理員附近掃描。
twilightforest.config.portals=禁用暮光傳送門
twilightforest.config.portals.tooltip=完全禁用創建暮光森林傳送門。為伺服器主提供了限制世界的操作。
twilightforest.config.portal_creator=傳送門創建物品
twilightforest.config.portal_creator.tooltip=用於創建暮光森林傳送門的物品的登錄檔字元串ID。
twilightforest.config.portal_lighting=傳送門創建閃電與火
twilightforest.config.portal_lighting.tooltip=如果你不想讓傳送門的閃電引發火災，請將其設定為是。為那些不喜歡有趣的人而設。
twilightforest.config.portal_return=傳送門應否生成一個雙向傳送門
twilightforest.config.portal_return.tooltip=如果為否，則返回傳送門將需要物品啟動。
twilightforest.config.check_portal_destination=預先檢查傳送門目的地
twilightforest.config.check_portal_destination.tooltip=確定是否應預先檢查新傳送門的安全性。如果啟用，則門戶將無法形成而不是重定向到安全的備用目標。\n請注意，啟用此選項還會降低執行門戶網站形成檢查的速率。

twilightforest.config.progression_default=進度規則預設值
twilightforest.config.progression_default.tooltip=設置控制強制進度的遊戲規則的預設值。

twilightforest.config.uncrafting=禁止在拆解台裡拆解
twilightforest.config.uncrafting.tooltip=禁用拆解台的拆解功能。當與其它模組交互產生可利用的合成表時，提供一個選項。

twilightforest.config.antibuilder_blacklist=防建築者黑名單
twilightforest.config.antibuilder_blacklist.tooltip=防建築者的黑名單（區域：方塊：meta）meta是可選的。

twilightforest.config.animate_trophyitem=旋轉項目模型上的獎杯頭顱
twilightforest.config.animate_trophyitem.tooltip=旋轉項目模型上的獎杯頭顱。完全沒有效能影響。為那些不喜歡有趣的人而設。

twilightforest.config.shield_parry=盾牌格擋
twilightforest.config.shield_parry.tooltip=我們建議下載盾牌格擋模組（Shield Parry mod）進行格擋，但這些控件保持不用。
twilightforest.config.parry_non_twilight=格擋非暮光拋射物
twilightforest.config.parry_non_twilight.tooltip=設定為是以格擋非暮光拋射物。我們建議下載盾牌格擋模組（Shield Parry mod）。
twilightforest.config.parry_window_arrow=格擋箭矢計時
twilightforest.config.parry_window_arrow.tooltip=舉起一個盾後多少刻（ticks）可以讓它能夠格擋一支箭矢。1秒內有20刻（ticks）。
twilightforest.config.parry_window_fireball=格擋火球計時
twilightforest.config.parry_window_fireball.tooltip=舉起一個盾後多少刻（ticks）可以讓它能夠格擋一支火球。1秒內有20刻（ticks）。
twilightforest.config.parry_window_throwable=格擋拋出物計時
twilightforest.config.parry_window_throwable.tooltip=舉起一個盾後多少刻（ticks）可以讓它能夠格擋一支拋出物。1秒內有20刻（ticks）。
twilightforest.config.shieldParryTicksBeam=Timing Windowspan for Beams???
twilightforest.config.shieldParryTicksBeam.tooltip=???

twilightforest.config.loading_screen=載入畫面
twilightforest.config.loading_screen.tooltip=僅限客戶端：控制載入畫面
twilightforest.config.loading_icon_enable=啟用載入圖標動畫
twilightforest.config.loading_icon_enable.tooltip=擺動載入圖標。完全沒有效能影響。為那些不喜歡有趣的人而設。
twilightforest.config.loading_screen_swap_frequency=載入螢幕切換
twilightforest.config.loading_screen_swap_frequency.tooltip=每個載入螢幕之間相隔多少個ticks產生變化。設定為0則不會循環。
twilightforest.config.loading_icon_wobble_bounce_frequency=圖標動畫速度
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=搖擺和跳動的頻率。
twilightforest.config.loading_icon_scale=圖標縮放
twilightforest.config.loading_icon_scale.tooltip=整個彈性載入圖標的比例。
twilightforest.config.loading_icon_bounciness=圖標反彈力
twilightforest.config.loading_icon_bounciness.tooltip=載入圖標反彈多少。
twilightforest.config.loading_icon_tilting=圖標搖擺度
twilightforest.config.loading_icon_tilting.tooltip=載入圖標搖擺多遠。
twilightforest.config.loading_icon_tilt_pushback=圖標傾斜偏移
twilightforest.config.loading_icon_tilt_pushback.tooltip=將值推回載入圖標的擺動並重新置中。

# Books
twilightforest.book.lichtower.1=\u00A78[[探險家的筆記本，被怪物啃過]]\u00A70\n\n我已經開始審視這個塔樓周圍的奇怪光環。塔的磚塊受到詛咒的保護，比我之前見過的任何一塊都強。詛咒中的魔法
twilightforest.book.lichtower.2=正在向周圍地區沸騰。\n\n在我的家鄉，我會有很多選擇來處理這個魔法，但是在這裡我的資源是有限的。我不得不研究……
twilightforest.book.lichtower.3=\u00A78[[很多條目以後]]\u00A70\n\n一個突破！在我的旅程中，我在裝飾的庭院裡看到了一條巨大的蛇狀怪物。在附近，我拾起了一個磨損、被丟棄的綠色鳞片。\n\n鱗片上的魔法似乎具有
twilightforest.book.lichtower.4=我所需要的詛咒破壞屬性，但魔法太暗淡了。我可能需要直接從生物身上獲取更新鮮的標本。

twilightforest.book.labyrinth.1=\u00A78[[探險家的筆記本，寫在防水紙上]]\u00A70\n\n沼澤中的蚊子令人煩惱，但很奇怪。牠們絕大多數似乎沒有自然資源，似乎也沒有在當地生態中發揮作用。我開始
twilightforest.book.labyrinth.2=懷疑牠們是某種神奇的詛咒。\n\n\u00A78[[下一項]]\u00A70\n\n現在我在這裡遇到了破敗的迷宮上的保護咒語，我認為我的懷疑得到證實。保護咒語和
twilightforest.book.labyrinth.3=蚊子都是詛咒。這個詛咒似乎與我遇到的其他人有不同的來源。我不得不進一步研究……\n\n\u00A78[[下一項]]\u00A70\n\n這種詛咒似乎
twilightforest.book.labyrinth.4=對於一個人獨自創造而言過於強大。幾個組合工作的巫師是必要的。\n\n如果其中一個巫師停止了貢獻，整個沼澤的整個詛咒就會下降。奇怪的是，
twilightforest.book.labyrinth.5=我的占卜並沒有顯示任何附近的生活巫師的跡象。我在附近的一座尖塔上看到了一些有趣的東西……

twilightforest.book.hydralair.1=\u00A78[[探險家的筆記本，寫在防火紙上]]\u00A70\n\n對於像我這樣的高手來說，火是一個微不足道的障礙。我穿過火海，游過海洋的熔岩。這裡的燃燒中的空氣是一個有趣的變化，
twilightforest.book.hydralair.2=但最終沒有任何障礙。\n\n然而，阻止我的是我遇到了另一個保護咒語，這次是一個強大的生物，一定是這場火焰沼澤之王。這不是我遇到的第一個保護
twilightforest.book.hydralair.3=咒語，我開始解開他們工作的奧秘。如果此咒語與其他咒語相同，則會由附近的強大生物維持。在火沼附近有幾塊濕沼澤，
twilightforest.book.hydralair.4=沼澤地下面是充滿牛頭怪的迷宮。將這種咒語綁定的邏輯選擇將是某種強大的牛頭怪，與周圍的其他人不同。

twilightforest.book.tfstronghold.1=\u00A78[[探險家的筆記本，寫在微弱的發光紙上]]\u00A70\n\n這個區域周圍黑暗的捲須只是在整個黑暗森林上的一種保護性咒語的體現。這個咒語會導致失明，這很令人煩惱。我已經
twilightforest.book.tfstronghold.2=看到了該地區的一些有趣的事情，並希望繼續探索。\n\n\u00A78[[下一項]]\u00A70\n\n我在黑暗的森林裡找到了廢墟。他們屬於一個通常由騎士居住的類型的堡壘。雖然不是
twilightforest.book.tfstronghold.3=騎士，但這個堡壘充滿了哥布林。他們穿著騎士盔甲，但他們的行為最不像騎士。\n\n\u00A78[[下一項]]\u00A70\n\n在廢墟深處，我找到了一個基座。基座似乎是騎士會
twilightforest.book.tfstronghold.4=放置獎杯來證明他們的力量的一種類型。\n\n殺死一個強大的生物似乎削弱了黑暗森林上的詛咒，並且將與該生物相關的獎杯放置在基座上可能允許進入
twilightforest.book.tfstronghold.5=大本營的主要部分。\n\n到目前為止，我所見過的唯一生物足夠的力量是火沼澤中的許多頭獸。多麼煩人……

twilightforest.book.darktower.1=\u00A78[[似乎在爆炸中倖存下來的探險家的筆記本]]\u00A70\n\n這座塔顯然具有不響應我的機制。他們的魔力幾乎渴望承認我的觸摸，但它不能。這是當塔的設備正在
twilightforest.book.darktower.2=被附近的一個強大的群眾壓制。\n\n\u00A78[[下一項]]\u00A70\n\n這種魔法似乎是從附近的據點內發出的。它不能來自妖精，因為它們的魅力非常迷人，但卻沒有重點。一定
twilightforest.book.darktower.3=仍然有一些力量依然活躍在據點。\n\n\u00A78[[下一項]]\u00A70\n\n我的分析表明它來自多個來源，作為一個團體運作。補給後我會回到要塞……

twilightforest.book.yeticave.1=\u00A78[[探險家的筆記本，覆蓋著霜]]\u00A70\n\n圍繞這些雪地的暴風雪不斷。這不是普通的降雪，這是一個神奇的現象。我不得不進行實驗以找出
twilightforest.book.yeticave.2=能夠產生這種效果的因素。\n\n\u00A78[[下一項]]\u00A70\n\n這種詛咒似乎對於一個人獨自創造而言過於強大。幾個組合工作的巫師是必要的。
twilightforest.book.yeticave.3=如果其中一個巫師停止了貢獻，整個沼澤的整個詛咒就會下降。奇怪的是，我的占卜並沒有顯示任何附近的生活巫師的跡象。我在附近的一座尖塔上看到了一些有趣的東西……

twilightforest.book.icetower.1=\u00A78[[一個探險家的筆記本，在冰上結冰]]\u00A70\n\n我克服了一場暴風雪，只是在冰川頂上遇到了這場可怕的冰暴。我的探索向我展示了冰宮的輝煌，閃爍著極光極光的色彩。這
twilightforest.book.icetower.2=一切似乎都受到某種詛咒的保護。\n\n\u00A78[[下一項]]\u00A70\n\n我不是新手。這個詛咒由附近的生物的力量提供。圍繞火沼澤的詛咒的原因是靠近附近的
twilightforest.book.icetower.3=牛頭怪頭目的力量。\n\n圍繞著這個冰川，有大量的雪怪。也許這些雪怪有某種首領……

twilightforest.book.trollcave.1=\u00A78[[一個探險家的筆記本，被強酸損壞]]\u00A70\n\n似乎沒有辦法保護我自己免受這個地區周圍的有毒暴雨的襲擊。在我短暫的短途旅行中，我也遇到了另一個保護咒語，類似於我見過的
twilightforest.book.trollcave.2=其它保護咒語。該法術必須以某種方式連接到有毒風暴。進一步的研究要遵循……\n\n\u00A78[[下一項]]\u00A70\n\n這種至高無上的天氣魔法必定是無與倫比的天氣
twilightforest.book.trollcave.3=魔術師的結果。這樣的人可能會躲藏在極端的環境中，遠離他人。\n\n根據我的邏輯，我期望在冰川的某個地方找到這樣一個人，也許在那裡有一個堡壘……

twilightforest.book.unknown.1=\u00A78[[這本書顯示了被多次複製的跡象]]\u00A70\n\n我無法解釋圍繞這個結構的領域，但是魔法是強大的。如果這種詛咒像其他人一樣，那麼解鎖它的答案就在別處。也許有些
twilightforest.book.unknown.2=東西我還沒有完成，或者還有一些我還沒有擊敗的怪物。我不得不退後。稍後我會回到這個地方，看看有沒有什麼改變。

# Fluid

fluid.fierymetal=熔融熾熱金屬
fluid.knightmetal=熔融騎士金屬
fluid.fiery_essence=熾熱精華

# TCon

material.nagascale.name=納迦鱗片
material.steeleaf.name=鋼葉
material.fierymetal.name=熾熱金屬
material.knightmetal.name=騎士金屬
material.raven_feather.name=烏鴉羽毛

modifier.twilit.name=暮光
modifier.twilit.desc=§o暮光森林的照明祝福。§r\n在暮光森林裡更快.\n在暮光森林之外造成更多傷害。
modifier.twilit.extra.speed=在暮光之森的挖掘速度：+%s
modifier.twilit.extra.damage=在暮光森林之外造成的傷害：+%s
modifier.precipitate.name=沉澱
modifier.precipitate.desc=§o最後一次常規逃生計劃。§r\n你的血量越低，速度越快！
modifier.synergy.name=協同
modifier.synergy.desc=§o你看，沒青苔也行！§r\n如果你的快捷欄中有鋼葉，會自行修復。
modifier.stalwart.name=英勇
modifier.stalwart.desc=§o勇敢和大膽。§r\n打擊一個生物可以讓你感到更加勇敢。
modifier.veiled.name=掩飾
modifier.veiled.desc=§o像幽靈一樣！§r\n投射物會隱形

# Immersive Engineering
item.tfEngineeringShader=暮光森林變色器:%s
item.tfEngineeringShaderBag=暮光森林%s變色器獎勵袋

twilightforest.shader.twilight=暮光森林

twilightforest.shader.snakestone=蛇石
twilightforest.shader.naga=納迦
twilightforest.shader.lich=巫妖王

twilightforest.shader.mazestone=迷宮石
twilightforest.shader.minoshroom=米諾菇
twilightforest.shader.hydra=九頭蛇

twilightforest.shader.underbrick=地下磚
twilightforest.shader.knight_phantom=幻影騎士
twilightforest.shader.towerwood=塔木
twilightforest.shader.ur-ghast=暮光幽靈

twilightforest.shader.alpha_yeti=雪怪首領
twilightforest.shader.auroralized=極光
twilightforest.shader.snow_queen=冰雪女王

twilightforest.shader.final_castle=終結城堡

#以下為多餘條目
tile.twilightforest.StonePillar.name=石柱
tile.twilightforest.StonePillarThin.name=加工石柱
entity.twilightforest.harbinger_cube.name=先鋒立方體
entity.twilightforest.roving_cube.name=巡邏立方體
