cyberware.commands.clear_cyberware.success=已清除%1$s的身體機械
cyberware.commands.clear_cyberware.usage=使用方法：/clearcyberware [玩家]
cyberware.container.blueprint_archive=藍圖館
cyberware.container.component_box=元件收納盒
cyberware.container.engineering=機械工程桌
cyberware.container.scanner=掃描器
cyberware.gui.active.disable=禁用
cyberware.gui.active.enable=啟用
cyberware.gui.active.zoom=遠眺
cyberware.gui.add=（點擊加入%1$s）
cyberware.gui.added=（將被植入）
cyberware.gui.back=返回（或滑鼠右擊）
cyberware.gui.blueprint=需要放入機械設備藍圖
cyberware.gui.click=點擊查看詳情
cyberware.gui.critical_essence=輕微機械排斥
cyberware.gui.destroy=拆解
cyberware.gui.destroy_chance=有%1$s機率獲得藍圖
cyberware.gui.hide=隱藏元素
cyberware.gui.index=索引
cyberware.gui.installed=操作核心手術索引
cyberware.gui.keybind.0=啟動菜單幫助：
cyberware.gui.keybind.1=滑鼠懸浮於上，釋放拖住的部分以啟用
cyberware.gui.keybind.2=左擊綁定快捷鍵
cyberware.gui.keybind.3=右擊移除快捷鍵
cyberware.gui.keybind.4=按Esu取消快捷鍵
cyberware.gui.missing_essential.arm.left=缺少左臂，這將會導致無法正常工
cyberware.gui.missing_essential.arm.right=缺少右臂，這將會導致無法正常工作
cyberware.gui.missing_essential.bone=缺少骨，這將會導致死亡
cyberware.gui.missing_essential.cranium=缺少大腦，這將會導致死亡
cyberware.gui.missing_essential.eyes=缺少眼睛，這將會導致失明
cyberware.gui.missing_essential.foot.left=缺少左腳，這將會導致無法正常工作
cyberware.gui.missing_essential.foot.right=缺少右腳，這將會導致無法正常工作
cyberware.gui.missing_essential.hand.left=缺少左手，這將會導致無法正常工作
cyberware.gui.missing_essential.hand.right=缺少右手，這將會導致無法正常工作
cyberware.gui.missing_essential.heart=缺少心臟，這將會導致死亡
cyberware.gui.missing_essential.leg.left=缺少左腿，這將會導致無法正常工作
cyberware.gui.missing_essential.leg.right=缺少右腿，這將會導致無法正常工作
cyberware.gui.missing_essential.lower_organs=缺少胃，這將會導致無法進食
cyberware.gui.missing_essential.lungs=缺少肺，這將會導致死亡
cyberware.gui.missing_essential.muscle=缺少肌肉，這將會導致死亡
cyberware.gui.missing_essential.skin=缺少皮膚，這將會導致傷害增加
cyberware.gui.no_essence=嚴重機械排斥，這將會導致死亡
cyberware.gui.no_power=沒有需要的電力
cyberware.gui.open_color_change=點擊以更改HUD顏色
cyberware.gui.open_hud_config=點擊以更改HUD設定
cyberware.gui.open_menu=按住 %s 以打開 Cyberware 菜單
cyberware.gui.paper=需要放入紙
cyberware.gui.percent=機率：%1$s
cyberware.gui.radio_internal=CB
cyberware.gui.remove=（點擊移除）
cyberware.gui.removed=（將被移除）
cyberware.gui.reset_hud=重設位置
cyberware.gui.scanner_saying.0=我可能喝了假酒
cyberware.gui.scanner_saying.1=紮心了，老鐵
cyberware.gui.scanner_saying.10=尬聊，這就很尬了
cyberware.gui.scanner_saying.11=你的良心不會痛嗎？
cyberware.gui.scanner_saying.12=自帶 BGM 的男人
cyberware.gui.scanner_saying.13=你們儘管覆習，考到了算我輸
cyberware.gui.scanner_saying.14=你怎麼不上天呢
cyberware.gui.scanner_saying.15=老哥穩
cyberware.gui.scanner_saying.16=雙擊 666
cyberware.gui.scanner_saying.17=我好想食金拱門啊
cyberware.gui.scanner_saying.18=小豬佩奇身上紋，掌聲送給社會人
cyberware.gui.scanner_saying.19=確認過眼神，你是廣東人
cyberware.gui.scanner_saying.2=皮皮蝦，我們走
cyberware.gui.scanner_saying.20=肥宅快樂水
cyberware.gui.scanner_saying.21=皮這一下，就很開心
cyberware.gui.scanner_saying.22=萬能槓律
cyberware.gui.scanner_saying.23=怎麼肥事，小老弟？
cyberware.gui.scanner_saying.24=香香的口味~~你吃過沒？辣辣的感覺~~你嚐過沒？
cyberware.gui.scanner_saying.25=B站房價了解一下
cyberware.gui.scanner_saying.26=我一拳下去就是一個嚶嚶怪
cyberware.gui.scanner_saying.27=這模組，講究
cyberware.gui.scanner_saying.28=盡梨了，莓辦法，銀不了……
cyberware.gui.scanner_saying.29=明明是我先來的，為什麼會這樣呢？
cyberware.gui.scanner_saying.3=瘋狂打 Call
cyberware.gui.scanner_saying.30=恭喜X先生喜提瑪莎拉蒂
cyberware.gui.scanner_saying.31=我王境澤就是餓死，從這裡跳下去，也不會吃你們一口飯
cyberware.gui.scanner_saying.32=抱歉，有錢是真的能為所欲為的
cyberware.gui.scanner_saying.33=發出了 Java 的聲音
cyberware.gui.scanner_saying.34=靈魂賣給了路西法
cyberware.gui.scanner_saying.35=還有這種操作？
cyberware.gui.scanner_saying.36=配鑰匙，三元一把，十元三把
cyberware.gui.scanner_saying.37=上班八小時，七小時群裡聊天
cyberware.gui.scanner_saying.38=你就不能百度一下嗎？
cyberware.gui.scanner_saying.39=我都不敢講話
cyberware.gui.scanner_saying.4=你心裡沒有點 X 數嗎
cyberware.gui.scanner_saying.40=從今以後只要我們不停下來，道路就會延伸
cyberware.gui.scanner_saying.41=我們萌新問個什麼問題，有用嗎？
cyberware.gui.scanner_saying.42=好了，孩子們，該睡覺了
cyberware.gui.scanner_saying.43=我明白，我收拾一下就滾
cyberware.gui.scanner_saying.44=新人，請喝掉極寒之凜冰
cyberware.gui.scanner_saying.45=這裡的人個個都是人才，說話又好聽，我超喜歡在裡面的
cyberware.gui.scanner_saying.46=你玩 Minecraft 太菜，判處你死刑
cyberware.gui.scanner_saying.47=起床啦！伺服器宕啦！
cyberware.gui.scanner_saying.48=我要睡覺了，幫我關下燈
cyberware.gui.scanner_saying.49=結果不是在聊車萬，我還是走吧
cyberware.gui.scanner_saying.5=意不意外，驚不驚喜
cyberware.gui.scanner_saying.50=一位群員突然失去了夢想
cyberware.gui.scanner_saying.51=我明白了，我這就去辦退學手續
cyberware.gui.scanner_saying.52=朋友，我才 17 歲
cyberware.gui.scanner_saying.53=你認真讀書了嗎？
cyberware.gui.scanner_saying.54=格雷很休閒的
cyberware.gui.scanner_saying.55=哇，6000 度，治個屁，回家等死吧
cyberware.gui.scanner_saying.56=解決不了就加多兩根記憶體條
cyberware.gui.scanner_saying.57=大哥抽菸
cyberware.gui.scanner_saying.58=我倒！你也上網衝浪啊？你是 GG 還是 MM 啊？
cyberware.gui.scanner_saying.59=有了這些，還要女朋友幹什麼
cyberware.gui.scanner_saying.6=請開始你的表演
cyberware.gui.scanner_saying.60=幫我做個網站，百度那樣的就行
cyberware.gui.scanner_saying.61=失去夢想變成大雞腿
cyberware.gui.scanner_saying.62=得找個理由踢了這人
cyberware.gui.scanner_saying.63=未成年的內心受到了震撼
cyberware.gui.scanner_saying.64=歡迎加入基佬之家
cyberware.gui.scanner_saying.65=拿小本記下來
cyberware.gui.scanner_saying.66=突然落淚
cyberware.gui.scanner_saying.67=打了個哈欠
cyberware.gui.scanner_saying.68=你們快給我聊 MC
cyberware.gui.scanner_saying.7=我能怎麼辦，我也很絕望啊
cyberware.gui.scanner_saying.8=信不信人家拿小拳拳捶你胸口
cyberware.gui.scanner_saying.9=還有這種操作？
cyberware.gui.scanner_saying.count=69
cyberware.gui.show=顯示元素
cyberware.gui.stick_down=下對齊
cyberware.gui.stick_left=左對齊
cyberware.gui.stick_right=右對齊
cyberware.gui.stick_up=上對齊
cyberware.gui.time_left=剩餘時間：%1$dm%2$d秒
cyberware.gui.to_destroy=放入要拆解的設備
cyberware.gui.to_scan=放入機械設備以掃描
cyberware.keybinds.category=機械改造
cyberware.keybinds.menu=Cyberware 菜單
cyberware.potion.neuropozyne=排斥抑制
cyberware.potion.rejection=機械排斥
cyberware.quality.manufactured=量產
cyberware.quality.scavenged=廢品
cyberware.quality.scavenged.name_modifier=廢舊%1$s
cyberware.slot.arm=器官：手臂
cyberware.slot.bone=器官：骨髓
cyberware.slot.cranium=器官：腦部
cyberware.slot.eyes=器官：眼部
cyberware.slot.foot=器官：腳部
cyberware.slot.hand=器官：手部
cyberware.slot.heart=器官：心臟
cyberware.slot.leg=器官：腿部
cyberware.slot.lower_organs=器官：胃部
cyberware.slot.lungs=器官：肺部
cyberware.slot.muscle=器官：肌肉
cyberware.slot.skin=器官：皮膚
cyberware.tooltip.arm_upgrades.0=拉弓速度更快
cyberware.tooltip.beacon=小幅提升附近僵屍賽博格的生成機率
cyberware.tooltip.beacon_large=提升附近僵屍賽博格的生成機率
cyberware.tooltip.beacon_post.0=建造方式：
cyberware.tooltip.beacon_post.1=6層單個零件，居中
cyberware.tooltip.beacon_post.2=4層3x3的零件
cyberware.tooltip.blueprint=可製造：%1$s
cyberware.tooltip.blueprint_archive=若附近有機械工程桌，可透過工程桌訪問
cyberware.tooltip.blueprint_archive.0=用於儲存藍圖
cyberware.tooltip.blueprint_archive.1=若附近有機械工程桌，可透過工程桌訪問
cyberware.tooltip.bone_upgrades.0=生命力更加頑強
cyberware.tooltip.bone_upgrades.1=減輕摔落傷害
cyberware.tooltip.bone_upgrades.2=儲存能量
cyberware.tooltip.brain_upgrades.0=死後經驗將轉變成膠囊
cyberware.tooltip.brain_upgrades.1=屏蔽附近的終界傳送
cyberware.tooltip.brain_upgrades.2=死後保存部分經驗
cyberware.tooltip.brain_upgrades.3=自動切換到合適工具
cyberware.tooltip.brain_upgrades.4=當身體足夠輕或無穿戴護甲時\n很高機率閃避攻擊
cyberware.tooltip.brain_upgrades.5=提升少許僵屍賽博格\n在附近生成的機率
cyberware.tooltip.can_deconstruct=可直接拆解或進行掃描
cyberware.tooltip.capacity=能儲存%1$d點電力
cyberware.tooltip.charger.0=用於給手術室供能
cyberware.tooltip.charger.1=接收 ForgeEnergy，RedstoneFlux 和 Tesla 能量
cyberware.tooltip.component_box=Shift 點擊以放置或拾取
cyberware.tooltip.component_box2=若附近有機械工程桌，可透過工程桌訪問
cyberware.tooltip.craft_blueprint=用機械部件合成
cyberware.tooltip.creative_battery=無限能源
cyberware.tooltip.cybereye_upgrades.0=夜視能力
cyberware.tooltip.cybereye_upgrades.1=水下可視
cyberware.tooltip.cybereye_upgrades.2=顯示自身電源資訊\n可升級覆蓋HUD
cyberware.tooltip.cybereye_upgrades.3=生物高亮
cyberware.tooltip.cybereye_upgrades.4=遠眺
cyberware.tooltip.cybereyes=無視致盲\n可安裝眼睛強化部件
cyberware.tooltip.cyberheart=免疫虛弱
cyberware.tooltip.cyberlimbs.0=可安裝手臂強化部件
cyberware.tooltip.cyberlimbs.1=可安裝手臂強化部件
cyberware.tooltip.cyberlimbs.2=可安裝腿部強化部件
cyberware.tooltip.cyberlimbs.3=可安裝腿部強化部件
cyberware.tooltip.dense_battery=大容量電力儲存\n充電速度相對緩慢
cyberware.tooltip.engineering_table=通過拆解物品獲取材料，小機率獲得藍圖
cyberware.tooltip.essence=排斥增加：%1$s
cyberware.tooltip.essence_add=排斥增加：%1$s
cyberware.tooltip.exp_capsule.after=點已保存經驗
cyberware.tooltip.eye_upgrades.0=顯示內部能量資訊\n可升級為HUD
cyberware.tooltip.foot_upgrades.0=騎馬速度更快
cyberware.tooltip.foot_upgrades.1=游泳速度更快\n配合機械腿使用更好
cyberware.tooltip.foot_upgrades.2=帶有自動跳躍功能
cyberware.tooltip.hand_upgrades.0=隨身工作檯
cyberware.tooltip.hand_upgrades.1=徒手攻擊更強
cyberware.tooltip.hand_upgrades.2=徒手效果等同石製工具
cyberware.tooltip.heart_upgrades.0=防止死亡
cyberware.tooltip.heart_upgrades.0.power_consumption=每次需要%1$d點電力
cyberware.tooltip.heart_upgrades.1=當傷害非常輕微時自動治療
cyberware.tooltip.heart_upgrades.2=治療最後一次受的傷，需要一定時間進行治療
cyberware.tooltip.heart_upgrades.3=控制全身生物電電流
cyberware.tooltip.joiner=，
cyberware.tooltip.joiner_or=或
cyberware.tooltip.leg_upgrades.0=跳得更高\n按住Shift推射自己\n兩條腿一起會更強
cyberware.tooltip.leg_upgrades.1=可抵消少量碰撞時的損傷
cyberware.tooltip.lower_organs_upgrades.0=不會因為食物受到負面效果
cyberware.tooltip.lower_organs_upgrades.1=通過熱量產生電力
cyberware.tooltip.lower_organs_upgrades.2=儲存能量
cyberware.tooltip.lower_organs_upgrades.3=當生命值低的時候提高力量與速度
cyberware.tooltip.lungs_upgrades.0=緩慢增加氧氣供給
cyberware.tooltip.lungs_upgrades.1=增加跑步速度
cyberware.tooltip.manaseer_lens.0=揭示功能花工作範圍\n顯示附加的紅石資訊
cyberware.tooltip.manaseer_lens.1=揭示功能花工作範圍\n顯示附加的紅石資訊
cyberware.tooltip.max_install=可同時安裝%1$d個
cyberware.tooltip.muscle_upgrades.0=R1：可快速攻擊\nR2：切換速度更快\nR3：可自動攻擊臉部
cyberware.tooltip.muscle_upgrades.1=移動速度更快\n肌肉強度更大
cyberware.tooltip.neuropozyne=排斥抑制（20:00）
cyberware.tooltip.power_consumption=每秒消耗%1$s點電力
cyberware.tooltip.power_production=每秒生產%1$s點電力
cyberware.tooltip.requires=需要
cyberware.tooltip.scanner=通過掃描物品創建藍圖
cyberware.tooltip.shift_prompt=按住 Shift 以查看詳細資訊
cyberware.tooltip.skin_upgrades.0=在陽光下自動充電
cyberware.tooltip.skin_upgrades.1=受傷更輕
cyberware.tooltip.skin_upgrades.2=隱藏機械零件
cyberware.tooltip.skin_upgrades.3=壓制免疫系統反應\n對疾病和各種毒抗性下降
cyberware.tooltip.spider_eye=提供蜘蛛視角\n夜視能力
cyberware.tooltip.surgery.0=設置要移除或安裝的器官
cyberware.tooltip.surgery.1=需要放置在手術室頂部使用
cyberware.tooltip.surgery_chamber.0=用於進行手術
cyberware.tooltip.surgery_chamber.1=右擊啟用
cyberware.tooltip.tough_as_nails_upgrades.0=在炎熱環境中消耗\n水分來冷卻身體
cyberware.tooltip.tough_as_nails_upgrades.1=保持溫暖
death.attack.cyberware.brainless=%1$s 遺失了他的腦子
death.attack.cyberware.heartless=%1$s 丟掉了他的心臟
death.attack.cyberware.lowessence=%1$s 死於嚴重機械排斥
death.attack.cyberware.noessence=%1$s 死於嚴重機械排斥
death.attack.cyberware.nomuscles=%1$s 無法控制自己
death.attack.cyberware.spineless=%1$s 無法支撐起自己
death.attack.cyberware.surgery=%1$s 到了最後也沒能走出手術台
entity.cyberzombie.name=僵屍賽博格
item.cyberware.arm_upgrades.bow.name=快速飛輪
item.cyberware.blueprint.name=空白藍圖
item.cyberware.blueprint.not_blank.name=藍圖：%1$s
item.cyberware.body_part.arm_left.name=人類左臂
item.cyberware.body_part.arm_right.name=人類右臂
item.cyberware.body_part.bones.name=人類骨頭
item.cyberware.body_part.brain.name=人類腦子
item.cyberware.body_part.eyes.name=人類眼睛
item.cyberware.body_part.foot_left.name=人類左腳
item.cyberware.body_part.foot_right.name=人類右腳
item.cyberware.body_part.hand_left.name=人類左手
item.cyberware.body_part.hand_right.name=人類右手
item.cyberware.body_part.heart.name=人類心臟
item.cyberware.body_part.leg_left.name=人類左腿
item.cyberware.body_part.leg_right.name=人類右腿
item.cyberware.body_part.lungs.name=人類肺
item.cyberware.body_part.muscles.name=人類肌肉
item.cyberware.body_part.skin.name=人類表皮
item.cyberware.body_part.stomach.name=人類胃
item.cyberware.bone_upgrades.bonebattery.name=骨髓電池
item.cyberware.bone_upgrades.boneflex.name=韌骨
item.cyberware.bone_upgrades.bonelacing.name=筋骨
item.cyberware.brain_upgrades.consciousness_transmitter.name=經驗傳送器
item.cyberware.brain_upgrades.cortical_stack.name=經驗轉換器
item.cyberware.brain_upgrades.ender_jammer.name=終界干擾器
item.cyberware.brain_upgrades.matrix.name=威脅度矩陣計算機
item.cyberware.brain_upgrades.neural_contextualizer.name=神經處理器
item.cyberware.brain_upgrades.radio.name=顱內廣播設備
item.cyberware.component.actuator.name=執行器
item.cyberware.component.fiberoptics.name=光學纖維
item.cyberware.component.fullerene.name=富勒烯微結構
item.cyberware.component.microelectric.name=微電子單元
item.cyberware.component.plating.name=鉻電鍍板
item.cyberware.component.reactor.name=生物反應器
item.cyberware.component.ssc.name=固態電路
item.cyberware.component.storage.name=儲存單元
item.cyberware.component.synthnerves.name=合成神經
item.cyberware.component.titanium.name=鈦金屬網
item.cyberware.component_box.name=元件收納盒
item.cyberware.creative_battery.name=創造電容
item.cyberware.cybereye_upgrades.hudjack.name=輔助資訊板
item.cyberware.cybereye_upgrades.night_vision.name=低敏光視覺感應器
item.cyberware.cybereye_upgrades.targeting.name=生物鎖定器
item.cyberware.cybereye_upgrades.underwater_vision.name=液體折射光校準器
item.cyberware.cybereye_upgrades.zoom.name=視距增強器
item.cyberware.cybereyes.name=機械眼睛
item.cyberware.cyberheart.name=機械血泵
item.cyberware.cyberlimbs.cyberarm_left.name=機械左臂
item.cyberware.cyberlimbs.cyberarm_right.name=機械右臂
item.cyberware.cyberlimbs.cyberleg_left.name=機械左腿
item.cyberware.cyberlimbs.cyberleg_right.name=機械右腿
item.cyberware.dense_battery.name=高密度電容
item.cyberware.engineering_table.name=機械工程桌
item.cyberware.exp_capsule.name=經驗膠囊
item.cyberware.eye_upgrades.hudlens.name=HUD透鏡
item.cyberware.foot_upgrades.aqua.name=水下推進器
item.cyberware.foot_upgrades.spurs.name=馬刺
item.cyberware.foot_upgrades.wheels.name=部署型轉輪
item.cyberware.hand_upgrades.claws.name=伸縮性機械爪
item.cyberware.hand_upgrades.craft_hands.name=精細機械手
item.cyberware.hand_upgrades.mining.name=硬化拳頭
item.cyberware.heart_upgrades.coupler.name=心血管耦合器
item.cyberware.heart_upgrades.defibrillator.name=小型去顫器
item.cyberware.heart_upgrades.medkit.name=幹細胞合成器
item.cyberware.heart_upgrades.platelets.name=血小板分派器
item.cyberware.jacket.name=機車夾克
item.cyberware.katana.name=太刀
item.cyberware.leg_upgrades.fall_damage.name=減壓護腿
item.cyberware.leg_upgrades.jump_boost.name=腿部強化驅動器
item.cyberware.lower_organs_upgrades.adrenaline.name=腎上腺素泵
item.cyberware.lower_organs_upgrades.battery.name=內建電池
item.cyberware.lower_organs_upgrades.liver_filter.name=胃部過濾器
item.cyberware.lower_organs_upgrades.metabolic.name=新陳代謝發電器
item.cyberware.lungs_upgrades.hyperoxygenation.name=高氧刺激器
item.cyberware.lungs_upgrades.oxygen.name=壓縮氧氣補給器
item.cyberware.manaseer_lens.lens.name=魔力晶狀體
item.cyberware.manaseer_lens.link.name=魔力連結
item.cyberware.muscle_upgrades.muscle_replacements.name=強化肌肉
item.cyberware.muscle_upgrades.wired_reflexes.name=反射神經晶片
item.cyberware.neuropozyne.name=排斥反應抑制藥劑
item.cyberware.shades.name=墨鏡
item.cyberware.shades2.name=墨鏡
item.cyberware.skin_upgrades.fake_skin.name=合成皮膚
item.cyberware.skin_upgrades.immuno.name=針對性免疫抑制劑
item.cyberware.skin_upgrades.solar_skin.name=光合皮膚
item.cyberware.skin_upgrades.subdermal_spikes.name=硬化皮膚
item.cyberware.surgery_chamber.name=手術室
item.cyberware.tough_as_nails_upgrades.blubber.name=人造脂肪層
item.cyberware.tough_as_nails_upgrades.sweat.name=極低溫汗腺
item.cyberware.trenchcoat.name=塹壕大衣
itemGroup.cyberware=機械改造
tile.cyberware.beacon.name=無線電工具箱
tile.cyberware.beacon_large.name=無線電信號塔
tile.cyberware.blueprint_archive.name=藍圖館
tile.cyberware.charger.name=電子機械充電器
tile.cyberware.component_box.name=元件收納盒
tile.cyberware.engineering_table.name=機械工程桌
tile.cyberware.radio_post.name=無線電信號塔零件
tile.cyberware.scanner.name=機械掃描器
tile.cyberware.surgery.name=機械手術核心
tile.cyberware.surgery_chamber.name=手術室
cyberware.gui.fine_manipulators=精細機械手網格
