item.energy_core.name=能量核心
item.energy_shield.name=能量盾
item.fluid_core.name=流體核心
item.item_core.name=物品核心
item.linking_card.name=超級連結卡
item.multi_boots.name=多功能靴子
item.multi_chestplate.name=多功能胸甲
item.multi_helmet.name=多功能頭盔
item.multi_leggings.name=多功能護腿
item.multi_tool.name=多功能工具
item.railgun.name=軌道炮
item.ray_gun.name=射線槍
item.settings_editor.name=多功能護甲設置編輯器
itemGroup.Overloaded_Compressed=Overloaded 壓縮方塊
itemGroup.Overloaded_Tech=Overloaded 科技
overloaded.cat.key.multiarmor=Overloaded 多功能護甲
overloaded.key.noclip=切換無剪輯
text.compressed=壓縮
tile.creative_generator.name=創造發電機
tile.energy_extractor.name=能量提取器
tile.grill.name=燒烤架
tile.hyper_energy_receiver.name=超級能量接收器
tile.hyper_energy_sender.name=超級能量發送器
tile.hyper_fluid_receiver.name=超級流體接收器
tile.hyper_fluid_sender.name=超級流體發送器
tile.hyper_item_receiver.name=超級物品接收器
tile.hyper_item_sender.name=超級物品發送器
tile.infinite_barrel.name=無限桶
tile.infinite_capacitor.name=無限電容器
tile.infinite_tank.name=無限儲罐
tile.infinite_water_source.name=無限水源
tile.item_interface.name=物品介面
tile.nether_star_block.name=地獄之星塊
tile.player_interface.name=玩家介面
