item.item_endergy_alloy_crude_steel.name=粗製鋼
item.item_endergy_alloy_combustive_metal.name=可燃金屬
item.item_endergy_alloy_crystalline_alloy.name=晶化合金
item.item_endergy_alloy_melodic_alloy.name=旋律合金
item.item_endergy_alloy_stellar_alloy.name=恒星合金

item.item_capacitor_grainy.name=基岩粉電容
item.item_capacitor_crystalline.name=晶化合金電容
item.item_capacitor_melodic.name=旋律合金電容
item.item_capacitor_stellar.name=恒星合金電容
item.item_capacitor_totemic.name=不死圖騰電容
item.item_capacitor_silver.name=銀製電容
item.item_capacitor_energetic_silver.name=充能銀電容
item.item_capacitor_vivid.name=生動合金電容

enderio.item_endergy_conduit_cobble.name=粗製鋼能量導管
enderio.item_endergy_conduit_iron.name=鐵製能量導管
enderio.item_endergy_conduit_gold.name=金製能量導管
enderio.item_endergy_conduit_silver.name=銀製能量導管
enderio.item_endergy_conduit_energetic_silver.name=充能銀能量導管
enderio.item_endergy_conduit_electrum.name=琥珀金能量導管
enderio.item_endergy_conduit_alu.name=鋁製能量導管
enderio.item_endergy_conduit_copper.name=銅質能量導管
enderio.item_endergy_conduit_crystalline.name=晶化合金能量導管
enderio.item_endergy_conduit_pink_slime.name=晶化粉紅史萊姆能量導管
enderio.item_endergy_conduit_melodic.name=旋律合金能量導管
enderio.item_endergy_conduit_stellar.name=恒星合金能量導管

item.item_stellar_alloy_sword.name=終結之劍 IV 型
item.item_stellar_alloy_sword.tooltip.detailed.line1=經歷了 47 次試煉，Randalf的劍終於成為了終極武器！
item.item_stellar_alloy_pickaxe.name=恒星合金鎬
item.item_stellar_alloy_axe.name=恒星合金斧
item.item_stellar_alloy_helmet.name=恒星合金頭盔
item.item_stellar_alloy_chestplate.name=恒星合金胸甲
item.item_stellar_alloy_leggings.name=恒星合金護腿
item.item_stellar_alloy_boots.name=恒星合金靴子
