item.inert_bauble.name=空首飾
item.shrinking_bauble.name=縮小首飾
item.growth_bauble.name=變大首飾
potion.effect.shrinking=縮放藥水
potion.effect.growth=縮放藥水
splash_potion.effect.shrinking=噴濺型縮放藥水
splash_potion.effect.growth=噴濺型縮放藥水
lingering_potion.effect.shrinking=滯留型縮放藥水
lingering_potion.effect.growth=滯留型縮放藥水
tipped_arrow.effect.shrinking=縮小之箭
tipped_arrow.effect.growth=變大之箭
effect.shrinking=縮小
effect.growth=變大
shrinking.info=縮小藥水
growth.info=變大藥水
shift.prompt=<<按下SHIFT查看更多資訊>>
whenworn.string=在生效時：
item.inert_bauble.info1=在縮小藥水
item.inert_bauble.info2=或變大藥水有效時使用。
item.shrinking_bauble.info1=- 縮小玩家
item.shrinking_bauble.info2=到高度的50%%。
item.shrinking_bauble.speed=+50%%速度
item.shrinking_bauble.attackspeed=+50%%攻擊速度
item.shrinking_bauble.jumpheight=+250%%跳躍高度
item.shrinking_bauble.attackdamage=-25%%攻擊傷害
item.shrinking_bauble.knockbackresist=-50%%擊退抗性
item.shrinking_bauble.stepheight=-25%%行走高度
item.growth_bauble.info1=- 使玩家變大
item.growth_bauble.info2=到高度的150%%。
item.growth_bauble.attackdamage=+50%%攻擊傷害
item.growth_bauble.knockbackresist=+50%%擊退抗性
item.growth_bauble.stepheight=+25%%行走高度
item.growth_bauble.jumpheight=+200%%跳躍高度
item.growth_bauble.attackspeed=-20%%攻擊速度
config.resize.title=縮放藥水設置
config.resize.recipe=釀造配方物品
config.resize.recipe.tooltip=更改釀造藥水的物品
config.resize.recipe.potion.shrinking=縮小藥水原料
config.resize.recipe.potion.shrinking.tooltip=預設：minecraft:brown_mushroom
config.resize.recipe.potion.growth=變大藥水原料
config.resize.recipe.potion.growth.tooltip=預設：minecraft:red_mushroom
