item.dynamictreesphc:appleseed.name=蘋果樹種
item.dynamictreesphc:almondseed.name=杏仁樹種
item.dynamictreesphc:apricotseed.name=杏樹種
item.dynamictreesphc:avocadoseed.name=鱷梨樹種
item.dynamictreesphc:bananaseed.name=香蕉樹種
item.dynamictreesphc:breadfruitseed.name=面包樹種
item.dynamictreesphc:cashewseed.name=腰果樹種
item.dynamictreesphc:cherryseed.name=櫻桃樹種
item.dynamictreesphc:chestnutseed.name=栗子樹種
item.dynamictreesphc:coconutseed.name=椰子樹種
item.dynamictreesphc:dateseed.name=棗椰樹種
item.dynamictreesphc:dragonfruitseed.name=火龍果樹種
item.dynamictreesphc:durianseed.name=榴蓮樹種
item.dynamictreesphc:figseed.name=無花果樹種
item.dynamictreesphc:gooseberryseed.name=醋栗樹種
item.dynamictreesphc:grapefruitseed.name=葡萄柚樹種
item.dynamictreesphc:guavaseed.name=番石榴樹種
item.dynamictreesphc:hazelnutseed.name=榛子樹種
item.dynamictreesphc:jackfruitseed.name=菠蘿蜜樹種
item.dynamictreesphc:lemonseed.name=檸檬樹種
item.dynamictreesphc:limeseed.name=酸橙樹種
item.dynamictreesphc:lycheeseed.name=荔枝樹種
item.dynamictreesphc:mangoseed.name=芒果樹種
item.dynamictreesphc:nutmegseed.name=肉豆蔻樹種
item.dynamictreesphc:oliveseed.name=橄欖樹種
item.dynamictreesphc:orangeseed.name=橘子樹種
item.dynamictreesphc:papayaseed.name=木瓜樹種
item.dynamictreesphc:passionfruitseed.name=百香果樹種
item.dynamictreesphc:pawpawseed.name=木瓜樹種
item.dynamictreesphc:peachseed.name=桃子樹種
item.dynamictreesphc:pearseed.name=梨樹種
item.dynamictreesphc:pecanseed.name=山核桃樹種
item.dynamictreesphc:peppercornseed.name=胡椒樹種
item.dynamictreesphc:persimmonseed.name=柿子樹種
item.dynamictreesphc:pistachioseed.name=開心果樹種
item.dynamictreesphc:plumseed.name=李子樹種
item.dynamictreesphc:pomegranateseed.name=石榴樹種
item.dynamictreesphc:rambutanseed.name=紅毛丹樹種
item.dynamictreesphc:soursopseed.name=刺果番荔枝樹種
item.dynamictreesphc:starfruitseed.name=楊桃樹種
item.dynamictreesphc:vanillabeanseed.name=香草樹種
item.dynamictreesphc:walnutseed.name=胡桃樹種
item.dynamictreesphc:spiderwebseed.name=蛛網樹種
item.dynamictreesphc:tamarindseed.name=酸角樹種

item.dynamictreesphc:cinnamonseed.name=肉桂樹種
item.dynamictreesphc:mapleseed.name=楓樹樹種
item.dynamictreesphc:paperbarkseed.name=千層樹樹種

tile.dynamictreesphc:cinnamonbranch.name=有活力的肉桂木
tile.dynamictreesphc:maplebranch.name=有活力的楓木
tile.dynamictreesphc:paperbarkbranch.name=有活力的千層木
