item.aenetvistool:net_visualizer.name=進階網路可視化工具

gui.netvistool.title=進階網路可視化工具

gui.netvistool.button.colour=顏色配置
gui.netvistool.button.render=渲染設定

gui.netvistool.cfg.cable_node_colour8=線纜顏色
gui.netvistool.cfg.cable_node_colour8.info=設定基礎線纜節點顏色（8頻道線纜）
gui.netvistool.cfg.cable_node_colour32=緻密線纜顏色
gui.netvistool.cfg.cable_node_colour32.info=設定緻密線纜節點顏色（32頻道線纜）
gui.netvistool.cfg.machine_node_colour8=基礎機器顏色
gui.netvistool.cfg.machine_node_colour8.info=設定僅支援8頻道連結的機器節點顏色。
gui.netvistool.cfg.machine_node_colour32=進階機器顏色
gui.netvistool.cfg.machine_node_colour32.info=設定支援32頻道連結的機器節點顏色。

gui.netvistool.cfg.p2p_colour_0=P2P-ME顏色
gui.netvistool.cfg.p2p_colour_0.info=設定P2P-ME匯流排的鏈路顏色。
gui.netvistool.cfg.p2p_colour_1=P2P-物品顏色
gui.netvistool.cfg.p2p_colour_1.info=設定P2P-物品匯流排的鏈路顏色。
gui.netvistool.cfg.p2p_colour_2=P2P-紅石顏色
gui.netvistool.cfg.p2p_colour_2.info=設定P2P-紅石匯流排的鏈路顏色。
gui.netvistool.cfg.p2p_colour_3=EU-P2P顏色
gui.netvistool.cfg.p2p_colour_3.info=設定EU-P2P匯流排的鏈路顏色。
gui.netvistool.cfg.p2p_colour_4=FE-P2P顏色
gui.netvistool.cfg.p2p_colour_4.info=設定FE （Forge Energy/紅石通量） P2P匯流排鏈路的顏色。
gui.netvistool.cfg.p2p_colour_5=P2P-流體顏色
gui.netvistool.cfg.p2p_colour_5.info=設定P2P-流體匯流排的鏈路顏色。
gui.netvistool.cfg.p2p_colour_6=P2P-光顏色
gui.netvistool.cfg.p2p_colour_6.info=設定P2P-光匯流排的鏈路顏色。

gui.netvistool.cfg.rand_p2p_colours=隨機P2P顏色
gui.netvistool.cfg.rand_p2p_colours.info=啟用後每條P2P匯流排的鏈路都會被給予隨機顯示顏色。
gui.netvistool.cfg.rand_p2p_colour_offset=P2P顏色偏移
gui.netvistool.cfg.rand_p2p_colour_offset.info=啟用後渲染P2P鏈路會使用微小的色偏移。這樣更容易在覆雜的P2P網路中看清P2P連結到什麼地方。
gui.netvistool.cfg.render_no_depth=透過方塊渲染節點
gui.netvistool.cfg.render_no_depth.info=啟用後可以透過方塊看到所有網路節點和線纜。
gui.netvistool.cfg.render_p2p_no_depth=透過方塊渲染P2P
gui.netvistool.cfg.render_p2p_no_depth.info=啟用後可以透過方塊查看P2P鏈路。
gui.netvistool.cfg.enable_p2p=顯示P2P連結
gui.netvistool.cfg.enable_p2p.info=啟用後顯示P2P通道之間的鏈路。
gui.netvistool.cfg.enable_chanel_labels=顯示頻道標記
gui.netvistool.cfg.enable_chanel_labels.info=啟用後將在一個或多個頻道的網路節點之間顯示標記已使用的頻道。
gui.netvistool.cfg.enable_cable_connections=顯示線纜連結
gui.netvistool.cfg.enable_cable_connections.info=啟用後將看到網路節點之間線纜的可視化鏈路。
gui.netvistool.cfg.enable_cable_nodes=啟用線纜節點。
gui.netvistool.cfg.enable_cable_nodes.info=啟用後顯示線纜網路的節點。
gui.netvistool.cfg.enable_machine_nodes=顯示機器節點
gui.netvistool.cfg.enable_machine_nodes.info=啟用後將顯示機器網路節點。（機器網路節點是支援連結到AE的任何機器）
gui.netvistool.cfg.highlight_inactive_buses=突顯閒置匯流排
gui.netvistool.cfg.highlight_inactive_buses.info=啟用後任何閒置匯流排將以紅色突顯。（用於尋找缺少頻道或者沒有能源的匯流排）
gui.netvistool.cfg.small_chanel_labels=小頻道標記
gui.netvistool.cfg.small_chanel_labels.info=啟用後將縮小已使用頻道標記的大小。

