# creative tab[s]
itemGroup.TEFBMain=八大傳說之劍

# swords
item.theeightfabledblades:arrow_slasher.name=斬矢之劍
item.theeightfabledblades:disenchanting_saber.name=破魔之劍
item.theeightfabledblades:heart_piercer.name=穿心之劍
item.theeightfabledblades:hay_maker.name=重擊之劍
item.theeightfabledblades:lunar_edge.name=月緣之劍
item.theeightfabledblades:shield_breaker.name=破盾之劍
item.theeightfabledblades:sword_of_the_great_end.name=終焉之劍
item.theeightfabledblades:sword_slicer.name=切割之劍
item.theeightfabledblades:inscrutable_phenomenon.name=神秘莫測的現象

potion.effect.interference=干擾藥水
potion.effect.heartpierced=穿心藥水
potion.effect.armorpierced=穿甲藥水
potion.effect.lunar_attunement=月之共鳴藥水
potion.effect.heartpierced=希望破滅藥水
potion.effect.vision_less=弱視藥水
potion.effect.confound=混亂藥水
potion.effect.annihilation=湮滅藥水
effect.annihilation=湮滅遲延
effect.confound=混亂
effect.interference=幹擾
effect.heartpierced=穿心
effect.armorpierced=破甲
effect.lunar_attunement=月之共鳴
effect.shattered_hope=希望破滅
effect.crippled=殘廢
effect.vision_less=弱視 (對於實體)
effect.floating=暫停

key.theeightfabledblades.swordmode.desc=劍刃模式變換
key.theeightfabledblades.swordsign.desc=劍刃標志變換
keys.theeightfabledblades.category=八大傳說之劍

death.attack.heartpierce=%1$s 流血致死
death.attack.annihilation=%1$s 和反物質撞到了一起
death.attack.doubleEdge=%1$s 死於一個不計後果的行動
