# golem names
entity.golems_tcon.golem_ardite.name=阿迪特魔像
entity.golems_tcon.golem_brownstone.name=褐色石磚魔像
entity.golems_tcon.golem_clear_glass.name=通透玻璃魔像
entity.golems_tcon.golem_cobalt.name=钴魔像
entity.golems_tcon.golem_congealslime.name=凝血史莱姆魔像
entity.golems_tcon.golem_firewood.name=燃燒木魔像
entity.golems_tcon.golem_knightslime.name=騎士史莱姆魔像
entity.golems_tcon.golem_manyullyn.name=瑪玉靈魔像
entity.golems_tcon.golem_pigiron.name=生鐵魔像
entity.golems_tcon.golem_seared.name=焦黑石磚魔像
entity.golems_tcon.golem_silky.name=絲綢寶石魔像

# tooltips
tooltip.tconstruct=匠魂
tooltip.congealed_slime=凝血史萊姆

# entitytips for WAILA
entitytip.is_fireproof=抗火
entitytip.lights_mobs=點燃攻擊的生物
entitytip.has_knockback=強力擊退攻擊
