effect.birdsfoods:fullness=飽腹
item.birdsfoods:alfredo_sauce.name=芝士奶油醬(白醬的一種)
item.birdsfoods:ancho_beef.name=麻辣牛肉
item.birdsfoods:ancho_chicken.name=麻辣雞肉
item.birdsfoods:ancho_fish.name=麻辣魚肉
item.birdsfoods:ancho_pork.name=麻辣豬肉
item.birdsfoods:ancho_veggies.name=麻辣蔬菜
item.birdsfoods:apple_cider.name=蘋果酒
item.birdsfoods:apple_juice.name=蘋果汁
item.birdsfoods:apple_pie.name=蘋果派
item.birdsfoods:apple_pie_a_la_mode.name=冰淇淋蘋果派
item.birdsfoods:astronaut_ice_cream.name=宇航員冰淇淋
item.birdsfoods:bacon.name=培根
item.birdsfoods:bacon_and_cheese_sandwich.name=奶酪培根三明治
item.birdsfoods:bacon_and_egg_sandwich.name=培根煎蛋三明治
item.birdsfoods:bacon_cheeseburger.name=培根芝士牛肉漢堡
item.birdsfoods:bacon_egg_and_cheese_sandwich.name=培根雞蛋奶酪三明治
item.birdsfoods:bacon_hamburger.name=培根牛肉漢堡
item.birdsfoods:bacon_pancakes.name=培根煎餅
item.birdsfoods:bacon_pancakes_syrup.name=糖漿培根煎餅
item.birdsfoods:bacon_quiche.name=培根乳蛋餅
item.birdsfoods:bacon_sandwich.name=培根三明治
item.birdsfoods:bacone.name=培根卷
item.birdsfoods:baked_apple.name=烤蘋果
item.birdsfoods:barbecue_chicken.name=烤雞肉
item.birdsfoods:barbecue_pork.name=烤豬肉
item.birdsfoods:beef_jerky.name=牛肉幹
item.birdsfoods:beef_soba.name=牛肉蕎麥面
item.birdsfoods:beef_stew.name=燉牛肉
item.birdsfoods:beef_taco.name=牛肉墨西哥卷
item.birdsfoods:beef_taco_supreme.name=至尊牛肉墨西哥卷
item.birdsfoods:beef_taco_with_cream.name=酸奶油牛肉墨西哥卷
item.birdsfoods:beef_taco_with_cream_and_greens.name=沙拉奶油牛肉墨西哥卷
item.birdsfoods:beef_taco_with_greens.name=沙拉牛肉墨西哥卷
item.birdsfoods:beef_vindaloo.name=咖喱牛肉
item.birdsfoods:beer.name=啤酒
item.birdsfoods:beet_juice.name=甜菜汁
item.birdsfoods:beet_liquor.name=甜菜酒
item.birdsfoods:berry_hotcakes.name=漿果煎餅
item.birdsfoods:berry_hotcakes_syrup.name=漿果糖漿煎餅
item.birdsfoods:berry_waffles.name=漿果華夫餅
item.birdsfoods:berry_waffles_syrup.name=漿果糖漿華夫餅
item.birdsfoods:bottle_of_milk.name=乳液瓶
item.birdsfoods:breakfast_burrito.name=早餐卷餅
item.birdsfoods:buckwheat_noodles.name=蕎麥面
item.birdsfoods:buffalo_chicken.name=布法羅雞
item.birdsfoods:buffalo_chicken_sandwich.name=水牛城辣雞三明治
item.birdsfoods:burger.name=漢堡肉
item.birdsfoods:butter.name=黃油
item.birdsfoods:buttered_toast.name=黃油吐司
item.birdsfoods:cactus_juice.name=仙人掌汁
item.birdsfoods:candied_beets.name=蜜餞甜菜
item.birdsfoods:cannibal_sandwich.name=牛肉三明治
item.birdsfoods:carrot_juice.name=胡蘿卜汁
item.birdsfoods:cheese.name=奶酪
item.birdsfoods:cheese_fries.name=奶酪薯條
item.birdsfoods:cheese_sandwich.name=奶酪三明治
item.birdsfoods:cheeseburger.name=芝士牛肉漢堡
item.birdsfoods:cheesesteak.name=芝士牛排三明治
item.birdsfoods:cheesy_beef_taco.name=牛肉芝士墨西哥卷
item.birdsfoods:cheesy_beef_taco_with_cream.name=奶油芝士牛肉炸墨西哥卷
item.birdsfoods:cheesy_beef_taco_with_greens.name=沙拉芝士牛肉墨西哥卷
item.birdsfoods:cheesy_buffalo_chicken_sandwich.name=水牛城辣雞芝士三明治
item.birdsfoods:cheesy_chicken_sandwich.name=芝士雞肉三明治
item.birdsfoods:cheesy_chicken_taco.name=芝士雞肉墨西哥卷
item.birdsfoods:cheesy_chicken_taco_with_cream.name=奶油芝士雞肉墨西哥卷
item.birdsfoods:cheesy_chicken_taco_with_greens.name=沙拉芝士雞肉墨西哥卷
item.birdsfoods:cheesy_chip_sandwich.name=芝士薯條三明治
item.birdsfoods:cheesy_fish_taco.name=芝士魚肉墨西哥卷
item.birdsfoods:cheesy_fish_taco_with_cream.name=奶油芝士魚炸墨西哥卷
item.birdsfoods:cheesy_fish_taco_with_greens.name=沙拉芝士魚炸墨西哥卷
item.birdsfoods:cheesy_pork_taco.name=芝士豬肉墨西哥卷
item.birdsfoods:cheesy_pork_taco_with_cream.name=奶油芝士豬肉炸墨西哥卷
item.birdsfoods:cheesy_pork_taco_with_greens.name=沙拉芝士豬肉炸墨西哥卷
item.birdsfoods:cheesy_veg_sandwich.name=芝士蔬菜三明治
item.birdsfoods:cheesy_veggie_taco.name=芝士素食墨西哥卷
item.birdsfoods:cheesy_veggie_taco_with_cream.name=奶油芝士素食墨西哥卷
item.birdsfoods:cheesy_veggie_taco_with_greens.name=沙拉芝士素食墨西哥卷
item.birdsfoods:chicken_alfredo.name=雞肉意面
item.birdsfoods:chicken_bbq_sandwich.name=烤雞肉三明治
item.birdsfoods:chicken_fingers.name=雞肉條
item.birdsfoods:chicken_noodle_soup.name=雞肉面條湯
item.birdsfoods:chicken_pot_pie.name=雞肉餡餅
item.birdsfoods:chicken_salad.name=雞肉沙拉三明治
item.birdsfoods:chicken_sandwich.name=雞肉三明治
item.birdsfoods:chicken_soba.name=雞肉蕎麥面
item.birdsfoods:chicken_taco.name=雞肉墨西哥卷
item.birdsfoods:chicken_taco_supreme.name=至尊雞肉墨西哥卷
item.birdsfoods:chicken_taco_with_cream.name=酸奶油雞肉墨西哥卷
item.birdsfoods:chicken_taco_with_cream_and_greens.name=沙拉奶油雞炸墨西哥卷
item.birdsfoods:chicken_taco_with_greens.name=沙拉雞肉墨西哥卷
item.birdsfoods:chicken_tikka.name=咖喱雞
item.birdsfoods:chili.name=辣椒醬
item.birdsfoods:chili_cheese_fries.name=辣椒醬芝士薯條
item.birdsfoods:chili_fries.name=辣椒醬薯條
item.birdsfoods:chip_sandwich.name=薯條三明治
item.birdsfoods:choc_hotcakes.name=巧克力煎餅
item.birdsfoods:choc_hotcakes_syrup.name=巧克力糖漿煎餅
item.birdsfoods:choc_waffles.name=巧克力華夫餅
item.birdsfoods:choc_waffles_syrup.name=巧克力糖漿華夫餅
item.birdsfoods:chocolate_bar.name=巧克力棒
item.birdsfoods:chocolate_milk.name=巧克力牛奶
item.birdsfoods:chopped_chicken.name=熟雞肉塊
item.birdsfoods:cincinnati_chili.name=辛辛那提辣椒醬面
item.birdsfoods:cobb_salad.name=柯布沙拉(主食沙拉)
item.birdsfoods:cold_chips.name=生薯條
item.birdsfoods:cooked_carrot.name=烤蘿卜
item.birdsfoods:cooked_egg.name=煎蛋
item.birdsfoods:cookie_dough.name=餅幹面團
item.birdsfoods:cookie_dough_ice_cream.name=餅幹面團冰淇淋
item.birdsfoods:cottage_pie.name=牛肉餡餅
item.birdsfoods:crisps.name=薯片
item.birdsfoods:curry_sauce.name=咖喱醬
item.birdsfoods:dagwood.name=多層三明治
item.birdsfoods:dandelion_salad.name=鮮花沙拉
item.birdsfoods:egg_and_cheese_sandwich.name=煎蛋奶酪三明治
item.birdsfoods:egg_salad.name=雞蛋沙拉三明治
item.birdsfoods:egg_sandwich.name=煎蛋三明治
item.birdsfoods:empty_sandwich.name=空三明治
item.birdsfoods:empty_taco.name=炸墨西哥卷面皮
item.birdsfoods:fettucine_alfredo.name=芝士奶油意面
item.birdsfoods:fish_and_chips.name=炸魚薯條
item.birdsfoods:fish_curry.name=魚肉咖喱
item.birdsfoods:fish_fillet.name=魚片
item.birdsfoods:fish_pie.name=魚肉餡餅
item.birdsfoods:fish_quiche.name=魚肉乳蛋餅
item.birdsfoods:fish_salad.name=魚沙拉三明治
item.birdsfoods:fish_soba.name=魚肉蕎麥面
item.birdsfoods:fish_sticks.name=魚棒
item.birdsfoods:fish_taco.name=魚肉墨西哥卷
item.birdsfoods:fish_taco_supreme.name=至尊魚肉墨西哥卷
item.birdsfoods:fish_taco_with_cream.name=酸奶油魚墨西哥卷
item.birdsfoods:fish_taco_with_cream_and_greens.name=沙拉奶油魚炸墨西哥卷
item.birdsfoods:fish_taco_with_greens.name=沙拉魚肉墨西哥卷
item.birdsfoods:fruit_salad.name=水果沙拉
item.birdsfoods:fugu.name=河豚
item.birdsfoods:gravy.name=肉汁
item.birdsfoods:green_quiche.name=蔬菜乳蛋餅
item.birdsfoods:grilled_cactus.name=烤仙人掌
item.birdsfoods:grilled_melon.name=烤西瓜
item.birdsfoods:grilled_pumpkin.name=烤南瓜
item.birdsfoods:ground_beef.name=碎牛肉
item.birdsfoods:gyro.name=羊肉皮塔餅
item.birdsfoods:ham_and_cheese_sandwich.name=火腿芝士三明治
item.birdsfoods:ham_sandwich.name=火腿三明治
item.birdsfoods:hamburger.name=牛肉漢堡
item.birdsfoods:herbal_tea.name=花茶
item.birdsfoods:hot_chili.name=五倍辣度辣椒醬
item.birdsfoods:hot_chips.name=炸薯條
item.birdsfoods:hot_chocolate.name=熱巧克力
item.birdsfoods:hot_fudge.name=熔融巧克力
item.birdsfoods:hotcakes.name=煎餅
item.birdsfoods:hotcakes_with_syrup.name=糖漿煎餅
item.birdsfoods:ice_cream.name=冰淇淋
item.birdsfoods:ice_cream_bacone.name=培根冰淇淋
item.birdsfoods:ice_cream_sundae.name=聖代冰淇淋
item.birdsfoods:iced_tea.name=冰紅茶
item.birdsfoods:jam.name=果醬
item.birdsfoods:jammy_buttered_toast.name=果醬奶油吐司
item.birdsfoods:jammy_toast.name=果醬吐司
item.birdsfoods:lamb_vindaloo.name=咖喱羊肉
item.birdsfoods:mac_and_cheese.name=芝士奶油意面
item.birdsfoods:mashed_potato.name=土豆泥
item.birdsfoods:mashed_potato_gravy.name=肉汁土豆泥
item.birdsfoods:meat_pizza.name=加肉披薩
item.birdsfoods:melon_juice.name=西瓜汁
item.birdsfoods:melon_wine.name=西瓜酒
item.birdsfoods:milk_tea.name=奶茶
item.birdsfoods:molasses.name=糖漿
item.birdsfoods:mushroom_alfredo.name=蘑菇意面
item.birdsfoods:mushroom_quiche.name=蘑菇乳蛋餅
item.birdsfoods:paneer_tikka.name=咖喱芝士
item.birdsfoods:pasta.name=意大利面條
item.birdsfoods:pita.name=皮塔餅(口袋餅)
item.birdsfoods:pizza.name=披薩
item.birdsfoods:pizza_supreme.name=披薩至尊
item.birdsfoods:plum_pudding.name=葡萄幹布丁
item.birdsfoods:poitin.name=Poitín威士忌
item.birdsfoods:pork_bbq_sandwich.name=烤豬肉三明治
item.birdsfoods:pork_curry.name=豬肉咖喱
item.birdsfoods:pork_taco.name=豬肉墨西哥卷
item.birdsfoods:pork_taco_supreme.name=至尊豬肉墨西哥卷
item.birdsfoods:pork_taco_with_cream.name=酸奶油豬肉墨西哥卷
item.birdsfoods:pork_taco_with_cream_and_greens.name=沙拉奶油豬肉炸墨西哥卷
item.birdsfoods:pork_taco_with_greens.name=沙拉豬肉墨西哥卷
item.birdsfoods:potato_salad.name=土豆沙拉
item.birdsfoods:potato_soup.name=土豆湯
item.birdsfoods:poutine.name=幹酪澆肉汁薯條
item.birdsfoods:pumpkin_bread.name=南瓜面包
item.birdsfoods:pumpkin_curry.name=南瓜咖喱
item.birdsfoods:pumpkin_soup.name=南瓜湯
item.birdsfoods:pumpkin_spice_latte.name=南瓜拿鐵咖啡
item.birdsfoods:quiche.name=乳蛋餅
item.birdsfoods:rabbit_pie.name=兔肉餡餅
item.birdsfoods:raw_bacon.name=生培根
item.birdsfoods:raw_barbecue_chicken.name=待烤雞肉
item.birdsfoods:raw_barbecue_pork.name=待烤豬肉
item.birdsfoods:raw_crisps.name=未加工的薯片
item.birdsfoods:raw_fingers.name=生雞肉條
item.birdsfoods:raw_fish_sticks.name=生魚棒
item.birdsfoods:real_cannibal_sandwich.name=腐肉三明治
item.birdsfoods:roast_beets.name=烤甜菜
item.birdsfoods:roasted_pumpkin_seeds.name=烤南瓜種子
item.birdsfoods:rum.name=朗姆酒
item.birdsfoods:sashimi.name=生魚片
item.birdsfoods:scumble.name=Scumble(來自<飛碟世界>的一種蘋果酒)
item.birdsfoods:seafood_alfredo.name=海鮮意面
item.birdsfoods:shepherds_pie.name=牧羊人(羊肉)餡餅
item.birdsfoods:shortbread_cookie.name=酥脆餅幹
item.birdsfoods:sliced_beets.name=切片甜菜
item.birdsfoods:sliced_cactus.name=切片仙人掌
item.birdsfoods:sliced_ham.name=切片火腿
item.birdsfoods:sliced_lamb.name=切片羊肉
item.birdsfoods:sliced_steak.name=切片牛排
item.birdsfoods:smothered_potato.name=芝士土豆
item.birdsfoods:spiced_beef.name=加香料的生牛肉
item.birdsfoods:spiced_chicken.name=加香料的生雞肉
item.birdsfoods:spiced_fish.name=加香料的生魚
item.birdsfoods:spiced_pork.name=加香料的生豬肉
item.birdsfoods:spiced_veggies.name=加香料的蔬菜
item.birdsfoods:spring_salad.name=春天沙拉
item.birdsfoods:squid_ink_pasta.name=墨汁意面
item.birdsfoods:steak_sandwich.name=牛排三明治
item.birdsfoods:stuffed_potato.name=釀土豆
item.birdsfoods:sunflower_seeds.name=向日葵種子
item.birdsfoods:sweet_iced_tea.name=甜冰紅茶
item.birdsfoods:sweet_milk_tea.name=甜奶茶
item.birdsfoods:sweet_tea.name=甜茶
item.birdsfoods:t_bacon_and_cheese_sandwich.name=烤培根奶酪三明治
item.birdsfoods:t_bacon_and_egg_sandwich.name=烤培根雞蛋三明治
item.birdsfoods:t_bacon_cheeseburger.name=烤培根芝士牛肉漢堡
item.birdsfoods:t_bacon_egg_and_cheese_sandwich.name=烤培根雞蛋奶酪三明治
item.birdsfoods:t_bacon_hamburger.name=烤芝士牛肉漢堡
item.birdsfoods:t_bacon_sandwich.name=烤培根三明治
item.birdsfoods:t_buffalo_chicken_sandwich.name=烤水牛城辣雞三明治
item.birdsfoods:t_cannibal_sandwich.name=烤牛肉三明治
item.birdsfoods:t_cheese_sandwich.name=烤奶酪三明治
item.birdsfoods:t_cheeseburger.name=烤培根芝士牛肉漢堡
item.birdsfoods:t_cheesesteak.name=烤芝士牛排三明治
item.birdsfoods:t_cheesy_buffalo_chicken_sandwich.name=烤水牛城辣雞芝士三明治
item.birdsfoods:t_cheesy_chicken_sandwich.name=烤芝士雞肉三明治
item.birdsfoods:t_cheesy_chip_sandwich.name=烤芝士薯片三明治
item.birdsfoods:t_cheesy_veg_sandwich.name=烤芝士素食三明治
item.birdsfoods:t_chicken_bbq_sandwich.name=灼烤雞肉三明治
item.birdsfoods:t_chicken_salad.name=烤雞肉沙拉三明治
item.birdsfoods:t_chicken_sandwich.name=烤雞肉三明治
item.birdsfoods:t_chip_sandwich.name=烤薯條三明治
item.birdsfoods:t_egg_and_cheese_sandwich.name=烤煎蛋奶酪三明治
item.birdsfoods:t_egg_salad.name=烤雞蛋沙拉三明治
item.birdsfoods:t_egg_sandwich.name=烤煎蛋三明治
item.birdsfoods:t_fish_salad.name=烤魚沙拉三明治
item.birdsfoods:t_ham_and_cheese_sandwich.name=烤火腿芝士三明治
item.birdsfoods:t_ham_sandwich.name=烤火腿三明治
item.birdsfoods:t_hamburger.name=烤牛肉漢堡
item.birdsfoods:t_pork_bbq_sandwich.name=灼烤豬肉三明治
item.birdsfoods:t_real_cannibal_sandwich.name=烤腐肉三明治
item.birdsfoods:t_steak_sandwich.name=烤牛排三明治
item.birdsfoods:t_veg_sandwich.name=烤素食三明治
item.birdsfoods:t_veggie_cheeseburger.name=烤芝士素食三明治
item.birdsfoods:t_veggie_hamburger.name=烤素食漢堡
item.birdsfoods:taako.name=The Taako傳奇塔克餅
item.birdsfoods:tequila.name=龍舌蘭
item.birdsfoods:toast.name=烤面包片(吐司)
item.birdsfoods:umeshu.name=梅酒
item.birdsfoods:veg_curry.name=素食咖喱
item.birdsfoods:veg_pie.name=蔬菜餡餅
item.birdsfoods:veg_pizza.name=素食披薩
item.birdsfoods:veg_sandwich.name=蔬菜三明治
item.birdsfoods:veg_stew.name=燉蔬菜
item.birdsfoods:veggie_cheeseburger.name=素食芝士漢堡
item.birdsfoods:veggie_gyro.name=素食陀螺
item.birdsfoods:veggie_hamburger.name=素肉漢堡
item.birdsfoods:veggie_meat.name=素肉
item.birdsfoods:veggie_soba.name=素食蕎麥面
item.birdsfoods:veggie_taco.name=素食墨西哥卷
item.birdsfoods:veggie_taco_supreme.name=至尊素食墨西哥卷
item.birdsfoods:veggie_taco_with_cream.name=酸奶油素食墨西哥卷
item.birdsfoods:veggie_taco_with_cream_and_greens.name=沙拉素食奶油墨西哥卷
item.birdsfoods:veggie_taco_with_greens.name=沙拉素食墨西哥卷
item.birdsfoods:vodka.name=伏特加
item.birdsfoods:waffles.name=華夫餅
item.birdsfoods:waffles_syrup.name=糖漿華夫餅
item.birdsfoods:yogurt.name=酸奶
