death.attack.totemic.sunDance=%1$s 在執行儀式的過程中發生了不測。
entity.Villager.totemist=藥學家
entity.totemic:bald_eagle.name=白頭鷹雕
entity.totemic:baykok.name=貝柯克
entity.totemic:buffalo.name=野牛
item.totemic:bark_stripper.name=剝皮器
item.totemic:baykok_bow.name=貝柯克之弓
item.totemic:buffalo_hide.name=野牛牛皮
item.totemic:buffalo_meat.name=生野牛肉
item.totemic:buffalo_teeth.name=野牛牙齒
item.totemic:cedar_bark.name=紅柏樹皮
item.totemic:ceremony_cheat.name=創造模式儀式工具
item.totemic:ceremony_cheat.tooltip1=激活儀式後右擊圖騰基座
item.totemic:ceremony_cheat.tooltip2=便會立即完成儀式
item.totemic:cooked_buffalo_meat.name=烤野牛肉
item.totemic:eagle_bone.name=鷹骨
item.totemic:eagle_bone_whistle.name=鷹骨笛
item.totemic:eagle_bone_whistle.tooltip=在彈奏時潛行以選擇樂器
item.totemic:eagle_feather.name=鷹羽
item.totemic:flute.name=長笛
item.totemic:flute.tooltip0=在彈奏時潛行以選擇樂器
item.totemic:flute.tooltip1=吸引周圍動物與村民
item.totemic:infused_flute.name=蘊魔長笛
item.totemic:iron_bells.name=鐵鈴
item.totemic:jingle_dress.name=叮當舞裙
item.totemic:jingle_dress.tooltip=無法選擇儀式
item.totemic:medicine_bag.creative.display=創造模式藥草袋（%s）
item.totemic:medicine_bag.creative.name=創造模式藥草袋
item.totemic:medicine_bag.display=藥草袋（%s）
item.totemic:medicine_bag.name=藥草袋
item.totemic:medicine_bag.tooltip=潛行右擊對圖騰柱設置效果
item.totemic:medicine_bag.tooltipCharge=圖騰能量：%d / %d
item.totemic:medicine_bag.tooltipClosed=禁用
item.totemic:medicine_bag.tooltipEmpty=空
item.totemic:medicine_bag.tooltipOpen=啟用
item.totemic:nether_pipe.name=下界吹笛
item.totemic:nether_pipe.tooltip=在彈奏時潛行以選擇樂器
item.totemic:rattle.name=搖響器
item.totemic:rattle.tooltip=在彈奏時潛行以選擇樂器
item.totemic:tipi.name=印第安帳篷
item.totemic:totem_whittling_knife.display=圖騰刻刀（%s）
item.totemic:totem_whittling_knife.name=圖騰刻刀
item.totemic:totem_whittling_knife.tooltip1=雕刻各種圖騰必不可少的工具
item.totemic:totem_whittling_knife.tooltip2=潛行右擊或滾動滾輪以改變雕刻的圖紋
item.totemic:totem_whittling_knife.tooltip3=目前雕刻：%s
item.totemic:totemic_staff.name=圖騰權杖
item.totemic:totemic_staff.tooltip=你的圖騰需要它！
item.totemic:totempedia.name=圖騰百科全書
itemGroup.totemic=圖騰
tile.totemic:cedar_fence.name=紅柏木柵欄
tile.totemic:cedar_fence_gate.name=紅柏木柵欄門
tile.totemic:cedar_leaves.name=紅柏樹葉
tile.totemic:cedar_log.name=紅柏原木
tile.totemic:cedar_plank.name=紅柏木板
tile.totemic:cedar_sapling.name=紅柏樹苗
tile.totemic:cedar_sapling.tooltip=通過春之祭儀式獲得
tile.totemic:cedar_slab.name=紅柏木台階
tile.totemic:cedar_stairs.name=紅柏木樓梯
tile.totemic:drum.name=圖騰族鼓
tile.totemic:drum.tooltip=在彈奏時潛行以選擇樂器
tile.totemic:stripped_cedar_log.name=去皮紅柏原木
tile.totemic:tipi.name=印第安帳篷
tile.totemic:totem_base.name=圖騰基座
tile.totemic:totem_pole.name=圖騰柱
tile.totemic:totem_pole.noEffect=無效果
tile.totemic:totem_torch.name=圖騰火炬
tile.totemic:wind_chime.name=風鈴
tile.totemic:wind_chime.tooltip=在彈奏時潛行以選擇樂器
tile.totemic:wooden_pillar.acacia.name=金合歡木柱
tile.totemic:wooden_pillar.birch.name=白樺木柱
tile.totemic:wooden_pillar.cedar.name=紅柏木柱
tile.totemic:wooden_pillar.dark_oak.name=深色橡木柱
tile.totemic:wooden_pillar.jungle.name=叢林木柱
tile.totemic:wooden_pillar.oak.name=橡木柱
tile.totemic:wooden_pillar.spruce.name=雲杉木柱
tile.totemic:wooden_pillar.stripped_acacia.name=去皮金合歡木柱
tile.totemic:wooden_pillar.stripped_birch.name=去皮白樺木柱
tile.totemic:wooden_pillar.stripped_cedar.name=去皮紅柏木柱
tile.totemic:wooden_pillar.stripped_dark_oak.name=去皮深色橡木柱
tile.totemic:wooden_pillar.stripped_jungle.name=去皮叢林木柱
tile.totemic:wooden_pillar.stripped_oak.name=去皮橡木柱
tile.totemic:wooden_pillar.stripped_spruce.name=去皮雲杉木柱
tile.totemic:wooden_pillar.tooltip=僅用於裝飾，無其他作用。
tile.totemic:wooden_pillar_base.acacia.name=金合歡木柱基座
tile.totemic:wooden_pillar_base.birch.name=白樺木柱基座
tile.totemic:wooden_pillar_base.cedar.name=紅柏木柱基座
tile.totemic:wooden_pillar_base.dark_oak.name=深色橡木柱基座
tile.totemic:wooden_pillar_base.jungle.name=叢林木柱基座
tile.totemic:wooden_pillar_base.oak.name=橡木柱基座
tile.totemic:wooden_pillar_base.spruce.name=雲杉木柱基座
tile.totemic:wooden_pillar_base.stripped_acacia.name=去皮金合歡木柱基座
tile.totemic:wooden_pillar_base.stripped_birch.name=去皮白樺木柱基座
tile.totemic:wooden_pillar_base.stripped_cedar.name=去皮紅柏木柱基座
tile.totemic:wooden_pillar_base.stripped_dark_oak.name=去皮深色橡木柱基座
tile.totemic:wooden_pillar_base.stripped_jungle.name=去皮叢林木柱基座
tile.totemic:wooden_pillar_base.stripped_oak.name=去皮橡木柱基座
tile.totemic:wooden_pillar_base.stripped_spruce.name=去皮雲杉木柱基座
totemic.category.basics=圖騰基礎
totemic.category.ceremonies=儀式
totemic.category.devices=裝置
totemic.category.instruments=樂器
totemic.category.lore=知識
totemic.category.misc=雜項
totemic.category.tools=工具
totemic.category.totems=圖騰
totemic.ceremony.totemic:baykokSummon=死之舞
totemic.ceremony.totemic:buffaloDance=野牛舞
totemic.ceremony.totemic:cleansing=史蒂夫搖籃曲
totemic.ceremony.totemic:danseMacabre=死亡之舞
totemic.ceremony.totemic:depths=深邃交響曲
totemic.ceremony.totemic:drought=幹旱儀式
totemic.ceremony.totemic:eagleDance=鷹之舞
totemic.ceremony.totemic:fertility=春之祭
totemic.ceremony.totemic:flute=魔域長笛
totemic.ceremony.totemic:rainDance=祈雨舞
totemic.ceremony.totemic:sunDance=日舞
totemic.ceremony.totemic:warDance=戰爭儀式
totemic.ceremony.totemic:zaphkielWaltz=沙法爾圓舞
totemic.config.client=客戶端設置
totemic.config.client.tooltip=此設置對服務器無效
totemic.config.general=基礎設置
totemic.entry.barkStripper=剝皮器
totemic.entry.basicsCeremonies=§o基礎儀式
totemic.entry.baykokBow=貝柯克之弓
totemic.entry.baykokSummon=死之舞
totemic.entry.buffaloBasic=野牛
totemic.entry.buffaloDance=野牛舞
totemic.entry.cedarTree=紅柏樹
totemic.entry.ceremonyTips=§o儀式小竅門
totemic.entry.cleansing=史蒂夫搖籃曲
totemic.entry.creatingTotems=§o圖騰柱
totemic.entry.danseMacabre=死亡之舞
totemic.entry.depths=深邃交響曲
totemic.entry.drought=幹旱儀式
totemic.entry.drum=鼓
totemic.entry.eagleBoneWhistle=鷹骨笛
totemic.entry.eagleDance=鷹之舞
totemic.entry.fertility=春之祭
totemic.entry.flute=長笛
totemic.entry.fluteInfusion=魔域長笛
totemic.entry.instruments=§o樂器
totemic.entry.jingleDress=叮當舞裙
totemic.entry.medicineBag=藥草袋
totemic.entry.melody=旋律
totemic.entry.netherPipe=下界吹笛
totemic.entry.performingCeremonies=§o執行儀式
totemic.entry.rainDance=祈雨舞儀式
totemic.entry.rattle=搖響器
totemic.entry.selectingCeremonies=§o選擇儀式
totemic.entry.sunDance=日舞
totemic.entry.tipi=印第安帳篷
totemic.entry.totemEffects=圖騰效果
totemic.entry.totemTorch=圖騰火炬
totemic.entry.totemicStaff=圖騰權杖
totemic.entry.warDance=戰爭儀式
totemic.entry.windChime=風鈴
totemic.entry.woodenPillars=木柱
totemic.entry.zaphkielWaltz=沙法爾圓舞
totemic.gui.lexicon.header=圖騰百科全書，圖騰所需的一切指引。
totemic.gui.lexicon.recipeNotAvailable=（檢查合成手冊的合成配方）
totemic.gui.lexicon.wip=未完成
totemic.hud.selection=選擇儀式
totemic.instrument.totemic:drum=鼓
totemic.instrument.totemic:eagleBoneWhistle=鷹骨笛
totemic.instrument.totemic:flute=長笛
totemic.instrument.totemic:jingleDress=叮當舞裙
totemic.instrument.totemic:rattle=搖響器
totemic.instrument.totemic:windChime=風鈴
totemic.musicNeeded.crazyLarge=♪ ♪ ♪ ♪ ♪ ♪
totemic.musicNeeded.large=♪ ♪ ♪ ♪ ♪
totemic.musicNeeded.little=♪
totemic.musicNeeded.littleMedium=♪ ♪
totemic.musicNeeded.medium=♪ ♪ ♪
totemic.musicNeeded.mediumLarge=♪ ♪ ♪ ♪
totemic.musicNeeded.none=不需要演奏音樂 𝄐
totemic.page.barkStripper0=§1剝皮器§0能夠剝去§1紅柏原木§0上的樹皮。手持§1剝皮器§0右擊原木一段時間後即可剝去樹皮。
totemic.page.barkStripper1=§1去皮紅柏原木§0能夠更為有效的進行利用，制作更多木板或是把它放進熔爐裏燒成木炭。<br>註意：置於草方塊上的去皮紅柏原木會重新長出樹皮。
totemic.page.basicsCeremonies0=§4儀式§0是圖騰族匯聚§4旋律§0來釋放和使用魔法能量。每個儀式的中心都要有一個§1圖騰基座§0，這是儀式釋放能量的源泉。值得註意的是，儀式所需的§4旋律§0來源於對§4樂器§0的演奏。
totemic.page.basicsCeremonies1=進行儀式也有兩個要點，一個是對儀式的§4選擇§0，而另一個則是§4儀式效果§0。
totemic.page.baykokBow0=§1貝柯克之弓§0是一把無比強大的弓。它僅可通過斬殺惡靈§1貝柯克§0獲得。§1貝柯克§0可以通過§4死之舞§0生成。<br>此外，這把弓擁有著更高的傷害、耐久與附魔屬性，射出的箭矢還附帶隱身效果。
totemic.page.baykokSummon0=§4死之舞§0是用來召喚惡靈§1貝柯克§0的邪惡儀式。註意，在執行此儀式前務必要做好萬全準備。<br>§1貝柯克§0是一只體態類似骷髏的惡靈，它精通箭術，善於利用無形的箭矢狙殺那些倒黴的"獵物"。
totemic.page.baykokSummon1=如果你擊殺§1貝柯克§0，那麽你就能獲得它的弓與其他掉落物。值得註意的是，這把弓射出的§1箭矢§0除你外其他人都無法看見。此外§1貝柯克之弓§0還有著更高的傷害、耐久與§4附魔屬性§0。
totemic.page.baykokSummon2=§o當死亡悄然而至……§r
totemic.page.buffaloBasic0=強大威猛的野牛，它們曾因強健的體魄，極高的生命力而遍布整片大陸。不過，由於人類的狩獵野牛已經瀕臨滅絕。因此，你需要通過§4野牛舞§0創造它們。
totemic.page.buffaloDance0=野牛曾經遍布整個大陸，但由於人類的獵殺已經瀕臨滅絕。然而，這並沒有斬斷最後一絲希望。§4野牛舞§0儀式可以賦予附近的牛以力量，使他們成為真正的野牛。雖然這些獲得新生的野牛的力量仍不及曾經的那些野牛，但隨著時間的流逝，他們會成長起來的。
totemic.page.buffaloDance1=§o別用紅布§r
totemic.page.cedarTree0=高大無比的§1紅柏樹§0有著獨特的魔法屬性。它需要通過§4春之祭§0儀式將旋律註入至樹苗中創造。§1紅柏木§0可以像普通木頭那樣使用，你也可以使用§4剝皮器§0去除它們的皮。
totemic.page.cedarTree1=此外，它還能用來制造某些裝置。例如：§1風鈴§0與§1叮當舞裙§0。
totemic.page.ceremonyTips0=• 當你選擇完儀式後，你就應該立即停止§4潛行§0。<br>• 如果你看到圖騰柱冒出了白色粒子效果，那麽其的§4旋律閾值§0便已達到上限，你就應該立即停止演奏。<br>• §4風鈴§0會隨風而奏，試著在儀式周圍懸掛一對風鈴。
totemic.page.ceremonyTips1=• 同種類型的樂器一起進行演奏通常沒有太大的用處，如果可以的話盡量使用些不同類型的§4樂器§0。<br>• 試著在圖騰基座周圍擺上兩個§4鼓§0與兩至三對§4風鈴§0。<br>• 試著把長笛分別手持在§4副手§0與§4主手§0同時進行演奏。
totemic.page.ceremonyTips2=• 如果你想取消儀式，那麽你可以手持圖騰權杖§4左擊§0圖騰基座進行取消。<br>• 完成儀式所需時間隨著§4遊戲難度§0而改變。
totemic.page.cleansing0=§4史蒂夫搖籃曲§0是聖潔的儀式之一，它能夠凈化黑暗。儀式生效後，周圍的§4僵屍村民§0將凈化成村民，而§4僵屍豬人§0將凈化成§4豬§0。不過，要凈化它們首先需要使它們附帶§4虛弱§0效果。
totemic.page.cleansing1=§o不要告訴勃拉姆斯！§r
totemic.page.creatingTotems0=制作一個§4圖騰柱§0再簡單不過了。首先你需要制作一把§1圖騰刻刀§0，這將是你在圖騰柱上進行雕刻的工具（潛行右擊或滾動滾輪以改變雕刻對象）。
totemic.page.creatingTotems1=其次，你需要使用圖騰刻刀雕刻一個§1圖騰基座§0。然後，再依次往上雕刻圖騰（最多可以延伸至6格高）。<br>圖騰柱會賦予周圍玩家§4增益效果§0，效果由所雕刻的圖案而決定。此外，一個圖騰柱可雕刻多種不同效果的圖騰。
totemic.page.danseMacabre0=§4死亡之舞§0是邪惡的§4儀式§0之一。儀式生效後，地面上的§1腐肉§0將會轉化為§4僵屍§0。這看似是不利的，但也有好的一面那就是可以生成§4僵屍村民§0。值得註意的是，若在§1下界§0使用則會生成一個不同的怪物。
totemic.page.danseMacabre1=這些通過§1腐肉§0轉化而成的僵屍就好比§4經驗§0，若與§4史蒂夫搖籃曲§0儀式相配合便可凈化出§4村民§0。
totemic.page.danseMacabre2=§o一大波僵屍即將來襲！§r
totemic.page.depths0=§4深邃交響曲§0儀式類似§4戰爭儀式§0，它們都是最基礎的§4儀式§0之一。當§4儀式§0生效後會賦予執行者一段時間的§4水下呼吸§0增益。
totemic.page.depths1=§o月河§r
totemic.page.drought0=§4幹旱儀式§0將會終止所有的風暴，讓天空放晴。其實這個儀式正好和§4祈雨舞儀式§0相反。
totemic.page.drought1=§o九尾鞭，不是九喇嘛！§r
totemic.page.drum0=§1鼓§0是一種只要用拳頭猛擊就可以演奏的樂器。每個§1圖騰學徒§0都應該學會使用§1長笛§0與§1鼓§0進行演奏旋律以完成§1儀式§0。
totemic.page.drum1=建議在§1圖騰柱§0周圍多放置一些§1鼓§0以交替使用。另外，§4潛行§0右擊其以進行§4儀式§0選擇。
totemic.page.eagleBoneWhistle0=§1鷹骨笛§0是由§4白頭鷹雕§0的骨頭制成。這是一個非常強大的樂器，也是高階§4儀式§0所需要的。不過，它更看重的是使用的儀式而非§4樂器§0本身。
totemic.page.eagleDance0=§1白頭鷹雕§0是一種神聖的鳥，它的羽毛以及骨骼對某些儀式有著舉足輕重的作用。有人說它們是人與神之間的靈性信使。但由於它們瀕臨滅絕，它們在野外是無法找到的；類似野牛，它們必須由§4鷹之舞§0儀式進行創造。這個儀式會將能力註入
totemic.page.eagleDance1=附近的§1鸚鵡§0中，來使它們變成白頭鷹雕。一旦轉化，它們便可用任何種類的生魚進行馴服，並用生鮭魚進行繁殖。
totemic.page.eagleDance2=§o歡迎我們的鄉下人！§r
totemic.page.fertility0=§4春之祭§0是圖騰族用來育種的§4儀式§0。儀式生效後，周圍的生物與村民將相繼進行繁衍。<br>值得註意的是，儀式生效後周圍的樹苗會變為§1紅柏樹苗§0。
totemic.page.fertility1=§o親愛的，我不需要你的關愛§r。
totemic.page.flute0=§1長笛§0，這片大陸上人人皆知的樂器，它使用起來簡便而有效。但由於§1長笛§0的簡便，它無法演奏出太多的§4旋律§0，因此也很容易達到§4旋律閾值§0。當§4潛行§0時演奏能為附近的§4圖騰柱§0選擇§4儀式§0。
totemic.page.flute1=§1長笛§0可以通過§4魔域長笛§0儀式進行強化。
totemic.page.fluteInfusion0=§4魔域長笛§0儀式可將旋律的能量融入普通§1長笛§0之中，借此強化長笛。不論是物品欄中的長笛，還是掉落在地上的長笛，都會受到此儀式的影響。與普通長笛相比，§1蘊魔長笛§0的音色更為清脆優美，這意味著其演奏時所產生的§4旋律§0也會隨之增加。
totemic.page.fluteInfusion1=此外，附近的§1動物§0與§1村民§0也會受此波及從而跟隨你。
totemic.page.fluteInfusion2=§o藏在甘蔗之中§r
totemic.page.instruments0=樂器可以奏出§4旋律§0，這些旋律是§1圖騰基座§0的生命之源。當樂器奏響時，它們的旋律會浸入周圍的§1圖騰柱§0內。每種樂器奏出的§4旋律§0都各不相同。這麽一來，不同的§4儀式§0就需要演奏不同的§4旋律§0，每種§4樂器§0都有它獨特的效用。
totemic.page.jingleDress0=§1叮當舞裙§0是§4圖騰族§0中最有名的著裝之一。它是件由樹葉制成的裙子，上面掛著一些鈴鐺。據說，穿上它奔跑就能產生§4旋律§0，奔跑得越快產生的旋律也就越多。若飲用了速度藥水，產生的旋律也會隨之提升。配合§1鼓§0一起使用才能彰顯其效果。
totemic.page.jingleDress1=由於該§1樂器§0為被動產能，所以它產生的§4旋律§0較低，比較容易達到§4旋律閾值§0。值得註意的是，§4叮當舞裙§0是圖騰族中少數無法進行§4選擇儀式§0的§4樂器§0。
totemic.page.medicineBag0=§1藥草袋§0能夠攜帶§4圖騰效果§0，使你在離開圖騰柱後一段時間內持續獲得增益效果。<br>手持藥草袋潛行右擊想要攜帶效果的圖騰柱，之後便可右擊啟用/禁用其效果。
totemic.page.medicineBag1=藥草袋會消耗圖騰能量來維持圖騰效果，當你站在§1圖騰柱§0周圍時能量會自動補充。
totemic.page.melody0=§4旋律§0是演奏§4樂器s§0時釋放出的魔法力量。每種§1樂器§0都有各自不同的§4旋律閾值§0，這意味著不同§4樂器§0所演奏出來的§4旋律§0也各不相同。<br>或許在將來，§4旋律§0將會發揮出舉足輕重的作用。
totemic.page.netherPipe0=§1下界吹笛§0是在樂器當中最匪夷所思的一個。雖然非常困難合成，它對圖騰族來說有各種用處。像拉弓弦一樣蓄力會使它的波紋管導入空氣，再放出裏面的氣體，§1下界吹笛§0會吸取附近農作物的生命。吸取它們的生命後，它會放出大量的§4旋律§0。更有趣的是它們在數次演奏內會釋放
totemic.page.netherPipe1=它們最大的音樂。不過不要小看它們，因為每個演奏創作的音樂比其他樂器還要多數倍。合成之後，這樂器需要激活。把§1下界吹笛§0持在手，並收到雕零效果的傷害以激活它。有趣的是，它似乎更喜歡地獄疣的生命精華。
totemic.page.netherPipe2=輕柔而甜美
totemic.page.performingCeremonies0=當§4儀式§0被§4激活§0後，§1圖騰柱§0會吸收周圍的旋律並儲存它們。若要使儀式生效，需要根據執行儀式的難易達到所需的§4旋律§0。難易程度會以"♪"表示，可在對應儀式書頁進行查閱。當§4旋律§0達到要求後，儀式便會生效。
totemic.page.performingCeremonies1=每種§4樂器§0都有不同的旋律閾值，所以執行任何儀式都不能只由一個§4樂器§0來演奏。若§1圖騰基座§0冒出粒子效果則意味著演奏的§4樂器§0已經達到了其的§4旋律閾值§0，為此玩家應停止使用該§4樂器§0繼續進行演奏。
totemic.page.performingCeremonies2=另外，執行儀式也受時間限制，這意味著你必須在有限的時間盡快完成儀式。當達到儀式所需的§4旋律§0後，儀式便會生效。有些儀式只有瞬間的效果，而有些儀式則有持續的效果。
totemic.page.performingCeremonies3=因此，要學會合理把握§4樂器§0演奏的節奏與時間，從而提高執行儀式的效率。
totemic.page.rainDance0=§4祈雨舞儀式§0可以為這個世界帶來一場傾盆大雨。如果你覺得雨太過猛烈，你可以試著舉行一場§4幹旱儀式§0使其停止下雨。但由於§4祈雨舞儀式§0帶來的儀式效果十分強力，所以可能會很難執行。
totemic.page.rainDance1=§o就像牛蛙君一樣§r。
totemic.page.rattle0=§1搖響器§0，從§4圖騰族§0被人發現至今都是§4儀式§0中的骨幹樂器。無論何時手握§1搖響器§0都能產生§4旋律§0。<br>你可以右手握住§1搖響器§0，而左手演奏其他§4樂器§0。
totemic.page.rattle1=像其他§4樂器§0一樣，當§4潛行§0時演奏激活§4儀式§0。
totemic.page.selectingCeremonies0=在§4儀式§0開始前，你還需要做一些準備工作。首先你需要§4潛行§0選擇進行演奏的§4樂器§0，根據對§4樂器§0的選擇決定所執行的儀式。例如：潛行右擊§1長笛§0兩次激活§4深邃交響曲§0儀式。
totemic.page.sunDance0=§4日舞§0是最神聖的儀式之一，同時也是最痛苦的儀式之一，它甚至會令你覆出§1慘痛的代價§0。如果儀式執行成功則會治療附近的人，並賦予它們一段時間的傷害吸收效果。
totemic.page.sunDance1=§o凈化心靈§r
totemic.page.tipi0=§1印第安帳篷§0是一種錐型帳篷，它由木質框架附上野牛皮或是羊毛組成。在平坦的土地或草地上架起後，你可以直接睡在裏面。
totemic.page.totemEffects0=雕刻圖騰柱可以使它賦予你各種效果：<br>§1蝙蝠§0：賦予你摔落保護與滑翔效果<br>§1烈焰人§0：賦予防火效果<br>§1野牛§0：賦予急迫效果
totemic.page.totemEffects1=§1牛§0：賦予抗性提升效果，同時你也會獲得緩慢效果<br>§1末影人§0：賦予夜視效果<br>§1馬§0：賦予速度提升效果<br>§1豹貓§0：阻止爬行者爆炸<br>§1豬§0：賦予幸運效果
totemic.page.totemEffects2=§1兔子§0：賦予跳躍提升效果<br>§1蜘蛛§0：賦予攀爬效果<br>§1魷魚§0：賦予水下呼吸效果<br>§1狼§0：賦予力量效果
totemic.page.totemTorch0=§1圖騰火炬§0單純只是更大，更精致的火把。
totemic.page.totemicStaff0=§1圖騰權杖§0右擊一些方塊可以獲取其中的一些信息。<br>此外，左擊圖騰基座可以取消當前的儀式。
totemic.page.totemicStaff1=§o這不是扳手§r
totemic.page.warDance0=§4戰爭儀式§0會激發人類原始的戰爭意識與你體內的腎上腺素。當§4儀式§0生效後會賦予執行者一段時間的速度與力量增益。
totemic.page.warDance1=§o一盤很大的棋！§r
totemic.page.windChime0=§1風鈴§0是一種隨風搖動演奏§4旋律§0的樂器。要想使用§1風鈴§0，首先你需要將它懸掛在方塊上，然後確保其下方不能有其他方塊。盡管§1風鈴§0所演奏出的§4旋律§0較低，但它不需要玩家來演奏。建議在§1圖騰柱§0周圍掛上一對。
totemic.page.windChime1=懸掛在樹枝上的§1風鈴§0並不少見，甚至有傳言說這能制造出更加優美的§4旋律§0。當§1風鈴§0奏響時，你會看到它劇烈搖動並發散出§1旋律§0。由於§1風鈴§0很容易產生旋律，所以其很容易達到§4旋律閾值§0。§4潛行§0右擊§1風鈴§0進行§4儀式選擇§0。
totemic.page.woodenPillars0=§1木柱§0類似圖騰柱，它用來裝飾。值得註意的是，其無法雕刻圖騰且§1木柱基座§0也無法執行儀式。
totemic.page.zaphkielWaltz0=§4沙法爾圓舞§0是一種催生§4儀式§0。儀式生效時，周圍的作物會快速生長。此外，周圍的§1雞蛋§0也會隨著時間推移孵化成§4雞§0。
totemic.page.zaphkielWaltz1=§o哥特式的優雅§r
totemic.potion.bat=蝙蝠
totemic.potion.horse=馬
totemic.potion.spider=蜘蛛
totemic.totem.totemic:bat=蝙蝠
totemic.totem.totemic:blaze=烈焰人
totemic.totem.totemic:buffalo=野牛
totemic.totem.totemic:cow=牛
totemic.totem.totemic:enderman=末影人
totemic.totem.totemic:horse=馬
totemic.totem.totemic:ocelot=豹貓
totemic.totem.totemic:pig=豬
totemic.totem.totemic:rabbit=兔子
totemic.totem.totemic:spider=蜘蛛
totemic.totem.totemic:squid=魷魚
totemic.totem.totemic:wolf=狼
totemic.waila.ceremonyEffect=儀式效果：%s
totemic.waila.ceremonyStartup=儀式啟動：%s
totemicmisc.activeCeremony=激活儀式
totemicmisc.activeEffect=已激活的圖騰效果：%s
totemicmisc.back=返回
totemicmisc.bookmark=書簽
totemicmisc.clickToAdd=添加書簽
totemicmisc.clickToIndex=點擊返回目錄
totemicmisc.clickToRecipe=按住Shift單擊以顯示配方
totemicmisc.clickToSee=點擊打開
totemicmisc.craftingContainer=返回容器
totemicmisc.effectNotPortable=藥草袋無法攜帶 %s 效果
totemicmisc.isDoingCeremony=此圖騰柱正在散發效果
totemicmisc.isDoingNoCeremony=此圖騰柱並無儀式
totemicmisc.isDoingSelection=此圖騰柱正在等待儀式選擇
totemicmisc.isDoingStartup=此圖騰柱正在舉行儀式
totemicmisc.musicSelector=樂器選擇
totemicmisc.nextPage=下一頁
totemicmisc.noEffect=無
totemicmisc.oredict=礦物詞典
totemicmisc.prevPage=上一頁
totemicmisc.selection=選擇：%s
totemicmisc.shapeless=無序
totemicmisc.shiftToRemove=按住Shift單擊以移除書簽
totemicmisc.startup=激活中
totemicmisc.tipi.cantSleep=你不能在非開闊地的印第安帳篷裏睡覺
totemicmisc.tipi.nether=你不能在下界睡覺
