# blocks
# chat messages
# creative tab
# keybindings
#Camouflage Info
#JEI support
#gui
#items
#update Checker
camopaste.info=§6當前方塊：§5%s <br>§6元數據：§5%s
camopaste.pressshift=按下 Shift 查看更多信息
gui.programmable.info=輸入你想修改偽裝成的方塊名稱、礦物詞典名稱<br><br>如果有多個方塊，只需要點擊想要偽裝成的方塊，<br>然後就能夠在下方輸出格子中看到選擇的方塊了
gui.secret_chest.name=偽裝箱子
item.camouflage_paste.name=偽裝膏
item.diamond_exposing_helmet.name=鑽石真知頭盔
item.energized_camouflage_paste.name=充能偽裝膏
item.iron_exposing_helmet.name=鐵質真知頭盔
item.programmable_switch_probe.name=可編程開關探測器
item.secret_iron_door.name=偽裝鐵門
item.secret_wooden_door.name=偽裝木門
item.switch_probe.name=開關探測器
itemGroup.secretroomsmod=Secret Room
jei.energizedpaste.name=燃燒合成
key.categories.secretroomsmod=SecretRoomsMod 鍵位
key.secretroomsmod.energizedpaste=使用充能偽裝膏
key.secretroomsmod.oneWayface=調整單面偽裝玻璃
message.secretroomsmod.commandShow.hide=迷彩方塊隱藏
message.secretroomsmod.commandShow.show=迷彩方塊可見
message.secretroomsmod.oneWay.away=-- !!! 單面方塊朝後 !!! --
message.secretroomsmod.oneWay.towards=-- !!! 單面方塊朝前 !!! --
tile.ghost_block.name=幽靈方塊
tile.one_way_glass.name=單面玻璃
tile.secret_chest.name=偽裝箱子
tile.secret_dispenser.name=偽裝發射器
tile.secret_gate.name=可延伸偽裝方塊
tile.secret_heavy_pressure_plate.name=偽裝測重壓力板（重質）
tile.secret_inverted_light_detector.name=偽裝陽光感測器
tile.secret_iron_door.name=偽裝鐵門
tile.secret_iron_trapdoor.name=偽裝鐵活板門
tile.secret_lever.name=偽裝拉桿
tile.secret_light_detector.name=偽裝陽光感測器
tile.secret_light_pressure_plate.name=偽裝測重壓力板（輕質）
tile.secret_player_pressure_plate.name=偽裝玩家壓力板
tile.secret_pressure_plate.name=偽裝壓力板
tile.secret_redstone.name=偽裝紅石
tile.secret_stairs.name=偽裝樓梯
tile.secret_stone_button.name=偽裝石製按鈕
tile.secret_trapped_chest.name=偽裝陷阱箱
tile.secret_wooden_button.name=偽裝木製按鈕
tile.secret_wooden_door.name=偽裝木門
tile.secret_wooden_trapdoor.name=偽裝木活板門
tile.solid_air.name=固態空氣
tile.torch_lever.name=火把拉桿
update.hover=點擊跳轉到 %s
update.version=[%s] 這個模組過期了。你的版本是：%s，最新版是：%s。點擊跳轉到下載頁
