ability.abilities.everlastingabilities.absorbtion.info=獲得額外的血量
ability.abilities.everlastingabilities.absorbtion.name=傷害吸收
ability.abilities.everlastingabilities.blindness.info=周圍實體將獲得失明效果
ability.abilities.everlastingabilities.blindness.name=失明
ability.abilities.everlastingabilities.bonemealer.info=催熟周圍作物
ability.abilities.everlastingabilities.bonemealer.name=催生
ability.abilities.everlastingabilities.fertility.info=促使周圍的動物繁衍
ability.abilities.everlastingabilities.fertility.name=育種
ability.abilities.everlastingabilities.fire_resistance.info=減少受到的火焰傷害
ability.abilities.everlastingabilities.fire_resistance.name=抗火
ability.abilities.everlastingabilities.flight.info=獲得飛行能力
ability.abilities.everlastingabilities.flight.name=飛行
ability.abilities.everlastingabilities.glowing.info=周圍實體將獲得發光效果
ability.abilities.everlastingabilities.glowing.name=熒光
ability.abilities.everlastingabilities.haste.info=提高挖掘速度
ability.abilities.everlastingabilities.haste.name=急迫
ability.abilities.everlastingabilities.hunger.info=周圍實體將獲得饑餓效果
ability.abilities.everlastingabilities.hunger.name=饑餓
ability.abilities.everlastingabilities.invisibility.info=獲得隱身效果
ability.abilities.everlastingabilities.invisibility.name=隱身
ability.abilities.everlastingabilities.jump_boost.info=提高跳躍高度
ability.abilities.everlastingabilities.jump_boost.name=跳躍提升
ability.abilities.everlastingabilities.levitation.info=周圍實體將獲得漂浮效果
ability.abilities.everlastingabilities.levitation.name=漂浮
ability.abilities.everlastingabilities.luck.info=提高掉落物掉率
ability.abilities.everlastingabilities.luck.name=幸運
ability.abilities.everlastingabilities.magnetize.info=吸收周圍物品
ability.abilities.everlastingabilities.magnetize.name=磁性
ability.abilities.everlastingabilities.mining_fatigue.info=周圍實體將獲得挖掘疲勞效果
ability.abilities.everlastingabilities.mining_fatigue.name=挖掘疲勞
ability.abilities.everlastingabilities.nausea.info=周圍實體將獲得反胃效果
ability.abilities.everlastingabilities.nausea.name=反胃
ability.abilities.everlastingabilities.night_vision.info=獲得夜視效果
ability.abilities.everlastingabilities.night_vision.name=夜視
ability.abilities.everlastingabilities.poison.info=周圍實體將獲得中毒效果
ability.abilities.everlastingabilities.poison.name=劇毒
ability.abilities.everlastingabilities.power_stare.info=受凝視的實體將離你遠去
ability.abilities.everlastingabilities.power_stare.name=凝視
ability.abilities.everlastingabilities.regeneration.info=提高生命恢覆速度
ability.abilities.everlastingabilities.regeneration.name=再生
ability.abilities.everlastingabilities.resistance.info=減少受到的攻擊傷害
ability.abilities.everlastingabilities.resistance.name=抗性提升
ability.abilities.everlastingabilities.saturation.info=減少飽食度的消耗
ability.abilities.everlastingabilities.saturation.name=飽和
ability.abilities.everlastingabilities.slowness.info=周圍實體將獲得緩慢效果
ability.abilities.everlastingabilities.slowness.name=遲緩
ability.abilities.everlastingabilities.speed.info=提高移動速度
ability.abilities.everlastingabilities.speed.name=速度
ability.abilities.everlastingabilities.step_assist.info=逐級增加自動跳躍高度
ability.abilities.everlastingabilities.step_assist.name=自動跳躍
ability.abilities.everlastingabilities.strength.info=提高攻擊傷害
ability.abilities.everlastingabilities.strength.name=力量
ability.abilities.everlastingabilities.unluck.info=減少周圍實體掉落物的掉率
ability.abilities.everlastingabilities.unluck.name=厄運
ability.abilities.everlastingabilities.water_breathing.info=獲得水下呼吸效果
ability.abilities.everlastingabilities.water_breathing.name=水肺
ability.abilities.everlastingabilities.weakness.info=周圍實體將獲得虛弱效果
ability.abilities.everlastingabilities.weakness.name=虛弱
ability.abilities.everlastingabilities.wither.info=周圍實體將獲得雕零效果
ability.abilities.everlastingabilities.wither.name=雕零
capability.everlastingabilities.abilityStore=能力存儲
capability.everlastingabilities.mutableAbilityStore=可變能力存儲
chat.everlastingabilities.command.addedAbility=新增能力%s，新能力%s。
chat.everlastingabilities.command.invalidAbility=未找到"%s"能力。
chat.everlastingabilities.command.removedAbility=已移除能力%s，新能力%s。
chat.everlastingabilities.playerLostAbility=%s已移除%s等級為%s！
config.everlastingabilities=%s 配置
config.everlastingabilities.ability=技能設置
config.everlastingabilities.ability.tooltip=技能設置
config.everlastingabilities.ability_totem.lootChests=能力圖騰在獎勵箱
config.everlastingabilities.absorbtion.maxLevel=最高傷害吸收等級
config.everlastingabilities.absorbtion.rarity=傷害吸收效果權重
config.everlastingabilities.absorbtion.xpPerLevel=逐級所需經驗
config.everlastingabilities.blindness.maxLevel=最高失明等級
config.everlastingabilities.blindness.rarity=失明效果權重
config.everlastingabilities.blindness.xpPerLevel=逐級所需經驗
config.everlastingabilities.bonemealer.maxLevel=最高催生等級
config.everlastingabilities.bonemealer.rarity=催生效果權重
config.everlastingabilities.bonemealer.xpPerLevel=逐級所需經驗
config.everlastingabilities.capability=功能設置
config.everlastingabilities.capability.tooltip=功能設置
config.everlastingabilities.core=核心設置
config.everlastingabilities.core.tooltip=核心設置
config.everlastingabilities.fertility.maxLevel=最高育種等級
config.everlastingabilities.fertility.rarity=育種效果權重
config.everlastingabilities.fertility.xpPerLevel=逐級所需經驗
config.everlastingabilities.fire_resistance.maxLevel=最高抗火等級
config.everlastingabilities.fire_resistance.rarity=抗火效果等級
config.everlastingabilities.fire_resistance.xpPerLevel=逐級所需經驗
config.everlastingabilities.flight.maxLevel=最高飛行等級
config.everlastingabilities.flight.rarity=飛行效果權重
config.everlastingabilities.flight.xpPerLevel=逐級所需經驗
config.everlastingabilities.general=基礎設置
config.everlastingabilities.general.abilityXpMultiplier=能力經驗需求乘數
config.everlastingabilities.general.alwaysDropAbilities=總是掉落能力
config.everlastingabilities.general.analytics=發送匿名分析
config.everlastingabilities.general.anonymousAnalyticsID=匿名 id
config.everlastingabilities.general.crashOnInvalidRecipe=無效合成崩潰
config.everlastingabilities.general.crashOnModCompatCrash=在兼容性問題上崩潰
config.everlastingabilities.general.debug=開發模式
config.everlastingabilities.general.dropAbilitiesOnPlayerDeath=死亡時失去能力的數量
config.everlastingabilities.general.exhaustionPerAbilityTick=用盡每能力
config.everlastingabilities.general.magnetizeMoveXp=利用詞條移動經驗
config.everlastingabilities.general.maxPlayerAbilities=最大能力數
config.everlastingabilities.general.mobAbilityChance=怪物攜帶能力幾率
config.everlastingabilities.general.showPlayerParticles=顯示玩家粒子
config.everlastingabilities.general.tooltip=基礎設置
config.everlastingabilities.general.totemMaximumSpawnRarity=圖騰生成稀有
config.everlastingabilities.general.version=版本
config.everlastingabilities.general.versionChecker=版本檢查
config.everlastingabilities.glowing.maxLevel=最高熒光效果
config.everlastingabilities.glowing.rarity=熒光效果權重
config.everlastingabilities.glowing.xpPerLevel=逐級所需經驗
config.everlastingabilities.haste.maxLevel=最高急迫等級
config.everlastingabilities.haste.rarity=急迫效果權重
config.everlastingabilities.haste.xpPerLevel=逐級所需經驗
config.everlastingabilities.hunger.maxLevel=最高饑餓等級
config.everlastingabilities.hunger.rarity=饑餓效果權重
config.everlastingabilities.hunger.xpPerLevel=逐級所需經驗
config.everlastingabilities.invisibility.maxLevel=最高隱身等級
config.everlastingabilities.invisibility.rarity=隱身效果權重
config.everlastingabilities.invisibility.xpPerLevel=逐級所需經驗
config.everlastingabilities.item=物品設置
config.everlastingabilities.item.tooltip=物品設置
config.everlastingabilities.jump_boost.maxLevel=最高跳躍提升等級
config.everlastingabilities.jump_boost.rarity=跳躍提升效果權重
config.everlastingabilities.jump_boost.xpPerLevel=逐級所需經驗
config.everlastingabilities.levitation.maxLevel=最高漂浮等級
config.everlastingabilities.levitation.rarity=漂浮效果權重
config.everlastingabilities.levitation.xpPerLevel=逐級所需經驗
config.everlastingabilities.luck.maxLevel=最高幸運等級
config.everlastingabilities.luck.rarity=幸運效果權重
config.everlastingabilities.luck.xpPerLevel=逐級所需經驗
config.everlastingabilities.magnetize.maxLevel=最高磁性等級
config.everlastingabilities.magnetize.rarity=磁性效果權重
config.everlastingabilities.magnetize.xpPerLevel=逐級所需經驗
config.everlastingabilities.mining_fatigue.maxLevel=最高挖掘疲勞等級
config.everlastingabilities.mining_fatigue.rarity=挖掘疲勞效果權重
config.everlastingabilities.mining_fatigue.xpPerLevel=逐級所需經驗
config.everlastingabilities.nausea.maxLevel=最高反胃等級
config.everlastingabilities.nausea.rarity=反胃效果權重
config.everlastingabilities.nausea.xpPerLevel=逐級所需經驗
config.everlastingabilities.night_vision.maxLevel=最高夜視等級
config.everlastingabilities.night_vision.rarity=夜視效果權重
config.everlastingabilities.night_vision.xpPerLevel=逐級所需經驗
config.everlastingabilities.poison.maxLevel=最高劇毒等級
config.everlastingabilities.poison.rarity=劇毒效果權重
config.everlastingabilities.poison.xpPerLevel=逐級所需經驗
config.everlastingabilities.power_stare.maxLevel=最高凝視等級
config.everlastingabilities.power_stare.rarity=凝視效果權重
config.everlastingabilities.power_stare.xpPerLevel=逐級所需經驗
config.everlastingabilities.regeneration.maxLevel=最高再生等級
config.everlastingabilities.regeneration.rarity=再生效果權重
config.everlastingabilities.regeneration.xpPerLevel=逐級所需經驗
config.everlastingabilities.resistance.maxLevel=最高抗性提升等級
config.everlastingabilities.resistance.rarity=抗性提升效果權重
config.everlastingabilities.resistance.xpPerLevel=逐級所需經驗
config.everlastingabilities.saturation.maxLevel=最高飽和等級
config.everlastingabilities.saturation.rarity=飽和效果權重
config.everlastingabilities.saturation.xpPerLevel=逐級所需經驗
config.everlastingabilities.slowness.maxLevel=最高遲緩等級
config.everlastingabilities.slowness.rarity=遲緩效果等級
config.everlastingabilities.slowness.xpPerLevel=逐級所需經驗
config.everlastingabilities.speed.maxLevel=最高速度等級
config.everlastingabilities.speed.rarity=速度效果等級
config.everlastingabilities.speed.xpPerLevel=逐級所需經驗
config.everlastingabilities.step_assist.forceDefaultStepHeight=強制默認步行高度
config.everlastingabilities.step_assist.maxLevel=最高自動跳躍等級
config.everlastingabilities.step_assist.rarity=自動跳躍效果權重
config.everlastingabilities.step_assist.xpPerLevel=逐級所需經驗
config.everlastingabilities.strength.maxLevel=最高力量等級
config.everlastingabilities.strength.rarity=力量效果權重
config.everlastingabilities.strength.xpPerLevel=逐級所需經驗
config.everlastingabilities.unluck.maxLevel=最高厄運等級
config.everlastingabilities.unluck.rarity=厄運效果權重
config.everlastingabilities.unluck.xpPerLevel=逐級所需經驗
config.everlastingabilities.water_breathing.maxLevel=最高水肺等級
config.everlastingabilities.water_breathing.rarity=水肺效果權重
config.everlastingabilities.water_breathing.xpPerLevel=逐級所需經驗
config.everlastingabilities.weakness.maxLevel=最高虛弱等級
config.everlastingabilities.weakness.rarity=虛弱效果權重
config.everlastingabilities.weakness.xpPerLevel=逐級所需經驗
config.everlastingabilities.wither.maxLevel=最高雕零等級
config.everlastingabilities.wither.rarity=雕零效果權重
config.everlastingabilities.wither.xpPerLevel=逐級所需經驗
general.everlastingabilities.empty=無
general.everlastingabilities.level=等級：%s / %s
general.everlastingabilities.xp=經驗/等級：%s（玩家等級：%s）
item.items.everlastingabilities.ability_bottle.name=能力瓶
item.items.everlastingabilities.ability_totem.name=能力圖騰
itemGroup.everlastingabilities=永恒能力
