entity.elementalcreepers.FireCreeper.name=火元素苦力怕
entity.elementalcreepers.WaterCreeper.name=水元素苦力怕
entity.elementalcreepers.ElectricCreeper.name=電元素苦力怕
entity.elementalcreepers.CookieCreeper.name=餅乾苦力怕
entity.elementalcreepers.DarkCreeper.name=黑暗苦力怕
entity.elementalcreepers.LightCreeper.name=光明苦力怕
entity.elementalcreepers.EarthCreeper.name=地元素苦力怕
entity.elementalcreepers.MagmaCreeper.name=岩漿苦力怕
entity.elementalcreepers.ReverseCreeper.name=倒置苦力怕
entity.elementalcreepers.IceCreeper.name=冰元素苦力怕
entity.elementalcreepers.FriendlyCreeper.name=友好的苦力怕
entity.elementalcreepers.GhostCreeper.name=鬼魂苦力怕
entity.elementalcreepers.FakeIllusionCreeper.name=幻覺苦力怕
entity.elementalcreepers.IllusionCreeper.name=幻覺苦力怕
entity.elementalcreepers.PsychicCreeper.name=靈魂苦力怕
entity.elementalcreepers.SpiderCreeper.name=蜘蛛苦力怕

entity.elementalcreepers.WindCreeper.name=風元素苦力怕
entity.elementalcreepers.HydrogenCreeper.name=氫苦力怕
entity.elementalcreepers.EnderCreeper.name=終界苦力怕
entity.elementalcreepers.StoneCreeper.name=石元素苦力怕
entity.elementalcreepers.SolarCreeper.name=太陽苦力怕
entity.elementalcreepers.CakeCreeper.name=蛋糕苦力怕
entity.elementalcreepers.FireworkCreeper.name=煙火苦力怕
entity.elementalcreepers.BigBadCreep.name=核能苦力怕
entity.elementalcreepers.SpringCreeper.name=彈跳苦力怕

entity.elementalcreepers.EUCreeper.name=EU充能苦力怕
entity.elementalcreepers.RFCreeper.name=RF充能苦力怕

update.elementalcreepers.message=元素苦力怕模組可以更新至最新版本!
update.elementalcreepers.old=舊版本:
update.elementalcreepers.new=新版本:

config.elementalcreepers.spawnRates=苦力怕生成機率
config.elementalcreepers.explosionConfig=苦力怕爆炸設定
config.elementalcreepers.cookies=設定餅乾苦力怕掉落餅乾的數量
config.elementalcreepers.domeEx=開啟苦力怕環形爆炸範圍 (苦力怕的爆炸不再會隨機破壞周邊方塊)
config.elementalcreepers.specialEvents=允許渲染特殊的效果
