attribute.name.potioncore.attackSpeed=攻擊速度
attribute.name.potioncore.damageResistance=傷害抵抗
attribute.name.potioncore.digSpeed=挖掘速度
attribute.name.potioncore.jumpHeight=跳躍高度
attribute.name.potioncore.magicDamage=魔法傷害
attribute.name.potioncore.magicShielding=魔法庇護
attribute.name.potioncore.projectileDamage=投擲傷害
attribute.name.potioncore.stepHeight=上坡高度
effect.antidote=解毒劑
effect.archery=精準射擊
effect.bless=隨機正面效果
effect.broken_armor=護甲減效
effect.burst=炸裂
effect.chance=隨機效果
effect.climb=攀爬
effect.cure=治愈
effect.curse=隨機負面效果
effect.diamond_skin=鑽膚
effect.disorganization=亂序
effect.dispel=驅散
effect.drown=魚鰓
effect.explode=爆破
effect.extension=延時
effect.fire=燃燒
effect.flight=飛行
effect.invert=反轉
effect.iron_skin=鐵皮
effect.klutz=精度下降
effect.launch=發射
effect.lightning=閃電
effect.love=愛情
effect.magic_focus=魔力聚焦
effect.magic_inhibition=魔力抑制
effect.magic_shield=魔抗
effect.perplexity=倒轉
effect.potion_sickness=疾病
effect.purity=凋零抵抗
effect.reach=距離擴展
effect.recoil=反彈
effect.repair=修復
effect.revival=覆生
effect.rust=腐蝕
effect.slow_fall=雲步
effect.solid_core=擊退抵抗
effect.step_up=上坡
effect.teleport=隨機傳送
effect.teleport_spawn=出生點傳送
effect.teleport_surface=表層傳送
effect.vulnerable=脆弱
effect.weight=沉重
lingering_potion.effect.absorption=滯留 傷害吸收藥水
lingering_potion.effect.antidote=滯留 抗性藥水
lingering_potion.effect.archery=滯留 射手藥水
lingering_potion.effect.bless=滯留 祝福藥水
lingering_potion.effect.blindness=滯留 失明藥水
lingering_potion.effect.broken_armor=滯留 穿透藥水
lingering_potion.effect.burst=滯留 炸裂藥水
lingering_potion.effect.chance=滯留 機遇藥水
lingering_potion.effect.climb=滯留 蜘蛛藥水
lingering_potion.effect.cure=滯留 治愈藥水
lingering_potion.effect.curse=滯留 詛咒藥水
lingering_potion.effect.diamond_skin=滯留 鑽膚藥水
lingering_potion.effect.disorganization=滯留 亂序藥水
lingering_potion.effect.dispel=滯留 噬魔藥水
lingering_potion.effect.drown=滯留 人魚藥水
lingering_potion.effect.explode=滯留 爆破藥水
lingering_potion.effect.extension=滯留 延時藥水
lingering_potion.effect.fire=滯留 自焚藥水
lingering_potion.effect.flight=滯留 羽翼藥水
lingering_potion.effect.glowing=滯留 標記藥水
lingering_potion.effect.haste=滯留 急迫藥水
lingering_potion.effect.health_boost=滯留 生命提升藥水
lingering_potion.effect.hunger=滯留 饑餓藥水
lingering_potion.effect.invert=滯留 反轉藥水
lingering_potion.effect.iron_skin=滯留 保護藥水
lingering_potion.effect.klutz=滯留 呆瓜藥水
lingering_potion.effect.launch=滯留 起跳藥水
lingering_potion.effect.lightning=滯留 招雷藥水
lingering_potion.effect.love=滯留 愛情藥水
lingering_potion.effect.magic_focus=滯留 聚焦藥水
lingering_potion.effect.magic_inhibition=滯留 抑制藥水
lingering_potion.effect.magic_shield=滯留 魔抗藥水
lingering_potion.effect.mining_fatigue=滯留 疲勞藥水
lingering_potion.effect.nausea=滯留 混亂藥水
lingering_potion.effect.perplexity=滯留 倒轉藥水
lingering_potion.effect.potion_sickness=滯留 疾病藥水
lingering_potion.effect.purity=滯留 純潔藥水
lingering_potion.effect.reach=滯留 長臂藥水
lingering_potion.effect.recoil=滯留 反甲藥水
lingering_potion.effect.repair=滯留 修補藥水
lingering_potion.effect.resistance=滯留 抗性提升藥水
lingering_potion.effect.revival=滯留 覆生藥水
lingering_potion.effect.rust=滯留 銹化藥水
lingering_potion.effect.saturation=滯留 飽和藥水
lingering_potion.effect.slow_fall=滯留 緩降藥水
lingering_potion.effect.solid_core=滯留 堅實藥水
lingering_potion.effect.step_up=滯留 跨越藥水
lingering_potion.effect.teleport=滯留 錯位藥水
lingering_potion.effect.teleport_spawn=滯留 原點藥水
lingering_potion.effect.teleport_surface=滯留 逃脫藥水
lingering_potion.effect.unluck=滯留 不幸藥水
lingering_potion.effect.vulnerable=滯留 易傷藥水
lingering_potion.effect.weight=滯留 沈重藥水
lingering_potion.effect.wither=滯留 凋零藥水
potion.effect.absorption=傷害吸收藥水
potion.effect.antidote=抗性藥水
potion.effect.archery=射手藥水
potion.effect.bless=祝福藥水
potion.effect.blindness=失明藥水
potion.effect.broken_armor=穿透藥水
potion.effect.burst=炸裂藥水
potion.effect.chance=機遇藥水
potion.effect.climb=蜘蛛藥水
potion.effect.cure=治愈藥水
potion.effect.curse=詛咒藥水
potion.effect.diamond_skin=鑽膚藥水
potion.effect.disorganization=亂序藥水
potion.effect.dispel=噬魔藥水
potion.effect.drown=人魚藥水
potion.effect.explode=爆破藥水
potion.effect.extension=延時藥水
potion.effect.fire=自焚藥水
potion.effect.flight=羽翼藥水
potion.effect.glowing=標記藥水
potion.effect.haste=急迫藥水
potion.effect.health_boost=生命提升藥水
potion.effect.hunger=饑餓藥水
potion.effect.invert=反轉藥水
potion.effect.iron_skin=保護藥水
potion.effect.klutz=呆瓜藥水
potion.effect.launch=起跳藥水
potion.effect.lightning=招雷藥水
potion.effect.love=愛情藥水
potion.effect.magic_focus=聚焦藥水
potion.effect.magic_inhibition=抑制藥水
potion.effect.magic_shield=魔抗藥水
potion.effect.mining_fatigue=疲勞藥水
potion.effect.nausea=混亂藥水
potion.effect.perplexity=倒轉藥水
potion.effect.potion_sickness=疾病藥水
potion.effect.purity=純潔藥水
potion.effect.reach=長臂藥水
potion.effect.recoil=反甲藥水
potion.effect.repair=修補藥水
potion.effect.resistance=抗性提升藥水
potion.effect.revival=覆生藥水
potion.effect.rust=銹化藥水
potion.effect.saturation=飽和藥水
potion.effect.slow_fall=緩降藥水
potion.effect.solid_core=堅實藥水
potion.effect.step_up=跨越藥水
potion.effect.teleport=錯位藥水
potion.effect.teleport_spawn=原點藥水
potion.effect.teleport_surface=逃脫藥水
potion.effect.unluck=不幸藥水
potion.effect.vulnerable=易傷藥水
potion.effect.weight=沈重藥水
potion.effect.wither=凋零藥水
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
splash_potion.effect.absorption=飛濺 傷害吸收藥水
splash_potion.effect.antidote=飛濺 抗性藥水
splash_potion.effect.archery=飛濺 射手藥水
splash_potion.effect.bless=飛濺 祝福藥水
splash_potion.effect.blindness=飛濺 失明藥水
splash_potion.effect.broken_armor=飛濺 穿透藥水
splash_potion.effect.burst=飛濺 炸裂藥水
splash_potion.effect.chance=飛濺 機遇藥水
splash_potion.effect.climb=飛濺 蜘蛛藥水
splash_potion.effect.cure=飛濺 治愈藥水
splash_potion.effect.curse=飛濺 詛咒藥水
splash_potion.effect.diamond_skin=飛濺 鑽膚藥水
splash_potion.effect.disorganization=飛濺 亂序藥水
splash_potion.effect.dispel=飛濺 噬魔藥水
splash_potion.effect.drown=飛濺 人魚藥水
splash_potion.effect.explode=飛濺 爆破藥水
splash_potion.effect.extension=飛濺 延時藥水
splash_potion.effect.fire=飛濺 自焚藥水
splash_potion.effect.flight=飛濺 羽翼藥水
splash_potion.effect.glowing=飛濺 標記藥水
splash_potion.effect.haste=飛濺 急迫藥水
splash_potion.effect.health_boost=飛濺 生命提升藥水
splash_potion.effect.hunger=飛濺 饑餓藥水
splash_potion.effect.invert=飛濺 反轉藥水
splash_potion.effect.iron_skin=飛濺 保護藥水
splash_potion.effect.klutz=飛濺 呆瓜藥水
splash_potion.effect.launch=飛濺 起跳藥水
splash_potion.effect.lightning=飛濺 招雷藥水
splash_potion.effect.love=飛濺 愛情藥水
splash_potion.effect.magic_focus=飛濺 聚焦藥水
splash_potion.effect.magic_inhibition=飛濺 抑制藥水
splash_potion.effect.magic_shield=飛濺 魔抗藥水
splash_potion.effect.mining_fatigue=飛濺 疲勞藥水
splash_potion.effect.nausea=飛濺 混亂藥水
splash_potion.effect.perplexity=飛濺 倒轉藥水
splash_potion.effect.potion_sickness=飛濺 疾病藥水
splash_potion.effect.purity=飛濺 純潔藥水
splash_potion.effect.reach=飛濺 長臂藥水
splash_potion.effect.recoil=飛濺 反甲藥水
splash_potion.effect.repair=飛濺 修補藥水
splash_potion.effect.resistance=飛濺 抗性提升藥水
splash_potion.effect.revival=飛濺 覆生藥水
splash_potion.effect.rust=飛濺 銹化藥水
splash_potion.effect.saturation=飛濺 飽和藥水
splash_potion.effect.slow_fall=飛濺 緩降藥水
splash_potion.effect.solid_core=飛濺 堅實藥水
splash_potion.effect.step_up=飛濺 跨越藥水
splash_potion.effect.teleport=飛濺 錯位藥水
splash_potion.effect.teleport_spawn=飛濺 原點藥水
splash_potion.effect.teleport_surface=飛濺 逃脫藥水
splash_potion.effect.unluck=飛濺 不幸藥水
splash_potion.effect.vulnerable=飛濺 易傷藥水
splash_potion.effect.weight=飛濺 沈重藥水
splash_potion.effect.wither=飛濺 凋零藥水
tipped_arrow.effect.absorption=傷害吸收之箭
tipped_arrow.effect.antidote=抗性之箭
tipped_arrow.effect.archery=射手之箭
tipped_arrow.effect.bless=祝福之箭
tipped_arrow.effect.blindness=失明之箭
tipped_arrow.effect.broken_armor=穿透之箭
tipped_arrow.effect.burst=炸裂之箭
tipped_arrow.effect.chance=機遇之箭
tipped_arrow.effect.climb=蜘蛛之箭
tipped_arrow.effect.cure=治愈之箭
tipped_arrow.effect.curse=詛咒之箭
tipped_arrow.effect.diamond_skin=鑽膚之箭
tipped_arrow.effect.disorganization=亂序之箭
tipped_arrow.effect.dispel=噬魔之箭
tipped_arrow.effect.drown=人魚之箭
tipped_arrow.effect.explode=爆破之箭
tipped_arrow.effect.extension=延時之箭
tipped_arrow.effect.fire=自焚之箭
tipped_arrow.effect.flight=羽翼之箭
tipped_arrow.effect.glowing=標記之箭
tipped_arrow.effect.haste=急迫之箭
tipped_arrow.effect.health_boost=生命提升之箭
tipped_arrow.effect.hunger=饑餓之箭
tipped_arrow.effect.invert=反轉之箭
tipped_arrow.effect.iron_skin=保護之箭
tipped_arrow.effect.klutz=呆瓜之箭
tipped_arrow.effect.launch=起跳之箭
tipped_arrow.effect.lightning=招雷之箭
tipped_arrow.effect.love=愛情之箭
tipped_arrow.effect.magic_focus=聚焦之箭
tipped_arrow.effect.magic_inhibition=抑制之箭
tipped_arrow.effect.magic_shield=魔抗之箭
tipped_arrow.effect.mining_fatigue=疲勞之箭
tipped_arrow.effect.nausea=混亂之箭
tipped_arrow.effect.perplexity=倒轉之箭
tipped_arrow.effect.potion_sickness=疾病之箭
tipped_arrow.effect.purity=純潔之箭
tipped_arrow.effect.reach=長臂之箭
tipped_arrow.effect.recoil=反甲之箭
tipped_arrow.effect.repair=修補之箭
tipped_arrow.effect.resistance=抗性提升之箭
tipped_arrow.effect.revival=覆生之箭
tipped_arrow.effect.rust=銹化之箭
tipped_arrow.effect.saturation=飽和之箭
tipped_arrow.effect.slow_fall=緩降之箭
tipped_arrow.effect.solid_core=堅實之箭
tipped_arrow.effect.step_up=跨越之箭
tipped_arrow.effect.teleport=錯位之箭
tipped_arrow.effect.teleport_spawn=原點之箭
tipped_arrow.effect.teleport_surface=逃脫之箭
tipped_arrow.effect.unluck=不幸之箭
tipped_arrow.effect.vulnerable=易傷之箭
tipped_arrow.effect.weight=沉重之箭
tipped_arrow.effect.wither=凋零之箭
