item.flexibletools:axi.name=特殊斧
item.flexibletools:multi.name=多功能特殊工具
item.flexibletools:picki.name=特殊鎬
item.flexibletools:shovi.name=特殊鍬
item.flexibletools:swordi.name=特殊劍
item.flexibletools:tool_upgrade_area_0.name=範圍升級
item.flexibletools:tool_upgrade_area_1.name=加強範圍升級
item.flexibletools:tool_upgrade_area_2.name=礦脈升級
item.flexibletools:tool_upgrade_area_3.name=礦石探測升級
item.flexibletools:tool_upgrade_effect_0.name=劇毒升級
item.flexibletools:tool_upgrade_effect_1.name=火附升級
item.flexibletools:tool_upgrade_effect_2.name=緩慢升級
item.flexibletools:tool_upgrade_effect_3.name=凋零升級
item.flexibletools:tool_upgrade_effect_4.name=治癒升級
item.flexibletools:tool_upgrade_skill_0.name=GUI升級
item.flexibletools:tool_upgrade_skill_1.name=光源升級
item.flexibletools:tool_upgrade_skill_2.name=旅行升級
item.flexibletools:tool_upgrade_skill_3.name=背包升級
item.flexibletools:tool_upgrade_skill_4.name=礦工升級
item.flexibletools:tool_upgrade_support_0.name=傷害升級
item.flexibletools:tool_upgrade_support_1.name=速度升級
item.flexibletools:tool_upgrade_support_2.name=時運升級
item.flexibletools:tool_upgrade_support_3.name=精準升級
item.flexibletools:tool_upgrade_support_4.name=經驗升級
item.flexibletools:tool_upgrade_support_5.name=修補升級
item.flexibletools:tool_upgrade_support_6.name=遠程升級
item.flexibletools:tool_upgrade_support_7.name=能源升級
item.flexibletools:tool_upgrade_transport_0.name=磁力升級
item.flexibletools:tool_upgrade_transport_1.name=吸附升級
