config.enableVanishingGlitch=啟用消失框架的動畫
config.enableVanishingGlitch.comment=框架會隨機變得不穩定且會暫時消失.
config.enhancedMixedBlockPlacement=混合方塊使用增強的放置判定
config.enhancedMixedBlockPlacement.comment1=使你能在所看的地方而不是一個側面放置方塊.
config.enhancedMixedBlockPlacement.comment2=使用潛行來切換放置判定.
config.simpleMixedBlockRendering=簡化混合方塊的渲染
config.simpleMixedBlockRendering.comment1=啟用混合方塊的流暢渲染.
config.simpleMixedBlockRendering.comment2=如果你遇到了深度沖突或是渲染干擾,啟用該選項.
config.vanishingGlitchChance=框架消失頻率
config.vanishingGlitchChance.comment=框架變得不穩定的頻率.
gui.block_mixer.simple_rendering=簡單渲染
gui.block_mixer.simple_rendering_tooltip=世界內的方塊需要區塊更新才能起效。
gui.vanishingoptions.title=消失選項
itemGroup.malisisblocks=MalisisBlocks
tile.block_mixer.name=方塊混合器
tile.mixed_block.name=混合方塊
tile.player_sensor.name=玩家感應器
tile.swapper.name=交換方塊
tile.vanishing_block_diamond.name=消失的鑽石框架
tile.vanishing_block_gold.name=消失的金框架
tile.vanishing_block_iron.name=消失的鐵框架
tile.vanishing_block_wood.name=消失的木框架
