item.efab.upgrade_armory.name=兵工廠升級
item.efab.upgrade_digital.name=數字化升級
item.efab.upgrade_magic.name=魔法升級
item.efab.upgrade_power.name=能量升級
itemGroup.EFab=EFab
tile.efab.autocrafting_monitor.name=自動合成監測器
tile.efab.base.name=EFab 框架
tile.efab.boiler.name=鍋爐
tile.efab.crafter.name=合成器
tile.efab.gearbox.name=齒輪箱
tile.efab.grid.name=EFab 合成終端
tile.efab.manareceptacle.name=魔力容器
tile.efab.monitor.name=監測器
tile.efab.pipes.name=管道
tile.efab.power_optimizer.name=能量優化器
tile.efab.processor.name=處理器
tile.efab.rfcontrol.name=RF 控制器
tile.efab.rfstorage.name=RF 存儲器
tile.efab.steamengine.name=蒸汽引擎
tile.efab.storage.name=物品存儲器
tile.efab.tank.name=儲罐
tile.efab.tank2.name=高級儲罐
tile.efab.rfstorage_advanced.name=高級 RF 存儲器
