entity.mobtotems:spirit_wolf.name=幽靈狼
item.carving_knife.name=雕刻刀
item.totemic_focus.name=圖騰法杖
item.wolf_totem_bauble.name=狼圖騰項鏈
itemGroup.mobtotems=怪物圖騰
key.mobtotems.activateBaubleDescription=激活圖騰項鏈
key.mobtotems.category=怪物圖騰
mobtotems:advancements.root.description=歡迎來到MobTotems
mobtotems:advancements.root.title=MobTotems
mobtotems:gui.carving.leftclick=[左鍵單擊選擇]
mobtotems:gui.carving.rightclick=[右鍵單擊關閉]
mobtotems:gui.offering_box.chargelevel=充能等級
mobtotems:gui.offering_box.totems=圖騰配件
tiles.mobtotems:incense_kindling_box.name=熏香盒
tiles.mobtotems:offering_box.name=供盤
tiles.mobtotems:sacred_light.name=聖光圖騰
tiles.mobtotems:totem_wood.blaze.name=烈焰圖騰
tiles.mobtotems:totem_wood.cow.name=牛圖騰
tiles.mobtotems:totem_wood.creeper.name=苦力怕圖騰
tiles.mobtotems:totem_wood.ender.name=終界圖騰
tiles.mobtotems:totem_wood.llama.name=羊駝圖騰
tiles.mobtotems:totem_wood.none.name=圖騰木（空白）
tiles.mobtotems:totem_wood.none.shortname=圖騰木
tiles.mobtotems:totem_wood.ocelot.name=豹貓圖騰
tiles.mobtotems:totem_wood.rabbit.name=兔圖騰
tiles.mobtotems:totem_wood.spider.name=蜘蛛圖騰
tiles.mobtotems:totem_wood.wither.name=女巫圖騰
tiles.mobtotems:totem_wood.wolf.name=狼圖騰
