itemGroup.tabCreativTabSwitchbow=終界弓模組

tile.ArrowDispenser.name=射箭器
tile.Podest.name=附魔基座

item.SwitchBow.name=終界弓
item.SwitchCrossbow.name=終界弩
item.Quiver.name=箭袋
item.MagicQuiver.name=大箭袋

item.LovePotion.name=愛神之釀

item.ArrowLightningBolt.name=雷電箭矢
item.ArrowTNT.name=爆炸箭矢
item.ArrowFrost.name=霜凍箭矢
item.ArrowAir.name=飄浮箭矢
item.ArrowEnderperle.name=移位箭矢
item.ArrowVampier.name=吸血箭矢
item.ArrowWither.name=凋零箭矢
item.ArrowTorch.name=火把箭矢
item.ArrowSplit.name=碎裂箭矢
item.ArrowUnderwater.name=水下箭矢
item.ArrowDiamond.name=加強箭矢
item.ArrowLove.name=愛之箭矢
item.ArrowFire.name=火焰箭矢
item.ArrowBone.name=骨粉箭矢
item.ArrowFirework.name=煙花箭矢
item.ArrowSplitLove.name=愛之箭矢（AOE）
item.ArrowLuck.name=幸運箭矢
item.ArrowRedstone.name=紅石箭矢
item.ArrowBurial.name=送葬箭矢
item.ArrowChorus.name=紫頌箭矢
item.ArrowSprinkler.name=熄焰箭矢
item.ArrowDragonBreath.name=龍息箭矢
item.ArrowTriple.name=三聯箭矢
item.ArrowProtector.name=護衛箭矢
item.ArrowKnockback.name=擊退箭矢
item.ArrowBouncy.name=彈跳箭矢
item.ArrowoftheSearcher.name=追蹤箭矢
item.ArrowPiercing.name=穿刺箭矢

item.ArrowLightningBoltStorm.name=雷暴箭矢
item.ArrowBoneAOE.name=骨粉箭矢（AOE）
item.ArrowSplitUpgrade.name=附魔碎裂箭矢
item.ArrowBurialAOE.name=送葬箭矢（AOE）
item.ArrowFireUpgrade.name=炎爆箭矢
item.ArrowLuckUpgrade.name=附魔幸運箭矢
item.ArrowAirUpgrade.name=飄浮箭矢（AOE）
item.ArrowSplitLoveUpgrade.name=附魔愛之箭矢（AOE）

Potion.Freeze=凍結
Potion.Love=戀愛

enchantment.pullSpeed=快速拉弓
enchantment.activeScope=射擊瞄具
enchantment.cooldownReduce=快速填裝

tooltips.inventory=儲存：

category.switchbow=終界弓模組
key.switchbow.switchup=下一支箭矢
key.switchbow.switchdown=上一支箭矢

achievement.startswitchbow=終界弓
achievement.startswitchbow.desc=被神秘閃爍包裹之弓。

achievement.firstlove=初戀
achievement.firstlove.desc=第一次墜入戀愛之河。

TEMC.shootangle=射擊角度
TEMC.range=射擊範圍
TEMC.count=射擊數量
