ability.improvableskills:enchanting.name=便攜附魔台
button.improvableskills:degrade=降級
button.improvableskills:upgrade=升級
chat.improvableskills.guide=你剛剛製作了技能書！現在你可以提升特定技能了。
chat.improvableskills.page_unlocked=新技能 (%s) 已解鎖！
chat.improvableskills:skill_reset_fother=%s 已經重設了你的技能等級和卷軸。
chat.improvableskills:skill_reset_self=你的技能等級和卷軸已被重設。
chat.improvableskills:skill_reset_tother=你重設了 %s 的技能等級和卷軸。
gui.improvableskills.locked=§4技能不可用。請合成技能書來解鎖技能。
gui.improvableskills:changes=更改
gui.improvableskills:nver=新版本
item.improvableskills:parchment_fragment.name=羊皮紙殘頁
item.improvableskills:scroll_ability.name=能力書頁
item.improvableskills:scroll_creative.name=創造技能頁
item.improvableskills:scroll_creative.tooltip0=解鎖所有隱藏技能。
item.improvableskills:scroll_creative.tooltip1=當使用它的時候，請記住你這是在§k作弊§7
item.improvableskills:scroll_normal.name=技能頁
item.improvableskills:skills_book.name=技能書
itemGroup.improvableskills=天賦技能書
pagelet.improvableskills:abilities=能力
pagelet.improvableskills:discord1=Discord
pagelet.improvableskills:discord2=需要幫助？有不錯的點子？別擔心，現在加入我們的Discord群組！由於我們的想像力有限，我們想聽到你的意見和建議。會投票選出最好的技能和/或能力來加入。（對藝術家們的加入不勝感激！）
pagelet.improvableskills:news=新聞
pagelet.improvableskills:skills=技能
pagelet.improvableskills:update=有新版本可用！
skill.improvableskills:accelerated_furnace.desc=提高熔爐的燒製速度。要讓你的爐子燒製速度更快，爐子必須要在以你為中心的5格半徑範圍內。
skill.improvableskills:accelerated_furnace.name=熔煉增強
skill.improvableskills:alchemist.desc=提高釀造台的釀造速度，對需要釀造大量藥水的人極為適用。
skill.improvableskills:alchemist.name=煉金術師
skill.improvableskills:atkdmg_melee.desc=提升近戰傷害。
skill.improvableskills:atkdmg_melee.name=鐵拳
skill.improvableskills:atkdmg_ranged.desc=提升遠程傷害。
skill.improvableskills:atkdmg_ranged.name=利矢
skill.improvableskills:attack_speed.desc=提高所有武器的攻擊速度。
skill.improvableskills:attack_speed.name=攻速提升
skill.improvableskills:cutting.desc=提高斧的砍伐速度。
skill.improvableskills:cutting.name=砍技
skill.improvableskills:digging.desc=提高鍬的挖掘速度。
skill.improvableskills:digging.name=挖掘
skill.improvableskills:enchanter.desc=每升4級時，降低一次附魔所需最低等級
skill.improvableskills:enchanter.name=附魔大師
skill.improvableskills:ender_manipulator.desc=減免投擲終界珍珠時的傷害，達到最大等級時能夠有機率治癒投擲者。
skill.improvableskills:ender_manipulator.name=投擲能手
skill.improvableskills:generic_protection.desc=讓你的皮膚堅硬到能夠反彈敵人的傷害，試著變成一條龍吧。
skill.improvableskills:generic_protection.name=銅牆鐵壁
skill.improvableskills:growth.desc=隨機對身邊的植物施加骨粉效果。
skill.improvableskills:growth.name=快速生長
skill.improvableskills:health.desc=此技能可將你的最大HP增加20點（10顆心）。
skill.improvableskills:health.name=生命提升
skill.improvableskills:item_repair.desc=緩慢物品，只能對手持物品和裝備的物品起作用。
skill.improvableskills:item_repair.name=自動修覆
skill.improvableskills:ladder_king.desc=提高爬梯子的速度。
skill.improvableskills:ladder_king.name=爬梯之王
skill.improvableskills:leaper.desc=增加跳躍高度。
skill.improvableskills:leaper.name=跳躍
skill.improvableskills:luck_of_the_sea.desc=釣魚時將更容易吸引魚。
skill.improvableskills:luck_of_the_sea.name=海之眷顧
skill.improvableskills:mining.desc=提高鎬的挖掘速度。
skill.improvableskills:mining.name=採掘
skill.improvableskills:obsidian_skin.desc=減少玩家的火焰/熔岩傷害。
skill.improvableskills:obsidian_skin.name=黑曜石護盾
skill.improvableskills:pvp.desc=減少其他玩家對你的傷害。
skill.improvableskills:pvp.name=戰鬥保護
skill.improvableskills:pvp_protection.desc=增強PvP類型（受到玩家攻擊）的傷害保護。
skill.improvableskills:pvp_protection.name=戰鬥保護
skill.improvableskills:soft_landing.desc=減少墜落傷害，如果玩家在技能達到最大等級時從高處墜落，那麼他將存活下來。
skill.improvableskills:soft_landing.name=軟著陸
skill.improvableskills:treasure_finder.desc=允許玩家在挖掘時有機率找到珍貴的材料。
skill.improvableskills:treasure_finder.name=尋寶者
skill.improvableskills:treasure_sands.desc=有機率從沙子中找到寶藏。
skill.improvableskills:treasure_sands.name=沙中珍寶
skill.improvableskills:xp+.desc=增加採礦/繁殖動物/捕魚/殺死怪物可獲得的經驗。
skill.improvableskills:xp+.name=經驗掠奪
skill.improvableskills:xp_bank.name=經驗儲存
subtitles.improvableskills:skill_book_closed=技能手冊已關閉
subtitles.improvableskills:skill_book_open=技能手冊已開啟
subtitles.improvableskills:treasure_found=發現寶藏！
text.improvableskills:draw10lvls=取出 10 級經驗。
text.improvableskills:draw1lvl=取出 1 級經驗。
text.improvableskills:enchpower=附魔能力：%,d
text.improvableskills:level=等級 %s/%s
text.improvableskills:storeall=儲存全部
text.improvableskills:totalXP=你的經驗： %s XP
ability.improvableskills:crafter.name=便攜工作檯
text.improvableskills:shiftfrecipe=按下 &6&lSHIFT&r&7 顯示獲取方法。
#RECIPES#
recipe.improvableskills:skill.luck_of_the_sea=在 &b釣魚&7 時有 &410%%&7 的機率掉落
recipe.improvableskills:skill.obsidian_skin=在 &b地獄要塞&7 中有 &433,[3]%%&7 的機率找到
recipe.improvableskills:skill.atkdmg_ranged=通過擊殺 &b骷髏&7 有 &42,5%%&7 的機率掉落
recipe.improvableskills:skill.alchemist=通過擊殺 &b女巫&7 有 &410%%&7 的機率掉落
recipe.improvableskills:skill.growth=在 &b叢林神廟&7 中有 &425%%&7 的機率找到
recipe.improvableskills:skill.ender_manipulator=通過擊殺 &b終界使者&7 有 &45%%&7 的機率掉落
recipe.improvableskills:skill.generic_protection=在 &b地牢&7 中有 &425%%&7 的機率找到
recipe.improvableskills:skill.health=在 &b終界城&7 中有 &411,[1]%%&7 的機率找到
recipe.improvableskills:skill.enchanter=在 &b要塞&7 中有 &425%%&7 的機率找到
recipe.improvableskills:skill.treasure_sands=在 &b沙漠神廟&7 中有 &412,5%%&7 的機率找到
recipe.improvableskills:skill.xp+=通過擊殺 &b遠古深海守衛&7 有 &433,[3]%%&7 的機率掉落
recipe.improvableskills:ability.enchanting=通過扔一個 &b羊皮紙殘頁&7, 一個 &2附魔台&7 和一個 &2書架&7 在地上的一個地方，等一段時間。
recipe.improvableskills:ability.crafter=通過扔一個 &b羊皮紙殘頁&7, 一個 &2工作檯&7 和一個 &2終界珍珠&7 在地上的一個地方，等一段時間。
pagelet.improvableskills:xp_bank=經驗儲存
ability.improvableskills:anvil.name=鐵匠鋪
text.improvableskills:unresolved_item=未解決的物品
recipe.improvableskills:ability.anvil=通過扔一個 &b羊皮紙殘頁&7, 一個 &2鐵砧&7，一個 &2綠寶石&7 和一個 &2終界珍珠&7 在地上的一個地方，等一段時間。
