#PARSE_ESCAPES
mobtotems.GuideBook.title=古老的知識
mobtotems.text.guide.baubles_category_name=飾品
mobtotems.text.guide.carving_knife_entry_name=雕刻刀
mobtotems.text.guide.carving_knife_page_1=為了將你的圖騰木轉換為真正的圖騰，你需要另一個工具，雕刻刀\n\n制作完成後，拿著雕刻刀右鍵打開雕刻菜單，選擇你需要的圖騰樣式\n\n然後右鍵單擊圖騰木塊以雕刻它。
mobtotems.text.guide.cost_label=需要物品
mobtotems.text.guide.name=怪物圖騰：古老的知識
mobtotems.text.guide.offering_box_entry_name=供盤
mobtotems.text.guide.offering_box_page_1=想要任何一個圖騰工作，你便需要供盤\n\n將對應的物品放在供盤中，讓其轉換成能量，圖騰會消耗能量來執行對應的效果
mobtotems.text.guide.offering_box_page_2=請點擊本書"圖騰類型"部分來查看每個圖騰的效果\n\n您可以使用漏鬥將物品輸入供盤\n\n供盤中的物品將持續消耗，確保你有足夠支撐圖騰消耗的物品！
mobtotems.text.guide.offering_box_page_3=供盤必須放置在最下方的圖騰的旁邊\n\n圖騰可以是最小2格最高3格的高度\n\n每根圖騰柱只能有一個供盤
mobtotems.text.guide.offering_box_page_4=一個完成的3層的高圖騰
mobtotems.text.guide.offering_box_page_5=物品將轉換為能量
mobtotems.text.guide.sacred_light_entry_name=聖光圖騰
mobtotems.text.guide.sacred_light_example=一個完整的圖騰與上面的聖光圖騰
mobtotems.text.guide.sacred_light_page_1=把一個聖光圖騰放置在一個完整的圖騰上使其充滿能量，聖光圖騰會使圖騰的作用範圍內不會刷怪\n\n（有一個配置文件，可以設置將其的合成配方變得更容易）
mobtotems.text.guide.totem_type_page_name_10=兔（圖騰附加效果）
mobtotems.text.guide.totem_type_page_name_1=苦力怕（直接效果）
mobtotems.text.guide.totem_type_page_name_2=末影（直接效果）
mobtotems.text.guide.totem_type_page_name_3=烈焰（直接效果）
mobtotems.text.guide.totem_type_page_name_4=蜘蛛（直接效果）
mobtotems.text.guide.totem_type_page_name_5=牛（直接效果）
mobtotems.text.guide.totem_type_page_name_6=狼（直接效果）
mobtotems.text.guide.totem_type_page_name_7=豹貓（圖騰附加效果）
mobtotems.text.guide.totem_type_page_name_8=女巫（圖騰附加效果）
mobtotems.text.guide.totem_type_page_name_9=羊駝（圖騰附加效果）
mobtotems.text.guide.totem_types_category_name=圖騰類型
mobtotems.text.guide.totem_types_page_10=你的整個圖騰柱中的每個兔圖騰會將圖騰效果的觸發間隔速度提高1/4秒。
mobtotems.text.guide.totem_types_page_1=苦力怕圖騰會阻止怪物（主動攻擊型生物）生成\n\n範圍：32\n速度：N/A\n傷害：N/A
mobtotems.text.guide.totem_types_page_2=如果末影人在這個圖騰作用範圍內傳送，那麽它們會被強制傳送到這個圖騰旁邊\n\n範圍：32\n速度：N/A\n傷害：N/A
mobtotems.text.guide.totem_types_page_3=在烈焰圖騰作用範圍內的怪物會著火\n\n範圍:32\n速度：1秒\n傷害：0
mobtotems.text.guide.totem_types_page_4=蜘蛛圖騰作用範圍內的怪物會中毒\n\n範圍:32\n速度：1秒\n傷害：1
mobtotems.text.guide.totem_types_page_5=牛圖騰的作用範圍內不會生成動物（被動生物）\n\n範圍：32\n速度：N/A\n傷害：N/A
mobtotems.text.guide.totem_types_page_6=（註：此圖騰尚未制作完成）\n\n幽靈狼圖騰會產生一只幽靈狼來對抗圖騰作用範圍內的怪物，它限制在圖騰範圍內\n\n範圍:32\n速度：N/A\n傷害：4
mobtotems.text.guide.totem_types_page_7=你的整個圖騰柱中的每個豹貓圖騰都會將你的圖騰效果的範圍增加16
mobtotems.text.guide.totem_types_page_8=你的整個圖騰柱中的每個女巫圖騰都會將你的圖騰效果的範圍減小16
mobtotems.text.guide.totem_types_page_9=你的整個圖騰柱中的每個羊駝圖騰都會對圖騰的效果影響的目標增加2點傷害。
mobtotems.text.guide.totemic_focus_entry_name=圖騰法杖
mobtotems.text.guide.totemic_focus_page_1=要制作圖騰，你需要制作一個圖騰法杖\n\n拿著圖騰法杖右鍵原木將其變成圖騰木。
mobtotems.text.guide.totems_category_name=圖騰
mobtotems.text.guide.welcome=怪物圖騰
mobtotems.text.guide.wolf_bauble_entry_name=狼圖騰項鏈
mobtotems.text.guide.wolf_bauble_page_1=如果你安裝了Baubles mod，你可以使用新的狼圖騰項鏈護身符召喚幽靈狼在你身邊戰鬥。\n\n默認情況下，按“h”鍵激活物品
mobtotems.text.guide.wolf_bauble_page_2=想要召喚幽靈狼，你的項鏈需要充能\n\n這個情況下便需要熏香盒
mobtotems.text.guide.wolf_bauble_page_3=如果你站在熏香盒附近，項鏈將會被充能，可以通過按'h'鍵激活\n\n熏香盒會燃燒，很快便會消失，所以不要浪費它們。
