command.terraqueous.stormforge.fixed.msg=找到雷雲鐵砧，作出修覆。
command.terraqueous.stormforge.help.msg=“repairStormForge me”或“repairStormForge at x y z <d>”<br>“me”指的是玩家坐標，“at”指的是提供的坐標<br>“x”、“y”和“z”可以是任意一個方塊坐標<br>“d”是可選的，指代的是維度；預設為發送命令的玩家所處維度，如果是伺服器發送的，則為0。
command.terraqueous.stormforge.nofix.msg=錯誤：無法從方塊獲得所需信息，不能修理。
death.attack.terraqueous.coconut=下次看到“椰子攻擊！”的時候，就是 %1$s 被椰子砸死了。
death.attack.terraqueous.coconut.direct=%2$s 用椰子砸爛了 %1$s 的頭。太機智了。
death.attack.terraqueous.coconut.direct.item=%2$s 用大家喜聞樂見的武器，一只叫做 %3$s 的椰子砸死了 %1$s。誰會去命名一只椰子？
death.attack.terraqueous.coconut.player=椰子只是通過取走 %1$s 性命，偷走了 %2$s 的擊殺。
death.attack.terraqueous.coconut.playeritem=%1$s 生不逢時，用 %3$s 逃離 %2$s 時又被椰子砸死。
death.attack.terraqueous.multitool.direct=%1$s 知道了不能與 %2$s 有多功能工具的時候打群架。
death.attack.terraqueous.multitool.direct.item=%3$s 確實是個多功能工具，%2$s 用它打翻了 %1$s。
death.attack.terraqueous.scythe.direct=%2$s 收割了 %1$s 的靈魂。
death.attack.terraqueous.scythe.direct.item=%2$s 收割了 %1$s 的靈魂，%3$s 沒有讓他們失望。
entity.coconut.name=椰子
entity.paintingcloud.name=雲畫
entity.paintingearth.name=土畫
entity.terraqueous.paintingearth.name=土畫
fluid.tile.coconutmilk=椰奶
gui.craftbench.basic.txt=存入，緩存和合成輸出
gui.craftbench.output.txt=緩存和合成輸出
gui.craftbench.slot.buffer.info=輸出緩存；用作自動化的臨時儲存區。在合成更多物品之前，這裡需要是空的。
gui.craftbench.slot.craft.info=合成輸出；如果提供了所需材料，點擊這裡合成。
gui.craftbench.slot.grid.info=合成格；一個標準的工作台。
gui.craftbench.slot.storage.info=儲存；用來儲存合成材料。
gui.craftbench.storage.txt=存入/輸出
gui.craftfurnace.basic.txt=物品和燃料輸入，空的容器和成品輸出
gui.craftfurnace.cloud.basic.txt=隊列和燃料輸入，輸出成品
gui.craftfurnace.cloud.output.txt=成品輸出
gui.craftfurnace.fuel.txt=燃料輸入
gui.craftfurnace.inputs.txt=隊列和燃料輸入
gui.craftfurnace.items.txt=隊列輸入
gui.craftfurnace.output.txt=空的容器和成品輸出
gui.craftfurnace.slot.fuel.info=燃料；儲存燃料和空的容器。燃燒時間由槽位周圍的矩形指示。
gui.craftfurnace.slot.items.info=隊列；用來儲存要進行合成的材料。
gui.craftfurnace.slot.output.info=輸出；儲存合成完畢的物品。
gui.craftfurnace.slot.process.info=進程；正在合成中的物品。過程由槽位周圍的矩形指示。
info.colorizer.preset.load.txt=單擊：載入
info.colorizer.preset.save.txt=右擊：保存
info.terraqueous.cloudstaff.mode.txt=§o潛行滾輪以切換方塊
info.terraqueous.deathfruit.txt=這對你不好
info.terraqueous.drying.create.txt=繼續幹燥以合成
info.terraqueous.drying.finished.txt=幹草中提取的最終產物
info.terraqueous.drying.source.msg=如何幹燥：將高草，松散的草或者幹草，右擊放置（shift右擊放置高草）<br><br>在寒冷生物群系無效。<br><br>幹燥在炎熱生物群系的沙子上會更快，或者在地下熔岩旁邊的石頭上。
info.terraqueous.exp.txt=經驗等級
info.terraqueous.fusion.txt=通過終界能量熔煉
info.terraqueous.growingfruit.txt=生長中的水果
info.terraqueous.hammer.txt=§o只是個正常錘子……
info.terraqueous.infuse.txt=用終界能量為其充能
info.terraqueous.kickable.txt=可以踢的雲
info.terraqueous.missingblocks.txt=你的世界中缺少了建造這個設備的方塊。
info.terraqueous.multitool.txt=§o潛行滾輪以改變模式
info.terraqueous.pitchfork.txt=§7§o嘗試不要刺激一只憤怒的生物
info.terraqueous.scythe.large.txt=向地面使用操作被擴大
info.terraqueous.scythe.mode.txt=§4當前收割模式：
info.terraqueous.scythe.modechanged.txt=§6收割模式: §r
info.terraqueous.scythe.small.txt=向上方操作被終止
info.terraqueous.shakepowered.txt=震擊之力！
info.terraqueous.stormscroll.txt=有人在上面亂塗亂畫
info.terraqueous.visible.txt=用%1$s附魔之力，使其可見
info.terraqueous.withfruit.txt=用水果
inv.cloudfurnace=雲熔爐
inv.cloudfurnace.input=雲爐輸入
inv.cloudfurnace.output=雲爐輸出
inv.craftbench=合成台
inv.craftbench.output=合成台輸出
inv.craftbench.storage=合成台儲存
inv.craftfurnace=合成熔爐
inv.craftfurnace.input.all=合成熔爐輸入
inv.craftfurnace.input.fuel=合成熔爐燃料
inv.craftfurnace.input.items=合成熔爐隊列
inv.craftfurnace.output=合成熔爐輸出
inv.stormforge=雷雲鐵砧
item.terraqueous.cloudstaff.name=雲之權杖
item.terraqueous.cloudtalisman.name=雲護身符
item.terraqueous.colorizer.name=分子著色劑
item.terraqueous.endermonocle.name=終界分子
item.terraqueous.itemhammer.activated.name=雷神
item.terraqueous.itemhammer.normal.name=錘子
item.terraqueous.itemmain.dust.burnium.name=燃金粉
item.terraqueous.itemmain.dust.coal.name=煤粉
item.terraqueous.itemmain.dust.diamond.name=鑽石粉
item.terraqueous.itemmain.dust.emerald.name=綠寶石粉
item.terraqueous.itemmain.dust.ender.name=終界粉
item.terraqueous.itemmain.dust.endimium.name=末銀粉
item.terraqueous.itemmain.dust.gold.name=金粉
item.terraqueous.itemmain.dust.iron.name=鐵粉
item.terraqueous.itemmain.dust.tiny_burnium.name=小撮燃金粉
item.terraqueous.itemmain.dust.tiny_coal.name=小撮煤粉
item.terraqueous.itemmain.dust.tiny_diamond.name=小撮鑽石粉
item.terraqueous.itemmain.dust.tiny_emerald.name=小撮綠寶石粉
item.terraqueous.itemmain.dust.tiny_ender.name=小撮終界粉
item.terraqueous.itemmain.dust.tiny_endimium.name=小撮末銀粉
item.terraqueous.itemmain.dust.tiny_gold.name=小撮金粉
item.terraqueous.itemmain.dust.tiny_iron.name=小撮鐵粉
item.terraqueous.itemmain.dust.tiny_lapis.name=小撮青金石粉
item.terraqueous.itemmain.dust.tiny_redstone.name=小撮紅石粉
item.terraqueous.itemmain.dye.black.name=黑色染料
item.terraqueous.itemmain.dye.blue.name=藍色染料
item.terraqueous.itemmain.dye.brown.name=棕色染料
item.terraqueous.itemmain.dye.white.name=白色染料
item.terraqueous.itemmain.enderbook.name=終界之書
item.terraqueous.itemmain.gem.burnium.name=燃金
item.terraqueous.itemmain.gem.endimium.name=末銀
item.terraqueous.itemmain.glass_shard.name=玻璃碎片
item.terraqueous.itemmain.leather.belt.name=破碎的皮帶
item.terraqueous.itemmain.leather.boot1.name=舊皮靴
item.terraqueous.itemmain.leather.boot2.name=破爛的皮靴
item.terraqueous.itemmain.leather.scraps.name=皮革廢料
item.terraqueous.itemmain.lump.gravel.name=礫石團
item.terraqueous.itemmain.lump.red_sandstone.name=紅砂岩團
item.terraqueous.itemmain.lump.sandstone.name=砂岩團
item.terraqueous.itemmain.painting.brush.name=畫筆
item.terraqueous.itemmain.robot.colorizer.name=機器著色化升級
item.terraqueous.itemmain.stormscroll.name=上古卷軸
item.terraqueous.itemmain.talisman.cloud.assembled.name=拼裝雲護身符
item.terraqueous.itemmain.talisman.cloud.baked.name=烤過的護身符基座
item.terraqueous.itemmain.talisman.cloud.unbaked.name=護身符基座
item.terraqueous.itemmain.waila.stormforge.name=雷雲熔爐
item.terraqueous.multifood.banana.name=香蕉
item.terraqueous.multifood.cherry.name=櫻桃
item.terraqueous.multifood.deathfruit.name=死果
item.terraqueous.multifood.grapes.name=葡萄
item.terraqueous.multifood.lemon.name=檸檬
item.terraqueous.multifood.lifefruit.name=生命果
item.terraqueous.multifood.mango.name=芒果
item.terraqueous.multifood.orange.name=橙子
item.terraqueous.multifood.peach.name=桃子
item.terraqueous.multifood.pear.name=梨
item.terraqueous.multifood.pineapple.name=菠蘿
item.terraqueous.multifood.plum.name=李子
item.terraqueous.multifood.pricklypear.name=仙人鏡
item.terraqueous.multitool.broken.name=破碎的多功能工具
item.terraqueous.multitool.hoe.name=末銀鋤
item.terraqueous.multitool.pickaxe.name=燃金鎬
item.terraqueous.multitool.shovel.name=末銀鍬
item.terraqueous.multitool.weapon.name=燃金劍
item.terraqueous.pitchfork.name=幹草叉
item.terraqueous.scythe.large.name=大鐮刀
item.terraqueous.scythe.small.name=鐮刀
itemGroup.terraqueous=海樹山花
lingering_potion.effect.displacement=滯留型置換藥水
lingering_potion.effect.firewater=滯留型烈酒藥水
msg.terraqueous.cloudstaff.placing.txt=%1$s<br>%2$s 方塊可用
msg.terraqueous.scythe.mode.0.txt=相似（植物/作物或葉子）
msg.terraqueous.scythe.mode.1.txt=相似方塊（同一ID）
msg.terraqueous.scythe.mode.2.txt=相同方塊
msg.terraqueous.scythe.mode.3.txt=所有植物/作物和樹葉
msg.terraqueous.scythe.shift.txt=§4右擊：<br>§7切換大鐮刀/鐮刀<br>§4潛行滾輪：<br>§7切換收割模式
potion.effect.displacement=置換藥水
potion.effect.firewater=烈酒藥水
potion.terraqueous.deathfruit.countdown=崩潰
potion.terraqueous.deathfruit.withdraw=收回
potion.terraqueous.firewater=烈酒
potion.terraqueous.pitchfork.angrymob=§6/! §4激怒的生物 §6/!
potion.terraqueous.pitchfork.ready=幹草叉準備
splash_potion.effect.displacement=噴濺型置換藥水
splash_potion.effect.firewater=噴濺型烈酒藥水
tile.terraqueous.border.name=鑲邊
tile.terraqueous.cloudfancy.arch.name=雲弓
tile.terraqueous.cloudfancy.capital.name=雲柱頂端
tile.terraqueous.cloudfancy.column.name=雲柱
tile.terraqueous.cloudfancy.edge.name=雲邊緣
tile.terraqueous.clouds.dense.name=濃雲
tile.terraqueous.clouds.light.name=輕雲
tile.terraqueous.clouds.storm.name=雷雲
tile.terraqueous.crafting.cloud.craftbench.name=雲合成台
tile.terraqueous.crafting.cloud.craftfurnace.name=雲合成熔爐
tile.terraqueous.crafting.cloud.furnace.name=雲爐
tile.terraqueous.crafting.cloud.workbench.name=雲工作台
tile.terraqueous.crafting.craftbench.name=合成台
tile.terraqueous.crafting.craftfurnace.name=合成熔爐
tile.terraqueous.crafting.stormforge.block.name=雷雲鐵砧
tile.terraqueous.crafting.stormforge.controller.name=雷雲鐵砧
tile.terraqueous.doodad.bone.name=骨頭
tile.terraqueous.doodad.burnium.name=燃金水晶
tile.terraqueous.doodad.endimium.name=末銀水晶
tile.terraqueous.doodad.glassshards.name=玻璃碎片
tile.terraqueous.doodad.redsandstone.name=小紅砂石
tile.terraqueous.doodad.sandstone.name=小砂石
tile.terraqueous.doodad.stick.name=掉落的樹枝
tile.terraqueous.doodad.stone.name=小石子
tile.terraqueous.earthore.burnium.block.name=燃金塊
tile.terraqueous.earthore.burnium.groove.name=燃金塊 - 溝槽
tile.terraqueous.earthore.burnium.ore.name=燃金礦
tile.terraqueous.earthore.burnium.rings.name=燃金塊 - 環狀
tile.terraqueous.earthore.burnium.smooth.name=平滑燃金塊
tile.terraqueous.earthore.endimium.block.name=末銀塊
tile.terraqueous.earthore.endimium.groove.name=末銀塊 - 溝槽
tile.terraqueous.earthore.endimium.ore.name=末銀礦
tile.terraqueous.earthore.endimium.rings.name=末銀塊 - 環狀
tile.terraqueous.earthore.endimium.smooth.name=平滑末銀塊
tile.terraqueous.endertable.table.name=終界台
tile.terraqueous.flower.black.name=黑玫瑰
tile.terraqueous.flower.blue.name=藍色妖姬
tile.terraqueous.flower.brown.name=牛蒡
tile.terraqueous.flower.cyan.name=克美蓮
tile.terraqueous.flower.gray.name=灰幽靈花
tile.terraqueous.flower.green.name=蕨菜
tile.terraqueous.flower.group.name=花叢
tile.terraqueous.flower.lightblue.name=風鈴草
tile.terraqueous.flower.lime.name=迪爾德麗
tile.terraqueous.flower.magenta.name=報春花
tile.terraqueous.flower.orange.name=萬壽菊
tile.terraqueous.flower.pink.name=玫瑰
tile.terraqueous.flower.purple.name=薰衣草
tile.terraqueous.flower.red.name=康乃馨
tile.terraqueous.flower.silver.name=幽靈花
tile.terraqueous.flower.white.name=鬱金香
tile.terraqueous.flower.yellow.name=水仙花
tile.terraqueous.flowerpot.planter.name=花盆
tile.terraqueous.foliage.apple.name=蘋果樹葉
tile.terraqueous.foliage.banana.flower.name=香蕉花
tile.terraqueous.foliage.banana.name=香蕉葉
tile.terraqueous.foliage.banana.stalk.name=香蕉桿
tile.terraqueous.foliage.cherry.name=櫻桃樹葉
tile.terraqueous.foliage.coconut.name=椰子樹葉
tile.terraqueous.foliage.lemon.name=檸檬樹葉
tile.terraqueous.foliage.mango.name=芒果樹葉
tile.terraqueous.foliage.orange.name=橙子樹葉
tile.terraqueous.foliage.peach.name=桃樹葉
tile.terraqueous.foliage.pear.name=梨樹葉
tile.terraqueous.foliage.plum.name=李子樹葉
tile.terraqueous.hay.block.name=幹草塊
tile.terraqueous.hay.drying10.name=一成幹的草
tile.terraqueous.hay.drying20.name=二成幹的草
tile.terraqueous.hay.drying30.name=三成幹的草
tile.terraqueous.hay.drying40.name=四成幹的草
tile.terraqueous.hay.drying50.name=半幹草
tile.terraqueous.hay.drying60.name=六成幹的草
tile.terraqueous.hay.drying70.name=七成幹的草
tile.terraqueous.hay.drying80.name=八成幹的草
tile.terraqueous.hay.drying90.name=九成幹的草
tile.terraqueous.hay.loosegrass.name=松幹草
tile.terraqueous.hay.loosehay.name=松幹草
tile.terraqueous.hay.pile.large.name=大幹草堆
tile.terraqueous.hay.pile.name=幹草堆
tile.terraqueous.hay.pile.small.name=小幹草堆
tile.terraqueous.hay.thresh.name=打谷
tile.terraqueous.pergola.deathvine.name=枯藤
tile.terraqueous.pergola.gate.name=藤架門
tile.terraqueous.pergola.grapevine.name=葡萄藤
tile.terraqueous.pergola.lifevine.name=常春藤
tile.terraqueous.pergola.top.name=藤架
tile.terraqueous.pergola.wall.name=藤架牆
tile.terraqueous.planks.apple.name=蘋果木板
tile.terraqueous.planks.banana.name=香蕉木板
tile.terraqueous.planks.cherry.name=櫻桃木板
tile.terraqueous.planks.coconut.name=椰子木板
tile.terraqueous.planks.lemon.name=檸檬木板
tile.terraqueous.planks.mango.name=芒果木板
tile.terraqueous.planks.orange.name=橙子木板
tile.terraqueous.planks.peach.name=桃木板
tile.terraqueous.planks.pear.name=梨木板
tile.terraqueous.planks.plum.name=李子木板
tile.terraqueous.plants.cactus.name=仙人球
tile.terraqueous.plants.pineapple.fruit.name=菠蘿方塊
tile.terraqueous.plants.pineapple.plant.name=菠蘿樹
tile.terraqueous.sapling.apple.name=蘋果樹苗
tile.terraqueous.sapling.banana.name=香蕉苗
tile.terraqueous.sapling.cherry.name=櫻桃樹苗
tile.terraqueous.sapling.coconut.name=椰子樹苗
tile.terraqueous.sapling.lemon.name=檸檬樹苗
tile.terraqueous.sapling.mango.name=芒果樹苗
tile.terraqueous.sapling.orange.name=橙子樹苗
tile.terraqueous.sapling.peach.name=桃樹苗
tile.terraqueous.sapling.pear.name=梨樹苗
tile.terraqueous.sapling.plum.name=李子樹苗
tile.terraqueous.trunk.apple.name=蘋果木
tile.terraqueous.trunk.banana.name=香蕉木
tile.terraqueous.trunk.cherry.name=櫻桃木
tile.terraqueous.trunk.coconut.name=椰子木
tile.terraqueous.trunk.lemon.name=檸檬木
tile.terraqueous.trunk.mango.name=芒果木
tile.terraqueous.trunk.orange.name=橙子木
tile.terraqueous.trunk.peach.name=桃木
tile.terraqueous.trunk.pear.name=梨木
tile.terraqueous.trunk.plum.name=李木
tile.terraqueous.typecloud.door.dense.name=濃雲門
tile.terraqueous.typecloud.door.light.name=輕雲門
tile.terraqueous.typecloud.door.storm.name=雷雲門
tile.terraqueous.typecloud.fence.dense.name=濃雲牆
tile.terraqueous.typecloud.fence.light.name=輕雲牆
tile.terraqueous.typecloud.fence.storm.name=雷雲牆
tile.terraqueous.typecloud.gate.dense.name=濃雲門
tile.terraqueous.typecloud.gate.light.name=輕雲門
tile.terraqueous.typecloud.gate.storm.name=雷雲門
tile.terraqueous.typecloud.slab.dense.name=濃雲台階
tile.terraqueous.typecloud.slab.light.name=輕雲台階
tile.terraqueous.typecloud.slab.storm.name=雷雲台階
tile.terraqueous.typecloud.stairs.dense.name=濃雲樓梯
tile.terraqueous.typecloud.stairs.light.name=輕雲樓梯
tile.terraqueous.typecloud.stairs.storm.name=雷雲樓梯
tile.terraqueous.typecloud.trapdoor.dense.name=濃雲活板門
tile.terraqueous.typecloud.trapdoor.light.name=輕雲活板門
tile.terraqueous.typecloud.trapdoor.storm.name=雷雲活板門
tile.terraqueous.typecloud.vapor.glow.name=發光雲霧
tile.terraqueous.typecloud.vapor.name=雲霧
tile.terraqueous.typeearth.door.apple.name=蘋果木門
tile.terraqueous.typeearth.door.banana.name=香蕉木門
tile.terraqueous.typeearth.door.cherry.name=櫻桃木門
tile.terraqueous.typeearth.door.coconut.name=椰子木門
tile.terraqueous.typeearth.door.lemon.name=檸檬木門
tile.terraqueous.typeearth.door.mango.name=芒果木門
tile.terraqueous.typeearth.door.orange.name=橙子木門
tile.terraqueous.typeearth.door.peach.name=桃木門
tile.terraqueous.typeearth.door.pear.name=梨木門
tile.terraqueous.typeearth.door.plum.name=李子木門
tile.terraqueous.typeearth.fence.apple.name=蘋果木柵欄
tile.terraqueous.typeearth.fence.banana.name=香蕉木柵欄
tile.terraqueous.typeearth.fence.cherry.name=櫻桃木柵欄
tile.terraqueous.typeearth.fence.coconut.name=椰子木柵欄
tile.terraqueous.typeearth.fence.lemon.name=檸檬木柵欄
tile.terraqueous.typeearth.fence.mango.name=芒果木柵欄
tile.terraqueous.typeearth.fence.orange.name=橙子木柵欄
tile.terraqueous.typeearth.fence.peach.name=桃木柵欄
tile.terraqueous.typeearth.fence.pear.name=梨木柵欄
tile.terraqueous.typeearth.fence.plum.name=李木柵欄
tile.terraqueous.typeearth.gate.apple.name=蘋果木柵欄門
tile.terraqueous.typeearth.gate.banana.name=香蕉木柵欄門
tile.terraqueous.typeearth.gate.cherry.name=櫻桃木柵欄門
tile.terraqueous.typeearth.gate.coconut.name=椰子木柵欄門
tile.terraqueous.typeearth.gate.lemon.name=檸檬木柵欄門
tile.terraqueous.typeearth.gate.mango.name=芒果木柵欄門
tile.terraqueous.typeearth.gate.orange.name=橙子木柵欄門
tile.terraqueous.typeearth.gate.peach.name=桃木柵欄門
tile.terraqueous.typeearth.gate.pear.name=梨木柵欄門
tile.terraqueous.typeearth.gate.plum.name=李木柵欄門
tile.terraqueous.typeearth.paper.glow.name=發光紙塊
tile.terraqueous.typeearth.paper.name=紙塊
tile.terraqueous.typeearth.slab.apple.name=蘋果木台階
tile.terraqueous.typeearth.slab.banana.name=香蕉木台階
tile.terraqueous.typeearth.slab.cherry.name=櫻桃木台階
tile.terraqueous.typeearth.slab.coconut.name=椰子木台階
tile.terraqueous.typeearth.slab.lemon.name=檸檬木台階
tile.terraqueous.typeearth.slab.mango.name=芒果木台階
tile.terraqueous.typeearth.slab.orange.name=橙子木台階
tile.terraqueous.typeearth.slab.peach.name=桃木台階
tile.terraqueous.typeearth.slab.pear.name=梨木台階
tile.terraqueous.typeearth.slab.plum.name=李木台階
tile.terraqueous.typeearth.stairs.apple.name=蘋果木樓梯
tile.terraqueous.typeearth.stairs.banana.name=香蕉木樓梯
tile.terraqueous.typeearth.stairs.cherry.name=櫻桃木樓梯
tile.terraqueous.typeearth.stairs.coconut.name=椰子木樓梯
tile.terraqueous.typeearth.stairs.lemon.name=檸檬木樓梯
tile.terraqueous.typeearth.stairs.mango.name=芒果木樓梯
tile.terraqueous.typeearth.stairs.orange.name=橙子木樓梯
tile.terraqueous.typeearth.stairs.peach.name=桃木樓梯
tile.terraqueous.typeearth.stairs.pear.name=梨木樓梯
tile.terraqueous.typeearth.stairs.plum.name=李木樓梯
tile.terraqueous.typeearth.trapdoor.apple.name=蘋果木活板門
tile.terraqueous.typeearth.trapdoor.banana.name=香蕉木活板門
tile.terraqueous.typeearth.trapdoor.cherry.name=櫻桃木活板門
tile.terraqueous.typeearth.trapdoor.coconut.name=椰子木活板門
tile.terraqueous.typeearth.trapdoor.lemon.name=檸檬木活板門
tile.terraqueous.typeearth.trapdoor.mango.name=芒果木活板門
tile.terraqueous.typeearth.trapdoor.orange.name=橙子木活板門
tile.terraqueous.typeearth.trapdoor.peach.name=桃木活板門
tile.terraqueous.typeearth.trapdoor.pear.name=梨木活板門
tile.terraqueous.typeearth.trapdoor.plum.name=李木活板門
turtle.terraqueous.colorizer.name=著色器
info.terraqueous.toon_trotters.msg=他們寫了東西！<br>§o“永遠不要向下看<br>§o - 你的朋友：Wile E. Coyote”
info.terraqueous.waterpearl.water.txt=無限水：
info.terraqueous.waterpearl.placement.txt=可放置
info.terraqueous.waterpearl.bucket.txt=合成
info.terraqueous.waterpearl.tank.txt=機器/儲罐
info.terraqueous.waterpearl.breath.txt=手持或者在快捷欄中可以組織損失呼吸氧氣
# !----------------------------------------------------- ITEMS ------------------------------------------------------!
item.terraqueous.burnium_belt.name=燃金腰帶
item.terraqueous.itemmain.painting.cloud.name=雲畫
item.terraqueous.itemmain.painting.earth.name=土畫
item.terraqueous.multifood.coconut.name=椰子
item.terraqueous.water_pearl.name=水珍珠
entity.terraqueous.paintingcloud.name=雲畫
entity.terraqueous.coconut.name=椰子
item.terraqueous.toon_trotters.name=紅木切割機
