container.enderrift.browser=裂縫面板
container.enderrift.generator=基礎發電機
container.enderrift.interface=裂縫介面
item.enderrift.rift_orb.bound.name=終界裂縫寶球（已綁定）
item.enderrift.rift_orb.empty.name=終界裂縫寶球（未綁定）
itemGroup.tabEnderRift=終界裂縫
option.enderrift.generator=發電機
option.enderrift.rf=顯示 RF
option.enderrift.rift=裂縫
text.enderrift.generator.energy.label=能量：
text.enderrift.generator.energy=能量：%d / %d RF
text.enderrift.generator.heat.label=熱量：
text.enderrift.generator.heat=熱量：%d C
text.enderrift.generator.status.generating.label=生成：
text.enderrift.generator.status.generating=生成：%d RF/t
text.enderrift.generator.status.heating=升溫中……
text.enderrift.generator.status.idle=空閒的
text.enderrift.interface.filters=過濾器
text.enderrift.rift.energyUsageExtract=下次提取時使用 %s RF。
text.enderrift.rift.energyUsageInsert=下次插入時使用 %s RF。
text.enderrift.rift.isFormed=結構是否有效？%s
text.enderrift.rift.isPowered=是否有能量？%s
text.enderrift.rift.rf=%s / %s RF。
text.enderrift.rift.riftId=裂縫 ID：%s
text.enderrift.rift.usedSlots=已使用 %s 格
tile.enderrift.browser.name=裂縫面板
tile.enderrift.crafting_browser.name=合成面板
tile.enderrift.driver.name=能量線纜
tile.enderrift.generator.name=基礎發電機
tile.enderrift.interface.name=裂縫介面
tile.enderrift.proxy.name=自動化線纜
tile.enderrift.rift.name=終界裂縫核心
tile.enderrift.rift_structure.name=終界裂縫結構
