topaddons.advgenerators:carbon=碳
topaddons.advgenerators:fluid_consumption=流體消耗
topaddons.advgenerators:fluid_production=流體生成
topaddons.advgenerators:fuel=燃料
topaddons.advgenerators:heat=加熱
topaddons.advgenerators:max_heat_transfer=最大.熱量傳輸
topaddons.advgenerators:max_output=最大.輸出
topaddons.advgenerators:production=生成
topaddons.advgenerators:speed=速度
topaddons.advgenerators:steam=蒸汽
topaddons.advgenerators:turbines=渦輪機
topaddons.bloodmagic:bonus=增益
topaddons.bloodmagic:consumption=消費
topaddons.bloodmagic:filling=正在填充網路
topaddons.bloodmagic:tier=層數
topaddons.bloodmagic:tranquility=寧靜
topaddons.bloodmagic:unbound_orb=寶珠未綁定
topaddons.config:bloodmagic_mimick_sigil.tooltip=當手持見解印記時在資訊提示界面顯示擬態方塊的種類
topaddons.config:bloodmagic_mimick_sigil=當持有見解印記時顯示擬態方塊
topaddons.config:bloodmagic_sigil.tooltip=需要一個占卜印記或見解印記才能查看血之祭壇的資訊
topaddons.config:bloodmagic_sigil=需要印記來查看祭壇資訊
topaddons.config:category_client.tooltip=客戶的特殊選項（視覺效果）
topaddons.config:category_client=TOP Addons的用戶端設定
topaddons.config:category_server.tooltip=
topaddons.config:category_server=TOP Addons的設定
topaddons.config:category_server_bloodmagic.tooltip=自訂是否需要有印記才能讓探測器顯示額外的資訊
topaddons.config:category_server_bloodmagic=血魔法
topaddons.config:category_server_helmets.tooltip=自訂哪些頭盔能和探測器進行合成
topaddons.config:category_server_helmets=頭盔
topaddons.config:category_server_lycanitesmobs=Lycanite's Mobs
topaddons.config:category_server_stevescarts=史蒂夫的礦車2
topaddons.config:category_server_storagedrawers=儲物抽屜
topaddons.config:category_server_vanilla=原版
topaddons.config:helmets_blacklist=此頭盔無法與探測器結合
topaddons.config:helmets_probable.tooltip=當設置為true時，遊戲內的任何頭盔都能和探測器結合，讓你隨時隨地的看到資訊顯示，而不用手持探測器。
topaddons.config:helmets_probable=所有的頭盔都可以修覆
topaddons.config:stevescarts_chest_contents.tooltip=顯示所有箱子模組內的物品
topaddons.config:stevescarts_chest_contents=顯示礦車內的庫存
topaddons.config:storagedrawers_extended.tooltip=替換儲物抽屜上的預設擴展資訊
topaddons.config:storagedrawers_extended=替換擴展資訊
topaddons.config:title=TOP拓展
topaddons.config:vanilla_breeding_cooldown.tooltip=當潛行或手持餵養物品時顯示動物下次繁殖所需時間
topaddons.config:vanilla_breeding_cooldown=顯示動物的繁殖冷卻時間
topaddons.config:vanilla_growup_timer.tooltip=當潛行或手持餵養物品時顯示動物長大所需時間
topaddons.config:vanilla_growup_timer=顯示動物生長所需時間
topaddons.forestry:engine_heat=熱量
topaddons.forestry:engine_stored=儲存
topaddons.forestry:errors_nowork=無法工作
topaddons.forestry:fruit=水果
topaddons.forestry:maturity=成熟
topaddons.forestry:moistener_speed=速度
topaddons.forestry:pollinated=授粉
topaddons.forestry:ripe=成熟
topaddons.forestry:unripe=未成熟
topaddons.ic2:blueprint=藍圖
topaddons.ic2:buffer=快取
topaddons.ic2:crop_growth=生長速度
topaddons.ic2:crop_name=作物名稱
topaddons.ic2:crop_nutrient=營養值
topaddons.ic2:crop_water=水分
topaddons.ic2:crop_weedex=除草劑含量
topaddons.ic2:destination=目的地
topaddons.ic2:heat_production=產熱
topaddons.ic2:max_output=最大.輸出
topaddons.ic2:max_transfer=最大傳輸
topaddons.ic2:mb_rate=速率
topaddons.ic2:miner_drill=鑽頭
topaddons.ic2:miner_no_drill=無鑽頭
topaddons.ic2:miner_no_pipes=缺少挖礦管道
topaddons.ic2:miner_no_scanner=無掃描器
topaddons.ic2:miner_pipes=挖礦管道
topaddons.ic2:miner_scanner=掃描器
topaddons.ic2:mode=模式
topaddons.ic2:no_sky=上方有障礙/太暗
topaddons.ic2:owner=所有者
topaddons.ic2:power_tier=能源等級
topaddons.ic2:transmitting=傳輸
topaddons.ic2:uu_amplifier=增益
topaddons.ic2:uu_replicating=複製
topaddons.ic2:uu_scanning=掃描
topaddons.ic2:uu_stored_patterns=儲存模式
topaddons.lycanites:discovered=已發現
topaddons.lycanites:soulbound=靈魂綁定
topaddons.lycanites:summonable=可召喚的
topaddons.lycanites:tameable=可馴服的
topaddons.lycanites:undiscovered=未發現
topaddons.neotech:durability=耐久
topaddons.opencomputers:charge_speed=充電速度
topaddons.opencomputers:connected_components=連接的組件
topaddons.opencomputers:label=標籤
topaddons.opencomputers:last_error=上一個錯誤
topaddons.opencomputers:raid_space=空間占用 已使用/總數
topaddons.opencomputers:server=伺服器
topaddons.opencomputers:side=側邊
topaddons.stevescarts2:assembly_time=組裝所需時間
topaddons.stevescarts2:engine_outoffuel=缺少燃料
topaddons.stevescarts2:engine_outoflava=缺少熔岩
topaddons.stevescarts2:engine_outofpower=缺少能量
topaddons.stevescarts2:engine_outofwater=缺水
topaddons.stevescarts2:engine_powered=有能量
topaddons.stevescarts2:priority_disabled=禁用
topaddons.stevescarts2:priority_high=高
topaddons.stevescarts2:priority_low=低
topaddons.stevescarts2:priority_medium=中
topaddons.storage_drawers:shrouded=籠罩
topaddons.vanilla:adultin=成年
topaddons.vanilla:else=鋼琴/豎琴
topaddons.vanilla:glass=點擊和棍擊
topaddons.vanilla:instrument=樂器
topaddons.vanilla:nobreed=暫時無法繁殖
topaddons.vanilla:pitch=音高
topaddons.vanilla:rock=低音鼓
topaddons.vanilla:sand=小鼓
topaddons.vanilla:wood=低音吉他
topaddons:consumption=耗電量
topaddons:generating=發電量
topaddons:none=無
topaddons:tank_empty=空
