item.bakeware.name=烤盤
item.black_olive.name=黑橄欖
item.broccoli.name=西蘭花
item.cardboard.name=硬紙板
item.cheese.name=起司
item.chef_boots.name=廚師靴子
item.chef_hat.name=廚師帽
item.chef_leggings.name=廚師護腿
item.chef_shirt.name=廚師襯衫
item.corn.name=玉米
item.cucumber.name=黃瓜
item.flour.name=面粉
item.knife.name=小刀
item.milk_bottle.name=新鮮牛奶
item.mortar_and_pestle.name=研缽和杵
item.olive.name=橄欖
item.onion.name=洋蔥
item.paper_mass.name=紙塊
item.peel.name=披薩鏟
item.pepper.name=胡椒
item.pineapple.name=菠蘿
item.pizza_board_shield.name=披薩盤盾
item.pizza_burnt_shield.name=燒焦的披薩盾
item.pizza_deliver_boots.name=披薩送貨員鞋子
item.pizza_deliver_hat.name=披薩送貨員帽子
item.pizza_deliver_leggings.name=披薩送貨員護腿
item.pizza_deliver_shirt.name=披薩送貨員襯衫
item.pizza_dough.name=披薩面團
item.red_cloth.name=紅色布料
item.seed_broccoli.name=西蘭花種子
item.seed_corn.name=玉米種子
item.seed_cucumber.name=黃瓜種子
item.seed_onion.name=洋蔥種子
item.seed_pepper.name=胡椒種子
item.seed_pineapple.name=菠蘿種子
item.seed_tomato.name=番茄種子
item.slice_0.name=一份芝士披薩
item.slice_1.name=一份蘑菇披薩
item.slice_10.name=一份橄欖披薩
item.slice_2.name=一份熏火腿披薩
item.slice_3.name=一份肉類披薩
item.slice_4.name=一份經典披薩
item.slice_5.name=一份什錦披薩
item.slice_6.name=一份夏威夷披薩
item.slice_7.name=一份番茄披薩
item.slice_8.name=一份玉米培根披薩
item.slice_9.name=一份蔬菜披薩
item.tomato.name=番茄
item.white_cloth.name=白色布料
itemGroup.pizzacrafttab=披薩工藝
tile.broccoli_plant.name=西蘭花植株
tile.burning_pizza_oven.name=燃燒的披薩烤箱
tile.corn_plant.name=玉米植株
tile.cucumber_plant.name=黃瓜植株
tile.onion_plant.name=洋蔥植株
tile.pepper_plant.name=辣椒植株
tile.pineapple_plant.name=菠蘿植株
tile.pizza_0.name=芝士披薩
tile.pizza_1.name=蘑菇披薩
tile.pizza_10.name=橄欖披薩
tile.pizza_2.name=熏火腿披薩
tile.pizza_3.name=肉類披薩
tile.pizza_4.name=經典披薩
tile.pizza_5.name=什錦披薩
tile.pizza_6.name=夏威夷披薩
tile.pizza_7.name=番茄披薩
tile.pizza_8.name=玉米培根披薩
tile.pizza_9.name=蔬菜披薩
tile.pizza_board.name=披薩盤
tile.pizza_board_0.name=盤裝芝士披薩
tile.pizza_board_1.name=盤裝蘑菇披薩
tile.pizza_board_10.name=盤裝橄欖披薩
tile.pizza_board_2.name=盤裝熏火腿披薩
tile.pizza_board_3.name=盤裝肉類披薩
tile.pizza_board_4.name=盤裝經典披薩
tile.pizza_board_5.name=盤裝什錦披薩
tile.pizza_board_6.name=盤裝夏威夷披薩
tile.pizza_board_7.name=盤裝番茄披薩
tile.pizza_board_8.name=盤裝玉米培根披薩
tile.pizza_board_9.name=盤裝蔬菜披薩
tile.pizza_box.name=披薩盒
tile.pizza_box_w0.name=盒裝芝士披薩
tile.pizza_box_w1.name=盒裝蘑菇披薩
tile.pizza_box_w10.name=盒裝橄欖披薩
tile.pizza_box_w2.name=盒裝熏火腿披薩
tile.pizza_box_w3.name=盒裝肉類披薩
tile.pizza_box_w4.name=盒裝經典披薩
tile.pizza_box_w5.name=盒裝什錦披薩
tile.pizza_box_w6.name=盒裝夏威夷披薩
tile.pizza_box_w7.name=盒裝番茄披薩
tile.pizza_box_w8.name=盒裝玉米培根披薩
tile.pizza_box_w9.name=盒裝蔬菜披薩
tile.pizza_burnt.name=燒焦的比薩
tile.pizza_oven.name=披薩烤箱
tile.raw_pizza_0.name=生芝士披薩
tile.raw_pizza_1.name=生蘑菇披薩
tile.raw_pizza_10.name=生橄欖披薩
tile.raw_pizza_2.name=生熏火腿披薩
tile.raw_pizza_3.name=生肉類披薩
tile.raw_pizza_4.name=生經典披薩
tile.raw_pizza_5.name=生什錦披薩
tile.raw_pizza_6.name=生夏威夷披薩
tile.raw_pizza_7.name=生番茄披薩
tile.raw_pizza_8.name=生玉米豬肉披薩
tile.raw_pizza_9.name=生蔬菜披薩
tile.tomato_plant.name=番茄植株
# //Ingredients
item.ham.name=火腿
item.tomato_slice.name=番茄片
item.cucumber_slice.name=黃瓜片
item.flour_corn.name=玉米澱粉
