fluid.glowing_water_black=發光的黑水
fluid.glowing_water_blue=發光的藍色水
fluid.glowing_water_brown=發光的棕水
fluid.glowing_water_cyan=發光的青色水
fluid.glowing_water_gray=發光的灰色水
fluid.glowing_water_green=發光的綠色水
fluid.glowing_water_light_blue=發光的淡藍色水
fluid.glowing_water_lime=發光的綠黃色水
fluid.glowing_water_magenta=發光的品紅色水
fluid.glowing_water_orange=發光的橙色水
fluid.glowing_water_pink=發光的粉色水
fluid.glowing_water_purple=發光的紫色水
fluid.glowing_water_red=發光的紅色水
fluid.glowing_water_silver=發光的淺灰色水
fluid.glowing_water_white=發光的白色水
fluid.glowing_water_yellow=發光的黃色水
fluid.water_black=黑水
fluid.water_blue=藍色的水
fluid.water_brown=棕水
fluid.water_cyan=青色的水
fluid.water_gray=灰色的水
fluid.water_green=綠色的水
fluid.water_light_blue=淡藍色的水
fluid.water_lime=黃綠色的水
fluid.water_magenta=品紅色的水
fluid.water_orange=橙色的水
fluid.water_pink=粉紅色的水
fluid.water_purple=紫色的水
fluid.water_red=紅色的水
fluid.water_silver=淺灰色的水
fluid.water_white=白色的水
fluid.water_yellow=黃色的水
