ftbguides.general.base_uri=基本 URI
ftbguides.general.flash_guides=Flash 指南按鈕
ftbguides.general.modpack_guide_version=整合包指南版本
ftbguides.lang.commands_failed=無法加載指令
ftbguides.lang.home=首頁
ftbguides.lang.open_in_browser=在瀏覽器中打開
ftbguides.lang.server_info=伺服器資訊
ftbguides.lang.theme.dark=暗色
ftbguides.lang.theme.light=亮色
ftbguides.lang.theme.solarized_dark=Solarized 暗色
ftbguides.lang.theme.solarized_light=Solarized 亮色
ftbguides.lang.type.mod=模組
ftbguides.lang.type.mod.plural=模組
ftbguides.lang.type.modpack=整合
ftbguides.lang.type.modpack.plural=整合
ftbguides.lang.type.other=其他
ftbguides.lang.type.other.plural=其他
ftbguides.lang.type.server_info=伺服器資訊
ftbguides.lang.type.server_info.plural=伺服器資訊
ftbguides.lang.unsupported_format=不支援的格式！請更新 FTB Guides 或聯繫模組作者！
ftbguides_client.general.background_alpha=背景透明度
ftbguides_client.general.hide_mods_not_present=隱藏缺失模組的指南
ftbguides_client.general.hide_other=隱藏其他指南
ftbguides_client.general.last_guide_version=最後一次指南版本
ftbguides_client.general.theme=主題
ftbguides_client.general.use_unicode_font=使用 Unicode 字體
key.ftbguides.guide=打開指南
sidebar_button.ftbguides.guides=指南
sidebar_button.ftbguides.guides.new_version=有新版本可用！
tile.ftbguides.quest_block.name=任務書
# Config
ftbguides=FTB 整合包指南 通用
ftbguides_client=FTB 指南客戶端
ftbguides.general.use_unicode_font=使用 Unicode 字體
ftbguides.general.background_alpha=背景 Alpha
ftbguides.general.last_guide_version=最新指南版本
ftbguides.general.hide_mods_not_present=隱藏丟失的模組指南
ftbguides.general.hide_other=隱藏其他指南
ftbguides.general.theme=主題
ftbguides.general.disable_non_modpack_guides=停用非整合包指南
ftbguides_local=FTB本機指南
ftbguides.general.width_percent=寬度百分比
