#PARSE_ESCAPES
itemGroup.tabExoticbirds=珍奇鳥類

//Items
item.exoticbirds.peacock_feather.name=孔雀羽毛
item.exoticbirds.nest_empty.name=空鳥巢
item.exoticbirds.bird_book.name=鳥類百科全書
item.exoticbirds.birdmeat.name=生小鳥肉
item.exoticbirds.cooked_birdmeat.name=烤小鳥肉
item.exoticbirds.eggshell.name=蛋殼
item.exoticbirds.phoenix_dust.name=鳳凰之塵
item.exoticbirds.phoenix_feather.name=鳳凰之羽

//Items (Eggs)
item.exoticbirds.peafowl_egg.name=孔雀蛋
item.exoticbirds.hummingbird_egg.name=蜂鳥蛋
item.exoticbirds.woodpecker_egg.name=啄木鳥蛋
item.exoticbirds.kingfisher_egg.name=翠鳥蛋
item.exoticbirds.roadrunner_egg.name=走鵑蛋
item.exoticbirds.toucan_egg.name=巨嘴鳥蛋
item.exoticbirds.swan_egg.name=天鵝蛋
item.exoticbirds.parrot_egg.name=鸚鵡蛋
item.exoticbirds.cassowary_egg.name=食火雞蛋
item.exoticbirds.magpie_egg.name=喜鵲蛋
item.exoticbirds.flamingo_egg.name=紅鶴蛋
item.exoticbirds.kiwi_egg.name=奇異鳥蛋
item.exoticbirds.vulture_egg.name=禿鷹蛋
item.exoticbirds.pelican_egg.name=鵜鶘蛋
item.exoticbirds.owl_egg.name=貓頭鷹蛋
item.exoticbirds.lyrebird_egg.name=琴鳥蛋
item.exoticbirds.ostrich_egg.name=鴕鳥蛋
item.exoticbirds.gouldianfinch_egg.name=胡錦鳥蛋
item.exoticbirds.seagull_egg.name=海鷗蛋
item.exoticbirds.pigeon_egg.name=鴿子蛋
item.exoticbirds.emperorpenguin_egg.name=皇帝企鵝蛋
item.exoticbirds.duck_egg.name=鴨子蛋
item.exoticbirds.mystery_egg.name=未知的蛋
item.exoticbirds.heron_egg.name=蒼鷺蛋
item.exoticbirds.booby_egg.name=鰹鳥蛋
item.exoticbirds.cardinal_egg.name=北美紅雀蛋
item.exoticbirds.bluejay_egg.name=藍松鴉蛋
item.exoticbirds.robin_egg.name=知更鳥蛋
item.exoticbirds.crane_egg.name=白鶴蛋
item.exoticbirds.kookaburra_egg.name=笑翠鳥蛋
item.exoticbirds.budgie_egg.name=虎皮鸚鵡蛋

//Blocks
tile.exoticbirds.egg_sorter.name=鳥蛋識別機
tile.exoticbirds.nest.name=鳥巢
tile.exoticbirds.phoenix_egg.name=鳳凰卵
tile.exoticbirds.egg_incubator.name=孵蛋器
tile.exoticbirds.birdcage_iron.name=鐵鳥籠
tile.exoticbirds.birdcage_gold.name=金鳥籠
tile.exoticbirds.birdcage_acacia.name=相思木鳥籠
tile.exoticbirds.birdcage_birch.name=樺木鳥籠
tile.exoticbirds.birdcage_dark_oak.name=黑橡木鳥籠
tile.exoticbirds.birdcage_jungle.name=叢林木鳥籠
tile.exoticbirds.birdcage_oak.name=橡木鳥籠
tile.exoticbirds.birdcage_spruce.name=杉木鳥籠

//Status lines
item.exoticbirds.egg.tooltip.desc=生成概率: %s%%
item.exoticbirds.eggshell.tooltip.desc=可作為骨粉使用

block.exoticbirds.phoenixegg.status=蛋的孵化進度為 %s%%

//Entity names
entity.exoticbirds.peafowl.name=孔雀
entity.exoticbirds.hummingbird.name=蜂鳥
entity.exoticbirds.woodpecker.name=啄木鳥
entity.exoticbirds.kingfisher.name=翠鳥
entity.exoticbirds.roadrunner.name=走鵑
entity.exoticbirds.toucan.name=巨嘴鳥
entity.exoticbirds.swan.name=天鵝
entity.exoticbirds.parrot.name=鸚鵡
entity.exoticbirds.cassowary.name=食火雞
entity.exoticbirds.magpie.name=喜鵲
entity.exoticbirds.vulture.name=禿鷹
entity.exoticbirds.flamingo.name=紅鶴
entity.exoticbirds.kiwi.name=奇異鳥
entity.exoticbirds.owl.name=貓頭鷹
entity.exoticbirds.pelican.name=鵜鶘
entity.exoticbirds.lyrebird.name=琴鳥
entity.exoticbirds.ostrich.name=鴕鳥
entity.exoticbirds.gouldianfinch.name=胡錦鳥
entity.exoticbirds.seagull.name=海鷗
entity.exoticbirds.pigeon.name=鴿子
entity.exoticbirds.phoenix.name=鳳凰
entity.exoticbirds.cloud_phoenix.name=雲鳳凰
entity.exoticbirds.water_phoenix.name=水鳳凰
entity.exoticbirds.nether_phoenix.name=地獄鳳凰
entity.exoticbirds.snow_phoenix.name=雪鳳凰
entity.exoticbirds.desert_phoenix.name=沙漠鳳凰
entity.exoticbirds.ender_phoenix.name=終界鳳凰
entity.exoticbirds.twilight_phoenix.name=暮光鳳凰
entity.exoticbirds.duck.name=鴨子
entity.exoticbirds.emperorpenguin.name=皇帝企鵝
entity.exoticbirds.heron.name=蒼鷺
entity.exoticbirds.booby.name=鰹鳥
entity.exoticbirds.bluejay.name=藍松鴉
entity.exoticbirds.cardinal.name=北美紅雀
entity.exoticbirds.robin.name=知更鳥
entity.exoticbirds.crane.name=白鶴
entity.exoticbirds.kookaburra.name=笑翠鳥
entity.exoticbirds.budgerigar.name=虎皮鸚鵡

//Achievements
advancements.exoticbirds.root.title=珍奇禽鳥！
advancements.exoticbirds.root.description=安裝異國鳥類模組
advancements.exoticbirds.craft_identifier.title=禽卵學初心者
advancements.exoticbirds.craft_identifier.description=製作一個鳥蛋識別機
advancements.exoticbirds.craft_incubator.title=孵化靈感
advancements.exoticbirds.craft_incubator.description=製作一個孵蛋器
advancements.exoticbirds.craft_book.title=賞鳥客
advancements.exoticbirds.craft_book.description=製作鳥類百科全書
advancements.exoticbirds.place_nest.title=鳥巢工匠
advancements.exoticbirds.place_nest.description=製作並放置一個鳥巢
advancements.exoticbirds.place_phoenixegg.title=熾炎之卵
advancements.exoticbirds.place_phoenixegg.description=放置一顆鳳凰卵
advancements.exoticbirds.obtain_phoenixegg.title=發現傳說蛋！
advancements.exoticbirds.obtain_phoenixegg.description=識別一顆鳳凰卵
advancements.exoticbirds.tame_pelican.title=Peli-yes-I-can!
advancements.exoticbirds.tame_pelican.description=用烤魚馴服一隻鵜鶘
advancements.exoticbirds.shoot_seagull.title=討厭的海鷗
advancements.exoticbirds.shoot_seagull.description=用弓箭射死一隻海鷗

book.exoticbirds.log.line=這種鳥是: %s!
book.exoticbirds.species.line=鳥類的品種是: %s.
book.exoticbirds.types.line=%1$s/%2$s
book.exoticbirds.health.line=生命: %s
book.exoticbirds.tempt.line=引誘物品: %s
book.exoticbirds.breed.line=繁殖物品: %s
book.exoticbirds.tame.line=馴服物品: %s
book.exoticbirds.egg.line=蛋:
book.exoticbirds.select.line=選擇一個條目以顯示鳥類詳細信息。
book.exoticbirds.button.spin=轉動控制
book.exoticbirds.gender.male=雄性
book.exoticbirds.gender.female=雌性
book.exoticbirds.emptycage.line=這個鳥籠是空的。

book.exoticbirds.diet.null=N/A
book.exoticbirds.diet.seeds=種子
book.exoticbirds.diet.pumpkin_seeds=南瓜種子
book.exoticbirds.diet.fish=生魚
book.exoticbirds.diet.cooked_fish=熟魚
book.exoticbirds.diet.flesh=生肉
book.exoticbirds.diet.rabbit=兔肉
book.exoticbirds.diet.apple=蘋果
book.exoticbirds.diet.food=食物
book.exoticbirds.diet.sugar=糖

cage.exoticbirds.health.line=健康: %s
cage.exoticbirds.name.line=名子: %s
cage.exoticbirds.tooltip.line=以生存/冒險模式捉鳥

//Containers
container.exoticbirds.identifier=鳥蛋識別機
container.exoticbirds.incubator=孵蛋器
container.exoticbirds.pelican=鵜鶘庫存
container.exoticbirds.phoenix=鳳凰庫存

//Book titles
book.exoticbirds.cassowary.name=食火雞
book.exoticbirds.duck.name=鴨子
book.exoticbirds.flamingo.name=紅鶴
book.exoticbirds.gouldianfinch.name=胡錦鳥
book.exoticbirds.hummingbird.name=蜂鳥
book.exoticbirds.kingfisher.name=翠鳥
book.exoticbirds.kiwi.name=奇異鳥
book.exoticbirds.lyrebird.name=琴鳥
book.exoticbirds.magpie.name=喜鵲
book.exoticbirds.ostrich.name=鴕鳥
book.exoticbirds.owl.name=貓頭鷹
book.exoticbirds.parrot.name=鸚鵡
book.exoticbirds.peafowl.name=孔雀
book.exoticbirds.pelican.name=鵜鶘
book.exoticbirds.emperorpenguin.name=皇帝企鵝
book.exoticbirds.phoenix.name=鳳凰
book.exoticbirds.pigeon.name=鴿子
book.exoticbirds.roadrunner.name=走鵑
book.exoticbirds.seagull.name=海鷗
book.exoticbirds.swan.name=天鵝
book.exoticbirds.toucan.name=巨嘴鳥
book.exoticbirds.vulture.name=禿鷹
book.exoticbirds.woodpecker.name=啄木鳥
book.exoticbirds.heron.name=蒼鷺
book.exoticbirds.booby.name=鰹鳥
book.exoticbirds.cardinal.name=北美紅雀
book.exoticbirds.bluejay.name=藍松鴉
book.exoticbirds.robin.name=知更鳥
book.exoticbirds.crane.name=白鶴
book.exoticbirds.kookaburra.name=笑翠鳥
book.exoticbirds.budgerigar.name=虎皮鸚鵡

//Family names
book.exoticbirds.cassowary.family=鶴鴕科
book.exoticbirds.flamingo.family=紅鸛科
book.exoticbirds.owl.family=鴟鴞科
book.exoticbirds.pelican.family=鵜鶘科
book.exoticbirds.kiwi.family=無翼科
book.exoticbirds.seagull.family=鷗科
book.exoticbirds.kingfisher.family=翠鳥科
book.exoticbirds.ostrich.family=鴕鳥科
book.exoticbirds.emperorpenguin.family=企鵝科
book.exoticbirds.magpie.family=鴉科
book.exoticbirds.pigeon.family=鳩鴿科
book.exoticbirds.roadrunner.family=杜鵑科
book.exoticbirds.vulture.family=鷹科
book.exoticbirds.phoenix.family=鳳凰科
book.exoticbirds.woodpecker.family=啄木鳥科
book.exoticbirds.swan.family=鴨科
book.exoticbirds.peafowl.family=雉科
book.exoticbirds.heron.family=鷺科
book.exoticbirds.toucan.family=鵎鵼科
book.exoticbirds.duck.family=鴨科
book.exoticbirds.hummingbird.family=蜂鳥科
book.exoticbirds.gouldianfinch.family=梅花雀科
book.exoticbirds.lyrebird.family=琴鳥科
book.exoticbirds.parrot.family=鸚鵡科
book.exoticbirds.booby.family=鰹鳥科
book.exoticbirds.cardinal.family=紅鳥科
book.exoticbirds.bluejay.family=鴉科
book.exoticbirds.robin.family=鶲科
book.exoticbirds.crane.family=鶴科
book.exoticbirds.kookaburra.family=翠鳥科
book.exoticbirds.budgerigar.family=鸚鵡科

//Book info
book.exoticbirds.cassowary.info=食火雞是在澳大利亞東北部和新幾內亞發現的大型領土鳥類。他們生活在遠離人類的小群落中，如果被激怒，它們將會變得異常危險。被稱作“頭盔”的外延骨骼長在頭部，用於推動密集的植被。
book.exoticbirds.flamingo.info=紅鶴是高大的擁有粉色羽毛的涉水禽類。現實世界中有六種。他們經常在靠近水的地方被發現，他們可以以一條腿站立來保持身體中的熱量。它們是群居性質的鳥類，一個鳥群中常常有超過千隻鳥同時狩獵旅行和尋找食物。他們羽毛的粉色來自他們的食物——蝦中存在的天然粉色染料。
book.exoticbirds.owl.info=貓頭鷹在除南極洲以外的大陸被發現。它們是掠食性的鳥類，具有總是向前的眼睛和鋒利的爪子，用來捕食獵物。貓頭鷹以囓齒動物和小型哺乳動物為食，但有時也捕獵昆蟲，鳴禽和魚類。
book.exoticbirds.pelican.info=鵜鶘是大型食魚鳥類。他們使用附在它們大嘴上的囊袋將魚蝦撈出水面，然後像篩子一樣篩選，只留下食物。它們經常聚在一起追逐魚群。用熟魚可以馴服鵜鶘！
book.exoticbirds.kiwi.info=奇異鳥是紐西蘭原產的小型，有絨毛的，不會飛的鳥。他們是夜行鳥類，晚上出巢尋找蚯蚓和其他小動物。雌鳥將蛋產在洞穴中，雄鳥孵化，孵化大約需要70天。
book.exoticbirds.seagull.info=海鷗是能發出惡劣叫聲的海鳥。他們的食物包括魚，碎屑和幾乎任何他們可以塞進喙裡的東西。它們將巢建立在沿海島嶼和沿岸的岩石上。
book.exoticbirds.kingfisher.info=翠鳥是一種小型且害羞的鳥類，在沼澤和河流中覓食。他們棲息在水面上，會迅速潛入水中捉取魚，他們會將魚連魚頭整個吞下。
book.exoticbirds.ostrich.info=鴕鳥是最高最重的鳥類。它們沒有飛行能量，但發出適合跑步，是跑的最快的兩腿動物。他們把蛋，鳥類中最大的蛋產在由具有領導能力的雌性的巢穴中共同孵化。
book.exoticbirds.emperorpenguin.info=皇帝企鵝是世界上最大的企鵝，是南極洲特有的企鵝。它的飲食純粹由魚類組成，他們可以潛入超過500米（1,600英尺）的深度，並可以在水下停留20分鐘左右。
book.exoticbirds.magpie.info=喜鵲是世界上最聰明的動物之一。他們可以通過大聲的喋喋不休的叫聲來識別。他們吃各種各樣的食物，包括昆蟲，種子，蛋殼碎片，並以喜歡撿拾有光澤的物體而聞名。
book.exoticbirds.pigeon.info=鴿子是小而堅強的鳥類。他們以種子和植物為食。在各種不同的環境中，它們是世界上數量最多的鳥類之一。他們會盡可能地搭建巢穴。吞食大部分食物。
book.exoticbirds.roadrunner.info=走鵑是一種害羞的沙漠鳥類，能夠跑得非常快。當他們跑起來時，他們將頭向下傾斜，並用長尾引導身體。它主食食肉，包括各色爬行動物，狼蛛和蝎子。
book.exoticbirds.vulture.info=禿鷹是大型的食肉鳥類，它們用鉤狀喙來撕下獵物上的肉。他們會追逐受傷的動物並攻擊它們，因為受傷的動物能夠輕鬆的獵取。他們使用樹枝，瓦礫和骨骼殘骸在岩石壁架上築巢。
book.exoticbirds.phoenix.info=鳳凰是從火焰中產生的大型神話生物。這些鳥只能從特殊的卵孵化出來，並且有能力飛翔。他們可以騎，死後會掉落神奇的複活灰燼。據說環境可以改變鳳凰的形態。
book.exoticbirds.woodpecker.info=啄木鳥在高高地樹上鑽孔的聲音可以遠遠的就能聽到，。啄木鳥平均每秒可以啄20次。啄木鳥的飲食由螞蟻，漿果和種子組成。綠色的啄木鳥有一個黏喙以幫助捕捉螞蟻。
book.exoticbirds.swan.info=天鵝是一種大型的水禽。最大的天鵝是號手天鵝。天鵝可以通過長長的S形脖子，大圓形的鳥嘴和刺耳的喇叭般的叫聲來區分。天鵝是一夫一妻制的鳥; 他們一生只找一個生活伴侶，它們會靠近水邊築巢產卵。
book.exoticbirds.peafowl.info=孔雀是雉科家庭中的大型鳥類。孔雀的雄性非常艷麗，擁有奢華的尾羽。而雌性長的非常沉悶，所以他們能夠很好地偽裝。它們是雜食性的，吃花，種子，昆蟲，爬行動物和兩棲動物。
book.exoticbirds.heron.info=蒼鷺經常在湖泊，河流，沼澤和海岸線附近的淺水中被發現。它們是黃昏的覓食者，意味著他們通常在黃昏和黎明期間覓食。它以魚類，小型哺乳動物和昆蟲為食。他們經常被發現棲息在高大的樹木中，在那裡築巢。
book.exoticbirds.toucan.info=巨嘴鳥是一種中等大小的叢林鳥類，擁有巨大的鳥嘴，不過它的身體的大小非常輕巧。犀鳥的飲食範圍從水果，昆蟲到盜取別的鳥類的蛋。雌性小於雄性，雌性會選擇雄性不能進入的巢穴築巢。
book.exoticbirds.duck.info=野鴨是大多數家鴨的祖先。繁殖期間的雄性有一個光澤的綠色鴨頭，但非繁殖期的雌性和雄性擁有相同的淺棕色羽毛。雌性的鴨子比雄性叫聲更響亮。他們主要在淺水植被的水面涉足，一般不會潛水。
book.exoticbirds.hummingbird.info=蜂鳥是世界上最小的鳥類，蜜蜂蜂鳥只有5厘米（2英寸）大。他們長著尖尖的喙，用來從花中吸取花蜜。由於新陳代謝旺盛，他們必須每天吃很多餐，否則他們就會餓死。它們也是已知的唯一可以向後飛行的鳥。嘗試用糖吸引他們！
book.exoticbirds.gouldianfinch.info=胡錦鳥是在澳大利亞北部發現的小型色彩鮮豔的鳥類。它們主要以草種子為食，並在樹叢中築巢。他們通常在乾燥季節繁殖，因為那時候有很多食物。
book.exoticbirds.lyrebird.info=琴鳥是澳大利亞本土的地棲鳥類。他們有令人難以置信的模仿能力，能模仿他們的環境中的聲音。雄性琴母擁有長長的琴形尾羽，可以在求偶中抖動。
book.exoticbirds.parrot.info=鸚鵡是非常聰明的生物，可以在叢林中找到。他們有很大的喙，能夠粉碎骨頭，用來吃硬殼堅果。它們主要以水果為食，有時也以蝸牛為食。他們是非常喜歡社交的鳥類，經常在各個小型群落中巡遊。用南瓜種子馴服它們！
book.exoticbirds.booby.info=藍腳鰹鳥是以其明亮的藍色腳命名的海鳥。他們終生一夫一妻，在他們的築巢場所反复求愛，以保持非常強的聯繫。他們的飲食純粹由魚類組成，通常的捕食方法是從高處潛入大海。
book.exoticbirds.cardinal.info=北美紅雀是美國本土的中型鳴禽。雄性除了喙上的黑色外其他均為鮮豔的紅色，，而雌性則是淺黃的橄欖色。紅色越鮮豔，雄性北美紅雀在生育權上越成功。北美紅雀的飲食由種子，穀物和水果組成，但也會吃昆蟲。
book.exoticbirds.bluejay.info=藍松鴉是北美洲最廣泛的鳥類。他們很容易適應人類，可以很容易的被發現居住在公園和花園中。他們的飲食主要由堅果和種子組成，如橡子，它們會將吃不完的食物隱藏起來。它們的羽毛是藍色的，帶有白色底面和黑色條紋，條紋延伸穿過它的翅膀和尾巴。
book.exoticbirds.robin.info=知更鳥是一種小型鳴禽，你可以從明亮的橙色胸部羽毛識別它們。儘管看起來很友善，但知更鳥是孤獨的，它們擁有領土並在領土中非常具有侵略性的。它們以昆蟲，蠕蟲，蜘蛛和漿果為食。知更鳥在建築物和樹木的洞中築巢。
book.exoticbirds.crane.info=白鶴是一種在非洲乾草原地區發現的大型鳥類。與其他鶴不同的是，由於它們長長的後腳趾，它們能夠棲息在樹上。他們的飲食包括植物，種子，昆蟲，青蛙，甚至蛇和魚。他們會在沼澤地建造一個大草窩築巢，並可以生下2-5個蛋。
book.exoticbirds.kookaburra.info=笑翠鳥是一種與翠鳥同科的小鳥。它們生活在雨林和乾燥的稀樹草原上。與翠鳥不同，笑翠鳥不捕食魚類，而是吃老鼠、蛇、昆蟲、爬行動物和其他鳥類的幼鳥。笑翠鳥經常以其獨特的笑聲而聞名。
book.exoticbirds.budgerigar.info=虎皮鸚鵡，是世界上最小的鸚鵡種類之一。他們最早只被發現在澳大利亞，而現在已經成為世界範圍內的流行寵物。虎皮鸚鵡可用種子餵養，並且他們即便不喝水也能生活很長一段時間。

//Species names
species.exoticbirds.booby.name=藍腳鰹鳥
species.exoticbirds.cassowary.name=南部食火雞
species.exoticbirds.duck.name=綠頭鴨
species.exoticbirds.flamingo0.name=安第斯紅鶴
species.exoticbirds.flamingo1.name=加勒比紅鶴
species.exoticbirds.flamingo2.name=智利紅鶴
species.exoticbirds.flamingo3.name=大紅鶴
species.exoticbirds.flamingo4.name=小紅鶴
species.exoticbirds.flamingo5.name=詹姆斯紅鶴
species.exoticbirds.flamingo6.name=大紅鶴(黑)
species.exoticbirds.gouldianfinch0.name=胡錦鳥(紅)
species.exoticbirds.gouldianfinch1.name=胡錦鳥(黃-紅)
species.exoticbirds.gouldianfinch2.name=胡錦鳥(藍)
species.exoticbirds.gouldianfinch3.name=胡錦鳥(橙)
species.exoticbirds.gouldianfinch4.name=胡錦鳥(黑)
species.exoticbirds.gouldianfinch5.name=胡錦鳥(黃-白)
species.exoticbirds.heron.name=大蒼鷺
species.exoticbirds.hummingbird0.name=蜂鳥(青)
species.exoticbirds.hummingbird1.name=蜂鳥(黃)
species.exoticbirds.hummingbird2.name=蜂鳥(紅)
species.exoticbirds.hummingbird3.name=蜂鳥(紫)
species.exoticbirds.hummingbird4.name=蜂鳥(綠)
species.exoticbirds.kingfisher0.name=普通翠鳥
species.exoticbirds.kingfisher1.name=腰帶翠鳥
species.exoticbirds.kiwi.name=大奇威鳥
species.exoticbirds.lyrebird.name=華麗琴鳥
species.exoticbirds.magpie.name=歐亞喜鵲
species.exoticbirds.ostrich.name=普通鴕鳥
species.exoticbirds.owl0.name=長耳鴞
species.exoticbirds.owl1.name=雪鴞
species.exoticbirds.owl2.name=倉鴞
species.exoticbirds.parrot0.name=緋紅金剛鸚鵡
species.exoticbirds.parrot1.name=藍黃金剛鸚鵡
species.exoticbirds.parrot2.name=軍艦金剛鸚鵡
species.exoticbirds.parrot3.name=紫藍金剛鸚鵡
species.exoticbirds.parrot4.name=非洲灰鸚鵡
species.exoticbirds.parrot5.name=粉紅鳳頭鸚鵡
species.exoticbirds.peafowl.name=藍孔雀
species.exoticbirds.pelican0.name=美國白鵜鶘
species.exoticbirds.pelican1.name=澳洲鵜鶘
species.exoticbirds.pelican2.name=褐鵜鶘
species.exoticbirds.emperorpenguin.name=皇帝企鵝
species.exoticbirds.phoenix.name=鳳凰
species.exoticbirds.cloud_phoenix.name=雲鳳凰
species.exoticbirds.water_phoenix.name=水鳳凰
species.exoticbirds.nether_phoenix.name=地獄鳳凰
species.exoticbirds.snow_phoenix.name=雪鳳凰
species.exoticbirds.desert_phoenix.name=沙漠鳳凰
species.exoticbirds.ender_phoenix.name=終界鳳凰
species.exoticbirds.twilight_phoenix.name=暮光鳳凰
species.exoticbirds.pigeon0.name=斑尾林鴿
species.exoticbirds.pigeon1.name=野鴿
species.exoticbirds.roadrunner.name=走鵑
species.exoticbirds.seagull.name=西美鷗
species.exoticbirds.swan0.name=疣鼻天鵝
species.exoticbirds.swan1.name=黑嘴天鵝
species.exoticbirds.swan2.name=黃嘴天鵝
species.exoticbirds.swan3.name=黑天鵝
species.exoticbirds.toucan0.name=彩虹巨嘴鳥
species.exoticbirds.toucan1.name=托哥巨嘴鳥
species.exoticbirds.toucan2.name=黑頜巨嘴鳥
species.exoticbirds.vulture.name=肉垂禿鷹
species.exoticbirds.woodpecker0.name=大斑啄木鳥
species.exoticbirds.woodpecker1.name=歐洲綠啄木鳥
species.exoticbirds.woodpecker2.name=北美黑啄木
species.exoticbirds.cardinal.name=北美紅雀
species.exoticbirds.bluejay.name=冠藍鴉
species.exoticbirds.robin.name=歐亞鴝
species.exoticbirds.crane.name=灰冠鶴 
species.exoticbirds.kookaburra.name=笑翠鳥
species.exoticbirds.budgerigar0.name=虎皮鸚鵡(綠)
species.exoticbirds.budgerigar1.name=虎皮鸚鵡(天空藍)
species.exoticbirds.budgerigar2.name=虎皮鸚鵡(黃)
species.exoticbirds.budgerigar3.name=虎皮鸚鵡(深藍)
species.exoticbirds.budgerigar4.name=虎皮鸚鵡(白)

//Subtitles
exoticbirds.subtitles.entity.vulture.ambient=禿鷹尖叫聲
exoticbirds.subtitles.entity.magpie.ambient=喜鵲聊天聲
exoticbirds.subtitles.entity.lyrebird.ambient=琴鳥模仿聲
exoticbirds.subtitles.entity.owl.ambient=貓頭鷹咆哮聲
exoticbirds.subtitles.entity.owlsnowy.ambient=貓頭鷹尖叫聲
exoticbirds.subtitles.entity.peafowl.ambient=孔雀叫聲
exoticbirds.subtitles.entity.peafowl.hurt=孔雀受傷
exoticbirds.subtitles.entity.woodpecker.ambient=啄木鳥叫聲
exoticbirds.subtitles.entity.woodpecker.peck=啄木鳥啄木聲
exoticbirds.subtitles.entity.swan.ambient=天鵝鳴叫
exoticbirds.subtitles.entity.swanblack.ambient=天鵝受傷
exoticbirds.subtitles.entity.swan.hurt=天鵝嘶聲叫
exoticbirds.subtitles.entity.duck.ambient=鴨子嘎嘎叫
exoticbirds.subtitles.entity.duck.hurt=鴨子受傷
exoticbirds.subtitles.entity.pigeon.ambient=鴿子咕咕叫
exoticbirds.subtitles.entity.gouldianfinch.ambient=雀類鳴叫
exoticbirds.subtitles.entity.parrot.ambient=鸚鵡發聲
exoticbirds.subtitles.entity.parrot.hurt=鸚鵡受傷
exoticbirds.subtitles.entity.penguin.ambient=企鵝預警
exoticbirds.subtitles.entity.ostrich.ambient=鴕鳥鳴叫
exoticbirds.subtitles.entity.ostrich.hurt=鴕鳥受傷
exoticbirds.subtitles.entity.phoenix.ambient=鳳凰叫聲
exoticbirds.subtitles.entity.phoenix.flap=鳳凰拍打翅膀
exoticbirds.subtitles.entity.phoenix.fire=鳳凰翅膀斷裂
exoticbirds.subtitles.entity.crane.ambient=白鶴嗚叫
exoticbirds.subtitles.entity.cassowary.ambient=食火雞嗚叫
exoticbirds.subtitles.entity.seagull.ambient=海鷗嗚叫
exoticbirds.subtitles.entity.flamingo.ambient=紅鶴叫聲
exoticbirds.subtitles.entity.toucan.ambient=巨嘴鳥叫聲
exoticbirds.subtitles.entity.kookaburra.ambient=笑翠鳥叫聲
exoticbirds.subtitles.entity.robin.ambient=知更鳥叫聲
exoticbirds.subtitles.entity.cardinal.ambient=北美紅雀叫聲
exoticbirds.subtitles.entity.budgie.ambient=虎皮鸚鵡叫
exoticbirds.subtitles.item.birdbook.flick=翻頁聲
exoticbirds.subtitles.item.birdbook.write=塗鴉聲
