#模組版本：2.0.2
yudodis.config.block.safezoneHeight=安全區（允許放置任意方塊）的高度
yudodis.config.block.dimalwaysallowlist=總是允許放置任意方塊的維度
yudodis.config.block.biomealwaysallowdlist=總是允許放置任意方塊的生物群系
yudodis.config.block.ywhitelist=Y 軸高度白名單
yudodis.config.block.yblacklist=Y 軸高度黑名單
yudodis.config.block.yfailmessage=設定的及以下的 Y 軸高度阻止放置方塊時的提示
yudodis.config.block.yactionbartoggle=在快捷欄上方顯示阻止放置方塊時的提示
yudodis.config.block.biomewhitelist=生物群系中僅允許放置的方塊（白名單）
yudodis.config.block.biomeblacklist=生物群系中阻止放置的方塊（黑名單）
yudodis.config.block.biomealwaysblocklist=總是阻止放置任意方塊的生物群系
yudodis.config.block.biomefailmessage=生物群系阻止放置方塊時的提示
yudodis.config.block.biomeactionbartoggle=在快捷欄上方顯示生物群系阻止放置方塊時的提示
yudodis.config.block.dimalwaysblocklist=總是阻止放置任意方塊的維度
yudodis.config.block.dimfailmessage=維度阻止放置方塊時的提示
yudodis.config.block.dimactionbartoggle=在快捷欄上方顯示維度阻止放置方塊的提示
yudodis.config.item.ywhitelist=Y 軸高度白名單
yudodis.config.item.yblacklist=Y 軸高度黑名單
yudodis.config.item.yfailmessage=在快捷欄上方顯示阻止使用物品時的提示
yudodis.config.item.yactionbartoggle=設定的及以下的 Y 軸高度阻止使用物品時的提示
yudodis.config.item.biomewhitelist=生物群系中僅允許使用的物品（白名單）
yudodis.config.item.biomeblacklist=生物群系中阻止使用的物品（黑名單）
yudodis.config.item.biomealwaysblocklist=總是阻止使用任意物品的生物群系
yudodis.config.item.biomefailmessage=生物群系阻止使用物品時的提示
yudodis.config.item.biomeactionbartoggle=在快捷欄上方顯示生物群系阻止使用物品時的提示
yudodis.config.item.dimfailmessage=維度阻止使用物品時的提示
yudodis.config.item.dimactionbartoggle=在快捷欄上方顯示維度阻止使用物品時的提示
yudodis.config.item.dimalwaysblocklist=總是阻止使用任意物品的維度
yudodis.config.item.safezoneheight=安全區（允許使用任意物品）的高度
yudodis.config.item.dimAlwaysAllowdlist=總是允許使用任意物品的維度
yudodis.config.item.biomealwaysallowdlist=總是允許使用任意物品的生物群系
