block.portalgun.block.portal.name=傳送塊
entity.EntityPortalProjectile.name=傳送槍子彈
item.portalgun.item.dustEnderPearl.name=終界珍珠粉
item.portalgun.item.miniatureBlackHole.name=微型黑洞
item.portalgun.item.portalgun.name=傳送槍
portalgun.config.cat.portalgun.comment=與傳送槍有關的配置選項
portalgun.config.cat.portalgun.name=傳送槍設置
portalgun.config.prop.canFireThroughGlass.comment=是否令傳送槍子彈穿過玻璃？
portalgun.config.prop.canFireThroughGlass.name=傳送門能夠穿過玻璃
portalgun.config.prop.canFireThroughLiquid.comment=是否令傳送槍子彈穿過液體？
portalgun.config.prop.canFireThroughLiquid.name=傳送門能夠穿過流體
portalgun.config.prop.canPortalProjectilesChunkload.comment=是否允許傳送槍子彈（從槍口射出的那玩意兒）加載區塊？\n禁用此項可能導致故障。
portalgun.config.prop.canPortalProjectilesChunkload.name=傳送槍子彈能夠加載區塊
portalgun.config.prop.canPortalsResizeWhenCreated.comment=若空間過小，是否允許傳送門調整大小以適應落地處的空間？
portalgun.config.prop.canPortalsResizeWhenCreated.name=能夠在傳送門建立時重設其大小
portalgun.config.prop.entityGrabWeightBase.comment=傳送槍能夠抓取的基礎重量，用百分位數表示（%）\n設為0即為不可抓取其他模組中的方塊或實體。
portalgun.config.prop.entityGrabWeightBase.name=可抓取的基礎重量
portalgun.config.prop.equipItemSound.comment=是否在傳送槍被裝備時發出音效？
portalgun.config.prop.equipItemSound.name=啟用傳送槍裝備音效
portalgun.config.prop.fancyPortals.comment=是否渲染傳送門的光影？\n\n如果您的配置不支持，即使該項被啟用，傳送門光影亦不會被渲染。
portalgun.config.prop.fancyPortals.name=特效極好的傳送門
portalgun.config.prop.keyGrab.comment=用傳送槍抓取方塊或實體
portalgun.config.prop.keyGrab.name=抓取鍵
portalgun.config.prop.keyReset.comment=重設傳送槍制造的傳送門
portalgun.config.prop.keyReset.name=重置傳送門鍵
portalgun.config.prop.keyZoom.comment=放大或縮小傳送槍焦距
portalgun.config.prop.keyZoom.name=縮放鍵
portalgun.config.prop.maxShootDistance.comment=傳送槍子彈能夠到達的最遠距離。
portalgun.config.prop.maxShootDistance.name=傳送槍最大射擊距離
portalgun.config.prop.portalgunIndicatorSize.comment=手持傳送槍時準星周圍的指示器的大小。\n值代表百分數\n設為0即為不顯示。
portalgun.config.prop.portalgunIndicatorSize.name=傳送槍指示器大小
portalgun.config.prop.seeThroughPortals.comment=是否渲染傳送門另一側？\n\n如果您的配置不支持，即使該項被啟用，傳送門另一側亦不會被渲染。
portalgun.config.prop.seeThroughPortals.name=能夠看見傳送門另一側
portalgun.info.channel=頻道：%s
portalgun.info.global=全局傳送槍
portalgun.info.grabStrength0=抓取強度：無
portalgun.info.grabStrength1=抓取強度：小實體
portalgun.info.grabStrength2=抓取強度：方塊 + 實體
portalgun.info.grabStrength3=抓取強度：實體方塊 + 大實體
portalgun.info.grabStrength4=抓取強度：實體方塊 + 非常大的實體
portalgun.info.newPortalGun=新做的傳送槍
portalgun.info.owner=%s的傳送槍
portalgun.info.size=大小：%1$s x %2$s
subtitles.portalgun.portal.portalenter=正在進入傳送門
subtitles.portalgun.portal.portalexit=正在退出傳送門
subtitles.portalgun.portal.portalfizzle=傳送門正在關閉
subtitles.portalgun.portal.portalinvalid=放置傳送門失敗
subtitles.portalgun.portal.portalopen=傳送門正在打開
subtitles.portalgun.portalgun.equip=正在裝備傳送槍
subtitles.portalgun.portalgun.fire=傳送槍正在射擊
subtitles.portalgun.portalgun.invalidsurface=放置傳送門失敗
subtitles.portalgun.portalgun.reset=傳送槍正在重設
subtitles.portalgun.portalgun.usefail=傳送槍不足以舉起此物
subtitles.portalgun.portalgun.useloop=傳送槍嗡嗡嗡
subtitles.portalgun.portalgun.usestart=傳送槍正在抓取
subtitles.portalgun.portalgun.usestop=傳送槍正在釋放
