item.apple_pie.name=蘋果派
item.bacon.name=培根
item.bacon_pie.name=培根派
item.baguette.name=法棍麵包
item.beef_jerky.name=牛肉幹
item.beef_stew.name=燉牛肉
item.beer.name=啤酒
item.blt_sandwich.name=英式傳統三明治
item.bottom_bun.name=底部的麵包
item.bowl.name=碗
item.brownie.name=布朗巧克力餅幹
item.bucket_of_fried_chicken.name=炸雞桶
item.burrito.name=墨西哥卷餅
item.butter.name=黃油
item.butter_rice.name=黃油飯
item.caesar_salad.name=凱撒沙拉
item.cappuccino.name=卡布奇諾
item.caramel_apple.name=焦糖蘋果
item.cheese.name=芝士
item.cheese_pie.name=芝士派
item.cheese_puff.name=芝士泡芙
item.cheeseburger.name=芝士漢堡
item.cheesy_bread.name=奶酪麵包
item.chicken_pot_pie.name=雞肉派
item.chicken_salad.name=雞肉沙拉
item.chicken_sandwich.name=雞肉三明治
item.chicken_soup.name=雞湯
item.chickenburger.name=雞肉漢堡
item.chips.name=薯片
item.chocolate.name=巧克力
item.chocolate_cupcake.name=巧克力紙杯蛋糕
item.chocolate_donut.name=巧克力甜甜圈
item.chocolate_icecream.name=巧克力冰淇淋
item.chocolate_icecream_ball.name=巧克力冰淇淋球
item.chocolate_pie.name=巧克力派
item.chocolate_syrup.name=巧克力醬
item.coffee.name=咖啡
item.coffee_cup.name=咖啡杯
item.cooked_chicken_wing.name=熟雞翅
item.cooked_dough.name=熟麵團
item.corn.name=玉米
item.corn_bread.name=玉米麵包
item.corn_seeds.name=玉米種子
item.crescent_roll.name=牛角麵包
item.crouton.name=油炸麵包丁
item.cucumber.name=黃瓜
item.cucumber_seeds.name=黃瓜種子
item.cucumber_soup.name=黃瓜湯
item.deadly_energy_drink.name=致命能量飲料
item.donut.name=甜甜圈
item.dough.name=生麵團
item.empty_can.name=空罐
item.enchilada.name=香辣玉米卷餅
item.fish_pie.name=仰望星空派
item.flesh.name=肉
item.fried_egg.name=煎雞蛋
item.fried_rice.name=炒飯
item.garden_salad.name=田園沙拉
item.glass_mug.name=玻璃杯
item.golden_apple_pie.name=金蘋果派
item.ground_beef.name=牛肉餡
item.hamburger.name=牛肉漢堡
item.healthy_energy_drink.name=健康能量飲料
item.hot_dog.name=熱狗
item.hot_sauce.name=辣醬
item.icecream_cone.name=冰淇淋蛋卷
item.icecream_sandwich.name=冰淇淋三明治
item.jambon_beurre.name=黃油火腿
item.kebab.name=牛肉卷餅
item.lasagne.name=千層面
item.lettuce.name=生菜
item.lettuce_seeds.name=生菜種子
item.macaroni_and_cheese.name=奶酪通心粉
item.marshmallow.name=棉花糖
item.onion.name=洋蔥
item.onion_rings.name=洋蔥圈
item.onion_salad.name=洋蔥沙拉
item.oreo_cookie.name=奧利奧餅幹
item.oreo_cupcake.name=奧利奧紙杯蛋糕
item.pancake.name=煎餅
item.paper_cup.name=紙杯
item.pepper.name=胡椒
item.pepper_seeds.name=胡椒籽
item.pie_shell.name=餡餅皮
item.potato_bread.name=土豆麵包
item.pumpkin_stew.name=南瓜盅
item.raw_chicken_wing.name=生雞翅
item.raw_corn.name=生玉米
item.rice.name=稻米
item.rice_seeds.name=水稻種子
item.roasted_marshmallow.name=烤棉花糖
item.salt.name=鹽
item.salty_chips.name=鹹薯片
item.sausage.name=香腸
item.slice_of_pizza.name=披薩切片
item.spaghetti.name=義大利面
item.speedy_energy_drink.name=極速能量飲料
item.spicy_chicken_wing.name=香辣雞翅
item.spicy_chips.name=香辣薯片
item.stealthy_energy_drink.name=隱身能量飲料
item.strawberry.name=草莓
item.strawberry_cupcake.name=草莓紙杯蛋糕
item.strawberry_icecream.name=草莓冰淇淋
item.strawberry_icecream_ball.name=草莓冰淇淋球
item.strawberry_pie.name=草莓派
item.strawberry_seeds.name=草莓種子
item.strong_energy_drink.name=強壯能量飲料
item.sugar_donut.name=糖霜甜甜圈
item.super_energy_drink.name=超級能量飲料
item.taco.name=塔可
item.taco_salad.name=玉米餅沙拉
item.tomato.name=番茄
item.tomato_sauce.name=番茄醬
item.tomato_seeds.name=番茄種子
item.tomato_soup.name=番茄湯
item.top_bun.name=頂部的麵包
item.tortilla.name=玉米餅
item.twinkie.name=夾心麵包
item.vanilla_cream.name=香草奶油
item.vanilla_cupcake.name=香草紙杯蛋糕
item.vanilla_donut.name=香草甜甜圈
item.vanilla_extract.name=香草精
item.vanilla_icecream.name=香草冰淇淋
item.vanilla_icecream_ball.name=香草冰淇淋球
item.vegetable_soup.name=蔬菜湯
item.waffle.name=華夫餅
itemGroup.tabXLFoodMod=XL 食品模組
tile.cheese_cake.name=芝士蛋糕
tile.chocolate_cake.name=巧克力蛋糕
tile.corn_plant.name=玉米植株
tile.cucumber_plant.name=黃瓜植株
tile.lettuce_plant.name=生菜植株
tile.nether_cake.name=下界蛋糕
tile.onion_plant.name=洋蔥植株
tile.oreo_cake.name=奧利奧蛋糕
tile.pepper_plant.name=胡椒植株
tile.pizza.name=披薩
tile.pumpkin_cake.name=南瓜蛋糕
tile.rice_plant.name=水稻
tile.rock_salt.name=岩鹽
tile.strawberry_cake.name=草莓蛋糕
tile.strawberry_plant.name=草莓植株
tile.tomato_plant.name=番茄植株
tile.vanilla_flower.name=香草
tile.xlfoodmodgrass.name=草
xlfoodmod.config.title=XL 食品模組配置
xlfoodmod.general.worldgen=世界生成
xlfoodmod.general.worldgen.flowergen=香草花生成
xlfoodmod.general.worldgen.flowergen.tooltip=禁用香草花的生成
xlfoodmod.general.worldgen.grassgen=草生成
xlfoodmod.general.worldgen.grassgen.tooltip=禁用草的生成
xlfoodmod.general.worldgen.rockgen=岩鹽生成
xlfoodmod.general.worldgen.rockgen.tooltip=禁用岩鹽的生成
xlfoodmod.general.worldgen.tooltip=世界生成設置
item.sausage_roll.name=香腸卷
item.breakfast_sandwich.name=早餐三明治
item.grilled_cheese_sandwich.name=烤奶酪三明治
item.bourbon_biscuit.name=巧克力夾心餅幹
xlfoodmod.general.rightclickharvesting=右鍵單擊收割設置
xlfoodmod.general.rightclickharvesting.tooltip=編輯關於右鍵單擊收割的設置
xlfoodmod.general.rightclickharvesting.rightclickharvest=右鍵單擊收割
xlfoodmod.general.rightclickharvesting.rightclickharvest.tooltip=啟用右鍵單擊收割
item.rice_bread.name=大米麵包
item.ham.name=火腿
beer.tooltip=%1$s反胃 II（0:05）%2$s
speedyenergydrink.tooltip=%1$s迅捷%2$s
speedyenergydrink2.tooltip=%1$s急迫 III（0:25）%2$s
healthyenergydrink.tooltip=%1$s再生（0:30）%2$s
stealthyenergydrink.tooltip=%1$s夜視%2$s
stealthyenergydrink2.tooltip=%1$s迅捷%2$s
stealthyenergydrink3.tooltip=%1$s隱身（2:00）%2$s
strongenergydrink.tooltip=%1$s力量 II%2$s
strongenergydrink2.tooltip=%1$抗火 II（2:00）%2$s
deadlyenergydrink.tooltip=%1$s劇毒（1:00）%2$s
superenergydrink.tooltip=%1$s跳躍提升%2$s
superenergydrink2.tooltip=%1$s迅捷%2$s
superenergydrink3.tooltip=%1$s急迫%2$s
superenergydrink4.tooltip=%1$s水下呼吸 II%2$s
superenergydrink5.tooltip=%1$s生命恢覆 II%2$s
superenergydrink6.tooltip=%1$s夜視 III%2$s
superenergydrink7.tooltip=%1$s隱身 III%2$s
superenergydrink8.tooltip=%1$s力量 III（3:00）%2$s
xlfoodmod.general.rocksaltgeneration=岩鹽生成設置
xlfoodmod.general.rocksaltgeneration.tooltip=編輯岩鹽生成設置
xlfoodmod.general.rocksaltgeneration.rockgen=岩鹽生成
xlfoodmod.general.rocksaltgeneration.rockgen.tooltip=啟用岩鹽生成
xlfoodmod.general.rocksaltgeneration.minveinsize=最小礦脈尺寸
xlfoodmod.general.rocksaltgeneration.minveinsize.tooltip=設置最小礦脈尺寸
xlfoodmod.general.rocksaltgeneration.maxveinsize=最大礦脈尺寸
xlfoodmod.general.rocksaltgeneration.maxveinsize.tooltip=設置最大礦脈尺寸
xlfoodmod.general.rocksaltgeneration.miny=礦石最小生成高度
xlfoodmod.general.rocksaltgeneration.miny.tooltip=設置礦石最小生成高度
xlfoodmod.general.rocksaltgeneration.maxy=礦石最大生成高度
xlfoodmod.general.rocksaltgeneration.maxy.tooltip=設置礦石最大生成高度
xlfoodmod.general.rocksaltgeneration.chancestospawn=區塊中最大礦脈數
xlfoodmod.general.rocksaltgeneration.chancestospawn.tooltip=設置每個區塊中的最大礦脈數量
xlfoodmod.general.grassgeneration=草生成設置
xlfoodmod.general.grassgeneration.tooltip=編輯草生成設置
xlfoodmod.general.grassgeneration.grassgen=草生成
xlfoodmod.general.grassgeneration.grassgen.tooltip=啟用草生成
xlfoodmod.general.grassgeneration.minchunk=區塊中草的最小數量
xlfoodmod.general.grassgeneration.minchunk.tooltip=設置區塊中草的最小數量
xlfoodmod.general.grassgeneration.maxchunk=區塊中草的最大數量
xlfoodmod.general.grassgeneration.maxchunk.tooltip=設置區塊中草的最大數量
xlfoodmod.general.grassgeneration.ricechance=掉落水稻種子的幾率
xlfoodmod.general.grassgeneration.ricechance.tooltip=設置草掉落水稻種子的幾率
xlfoodmod.general.grassgeneration.pepperchance=掉落胡椒種子的幾率
xlfoodmod.general.grassgeneration.pepperchance.tooltip=設置草掉落胡椒種子的幾率
xlfoodmod.general.grassgeneration.cornchance=掉落玉米種子的幾率
xlfoodmod.general.grassgeneration.cornchance.tooltip=設置草掉落玉米種子的幾率
xlfoodmod.general.grassgeneration.cucumberchance=黃瓜種子掉落的幾率
xlfoodmod.general.grassgeneration.cucumberchance.tooltip=設置草掉落黃瓜種子的幾率
xlfoodmod.general.grassgeneration.lettucechance=生菜種子掉落的幾率
xlfoodmod.general.grassgeneration.lettucechance.tooltip=設置草掉落生菜種子的幾率
xlfoodmod.general.grassgeneration.onionchance=洋蔥掉落的幾率
xlfoodmod.general.grassgeneration.onionchance.tooltip=設置草掉落洋蔥的幾率
xlfoodmod.general.grassgeneration.tomatochance=番茄種子掉落的幾率
xlfoodmod.general.grassgeneration.tomatochance.tooltip=設置草掉落番茄種子的幾率
xlfoodmod.general.grassgeneration.strawberrychance=草莓種子掉落的幾率
xlfoodmod.general.grassgeneration.strawberrychance.tooltip=設置草掉落草莓種子的幾率
xlfoodmod.general.vanillaflowergeneration=香草生成設置
xlfoodmod.general.vanillaflowergeneration.tooltip=編輯香草生成設置
xlfoodmod.general.vanillaflowergeneration.flowergen=香草生成
xlfoodmod.general.vanillaflowergeneration.flowergen.tooltip=啟用香草生成
xlfoodmod.general.vanillaflowergeneration.minchunk=區塊中香草的最小數量
xlfoodmod.general.vanillaflowergeneration.minchunk.tooltip=設置區塊中香草的最小數量
xlfoodmod.general.vanillaflowergeneration.maxchunk=區塊中香草的最大數量
xlfoodmod.general.vanillaflowergeneration.maxchunk.tooltip=設置區塊中香草的最大數量
