guide.woot.author=Nico Di Angelo
guide.woot.category.anvil=地獄鐵砧
guide.woot.category.bloodmagic=血魔法
guide.woot.category.changelog=更新日志
guide.woot.category.evilcraft=邪惡工藝
guide.woot.category.factory=工廠
guide.woot.category.foreword=前言
guide.woot.category.ingredients=生成生物所需原料
guide.woot.category.upgrades=工廠升級
guide.woot.display=Woot 說明書
guide.woot.entry.anvil.controller=被編寫的控制器
guide.woot.entry.anvil.cores=晶片
guide.woot.entry.anvil.dies=模具
guide.woot.entry.anvil.dies.info=由鐵砧製作的大多數物品需要把一個模具放在鐵砧上。這些模具也由鐵砧製作，可以反覆使用。為製作模具，在鐵砧上右鍵放一個地獄鐵錠，然後將所需材料扔到鐵砧上，用 Ya 錘子右擊鐵砧，對應的模具就會被製作出來。
guide.woot.entry.anvil.dusts=粉
guide.woot.entry.anvil.intro=介紹
guide.woot.entry.anvil.intro.info=地獄鐵砧服務於兩個目的。第一個目的是用來製作合成組件，例如那些晶片。第二是減少製作一些東西的消耗。\n\n地獄鐵砧必須放在岩漿塊上面。
guide.woot.entry.anvil.plate=地獄鐵板
guide.woot.entry.anvil.shards=碎片
guide.woot.entry.anvil.usage=使用鐵砧
guide.woot.entry.anvil.usage.info=用模具右擊鐵砧把它放在上面，以製作物品。\n\n然後將所需材料扔到鐵砧上，用 Ya 錘子右擊。\n\n鐵砧是唯一製作生物控制器的地方。
guide.woot.entry.bloodmagic.altar=機械祭壇儀式
guide.woot.entry.bloodmagic.altar.info=使用祭壇升級及這種儀式將生命精華直接置入祭壇。不同等級將會改變每個怪物犧牲的量。這個儀式使用標準的祭壇技術來確定生命原質的量(例如:祭壇符文的設置)\n\n儀式將在10格半徑範圍內水平和垂直方向檢測工廠核心\n\n儀式將尋找5格半徑垂直方向10格的祭壇。
guide.woot.entry.bloodmagic.crystal=克隆之魂儀式
guide.woot.entry.bloodmagic.crystal.info=使用晶體升級及這種儀式將會在7*7和5格高的範圍內加速晶體的生長。\n\n儀式將會在21*21*21的區域內檢測工廠核心。由於這些是克隆的生物，與血魔法水晶生長儀式不同，沒有特殊的提升效果。
guide.woot.entry.bloodmagic.intro=介紹
guide.woot.entry.bloodmagic.intro.info=工廠支持安裝升級以協助血魔法。這些升級主要用於生產生命源質。它們可以與傳統的苦難之井儀式共同使用。
guide.woot.entry.bloodmagic.tank=猩紅之甕儀式
guide.woot.entry.bloodmagic.tank.info=使用儲罐升級及該儀式將會生成生命源質並輸出到儲罐中。擊殺生物時，等級不同，犧牲符文的數量也隨之改變。\n\n該儀式會在半徑 10 格內尋找工廠核心，水平與垂直皆可。
guide.woot.entry.evilcraft.intro=介紹
guide.woot.entry.evilcraft.intro.info=這個工廠支持升級來協助EvilCraft。\n\n要為這個mod生產血液，你需要建造一個刷怪場，因此Woot提供了另一種方法。
guide.woot.entry.evilcraft.tank=血儲罐升級
guide.woot.entry.evilcraft.tank.info=使用血儲罐升級使你可以在輸出儲罐的時候生產Evilcraft的血液。\n\n升級的等級越高，生物每一點HP生成的血液mB就越多。
guide.woot.entry.factory.capturing=標記生物
guide.woot.entry.factory.capturing.info=為標記生物，你需要使用終界碎片，標記生物分兩步走。\n\n首先，悄悄接近你選擇的生物，用終界碎片打它一下。\n\n第二步，把終界碎片放在快捷欄裡，殺死足夠數量的生物以滿足擊殺數量。這可以在終界碎片的提示文本中看到。殺夠了之後，終界碎片會發光。
guide.woot.entry.factory.exporter=輸出設備
guide.woot.entry.factory.exporter.info=輸出設備用來從工廠中產出物品或者流體。它會自動將物品或流體輸出至任何與其相鄰的箱子或儲罐。
guide.woot.entry.factory.guide=如何搭建
guide.woot.entry.factory.guide.info=要搭建工廠，你需要做一個工廠設計石。這允許你在世界中查看，該把哪些方塊放到哪裡，因為這個結構很大。\n\n把指導石放在地上，它會顯示工廠的布局。 你可以右擊工廠設計石，循環切換不同等級的工廠搭建方式。\n\n在創造模式下，用紅石右擊工廠方塊，會立刻將工廠建造完成（核心和控制器需要自行擺放）。\n\n如果你要升級工廠，你可以在工廠核心的下方一格遠處放置工廠設計石，它會正確排列你當前的結構。\n\n當工廠結構擺放完畢之後，你可以用“一組”火把右擊工廠核心以啟用（若搭建錯誤會顯示錯在哪裡），這一組中的火把數量取決於你想啟用哪一等級的工廠。
guide.woot.entry.factory.headhunter=獵頭人附魔
guide.woot.entry.factory.headhunter.info=建造工廠需要生物頭顱。為了幫你做到這個，有一個“獵頭人” 附魔。這會提高手動殺死生物時頭的掉率。\n\n這只對僵屍，骷髏，苦力怕有效，對雕靈骷髏無效。
guide.woot.entry.factory.importer=輸入設備
guide.woot.entry.factory.importer.info=生成特定的生物時，輸入設備用來輸入所需要的材料，它會自動從相鄰箱子或儲罐中輸入物品或者流體。
guide.woot.entry.factory.intern=工廠搭建器
guide.woot.entry.factory.intern.info=工廠搭建器是一種能為你擺放好所有的工廠方塊的工具，在這個過程中它會消耗你的物品欄中的工廠方塊。\n\n將工廠核心擺放在世界中然後手持工廠搭建器按住右鍵，方塊就會被其所放置。\n\n工廠搭建器所搭建的工廠的等級可以通過手持工廠搭建器按住 Shift 鍵右擊空氣來切換。\n\n它也能被用來升級已存在的工廠。\n\n需要注意的是，遠程接口結構不會被工廠搭建器所放置。
guide.woot.entry.factory.power=能量單元
guide.woot.entry.factory.power.info=能量單元為工廠充能，也可以連接任何能源線纜。任何等級的工廠都可以搭配任何等級的能量單元。不同等級的能量單元有不同的儲存容量和傳輸速率，當打掉能量單元時，會保留內部的電能。\n\n能量線纜只在工廠完全成型時才會連接到能量單元。
guide.woot.entry.factory.programming=生物控制器
guide.woot.entry.factory.programming.info=需要一個發光的終界碎片，以製作生物控制器放在生物工廠上。使用地獄鐵砧來製作被編寫的控制器。生物控制器被打掉一樣可以保存其標記，所以可以在同一個生物工廠上換用不同的控制器。
guide.woot.entry.factory.remote_io_connect=下圖中你可以看到其與能量單元相連、物品和流體的輸入以及物品的輸出。
guide.woot.entry.factory.remote_io_distance=遠程接口的距離
guide.woot.entry.factory.remote_io_structure=遠程接口結構
guide.woot.entry.factory.structure=兩個部分的建造
guide.woot.entry.factory.structure.info=工廠包括兩個結構。第一部分是帶有核心，控制器以及各種升級的主體，第二部分是一個能夠為生物工廠提供能量、輸入輸出物品和液體的遠程結構。遠程結構必須放在核心正下方最遠 10 格遠處。遠程結構由三個方塊疊在一起，輸出器在底部，輸入器在中間，能量單元在頂部。
guide.woot.entry.factory.stygiananvil=地獄鐵砧
guide.woot.entry.factory.stygiananvil.info=地獄鐵砧服務於兩個目的。第一個目的是用來製作合成組件，例如那些晶片。第二是減少製作一些東西的消耗。\n\n地獄鐵砧必須放在岩漿塊上面。\n\n用鐵砧合成物品，需要用模具右擊鐵砧，以將其放在上面。然後每種原料都扔在鐵砧上，然後用 Ya 錘子右擊鐵砧。\n\n模具以同樣的方式在鐵砧上製作，除了製作模具的物品一開始被放在鐵砧上。
guide.woot.entry.factory.stygianiron=地獄鐵
guide.woot.entry.factory.stygianiron.info=地獄鐵是生物工廠的基礎礦物。預設情況下它不會生成在世界中，但是用鐵礦石可以製作。
guide.woot.entry.factory.tiers=等級
guide.woot.entry.factory.tiers.info=有四個等級的生物工廠可用。取決於你想要的生物，每種都有一個最小要求等級。高等級的工廠支持數量更多，等級更高的升級。\n\n所有等級的工廠支持所有等級的能量單元。
guide.woot.entry.factory.tiers.tieri=I 級工廠支持\n\t最多 2 個 I 級升級\n\nI 級工廠需要\n\t2 個 I 級拱頂石\n\t14 個骨頭工廠方塊\n\t10 個腐肉工廠方塊
guide.woot.entry.factory.tiers.tierii=II 級工廠支持\n\t最多 4 個 II 級升級\n\nII 級工廠需要\n\t2 個 I 級拱頂石\n\t4 個 II 級拱頂石\n\t14 個骨頭工廠方塊\n\t10 個腐肉工廠方塊\n\t35 個烈焰工廠方塊
guide.woot.entry.factory.tiers.tieriii=III級工廠支持\n\t最多 4 個 III 級升級\n\nIII級工廠需要\n\t2 個 I 級拱頂石\n\t4 個 II 級拱頂石\n\t5 個 III 級拱頂石\n\t14 個骨頭工廠方塊\n\t10 個腐肉工廠方塊\n\t35 個烈焰工廠方塊\n\t60 個終界工廠方塊
guide.woot.entry.factory.tiers.tieriv=IV級工廠支持\n\t最多 4 個III級升級\n\nIV級工廠需要\n\t2 個 I 級拱頂石\n\t4 個 II 級拱頂石\n\t5 個 III 級拱頂石\n\t7 個 IV 級拱頂石\n\t14 個骨頭工廠方塊\n\t10 個腐肉工廠方塊\n\t35 個烈焰工廠方塊\n\t60 個終界工廠方塊\n\t95 個下界之星工廠方塊
guide.woot.entry.foreword.credits=貢獻者名單
guide.woot.entry.foreword.credits.info=只有當安裝 Guide-API 時，這個手冊才是可用的。\n\n所以感謝 TeamAmeriFrance ，當然還有 TehNut 在 BloodMagic 說明書上做的額外工作。
guide.woot.entry.foreword.intro=介紹
guide.woot.entry.foreword.intro.info=Woot 是一個大型且帶有魔法氣息的多方塊結構。\n\n你只需建造這個結構，供給它大量的能量就可以獲得生物的掉落物。\n\n如果這個想法嚇到你了，那就別用 Woot 了。去建一個漂亮、安全、有趣、富有創造性的刷怪塔吧。
guide.woot.entry.foreword.naming=工廠還是農場？
guide.woot.entry.foreword.naming.info=它是個工廠？還是個農場？我也沒法決定，所以在這本指南中兩個詞都會用到。
guide.woot.entry.foreword.purpose=它能做什麽？
guide.woot.entry.foreword.purpose.info=獲得大量生物掉落物是 Minecraft 的一個老問題了， Woot 則是它諸多解決方案中的一個。傳統的方式是在世界中生成生物，想辦法殺掉它們，然後收集所有的掉落物。如果你設計得不夠巧妙，就會引起性能問題。\n\n所以 Woot 用一種不同的方式刷怪。它可以在生物死亡時獲取其戰利品表。然後你就可以建造 Woot 工廠/農場結構，然後標記上你想獲得其戰利品的生物。提供它足夠的能量，它就會將相應的生物掉落物輸出到相連的容器中。在這個過程中不會在世界中生成實體，因此對性能的影響很有可能更小。（如有錯漏不在此限）\n\n當然這也有別的目的。我不喜歡建造刷怪塔，所以這就是我的解決方式。
guide.woot.entry.foreword.sponge=SpongeForge 相容性
guide.woot.entry.foreword.sponge.info=Woot 和 SpongeForge 之間有一些相容性問題。相關的問題已經在 SpongeForge 的追蹤系統中提到。\n\n不能用終界碎片標記 boss - Bug 1912\n\n搶奪升級會導致無輸出 - Bug 1345
guide.woot.entry.ingredients.intro=介紹
guide.woot.entry.ingredients.intro.info=一些生物需要你向工廠提供一些額外的原料來生成它們。這些原料可以是物品也可以是流體，用輸入器導入。\n\n接下來的頁面顯示了哪些生物需要額外材料，又需要哪些材料。
guide.woot.entry.ingredients.recipes=合成
guide.woot.entry.upgrades.decapitation=斬首
guide.woot.entry.upgrades.decapitation.info=該升級提升了生物頭顱的掉率。等級越高，掉率越高。
guide.woot.entry.upgrades.efficiency=能效
guide.woot.entry.upgrades.efficiency.info=該升級降低了工廠的耗能。等級越高，節能效果越好。
guide.woot.entry.upgrades.intro=介紹
guide.woot.entry.upgrades.intro.info=升級方塊可以改變工廠運作的方式，可能生成更多的生物，也可能在生物死掉時生產更多的經驗，等等。每個升級都有三個等級，等級越高效果越好。當然，它們需要耗費更多來合成，運行。
guide.woot.entry.upgrades.looting=搶奪
guide.woot.entry.upgrades.looting.info=該升級應用了不同等級的掠奪附魔。當殺死生物時，可以掉落更多。
guide.woot.entry.upgrades.mass=數量
guide.woot.entry.upgrades.mass.info=該升級增多了一次生成生物的數量。等級越高，生成的就越多。
guide.woot.entry.upgrades.mobs=升級與生物
guide.woot.entry.upgrades.mobs.info=升級的效果會受工廠生成的生物影響。例如數量 II 升級會多生成 4 只僵屍，但只會多生成 1 只雕靈。
guide.woot.entry.upgrades.rate=速率
guide.woot.entry.upgrades.rate.info=該升級縮短了生物生成需要的時間。等級越高，縮短幅度越大。
guide.woot.entry.upgrades.totems=等級與圖騰
guide.woot.entry.upgrades.totems.info=每個等級的升級都需要它的上一級工作。 例如，為了使用一個 III 級升級，你需要準備它對應的 I 級和 II 級升級。\n\n升級被擺放在工廠升級基座上。I 級升級放在最底部，II 級和 III 級依次放在上面。這就構成了那個升級的一個“圖騰”。\n\n注意每個等級的工廠都只支持一定數量的升級和等級。
guide.woot.entry.upgrades.xp=經驗
guide.woot.entry.upgrades.xp.info=殺死生物時預設不生成經驗。該升級會生成經驗碎片，等級越高，產生經驗越多。
guide.woot.page.anvil=地獄鐵砧合成
guide.woot.page.ingredient=生物要素
guide.woot.title=Woot 說明書
guide.woot.welcome=Woot
