itemGroup.metalchests=金屬箱子
info.metalchests.chest_info.fail=警告!這個箱子上的擴容附魔等級不足以保留物品!
info.metalchests.jei_hungry_reminder=使用奧術工作檯來合成。
info.metalchests.jei_hungry_cost=成本和一個普通的饕餮箱子一樣。
tile.metalchests:metal_chest.copper.name=銅箱子
tile.metalchests:metal_chest.iron.name=鐵箱子
tile.metalchests:metal_chest.silver.name=銀箱子
tile.metalchests:metal_chest.gold.name=金箱子
tile.metalchests:metal_chest.diamond.name=鑽石箱子
tile.metalchests:metal_chest.obsidian.name=黑曜石箱子
tile.metalchests:metal_sorting_chest.copper.name=銅排序箱子
tile.metalchests:metal_sorting_chest.iron.name=鐵排序箱子
tile.metalchests:metal_sorting_chest.silver.name=銀排序箱子
tile.metalchests:metal_sorting_chest.gold.name=金排序箱子
tile.metalchests:metal_sorting_chest.diamond.name=鑽石排序箱子
tile.metalchests:metal_sorting_chest.obsidian.name=黑曜石排序箱子
tile.metalchests:metal_hungry_chest.copper.name=銅饕餮箱子
tile.metalchests:metal_hungry_chest.iron.name=鐵饕餮箱子
tile.metalchests:metal_hungry_chest.silver.name=銀饕餮箱子
tile.metalchests:metal_hungry_chest.gold.name=金饕餮箱子
tile.metalchests:metal_hungry_chest.diamond.name=鑽石饕餮箱子
tile.metalchests:metal_hungry_chest.obsidian.name=黑曜石饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.copper.name=銅排序饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.iron.name=鐵排序饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.silver.name=銀排序饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.gold.name=金排序饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.diamond.name=鑽石排序饕餮箱子
tile.metalchests:metal_sorting_hungry_chest.obsidian.name=黑曜石排序饕餮箱子
===
item.metalchests:chest_upgrade.woodCopper.name=木頭->銅箱子升級
item.metalchests:chest_upgrade.woodIron.name=木頭->鐵箱子升級
item.metalchests:chest_upgrade.woodSilver.name=木頭->銀箱子升級
item.metalchests:chest_upgrade.woodGold.name=木頭->金箱子升級
item.metalchests:chest_upgrade.woodDiamond.name=木頭->鑽石箱子升級
item.metalchests:chest_upgrade.woodObsidian.name=木頭->黑曜石箱子升級
item.metalchests:chest_upgrade.copperIron.name=銅->鐵箱子升級
item.metalchests:chest_upgrade.copperSilver.name=銅->銀箱子升級
item.metalchests:chest_upgrade.copperGold.name=銅->金箱子升級
item.metalchests:chest_upgrade.copperDiamond.name=銅->鑽石箱子升級
item.metalchests:chest_upgrade.copperObsidian.name=銅->黑曜石箱子升級
item.metalchests:chest_upgrade.ironCopper.name=鐵->銅箱子升級
item.metalchests:chest_upgrade.ironSilver.name=鐵->銀箱子升級
item.metalchests:chest_upgrade.ironGold.name=鐵->金箱子升級
item.metalchests:chest_upgrade.ironDiamond.name=鐵->鑽石箱子升級
item.metalchests:chest_upgrade.ironObsidian.name=鐵->黑曜石箱子升級
item.metalchests:chest_upgrade.silverCopper.name=銀->銅箱子升級
item.metalchests:chest_upgrade.silverIron.name=銀->鐵箱子升級
item.metalchests:chest_upgrade.silverGold.name=銀->金箱子升級
item.metalchests:chest_upgrade.silverDiamond.name=銀->鑽石箱子升級
item.metalchests:chest_upgrade.silverObsidian.name=銀->黑曜石箱子升級
item.metalchests:chest_upgrade.goldCopper.name=金->銅箱子升級
item.metalchests:chest_upgrade.goldIron.name=金->鐵箱子升級
item.metalchests:chest_upgrade.goldSilver.name=金->銀箱子升級
item.metalchests:chest_upgrade.goldDiamond.name=金->鑽石箱子升級
item.metalchests:chest_upgrade.goldObsidian.name=金->黑曜石箱子升級
item.metalchests:chest_upgrade.diamondCopper.name=鑽石->銅箱子升級
item.metalchests:chest_upgrade.diamondIron.name=鑽石->鐵箱子升級
item.metalchests:chest_upgrade.diamondSilver.name=鑽石->銀箱子升級
item.metalchests:chest_upgrade.diamondGold.name=鑽石->金箱子升級
item.metalchests:chest_upgrade.diamondObsidian.name=鑽石->黑曜石箱子升級
item.metalchests:chest_upgrade.obsidianCopper.name=黑曜石->銅箱子升級
item.metalchests:chest_upgrade.obsidianIron.name=黑曜石->鐵箱子升級
item.metalchests:chest_upgrade.obsidianSilver.name=黑曜石->銀箱子升級
item.metalchests:chest_upgrade.obsidianGold.name=黑曜石->金箱子升級
item.metalchests:chest_upgrade.obsidianDiamond.name=黑曜石->鑽石箱子升級
===
item.metalchests:hungry_chest_upgrade.woodCopper.name=木頭->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.woodIron.name=木頭->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.woodSilver.name=木頭->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.woodGold.name=木頭->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.woodDiamond.name=木頭->鑽石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.woodObsidian.name=木頭->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.copperIron.name=銅->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.copperSilver.name=銅->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.copperGold.name=銅->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.copperDiamond.name=銅->鑽石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.copperObsidian.name=銅->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.ironCopper.name=鐵->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.ironSilver.name=鐵->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.ironGold.name=鐵->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.ironDiamond.name=鐵->鑽石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.ironObsidian.name=鐵->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.silverCopper.name=銀->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.silverIron.name=銀->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.silverGold.name=銀->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.silverDiamond.name=銀->鑽石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.silverObsidian.name=銀->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.goldCopper.name=金->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.goldIron.name=金->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.goldSilver.name=金->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.goldDiamond.name=金->鑽石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.goldObsidian.name=金->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.diamondCopper.name=鑽石->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.diamondIron.name=鑽石->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.diamondSilver.name=鑽石->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.diamondGold.name=鑽石->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.diamondObsidian.name=鑽石->黑曜石饕餮箱子升級
item.metalchests:hungry_chest_upgrade.obsidianCopper.name=黑曜石->銅饕餮箱子升級
item.metalchests:hungry_chest_upgrade.obsidianIron.name=黑曜石->鐵饕餮箱子升級
item.metalchests:hungry_chest_upgrade.obsidianSilver.name=黑曜石->銀饕餮箱子升級
item.metalchests:hungry_chest_upgrade.obsidianGold.name=黑曜石->金饕餮箱子升級
item.metalchests:hungry_chest_upgrade.obsidianDiamond.name=黑曜石->鑽石饕餮箱子升級
container.sorting_hungry_chest=分類饕餮箱子
