commands.specialai.villageinfo.pos=中心 XYZ: %d / %d / %d
commands.specialai.villageinfo.size=房屋：%d，半徑：%d
commands.specialai.villageinfo.pop=人口：%d/%d，傀儡：%d/%d
commands.specialai.villageinfo.rep=聲望：%d（%s）
commands.specialai.villageinfo.rep.trusted=信任
commands.specialai.villageinfo.rep.neutral=中立
commands.specialai.villageinfo.rep.disliked=厭惡
commands.specialai.villageinfo.rep.hated=憎恨
commands.specialai.villageinfo.rep.trusted.note=你的聲譽會降低，因為：%s傷害村民，毀壞房屋
commands.specialai.villageinfo.rep.neutral.note=你的聲譽會降低，因為：%s傷害村民，毀壞房屋，破壞方塊
commands.specialai.villageinfo.rep.disliked.note=你的聲譽會降低，因為：%s傷害村民，毀壞房屋，破壞方塊 破壞%s方塊可能會激怒村裡的守衛
commands.specialai.villageinfo.rep.hated.note=你的聲譽會降低，因為：%s傷害村民，毀壞房屋，破壞方塊%s時村裡的守衛看到會直接攻擊
commands.specialai.villageinfo.failed=附近沒有村莊
commands.specialai.villageinfo.usage=/villageinfo
