advancements.biomesoplenty.all_biomes.description=探索完BoP（超多生態域）的每一個群系
advancements.biomesoplenty.all_biomes.title=環球旅行
advancements.biomesoplenty.craft_biome_finder.description=製作出一個生態域雷達來引導你
advancements.biomesoplenty.craft_biome_finder.title=搜索派對
advancements.biomesoplenty.flesh_and_blood.description=從地獄中獲取肉
advancements.biomesoplenty.flesh_and_blood.title=骯髒的交易
advancements.biomesoplenty.honey_hell.description=從地獄的蜂巢中偷竊一些蜂蜜
advancements.biomesoplenty.honey_hell.title=甜美與恐懼
advancements.biomesoplenty.miners_delight.description=在礦洞中找到樂礦花
advancements.biomesoplenty.miners_delight.title=生存法則
advancements.biomesoplenty.root.description=每個探險家的夢想...
advancements.biomesoplenty.root.title=超多生態域
advancements.biomesoplenty.sacred_oak_sapling.description=種植出一顆巨大的神聖橡木
advancements.biomesoplenty.sacred_oak_sapling.title=世界樹
advancements.biomesoplenty.terrestrial_artifact.description=獲得到每個生態域特有的寶石
advancements.biomesoplenty.terrestrial_artifact.title=掌心之力
advancements.biomesoplenty.yin_and_yang.description=前往Ominous Woods（不詳樹林）種植夜光花，再到Mystic Grove（神秘樹林）種植死亡花
advancements.biomesoplenty.yin_and_yang.title=穿梭陰陽
biome_finder.found=找到%s！
biome_finder.not_found=抱歉無法找到，可能是%s距離太遙遠
biome_finder.searching=尋找%s
commands.biomesoplenty.biomename.success=生態域ID%s已綁定為：%s
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [生態域ID]
commands.biomesoplenty.stats.biomes=生態域：%s
commands.biomesoplenty.stats.blocks=方塊：%s
commands.biomesoplenty.stats.entities=實體：%s
commands.biomesoplenty.stats.items=物品：%s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [範圍] <include|exclude> [方塊ID] [元數據]
commands.biomesoplenty.tpbiome.error=未找到生態域：%s！
commands.biomesoplenty.tpbiome.success=玩家%s傳送到生態域：%s，坐標（%s，%s，%s）
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [生態域ID]
commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename> [生態域ID]
config.category.convenienceSettings.title=便捷設置
config.category.convenienceSettings.tooltip=需要剪刀才能採集花朵。
config.category.guiSettings.title=GUI設置
config.category.guiSettings.tooltip=設置超多生態域為預設世界地圖。
config.category.textureSettings.title=材質設置
config.category.textureSettings.tooltip=替換forge的桶的材質而使用我們的材質。
config.category.trailSettings.title=足跡設置
config.category.trailSettings.tooltip=定義足跡的透明度。
container.flower_basket=花籃
entity.bop_boat.name=船
entity.mudball.name=泥巴球
entity.wasp.name=地獄黃蜂
fluid.blood=血
fluid.honey=蜂蜜
fluid.hot_spring_water=溫泉水
fluid.poison=毒液
fluid.sand=流沙
generator.BIOMESOP=超多生態域
generator.BIOMESOP.info=注意：1.8版本的超多生態域仍在開發階段
item.ash.name=灰燼
item.berries.name=漿果
item.biome_essence.name=生態域精華
item.biome_finder.name=生態域雷達
item.black_dye.name=黑色染料
item.blue_dye.name=藍色染料
item.boat_cherry.name=櫻花木船
item.boat_ebony.name=檀木船
item.boat_ethereal.name=天域木船
item.boat_eucalyptus.name=桉木船
item.boat_fir.name=杉木船
item.boat_hellbark.name=地獄皮木船
item.boat_jacaranda.name=藍花楹木船
item.boat_magic.name=魔法木船
item.boat_mahogany.name=桃花心木船
item.boat_mangrove.name=女孩紅木船
item.boat_palm.name=棕櫚木船
item.boat_pine.name=松木船
item.boat_redwood.name=紅木船
item.boat_sacred_oak.name=神聖橡木船
item.boat_umbran.name=暗影木船
item.boat_willow.name=柳木船
item.brown_dye.name=棕色染料
item.cherry_door.name=櫻花木門
item.crystal_shard.name=仙域水晶碎片
item.earth.name=BOP圖示
item.ebony_door.name=檀木門
item.ethereal_door.name=天域木門
item.eucalyptus_door.name=桉木門
item.filled_honeycomb.name=充滿的蜂窩
item.fir_door.name=杉木門
item.fleshchunk.name=肉塊
item.forge.bucketFilled.name=%s桶
item.gem_amber.name=琥珀
item.gem_amethyst.name=終界紫水晶
item.gem_malachite.name=孔雀石
item.gem_peridot.name=橄欖石
item.gem_ruby.name=紅寶石
item.gem_sapphire.name=藍寶石
item.gem_tanzanite.name=坦桑石
item.gem_topaz.name=黃玉
item.green_dye.name=綠色染料
item.hellbark_door.name=地獄皮木門
item.honeycomb.name=空蜂窩
item.jacaranda_door.name=藍花楹木門
item.jar_empty.name=空罐
item.jar_filled_blue_fire.name=藍火罐
item.jar_filled_honey.name=蜂蜜罐
item.magic_door.name=魔法木門
item.mahogany_door.name=桃花心木門
item.mangrove_door.name=美洲紅木門
item.mud_brick.name=泥磚
item.mudball.name=泥巴球
item.palm_door.name=棕櫚木門
item.peach.name=桃
item.pear.name=梨
item.persimmon.name=柿子
item.pine_door.name=松木門
item.record.wanderer.desc=Tim Rurkowski-流浪者
item.record_wanderer.name=音樂唱片
item.redwood_door.name=紅木門
item.ricebowl.name=米飯
item.sacred_oak_door.name=神聖橡木門
item.shroompowder.name=蘑菇粉
item.terrestrial_artifact.name=天地寶晶
item.umbran_door.name=暗影木門
item.white_dye.name=白色染料
item.willow_door.name=柳木門
itemGroup.tabBiomesOPlenty=超多生態域
potion.curse=詛咒
tile.ash_block.name=灰燼塊
tile.bamboo.name=竹子
tile.bamboo_thatching.name=竹塊
tile.biome_block.name=生物精華礦石
tile.blue_fire.name=藍火
tile.bramble_plant.name=荊棘
tile.cherry_fence.name=櫻花木柵欄
tile.cherry_fence_gate.name=櫻花木柵欄門
tile.cherry_stairs.name=櫻花木樓梯
tile.cherry_wood_slab.name=櫻花木台階
tile.coral.algae.name=海藻
tile.coral.blue_coral.name=藍珊瑚
tile.coral.glowing_coral.name=夜光珊瑚
tile.coral.orange_coral.name=橙珊瑚
tile.coral.pink_coral.name=粉珊瑚
tile.crystal.name=仙域水晶
tile.dirt.coarse_loamy_dirt.name=粗壤土
tile.dirt.coarse_sandy_dirt.name=粗沙土
tile.dirt.coarse_silty_dirt.name=粗淤土
tile.dirt.loamy_dirt.name=壤質土
tile.dirt.sandy_dirt.name=沙質土
tile.dirt.silty_dirt.name=淤泥土
tile.double_plant.eyebulb.name=眼燈草
tile.double_plant.flax.name=亞麻
tile.double_plant.sea_oats.name=海燕麥
tile.double_plant.tall_cattail.name=香蒲
tile.dried_sand.name=乾砂
tile.ebony_fence.name=檀木柵欄
tile.ebony_fence_gate.name=檀木柵欄門
tile.ebony_stairs.name=檀木樓梯
tile.ebony_wood_slab.name=檀木台階
tile.ethereal_fence.name=天域木柵欄
tile.ethereal_fence_gate.name=天域木柵欄門
tile.ethereal_stairs.name=天域木樓梯
tile.ethereal_wood_slab.name=天域木台階
tile.eucalyptus_fence.name=桉木柵欄
tile.eucalyptus_fence_gate.name=桉木柵欄門
tile.eucalyptus_stairs.name=桉木樓梯
tile.eucalyptus_wood_slab.name=桉木台階
tile.farmland_0.loamy_farmland.name=壤土耕地
tile.farmland_0.sandy_farmland.name=砂質耕地
tile.farmland_1.silty_farmland.name=淤質耕地
tile.fir_fence.name=杉木柵欄
tile.fir_fence_gate.name=杉木柵欄門
tile.fir_stairs.name=杉木樓梯
tile.fir_wood_slab.name=杉木台階
tile.flesh.name=肉
tile.flower_0.blue_hydrangea.name=藍繡球花
tile.flower_0.bromeliad.name=鳳梨花
tile.flower_0.burning_blossom.name=火焰花
tile.flower_0.clover.name=苜蓿
tile.flower_0.deathbloom.name=死亡花
tile.flower_0.enderlotus.name=終界蓮花
tile.flower_0.glowflower.name=夜光花
tile.flower_0.lily_of_the_valley.name=鈴蘭
tile.flower_0.orange_cosmos.name=橙色波斯菊
tile.flower_0.pink_daffodil.name=粉水仙
tile.flower_0.pink_hibiscus.name=粉木槿
tile.flower_0.swampflower.name=沼澤花
tile.flower_0.violet.name=紫羅蘭
tile.flower_0.white_anemone.name=白銀蓮花
tile.flower_0.wildflower.name=野花
tile.flower_0.wilted_lily.name=枯萎的百合
tile.flower_1.bluebells.name=藍鈴花
tile.flower_1.goldenrod.name=秋麒麟草
tile.flower_1.icy_iris.name=霜鳶尾
tile.flower_1.lavender.name=薰衣草
tile.flower_1.miners_delight.name=樂礦花
tile.flower_1.rose.name=玫瑰
tile.gem_block.amber_block.name=琥珀塊
tile.gem_block.amethyst_block.name=紫水晶塊
tile.gem_block.malachite_block.name=孔雀石塊
tile.gem_block.peridot_block.name=橄欖石塊
tile.gem_block.ruby_block.name=紅寶石塊
tile.gem_block.sapphire_block.name=藍寶石塊
tile.gem_block.tanzanite_block.name=坦桑石塊
tile.gem_block.topaz_block.name=黃玉塊
tile.gem_ore.amber_ore.name=琥珀礦石
tile.gem_ore.amethyst_ore.name=終界紫水晶礦石
tile.gem_ore.malachite_ore.name=孔雀石礦石
tile.gem_ore.peridot_ore.name=橄欖石礦石
tile.gem_ore.ruby_ore.name=紅寶石礦石
tile.gem_ore.sapphire_ore.name=藍寶石礦石
tile.gem_ore.tanzanite_ore.name=坦桑礦石
tile.gem_ore.topaz_ore.name=黃玉礦石
tile.grass.daisy_grass_block.name=開花草地
tile.grass.loamy_grass_block.name=壤質草方塊
tile.grass.mycelial_netherrack.name=菌絲寄生的地獄岩
tile.grass.origin_grass_block.name=原始草方塊
tile.grass.overgrown_netherrack.name=雜草叢生的地獄岩
tile.grass.overgrown_stone.name=雜草叢生的石頭
tile.grass.sandy_grass_block.name=沙質草方塊
tile.grass.silty_grass_block.name=淤泥草方塊
tile.grass.spectral_moss.name=終界苔石
tile.grass_path.grass_loamy_path.name=壤質草徑
tile.grass_path.grass_sandy_path.name=沙質草徑
tile.grass_path.grass_silty_path.name=淤泥草徑
tile.hard_ice.name=硬化冰塊
tile.hellbark_fence.name=地獄皮樹柵欄
tile.hellbark_fence_gate.name=地獄皮樹柵欄門
tile.hellbark_stairs.name=地獄皮樹樓梯
tile.hellbark_wood_slab.name=地獄皮樹台階
tile.hive.empty_honeycomb_block.name=空的蜂房方塊
tile.hive.filled_honeycomb_block.name=滿的蜂房方塊
tile.hive.hive_block.name=蜂房方塊
tile.hive.honeycomb_block.name=蜂房方塊
tile.honey_block.name=蜂蜜塊
tile.ivy.name=常春藤
tile.jacaranda_fence.name=藍花楹木柵欄
tile.jacaranda_fence_gate.name=藍花楹木柵欄門
tile.jacaranda_stairs.name=藍花楹木樓梯
tile.jacaranda_wood_slab.name=藍花楹木台階
tile.leaves_0.bamboo_leaves.name=竹葉
tile.leaves_0.magic_leaves.name=魔法樹樹葉
tile.leaves_0.orange_autumn_leaves.name=橙秋葉
tile.leaves_0.yellow_autumn_leaves.name=黃秋葉
tile.leaves_1.dead_leaves.name=垂死樹樹葉
tile.leaves_1.ethereal_leaves.name=天域樹樹葉
tile.leaves_1.fir_leaves.name=杉樹樹葉
tile.leaves_1.umbran_leaves.name=暗影樹樹葉
tile.leaves_2.maple_leaves.name=楓樹樹葉
tile.leaves_2.origin_leaves.name=原始樹樹葉
tile.leaves_2.pink_cherry_leaves.name=粉色櫻花樹樹葉
tile.leaves_2.white_cherry_leaves.name=白色櫻花樹樹葉
tile.leaves_3.flowering_leaves.name=花橡樹樹葉
tile.leaves_3.hellbark_leaves.name=地獄皮樹樹葉
tile.leaves_3.jacaranda_leaves.name=藍花楹樹樹葉
tile.leaves_3.sacred_oak_leaves.name=神聖橡樹樹葉
tile.leaves_4.mangrove_leaves.name=美洲紅樹樹葉
tile.leaves_4.palm_leaves.name=棕櫚樹樹葉
tile.leaves_4.redwood_leaves.name=紅木樹樹葉
tile.leaves_4.willow_leaves.name=柳樹樹葉
tile.leaves_5.ebony_leaves.name=檀木樹樹葉
tile.leaves_5.eucalyptus_leaves.name=桉樹樹葉
tile.leaves_5.mahogany_leaves.name=桃花心樹樹葉
tile.leaves_5.pine_leaves.name=松樹樹葉
tile.leaves_6.red_big_flower_petal.name=巨型紅色花瓣
tile.leaves_6.yellow_big_flower_petal.name=巨型黃色花瓣
tile.log_0.cherry_log.name=櫻花木
tile.log_0.fir_log.name=杉木
tile.log_0.sacred_oak_log.name=神聖橡木
tile.log_0.umbran_log.name=暗影木
tile.log_1.ethereal_log.name=天域木
tile.log_1.magic_log.name=魔法木
tile.log_1.mangrove_log.name=美洲紅木
tile.log_1.palm_log.name=棕櫚木
tile.log_2.hellbark_log.name=地獄皮木
tile.log_2.pine_log.name=松木
tile.log_2.redwood_log.name=紅木原木
tile.log_2.willow_log.name=柳木
tile.log_3.ebony_log.name=檀木
tile.log_3.eucalyptus_log.name=桉木
tile.log_3.jacaranda_log.name=藍花楹木
tile.log_3.mahogany_log.name=桃花心木
tile.log_4.dead_log.name=垂死木
tile.log_4.giant_flower_stem.name=巨大花莖
tile.magic_fence.name=魔法木柵欄
tile.magic_fence_gate.name=魔法木柵欄門
tile.magic_stairs.name=魔法木樓梯
tile.magic_wood_slab.name=魔法木台階
tile.mahogany_fence.name=桃花心木柵欄
tile.mahogany_fence_gate.name=桃花心木柵欄門
tile.mahogany_stairs.name=桃花心木樓梯
tile.mahogany_wood_slab.name=桃花心木台階
tile.mangrove_fence.name=美洲紅木柵欄
tile.mangrove_fence_gate.name=美洲紅木柵欄門
tile.mangrove_stairs.name=美洲紅木樓梯
tile.mangrove_wood_slab.name=美洲紅木台階
tile.mud.mud.name=泥巴
tile.mud_brick.name=泥磚
tile.mud_brick_block.name=泥磚
tile.mud_brick_slab.name=泥磚台階
tile.mud_brick_stairs.name=泥磚樓梯
tile.mushroom.blue_milk_cap.name=藍牛奶傘菌
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.glowshroom.name=夜光菇
tile.mushroom.portobello.name=雙孢蘑菇
tile.mushroom.shadow_shroom.name=影菇
tile.mushroom.toadstool.name=毒菌
tile.palm_fence.name=棕櫚木柵欄
tile.palm_fence_gate.name=棕櫚木柵欄門
tile.palm_stairs.name=棕櫚木樓梯
tile.palm_wood_slab.name=棕櫚木台階
tile.pine_fence.name=松木柵欄
tile.pine_fence_gate.name=松木柵欄門
tile.pine_stairs.name=松木樓梯
tile.pine_wood_slab.name=松木台階
tile.planks_0.bamboo_thatching.name=竹塊
tile.planks_0.cherry_planks.name=櫻花木木板
tile.planks_0.ebony_planks.name=檀木木板
tile.planks_0.ethereal_planks.name=天域木木板
tile.planks_0.eucalyptus_planks.name=桉木木板
tile.planks_0.fir_planks.name=杉木木板
tile.planks_0.hellbark_planks.name=地獄皮木木板
tile.planks_0.jacaranda_planks.name=藍花楹木木板
tile.planks_0.magic_planks.name=魔法木木板
tile.planks_0.mahogany_planks.name=桃花心木木板
tile.planks_0.mangrove_planks.name=美洲紅木木板
tile.planks_0.palm_planks.name=棕櫚木木板
tile.planks_0.pine_planks.name=松木木板
tile.planks_0.redwood_planks.name=紅木木板
tile.planks_0.sacred_oak_planks.name=神聖橡木木板
tile.planks_0.umbran_planks.name=暗影木木板
tile.planks_0.willow_planks.name=柳木木板
tile.plant_0.berrybush.name=漿果灌木
tile.plant_0.bush.name=灌木叢
tile.plant_0.cloverpatch.name=三葉草
tile.plant_0.dampgrass.name=濕草
tile.plant_0.deadgrass.name=枯草
tile.plant_0.deadleafpile.name=枯葉堆
tile.plant_0.desertgrass.name=沙漠草
tile.plant_0.desertsprouts.name=沙漠芽
tile.plant_0.koru.name=銀蕨
tile.plant_0.leafpile.name=落葉堆
tile.plant_0.mediumgrass.name=中草叢
tile.plant_0.poisonivy.name=毒常春藤
tile.plant_0.shortgrass.name=低草叢
tile.plant_0.shrub.name=灌木
tile.plant_0.sprout.name=芽
tile.plant_0.wheatgrass.name=麥草
tile.plant_1.barley.name=麥
tile.plant_1.cattail.name=香蒲
tile.plant_1.devilweed.name=惡魔草
tile.plant_1.dunegrass.name=沙丘草
tile.plant_1.rafflesia.name=大王花
tile.plant_1.reed.name=蘆葦
tile.plant_1.rivercane.name=江藤
tile.plant_1.root.name=根
tile.plant_1.spectralfern.name=光譜蕨
tile.plant_1.thorn.name=荊棘叢
tile.plant_1.tinycactus.name=仙人球
tile.plant_1.wildrice.name=野生稻
tile.redwood_fence.name=紅木柵欄
tile.redwood_fence_gate.name=紅木柵欄門
tile.redwood_stairs.name=紅木樓梯
tile.redwood_wood_slab.name=紅木台階
tile.sacred_oak_fence.name=神聖橡木柵欄
tile.sacred_oak_fence_gate.name=神聖橡木柵欄門
tile.sacred_oak_stairs.name=神聖橡木樓梯
tile.sacred_oak_wood_slab.name=神聖橡木台階
tile.sapling_0.bamboo_sapling.name=竹筍
tile.sapling_0.dead_sapling.name=垂死樹樹苗
tile.sapling_0.ethereal_sapling.name=天域樹樹苗
tile.sapling_0.fir_sapling.name=杉樹樹苗
tile.sapling_0.magic_sapling.name=魔法樹樹苗
tile.sapling_0.orange_autumn_sapling.name=橙秋樹樹苗
tile.sapling_0.umbran_sapling.name=暗影樹樹苗
tile.sapling_0.yellow_autumn_sapling.name=黃秋樹樹苗
tile.sapling_1.flowering_sapling.name=花橡樹樹苗
tile.sapling_1.hellbark_sapling.name=地獄皮樹樹苗
tile.sapling_1.jacaranda_sapling.name=藍花楹樹樹苗
tile.sapling_1.maple_sapling.name=楓樹樹苗
tile.sapling_1.origin_sapling.name=原始樹樹苗
tile.sapling_1.pink_cherry_sapling.name=粉色櫻花樹樹苗
tile.sapling_1.sacred_oak_sapling.name=神聖橡樹樹苗
tile.sapling_1.white_cherry_sapling.name=白色櫻花樹樹苗
tile.sapling_2.ebony_sapling.name=檀樹樹苗
tile.sapling_2.eucalyptus_sapling.name=桉樹樹苗
tile.sapling_2.mahogany_sapling.name=桃花心樹樹苗
tile.sapling_2.mangrove_sapling.name=美洲紅樹樹苗
tile.sapling_2.palm_sapling.name=棕櫚樹樹苗
tile.sapling_2.pine_sapling.name=松樹樹苗
tile.sapling_2.redwood_sapling.name=紅木樹樹苗
tile.sapling_2.willow_sapling.name=柳樹樹苗
tile.seaweed.kelp.name=海帶
tile.terrarium.terrarium_bamboo.name=竹子培養罐
tile.terrarium.terrarium_beach.name=海燕麥培養罐
tile.terrarium.terrarium_cactus.name=仙人球培養罐
tile.terrarium.terrarium_dead.name=死亡培養罐
tile.terrarium.terrarium_ender.name=終界培養罐
tile.terrarium.terrarium_fern.name=蕨類培養罐
tile.terrarium.terrarium_flax.name=亞麻培養罐
tile.terrarium.terrarium_flower.name=粉水仙培養罐
tile.terrarium.terrarium_glowshroom.name=夜光菇培養罐
tile.terrarium.terrarium_koru.name=銀蕨培養罐
tile.terrarium.terrarium_mushroom.name=蘑菇培養罐
tile.terrarium.terrarium_mystic.name=夜光花培養罐
tile.terrarium.terrarium_nether.name=地獄培養罐
tile.terrarium.terrarium_ominous.name=死亡花培養罐
tile.terrarium.terrarium_origin.name=原始培養罐
tile.terrarium.terrarium_wasteland.name=荒蕪培養罐
tile.umbran_fence.name=暗影木柵欄
tile.umbran_fence_gate.name=暗影木柵欄門
tile.umbran_stairs.name=暗影木樓梯
tile.umbran_wood_slab.name=暗影木台階
tile.waterlily.lily_flower.name=睡蓮花 
tile.waterlily.lily_medium.name=中型睡蓮
tile.waterlily.lily_small.name=小型睡蓮
tile.waterlily.lily_tiny.name=微型睡蓮
tile.white_sand.name=白沙
tile.white_sandstone.chiseled_white_sandstone.name=鏨製白砂岩
tile.white_sandstone.smooth_white_sandstone.name=平滑白砂岩
tile.white_sandstone.white_sandstone.name=白砂岩
tile.white_sandstone_slab.name=白砂岩台階
tile.white_sandstone_stairs.name=白砂岩樓梯
tile.willow_fence.name=柳樹柵欄
tile.willow_fence_gate.name=柳樹柵欄門
tile.willow_stairs.name=柳樹樓梯
tile.willow_vine.name=柳樹藤
tile.willow_wood_slab.name=柳樹台階
