language.name=繁體中文
language.region=繁體中文
language.code=zh_tw

#Creative
itemGroup.maplesyrup=楓糖漿

#Blocks
tile.maple_log.name=糖楓日誌
tile.maple_sapling.name=糖楓樹苗
tile.maple_leaves.name=糖楓樹葉
tile.maple_leaves.red.name=紅色楓葉
tile.maple_leaves.yellow.name=黃色楓葉
tile.maple_leaves.orange.name=橘色楓葉
tile.maple_leaves.green.name=綠色楓葉
tile.tree_tap.name=插管
tile.evaporator.name=蒸發皿

#GUI
gui.evaporator.title=蒸發皿

#Items
item.pancakes.name=煎餅
item.pancakemix.name=煎餅粉
item.candied_bacon.name=蜜餞培根
item.pancakes_with_syrup.name=糖漿煎餅
item.pancakes_with_bacon.name=培根煎餅
item.maple_biscuits.name=楓糖餅乾
item.hydrometer.name=液體比重計
item.bottle_maplesyrup.name=楓糖漿
item.bottle_birchsyrup.name=樺樹糖漿
item.sugarbucket.name=糖桶

#Banners
item.banner.maplesyrup_banner.black=黑色楓葉
item.banner.maplesyrup_banner.red=紅色楓葉
item.banner.maplesyrup_banner.green=綠色楓葉
item.banner.maplesyrup_banner.brown=棕色楓葉
item.banner.maplesyrup_banner.blue=藍色楓葉
item.banner.maplesyrup_banner.purple=紫色楓葉
item.banner.maplesyrup_banner.cyan=青色楓葉
item.banner.maplesyrup_banner.silver=淺灰色楓葉
item.banner.maplesyrup_banner.gray=灰色楓葉
item.banner.maplesyrup_banner.pink=粉紅色楓葉
item.banner.maplesyrup_banner.lime=淺綠色楓葉
item.banner.maplesyrup_banner.yellow=黃色楓葉
item.banner.maplesyrup_banner.lightBlue=淺藍色楓葉
item.banner.maplesyrup_banner.magenta=紅色楓葉
item.banner.maplesyrup_banner.orange=橙色楓葉
item.banner.maplesyrup_banner.white=白色楓葉

#Fluids
tile.maple_syrup_fluid.name=楓糖漿
tile.birch_syrup_fluid.name=樺樹糖漿
tile.maple_sap_fluid.name=楓樹汁
tile.maple_birch_fluid.name=樺樹汁

fluid.maple_syrup_fluid=楓糖漿
fluid.birch_syrup_fluid=樺樹糖漿
fluid.maple_sap_fluid=楓樹汁
fluid.birch_sap_fluid=樺樹汁
