invtweaks.button.chest1.tooltip=預設整理設置
invtweaks.button.chest2.tooltip=按列整理
invtweaks.button.chest3.tooltip=按行整理
invtweaks.button.settings.tooltip=物品欄設置
invtweaks.extract.create.error=[16] Mod無法工作，因為%s創建失敗！
invtweaks.extract.find.error=[15] Mod無法工作，因為找不到%s！
invtweaks.help.bugsorting=不管用？
invtweaks.help.bugsorting.pt1=如果伺服器似乎“取消”了此Mod的操作，
invtweaks.help.bugsorting.pt2=那麽可能是因為它使用了 NoCheatPlus 插件。
invtweaks.help.bugsorting.pt3=請求你的伺服器管理員取消掉以下選項：
invtweaks.help.bugsorting.pt4="inventory.fastclick"和"combined.improbable"
invtweaks.help.shortcuts.allitems=移動所有同類型物品
invtweaks.help.shortcuts.backward=（後退）
invtweaks.help.shortcuts.click=點擊
invtweaks.help.shortcuts.craftall=製作全部至物品欄
invtweaks.help.shortcuts.craftone=製作至物品欄
invtweaks.help.shortcuts.drop=丟下
invtweaks.help.shortcuts.emptyslot=移動至空格
invtweaks.help.shortcuts.everything=移動所有東西
invtweaks.help.shortcuts.forward=（前進）
invtweaks.help.shortcuts.hotbar=移動至快捷欄
invtweaks.help.shortcuts.oneitem=移動一個物品
invtweaks.help.shortcuts.onestack=移動一疊物品
invtweaks.help.shortcuts.or=或者
invtweaks.help.shortcuts.rightclick=（任意快捷鍵）+滑鼠右鍵
invtweaks.help.shortcuts.selectconfig=選擇排序的配置
invtweaks.help.shortcuts.title=快捷鍵幫助
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=物品整理
invtweaks.keyboardfix.error=[12] 我的鍵盤有問題
invtweaks.keyboardfix.recover=問題已修覆，抱歉。
invtweaks.loadconfig.done=配置文件已載入。
invtweaks.loadconfig.enabled='%s' 已啟用
invtweaks.loadconfig.filemissing=缺失，正在創建一個預設配置。
invtweaks.loadconfig.invalidkeywords=關鍵詞無效
invtweaks.loadconfig.refresh.error=[1] 無法從文件中更新配置
invtweaks.modcompat.ci.error=[13] 無法與 'Convenient Inventory' 達成相容
invtweaks.pickup.error=[7] 無法移動拾取的堆疊
invtweaks.propsfile.error=[14] 無法創建Mod屬性文件
invtweaks.propsfile.loaded=Mod屬性文件已載入
invtweaks.settings.advanced.autoequip=自動裝備盔甲
invtweaks.settings.advanced.autoequip.tooltip=當整理時裝備上
invtweaks.settings.advanced.mappingsfile=打開快捷鍵映射文件...
invtweaks.settings.advanced.mappingsfile.error=[11] 無法打開映射文件
invtweaks.settings.advanced.serverassist=服務端物品移動
invtweaks.settings.advanced.serverassist.tooltip=使用服務端的物品移動協助功能。
invtweaks.settings.advanced.sortonpickup=拾取物品時排序
invtweaks.settings.advanced.sortonpickup.soloonly=僅限單人遊戲
invtweaks.settings.advanced.sortonpickup.tooltip=避免用你拾取的物品
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=僅限單人遊戲模式
invtweaks.settings.advanced.sounds=開啟音效
invtweaks.settings.advanced.sounds.tooltip=在排序或者自動
invtweaks.settings.autorefill=自動重裝
invtweaks.settings.autorefill.tooltip=用物品欄內的物品替換
invtweaks.settings.beforebreak=保留式重裝
invtweaks.settings.beforebreak.tooltip=在工具壞掉前的一瞬間替換它們
invtweaks.settings.chestbuttons=箱子按鈕
invtweaks.settings.chestbuttons.tooltip=在箱子上添加三個
invtweaks.settings.disableci=禁用 CI
invtweaks.settings.disableci.tooltip=與 Convenient Inventory 沖突
invtweaks.settings.displaytooltip=顯示路徑的文本提示
invtweaks.settings.displaytooltip.tooltip=顯示物品樹的路徑
invtweaks.settings.exit=完成
invtweaks.settings.key=整理鍵：
invtweaks.settings.middleclick=滑鼠中鍵
invtweaks.settings.middleclick.tooltip=使用滑鼠中鍵
invtweaks.settings.moddedtreefile=瀏覽已修改的樹文件
invtweaks.settings.moddedtreefile.error=[17] 無法打開修改的樹倉庫
invtweaks.settings.moreoptions=更多選項...
invtweaks.settings.moreoptions.tooltip=更多酷的東西
invtweaks.settings.off=關閉
invtweaks.settings.on=開啟
invtweaks.settings.onlinehelp=在瀏覽器中打開幫助...
invtweaks.settings.onlinehelp.error=[10]無法打開幫助文件
invtweaks.settings.pvpwarning.pt1=提示：在PVP伺服器上，自動填裝和自動裝備盔甲
invtweaks.settings.pvpwarning.pt2=選項通常被視作為作弊！
invtweaks.settings.rulesfile=打開排序規則文件...
invtweaks.settings.rulesfile.error=[8] 無法打開規則文件
invtweaks.settings.shortcuts=快捷鍵
invtweaks.settings.shortcuts.tooltip=啟用各種快捷鍵
invtweaks.settings.title=物品欄和箱子設置
invtweaks.settings.treefile=打開物品樹文件...
invtweaks.settings.treefile.error=[9] 無法打開樹文件
invtweaks.shortcut.error=[6] 無法觸發快捷鍵
invtweaks.sort.autorefill.error=[4] 無法觸發自動填裝
invtweaks.sort.chest.error=[3] 整理容器失敗
invtweaks.sort.inventory.error=[2] 整理物品欄失敗
invtweaks.sort.releaseitem.error=[5] 無法放下物品
