config.roost.breederSpeed=雞繁殖箱速度
config.roost.breederSpeed.tooltip=雞繁殖箱的速度倍率。越高自然越快。
config.roost.roostSpeed=雞舍速度
config.roost.roostSpeed.tooltip=雞舍的速度倍率。越高自然越快。
container.roost.breeder=雞繁殖箱
container.roost.breeder.seedless=沒有種子
container.roost.collector=雞舍收集箱
container.roost.progress=進度：%s
container.roost.roost=雞舍
gui.jei.roost.category.breeding=繁殖雞
gui.jei.roost.category.catching=捕捉雞
gui.jei.roost.category.roosting=養殖雞
item.roost.catcher.name=雞捕手
item.roost.chicken.gain=增益：%s
item.roost.chicken.growth=成長進度：%s
item.roost.chicken.parent1=通過讓 %s
item.roost.chicken.parent2=與 %s 繁殖獲得
item.roost.chicken.spawning.hell=能在地獄被找到
item.roost.chicken.spawning.normal=能在主世界被找到
item.roost.chicken.spawning.snow=能在下雪的生物群系被找到
item.roost.chicken.strength=適應能力：%s
itemGroup.roost=雞舍
tile.roost.breeder.name=雞繁殖箱
tile.roost.collector.name=雞舍收集器
tile.roost.roost.name=雞舍
