mobends.gui.apply=應用
mobends.gui.calculation=計算
mobends.gui.chooseapacktoedit=選擇要編輯的本地包
mobends.gui.condition=條件
mobends.gui.createpack=創建一個包
mobends.gui.customize=自定義
mobends.gui.disable=禁用
mobends.gui.discardchanges=你想放棄更改嗎？
mobends.gui.done=完成
mobends.gui.edit=編輯
mobends.gui.entername=輸入新名稱
mobends.gui.filename=文件名
mobends.gui.help=幫助
mobends.gui.localpacks=本地包
mobends.gui.node=節點
mobends.gui.noscaleallowed=警告: 此服務器不允許調整人物大小。
mobends.gui.openpacksfolder=打開文件夾
mobends.gui.packs=包
mobends.gui.publicpacks=公用包
mobends.gui.selectpack=選擇一個包
mobends.gui.use=使用
mobends.setting.arrow_trails=弓箭路徑
mobends.setting.spin_attack=旋轉攻擊
mobends.setting.sword_trail=劍道
