command.modularmachinery.hand=/mm-hand
command.modularmachinery.hand.empty=手持某個物品以查看其資訊。
command.modularmachinery.syntax=/mm-syntax
gui.blueprint.popout.info=潛行以將目前預覽鎖定在目前世界中。
gui.blueprint.popout.place=右擊以顯示預覽；遠離或放置其他結構預覽（藍圖）將會清除此前世界中的結構預覽。
gui.controller.blueprint=找到藍圖：%s
gui.controller.blueprint.none=無
gui.controller.status=狀態：
gui.controller.status.crafting=工作中……
gui.controller.status.crafting.progress=進度：%s
gui.controller.status.missing_structure=結構不完整
gui.controller.status.no_energy=能量不足，不能繼續工作
gui.controller.status.no_recipe=沒有相匹配的配方
gui.controller.status.redstone_stopped=機器因紅石信號停止工作
gui.controller.structure=找到結構：%s
gui.controller.structure.none=無
item.modularmachinery.itemblueprint.name=機械藍圖
item.modularmachinery.itemconstructtool.name=建造選擇工具
item.modularmachinery.itemmodularium.name=模組化合金錠
itemGroup.modularmachinery=Modular Machinery
jei.category.preview=結構預覽
message.structurebuild.confirmrotation=控制器面朝 %s
message.structurebuild.confirmrotation.rotating=保存時將結構旋轉 %s 度……
message.structurebuild.empty=你沒有選中任何東西。
message.structurebuild.fail=機器設定保存失敗！請查閱日誌檔案獲取詳細資訊！
message.structurebuild.save=機器設定已保存在機器文件夾下的 '%s' 中！
message.structurebuild.warndedicated=你現在是在伺服器上保存機器設定！請不要忘記從伺服器上下載對應文件！
tile.modularmachinery.blockcasing.circuitry.name=機械電路板
tile.modularmachinery.blockcasing.firebox.name=燃燒室外殼
tile.modularmachinery.blockcasing.gearbox.name=機械齒輪箱
tile.modularmachinery.blockcasing.plain.name=機械外殼
tile.modularmachinery.blockcasing.reinforced.name=強化機械外殼
tile.modularmachinery.blockcasing.vent.name=機械通風口
tile.modularmachinery.blockcontroller.name=機械控制器
tile.modularmachinery.blockenergyinputhatch.big.name=大型能源輸入倉
tile.modularmachinery.blockenergyinputhatch.huge.name=巨型能源輸入倉
tile.modularmachinery.blockenergyinputhatch.ludicrous.name=超級能源輸入倉
tile.modularmachinery.blockenergyinputhatch.normal.name=中型能源輸入倉
tile.modularmachinery.blockenergyinputhatch.reinforced.name=強化能源輸入倉
tile.modularmachinery.blockenergyinputhatch.small.name=小型能源輸入倉
tile.modularmachinery.blockenergyinputhatch.tiny.name=微型能源輸入倉
tile.modularmachinery.blockenergyinputhatch.ultimate.name=終極能源輸入倉
tile.modularmachinery.blockenergyoutputhatch.big.name=大型能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.huge.name=巨型能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.ludicrous.name=超級能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.normal.name=中型能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.reinforced.name=強化能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.small.name=小型能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.tiny.name=微型能源輸出倉
tile.modularmachinery.blockenergyoutputhatch.ultimate.name=終極能源輸出倉
tile.modularmachinery.blockfluidinputhatch.big.name=大型流體輸入倉
tile.modularmachinery.blockfluidinputhatch.huge.name=巨型流體輸入倉
tile.modularmachinery.blockfluidinputhatch.ludicrous.name=超級流體輸入倉
tile.modularmachinery.blockfluidinputhatch.normal.name=中型流體輸入倉
tile.modularmachinery.blockfluidinputhatch.reinforced.name=強化流體輸入倉
tile.modularmachinery.blockfluidinputhatch.small.name=小型流體輸入倉
tile.modularmachinery.blockfluidinputhatch.tiny.name=微型流體輸入倉
tile.modularmachinery.blockfluidinputhatch.vacuum.name=真空流體輸入倉
tile.modularmachinery.blockfluidoutputhatch.big.name=大型流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.huge.name=巨型流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.ludicrous.name=超級流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.normal.name=中型流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.reinforced.name=強化流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.small.name=小型流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.tiny.name=微型流體輸出倉
tile.modularmachinery.blockfluidoutputhatch.vacuum.name=真空流體輸出倉
tile.modularmachinery.blockinputbus.big.name=大型物品輸入倉
tile.modularmachinery.blockinputbus.huge.name=巨型物品輸入倉
tile.modularmachinery.blockinputbus.ludicrous.name=超級物品輸入倉
tile.modularmachinery.blockinputbus.normal.name=中型物品輸入倉
tile.modularmachinery.blockinputbus.reinforced.name=強化物品輸入倉
tile.modularmachinery.blockinputbus.small.name=小型物品輸入倉
tile.modularmachinery.blockinputbus.tiny.name=微型物品輸入倉
tile.modularmachinery.blockoutputbus.big.name=大型物品輸出倉
tile.modularmachinery.blockoutputbus.huge.name=巨型物品輸出倉
tile.modularmachinery.blockoutputbus.ludicrous.name=超級物品輸出倉
tile.modularmachinery.blockoutputbus.normal.name=中型物品輸出倉
tile.modularmachinery.blockoutputbus.reinforced.name=強化物品輸出倉
tile.modularmachinery.blockoutputbus.small.name=小型物品輸出倉
tile.modularmachinery.blockoutputbus.tiny.name=微型物品輸出倉
tooltip.constructtool.creative=創造模式用機械結構到 JSON 轉換工具
tooltip.energyhatch.charge=目前儲能：%s / %s %s
tooltip.energyhatch.ic2.any=任意
tooltip.energyhatch.ic2.in.transfer=輸入功率：%s %s
tooltip.energyhatch.ic2.in.voltage=輸入電壓：%s
tooltip.energyhatch.ic2.out.transfer=輸出功率：%s %s
tooltip.energyhatch.ic2.out.voltage=輸出電壓：%s
tooltip.energyhatch.ic2.powerrate=EU/t
tooltip.energyhatch.in.accept=最大輸入 %s FE/t
tooltip.energyhatch.out.transfer=最大傳輸 %s FE/t
tooltip.energyhatch.storage=儲存 %s FE
tooltip.fluidhatch.empty=空
tooltip.fluidhatch.fluid=[流體]
tooltip.fluidhatch.gas=[氣體]
tooltip.fluidhatch.tank=%s mb / %s mb
tooltip.fluidhatch.tank.gas=%s / %s
tooltip.fluidhatch.tank.info=容積：%s mb
tooltip.fluidhatch.tank.mek=接受 Mekanism 的氣體
tooltip.ic2.powertier.0.name=ULV
tooltip.ic2.powertier.1.name=LV
tooltip.ic2.powertier.10.name=UEV
tooltip.ic2.powertier.11.name=UIV
tooltip.ic2.powertier.12.name=UXV
tooltip.ic2.powertier.2.name=MV
tooltip.ic2.powertier.3.name=HV
tooltip.ic2.powertier.4.name=EV
tooltip.ic2.powertier.5.name=IV
tooltip.ic2.powertier.6.name=LuV
tooltip.ic2.powertier.7.name=ZPM
tooltip.ic2.powertier.8.name=UV
tooltip.ic2.powertier.9.name=UHV
tooltip.itembus.slot=1 格
tooltip.itembus.slots=%s 格
tooltip.machinery.blueprint.required=需要藍圖
tooltip.machinery.blueprint.upgrades=升級
tooltip.machinery.chance.in=有 %s 機率被消耗
tooltip.machinery.chance.in.never=不被消耗。
tooltip.machinery.chance.out=有 %s 機率產出
tooltip.machinery.chance.out.never=不產出。
tooltip.machinery.duration=加工時間：%s tick
tooltip.machinery.empty=空
tooltip.machinery.energy.in=能量消耗：
tooltip.machinery.energy.in.tick=每Tick：%s FE/t
tooltip.machinery.energy.in.total=總計：%s %s
tooltip.machinery.energy.out=能量產出：
tooltip.machinery.energy.out.tick=平均：%s %s/t
tooltip.machinery.energy.out.total=總計：%s %s
tooltip.machinery.fuel=接受任意燃料。
tooltip.machinery.fuel.in=合計需要的燃料燃燒時間：
tooltip.machinery.fuel.in.total=%s tick。
tooltip.machinery.fuel.item=燃燒時間：%s
craftcheck.failure.item.input=缺少物品輸入！
craftcheck.failure.item.output.space=沒有足夠的庫存空間用於物品輸出！
craftcheck.failure.fluid.input=缺少液體輸入！
craftcheck.failure.fluid.output.space=沒有足夠的庫存空間用於流體輸出！
craftcheck.failure.gas.input=缺少氣體輸入！
craftcheck.failure.gas.output.space=沒有足夠的庫存空間用於氣體輸出！
craftcheck.failure.energy.input=缺少能量輸入！
component.missing.energy.output=沒有找到能量輸出口！
component.missing.energy.input=沒有找到能量輸入口！
component.missing.fluid.output=沒有找到流體輸出口！
component.missing.fluid.input=沒有找到流體輸入口！
component.missing.gas.output=沒有找到流體輸出口！
component.missing.gas.input=沒有找到流體輸入口！
component.missing.item.output=沒有找到物品輸出口！
component.missing.item.input=沒有找到物品輸入口！
tooltip.energyhatch.gregtech.voltage.in=電壓在: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.voltage.out=電壓輸出: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.amperage=電流: §e%s
tooltip.energyhatch.gregtech.storage=內部能量儲存：§9%s
tooltip.energy.type.fe=FE
tooltip.energy.type.ic2_eu=EU
tooltip.energy.type.gt_eu=EU
