# Gui
## Buttons
gui.accept=接受
gui.add=添加
gui.added=已添加
gui.remove=移除
gui.removed=已移除
gui.close=關閉
gui.open=開啟
gui.saved=保存
gui.loaded=價值
gui.info=資訊
gui.collapse_all=全部折疊
gui.expand_all=全部展開
gui.download=下載
gui.downloaded=已下載
gui.update=更新
gui.updated=已更新
gui.active=啟動
gui.inactive=未啟動
gui.settings=設置
gui.rename=重新命名
gui.search_box=搜尋欄
gui.move=移動
gui.copy=複製
gui.paste=貼上
gui.cut=剪下

## Labels
gui.other=其他
gui.server_forced=伺服器強制加載：%s
gui.online=在線
gui.offline=離線
gui.whitelist=白名單
gui.blacklist=黑名單
gui.color=顏色
gui.downloading=下載中……
gui.infinite=無限

## Sides
facing.north=北
facing.south=南
facing.west=西
facing.east=東

relative_facing.bottom=底
relative_facing.top=頂
relative_facing.back=後
relative_facing.front=前
relative_facing.left=左
relative_facing.right=右

# FTBLib Lang
ftblib=FTB圖書館
wip=開發中！
deprecated=不建議使用這個方法，請使用 %s
example=示例：
click_here=[點擊此處]
feature_disabled=此功能已停用！
feature_disabled_server=此功能在伺服器被停用！
error=錯誤：%s
owner=組長：%s
delete_item=你想要刪除“%s”嗎？
server_forced=服務器覆寫了“%s”
commands=指令
my_permissions=我的權限
all_permissions=所有權限
key.categories.ftbmods=FTB Mods
stand_still=請在傳送前等待 %d 秒。
stand_still_failed=因為你移動了！取消傳送。
teleporting=傳送中……
cooldown=冷卻
cant_use_now=現在無法使用！
cant_use_now_cooldown=現在無法使用，冷卻時間：%s
action_bar=動作欄
nothing_changed=沒有改變！
player_must_be_online=玩家必須在線！
lat_support=喜歡這個模組嗎？ 點擊以支持我的項目！

ftblib.lang.reload_server_button=重載伺服端
ftblib.lang.reload_server=FTBLib：伺務端重載耗時 %s
ftblib.lang.reload_client=FTBLib：客戶端重載耗時 %s
ftblib.lang.reload_failed=這些 ID 重載失敗：

ftblib.lang.config_command.invalid_key=無法找到配置參數：“%s”！
ftblib.lang.config_command.set=“%s”被設置為 %s

ftblib.lang.add_fake_player.invalid_uuid=非法的 UUID！
ftblib.lang.add_fake_player.player_exists=玩家已經存在！
ftblib.lang.add_fake_player.added=Fake player %s 被添加！

ftblib.select_fluid.gui=選擇流體
ftblib.select_fluid.none=無
ftblib.select_item.list_mode=列出模式：%s
ftblib.select_item.list_mode.all=所有物品
ftblib.select_item.list_mode.inv=物品欄
ftblib.select_item.count=設置大小
ftblib.select_item.meta=設置元數據
ftblib.select_item.nbt=編輯NBT
ftblib.select_item.caps=編輯功能
ftblib.select_item.display_name=設置顯示名稱
ftblib.select_team.gui=選擇組

# Config
ftblib.general.clientless_mode=無客戶端模式
ftblib.general.replace_reload_command=替換/重新加載指令
ftblib.general.merge_offline_mode_players=合並離線玩家數據

ftblib.teams=組
ftblib.teams.autocreate_sp=單人遊戲自動創建組
ftblib.teams.autocreate_mp=多人遊戲自動創建組

ftblib.debugging=調試
ftblib.debugging.special_commands=特殊指令
ftblib.debugging.print_more_info=列印輸出更多資訊
ftblib.debugging.print_more_errors=列印輸出更多錯誤
ftblib.debugging.log_network=記錄網路 IO
ftblib.debugging.log_teleport=記錄傳送資訊
ftblib.debugging.log_config_editing=記錄配置修改
ftblib.debugging.dev_sidebar_buttons=僅開發模式的側邊欄按鈕
ftblib.debugging.gui_widget_bounds=GUI 小按鈕邊界
ftblib.debugging.log_events=記錄事件

# Client Config
ftblib_client.general.item_ore_names=顯示物品礦物詞典名稱
ftblib_client.general.item_ore_names.item_tooltip=礦物詞典名稱：
ftblib_client.general.item_nbt=顯示物品 NBT
ftblib_client.general.replace_vanilla_status_messages=替換原版狀態資訊
ftblib_client.general.debug_helper=調試幫助

# Player Settings
player_config=我的伺服器設置
player_config.ftblib.hide_team_notification=登入時隱藏組內通知

# Team Settings
team_config.ftblib.display=顯示
team_config.ftblib.display.color=顏色
team_config.ftblib.display.fake_player_status=Fake Player 狀態
team_config.ftblib.display.title=標題
team_config.ftblib.display.title.tooltip=當你進入聲明區塊時顯示
team_config.ftblib.display.desc=描述
team_config.ftblib.display.desc.tooltip=顯示在標題下
team_config.ftblib.free_to_join=自由加入
team_config.ftblib.free_to_join.tooltip=沒有邀請，任何人都可以加入

# Teams
ftblib.lang.team.no_team=無組
ftblib.lang.team.created=組“%s”已經創建
ftblib.lang.team.id_already_exists=ID 已經註冊！
ftblib.lang.team.id_invalid=ID只能夠包含小寫的 a-z，_ 和 | 字符！
ftblib.lang.team.deleted=組“%s”已經刪除
ftblib.lang.team.member_left=%s 離開了你的組！
ftblib.lang.team.member_joined=%s 加入了你的組！
ftblib.lang.team.transferred_ownership=新的組長是 %s
ftblib.lang.team.invited=已經邀請 %s 到“%s”組
ftblib.lang.team.invited_you=你被邀請到“%s”，邀請者是 %s
ftblib.lang.team.cancel_invite=拒絕邀請
ftblib.lang.team.error.not_found=組“%s”沒有找到！
ftblib.lang.team.error.no_team=你必須在一個組裡面才能這樣做！
ftblib.lang.team.error.must_leave=你必須離開你的組才能那樣做！
ftblib.lang.team.error.not_owner=你不是這個組的組長！
ftblib.lang.team.error.not_member=%s 不是這個組的組員！
ftblib.lang.team.error.must_transfer_ownership=你必須轉讓組長權限！
ftblib.lang.team.error.already_invited=%s 已經被邀請！
ftblib.lang.team.error.failed_to_join=不能加入這個組！
ftblib.lang.team.permission.set=權限“%s”對於 %s 設置為 %s
ftblib.lang.team.permission.owner=不能改變組長的權限！
ftblib.lang.team.notification=你還沒有加入或創建組！%s 來打開組隊GUI，%s 來隱藏此資訊。
ftblib.lang.team.notification.hide=隱藏此資訊
ftblib.lang.team.chat_message=[組 %s] %s

team_action.ftblib.select_team=選擇想要加入的組
team_action.ftblib.create_team=創建一個新的組
team_action.ftblib.members=組員
team_action.ftblib.allies=盟友
team_action.ftblib.moderators=管理者
team_action.ftblib.enemies=敵人
team_action.ftblib.change_team=加入其他組
team_action.ftblib.leave=退出組
team_action.ftblib.leave.confirmation=警告！ 如果這樣做，您可能會失去追求進度和其他東西！
team_action.ftblib.transfer_ownership=轉換所有權

ftblib.lang.team.gui.join_team=點擊加入“%s”
ftblib.lang.team.gui.request_invite=點擊請求加入“%s”
ftblib.lang.team.gui.members.invite=點擊邀請至你的組
ftblib.lang.team.gui.members.requesting_invite=這個玩家正在請求加入
ftblib.lang.team.gui.members.deny_request=右擊拒絕請求
ftblib.lang.team.gui.members.cancel_invite=右擊取消邀請
ftblib.lang.team.gui.members.kick=右擊踢出玩家

ftblib.lang.team_status.enemy=敵對
ftblib.lang.team_status.none=無
ftblib.lang.team_status.requesting_invite=請求加入
ftblib.lang.team_status.invited=邀請
ftblib.lang.team_status.ally=結盟
ftblib.lang.team_status.member=組員
ftblib.lang.team_status.mod=管理者
ftblib.lang.team_status.owner=組長

# Sidebar Buttons
sidebar_button=側邊欄按鈕
sidebar_button.ftblib.my_team=我的組
sidebar_button.ftblib.my_team.tooltip=打開組管理的GUI
sidebar_button.ftblib.settings=客戶端設定
sidebar_button.ftblib.settings.tooltip=編輯客戶端設定
sidebar_button.ftblib.notifications=通知
sidebar_button.ftblib.admin_panel=管理面板

# Privacy Level
privacy=隱私
privacy.public=公共的
privacy.private=私有的
privacy.team=組

# Redstone Mode
redstone_mode=紅石模式
redstone_mode.disabled=禁止
redstone_mode.active_high=高強度信號
redstone_mode.active_low=低強度信號
redstone_mode.pulse=脈沖

# IO Mode
io_mode=輸入/輸出模式
io_mode.io=輸入/輸出
io_mode.in=僅輸入
io_mode.out=僅輸出
io_mode.none=禁止

# Click Actions
click_action.cmd=命令
click_action.show_cmd=顯示命令
click_action.url=打開 URL
click_action.file=打開文件
click_action.gui=打開 GUI

# Commands 指令
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <設置id> [值]
commands.team.usage=/team
commands.team.settings.usage=/team settings <配置 id> [值]
commands.team.create.usage=/team create <id> [顏色]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <玩家>
commands.team.kick.usage=/team kick <玩家>
commands.team.join.usage=/team join <組>
commands.team.status.usage=/team status <玩家> [設置的狀態]
commands.team.status.set=%s的狀態設置為%s
commands.team.status.cant_set=狀態不能被設置！
commands.team.msg.usage=/team msg <消息>
commands.team.delete.usage=/team delete <組>
commands.team.request_invite.usage=/team request_invite <team>
commands.team.create_server_team.usage=/team create_server_team <id>
commands.team.info.usage=/team info <team>
commands.team.info.id=ID: %s
commands.team.info.uid=UID: %s
commands.team.info.owner=Owner: %s
commands.team.info.members=Members: %s
commands.team.get.usage=/team get <player>
commands.team.list.usage=/team list
commands.team.list.teams=List of all teams (%d):
commands.add_fake_player.usage=/add_fake_player <uuid> <name>

# Client Commands
commands.client_config.usage=/client_config
