itemGroup.jaff=更多魚和水族箱

tile.tank.name=魚缸

item.iron_hook.name=鐵製魚鉤
item.fish_bones.name=魚骨頭
item.wooden_fishing_rod.name=木製釣竿
item.iron_fishing_rod.name=鐵製釣竿
item.golden_fishing_rod.name=黃金釣竿
item.diamond_fishing_rod.name=鑽石釣竿

item.fish_bucket_cod.name=裝著鱈魚的水桶
item.fish_bucket_salmon.name=裝著鮭魚的水桶
item.fish_bucket_clownfish.name=裝著小丑魚的水桶
item.fish_bucket_pufferfish.name=裝著河豚的水桶

bait.seeds.name=種子釣餌
bait.worms.name=蠕蟲釣餌

entity.cod.name=鱈魚
entity.salmon.name=鮭魚
entity.clownfish.name=小丑魚
entity.pufferfish.name=河豚
entity.iron_fish_hook.name=鐵製魚鉤

rod.info.bait=釣餌: %1$s 的 %2$s

enchantment.fireFishingRod=燒製

subtitles.item.rod.reel=釣魚竿卷軸

advancements.story.iron_hook.title=最前衛的釣魚技術
advancements.story.iron_hook.description=製作一個鐵製魚鉤

advancements.husbandry.bait_hook.title=魚類的最愛
advancements.husbandry.bait_hook.description=在釣魚時使用釣餌
advancements.husbandry.jaff_fish.title=我釣到了！
advancements.husbandry.jaff_fish.description=成功釣起一條魚
advancements.husbandry.fish_bucket.title=捕捉與釋放
advancements.husbandry.fish_bucket.description=用水桶裝起一種魚
advancements.husbandry.fish_tank.title=我能養牠們嗎？
advancements.husbandry.fish_tank.description=製作一個魚缸
