#Creative Tab
itemGroup.redstonerepository.creativeTab=紅石軍械庫

#Items
item.redstonerepository.material.dustGelidEnderium.name=極寒終界粉
item.redstonerepository.material.gearGelidEnderium.name=極寒終界齒輪
item.redstonerepository.material.gemGelid.name=極寒水晶
item.redstonerepository.material.ingotGelidEnderium.name=極寒終界錠
item.redstonerepository.material.nuggetGelidEnderium.name=極寒終界粒
item.redstonerepository.material.plateGelidEnderium.name=極寒終界板
item.redstonerepository.material.plateArmorGelidEnderium.name=極寒護甲防護板
item.redstonerepository.material.rodGelid.name=極寒黑曜石手柄
item.redstonerepository.material.stringFluxed.name=充能紅石線

tile.redstonerepository.storage.blockGelidEnderium.name=極寒終界塊
tile.redstonerepository.storage.blockGelidGem.name=極寒水晶塊

item.redstonerepository.bauble.feeder.name=自動餵食腰帶
item.redstonerepository.bauble.ring.effect.name=藥水停頓戒指
item.redstonerepository.bauble.ring.base.name=空白戒指
item.redstonerepository.bauble.ring.mining.name=飛行破壞戒指
item.redstonerepository.bauble.capacitor.gelid.name=便攜式極寒電容

#Tools
item.redstonerepository.tool.enderium.gelid.axe.name=極寒終界斧
item.redstonerepository.tool.enderium.gelid.battlewrench.name=極寒終界戰錘
item.redstonerepository.tool.enderium.gelid.pickaxe.name=極寒終界鎬
item.redstonerepository.tool.enderium.gelid.shovel.name=極寒終界鏟
item.redstonerepository.tool.enderium.gelid.sickle.name=極寒終界鐮刀
item.redstonerepository.tool.enderium.gelid.sword.name=極寒終界劍

#Armor
item.redstonerepository.armor.enderium.gelid.helm.name=終界充能頭盔
item.redstonerepository.armor.enderium.gelid.chestplate.name=終界充能胸甲
item.redstonerepository.armor.enderium.gelid.leggings.name=終界充能護腿
item.redstonerepository.armor.enderium.gelid.boots.name=終界充能靴子

#Equipment Tooltip Titles
info.redstonerepository.capacitor.title=激活可為你背包中的物品充能，必須裝備在飾品欄以生效
info.redstonerepository.feeder.title=激活可為你提供飽食度回覆，必須裝備在飾品欄以生效
info.redstonerepository.feeder.short=裝備在飾品欄自動餵食
info.redstonerepository.hungerPoints=儲存飽食度
info.redstonerepository.ring.effect.title=激活可為你凍結當前所有藥水狀態，啟用時無法獲得新的效果
info.redstonerepository.ring.mining.title=在空中採礦速度不會減慢

#Equipment Tooltip Various
info.redstonerepository.ring.effect.disabled=過熱！ 復原：（%s）秒。

#Tooltips
info.redstonerepository.tooltip.getenergy=充能：%d / %d RF
info.redstonerepository.tooltip.peruse=%d RF/次使用
info.redstonerepository.tooltip.perdamage=%d RF/次傷害
info.redstonerepository.tooltip.extinguish=按下 %s 禁用充能
info.redstonerepository.tooltip.empower=按下 %s 啟用充能
info.redstonerepository.tooltip.damage=+%d 攻擊傷害
info.redstonerepository.tooltip.damage.flux=+%d 通量傷害
info.redstonerepository.tooltip.durability=耐久
info.redstonerepository.tooltip.bound=綁定方塊：

info.redstonerepository.tooltip.active=目前%s激活%s。 按下（%s）以停用
info.redstonerepository.tooltip.disabled=目前%s停用%s。 按下（%s）以激活

info.redstonerepository.tooltip.bind=按V鍵激活後右鍵與玩家綁定
info.redstonerepository.tooltip.notbound=沒有與玩家綁定

info.redstonerepository.tooltip.lightning=按V鍵激活後右擊可調用天空的力量
info.redstonerepository.tooltip.clearskies=按V鍵激活後右鍵與玩家綁定

#Chat Messages
info.redstonerepository.chat.table.tinker.instruct=右擊powersuit以進行升級。
info.redstonerepository.chat.armor.powersuit.active=激活：
info.redstonerepository.chat.boundto.txt=綁定至：
info.redstonerepository.chat.unbound.txt=物品未綁定！

#Keybinding
key.redstonerepository.bind.powersuitActivate=啟用Powersuit

#Console
info.redstonerepository.console.recipes.remove=刪除合成
info.redstonerepository.console.recipes.remove.vanilla.armor=原版護甲
info.redstonerepository.console.compat.thermalexpansion=啟用與ThermalExpansion（熱力膨脹）的相容

#Config
config.redstonerepository.title=RedstoneRepository配置
