bauble.worn=穿戴時：
item.Focus.cost_ember=余燼/每次投擲
item.caster_elementium.name=源質法師護手
item.caster_ember.name=發條法師護手
item.gear_brass.name=黃銅齒輪
item.magic_quiver.name=奧術箭袋
item.malignant_heart.name=惡魔之心
item.pauldron.name=護肩甲
item.pauldron_repulsion.name=守衛者護肩甲
item.vis_phylactery.name=魔力護身符
itemGroup.thaumicperiphery=神秘外飾
research.BASEPERIPHERY.stage.1=隨著對"神秘學"不斷研究，我不禁感覺這可能還只是冰山一角。我試想著怎樣將它發揮至極致，想著將其與其他魔法進行兼容。
research.BASEPERIPHERY.title=神秘外飾
research.CASTERELEMENTIUM.stage.1=植物學家能夠利用魔力解決許多力所能及的問題。因此，我認為我也能夠制造出一個利用魔力運作的法師護手。
research.CASTERELEMENTIUM.stage.2=通過仔細研究魔力與Vis之間的性質，我設法制造了一個由魔力能量組成的法師護手。
research.CASTERELEMENTIUM.title=魔力親和
research.CASTEREMBER.stage.1=偶然間，我突發奇想為什麽不用“余燼”這種神秘能量來制造護手呢？
research.CASTEREMBER.stage.2=通過仔細研究"Ember"與Vis之間的性質，我設法制造了一個由余燼能量組成的法師護手。
research.CASTEREMBER.title=發條法師護手
research.MAGICQUIVER.stage.1=在進行遠程搏鬥時，我發現勝利往往指向擁有充足彈射物的那方。或許，我可以運用"神秘學"的知識來解決這一問題。
research.MAGICQUIVER.stage.2=就像我制造法師護手那樣，我也可以試著制造出一個蘊魔的箭袋。它能夠將Vis轉化為箭矢。<BR>與法師護手不同，它不能直接吸收Vis並轉化為箭矢，其需要通過充能基座或類似物進行充能。當你身上沒有箭矢時，你便可穿戴它進行射擊。值得註意的是，它的傷害比常規的箭矢略小，但卻對穿戴護甲的實體非常有效。
research.MAGICQUIVER.title=奧術箭袋
research.MALIGNANTHEART.stage.1=有句話說得好，"進攻就是最好的防守"。我也許能夠制作出一種通過獻祭自己的生命來提高攻擊傷害的裝備，在這之前我需要好好研究下生命本質。
research.MALIGNANTHEART.stage.2=經過不懈研究，我終於找到了一種通過獻祭自己生命來提高攻擊傷害的方法。不過，其對於生命的需求遠高於我的預想。<BR>我發現利用生命的關鍵不在於生命本質而在於死亡，將充滿憎惡，亡靈的本質註入血肉塊中將能達到這一點。
research.MALIGNANTHEART.title=惡魔之心
research.PAULDRONREPULSION.stage.1=我已經厭倦了受怪物壓迫的日子，或許我應該著手研究些能夠擊退怪物的東西，好讓我有足夠的時間幹其他事情。
research.PAULDRONREPULSION.stage.2=我已經草擬了一份藍圖。當我受到怪物攻擊時，它能夠有效的擊退怪物一段距離。不過值得註意的是，這種效果不能連續觸發（冷卻時間大於5）。
research.PAULDRONREPULSION.title=守衛者護肩甲
research.VISPHYLACTERY.stage.1=盡管大多數物品都具備充足的Vis容量，但有時候一些備用的護符可能會帶來意想不到的作用。
research.VISPHYLACTERY.stage.2=通過將琥珀註入魔力護身符以強化其，它即可收集Vis又可作為存儲Vis的飾品。<BR>值得註意的是，它不會吸收物品欄中的物品進行充能而是會自行吸收外界的Vis進行充能（需要外界Vis容量大於50）。<BR>另外，魔力護身符最多可以存儲300點Vis。
research.VISPHYLACTERY.title=魔力護身符
tc.research_category.PERIPHERY=飾品學
thaumicperiphery.ember.cost=余燼消耗：
