####################
# APIARIST'S PIPE
####################

item.buildcraftPipe.pipeitemspropolis.name=養蜂員管道
for.gui.pipe.filter.anything=任意物品
for.gui.pipe.filter.bee=任意蜜蜂
for.gui.pipe.filter.cave=穴居蜂
for.gui.pipe.filter.closed=已關閉
for.gui.pipe.filter.drone=雄蜂
for.gui.pipe.filter.flyer=強壯飛蜂
for.gui.pipe.filter.item=物品
for.gui.pipe.filter.nocturnal=夜行蜜蜂
for.gui.pipe.filter.princess=公主蜂
for.gui.pipe.filter.pure_breed=純種蜜蜂
for.gui.pipe.filter.pure_cave=純種穴居蜂
for.gui.pipe.filter.pure_flyer=純種飛蜂
for.gui.pipe.filter.pure_nocturnal=純種夜行蜜蜂
for.gui.pipe.filter.queen=蜂后
for.gui.pipe.filter.natural=自然起源
gate.trigger.mfr.backstuffed=能夠掉落
gate.trigger.mfr.conreversed=傳送帶反轉
gate.trigger.mfr.conrunning=傳送帶運行
