attribute.name.rewired.ranged_damage=彈射傷害
cyberware.tooltip.cranium.0=掉落的物品會被傳送回使用者物品欄
cyberware.tooltip.cranium.0.power_consumption=一組物品的傳輸消耗%1$d的電力
cyberware.tooltip.foot.0=把腳放在鐵軌上，便可以直接在其上飛馳
cyberware.tooltip.hand.0=徒手效果等同鐵製工具
cyberware.tooltip.hand.1=抵擋射來的箭…當你看到其飛來時
cyberware.tooltip.hand.1.power_consumption=使用%1$d的能量來阻止子彈
cyberware.tooltip.skin.0=你看不見我...
cyberware.tooltip.skin.1=在使用者周圍投射一個碳粒子外殼，以防止被攻擊
cyberware.tooltip.torso.0=終界摔落保護系統
cyberware.tooltip.torso.0.power_consumption=每次摔落使用%1$d的能量。
cyberware.tooltip.torso.1=有助於消化
entity.Villager.chopper=斧頭幫
entity.Villager.runner=奔跑者
entity.cyberskeleton.name=半機械骷髏
item.rewired.armor.visor.name=AR 眼鏡
item.rewired.baton.carbon.name=碳纖維防暴警棍
item.rewired.baton.plasteel.name=塑鋼防暴警棍
item.rewired.baton.polymer.name=塑料防暴警棍
item.rewired.baton.stun.name=眩暈棍
item.rewired.cranium.ecd.name=終界匯聚終端
item.rewired.energydrink.energy=恢覆 %1$d 的能量
item.rewired.energydrink.name=白金能量飲料
item.rewired.energydrink.tooltip=機械人專用食品, 對胃很粗♂暴（反胃）
item.rewired.foot.rail_riders.name=軌道騎士
item.rewired.hand.plasteel_fist.name=塑鋼拳頭
item.rewired.hand.projected_kinetic_barrier.name=投射動能屏障
item.rewired.powerbar.energy=恢覆 %1$d 的能量
item.rewired.powerbar.name=能源棒
item.rewired.powerbar.tooltip=機械人專用食品, 對胃很粗♂暴（反胃）
item.rewired.shield.carbon.name=碳纖維防爆盾
item.rewired.shield.carbon.tooltip=由碳纖維製作
item.rewired.shield.holo.name=全息投影防爆盾
item.rewired.shield.plasteel.name=塑鋼防暴盾
item.rewired.shield.plasteel.tooltip=由塑鋼製作
item.rewired.shield.polymer.name=塑料防暴盾
item.rewired.shield.polymer.tooltip=由廉價塑料製作
item.rewired.skin.aegis.name=宙斯盾防禦矩陣
item.rewired.skin.camo.name=熱偽裝
item.rewired.torso.cyberstomach.name=機械胃
item.rewired.torso.derps.name=D.E.R.P.S.
itemGroup.rewired=機械改造附屬
tile.rewired.ecglass.name=變色玻璃
tile.rewired.ecglass.tooltip=用紅石供能時將變為不透明狀態
rewired.gui.era=終界遠程訪問口袋
item.rewired.cranium.mmi.name=神經連接
cyberware.tooltip.cranium.1=需要安裝神經連接設備
item.rewired.skin.era.name=終界遠程儲存口袋
cyberware.tooltip.skin.2=能夠訪問玩家終界箱
item.rewired.exosuit.head.name=EX-0 頭部模塊
item.rewired.exosuit.chest.name=EX-0 胸部模塊
item.rewired.exosuit.legs.name=EX-0 腿部模塊
item.rewired.exosuit.feet.name=EX-0 腳步模塊
tooptip.neuralinterlink.desc=神經連接物品
tile.rewired.charger_eu.name=EU電子機械充電器
tile.rewired.charger_eu.tooltip=使用EU能量的電子機械充電器
