#Creative Tab
itemGroup.tabHeroicArmory=英雄武器庫
#
#lotr 魔戒
item.lotrGimliBattleAxe.name=金靂戰斧
item.lotrGimliLongAxe.name=金靂長斧
item.lotrMorgulBlade.name=魔窟劍
item.lotrSting.name=刺針
item.lotrGlamdring.name=敵擊劍
item.lotrAnduril.name=安督瑞爾
item.lotrNarsil.name=納希爾聖劍
item.lotrSauronMace.name=索倫權杖
item.lotrWitchKingSword.name=戒靈王之劍
#
#loz 薩爾達傳說
item.lozMasterSword.name=大師之劍
item.lozMasterSwordII.name=大師之劍 II
item.lozTemperedSword.name=Tempered Sword
item.lozMasterSwordIII.name=大師之劍 III
item.lozGoldenSword.name=Golden Sword
item.lozFlameblade.name=Flameblade
item.lozDarknutSwordTp.name=Darknut Sword
item.lozGhirahimSword.name=Ghirahim Sword
item.lozFierceDietySword.name=Fierce Diety's Sword
item.lozZeldaSword.name=Zelda's Sword
item.lozBokoStick.name=Boko Stick
item.lozCaneofByrna.name=Cane of Byrna
item.lozMegatonHammer.name=Megaton Hammer
item.lozKokiriSwordMm.name=Kokiri Sword
item.lozKokiriSwordOoT.name=Kokiri Sword
item.lozDemiseSword.name=Demise's Sword
item.lozGiantKnife.name=Giant's Knife
item.lozBiggoronSword.name=Biggoron's Sword
item.lozPhantomGanonSword.name=Phantom Ganon's Sword
item.lozUltimateSword.name=Ultimate Sword
item.lozRoyalGuardSword.name=Royal Guard's Sword
item.lozMagicSwordConcept.name=魔法劍
item.lozMagicSword.name=魔法劍
item.lozWhiteSword.name=白刃劍
item.lozWhiteSwordConcept.name=白刃劍
item.lozPicoriBlade.name=Picori Blade
item.lozRazorSword.name=Razor Sword
item.lozGreatFairySword.name=大仙女之劍
item.lozGoddessWhiteSword.name=女武神白刃劍
item.lozGoddessSword.name=女武神劍
item.lozGildedSword.name=鍍金劍
item.lozSpikedBokoClub.name=尖刺波克棍
item.lozBokoClub.name=波克棍
#
#at 探險活寶
item.atJakeSword.name=老皮的劍
item.atCrystalSword.name=水晶劍
item.atNothung.name=虛無之劍
item.atFinnSword.name=芬之劍
item.atSwordoftheDead.name=地牢之劍
item.atWishStarSword.name=希望星之劍
item.atFightKingSword.name=戰鬥王的聖劍
item.atRootSword.name=樹根之劍
item.atScarlet.name=黃金劍
item.atGrassSword.name=草之劍
item.atDemonBloodSword.name=惡魔血之劍
item.atAxeBass.name=斧頭貝斯
#
#ff 最終幻想
item.ffTheMasamune.name=正宗
item.ffBusterSword.name=破壞劍
item.ffCaladbolg.name=最終究極武器
#
#rotmg 狂神國度
item.rotmgSwordoftheColossus.name=巨像之劍
item.rotmgCrystalSword.name=水晶劍
item.rotmgPixieEnchantedSword.name=小精靈附魔劍
item.rotmgSwordOfAcclaim.name=歡呼之劍
item.rotmgDemonBlade.name=惡魔之刃
item.rotmgSwordoftheMadGod.name=狂神之劍
item.rotmgIndomptable.name=不屈不撓
item.rotmgPirateKingCutlass.name=海盜國王的彎刀
item.rotmgSwordofSplendor.name=輝煌之劍
item.rotmgSkysplitterSword.name=天空分裂者之劍
item.rotmgArchonSword.name=執政者之劍
item.rotmgAncientStoneSword.name=古代石劍
item.rotmgDragonsoulSword.name=龍魂劍
item.rotmgRavenheartSword.name=烏鴉之心劍
#
#sc 劍魂
item.scFirangi.name=Firangi
item.scCocytus.name=Cocytus
item.scErlangBlade.name=Erlang's Blade
item.scSoulEdgeNightmare.name=Soul Edge
item.scPhlegathon.name=Phlegathon
item.scAcheron.name=Acheron
item.scLethe.name=Lethe
item.scQueenGuard.name=Queen's Guard
item.scHolyAntler.name=Holy Antler
item.scEpee.name=Epee
item.scWarHammer.name=War Hammer
item.scKalutues.name=Kalutues
item.scEstoc.name=Estoc
item.scFlambert2P.name=Flambert
item.scReiterpallasch.name=Reiterpallasch
item.scFlambert.name=Flambert
item.scBlueCrystalRod.name=Blue Crystal Rod
item.scFireBlade.name=Fire Blade
item.scXiSword.name=Xi Sword
item.scOmegaSword2P.name=Omega Sword
item.scOmegaSword.name=Omega Sword
item.scOrichalcum.name=Orichalcum
item.scStiletto.name=Stiletto
item.scRequiem.name=Requiem
item.scFaust.name=Faust
item.scFlamberge.name=Flamberge
item.scSteelPaddle.name=Steel Paddle
item.scGlam.name=Glam
item.scGreatBlade.name=Great Blade
#
#rs RuneScape
item.rsBronzeSword.name=青銅劍
item.rsIronSword.name=鐵劍
item.rsWhiteSword.name=白劍
item.rsBlackSword.name=黑劍
item.rsSteelSword.name=鋼劍
item.rsMithrilSword.name=秘銀劍
item.rsAdamantSword.name=堅定劍
item.rsRuneSword.name=符文之劍
item.rsDragonSword.name=龍劍
item.rsBronzeBattleaxe.name=青銅戰斧
item.rsIronBattleaxe.name=鐵戰斧
item.rsSteelBattleaxe.name=鋼戰斧
item.rsBlackBattleaxe.name=黑色戰斧
item.rsWhiteBattleaxe.name=白色戰斧
item.rsMithrilBattleaxe.name=秘銀戰斧
item.rsAdamantBattleaxe.name=堅定戰斧
item.rsRuneBattleaxe.name=符文戰斧
item.rsDragonBattleaxe.name=龍戰斧
item.rsBronzeScimitar.name=青銅彎刀
item.rsIronScimitar.name=鐵彎刀
item.rsBlackScimitar.name=黑彎刀
item.rsWhiteScimitar.name=白彎刀
item.rsSteelScimitar.name=鋼彎刀
item.rsMithrilScimitar.name=秘銀彎刀
item.rsAdamantScimitar.name=堅定彎刀
item.rsRuneScimitar.name=符文彎刀
item.rsDragonScimitar.name=龍彎刀
item.rsBronzeWarhammer.name=青銅戰鎚
item.rsIronWarhammer.name=鐵戰鎚
item.rsSteelWarhammer.name=鋼戰鎚
item.rsBlackWarhammer.name=黑戰鎚
item.rsWhiteWarhammer.name=白戰鎚
item.rsMithrilWarhammer.name=秘銀戰鎚
item.rsAdamantWarhammer.name=堅定戰鎚
item.rsRuneWarhammer.name=符文戰鎚
item.rsBronzeMace.name=青銅錘
item.rsIronMace.name=鐵錘
item.rsSteelMace.name=鋼錘
item.rsBlackMace.name=黑錘
item.rsWhiteMace.name=白錘
item.rsMithrilMace.name=秘銀錘
item.rsAdamantMace.name=堅定錘
item.rsRuneMace.name=符文錘
item.rsGraniteLongsword.name=花崗岩長劍
item.rsGraniteHammer.name=花崗岩錘
item.rsGraniteMaul.name=花崗岩大槌
item.rsElderMaul.name=長老大槌
item.rsToktzxilak.name=黑矅石劍
item.rsWolfsbane.name=沃爾班
item.rsZamorakGodsword.name=扎莫拉克神劍
item.rsBandosGodsword.name=班多斯神劍
item.rsArmadylGodsword.name=阿瑪迪爾神劍
item.rsSaradominGodsword.name=薩拉多姆神劍
item.rsBarrelchestAnchor.name=桶形錨
#
#dmc 惡魔獵人
item.dmcRedQueen.name=绯红女皇
item.dmcRebellion.name=反逆
item.dmcYamato.name=閻魔刀
#
#pkmn
item.pkmnHonedgeShiny.name=異色獨劍鞘
item.pkmnHonedge.name=獨劍鞘
#
#kirby 星之卡比
item.kirbyGalaxia.name=伽拉西亞
item.kirbyKirbyUltraSword.name=卡比究極之劍
item.kirbyKirbySword.name=卡比之劍
#
#fe 聖火降魔錄
item.feChromFalchion.name=庫洛姆的封劍
item.feFalchion.name=封劍
#
#kh 國王之心
item.khKeyblade.name=鑰刃
#
#bleach 死神
item.bleachZabimaru.name=蛇尾丸
item.bleachZangestsu.name=斩月
#
#ds 黑暗靈魂
item.dsGreatswordofArtorias.name=亞爾特留斯的大劍
item.dsGreatLordGreatsword.name=葛溫王大劍
item.dsAstoraGreatsword.name=亞斯特拉大劍
item.dsZweilhander.name=雙手巨劍
#
#myth
item.mythDeathScythe.name=死神之鐮
item.mythTheDevilPitchfork.name=惡魔三叉戟
#
#bayonetta 魔兵驚天錄
item.bayonettaShuraba.name=修羅刃
item.bayonettaAngelSlayer.name=天使殺手
#
#gow 戰神
item.gowLeviathanUpgraded.name=利维坦之斧
item.gowLeviathan.name=利维坦之斧
item.gowBladeofOlympus.name=奧林匹斯之劍
item.gowBladeofChaos.name=混沌之刃
#
#skyrim 上古卷軸
item.skyrimIronSword.name=鐵劍
item.skyrimIronWarhammer.name=鐵戰錘
item.skyrimSteelSword.name=鋼劍
item.skyrimSteelWarhammer.name=鋼戰錘
item.skyrimOrcishSword.name=獸人劍
item.skyrimOrcishWarhammer.name=獸人戰鎚
item.skyrimDwarvenSword.name=矮人劍
item.skyrimDwarvenWarhammer.name=矮人戰鎚
item.skyrimElvenSword.name=精靈劍
item.skyrimElvenWarhammer.name=精靈戰鎚
item.skyrimGlassSword.name=玻璃長劍
item.skyrimGlassWarhammer.name=玻璃戰錘
item.skyrimEbonySword.name=烏木長劍
item.skyrimEbonyWarhammer.name=烏木戰錘
item.skyrimDaedricSword.name=魔族長劍
item.skyrimDaedricWarhammer.name=魔族戰錘
item.skyrimDragonboneSword.name=龍骨劍
item.skyrimDragonboneWarhammer.name=龍骨戰錘
item.skyrimImperialSword.name=帝國劍
item.skyrimDawnbreaker.name=破曉
item.skyrimAncientNordSword.name=古代諾德劍
item.skyrimChillrend.name=寒裂
item.skyrimEbonyBlade.name=嗚木之刃
#
#mh 魔物獵人
item.mhChickenDecapitator.name=Chicken Decapitator
item.mhGolemBlade.name=Golem Blade
item.mhDefender.name=Defender
item.mhBlackBeltBlade.name=Black Belt Blade
item.mhWailingCleaver.name=Wailing Cleaver
item.mhGaelicFlame.name=Gaelic Flame
item.mhBoneKatana.name=Bone Katana
item.mhHellishSlasher.name=Hellish Slasher
item.mhCentenarianDagger.name=Centenarian Dagger
item.mhWyvernBladeBlood.name=飛龍刀(朱)
item.mhWyvernBladeHolly.name=飛龍刀(葵)
item.mhWyvernBladePale.name=飛龍刀(銀)
item.mhWyvernBladeAzure.name=飛龍刀(蒼)
item.mhWyvernBladeLeaf.name=飛龍刀(青葉)
item.mhRathalosFlamesword.name=焰劍雄火龍
#
#terraria 泰拉瑞亞
item.terrariaPalmWoodSword.name=棕梠木劍
item.terrariaBorealWoodSword.name=針葉木劍
item.terrariaShadewoodSword.name=暗影木劍
item.terrariaEbonwoodSword.name=烏木劍
item.terrariaCopperShortsword.name=銅短劍
item.terrariaCopperBroadsword.name=銅闊劍
item.terrariaTinShortsword.name=錫短劍
item.terrariaTinBroadsword.name=錫寬劍
item.terrariaLeadShortsword.name=鉛短劍
item.terrariaLeadBroadsword.name=鉛寬劍
item.terrariaSpear.name=長矛
item.terrariaIronShortsword.name=鐵短劍
item.terrariaIronBroadsword.name=鐵闊劍
item.terrariaSilverBroadsword.name=銀短劍
item.terrariaSilverShortsword.name=銀闊劍
item.terrariaGoldShortsword.name=金短劍
item.terrariaGoldBroadsword.name=金闊劍
item.terrariaTungstenBroadsword.name=鎢寬劍
item.terrariaTungstenShortsword.name=鎢短劍
item.terrariaPlatinumShortsword.name=鉑金短劍
item.terrariaPlatinumBroadsword.name=鉑金寬劍
item.terrariaMandibleBlade.name=頜骨劍
item.terrariaKatana.name=武士刀
item.terrariaExoticScimitar.name=外星彎刀
item.terrariaMuramasa.name=村正大刀
item.terrariaFalconBlade.name=獵鷹刃
item.terrariaBladeofGrass.name=草劍
item.terrariaFieryGreatsword.name=熾焰巨劍
item.terrariaBoneSword.name=骨劍
item.terrariaBloodButcherer.name=血腥屠刀
item.terrariaEnchantedSword.name=附魔劍
item.terrariaStarfury.name=星怒
item.terrariaBeeKeeper.name=養蜂人
item.terrariaIceBlade.name=冰雪刃
item.terrariaNightEdge.name=永夜刃
item.terrariaArkhalis.name=Arkhalis劍
item.terrariaTrident.name=三叉戟
item.terrariaTheRottedFork.name=腐叉
item.terrariaWhitePhaseblade.name=白隕石光劍
item.terrariaYellowPhaseblade.name=黃隕石光劍
item.terrariaPurplePhaseblade.name=紫隕石光劍
item.terrariaGreenPhaseblade.name=綠隕石光劍
item.terrariaRedPhaseblade.name=紅隕石光劍
item.terrariaBluePhaseblade.name=藍隕石光劍
item.terrariaLightBane.name=魔光劍
item.terrariaDarkLance.name=暗黑長戟
item.terrariaPurpleClubberfish.name=紫揮棒魚
item.terrariaCactusSword.name=仙人掌劍
item.terrariaSwordfish.name=劍魚
#
#sw 星際大戰
item.swYellowLightsaber.name=黃色光劍
item.swGreenLightsaber.name=綠色光劍
item.swBlueLightsaber.name=藍色光劍
item.swRedLightsaber.name=紅色光劍
item.swMaceWinduLightsaber.name=魅使·雲度的光劍
item.swTheInquisitorLightsaber.name=審判官的光劍
item.swDarthMaulLightsaber.name=達斯·魔的光劍
item.swQuiGonJinnLightsaber.name=魁剛·金的光劍
item.swKyloRenLightsaber.name=凱羅·忍的光劍
item.swCountDookuLightsaber.name=杜庫伯爵的光劍
item.swDarksaber.name=暗劍
#
#internet
item.internetDemonoidPitchfork.name=Demonoid's Pitchfork
#
#nh Nethack
item.nhMagicbane.name=Magicbane
item.nhAthame.name=Athame
item.nhGrayswandir.name=Grayswandir
item.nhSilverSaber.name=Silver Saber
#
#abcm
item.abcmExcalibur.name=神劍
