
spell.extra_spells:time_manipulator=時間操縱者
spell.extra_spells:time_manipulator.desc=時間操縱者
spell.extra_spells:time_manipulator.night=黑夜即將降臨...
spell.extra_spells:time_manipulator.day=太陽正在升起...
spell.extra_spells:vampirism=吸血鬼
spell.extra_spells:vampirism.desc=我正渴求著血液.
spell.extra_spells:chargable_strike=蓄力光束
spell.extra_spells:chargable_strike.desc=你蓄力的越久,你造成的傷害越高
spell.extra_spells:super_jump=超級跳
spell.extra_spells:super_jump.desc=讓我們一起上天

spell.extra_spells:tribal_bless=跳躍祝福
spell.extra_spells:tribal_bless.desc=施咒者正受到古代部落戰士的祝福
spell.extra_spells:scale_bless=力量祝福
spell.extra_spells:scale_bless.desc=施咒者正受到英勇的屠龍戰士的力量祝福
spell.extra_spells:thief_bless=速度祝福
spell.extra_spells:thief_bless.desc=施咒者正受到傳說中的速度祝福

spell.extra_spells:advanced_return=高級返回
spell.extra_spells:advanced_return.desc=傳送回施咒者的家
spell.extra_spells:armor_piercing_missile=穿甲導彈
spell.extra_spells:armor_piercing_missile.desc=發射一種可以擊穿敵人25%護甲的導彈
spell.extra_spells:surface_teleport=表層傳送
spell.extra_spells:surface_teleport.desc=快速從漆黑的洞穴中逃脫
spell.extra_spells:magical_offence=魔法性的攻擊
spell.extra_spells:magical_offence.desc=更猛烈地攻擊敵人
spell.extra_spells:hunters_revenge=覆仇的獵人
spell.extra_spells:hunters_revenge.desc=讓你的弓造成的傷害更高
spell.extra_spells:solid_core=堅固如石
spell.extra_spells:solid_core.desc=讓你像石頭一樣堅硬
spell.extra_spells:magic_shield=魔法護盾
spell.extra_spells:magic_shield.desc=保護施咒者

spell.extra_spells:return=返回
spell.extra_spells:return.desc=將施咒者傳送回施咒者的床旁邊
spell.extra_spells:time_travel=時間旅行
spell.extra_spells:time_travel.desc=時間旅行。還有什麼要說的?
spell.extra_spells:pacifism=和平主義
spell.extra_spells:pacifism.desc=放緩他們
spell.extra_spells:photosynthesis=光合作用
spell.extra_spells:photosynthesis.desc=大籽然的力量

potion.extra_spells:vampirism=吸血鬼
potion.extra_spells:vampirism.desc=吸血
potion.extra_spells:decaying=腐爛的
potion.extra_spells:decaying.desc=腐爛
potion.extra_spells:diseased=病的
potion.extra_spells:diseased.desc=得病
potion.extra_spells:evading=逃避的
potion.extra_spells:evading.desc=逃避
potion.extra_spells:leeching=被水蛭吸血
potion.extra_spells:leeching.desc=被水蛭吸血
potion.extra_spells:stasis=瘀
potion.extra_spells:stasis.desc=瘀
