dn.alt_click_set.desc=Alt +單擊以設置為所選物品
dn.chisel_varient.desc=變種
dn.count.desc=數量
dn.ctrl_click_change.desc=Ctrl +單擊以更改提取模式
dn.disabled.desc=關閉
dn.do.desc=做
dn.docked.desc=已對接
dn.empty_hand_open.desc=用空手來打開 GUI
dn.enabled.desc=開啟
dn.extract.desc=提取
dn.extract_all.desc=提取所有物品
dn.extract_all_but.desc=提取所有，除
dn.extract_mode.desc=提取模式
dn.from_slot.desc=從這個格子
dn.infinite.desc=無限
dn.infinity=一個無限的數量
dn.lock.desc=已鎖定
dn.no_open_keybind.desc=沒有設置打開鍵
dn.not_extract.desc=不提取
dn.not_oredicted.desc=物品沒有礦物詞典
dn.num_per_slot=每個格子包含 %s 個
dn.numslots=包含 %s 格子
dn.o_click_toggle.desc=O +單擊以切換礦物詞典模式
dn.open_with.desc=打開用
dn.ore_dictionary.desc=礦物詞典
dn.p_click_toggle.desc=P + 點擊切換放置模式
dn.place.desc=放置
dn.placement_mode.desc=放置模式
dn.right_click_with.desc=右鍵單擊
dn.selected.desc=選擇
dn.selected_item.desc=選擇物品
dn.unlock.desc=解鎖
dn.upto=最高可達
dn.will.desc=將
item.dank_null_0.name=/dank/null/
item.dank_null_1.name=/dank/null/MK II
item.dank_null_2.name=/dank/null/MK III
item.dank_null_3.name=/dank/null/MK IV
item.dank_null_4.name=/dank/null/MK V
item.dank_null_5.name=/dank/null/MK VI
item.dank_null_6.name=/dank/null/創造
item.dank_null_panel.name=紅石 /dank/null 板
item.dank_null_panel_0.name=紅石 /dank/null 板
item.dank_null_panel_1.name=青金石 /dank/null 板
item.dank_null_panel_2.name=鐵 /dank/null 板
item.dank_null_panel_3.name=金 /dank/null 板
item.dank_null_panel_4.name=鉆石 /dank/null 板
item.dank_null_panel_5.name=綠寶石 /dank/null 板
itemGroup.danknull=/dank/null
jei.danknull.desc=/dank/null是OpenBlocks 的/dev/null/的精神繼承者和升級版本。
jei.danknull.desc0=\n最低級的 §4§l紅石§r /dank/null (MK I) 有9個槽位，每個槽位最多存儲2組。
jei.danknull.desc1=\n二級的 §9§l青金石§r /dank/null (MK II) 有18個槽位，每個槽位最多存儲4組。
jei.danknull.desc2=\n三級的 §8§l鐵§r /dank/null (MK III) 有27個槽位，每個槽位最多存儲8組。
jei.danknull.desc3=\n四級的 §6§l金§r /dank/null (MK IV) 有36個槽位，每個槽位最多存儲16組。
jei.danknull.desc4=\n五級的 §b§l鉆石§r /dank/null (MK IV) 有45個槽位，每個槽位最多存儲32組。
jei.danknull.desc5=最高級的 §2§l綠寶石§r /dank/null (MK VI) 有54個槽位，每個槽位最多存儲21.4億個。
jei.danknull_dock.desc=-用 /dank/null 右鍵塢以將其放置\n-/dank/null 的底部只能抽出物品，不能輸入物品\n-速度取決於抽出的方塊種類
key.categories.danknull=/dank/null 模組
key.next_item.desc=循環到/ dank / null中的下一個物品
key.open_danknull.desc=打開最近的 /dank/null
key.previous_item.desc=循環到/ dank / null中的上一物品
tile.danknull_dock.name=/dank/null 擴展塢
key.togglehud.desc=切換HUD可見度
