# armor
# blocks
# creative tab[s]
# items
# research (Thaumcraft addon)
# special
# swords
advancedswords.research.ADVCRIMSONSWORD=啊，令人垂涎的血腥之刃。你對血腥邪教的研究揭示了一種噩夢般的升級，甚至連血腥教徒也不敢運用於他們的武器。這把武器擁有所有的魔法劍中最全面的侵蝕能力，並將使半徑為16個方塊範圍內的敵人著火。
advancedswords.research.ADVELEMSWORD=西風之劍一切都很好，但如果你想進一步注魔來增強它的力量和特殊屬性呢？旋風之刃在阻擋之後將猛烈地向上把你拋向空中，而不是簡單地讓你輕輕地浮動。但是，它不會防止墜落傷害造成的極其不愉快的死亡。
advancedswords.research.ADVPRIMALSWORD=原始破壞者的存在證明了原始珍珠具有巨大的攻擊潛力。你認為它可以得到改進，但是需要以其多工具功能為代價。這把巨劍為了追求純粹的毀滅而犧牲了它的所有特殊能力，並且會讓你的敵人消失。
advancedswords.research.ADVTHAUMSWORD=升級尋常的劍對你已經很有效果，所以你的興趣轉向了魔法劍。當然，你已經發現了如何升級它們，並且高級神秘劍是你的第一個發現。
advancedswords.research.ADVVOIDSWORD=升級虛空之劍是你的第一個目標-它將是非常強大的，並自動修覆自己。事實證明，這件魔王的武器比它的小弟弟還有更高的侵蝕性能。
enchantment.special.sapmost=最大的侵蝕
enchantment.special.sapwither=凋零
item.advancedcombat:advanced_bow.name=高級弓
item.advancedcombat:advanced_crimson_sword.name=覺醒緋紅之刃
item.advancedcombat:advanced_diamond_sword.name=高級鑽石劍
item.advancedcombat:advanced_elemental_sword.name=旋風之刃
item.advancedcombat:advanced_emerald_sword.name=高級綠寶石劍
item.advancedcombat:advanced_golden_sword.name=高級金劍
item.advancedcombat:advanced_iron_sword.name=高級鐵劍
item.advancedcombat:advanced_nether_star_sword.name=高級地獄之星劍
item.advancedcombat:advanced_primal_sword.name=萬物殲滅者
item.advancedcombat:advanced_stone_sword.name=高級石劍
item.advancedcombat:advanced_thaumium_sword.name=高級神秘劍
item.advancedcombat:advanced_void_sword.name=高級虛空之劍
item.advancedcombat:advanced_wooden_sword.name=高級木劍
item.advancedcombat:creative_sword.name=創造之劍
item.advancedcombat:nether_boots.name=地獄要塞靴子
item.advancedcombat:nether_chest.name=地獄要塞胸甲
item.advancedcombat:nether_helm.name=地獄要塞頭盔
item.advancedcombat:nether_legs.name=地獄要塞護腿
item.advancedcombat:nether_star_sword.name=地獄之星劍
item.advancedcombat:obsidian_boots.name=黑曜石靴子
item.advancedcombat:obsidian_chest.name=黑曜石胸甲
item.advancedcombat:obsidian_helm.name=黑曜石頭盔
item.advancedcombat:obsidian_legs.name=黑曜石護腿
item.advancedcombat:stone_boots.name=石靴子
item.advancedcombat:stone_chest.name=石胸甲
item.advancedcombat:stone_helm.name=石頭盔
item.advancedcombat:stone_legs.name=石護腿
item.advancedcombat:wooden_boots.name=木製靴子
item.advancedcombat:wooden_chest.name=木製胸甲
item.advancedcombat:wooden_helm.name=木製頭盔
item.advancedcombat:wooden_legs.name=木製護腿
itemGroup.asMain=高級戰鬥裝備
tc.research_category.ADVANCEDSWORDS=劍術
tc.research_name.ADVCRIMSONSWORD=覺醒的血腥之刃
tc.research_name.ADVELEMSWORD=旋風之刃
tc.research_name.ADVPRIMALSWORD=原始殲滅者
tc.research_name.ADVTHAUMSWORD=高級神秘劍
tc.research_name.ADVVOIDSWORD=高級虛空之劍
tc.research_text.ADVCRIMSONSWORD=削弱你的敵人的烈焰
tc.research_text.ADVELEMSWORD=我只想飛
tc.research_text.ADVPRIMALSWORD=為了純粹的力量而付出一切
tc.research_text.ADVTHAUMSWORD=鐵磚不夠多功能
tc.research_text.ADVVOIDSWORD=開啟潛在的虛空
tile.advancedcombat:advanced_stone.name=壓縮石頭
tile.advancedcombat:nether_fortress_block.name=地獄要塞磚
tile.advancedcombat:nether_star_block.name=地獄之星磚
tile.advancedcombat:reinforced_obsidian.name=強化黑曜石
tile.advancedcombat:tracking_dispenser.name=跟蹤發射器
