< zh_TW.lang - 繁體中文文件 ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=飛艇工藝-方塊
itemGroup.tabViesCraftItems=飛艇工藝-道具
itemGroup.tabViesCraftAirships=飛艇工藝-飛艇

//-----Items-----
item.vc:item_guidebook_main.name=飛艇工藝, vol.1
item.vc:item_viesoline_pellets.name=飛艇燃料
item.vc:item_logic_chip.name=邏輯芯片
item.vc:item_airship_ignition.name=飛艇核心
item.vc:item_airship_frame.name=飛艇框架
item.vc:item_airship_engine.name=飛艇引擎
item.vc:item_airship_balloon.name=飛艇氣囊
item.vc:item_upgrade_tier.name=提升等級
item.vc:item_core_shard.name=核心碎片
item.vc:item_core_upgrade.name=核心升級
item.vc:item_frame_casing.name=框架外殼
item.vc:item_frame_upgrade.name=框架升級
item.vc:item_engine_fragment.name=引擎部件
item.vc:item_engine_upgrade.name=引擎升級
item.vc:item_balloon_remnant.name=氣囊部件
item.vc:item_balloon_upgrade.name=氣囊升級
item.vc:item_bomb_casing.name=炸彈外殼
item.vc:item_bomb_small.name=小型炸彈
item.vc:item_bomb_big.name=大型炸彈
item.vc:item_bomb_scatter.name=霰射炸彈
item.vc:item_dismounter_normal.name=卸載器
item.vc:item_dismounter_player.name=玩家卸載器
item.vc:item_module_chip.name=模式芯片
vc.item.module.#=模塊
item.vc:item_module_creative.name=模式升級

//-----Blocks-----
tile.vc:airship_workbench.name=飛艇工作台

//-----Achievements-----
achievement.vc:airship_create_engine=修修補補！
achievement.vc:airship_create_engine.desc=製作一個飛艇引擎。
achievement.vc:airship_create_ignition=我都被解雇了！
achievement.vc:airship_create_ignition.desc=製作一個飛艇點火裝置。
achievement.vc:airship_create=油炸實驗由教授批准！
achievement.vc:airship_create.desc=製作一個飛艇。
achievement.vc:airship_create_color=換種風格飛！
achievement.vc:airship_create_color.desc=製作一個上色的飛艇。
achievement.vc:airship_create_module=升級時間到！
achievement.vc:airship_create_module.desc=製作一個擴展模塊。
achievement.vc:airship_airborn=衝破音障！
achievement.vc:airship_airborn.desc=駕駛飛艇。
achievement.vc:airship_water=在S.S.上揚帆失敗！
achievement.vc:airship_water.desc=使飛艇在水中墜毀。
achievement.vc:airship_lava=在熔岩中失去一切！
achievement.vc:airship_lava.desc=使飛艇在熔岩中墜毀。

//-----Keybinds-----
vc.key.viescraft=飛艇工藝-控制
vc.key.moveForward=向前推進
vc.key.moveBack=向後倒退
vc.key.moveLeft=左轉
vc.key.moveRight=右轉
vc.key.moveUp=上升
vc.key.moveDown=降落
vc.key.openInventory=打開飛艇界面
vc.key.dropbomb=投擲炸彈(在對應模式下)

//-----Main words-----
vc.main.airship=飛艇
vc.main.mainmenu=主菜單
vc.main.upgrademenu=升級選單
vc.main.modulemenu=模式選單
vc.main.redstone=紅石
vc.main.fuel=燃料
vc.main.speed=中級飛行速度
vc.main.altitude=中級飛行高度
vc.main.transparent=透明化
vc.main.setcolor=選擇顏色
vc.main.framecolor=框架顏色
vc.main.ballooncolor=氣囊顏色
vc.main.storedredstone=儲存紅石
vc.main.current=當前
vc.main.core=核心
vc.main.frame=框架
vc.main.engine=引擎
vc.main.balloon=氣囊
vc.main.slot1=空位 1
vc.main.selected=已選擇
vc.main.appearance=外觀
vc.main.none=無
vc.main.red=紅色
vc.main.green=綠色
vc.main.blue=藍色
vc.main.models=模型
vc.main.skins=皮膚
vc.main.particles=粒子效果
vc.main.patterns=模式
vc.main.preview=預覽
vc.main.available=可用
vc.main.cost=消耗
vc.main.costs=花費
vc.main.unlocks=解鎖
vc.main.armed=武裝模式
vc.main.unarmed=解除武裝
vc.main.player=玩家
vc.main.by=by
vc.main.engine.cost.1=在安裝後。
vc.main.default=無消耗！
vc.main.options=設置
vc.main.changename=更換暱稱

vc.main.viescraft=威斯工藝
vc.main.viesdenburg=威斯登堡
vc.main.viesigible=威瑟吉伯
vc.main.viesepelin=威斯佩林
vc.main.viesakron=威薩克朗

vc.button.4thofjuly=獨立日
vc.button.apply=應用
vc.button.back=返回
vc.button.blockitems=方塊與道具
vc.button.choosemusic=選擇音樂
vc.button.christmas=聖誕節
vc.button.default=常規
vc.button.defaultcolor=默認顏色
vc.button.done=完成
vc.button.easter=復活節
vc.button.guidebook.tab1=基礎配置
vc.button.guidebook.tab2=飛艇互動
vc.button.guidebook.tab3=升級系統
vc.button.guidebook.tab4=模塊系統
vc.button.guidebook.tab5=紅石儲存
vc.button.guidebook.tab6=飛艇操控
vc.button.halloween=萬聖節
vc.button.heads=頭顱
vc.button.learn=學習
vc.button.newyears=新年
vc.button.next=繼續
vc.button.particles=粒子效果
vc.button.play=播放
vc.button.prev=往前
vc.button.random=隨機
vc.button.reset=重置
vc.button.save=保存
vc.button.stop=停止
vc.button.supporterheads=支持者的頭顱
vc.button.symbols=標誌
vc.button.thanksgiving=感恩節
vc.button.valentinesday=情人節

vc.hud.nofuel=無燃料

//-----Tool Tips-----
vc.gui.tt.basebonus=基礎獎勵
vc.gui.tt.fuel.1=將燃料填入
vc.gui.tt.fuel.2=開始飛行！
vc.gui.tt.core.1=核心將影響飛艇的
vc.gui.tt.core.2=最大紅石儲量。
vc.gui.tt.frame.1=框架將影響飛艇的
vc.gui.tt.frame.2=基本速度。
vc.gui.tt.engine.1=引擎將影響飛艇的
vc.gui.tt.engine.2=燃料效率。
vc.gui.tt.balloon.1=氣囊將影響飛艇的
vc.gui.tt.balloon.2=最大飛行高度。
vc.gui.tt.maxed.1=這個升級
vc.gui.tt.maxed.2=已經滿級了！
vc.gui.tt.module1.1=當前模式

vc.item.tt.shifthelper.0=按住[Shift]鍵以獲得更多信息

vc.item.tt.workbench.1=用於製造所有零件
vc.item.tt.workbench.2=飛艇和模塊。
vc.item.tt.viesoline.1=紅石混合燃料，
vc.item.tt.viesoline.2=為所有版本的飛艇而設計。
vc.item.tt.balloon.1=加工過的皮革，
vc.item.tt.balloon.2=製成耐用的氣囊。
vc.item.tt.baseframe.1=連接飛艇各個部件的
vc.item.tt.baseframe.2=加固框架。
vc.item.tt.engine.1=為所有飛艇設計的
vc.item.tt.engine.2=輕量化引擎。
vc.item.tt.ignition.1=將燃料轉化為
vc.item.tt.ignition.2=所有飛艇都能安全使用的燃料。

vc.item.tt.dismounter.1=[左鍵]
vc.item.tt.dismounter.2=沒有傷害，但可能會引人發笑。
vc.item.tt.dismounternormal.1=將一個乘坐的實體
vc.item.tt.dismounternormal.2=安全地從飛艇上卸載。
vc.item.tt.dismounterplayer.1=將一個乘坐的實體或者玩家
vc.item.tt.dismounterplayer.2=安全地從飛艇上卸載。

vc.item.tt.logicchip.1=製作各式飛艇的
vc.item.tt.logicchip.2=基礎部件。

vc.item.tt.upgrade.#.1=在飛艇的升級菜單使用。
vc.item.tt.upgrade.#.2=飛船必須
vc.item.tt.upgrade.#.3=才能應用。
vc.item.tt.upgrade.#.4=這個是基礎升級。

vc.item.tt.upgradecore.0.1=這個碎片被密集地裝滿了
vc.item.tt.upgradecore.0.2=一些邏輯芯片。
vc.item.tt.upgradecore.0.3=用於所有的核心升級。
vc.item.tt.upgradecore.#.1=可以讓飛船裝載更多的紅石。
vc.item.tt.upgradecore.#.2=每級都有新的飛艇模型。
vc.item.tt.upgradecore.#.3=即將到來！

vc.item.tt.upgradeframe.0.1=這個外殼已經用金錠升級
vc.item.tt.upgradeframe.0.2=使其更適應飛艇的擴展。
vc.item.tt.upgradeframe.0.3=用於所有的框架升級。
vc.item.tt.upgradeframe.#.1=讓飛艇能移動得更快。
vc.item.tt.upgradeframe.#.2=每級都有新的框架皮膚。
vc.item.tt.upgradeframe.#.3=透明度和著色選項。

vc.item.tt.upgradeengine.0.1=一個帶有超充能烈焰棒的
vc.item.tt.upgradeengine.0.2=引擎部件。
vc.item.tt.upgradeengine.0.3=用於所有的引擎升級。
vc.item.tt.upgradeengine.#.1=讓飛艇的燃料使用更有效率。
vc.item.tt.upgradeengine.#.2=每級都有新的展示圖標。
vc.item.tt.upgradeengine.#.3=粒子效果選項。

vc.item.tt.upgradeballoon.0.1=這個氣囊部件加入了一種
vc.item.tt.upgradeballoon.0.2=輕量化處理的皮革。
vc.item.tt.upgradeballoon.0.3=用於所有的氣囊升級。
vc.item.tt.upgradeballoon.#.1=讓飛艇能飛得更高。
vc.item.tt.upgradeballoon.#.2=每級都有新的氣囊皮膚。
vc.item.tt.upgradeballoon.#.3=透明度和著色選項。

vc.item.tt.bomb.0.1=這個外殼是由
vc.item.tt.bomb.0.2=金屬和石材構成的。
vc.item.tt.bomb.0.3=用於製作炸彈。
vc.item.tt.bomb.1.1=這個炸彈有著
vc.item.tt.bomb.1.2=兩倍於TNT的爆炸威力。
vc.item.tt.bomb.1.3=配合炸彈模塊來使用。
vc.item.tt.bomb.2.1=這個炸彈有著
vc.item.tt.bomb.2.2=等同於TNT的爆炸威力。
vc.item.tt.bomb.2.3=配合炸彈模塊來使用。
vc.item.tt.bomb.3.1=警告！這個炸彈在爆炸時
vc.item.tt.bomb.3.2=很不穩定！
vc.item.tt.bomb.3.3=配合炸彈模塊來使用。

vc.item.tt.moduletype.0.1=一種用於飛艇界面的
vc.item.tt.moduletype.0.2=基礎模塊芯片。
vc.item.tt.moduletype.#.01=切換狀態
vc.item.tt.moduletype.#.02=加成
vc.item.tt.moduletype.#.03=削弱
vc.item.tt.moduletype.#.04=於飛船的模式菜單上使用。
vc.item.tt.moduletype.#.05=設計於增強飛艇。
vc.item.tt.moduletype.#.06=必須將其開啟
vc.item.tt.moduletype.#.07=逐層升級。

vc.item.tt.moduletype.#.1.pros1=最高飛行高度增加到255。
vc.item.tt.moduletype.#.1.pros2=以稍快的速度上升。
vc.item.tt.moduletype.#.1.cons1=無.
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=最高飛行高度增加到250。
vc.item.tt.moduletype.#.2.pros2=以中等的速度升高。
vc.item.tt.moduletype.#.2.cons1=無。
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=最高高飛行高度現在是無限的。
vc.item.tt.moduletype.#.3.pros2=以更快的速度升高。
vc.item.tt.moduletype.#.3.cons1=無。
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=前進速度 +1
vc.item.tt.moduletype.#.4.pros2=轉向速度 +1.
vc.item.tt.moduletype.#.4.cons1=無。
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=前進速度 +2.
vc.item.tt.moduletype.#.5.pros2=轉向速度 +2
vc.item.tt.moduletype.#.5.cons1=無。
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=前進速度 +3.
vc.item.tt.moduletype.#.6.pros2=轉向速度 +3.
vc.item.tt.moduletype.#.6.cons1=無。
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=增加 9 格儲存槽。
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=降低30百分比的速度。
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=增加 18 格儲存槽。
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=降低30百分比的速度。
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=增加 27 格儲存槽。
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=降低30百分比的速度。
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=延長20百分比的燃料使用時間。
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=無。
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=延長40百分比的燃料使用時間。
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=無。
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=延長60百分比的燃料使用時間。
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=無。
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=在你的飛艇上播放音樂。
vc.item.tt.moduletype.#.13.pros2=可用歌曲 : 6
vc.item.tt.moduletype.#.13.cons1=無。
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=在你的飛艇上播放音樂。
vc.item.tt.moduletype.#.14.pros2=可用歌曲 : 12
vc.item.tt.moduletype.#.14.cons1=無。
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=在你的飛艇上播放音樂。
vc.item.tt.moduletype.#.15.pros2=可用歌曲 : 18
vc.item.tt.moduletype.#.15.cons1=無。
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=飛艇可以自動前進。
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=降低66百分比的速度。
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=飛艇可以自動前進。
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=降低33百分比的速度。
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=飛艇可以自動前進。
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=無。
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=在水上著陸。
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=在水上時低速移動。
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=在水上著陸。
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=在水上時中速移動。
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=在水上著陸。
vc.item.tt.moduletype.#.21.pros2=在水上可快速移動。
vc.item.tt.moduletype.#.21.cons1=無。
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=飛行不消耗燃料。
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=降低90百分比的速度。
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=飛行不消耗燃料。
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=降低80百分比的速度。
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=飛行不消耗燃料。
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=降低70百分比的速度。
vc.item.tt.moduletype.#.24.cons2=

vc.item.tt.moduletype.#.25.pros1=向下方目標投擲炸彈。
vc.item.tt.moduletype.#.25.pros2=
vc.item.tt.moduletype.#.25.cons1=降低75百分比的速度。
vc.item.tt.moduletype.#.25.cons2=
vc.item.tt.moduletype.#.26.pros1=向下方目標投擲炸彈。
vc.item.tt.moduletype.#.26.pros2=
vc.item.tt.moduletype.#.26.cons1=降低50百分比的速度。
vc.item.tt.moduletype.#.26.cons2=
vc.item.tt.moduletype.#.27.pros1=向下方目標投擲炸彈。
vc.item.tt.moduletype.#.27.pros2=
vc.item.tt.moduletype.#.27.cons1=降低25百分比的速度。
vc.item.tt.moduletype.#.27.cons2=

vc.item.tt.modulecreative.1=將所有模塊添加到飛艇上。
vc.item.tt.modulecreative.2=用於飛艇的模式菜單。

vc.item.tt.airship.1=[按住潛行+右鍵]
vc.item.tt.airship.2=把它丟出去。
vc.item.tt.airship.3=它會釋放其中的飛艇。

//-----Enums-----
vc.enum.tier.0=基礎
vc.enum.tier.1=等級 1
vc.enum.tier.2=等級 2
vc.enum.tier.3=等級 3
vc.enum.tier.4=等級 4
vc.enum.tier.5=等級 5

vc.enum.visualcoreframe.0=常規
vc.enum.visualcoreframe.1=鑲釘
vc.enum.visualcoreframe.2=鋼筋鐵骨
vc.enum.visualcoreframe.3=極簡主義
vc.enum.visualcoreframe.4=?

vc.enum.visualcoreengine.0=常規
vc.enum.visualcoreengine.1=標準
vc.enum.visualcoreengine.2=成對
vc.enum.visualcoreengine.3=?
vc.enum.visualcoreengine.4=特大

vc.enum.visualcoreballoon.0=常規
vc.enum.visualcoreballoon.1=威斯登堡
vc.enum.visualcoreballoon.2=威瑟吉伯
vc.enum.visualcoreballoon.3=威斯佩林
vc.enum.visualcoreballoon.4=威薩克朗

vc.enum.visualframe.0=默認
vc.enum.visualframe.1=泥土
vc.enum.visualframe.2=沙子
vc.enum.visualframe.3=紅沙
vc.enum.visualframe.4=沙礫
vc.enum.visualframe.5=粘土
vc.enum.visualframe.6=乾草塊
vc.enum.visualframe.7=橡木木板
vc.enum.visualframe.8=杉木木板
vc.enum.visualframe.9=樺木木板
vc.enum.visualframe.10=叢林木板
vc.enum.visualframe.11=相思木板
vc.enum.visualframe.12=黑橡木木板
vc.enum.visualframe.13=橡木原木
vc.enum.visualframe.14=杉木原木
vc.enum.visualframe.15=樺木原木
vc.enum.visualframe.16=叢林原木
vc.enum.visualframe.17=相思木原木
vc.enum.visualframe.18=黑橡木原木
vc.enum.visualframe.19=花崗岩
vc.enum.visualframe.20=閃長岩
vc.enum.visualframe.21=安山岩
vc.enum.visualframe.22=砂岩
vc.enum.visualframe.23=鵝卵石
vc.enum.visualframe.24=石頭
vc.enum.visualframe.25=雪色
vc.enum.visualframe.26=浮冰
vc.enum.visualframe.27=骨頭
vc.enum.visualframe.28=灰化土
vc.enum.visualframe.29=菌絲
vc.enum.visualframe.30=玻璃
vc.enum.visualframe.31=石磚
vc.enum.visualframe.32=苔石磚
vc.enum.visualframe.33=裂石磚
vc.enum.visualframe.34=鏨製石磚
vc.enum.visualframe.35=苔石
vc.enum.visualframe.36=磚頭
vc.enum.visualframe.37=煤礦
vc.enum.visualframe.38=鐵礦
vc.enum.visualframe.39=金礦
vc.enum.visualframe.40=紅石礦
vc.enum.visualframe.41=青金石礦
vc.enum.visualframe.42=鑽石礦
vc.enum.visualframe.43=煤炭塊
vc.enum.visualframe.44=鐵塊
vc.enum.visualframe.45=紅石裝填
vc.enum.visualframe.46=金色
vc.enum.visualframe.47=青金石塊
vc.enum.visualframe.48=冰
vc.enum.visualframe.49=粘液塊
vc.enum.visualframe.50=地獄磚
vc.enum.visualframe.51=靈魂沙
vc.enum.visualframe.52=石英塊
vc.enum.visualframe.53=螢石
vc.enum.visualframe.54=黑曜石
vc.enum.visualframe.55=鑽石塊
vc.enum.visualframe.56=綠寶石塊
vc.enum.visualframe.57=海晶石
vc.enum.visualframe.58=終界石
vc.enum.visualframe.59=紫珀塊
vc.enum.visualframe.60=地獄之星
vc.enum.visualframe.61=水紋
vc.enum.visualframe.62=熔岩
vc.enum.visualframe.63=終界
vc.enum.visualframe.64=
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.displaysymbol.0=無
vc.enum.displaysymbol.1=類別丨方塊與物品
vc.enum.displaysymbol.2=類別丨頭顱
vc.enum.displaysymbol.3=類別丨支持者頭顱
vc.enum.displaysymbol.4=類別丨假日
vc.enum.displaysymbol.5=未使用的類別
vc.enum.displaysymbol.6=未使用的類別
vc.enum.displaysymbol.7=未使用的類別
vc.enum.displaysymbol.8=未使用的類別
vc.enum.displaysymbol.9=未使用的類別
vc.enum.displaysymbol.10=飛艇工藝 標誌
vc.enum.displaysymbol.11=Forge Logo
vc.enum.displaysymbol.12=Minecraft Logo
vc.enum.displaysymbol.13=錢幣堆
vc.enum.displaysymbol.14=捲軸
vc.enum.displaysymbol.15=扳手
vc.enum.displaysymbol.16=鑰匙
vc.enum.displaysymbol.17=鎖
vc.enum.displaysymbol.18=鈴鐺
vc.enum.displaysymbol.19=船錨
vc.enum.displaysymbol.20=桶
vc.enum.displaysymbol.21=齒輪
vc.enum.displaysymbol.22=凱爾特
vc.enum.displaysymbol.23=
vc.enum.displaysymbol.24=
vc.enum.displaysymbol.25=
vc.enum.displaysymbol.26=
vc.enum.displaysymbol.27=
vc.enum.displaysymbol.28=
vc.enum.displaysymbol.29=
vc.enum.displaysymbol.30=
vc.enum.displaysymbol.31=
vc.enum.displaysymbol.32=
vc.enum.displaysymbol.33=
vc.enum.displaysymbol.34=
vc.enum.displaysymbol.35=
vc.enum.displaysymbol.36=
vc.enum.displaysymbol.37=
vc.enum.displaysymbol.38=
vc.enum.displaysymbol.39=
vc.enum.displaysymbol.40=
vc.enum.displaysymbol.41=
vc.enum.displaysymbol.42=
vc.enum.displaysymbol.43=
vc.enum.displaysymbol.44=
vc.enum.displaysymbol.45=
vc.enum.displaysymbol.46=
vc.enum.displaysymbol.47=
vc.enum.displaysymbol.48=
vc.enum.displaysymbol.49=
vc.enum.displaysymbol.50=
vc.enum.displaysymbol.51=
vc.enum.displaysymbol.52=
vc.enum.displaysymbol.53=
vc.enum.displaysymbol.54=
vc.enum.displaysymbol.55=
vc.enum.displaysymbol.56=
vc.enum.displaysymbol.57=
vc.enum.displaysymbol.58=
vc.enum.displaysymbol.59=
vc.enum.displaysymbol.60=
vc.enum.displaysymbol.61=
vc.enum.displaysymbol.62=
vc.enum.displaysymbol.63=
vc.enum.displaysymbol.64=
vc.enum.displaysymbol.65=
vc.enum.displaysymbol.66=

vc.enum.entityhead.1=史蒂夫
vc.enum.entityhead.2=艾利克斯
vc.enum.entityhead.3=雞
vc.enum.entityhead.4=豬
vc.enum.entityhead.5=牛
vc.enum.entityhead.6=殭屍
vc.enum.entityhead.7=骷髏
vc.enum.entityhead.8=蜘蛛
vc.enum.entityhead.9=爬行者
vc.enum.entityhead.10=凋靈骷髏
vc.enum.entityhead.11=終界龍
vc.enum.entityhead.12=HIM

vc.enum.engineparticle.0=無
vc.enum.engineparticle.1=符文
vc.enum.engineparticle.2=彩虹符文
vc.enum.engineparticle.3=火焰
vc.enum.engineparticle.4=彩虹火焰
vc.enum.engineparticle.5=
vc.enum.engineparticle.6=
vc.enum.engineparticle.7=
vc.enum.engineparticle.8=
vc.enum.engineparticle.9=
vc.enum.engineparticle.10=
vc.enum.engineparticle.11=
vc.enum.engineparticle.12=

vc.enum.visualballoon.0=常規
vc.enum.visualballoon.1=斑點
vc.enum.visualballoon.2=褶皺
vc.enum.visualballoon.3=西洋棋盤
vc.enum.visualballoon.4=
vc.enum.visualballoon.5=
vc.enum.visualballoon.6=
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=波爾卡多
vc.enum.visualballoon.20=編制竹籃
vc.enum.visualballoon.21=
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=鋸齒
vc.enum.visualballoon.32=
vc.enum.visualballoon.33=
vc.enum.visualballoon.34=
vc.enum.visualballoon.35=
vc.enum.visualballoon.36=
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=爬行者
vc.enum.visualballoon.44=
vc.enum.visualballoon.45=
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=水
vc.enum.visualballoon.56=熔岩
vc.enum.visualballoon.57=終界
vc.enum.visualballoon.58=
vc.enum.visualballoon.59=
vc.enum.visualballoon.60=
vc.enum.visualballoon.61=
vc.enum.visualballoon.62=
vc.enum.visualballoon.63=
vc.enum.visualballoon.64=
vc.enum.visualballoon.65=
vc.enum.visualballoon.66=

vc.item.enum.module.0=模塊庫
vc.item.enum.module.1=低級飛行高度
vc.item.enum.module.2=飛行高度
vc.item.enum.module.3=高級飛行高度
vc.item.enum.module.4=低級飛行速度
vc.item.enum.module.5=速度
vc.item.enum.module.6=高級飛行速度
vc.item.enum.module.7=低級飛艇儲存
vc.item.enum.module.8=中級飛艇儲存
vc.item.enum.module.9=高級飛艇儲存
vc.item.enum.module.10=低級燃油效率
vc.item.enum.module.11=中級燃油效率
vc.item.enum.module.12=高級燃油效率
vc.item.enum.module.13=低級音樂播放
vc.item.enum.module.14=中級音樂播放
vc.item.enum.module.15=高級音樂播放
vc.item.enum.module.16=低級自動駕駛
vc.item.enum.module.17=中級自動駕駛
vc.item.enum.module.18=高級自動駕駛
vc.item.enum.module.19=低級水面著陸
vc.item.enum.module.20=中級水面著陸
vc.item.enum.module.21=高級水面著陸
vc.item.enum.module.22=低級無限燃料
vc.item.enum.module.23=中級無限燃料
vc.item.enum.module.24=高級無限燃料
vc.item.enum.module.25=低級炸彈投放
vc.item.enum.module.26=中級炸彈投放
vc.item.enum.module.27=高級炸彈投放

vc.item.enum.song.0=無
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Blocks
vc.item.enum.song.4=Mellohi
vc.item.enum.song.5=Cat
vc.item.enum.song.6=Stal
vc.item.enum.song.7=Strad
vc.item.enum.song.8=Chirp
vc.item.enum.song.9=Far
vc.item.enum.song.10=Mall
vc.item.enum.song.11=Wait
vc.item.enum.song.12=Ward
vc.item.enum.song.13=Trigun
vc.item.enum.song.14=Bramble
vc.item.enum.song.15=Storms
vc.item.enum.song.16=Cowboy
vc.item.enum.song.17=Secret
vc.item.enum.song.18=Timescar

vc.enum.bomb.0=外殼
vc.enum.bomb.1=小
vc.enum.bomb.2=大

//-----Colors-----
vc.item.color.1=愛麗絲藍
vc.item.color.2=仿古白
vc.item.color.3=青色
vc.item.color.4=藍寶石
vc.item.color.5=天藍
vc.item.color.6=米色
vc.item.color.7=濃湯色
vc.item.color.8=黑色
vc.item.color.9=白杏仁
vc.item.color.10=藍
vc.item.color.11=紫羅蘭色
vc.item.color.12=棕色
vc.item.color.13=粗壯木
vc.item.color.14=軍校藍
vc.item.color.15=黃綠色
vc.item.color.16=巧克力色
vc.item.color.17=珊瑚色
vc.item.color.18=矢車菊藍
vc.item.color.19=玉米穗黃
vc.item.color.20=赤紅
vc.item.color.21=水綠色
vc.item.color.22=深藍
vc.item.color.23=深青色
vc.item.color.24=深色黃
vc.item.color.25=深灰色
vc.item.color.26=深綠色
vc.item.color.27=深色卡其色
vc.item.color.28=暗紅色
vc.item.color.29=深橄欖綠色
vc.item.color.30=深橙色
vc.item.color.31=黑蘭花色
vc.item.color.32=暗紅色
vc.item.color.33=深鮭魚色
vc.item.color.34=深海綠
vc.item.color.35=深石板藍色
vc.item.color.36=深石板灰色
vc.item.color.37=深青色
vc.item.color.38=深紫羅蘭色
vc.item.color.39=深粉紅色
vc.item.color.40=深天藍色
vc.item.color.41=暗淡灰色
vc.item.color.42=道奇藍
vc.item.color.43=火紅磚色
vc.item.color.44=花白色
vc.item.color.45=森林綠
vc.item.color.46=品紅色
vc.item.color.47=亮灰
vc.item.color.48=鬼白色
vc.item.color.49=金塊
vc.item.color.50=黃花色
vc.item.color.51=灰色
vc.item.color.52=黃綠色
vc.item.color.53=黃綠色
vc.item.color.54=甘露色
vc.item.color.55=亮粉色
vc.item.color.56=印度紅
vc.item.color.57=靛青
vc.item.color.58=象牙色
vc.item.color.59=黃褐色
vc.item.color.60=薰衣草色
vc.item.color.61=薰衣草腮紅
vc.item.color.62=草坪綠色
vc.item.color.63=檸檬雪紡色
vc.item.color.64=淡藍色
vc.item.color.65=淺珊瑚色
vc.item.color.66=淡青色
vc.item.color.67=淺黃花黃色
vc.item.color.68=淡灰色
vc.item.color.69=淡綠色
vc.item.color.70=淡粉色
vc.item.color.71=淡鮭魚色
vc.item.color.72=淡海綠色
vc.item.color.73=淡天藍色
vc.item.color.74=淺石板灰色
vc.item.color.75=淡鋼藍色
vc.item.color.76=淡黃色
vc.item.color.77=綠
vc.item.color.78=酸橙綠
vc.item.color.79=亞麻色
vc.item.color.80=品紅
vc.item.color.81=栗色
vc.item.color.82=中等海水色
vc.item.color.83=中藍色
vc.item.color.84=中蘭花色
vc.item.color.85=中紫色
vc.item.color.86=中海綠色
vc.item.color.87=中石板藍色
vc.item.color.88=中春綠色
vc.item.color.89=中綠松石色
vc.item.color.90=中紫羅蘭色
vc.item.color.91=午夜藍
vc.item.color.92=薄荷奶油色
vc.item.color.93=薄霧玫瑰色
vc.item.color.94=莫卡辛色
vc.item.color.95=納瓦霍白色
vc.item.color.96=海軍色
vc.item.color.97=舊花邊色
vc.item.color.98=橄欖色
vc.item.color.99=橄欖褐色
vc.item.color.100=橙色
vc.item.color.101=橙紅色
vc.item.color.102=蘭花色
vc.item.color.103=蒼白黃花色
vc.item.color.104=淺綠色
vc.item.color.105=淡綠色
vc.item.color.106=淡紫紅色
vc.item.color.107=木瓜鞭色
vc.item.color.108=桃泡芙色
vc.item.color.109=秘魯色
vc.item.color.110=粉色
vc.item.color.111=李子色
vc.item.color.112=粉藍色
vc.item.color.113=紫色
vc.item.color.114=紅
vc.item.color.115=玫瑰棕色
vc.item.color.116=寶藍色
vc.item.color.117=馬鞍褐色
vc.item.color.118=鮭魚色
vc.item.color.119=桑迪棕色
vc.item.color.120=海綠色
vc.item.color.121=海貝殼色
vc.item.color.122=赭色
vc.item.color.123=淡灰色
vc.item.color.124=天藍色
vc.item.color.125=石板藍
vc.item.color.126=石板灰色
vc.item.color.127=雪
vc.item.color.128=春綠
vc.item.color.129=鋼藍色
vc.item.color.130=黃褐色
vc.item.color.131=綠色
vc.item.color.132=薊色
vc.item.color.133=番茄色
vc.item.color.134=綠松石色
vc.item.color.135=紫羅蘭色
vc.item.color.136=小麥色
vc.item.color.137=白色
vc.item.color.138=白煙色
vc.item.color.139=黃色
vc.item.color.140=黃綠色

//-----Guidebook-----
vc.guidebook.generic.1=選擇下面的項目來顯示基本信息和合成表。
vc.guidebook.generic.2=道具合成
vc.guidebook.generic.3=方塊合成
vc.guidebook.generic.4=成分錶
vc.guidebook.generic.5=模塊合成
vc.guidebook.generic.6=重壓板
vc.guidebook.pg2.1=Nemanor說這是不可能的！
vc.guidebook.pg2.2=他總是說玩家只能通過“創造模式”的力量來飛行。
vc.guidebook.pg2.3=今天我要證明，他說的話，錯了。
vc.guidebook.pg2.4=我的飛艇將永遠改變我們探索世界的方式。
vc.guidebook.pg2.5=我現在就和你分享我的智慧。
vc.guidebook.pg2.6=在這本指南中，你將會了解到絕大多數你想要了解的，關於你的飛艇的知識。
vc.guidebook.pg2.7=這包括飛艇使用的基本信息、操作以及各種物品、合成等。
vc.guidebook.pg2.8=使用書頁左邊的製表符以導航到各個部分。
vc.guidebook.pg2.9=
vc.guidebook.pg3.1=讓我們先看看幾個核心組件。
vc.guidebook.pg4.1a=這時髦而緊湊的芯片，是一個可以廣泛用於，製造你所有想得到的飛艇部件、模塊、升級等項目的道具。
vc.guidebook.pg4.1b=放置在裡面的物品將留在工作台上！作為一個額外的優點，存儲的道具也可以通過查看工作臺本身的任何人看到。
vc.guidebook.pg4.1c=經過加工的皮革製成耐用的氣囊。這是所有飛艇的核心部件。
vc.guidebook.pg4.1d=所有飛艇部件可以連接的加固框架。這是所有飛艇的核心部件。
vc.guidebook.pg4.1e=專為所有飛艇設計的一種特殊、輕型的發動機。這是所有飛艇的核心部分。
vc.guidebook.pg4.1f=將燃料轉化為所有飛艇都能安全使用的能量。這是所有飛艇的核心部件。
vc.guidebook.pg5.1=現在是建造飛艇的時候了。
vc.guidebook.pg5.2=這艘飛艇將能夠升級和自定義。

vc.guidebook.pg5.3=稍後在指南中，我們將討論你可以改變和改進飛船的各種方法。
vc.guidebook.pg6.1a=這是為複古的人設計的複古風格飛艇。緊湊，有新意，還能升級。
vc.guidebook.pg7.1=這裡有些道具，你可以把它們用在不同的地方。
vc.guidebook.pg8.1a=紅石混合燃料為所有飛艇設計。在製造這種燃料時，你可以使用煤或木炭。
vc.guidebook.pg8.1b=左鍵單擊已乘坐的實體以安全地卸載它。這不會造成傷害，可能會引起笑聲。對玩家不起作用。
vc.guidebook.pg8.1c=這個項目的工作方式和上一個一樣，除了它也能卸載騎任何東西的玩家。包括飛艇、水車、船、動物等。
vc.guidebook.pg8.1d=這可以通過配置禁用。
vc.guidebook.pg8.1e=這個外殼是由金屬和石材構成的。用於製作炸彈。
vc.guidebook.pg8.1f=這個炸彈有著等同於TNT的爆炸威力。配合炸彈模塊來使用。
vc.guidebook.pg8.1g=這個炸彈有著兩倍於TNT的爆炸威力。配合炸彈模塊來使用。
vc.guidebook.pg8.1h=這個炸彈會分裂成四個小炸彈。警告！這個炸彈在爆炸時很不穩定！配合炸彈模塊來使用。
vc.guidebook.pg9.1=現在我們有了飛艇，是時候使用這個道具來生成它了。在你飛船在你主手時
vc.guidebook.pg9.2=[潛行+右鍵]
vc.guidebook.pg9.3=來扔出去！撞到東西後，它會爆炸並生成你的飛艇。
vc.guidebook.pg9.4=*這些爆炸都是安全的:P *
vc.guidebook.pg9.5=想要把飛艇變成一個物品，只需空手揍幾拳，無需任何工具！我發現給它一箭的效果也不錯。
vc.guidebook.pg9.6=一但你擁有了飛艇，
vc.guidebook.pg9.7=[右鍵]
vc.guidebook.pg9.8=就能開始乘坐。在飛船中，你可以看到屏幕頂部出現一個HUD。這將為你提供關於飛船狀態的重要信息。
vc.guidebook.pg10.1=指示器狀態
vc.guidebook.pg10.2=當前高度
vc.guidebook.pg10.3=當前模塊
vc.guidebook.pg10.4=最高高度
vc.guidebook.pg10.5=全部燃料
vc.guidebook.pg10.6=應用燃料
vc.guidebook.pg10.7=燃料時計
vc.guidebook.pg11.1=生成只是飛艇的開始。如果你不知道如何使用它，它就並沒有什麼卵用！
vc.guidebook.pg11.2=與飛艇交互非常簡單。在乘坐飛艇時, 簡單地按下
vc.guidebook.pg11.3=來打開你飛艇的主菜單。
vc.guidebook.pg11.4=*只有駕駛員才能使用GUI*
vc.guidebook.pg11.5=你飛艇的主菜單看起來就像第12頁的圖像。模塊信息顯示在模塊部分。
vc.guidebook.pg11.6=菜單導航
vc.guidebook.pg11.7=將與你的飛艇的各種主要菜單交互。您當前所在的菜單按鈕將變灰。
vc.guidebook.pg11.8=統計信息
vc.guidebook.pg11.9=將顯示你飛船的當前狀態。這包括存儲的紅石、當前速度、最高飛行高度和燃料效率，以及已經學習或啟用的任何升級或強化。
vc.guidebook.pg11.10=燃料接口
vc.guidebook.pg11.11=將顯示您的飛艇當前燃料的信息。所有飛艇都需要燃料飛行。這包括原版Minecraft燃料連同大多數其他mod的燃料。
vc.guidebook.pg11.12=為了添加燃料，只需拖動燃料物品到燃料槽即可！這時，飛艇將消耗該物品（每次只有一個），並立即以“正在應用的一份燃料”的形式使用它。
vc.guidebook.pg11.13=你可以在燃料槽裡留下一堆燃料。飛艇每次只使用一個燃料，只有當沒有“正在應用的燃料”時才使用。無人乘坐飛艇時將不會消耗額外的燃料。
vc.guidebook.pg11.14=如果你的飛船有“正在應用的燃料”，它將會燃燒到它耗盡，即使飛艇是空的。別在你飛船裝著燃料道具時將你的動物留在飛艇上，不然這可是個浪費你燃料的好辦法。
vc.guidebook.pg11.15=模塊接口
vc.guidebook.pg14.1=燃料槽
vc.guidebook.pg14.2=當前燃料
vc.guidebook.pg14.3=指示器狀態
vc.guidebook.pg15.1=升級系統是玩家增強其基本飛艇數值的一種方式。目前有
vc.guidebook.pg15.2=種升級。
vc.guidebook.pg15.3=下面的頁面將描述每個升級如何影響你的飛船。
vc.guidebook.pg15.4=請注意，不能跳過每層升級！也就是說，你不能直接升入最大層級！
vc.guidebook.pg16.1=安裝升級
vc.guidebook.pg16.2=升級道具槽
vc.guidebook.pg16.3=應用按鈕
vc.guidebook.pg17.1=此升級會影響飛艇紅石的最大儲量。升級這也將增加飛艇的總體稀有度。
vc.guidebook.pg19.1=這種升級會影響飛艇的基本速度。
vc.guidebook.pg21.1=這種升級會影響飛船的燃料效率。
vc.guidebook.pg23.1=這種升級會影響飛船的最大飛行高度。
vc.guidebook.pg18.0=基礎升級
vc.guidebook.pg18.1a=這個碎片被密集地裝滿了一些邏輯芯片。用於所有的核心升級。
vc.guidebook.pg18.1b=允許飛艇裝載更多的紅石。
vc.guidebook.pg18.1c=在飛艇的“升級”菜單中使用。
vc.guidebook.pg18.1d=必須逐層升級。
vc.guidebook.pg18.1e=
vc.guidebook.pg18.1f=解鎖新模型。
vc.guidebook.pg20.1a=這個外殼已經用金錠升級使其更適應飛艇的擴展。用於所有的框架升級。
vc.guidebook.pg20.1b=讓飛艇能移動得更快。
vc.guidebook.pg20.1c=在飛艇的“升級”菜單中使用。
vc.guidebook.pg20.1d=必須逐層升級。
vc.guidebook.pg20.1e=每級都解鎖新的框架皮膚。
vc.guidebook.pg20.1f=透明度和著色選項。
vc.guidebook.pg22.1a=一個帶有超充能烈焰棒的引擎部件。用於所有的引擎升級。
vc.guidebook.pg22.1b=允許飛艇燃燒更少的燃料。
vc.guidebook.pg22.1c=在飛艇的“升級”菜單中使用。
vc.guidebook.pg22.1d=必須逐層升級。
vc.guidebook.pg22.1e=每級都有新的展示圖標。
vc.guidebook.pg22.1f=解鎖粒子效果。
vc.guidebook.pg24.1a=這個氣囊部件加入了一種輕量化處理的皮革。用於所有的氣囊升級。
vc.guidebook.pg24.1b=讓飛艇能飛得更高。
vc.guidebook.pg24.1c=在飛艇的“升級”菜單中使用。
vc.guidebook.pg24.1d=必須逐層升級。
vc.guidebook.pg24.1e=每級都解鎖新的氣囊皮膚。
vc.guidebook.pg24.1f=解鎖著色和透明度。
vc.guidebook.pg25.1=模塊系統是玩家用特殊能力增強飛艇的另一種方式。
vc.guidebook.pg25.2=模塊可以由飛艇學習，並能夠切換開關。
vc.guidebook.pg25.3=每次只能啟用一個模塊。
vc.guidebook.pg25.4=目前有
vc.guidebook.pg25.5=種模塊可供選擇。
vc.guidebook.pg25.6=每個模塊升級時都有低級、中級、高級的版本。
vc.guidebook.pg25.7=版本越高，效益越高。
vc.guidebook.pg25.8=所有模塊必須按順序升級。
vc.guidebook.pg25.9=下面的頁面將列出所有的模塊配方。
vc.guidebook.pg26.1=菜單導航
vc.guidebook.pg26.2=撤消選定模塊
vc.guidebook.pg26.3=應用的模塊
vc.guidebook.pg26.4=關閉的模塊
vc.guidebook.pg26.5=模塊升級槽
vc.guidebook.pg28.1=一種用於飛艇接口的基本模塊芯片。這是用來製作每個模塊的。
vc.guidebook.pg28.2=這個模塊可使飛艇有能力比用普通氣囊的飛艇飛得更高(最高飛行高度為225)。飛艇的上升速度也略有提高。
vc.guidebook.pg28.3=這個模塊可使飛艇有能力比用普通氣囊的飛艇飛得更高(最高飛行高度為250)。飛艇的上升速度也有所提高。
vc.guidebook.pg28.4=這個模塊可使飛艇有能力比用普通氣囊的飛艇飛得更高(最高飛行高度為無限)。飛艇的上升速度也大大提高。
vc.guidebook.pg28.5=這個模塊可使飛艇擁有能飛行得更快的能力。 (+1 速度補正)。飛艇的轉彎速度也略有提高。
vc.guidebook.pg28.6=這個模塊可使飛艇擁有能飛行得更快的能力。 (+2 速度補正)。飛艇的轉彎速度也有所提高。
vc.guidebook.pg28.7=這個模塊可使飛艇擁有能飛行得更快的能力。 (+3 速度補正)。飛艇的轉彎速度也大大提高。
vc.guidebook.pg30.1=這個模塊可使飛艇擁有儲存道具的能力(9 格)。由於額外的重量，將降低30百分比的速度。
vc.guidebook.pg30.2=這個模塊可使飛艇擁有儲存道具的能力(18 格)。由於額外的重量，將降低30百分比的速度。
vc.guidebook.pg30.3=這個模塊可使飛艇擁有儲存道具的能力(27 格)。由於額外的重量，將降低30百分比的速度。
vc.guidebook.pg30.4=該模塊可使飛艇能夠更有效地燃燒燃料。 (節約20百分比的燃料).
vc.guidebook.pg30.5=該模塊可使飛艇能夠更有效地燃燒燃料。 (節約40百分比的燃料).
vc.guidebook.pg30.6=該模塊可使飛艇能夠更有效地燃燒燃料。 (節約60百分比的燃料).
vc.guidebook.pg32.1=這個模塊可使飛艇擁有播放音樂的能力。 (6 首音樂). 這可以在飛艇周圍聽到。
vc.guidebook.pg32.2=這個模塊可使飛艇擁有播放音樂的能力。 (12 首音樂). 這可以在飛艇周圍聽到。
vc.guidebook.pg32.3=這個模塊可使飛艇擁有播放音樂的能力。 (18 首音樂). 這可以在飛艇周圍聽到。
vc.guidebook.pg32.4=該模塊可使飛艇具有自動前進的能力。該模塊會使速度降低66百分比。
vc.guidebook.pg32.5=該模塊可使飛艇具有自動前進的能力。該模塊會使速度降低33百分比。
vc.guidebook.pg32.6=該模塊可使飛艇具有自動前進的能力。這個模塊沒有削弱速度。
vc.guidebook.pg34.1=該模塊可使飛艇能夠在水面上懸浮。飛艇將不再被水破壞。在水上速度減慢。
vc.guidebook.pg34.2=該模塊可使飛艇能夠在水面上懸浮。飛艇將不再被水破壞。在水上有中等的航速。
vc.guidebook.pg34.3=該模塊可使飛艇能夠在水面上懸浮。飛艇將不再被水破壞。在水上有快速的航速。
vc.guidebook.pg34.4=該模塊可使飛船擁有無燃料飛行的能力。你從中得到了無中生有的能量。降低90百分比的速度。
vc.guidebook.pg34.5=該模塊可使飛船擁有無燃料飛行的能力。你從中得到了無中生有的能量。降低80百分比的速度。
vc.guidebook.pg34.6=該模塊可使飛船擁有無燃料飛行的能力。你從中得到了無中生有的能量。降低70百分比的速度。
vc.guidebook.pg36.1=該模塊可使飛船擁有投放炸彈的能力！炸彈必須添加進飛艇並保持在模塊關閉的情況下。按C鍵投彈。降低75百分比的速度。
vc.guidebook.pg36.2=該模塊可使飛船擁有投放炸彈的能力！炸彈必須添加進飛艇並保持在模塊關閉的情況下。按C鍵投彈。降低50百分比的速度。
vc.guidebook.pg36.3=該模塊可使飛船擁有投放炸彈的能力！炸彈必須添加進飛艇並保持在模塊關閉的情況下。按C鍵投彈。降低25百分比的速度。
vc.guidebook.pg36.4=
vc.guidebook.pg36.5=
vc.guidebook.pg36.6=
vc.guidebook.pg37.1=飛艇可以做很多事情。它們提供各種定制和增強，你將需要安裝你的飛船與神奇的項目，來做你想要做的，看來我們似乎得獲取很多…紅石！
vc.guidebook.pg37.2=這是一個簡單的系統。要將紅石儲存到飛艇中，請點擊紅石儲存選項。你可以在所有菜單中看到你可用的紅石，和更改功能所要消耗的成本。
vc.guidebook.pg37.3=紅石可用來改變飛艇的名字（多達16個字符），外觀和激活模塊！
vc.guidebook.pg38.1=菜單導航
vc.guidebook.pg38.2=可用紅石
vc.guidebook.pg38.3=紅石儲槽
vc.guidebook.pg38.4=紅石道具槽
vc.guidebook.pg38.5=加入紅石
vc.guidebook.pg39.1=關於飛艇的有趣事實：
vc.guidebook.pg39.2=飛艇可容納2名玩家，或1名玩家和1名動物。怪物也可以在你的飛艇上跳躍，所以時刻準備一個卸載器以便隨時使用！
vc.guidebook.pg39.3=飛艇討厭水！一旦在水中，你就會開始非常緩慢地移動。如果你進得更深，你的飛船就會開始吸煙。如果你不及時離開水，它就會爆炸。警告！它會傷害和摧毀你的飛艇。
vc.guidebook.pg40.1=使用下列按鍵駕駛飛艇：
vc.guidebook.pg40.2=*基於當前按鍵綁定。

//-----Unused-----
item.vc:item_pouch_module.name=飛艇模塊包
item.vc:item_pouch_all.name=飛艇包
vc.item.tt.pouchmodule.1=這個袋子可以容納任何東西，甚至
vc.item.tt.pouchmodule.2=一艘船？不，只是模塊而已…
vc.item.tt.pouchall.1=這個包真的可以容納
vc.item.tt.pouchall.2=任何東西，甚至是船！
