itemGroup.pyrotech=火種科技

#------------------------------------------------------------------------------
# Module: Bucket
#------------------------------------------------------------------------------

item.pyrotech.bucket.clay.unfired.name=未燒製的黏土桶
item.pyrotech.bucket.clay.name=黏土%s桶
item.pyrotech.bucket.clay.empty.name=黏土桶
item.pyrotech.bucket.clay.milk.name=黏土牛奶桶

item.pyrotech.bucket.stone.name=石%s桶
item.pyrotech.bucket.stone.empty.name=石桶
item.pyrotech.bucket.stone.milk.name=石牛奶桶

item.pyrotech.bucket.wood.name=木%s桶
item.pyrotech.bucket.wood.empty.name=木桶
item.pyrotech.bucket.wood.milk.name=木牛奶桶

#------------------------------------------------------------------------------
# Module: Ignition
#------------------------------------------------------------------------------

item.pyrotech.bow.drill.name=弓鑽
item.pyrotech.flint.and.tinder.name=燧石和火絨
item.pyrotech.matchstick.name=火柴棒

tile.pyrotech.igniter.stone.name=石點火器
tile.pyrotech.igniter.brick.name=耐火磚點火器
tile.pyrotech.torch_fiber.name=纖維火把
tile.pyrotech.torch_stone.name=石火把

#------------------------------------------------------------------------------
# Module: Storage
#------------------------------------------------------------------------------

tile.pyrotech.shelf.name=架子
tile.pyrotech.shelf_stone.name=耐用架子
tile.pyrotech.stash.name=儲物盒
tile.pyrotech.stash_stone.name=耐用儲物盒
tile.pyrotech.crate.name=儲物箱
tile.pyrotech.crate_stone.name=耐用儲物箱
tile.pyrotech.wood_rack.name=儲木架
tile.pyrotech.tank.stone.name=石缸
tile.pyrotech.tank.brick.name=耐火缸
tile.pyrotech.bag_simple.name=採石包
tile.pyrotech.bag_durable.name=耐用採石包
tile.pyrotech.faucet_stone.name=石製排水口
tile.pyrotech.faucet_brick.name=耐火排水口

#------------------------------------------------------------------------------
# Module: Tech - Basic
#------------------------------------------------------------------------------

item.pyrotech.tinder.name=火絨

tile.pyrotech.kiln_pit.name=坑窯
tile.pyrotech.campfire.name=篝火
tile.pyrotech.drying_rack.crude.name=簡陋的晾幹架
tile.pyrotech.drying_rack.normal.name=晾幹架
tile.pyrotech.chopping_block.name=砧板
tile.pyrotech.anvil_granite.name=花崗岩砧
tile.pyrotech.anvil_iron_plated.name=複合砧
tile.pyrotech.worktable.name=工作桌
tile.pyrotech.worktable_stone.name=石工作桌
tile.pyrotech.compacting_bin.name=擠壓桶
tile.pyrotech.soaking_pot.name=浸泡壺

#------------------------------------------------------------------------------
# Module: Tech - Bloomery
#------------------------------------------------------------------------------

item.pyrotech.slag.name=爐渣
item.pyrotech.slag.unique.name=%s渣
item.pyrotech.tongs.flint.name=燧石鉗
item.pyrotech.tongs.bone.name=骨鉗
item.pyrotech.tongs.stone.name=石鉗
item.pyrotech.tongs.iron.name=鐵鉗
item.pyrotech.tongs.gold.name=金鉗
item.pyrotech.tongs.diamond.name=鑽石鉗
item.pyrotech.tongs.obsidian.name=黑曜石鉗

tile.pyrotech.bloom.name=鐵坯
tile.pyrotech.bloom.unique.name=%s坯
tile.pyrotech.bloomery.name=鍛造爐
tile.pyrotech.wither_forge.name=凋零鍛造爐
tile.pyrotech.pile_slag.name=爐渣堆
tile.pyrotech.pile_slag.unique.name=%s渣堆

#------------------------------------------------------------------------------
# Module: Tech - Machine
#------------------------------------------------------------------------------

item.pyrotech.sawmill.blade.stone.name=石刀片
item.pyrotech.sawmill.blade.flint.name=燧石刀片
item.pyrotech.sawmill.blade.bone.name=骨刀片
item.pyrotech.sawmill.blade.iron.name=鐵刀片
item.pyrotech.sawmill.blade.gold.name=金刀片
item.pyrotech.sawmill.blade.diamond.name=鑽石刀片
item.pyrotech.sawmill.blade.obsidian.name=黑曜石刀片

item.pyrotech.cog.wood.name=木齒輪
item.pyrotech.cog.stone.name=石齒輪
item.pyrotech.cog.flint.name=燧石齒輪
item.pyrotech.cog.bone.name=骨齒輪
item.pyrotech.cog.iron.name=鐵齒輪
item.pyrotech.cog.gold.name=金齒輪
item.pyrotech.cog.diamond.name=鑽石齒輪
item.pyrotech.cog.obsidian.name=黑曜石齒輪

tile.pyrotech.stone_kiln.name=石窯
tile.pyrotech.stone_oven.name=石爐
tile.pyrotech.stone_sawmill.name=石切割機
tile.pyrotech.stone_crucible.name=石鍋釜

tile.pyrotech.brick_kiln.name=耐火窯
tile.pyrotech.brick_oven.name=耐火爐
tile.pyrotech.brick_sawmill.name=耐火切割機
tile.pyrotech.brick_crucible.name=耐火鍋釜

tile.pyrotech.mechanical_hopper.name=機械漏斗
tile.pyrotech.mechanical_compacting_bin.name=機械擠壓機
tile.pyrotech.mechanical_mulch_spreader.name=土壤疏鬆機
tile.pyrotech.bellows.name=風箱
tile.pyrotech.mechanical_bellows.name=機械風箱

#------------------------------------------------------------------------------
# Module: Tech - Refractory
#------------------------------------------------------------------------------

fluid.wood_tar=木焦油
tile.fluid.wood_tar.name=木焦油
fluid.coal_tar=煤焦油
tile.fluid.coal_tar.name=煤焦油

tile.pyrotech.tar_collector.stone.name=石收集器
tile.pyrotech.tar_collector.brick.name=耐火收集器
tile.pyrotech.tar_drain.stone.name=石排液口
tile.pyrotech.tar_drain.brick.name=耐火排液口

#------------------------------------------------------------------------------
# Module: Tool
#------------------------------------------------------------------------------

item.pyrotech.crude.axe.name=簡陋的斧
item.pyrotech.crude.hoe.name=簡陋的鋤
item.pyrotech.crude.pickaxe.name=簡陋的鎬
item.pyrotech.crude.shovel.name=簡陋的鍬
item.pyrotech.crude.fishing.rod.name=簡陋的釣魚竿

item.pyrotech.bone.axe.name=骨斧
item.pyrotech.bone.hoe.name=骨鋤
item.pyrotech.bone.pickaxe.name=骨鎬
item.pyrotech.bone.shovel.name=骨鍬
item.pyrotech.bone.sword.name=骨劍

item.pyrotech.flint.axe.name=燧石斧
item.pyrotech.flint.hoe.name=燧石鋤
item.pyrotech.flint.pickaxe.name=燧石鎬
item.pyrotech.flint.shovel.name=燧石鍬
item.pyrotech.flint.sword.name=燧石劍

item.pyrotech.obsidian.axe.name=黑曜石斧
item.pyrotech.obsidian.hoe.name=黑曜石鋤
item.pyrotech.obsidian.pickaxe.name=黑曜石鎬
item.pyrotech.obsidian.shovel.name=黑曜石鍬
item.pyrotech.obsidian.sword.name=黑曜石劍

item.pyrotech.unfired.clay.shears.name=未燒製的黏土剪刀
item.pyrotech.clay.shears.name=黏土剪刀
item.pyrotech.stone.shears.name=石剪刀
item.pyrotech.bone.shears.name=骨剪刀
item.pyrotech.flint.shears.name=燧石剪刀
item.pyrotech.gold.shears.name=金剪刀
item.pyrotech.diamond.shears.name=鑽石剪刀
item.pyrotech.obsidian.shears.name=黑曜石剪刀

#------------------------------------------------------------------------------
# Module: Core
#------------------------------------------------------------------------------

fluid.liquid_clay=液態黏土
tile.fluid.liquid_clay.name=液態黏土

item.pyrotech.straw.name=稻草
item.pyrotech.coal.coke.name=煤焦
item.pyrotech.pit.ash.name=灰燼
item.pyrotech.flint.clay.ball.name=燧石黏土
item.pyrotech.refractory.clay.ball.name=耐火黏土
item.pyrotech.refractory.clay.lump.name=Lump of Refractory Clay
item.pyrotech.unfired.refractory.brick.name=未燒製的耐火磚
item.pyrotech.unfired.brick.name=未燒製的黏土磚
item.pyrotech.refractory.brick.name=耐火磚
item.pyrotech.pottery.fragments.name=陶粒
item.pyrotech.pottery.shard.name=陶片
item.pyrotech.refractory.door.name=耐火門
item.pyrotech.stone.door.name=石門
item.pyrotech.quicklime.name=生石灰
item.pyrotech.slaked.lime.name=熟石灰
item.pyrotech.flint.shard.name=燧石碎片
item.pyrotech.bone.shard.name=骨碎片
item.pyrotech.plant.fibers.name=植物纖維
item.pyrotech.plant.fibers.dried.name=乾燥的植物纖維
item.pyrotech.twine.name=麻線
item.pyrotech.charcoal.flakes.name=木炭片
item.pyrotech.brick.stone.name=砌磚
item.pyrotech.clay.lump.name=黏土粒
item.pyrotech.iron.shard.name=鐵碎片
item.pyrotech.diamond.shard.name=鑽石碎片
item.pyrotech.board.name=木板
item.pyrotech.coal.pieces.name=煤炭碎片
item.pyrotech.mulch.name=土壤改良劑
item.pyrotech.board.tarred.name=浸焦油的木板
item.pyrotech.pulp.name=紙漿
item.pyrotech.twine.durable.name=耐用麻線
item.pyrotech.stick.stone.name=石棒
item.pyrotech.burned.food.name=燒焦的食物
item.pyrotech.dust.limestone.name=粉碎的石灰岩
item.pyrotech.kindling.name=引火物
item.pyrotech.kindling.tarred.name=浸焦油的引火物
item.pyrotech.dust.flint.name=粉碎的燧石
item.pyrotech.glass.shard.name=玻璃碎片
item.pyrotech.obsidian.shard.name=黑曜石碎片
item.pyrotech.gold.shard.name=金碎片

item.pyrotech.apple.baked.name=烤蘋果
item.pyrotech.carrot.roasted.name=烤胡蘿蔔
item.pyrotech.egg.roasted.name=烤蛋
item.pyrotech.mushroom.brown.roasted.name=烤棕蘑菇
item.pyrotech.mushroom.red.roasted.name=烤紅蘑菇
item.pyrotech.beetroot.roasted.name=烤甜菜根

item.pyrotech.crude.hammer.name=簡陋的錘
item.pyrotech.stone.hammer.name=石鎚
item.pyrotech.flint.hammer.name=燧石鎚
item.pyrotech.bone.hammer.name=骨錘
item.pyrotech.iron.hammer.name=鐵鎚
item.pyrotech.gold.hammer.name=金鎚
item.pyrotech.diamond.hammer.name=鑽石鎚
item.pyrotech.obsidian.hammer.name=黑曜石鎚

tile.pyrotech.thatch.name=稻草捆
tile.pyrotech.coal_coke_block.name=焦煤塊
tile.pyrotech.log_pile.name=柴堆
tile.pyrotech.refractory_brick_block.name=耐火磚塊
tile.pyrotech.limestone.name=石灰岩
tile.pyrotech.refractory_glass.name=耐火玻璃
tile.pyrotech.slag_glass.name=爐渣玻璃
tile.pyrotech.fossil_ore.name=化石礦
tile.pyrotech.dense_coal_ore.name=緻密煤礦
tile.pyrotech.dense_nether_coal_ore.name=地獄緻密煤礦
tile.pyrotech.cobblestone.andesite.name=碎安山岩
tile.pyrotech.cobblestone.diorite.name=碎閃長岩
tile.pyrotech.cobblestone.granite.name=碎花崗岩
tile.pyrotech.cobblestone.limestone.name=碎石灰岩
tile.pyrotech.stone_bricks.name=砌磚
tile.pyrotech.farmland_mulched.name=改良耕地
tile.pyrotech.planks_tarred.name=浸焦油的木板
tile.pyrotech.pile_wood_chips.name=木屑
tile.pyrotech.pile_ash.name=灰燼堆
tile.pyrotech.wool_tarred.name=浸焦油的羊毛
tile.pyrotech.charcoal_block.name=木炭塊
tile.pyrotech.wood_tar_block.name=焦油稻草捆
tile.pyrotech.living_tar.name=活焦油

tile.pyrotech.rock_stone.name=石塊
tile.pyrotech.rock_andesite.name=安山岩塊
tile.pyrotech.rock_diorite.name=閃長岩塊
tile.pyrotech.rock_granite.name=花崗岩塊
tile.pyrotech.rock_dirt.name=土塊
tile.pyrotech.rock_sand.name=沙堆
tile.pyrotech.rock_sandstone.name=砂岩塊
tile.pyrotech.rock_grass.name=草塊
tile.pyrotech.rock_wood_chips.name=木屑堆
tile.pyrotech.rock_limestone.name=石灰岩塊
tile.pyrotech.rock_sand_red.name=紅沙堆

#------------------------------------------------------------------------------
# Tooltips
#------------------------------------------------------------------------------

gui.pyrotech.tooltip.machine.input.capacity.item=輸入容量：%s%d
gui.pyrotech.tooltip.machine.output.capacity.fluid=輸出容量：%s%d mB
gui.pyrotech.tooltip.machine.fuel.capacity.item=燃料容量：%s%d
gui.pyrotech.tooltip.machine.fuel.modifier=燃料效率：%s%d%%
gui.pyrotech.tooltip.machine.fuel.keep.heat=配方完成後自動熄滅。

gui.pyrotech.tooltip.extended.shift=按住%s<SHIFT>%s查看詳情。
gui.pyrotech.tooltip.uses=耐久：%d / %d
gui.pyrotech.tooltip.uses.full=耐久：%d
gui.pyrotech.tooltip.durability=耐久：%d / %d
gui.pyrotech.tooltip.durability.full=耐久：%d
gui.pyrotech.tooltip.durability.indestructible=Indestructible
gui.pyrotech.tooltip.hot.fluids.true=可以盛裝滾燙的流體。
gui.pyrotech.tooltip.hot.fluids.false=不能盛裝滾燙的流體。
gui.pyrotech.tooltip.burn.time=燃燒時間：%s
gui.pyrotech.tooltip.fluid.capacity=容量：%d mB
gui.pyrotech.tooltip.fluid=%s: %d / %d
gui.pyrotech.tooltip.fluid.transfer.rate=Rate: %d mB/t
gui.pyrotech.tooltip.fluid.transfer.limit=Shutoff: %d mB
gui.pyrotech.tooltip.item.capacity.empty=容量：%d個物品
gui.pyrotech.tooltip.item.capacity=容量：%d / %d個物品
gui.pyrotech.tooltip.drain=以取方塊前方%dx%d範圍內的收集器。
gui.pyrotech.tooltip.refractory.valid=可用於構築耐火結構。
gui.pyrotech.tooltip.cog.hopper=%s：%sx%d
gui.pyrotech.tooltip.cog.compactor=%s：%s%d%%
gui.pyrotech.tooltip.cog.spreader=%s：%sx%d %dx%d
gui.pyrotech.tooltip.contents.retain.true=破壞後保留內容物。
gui.pyrotech.tooltip.contents.retain.false=破壞後銷毀內容物。
gui.pyrotech.tooltip.burn.time.efficiency=效率：
gui.pyrotech.tooltip.burn.time.modifier=%s：%s%d%%
gui.pyrotech.tooltip.torch.burns.true=一段時間後熄滅。
gui.pyrotech.tooltip.torch.burns.false=持續燃燒。
gui.pyrotech.tooltip.rain.extinguishes.true=淋雨後熄滅，
gui.pyrotech.tooltip.rain.extinguishes.false=淋雨後仍燃燒。

#------------------------------------------------------------------------------
# Waila
#------------------------------------------------------------------------------

gui.pyrotech.waila.quantity=%s: %d
gui.pyrotech.waila.capacity=容量：%d / %d
gui.pyrotech.waila.recipe=配方：%s
gui.pyrotech.waila.recipe.synchronous=配方：%s（%s）
gui.pyrotech.waila.cog=齒輪：%s
gui.pyrotech.waila.tank.fluid=%s：%d / %d mB
gui.pyrotech.waila.tank.empty=空：%d / %d mB
gui.pyrotech.waila.fuel=燃料：%s%s
gui.pyrotech.waila.campfire.fuel=木頭：%d / %d
gui.pyrotech.waila.ash=灰燼：%d / %d
gui.pyrotech.waila.burn.time=燃燒時間：%s
gui.pyrotech.waila.sawmill.blade=刀片：%s
gui.pyrotech.waila.speed=速度：%d%%
gui.pyrotech.waila.bloom.hammered=進度：%d%%
gui.pyrotech.waila.bloom.integrity=完整性：%d%%
gui.pyrotech.waila.bloom.hammer.power=錘力：%d%%
gui.pyrotech.waila.bloomery.fuel=燃料：%d / %d
gui.pyrotech.waila.bloomery.airflow=氣流：%d%%
gui.pyrotech.waila.anvil.recipe.type=類型：%s
gui.pyrotech.waila.anvil.recipe.type.hammer=錘
gui.pyrotech.waila.anvil.recipe.type.pickaxe=鎬
gui.pyrotech.waila.worktable.condition=狀態：%s%s
gui.pyrotech.waila.worktable.condition.good=良好
gui.pyrotech.waila.worktable.condition.fair=一般
gui.pyrotech.waila.worktable.condition.used=破舊
gui.pyrotech.waila.worktable.condition.fractured=損壞

#------------------------------------------------------------------------------
# JEI
#------------------------------------------------------------------------------

gui.pyrotech.jei.failure=失敗率：%d%%

gui.pyrotech.jei.category.kiln.brick=耐火窯
gui.pyrotech.jei.category.crucible.brick=耐火鍋釜
gui.pyrotech.jei.category.sawmill.brick=耐火切割機
gui.pyrotech.jei.category.oven.brick=耐火爐

gui.pyrotech.jei.category.kiln.stone=石窯
gui.pyrotech.jei.category.crucible.stone=石鍋釜
gui.pyrotech.jei.category.sawmill.stone=石切割機
gui.pyrotech.jei.category.oven.stone=石爐

gui.pyrotech.jei.category.mechanical.compacting.bin=機械擠壓機

gui.pyrotech.jei.category.kiln.pit=坑窯
gui.pyrotech.jei.category.burn.pit=填坑焚燒
gui.pyrotech.jei.category.burn.refractory=耐火磚焚燒
gui.pyrotech.jei.category.drying.rack=乾燥
gui.pyrotech.jei.category.chopping=砧板
gui.pyrotech.jei.category.anvil.granite=花崗岩砧
gui.pyrotech.jei.category.anvil.ironclad=複合砧
gui.pyrotech.jei.category.compacting.bin=擠壓桶
gui.pyrotech.jei.category.campfire=篝火
gui.pyrotech.jei.category.worktable=工作桌
gui.pyrotech.jei.category.soaking.pot=浸泡壺

gui.pyrotech.jei.category.bloomery=鍛造爐
gui.pyrotech.jei.category.wither.forge=凋零鍛造爐

gui.pyrotech.jei.info.campfire=要搭建篝火，需先將火絨放在地面，再添加木頭，最後點燃它。
gui.pyrotech.jei.info.pit.kiln=要使用坑窯，需先在地上挖個洞然後把坑窯放進去。接下來將想要加工的物品放在坑窯上，再放上一個稻草方塊和三個木頭。最後，點燃坑窯並確保燃燒時保持乾燥！
gui.pyrotech.jei.info.burn=填坑焚燒的步驟：將方塊放入坑內並用完整、不可燃的方塊包裹，只留上面見光。接下來點燃方塊並快速蓋住洞。當坑上停止冒煙時，說明焚燒已經結束。在方塊下方放置收集器可以收集產生的流體。
gui.pyrotech.jei.info.refractory=耐火磚焚燒與填坑焚燒類似，但燃燒方塊必須完全被有效的耐火磚塊包裹。在方塊下方放置有效的耐火收集器可以收集產生的流體。

#------------------------------------------------------------------------------
# Module: Plugin - Patchouli
#------------------------------------------------------------------------------

item.pyrotech.book.name=煙火秘聞
gui.pyrotech.book.landing_text=歡迎來到由消防署批准的官方指南！這本書將從生存、採集、適應、創新、發展等方面教會你如何使用火生存下來，而不是將其撲滅。 $(p)享受你作為消防員的全新旅程吧！
gui.pyrotech.book.subtitle=生命之火不熄！

#------------------------------------------------- -----------------------------
# Advancements
#------------------------------------------------- -----------------------------

pyrotech.desc=生命之火！

advancement.pyrotech.dried.plant.fibers=植物纖維
advancement.pyrotech.dried.plant.fibers.desc=收集乾燥的植物纖維
advancement.pyrotech.flint.and.tinder=石器時代的火光
advancement.pyrotech.flint.and.tinder.desc=燧石、石塊和火絨
advancement.pyrotech.roasted.food=新鮮出爐
advancement.pyrotech.roasted.food.desc=食用六種烤製食物
advancement.pyrotech.tools.crude=原始之鎬
advancement.pyrotech.tools.crude.desc=製作簡陋的鎬
advancement.pyrotech.chopping.block=砧板
advancement.pyrotech.chopping.block.desc=製作砧板
advancement.pyrotech.worktable=合成！
advancement.pyrotech.worktable.desc=製作工作桌
advancement.pyrotech.pickaxe=重大進展
advancement.pyrotech.pickaxe.desc=製作燧石或骨鎬
advancement.pyrotech.cobblestone=圓石
advancement.pyrotech.cobblestone.desc=採集或製作圓石
advancement.pyrotech.stone=石頭
advancement.pyrotech.stone.desc=將圓石燒成石頭
advancement.pyrotech.pit.kiln=坑窯
advancement.pyrotech.pit.kiln.desc=製作坑窯
advancement.pyrotech.straw=稻草捆
advancement.pyrotech.straw.desc=製作稻草捆
advancement.pyrotech.stone.slab=石台階
advancement.pyrotech.stone.slab.desc=製作石台階
advancement.pyrotech.anvil.granite=花崗岩砧
advancement.pyrotech.anvil.granite.desc=製作花崗岩砧
advancement.pyrotech.stone.brick=砌磚
advancement.pyrotech.stone.brick.desc=使用花崗岩砧製作砌磚
advancement.pyrotech.bellows=風箱
advancement.pyrotech.bellows.desc=製作風箱
advancement.pyrotech.mechanical.bellows=機械風箱
advancement.pyrotech.mechanical.bellows.desc=製作機械風箱
advancement.pyrotech.mechanical.compacting.bin=機械擠壓機
advancement.pyrotech.mechanical.compacting.bin.desc=製作機械擠壓機
advancement.pyrotech.mechanical.hopper=機械漏斗
advancement.pyrotech.mechanical.hopper.desc=製作機械漏斗
advancement.pyrotech.charcoal=木炭
advancement.pyrotech.charcoal.desc=用填坑焚燒製作木炭
advancement.pyrotech.stone.machines=豐富設備
advancement.pyrotech.stone.machines.desc=製作所有的石質燃燒設備
advancement.pyrotech.slaked.lime=熟石灰
advancement.pyrotech.slaked.lime.desc=製作熟石灰
advancement.pyrotech.refractory.brick=耐火磚
advancement.pyrotech.refractory.brick.desc=製作耐火磚
advancement.pyrotech.coal.coke.block=焦煤
advancement.pyrotech.coal.coke.block.desc=製作焦煤
advancement.pyrotech.living.tar=驚人的燃料
advancement.pyrotech.living.tar.desc=製作活焦油
advancement.pyrotech.bloomery=鍛造爐
advancement.pyrotech.bloomery.desc=製作鍛造爐
advancement.pyrotech.iron.ingot=鐵錠
advancement.pyrotech.iron.ingot.desc=製作鐵錠
advancement.pyrotech.crafting.table=工作檯
advancement.pyrotech.crafting.table.desc=製作工作檯
advancement.pyrotech.brick.machines=改進設備
advancement.pyrotech.brick.machines.desc=製作所有的耐火燃燒設備
advancement.pyrotech.furnace=熔爐
advancement.pyrotech.furnace.desc=製作熔爐
advancement.pyrotech.nether=恐怖的地獄
advancement.pyrotech.nether.desc=搭建、點亮並進入地獄傳送門
advancement.pyrotech.wither.forge=罪惡鍛造
advancement.pyrotech.wither.forge.desc=製作凋零鍛造爐
advancement.pyrotech.tools.obsidian=黑曜石鎬
advancement.pyrotech.tools.obsidian.desc=製作黑曜石鎬


#------------------------------------------------------------------------------
# Misc
#------------------------------------------------------------------------------

gui.pyrotech.disconnect.module.mismatch=於用戶端啟用的模組與服務端不匹配。服務端需要：%s。

gui.pyrotech.restart=[火種科技] 請重啟遊戲。
gui.pyrotech.missing.wood.compat=[火種科技] 生成的木頭配方將在下次遊戲啟動生效。
gui.pyrotech.missing.ore.compat=[火種科技] 生成的礦石配方將在下次遊戲啟動生效。
