tile.kakatzan.name=虛空草坪
item.advancedsiftingtool.name=高級篩分工具
item.blzreinhoe.name=烈火強化鋤
item.redgoldingot.name=紅金塊
tile.lapislotus.name=拉皮斯蓮花
item.netherhoe.name=地獄鋤
item.redironclump.name=重鑄團塊
item.blazereinforcedsword.name=烈火強化劍
tile.nethercobble.name=地獄鵝卵石
tile.clavel.name=嚴重黏土
item.depthsoul.name=深度靈魂
tile.soulnetherrack.name=靈魂魂魄
itemGroup.tabaaaaaaaaaaaaaaaafusion=怪石
tile.brickglass.name=格子玻璃
item.brickflint.name=磚火石
item.netheraccaccs.name=空心機架斧
item.basicsiftingtool.name=基本篩分工具
tile.obsidianore.name=黑曜石礦石
tile.sandyclay.name=桑迪·克萊
item.goldenslag.name=金渣
item.lapisdust.name=鋰輝石漿
tile.coalronore.name=硬碳礦石
item.netheraccsword.name=地獄劍
item.blazreinaxx.name=烈火強化斧
tile.redironore.name=鐵礦
item.blreinshovl.name=烈火強化鏟
item.goldendiamond.name=金鑽石
item.netheraccpickacc.name=地獄鎬
item.shovelnetherracgodthisisboring.name=地獄鏟
tile.bluequartzore.name=藍色石英礦
item.basicsifter.name=基本篩分工具
tile.netherstonebrick.name=地獄石磚
tile.glowingnetherbric.name=發光的虛空石磚
item.coalron.name=硬碳塊
tile.redgold.name=紅金礦石
item.stickmesh.name=黏網
tile.clayore.name=黏土礦
tile.goldiamondore.name=驚人的礦石
item.obsidianstone.name=晶化黑曜石
tile.netherstone.name=地獄石
item.blazereinforcednetherackpickaxe.name=烈火強化鎬
