chat.bloodarsenal.already_owner=你已經綁定過一次了！
chat.bloodarsenal.damage_source_bleeding=%s 耗盡了生命
chat.bloodarsenal.damage_source_glass=%s 把自己捅成了篩子
chat.bloodarsenal.modifier_added=&4%s (Level %d) 增加到 %s！&f
chat.bloodarsenal.modifier_ready=&4%s (Level %d) 準備升級！&f
chat.bloodarsenal.set_level=等級設定為: %d
chat.bloodarsenal.set_owner=設定綁定主人為: %s
chat.bloodarsenal.too_weak=你感到一絲虛弱而做不到……
commands.bloodarsenal.error.404=命令未找到！
commands.bloodarsenal.error.arg.invalid=無效參數
commands.bloodarsenal.error.arg.missing=參數不足
commands.bloodarsenal.error.arg.player.missing=你必須指定一個玩家來執行該命令。
commands.bloodarsenal.error.perm=你沒有使用該命令的權限。
commands.bloodarsenal.error.unknown=未知的命令！
commands.bloodarsenal.format.error=%s - %s
commands.bloodarsenal.format.help=%s - %s
commands.bloodarsenal.help.help=顯示 /bloodarsenal 命令的幫助信息。
commands.bloodarsenal.help.usage=/bloodarsenal help
commands.bloodarsenal.stasis.add.fail=無法將%s（等級%d）添加到工具中！
commands.bloodarsenal.stasis.add.help=將給定類型和等級的強化添加到工具上
commands.bloodarsenal.stasis.add.success=無法將%s（等級%d）添加到工具中！
commands.bloodarsenal.stasis.help=強化當前持有的沉睡工具
commands.bloodarsenal.stasis.remove.fail=無法從工具中移除%s！
commands.bloodarsenal.stasis.remove.help=從當前持有的工具上移除給定類型和等級的強化
commands.bloodarsenal.stasis.remove.success=成功從工具中移除了%s！
commands.bloodarsenal.stasis.usage=/bloodarsenal stasis [add|remove] [強化類型] [強化等級]
commands.bloodarsenal.success=成功執行
entity.summoned_tool.name=召喚工具
entity.warp_blade.name=傳送劍
fluid.bloodarsenal.molten_blood_infused_iron.name=熔融注血鐵
item.bloodarsenal.base_item.blood_infused_glowstone_dust.name=注血螢石粉
item.bloodarsenal.base_item.blood_infused_iron_ingot.name=血煉鐵
item.bloodarsenal.base_item.blood_infused_stick.name=注血木棍
item.bloodarsenal.base_item.glass_shard.name=玻璃碎片
item.bloodarsenal.base_item.inert_blood_infused_iron_ingot.name=惰性血煉鐵
item.bloodarsenal.base_item.reagent_divinity.name=神性試劑
item.bloodarsenal.base_item.reagent_ender.name=終界試劑
item.bloodarsenal.base_item.reagent_lightning.name=閃電試劑
item.bloodarsenal.base_item.reagent_swimming.name=快泳試劑
item.bloodarsenal.base_item.stasis_plate.name=瘀板
item.bloodarsenal.blood_burned_string.name=熾血線
item.bloodarsenal.blood_diamond.bound.name=束縛注血鑽石
item.bloodarsenal.blood_diamond.inert.name=惰性血鑽
item.bloodarsenal.blood_diamond.infused.name=注血鑽石
item.bloodarsenal.blood_diamond.normal.name=血鑽
item.bloodarsenal.blood_infused_iron.axe.name=注血鐵斧
item.bloodarsenal.blood_infused_iron.pickaxe.name=注血鐵鎬
item.bloodarsenal.blood_infused_iron.shovel.name=注血鐵鏟
item.bloodarsenal.blood_infused_iron.sickle.name=注血鐵鐮
item.bloodarsenal.blood_infused_iron.sword.name=注血鐵劍
item.bloodarsenal.blood_infused_shield.name=注血盾
item.bloodarsenal.blood_infused_wooden.axe.name=注血木斧
item.bloodarsenal.blood_infused_wooden.pickaxe.name=注血木鎬
item.bloodarsenal.blood_infused_wooden.shovel.name=注血木鏟
item.bloodarsenal.blood_infused_wooden.sickle.name=注血木鐮
item.bloodarsenal.blood_infused_wooden.sword.name=注血木劍
item.bloodarsenal.blood_orange.name=血橙
item.bloodarsenal.bound.igniter.name=束縛點火器
item.bloodarsenal.bound.shears.name=束縛剪刀
item.bloodarsenal.bound.sickle.name=束縛鐮
item.bloodarsenal.bound_stick.name=束縛棒
item.bloodarsenal.gem.sacrifice.name=獻祭寶石
item.bloodarsenal.gem.self_sacrifice.name=犧牲寶石
item.bloodarsenal.gem.tartaric.name=地獄魂石
item.bloodarsenal.glass_dagger_of_sacrifice.name=玻璃獻祭刀
item.bloodarsenal.glass_sacrificial_dagger.name=玻璃犧牲匕首
item.bloodarsenal.modifier_tome.name=強化手冊
item.bloodarsenal.profilable.alt=簡介 %d
item.bloodarsenal.profilable.name=%s : 簡介 %d
item.bloodarsenal.sacrifice_amulet.name=獻祭項鏈
item.bloodarsenal.self_sacrifice_amulet.name=犧牲項鏈
item.bloodarsenal.sigil.augmented_holding.name=擴持印記
item.bloodarsenal.sigil.divinity.name=神盾印記
item.bloodarsenal.sigil.ender.name=終界印記
item.bloodarsenal.sigil.lightning.name=雷電印記
item.bloodarsenal.sigil.sentience.name=感知印記
item.bloodarsenal.sigil.swimming.name=快泳印記
item.bloodarsenal.soul_pendant.common.name=[普通]靈魂垂飾
item.bloodarsenal.soul_pendant.grand.name=[精致]靈魂垂飾
item.bloodarsenal.soul_pendant.greater.name=[較大]靈魂垂飾
item.bloodarsenal.soul_pendant.lesser.name=[細塊]靈魂垂飾
item.bloodarsenal.soul_pendant.petty.name=[微小]靈魂垂飾
item.bloodarsenal.stasis.axe.name=沉睡斧
item.bloodarsenal.stasis.pickaxe.name=沉睡鎬
item.bloodarsenal.stasis.shovel.name=沉睡鏟
item.bloodarsenal.stasis.sword.name=沉睡劍
item.bloodarsenal.stygian_dagger.name=陰暗匕首
item.bloodarsenal.vampire_ring.name=吸血戒指
item.bloodarsenal.warp_blade.name=傳送劍
itemGroup.bloodarsenal.creative_tab=§4血液兵工廠
jei.bloodarsenal.desc.glass_shard=合成用物品，由手持燧石打破玻璃獲得。
jei.bloodarsenal.desc.reagent_lightning=通過繁瑣的步驟來合成此物品。\n\n首先，放置一個水源方塊，然後將束縛試劑、螢石塊、金塊、紅石塊、鐵塊和火藥放入水中。\n\n然後，用閃電擊中水方塊中的所有物品。
jei.bloodarsenal.desc.refined_life_essence=一種無明顯雜質的精制液體，在普通的生命精華中發現。\n\n可通過凈化儀式精制而成：紅石、烈焰粉、終界珍珠、注血螢石粉。
jei.bloodarsenal.recipe.modifier_level=強化等級：%d
jei.bloodarsenal.recipe.required_LP=LP：%d
jei.bloodarsenal.recipe.sanguine_infusion=灌注儀式
material.blood_infused_iron.name=注血鐵
material.blood_infused_wood.name=注血原木
material.blood_infused_wood.prefix=注血 %s
modifier.living.desc=§4再生!§r\n通過玩家的靈魂網絡治療玩家自己
modifier.living.name=反哺
modifier.serrated.desc=§o切割!§r\n讓目標流血！
modifier.serrated.extra=嚴重程度: %s
modifier.serrated.name=血鋸
ritual.bloodarsenal.blood_burner_ritual=血葬儀式
ritual.bloodarsenal.imperfect.enchant_reset=不完善的附魔重置儀式
ritual.bloodarsenal.imperfect.ice=不完善冰儀式
ritual.bloodarsenal.imperfect.lightning=不完善的雷電儀式
ritual.bloodarsenal.imperfect.snow=不完善雪儀式
ritual.bloodarsenal.infusion_ritual=灌注儀式
ritual.bloodarsenal.purification_ritual=凈化儀式
tile.bloodarsenal.altare_aenigmatica.name=暗秘祭壇
tile.bloodarsenal.block_blood_burned_string.name=熾血線
tile.bloodarsenal.blood_capacitor.name=鮮血電容器
tile.bloodarsenal.blood_infused_glowstone.name=注血螢石
tile.bloodarsenal.blood_infused_iron_block.name=注血鐵塊
tile.bloodarsenal.blood_infused_wooden_double_slab.name=注血木半磚
tile.bloodarsenal.blood_infused_wooden_fence.name=注血木柵欄
tile.bloodarsenal.blood_infused_wooden_fence_gate.name=注血木柵欄門
tile.bloodarsenal.blood_infused_wooden_planks.name=注血木板
tile.bloodarsenal.blood_infused_wooden_slab.name=注血木半磚
tile.bloodarsenal.blood_infused_wooden_stairs.name=注血木階梯
tile.bloodarsenal.blood_stained_glass.name=染血玻璃
tile.bloodarsenal.blood_stained_glass_pane.name=染血玻璃板
tile.bloodarsenal.blood_torch.name=血之火把
tile.bloodarsenal.fluid.refined_life_essence.name=精煉生命精華
tile.bloodarsenal.glass_shards.name=玻璃碎片
tile.bloodarsenal.slate.blank.name=空白石板塊
tile.bloodarsenal.slate.demonic.name=惡魔石板塊
tile.bloodarsenal.slate.ethereal.name=懸幽石板塊
tile.bloodarsenal.slate.imbued.name=灌輸石板塊
tile.bloodarsenal.slate.reinforced.name=強化石板塊
tile.bloodarsenal.stasis_plate.name=瘀板
tooltip.bloodarsenal.blood_diamond.bound.desc=生命的束縛！
tooltip.bloodarsenal.blood_diamond.inert.desc=空洞潛力......
tooltip.bloodarsenal.blood_diamond.infused.desc=與生命搏鬥
tooltip.bloodarsenal.blood_diamond.normal.desc=閃爍著微弱的紅光
tooltip.bloodarsenal.blood_infused_glowstone_dust.desc=神奇的充滿精靈的塵埃
tooltip.bloodarsenal.blood_infused_iron_ingot.desc=煥發著生命
tooltip.bloodarsenal.blood_infused_stick.desc=一根注入了生命的棍子！
tooltip.bloodarsenal.blood_orange.desc=有成熟的汁液！
tooltip.bloodarsenal.bound.igniter.desc=生命點燃!
tooltip.bloodarsenal.bound.shears.desc=剪羊毛，哦，太好玩了！
tooltip.bloodarsenal.bound.sickle.desc=收割準備
tooltip.bloodarsenal.bound_stick.desc=假裝攻擊！
tooltip.bloodarsenal.energy=能量：%d
tooltip.bloodarsenal.glass_dagger_of_sacrifice.desc=流血的刀刃
tooltip.bloodarsenal.glass_sacrificial_dagger.desc=鋒利的刀刃
tooltip.bloodarsenal.glass_shard.desc=尖銳透明
tooltip.bloodarsenal.glass_shard.info=由手持燧石打破玻璃獲得
tooltip.bloodarsenal.hold_shift=按住 -&1SHIFT&7- 顯示更多信息
tooltip.bloodarsenal.inert_blood_infused_iron_ingot.desc=不怎麽活潑...
tooltip.bloodarsenal.level=等級: %d
tooltip.bloodarsenal.modifier.aod=毀滅光環
tooltip.bloodarsenal.modifier.bad_potion=藥水
tooltip.bloodarsenal.modifier.beneficial_potion=藥水
tooltip.bloodarsenal.modifier.bloodlust=殺戮欲望
tooltip.bloodarsenal.modifier.flame=灰燼之觸
tooltip.bloodarsenal.modifier.fortunate=幸運咒語
tooltip.bloodarsenal.modifier.level=%s (等級 %d%s)
tooltip.bloodarsenal.modifier.looting=掠奪農夫
tooltip.bloodarsenal.modifier.quick_draw=快速拉弓
tooltip.bloodarsenal.modifier.shadow_tool=暗影工具
tooltip.bloodarsenal.modifier.sharpness=鋒利剃刀
tooltip.bloodarsenal.modifier.sigil=印記
tooltip.bloodarsenal.modifier.silky=絲綢之觸
tooltip.bloodarsenal.modifier.smelting=自動熔煉
tooltip.bloodarsenal.modifier.xperienced=經驗加成
tooltip.bloodarsenal.modifier_type.ability=能力:
tooltip.bloodarsenal.modifier_type.core=核心:
tooltip.bloodarsenal.modifier_type.handle=手柄:
tooltip.bloodarsenal.modifier_type.head=頭部:
tooltip.bloodarsenal.reagent_lightning.info0=將以下物品放入水中：
tooltip.bloodarsenal.reagent_lightning.info1=-束縛試劑
tooltip.bloodarsenal.reagent_lightning.info2=-螢石塊
tooltip.bloodarsenal.reagent_lightning.info3=-紅石塊
tooltip.bloodarsenal.reagent_lightning.info4=-火藥
tooltip.bloodarsenal.reagent_lightning.info5=-鐵塊
tooltip.bloodarsenal.reagent_lightning.info6=-金塊
tooltip.bloodarsenal.reagent_lightning.info7=並以雷霆之力轟擊它們！
tooltip.bloodarsenal.sacrifice_amulet.desc=如果不想要，就別浪費了！
tooltip.bloodarsenal.self_sacrifice_amulet.desc=收集抵押品
tooltip.bloodarsenal.sigil.divinity.desc=&6&n終極神靈
tooltip.bloodarsenal.sigil.ender.desc=連接終界箱的小口袋
tooltip.bloodarsenal.sigil.lightning.desc=&變出閃電
tooltip.bloodarsenal.sigil.sentience.desc=感知工具！
tooltip.bloodarsenal.sigil.swimming.desc=就向前遊吧！
tooltip.bloodarsenal.soul_pendant.common=用於存儲更多意志的墜飾
tooltip.bloodarsenal.soul_pendant.grand=用於存儲極大數額的墜飾
tooltip.bloodarsenal.soul_pendant.greater=用於存儲大量意志的墜飾
tooltip.bloodarsenal.soul_pendant.lesser=用於存儲少量意志的墜飾
tooltip.bloodarsenal.soul_pendant.petty=用於存儲微量意志的墜飾
tooltip.bloodarsenal.stasis=沉睡: %b
tooltip.bloodarsenal.stored=存儲: &c%d &7LP
tooltip.bloodarsenal.stygian_dagger.desc=冥河之血
tooltip.bloodarsenal.vampire_ring.desc=餵血!
tile.bloodarsenal.blood_infused_wooden_log.name=注血木
chat.bloodarsenal.no_owner=此物品未綁定！
modifier.sentience.name=感知
modifier.sentience.desc=§o任性!§r\n獲得意志的力量！
