tile.structurize.blockSubstitution.name=占位符方塊
tile.structurize.blockBarracksTowerSubstitution.name=兵營塔占位符
tile.structurize.blockconstructiontape.name=施工圍欄
item.structurize.supplyChestDeployer.name=補給船箱子
item.structurize.supplyCampDeployer.name=補給營地箱子
item.structurize.ancienttome.name=古籍
item.structurize.chiefsword.name=酋長之劍
item.structurize.scepterGold.name=建築工具
item.structurize.scepterSteel.name=掃描工具
item.structurize.shapeTool.name=形狀工具
item.structurize.caliper.name=卡尺
com.ldtteam.structurize.gui.shapeTool.pickmainblock=選擇主要方塊
com.ldtteam.structurize.gui.shapeTool.pickfillblock=選擇填充方塊
com.ldtteam.structurize.gui.shapeTool.replace=替換方塊
com.ldtteam.structurize.gui.shapeTool.ignore=忽略方塊
com.ldtteam.structurize.gui.shapeTool.hollow=中空
com.ldtteam.structurize.gui.shapeTool.solid=固體
item.scepterSteel.point=點 1 保存完畢：%d %d %d
item.scepterSteel.point2=點 2 保存完畢：%d %d %d
item.scepterSteel.samePoint=那是同一個點
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=掃描成功，保存為%s
item.scepterSteel.scanFailure=掃描保存失敗
item.caliper.message.same=那是同一個方塊。
item.caliper.message.base=那是一個 %s 方塊的%s
item.caliper.message.by=×
item.caliper.message.directLength=，兩點間的長度：%s。
item.caliper.message.1D=線
item.caliper.message.2D=方形
item.caliper.message.3D=立方體
itemGroup.structurize=結構化
com.ldtteam.structurize.configgui.title=結構化配置
com.ldtteam.structurize.gui.buildtool.hut=小屋
com.ldtteam.structurize.gui.buildtool.hut.level=%s 級
com.ldtteam.structurize.network.messages.schematicsavemassage.toobig=結構文件太大，不能大於 %s 字節。
com.ldtteam.structurize.gui.buildtool.decorations=裝飾
com.ldtteam.structurize.gui.buildtool.scans=我的結構
com.ldtteam.structurize.gui.structure.edit.title=編輯結構
com.ldtteam.structurize.gui.structure.rename=重命名結構
com.ldtteam.structurize.gui.structure.delete=刪除結構
com.ldtteam.structurize.gui.structure.delete.title=刪除結構
com.ldtteam.structurize.gui.structure.delete.body=你想刪除 %s 嗎？
com.ldtteam.structurize.general.and=和
tile.structurize.blockPaperwall.name=紙牆
tile.structurize.blockshingle_oak.name=橡木磚瓦頂
tile.structurize.blockshingle_birch.name=樺木磚瓦頂
tile.structurize.blockshingle_spruce.name=杉木磚瓦頂
tile.structurize.blockshingle_jungle.name=叢林木磚瓦頂
tile.structurize.blockshingle_dark_oak.name=深色橡木磚瓦頂
tile.structurize.blockshingle_acacia.name=相思木磚瓦頂
tile.structurize.blockshingleslab.name=磚瓦台階
tile.structurize.blockTimberFrame_oak_plain.name=橡木普通木質框架
tile.structurize.blockTimberFrame_oak_doublecrossed.name=橡木十字木質框架
tile.structurize.blockTimberFrame_oak_framed.name=橡木鑲邊木質框架
tile.structurize.blockTimberFrame_oak_sideframed.name=橡木鑲邊木質框架
tile.structurize.blockTimberFrame_oak_gateframed.name=橡木鑲邊木質框架
tile.structurize.blockTimberFrame_oak_onecrossedlr.name=橡木左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_oak_onecrossedrl.name=橡木左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_oak_downgated.name=橡木鑲邊木質框架
tile.structurize.blockTimberFrame_oak_horizontalplain.name=橡木水平木質框架
tile.structurize.blockTimberFrame_oak_horizontalnocap.name=橡木水平木質框架
tile.structurize.blockTimberFrame_spruce_plain.name=杉木普通木質框架
tile.structurize.blockTimberFrame_spruce_doublecrossed.name=杉木十字木質框架
tile.structurize.blockTimberFrame_spruce_framed.name=杉木鑲邊木質框架
tile.structurize.blockTimberFrame_spruce_sideframed.name=杉木鑲邊木質框架
tile.structurize.blockTimberFrame_spruce_gateframed.name=杉木鑲邊木質框架
tile.structurize.blockTimberFrame_spruce_onecrossedlr.name=杉木左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_spruce_onecrossedrl.name=杉木左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_spruce_downgated.name=杉木鑲邊木質框架
tile.structurize.blockTimberFrame_spruce_horizontalplain.name=杉木水平木質框架
tile.structurize.blockTimberFrame_spruce_horizontalnocap.name=杉木水平木質框架
tile.structurize.blockTimberFrame_birch_plain.name=白樺普通木質框架
tile.structurize.blockTimberFrame_birch_doublecrossed.name=白樺十字木質框架
tile.structurize.blockTimberFrame_birch_framed.name=白樺鑲邊木質框架
tile.structurize.blockTimberFrame_birch_sideframed.name=白樺鑲邊木質框架
tile.structurize.blockTimberFrame_birch_gateframed.name=白樺鑲邊木質框架
tile.structurize.blockTimberFrame_birch_onecrossedlr.name=白樺左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_birch_onecrossedrl.name=白樺左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_birch_downgated.name=白樺鑲邊木質框架
tile.structurize.blockTimberFrame_birch_horizontalplain.name=白樺水平木質框架
tile.structurize.blockTimberFrame_birch_horizontalnocap.name=白樺水平木質框架
tile.structurize.blockTimberFrame_jungle_plain.name=叢林普通木質框架
tile.structurize.blockTimberFrame_jungle_doublecrossed.name=叢林十字木質框架
tile.structurize.blockTimberFrame_jungle_framed.name=叢林鑲邊木質框架
tile.structurize.blockTimberFrame_jungle_sideframed.name=叢林鑲邊木質框架
tile.structurize.blockTimberFrame_jungle_gateframed.name=叢林鑲邊木質框架
tile.structurize.blockTimberFrame_jungle_onecrossedlr.name=叢林左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_jungle_onecrossedrl.name=叢林左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_jungle_downgated.name=叢林鑲邊木質框架
tile.structurize.blockTimberFrame_jungle_horizontalplain.name=叢林水平木質框架
tile.structurize.blockTimberFrame_jungle_horizontalnocap.name=叢林水平木質框架
tile.structurize.blockTimberFrame_acacia_plain.name=金合歡普通木質框架
tile.structurize.blockTimberFrame_acacia_doublecrossed.name=金合歡十字木質框架
tile.structurize.blockTimberFrame_acacia_framed.name=金合歡鑲邊木質框架
tile.structurize.blockTimberFrame_acacia_sideframed.name=金合歡鑲邊木質框架
tile.structurize.blockTimberFrame_acacia_gateframed.name=金合歡鑲邊木質框架
tile.structurize.blockTimberFrame_acacia_onecrossedlr.name=金合歡左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_acacia_onecrossedrl.name=金合歡左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_acacia_downgated.name=金合歡鑲邊木質框架
tile.structurize.blockTimberFrame_acacia_horizontalplain.name=金合歡水平木質框架
tile.structurize.blockTimberFrame_acacia_horizontalnocap.name=金合歡水平木質框架
tile.structurize.blockTimberFrame_dark_oak_plain.name=深色橡木普通木質框架
tile.structurize.blockTimberFrame_dark_oak_doublecrossed.name=深色橡木十字木質框架
tile.structurize.blockTimberFrame_dark_oak_framed.name=深色橡木鑲邊木質框架
tile.structurize.blockTimberFrame_dark_oak_sideframed.name=深色橡木鑲邊木質框架
tile.structurize.blockTimberFrame_dark_oak_gateframed.name=深色橡木鑲邊木質框架
tile.structurize.blockTimberFrame_dark_oak_onecrossedlr.name=深色橡木左上-右下向斜線木質框架
tile.structurize.blockTimberFrame_dark_oak_onecrossedrl.name=深色橡木左下-右上向斜線木質框架
tile.structurize.blockTimberFrame_dark_oak_downgated.name=深色橡木鑲邊木質框架
tile.structurize.blockTimberFrame_dark_oak_horizontalplain.name=深色橡木水平木質框架
tile.structurize.blockTimberFrame_dark_oak_horizontalnocap.name=深色橡木水平木質框架
tile.structurize.blockcactusplank.name=仙人掌木板
tile.structurize.blockcactuspdoor.name=仙人掌活板門
item.structurize.cactusdoor.name=仙人掌門
tile.structurize.blockcactusslab_half.name=仙人掌台階
tile.structurize.blockcactusstair.name=仙人掌樓梯
com.ldtteam.structurize.tooClose=離世界重生點太近，需要至少離重生點 %d 方塊遠。
com.ldtteam.structurize.tooFar=離世界重生點太遠，最遠只能離重生點 %d 方塊遠。
com.ldtteam.structurize.gui.scanTool.showRes=顯示資源
com.ldtteam.structurize.gui.scanTool.to=到：
com.ldtteam.structurize.gui.scanTool.from=從：
com.ldtteam.structurize.gui.scanTool.name=掃描名稱：
com.ldtteam.structurize.gui.scanTool.remove=移除
com.ldtteam.structurize.gui.scanTool.replace=替換
com.ldtteam.structurize.gui.scan.replace.title=方塊替換 GUI
com.ldtteam.structurize.gui.scanTool.select=選擇
tile.structurize.multiBlock.name=多方塊結構
tile.structurize.blockcactusfence.name=仙人掌柵欄
tile.structurize.blockcactusfencegate.name=仙人掌柵欄門
tile.structurize.blocksolidsubstitution.name=固體占位符方塊
tile.structurize.blockcactustrapdoor.name=仙人掌活板門
