#PARSE_ESCAPES
For=example, if you specify an iron sword, any iron sword, regardless of durability, will go straight into the backpack. \n例如，如果你設定成了一把鐵劍，任何一把鐵劍，不論耐久是多少，都將會直接進入背包。\n
achievement.ironbackpacks.basicBackpackCrafted=從零開始
achievement.ironbackpacks.basicBackpackCrafted.desc=制作一個基礎背包
achievement.ironbackpacks.diamondBackpackCrafted=奢華別致
achievement.ironbackpacks.diamondBackpackCrafted.desc=制作一個鑽石背包
achievement.ironbackpacks.goldBackpackCrafted=鍍金時代
achievement.ironbackpacks.goldBackpackCrafted.desc=制作一個金質背包
achievement.ironbackpacks.ironBackpackCrafted=解決難題
achievement.ironbackpacks.ironBackpackCrafted.desc=制作一個鐵質背包
button.ironbackpacks.barToPack.tooltip=將物品從快捷欄轉移到背包中。
button.ironbackpacks.clear.advancedFilter.tooltip=重置高級過濾（清除物品和過濾模式）。
button.ironbackpacks.clear.basicFilter.tooltip=清除基本過濾。
button.ironbackpacks.clear.condenser.small.tooltip=清除要壓縮的物品。
button.ironbackpacks.clear.condenser.tiny.tooltip=清除要壓縮的物品。
button.ironbackpacks.clear.condenser.tooltip=清除要壓縮的物品。
button.ironbackpacks.clear.fuzzyFilter.tooltip=清除模糊過濾。
button.ironbackpacks.clear.hopper.tooltip=清除自動補給的物品。
button.ironbackpacks.clear.miningFilter.tooltip=清除礦石過濾。
button.ironbackpacks.clear.modSpecificFilter.tooltip=清除特定模組過濾。
button.ironbackpacks.clear.oreDictFilter.tooltip=清除礦物詞典過濾。
button.ironbackpacks.clear.voidFilter.tooltip=清除虛空過濾。
button.ironbackpacks.exact.tooltip=精準匹配
button.ironbackpacks.fuzzy.tooltip=模糊匹配
button.ironbackpacks.info.tooltip=在這裏查看背包的信息。
button.ironbackpacks.invToPack.tooltip=將物品從物品欄轉移到背包中
button.ironbackpacks.left.tooltip=向左移動。
button.ironbackpacks.modSpecific.tooltip=特定MOD匹配
button.ironbackpacks.oreDict.tooltip=礦物詞典匹配
button.ironbackpacks.packToInv.tooltip=將物品從背包中轉移到物品欄。
button.ironbackpacks.rename.tooltip=重命名的背包，你也可以按'Enter'鍵。
button.ironbackpacks.right.tooltip=向右移動。
button.ironbackpacks.sort.tooltip.alphabetical=將物品合成塊，按字母排列。（右鍵改變模式）
button.ironbackpacks.sort.tooltip.id=將物品合成塊，按物品ID排列。（右鍵改變模式）
button.ironbackpacks.void.tooltip=虛空匹配（刪除物品）
chat.ironbackpacks.command.deletedEquippedPack=已刪除裝備的背包
chat.ironbackpacks.command.deletedYourEquippedPack=已刪除你裝備的背包。
chat.ironbackpacks.command.removedEquippedPack=已將裝備的背包移動到副手上
chat.ironbackpacks.command.removedYourEquippedPack=已將裝備的背包移動到你的副手上。
container.ironbackpacks.backpack=打開背包
gui.ironbackpacks.emptyUpgradeSlot=無升級插槽
gui.ironbackpacks.noValidUpgradesFound=沒有找到有效的升級！
gui.ironbackpacks.uuidError=正常地打開一次背包！
item.ironbackpacks.backpack.basicBackpack.name=基礎背包
item.ironbackpacks.backpack.diamondBackpackStorageEmphasis.name=鑽石背包（註重存儲）
item.ironbackpacks.backpack.diamondBackpackUpgradeEmphasis.name=鑽石背包（註重升級）
item.ironbackpacks.backpack.goldBackpackStorageEmphasis.name=金質背包（註重存儲）
item.ironbackpacks.backpack.goldBackpackUpgradeEmphasis.name=金質背包（註重升級）
item.ironbackpacks.backpack.ironBackpackStorageEmphasis.name=鐵質背包（註重存儲）
item.ironbackpacks.backpack.ironBackpackUpgradeEmphasis.name=鐵質背包（註重升級）
item.ironbackpacks.backpack.ironbackpacks.basic.name=基礎背包
item.ironbackpacks.backpack.ironbackpacks.diamond.name=鑽石背包
item.ironbackpacks.backpack.ironbackpacks.gold.name=金質背包
item.ironbackpacks.backpack.ironbackpacks.iron.name=鐵質背包
item.ironbackpacks.backpack.name=破損背包
item.ironbackpacks.crafting.upgradeCore.name=升級核心
item.ironbackpacks.upgrade.additionalUpgradePoints.name=額外升級點數升級
item.ironbackpacks.upgrade.button.name=按鈕升級
item.ironbackpacks.upgrade.crafting.name=壓縮升級
item.ironbackpacks.upgrade.craftingSmall.name=小型壓縮升級
item.ironbackpacks.upgrade.craftingTiny.name=分解升級
item.ironbackpacks.upgrade.damageBar.name=儲存空間顯示
item.ironbackpacks.upgrade.depth.name=深度升級
item.ironbackpacks.upgrade.eternity.name=永生升級
item.ironbackpacks.upgrade.filterAdvanced.name=高級過濾升級
item.ironbackpacks.upgrade.filterBasic.name=基本過濾升級
item.ironbackpacks.upgrade.filterFuzzy.name=模糊過濾升級
item.ironbackpacks.upgrade.filterMining.name=礦石過濾升級
item.ironbackpacks.upgrade.filterModSpecific.name=特定MOD過濾升級
item.ironbackpacks.upgrade.filterOreDict.name=礦物詞典過濾升級
item.ironbackpacks.upgrade.filterVoid.name=虛空過濾升級
item.ironbackpacks.upgrade.name=空白升級
item.ironbackpacks.upgrade.nesting.name=嵌套升級
item.ironbackpacks.upgrade.nestingAdvanced.name=高級嵌套升級
item.ironbackpacks.upgrade.quickDeposit.name=快速儲存升級
item.ironbackpacks.upgrade.quickDepositPrecise.name=精確快速儲存升級
item.ironbackpacks.upgrade.renaming.name=重命名升級
item.ironbackpacks.upgrade.restocking.name=補給升級
itemGroup.ironbackpacks=鐵背包
jei.description.addUpgrade=要添加升級，只需將要升級的背包/cut與升級插件放在工作台裏合成。
jei.description.addUpgrade.additional=要想升級背包，需要達到足夠的等級，擁有足夠的升級點數，滿足§2一定的要求§r。
jei.description.addUpgrade.specialConditions=如果升級插件有界面，背包必須有足夠的界面插件點數。此外，插件不能與已安裝的界面插件有沖突。
jei.description.backpack.basic=最基礎的背包，存儲空間小，升級點數少。 升級時得考慮是註重存儲還是註重升級。
jei.description.backpack.diamond=最高等級的背包，可以使用所有的升級插件（要是升級點數夠用就好了）。\n \n \n \n \n \n
jei.description.backpack.generic=將背包拿在手上右擊，即可打開背包。類似重命名的內置功能，都可以自由定制。
jei.description.backpack.gold=離最高等級只差一步，擁有更多的存儲空間和升級點數。\n \n \n \n \n \n
jei.description.backpack.iron=背包的主要等級，可以使用許多（並非所有）升級插件，同時有更大的空間存儲物品。\n \n \n \n \n
jei.description.backpack.storage=註重存儲的背包擁有相當大的存儲空間，但升級點數比較少。這種背包最適合存儲物品（而不是管理物品）。\n \n
jei.description.backpack.upgrade=註重升級的背包擁有很多的升級點數，但存儲空間有點小。這種背包最適合管理物品（而不是存儲物品）。\n \n
jei.description.increaseTier=要升級背包，只需按照§2下面的方法合成§r。 在兩種類型的背包中做出選擇， 請三思而後行！
jei.description.increaseTier.tooltip=註意，背包升級後將保留原有的物品和設置！
jei.description.removeUpgrade=要移除升級插件，需要把背包放在工作台的特定位置上（鼠標移到綠色字上）。
jei.description.removeUpgrade.additional=移除插件後，插件將返還到工作台中。
jei.description.removeUpgrade.locationDependent=背包放的位置與要移除的插件位置相同。例如，如果背包放在第一個格子裏，將移除第一個插件；放在第二個格子裏會移除第二個插件，以此類推。
jei.description.removeUpgrade.slot1=§2特定
jei.description.removeUpgrade.slot2=§2 位置
jei.description.shapedCrafting=有序合成
jei.description.shapelessCrafting=無序合成
jei.description.upgrade.additionalUpgradePoints=該升級插件可增加背包的升級點數，讓它能夠安裝更多插件。在背包上Shift+右擊的信息中包含該插件可使用的次數。
jei.description.upgrade.button=該升級會在背包界面下添加4個按鈕，並在配置界面中為各配置項分別添加按鈕： 把背包中的物品全部轉移到物品欄中； 把不在快捷欄中的物品全部轉移到背包中； 把快捷欄中的物品全部轉移到背包中； 整理背包物品（合並相同物品，按物品ID排序）； 在配置界面中為每個配置項添加一個按鈕，可快速清除該配置項。
jei.description.upgrade.configurable=該升級插件添加了配置界面（拿著背包Shift+右擊），在配置界面中有格子用於標記物品。 這些格子中的物品都只是標記，不會消耗物品，也取不出來。 只需把物品放到格子上右擊即可標記。 當撿起一個物品時，如果這個物品在標記的物品之列，就會觸發不同插件相應的過濾功能。
jei.description.upgrade.conflicting=該升級插件不能與其他插件同時安裝，因此安裝前請三思。如不能同時安裝嵌套升級和高級嵌套升級。
jei.description.upgrade.crafting=該升級插件會嘗試將拾取的標記物品合成為另一種物品。（合成後放入背包） 該升級插件會模擬物品在工作台3x3放置的合成表，並嘗試合成。例如，在配置界面標記了紅石，背包裏有一組紅石，拾取起一個物品後，背包中會出現7個紅石塊和1個紅石。 該升級插件會在合成後重新排列背包物品。 因為該升級插件需要在物品進入背包後才會進行合成，所以需要配合過濾升級來先把物品收進背包。配合自動補給升級食用風味更佳。
jei.description.upgrade.craftingSmall=該升級插件會嘗試將拾取的標記物品合成為另一種物品。（合成後放入背包） 該升級插件會模擬物品在工作台2x2放置的合成表，並嘗試合成。例如，在配置界面標記了沙子，背包裏有一組沙子，拾取起一個物品後，背包中會出現16個砂岩。 該升級插件會在合成後重新排列背包物品。 因為該升級插件需要在物品進入背包後才會進行合成，所以需要配合過濾升級來先把物品收進背包。配合自動補給升級食用風味更佳。
jei.description.upgrade.craftingTiny=該升級插件會嘗試將拾取的標記物品合成為另一種物品。（合成後放入背包） 該升級插件會模擬物品在工作台1x1放置的合成表，即只有一個物品的合成表，並嘗試合成。例如，在配置界面標記了橡木，背包裏有16個橡木，拾取起一個物品後，背包中會出現一組橡木木板。 該升級插件會在合成後重新排列背包物品。 因為該升級插件需要在物品進入背包後才會進行合成，所以需要配合過濾升級來先把物品收進背包。配合自動補給升級食用風味更佳。
jei.description.upgrade.damageBar=該升級插件會給背包添加一個耐久度，用以顯示它已用的存儲空間（耐久度越高，已用空間越多），讓你只需瞥一眼物品欄，就可以直觀看到背包的可用空間。 耐久度的多少代表總存儲空間有多少，而不是用了多少個格子。比如，每個格子都只放上一個物品（一組64個），背包是不會傻B到把耐久度調到滿的。
jei.description.upgrade.depth=安裝這個升級插件後，嵌套在其他背包中的背包依然可以使用自己安裝的升級插件的功能。 比如，你把一個裝有礦石過濾升級的鐵質背包放進一個裝有嵌套升級的金質背包內，然後裝備上金質背包。於是，當你撿起一個礦石時，礦石會被自動放到鐵質背包裏，雖然此時鐵質背包嵌套在金質背包裏。 這個功能只對一層嵌套起作用，（比如，再把另一個背包放進鐵質背包裏，這個背包的功能就沒法用了）。此外，快速存儲和自動補給升級也能用。
jei.description.upgrade.eternity=該升級插件能在你死亡重生後將背包保留在物品欄裏，但這個升級是一次性用品，要是再想死亡保留，就得重新添加升級插件。
jei.description.upgrade.filter.advanced=\n標記的物品，可以選擇精確、模糊、礦物詞典、特定MOD和虛空王種匹配模式。 只需單擊標記物品下面的按鈕即可在五種模式中切換。 該升級插件有18個過濾格子，其他過濾器僅有9個。可通過按鈕和鼠標滾輪切換。 \n \n
jei.description.upgrade.filter.basic=\n拾取的物品必須與過濾器中標記的物品完全相同。 \n \n
jei.description.upgrade.filter.fuzzy=\n拾取的物品可以與過濾器中標記的物品有不同的耐久度。比如，如果標記了任意耐久度的鐵劍，那麽所有拾取的鐵劍都會被放進背包中。 \n \n
jei.description.upgrade.filter.generic=這是一個過濾升級插件，能夠在配置了過濾物品後自動將拾取的物品放進背包中（而非物品欄中）。不同的過濾器有不同的功能。
jei.description.upgrade.filter.mining=\n該升級插件會將礦石、寶石和顆粒放入背包。 它同基礎過濾器一樣，也有9個過濾格子，所以可以在采礦時，將圓石、沙礫什麽的也添加到過濾列表裏。 \n \n
jei.description.upgrade.filter.modSpecific=\n拾取的物品如果與過濾器中標記的物品是同一MOD的物品，也會被放進背包中。 例如，在過濾器中標記了植物魔法的小黃花，那麽所有撿起的植物魔法物品都會被放進背包中。 \n \n
jei.description.upgrade.filter.oreDict=\n拾取的物品如果與過濾器中標記的物品註冊了相同的礦物詞典，也會被放進背包中。 例如，在過濾器中標記了橡木，那麽任何類型的木頭都會被放進背包中。 \n \n
jei.description.upgrade.filter.void=\n拾起標記的物品會直接刪除掉，因為使用模糊匹配，所以會忽略耐久度。 \n \n
jei.description.upgrade.nesting=該升級插件可讓低於這個背包等級的背包嵌套其中。試想，你可以在打開任何一個背包裏，右擊另一個背包，即可快速打開這個背包。
jei.description.upgrade.nestingAdvanced=該升級插件可讓任何等級的背包嵌套其中。試想，你可以在打開任何一個背包裏，右擊另一個背包，即可快速打開這個背包。
jei.description.upgrade.quickDeposit=該升級插件可在拿著背包Shift+右擊容器時，將背包中的物品轉移到容器中。 例如，挖完礦滿載回家時，不需要手動把把物品拿出背包再放進箱子，只需拿著背包右擊箱子，即可把東西快速放進箱子。 \n \n \n \n \n \n
jei.description.upgrade.quickDepositPrecise=升級插件可在拿著背包Shift+右擊容器時，將背包中的物品轉移到容器中，但只有容器中存在的物品才會被放到容器裏。 比如，當你對著一個裝有礦石的箱子Shift+右擊時，只有箱子裏有的礦石才會被背包放進箱子裏，快速完成這樣一個簡單重覆的動作。 \n \n \n \n
jei.description.upgrade.renaming=該升級插件會在配置界面中添加一個文本框，用來重命名背包（與鐵砧類似）。
jei.description.upgrade.restocking=該升級插件會將背包內的物品自動補充到物品欄中。 例如，在背包中放進一些牛排，吃一個牛排，背包就會自動把物品欄中的牛排補充到64個（有就行）。 \n \n
jei.ironbackpacks.addUpgradeRecipe.name=添加升級
jei.ironbackpacks.increaseTier.desc=要升級背包，只需按照§2下面的方法合成§r。 在兩種類型的背包中做出選擇， 請三思而後行！
jei.ironbackpacks.increaseTier.desc2=註意，背包升級後將保留原有的物品和設置！
jei.ironbackpacks.increaseTier.name=升級背包
jei.ironbackpacks.increaseTierRecipe.name=升級背包
jei.ironbackpacks.removeUpgradeRecipe.name=移除升級插件
key.ironbackpacks.equip=裝備/卸下背包
key.ironbackpacks.open=打開背包
misc.ironbackpacks.default.equipped.backpack.name=已裝備的背包
tooltip.ironbackpacks.backpack.emphasis.storage=註重存儲
tooltip.ironbackpacks.backpack.emphasis.upgrade=註重升級
tooltip.ironbackpacks.backpack.tier=等級：%d
tooltip.ironbackpacks.backpack.tier.basicBackpack.name=基礎背包
tooltip.ironbackpacks.backpack.tier.diamondBackpack.name=鑽石背包
tooltip.ironbackpacks.backpack.tier.goldBackpack.name=金質背包
tooltip.ironbackpacks.backpack.tier.ironBackpack.name=鐵質背包
tooltip.ironbackpacks.backpack.upgrade.list=已安裝的升級：
tooltip.ironbackpacks.backpack.upgrade.rename=（第 %d 次升級必須包括重命名升級）
tooltip.ironbackpacks.backpack.upgrade.used=已使用 %d/%d 升級點數。
tooltip.ironbackpacks.backpack.upgrade.used.additionalPoints=已增加 %d/%d 額外升級點數。
tooltip.ironbackpacks.backpack.upgrade.used.alt=已使用 %d/%d 有界面插件升級點數。
tooltip.ironbackpacks.shift=按住 Shift 顯示更多信息
tooltip.ironbackpacks.upgrade.addUpgrades.amount.mult=%d 升級點數
tooltip.ironbackpacks.upgrade.addUpgrades.amount.single=升級點數
tooltip.ironbackpacks.upgrade.addUpgrades.desc=給背包添加額外的%s。
tooltip.ironbackpacks.upgrade.advFilter.desc=類似基本過濾，但有18個可選擇過濾模式的過濾槽。
tooltip.ironbackpacks.upgrade.advNesting.desc=可將任意等級的背包放入背包中。
tooltip.ironbackpacks.upgrade.bar.desc=給背包添加耐久進度條來顯示背包已用空間。
tooltip.ironbackpacks.upgrade.basicFilter.desc=添加過濾物品的界面，背包會自動拾取設置的物品。
tooltip.ironbackpacks.upgrade.button.desc=在背包中添加按鈕，方便存取物品和整理背包。
tooltip.ironbackpacks.upgrade.condenser.desc=可設定一些物品，背包將自動拾取物品並將其以3x3的方式壓縮成塊（如紅石->紅石塊）。
tooltip.ironbackpacks.upgrade.condenser.small.desc=可設定一些物品，背包將自動拾取物品並將其以2x2的方式壓縮成塊（如沙子->砂岩）。
tooltip.ironbackpacks.upgrade.condenser.tiny.desc=可設定一些物品，背包將自動拾取物品並將其分解（如紅石塊->紅石）。
tooltip.ironbackpacks.upgrade.cost=需要消耗 %d 升級點數
tooltip.ironbackpacks.upgrade.depth.desc=允許嵌套的背包擁有完整的功能（如過濾、補給和壓縮升級），只適用於嵌套一層的背包（不適用於多層嵌套）。
tooltip.ironbackpacks.upgrade.fuzzyFilter.desc=類似基本過濾，但背包會忽略物品的耐久度。
tooltip.ironbackpacks.upgrade.hopperFilter.desc=可設定一個物品，背包會自動將該物品補充到物品欄或快捷欄中。
tooltip.ironbackpacks.upgrade.minimumTier=最低等級：%s。
tooltip.ironbackpacks.upgrade.minimum_tier=最低等級：%d
tooltip.ironbackpacks.upgrade.miningFilter.desc=自動拾取所有礦石、寶石、顆粒，附加基本過濾功能（如圓石）。
tooltip.ironbackpacks.upgrade.modSpecificFilter.desc=類似基本過濾，但背包只會拾取同一模組的物品。
tooltip.ironbackpacks.upgrade.naming.desc=可重命名背包。
tooltip.ironbackpacks.upgrade.nesting.desc=可將低等級背包放入高等級背包中。
tooltip.ironbackpacks.upgrade.oreDictFilter.desc=類似基本過濾，但背包只會拾取註冊了同一礦物詞典名稱的物品。
tooltip.ironbackpacks.upgrade.quickDeposit.desc=當Shift+右鍵某個容器時，裝有此升級的背包會嘗試把存儲的物品放入容器中。
tooltip.ironbackpacks.upgrade.quickDepositPrecise.desc=類似快速存儲升級，但只會將容器中已有的物品放入容器中。
tooltip.ironbackpacks.upgrade.recipeDisabled=合成配方已被禁用！
tooltip.ironbackpacks.upgrade.soulbound.desc=可以讓你在死亡重生之後保留背包。（只可使用一次，重生後需再次添加）
tooltip.ironbackpacks.upgrade.voidFilter.desc=自動拾取並刪除設定的物品，忽略耐久度。
tooltip.ironbackpacks.uuid=UUID：%s
upgrade.ironbackpacks.damage_bar.desc=給背包添加耐久進度條來顯示背包已用空間。
upgrade.ironbackpacks.damage_bar.name=儲存空間顯示
upgrade.ironbackpacks.everlasting.desc=保留本應在死亡掉落下丟失的背包。
upgrade.ironbackpacks.everlasting.name=永久升級
upgrade.ironbackpacks.extra_upgrade.desc=添加一個額外的升級點數。
upgrade.ironbackpacks.extra_upgrade.name=附加升級
upgrade.ironbackpacks.lock.desc=僅允許所有者打開背包。
upgrade.ironbackpacks.lock.name=私有升級
For example, if you specify an iron sword, any iron sword, regardless of durability, will go straight into the backpack. \n
