achievement.vfp_allhandsondeck.desc=設計你自己的真棒-夾心三明治。
achievement.vfp_allhandsondeck.name=所有的手放在桌上
achievement.vfp_bakerprime.desc=從無到有製作特制麵包。
achievement.vfp_bakerprime.name=麵包師傅的精華
achievement.vfp_batsplat.desc=至少收集兩種獨特的蝙蝠掉落物（不拿武器！）。
achievement.vfp_batsplat.name=蝙蝠吧嗒飛
achievement.vfp_bravestomach.desc=至少做一種“冒險”食物
achievement.vfp_bravestomach.name=勇敢的胃
achievement.vfp_chowderhound.desc=製作任意一種雜燴菜。
achievement.vfp_chowderhound.name=雜燴獵犬
achievement.vfp_cocoaholic.desc=吃各種可可食品，可可好，可可妙！
achievement.vfp_cocoaholic.name=Coo Coo For Cocoa
achievement.vfp_cookiemonster.desc=吃一塊巧克力和另外一種餅乾
achievement.vfp_cookiemonster.name=我愛餅乾！
achievement.vfp_fingerfoodie.desc=製作任意一種油炸食品和薯條的配餐。
achievement.vfp_fingerfoodie.name=一流的美食家
achievement.vfp_fizzyfeeling.desc=製作一瓶發泡飲料
achievement.vfp_fizzyfeeling.name=那充氣的感覺
achievement.vfp_frankenbrewed.desc=首先先練習製作一些單效的私釀通寧水，然後，在這個滿月的夜晚，咱們來製作一些擁有(Mojang)完全不想放在一起的藥水效果的的通寧水吧！哇和哈哈哈哈哈哈！
achievement.vfp_frankenbrewed.name=私釀師傅
achievement.vfp_gelodrive.desc=吃所有味道的果凍布丁（基於其他MOD物品的口味，不包括芒果）
achievement.vfp_gelodrive.name=果凍布丁走起
achievement.vfp_getthemeats.desc=製作和使用屠宰斧
achievement.vfp_getthemeats.name=得到肉！
achievement.vfp_grandmasdelight.desc=製作奶奶最喜歡的雞蛋餅（火腿）或魚餅（鮭魚）
achievement.vfp_grandmasdelight.name=奶奶的喜悅
achievement.vfp_grillmeister.desc=製作任意一種烤串組合。
achievement.vfp_grillmeister.name=燒烤大師
achievement.vfp_hoardingwego.desc=將食物或別的什麽裝箱。
achievement.vfp_hoardingwego.name=啊，我們去囤積！
achievement.vfp_jellyjimjam.desc=果凍、太陽黃油、果醬、歌萊果醬和向日葵將在這天混合在一起......製作並享受黃油果醬三明治！
achievement.vfp_jellyjimjam.name=果凍！太陽！果醬！
achievement.vfp_lieslieslies.desc=將蛋糕裝箱
achievement.vfp_lieslieslies.name=謊言，謊言和更多的謊言
achievement.vfp_makingdough.desc=用發酵劑來發酵麵團
achievement.vfp_makingdough.name=做一些麵團
achievement.vfp_mooriches.desc=製作一瓶奶油。
achievement.vfp_mooriches.name=哞$
achievement.vfp_nevermuffed.desc=準備一個任意的松餅
achievement.vfp_nevermuffed.name=從不失敗
achievement.vfp_newtastes.desc=製作自制奶酪或熏制肉類。
achievement.vfp_newtastes.name=新世界的味道
achievement.vfp_nowyourecooking.desc=製作至少一種覆雜的燉菜
achievement.vfp_nowyourecooking.name=現在你在做飯！
achievement.vfp_page.desc=在Minecraft中發現食物的喜悅
achievement.vfp_page.name=食品儲藏
achievement.vfp_pantrybegun.desc=製作至少一種添加劑或活化劑
achievement.vfp_pantrybegun.name=啟動您的廚房！
achievement.vfp_pearljammin.desc=製作墨囊珍珠。
achievement.vfp_pearljammin.name=珍珠製作
achievement.vfp_pickledpink.desc=製作腌雞蛋或腌甜菜。
achievement.vfp_pickledpink.name=腌漬粉紅色
achievement.vfp_portionintime.desc=製作小塊食物。
achievement.vfp_portionintime.name=花一部分時間
achievement.vfp_powahaid.desc=製作任意一種肌力增強食物。
achievement.vfp_powahaid.name=強大的炮瓦
achievement.vfp_spirtshavingflown.desc=釀一瓶狼或熊之靈魂藥水。
achievement.vfp_spirtshavingflown.name=靈魂在飛行
achievement.vfp_stickysit.desc=使用一些黏膏，做至少8個空的紙袋用於散裝儲存
achievement.vfp_stickysit.name=黏性情況
achievement.vfp_sweetytooth.desc=製作太妃糖或者軟糖。
achievement.vfp_sweetytooth.name=甜心牙
achievement.vfp_teatime.desc=喝點茶！
achievement.vfp_teatime.name=Minecraft的下午茶時間
achievement.vfp_thewalkingspam.desc=用腐肉製作午餐肉的菜
achievement.vfp_thewalkingspam.name=行走的午餐肉
achievement.vfp_wellbalanced.desc=製作所有的全素食和蔬菜（熟食或生食）食物
achievement.vfp_wellbalanced.name=平衡良好
achievement.vfp_wellstuffed.desc=烘烤任意一種餡餅或肉餅。
achievement.vfp_wellstuffed.name=令人愉快地填充
achievement.vfp_zombiecuisine.desc=製作一瓶叢林JuJu汁。
achievement.vfp_zombiecuisine.name=僵屍美食需求
butcher.ironsword.marker.text=屠刀
config.a_options=常規選項
config.b_bakery=烘烤食品
config.c_butcher=屠戶肉鋪
config.d_produce=製作產品
config.e_upsizer=堆疊數量
config.x_integration=模組整合
config.z_miscellaneous=雜燴
item.acorn_meat_stew.name=橡子燉肉
item.acornmeal_portion.name=橡子粉
item.animal_hide_tie.name=皮捆繩
item.apple_bread.name=蘋果麵包
item.apple_jelly.name=醇香蘋果醬
item.apple_jelly_mush.name=蘋果糊
item.appleslices_sunbutter_snack.name=太陽黃油蘸蘋果片
item.bag_of_apples.name=袋裝蘋果
item.bag_of_badpotatoes.name=袋裝毒馬鈴薯
item.bag_of_beef.name=袋裝生牛肉
item.bag_of_beef_cooked.name=袋裝牛排
item.bag_of_beetroot.name=袋裝甜菜根
item.bag_of_blueberries.name=袋裝藍莓
item.bag_of_bones.name=袋裝骨頭
item.bag_of_breads.name=袋裝麵包
item.bag_of_broccoli.name=袋裝西蘭花
item.bag_of_cane.name=袋裝甘蔗
item.bag_of_carrots.name=袋裝胡蘿蔔
item.bag_of_cassava.name=袋裝木薯
item.bag_of_chicken.name=袋裝生雞肉
item.bag_of_chicken_cooked.name=袋裝熟雞肉
item.bag_of_chorusfruit.name=袋裝歌萊果
item.bag_of_cocoa.name=袋裝可可豆
item.bag_of_cod.name=袋裝生魚
item.bag_of_cod_cooked.name=袋裝熟魚
item.bag_of_cookies.name=袋裝餅乾
item.bag_of_corn.name=袋裝玉米
item.bag_of_egg_pies.name=袋裝雞蛋餡餅
item.bag_of_eggplant.name=袋裝茄子
item.bag_of_eggs.name=袋裝雞蛋（當心！）
item.bag_of_enriched_breads.name=袋裝營養麵包
item.bag_of_grapes.name=袋裝葡萄
item.bag_of_hardened_sugar.name=袋裝粗糖
item.bag_of_hocks.name=袋裝生豬蹄
item.bag_of_hocks_smoked.name=袋裝煙燻豬蹄
item.bag_of_jerky.name=袋裝小肉乾
item.bag_of_llama.name=袋裝生羊駝肉
item.bag_of_llama_cooked.name=袋裝熟羊駝肉
item.bag_of_mutton.name=袋裝生羊肉
item.bag_of_mutton_cooked.name=袋裝熟羊肉
item.bag_of_peanuts.name=袋裝花生
item.bag_of_pigtails.name=袋裝生豬尾
item.bag_of_pork.name=袋裝生豬排
item.bag_of_pork_cooked.name=袋裝熟豬肉
item.bag_of_potatoes.name=袋裝馬鈴薯
item.bag_of_precooked_rice.name=袋裝熟米飯
item.bag_of_pumpkin_pies.name=袋裝南瓜派
item.bag_of_rabbit.name=袋裝生兔肉
item.bag_of_rabbit_cooked.name=袋裝熟兔肉
item.bag_of_rotten_flesh.name=袋裝腐肉
item.bag_of_salmon.name=袋裝生鮭魚
item.bag_of_salmon_cooked.name=袋裝熟鮭魚
item.bag_of_sandwich_cheeze.name=袋裝奶酪三明治
item.bag_of_sandwich_fryegg.name=袋裝煎蛋三明治
item.bag_of_sandwich_ham.name=袋裝火腿三明治
item.bag_of_sandwich_hamegg.name=袋裝煎蛋火腿三明治
item.bag_of_sandwich_pbj.name=袋裝花生黃油果醬三明治
item.bag_of_spinach.name=袋裝菠菜
item.bag_of_squid.name=袋裝生魷魚
item.bag_of_squid_cooked.name=袋裝熟魷魚
item.bag_of_strawberries.name=袋裝草莓
item.bag_of_tomatoes.name=袋裝番茄
item.baking_soda.name=蘇打粉
item.bane_of_ocelots.name=豹貓的克星
item.basic_gruel.name=美味的粥
item.basic_gruel_combo.name=基礎膳食早餐
item.basic_sop.name=普通肉湯
item.basic_sop_combo.name=麵包與肉湯
item.bat_burger.name=古怪漢堡！
item.bat_cheeseburger.name=奶酪瘋狂漢堡！
item.bat_cooked.name=熟蝙蝠肉
item.bat_poop.name=蝙蝠粑粑
item.bat_raw.name=生蝙蝠肉
item.bat_sonar_sac.name=蝙蝠聲納
item.bear_cooked.name=熟熊肉
item.bear_raw.name=生熊肉
item.bear_raw_charred.name=烤焦的生熊肉
item.bear_raw_prepped.name=預制生熊肉
item.bit_pipette.name=量鬥
item.bone_pencil.name=骨筆
item.bootleg_gelo.name=私釀果凍布丁
item.bowl_milk.name=一碗牛奶
item.bowl_water.name=一碗水
item.bread_pocket_egg_ham.name=雞蛋火腿卷餅
item.bread_pocket_egg_mushroom.name=雞蛋蘑菇卷餅
item.bread_pocket_egg_spam.name=午餐肉配蛋卷餅
item.bread_pocket_egg_spinach.name=雞蛋菠菜卷餅
item.bread_pocket_egg_steak.name=雞蛋牛肉卷餅
item.bread_pocket_fish_salad.name=烤魚沙拉卷餅
item.bread_pocket_roast_veg.name=烤蔬菜瓜子卷餅
item.broth_jar.name=肉湯罐
item.broth_jar_vegan.name=蔬菜高湯罐
item.bsoup_combo.name=甜菜湯配麵包
item.bucket_condensed_milk.name=煉乳
item.bucket_seedoil.name=種子油
item.bucket_sweetened_milk.name=生煉乳
item.butter_brick.name=自制黃油磚
item.buttered_bread.name=塗抹黃油的麵包片
item.cactus_heart.name=蒸仙人掌心
item.cactus_pad_raw.name=仙人掌皮
item.cactus_pad_roasted.name=烤仙人掌皮
item.cake_slice.name=小塊蛋糕
item.calf_stomach.name=小牛胃壁
item.caramelized_alliums.name=焦糖淋蔥
item.carrot_burger.name=胡蘿蔔漢堡
item.carrot_jam.name=醇香胡蘿蔔醬
item.carrot_jam_mush.name=胡蘿蔔甜菜糊
item.carrot_muffin.name=胡蘿蔔奶酪甜松餅
item.carrot_sunbutter_snack.name=太陽黃油蘸胡蘿蔔
item.carton_side_blank.name=瓦楞紙板
item.cave_stew.name=洞窟燉肉
item.cheese_ball.name=自制奶酪
item.cheese_minibread.name=奶酪卷
item.cheese_sandwich.name=奶酪三明治
item.chocolate_sunbutter_sandwich.name=塗抹了太陽黃油的巧克力三明治
item.chopped_alliums.name=預制蔥
item.chorusfruit_jelly.name=微酸歌萊果醬
item.chorusfruit_jelly_mush.name=紫頌蘋果糊
item.cloth_bag.name=擠壓布袋
item.cocoa_muffin.name=巧克力奶酪甜松餅
item.cod_salted.name=腌魚
item.colorful_feather.name=七彩之羽
item.compacted_seeds.name=壓實的種子
item.condensed_milk_jar.name=濃縮煉乳
item.cooked_dough.name=炸麵團
item.cooked_salt_pork.name=火腿肉
item.cooked_sweet_dough.name=炸甜麵團
item.cookie_apple.name=蘋果糖餅乾
item.cookie_cocoa.name=可可餅乾
item.cookie_klingon.name=克林貢餅乾
item.cookie_molasses.name=糖蜜餅乾餅乾
item.cookie_sugar.name=糖屑餅乾餅乾
item.cornmeal_portion.name=玉米粗粉
item.crafty_preserves_sunbutter_sandwich.name=黃油果醬三明治
item.creamed_spam_eggs_toast.name=奶油午餐肉雞蛋吐司
item.creamsoup_beet.name=甜菜奶油湯
item.creamsoup_cactus.name=仙人掌奶油湯
item.creamsoup_carrot.name=胡蘿蔔湯
item.creamsoup_cheese.name=起司奶油湯
item.creamsoup_leek.name=韭菜奶油湯
item.creamsoup_mushroom.name=蘑菇奶油湯
item.creamsoup_potato.name=馬鈴薯奶油湯
item.creamsoup_pumpkin.name=南瓜奶油湯
item.creamsoup_tomato.name=番茄奶油湯
item.cyclops_sandwich.name=獨眼巨人三明治
item.dark_empty_jar.name=空的棕色玻璃罐
item.decker.bonus.name=傑作獎勵
item.decker.name=TFC致敬夾心三明治
item.decker_cheesesteak.name=奶酪牛排夾心三明治
item.decker_chicken.name=烤雞夾心三明治
item.decker_cuban.name=古巴夾心三明治
item.decker_kinged.name=我王夾心三明治
item.decker_lumberjack.name=伐木工夾心三明治
item.decker_mutton.name=烤羊肉夾心三明治
item.decker_steak.name=香蔥牛排夾心三明治
item.dough_ball.name=麵團
item.dried_seeds.name=乾燥種子
item.drink_syrup.name=糖漿
item.drink_syrup_apple.name=蘋果糖漿
item.drink_syrup_berry.name=混合漿果糖漿
item.drink_syrup_chocolate.name=巧克力糖漿
item.drink_syrup_chorusfruit.name=歌萊果糖漿
item.drink_syrup_citrus.name=柑橘糖漿
item.drink_syrup_coconut.name=椰子奶油糖漿
item.drink_syrup_coffee.name=咖啡糖漿
item.drink_syrup_mango.name=芒果糖漿
item.drink_syrup_melon.name=西瓜糖漿
item.drink_syrup_mocha.name=摩卡糖漿
item.drink_syrup_pineapple.name=菠蘿糖漿
item.drying_agent.name=乾燥劑
item.drying_agent_ball.name=大團乾燥劑
item.drying_agent_unprocessed.name=未加工的乾燥劑
item.drying_agent_unprocessed_ball.name=未加工的大團乾燥劑
item.earthworms_purged.name=乾凈的蚯蚓
item.earthy_stew.name=土豆燉肉
item.eek_vfp.name=Wabbity Mistake (VFP)
item.egg_bread.name=雞蛋麵包
item.egg_minibread.name=雞蛋餡卷
item.egg_pie.name=雞蛋餅
item.egg_pie_allium.name=香蔥雞蛋餅
item.egg_pie_chicken.name=雞肉蛋餅
item.egg_pie_ham.name=奶奶的雞蛋餅
item.egg_pie_mushroom.name=蘑菇蛋餅
item.egg_white.name=蛋清
item.empty_bottle.name=空瓶
item.empty_carton.name=空紙箱
item.empty_jar.name=空玻璃罐
item.empty_jar_carton.name=裝箱的空玻璃罐
item.empty_paper_bag.name=紙袋
item.enriched_bread.name=營養麵包
item.enriched_pumpkin_pie.name=自制南瓜派
item.enzyme_extractor_agent.name=酶提取劑
item.feline_life.name=貓的生命精華
item.fermented_feather.name=發酵羽毛
item.fermenting_bucket.name=發酵桶
item.fire_proofing_powder.name=防火粉
item.fish_chowder.name=魚雜燴
item.fish_pie.name=魚派
item.fish_pie_salmon.name=三文魚土豆派
item.fish_sausage.name=魚香腸
item.fish_sausage_grilled.name=烤魚香腸
item.fish_sausage_mashwrap.name=魚香腸麵包
item.fish_sausage_raw.name=生魚香腸燴
item.fish_sop.name=魚丸湯
item.fizzing_agent.name=發泡添加劑
item.fizzydrink_apple.name=Cydrax發泡飲料
item.fizzydrink_blueberry.name=藍之月發泡飲料
item.fizzydrink_chorusfruit.name=終界搖搖發泡飲料
item.fizzydrink_citrus.name=柑橘發泡飲料
item.fizzydrink_cola.name=可可發泡飲料
item.fizzydrink_dandy.name=花花公子發泡飲料
item.fizzydrink_ink.name=午夜發泡飲料
item.fizzydrink_klingon.name=克林貢發泡飲料
item.fizzydrink_mango.name=芒果發泡飲料
item.fizzydrink_melon.name=清爽夏季發泡飲料
item.fizzydrink_milk.name=奶昔發泡飲料
item.fizzydrink_orange.name=橙色熔岩發泡飲料
item.fizzydrink_pineapple.name=火辣發泡飲料
item.fizzydrink_plain.name=發泡飲料
item.fizzydrink_poppy.name=罌粟發泡飲料
item.fizzydrink_strawberry.name=爆發漿果發泡飲料
item.fizzydrink_syrup.name=瘋狂奔跑發泡飲料
item.flat_bread.name=扁麵包
item.flat_bread_pocket.name=扁麵包卷餅
item.flesh_meal.name=肉糜
item.flint_butcher_axe.name=屠宰之斧
item.flint_cutter.name=切削燧石刃
item.flour_portion.name=麵粉
item.foodpowder_apple.name=蘋果粉
item.foodpowder_batter_mix.name=混合麵糊（油炸用）
item.foodpowder_beet.name=甜菜粉
item.foodpowder_blueberry.name=藍莓粉
item.foodpowder_bushtea.name=灌木茶粉
item.foodpowder_cactus.name=綠色仙人掌粉
item.foodpowder_carrot.name=胡蘿蔔粉
item.foodpowder_celery.name=芹菜粉
item.foodpowder_cheese.name=奶酪粉
item.foodpowder_chorusfruit.name=粉狀歌萊果
item.foodpowder_citrus.name=混合柑橘粉
item.foodpowder_clear.name=填料
item.foodpowder_cocoa.name=可可粉
item.foodpowder_coffee.name=咖啡晶體
item.foodpowder_cream.name=粉狀奶油
item.foodpowder_dandelion.name=黃色食用色素
item.foodpowder_dandtea.name=蒲公英茶粉
item.foodpowder_egg.name=蛋粉
item.foodpowder_feather.name=乜乜粉
item.foodpowder_fish.name=粉狀魚乾
item.foodpowder_garlic.name=大蒜粉
item.foodpowder_gelatin.name=凝膠粉
item.foodpowder_ink.name=黑色食用色素
item.foodpowder_jerky_mix.name=乾燥混合粉
item.foodpowder_leek.name=韭菜粉
item.foodpowder_mango.name=芒果粉
item.foodpowder_melon.name=西瓜粉
item.foodpowder_milk.name=粉狀牛奶
item.foodpowder_mocha.name=混合摩卡
item.foodpowder_muscle.name=肌力增強粉
item.foodpowder_mushroom.name=蘑菇粉
item.foodpowder_onion.name=洋蔥粉
item.foodpowder_orange.name=橙色食用色素
item.foodpowder_peanuts.name=花生粉
item.foodpowder_peppercorn.name=黑色胡椒
item.foodpowder_pickling.name=酸洗香料
item.foodpowder_pineapple.name=菠蘿粉
item.foodpowder_pinkflowers.name=粉狀花之能量
item.foodpowder_poppy.name=紅色食用色素
item.foodpowder_potato.name=馬鈴薯粉
item.foodpowder_potato_starch.name=馬鈴薯澱粉
item.foodpowder_pumpkin.name=南瓜粉
item.foodpowder_rose.name=玫瑰粉
item.foodpowder_stew_mix.name=基礎燉鍋調料
item.foodpowder_strawberry.name=草莓粉
item.foodpowder_sunbutter_mix.name=烤太陽花-K混合調料
item.foodpowder_sunflower_seeds.name=生太陽花-K粉
item.foodpowder_syrup.name=糖粉
item.foodpowder_tomato.name=番茄粉
item.foodpowder_ugli.name=醜橘果粉
item.foodpowder_vinegar.name=醋粉
item.french_bread.name=法式長棍麵包
item.fried_egg.name=煎蛋
item.fried_egg_and_tatoes.name=土豆泥燴煎蛋
item.fried_egg_sandwich.name=煎蛋三明治
item.fried_eggwhite.name=煎雞蛋白
item.friedegg_sop.name=煎蛋肉湯
item.friedegg_sop_combo.name=煎蛋肉湯配麵包
item.fries_carrots.name=胡蘿蔔薯條
item.fries_carrots_raw.name=未燒製的胡蘿蔔薯條
item.fries_cassava.name=木薯薯條
item.fries_cassava_raw.name=未燒製的木薯薯條
item.fries_klingon.name=克林貢薯條
item.fries_klingon_raw.name=未燒製的克林貢薯條
item.fries_potatoes.name=馬鈴薯薯條
item.fries_potatoes_raw.name=未燒製的馬鈴薯薯條
item.fries_sweetpotato.name=甘薯薯條
item.fries_sweetpotato_raw.name=未燒製的甘薯薯條
item.fudge_portion.name=小塊可可軟糖
item.fungi_purged.name=乾凈的蘑菇
item.gelatin_ball.name=凝膠
item.gelo_apple.name=蘋果果凍布丁
item.gelo_blueberry.name=藍莓果凍布丁
item.gelo_chorusfruit.name=歌萊果凍布丁
item.gelo_citrus.name=檸檬果凍布丁
item.gelo_cocoa.name=可可果凍布丁
item.gelo_dandy.name=花花公子果凍布丁
item.gelo_klingon.name=克林貢果凍布丁
item.gelo_mango.name=芒果果凍布丁
item.gelo_melon.name=西瓜果凍布丁
item.gelo_midnight.name=午夜果凍布丁
item.gelo_orange.name=橙色熔岩果凍布丁
item.gelo_pineapple.name=菠蘿果凍布丁
item.gelo_poppy.name=罌粟果凍布丁
item.gelo_strawberry.name=草莓果凍布丁
item.gelo_sugarbomb.name=炸彈糖果凍布丁
item.gelo_ugli.name=醜醜橘果凍布丁
item.gen_anyfood_portion.name=食物部分
item.golden_sugar.name=金糖
item.green_mashed_tatoes.name=克林貢雜燴
item.guardian_air_sac.name=守護者魚泡
item.guardian_fins.name=守護者鰭
item.guardian_meat.name=熟的守護者的肉
item.guardian_meat_raw.name=生的守護者的肉
item.guardian_storage_box.name=守護者異構盒
item.ham_egg_sandwich.name=雞蛋火腿三明治
item.ham_hocks_stew.name=豬蹄火腿蔬菜燉
item.hardened_sugar.name=粗糖
item.heat_portion.name=熾熱液滴
item.hocks_raw.name=生豬蹄
item.hocks_raw_salted.name=腌漬豬蹄
item.hocks_smoked.name=煙燻豬蹄
item.homemade_butter.name=自制黃油
item.horse_cooked.name=馬肉
item.horse_hoof.name=馬蹄
item.horse_raw.name=生馬肉
item.horse_sweat.name=馬之汗
item.horse_tear.name=馬之淚
item.ink_jar.name=罐裝墨囊
item.ink_pearl.name=墨囊珍珠
item.ink_pearl_shard.name=墨囊珍珠碎片
item.iron_smugget.name=鐵微粒
item.iron_stomach.name=鐵胃
item.jerky.name=肉乾
item.juice.name=果汁
item.juice_apple.name=蘋果酒
item.juice_cactus.name=仙人掌果汁
item.juice_cane.name=甘蔗汁
item.juice_carrot.name=胡蘿蔔果汁
item.juice_grape.name=葡萄果汁
item.juice_kiwi.name=奇異果果汁
item.juice_mango.name=芒果果汁
item.juice_raftugli.name=醜橘果汁
item.juice_tomato.name=番茄果汁
item.juice_veggies.name=雜蔬菜汁
item.jungle_juice_jar.name=叢林JuJu汁
item.kebab_adventure.name=探險烤肉串
item.kebab_adventure_raw.name=未烤製的探險烤肉串
item.kebab_bear.name=熊肉烤串
item.kebab_bear_raw.name=未烤製的熊肉串
item.kebab_fish.name=魚肉烤串
item.kebab_fish_raw.name=未烤製的魚肉串
item.kebab_fruit.name=水果烤串
item.kebab_fruit_raw.name=水果串
item.kebab_meat.name=肉烤串
item.kebab_meat_raw.name=未烤製的肉串
item.kebab_poultry.name=雞肉烤串
item.kebab_poultry_raw.name=未烤製的雞肉串
item.kebab_veggie.name=素食烤串
item.kebab_veggie_raw.name=未烤製的素食串
item.klingon_bread.name=克林貢麵包
item.lava_sand_pack.name=大份熔岩沙
item.lava_sand_portion.name=熔岩沙
item.leavening_agent.name=發酵劑
item.leavening_agent_ball.name=大團發酵劑
item.lemon_mayonnaise.name=檸檬味蛋黃醬
item.llama_cooked.name=熟羊駝肉
item.llama_raw.name=生羊駝肉
item.luminesce_jar.name=罐裝熒光囊
item.meat_minibread.name=肉餡卷
item.milk_portion.name=牛奶滴
item.milkdrink.name=牛奶飲料
item.milkdrink_apple.name=蘋果牛奶飲料
item.milkdrink_blueberry.name=藍莓牛奶飲料
item.milkdrink_cocoa.name=巧克力牛奶飲料
item.milkdrink_heavy.name=一瓶奶油
item.milkdrink_klingon.name=克林貢牛奶飲料
item.milkdrink_mocha.name=摩卡牛奶飲料
item.milkdrink_muscle.name=肌力增強牛奶
item.milkdrink_peanuts.name=花生牛奶飲料
item.milkdrink_plain.name=一瓶牛奶
item.milkdrink_pumpkin.name=南瓜牛奶飲料
item.milkdrink_strawberry.name=草莓牛奶飲料
item.milkdrink_sweet.name=甜牛奶飲料
item.molasses_ball.name=糖蜜
item.molasses_bread.name=糖蜜麵包
item.molasses_glazed_carrots.name=蜜糖胡蘿蔔
item.mstew_combo.name=蘑菇煲配麵包
item.muscle_bread.name=肌力增強麵包
item.muscle_egg.name=肌力增強蛋
item.muscle_mayonnaise.name=增肌蛋黃
item.natron_crystals.name=天然碳酸鈉晶體
item.natron_ingot.name=大份天然碳酸鈉晶體
item.nuggets_beef_combo.name=炸牛肉丸和薯條
item.nuggets_beef_fried.name=炸牛肉丸
item.nuggets_beef_fried_prep.name=小塊蘸麵糊的生牛肉
item.nuggets_beef_jerky.name=牛肉乾
item.nuggets_beef_jerky_prep.name=小塊牛肉乾
item.nuggets_chicken_combo.name=炸雞塊和薯條
item.nuggets_chicken_fried.name=炸雞塊
item.nuggets_chicken_fried_prep.name=小塊蘸麵糊的生雞肉
item.nuggets_fish_combo.name=炸魚塊和薯條
item.nuggets_fish_fried.name=炸魚塊
item.nuggets_fish_fried_prep.name=小塊蘸麵糊的生魚
item.nuggets_fish_jerky.name=魚乾
item.nuggets_fish_jerky_prep.name=小塊魚肉
item.nuggets_mushrooms_combo.name=炸蘑菇和薯條
item.nuggets_mushrooms_fried.name=炸蘑菇
item.nuggets_mushrooms_fried_prep.name=蘸麵糊的蘑菇
item.nuggets_porkchop_combo.name=精炸豬排配薯條
item.nuggets_squid_combo.name=炸魷魚和薯條
item.nuggets_squid_fried.name=炸魷魚
item.nuggets_squid_fried_prep.name=蘸麵糊的魷魚
item.nuggets_veggies_combo.name=油炸蔬菜和薯條
item.nuggets_veggies_fried.name=油炸蔬菜
item.nuggets_veggies_fried_prep.name=小塊蘸麵糊的蔬菜
item.oak_acorn.name=橡子
item.phoenix_feather.name=不死鳥的羽毛
item.pickled_egg.name=腌雞蛋
item.pigtail_raw.name=生豬尾
item.pigtail_salted.name=腌漬豬尾
item.pink_mashed_tatoes.name=粉色雜燴
item.polar_crystal.name=極地水晶
item.polar_raw_crystal.name=極地水晶之心
item.portion_beef.name=小塊生牛肉
item.portion_bread.name=麵包片
item.portion_butter.name=小塊黃油
item.portion_chicken.name=小塊生雞肉
item.portion_cod.name=小塊生魚
item.portion_eggs.name=小塊煮雞蛋
item.portion_fish.name=小塊生魚
item.portion_ham.name=小塊火腿
item.portion_horse.name=小塊生馬肉
item.portion_jerky.name=小塊肉乾
item.portion_leather.name=小塊皮革
item.portion_llama.name=小塊生羊駝肉
item.portion_mayonnaise.name=小塊蛋黃醬
item.portion_meat.name=小塊生肉
item.portion_mutton.name=小塊生羊肉
item.portion_pork.name=小塊生豬肉
item.portion_rabbit.name=小塊生兔肉
item.portion_roasted_veg.name=小份烤蔬菜
item.portion_salmon.name=小塊生鮭魚
item.portion_salt.name=小撮食鹽
item.portion_spam.name=小塊午餐肉
item.portion_squid.name=小塊生魷魚
item.portion_sugar.name=小份糖
item.potato_bread.name=馬鈴薯麵包
item.potato_chowder.name=馬鈴薯雜燴
item.potion_mixer_funnel.name=私釀量鬥
item.pumpkin_bread.name=南瓜麵包
item.pumpkin_muffin.name=南瓜奶酪甜松餅
item.pumpkin_portion.name=南瓜片
item.raftugli_fruit.name=醜橘果
item.raw_caffeine.name=咖啡因濃縮液
item.raw_eggs_jar.name=罐裝生蛋液
item.raw_vegetables.name=生蔬菜
item.red_flint.name=紅燧石
item.refried_porkchop.name=精炸豬排
item.refried_porkchop_battered.name=混了麵糊的豬排
item.rennet.name=凝乳酶
item.roast_corn.name=烤玉米
item.roasted_eggplant.name=烤茄子
item.roasted_pumpkin_portion.name=烤南瓜
item.roasted_seeds_pumpkin.name=烤南瓜種子
item.roasted_seeds_sunflower.name=烤向日葵種子
item.roasted_vegetables.name=烤蔬菜
item.rock_salt_crystals.name=岩鹽晶體
item.rock_salt_ingot.name=大份岩鹽晶體
item.salt.name=食鹽
item.salt_pork.name=腌漬生豬肉
item.sand_jar.name=罐裝沙子
item.sandwich_press_plate.name=雙層壓石
item.sanitized_flesh.name=消毒加工後的不知來源的肉（午餐肉）
item.sanitized_flesh_roasted.name=烤午餐肉
item.sanitized_flesh_steamed.name=蒸午餐肉
item.sauteed_alliums_mushrooms.name=蔥菇混炒
item.seed_drying_paper.name=種子晾乾紙
item.seedmush.name=種子糊
item.seedmush_cocoa.name=可可糊
item.seedoil_jar.name=一罐種子油
item.skewers_wood.name=烤串簽
item.small_bone.name=小骨頭
item.snowcone.name=雪錐
item.snowcone_apple.name=蘋果冰淇淋
item.snowcone_berry.name=漿果冰淇淋
item.snowcone_chocolate.name=巧克力冰淇淋
item.snowcone_chocolate_plain.name=巧克力冰沙
item.snowcone_chorusfruit.name=歌萊果冰淇淋
item.snowcone_chorusfruit_plain.name=紫頌冰沙
item.snowcone_citrus.name=島人冰沙
item.snowcone_coconut.name=可可羅可冰沙
item.snowcone_coffee.name=脫帽咖啡冰淇淋
item.snowcone_coffee_plain.name=咖啡冰沙
item.snowcone_mango.name=芒果美味冰淇淋
item.snowcone_mango_plain.name=芒果百勝冰淇淋
item.snowcone_melon.name=盛夏微風冰沙
item.snowcone_mocha.name=摩卡美味冰淇淋
item.snowcone_mocha_plain.name=摩卡冰沙
item.snowcone_pineapple.name=冰鎮果汁朗姆酒冰沙
item.spam_egg_sandwich.name=午餐肉雞蛋三明治
item.special_salad.name=大大的綠色沙拉
item.squidd_cooked.name=烤魷魚
item.squidd_on_a_stick.name=烤魷魚串
item.squidd_raw.name=生魷魚
item.starter_yeast.name=初級發酵酵母
item.steamed_egg.name=煮雞蛋
item.stewed_eggplant.name=熟茄子和腌魚燉菜
item.stewed_eggplant_combo.name=茄子腌魚燉菜餐
item.stewed_polar_bear.name=北極熊燉菜
item.stewed_pumpkin.name=南瓜和豬尾燉菜
item.stewed_pumpkin_combo.name=南瓜豬尾燉菜餐
item.stewed_veggie.name=素食燉菜
item.stewed_veggie_combo.name=素食燉菜餐
item.sticky_paste.name=黏膏
item.stuffed_potato.name=芝士土豆
item.stuffed_potato_cheese.name=加料芝士土豆（奶酪）
item.stuffed_potato_egg.name=加料芝士土豆（蛋）
item.stuffed_potato_fish.name=加料芝士土豆（魚）
item.stuffed_potato_meat.name=加料芝士土豆（肉）
item.stuffed_potato_muscle_egg.name=加料芝士土豆（增肌）
item.stuffed_potato_poultry.name=加料芝士土豆（雞肉）
item.stuffed_potato_shroom.name=加料芝士土豆（蘑菇）
item.stuffed_potato_spam.name=加料芝士土豆（午餐肉）
item.stuffed_potato_veggie.name=加料芝士土豆（素食）
item.sunbutter_appleslices_sandwich.name=塗抹了太陽黃油的蘋果三明治
item.sunbutter_jar.name=太陽黃油抹醬
item.sweet_dough_ball.name=甜麵團
item.taffy_blob.name=太妃糖
item.tainted_villager_soul.name=被汙染的村民之魂
item.teadrink_bushtea.name=灌木茶
item.teadrink_dandtea.name=蒲公英茶
item.teadrink_milky_bushtea.name=灌木奶茶
item.teadrink_milky_dandtea.name=蒲公英奶茶
item.tonicdrink.name=私釀通寧水
item.trona_crystals.name=天然堿晶體
item.uncooked_apple_bread.name=未烘烤的蘋果麵包
item.uncooked_carrot_muffin.name=未烘烤的胡蘿蔔松餅
item.uncooked_cheese_minibread.name=未烘烤的奶酪卷
item.uncooked_cocoa_muffin.name=未烘烤的巧克力松餅
item.uncooked_egg_bread.name=未烘烤的雞蛋麵包
item.uncooked_egg_minibread.name=未烘烤的雞蛋餡卷
item.uncooked_egg_pie.name=未烘烤的雞蛋餅
item.uncooked_egg_pie_allium.name=未烘烤的香蔥雞蛋餅
item.uncooked_egg_pie_chicken.name=未烘烤的雞肉蛋餅 
item.uncooked_egg_pie_ham.name=未烘烤的奶奶的雞蛋餅
item.uncooked_egg_pie_mushroom.name=未烘烤的蘑菇蛋餅
item.uncooked_enriched_bread.name=未烘烤的營養麵包
item.uncooked_enriched_pumpkin_pie.name=未烘烤的自制南瓜派
item.uncooked_fish_pie.name=未烘烤的魚派
item.uncooked_fish_pie_salmon.name=未烘烤的三文魚土豆派
item.uncooked_flat_bread.name=未烘烤的扁麵包
item.uncooked_french_bread.name=未烘烤的法式長棍麵包
item.uncooked_klingon_bread.name=未烘烤的克林貢麵包
item.uncooked_meat_minibread.name=未烘烤的肉餡卷
item.uncooked_molasses_bread.name=未烘烤的糖蜜麵包
item.uncooked_muscle_bread.name=未烘烤的肌力增強麵包
item.uncooked_potato_bread.name=未烘烤的馬鈴薯麵包
item.uncooked_pumpkin_bread.name=未烘烤的南瓜麵包
item.uncooked_pumpkin_muffin.name=未烘烤的南瓜松餅
item.vfp_icon.name=食品儲藏室
item.vfp_sample.marker=（樣品）
item.water_bottle_birch_sap.name=樺樹汁飲料
item.water_bottle_fizzy.name=碳酸水
item.water_bottle_plain.name=一瓶水
item.water_bottle_rose.name=玫瑰水
item.water_bottle_swamp.name=沼澤水
item.water_bottle_sweet.name=糖漿
item.water_bottle_tulip.name=精制鬱金香飲料
item.water_portion.name=水滴
item.weighted_plate.name=壓石
item.whisk.name=攪拌器
item.wild_mashed_tatoes.name=野性雜燴
item.wolf_cooked.name=熟狼肉
item.wolf_raw.name=生狼肉
item.wolf_spirit.name=狼之靈魂
item.wolf_spirit_element.name=狼之靈魂本質
item.wrapped_egg.name=包裹的生雞蛋
itemGroup.VFP=食品儲藏室
jei.vfp_animaldrops=Vanilla Food Pantry添加了新的動物掉落物之一。如果你使用屠宰之斧或具有掠奪附魔的工具，你獲得掉落物的機會通常會得到加強。當然，藥水效果也行。
jei.vfp_batpoop=你好，我是蝙蝠便便。
jei.vfp_defined_deckers=VFP的雙層三明治之一。示例配方顯示了所需的布局和可接受的合成材料。樣本顯示的是法式麵包的示例。
jei.vfp_generic_decker=幾乎任何你想要的配方，可以自由形式組合的三明治。閱讀VFP三明治上的github wiki頁面，了解所需布局和可用合成材料的類別。
jei.vfp_hostiledrops=Vanilla Food Pantry添加了一種新的敵對生物掉落物。守護者鰭可以用來製造Exo Box（界伏盒）。村民之魂與貓的生命精華結合使用時，可以用來恢覆村民的生命。
jei.vfp_kingme_decker=高聳的超級三明治。通過堆疊多達三（3）個其他三明治並用雙層壓石壓制而成的王者三明治。示例顯示了一個特定的配方。
jei.vfp_miscdrops=Vanilla Food Pantry添加了一種新的樹葉的掉落物。橡子可以從打破的普通橡樹或深色橡樹葉中掉落。醜橘果會從打破的叢林樹葉掉落。
jei.vfp_oredrops=Vanilla Food Pantry添加的新礦石或礦物。可以被發現在mod安裝後生成的地形和戰利品箱子中。
jei.vfp_reward_item=給予完成VFP挑戰的玩家的特殊獎勵物品之一。這些獎勵物品通常不可合成。
jei.vfp_superblocks_items=熒光囊和樺樹樹汁是SuperBlocks mod添加的物品目。如果你安裝了該mod，您將能夠將這些物品批量儲存在罐/瓶中。
lingering_potion.effect.vfp_badd_juju=滯留型可怕JuJu水
lingering_potion.effect.vfp_bearspirit=噴濺型熊之靈魂藥水
lingering_potion.effect.vfp_food_poisoning=滯留型食物毒藥
lingering_potion.effect.vfp_long_undying=滯留型不朽藥水II
lingering_potion.effect.vfp_long_water_native=滯留型深海藥 水II
lingering_potion.effect.vfp_strong_stimulant=滯留型原生咖啡因
lingering_potion.effect.vfp_strong_swamp_essence=滯留型強力漂浮藥水
lingering_potion.effect.vfp_sugar_bombed=滯留型跑的更快跳的更高藥水
lingering_potion.effect.vfp_super_bearspirit=噴濺型熊之靈魂藥水 II
lingering_potion.effect.vfp_super_good_juju=滯留型好運JuJu水
lingering_potion.effect.vfp_super_wolfspirit=噴濺型狼之靈魂藥水 II
lingering_potion.effect.vfp_swamp_essence=滯留型揭示藥水
lingering_potion.effect.vfp_undying=滯留型不朽藥水II
lingering_potion.effect.vfp_water_native=滯留型深海藥 水II
lingering_potion.effect.vfp_wolfspirit=噴濺型狼之靈魂藥水
multiuse.food.left=（可以吃~%1$d次左右）
multiuse.food.left.advanced=（可以吃~%1$d次左右，%2$d磅)
multiuse.left.1=（可以使用1次）
multiuse.left.n=（可以使用%1$d次）
potion.effect.vfp_badd_juju=可怕JuJu水
potion.effect.vfp_bearspirit=熊之靈魂藥水
potion.effect.vfp_food_poisoning=食物毒藥
potion.effect.vfp_long_undying=不朽藥水II
potion.effect.vfp_long_water_native=深海藥水 II
potion.effect.vfp_strong_stimulant=原生咖啡因
potion.effect.vfp_strong_swamp_essence=強力漂浮藥水
potion.effect.vfp_sugar_bombed=糖分炸彈藥水
potion.effect.vfp_super_bearspirit=熊之靈魂藥水 II
potion.effect.vfp_super_good_juju=好運JuJu水
potion.effect.vfp_super_wolfspirit=狼之靈魂藥水 II
potion.effect.vfp_swamp_essence=揭示藥水
potion.effect.vfp_undying=不朽藥水II
potion.effect.vfp_water_native=深海藥水 II
potion.effect.vfp_wolfspirit=狼之靈魂藥水
potion.potency.3=IV
potion.potency.4=V
reward.vfp_fancysteak.name=花式牛排
splash_potion.effect.vfp_badd_juju=噴濺型可怕JuJu水
splash_potion.effect.vfp_bearspirit=滯留型熊之靈魂藥水
splash_potion.effect.vfp_food_poisoning=噴濺型食物毒藥
splash_potion.effect.vfp_long_undying=噴濺型不朽藥水II
splash_potion.effect.vfp_long_water_native=噴濺型深海藥水 II
splash_potion.effect.vfp_strong_stimulant=噴濺型原生咖啡因
splash_potion.effect.vfp_strong_swamp_essence=噴濺型強力漂浮藥水
splash_potion.effect.vfp_sugar_bombed=噴濺型糖分炸彈藥水
splash_potion.effect.vfp_super_bearspirit=滯留型熊之靈魂藥水 II
splash_potion.effect.vfp_super_good_juju=噴濺型好運JuJu水
splash_potion.effect.vfp_super_wolfspirit=滯留型狼之靈魂藥水 II
splash_potion.effect.vfp_swamp_essence=噴濺型揭示藥水
splash_potion.effect.vfp_undying=噴濺型不朽藥水II
splash_potion.effect.vfp_water_native=噴濺型深海藥水 II
splash_potion.effect.vfp_wolfspirit=滯留型狼之靈魂藥水
tile.bakery_carton_breads.name=裝箱的麵包
tile.bakery_carton_cakes.name=裝箱的蛋糕（美味！）
tile.bakery_carton_cocoa.name=裝箱的可可豆
tile.bakery_carton_cookies.name=裝箱的餅乾
tile.bakery_carton_egg_pies.name=裝箱的雞蛋餡餅
tile.bakery_carton_enriched_breads.name=裝箱的營養麵包
tile.bakery_carton_pumpkin_pies.name=裝箱的南瓜派
tile.baking_soda_pantry_block.name=塊狀蘇打粉
tile.cheese_pantry_block.name=自制奶酪塊
tile.dough_pantry_block.name=麵團塊
tile.drying_agent_pantry_block.name=乾燥劑塊
tile.fizzing_agent_pantry_block.name=發泡添加劑塊
tile.flour_pantry_block.name=麵粉塊
tile.fruit_carton_apples.name=裝箱的蘋果
tile.fruit_carton_blueberries.name=裝箱的藍莓
tile.fruit_carton_grapes.name=裝箱的葡萄
tile.fruit_carton_peanuts.name=裝箱的花生
tile.fruit_carton_strawberries.name=裝箱的草莓
tile.gelatin_pantry_block.name=凝膠塊
tile.hardened_sugar_pantry_block.name=粗糖塊
tile.jars_carton_ink.name=裝箱的墨囊
tile.jars_carton_luminesce.name=裝箱的熒光囊
tile.lava_sand_block.name=熔岩沙塊
tile.leavening_agent_pantry_block.name=發酵劑塊
tile.llama_fleece_block_0.name=奶油羊駝絨毛
tile.llama_fleece_block_1.name=白色羊駝絨毛
tile.llama_fleece_block_2.name=褐色羊駝絨毛
tile.llama_fleece_block_3.name=灰色羊駝絨毛
tile.meat_carton_beef.name=裝箱的生牛肉
tile.meat_carton_bones.name=裝箱的骨頭
tile.meat_carton_chicken.name=裝箱的生雞肉
tile.meat_carton_eggs.name=裝箱的雞蛋
tile.meat_carton_fish.name=裝箱的生魚
tile.meat_carton_hocks.name=裝箱的生豬蹄
tile.meat_carton_mutton.name=裝箱的生羊肉
tile.meat_carton_pork.name=裝箱的生豬排
tile.meat_carton_rabbit.name=裝箱的生兔肉
tile.meat_carton_rotten_flesh.name=裝箱的腐肉
tile.natron_ore.name=天然碳酸鈉礦石
tile.rock_salt_ore.name=岩鹽礦
tile.rock_salt_ore_nether.name=地獄岩鹽礦石
tile.salt_pantry_block.name=食鹽塊
tile.trona_ore.name=天然堿礦石
tile.vegetable_carton_broccoli.name=裝箱的西蘭花
tile.vegetable_carton_carrots.name=裝箱的胡蘿蔔
tile.vegetable_carton_cassava.name=裝箱的木薯
tile.vegetable_carton_corn.name=裝箱的玉米
tile.vegetable_carton_eggplant.name=裝箱的茄子
tile.vegetable_carton_potatoes.name=裝箱的馬鈴薯
tile.vegetable_carton_spinach.name=裝箱的菠菜
tile.vegetable_carton_tomatoes.name=裝箱的番茄
tipped_arrow.effect.moonshine_potion=尖箭頭
tipped_arrow.effect.vfp_badd_juju=可怕JuJu水之箭
tipped_arrow.effect.vfp_bearspirit=熊之靈魂之箭 II
tipped_arrow.effect.vfp_food_poisoning=食物毒藥之箭
tipped_arrow.effect.vfp_long_undying=不朽藥水之箭II
tipped_arrow.effect.vfp_long_water_native=深海之箭 II
tipped_arrow.effect.vfp_strong_stimulant=原生咖啡因之箭
tipped_arrow.effect.vfp_strong_swamp_essence=強力漂浮藥水之箭
tipped_arrow.effect.vfp_sugar_bombed=跑的更快跳的更高藥水箭
tipped_arrow.effect.vfp_super_bearspirit=熊之靈魂之箭 II
tipped_arrow.effect.vfp_super_good_juju=好運JuJu水之箭
tipped_arrow.effect.vfp_super_wolfspirit=狼之靈魂之箭 II
tipped_arrow.effect.vfp_swamp_essence=揭示藥水之箭
tipped_arrow.effect.vfp_undying=不朽藥水之箭II
tipped_arrow.effect.vfp_water_native=深海之箭 II
tipped_arrow.effect.vfp_wolfspirit=狼之靈魂之箭 II
tooltip.itemsuffix.XofY.int=%1$s (%2$d/%3$d)
tooltip.itemsuffix.footnoted=%s*
tooltip.itemsuffix.heated=熱的
tooltip.itemsuffix.cooled=涼的
item.bucket_potable_water.name=飲用水
potion.vfp_heated_food=溫暖食物
potion.vfp_cooled_food=寒冷食物
potion.vfp_vigor=活力
removeme.tooltip.tan.warmfood.name=保溫食品
removeme.tooltip.tan.colddrink.name=冷飲
item.undead_crunchies.name=亡靈武士
