betterrecords.config.title=BetterRecords 配置
betterrecords.general.client=客戶端
betterrecords.general.client.devmode=開發模式
betterrecords.general.client.downloadmax=最大下載值
betterrecords.general.client.downloadsongs=下載歌曲
betterrecords.general.client.flashmode=閃光模式
betterrecords.general.client.loaddefaultlibraries=加載默認庫
betterrecords.general.client.playwhiledownloading=邊下邊播
betterrecords.general.client.streambuffer=流緩沖區
betterrecords.general.client.streamradio=流無線電
betterrecords.general.maxspeakerradius=最大音響半徑
betterrecords.overlay.downloading=下載中：%s
betterrecords.overlay.error.cantReadFile=錯誤: 無法讀取文件。
betterrecords.overlay.error.cantReadStream=錯誤: 無法讀取流。
betterrecords.overlay.error.pleaseWait=錯誤：請等待歌曲下載完成……
betterrecords.overlay.nowplaying=正在播放：%s
betterrecords.version.newAvailable=有新版本 BetterRecords！
betterrecords.warning=警告: Better Records 的部分功能會不停地發出閃光。要禁用它們，請在配置中將閃光模式設為 0。
gui.betterrecords.frequencytuner.ready=準備調諧！
gui.betterrecords.frequencytuner.status.invalidUrl=無效的 Icy Stream URL
gui.betterrecords.frequencytuner.status.noCrystal=無水晶可調諧
gui.betterrecords.frequencytuner.status.notBlank=水晶已經準備調諧
gui.betterrecords.frequencytuner.tune=調諧
gui.betterrecords.label.name=名稱
gui.betterrecords.label.url=URL
gui.betterrecords.recordetcher.etch=刻錄
gui.betterrecords.recordetcher.ready=準備刻錄！
gui.betterrecords.recordetcher.status.encodingNotSupported=不支持 %s
gui.betterrecords.recordetcher.status.fileTooBig=最大文件大小為 %dmb
gui.betterrecords.recordetcher.status.invalidFile=非法文件
gui.betterrecords.recordetcher.status.multiplayer=本地文件僅限單人遊戲
gui.betterrecords.recordetcher.status.noRecord=無唱片被刻錄
gui.betterrecords.recordetcher.status.notBlank=非空白唱片
gui.betterrecords.status.invalidUrl=非法的 URL
gui.betterrecords.status.ioException=IO 異常
gui.betterrecords.status.nameTooShort=名稱過短
gui.betterrecords.status.noName=請輸入一個名稱
gui.betterrecords.status.noUrl=請輸入 URL
gui.betterrecords.status.urlUnavailable=URL 不可用（請檢查是否有效？）
gui.betterrecords.status.validating=驗證中……
item.betterrecords:frequencycrystal.blank.name=頻率水晶
item.betterrecords:record.blank.name=空白唱片
item.betterrecords:record.desc.by=作者：%s
item.betterrecords:record.desc.repeatable=循環播放
item.betterrecords:record.desc.shufflable=隨機播放
item.betterrecords:record.desc.size=大小：%dmb
item.betterrecords:record.desc.song=歌曲 %d：%s
item.betterrecords:record.multi.name=多音軌唱片
item.betterrecords:wire.name=音響線
item.betterrecords:wirecutters.name=音響線剪刀
itemGroup.betterrecords=更好的播放器
tile.betterrecords:frequencytuner.name=頻率調諧器
tile.betterrecords:laser.msg.decrease=激光長度降低至 %d
tile.betterrecords:laser.msg.increase=激光長度增加到 %d
tile.betterrecords:laser.name=激光
tile.betterrecords:lasercluster.name=激光簇
tile.betterrecords:radio.name=無線電
tile.betterrecords:recordetcher.name=唱片刻錄機
tile.betterrecords:recordplayer.name=唱片機
tile.betterrecords:speaker.large.name=大型音響
tile.betterrecords:speaker.medium.name=中型音響
tile.betterrecords:speaker.small.name=小型音響
tile.betterrecords:strobelight.name=頻閃燈
item.betterrecords:multirecord.desc.song=歌曲 %d：%s
