#Configs
config.spartanshields:category.general=基本設置
config.spartanshields:category.moddedAbyssalcraft=深淵國度盾牌
config.spartanshields:category.moddedBWM=Better With Mods盾牌
config.spartanshields:category.moddedBotania=植物魔法盾牌
config.spartanshields:category.moddedCommon=常見模組盾牌
config.spartanshields:category.moddedPowered=RF&FE能量盾牌
config.spartanshields:category.moddedThermal=熱力膨脹盾牌
config.spartanshields:category.vanilla=原版盾牌
config.spartanshields:damageToFEMultiplier=傷害和消耗FE的比值
config.spartanshields:damageToRFMultiplier=傷害和消耗RF的比值
config.spartanshields:durabilityAbyssalniteShield=深淵鑲板盾牌耐久
config.spartanshields:durabilityBronzeShield=青銅鑲板盾牌耐久
config.spartanshields:durabilityConstantanShield=康銅鑲板盾牌耐久
config.spartanshields:durabilityCopperShield=銅鑲框盾牌耐久
config.spartanshields:durabilityCoraliumShield=珊瑚鑲板盾牌耐久
config.spartanshields:durabilityDarkstoneShield=黑暗石鑲框盾牌耐久
config.spartanshields:durabilityDiamondShield=鑽石強化盾牌耐久
config.spartanshields:durabilityDreadiumShield=恐懼強化盾牌耐久
config.spartanshields:durabilityElectrumShield=琥珀金鑲板盾牌耐久
config.spartanshields:durabilityElementiumShield=源質鋼鑲板盾牌耐久
config.spartanshields:durabilityEnderiumShield=末影增強盾牌耐久
config.spartanshields:durabilityEthaxiumShield=伊桑斯增強盾牌耐久
config.spartanshields:durabilityGoldShield=金鍍層盾牌耐久
config.spartanshields:durabilityInvarShield=殷鋼鑲板盾牌耐久
config.spartanshields:durabilityIronShield=鐵鑲板盾牌耐久
config.spartanshields:durabilityLeadShield=鉛鑲板盾牌耐久
config.spartanshields:durabilityLumiumShield=輻射流明盾牌耐久
config.spartanshields:durabilityManasteelShield=魔力鋼鑲板盾牌耐久
config.spartanshields:durabilityNickelShield=鎳鑲框盾牌耐久
config.spartanshields:durabilityObsidianShield=重型黑曜石盾牌耐久
config.spartanshields:durabilityPlatinumShield=鉑鑲板盾牌耐久
config.spartanshields:durabilitySignalumShield=信素增強盾牌耐久
config.spartanshields:durabilitySilverShield=銀鍍層盾牌耐久
config.spartanshields:durabilitySoulforgedSteelShield=熔魂鋼鑲板盾牌耐久
config.spartanshields:durabilitySteelShield=鋼鑲板盾牌耐久
config.spartanshields:durabilityStoneShield=石頭鑲框盾牌耐久
config.spartanshields:durabilityTerrasteelShield=泰拉鋼鑲板盾牌耐久
config.spartanshields:durabilityTinShield=錫鑲框盾牌耐久
config.spartanshields:durabilityWoodShield=粗礪木盾牌耐久
config.spartanshields:enableAbyssalniteShield=深淵鑲板盾牌啟用
config.spartanshields:enableBronzeShield=青銅鑲板盾牌啟用
config.spartanshields:enableConstantanShield=康銅鑲板盾牌啟用
config.spartanshields:enableCopperShield=銅鑲框盾牌啟用
config.spartanshields:enableCoraliumShield=珊瑚鑲板盾牌啟用
config.spartanshields:enableDarkstoneShield=黑暗石鑲框盾牌啟用
config.spartanshields:enableDreadiumShield=恐懼強化盾牌啟用
config.spartanshields:enableElectrumShield=琥珀金鑲板盾牌啟用
config.spartanshields:enableElementiumShield=源質鋼鑲板盾牌啟用
config.spartanshields:enableEnderIOShield=玄鋼防暴盾牌啟用
config.spartanshields:enableEnderiumShield=末影增強盾牌啟用
config.spartanshields:enableEthaxiumShield=伊桑斯增強盾牌啟用
config.spartanshields:enableInvarShield=殷鋼鑲板盾牌啟用
config.spartanshields:enableLeadShield=鉛鑲板盾牌啟用
config.spartanshields:enableLumiumShield=輻射流明盾牌啟用
config.spartanshields:enableManasteelShield=魔力鋼鑲板盾牌啟用
config.spartanshields:enableNickelShield=鎳鑲框盾牌啟用
config.spartanshields:enableObsidianShield=重型黑曜石盾牌啟用
config.spartanshields:enablePlatinumShield=鉑鑲板盾牌啟用
config.spartanshields:enableRAShield=紅石充能盾牌啟用
config.spartanshields:enableRFToolsShield=充能防暴盾牌啟用
config.spartanshields:enableSignalumShield=信素增強盾牌啟用
config.spartanshields:enableSilverShield=銀鍍層盾牌啟用
config.spartanshields:enableSoulforgedSteelShield=熔魂鋼鑲板盾牌啟用
config.spartanshields:enableSpikesEnchantment=盾刺附魔啟用
config.spartanshields:enableSteelShield=鋼鑲板盾牌啟用
config.spartanshields:enableTerrasteelShield=泰拉鋼鑲板盾牌啟用
config.spartanshields:enableTinShield=錫鑲框盾牌啟用
config.spartanshields:forceDisableUncraftableTooltips=強制禁用無法合成盾牌的文本提示
config.spartanshields:vanillaOnly=只允許原版盾牌
enchantment.spartanshields.ssenchspikes.desc=在格擋時對擊中此盾牌的目標造成傷害
enchantment.spartanshields:deflect=打擊偏轉
enchantment.spartanshields:spikes=盾刺
item.spartanshields:ingotBronze=青銅錠
item.spartanshields:ingotConstantan=康銅錠
item.spartanshields:ingotCopper=銅錠
item.spartanshields:ingotElectrum=琥珀金錠
item.spartanshields:ingotEnderium=終界錠
item.spartanshields:ingotInvar=殷鋼錠
item.spartanshields:ingotLead=鉛錠
item.spartanshields:ingotLumium=流明錠
item.spartanshields:ingotNickel=鎳錠
item.spartanshields:ingotPlatinum=鉑錠
item.spartanshields:ingotSignalum=信素錠
item.spartanshields:ingotSilver=銀錠
item.spartanshields:ingotSteel=鋼錠
item.spartanshields:ingotTin=錫錠
item.spartanshields:shield_abyssalcraft_abyssalnite.name=深淵鑲板盾牌
item.spartanshields:shield_abyssalcraft_coralium.name=珊瑚鑲板盾牌
item.spartanshields:shield_abyssalcraft_darkstone.name=黑暗石鑲框盾牌
item.spartanshields:shield_abyssalcraft_dreadium.name=恐懼強化盾牌
item.spartanshields:shield_abyssalcraft_ethaxium.name=伊桑斯增強盾牌
item.spartanshields:shield_basic_bronze.name=青銅鑲板盾牌
item.spartanshields:shield_basic_constantan.name=康銅鑲板盾牌
item.spartanshields:shield_basic_copper.name=銅鑲框盾牌
item.spartanshields:shield_basic_diamond.name=鑽石強化盾牌
item.spartanshields:shield_basic_electrum.name=琥珀金鑲板盾牌
item.spartanshields:shield_basic_enderium.name=終界增強盾牌
item.spartanshields:shield_basic_gold.name=金鍍層盾牌
item.spartanshields:shield_basic_invar.name=殷鋼鑲板盾牌
item.spartanshields:shield_basic_iron.name=鐵鑲板盾牌
item.spartanshields:shield_basic_lead.name=鉛鑲板盾牌
item.spartanshields:shield_basic_lumium.name=輻射流明盾牌
item.spartanshields:shield_basic_nickel.name=鎳鑲框盾牌
item.spartanshields:shield_basic_obsidian.name=重型黑曜石盾牌
item.spartanshields:shield_basic_platinum.name=鉑鑲板盾牌
item.spartanshields:shield_basic_signalum.name=信素增強盾牌
item.spartanshields:shield_basic_silver.name=銀鍍層盾牌
item.spartanshields:shield_basic_soulforged_steel.name=熔魂鋼鑲板盾牌
item.spartanshields:shield_basic_steel.name=鋼鑲板盾牌
item.spartanshields:shield_basic_stone.name=石頭鑲框盾牌
item.spartanshields:shield_basic_tin.name=錫鑲框盾牌
item.spartanshields:shield_basic_wood.name=粗礪木盾牌
item.spartanshields:shield_botania_elementium.name=源質鋼鑲板盾牌
item.spartanshields:shield_botania_manasteel.name=魔力鋼鑲板盾牌
item.spartanshields:shield_botania_terrasteel.name=泰拉鋼增強盾牌
item.spartanshields:shield_flux_ra.name=紅石充能盾牌
item.spartanshields:shield_riot_enderio.name=玄鋼防暴盾牌
item.spartanshields:shield_riot_rftools.name=充能防爆盾牌
itemGroup.spartanshields:tabBasic.name=斯巴達之盾
message.spartanshields:poweredShieldBlockFail=無法吸收傷害，盾牌沒有能量了。
mod.spartanshields:abyssalcraft=深淵國度
mod.spartanshields:betterwithmods=Better With Mods
mod.spartanshields:botania=植物魔法
mod.spartanshields:enderio=終界接口
mod.spartanshields:redstonearsenal=紅石兵工廠
mod.spartanshields:rftools=RF工具
tooltip.spartanshields:cantCraftMissingMaterial=不能制作。缺少材料%s。
tooltip.spartanshields:cantCraftMissingMods=不能制作。缺少的mod為：
tooltip.spartanshields:dev.unimplemented=尚未實現！
tooltip.spartanshields:dev.wip=目前正在進行的工作（WIP）
tooltip.spartanshields:feCapacity=%,d/%,d FE
tooltip.spartanshields:fePerDamage=每顆心吸收傷害消耗%,d FE
tooltip.spartanshields:feShield.desc=兼容RF，µI，FE，等等。
tooltip.spartanshields:protection=最大保護：%d
tooltip.spartanshields:rfCapacity=%,d/%,d RF
tooltip.spartanshields:rfPerDamage=每顆心吸收傷害消耗%,d RF
tooltip.spartanshields:rfShield.desc=使用RF能量
tooltip.spartanshields:shieldElementium.desc=生成小精靈（%d%%概率）
tooltip.spartanshields:shieldEnderium.desc=對敵人造成（%ds）緩慢效果
tooltip.spartanshields:shieldLumium.desc=對敵人造成（%ds）發光效果
tooltip.spartanshields:shieldSignalum.desc=對敵人造成（%ds）虛弱效果
tooltip.spartanshields:shieldSilver.desc=傷害不死生物
item.spartanshields:shield_tc_thaumium.name=神秘鑲板盾牌
item.spartanshields:shield_tc_void.name=虛空鑲板盾牌
item.spartanshields:shield_tower_wood.name=木塔式盾牌
item.spartanshields:shield_tower_stone.name=石頭塔式盾牌
item.spartanshields:shield_tower_iron.name=鐵塔式盾牌
item.spartanshields:shield_tower_gold.name=金塔式盾牌
item.spartanshields:shield_tower_diamond.name=鉆石塔式盾牌
item.spartanshields:shield_tower_bronze.name=青銅塔式盾牌
item.spartanshields:shield_tower_steel.name=鋼塔式盾牌
item.spartanshields:shield_tower_copper.name=銅塔式盾牌
item.spartanshields:shield_tower_tin.name=錫塔式盾牌
item.spartanshields:shield_tower_silver.name=銀塔式盾牌
item.spartanshields:shield_tower_obsidian.name=黑曜石塔式盾牌
item.spartanshields:shield_tower_enderium.name=終界塔式盾牌
item.spartanshields:shield_tower_invar.name=殷鋼塔式盾牌
item.spartanshields:shield_tower_platinum.name=鉑塔式盾牌
item.spartanshields:shield_tower_electrum.name=琥珀金塔式盾牌
item.spartanshields:shield_tower_nickel.name=鎳塔式盾牌
item.spartanshields:shield_tower_lead.name=鉛塔式盾牌
item.spartanshields:shield_tower_lumium.name=流明塔式盾牌
item.spartanshields:shield_tower_signalum.name=信素塔式盾牌
item.spartanshields:shield_tower_constantan.name=康銅塔式盾牌
mod.spartanshields:thaumcraft=神秘時代
tooltip.spartanshields:shieldBash=格擋和[%s]進行盾牌猛擊
tooltip.spartanshields:onBlock=格擋時：%s
tooltip.spartanshields:buttonShieldBash=左鍵點擊
tooltip.spartanshields:uiCapacity=%,d/%,d µI
tooltip.spartanshields:uiPerDamage=每顆心吸收傷害消耗%,d µI
tooltip.spartanshields:hasPatterns=有以下的旗幟圖案：
config.spartanshields:category.moddedThaumcraft=神秘時代盾牌
config.spartanshields:durabilityThaumiumShield=神秘鑲板盾牌耐久
config.spartanshields:enableThaumiumShield=神秘鑲板盾牌啟用
config.spartanshields:durabilityVoidShield=虛空鑲板盾牌耐久
config.spartanshields:enableVoidShield=虛空鑲板盾牌啟用
config.spartanshields:disableTowerShields=禁用塔式盾牌
config.spartanshields:cooldownShieldBash=盾牌猛擊冷卻
config.spartanshields:disableStandardShields=禁用普通的盾牌
