redstone.always=總是
redstone.high=高
redstone.low=低
redstone.never=從不
redstone.pulse=脈沖
shadowmc.config.gui.category.dev=開發
shadowmc.config.gui.category.general=常規
shadowmc.config.gui.title=ShadowMC|配置
shadowmc.dye.black=黑色
shadowmc.dye.blue=藍色
shadowmc.dye.brown=棕色
shadowmc.dye.cyan=青色
shadowmc.dye.gray=灰色
shadowmc.dye.green=綠色
shadowmc.dye.lightBlue=淡藍色
shadowmc.dye.lime=黃綠色
shadowmc.dye.magenta=品紅色
shadowmc.dye.orange=橙色
shadowmc.dye.pink=粉色
shadowmc.dye.purple=紫色
shadowmc.dye.red=紅色
shadowmc.dye.silver=淡灰色
shadowmc.dye.white=白色
shadowmc.dye.yellow=黃色
shadowmc.gui.empty=空
shadowmc.oxygen.level=氧氣：%f / %f
