gui.config.general.entityDetectorMaxRange=實體檢測範圍
gui.string.cardslot=卡槽
gui.string.cardwriter=卡片讀取器
gui.string.energyturret=能量炮塔
gui.string.energyturret.cooldownmod=-冷卻
gui.string.energyturret.damagemod=+傷害
gui.string.energyturret.energymod=-能量
gui.string.energyturret.movementmod=+移動
gui.string.kvm=KVM 開關控制
item.cooldown_upgrade.name=冷卻升級
item.damage_upgrade.name=傷害升級
item.energy_upgrade.name=能量升級
item.mag_card.name=磁條卡
item.movement_upgrade.name=移動升級
item.rfid_card.name=RFID 卡片
item.rfid_reader_card.name=RFID 卡片讀取器
item.secure_network_card.name=安全網絡卡
itemGroup.OpenSecurity.tabOpenSecurity=OpenSecurity
tile.alarm.name=報警器
tile.biometric_reader.name=生物識別讀取器
tile.card_writer.name=卡片讀取器
tile.data_block.name=數據方塊
tile.displaypanel.name=顯示器
tile.door_controller.name=門控器
tile.energy_turret.name=能量炮塔
tile.entity_detector.name=實體檢測器
tile.keypad.name=鍵盤
tile.kvm.name=KVM 開關
tile.mag_reader.name=磁力卡片讀取器
tile.private_secure_door.name=私有安全門
tile.rfid_reader.name=RFID 讀取器
tile.secure_door.name=安全門
tile.security_terminal.name=安全終端
tile.switchablehub.name=可切換集線器
tile.nanofog_terminal.name=納米煙塵終端
tile.nanofog.name=納米煙塵
item.nanodna.name=納米 DNA
item.doorcontroller_upgrade.name=門控器升級
death.attack.NanoFog=%1$s 被納米煙塵反序列化了
entity.nanofogswarm.name=大團納米煙塵
gui.config.title=OpenSecurity 配置
gui.config.general.enableplaySoundAt=允許處處警報
gui.config.general.ignoreUUIDs=隱藏組件 UUID
gui.config.general.registerBlockBreak=檢查方塊破壞
gui.config.general.turretReverseRotation=炮塔逆向旋轉
gui.config.general.biggerEEPROM=增加 EEPROM 大小
gui.config.general.rfidMaxRange=RFID 範圍
gui.config.general.instantNanoFog=即時納米煙塵
gui.config.general.enableScannerSounds=啟用掃描聲音
gui.config.client.nanoFogSwarmResolution=大團納米煙塵分辨率
tile.rolldoor.name=卷簾門
tile.rolldoor_controller.name=卷簾門控制器
tile.rolldoor_element.name=卷簾門元件
entity.energybolt.name=能量門閂
tile.rack.name=服務器框架(防爆)
tile.case1.name=基礎機箱（防爆）
tile.case2.name=高級機箱（防爆）
tile.case3.name=超級機箱（防爆）
