#Creative Tab
itemGroup.magicalsculpture =魔法雕像

#塊
tile.magicalsculpture：magicalsculpture.base.name =雕像底座
tile.magicalsculpture：magicalsculpture.base.comment =把雕像底座以2x2x1的形式擺在地上，在上面擺上2x2x4的雕像石，再拿雕像鑿敲擊一下，一座魔法雕像就誕生了。
tile.magicalsculpture：magicalsculpture.stone.name =雕像石
tile.magicalsculpture：magicalsculpture.stone.comment =把雕像底座以2x2x1的形式擺在地上，在上面擺上2x2x4的雕像石，再拿雕像鑿敲擊一下，一座魔法雕像就誕生了。

#Gui
gui.magicalsculpture：遺跡=聖物放置槽
gui.magicalsculpture：放大器=增幅放置槽

#Items
item.magicalsculpture：userguide.name =魔法雕像使用說明書
item.magicalsculpture：chisel.name =雕像鑿
item.magicalsculpture：reverser.name =輪迴之粉
item.magicalsculpture：reverser.comment =它會附著在聖物之上......並把它們同化成綠寶石！

item.magicalsculpture：amplifier.0.name =終界珍珠增幅器
item.magicalsculpture：amplifier.1.name =一級增幅器
item.magicalsculpture：amplifier.2.name =二級增幅器
item.magicalsculpture：amplifier.3.name =三級增幅器

item.magicalsculpture：relic.comment = [聖物]把它放在魔法雕像的聖物槽中來發揮作用！
item.magicalsculpture：relic.0.name =黃金之心
item.magicalsculpture：relic.0.comment =經典的金蘋果，經典的生命恢復
item.magicalsculpture：relic.1.name =鋼鐵之庇護
item.magicalsculpture：relic.1.comment =可惜它太小了，不然可以拿來做盾牌
item.magicalsculpture：relic.2.name =儀式匕首
item.magicalsculpture：relic.2.comment =可惜它太小了，不然可以拿來做武器
item.magicalsculpture：relic.3.name =終界羽毛
item.magicalsculpture：relic.3.comment =比羽毛更輕盈
item.magicalsculpture：relic.4.name =共生複眼
item.magicalsculpture：relic.4.comment =如果能戴在頭上就好了，哦，那種設備叫夜視儀
item.magicalsculpture：relic.5.name =六色花
item.magicalsculpture：relic.5.comment = QUQ
item.magicalsculpture：relic.6.name =致幻蘑菇
item.magicalsculpture：relic.6.comment =奇怪的需求
item.magicalsculpture：relic.7.name =終界胡蘿蔔
item.magicalsculpture：relic.7.comment =可惜不能吃了
item.magicalsculpture：relic.8.name =破碎的鑽石
item.magicalsculpture：relic.8.comment =心碎的感覺
item.magicalsculpture：relic.9.name =折斷的儀式匕首
item.magicalsculpture：relic.9.comment =現在更不用指望拿這個打架了
item.magicalsculpture：relic.10.name =下有寶藏
item.magicalsculpture：relic.10.comment =再挖幾下就能看到鑽石了，再挖幾下
item.magicalsculpture：relic.11.name =變質的混合肉排
item.magicalsculpture：relic.11.comment =看著就噁心
item.magicalsculpture：relic.12.name =暗影斗篷
item.magicalsculpture：relic.12.comment =唯一的問題是找不到它被放在哪裡
item.magicalsculpture：relic.13.name =螢石項鍊
item.magicalsculpture：relic.13.comment =成為黑夜裡的燈塔 - 或是電燈泡
item.magicalsculpture：relic.14.name =火焰領主的許諾
item.magicalsculpture：relic.14.comment =來自熔岩的庇護
item.magicalsculpture：relic.15.name =深海領主的許諾
item.magicalsculpture：relic.15.comment =來自深淵的庇護
item.magicalsculpture：relic.16.name =元素領主的許諾
item.magicalsculpture：relic.16.comment =達成共識
item.magicalsculpture：relic.17.name =亡者之心
item.magicalsculpture：relic.17.comment =亡者的求生慾望
item.magicalsculpture：relic.18.name =佈滿青苔的盾牌
item.magicalsculpture：relic.18.comment =滑溜溜的，很難把控
item.magicalsculpture：relic.19.name =碎裂的巨刃
item.magicalsculpture：relic.19.comment =就算它沒有碎裂，我們也找不到合適的刀柄
item.magicalsculpture：relic.20.name =美味佳釀
item.magicalsculpture：relic.20.comment =一壇老酒陳年釀，壇蓋一開酒飄香
item.magicalsculpture：relic.21.name =鐵蒺藜
item.magicalsculpture：relic.21.comment =所以它的所給予的力量源自於腳下的痛楚？
item.magicalsculpture：relic.22.name =更多鐵蒺藜
item.magicalsculpture：relic.22.comment =更多痛楚，更多力量
item.magicalsculpture：relic.23.name =奇怪的胚胎
item.magicalsculpture：relic.23.comment =這是一個現場直播！
item.magicalsculpture：relic.24.name =共生之心
item.magicalsculpture：relic.24.comment =“共創美好未來” - 到時候你只會這麼想
item.magicalsculpture：relic.25.name =可疑的肉排
item.magicalsculpture：relic.25.comment =雖然真的是“綠色食品”
item.magicalsculpture：relic.26.name =鑽石指南針
item.magicalsculpture：relic.26.comment =以鑽找鑽 - 你是認真的？
item.magicalsculpture：relic.27.name =和平使者
item.magicalsculpture：relic.27.comment =人不犯我，我不犯人
item.magicalsculpture：relic.28.name =重塑的庇護
item.magicalsculpture：relic.28.comment =煥然一新
item.magicalsculpture：relic.29.name =不穩定的現實
item.magicalsculpture：relic.29.comment =一顆佈滿了馬賽克的終界珍珠，波動於平面和現實空間
item.magicalsculpture：relic.30.name =終界之窗
item.magicalsculpture：relic.30.comment =神秘的事物
item.magicalsculpture：relic.31.name =馬賽克了的珍珠
item.magicalsculpture：relic.31.comment =應該不是這個維度上的東西
item.magicalsculpture：relic.32.name =符文克拉
item.magicalsculpture：relic.32.comment =一塊很古老的符文石，似乎是某個雕像的一部分
item.magicalsculpture：relic.33.name =符文碣
item.magicalsculpture：relic.33.comment =一塊很古老的符文石，似乎是某個雕像的一部分
item.magicalsculpture：relic.34.name =符文Jre的
item.magicalsculpture：relic.34.comment =一塊很古老的符文石，似乎是某個雕像的一部分
item.magicalsculpture：relic.35.name =豹貓盒子
item.magicalsculpture：relic.35.comment =可愛的小盒子，似乎是一個機械裝置，可以肯定的是裡面並沒有貓
item.magicalsculpture：relic.36.name = TNT地雷
item.magicalsculpture：relic.36.comment =可惜它壞掉了，上面寫著安格列爾，為什麼有人會在炸彈上面寫名字？
item.magicalsculpture：relic.37.name =森林橘子
item.magicalsculpture：relic.37.comment =這也算是聖物還不能吃？
item.magicalsculpture：relic.38.name = 336型輕甲
item.magicalsculpture：relic.38.comment =不管是怪物還是執法者都束手無策
item.magicalsculpture：relic.39.name =紅寶石碎心魔杖
item.magicalsculpture：relic.39.comment =來自一位法師，時間線因他掀起波瀾
item.magicalsculpture：relic.40.name =損壞的時停錶
item.magicalsculpture：relic.40.comment =像兔子一樣......不，這只是一個復刻版
item.magicalsculpture：relic.41.name =光耀錢幣
item.magicalsculpture：relic.41.comment =光耀領主親自鑄造的錢幣
item.magicalsculpture：relic.42.name =素魚
item.magicalsculpture：relic.42.comment =用草做的魚，也許喜歡嗜齋的貓會喜歡
item.magicalsculpture：遺物.43.name =倒楣的魚
item.magicalsculpture：relic.43.comment =估計是被釣上來的時候因為太用力造成的，這條魚的幸運值肯定只有ë
item.magicalsculpture：relic.44.name =潛水員魚
item.magicalsculpture：relic.44.comment =你再說一遍這是什麼？
item.magicalsculpture：relic.45.name =力量祝福
item.magicalsculpture：relic.45.comment =一本來自河中的附魔書，可惜書頁上的字已經無法辨識，故無法用於附魔
item.magicalsculpture：relic.46.name =防禦祝福
item.magicalsculpture：relic.46.comment =一本來自河中的附魔書，可惜書頁上的字已經無法辨識，故無法用於附魔
item.magicalsculpture：relic.47.name =迅捷祝福
item.magicalsculpture：relic.47.comment =一本來自河中的附魔書，可惜書頁上的字已經無法辨識，故無法用於附魔
item.magicalsculpture：relic.48.name =黃金祝福
item.magicalsculpture：relic.48.comment =一本來自河中的附魔書，可惜書頁上的字已經無法辨識，故無法用於附魔
item.magicalsculpture：relic.49.name =遠古的智慧
item.magicalsculpture：relic.49.comment =知識就是力量 - 和抗性，移動速度加快與傷害吸收

# 用戶指南
guide.magicalsculpture：content.title =目錄
guide.magicalsculpture：content.intro =歡迎使用＆簡介
guide.magicalsculpture：content.structure =雕像構成
guide.magicalsculpture：content.relics =尋找聖物
guide.magicalsculpture：content.amplifier =增幅器
guide.magicalsculpture：content.notes =後記

guide.magicalsculpture：intro.text1 =看來你已經合成了一個雕像鑿，恭喜你現在你可以透過製作放入聖物後具有光環效果的雕像了使用鑽石，石頭和箱子來製作雕像石和底座！。
guide.magicalsculpture：intro.text2 =周遊世界，手工合成，擊殺怪物以及各種方式來獲得聖物具體的內容請繼續閱讀〜

guide.magicalsculpture：structure.text1 =製作2x2x4個雕像石來構築雕像本體
guide.magicalsculpture：structure.text2 =製作2x2x1個雕像底座來構築雕像的底座
guide.magicalsculpture：structure.text3 =如圖所示，雕像為多方塊結構將對應方塊如圖擺放擺放完畢後使用雕像鑿輕敲一下即可完成！
guide.magicalsculpture：structure.text4 =雕像會為一定範圍內的玩家提供BUFF，BUFF的種類取決於被放置其中的聖物。
guide.magicalsculpture：structure.text5 =右鍵雕像部分，透過在此處放置[聖物]來讓雕像提供對應的效果
guide.magicalsculpture：structure.text6 =右鍵底座部分，透過在此處放置[增幅器]來提升雕像影響範圍

guide.magicalsculpture：relics.text1 =探索世界，手工合成或是在河邊垂釣來收集更多的[聖物]！

guide.magicalsculpture：relics.text2 =以下列舉了幾種[聖物]
guide.magicalsculpture：relics.text3 =光環效果防火Ⅰ
guide.magicalsculpture：relics.text4 =通過擊殺烈焰人小機率掉落
guide.magicalsculpture：relics.text5 =光環效果夜視Ⅰ
guide.magicalsculpture：relics.text6 =使用蜘蛛眼以及終界珍珠合成
guide.magicalsculpture：relics.text7 =光環效果傷害吸收Ⅰ
guide.magicalsculpture：relics.text8 =垂釣小機率獲得
guide.magicalsculpture：relics.text9 =光環效果抗性提升Ⅱ挖掘疲勞Ⅱ
guide.magicalsculpture：relics.text10 =探索地牢獲得
guide.magicalsculpture：relics.text11 =除此之外還有更多聖物等待著被發現據目前的資料顯示，至少有50餘種。

guide.magicalsculpture：amplifier.text1 =雕像的範圍太小了嗎通過合成並置入增幅器可以增加雕像的光環影響範圍？
guide.magicalsculpture：amplifier.text2 =每個提供4格半徑範圍增加
guide.magicalsculpture：amplifier.text3 =每個提供8格半徑範圍增加
guide.magicalsculpture：amplifier.text4 =每個提供12格半徑範圍增加
guide.magicalsculpture：amplifier.text5 =每個提供16格半徑範圍增加

guide.magicalsculpture：notes.text1 =“魔法雕像”是由Yuri'sCat和Rikka0w0耗時48小時製作完成的模組。
guide.magicalsculpture：notes.text2 =由於事物繁忙，時間受限，有些特性暫時沒有被添加至模組內至此，除了BUG維護和一些小問題之外，“魔法雕像”的製作算是畫上了句號。 。
guide.magicalsculpture：notes.text3 =如果可能，未來將會添加更多的功能：新的狀態效果，更多雕像，更多實用的魔法設備......當然那是在“魔法雕像2”裡了.- - 我是說，如果有機會實現的話。
guide.magicalsculpture：notes.text4 =再次感謝六花Rikka0w0在百忙之中抽出時間來完成了這個模組。
guide.magicalsculpture：notes.text5 =同時也感謝您的使用！
guide.magicalsculpture：notes.text6 =  -  YurisCat
