#########
# Items #
#########

# Vanilla
item.headcrumbs.pigman.name=殭屍豬人頭顱
item.headcrumbs.blaze.name=烈焰使者頭顱
item.headcrumbs.enderman.name=終界使者頭顱
item.headcrumbs.player.name=頭顱
item.headcrumbs.spider.name=蜘蛛頭顱
item.headcrumbs.caveSpider.name=洞穴蜘蛛頭顱
item.headcrumbs.pig.name=豬頭顱
item.headcrumbs.cow.name=牛頭顱
item.headcrumbs.mooshroom.name=哞菇頭顱
item.headcrumbs.sheep.name=羊頭顱
item.headcrumbs.wolf.name=狼頭顱
item.headcrumbs.villager.name=村民頭顱
item.headcrumbs.chicken.name=雞頭顱
item.headcrumbs.witch.name=女巫頭顱
item.headcrumbs.zombieVillager.name=殭屍村民頭顱
item.headcrumbs.ironGolem.name=鐵魔像頭顱
item.headcrumbs.squid.name=烏賊頭顱
item.headcrumbs.wither.name=凋零頭顱
item.headcrumbs.ghast.name=地獄幽靈頭顱
item.headcrumbs.enderDragon.name=終界龍頭顱
item.headcrumbs.ocelot.name=豹貓頭顱
item.headcrumbs.ocelotBlack.name=黑貓頭顱
item.headcrumbs.ocelotRed.name=薑黃貓頭顱
item.headcrumbs.ocelotSiamese.name=暹羅貓頭顱
item.headcrumbs.bat.name=蝙蝠頭顱
item.headcrumbs.slime.name=史萊姆頭顱
item.headcrumbs.magmaCube.name=岩漿立方怪頭顱
item.headcrumbs.horseBlack.name=馬頭顱（黑色）
item.headcrumbs.horseBrown.name=馬頭顱（棕色）
item.headcrumbs.horseChestnut.name=馬頭顱（栗色）
item.headcrumbs.horseCreamy.name=馬頭顱（米色）
item.headcrumbs.horseDarkBrown.name=馬頭顱（深棕色）
item.headcrumbs.horseGrey.name=馬頭顱（灰色）
item.headcrumbs.horseWhite.name=馬頭顱（白色）
item.headcrumbs.donkey.name=驢頭顱
item.headcrumbs.mule.name=騾頭顱
item.headcrumbs.horseUndead.name=殭屍馬頭顱
item.headcrumbs.horseSkeleton.name=骷髏馬頭顱
item.headcrumbs.snowMan.name=雪人頭顱
item.headcrumbs.silverfish.name=蠹魚頭顱
item.headcrumbs.endermite.name=終界蟎頭顱
item.headcrumbs.guardian.name=深海守衛者頭顱
item.headcrumbs.guardianElder.name=遠古深海守衛者頭顱
item.headcrumbs.rabbitBlack.name=兔子頭顱(黑色)
item.headcrumbs.rabbitBrown.name=兔子頭顱(棕色)
item.headcrumbs.rabbitCaerbannog.name=兔子頭顱（殺手兔）
item.headcrumbs.rabbitGold.name=兔子頭顱（金色）
item.headcrumbs.rabbitSalt.name=兔子頭顱（胡椒鹽色）
item.headcrumbs.rabbitToast.name=兔子頭顱（吐司）
item.headcrumbs.rabbitSplotched.name=兔子頭顱（白色斑點兔）
item.headcrumbs.rabbitWhite.name=兔子頭顱（白色）
item.headcrumbs.polarBear.name=北極熊頭顱

# Twilight Forest
item.headcrumbs.mistWolf.name=迷霧狼頭顱
item.headcrumbs.miniGhast.name=迷你幽靈頭顱
item.headcrumbs.guardGhast.name=高塔幽靈頭顱
item.headcrumbs.kingSpider.name=國王蜘蛛頭顱
item.headcrumbs.kobold.name=哥布林頭顱
item.headcrumbs.slimeBeetle.name=黏液甲蟲頭顱
item.headcrumbs.fireBeetle.name=螢火蟲頭顱
item.headcrumbs.pinchBeetle.name=枯萎甲蟲頭顱
item.headcrumbs.towerGolem.name=高塔鐵傀儡頭顱
item.headcrumbs.bunnyDutch.name=荷蘭兔頭顱
item.headcrumbs.bunnyBrown.name=棕色兔子頭顱
item.headcrumbs.bunnyWhite.name=白色兔子頭顱
item.headcrumbs.penguin.name=企鵝頭顱
item.headcrumbs.bighorn.name=大角山羊頭顱
item.headcrumbs.wildDeer.name=野鹿頭顱
item.headcrumbs.wildBoar.name=野豬頭顱
item.headcrumbs.redcap.name=紅帽哥布林頭顱
item.headcrumbs.druid.name=骷髏德魯伊頭顱
item.headcrumbs.hedgeSpider.name=樹籬蜘蛛頭顱
item.headcrumbs.hostileWolf.name=憤怒狼頭顱
item.headcrumbs.squirrel.name=松鼠頭顱
item.headcrumbs.swarmSpider.name=群聚蜘蛛頭顱
item.headcrumbs.towerBroodling.name=寄生蟲頭顱
item.headcrumbs.winterWolf.name=冬狼頭顱
item.headcrumbs.mazeSlime.name=迷宮史萊姆頭顱
item.headcrumbs.towerwoodBorer.name=塔木蛀蟲頭顱
item.headcrumbs.hydra.name=九頭蛇頭顱
item.headcrumbs.nagaTF.name=納迦頭顱
item.headcrumbs.lich.name=巫妖王頭顱
item.headcrumbs.snowQueen.name=冰雪女王頭顱
item.headcrumbs.urGhast.name=暮光幽魂頭顱

# Thermal Foundation
item.headcrumbs.blizz.name=暴雪人頭顱
item.headcrumbs.blitz.name=狂風人頭顱
item.headcrumbs.basalz.name=岩石人頭顱

# Natura
item.headcrumbs.imp.name=小惡魔頭顱
item.headcrumbs.nitroCreeper.name=硝基苦力怕頭顱
item.headcrumbs.heatscarSpider.name=灼疤蜘蛛頭顱

# Thaumcraft
item.headcrumbs.angryZombie.name=紅眼殭屍頭顱
item.headcrumbs.fireBat.name=火蝙蝠頭顱
item.headcrumbs.thaumicSlime.name=神秘史萊姆頭顱
item.headcrumbs.taintedChicken.name=腐化雞頭顱
item.headcrumbs.taintedCow.name=腐化牛頭顱
item.headcrumbs.taintedPig.name=腐化豬頭顱
item.headcrumbs.taintedCreeper.name=腐化苦力怕頭顱
item.headcrumbs.taintedVillager.name=腐化村民頭顱
item.headcrumbs.taintedSheep.name=腐化羊頭顱
item.headcrumbs.pech.name=岩精頭顱
item.headcrumbs.eldritchGuardian.name=邪術守衛頭顱
item.headcrumbs.cultist.name=血腥教徒頭顱
item.headcrumbs.eldritchCrab.name=邪術爪牙頭顱

# Lycanites
item.headcrumbs.pinky.name=牲畜消滅者頭顱
item.headcrumbs.behemoth.name=巨獸頭顱
item.headcrumbs.belph.name=紅炎戰士頭顱

# Ender Zoo
item.headcrumbs.concussionCreeper.name=震盪苦力怕頭顱
item.headcrumbs.enderminy.name=迷你終界使者頭顱
item.headcrumbs.fallenKnight.name=墮落騎士頭顱
item.headcrumbs.witherWitch.name=凋零女巫頭顱
item.headcrumbs.witherCat.name=凋零貓頭顱
item.headcrumbs.direWolf.name=冰原狼頭顱

# Primitive Mobs
item.headcrumbs.rocketCreeper.name=火箭苦力怕頭顱
item.headcrumbs.festiveCreeper.name=歡樂苦力怕頭顱
item.headcrumbs.supportCreeper.name=支援苦力怕頭顱
item.headcrumbs.lostMiner.name=失落的礦工頭顱
item.headcrumbs.sheepman.name=牧羊人頭顱
item.headcrumbs.summoner.name=召喚師頭顱
item.headcrumbs.blazingJuggernaut.name=烈焰使者坦克頭顱
item.headcrumbs.lilyLurker.name=潛伏者頭顱
item.headcrumbs.motherSpider.name=蜘蛛媽媽頭顱
item.headcrumbs.babySpider.name=蜘蛛寶寶的頭
item.headcrumbs.skeletonWarrior.name=骷髏戰士的頭
item.headcrumbs.brainSlime.name=嗜腦史萊姆的頭

# Elemental Creepers
item.headcrumbs.fireCreeper.name=火元素苦力怕頭顱
item.headcrumbs.waterCreeper.name=水元素苦力怕頭顱
item.headcrumbs.electricCreeper.name=電元素苦力怕頭顱
item.headcrumbs.ghostCreeper.name=鬼魂苦力怕頭顱
item.headcrumbs.cookieCreeper.name=餅乾苦力怕頭顱
item.headcrumbs.darkCreeper.name=黑暗苦力怕頭顱
item.headcrumbs.lightCreeper.name=光明苦力怕頭顱
item.headcrumbs.earthCreeper.name=地元素苦力怕頭顱
item.headcrumbs.magmaCreeper.name=岩漿苦力怕頭顱
item.headcrumbs.reverseCreeper.name=倒置苦力怕頭顱
item.headcrumbs.iceCreeper.name=冰元素苦力怕頭顱
item.headcrumbs.friendlyCreeper.name=友好的苦力怕頭顱
item.headcrumbs.illusionCreeper.name=幻覺苦力怕頭顱
item.headcrumbs.psychicCreeper.name=靈魂苦力怕頭顱
item.headcrumbs.spiderCreeper.name=蜘蛛苦力怕頭顱
item.headcrumbs.windCreeper.name=風元素苦力怕頭顱
item.headcrumbs.hydrogenCreeper.name=氫苦力怕頭顱
item.headcrumbs.enderCreeper.name=終界苦力怕頭顱
item.headcrumbs.stoneCreeper.name=石元素苦力怕頭顱
item.headcrumbs.solarCreeper.name=太陽苦力怕頭顱
item.headcrumbs.cakeCreeper.name=蛋糕苦力怕頭顱
item.headcrumbs.fireworkCreeper.name=煙火苦力怕頭顱
item.headcrumbs.springCreeper.name=彈跳苦力怕頭顱

# Grimoire of Gaia
item.headcrumbs.anubis.name=阿努比斯頭顱
item.headcrumbs.banshee.name=女妖頭顱
item.headcrumbs.baphomet.name=巴風特頭顱
item.headcrumbs.centaur.name=半人馬頭顱
item.headcrumbs.cobbleGolem.name=石傀儡頭顱
item.headcrumbs.cobblestoneGolem.name=石魔像頭顱
item.headcrumbs.cockatrice.name=雞蛇獸頭顱
item.headcrumbs.cyclops.name=獨眼巨人頭顱
item.headcrumbs.dhampir.name=血僕頭顱
item.headcrumbs.dryad.name=樹妖頭顱
item.headcrumbs.dullahan.name=無頭騎士頭顱
item.headcrumbs.enderDragonGirl.name=終界龍女頭顱
item.headcrumbs.enderEye.name=終界之眼頭顱
item.headcrumbs.fleshLich.name=殭屍巫妖頭顱
item.headcrumbs.futakuchiOnna.name=二口女頭顱
item.headcrumbs.gryphon.name=獅鷲獸頭顱
item.headcrumbs.harpy.name=鷹身女妖頭顱
item.headcrumbs.hunter.name=獵魔人頭顱
item.headcrumbs.jorogumo.name=蜘蛛女郎頭顱
item.headcrumbs.mandragora.name=曼陀羅精頭顱
item.headcrumbs.mermaid.name=人魚頭顱
item.headcrumbs.mimic.name=寶箱怪頭顱
item.headcrumbs.minotaur.name=牛頭人頭顱
item.headcrumbs.minotaurus.name=彌諾陶洛斯頭顱
item.headcrumbs.naga.name=納迦頭顱
item.headcrumbs.nineTails.name=九尾狐頭顱
item.headcrumbs.sahuagin.name=半魚人頭顱
item.headcrumbs.satyr.name=半羊人頭顱
item.headcrumbs.selkie.name=海豹人頭顱
item.headcrumbs.shaman.name=薩滿頭顱
item.headcrumbs.sharko.name=鯊魚人頭顱
item.headcrumbs.siren.name=塞壬頭顱
item.headcrumbs.sludgeGirl.name=淤泥少女頭顱
item.headcrumbs.sphinx.name=斯芬克斯頭顱
item.headcrumbs.spriggan.name=樹精頭顱
item.headcrumbs.succubus.name=魅魔頭顱
item.headcrumbs.butler.name=血族管家頭顱
item.headcrumbs.swamper.name=沼澤泥怪頭顱
item.headcrumbs.trader.name=商人頭顱
item.headcrumbs.valkyrie.name=女武神頭顱
item.headcrumbs.vampire.name=吸血鬼頭顱
item.headcrumbs.werecat.name=貓妖頭顱
item.headcrumbs.gogWitch.name=Witch Head=魔女頭顱
item.headcrumbs.witherCow.name=凋零牛頭顱
item.headcrumbs.yeti.name=雪人頭顱
item.headcrumbs.yukiOnna.name=雪女頭顱

# Laser Creeper Robot Dino Riders From Space
item.headcrumbs.laserCreeper.name=雷射苦力怕的頭
item.headcrumbs.roboDino.name=T-R3X 1000 的頭
item.headcrumbs.jetPackSpider.name=ARTHR0-BORG JETLINER 2000 的頭

# Et Futurum
item.headcrumbs.shulker.name=界伏蚌頭顱

# Mystical Wildlife 神秘野生生物
item.headcrumbs.vrontausaurus.name=Vrontausaurus Head
item.headcrumbs.yagaHog.name=Yaga Hog Head
item.headcrumbs.duskLurker.name=Dusk Lurker Head
item.headcrumbs.cicapteraAzure.name=Azure Cicaptera Head
item.headcrumbs.cicapteraVerdant.name=Verdant Cicaptera Head
item.headcrumbs.cicapteraCrimson.name=Crimson Cicaptera Head
item.headcrumbs.cicapteraSandy.name=Sandy Cicaptera Head
item.headcrumbs.cicapteraWintry.name=Wintry Cicaptera Head
item.headcrumbs.plumper.name=Plumper Head
item.headcrumbs.krill.name=Krill Head

##########
# Entity #
##########
entity.Celebrity.name=人類頭顱
entity.Human.name=人類

################
# Creative Tab #
################
itemGroup.headcrumbs=頭顱模組
itemGroup.headcrumbs.players=玩家
