# Tabs
itemGroup.tabGSGraveStone=墓碑

# Blocks
## Graves
block.gravestone.gravestone.name=墓碑
block.gravestone.cross.name=十字架
block.gravestone.obelisk.name=方尖碑
block.gravestone.celtic_cross.name=凱爾特十字架
block.gravestone.plate.name=墓碑板
block.gravestone.dog_statue.name=狗雕像
block.gravestone.cat_statue.name=貓雕像
block.gravestone.horse_statue.name=馬雕像
block.gravestone.sword.name=戰魂之劍
block.gravestone.villager_statue.name=村民紀念碑
block.gravestone.creeper_statue.name=苦力怕紀念碑
block.gravestone.starved_corpse.name=饑餓屍首
block.gravestone.withered_corpse.name=枯萎屍首


## Graves
item.grave.age=已生活了
item.grave.days=天
item.grave.sword_name=劍的名字
item.grave.sword_damage=劍的耐久值


# Death Messages
death.GS.Herobrine=%1$s 慘遭Herobrine殺害
death.GS.death_sentence=%1$s 受到死刑判決
death.GS.tortures=%1$s 死在殘酷的折磨下
death.GS.mom=你媽媽

# Console messages
grave.cant_be_looted=你無法獲得這塊墓碑!

## Console commands
commands.not_enough_parameters=沒有足夠的參數!
commands.coordinate_error=坐標錯誤!
commands.fill_grave.empty=在這個坐標上沒有任何方塊!
commands.fill_grave.wrong_block=這個坐標上有錯誤的方塊!

# Materials
material.title=構成是
material.mossy=苔蘚
material.wood=木頭
material.sandstone=砂岩
material.red_sandstone=紅砂岩
material.stone=石頭
material.diorite=閃長岩
material.andesite=安山岩
material.granite=花崗岩
material.iron=鐵
material.gold=金
material.diamond=鑽石
material.emerald=綠寶石
material.lapis=青金石
material.redstone=紅石
material.obsidian=黑曜石
material.quartz=石英
material.prizmarine=海磷石
material.ice=冰
