#zh_tw

nfo.vanillaplus.satchel.a.0=收集並儲存物品，可以加鎖。
info.vanillaplus.satchel.a.1=在物品欄中使用，潛行將物品輸入。
info.vanillaplus.satchel.a.2=潛行使用啟用。
info.vanillaplus.satchel.a.c=儲存無限量單種物品，可加鎖。
info.vanillaplus.satchel.a.v=將物品歸於虛無，可以加鎖
info.vanillaplus.satchel.b.0=§b按 (%s)啟用自動收集。§r
info.vanillaplus.satchel.b.1=§e按 (%s)禁用自動收集。§r
info.vanillaplus.satchel.c.0=自動收集已禁用
info.vanillaplus.satchel.c.1=啟用自動收集

item.vanillaplus.satchel.name=背包
item.vanillaplus.satchel.standard0.name=背包
item.vanillaplus.satchel.standard1.name=鐵背包
item.vanillaplus.satchel.standard2.name=金背包
item.vanillaplus.satchel.standard3.name=鑽石背包
item.vanillaplus.satchel.standard4.name=綠寶石背包
item.vanillaplus.satchel.void.name=背包（虛空）

tab.vanillaplus.storage.enchant=可以被附魔以提升容量。

tab.vanillaplus.storage.satchel.0=這是個背包，可以讓你攜帶更多物品。
tab.vanillaplus.storage.satchel.1=不會攜帶某些“對象”。

tab.vanillaplus.storage.satchel_filter.0=配置背包可以自動撿起哪些物品。
tab.vanillaplus.storage.satchel_filter.1=回收你的物品欄！

tab.vanillaplus.storage.satchel_v.0=這個背包。你放入的任何東西都會永遠消失。
tab.vanillaplus.storage.satchel_v.1=這也包括自動拾取的物品。
tab.vanillaplus.storage.satchel_v.2=管好你的手！
