itemGroup.rats=老鼠
tile.rats.block_of_cheese.name=奶酪塊
tile.rats.cauldron_milk.name=牛奶煉藥鍋
tile.rats.cauldron_cheese.name=奶酪煉藥鍋
tile.rats.rat_hole.name=老鼠洞
tile.rats.rat_trap.name=捕鼠夾
tile.rats.rat_cage.name=老鼠籠子
tile.rats.rat_cage.desc0=當有老鼠在你肩上的時候，右鍵點擊籠子即可將老鼠放入籠子
tile.rats.rat_cage.desc1=在同一籠子中的老鼠會繁殖
tile.rats.rat_crafting_table.name=老鼠合成台
item.rats.cheese.name=奶酪
item.rats.raw_rat.name=生鼠肉
item.rats.cooked_rat.name=熟鼠肉
item.rats.rat_pelt.name=老鼠皮
item.rats.cheese_stick.name=奶酪魔杖
item.rats.chef_toque.name=廚師帽
item.rats.assorted_vegetables.name=什錦蔬菜
item.rats.confit_byaldi.name=普羅旺斯蔬菜燴
item.rats.string_cheese.name=繩狀奶酪
item.rats.cheese_stick.desc0=對老鼠使用以綁定老鼠
item.rats.cheese_stick.desc1=右鍵點擊方塊，老鼠會把物品放進那個方塊
item.rats.cheese_stick.desc2=潛行右鍵方塊，老鼠會從中取出物品
item.rats.rat_upgrade_basic.name=老鼠升級:基礎
item.rats.rat_upgrade_basic.desc=無效果
item.rats.rat_upgrade_speed.name=老鼠升級:速度
item.rats.rat_upgrade_speed.desc=§b老鼠速度兩倍
item.rats.rat_upgrade_health.name=老鼠升級:生命
item.rats.rat_upgrade_health.desc=§b老鼠基本生命值增加20點
item.rats.rat_upgrade_armor.name=老鼠升級:護甲
item.rats.rat_upgrade_armor.desc=§b10點老鼠基本護甲
item.rats.rat_upgrade_strength.name=老鼠升級:力量
item.rats.rat_upgrade_strength.desc=§b5點老鼠基本攻擊力
item.rats.rat_upgrade_warrior.name=老鼠升級:戰士
item.rats.rat_upgrade_warrior0.desc=§b40點老鼠基本生命值
item.rats.rat_upgrade_warrior1.desc=§b12點老鼠基本護甲
item.rats.rat_upgrade_warrior2.desc=§b10點老鼠基本攻擊力
item.rats.rat_upgrade_god.name=老鼠升級:戰神
item.rats.rat_upgrade_god0.desc=§b500點老鼠基本生命
item.rats.rat_upgrade_god1.desc=§b50點老鼠基本護甲
item.rats.rat_upgrade_god2.desc=§b50點老鼠基本攻擊力
item.rats.rat_upgrade_platter.name=老鼠升級:搬運工
item.rats.rat_upgrade_platter.desc=§b老鼠會一次運輸整組的物品
item.rats.rat_upgrade_chef.name=老鼠升級:廚師
item.rats.rat_upgrade_chef0.desc=§b老鼠會煮熟持有的物品
item.rats.rat_upgrade_chef1.desc=§b解鎖特殊能力:Confit Byaldi
item.rats.rat_upgrade_crafting.name=老鼠升級:合成
item.rats.rat_upgrade_crafting0.desc=§b解鎖特殊能力:老鼠合成台
item.rats.rat_upgrade_crafting1.desc=§b坐在老鼠合成台上時，老鼠會按配方合成物品
item.rats.rat_flute.name=老鼠長笛
item.rats.rat_flute.desc0=召集所有區域內的已馴服老鼠
item.rats.rat_flute.desc1=潛行使用可以改變命令
item.rats.rat_flute.comand_changed=改變命令為:
item.rats.rat_flute.rat_count=命令了%s只老鼠
entity.rat.name=老鼠
entity.plague_rat.name=瘟疫老鼠
entity.rat.command.current=當前命令:
entity.rat.command.wander=閑逛
entity.rat.command.sit=坐下
entity.rat.command.follow=跟隨
entity.rat.command.hunt=捕獵
entity.rat.command.gather=采集
entity.rat.command.transport=運輸
entity.rat.command.wander.desc=老鼠會隨意地自由移動。
entity.rat.command.sit.desc=老鼠會待在原地。
entity.rat.command.follow.desc=老鼠會跟隨主人。
entity.rat.command.hunt.desc=當老鼠生命值高過一半時，老鼠會攻擊生物並將戰利品放入指定容器。使用§6奶酪魔杖§r來指定目標容器。
entity.rat.command.gather.desc=老鼠會破壞草和收割作物並將收獲物放入指定容器。使用§6奶酪魔杖§r來指定目標容器。
entity.rat.command.transport.desc=老鼠會將物品從一個容器轉移到另一容器。使用§6奶酪魔杖§r來指定取出物品的容器和目標容器。
entity.rat.status.current=狀態:
entity.rat.status.idle=空閑
entity.rat.status.moving=移動
entity.rat.status.eating=進食
entity.rat.dismount_instructions=潛行並左鍵空氣可將老鼠放下
entity.rat.staff.bind=魔杖現在綁定在%s
entity.rat.staff.no_rat=魔杖未綁定任何老鼠
entity.rat.staff.cannot_use_block=無法將老鼠綁定到這個方塊，這個方塊沒有物品欄或物品欄被阻擋
entity.rat.staff.take_items=%s被設定為從%s中取出物品
entity.rat.staff.deposit_items=%s被設定為向%s中放入物品
entity.rat.staff.not_take_items=§4%s不再從%s中取出物品
entity.rat.staff.not_deposit_items=§4%s不再向%s中放入物品
entity.rat.cage.deposit=向籠子中放入%s只老鼠
entity.rat.cage.withdrawal=從籠子中釋放%s只老鼠
container.rat_crafting_table=老鼠合成台
container.rat_crafting_table.required=需要物品
container.rat_crafting_table.input=輸出
container.rat_crafting_table.rat_desc=需要一只帶有合成升級的老鼠坐在上面來工作
container.rat_crafting_table.input_desc=在此處放入待合成的物品
rats.direction.north=北
rats.direction.east=東
rats.direction.south=南
rats.direction.west=西
rats.direction.up=頂部
rats.direction.down=底部
rats.direction.slot=物品槽
rats.synesthesia=聯覺
material.cheese.name=奶酪
material.string_cheese.name=繩狀奶酪
modifier.ratty.name=召喚老鼠
modifier.ratty.desc=§o老鼠屁股！§r\n使用時隨機召喚老鼠。如果使用在戰鬥中，被召喚的老鼠會保護你！
item.rats.rat_upgrade_blacklist.name=鼠升級：黑名單
item.rats.rat_upgrade_blacklist0.desc=老鼠只會拾取/轉移不存在此列表中的項目
item.rats.rat_upgrade_blacklist1.desc=用於設置項目
item.rats.rat_upgrade_blacklist2.desc=包含：
item.rats.rat_upgrade_whitelist.name=鼠升級：白名單
item.rats.rat_upgrade_whitelist0.desc=老鼠將只會拾取/轉移存在此列表中的項目
item.rats.rat_upgrade_whitelist1.desc=用於設置項目
item.rats.rat_upgrade_whitelist2.desc=包含：
item.rats.piper_hat.name=派珀帽
item.rats.piper_hat.desc=在穿戴後野鼠將不再害怕你
item.rats.creative_cheese.name=創意奶酪
item.rats.creative_cheese.desc=立即馴服老鼠
entity.rat.command.harvest=收獲莊稼
entity.rat.command.harvest.desc=老鼠將除草並收獲莊稼，並將它們放入存放容器中。使用 §6Cheese Staff§r 標記指定的存放容器。
entity.illager_piper.name=吹簫者
rats.plague=瘟疫
