# Lang File Settings
language.name=繁體中文
language.region=中文
language.code=zh_tw

# Config
config.netherex=地獄拓展 - 配置

config.netherex:internal=內部設置
config.netherex:internal.tooltip=開發人員做出的更改項
config.netherex:internal.doNotChange=不要更改
config.netherex:internal.doNotChange.tooltip=非開發人員不要在此項下做出更改
config.netherex:internal.doNotChange.warnBreakingChanges=配置發生重大改變的警告
config.netherex:internal.doNotChange.warnBreakingChanges.tooltip=是否顯示發生配置變化的警告
config.netherex:internal.doNotChange.configVersion=配置版本
config.netherex:internal.doNotChange.configVersion.tooltip=配置版本號

config.netherex:client=客戶端設置
config.netherex:client.tooltip=只對客戶端生效
config.netherex:client.visual=視覺設置
config.netherex:client.visual.tooltip=只影響客戶端視覺效果的設置
config.netherex:client.visual.disableNetherFog=禁用地獄迷霧效果
config.netherex:client.visual.disableNetherFog.tooltip=在地獄是否渲染迷霧

config.netherex:compatibility=兼容性設置
config.netherex:compatibility.tooltip=針對模組兼容性的設置

config.netherex:compatibility.biomesOPlenty=超多生物群系兼容設置
config.netherex:compatibility.biomesOPlenty.tooltip=針對超多生物群系(BOP)的兼容性設置
config.netherex:compatibility.biomesOPlenty.enableCompatibility=啟用超多生物群系兼容
config.netherex:compatibility.biomesOPlenty.enableCompatibility.tooltip=超多生物群系兼容是否啟用

config.netherex:dimension=維度設置
config.netherex:dimension.tooltip=只針對維度的設置

config.netherex:dimension.nether=地獄維度設置
config.netherex:dimension.nether.tooltip=針對地獄維度的設置
config.netherex:dimension.nether.overrideNether=覆蓋地獄
config.netherex:dimension.nether.overrideNether.tooltip=是否使地獄拓展覆蓋地獄
config.netherex:dimension.nether.generateSoulSand=生成靈魂沙
config.netherex:dimension.nether.generateSoulSand.tooltip=靈魂沙平台是否在地獄生成
config.netherex:dimension.nether.generateGravel=生成礫石
config.netherex:dimension.nether.generateGravel.tooltip=礫石平台是否在地獄生成
config.netherex:dimension.nether.isLavaInfinite=無限岩漿
config.netherex:dimension.nether.isLavaInfinite.tooltip=地獄的岩漿是否無限

config.netherex:block=方塊設置
config.netherex:block.tooltip=針對方塊的設置

config.netherex:block.blueFire=藍色火焰設置
config.netherex:block.blueFire.tooltip=針對藍色火焰的設置
config.netherex:block.blueFire.minEntityTicksAlight=每tick生成藍色火焰的最小數量
config.netherex:block.blueFire.minEntityTicksAlight.tooltip=每tick最少可以生成多少藍色火焰
config.netherex:block.blueFire.maxEntityTicksAlight=每tick生成藍色火焰的最大數量
config.netherex:block.blueFire.maxEntityTicksAlight.tooltip=每tick最多可以生成多少藍色火焰

config.netherex:block.netherPortal=地獄傳送門設置
config.netherex:block.netherPortal.tooltip=針對地獄傳送門方塊的設置
config.netherex:block.netherPortal.pigmanSpawnRarity=豬人生成率
config.netherex:block.netherPortal.pigmanSpawnRarity.tooltip=地獄傳送門方塊生成豬人的罕見程度

config.netherex:block.magma=岩漿塊設置
config.netherex:block.magma.tooltip=針對岩漿塊的設置
config.netherex:block.magma.turnIntoLavaWhenBroken=破壞時變成岩漿
config.netherex:block.magma.turnIntoLavaWhenBroken.tooltip=岩漿塊是否在被破壞時變成岩漿

config.netherex:block.rime=冰霜方塊設置
config.netherex:block.rime.tooltip=針對冰霜方塊的設置
config.netherex:block.rime.canFreezeWater=凍結水
config.netherex:block.rime.canFreezeWater.tooltip=冰霜方塊是否能凍結水
config.netherex:block.rime.canFreezeLava=凍結岩漿
config.netherex:block.rime.canFreezeLava.tooltip=冰霜方塊是否能凍結岩漿
config.netherex:block.rime.canFreezeMobs=凍結生物
config.netherex:block.rime.canFreezeMobs.tooltip=冰霜方塊是否能凍結生物

config.netherex:block.thornstalk=荊棘設置
config.netherex:block.thornstalk.tooltip=針對荊棘的設置
config.netherex:block.thornstalk.canDestroyItems=破壞物品
config.netherex:block.thornstalk.canDestroyItems.tooltip=荊棘能否破壞物品
config.netherex:block.thornstalk.mobBlacklist=生物黑名單
config.netherex:block.thornstalk.mobBlacklist.tooltip=荊棘不會傷害的生物

config.netherex:block.hyphae=菌絲設置
config.netherex:block.hyphae.tooltip=針對菌絲的設置
config.netherex:block.hyphae.shouldSpread=菌絲是否蔓延
config.netherex:block.hyphae.shouldSpread.tooltip=菌絲是否蔓延到活地獄岩上

config.netherex:mobEffect=生物效果設置
config.netherex:mobEffect.tooltip=針對生物效果的設置
config.netherex:mobEffect.freeze=凍結效果設置
config.netherex:mobEffect.freeze.tooltip=針對凍結效果的設置
config.netherex:mobEffect.freeze.thawRarity=解凍幾率
config.netherex:mobEffect.freeze.thawRarity.tooltip=一個生物從凍結狀態解凍的幾率
config.netherex:mobEffect.freeze.mobBlacklist=凍結效果黑名單
config.netherex:mobEffect.freeze.mobBlacklist.tooltip=不會被凍結效果影響的生物

config.netherex:mobEffect.spore=孢子效果設置
config.netherex:mobEffect.spore.tooltip=只影響孢子效果的設置
config.netherex:mobEffect.spore.sporeSpawnRarity=孢子生成的幾率
config.netherex:mobEffect.spore.sporeSpawnRarity.tooltip=帶有孢子效果的實體召喚孢子的幾率
config.netherex:mobEffect.spore.mobBlacklist=孢子效果黑名單
config.netherex:mobEffect.spore.mobBlacklist.tooltip=不會被孢子效果影響的生物

config.netherex:mobEffect.lost=迷失效果設置
config.netherex:mobEffect.lost.tooltip=針對迷失效果的設置
config.netherex:mobEffect.lost.ghastlingSpawnRarity=小惡魂生成的幾率
config.netherex:mobEffect.lost.ghastlingSpawnRarity.tooltip=帶有迷失效果的實體生成小惡魂的幾率

config.netherex:entity=實體設置
config.netherex:entity.tooltip=針對實體的設置

config.netherex:entity.ember=余燼設置
config.netherex:entity.ember.tooltip=針對余燼的設置
config.netherex:entity.ember.setPlayerOnFireRarity=點燃玩家的幾率
config.netherex:entity.ember.setPlayerOnFireRarity.tooltip=余燼將玩家點燃的幾率

config.netherex:entity.nethermite=地獄蟎設置
config.netherex:entity.nethermite.tooltip=針對地獄蟎的設置
config.netherex:entity.nethermite.spawnRarity=生成罕見度
config.netherex:entity.nethermite.spawnRarity.tooltip=地獄蟎從地獄礦石中生成的幾率
config.netherex:entity.nethermite.blockWhitelist=生成方塊白名單
config.netherex:entity.nethermite.blockWhitelist.tooltip=地獄蟎只會從這些方塊中生成

config.netherex:entity.spinout=回旋石英刃設置
config.netherex:entity.spinout.tooltip=針對回旋石英刃的設置
config.netherex:entity.spinout.spinTime=旋轉時間
config.netherex:entity.spinout.spinTime.tooltip=回旋石英刃的旋轉時間
config.netherex:entity.spinout.spinCooldown=旋轉冷卻
config.netherex:entity.spinout.spinCooldown.tooltip=回旋石英刃兩次旋轉之間停止旋轉的時長

config.netherex:entity.sporeCreeper=孢子爬行者設置
config.netherex:entity.sporeCreeper.tooltip=針對孢子爬行者的設置
config.netherex:entity.sporeCreeper.sporeSpawnRarity=生成孢子的幾率
config.netherex:entity.sporeCreeper.sporeSpawnRarity.tooltip=孢子爬行者死亡時生成孢子的幾率

config.netherex:entity.spore=孢子設置
config.netherex:entity.spore.tooltip=針對孢子的設置
config.netherex:entity.spore.growthTime=生長時間
config.netherex:entity.spore.growthTime.tooltip=孢子生長所需的時間
config.netherex:entity.spore.creeperSpawnAmount=孢子爬行者召喚數量
config.netherex:entity.spore.creeperSpawnAmount.tooltip=每個孢子能生成的孢子苦力怕數量

config.netherex:entity.brute=蠻獸設置
config.netherex:entity.brute.tooltip=針對蠻獸的設置
config.netherex:entity.brute.chargeCooldown=沖刺冷卻
config.netherex:entity.brute.chargeCooldown.tooltip=對玩家沖刺之後的冷卻時長

config.netherex:entity.ghastQueen=惡魂女王設置
config.netherex:entity.ghastQueen.tooltip=針對惡魂女王的設置
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown=小惡魂生成冷卻
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=召喚小惡魂之後的冷卻時長
config.netherex:entity.ghastQueen.ghastlingSpawnAmount=小惡魂召喚數量
config.netherex:entity.ghastQueen.ghastlingSpawnAmount.tooltip=當惡魂女王被攻擊時召喚的小惡魂數量

config.netherex:biome=群系設置
config.netherex:biome.tooltip=針對群系的設置

config.netherex:biome.arcticAbyss=極地深淵群系設置
config.netherex:biome.arcticAbyss.tooltip=針對極地深淵群系的設置
config.netherex:biome.arcticAbyss.canPlayersFreeze=玩家是否會被凍結
config.netherex:biome.arcticAbyss.canPlayersFreeze.tooltip=玩家是否在極地深淵群系被凍結
config.netherex:biome.arcticAbyss.mobFreezeRarity=生物凍結罕見度
config.netherex:biome.arcticAbyss.mobFreezeRarity.tooltip=生物在極地深淵群系被凍結的幾率

# Messages
information.netherex:breaking_changes.1=NetherEx已將mod id從“nex”更改為“netherex”。
information.netherex:breaking_changes.2=以前生成的所有NetherEx方塊和物品將會消失。
information.netherex:breaking_changes.3=事實上，以前的生物群系配置會被延續使用。
information.netherex:breaking_changes.4=如果以前生物群系被修改過，那麽請重新生成地獄以重新加載。
information.netherex:breaking_changes.5=如果沒有更改使用的默認配置，請忽略此提示。

# Creative Tabs
itemGroup.netherex=地獄擴展

# Effects
mob_effect.netherex:frozen=凍結
mob_effect.netherex:frostbitten=凍傷
mob_effect.netherex:infested=孢子
mob_effect.netherex:crying=迷失
mob_effect.netherex:fire_buring=火焰灼傷
mob_effect.netherex:soul_sucked=靈魂吸收

# Potions
potion.effect.netherex:freezing=凍結藥水
splash_potion.effect.netherex:freezing=飛濺 凍結藥水
lingering_potion.effect.netherex:freezing=滯留 凍結藥水
tipped_arrow.effect.netherex:freezing=凍結之箭

potion.effect.netherex:frigid_health=凍傷藥水
splash_potion.effect.netherex:frigid_health=飛濺 凍傷藥水
lingering_potion.effect.netherex:frigid_health=滯留 凍傷藥水
tipped_arrow.effect.netherex:frigid_health=凍傷之箭

potion.effect.netherex:dispersal=增殖藥水
splash_potion.effect.netherex:dispersal=飛濺 增殖藥水
lingering_potion.effect.netherex:dispersal=滯留 增殖藥水
tipped_arrow.effect.netherex:dispersal=增殖之箭

potion.effect.netherex:sorrow=迷失藥水
splash_potion.effect.netherex:sorrow=飛濺 迷失藥水
lingering_potion.effect.netherex:sorrow=滯留 迷失藥水
tipped_arrow.effect.netherex:sorrow=迷失之箭

# Entities (Mobs)
entity.netherex:ghast_queen_fireball.name=惡魂女王火球
entity.netherex:ghastling_fireball.name=小惡魂火球
entity.netherex:blue_fireball.name=藍色火焰球
entity.netherex:obsidian_boat.name=黑曜石船
entity.netherex:pigtificate_leader.name=豬人村民領袖
entity.netherex:pigtificate_leader_chief.name=豬人村民長官
entity.netherex:pigtificate.name=豬人村民
entity.netherex:pigtificate_nincompoop.name=豬人傻瓜
entity.netherex:pigtificate_hunter.name=豬人獵人
entity.netherex:pigtificate_gatherer.name=豬人采集者
entity.netherex:pigtificate_scavenger.name=豬人清道夫
entity.netherex:pigtificate_armorsmith.name=豬人鑄甲師
entity.netherex:pigtificate_toolsmith.name=豬人工具匠
entity.netherex:pigtificate_enchanter.name=豬人附魔師
entity.netherex:pigtificate_brewer.name=豬人釀造師
entity.netherex:gold_golem.name=金魔像
entity.netherex:mogus.name=魔菇
entity.netherex:brown_mogus.name=棕魔菇
entity.netherex:red_mogus.name=紅魔菇
entity.netherex:white_mogus.name=白魔菇
entity.netherex:salamander.name=火蜥蜴
entity.netherex:orange_salamander.name=火蜥蜴
entity.netherex:black_salamander.name=火蜥蜴
entity.netherex:wight.name=陰魂
entity.netherex:ember.name=余燼
entity.netherex:nethermite.name=地獄蟎
entity.netherex:spinout.name=回旋石英刃
entity.netherex:lost_soul.name=迷失靈魂
entity.netherex:kind_lost_soul.name=和善的迷失靈魂
entity.netherex:timid_lost_soul.name=膽怯的迷失靈魂
entity.netherex:neutral_lost_soul.name=中立的迷失靈魂
entity.netherex:mean_lost_soul.name=卑劣的迷失靈魂
entity.netherex:angry_lost_soul.name=憤怒的迷失靈魂
entity.netherex:ripper.name=開膛手
entity.netherex:spore_creeper.name=孢子苦力怕
entity.netherex:spore.name=孢子
entity.netherex:spore_one.name=一階孢子
entity.netherex:spore_two.name=二階孢子
entity.netherex:spore_three.name=三階孢子
entity.netherex:spore_four.name=四階孢子
entity.netherex:spore_five.name=五階孢子
entity.netherex:ghastling.name=小惡魂
entity.netherex:coolmar_spider.name=骨蜘蛛
entity.netherex:brute.name=蠻獸
entity.netherex:frost.name=霜焰人
entity.netherex:ghast_queen.name=惡魂女王

# Fluids
fluid.netherex:blood.name=不朽之血

# Generators
generator.netherex:netherex=地獄擴展

# Guis
gui.netherex:select_world.reset=重置
gui.netherex:select_world.reset_nether=重置地獄
gui.netherex:select_world.reset_nether_question=你確定要重置地獄%s嗎？
gui.netherex:select_world.reset_nether_warning=%s的地獄將重置為%s首次創建時的狀態！

# Items
item.netherex:fiery_netherbrick.name=火焰地獄磚
item.netherex:icy_netherbrick.name=霜凍地獄磚
item.netherex:lively_netherbrick.name=鮮活地獄磚
item.netherex:gloomy_netherbrick.name=灰暗地獄磚
item.netherex:wither_bone.name=凋零之骨
item.netherex:wither_dust.name=凋零塵
item.netherex:frost_rod.name=霜焰棒
item.netherex:frost_powder.name=霜焰粉
item.netherex:blazed_wither_bone.name=烈焰之骨
item.netherex:frosted_wither_bone.name=霜寒之骨
item.netherex:orange_salamander_hide.name=橙色火蜥蜴皮
item.netherex:black_salamander_hide.name=黑色火蜥蜴皮
item.netherex:amethyst_crystal.name=地獄紫晶
item.netherex:rime_crystal.name=地獄霜晶
item.netherex:rime_and_steel.name=霜晶打火石
item.netherex:spore.name=孢子
item.netherex:coolmar_spider_fang.name=霜凍之牙
item.netherex:ripper_claw.name=開膛手之爪
item.netherex:ghast_queen_tear.name=惡魂女王之淚
item.netherex:obsidian_boat.name=黑曜石船
item.netherex:ghast_meat_raw.name=生惡魂肉
item.netherex:ghast_meat_cooked.name=熟惡魂肉
item.netherex:congealed_magma_cream.name=凝固岩漿膏
item.netherex:enoki_mushroom.name=金杵菇
item.netherex:dull_mirror.name=暗淡的魔鏡
item.netherex:withered_amedian_sword.name=凋零紫晶劍
item.netherex:withered_amedian_pickaxe.name=凋零紫晶鎬
item.netherex:withered_amedian_shovel.name=凋零紫晶鏟
item.netherex:withered_amedian_axe.name=凋零紫晶斧
item.netherex:withered_amedian_hoe.name=凋零紫晶鋤
item.netherex:withered_amedian_hammer.name=凋零紫晶錘
item.netherex:blazed_amedian_sword.name=炎骨紫晶劍
item.netherex:blazed_amedian_pickaxe.name=炎骨紫晶鎬
item.netherex:blazed_amedian_shovel.name=炎骨紫晶鏟
item.netherex:blazed_amedian_axe.name=炎骨紫晶斧
item.netherex:blazed_amedian_hoe.name=炎骨紫晶鋤
item.netherex:blazed_amedian_hammer.name=炎骨紫晶錘
item.netherex:frosted_amedian_sword.name=霜骨紫晶劍
item.netherex:frosted_amedian_pickaxe.name=霜骨紫晶鎬
item.netherex:frosted_amedian_shovel.name=霜骨紫晶鏟
item.netherex:frosted_amedian_axe.name=霜骨紫晶斧
item.netherex:frosted_amedian_hoe.name=霜骨紫晶鋤
item.netherex:frosted_amedian_hammer.name=霜骨紫晶錘
item.netherex:wither_bone_helmet.name=凋零骨頭盔
item.netherex:wither_bone_chestplate.name=凋零骨胸甲
item.netherex:wither_bone_leggings.name=凋零骨護腿
item.netherex:wither_bone_boots.name=凋零骨靴子
item.netherex:orange_salamander_hide_helmet.name=橙色火蜥蜴皮頭盔
item.netherex:orange_salamander_hide_chestplate.name=橙色火蜥蜴皮胸甲
item.netherex:orange_salamander_hide_leggings.name=橙色火蜥蜴皮護腿
item.netherex:orange_salamander_hide_boots.name=橙色火蜥蜴皮靴子
item.netherex:black_salamander_hide_helmet.name=黑色火蜥蜴皮頭盔
item.netherex:black_salamander_hide_chestplate.name=黑色火蜥蜴皮胸甲
item.netherex:black_salamander_hide_leggings.name=黑色火蜥蜴皮護腿
item.netherex:black_salamander_hide_boots.name=黑色火蜥蜴皮靴子

# Subtitles
subtitle.netherex:sound.pigtificate_ambient=豬人:哼哼
subtitle.netherex:sound.pigtificate_hurt=豬人:受傷
subtitle.netherex:sound.pigtificate_death=豬人:死亡
subtitle.netherex:sound.mogus_ambient=魔菇:交談
subtitle.netherex:sound.mogus_hurt=魔菇:畏縮
subtitle.netherex:sound.mogus_death=魔菇:死亡
subtitle.netherex:sound.salamander_ambient=火蜥蜴:咆哮
subtitle.netherex:sound.salamander_hurt=火蜥蜴:怒吼
subtitle.netherex:sound.salamander_death=火蜥蜴:死亡
subtitle.netherex:sound.wight_ambient=陰魂:低語
subtitle.netherex:sound.wight_hurt=陰魂:呻吟
subtitle.netherex:sound.wight_death=陰魂:死亡
subtitle.netherex:sound.ember_hurt=余燼:消逝
subtitle.netherex:sound.ember_death=余燼:熄滅
subtitle.netherex:sound.nethermite_ambient=地獄蟎:吱吱
subtitle.netherex:sound.nethermite_hurt=地獄蟎:尖叫
subtitle.netherex:sound.nethermite_death=地獄蟎:死亡
subtitle.netherex:sound.spinout_ambient=回旋石英刃:旋轉
subtitle.netherex:sound.spinout_hurt=回旋石英刃:受傷
subtitle.netherex:sound.spinout_death=回旋石英刃:死亡
subtitle.netherex:sound.ghastling_ambient=小惡魂:呻吟
subtitle.netherex:sound.ghastling_hurt=小惡魂:尖叫
subtitle.netherex:sound.ghastling_death=小惡魂:死亡
subtitle.netherex:sound.ghastling_warn=小惡魂:警報
subtitle.netherex:sound.ghastling_shoot=小惡魂:射擊
subtitle.netherex:sound.spore_hurt=孢子:受傷
subtitle.netherex:sound.spore_death=孢子:死亡
subtitle.netherex:sound.spore_warn=孢子:噝噝
subtitle.netherex:sound.spore_explode=孢子:爆炸
subtitle.netherex:sound.ghast_queen_ambient=惡魂女王:呻吟
subtitle.netherex:sound.ghast_queen_hurt=惡魂女王:尖叫
subtitle.netherex:sound.ghast_queen_death=惡魂女王:死亡
subtitle.netherex:sound.ghast_queen_shoot=惡魂女王:火球
subtitle.netherex:sound.ghast_queen_summon=惡魂女王:召喚

# Tiles (Blocks)
tile.netherex:gloomy_netherrack.name=灰暗地獄岩
tile.netherex:lively_netherrack.name=鮮活地獄岩
tile.netherex:fiery_netherrack.name=火焰地獄岩
tile.netherex:icy_netherrack.name=霜凍地獄岩
tile.netherex:possessed_soul_sand.name=著魔的靈魂沙
tile.netherex:soul_sandstone.name=靈魂砂岩
tile.netherex:cut_soul_sandstone.name=加工過的靈魂砂岩
tile.netherex:chiseled_soul_sandstone.name=鏨制靈魂砂岩
tile.netherex:smooth_soul_sandstone.name=平滑靈魂砂岩
tile.netherex:basalt.name=玄武岩
tile.netherex:smooth_basalt.name=平滑玄武岩
tile.netherex:basalt_brick.name=玄武岩磚
tile.netherex:basalt_pillar.name=玄武岩柱
tile.netherex:crying_obsidian.name=哭泣的黑曜石
tile.netherex:glowing_obsidian.name=發光的黑曜石
tile.netherex:gloomy_nether_brick.name=灰暗地獄磚
tile.netherex:lively_nether_brick.name=鮮活地獄磚
tile.netherex:fiery_nether_brick.name=火焰地獄磚
tile.netherex:icy_nether_brick.name=霜凍地獄磚
tile.netherex:netherrack_path.name=地獄岩石徑
tile.netherex:gloomy_netherrack_path.name=灰暗地獄岩石徑
tile.netherex:lively_netherrack_path.name=鮮活地獄岩石徑
tile.netherex:fiery_netherrack_path.name=火焰地獄岩石徑
tile.netherex:icy_netherrack_path.name=霜凍地獄岩石徑
tile.netherex:hyphae.name=菌絲
tile.netherex:soul_glass.name=靈魂玻璃
tile.netherex:soul_glass_pane.name=靈魂玻璃板
tile.netherex:amethyst_block.name=地獄紫晶塊
tile.netherex:rime_block.name=地獄霜晶塊
tile.netherex:frostburn_ice.name=凍燃冰
tile.netherex:bone_sliver.name=骨梁
tile.netherex:bone_chunk.name=細骨塊
tile.netherex:worn_iron.name=銹蝕鐵塊
tile.netherex:blue_fire.name=藍色火焰
tile.netherex:nether_portal.name=地獄傳送門
tile.netherex:urn_of_sorrow.name=哀傷之甕
tile.netherex:quartz_ore.name=地獄石英礦石
tile.netherex:amethyst_ore.name=地獄紫晶礦石
tile.netherex:rime_ore.name=地獄霜晶礦石
tile.netherex:thornstalk.name=荊棘
tile.netherex:spoul_vines.name=靈魂藤蔓
tile.netherex:spoul_fruit.name=靈魂果實
tile.netherex:brown_elder_mushroom.name=棕色上古蘑菇
tile.netherex:red_elder_mushroom.name=紅色上古蘑菇
tile.netherex:spoul_shroom.name=靈魂蘑菇
tile.netherex:brown_elder_mushroom_cap.name=棕色上古蘑菇帽
tile.netherex:red_elder_mushroom_cap.name=紅色上古蘑菇帽
tile.netherex:enoki_mushroom_cap.name=金杵菇帽
tile.netherex:spoul_shroom_cap.name=靈魂蘑菇帽子
tile.netherex:elder_mushroom_stem.name=上古蘑菇莖稈
tile.netherex:enoki_mushroom_stem.name=金杵菇莖稈
tile.netherex:spoul_shroom_stem.name=靈魂蘑菇莖稈
tile.netherex:ichor.name=不朽之血
tile.netherex:red_nether_brick_slab.name=紅色地獄磚台階
tile.netherex:fiery_nether_brick_slab.name=火焰地獄磚台階
tile.netherex:icy_nether_brick_slab.name=霜凍地獄磚台階
tile.netherex:lively_nether_brick_slab.name=鮮活地獄磚台階
tile.netherex:gloomy_nether_brick_slab.name=灰暗地獄磚台階
tile.netherex:soul_sandstone_slab.name=靈魂砂岩台階
tile.netherex:cut_soul_sandstone_slab.name=加工過的靈魂砂岩台階
tile.netherex:chiseled_soul_sandstone_slab.name=鏨制靈魂砂岩台階
tile.netherex:smooth_soul_sandstone_slab.name=平滑靈魂砂岩台階
tile.netherex:basalt_slab.name=玄武岩台階
tile.netherex:smooth_basalt_slab.name=平滑玄武岩台階
tile.netherex:basalt_brick_slab.name=玄武岩磚台階
tile.netherex:basalt_pillar_slab.name=玄武岩柱台階
tile.netherex:red_nether_brick_stairs.name=紅色地獄磚樓梯
tile.netherex:fiery_nether_brick_stairs.name=火焰地獄磚樓梯
tile.netherex:icy_nether_brick_stairs.name=霜凍地獄磚樓梯
tile.netherex:lively_nether_brick_stairs.name=鮮活地獄磚樓梯
tile.netherex:gloomy_nether_brick_stairs.name=灰暗地獄磚樓梯
tile.netherex:soul_sandstone_stairs.name=靈魂砂岩樓梯
tile.netherex:cut_soul_sandstone_stairs.name=加工過的靈魂砂岩樓梯
tile.netherex:chiseled_soul_sandstone_stairs.name=鏨制靈魂砂岩樓梯
tile.netherex:smooth_soul_sandstone_stairs.name=平滑靈魂砂岩樓梯
tile.netherex:basalt_stairs.name=玄武岩樓梯
tile.netherex:smooth_basalt_stairs.name=平滑玄武岩樓梯
tile.netherex:basalt_brick_stairs.name=玄武岩磚樓梯
tile.netherex:basalt_pillar_stairs.name=玄武岩柱樓梯
tile.netherex:quartz_wall.name=石英墻
tile.netherex:nether_brick_wall.name=地獄磚墻
tile.netherex:red_nether_brick_wall.name=紅色地獄磚墻
tile.netherex:gloomy_nether_brick_wall.name=灰暗地獄磚墻
tile.netherex:lively_nether_brick_wall.name=鮮活地獄磚墻
tile.netherex:fiery_nether_brick_wall.name=火焰地獄磚墻
tile.netherex:icy_nether_brick_wall.name=霜凍地獄磚墻
tile.netherex:soul_sandstone_wall.name=靈魂砂岩墻
tile.netherex:cut_soul_sandstone_wall.name=加工過的靈魂砂岩墻
tile.netherex:chiseled_soul_sandstone_wall.name=鏨制靈魂砂岩墻
tile.netherex:smooth_soul_sandstone_wall.name=平滑靈魂砂岩樓梯墻
tile.netherex:basalt_wall.name=玄武岩墻
tile.netherex:smooth_basalt_wall.name=平滑玄武岩墻
tile.netherex:basalt_brick_wall.name=玄武岩磚墻
tile.netherex:basalt_pillar_wall.name=玄武岩柱墻
tile.netherex:quartz_fence.name=石英柵欄
tile.netherex:red_nether_brick_fence.name=紅色地獄磚柵欄
tile.netherex:gloomy_nether_brick_fence.name=灰暗地獄磚柵欄
tile.netherex:lively_nether_brick_fence.name=鮮活地獄磚柵欄
tile.netherex:fiery_nether_brick_fence.name=火焰地獄磚柵欄
tile.netherex:icy_nether_brick_fence.name=霜凍地獄磚柵欄
tile.netherex:basalt_fence.name=玄武岩柵欄
tile.netherex:smooth_basalt_fence.name=平滑玄武岩柵欄
tile.netherex:basalt_brick_fence.name=玄武岩磚柵欄
tile.netherex:basalt_pillar_fence.name=玄武岩柱柵欄
tile.netherex:quartz_fence_gate.name=石英柵欄門
tile.netherex:nether_brick_fence_gate.name=地獄磚柵欄門
tile.netherex:red_nether_brick_fence_gate.name=紅色地獄磚柵欄門
tile.netherex:gloomy_nether_brick_fence_gate.name=灰暗地獄磚柵欄門
tile.netherex:lively_nether_brick_fence_gate.name=鮮活地獄磚柵欄門
tile.netherex:fiery_nether_brick_fence_gate.name=火焰地獄磚柵欄門
tile.netherex:icy_nether_brick_fence_gate.name=霜凍地獄磚柵欄門
tile.netherex:basalt_fence_gate.name=玄武岩柵欄門
tile.netherex:smooth_basalt_fence_gate.name=平滑玄武岩柵欄門
tile.netherex:basalt_brick_fence_gate.name=玄武岩磚柵欄門
tile.netherex:basalt_pillar_fence_gate.name=玄武岩柱柵欄門

# Tooltips
tooltip.netherex:dull_mirror.spawn_dimension=§a重生維度: %s
tooltip.netherex:dull_mirror.spawn_point=§9重生坐標: %s
tooltip.netherex:dull_mirror.spawn_point_set=§9重生點已設置: %s
tooltip.netherex:dull_mirror.spawn_point_removed=§c重生點已移除
tooltip.netherex:dull_mirror.death_point=§c死亡坐標: %s
