# Overlay
## Overlay
### Mode
signpic.over.mode.place=放置告示牌
signpic.over.mode.option=單擊 Sign Picture 以打開設置界面。
signpic.over.mode.setpreview=右鍵單擊方塊以設定預覽位置
## F3
signpic.over.sign=[§6文本§r] §7[§r%s§7]
signpic.over.id=[§6連結§r] %s
signpic.over.size=[§6尺寸§r] §7[§r%s§7] [§d設定大小：§r%s§7×§r%s，§d圖片解析度：§r%s§7×§r%s，§d實際大小：§r%s§7×§r%s§7]
signpic.over.status=[§6狀態§r] %s
signpic.over.advmsg=[§6信息§r] %s
signpic.over.raw=[§6原始§r] [[§r%s§7], [§r%s§7], [§r%s§7], [§r%s§7]]
signpic.over.local=[§6本地§r] §7[§r%s§7]
# Chat
signpic.chat.error.place=[§6告示牌圖片§r] 很抱歉，由於發生錯誤，你無法使用此功能。
# Item
signpic.item.hold=§7按住 §3§o%s §7查看詳情
signpic.item.sign.desc=§d按下 §a%s§d 編輯告示牌圖片
signpic.item.sign.desc.keyconflict=使用 §a%1$s§c §c打開 §a%2$s§c 並解除按鍵沖突!
signpic.item.sign.desc.keyconflict.key=§c按鍵沖突 §a%2$s§c 在 §a%1$s
signpic.item.sign.desc.named=告示牌圖片§r §7(%s)
signpic.item.sign.desc.named.prop.size=§7大小: %s×%s
signpic.item.sign.desc.named.prop.offset=§7偏移: ⇨:%s, ⇧:%s, ↗:%s
signpic.item.sign.desc.named.prop.rotation=§7旋轉: %s
signpic.item.sign.desc.named.url=§7連結: %s§7
signpic.item.sign.desc.named.meta=§7元數據: %s§7
signpic.item.sign.desc.named.raw=§7名稱: [%s§7]
# Key
signpic.key.category=告示牌圖片
signpic.key.gui=打開GUI
# GUI
## Sign Editor
signpic.gui.editor.see=顯示告示牌
signpic.gui.editor.preview=預覽
signpic.gui.editor.continue=連續
signpic.gui.editor.option=設置告示牌
signpic.gui.editor.place=放置
signpic.gui.editor.cancel=取消
signpic.gui.editor.file=上傳
signpic.gui.editor.paste=黏貼連結
signpic.gui.editor.openurl=打開連結
signpic.gui.editor.textfield=請輸入圖片連結！
### Size
signpic.gui.editor.size.category=尺寸
signpic.gui.editor.size.width=寬度
signpic.gui.editor.size.height=高度
signpic.gui.editor.size.width.unknown=縱橫比
signpic.gui.editor.size.height.unknown=縱橫比
### Offset
signpic.gui.editor.offset.category=偏移
### Rotation
signpic.gui.editor.rotation.category=旋轉
## Settings
signpic.gui.settings.api.upimage=圖片
signpic.gui.settings.api.upimage.desc=圖片上傳設置
signpic.gui.settings.api.urlshortener=短連結服務
signpic.gui.settings.api.urlshortener.desc=短連結服務設置
signpic.gui.settings.api.type=API 類型
signpic.gui.settings.api.key=API 密鑰
signpic.gui.settings.default=預設
signpic.gui.settings.config=配置
signpic.gui.settings.paas=反防作弊
signpic.gui.settings.hide=禁用（不顯示圖片）
### Sign Option
signpic.gui.settings.sign=設置告示牌
signpic.gui.settings.sign.load=獲取連結和屬性
signpic.gui.settings.sign.load.content=獲取連結
signpic.gui.settings.sign.load.meta=獲取屬性
signpic.gui.settings.sign.openurl=用瀏覽器打開連結
signpic.gui.settings.sign.loadcancel=取消載入
signpic.gui.settings.sign.reload=重新載入
signpic.gui.settings.sign.redownload=重新下載
signpic.gui.settings.sign.block=凍結
signpic.gui.settings.sign.unblock=解除凍結
signpic.gui.settings.sign.reloadall=重新載入全部
signpic.gui.settings.sign.redownloadall=重新下載全部
## Update
signpic.gui.update.message=新版本的 SignPicture 可用！請點擊此處進行更新。
## Prevent Anti-AutoSign
signpic.gui.paas.count=請稍等（%d / %d 字母）
signpic.gui.paas.time=按下 Esc 取消（%.2f / %.2f 秒）
# Notice
signpic.gui.notice.paste.unsupported=不支持
signpic.gui.notice.paste.typeunsupported=不支持的類型
signpic.gui.notice.paste.error=黏貼時錯誤：%s
signpic.gui.notice.uploading=上傳中... %s
signpic.gui.notice.uploaded=上傳完成 %s
signpic.gui.notice.uploadfailed=上傳失敗：§7%s
signpic.gui.notice.downloading=下載中... %s
signpic.gui.notice.downloaded=下載完成 %s
signpic.gui.notice.downloadfailed=下載失敗：§7%s
signpic.gui.notice.openurlfailed=連結打開失敗：§7%s
signpic.gui.notice.openurlfailed.invalid=無效的連結
signpic.gui.notice.versioning.downloadedAlready=關閉你的遊戲，刪除舊版本的 SignPicture 並重新打開遊戲以更新！
signpic.gui.notice.versioning.downloadingAlready=更新已經在下載了！
signpic.gui.notice.shortening=請稍等，正在轉換短連結
signpic.gui.notice.shortened=已轉換為短連結
signpic.gui.notice.shorteningfailed=轉換短連結失敗
signpic.gui.notice.shorteningother=請稍等，有未完成的轉換短連結操作
# Upload UI
signpic.ui.title=告示牌圖片文件
signpic.ui.description=文件上傳工具！
signpic.ui.drop=拖入一張圖片
signpic.ui.select=或選擇要上傳的圖像
signpic.ui.title.file=告示牌圖片文件
# Image State
signpic.state.init=等待中...
signpic.state.initalized=已初始化！
signpic.state.downloading=正在下載（%d%%）
signpic.state.downloaded=下載完成！
signpic.state.loading=載入中（%d%%）
signpic.state.loaded=已完成載入！
signpic.state.available=可用（%d%%）
signpic.state.failed=載入失敗（%d%%）
signpic.state.error=錯誤
signpic.state.format.unsupported=不支持，請嘗試新版本！
# Image State Additional Message
signpic.advmsg.invalidurl=無效的連結
signpic.advmsg.loadstopped=下載已被終止
signpic.advmsg.capacityover=超過容量
signpic.advmsg.blocked=圖片已被凍結
signpic.advmsg.retryover=超過最大嘗試次數
signpic.advmsg.invalidimage=無效的圖片
signpic.advmsg.ioerror=讀取失敗：§7%s
signpic.advmsg.unknown=未知的錯誤：§7%s
signpic.advmsg.format.unsupported=不支持的告示牌圖片
signpic.advmsg.format.needupdate=嘗試新版本！
signpic.advmsg.format.outdated=舊版本的告示牌圖片！
signpic.advmsg.format.needreplace=使用“設置”導入並替換！
# Version Checking
signpic.versioning.check.start=開始檢查
signpic.versioning.check.cooldown=檢查失敗：§7需要冷卻時間
signpic.versioning.noupdate=沒有可用的更新
signpic.versioning.updateMessage=["[",{"text":"告示牌圖片","color":"gold"},"] 有新的版本可用：",{"text":"$new$","color":"green"},"."," [",{"text":"下載","color":"green","hoverEvent":{"action":"show_text","value":{"text":"單擊此按鈕可自動下載最新版本","color":"green"}},"clickEvent":$download$},"] [",{"text":"網站","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊此處進入此模組的網站","color":"green"}},"clickEvent":$website$},"] [",{"text":"更新日志","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊此處查看此版本的更新日志","color":"green"}},"clickEvent":$changelog$},"]"]
signpic.versioning.changelog=[§6告示牌圖片§r] [§a更新§r] %s
signpic.versioning.startingDownload=[{"text":"開始下載 %s。請勿移除你的硬盤。體驗吧 ","color":"aqua"}]
signpic.versioning.doneDownloading=完成下載 %s。刪除舊版本的 SignPicture.jar 並重新啟動你的遊戲以更新。
signpic.versioning.doneDownloadingWithFile=已完成下載 %s。刪除 %s 並重新啟動你的遊戲以更新。
signpic.versioning.downloadedAlready=你已經下載了最新版本。關閉你的遊戲，把 Sign Picture 的舊版本從 mods 文件夾中刪除，然後重新啟動遊戲以完成更新！
signpic.versioning.downloadingAlready=更新已經在下載，給它一些時間,好嗎？
signpic.versioning.error=噢，嘗試下載告示牌圖片更新時似乎發生了問題。
signpic.versioning.disabled=抱歉，此功能目前已停用。
# Overlay
## Overlay
signpic.over.hub.usage.takerange=[%s]：獲取指定範圍的螢幕截圖
signpic.over.hub.usage.takeall=[%s]：截屏
signpic.over.hub.usage.takerangewindow=[%s]：獲取指定範圍的窗口截圖
signpic.over.hub.usage.release=[發布]：打開 SignPicture GUI
signpic.gui.editor.number.neg=-
signpic.gui.editor.number.pos=+
signpic.gui.editor.number.unknown=?
signpic.gui.editor.size.width.neg=-
signpic.gui.editor.size.width.pos=+
signpic.gui.editor.size.height.neg=-
signpic.gui.editor.size.height.pos=+
signpic.gui.editor.offset.x=X
signpic.gui.editor.offset.x.neg=⇦
signpic.gui.editor.offset.x.pos=⇨
signpic.gui.editor.offset.x.unknown=0
signpic.gui.editor.offset.y=Y
signpic.gui.editor.offset.y.neg=⇩
signpic.gui.editor.offset.y.pos=⇧
signpic.gui.editor.offset.y.unknown=0
signpic.gui.editor.offset.z=Z
signpic.gui.editor.offset.z.neg=↗
signpic.gui.editor.offset.z.pos=↙
signpic.gui.editor.offset.z.unknown=0
signpic.gui.editor.rotation.up=↑
signpic.gui.editor.rotation.down=↓
signpic.gui.editor.rotation.x=X
signpic.gui.editor.rotation.y=Y
signpic.gui.editor.rotation.z=Z
signpic.gui.editor.rotation.remove=-
signpic.gui.editor.rotation.add=+
signpic.gui.editor.rotation.neg=-
signpic.gui.editor.rotation.pos=+
signpic.gui.editor.rotation.unknown=0
signpic.gui.update.message.changelog=%s
signpic.gui.notice.toolongname=URL + 元數據長度必須少於40個字符才能命名！
signpic.gui.notice.toolongplace=URL + 元數據長度必須小於60個字符才能放置！
signpic.gui.notice.screenshot.ingame.error=發生了錯誤。%s
signpic.gui.notice.screenshot.ingame.capture.error=無法截取螢幕截圖。%s
signpic.gui.notice.screenshot.window.error=發生了錯誤。%s
signpic.gui.notice.screenshot.window.capture.error=無法獲取窗口螢幕截圖。%s
# Command
signpic.command.aliases=別名：%s
signpic.command.help=輸入 “%s” 獲取幫助。
signpic.command.list=可用的子命令：
signpic.command.permlevel=權限級別：%s
signpic.command.noperms=您無權使用此命令。
signpic.command.signpic.help=Railcraft mod 的各種命令
signpic.command.signpic.format=格式：/%s <子命令>
signpic.command.signpic.version.desc=- %s ：版本工具
signpic.command.signpic.version.help=用於版本管理的工具。
signpic.command.signpic.version.format=格式：/%s
signpic.command.signpic.version.check.desc=- %s ：檢查新版本
signpic.command.signpic.version.check.help=運行版本檢查器。
signpic.command.signpic.version.check.format=格式：/%s
signpic.command.signpic.version.update.desc=- %s ：更新 SignPicture
signpic.command.signpic.version.update.help=開始更新 SignPicture 。
signpic.command.signpic.version.update.format=格式：/%s
