gui.computercraft:config.computer_space_limit=計算機空間限制（字節）
gui.computercraft:config.computer_threads=計算機線程數
gui.computercraft:config.debug_enabled=啟用 debug 庫
gui.computercraft:config.default_computer_settings=預設計算機設置
gui.computercraft:config.disable_lua51_features=禁用Lua 5.1功能
gui.computercraft:config.floppy_space_limit=軟盤空間限制（字節）
gui.computercraft:config.http=HTTP
gui.computercraft:config.http.blacklist=HTTP黑名單
gui.computercraft:config.http.enabled=啟用 HTTP API
gui.computercraft:config.http.max_download=最大響應數據大小
gui.computercraft:config.http.max_requests=最大並發請求數
gui.computercraft:config.http.max_upload=最大請求數據大小
gui.computercraft:config.http.max_websocket_message=最大 websockets 消息大小
gui.computercraft:config.http.max_websockets=最大並發 websockets 數
gui.computercraft:config.http.timeout=Timeout
gui.computercraft:config.http.websocket_enabled=啟用 websockets
gui.computercraft:config.http.whitelist=HTTP白名單
gui.computercraft:config.log_computer_errors=記錄計算機錯誤
gui.computercraft:config.maximum_open_files=每台計算機打開的最大文件數
gui.computercraft:config.peripheral=周邊設備
gui.computercraft:config.peripheral.command_block_enabled=啟用命令方塊外設
gui.computercraft:config.peripheral.max_notes_per_tick=計算機一次可以播放的最大音符數量
gui.computercraft:config.peripheral.modem_high_altitude_range=調制解調器範圍（高海拔）
gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm=調制解調器範圍（高海拔，惡劣天氣）
gui.computercraft:config.peripheral.modem_range=調制解調器範圍 (預設值)
gui.computercraft:config.peripheral.modem_range_during_storm=調制解調器範圍（惡劣天氣）
gui.computercraft:config.turtle=海龜
gui.computercraft:config.turtle.advanced_fuel_limit=高級海龜燃料限制
gui.computercraft:config.turtle.can_push=海龜可以推動實體
gui.computercraft:config.turtle.disabled_actions=禁用海龜動作
gui.computercraft:config.turtle.need_fuel=啟用燃料
gui.computercraft:config.turtle.normal_fuel_limit=海龜燃料限制
gui.computercraft:config.turtle.obey_block_protection=海龜遵守方塊保護
gui.computercraft:tooltip.copy=複製到剪貼板
gui.computercraft:wired_modem.peripheral_connected=外部設備“%s”連接到了網路
gui.computercraft:wired_modem.peripheral_disconnected=外部設備“%s”斷開了網路
item.computercraft:advanced_pocket_computer.name=高級手提電腦
item.computercraft:advanced_pocket_computer.upgraded.name=高級%s手提電腦
item.computercraft:book.name=打印書
item.computercraft:disk.name=軟盤
item.computercraft:page.name=打印紙
item.computercraft:pages.name=打印紙
item.computercraft:pocket_computer.name=手提電腦
item.computercraft:pocket_computer.upgraded.name=%s手提電腦
item.computercraft:treasure_disk.name=軟盤
tile.computercraft:advanced_computer.name=高級電腦
tile.computercraft:advanced_modem.name=終界調制調節器
tile.computercraft:advanced_monitor.name=高級顯示器
tile.computercraft:advanced_turtle.name=高級海龜
tile.computercraft:advanced_turtle.upgraded.name=高級%s海龜
tile.computercraft:advanced_turtle.upgraded_twice.name=高級%s%s海龜
tile.computercraft:cable.name=網路電纜
tile.computercraft:command_computer.name=命令電腦
tile.computercraft:computer.name=電腦
tile.computercraft:drive.name=磁盤驅動器
tile.computercraft:monitor.name=顯示器
tile.computercraft:printer.name=打印機
tile.computercraft:speaker.name=揚聲器
tile.computercraft:turtle.name=海龜
tile.computercraft:turtle.upgraded.name=%s海龜
tile.computercraft:turtle.upgraded_twice.name=%s%s海龜
tile.computercraft:wired_modem.name=有線調制調節器
tile.computercraft:wireless_modem.name=無線調制調解器
upgrade.computercraft:advanced_modem.adjective=模型
upgrade.computercraft:speaker.adjective=喧鬧
upgrade.computercraft:wireless_modem.adjective=無線
upgrade.minecraft:crafting_table.adjective=合成
upgrade.minecraft:diamond_axe.adjective=伐木
upgrade.minecraft:diamond_hoe.adjective=耕種
upgrade.minecraft:diamond_pickaxe.adjective=采掘
upgrade.minecraft:diamond_shovel.adjective=挖掘
upgrade.minecraft:diamond_sword.adjective=戰鬥
itemGroup.computercraft=電腦(已調整)
chat.computercraft.wired_modem.peripheral_connected=外圍設備 "%s" 連接到網路
chat.computercraft.wired_modem.peripheral_disconnected=外圍設備 "%s" 與網路斷開連接
# Command descriptions, usage and any additional messages.
commands.computercraft.synopsis=用於控制計算機的各種命令。
commands.computercraft.desc=命令 "/computercraft" 提供了用於控制計算機、與其交互的各種調試工具和管理員工具。
commands.computercraft.help.synopsis=為特定命令提供幫助
commands.computercraft.help.usage=[命令]
commands.computercraft.help.no_children=%s 沒有子命令
commands.computercraft.help.no_command=沒有這樣的命令 '%s'
commands.computercraft.dump.synopsis=顯示計算機的狀態。
commands.computercraft.dump.desc=顯示所有計算機的狀態或一台計算機的特定信息。您可以指定計算機的實例ID（例如123），計算機ID（例如#123）或標簽（例如"@My Computer"）。
commands.computercraft.dump.usage=[id]
commands.computercraft.dump.action=查看此計算機的詳細信息
commands.computercraft.shutdown.synopsis=遠程關閉計算機。
commands.computercraft.shutdown.desc=關閉列出的計算機或全部計算機（如果未指定）。您可以指定計算機的實例ID（例如123），計算機ID（例如＃123）或標簽（例如"@My Computer"）。
commands.computercraft.shutdown.usage=[多個ID]
commands.computercraft.shutdown.done=關閉 %s/%s 計算機
commands.computercraft.turn_on.synopsis=遠程打開計算機。
commands.computercraft.turn_on.desc=打開列出的計算機。您可以指定計算機的實例ID（例如123），計算機ID（例如＃123）或標簽（例如"@My Computer"）。
commands.computercraft.turn_on.usage=[多個ID]
commands.computercraft.turn_on.done=打開 %s/%s 計算機
commands.computercraft.tp.synopsis=傳送到特定的計算機。
commands.computercraft.tp.desc=傳送到計算機的位置。您可以指定計算機的實例ID（例如123）或計算機ID（例如＃123）。
commands.computercraft.tp.usage=<id>
commands.computercraft.tp.action=傳送到此計算機
commands.computercraft.tp.not_entity=非玩家無法打開終端
commands.computercraft.tp.not_there=在世界範圍內找不到計算機
commands.computercraft.view.synopsis=查看計算機的終端。
commands.computercraft.view.desc=打開計算機的終端，允許遠程控制計算機。終端無法訪問小海龜(機器人)的庫存。您可以指定計算機的實例ID（例如123）或計算機ID（例如＃123）。
commands.computercraft.view.usage=<id>
commands.computercraft.view.action=查看此計算機
commands.computercraft.view.not_player=非玩家無法打開終端
commands.computercraft.track.synopsis=跟蹤計算機的執行時間。
commands.computercraft.track.desc=跟蹤計算機執行的時間以及它們處理的事件數。此命令展現的信息類似於/forge track，並且可用於診斷延遲。
commands.computercraft.track.start.synopsis=開始跟蹤所有計算機
commands.computercraft.track.start.desc=開始跟蹤所有計算機的執行時間和事件數。此命令將丟棄先前運行的結果。
commands.computercraft.track.start.stop=運行 %s 以停止跟蹤並查看結果
commands.computercraft.track.stop.synopsis=停止跟蹤所有計算機
commands.computercraft.track.stop.desc=停止跟蹤所有計算機的執行時間和事件數
commands.computercraft.track.stop.action=點擊以停止跟蹤
commands.computercraft.track.stop.not_enabled=當前未跟蹤計算機
commands.computercraft.track.dump.synopsis=轉存最新的跟蹤結果
commands.computercraft.track.dump.desc=轉存計算機跟蹤的最新結果。
commands.computercraft.track.dump.usage=[類]
commands.computercraft.track.dump.no_timings=沒有可用的計時
commands.computercraft.track.dump.no_field=未知字段 "%s"
commands.computercraft.track.dump.computer=計算機
commands.computercraft.reload.synopsis=重新載入ComputerCraft配置文件
commands.computercraft.reload.desc=重新載入ComputerCraft配置文件
commands.computercraft.reload.done=重新載入配置
commands.computercraft.queue.synopsis=將computer_command事件發送到命令計算機
commands.computercraft.queue.desc=將computer_command事件發送到命令計算機，並傳遞其他參數。這主要是為地圖製作者設計的，作為/trigger的計算機友好型版本。任何玩家都可以運行此命令，這很可能是通過文本組件的點擊事件完成的。
commands.computercraft.queue.usage=<id> [參數...]
commands.computercraft.generic.no_position=<無位置>
commands.computercraft.generic.position=%s, %s, %s
commands.computercraft.generic.yes=Y(是)
commands.computercraft.generic.no=N(否)
commands.computercraft.generic.exception=未處理的異常（%s）
commands.computercraft.generic.additional_rows=%d 附加行…
commands.computercraft.argument.no_matching=沒有匹配 '%s' 的計算機
commands.computercraft.argument.many_matching=多台計算機匹配 '%s'（實例%s）
commands.computercraft.argument.not_number='%s' 不是數字
# Names for the various tracking fields.
tracking_field.computercraft.tasks.name=任務
tracking_field.computercraft.total.name=總時間
tracking_field.computercraft.average.name=平均時間
tracking_field.computercraft.max.name=最長時間
tracking_field.computercraft.server_count.name=伺服器任務計數
tracking_field.computercraft.server_time.name=伺服器任務時間
tracking_field.computercraft.peripheral.name=外圍呼叫
tracking_field.computercraft.fs.name=文件系統操作
tracking_field.computercraft.turtle.name=海龜操作
tracking_field.computercraft.http.name=HTTP請求
tracking_field.computercraft.http_upload.name=HTTP上傳
tracking_field.computercraft.http_download.name=HTTT下載
tracking_field.computercraft.websocket_incoming.name=Websocket傳入
tracking_field.computercraft.websocket_outgoing.name=Websocket傳出
tracking_field.computercraft.coroutines_created.name=協同程序創建
tracking_field.computercraft.coroutines_dead.name=協同程序處理
# Misc tooltips
gui.computercraft.tooltip.copy=複製到剪貼板
gui.computercraft.tooltip.computer_id=(計算機ID:%s)
gui.computercraft.tooltip.disk_id=(磁盤ID：%s)
gui.computercraft:config.execution=執行
gui.computercraft:config.execution.computer_threads=計算機線程
gui.computercraft:config.execution.max_main_global_time=伺服器標記全局時間限制
gui.computercraft:config.execution.max_main_computer_time=伺服器標記計算機時間限制
