admin_panel.ftbutilities.claimed_chunks=查看所有聲明區塊
admin_panel.ftbutilities.config=編輯設定
admin_panel.ftbutilities.crash_reports=查看錯誤報告
admin_panel.ftbutilities.edit_world=編輯世界
admin_panel.ftbutilities.file_browser=文件瀏覽器
admin_panel.ftbutilities.loaded_chunks=查看所有載入區塊
admin_panel.ftbutilities.ops=編輯 OP
admin_panel.ftbutilities.ranks=編輯權限組
admin_panel.ftbutilities.ranks.edit.chat_formatting=聊天格式
admin_panel.ftbutilities.ranks.edit.id=ID
admin_panel.ftbutilities.ranks.edit.parent=父組
admin_panel.ftbutilities.ranks.edit.permissions=權限
admin_panel.ftbutilities.ranks.player_ranks=玩家等級
admin_panel.ftbutilities.ranks.select_rank=選擇等級
admin_panel.ftbutilities.whitelist=編輯白名單
commands.back.usage=/back
commands.backup.getsize.usage=/backup getsize
commands.backup.start.usage=/backup start [自訂名稱]
commands.backup.stop.usage=/backup stop
commands.backup.usage=/backup
commands.chunks.claim.usage=/chunks claim
commands.chunks.load.usage=/chunks load
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.unclaim_all.usage=/ chunks unclaim_all [維度] [玩家]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [維度]
commands.chunks.unload.usage=/chunks unload [玩家]
commands.chunks.unload_all.usage=/ chunks unload_all [維度] [玩家]
commands.chunks.unload_everything.usage=/chunks unload_everything [維度]
commands.chunks.usage=/chunks
commands.cycle_block_state.usage=/cycle_block_state
commands.delhome.usage=/delhome [家]
commands.delwarp.usage=/delwarp <傳送點>
commands.fly.usage=/fly
commands.heal.usage=/heal [玩家]
commands.home.usage=/home [list|家]
commands.inv.list.usage=/inv list
commands.inv.load.usage=/inv load <玩家> <id>
commands.inv.save.usage=/inv save <玩家> <id>
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <玩家>
commands.kickme.usage=/kickme
commands.killall.usage=/killall [類型] [維度]
commands.leaderboards.usage=/leaderboards [id]
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.mute.muted=你已經被禁言！
commands.mute.usage=/mute <玩家>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.item.usage=/nbtedit 物品
commands.nbtedit.player.usage=/nbtedit player <玩家>
commands.nbtedit.tile.usage=/nbtedit tile <x> <y> <z>
commands.nbtedit.too_large=NBT 大小過大！
commands.nbtedit.usage=/nbtedit
commands.nick.usage=/nick <暱稱>
commands.print_item.usage=/print_item
commands.ranks.add.added=已添加%s級！
commands.ranks.add.id_exists=權限組 ‘%s’ 已存在！
commands.ranks.add.id_invalid=無效的等級ID：‘%s’。等級ID只能包含數字和小寫字母！
commands.ranks.add.usage=/ranks add <id> [父組]
commands.ranks.delete.deleted=已移除%s級
commands.ranks.delete.usage=/ranks delete <等級>
commands.ranks.get.usage=/ranks get [玩家]
commands.ranks.get_permission.text=%2$s 的 %1$s 權限是 %3$s
commands.ranks.get_permission.usage=/ranks get_permission <玩家> <權限>
commands.ranks.none=無
commands.ranks.not_found=權限組 ‘%s’ 未找到！
commands.ranks.set.set=將 %s 的權限組設置為 %s
commands.ranks.set.usage=/ranks set <玩家> <權限組|none>
commands.ranks.set_permission.set=%2$s 的 %1$s 設置為 %3$s
commands.ranks.set_permission.usage=/ranks set_permission <權限組> <權限> <true|false|value|none>
commands.ranks.usage=/ranks
commands.scan_items.usage=/scan_items
commands.server_info.usage=/server_info
commands.sethome.usage=/sethome [家]
commands.setwarp.usage=/setwarp <傳送點> [x] [y] [z]
commands.shrug.usage=/shrug [文本……]
commands.shutdown.usage=/shutdown
commands.spawn.usage=/spawn
commands.tpa.usage=/tpa <玩家>
commands.tpaccept.usage=/tpaccept <玩家>
commands.tpdeny.usage=/tpdeny <玩家>
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <玩家>)
commands.trash_can.usage=/trash_can
commands.unmute.usage=/unmute <玩家>
commands.upload_crash_report.usage=/upload_crash_report <文件>
commands.warp.usage=/warp <gui|傳送點>
ftbutilities.afk=AFK
ftbutilities.afk.enabled_singleplayer=在單人遊戲中啟用
ftbutilities.afk.log_afk=記錄AFK
ftbutilities.afk.notification_timer=通知計時器
ftbutilities.afk_kicked=你將會在以下時間外踢出：%s
ftbutilities.auto_shutdown=自動關服
ftbutilities.auto_shutdown.enabled_singleplayer=在單人遊戲中啟用
ftbutilities.auto_shutdown.times=關服時間
ftbutilities.backups=備份
ftbutilities.backups.backup_timer=備份間隔
ftbutilities.backups.backups_to_keep=備份保留數
ftbutilities.backups.compression_level=壓縮等級
ftbutilities.backups.disable_level_saving=禁用等級保存
ftbutilities.backups.display_file_size=顯示檔案大小
ftbutilities.backups.extra_files=額外文件
ftbutilities.backups.folder=文件夾
ftbutilities.backups.force_on_shutdown=在關服時強制備份
ftbutilities.backups.max_total_size=最大總大小
ftbutilities.backups.only_if_players_online=僅在玩家在線情況下備份
ftbutilities.backups.silent=靜默模式
ftbutilities.backups.use_separate_thread=使用獨立執行緒
ftbutilities.chat=聊天
ftbutilities.chat.admin_history_limit=管理員聊天歷史記錄
ftbutilities.chat.general_history_limit=普通聊天歷史記錄限制
ftbutilities.chat.team_history_limit=組聊天歷史記錄
ftbutilities.commands=命令
ftbutilities.debugging.log_chunkloading=記錄區塊載入
ftbutilities.lang.backup.already_running=正在備份中！
ftbutilities.lang.backup.end_1=伺服器備份完成，耗時 %s！
ftbutilities.lang.backup.end_2=伺服器備份完成，耗時 %s！（%s）
ftbutilities.lang.backup.fail=保存世界失敗！（%s）
ftbutilities.lang.backup.manual_launch=%s 啟動了一個手動備份！
ftbutilities.lang.backup.saving_failed=世界儲存失敗！
ftbutilities.lang.backup.size=目前世界大小：%s，總備份文件夾大小：%s
ftbutilities.lang.backup.start=伺服器備份開始！
ftbutilities.lang.chunks.cant_modify_chunk=無法修改此區塊！
ftbutilities.lang.chunks.chunk_claimed=區塊已聲明
ftbutilities.lang.chunks.chunk_loaded=已載入區塊
ftbutilities.lang.chunks.chunk_unclaimed=區塊已取消聲明
ftbutilities.lang.chunks.chunk_unloaded=區塊已卸載
ftbutilities.lang.chunks.claimed_area=已聲明區域
ftbutilities.lang.chunks.claimed_count=聲明的區塊：%d / %d
ftbutilities.lang.chunks.claims_invalid_dim=不能在此世界聲明區塊
ftbutilities.lang.chunks.loaded_count=載入的區塊：%d / %d
ftbutilities.lang.chunks.unclaim_all=取消所有聲明區塊
ftbutilities.lang.chunks.unclaim_all_dim=取消所有在 %s 的聲明區塊
ftbutilities.lang.chunks.unclaim_all_dim_q=取消聲明 %s 中的所有區塊？
ftbutilities.lang.chunks.unclaim_all_q=取消所有聲明的區塊？
ftbutilities.lang.chunks.unclaimed_all=取消聲明所有區塊
ftbutilities.lang.chunks.unloaded_all=卸載所有區塊
ftbutilities.lang.chunks.upgrade.loaded=已載入區塊
ftbutilities.lang.chunks.upgrade.no_explosions=爆炸被禁用
ftbutilities.lang.chunks.upgrade.no_pvp=盟友 PVP 被禁用
ftbutilities.lang.chunks.wilderness=野外
ftbutilities.lang.homes.cooldown=使用 home 傳送還需 %s！
ftbutilities.lang.homes.cross_dim=你不能傳送至其它維度！
ftbutilities.lang.homes.del=家“%s”已刪除！
ftbutilities.lang.homes.limit=家數量已達到上限！
ftbutilities.lang.homes.not_set=未知的家：“%s”！
ftbutilities.lang.homes.set=家“%s”已設置！
ftbutilities.lang.kickme=你踢了自己！
ftbutilities.lang.killed_entities=已殺死 %d 個類型為“%s”的實體
ftbutilities.lang.nickname_changed=暱稱修改為“%s”
ftbutilities.lang.nickname_reset=暱秤重設
ftbutilities.lang.timer.backup=伺服器備份：%s
ftbutilities.lang.timer.backup_progress=[%d%% | %d / %d]
ftbutilities.lang.timer.shutdown=伺服器關閉：%s
ftbutilities.lang.tpa.cant_request=無法發送傳送請求！
ftbutilities.lang.tpa.from_to=%s -> %s
ftbutilities.lang.tpa.no_request=%s 目前沒有傳送請求！
ftbutilities.lang.tpa.request_accepted=傳送請求已經接受！
ftbutilities.lang.tpa.request_expired=傳送請求過期！
ftbutilities.lang.tpa.request_received=%s 想要傳送到你這，%s 來接受。
ftbutilities.lang.tpa.request_sent=請求已經發送！
ftbutilities.lang.upload_crash=上傳崩潰報告
ftbutilities.lang.uploaded_crash=崩潰報告已上傳！ %s
ftbutilities.lang.warps.cooldown=使用傳送點傳送還需 %s！
ftbutilities.lang.warps.del=傳送點“%s”已刪除！
ftbutilities.lang.warps.no_dp=你只能使用一次 /back！
ftbutilities.lang.warps.not_set=未知的傳送點：“%s”！
ftbutilities.lang.warps.set=傳送點“%s”已設置！
ftbutilities.lang.warps.tp=傳送至 “%s”！
ftbutilities.login=登陸
ftbutilities.login.enable_event_badges=啟用事件徽章
ftbutilities.login.enable_global_badges=啟用全局徽章
ftbutilities.login.enable_motd=允許歡迎語
ftbutilities.login.enable_starting_items=啟用起始物品
ftbutilities.login.motd=歡迎語
ftbutilities.login.starting_items=起始物品
ftbutilities.ranks=權限組
ftbutilities.ranks.crash_client_side_permissions=崩潰用戶端權限
ftbutilities.ranks.enabled=啟用
ftbutilities.ranks.load_from_config_folder=從設定文件夾載入
ftbutilities.ranks.override_chat=覆蓋聊天
ftbutilities.ranks.print_command_errors=列印命令錯誤
ftbutilities.ranks.tags.default_op_rank=預設管理員等級
ftbutilities.ranks.tags.default_player_rank=預設玩家等級
ftbutilities.server_info=伺服器資訊
ftbutilities.server_info.admin_quick_access=管理員快速登錄
ftbutilities.server_info.difficulty=難度
ftbutilities.stat.dph=每小時死亡數
ftbutilities.stat.last_seen=最後在線上
ftbutilities.world=世界
ftbutilities.world.blocked_claiming_dimensions=限制聲明區塊的維度
ftbutilities.world.chunk_claiming=區塊聲明
ftbutilities.world.chunk_loading=區塊載入
ftbutilities.world.logging=日誌記錄
ftbutilities.world.logging.block_broken=方塊被破壞
ftbutilities.world.logging.block_placed=方塊已放置
ftbutilities.world.logging.include_creative_players=包括創造模式玩家
ftbutilities.world.logging.include_fake_players=包括模擬玩家
ftbutilities.world.logging.item_clicked_in_air=物品對著空氣點擊
ftbutilities.world.rtp_max_distance=最大 /rtp 距離
ftbutilities.world.rtp_min_distance=最小 /rtp 距離
ftbutilities.world.safe_spawn=出生點保護
ftbutilities.world.spawn_area_in_sp=單人模式出生點區域
ftbutilities.world.spawn_dimension=出生點維度
ftbutilities.world.spawn_radius=出生點範圍
ftbutilities.world.unload_erroring_chunks=卸載錯誤區塊
ftbutilities_client.general.journeymap_overlay=啟用旅行地圖集成功能
ftbutilities_client.general.render_badges=顯示徽章
ftbutilities_client.general.scan_items_blacklist=/scan_items Blacklist
ftbutilities_client.general.scan_items_whitelist=/scan_items Whitelist
ftbutilities_client.general.show_backup_progress=顯示備份進度
ftbutilities_client.general.show_shutdown_timer=顯示關服定時器
ftbutilities_client.general.shutdown_timer_start=關服定時器啟動
gamerules=遊戲規則
key.ftbutilities.nbt=編輯NBT
key.ftbutilities.warp=傳送GUI
permission.ftbutilities.afk.timer=AFK 計時
permission.ftbutilities.afk.timer.is_afk=%s 現在處於 AFK 狀態
permission.ftbutilities.afk.timer.isnt_afk=%s 離開了 AFK 狀態
permission.ftbutilities.back.cooldown=/back Cooldown Timer
permission.ftbutilities.back.warmup=/back Warmup Timer
permission.ftbutilities.badge=徽章
permission.ftbutilities.badge.tooltip=徽章（胸前的圖示）。必須為 URL
permission.ftbutilities.chat.name.color=聊天名稱顏色
permission.ftbutilities.chat.prefix.base.color=聊天前綴顏色
permission.ftbutilities.chat.prefix.base.text=聊天前綴文字
permission.ftbutilities.chat.prefix.left.color=聊天前綴顏色
permission.ftbutilities.chat.prefix.left.text=聊天前綴文字
permission.ftbutilities.chat.prefix.right.color=聊天前綴顏色
permission.ftbutilities.chat.prefix.right.text=聊天前綴文字
permission.ftbutilities.chat.suffix.base.color=聊天後綴顏色 [基礎]
permission.ftbutilities.chat.suffix.base.text=聊天後綴文字 [基礎]
permission.ftbutilities.chat.suffix.left.color=聊天後綴顏色 [左]
permission.ftbutilities.chat.suffix.left.text=聊天後綴文字 [左]
permission.ftbutilities.chat.suffix.right.color=聊天後綴顏色 [右]
permission.ftbutilities.chat.suffix.right.text=聊天後綴文字 [右]
permission.ftbutilities.chat.text.color=聊天文字顏色
permission.ftbutilities.chunkloader.max_chunks=最多可載入區塊
permission.ftbutilities.chunkloader.max_chunks.tooltip=玩家最多可載入區塊的數量\n0 - 禁用
permission.ftbutilities.chunkloader.offline_timer=區塊載入器離線計時器
permission.ftbutilities.chunkloader.offline_timer.tooltip=玩家離線後其區塊依然載入的最大小時數\n0 - 禁用，其離線後直接卸載\n-1 - 區塊永遠載入
permission.ftbutilities.claims.blocked_dimensions=限制聲明區塊的維度
permission.ftbutilities.claims.blocked_dimensions.tooltip=限制聲明區塊的維度
permission.ftbutilities.claims.max_chunks=最多可聲明區塊
permission.ftbutilities.claims.max_chunks.tooltip=玩家最多可聲明區塊的數量\n0 - 禁用
permission.ftbutilities.homes.cooldown=/home Cooldown Timer
permission.ftbutilities.homes.max=最大家數量
permission.ftbutilities.homes.warmup=/home Warmup Timer
permission.ftbutilities.spawn.cooldown=/spawn Cooldown Timer
permission.ftbutilities.spawn.warmup=/spawn Warmup Timer
permission.ftbutilities.tpa.cooldown=/tpa Cooldown Timer
permission.ftbutilities.tpa.warmup=/tpa Warmup Timer
permission.ftbutilities.warps.cooldown=/warp Cooldown Timer
permission.ftbutilities.warps.warmup=/warp Warmup Timer
player_config.ftbutilities.afk=AFK 通知位置
player_config.ftbutilities.chat_links=聊天連結
player_config.ftbutilities.disable_global_badge=顯示全局徽章
player_config.ftbutilities.enable_pvp=啟用 PVP
player_config.ftbutilities.nickname=暱稱
player_config.ftbutilities.render_badge=顯示我的徽章
sidebar_button.ftbutilities.chats=聊天
sidebar_button.ftbutilities.chats.admin=管理員聊天
sidebar_button.ftbutilities.chats.general=普通聊天
sidebar_button.ftbutilities.chats.team=組員聊天
sidebar_button.ftbutilities.claimed_chunks=聲明區塊
sidebar_button.ftbutilities.heal=治療
sidebar_button.ftbutilities.heal.tooltip=治療玩家至滿血，並消除玩家的著火效果
sidebar_button.ftbutilities.leaderboards=排行榜
sidebar_button.ftbutilities.mail=郵件
sidebar_button.ftbutilities.server_info=伺服器資訊
sidebar_button.ftbutilities.toggle.day=設置為白天
sidebar_button.ftbutilities.toggle.day.tooltip=設置為白天
sidebar_button.ftbutilities.toggle.gamemode=切換遊戲模式
sidebar_button.ftbutilities.toggle.gamemode.tooltip=在生存模式和創造模式間切換
sidebar_button.ftbutilities.toggle.night=設置為黑夜
sidebar_button.ftbutilities.toggle.night.tooltip=設置為黑夜
sidebar_button.ftbutilities.toggle.rain=切換天氣
sidebar_button.ftbutilities.toggle.rain.tooltip=在晴天和雨天間切換
sidebar_button.ftbutilities.trash_can=垃圾桶
sidebar_button.ftbutilities.trash_can.tooltip=打開一個垃圾桶。裡面的物品會在關閉界面後消失
team_config.ftbutilities.attack_entities=攻擊實體所需的級別
team_config.ftbutilities.blocks_edit=編輯方塊所需的級別
team_config.ftbutilities.blocks_interact=交互方塊所需的級別
team_config.ftbutilities.explosions=在已聲明區塊中啟用爆炸
team_config.ftbutilities.fake_players=允許 Fake Players 對方塊進行交互
team_config.ftbutilities.use_items=使用物品所需的等級
ftbutilities.world.forced_spawn_dimension_time=強制生成維度時間
ftbutilities.world.forced_spawn_dimension_weather=強制生成維度天氣
commands.rec.usage=/rec
commands.rec.recording=%s 正在錄製！
commands.rec.not_recording=%s 不再錄製！
ftbutilities.world.disable_player_suffocation_damage=禁用玩家窒息傷害
ftbutilities_client.general.button_daytime=白天按鈕
ftbutilities_client.general.button_nighttime=夜晚按鈕
key.ftbutilities.trash=垃圾桶
ftbutilities.lang.homes.spectator=先退出旁觀者模式！
ftbutilities.world.show_playtime=在左上角顯示遊玩時間
# RTP
ftbutilities.lang.rtp.fail=找不到要傳送的有效位置！
commands.ping.integrated_server=集成伺服器
commands.ping.unknown=未知
commands.ping.ping=Ping %s
