morph.command.addingToBlackWhite=添加%s至變形技能的黑/白名單。
morph.command.addtolist=/morph whitelist <player> - 把玩家添加到變形技能白名單，並啟用白名單
morph.command.alreadyInList=玩家已在黑/白名單上
morph.command.analyse=/morph analyse <player> <entity name> -分析玩家持有變形類，以獲取NBT種類
morph.command.analyseAllTags=NBT標簽：%s
morph.command.analyseClass=分析類別：%s
morph.command.analyseVariantTags=變化標簽（+代表添加或更改，-代表移除）：%s
morph.command.cannotFindEntity=無法找到/制作實體。
morph.command.cannotFindPlayer=無法找到玩家：%s
morph.command.cannotReadMorphData=無法從%s中取讀變形數據
morph.command.clean=/morph clean [玩家] - 清除玩家所有NBT修改器的變形，以嘗試移除多余的變形（如果映射已更新）。
morph.command.clear=/morph clear [player] [強制移除變形，即使玩家已下線(true/false)]-移除玩家變形
morph.command.clearingMorphs=清除%s的變形
morph.command.demorph=/morph demorph [玩家] [強制解除變形，即使玩家已下線 (true/false)]-使玩家解除變形
morph.command.failToClear=清除%s的變形失敗
morph.command.forcingDemorph=強制%s變形解除中
morph.command.forcingMorphTarget=強制%s變形成目標中。
morph.command.give=/morph give [玩家] [實體名稱] - 嘗試給予玩家他們看著的怪物（但移除“實體名字”），或嘗試創造持有‘實體名稱’的實體並給予玩家那個實體變形。使用"*"以嘗試給予所有變形（警告：非常卡）。
morph.command.morph=/morph morph [玩家] [實體名稱] - 嘗試把玩家變形成他們看著的怪物（但移除“實體名字”），或嘗試創造持有‘實體名稱’的實體並讓玩家變形成那個實體。
morph.command.noMorphData=%s沒有變形數據！
morph.command.notInList=玩家不在黑/白名單上
morph.command.notInMorph=%s並沒有變形！
morph.command.notLookingAtMorphable=%s並沒有看著可變形的怪物。
morph.command.notOnline=%s並不在線！
morph.command.playerNotFoundForcedNoTagsChanged=無法找到玩家%s。無標簽更改。
morph.command.remove=/morph remove <玩家> <實體名稱> - 從玩家身上移除一類變形
morph.command.removefromlist=/morph unwhitelist <player> -把玩家從變形技能白名單移除
morph.command.removingFromBlackWhite=把%s從變形技能的黑/白名單上移除。
morph.command.successful=成功對%s執行指令。
morph.command.successfulForce=成功對%s執行強制指令。
morph.command.unsuccessful=對%s執行指令失敗。
morph.config.cat.abilities.comment=這些設置和Morph的能力功能相關。
morph.config.cat.abilities.name=能力
morph.config.cat.clientOnly.comment=這些設置是僅影響客戶端。
morph.config.cat.clientOnly.name=僅客戶端
morph.config.cat.gameplay.comment=這些選項會影響使用模組時的遊戲玩法。
morph.config.cat.gameplay.name=遊戲
morph.config.prop.NBTStripper.comment=啟用模組生物NBT剝離？\n此支持是群體提供，非本模組官方支持\n剝離器是為了移除不重要的NBT資料，避免出現重覆變形而添加。
morph.config.prop.NBTStripper.name=模組NBT剝離器
morph.config.prop.abilities.comment=啟用能力？\nNB：能力目前不在1.12.2版本裏。此配置是為了未來設置的。
morph.config.prop.abilities.name=能力
morph.config.prop.abilitiesToHideInGui.comment=在選擇器GUI裏隱藏的能力。
morph.config.prop.abilitiesToHideInGui.name=在GUI裏藏起的能力
morph.config.prop.allowMorphSelection.comment=由SoundLogic提出\n可以打開變形GUI？
morph.config.prop.allowMorphSelection.name=允許變形選擇？
morph.config.prop.blacklistedMobs.comment=避免玩家獲取這些怪物變形。\n留空以允許所有兼容的怪物。\n格式如下：<class>, <class>, <class>\n例如：am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
morph.config.prop.blacklistedMobs.name=黑名單怪物
morph.config.prop.blackwhiteListedMobs.comment=允許/不允許怪物變形獲取的黑/白名單。
morph.config.prop.blackwhiteListedMobs.name=黑/白名單怪物
morph.config.prop.blackwhiteListedPlayers.comment=允許/不允許可變形的玩家的黑/白名單。
morph.config.prop.blackwhiteListedPlayers.name=黑/白名單玩家
morph.config.prop.blackwhitelistedPlayers.comment=這些玩家在變形能力黑/白名單列表中出現。\n格式如下：<name>, <name>, <name>\n例子：Cojomax99, pahimar, ohaiiChun
morph.config.prop.blackwhitelistedPlayers.name=黑/白名單玩家
morph.config.prop.bossMorphs.comment=是否可獲取Boss變形？默認關閉，因為如末影龍，暮色森林的九頭蛇和娜迦等等的變形問題。
morph.config.prop.bossMorphs.name=Boss變形
morph.config.prop.canSleepMorphed.comment=可以在變形中入睡？
morph.config.prop.canSleepMorphed.name=可以以變形狀態睡覺？
morph.config.prop.childMorphs.comment=是否能夠獲取兒童生物變形？\n因不正確的變形轉換，默認關閉
morph.config.prop.childMorphs.name=幼體變形
morph.config.prop.classicMode.comment=啟用變形經典模式？\n經典模式指的是變形0.9.2的變形風格。
morph.config.prop.classicMode.name=經典模式
morph.config.prop.customMobToKillForFlight.comment=更改討伐雕零條件至討伐其他生物\n使用完整的生物類名，以讓變形綁定討伐特定生物種類。（例如：am2.entities.EntityBattleChicken）\n留空以禁用。\n需設定禁用早期飛行能力以讓討伐雕零條件正常運作。
morph.config.prop.customMobToKillForFlight.name=自定義獲得飛行能力的需殺生物
morph.config.prop.customPatchLink.comment=把模組重新定向到不同的JSON補丁地點，而不是在GitHub上的默認補丁。\n如果你要使用默認的，請留空。\n這也會影響nbt_modifiers.json。\n如果您的文件的鏈接是"https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/ability_support.json"，請放"https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/"，不能更改連接中一部分的名字（如：ability_support.json）。
morph.config.prop.customPatchLink.name=自定義模組能力補丁鏈接
morph.config.prop.disableEarlyGameFlight.comment=禁用飛行能力直到玩家。。。\n0=啟用早期遊戲飛行\n1=。。。抵達下界\n2=。。。討伐雕零
morph.config.prop.disableEarlyGameFlight.name=禁用早期遊戲飛行
morph.config.prop.disableEarlyGameFlightMode.comment=禁用早期飛行模式\n0=全伺服調整\n1=玩家限定調整（每個玩家必須抵達下界/討伐雕零方可獲得飛行能力）
morph.config.prop.disableEarlyGameFlightMode.name=禁用早期遊戲飛行模式
morph.config.prop.disableMorphAcquisitionAnimation.comment=禁用獲得變形時的動畫。
morph.config.prop.disableMorphAcquisitionAnimation.name=禁用變形獲取時的動畫
morph.config.prop.disabledAbilities.comment=什麽能力需禁用？\n你需要使用能力種類（如fly, witherResistance）\n每種被關閉的能力需用逗號分別\n如：fly,swim,sink
morph.config.prop.disabledAbilities.name=禁用能力
morph.config.prop.handRenderOverride.comment=允許模組覆蓋玩家手臂渲染？
morph.config.prop.handRenderOverride.name=手動渲染覆蓋
morph.config.prop.hostileAbilityDistanceCheck.comment=攻擊型能力模式4的攻擊型能力距離檢測\n你必須是*這麽*遠才會讓攻擊型生物知道你不是同類。\n默認：6
morph.config.prop.hostileAbilityDistanceCheck.name=敵對能力距離檢視
morph.config.prop.hostileAbilityMode.comment=攻擊型能力模式\n0=關閉，即使變形，攻擊型生物也會攻擊你。\n1=如果你是攻擊型生物，攻擊型生物不會攻擊你。\n2=如果你是攻擊型生物，不同類型的攻擊型生物不會攻擊你，但攻擊型生物會。\n3=和你相同類型的攻擊型生物不會攻擊你，而是其他攻擊型生物會攻擊你。\n4=攻擊型生物的偵測範圍縮小了。\n5=如1，但是如果你攻擊攻擊型生物，它們會攻擊你。
morph.config.prop.hostileAbilityMode.name=敵對能力模式
morph.config.prop.instaMorph.comment=是否可立即變形成剛獲取的怪物變形？
morph.config.prop.instaMorph.name=即時變形
morph.config.prop.keyFavourite.comment=在選擇器上收藏/解除收藏變形和顯示徑向菜單的鍵盤按鍵。\n默認：41 (` 【也稱為~】）
morph.config.prop.keyFavourite.name=選擇器-喜愛/徑向菜單
morph.config.prop.keySelectorCancel.comment=關閉選擇器的鍵盤按鍵\n默認：1 (Esc)
morph.config.prop.keySelectorCancel.name=選擇器-取消
morph.config.prop.keySelectorDown.comment=在選擇器裏往下的鍵盤按鍵\n默認：27 (])
morph.config.prop.keySelectorDown.name=選擇器-下
morph.config.prop.keySelectorLeft.comment=在選擇器裏往左的鍵盤按鍵\n默認：26 ([)
morph.config.prop.keySelectorLeft.name=選擇器-左
morph.config.prop.keySelectorRemoveMorph.comment=移除選擇器裏變形的鍵盤按鍵\n默認設定Delete鍵也行\n默認：14 (Backspace)
morph.config.prop.keySelectorRemoveMorph.name=選擇器-移除變形
morph.config.prop.keySelectorRight.comment=在選擇器裏往右的鍵盤按鍵\n默認：27 (])
morph.config.prop.keySelectorRight.name=選擇器-右
morph.config.prop.keySelectorSelect.comment=在選擇器裏選擇變形的鍵盤按鍵\n默認：28 (Enter/Return)
morph.config.prop.keySelectorSelect.name=選擇器-選擇
morph.config.prop.keySelectorUp.comment=在選擇器裏往上的鍵盤按鍵\n默認：26 ([)
morph.config.prop.keySelectorUp.name=選擇器-上
morph.config.prop.listIsBlacklist.comment=此玩家列表是黑名單還是白名單？\n0=黑名單-列表中的玩家無法使用變形能力\n1=白名單-只有列表中的玩家可使用變形能力
morph.config.prop.listIsBlacklist.name=玩家清單模式
morph.config.prop.listIsBlacklistMobs.comment=這個名單是黑名單還是白名單？（Yes=黑名單，No=白名單）
morph.config.prop.listIsBlacklistMobs.name=黑/白名單怪物是否是黑名單？
morph.config.prop.listIsBlacklistPlayers.comment=這個名單是黑名單還是白名單？（Yes=黑名單，No=白名單）
morph.config.prop.listIsBlacklistPlayers.name=黑/白名單玩家是否是黑名單？
morph.config.prop.loseMorphsOnDeath.comment=是否會在死亡時失去變身？\n0=不會\n1=會，所有變身\n2=會，正在使用中的變身
morph.config.prop.loseMorphsOnDeath.name=死亡時失去變形
morph.config.prop.maxMorphHealth.comment=變身時最大血量。
morph.config.prop.maxMorphHealth.name=最大變形HP
morph.config.prop.morphHealthBalancing.comment=變形是否影響血量？
morph.config.prop.morphHealthBalancing.name=變形HP調整
morph.config.prop.morphTime.comment=完成變形的時間（以tick計算）
morph.config.prop.morphTime.name=變身時間
morph.config.prop.playerMorphs.comment=是否能夠獲取玩家變形？
morph.config.prop.playerMorphs.name=玩家變形
morph.config.prop.renderCrosshairInRadialMenu.comment=按照要求，在徑向菜單時渲染十字線位置。
morph.config.prop.renderCrosshairInRadialMenu.name=在徑向菜單中呈現十字線
morph.config.prop.showAbilitiesInGui.comment=在GUI顯示變形持有的能力？
morph.config.prop.showAbilitiesInGui.name=在GUI裏顯示能力
morph.config.prop.showPlayerLabel.comment=顯示變形玩家的玩家標簽？
morph.config.prop.showPlayerLabel.name=顯示玩家標簽
morph.config.prop.sortMorphs.comment=在GUI裏的變形排序？\n0=獲得順序（服務器默認）\n1=按字母排序（根據操作系統）\n2=按字幕排序，同時嘗試排序已分組的變形\n3=按自連接服務器後最常用的變形排序
morph.config.prop.sortMorphs.name=排列變形
morph.config.prop.useLocalResources.comment=強制模組使用配置文件夾中的本地資源？\n這是為了調試用途和更改本地模組能力映射/NBT剝離。\n要註意：映射服務器和客戶端是不同步的，所以兩端都是要同樣的映射。
morph.config.prop.useLocalResources.name=使用本地資源
morph.denySleep=你現在不能睡覺，你正在變身中
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.cancel=取消
morph.gui.keybinds.choose=選擇
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.down=下
morph.gui.keybinds.favorite=加入收藏
morph.gui.keybinds.hold=長按
morph.gui.keybinds.left=左
morph.gui.keybinds.none=無
morph.gui.keybinds.remove=移除收藏
morph.gui.keybinds.right=右
morph.gui.keybinds.selector=變身選擇器
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.title=變身按鍵綁定
morph.gui.keybinds.up=上
morph.keybinds=[Morph]點擊以綁定按鍵
subtitles.morph.morph=實體變形
