galaxy.andromeda=仙女座星系
galaxy.lmc=大麥哲倫星系
galaxy.smc=小麥哲倫星系
gui.info.asteroid.name=小行星
gui.info.blackhole.name=黑洞
gui.info.brown.name=棕色
gui.info.cold.name=寒冷
gui.info.comfort.name=舒適
gui.info.cool.name=涼爽
gui.info.desert.name=荒漠
gui.info.dwarf.name=矮星
gui.info.gasgiant.name=氣態巨星
gui.info.hot.name=酷熱
gui.info.icegiant.name=冰態巨星
gui.info.iceworld.name=冰雪星球
gui.info.icy.name=冰態星體
gui.info.lightblue.name=淺藍色
gui.info.oceanide.name=海洋行星
gui.info.orange.name=橙色
gui.info.red.name=紅色
gui.info.selena.name=裸岩
gui.info.subdwarf.name=亞矮星
gui.info.terra.name=類地
gui.info.titan.name=類泰坦
gui.info.warm.name=溫暖
gui.info.white.name=白色
gui.info.yellow.name=黃色
gui.message.atmopressure=大氣壓：
gui.message.atmosphericcomponents=大氣成分：
gui.message.atmosphericparameters=大氣參數：
gui.message.breathableatmo=可呼吸大氣：
gui.message.class=類別：
gui.message.corrosiveatmo=腐蝕性大氣：
gui.message.daylength=日長：
gui.message.generalinformation=通用資訊：
gui.message.gravity=重力：
gui.message.hasdungeons=有地牢：
gui.message.moon=衛星
gui.message.moons=衛星：
gui.message.no=否
gui.message.noatmosphere=無大氣
gui.message.physicalparameters=物理參數：
gui.message.planet=行星
gui.message.planets=行星：
gui.message.required_equipment.name=所需設備：
gui.message.satellite=衛星
gui.message.solarenergy=太陽能 Mod：
gui.message.solarradiation=太陽輻射：
gui.message.star=恆星
gui.message.temperature=溫度：
gui.message.traveltime=旅行時間：
gui.message.type=類型：
gui.message.unknown=未知
gui.message.windenergy=太陽風 Mod：
gui.message.windspeed=風 Mod：
gui.message.yes=是
gui.warning.atmosphericpressure=高氣壓！
gui.warning.solarradiation=高輻射水平！
death.attack.solar=%1$s 被太陽輻射殺死
death.attack.pressure=%1$s 被大氣壓力殺死
gui.message.fuelset=剩餘燃料：
gui.message.engine=有發動機:
gui.engine_type.fuel_engine=燃料發動機
gui.engine_type.ion_engine=離子發動機
gui.engine_type.plasma_engine=電漿發動機
gui.engine_type.sublight_engine=亞光發動機
gui.engine_type.blackhole_engine=黑洞發動機
