tile.SignpostBase.name=引路石
tile.SignpostPostOAK.name=橡木路標
tile.SignpostPostACACIA.name=相思木路標
tile.SignpostPostBIGOAK.name=黑橡木路標
tile.SignpostPostBIRCH.name=樺木路標
tile.SignpostPostIRON.name=鐵製路標
tile.SignpostPostJUNGLE.name=叢林木路標
tile.SignpostPostSPRUCE.name=杉木路標
tile.SignpostPostSTONE.name=石製路標

tile.SignpostBigPostOAK.name=橡木大路標
tile.SignpostBigPostACACIA.name=相思木大路標
tile.SignpostBigPostBIGOAK.name=黑橡木大路標
tile.SignpostBigPostBIRCH.name=樺木大路標
tile.SignpostBigPostIRON.name=鐵製大路標
tile.SignpostBigPostJUNGLE.name=叢林木大路標
tile.SignpostBigPostSPRUCE.name=杉木大路標
tile.SignpostBigPostSTONE.name=石製大路標

item.SignpostTool.name=路標扳手
item.SignpostCalibratedTool.name=校準型路標扳手
item.SignpostBrush.name=路標刷

signpost.discovered=你已找到引路石 '<Waystone>'
signpost.notDiscovered=您尚未發現 <Waystone>
signpost.errorWorld=錯誤：世界'<world>'不存在
signpost.payment=你須支付 <amount>個<itemName> 才能使用這個路標
signpost.noTeleport=該路標沒有目的地，僅供裝飾使用。

signpost.guiPrev=引路石有<distance>格遠。玩家需支付<amount>個<itemName>才能使用它
signpost.guiWorldDim=這引路石不在同一個世界/維度中，跨維度傳送是禁止的。
signpost.guiTooFar=這個引路石太遠了 (距離<distance>格)。最大距離為 <maxDist> 格。

signpost.confirmTeleport=輸入 '/signpostconfirm' 傳送到 <Waystone> 需支付 <amount>個<itemName>.
signpost.confirmTeleportNoCost=輸入 '/signpostconfirm' 傳送到 <Waystone>.
signpost.noConfirm=沒有路標可以傳送。傳送請求在30秒後失效。

signpost.getwaystonesleft=你必需放置 <amount>個 以上的引路石
signpost.getsignpostsleft=你必需放置 <amount>個 以上的路標
signpost.getwaystonesleftop=<player> 必需放置 <amount>個 以上的引路石
signpost.getsignpostsleftop=<player> 必需放置 <amount>個 以上的路標

signpost.playerNotFound=玩家<player>不在伺服器
signpost.waystoneNotFound=引路石 '<Waystone>'找不到
