advancements.futurepack.composite.description=所有東西都包含一點點
advancements.futurepack.composite.title=合金
advancements.futurepack.crys_alutin.description=發現一個魔鋁晶體
advancements.futurepack.crys_alutin.title=魔鋁晶體
advancements.futurepack.crys_bioterium.description=發現一個有機晶體
advancements.futurepack.crys_bioterium.title=有機晶體
advancements.futurepack.crys_glowtite.description=發現一個熒石晶體
advancements.futurepack.crys_glowtite.title=熒石晶體
advancements.futurepack.crys_neon.description=發現一個氖晶體
advancements.futurepack.crys_neon.title=氖晶體
advancements.futurepack.crys_retium.description=發現一個紅石晶體
advancements.futurepack.crys_retium.title=紅石晶體
advancements.futurepack.erse.description=找到一個厄爾斯果
advancements.futurepack.erse.title=滿是厄爾斯果的世界！
advancements.futurepack.glowmelow.description=收割一個發光的果實
advancements.futurepack.glowmelow.title=發光的果實
advancements.futurepack.labor.description=製作一個掃描儀和研究台
advancements.futurepack.labor.title=研究實驗
advancements.futurepack.laserbow.description=構建一把高科技武器！
advancements.futurepack.laserbow.title=鐳射弓！
advancements.futurepack.mainboard.description=合成一個主板
advancements.futurepack.mainboard.title=我的第一台電腦
advancements.futurepack.menelaus.description=飛往門勒蘭星球
advancements.futurepack.menelaus.title=門勒蘭星球
advancements.futurepack.metalhaltig.description=獲得門勒蘭沙礫或泥土
advancements.futurepack.metalhaltig.title=它蘊含著金屬
advancements.futurepack.need_bucket.description=合成一個工業爐
advancements.futurepack.need_bucket.title=我需要更多的桶
advancements.futurepack.neon_energy.description=生產氖能量
advancements.futurepack.neon_energy.title=氖能量
advancements.futurepack.not_diamond.description=采掘鋅礦
advancements.futurepack.not_diamond.title=看清楚，這不是鑽石！
advancements.futurepack.root.description=成功安裝Futurepack
advancements.futurepack.root.title=我喜歡星星
advancements.futurepack.sushi.description=魚方塊？！
advancements.futurepack.sushi.title=我喜歡壽司
advancements.futurepack.the_impalpable.description=獲得一個電子掃描儀
advancements.futurepack.the_impalpable.title=未知科技
advancements.futurepack.tyros.description=飛往泰瑞星球
advancements.futurepack.tyros.title=泰瑞星球
aspect.biologie.name=有機學
aspect.chemie.name=化學
aspect.energieverbindung.name=能量連接
aspect.geologie.name=地質學
aspect.hydraulic.name=壓力學
aspect.logistik.name=物流
aspect.maschinenbau.name=工程學
aspect.metallurgie.name=冶金學
aspect.morphologie.name=形態學
aspect.neonenergie.name=氖能量
aspect.termodynamic.name=熱力學
aspect.thermodynamik.name=熱力學
aspect.tierhaltung.name=畜牧業
chat.beam.lowEnergie=氖能量不足
chat.beam.noBlockAbove=方塊上方沒有傳送器
chat.beam.noBlockBelow=方塊下方沒有傳送器
chat.escanner.athmosphere.breathable=這個大氣能夠呼吸並且擁有氧氣。
chat.escanner.athmosphere.filled=這個大氣不能呼吸並且沒有氧氣。這個空間填充率為 %s.%s %%，並且對於 %s（僅限一人）擁有足夠的空氣。
chat.research.add=你的研究（%s）完成了。 
chat.spaceship.lowEnergie=沒有足夠的氖能量。
chat.spaceship.missingBeam=你的飛船沒有傳送器。
chat.spaceship.missingEngine=你的太空飛船需要一些東西來製造氖能量。
chat.spaceship.missingFuel=推進器燃料不足。你還有%s個推進器需要燃料。
chat.spaceship.missingThruster=你的飛船有%1$s個方塊,但只有%2$s個推進器;需要%3$s個額外推進器。
chat.spaceship.open=你的飛船是開放的。
command.fp.research.copy.success=%s的研究已拷貝給 %s!
command.fp.research.reset.feedback=你的研究已重置!
command.fp.research.reset.success=%s的研究已重置!
command.fp.research.unlock.success=%s解鎖了[%s]!
command.fp.research.unlock.usage=/fp research <玩家> unlock <all:basics:Research> [path:single]
command.fp.research.usage=/fp research <玩家> <reset:unlock> [...]
command.fp.usage=/fp <research> ...
container.assembly=裝配台
container.blockplacer=方塊放置器
container.collector=離子收集器
container.opticrafting=自動合成台
death.attack.neonDamage=%s被氖能量擊殺
dungeon.message.cleared=擊敗了所有的敵人。
dungeon.message.double_power=雙倍功率！
dungeon.message.evenmore=哦，不，還有更多！
dungeon.message.evil_arrow=由箭支撐！
dungeon.message.evil_robot=高科技部隊！
dungeon.message.finished=Boss房間達成。
dungeon.message.fp_tools=很棒的工具！
dungeon.message.much_damage=傷害太高了！
dungeon.message.sniper=狙擊手！
dungeon.message.start=發現入侵者！
dungeon.message.strange_experiment=這些奇怪的生物是什麽？
dungeon.message.the_emperor=最終的王！
dungeon.message.the_general=看起來它是這個小隊的領袖。
dungeon.message.the_scientist=能量之劍？！？
dungeon.message.the_trap=看來這是一個陷阱！
entity.FP-Crawler.name=外星蜘蛛
entity.FP-EvilRobot.name=FP-邪惡機器人
entity.FP-Forstmaster.name=伐木大師
entity.FP-Gehuf.name=澤夫獸
entity.miner.name=采掘無人機
entity.monocart.name=單軌礦車
fluid.liquid.biogas=沼氣
fluid.liquid.bitripentium=比特原子燃料
fluid.liquid.neon=液化氖
fluid.saltwater=鹽水
futurepack.airbrush.name=噴槍配方
futurepack.assembly.name=裝配
futurepack.crafting.name=研究合成
futurepack.crusher.name=超級磨粉機
futurepack.furnace.industrial.name=工業爐
futurepack.furnace.industrial.neon.name=工業氖爐
futurepack.jei.neededsupport=%s SP
futurepack.jei.notresearched=你還沒有研究過這個!
futurepack.partpress.name=零件壓制機配方
futurepack.recycler.name=回收機
futurepack.watercooler.name=水冷器配方
futurepack.zentrifuge.name=離心配方
gui.fp.wandrope=儲物箱
gui.scanner.start.name=掃描
harvest.tool.axe.0=采掘：斧
harvest.tool.pickaxe.0=采掘：鎬
harvest.tool.pickaxe.1=采掘：石鎬
harvest.tool.pickaxe.2=采掘：鐵鎬
harvest.tool.pickaxe.3=采掘：鑽石鎬
harvest.tool.scoop.0=采掘：捕蟲網
harvest.tool.shovel.0=采掘：鍬
hologram.error.select.tileentity=你不能使用這個方塊的全息圖！
hologram.error.set.notileentity=您無法為此方塊設置全息圖！
hologram.error.set.notsupported=您無法為此方塊設置全息圖！
info.note.read=右鍵點擊查看
item.A-ram.name=Alon內存條
item.A1-Core.name=Alon I 處理器
item.AirBrush.name=噴槍
item.Aluminiumplatten.name=鋁板
item.Battery_L_full.name=大型電池
item.Battery_N_full.name=中號電池
item.CompactEnergyCell_full.name=壓縮能量單元
item.CopperCoil.name=銅線圈
item.CrystalEnergyCell_full.name=晶體能量單元
item.DamageControlChip.name=損壞監控晶片組
item.Diamandteile.name=鑽石零件
item.Dungon-Core.name=地牢處理器
item.Dungon-ram.name=地牢內存條
item.Eisenteile.name=鐵製零件
item.EnergyCell_full.name=能量單元
item.Entronium-Core.name=能量子核心
item.Entronium-ram.name=能量子內存條
item.GoldCoil.name=金線圈
item.IronCoil.name=鐵線圈
item.Iron_Stick.name=鐵棒
item.KIChip.name=AI晶片組
item.Kristall_Blueprint.name=藍圖
item.Kristall_Blueprint_empty.name=空藍圖
item.Kupferteile.name=銅製零件
item.LackTank0.name=白色染料罐
item.LackTank1.name=橙色染料罐
item.LackTank10.name=紫色染料罐
item.LackTank11.name=藍色染料罐
item.LackTank12.name=棕色染料罐
item.LackTank13.name=綠色染料罐
item.LackTank14.name=紅色染料罐
item.LackTank15.name=黑色染料罐
item.LackTank2.name=洋紅色染料罐
item.LackTank3.name=淺藍色染料罐
item.LackTank4.name=黃色染料罐
item.LackTank5.name=淺綠色染料罐
item.LackTank6.name=粉色染料罐
item.LackTank7.name=灰色染料罐
item.LackTank8.name=淺灰色染料罐
item.LackTank9.name=青色染料罐
item.LogicChip.name=邏輯晶片組
item.LogistcChip.name=傳輸晶片組
item.MaschinBord.name=主板
item.Master-Core.name=超級處理器
item.Master-ram.name=超級內存條
item.NavigationChip.name=導航晶片組
item.NeonBattery_full.name=氖電池
item.NeonCoil.name=氖線圈
item.Neonteile.name=氖零件
item.NetworkChip.name=網路晶片組
item.Non-Core.name=Non處理器
item.Non-ram.name=Non內存條
item.Objektscenner.name=建築機
item.P-ram.name=Penton內存條
item.P2-Core.name=Penton II 處理器
item.ProduktionChip.name=工業晶片組
item.Quarzteile.name=石英零件
item.RedstoneChip.name=紅石控制晶片組
item.Silizium.name=矽片
item.Standart-Core.name=標準處理器
item.Standart-ram.name=標準內存條
item.SuportChip.name=SP晶片組
item.TCT-Core.name=TCT 處理器
item.TCT-ram.name=TCT內存條
item.TacticChip.name=策略控制晶片組
item.Tank.name=儲罐
item.UltimateChip.name=終極晶片組
item.Univ-Core.name=宇宙處理器
item.Univ-ram.name=宇宙內存條
item.Verbuntmetall.name=合金
item.Zombie-Core.name=僵屍處理器
item.Zombie-ram.name=僵屍內存條
item.aiflash0.name=簡單紅石閃存
item.aiflash1.name=改進紅石閃存
item.aiflash2.name=熒石閃存
item.aiflash3.name=水晶閃存
item.aiflash4.name=同位素閃存
item.aiflash5.name=量子閃存
item.astrofood1.name=罐頭（醬汁肉片）
item.astrofood2.name=罐頭（漿果咖喱）
item.astrofood3.name=罐頭（果凍）
item.astrofood4.name=罐頭（外星黏物）
item.astrofood_empty.name=罐頭（空）
item.blazegranate.name=火焰榴彈
item.bootsMagnetit.name=磁鐵靴子
item.boots_composite.name=合金靴子
item.chemicals.name=化學製品
item.chestplateMagnetit.name=磁鐵胸甲
item.chestplate_composite.name=合金胸甲
item.composite_axe.name=合金斧
item.composite_door.name=合金門
item.composite_fishing_rod.name=合金釣魚竿
item.composite_hoe.name=合金鋤
item.composite_pickaxe.name=合金鎬
item.composite_spade.name=合金鏟
item.coordinats.name=坐標
item.creeperWurfel.name=史萊姆方塊
item.double_maschinboard.name=雙核主板
item.drone_engine.name=無人機引擎
item.dungeon_key_0.name=地牢鑰匙1
item.dungeon_key_1.name=地牢鑰匙2
item.dungeon_key_2.name=地牢鑰匙3
item.dungeon_key_3.name=地牢鑰匙4
item.dust.name=粉
item.dust_obsidian.name=黑曜石粉末
item.entityegger.name=實體捕捉蛋
item.erse.name=厄爾斯果
item.ersebrot.name=草莓醬面包
item.ersemarmelade.name=草莓果醬
item.escenner.name=電子掃描儀
item.fasern.name=纖維
item.fibers.name=植物纖維
item.forstmasterbox.name=伐木無人機
item.fp_analyzer.name=分析儀
item.fragment_core.name=處理器碎片
item.fragment_ram.name=內存碎片
item.fuel_cell.name=火箭燃料
item.futtergranate.name=餵食榴彈
item.gleiter.name=滑翔傘
item.glowshroom_raw.name=生熒光煲
item.glowshroom_stew.name=熒光煲
item.goldteile.name=金配件
item.grablingHook.name=史萊姆抓鉤
item.granate.name=榴彈
item.granate_leer.name=空榴彈
item.grenade_launcher.name=榴彈發射器
item.grillhufsteak.name=烤澤夫牛排
item.hack_schnitzel.name=木屑
item.helmetMagnetit.name=磁鐵頭盔
item.helmet_composite.name=合金頭盔
item.hologramcontroler.name=全息控制器
item.hufsteak.name=澤夫牛排
item.itemErze_bioterium_ingot.name=有機晶錠
item.itemErze_glowtit_ingot.name=熒石晶錠
item.itemErze_ingot_bitripentium.name=比特錠
item.itemErze_ingot_gadolinium.name=釓錠
item.itemErze_ingot_lithium.name=鋰錠
item.itemErze_ingot_neodymium.name=釹錠
item.itemErze_ingot_quantanium.name=量子錠
item.itemErze_ingot_seltenerde.name=稀土
item.itemErze_ingot_wakurum.name=充能氖晶錠
item.itemErze_kupferbarren.name=銅錠
item.itemErze_magnet.name=磁鐵錠
item.itemErze_neon_ingot.name=氖晶錠
item.itemErze_retium_ingot.name=紅石晶錠
item.itemErze_zinkbarren.name=鋅錠
item.itemErze_zinnbarren.name=錫錠
item.itemMonitor.name=監視器
item.item_glowmelo.name=發光的果實
item.keramik.name=隔熱板
item.kompost.name=堆肥
item.kompostgranate.name=堆肥榴彈
item.laserBow.name=鐳射弓
item.laser_riffle.name=鐳射槍
item.lasercutter.name=激光切割器
item.laserdiode.name=激光二極管
item.leggingsMagnetit.name=磁鐵護腿
item.leggings_composite.name=合金護腿
item.linse_g.name=綠色聚焦鏡片
item.linse_l.name=紫色聚焦鏡片
item.linse_r.name=紅色聚焦鏡片
item.linse_w.name=白色的焦點透鏡
item.logistic_editor.ENERGIE.name=物流編輯器(能量)
item.logistic_editor.FLUIDS.name=物流編輯器(液體)
item.logistic_editor.ITEMS.name=物流編輯器(物品)
item.logistic_editor.NETWORK.name=物流編輯器(網路)
item.logistic_editor.SUPPORT.name=物流編輯器(SP)
item.mendel_berry.name=孟德爾漿果
item.mendel_flower.name=孟德爾漿果花
item.mendel_seed.name=孟德爾漿果種子
item.minerbox.name=采掘無人機
item.modul_battery.name=能量模塊
item.modul_dynamo.name=發電模塊
item.modul_magnet.name=磁力模塊
item.modul_oxygen_mask.name=氧氣面罩
item.modul_oxygen_tank.name=氧氣罐
item.modul_paraglider.name=高科技滑翔傘
item.modul_shield.name=屏障發生器
item.monocartbox.name=單軌礦車
item.oxades_seed.name=奧克德斯
item.pearlegger.name=啟用的珍珠發生器
item.pearlegger_empty.name=空的珍珠發生器
item.plasmagranate.name=等離子榴彈
item.plasmaschneider.name=等離子切割機
item.polymer.name=有機聚合物
item.quantanium_coil.name=量子線圈
item.recipe.name=配方
item.recipe_assembly.name=裝配台配方
item.record.fp_entros.desc=Mantes - Voice of Entros
item.record.fp_envia.desc=Mantes - Voice of Envia
item.record.fp_menelaus.desc=Mantes - Voice of Menelaus
item.record.fp_tyros.desc=Mantes - Voice of Tyros
item.record.fp_unknown.desc=Martin 1
item.record.futurepack.desc=Futurepack Soundtrack
item.record_fp_entros.name=音樂唱片
item.record_fp_envia.name=音樂唱片
item.record_fp_menelaus.name=音樂唱片
item.record_fp_tyros.name=音樂唱片
item.record_fp_unknown.name=未知唱片
item.record_futurepack.name=音樂唱片
item.research_blueprint.name=研究藍圖
item.rocket.name=火箭
item.rocket_bioterium.name=毒性火箭
item.rocket_blaze.name=烈焰火箭
item.rocket_plasma.name=等離子火箭
item.saatgranate.name=種子榴彈
item.salad.name=什錦沙拉
item.sauerstofftank.name=供氧器
item.schleimgranate.name=史萊姆榴彈
item.scrench.name=扳手
item.shredder.name=碎紙機
item.spawnerchest.name=生物箱子
item.spawnerchest_full.name=生物箱子（滿）
item.spawnnote.name=神秘文獻
item.sword_bioterium.name=有機水晶劍
item.sword_glowtite.name=熒石水晶劍
item.sword_handle.name=劍柄
item.sword_neon.name=氖劍
item.sword_retium.name=紅石水晶劍
item.telescope.name=望遠鏡
item.timemanipulator.name=時間機械臂
item.toasted_chip.name=燒焦的晶片
item.toasted_core.name=燒焦的處理器
item.toasted_ram.name=燒焦的內存條
item.topinambur_flower.name=洋姜花
item.topinambur_potato.name=洋姜塊莖
itemGroup.fpTab.deco=Future Pack丨材料
itemGroup.fpTab.items=Future Pack丨物品
itemGroup.fpTab.maschiens=Future Pack丨機器
jei.recycler.analyser.makesupport=生產SP
jei.recycler.lasercutter.needpower=4倍NE
jei.recycler.repair=使用 SP
jei.recycler.timemanipulator.needsupport=需要 %s SP
key.categories.futurepack=Futurepack
key.fp.compositearmor=打開合金盔甲
key.fp.gleiter=降落傘 開/關
key.fp.modul_magnet=磁力模塊開啟/關閉
laser.attack.mobs.name=攻擊怪物
laser.attack.neutral.name=攻擊中立生物
laser.attack.player.name=攻擊玩家
laser.attack.warn.time=管制區域。請在%s秒內離開！
laser.ballista.name=僅標記目標
laser.kill.not.name=不殺生
laser.player.distance.name=防禦位置（10 方塊）
laser.player.warn.name=警告目標
laser.wait.10.name=10 秒警告時間
laser.wait.15.name=15 秒警告時間
laser.wait.30.name=30 秒警告時間
laser.wait.60.name=60 秒警告時間
material.metall=金屬方塊:適合於S太空船
modular_armor.module.magnet.notinstalled=磁力模塊沒有安裝在合金盔甲內
modular_armor.module.magnet.off=合金盔甲的磁力模塊已關閉
modular_armor.module.magnet.on=合金盔甲的磁力模塊已啟動
potion.paralyze=麻痹
research.ai=人工智能
research.aispeicher=已升級AI內存
research.armor=製造盔甲
research.assembly=晶片組
research.assembly_chip=裝配台
research.astronomie1=天文學1
research.bergbau=采掘
research.bergbau2=采掘 2
research.calculation=計算模塊
research.chip.ai=AI晶片組
research.chip.damage=損壞監控晶片組
research.chip.industrial=工業晶片組
research.chip.logic=邏輯晶片組
research.chip.navigation=導航晶片組
research.chip.network=網路晶片組
research.chip.redstone=紅石控制晶片組
research.chip.support=SP晶片組
research.chip.tactic=策略控制晶片組
research.chip.transport=運輸晶片組
research.chip.ultimate=終極晶片組
research.chips.combinations=組合效果
research.chips.cooler=散熱器
research.chips.externalcore=量子處理器
research.chips.watercooler=水冷器
research.core.alon=Alon I處理器
research.core.dungeon=地牢核心
research.core.entronium=硝素內存條
research.core.mm=超級處理器
research.core.non=Non處理器
research.core.penton=Penton II處理器
research.core.standart=標準處理器
research.core.tct=TCT處理器
research.core.univers=宇宙處理器
research.deco.cdoor=合金門
research.deco.composite_chest=合金箱子
research.deco.eisenleiter=鐵梯子
research.deco.gitter=柵格塊
research.deco.glass=防彈玻璃
research.deco.metall=金屬塊
research.deco.metallzaun=金屬柵欄
research.deco.monitor=監視器
research.deco.neonlamp=氖燈
research.deco.plasmalamp=等離子燈
research.deco.rs_utils=紅石技術
research.deco.vent=通風塊
research.deco.wardrobe=儲物箱
research.decoration=裝飾
research.drones=無人機技術
research.energieerzeugung=產能 1
research.energieerzeugung2=產能2
research.energielogistik=能量物流
research.energiespeicher=電池
research.energietools=能源工具
research.energy.fermentation=發酵
research.energy.fluxtransformer=通量變壓器
research.energy.gasturbine=燃氣輪機
research.energy.generator=發電機
research.energy.infusion=液體發電機
research.energy.ionen=離子收集器
research.energy.neonmotor=氖引擎
research.energy.solar=太陽能板
research.energy.wasser_turbine=水渦輪
research.erneuerbare=再生能源
research.fluidlogistik=液體物流
research.forscher=研究台
research.forschung=研發系統
research.get_started=Future Pack
research.hologrammtechnik=全息技術
research.hs.biologie=有機學
research.hs.chemie=化學
research.hs.energieverbindungen=能量連接
research.hs.geologie=地質學
research.hs.hydraulic=壓力學
research.hs.logistik=物流學
research.hs.maschinenbau=工程
research.hs.menelaus.caves=地下海洋
research.hs.menelaus.crystals=門勒蘭水晶
research.hs.menelaus.entity=外星生物
research.hs.menelaus.mendel=孟德爾漿果
research.hs.menelaus.metalhaltig=稀土金屬
research.hs.menelaus.mycel=菌絲和蘑菇
research.hs.menelaus.surface=沙漠星球
research.hs.menelaus.tree=蘑菇樹
research.hs.metallurgie=冶金
research.hs.morphologie=形態學
research.hs.neonenergie=氖能量
research.hs.thermodynamik=熱力學
research.hs.tierhaltung=畜牧
research.hs.tyros.caves=地熱活動
research.hs.tyros.crystals=有機晶體
research.hs.tyros.deadlands=亡者之地
research.hs.tyros.entity=外星生物
research.hs.tyros.prismid=普銳斯美
research.hs.tyros.surface=叢林星球
research.hs.tyros.topinambur=洋姜
research.hs.tyros.tree=泰瑞樹
research.ionentechnik=離子技術
research.itemlogistik=物品物流
research.itempipe=普通管道
research.lasertechnik=激光技術1
research.lasertechnik2=激光技術2
research.log.batbox=電池盒
research.log.battery.cell=能量單元
research.log.battery.compact=壓縮能量單元
research.log.battery.crystal=晶體能量單元
research.log.battery.large=大號電池
research.log.battery.neon=氖電池
research.log.battery.normal=能源儲存
research.log.cable=電纜
research.log.flash.1=簡單紅石閃存
research.log.flash.2=改進紅石閃存
research.log.flash.3=熒石閃存
research.log.flash.4=水晶閃存
research.log.flash.5=同位素閃存
research.log.flash.6=量子閃存
research.log.flashserver=閃存伺服器
research.log.intake=流體攝入量
research.log.itempipe=普通管道
research.log.laser=激光發射器
research.log.neonpipe=氖管道
research.log.networkcable=AI電纜
research.log.pump=液泵
research.log.pusher=物品推送
research.log.redstonecable=紅石電纜
research.log.redstonepipe=紅石管道
research.log.sorter=分類器
research.log.supercable=網路電纜
research.log.supportcable=SP電纜
research.log.supportpipe=SP管道
research.log.tank=流體儲罐
research.log.tube=流體管道
research.magnetismus=磁性
research.menelaus=門勒蘭
research.motherboard=主板
research.nanomanip=操縱納米結構
research.need.achievement=需要 %s
research.need.advancements.futurepack=需要 %s
research.netzwerke=網路
research.optik=光學
research.page.base.name=基礎
research.page.chips.name=電路
research.page.deco.name=裝飾
research.page.energy.name=產能
research.page.logistic.name=物流
research.page.production.name=生產
research.page.space.name=太空旅行
research.page.story.name=發現
research.page.tools.name=工具
research.partpress=零件壓制機
research.production=生產 1
research.production.blockbreaker=方塊破壞器
research.production.blockplacer=方塊放置器
research.production.decoration=裝飾
research.production.deep_core=深核采礦機
research.production.deep_core.processing=深核采礦機操作
research.production.ind.aluminium=鋁
research.production.ind.compositemetal=合金
research.production.ind.reduktion=還原技術
research.production.industrieofen=工業爐
research.production.neonfurnace=氖爐
research.production.neonind=氖工業爐
research.production.nind.keramik=隔熱板
research.production.nind.linse.g=綠色焦點透鏡
research.production.nind.linse.l=紫色焦點透鏡
research.production.nind.linse.r=紅色聚焦透鏡
research.production.nind.magnet=磁鐵
research.production.nind.polymer=有機聚合物
research.production.nind.quantanium=量子
research.production.nind.reduktion=先進的還原技術
research.production.nind.reloaded=優化
research.production.nind.special=材料改良
research.production.nind.wakurum=超導
research.production.opti_assembler=優化匯編機
research.production.optibench=自動合成台
research.production.recycler=回收機
research.production.recycler.analyzer=分析儀
research.production.recycler.lasercutter=激光切割器
research.production.recycler.shredder=碎紙機
research.production.recycler.timemanipulator=時間機械臂
research.production.supercrusher=超級磨粉機
research.production.zent.bio=植物提取
research.production.zent.color=顏色製作
research.production.zent.extraction1=岩石提取
research.production.zent.extraction2=礦石提取
research.production.zent.neon=水晶加工
research.production.zent.rare=稀土金屬
research.production.zentrifuge=離心分離機
research.production2=生產2
research.production3=生產3
research.quantentechnik=量子技術
research.ram.alon=Alon內存條
research.ram.dungeon=地牢內存條
research.ram.entronium=硝素內存條
research.ram.mm=大師內存條
research.ram.non=Non內存條
research.ram.penton=Penton內存條
research.ram.standart=標準內存條
research.ram.tct=TCT內存條
research.ram.univers=宇宙內存條
research.raumfahrt=星際旅行
research.recycling=回收
research.scanner=掃描儀
research.space.advanced=高級機載電腦
research.space.airlock=氣閘
research.space.claime=發射請求器
research.space.computer=機載電腦
research.space.drive.ftl=FTL-驅動
research.space.drone.mono.booster=動力單軌
research.space.drone.mono.charger=充電單軌
research.space.drone.mono.detector=檢測單軌
research.space.drone.mono.oneway=單向單軌
research.space.drone.mono.rail=單軌鐵路
research.space.drone.mono.station=單軌站
research.space.drone.mono.waypoint=路徑單軌
research.space.drone.monocart=單軌礦車
research.space.dronestation=無人機站
research.space.emagnet=電磁鐵
research.space.forstmaster=伐木無人機
research.space.fuel=火箭燃料
research.space.gravity=重力脈沖發生器
research.space.magnetblock=磁鐵塊
research.space.miner=采礦無人機
research.space.modular_door=模塊化門
research.space.navcord.menelaus=門勒蘭星球坐標
research.space.navcord.tyros=泰瑞星球坐標
research.space.plantmarker=種植標記
research.space.spaceship=導航和控制
research.space.tank=油箱
research.space.teleport=傳送台
research.space.thruster=推進器
research.space.turret.absorb=吸收激光
research.space.turret.heal=再生激光
research.space.turret.killer=激光塔
research.space.turret.rocket=火箭發射器
research.story.crystal_a=魔鋁晶體
research.story.crystal_b=有機晶體
research.story.crystal_g=熒石晶體
research.story.crystal_n=氖晶體
research.story.crystal_r=紅石晶體
research.story.crystal_sa=晶體性質
research.story.dungeon_1=地牢鑰匙1
research.story.dungeon_2=地牢鑰匙2
research.story.dungeon_3=地牢鑰匙3
research.story.dungeon_4=地牢鑰匙4
research.story.erse=草莓？
research.story.glowmelo=發光的果實
research.story.kryptographie=加密
research.story.labor=科學求知欲
research.story.labor2=實驗室
research.story.mainboard=我的第一台電腦
research.story.menelaus=調查門勒蘭
research.story.metalhaltig=裡面潛藏著富集的金屬
research.story.neonenergie=電
research.story.tec_dungeon=踏入未知
research.story.tyros=調查泰瑞
research.surveyscan.menelaus=調查門勒蘭
research.surveyscan.tyros=調查泰瑞
research.techtabel=技術台
research.thermodynamik=熱力學
research.tools.airbrush=噴槍
research.tools.composite_axe=合金斧
research.tools.composite_fishingrod=合金釣竿
research.tools.composite_hoe=合金鋤
research.tools.composite_pickaxe=合金鎬
research.tools.composite_spade=合金鏟
research.tools.egger=實體捕捉蛋
research.tools.escanner=電子掃描儀
research.tools.gleiter=滑翔傘
research.tools.grabling=史萊姆抓鉤
research.tools.grenade.blaze=火焰榴彈
research.tools.grenade.compost=堆肥榴彈
research.tools.grenade.food=餵食榴彈
research.tools.grenade.he=榴彈
research.tools.grenade.plasma=等離子榴彈
research.tools.grenade.saat=種子榴彈
research.tools.grenade.slime=史萊姆榴彈
research.tools.grenadelauncher=榴彈發射器
research.tools.hologramm=全息控制器
research.tools.laserbow=激光弓
research.tools.laserrifle=鐳射槍
research.tools.logistik_editor=物流編輯器
research.tools.modul.battery=能源模塊
research.tools.modul.dynamo=發電模塊
research.tools.modul.magnet=磁力模塊
research.tools.modul.oxygenmask=氧氣供應
research.tools.modul.paraglider=高科技滑翔傘
research.tools.modul.shield=屏障發生器
research.tools.modular_armor=合金盔甲
research.tools.plasma=等離子切割槍
research.tools.sauerstofftank=供氧器
research.tools.scrench=扳手
research.tools.spawnerchest=生物箱子
research.tools.sword.bioterium=有機水晶劍
research.tools.sword.glowtite=熒石水晶劍
research.tools.sword.neon=氖劍
research.tools.sword.retium=紅石水晶劍
research.tuning=過載
research.tyros=泰瑞
research.unreach.laserbow=鐳射弓
research.unreachable_tec=未知的科技
research.upgradeT1=研究模塊 - 能源
research.upgradeT2=研究模塊 - SP
research.upgradeT3=研究模塊 - 經驗
research.useblock.missing=你不知道如何使用這個物品！
research.util=其他
research.waffentechnik1=武器 1
research.waffentechnik2=武器 2
research.werkzeug=工具
scanner.button.0.name=科技樹
scanner.button.1.name=掃描結果
scanner.button.2.name=技術信息
scanner.button.3.name=計算器
tile.DroneStation.name=無人機站
tile.Magnet.name=磁鐵塊
tile.advanced_boardcomputer.name=高級機載電腦
tile.antenne.name=天線
tile.assemblytable.name=裝配台
tile.bateriebox.name=電池盒
tile.beam_.name=傳送方塊
tile.beam_button.name=傳送 (上/下)
tile.beam_down.name=傳送 (下)
tile.beam_inf.name=地牢傳送器方塊
tile.beam_inf_button.name=地牢傳送器(上/下)
tile.beam_inf_down.name=地牢傳送器(下)
tile.beam_inf_up.name=地牢傳送器(上)
tile.beam_up.name=傳送 (上)
tile.bedrock_rift.name=裂開的基岩
tile.blockBreaker.name=方塊破壞器
tile.blockFish.name=凍魚塊
tile.blockWithHole.name=更多內容正在製作中 - 部分功能尚未開放!
tile.block_placer.name=方塊放置器
tile.boardcomputer.name=機載電腦
tile.brennstoff_generator.name=發電機
tile.claime.name=區域聲明
tile.colorFence_black.name=黑色柵欄
tile.colorFence_blue.name=藍色柵欄
tile.colorFence_brown.name=棕色柵欄
tile.colorFence_cyan.name=青色柵欄
tile.colorFence_gray.name=灰色柵欄
tile.colorFence_green.name=綠色柵欄
tile.colorFence_lightBlue.name=淺藍色柵欄
tile.colorFence_lime.name=淺綠色柵欄
tile.colorFence_magenta.name=洋紅色柵欄
tile.colorFence_orange.name=橙色柵欄
tile.colorFence_pink.name=粉紅色柵欄
tile.colorFence_purple.name=紫色柵欄
tile.colorFence_red.name=紅色柵欄
tile.colorFence_silver.name=淺灰色柵欄
tile.colorFence_white.name=白色柵欄
tile.colorFence_yellow.name=黃色柵欄
tile.colorGitterStep_black.name=黑色柵格台階
tile.colorGitterStep_blue.name=藍色柵格台階
tile.colorGitterStep_brown.name=棕色柵格台階
tile.colorGitterStep_cyan.name=青色柵格台階
tile.colorGitterStep_gray.name=灰色柵格台階
tile.colorGitterStep_green.name=綠色柵格台階
tile.colorGitterStep_lightBlue.name=淺藍色柵格台階
tile.colorGitterStep_lime.name=淺綠色柵格台階
tile.colorGitterStep_magenta.name=洋紅色柵格台階
tile.colorGitterStep_orange.name=橙色柵格台階
tile.colorGitterStep_pink.name=粉紅色柵格台階
tile.colorGitterStep_purple.name=紫色柵格台階
tile.colorGitterStep_red.name=紅色柵格台階
tile.colorGitterStep_silver.name=淺灰色柵格台階
tile.colorGitterStep_white.name=白色柵格台階
tile.colorGitterStep_yellow.name=黃色柵格台階
tile.colorGitterTreppe_black.name=黑色柵格樓梯
tile.colorGitterTreppe_blue.name=藍色柵格樓梯
tile.colorGitterTreppe_brown.name=棕色柵格樓梯
tile.colorGitterTreppe_cyan.name=青色柵格樓梯
tile.colorGitterTreppe_gray.name=灰色柵格樓梯
tile.colorGitterTreppe_green.name=綠色柵格樓梯
tile.colorGitterTreppe_lightBlue.name=淺藍色柵格樓梯
tile.colorGitterTreppe_lime.name=淺綠色柵格樓梯
tile.colorGitterTreppe_magenta.name=洋紅色柵格樓梯
tile.colorGitterTreppe_orange.name=橙色柵格樓梯
tile.colorGitterTreppe_pink.name=粉紅色柵格樓梯
tile.colorGitterTreppe_purple.name=紫色柵格樓梯
tile.colorGitterTreppe_red.name=紅色柵格樓梯
tile.colorGitterTreppe_silver.name=淺灰色柵格樓梯
tile.colorGitterTreppe_white.name=白色柵格樓梯
tile.colorGitterTreppe_yellow.name=黃色柵格樓梯
tile.colorGitter_black.name=黑色柵格塊
tile.colorGitter_blue.name=藍色柵格塊
tile.colorGitter_brown.name=棕色柵格塊
tile.colorGitter_cyan.name=青色柵格塊
tile.colorGitter_gray.name=灰色柵格塊
tile.colorGitter_green.name=綠色柵格塊
tile.colorGitter_lightBlue.name=淺藍色柵格塊
tile.colorGitter_lime.name=淺綠色柵格塊
tile.colorGitter_magenta.name=洋紅色柵格塊
tile.colorGitter_orange.name=橙色柵格塊
tile.colorGitter_pink.name=粉紅色柵格塊
tile.colorGitter_purple.name=紫色柵格塊
tile.colorGitter_red.name=紅色柵格塊
tile.colorGitter_silver.name=淺灰色柵格塊
tile.colorGitter_white.name=白色柵格塊
tile.colorGitter_yellow.name=黃色柵格塊
tile.colorGlas_black.name=黑色防彈玻璃
tile.colorGlas_blue.name=藍色防彈玻璃
tile.colorGlas_brown.name=棕色防彈玻璃
tile.colorGlas_cyan.name=青色防彈玻璃
tile.colorGlas_gray.name=灰色防彈玻璃
tile.colorGlas_green.name=綠色防彈玻璃
tile.colorGlas_lightBlue.name=淺藍色防彈玻璃
tile.colorGlas_lime.name=淺綠色防彈玻璃
tile.colorGlas_magenta.name=洋紅色防彈玻璃
tile.colorGlas_orange.name=橙色防彈玻璃
tile.colorGlas_pink.name=粉紅色防彈玻璃
tile.colorGlas_purple.name=紫色防彈玻璃
tile.colorGlas_red.name=紅色防彈玻璃
tile.colorGlas_silver.name=淺灰色防彈玻璃
tile.colorGlas_white.name=白色防彈玻璃 
tile.colorGlas_yellow.name=黃色防彈玻璃
tile.colorIronStep_black.name=黑色金屬台階
tile.colorIronStep_blue.name=藍色金屬台階
tile.colorIronStep_brown.name=棕色金屬台階
tile.colorIronStep_cyan.name=青色金屬台階
tile.colorIronStep_gray.name=灰色金屬台階
tile.colorIronStep_green.name=綠色金屬台階
tile.colorIronStep_lightBlue.name=淺藍色金屬台階
tile.colorIronStep_lime.name=淺綠色金屬台階
tile.colorIronStep_magenta.name=洋紅色金屬台階
tile.colorIronStep_orange.name=橙色金屬台階
tile.colorIronStep_pink.name=粉紅色金屬台階
tile.colorIronStep_purple.name=紫色金屬台階
tile.colorIronStep_red.name=紅色金屬台階
tile.colorIronStep_silver.name=淺灰色金屬台階
tile.colorIronStep_white.name=白色金屬台階
tile.colorIronStep_yellow.name=黃色金屬台階
tile.colorIronTreppe_black.name=黑色金屬樓梯
tile.colorIronTreppe_blue.name=藍色金屬樓梯
tile.colorIronTreppe_brown.name=棕色金屬樓梯
tile.colorIronTreppe_cyan.name=青色金屬樓梯
tile.colorIronTreppe_gray.name=灰色金屬樓梯
tile.colorIronTreppe_green.name=綠色金屬樓梯
tile.colorIronTreppe_lightBlue.name=淺藍色金屬樓梯
tile.colorIronTreppe_lime.name=淺綠色金屬樓梯
tile.colorIronTreppe_magenta.name=洋紅色金屬樓梯
tile.colorIronTreppe_orange.name=橙色金屬樓梯
tile.colorIronTreppe_pink.name=粉紅色金屬樓梯
tile.colorIronTreppe_purple.name=紫色金屬樓梯
tile.colorIronTreppe_red.name=紅色金屬樓梯
tile.colorIronTreppe_silver.name=淺灰色金屬樓梯
tile.colorIronTreppe_white.name=白色金屬樓梯
tile.colorIronTreppe_yellow.name=黃色金屬樓梯
tile.colorIron_black.name=黑色金屬塊
tile.colorIron_blue.name=藍色金屬塊
tile.colorIron_brown.name=棕色金屬塊
tile.colorIron_cyan.name=青色金屬塊
tile.colorIron_gray.name=灰色金屬塊
tile.colorIron_green.name=綠色金屬塊
tile.colorIron_lightBlue.name=淺藍色金屬塊
tile.colorIron_lime.name=淺綠色金屬塊
tile.colorIron_magenta.name=洋紅色金屬塊
tile.colorIron_orange.name=橙色金屬塊
tile.colorIron_pink.name=粉紅色金屬塊
tile.colorIron_purple.name=紫色金屬塊
tile.colorIron_red.name=紅色金屬塊
tile.colorIron_silver.name=淺灰色金屬塊
tile.colorIron_white.name=白色金屬塊
tile.colorIron_yellow.name=黃色金屬塊
tile.colorLuftungStep_black.name=黑色通風金屬台階
tile.colorLuftungStep_blue.name=藍色通風金屬台階
tile.colorLuftungStep_brown.name=棕色通風金屬台階
tile.colorLuftungStep_cyan.name=青色通風金屬台階
tile.colorLuftungStep_gray.name=灰色通風金屬台階
tile.colorLuftungStep_green.name=綠色通風金屬台階
tile.colorLuftungStep_lightBlue.name=淺藍色通風金屬台階
tile.colorLuftungStep_lime.name=淺綠色通風金屬台階
tile.colorLuftungStep_magenta.name=洋紅色通風金屬台階
tile.colorLuftungStep_orange.name=橙色通風金屬台階
tile.colorLuftungStep_pink.name=粉紅色通風金屬台階
tile.colorLuftungStep_purple.name=紫色通風金屬台階
tile.colorLuftungStep_red.name=紅色通風金屬台階
tile.colorLuftungStep_silver.name=淺灰色通風金屬台階
tile.colorLuftungStep_white.name=白色通風金屬台階
tile.colorLuftungStep_yellow.name=黃色通風金屬台階
tile.colorLuftung_black.name=黑色通風口
tile.colorLuftung_blue.name=藍色通風口
tile.colorLuftung_brown.name=棕色通風口
tile.colorLuftung_cyan.name=青色通風口
tile.colorLuftung_gray.name=灰色通風口
tile.colorLuftung_green.name=綠色通風口
tile.colorLuftung_lightBlue.name=淺藍色通風口
tile.colorLuftung_lime.name=淺綠色通風口
tile.colorLuftung_magenta.name=洋紅色通風口
tile.colorLuftung_orange.name=橙色通風口
tile.colorLuftung_pink.name=粉紅色通風口
tile.colorLuftung_purple.name=紫色通風口
tile.colorLuftung_red.name=紅色通風口
tile.colorLuftung_silver.name=淺灰色通風口
tile.colorLuftung_white.name=白色通風口
tile.colorLuftung_yellow.name=黃色通風口
tile.colorNeonLamp_black.name=黑色氖氣燈
tile.colorNeonLamp_blue.name=藍色氖氣燈
tile.colorNeonLamp_brown.name=棕色氖氣燈
tile.colorNeonLamp_cyan.name=青色氖氣燈
tile.colorNeonLamp_gray.name=灰色氖氣燈
tile.colorNeonLamp_green.name=綠色氖氣燈
tile.colorNeonLamp_lightBlue.name=淺藍色氖氣燈
tile.colorNeonLamp_lime.name=淺綠色氖氣燈
tile.colorNeonLamp_magenta.name=洋紅色氖氣燈
tile.colorNeonLamp_orange.name=橙色氖氣燈
tile.colorNeonLamp_pink.name=粉紅色氖氣燈
tile.colorNeonLamp_purple.name=紫色氖氣燈
tile.colorNeonLamp_red.name=紅色氖氣燈
tile.colorNeonLamp_silver.name=淺灰色氖氣燈
tile.colorNeonLamp_white.name=白色氖氣燈
tile.colorNeonLamp_yellow.name=黃色氖氣燈
tile.colorPane_black.name=黑色柵格
tile.colorPane_blue.name=藍色柵格
tile.colorPane_brown.name=棕色柵格
tile.colorPane_cyan.name=青色柵格
tile.colorPane_gray.name=灰色柵格
tile.colorPane_green.name=綠色柵格
tile.colorPane_lightBlue.name=淺藍色柵格
tile.colorPane_lime.name=淺綠色柵格
tile.colorPane_magenta.name=洋紅色柵格
tile.colorPane_orange.name=橙色柵格
tile.colorPane_pink.name=粉紅色柵格
tile.colorPane_purple.name=紫色柵格
tile.colorPane_red.name=紅色柵格
tile.colorPane_silver.name=淺灰色柵格
tile.colorPane_white.name=白色柵格
tile.colorPane_yellow.name=黃色柵格
tile.colorPlasmaLamp_black.name=黑色等離子燈
tile.colorPlasmaLamp_blue.name=藍色等離子燈
tile.colorPlasmaLamp_brown.name=棕色等離子燈
tile.colorPlasmaLamp_cyan.name=青色等離子燈
tile.colorPlasmaLamp_gray.name=灰色等離子燈
tile.colorPlasmaLamp_green.name=綠色等離子燈
tile.colorPlasmaLamp_lightBlue.name=淺藍色等離子燈
tile.colorPlasmaLamp_lime.name=淺綠色等離子燈
tile.colorPlasmaLamp_magenta.name=洋紅色等離子燈
tile.colorPlasmaLamp_orange.name=橙色等離子燈
tile.colorPlasmaLamp_pink.name=粉紅色等離子燈
tile.colorPlasmaLamp_purple.name=紫色等離子燈
tile.colorPlasmaLamp_red.name=紅色等離子燈
tile.colorPlasmaLamp_silver.name=淺灰色等離子燈
tile.colorPlasmaLamp_white.name=白色等離子燈
tile.colorPlasmaLamp_yellow.name=黃色等離子燈
tile.color_gate_0.name=白色欄桿門
tile.color_gate_1.name=橙色欄桿門
tile.color_gate_10.name=紫色欄桿門
tile.color_gate_11.name=藍色欄桿門
tile.color_gate_12.name=棕色欄桿門
tile.color_gate_13.name=綠色欄桿門
tile.color_gate_14.name=紅石欄桿門
tile.color_gate_15.name=黑色欄桿門
tile.color_gate_2.name=洋紅色欄桿門
tile.color_gate_3.name=淺藍色欄桿門
tile.color_gate_4.name=黃色欄桿門
tile.color_gate_5.name=淺綠色欄桿門
tile.color_gate_6.name=粉色欄桿門
tile.color_gate_7.name=灰色欄桿門
tile.color_gate_8.name=淺灰色欄桿門
tile.color_gate_9.name=青色欄桿門
tile.composite_chest.name=合金箱子
tile.composite_door.name=合金門
tile.cristall_0.name=氖晶體
tile.cristall_1.name=紅石晶體
tile.cristall_2.name=熒石晶體
tile.cristall_3.name=有機晶體
tile.cristall_4.name=魔鋁晶體
tile.crusher.name=超級磨粉機
tile.deep_core_miner.name=深核采礦機
tile.dirt_M.name=門勒蘭泥土
tile.dungeon_core.name=地牢處理器
tile.dungeon_spawner.name=A.D.S.P.T
tile.dungeon_spawner.tooltip=為保護技術人員設計的自動防禦系統
tile.efurnace.name=氖爐
tile.eisenleiter.name=鐵梯子
tile.elektroMagnet.name=電磁鐵
tile.entityeater_eater.name=吸收激光
tile.entityeater_healer.name=再生激光
tile.entityeater_killer.name=激光炮塔
tile.entityeater_rocket.name=火箭發射器
tile.erse.name=草莓
tile.erzBlocke_baluminium_block.name=魔鋁晶塊
tile.erzBlocke_bbioterium_block.name=有機晶塊
tile.erzBlocke_bglowtite_block.name=熒石晶塊
tile.erzBlocke_bneon_block.name=氖晶塊
tile.erzBlocke_bquantanium_block.name=量子塊
tile.erzBlocke_bretium_block.name=紅石晶塊
tile.erzBlocke_bwakurum_block.name=超導塊
tile.erzBlocke_kristall_block.name=氖晶體塊
tile.erzBlocke_kristall_block_alutin.name=魔鋁晶體塊
tile.erzBlocke_kristall_block_bioterium.name=有機晶體塊
tile.erzBlocke_kristall_block_glowtit.name=熒石晶體塊
tile.erzBlocke_kristall_block_retium.name=紅石晶體塊
tile.erzBlocke_kupfer_block.name=銅塊
tile.erzBlocke_metal_block.name=金屬塊
tile.erzBlocke_metal_block_luftschacht.name=通風方塊
tile.erzBlocke_zink_block.name=鋅塊
tile.erzBlocke_zinn_block.name=錫塊
tile.erze_bauxit.name=鋁土礦
tile.erze_coal_m.name=門勒蘭煤礦
tile.erze_kupfer.name=銅礦
tile.erze_kupfer_m.name=門勒蘭銅礦
tile.erze_magnetit.name=磁鐵礦
tile.erze_quartz_m.name=門勒蘭石英礦
tile.erze_zink.name=鋅礦
tile.erze_zinn.name=錫礦
tile.externCooler.name=外置冷卻器
tile.externalCore.name=外部處理單元
tile.fermentationBarrel.name=發酵桶
tile.flashserver.name=閃存伺服器
tile.fluid.liquid.biogas.name=沼氣
tile.fluid.liquid.neon.name=液化氖
tile.fluid.saltwater.name=鹽水
tile.fluid_intake.name=流體攝入量
tile.fluid_tank.name=流體儲罐
tile.fluid_tube.name=流體管道
tile.force_field.name=力場
tile.forscher.name=研究台
tile.fp_fluid_pump.name=液泵
tile.ftl_drive.name=FTL方塊
tile.fuelcell.name=油箱
tile.funkcomputer.name=無線電腦
tile.gasturbine.name=燃氣輪機
tile.glowmelo.name=發光的果實
tile.gravel_M.name=門勒蘭沙礫
tile.huge_mycel.name=巨型菌絲
tile.industrial_neon_furnace.name=工業氖爐
tile.industrieFurnace.name=工業爐
tile.insert_node.name=塞子
tile.ionCollector.name=離子收集器
tile.laser_transmitter.name=激光發射器
tile.mendel_berry.name=孟德爾漿果叢
tile.menelaus_mushroom_blasenpilz.name=泡沫菌絲
tile.menelaus_mushroom_blauling.name=藍色菌絲
tile.menelaus_mushroom_hyticus.name=白色菌絲
tile.menelaus_mushroom_rotkappe.name=紅色菌絲
tile.metalFenceGate.name=金屬欄桿門
tile.metalFence_metal.name=金屬柵欄
tile.metalSlap_gitter.name=框架台階
tile.metalSlap_luftung.name=通風台階
tile.metalSlap_metal.name=金屬台階
tile.metalTreppe_white.name=金屬梯
tile.metalTreppe_yellow.name=金屬梯
tile.microbox.name=微電腦
tile.modul.1.name=研究模塊 - 能量
tile.modul.2.name=研究模塊 - SP
tile.modul.3.name=研究模塊 - 經驗
tile.modul1_calc.name=計算模塊
tile.modular_door.name=模塊化門
tile.monorail.name=單軌
tile.monorail_booster.name=動力單軌
tile.monorail_charger.name=充電單軌
tile.monorail_detector.name=檢測單軌
tile.monorail_oneway.name=單向單軌
tile.monorail_station.name=單軌站
tile.monorail_waypoint.name=單軌路徑點
tile.neonbricks_Bioteriumbrick.name=有機晶體磚塊
tile.neonbricks_Glowtitbrick.name=熒石晶體磚塊
tile.neonbricks_Neonbrick.name=氖磚塊
tile.neonbricks_Retiumbrick.name=紅石晶體磚塊
tile.neonengine.name=氖引擎
tile.neonsand.name=氖晶沙
tile.neonsand_alutin.name=魔鋁晶沙
tile.neonsand_bioterium.name=有機晶沙
tile.neonsand_glowtit.name=螢晶沙
tile.neonsand_neon.name=氖沙
tile.neonsand_retium.name=紅晶沙
tile.optiBench.name=自動合成台
tile.opti_assembler.name=優化匯編機
tile.oxades.name=奧克德斯
tile.partpress.name=零件壓制機
tile.pipe_0.name=普通管道
tile.pipe_1.name=紅石管道
tile.pipe_2.name=氖管道
tile.pipe_3.name=SP管道
tile.planks_menelaus_mushroom.name=門勒蘭木板
tile.planks_tyros.name=泰瑞木板
tile.plasmaGenerator.name=液體發電機
tile.prismid.name=普銳斯美
tile.prismid_stone.name=普銳斯美礦脈
tile.pucher.name=物品推送器
tile.pulsit.name=重力發生器
tile.quantanium.name=量子
tile.recycler.name=回收機
tile.rf_ne_converter.name=通量變壓器
tile.rs_timer.name=紅石鐘
tile.sand_M.name=門勒蘭沙子
tile.sapling_holder.name=種植標記
tile.sapling_menelaus.name=門勒蘭樹苗
tile.sapling_tyros.name=泰瑞樹苗
tile.scanner.name=掃描儀
tile.solarpanel.name=太陽能板
tile.sorter.name=分類器
tile.spacedoor.name=氣閘
tile.spaceship.name=全息投影儀
tile.stone_brickM.name=門勒蘭石磚塊
tile.stone_chiseledsandM.name=門勒蘭鏨製砂石
tile.stone_cobbleM.name=門勒蘭卵石
tile.stone_crackedM.name=門勒蘭裂石磚
tile.stone_sandM.name=門勒蘭砂石
tile.stone_smoothsandM.name=門勒蘭平滑砂石
tile.stone_stoneM.name=門勒蘭石
tile.syncronizer.name=同步
tile.techtable.name=技術台
tile.topinambur.name=洋姜
tile.triebwerk.name=推進器
tile.uncolorGitter.name=柵格塊
tile.uncolorPane.name=柵格
tile.wandrobe.name=儲物箱
tile.wasserTurbine.name=水輪機
tile.waterCooler.name=水冷卻器
tile.wire_0.name=電纜
tile.wire_1.name=紅石電纜
tile.wire_2.name=超級電纜
tile.wire_3.name=SP電纜
tile.wire_4.name=網路電纜
tile.wood_menelaus.name=門勒蘭木
tile.wood_tyros.name=泰瑞木
tile.wr_receiver.name=接收器 - 低紅石信號
tile.wr_transmitter.name=發射器 - 低紅石信號
tile.wr_transmitter_i.name=反向發射器 - 低紅石信號
tile.zentrifuge.name=離心分離機
