mobdismemberment.config.prop.blood.comment=截肢是否會出血？
mobdismemberment.config.prop.blood.name=血液特效
mobdismemberment.config.prop.bloodCount.comment=每個截肢部分血液顆粒生成大小
mobdismemberment.config.prop.bloodCount.name=血液顆粒量
mobdismemberment.config.prop.gibGroundTime.comment=截肢落地可留的時間長度
mobdismemberment.config.prop.gibGroundTime.name=截肢在地面時間
mobdismemberment.config.prop.gibPushing.comment=截肢是否會從生物的路徑推走生物？
mobdismemberment.config.prop.gibPushing.name=截肢可推實體
mobdismemberment.config.prop.gibTime.comment=截肢可留時間（總長）
mobdismemberment.config.prop.gibTime.name=截肢實時時間
mobdismemberment.config.prop.greenBlood.comment=血液是否換成綠色，不是紅色？
mobdismemberment.config.prop.greenBlood.name=綠色血液
