{b}XNet Manual

Table of Contents:
{l:intro}介紹
{l:basic}基本網絡
{l:advanced}高級網絡
{l:types}頻道類別
{l:netcolors}網絡信號色
{l:colors}染色線纜
{l:connector}連接器
{l:controller}控制器
{l:router}路由器
{l:proxy}紅石代理器

{-------------------------------------------------------------}
{b}介紹
{n:intro}

XNet致力於物品、流體、能量和信息的網絡搭建與傳輸。你可以用線纜連接多種多樣
的機器和方塊，並在控制器創建網絡，定義他們的交互方式。只用一根線纜，就可以
傳輸所有的東西，你再也不用為了物品、能量和流體的傳輸搭建不同的管道了。

與此同時，XNet還具有較高的運行效率和可擴展性。在這裏，線纜不是實體，也就是
說，就算搭建了一個超大的網絡，你也不必擔心卡機。

{-------------------------------------------------------------}
{b}基本網絡
{n:basic}

一個網絡由一個控制器，線纜和連接器以及連接器相連的機器或者方塊構成。一個
網絡有且只有一個控制器，實際的操作都由它來完成。

在一個單線網絡中，你最多可以建立8個頻道，分別傳輸物品、流體、能量和信息。
你可以在控制器中設置這些頻道。

每一個頻道都可以和任意多個方塊或者機器相連。

{-------------------------------------------------------------}
{b}高級網絡
{n:advanced}

路由器可以連接多個網絡。一個路由器可以在六個面接上不同網絡。如果你想
把不同的網絡連接起來，把連接器連接到路由器上就好了。

只有命名的頻道才能被路由器識別。你可以在控制器中找到頻道命名的功能，
這些頻道被稱為“已命名頻道”。

在路由器上給予已命名頻道一個“發布名”，可以讓其在路由器上被公開，這樣
這個頻道就能通過路由器被其他網絡使用了（無論是本地還是遠程）。

{-------------------------------------------------------------}
{b}頻道類別
{n:types}

目前有四種不同的頻道類別：
xnet.item：用於傳輸物品
xnet.energy：用於傳輸能量
xnet.fluid：用於傳輸流體
xnet.logic：用於傳感器和邏輯控制

其中邏輯頻道較為特殊，它可以讓你創建傳感器檢測方塊的狀態（比如物品
數量，能量儲存量等等）之後向控制器發送特定顏色的信號。

需要註意的是邏輯頻道不能藉由路由器工作。

{-------------------------------------------------------------}
{b}網絡信號色
{n:netcolors}

使用邏輯頻道和傳感器，你可以改變控制器中15種網絡信號色的狀態。

簡單來說，這其中網絡信號色代表了15個不同的布爾量，有高電平和低電平
兩種狀態。在所有類別的頻道裏你都能使用這15個信號色控制連接器是否啟
用。每個連接器可以監聽四個不同的網絡信號色（黑色不算），並且只有在
任意網絡信號色為高電平狀態的時候才會工作。

{-------------------------------------------------------------}
{b}染色線纜
{n:colors}

線纜和連接器有四種不同的顏色，請不要將這裏的顏色和上一節的網絡信號
色混淆。這些染色線纜能讓你區分相鄰的線纜，讓他們不相互連接。

對於路由線纜和連接器，還有一種不同的顏色以示區別。

{-------------------------------------------------------------}
{b}連接器
{n:connector}

連接器是線纜用以連接機器的部分。放置連接器後，它會自動連接到周圍可
識別的方塊上.

需要註意的是只有連接器是不夠的，還需要在控制器建立通路才能讓連接工作。
高級連接器速度更快，並且能訪問一個方塊的所有面而不僅僅是你擺放連接器
的那一個面。

右鍵單擊可以打開連接器的GUI，為這個連接器命名，這樣你可以在控制器中
更方便的找到它。

{-------------------------------------------------------------}
{b}控制器（第一部分）
{n:controller}
{rb:controller}

控制器是網絡的核心部分。每個網絡都要有一個控制器。控制器需要消耗電能。
在控制器的GUI界面，你能新建最多八個不同的屬於前文所述四種類別之一的頻道。
然後你就可以在任意連接到網絡的方塊之間建立連接了。根據頻道類別的不同，
你可以在控制器中設置不同的參數。

{-------------------------------------------------------------}
{b}控制器（第二部分）

提示：在設置一個頻道的時候最好先把它禁用，欲速則不達。
你可以在頻道編輯器那裏找到這個選項（那個“V”）。同時，在頻道編輯器中
你還可以給頻道命名，當然，只有在使用路由器進行高級網絡連接才有這樣做的必要。

{-------------------------------------------------------------}
{b}路由器（第一部分）
{n:router}
{rb:router}

路由器是可以連接不同網絡的方塊。它本身只能連接六個網絡（每面一個），但是使用
路由線纜，你可以將多個路由器連接起來，組成一個路由網絡。

{-------------------------------------------------------------}
{b}路由器（第二部分）

在路由器的GUI中，你可以看到所有與之相連的已命名網絡（這也就是為什麽
能在控制器中命名網絡如此重要）。想讓一個頻道能夠在路由網絡中可用，
你需要“公開”它。只要在列表中給予它一個全局名稱就行了。

所有的已公開頻道，只要名稱和類別一致，就會自動連接在一起。也就是說，
如果一個控制器抽出物品（從其本地網絡連接的一個方塊中），是可以將
抽出的物品輸送到頻道中所有的方塊中的，無論是本地的還是其他網絡的都可以。

{-------------------------------------------------------------}
{b}路由器（第三部分）

在路由器GUI的右側，你可以看到其他路由器上所有已公開的頻道。同樣，
只要名稱和類別一致，就會自動連接在一起。

需要註意的是這種鏈接只能存在於兩個路由器之間。如果你把路由器A和路由器B
相連，路由器B再和路由器C相連，那麽就算有相同的發布名，路由器A的頻道
也是沒法跟路由器C的頻道相連的。

還有一點就是在一個路由網絡中，最多只能存在32個公開頻道。

{-------------------------------------------------------------}
{b}紅石代理器
{n:orixt}
{rb:redstone_proxy}

紅石代理器是一個很簡單的方塊。它本身無法工作，需要和連接器連接在一起
，這樣你可以在傳感器中使用它。在邏輯頻道中新建一個傳感器，你可以測
量通過紅石代理器的紅石信號大小。

{-------------------------------------------------------------}
