container.henhouse=雞舍
entity.BlackChicken.name=墨囊雞
entity.BlazeChicken.name=烈焰桿雞
entity.BlueChicken.name=青金石雞
entity.BrownChicken.name=可可豆雞
entity.ChickensChicken.gain=增益：%1$s
entity.ChickensChicken.growth=生長：%1$s
entity.ChickensChicken.layProgress=距離產出下個雞蛋%1$smin。
entity.ChickensChicken.nextEggSoon=距離產出下個雞蛋小於1min。
entity.ChickensChicken.strength=力量：%1$s
entity.ChickensChicken.tier=等級：%1$s
entity.ChickensChicken.top.gain=增益：
entity.ChickensChicken.top.growth=生長：
entity.ChickensChicken.top.layProgress=距離產出下個雞蛋
entity.ChickensChicken.top.layProgressEnd=min。
entity.ChickensChicken.top.nextEggSoon=距離產出下個雞蛋小於1min。
entity.ChickensChicken.top.strength=力量：
entity.ChickensChicken.top.tier=等級：
entity.ClayChicken.name=黏土雞
entity.CoalChicken.name=煤炭雞
entity.CyanChicken.name=青雞
entity.DiamondChicken.name=鑽石雞
entity.EmeraldChicken.name=綠寶石雞
entity.EnderChicken.name=終界珍珠雞
entity.FlintChicken.name=燧石雞
entity.GhastChicken.name=幽靈之淚雞
entity.GlassChicken.name=玻璃雞
entity.GlowstoneChicken.name=螢光石雞
entity.GoldChicken.name=金錠雞
entity.GrayChicken.name=灰雞
entity.GreenChicken.name=仙人掌綠雞
entity.GunpowderChicken.name=火藥雞
entity.IronChicken.name=鐵錠雞
entity.LavaChicken.name=熔岩雞
entity.LeatherChicken.name=皮革雞
entity.LightBlueChicken.name=淡藍雞
entity.LimeChicken.name=淺綠雞
entity.LogChicken.name=原木雞
entity.MagentaChicken.name=洋紅雞
entity.MagmaChicken.name=岩漿球雞
entity.NetherwartChicken.name=地獄疙瘩雞
entity.OrangeChicken.name=橙雞
entity.PinkChicken.name=粉雞
entity.PurpleChicken.name=紫色雞
entity.QuartzChicken.name=地獄石英雞
entity.RedChicken.name=紅雞
entity.RedstoneChicken.name=紅石雞
entity.SandChicken.name=沙子雞
entity.SilverDyeChicken.name=淺灰雞
entity.SlimeChicken.name=史萊姆雞
entity.SmartChicken.name=智慧雞
entity.SnowballChicken.name=雪球雞
entity.StringChicken.name=線雞
entity.WaterChicken.name=水雞
entity.WhiteChicken.name=白雞
entity.YellowChicken.name=黃雞
entity.obsidianChicken.name=黑曜石雞
entity.pCrystalChicken.name=海磷晶體雞
entity.pShardChicken.name=海磷碎片雞
entity.soulSandChicken.name=靈魂沙雞
entity.xpChicken.name=經驗雞
gui.breeding.time=%1$s%%
gui.breeding=雞雜交
gui.drops=雞死亡掉落
gui.henhousing=雞舍副產物
gui.laying.time=%1$s~%2$smin
gui.laying=雞產物
gui.throws=彩色雞蛋扔出產物
item.analyzer.name=分析儀
item.analyzer.tooltip1=對雞使用來檢測它們的屬性。
item.analyzer.tooltip2=——“雞最討厭一星期中的哪一天？星期五！（因為Friday和Fry-Day諧音）！”
item.colored_egg.black.name=墨囊雞蛋
item.colored_egg.blue.name=青金石雞蛋
item.colored_egg.brown.name=可可豆雞蛋
item.colored_egg.cyan.name=青雞蛋
item.colored_egg.gray.name=灰雞蛋
item.colored_egg.green.name=仙人掌綠雞蛋
item.colored_egg.lightBlue.name=淡藍雞蛋
item.colored_egg.lime.name=淺綠雞蛋
item.colored_egg.magenta.name=洋紅雞蛋
item.colored_egg.orange.name=橙雞蛋
item.colored_egg.pink.name=粉雞蛋
item.colored_egg.purple.name=紫雞蛋
item.colored_egg.red.name=紅雞蛋
item.colored_egg.silverDye.name=淺灰雞蛋
item.colored_egg.tooltip=扔掉它有機率砸出小雞。
item.colored_egg.white.name=白雞蛋
item.colored_egg.yellow.name=黃雞蛋
item.liquid_egg.lava.name=熔岩雞蛋
item.liquid_egg.tooltip=有點像一次性使用的桶子。
item.liquid_egg.water.name=水雞蛋
itemGroup.chickens=雞
tile.henhouse.name=雞舍
tile.henhouse.tooltip=提供乾草捆時，它能自動收集9x9x9範圍內的雞的產物。
tile.henhouse_acacia.name=相思木雞舍
tile.henhouse_birch.name=樺木雞舍
tile.henhouse_dark_oak.name=黑橡木雞舍
tile.henhouse_jungle.name=叢林木雞舍
tile.henhouse_spruce.name=杉木雞舍
