item.fed_pet_bat.name=寵物蝙蝠
item.bat_flute.name=喚蝠笛

entity.PetBat.PetBat.name=寵物蝙蝠

translation.PetBat:gui_title=寵物蝙蝠
translation.PetBat:level=等級 
translation.PetBat:experience=經驗值: 
translation.PetBat:missing_xp=, 到下次升級尚需: 
translation.PetBat:health=生命: 
translation.PetBat:attack_power=攻擊力: 

translation.PetBat:batlevel0=寵物蝙蝠
translation.PetBat:batlevel1=鬥士蝙蝠
translation.PetBat:batlevel2=剛毅戰蝠
translation.PetBat:batlevel3=菁英黑蝠
translation.PetBat:batlevel4=血腥惡蝠
translation.PetBat:batlevel5=致命邪蝠
translation.PetBat:batlevel6=夢魘魔蝠

translation.PetBat:batlevel0desc=可愛的小寵物，剛開始訓練戰鬥
translation.PetBat:batlevel1desc=經歷過一些戰鬥後，已經能在緊要關頭救你一命
translation.PetBat:batlevel2desc=\"現在我要認真啦！\" by你的小蝙蝠
translation.PetBat:batlevel3desc=淺嚐了鮮血，現在能從敵人身上吸取生命了
translation.PetBat:batlevel4desc=別惹這隻蝙蝠！
translation.PetBat:batlevel5desc=沒什麼東西能比這蝙蝠更致命了
translation.PetBat:batlevel6desc=汝之所指，唯有一死！

translation.PetBat:staying=等待。
translation.PetBat:notstaying=跟隨。
