book.rustic.category.agriculture=農業
book.rustic.category.decoration=裝飾
book.rustic.category.production=生產
book.rustic.entry.alchemy=煉金
book.rustic.entry.alcoholic_beverages=酒精飲料
book.rustic.entry.apple_trees=蘋果樹
book.rustic.entry.barrels=木桶
book.rustic.entry.bees=蜜蜂
book.rustic.entry.brewing=釀造
book.rustic.entry.cabinets=櫃子
book.rustic.entry.candles=蠟燭
book.rustic.entry.categories=年歷通書目錄索引
book.rustic.entry.chain=鐵鏈
book.rustic.entry.chairs=椅子
book.rustic.entry.chandeliers=吊燈
book.rustic.entry.chili_peppers=紅辣椒
book.rustic.entry.clay_walls=黏土框牆
book.rustic.entry.crop_stakes=栽培木樁
book.rustic.entry.crushing=壓榨
book.rustic.entry.drying=蒸發
book.rustic.entry.elixirs=煉藥
book.rustic.entry.fertile_soil=沃土
book.rustic.entry.gargoyles=石像鬼
book.rustic.entry.grapes=葡萄
book.rustic.entry.herbs=草藥
book.rustic.entry.ironwood_trees=鐵樹
book.rustic.entry.lanterns=燈籠
book.rustic.entry.lattice=格欄
book.rustic.entry.olive_trees=橄欖樹
book.rustic.entry.painted_wood=彩繪木板
book.rustic.entry.pillars=岩柱
book.rustic.entry.pots=陶罐
book.rustic.entry.rope=繩子
book.rustic.entry.slate=板岩
book.rustic.entry.tables=桌子
book.rustic.entry.tomatoes=番茄
book.rustic.entry.wildberries=野莓果
book.rustic.label.related_entries=關聯條目：
book.rustic.text.alchemy=煉金術是在冷凝器中釀製藥水的過程。煉金術需要在冷凝器中完成，而冷凝器需要配合殺菌釜才能工作。制取藥劑需要水、玻璃瓶、相應的反應成分（或者改性劑）以及燃料。任何可以燃燒的燃料均可。
book.rustic.text.alchemy_advanced=高級冷凝器與基本冷凝器非常相似，但它們有一些關鍵的區別。首先，它需要三個高級殺菌釜來配合操作。三個分別放置在冷凝器左右側和後側。
book.rustic.text.alchemy_advanced_1=高級冷凝器可以制取最多三種成分的藥劑，已經配合改性劑來改變藥劑性質。改性劑可以有選擇性的添加到大部分配方中來改變藥劑的某些性狀。在高級冷凝器的GUI中，改性劑放置在燃料槽的正上方的槽中。以及區別於基礎的三個成分配料槽。
book.rustic.text.alchemy_advanced_2=最後，高級冷凝器比基礎冷凝器運行更快，可以在基礎冷凝器制取的藥劑同樣能在高級冷凝器中製作。
book.rustic.text.alchemy_basic=可以使用基礎的冷凝器來制取簡單的只有兩種或更少成分的藥劑。為了搭建基礎冷凝器，冷凝器的左右兩個方向必須附著殺菌釜。殺菌釜必須與冷凝器材質相連。冷凝器有一個內部液體儲存，以方便使用桶來交互填充水。
book.rustic.text.alchemy_basic_1=對著冷凝器Shift+右鍵可以排空內部的任意液體。在冷凝器的GUI中可以查看液體的儲量。GUI左側的兩個槽用以放置藥劑的成分配料。GUI右上角的槽用於放置玻璃瓶，其下方的槽為輸出槽。
book.rustic.text.alchemy_basic_2=GUI底部的槽用於燃料。如果你使用的是基礎的冷凝器，建議你盡快升級到高級的冷凝器。基礎的冷凝器配方太過少了。
book.rustic.text.alcoholic_beverages=釀造酒或酒精飲料需要釀造桶。如果正確釀製，酒可以提供獨特且強大的效果。相反的，如果釀造失敗，則喝下會導致災難性的效果。酒的品質必須高於0.5才會獲得正面的增益效果，低於0.5的酒會產生負面影響。
book.rustic.text.alcoholic_beverages_1=任何一種效果的力度或者持續時間都得益於酒的品質，隨著品質接近0或者1，力度/持續時間會持續減少/增加。如果您獲得的酒的品質小於0.5，最好直接倒掉酒，再試一次。你只需要將酒瓶合成一次，就能倒掉酒獲得玻璃瓶。
book.rustic.text.alcoholic_beverages_2=無論你的酒品質如何，飲用酒都會有幾率出現醉酒效果。醉酒是一種負面效果，且不能用牛奶治癒。持續喝酒會疊加醉酒效果的強度和持續時間。1級或2級的醉酒沒有任何效果，但如果達到3級，那麽就會造成緩慢I和反胃I。到第4級，它會造成緩慢II、失明I和反胃II。
book.rustic.text.ale=啤酒是一種非常飽和的飲料，它提供飽腹效果，減少饑餓所帶來的傷害。
book.rustic.text.ale_wort=啤酒使用麥芽汁釀造，麥芽汁通過在工作台中使用水桶、面包和糖製成。
book.rustic.text.aloe=蘆薈在沙漠，稀樹草原和平頂山中生成。
book.rustic.text.apiaries=為了使得你發現的蜜蜂派上用場，你必須給它們製作一個新的家園。當蜜蜂棲息在蜂房中時，它們將繁殖，生成蜂巢，並對附近的作物進行施肥，加速其生長。蜜蜂會在蜂房的四個方向的四個方塊（上下一格）距離內為作物施肥。蜜蜂產生蜂巢、繁殖和施肥的速度取決於蜂蜜中的蜜蜂數量。
book.rustic.text.apple_juice=蘋果可以在壓榨盆中壓榨成蘋果汁，並掉落蘋果籽。蘋果汁可以裝瓶直接喝，或者釀製成蘋果酒。
book.rustic.text.apple_trees=蘋果樹由蘋果籽生長而成。蘋果籽可以從壓榨盆中壓榨蘋果獲得。蘋果樹的樹幹由橡木構成，如果蘋果樹葉的底面或者任意側面相鄰的方塊為空氣方塊，那麽蘋果就會在樹葉中生長。
book.rustic.text.apple_trees_1=生長完成後，可以通過右鍵樹葉或打破樹葉得到蘋果。但最好不要打破樹葉，因為葉子不會再生長，蘋果葉被破壞時有幾率掉落蘋果樹苗以及其內生長完成的蘋果（如果有）。
book.rustic.text.barrel_fluid=可以儲存16桶液體，打破後保存期內部的液體。只能儲存低溫和非氣態的液體。
book.rustic.text.barrel_item=桶是裝飾性儲存容器，內部儲存容量同箱子（27格）。
book.rustic.text.bees=蜜蜂可以在世界各處生成的蜂窩中找到，可用於生產蜂巢。蜂窩可以在樹的葉子下面找到。只需要打破蜂窩就能從蜂窩中獲取蜜蜂。
book.rustic.text.blood_orchid=血蘭花在叢林生物群系中生成。
book.rustic.text.brewing=釀造是釀造酒精的過程，它是用釀造桶完成的。中間為輸入槽，右邊為輸出槽，左邊為培養液，培養液可以顯著降低產量和品質的隨機性右鍵輸入液體。一旦輸入的液體擁有有效的配方，釀造過程將自動開始。
book.rustic.text.brewing_1=儲罐上方的槽用以放置桶或瓶，桶或瓶中的液體會自動輸入內部儲存，並將空桶、瓶輸出到下方的槽中。界面中間的液體儲存用於輸入，右側的液體儲存用於輸出。
book.rustic.text.brewing_2=最左邊的儲存槽用於培養液。
book.rustic.text.brewing_3=釀造過程將需要Minecraft半日（10分鐘）的時間才能完成。沒有培養液時，所得到的流體的品質將在0.05和0.75之間的隨機。
book.rustic.text.brewing_4=一旦你獲得品質足夠的酒，你可以把這個酒液輸入桶的培養液槽，然後釀一批同樣的酒。這將大大降低產量品質的隨機性，保證產出液體的品質不低於培養液品質-0.01，不超過培養液品質+0.04。例如，用葡萄汁釀造葡萄酒，而品質為0.7的葡萄酒培養液，釀造後將以0.69和0.74之間的品質輸出葡萄酒。
book.rustic.text.brewing_5=釀造過程中不會消耗培養液。
book.rustic.text.brewing_6=釀造的最好過程是持續釀造，將前一批釀造的品質較高的酒作為培養液再次釀造。這樣，釀造的酒的品質會隨著批次越來越高。直到獲得令人滿意的品質。
book.rustic.text.cabinets=一個櫃子可以提供27格儲存空間，它只能在前方打開。櫃子可以有四個方向的朝向，並能鏡像放置。櫃子可以合成一個大櫃子，擁有54格儲存空間，放置的方向決定了其開門的方向。
book.rustic.text.candles=蠟燭是類似火把的裝飾性光源。可以放置在任意方塊頂部和任意非透明方塊的側面，當放置在環形吊燈的四面時，他們看起來非常漂亮。
book.rustic.text.chain=鐵鏈可以作為裝飾或者梯子。可以橫向和豎向放置，能像梯子一樣讓玩家爬行。對著已經放置的鐵鏈右鍵，它會盡可能的在右鍵的鐵鏈下方進行放置，這樣很容易建立爬梯。
book.rustic.text.chairs=椅子是裝飾方塊，合成時使用的木頭會影響椅子的紋理。對著椅子右鍵可以坐上去，按Shift起身。
book.rustic.text.chamomile=黃春菊在平原，森林和沼澤生物群系中生成。
book.rustic.text.chandeliers=裝飾方塊，蠟燭或火把可以插在它的四個面上。吊燈上方必須連有繩子、鐵鏈或者非透明方塊，否則，吊燈將會向下直線掉落並造成巨大傷害。
book.rustic.text.chili_peppers=辣椒是辣椒植株的果實。辣椒必須種植在栽培木樁上，種子由打破高草獲得。拿著種子右鍵放置在耕地或者沃土上的栽培木樁種植，辣椒藤會向上蔓延並最終長出辣椒。辣椒最高可以長二格高，右鍵收獲，每格都能長出辣椒。
book.rustic.text.chili_peppers_1=打破辣椒藤可以直接收獲辣椒，但最好不要這麽做，因為辣椒需要辣椒藤生長後才能生長。辣椒可以直接食用，獲得速度效果。但恢覆飽食度較少且會使人著火，推薦做成藥劑使用。
book.rustic.text.cider=蘋果酒會產生魔法抗力效果，減少魔法傷害，包括中毒。
book.rustic.text.clay_walls=類似中世紀的泥牆。有三種紋理可供選擇，每個都有不同的支撐框圖案。
book.rustic.text.cloudsbluff=飄雲花在山脈生物群系中生成。可以食用，給予懸浮效果。
book.rustic.text.cohosh=升麻在森林生物群系中生成。
book.rustic.text.core_root=地核根生成在洞穴。可以食用。
book.rustic.text.crop_stakes=栽培木樁是裝飾和作物支架，用於支持能長得比較高大的作物的生長，如辣椒和番茄，繩子也能綁在木樁上，支持葡萄生長。
book.rustic.text.crushing=壓榨盆用於將固體壓榨成液體。它最多可以容納一組物品和八桶液體。要使用壓榨盆，你需要手持需要壓榨的物品右鍵放入，並站在盆上進行跳躍。如果配方合適，物品將榨成汁，一次跳躍壓榨一個物品。右鍵拿出物品。
book.rustic.text.crushing_1=如果盆內液體儲存滿了，則壓榨將不會發生。如有必要，你可以直接Shift+右鍵盆清除內部液體。如果榨汁配方中有副產物，在壓榨時將會直接從上方彈出。
book.rustic.text.deathstalk=死亡菇在地下生成。
book.rustic.text.drying=蒸發皿通過蒸發提取液體中的物品。它可以容納一組物品和六桶液體。要使用蒸發皿，你需要將其放下，使用桶右鍵將流體灌入。用桶同樣可以將液體舀出。Shift+右鍵蒸發皿將消除內部的所有液體。
book.rustic.text.drying_1=當內部有相應配方的液體時，蒸發就會發生。盆中的液體會以每秒1/50的速度蒸發。一旦足夠的液體蒸發形成有效的配方，而皿中也擁有空余的空間，那麽物品將出現在皿中。你可以直接右鍵取出物品。
book.rustic.text.elixirs=瓶裝藥劑是通過煉金冷凝器制取的神奇藥劑。它們的性質與普通藥水非常相似，但它們可以堆疊多達16瓶。並且，它們無法合成成藥水箭、噴濺型或滯留型藥水。
book.rustic.text.fertile_soil=沃土類似原版耕地。它不需要水就能保持濕潤，且可以無視踐踏。甘蔗可以直接種植在上面而不需要旁邊有水。
book.rustic.text.gargoyles=面貌怪異的怪物雕像，裝飾品。可以朝四個方向放置。
book.rustic.text.ginseng=人參在平原和森林生物群系中生成，可以食用。
book.rustic.text.grape_juice=葡萄可以在壓榨盆中壓榨成汁，葡萄汁可以裝瓶直接喝，並可以釀酒。
book.rustic.text.grapes=葡萄是葡萄藤的果實，葡萄能種植在農田或肥沃的土壤上。葡萄種子可以通過打破藤蔓被發現。葡萄種子長成葡萄莖後，如果其上方有水平放置的繩子，就可以在繩子上蔓延生長，形成葡萄藤。葡萄藤會沿繩子向外蔓延一個方塊的距離，蔓延處必須要有繩子。只要葡萄藤下面沒有方塊，那麽藤下將長出葡萄。
book.rustic.text.grapes_1=打破葡萄藤可以直接收獲葡萄，但最好不要這麽做，因為葡萄需要葡萄藤生長後才能生長。葡萄可以直接吃，並且吃的時間是吃普通食物的一半。
book.rustic.text.herbs=草藥會在任意的生物群系中自然生成。一些草藥可以直接食用。所有的草藥均可以在煉金術中直接利用成分或者變成改性劑。所有草藥均可以種植，成熟後掉落雙倍。
book.rustic.text.honey=蜂糖來自破碎的蜂窩。它可以乘在瓶子裏喝，或者釀造成蜂蜜酒。倒在世界上時，會減緩任何試圖通過它的東西的移動速度。
book.rustic.text.honeycomb=蜜蜂生產的蜂巢有許多用途。它可以熔化成蜂蠟，用於蠟燭。可用作煉金術中，或者可以在壓榨盆中壓榨來獲得液體蜜糖。
book.rustic.text.horsetail=馬尾草在叢林，沼澤，平原和森林生物群系中產生。
book.rustic.text.iron_dust=在蒸發皿中倒入鐵樹莓汁，莓汁會緩慢蒸發，留下微量的鐵屑，這些鐵屑聚成堆變為鐵粉後可以熔煉為鐵錠。
book.rustic.text.iron_wine=鐵樹莓酒提供額外的HP給玩家，沒有時間限制的多達十個額外的HP。
book.rustic.text.ironberry_juice=鐵樹莓可以吃，但恢覆很少。不過吃了它可以獲得很多好壞不一的效果。榨成汁後，獲得的效果相同，但持續時間顯著增加。鐵樹莓汁更好的利用方式是釀成酒，或者制取鐵屑。
book.rustic.text.ironwood_trees=鐵樹在森林，平原，山脈，沼澤和叢林中自然生成。它不會在幹燥生物群系中生成。原木可以製成鐵樹木板，可用於製作樓梯等木製品的鐵樹版本。打破鐵樹葉掉落鐵樹樹苗和鐵樹莓。
book.rustic.text.lanterns=發光的燈籠，可以替代火把的時尚物品。可以放置在方塊的任意一個面上。
book.rustic.text.lattice=格欄是一個裝飾方塊，它會連接到任意相鄰的格欄、方塊和鐵鏈上。對著格欄使用葉子右鍵可以使格欄覆蓋上枝葉。
book.rustic.text.marsh_mallow=蜀葵在叢林和沼澤生物群系中生成，可以食用。
book.rustic.text.mead=蜂蜜酒提供於凋零防護效果，減少凋零效果的傷害。
book.rustic.text.mooncap=月蓋菇在叢林和洞穴中生成。
book.rustic.text.olive_oil=橄欖可以在壓榨盆中被壓榨成橄欖油。橄欖油雖然很美味，但與別的食物結合是它最好的用法。它是非常棒的調味品，可以與任何食物在工作台合成，讓那些食物獲得更多的飽食度恢覆。
book.rustic.text.olive_trees=橄欖樹在森林，平原和山脈中自然生成。並且它們不會在可以下雪的地方生成。原木可以製作成橄欖木板，木板可用於製作樓梯等木製品的橄欖木版本。打破樹葉會掉落橄欖，未加工的橄欖不宜食用，因為他們有微量有害的毒素。
book.rustic.text.painted_wood=你可以將木板塗上十六種不同的顏色，使建築更具視覺風味。
book.rustic.text.pillars=岩柱可以由各種石材製作，它們可以沿著軸線放置。
book.rustic.text.pots=內部儲存同箱子（27格），它的紋理在放下時隨機取用。但放置後紋理會一直保持，在多人遊戲中，別的玩家所看到的與你看到的紋理相同。目前有6種不同變種紋理。
book.rustic.text.rope=繩子可以用作梯子、裝飾和葡萄種植的支架。可以橫向和豎向放置，能像梯子一樣讓玩家爬行。對著已經放置的繩子右鍵，它會盡可能的在右鍵的繩子下方進行放置，這樣很容易建立爬梯。
book.rustic.text.rope_1=繩子也可以綁在栽培木樁上，作為葡萄藤的攀援物。用箭射擊繩子會使繩子破壞並掉落。
book.rustic.text.slate=板岩能在任意生物群系任意高度生成，裝飾中石頭的變種。可以製成很多優秀的裝飾方塊，是十分理想的屋頂建築材料。
book.rustic.text.slate_alt_nether=板岩能在任意生物群系任意高度生成，裝飾中石頭的變種。可以製成很多優秀的裝飾方塊，是十分理想的屋頂建築材料。
book.rustic.text.tables=桌子是裝飾方塊，合成時使用的木頭會影響桌子的紋理。桌子可以相互拼接。
book.rustic.text.tomatoes=番茄是番茄植株的果實。番茄必須種植在栽培木樁上，種子由破壞草叢獲得。拿著種子右鍵放置在耕地或者沃土上的栽培木樁種植，番茄藤會向上蔓延並最終長出番茄。
book.rustic.text.tomatoes_1=番茄可以長三格高，右鍵收獲，每格都能長出番茄。打破番茄藤可以直接收獲番茄，但最好不要這麽做，因為番茄需要番茄藤生長後才能生長。番茄可以直接食用，支持其他模組的番茄。番茄可以右鍵投擲出去，被投擲到的生物會受到“羞辱”效果，並在生物周圍產生番茄特效。
book.rustic.text.wildberries=野莓果來自野莓灌木。野莓灌木在溫暖但不幹燥的氣候中自然產生。完全生長好的野莓可以右鍵收獲，也可以直接打破灌木收獲，但這樣灌木必須重新生長。
book.rustic.text.wildberries_1=野莓灌木可以自然繁殖。只要滿足灌木成熟（未收獲）且四周的八個面的同樣的野莓灌木少於2株，那麽新的灌木就有幾率在四周繁殖出來。野莓生長的很快，可以直接吃，雖然恢覆比較少但是吃的速度比普通食物快。
book.rustic.text.wildberry_juice=它也可以榨汁。在壓榨盆中將野莓壓榨成野莓果汁，果汁可以提供很好的飽食度恢覆。喝下果汁後有幾率獲得生命恢覆效果，但也有幾率中毒。野莓果汁也可以釀成野莓酒。
book.rustic.text.wildberry_wine=野莓酒是所有正面效果的放大器，最高達到III級。
book.rustic.text.wind_thistle=風薊在山脈和平原生物群系中生成。
book.rustic.text.wine=葡萄酒能將所有正面效果的持續時間提高至最高十分鐘。
container.rustic.apiary=蜂房
container.rustic.barrel=木桶
container.rustic.brewing_barrel=釀造桶
container.rustic.cabinet=櫃子
container.rustic.condenser=冷凝器
container.rustic.condenser_advanced=高級冷凝器
container.rustic.vase=陶罐
effect.blazing_trail=熾烈足跡
effect.feather=飄羽
effect.full=飽腹
effect.ironskin=鋼鐵皮膚
effect.magic_resistance=魔法抵抗
effect.shame=羞辱
effect.tipsy=醉酒
effect.wither_ward=凋零防護
fluid.ale=啤酒
fluid.alewort=麥芽汁
fluid.applejuice=蘋果汁
fluid.cider=蘋果酒
fluid.grapejuice=葡萄汁
fluid.honey=蜂蜜
fluid.ironberryjuice=鐵樹莓汁
fluid.ironwine=鐵樹莓酒
fluid.mead=蜂蜜酒
fluid.oliveoil=橄欖油
fluid.wildberryjuice=野莓果汁
fluid.wildberrywine=野莓酒
fluid.wine=葡萄酒
item.rustic.bee.name=蜜蜂
item.rustic.beeswax.name=蜂蠟
item.rustic.book.name=年歷通書
item.rustic.chili_pepper.name=紅辣椒
item.rustic.chili_pepper_seeds.name=辣椒種子
item.rustic.dust_tiny_iron.name=鐵屑
item.rustic.fluid_bottle.name=瓶裝%s
item.rustic.grapes.name=葡萄
item.rustic.honeycomb.name=蜂巢
item.rustic.ironberries.name=鐵樹莓
item.rustic.olives.name=橄欖
item.rustic.tallow.name=油脂
item.rustic.tomato.name=番茄
item.rustic.tomato_seeds.name=番茄種子
item.rustic.wildberries.name=野莓果
item.rustic:ironwoodseed.name=鐵樹種子
item.rustic:oliveseed.name=橄欖種子
item.tile.rustic.cloudsbluff.name=飄雲花
item.tile.rustic.core_root.name=地核根
item.tile.rustic.ginseng.name=人參根
item.tile.rustic.ironwood_door.name=鐵樹門
item.tile.rustic.marsh_mallow.name=蜀葵根
item.tile.rustic.olive_door.name=橄欖木門
itemGroup.rustic.alchemy=鄉村模組-煉金
itemGroup.rustic.decor=鄉村模組-裝飾
itemGroup.rustic.farming=鄉村模組-農業
rustic.elixir.prefix=瓶裝藥劑—— 
rustic.elixir.separator=， 
rustic.jei.recipe.advanced_alchemy=高級煉金術
rustic.jei.recipe.brewing=釀造桶
rustic.jei.recipe.crushing_tub=壓榨木盆
rustic.jei.recipe.evaporating=蒸發皿
rustic.jei.recipe.simple_alchemy=簡易煉金術
tile.rustic.ale_wort.name=麥芽汁
tile.rustic.aloe_vera.name=蘆薈
tile.rustic.andesite_pillar.name=安山岩柱
tile.rustic.apiary.name=蜂房
tile.rustic.apple_juice.name=蘋果汁
tile.rustic.apple_seeds.name=蘋果籽
tile.rustic.barrel.name=木桶
tile.rustic.beehive.name=蜂窩
tile.rustic.blood_orchid.name=血蘭花
tile.rustic.brewing_barrel.name=釀造桶
tile.rustic.cabinet.name=櫃子
tile.rustic.candle.name=鐵蠟燭
tile.rustic.chain.name=鐵鏈
tile.rustic.chair_acacia.name=相思木椅子
tile.rustic.chair_big_oak.name=黑橡木椅子
tile.rustic.chair_birch.name=樺木椅子
tile.rustic.chair_ironwood.name=鐵樹椅子
tile.rustic.chair_jungle.name=叢林木椅子
tile.rustic.chair_oak.name=橡木椅子
tile.rustic.chair_olive.name=橄欖木椅子
tile.rustic.chair_spruce.name=杉木椅子
tile.rustic.chamomile.name=黃春菊
tile.rustic.chandelier.name=鐵環形吊燈
tile.rustic.chili_crop.name=辣椒植株
tile.rustic.clay_wall.name=黏土框牆
tile.rustic.clay_wall_cross.name=交叉黏土框牆
tile.rustic.clay_wall_diag.name=對角黏土框牆
tile.rustic.cloudsbluff.name=飄雲花
tile.rustic.cohosh.name=升麻
tile.rustic.condenser.name=煉金冷凝器
tile.rustic.condenser_advanced.name=高級煉金冷凝器
tile.rustic.core_root.name=地核根
tile.rustic.crop_stake.name=栽培木樁
tile.rustic.crushing_tub.name=壓榨木盆
tile.rustic.deathstalk_mushroom.name=死亡菇
tile.rustic.diorite_pillar.name=閃長岩柱
tile.rustic.evaporating_basin.name=蒸發皿
tile.rustic.fence_gate_ironwood.name=鐵樹柵欄門
tile.rustic.fence_gate_olive.name=橄欖木柵欄門
tile.rustic.fence_ironwood.name=鐵樹柵欄
tile.rustic.fence_olive.name=橄欖木柵欄
tile.rustic.fertile_soil.name=沃土
tile.rustic.gargoyle.name=石像鬼雕塑
tile.rustic.ginseng.name=人參
tile.rustic.granite_pillar.name=花崗岩柱
tile.rustic.grape_juice.name=葡萄汁
tile.rustic.grape_leaves.name=葡萄葉
tile.rustic.grape_stem.name=葡萄種子
tile.rustic.honey.name=蜂蜜
tile.rustic.horsetail.name=馬尾草
tile.rustic.iron_lantern.name=鐵燈籠
tile.rustic.iron_lattice.name=鐵格欄
tile.rustic.ironberry_juice.name=鐵樹莓汁
tile.rustic.ironwood_slab.name=鐵樹半磚
tile.rustic.leaves_apple.name=蘋果樹葉
tile.rustic.leaves_ironwood.name=鐵樹樹葉
tile.rustic.leaves_olive.name=橄欖樹樹葉
tile.rustic.liquid_barrel.name=儲液木桶
tile.rustic.log_ironwood.name=鐵樹原木
tile.rustic.log_olive.name=橄欖樹原木
tile.rustic.marsh_mallow.name=蜀葵
tile.rustic.mooncap_mushroom.name=月蓋菇
tile.rustic.olive_oil.name=橄欖油
tile.rustic.olive_slab.name=橄欖木半磚
tile.rustic.painted_wood_black.name=黑色彩繪木板
tile.rustic.painted_wood_blue.name=藍色彩繪木板
tile.rustic.painted_wood_brown.name=棕色彩繪木板
tile.rustic.painted_wood_cyan.name=青色彩繪木板
tile.rustic.painted_wood_gray.name=灰色彩繪木板
tile.rustic.painted_wood_green.name=綠色彩繪木板
tile.rustic.painted_wood_light_blue.name=淺藍色彩繪木板
tile.rustic.painted_wood_lime.name=淺綠色彩繪木板
tile.rustic.painted_wood_magenta.name=洋紅色彩繪木板
tile.rustic.painted_wood_orange.name=橙色彩繪木板
tile.rustic.painted_wood_pink.name=粉紅色彩繪木板
tile.rustic.painted_wood_purple.name=紫色彩繪木板
tile.rustic.painted_wood_red.name=紅色彩繪木板
tile.rustic.painted_wood_silver.name=淺灰色彩繪木板
tile.rustic.painted_wood_white.name=白色彩繪木板
tile.rustic.painted_wood_yellow.name=黃色彩繪木板
tile.rustic.planks_ironwood.name=鐵樹木板
tile.rustic.planks_olive.name=橄欖木木板
tile.rustic.retort.name=煉金殺菌釜
tile.rustic.retort_advanced.name=高級煉金殺菌釜
tile.rustic.rope.name=繩子
tile.rustic.sapling_apple.name=蘋果樹苗
tile.rustic.sapling_ironwood.name=鐵樹樹苗
tile.rustic.sapling_olive.name=橄欖樹樹苗
tile.rustic.slate.name=板岩
tile.rustic.slate_brick.name=板岩磚
tile.rustic.slate_brick_slab.name=板岩磚半磚
tile.rustic.slate_chiseled.name=精雕板岩
tile.rustic.slate_pillar.name=板岩柱
tile.rustic.slate_roof.name=板岩屋頂
tile.rustic.slate_roof_slab.name=板岩屋頂半磚
tile.rustic.slate_tile.name=板岩瓦塊
tile.rustic.stairs_ironwood.name=鐵樹樓梯
tile.rustic.stairs_olive.name=橄欖木樓梯
tile.rustic.stairs_slate_brick.name=板岩磚樓梯
tile.rustic.stairs_slate_roof.name=板岩屋頂樓梯
tile.rustic.stake_tied.name=繩結
tile.rustic.stone_pillar.name=石柱
tile.rustic.table_acacia.name=相思木桌子
tile.rustic.table_big_oak.name=黑橡木桌子
tile.rustic.table_birch.name=樺木桌子
tile.rustic.table_ironwood.name=鐵樹桌子
tile.rustic.table_jungle.name=叢林木桌子
tile.rustic.table_oak.name=橡木桌子
tile.rustic.table_olive.name=橄欖木桌子
tile.rustic.table_spruce.name=杉木桌子
tile.rustic.tomato_crop.name=番茄植株
tile.rustic.vase.name=陶罐
tile.rustic.wildberry_bush.name=野莓灌木
tile.rustic.wildberry_juice.name=野莓果汁
tile.rustic.wind_thistle.name=風薊
tile.rustic:ironwoodbranch.name=動態鐵木樹
tile.rustic:leaves0.name=有活力的樹葉
tile.rustic:olivebranch.name=動態橄欖樹
tooltip.rustic.empty=空
tooltip.rustic.olive_oil=塗抹橄欖油
tooltip.rustic.quality=品質：
tile.rustic.chain_gold.name=金鏈
tile.rustic.chandelier_gold.name=金環形吊燈
tile.rustic.candle_gold.name=金蠟燭
tile.rustic.golden_lantern.name=金燈籠
