chat.prestige.added.reciever=你獲得了%d點聲望！
chat.prestige.added.sender=%s獲得了%d點聲望！
chat.prestige.clear.sender=已清除的獎勵：%s
chat.prestige.confirmed=聲望點數：%d
chat.prestige.disabled=你必須處在一個聲望開啟的世界的來使用此菜單！
chat.prestige.hassource.reciever=你已經因%s獲得聲望。
chat.prestige.hassource.sender=%s已經因%s獲得聲望。
chat.prestige.invalid.command=無效的命令用法！
chat.prestige.no.player=未找到玩家：%s
chat.prestige.open.reciever=Prestige GUI因%s強制顯示。
chat.prestige.open.sender=%s的聲望GUI已經打開。
chat.prestige.open.server=獎勵編輯僅限單人遊戲！
chat.prestige.synced=您的聲望數據已同步！
chat.prestige.unlocked=解鎖獎勵：%d
prestige.key.category=聲望
prestige.key.open=打開聲望菜單
chat.prestige.force.unknown=未知選項 "%s"！
chat.prestige.force.complete=所有玩家的聲望已被強制為%s！

