iidy.blockstatetask.desc=將一個方塊改變成特定的狀態以完成任務
iidy.blockstatetask.noblock=你沒有看向任何一個方塊！
iidy.btn.blockstatetask=方塊狀態任務
iidy.btn.inventorytask=物品欄任務
iidy.btn.listtask=列出激活的任務
iidy.btn.openinventory=打開物品欄
iidy.gui.activetasks=激活的任務
iidy.inventorytask.desc=在物品欄的特定位置檢測特定物品
iidy.inventorytask.noinv.desc=你沒有看向一個支持的物品欄方塊！
iidy.key.maketask=打開IIDY的GUI
iidy.lbl.changeto=狀態改變為
iidy.lbl.contains=包含
iidy.lbl.ctrlfordesc=<按住ctrl>顯示方塊描述
iidy.lbl.finishmsg=完成消息：
iidy.lbl.info=（無法查看所有的狀態）
iidy.lbl.whenslot=當格子
iidy.msg.required=需要
iidy.task=IIDY任務
iidy.task.blockstate=方塊狀態任務
iidy.task.inventory=物品欄任務
