item.rftoolscontrol.advanced_network_card.name=高級網卡
item.rftoolscontrol.card_base.name=基礎卡片
item.rftoolscontrol.console_module.name=命令行螢幕模塊
item.rftoolscontrol.cpu_core_1000.name=S1000處理器核心
item.rftoolscontrol.cpu_core_2000.name=EX2000處理器核心
item.rftoolscontrol.cpu_core_500.name=B500處理器核心
item.rftoolscontrol.crafting_card.name=合成卡片
item.rftoolscontrol.graphics_card.name=顯卡
item.rftoolscontrol.interaction_module.name=交互螢幕模塊
item.rftoolscontrol.network_card.name=網卡
item.rftoolscontrol.network_identifier.name=網路標識
item.rftoolscontrol.program_card.name=程序卡
item.rftoolscontrol.ram_chip.name=內存條
item.rftoolscontrol.rftoolscontrol_manual.name=RF工具|控制手冊
item.rftoolscontrol.token.name=令牌
item.rftoolscontrol.variable_module.name=可變螢幕模塊
item.rftoolscontrol.vectorart_module.name=矢量圖形螢幕模塊
itemGroup.RFToolsControl=RF工具|控制
tile.rftoolscontrol.craftingstation.name=合成站
tile.rftoolscontrol.node.name=節點
tile.rftoolscontrol.processor.name=處理器
tile.rftoolscontrol.programmer.name=編程器
tile.rftoolscontrol.tank.name=多用流體箱
tile.rftoolscontrol.workbench.name=工作台
