firstLineThatIsForSomeReasonIgnored=true
itemGroup.v0idssmartbackpacks=智慧背包

item.v0idssmartbackpacks.backpack.name=基礎背包
item.v0idssmartbackpacks.backpack_advanced.name=高級背包
item.v0idssmartbackpacks.backpack_reinforced.name=強化背包
item.v0idssmartbackpacks.backpack_ultimate.name=終極背包
item.v0idssmartbackpacks.upgrade_base.name=基礎升級
item.v0idssmartbackpacks.upgrade_charging.name=充能升級
item.v0idssmartbackpacks.upgrade_compressor.name=壓縮升級
item.v0idssmartbackpacks.upgrade_crafting.name=合成升級
item.v0idssmartbackpacks.upgrade_damage_bar.name=耐久條升級
item.v0idssmartbackpacks.upgrade_depositing.name=鍍層升級
item.v0idssmartbackpacks.upgrade_ender_chest.name=終界箱升級
item.v0idssmartbackpacks.upgrade_ender_storage.name=終界儲存界面升級
item.v0idssmartbackpacks.upgrade_energy_advanced.name=高級能量升級
item.v0idssmartbackpacks.upgrade_energy_basic.name=能量升級
item.v0idssmartbackpacks.upgrade_energy_creative.name=創造能量升級
item.v0idssmartbackpacks.upgrade_energy_ultimate.name=終極能量升級
item.v0idssmartbackpacks.upgrade_experience.name=經驗儲存升級
item.v0idssmartbackpacks.upgrade_feeding.name=餵食升級
item.v0idssmartbackpacks.upgrade_filter.name=升級過濾器
item.v0idssmartbackpacks.upgrade_filter_regex.name=正則表達過濾升級
item.v0idssmartbackpacks.upgrade_generator_em.name=EM產出升級
item.v0idssmartbackpacks.upgrade_generator_furnace.name=斯特林產出升級
item.v0idssmartbackpacks.upgrade_generator_kinetic.name=動能產出升級
item.v0idssmartbackpacks.upgrade_generator_nuclear.name=核能產出升級
item.v0idssmartbackpacks.upgrade_generator_solar.name=太陽能產出升級
item.v0idssmartbackpacks.upgrade_generator_wind.name=風能產出升級
item.v0idssmartbackpacks.upgrade_grinding.name=打粉升級
item.v0idssmartbackpacks.upgrade_hotbar.name=快捷欄交換升級
item.v0idssmartbackpacks.upgrade_induction_coil.name=感應線圈升級
item.v0idssmartbackpacks.upgrade_lighting.name=照明昇級
item.v0idssmartbackpacks.upgrade_air_bags.name=空氣升級
item.v0idssmartbackpacks.upgrade_limiting.name=限制升級
item.v0idssmartbackpacks.upgrade_magnet.name=磁力升級
item.v0idssmartbackpacks.upgrade_mending.name=修補升級
item.v0idssmartbackpacks.upgrade_nesting.name=嵌套升級
item.v0idssmartbackpacks.upgrade_pulling.name=拉取升級
item.v0idssmartbackpacks.upgrade_pushing.name=補給升級
item.v0idssmartbackpacks.upgrade_quiver.name=箭袋升級
item.v0idssmartbackpacks.upgrade_sharing.name=共享升級
item.v0idssmartbackpacks.upgrade_smelting.name=熔煉升級
item.v0idssmartbackpacks.upgrade_sorting.name=排序升級
item.v0idssmartbackpacks.upgrade_soulbound.name=靈魂綁定升級
item.v0idssmartbackpacks.upgrade_void.name=虛空升級
item.v0idssmartbackpacks.upgrade_water_spring.name=無線水升級
item.v0idssmartbackpacks.reinforced_leather.name=硬化皮革
item.v0idssmartbackpacks.dragon_scales.name=終界龍鱗


vsb.txt.backpack.desc.rf=%d/%d FE
vsb.txt.upgrade.air_bags.desc=在水下為玩家提供呼吸用的空氣
vsb.txt.upgrade.charging.desc=允許使用背包的 FE 能量為背包內物品充能
vsb.txt.upgrade.compressor.desc=能夠嘗試壓縮背包內的物品|會優先嘗試 3x3 合成，而後才是 2x2|可以添加過濾
vsb.txt.upgrade.crafting.desc=能夠依據模板設置合成物品|格子下的按鈕點擊後，此格子切換為礦物詞典模式|可以安裝多個
vsb.txt.upgrade.damage_bar.desc=為背包提供一個耐久條|這樣能夠快速查看背包的填充程度|潛行右擊能夠反轉顯示功能
vsb.txt.upgrade.depositing.desc=當點擊物品欄時，能夠一口氣存入|可以添加過濾
vsb.txt.upgrade.ender_chest.desc=打開背包就是打開終界箱|潛行打開才是打開背包本身|當然，此前你必須先打開過一次原版終界箱！
vsb.txt.upgrade.ender_storage.desc=會自動將背包內物品存入終界儲存/Multi Storage 網路中|除非終界儲存或者Multi Storage 沒有安裝|背包本身不會被存入|可使用任意染料|如果安裝了終界儲存和Multi Storage 模組，潛行右擊就能夠相互切換|只會存入公共網路中|可安裝多個|可以添加過濾
vsb.txt.upgrade.energy.advanced.desc=為背包添加中等的 FE 儲存能力
vsb.txt.upgrade.energy.basic.desc=為背包添加少量的 FE 儲存能力
vsb.txt.upgrade.energy.creative.desc=為背包添加最大程度的 FE 儲存能力|同時背包永遠是滿充能狀態
vsb.txt.upgrade.energy.ultimate.desc=為背包添加大量的 FE 儲存能力
vsb.txt.upgrade.experience.desc=允許玩家將經驗儲存到背包中|通過 GUI 中的按鍵進行經驗的操控
vsb.txt.upgrade.feeding.desc=能夠自動從背包中取出食物為玩家餵食|會優先尋找最佳食物|大於目前所需飽食度的食物不會選擇|可以添加過濾
vsb.txt.upgrade.filter.desc=可以為一些升級過濾物品|有一個高級過濾選項的按鈕|過濾也可以被嵌套
vsb.txt.upgrade.filter_regex.desc=基於正則表達式過濾物品|支持高級的正則表達式，比如錨位符和環視|礦物詞典啟用後匹配礦物詞典|否則只匹配註冊名|能夠嵌套正則表達過濾升級
vsb.txt.upgrade.generator_em.desc=使用 EM 驅動器無成本的產出少量 FE。
vsb.txt.upgrade.generator_furnace.desc=使用可燃物產出 FE|預設速率是 40FE/tick|能夠在設定中進行修改|可以添加過濾
vsb.txt.upgrade.generator_kinetic.desc=當玩家移動時產出 FE|依據移動的距離決定 FE 的產出量
vsb.txt.upgrade.generator_nuclear.desc=使用放射性衰變產出 FE
vsb.txt.upgrade.generator_solar.desc=依據所處陽光情況產出 FE
vsb.txt.upgrade.generator_wind.desc=依據所處高度產出 FE
vsb.txt.upgrade.grinding.desc=會嘗試打粉背包內物品|依據礦物詞典進行打粉|需要背包內有燃料作為消耗品|需要消耗一點時間才能檢索燃料|沒有可打粉物品時不會消耗燃料|可以添加過濾
vsb.txt.upgrade.hotbar.desc=將背包目前選中行與快捷欄進行互換|需要按下切換快捷欄按鍵|滾動滑鼠滾輪能夠切換選擇行|按下滑鼠中鍵可以取選行|一次只能有一個快捷欄交換升級工作|穿戴的背包也可以|不能在終極背包中安裝
vsb.txt.upgrade.induction_coil.desc=允許打粉升級和熔煉升級消耗 FE|而不是消耗可燃物
vsb.txt.upgrade.lighting.desc=當亮度等級小於等於7時自動放置火把|能夠自動從背包中取出火把
vsb.txt.upgrade.limiting.desc=有點像虛空升級一樣，刪除物品|不過總是會保留至少一個物品|必須添加過濾
vsb.txt.upgrade.magnet.desc=能夠收集以玩家為中心 24x12x24 方形空間的物品|玩家潛行狀態無法工作|可以添加過濾.
vsb.txt.upgrade.mending.desc=使用玩家經驗修復背包內物品|當然只有附有經驗修補的物品才能夠修理|每點耐久修復需要2點經驗
vsb.txt.upgrade.nesting.desc=安裝這個升級，就能夠嵌套背包了|嵌套的背包仍然是全功能的|右擊就可以打開嵌套的背包|只有更低等級的背包才能夠嵌套
vsb.txt.upgrade.pulling.desc=能夠自動撿起掉落在地面的物品進入背包|可以添加過濾
vsb.txt.upgrade.pushing.desc=嘗試用背包內物品填充快捷欄|可以添加過濾
vsb.txt.upgrade.quiver.desc=能夠自動從背包中取出箭，填充到玩家背包|每隔5秒檢查一次，沒有檢測到箭就會從背包中進行取出
vsb.txt.upgrade.sharing.desc=允許其他玩家打開你目前穿戴的背包|潛行右擊開啟嚴選模式|嚴選模式下只有同一組的玩家才能夠打開|只有背包持有者才能夠操控升級部分
vsb.txt.upgrade.smelting.desc=會嘗試熔煉背包內物品|需要背包內有燃料作為消耗品|需要消耗一點時間才能檢索燃料|熔煉速度和原版熔煉差不多|沒有可熔煉物品時不會消耗燃料|可以添加過濾
vsb.txt.upgrade.sorting.desc=能夠定期自動整理背包內物品|能夠自動堆疊物品|潛行右擊切換簡易模式|簡易模式下物品只會自動堆疊，不會進行排序
vsb.txt.upgrade.soulbound.desc=玩家死亡後背包仍能夠得到保留|穿戴的背包仍舊是保留穿戴狀態
vsb.txt.upgrade.void.desc=能夠刪除背包內的物品|必須添加過濾
vsb.txt.upgrade.water_spring.desc=能夠自動為背包內容器填滿水

vsb.filter.state.0.false=礦物詞典：禁用
vsb.filter.state.0.true=礦物詞典：啟用
vsb.filter.state.1.false=匹配元數據
vsb.filter.state.1.true=忽略元數據
vsb.filter.state.2.false=匹配 NBT
vsb.filter.state.2.true=忽略 NBT
vsb.filter.state.3.false=黑名單模式
vsb.filter.state.3.true=白名單模式
vsb.txt.gui.backpack_button.2=取回 1 等級經驗
vsb.txt.gui.backpack_button.3=取回 10 等級經驗
vsb.txt.gui.backpack_button.4=取回儲存的所有經驗
vsb.txt.gui.backpack_button.5=存入 1 等級經驗
vsb.txt.gui.backpack_button.6=存入 10 等級經驗
vsb.txt.gui.backpack_button.7=存入所有經驗
vsb.crafting.oredict.true=✓
vsb.crafting.oredict.false=x
vsb.filter.regex.ok=正則表達式正確

vsb.backpack_opened=%s 打開了你的背包！

vsb.kb.openBackpack=打開背包
vsb.kb.removeBackpack=背上/取下背包
vsb.kb.changeHotbar=切換快捷欄
