### Materials 用料 ###

material.antimony.name=銻

material.ashenfabric.name=灰燼布匹

material.brass.name=黃銅
# fluid already taken from tinkers'

material.hellfire.name=獄火
fluid.pewter.hellfire.name=熔融獄火

material.dawnstone.name=黎明石
fluid.pewter.dawnstone.name=熔融黎明石

material.dragonflywing.name=蜻蜓翅膀
# no fluid available for dragonfly wint

material.elementium.name=源質鋼
fluid.pewter.elementium.name=熔融源質鋼

material.livingrock.name=活石
# no fluid for this stone

material.livingwood.name=活木
# no fluid for this wood

material.magical_fabric.name=魔法布匹
# no fluid for this material

material.manasteel.name=魔力鋼
fluid.pewter.manasteel.name=Molten Manasteel

material.manastring.name=魔力弦
# no fluid available for manastring

material.octine.name=熾炎鐵
fluid.pewter.octine.name=熔融熾炎鐵

material.osmium.name=鋨
fluid.pewter.osmium.name=熔融鋨

material.soulforgedsteel.name=熔魂鋼
fluid.pewter.soulforgedsteel.name=熔融熔魂鋼

material.starmetal.name=星輝
fluid.pewter.starmetal.name=熔融星輝

material.syrmorite.name=賽摩銅
fluid.pewter.syrmorite.name=熔融賽摩銅

material.terrasteel.name=泰拉鋼
fluid.pewter.terrasteel.name=熔融泰拉鋼

material.thaumium.name=神秘金屬
fluid.pewter.thaumium.name=熔融神秘金屬

material.valonite.name=法羅鈉
# no fluid available for valonite

material.voidmetal.name=虛空金屬
fluid.pewter.voidmetal.name=熔融虛空金屬

material.weedwood.name=雜草木
# no fluid available for weedwood


### Traits ###

modifier.adapting_armor.name=適應
modifier.adapting_armor.desc=§o隨機應變！ §r你在受到攻擊後會並變得更加堅韌，發動會減少一些魔力

modifier.amber.name=琥珀
modifier.amber.desc=§o找到他們！ §r\n耐久+，速度++

modifier.amber_armor.name=琥珀
modifier.amber_armor.desc=§o找到他們！ §r\n耐久+，保護+

modifier.amethyst.name=紫水晶
modifier.amethyst.desc=§o找到他們！ §r\n耐久++++，速度+++

modifier.amethyst_armor.name=紫水晶
modifier.amethyst_armor.desc=§o找到他們！ §r\n耐久+++，保護+++

modifier.ashwoven_armor.name=灰編織
modifier.ashwoven_armor.desc=§o關係緊密！ §r\n減少 15% 的火焰傷害，但是玩家收到普通傷害會增加 10%。隨著護甲堆疊而提升！

modifier.attuned.name=協調
modifier.attuned.desc=§o與世界進行同步！ §r\n在修復時，基於所處環境靈氣場的 vis 和咒流獎勵額外的耐久。

modifier.aural.name=靈氣
modifier.aural.desc=§o都反彈了，對嗎？ §r使用工具的時候有可能用靈氣代替不是消耗耐久度

modifier.basher.name=痛擊
modifier.basher.desc=§o沉重打擊！ §r擊中要害後產生額外的擊退效果。

modifier.bountiful.name=豐沛
modifier.bountiful.desc=§o從沒有見過這麼多！ §r\n收穫作物時有機率獲得更多掉落物。

modifier.branded_armor.name=烙印
modifier.branded_armor.desc=§o堅持下去！ §r\n基於總盔甲韌性，減少傷害值。

modifier.brilliance.name=輝煌
modifier.brilliance.desc=§o閃耀！ §r擊中你的敵人發光並接受夜視。

modifier.buzzing.name=嗡嗡
modifier.buzzing.desc=§o不尋常的……§r\n儘管脫離了它們的主人，但是這些翅膀仍舊擁有它們主人的思維。

modifier.celestial.name=天體
modifier.celestial.desc=§o微微發亮的！ §r\n晚上露天下造成更高的傷害，高度越高，傷害越高。

modifier.corrosive.name=腐蝕
modifier.corrosive.desc=§o過於鋒利了！ §r\n工具會在交錯次元世界隨時間推移緩慢地磨損，但同時能對交錯次元生物造成35%額外傷害。修復它們可以清除磨損程度。

modifier.corrosive_armor.name=易損
modifier.corrosive_armor.desc=§oEdgy!§r\n隨著在交錯次元的時間流逝，材料開始受到了腐蝕，在此維度下攻擊力將下降 25%。修理一下來清除腐蝕。

modifier.dawn.name=黎明
modifier.dawn.desc=§o新的一天！ §r\n低速攻擊，造成更高的傷害，同時點燃敵人。

modifier.dragonstone.name=龍石
modifier.dragonstone.desc=§o比鑽石還好！ §r\n增加耐久，伴隨著植物魔法相關材料數量的增加，工具也在增加。

modifier.dragonstone_armor.name=龍石
modifier.dragonstone_armor.desc=§o比鑽石還好！ §r\n增加耐久，伴隨著植物魔法相關材料數量的增加，工具也在增加。

modifier.envious_armor.name=嫉妒
modifier.envious_armor.desc=§o看起來棒極了！ §r\n如果敵人帶有護甲，你也會減少傷害。

modifier.essentia.name=源質
modifier.essentia.desc=§o只有源質!§r\n殺死敵人和破壞塊有機會將它們轉化為水晶源質，產生微量的咒波。

modifier.gritty.name=堅毅
modifier.gritty.desc=§o我還能再戰！ §r\n你的殘蝕值剩餘越少，用此工具能造成的額外傷害就越高。

modifier.grounded_armor.name=觸地
modifier.grounded_armor.desc=§o我不會讓步！ §r\n當站在地面上，能夠減少空中投射物的傷害。

modifier.heatlover.name=熱烈的戀人
modifier.heatlover.desc=§oSizzlin！ §r\n如果敵人著火或在岩漿中，有機率修復耐久。

modifier.heatlover_armor.name=熱烈的戀人
modifier.heatlover_armor.desc=§oSizzlin！ §r\n如果擊中著火或在岩漿中敵人，有機率修復耐久。

modifier.heavyweight.name=重量級
modifier.heavyweight.desc=§o咚。 \n§r以較慢的攻擊速度獲得額外的傷害。

modifier.inflamed_armor.name=發炎
modifier.inflamed_armor.desc=§oFwoosh！ §r在著火時修復裝甲的耐久度。

modifier.magical_armor.name=魔法
modifier.magical_armor.desc=§o魔力編織物！ §r\n減少 20% 的魔法傷害，但是玩家收到普通傷害會增加 8%。隨著護甲堆疊而提升！

modifier.malachite.name=孔雀石
modifier.malachite.desc=§o找到他們！ §r\n耐久+，在修復時獲得額外耐久

modifier.malachite_armor.name=孔雀石
modifier.malachite_armor.desc=§o找到他們！ §r\n耐久+，在修復時獲得額外耐久

modifier.manaharvest.name=魔力收穫
modifier.manaharvest.desc=§o得到他們！ §r\n殺死怪物後用魔力填充含有魔力的物品。

modifier.manaharvest_armor.name=魔力收穫
modifier.manaharvest_armor.desc=§o賦予生命！ §r\n受到傷害會為你物品欄中含有魔力的物品產生魔力值\n收到傷害時候，能夠為物品欄魔力容器充魔

modifier.manainfused.name=魔力灌注
modifier.manainfused.desc=§o魔法！ §r\n吸收物品欄魔力容器中魔力，來修復自身。

modifier.manainfused_armor.name=魔力灌注
modifier.manainfused_armor.desc=§o魔法！ §r\n吸收物品欄魔力容器中魔力，來修復自身。

modifier.maniacal_armor.name=躁狂
modifier.maniacal_armor.desc=§o瘋狂科學家！ §r\n基於玩家積累的扭曲，增加防護力。

modifier.peridot.name=橄欖石
modifier.peridot.desc=§o找到他們！ §r\n耐久++，速度+

modifier.peridot_armor.name=橄欖石
modifier.peridot_armor.desc=§o找到他們！ §r\n耐久++，保護++

modifier.polluted.name=汙染
modifier.polluted.desc=§o略微中毒。 §r\n攻擊敵人有機率釋放咒波。

modifier.quenching.name=淬火
modifier.quenching.desc=§o撲滅它！ §r\n撲滅怪物身上的火，燙傷它們，造成額外傷害。

modifier.quicksilver.name=水銀
modifier.quicksilver.desc=§o安全處理了！ §r\n對腐化的怪物造成額外傷害

modifier.ruby.name=紅寶石
modifier.ruby.desc=§o找到他們！ §r\n耐久+++，攻擊+，速度-

modifier.ruby_armor.name=紅寶石
modifier.ruby_armor.desc=§o找到他們！ §r\n耐久+++，保護+++

modifier.runeautumn.name=秋之符文
modifier.runeautumn.desc=§o樹葉與南瓜派！ §r\n在魔力修復匠魂工具是獲得額外魔力。

modifier.runemana.name=魔力符文
modifier.runemana.desc=§o散發魔力！ §r\n減少魔力灌注匠魂工具時的魔力消耗。

modifier.runemana_armor.name=魔力符文
modifier.runemana_armor.desc=§o散發魔力！ §r\n減少魔力灌注匠魂護甲時的魔力消耗

modifier.sanitizing.name=消毒
modifier.sanitizing.desc=§o起泡泡！ §r\n減少匠魂工具中的扭曲。

modifier.sapphire.name=藍寶石
modifier.sapphire.desc=§o找到他們！ §r\n耐久+++，速度++

modifier.sapphire_armor.name=藍寶石
modifier.sapphire_armor.desc=§o找到他們！ §r\n耐久+++，保護+++

modifier.sapping.name=削弱
modifier.sapping.desc=§o煉金交易！ §r\n傷害敵人有時可以竊取他們一部分的生命。如果你的生命值是滿的，那也許會恢復你工具的耐久。

modifier.simmering.name=醞釀
modifier.simmering.desc=§o它變的更燙了！ §r\n在高​​度較低地方增加傷害。

modifier.sparking.name=熾炎
modifier.sparking.desc=§o烈焰的力量！ §r\n用此工具攻擊敵人時，有機率將其點燃。攻擊著火的敵人時附加33%的額外傷害。

modifier.splash_armor.name=噴濺
modifier.splash_armor.desc=§o什麼也沒發生！ §r\n在水中反彈受到的傷害。

modifier.squelching_armor.name=壓制
modifier.squelching_armor.desc=§o承受壓力！ §r\n如果著火，有機率更快熄滅。

modifier.starseeker_armor.name=尋星者
modifier.starseeker_armor.desc=§o看星星！ §r\n在開闊天空下增加護甲韌性。

modifier.tanzanite.name=坦桑石
modifier.tanzanite.desc=§o找到他們！ §r\n耐久++，速度+++

modifier.tanzanite_armor.name=坦桑石
modifier.tanzanite_armor.desc=§o找到他們！ §r\n耐久++，保護++

modifier.terra_armor.name=泰拉
modifier.terra_armor.desc=§o來自上帝的禮物！ §r\n穿有全套泰拉鋼護甲核心製作的匠魂護甲，能夠獲得較低的被動治癒效果。

modifier.topaz.name=黃玉
modifier.topaz.desc=§o找到他們！ §r\n耐久+++，速度++

modifier.topaz_armor.name=黃玉
modifier.topaz_armor.desc=§o找到他們！ §r\n耐久++，保護++

modifier.warping.name=扭曲
modifier.warping.desc=§o不要忘記你的肥皂！ §r\n工具的使用會緩慢地扭曲使用者的思想。

modifier.visbarrier_armor.name=Vis 屏障
modifier.visbarrier_armor.desc=§o使用 Vis！ §r\n從靈力場中獲取 vis，在收到傷害時候就能夠有機率修復護甲。
