# Functional Block
tile.minecraftfuture.Lantern.name=燈籠
tile.minecraftfuture.Barrel.name=木桶
tile.minecraftfuture.Loom.name=紡織機
tile.minecraftfuture.Stonecutter.name=切石機
tile.minecraftfuture.Blast_Furnace.name=高爐
tile.minecraftfuture.Smoker.name=煙燻爐
tile.minecraftfuture.Grindstone.name=砂輪
tile.minecraftfuture.Composter.name=堆肥桶

# Plant
tile.minecraftfuture.FlowerWhite.name=鈴蘭
tile.minecraftfuture.FlowerBlack.name=凋零玫瑰
tile.minecraftfuture.FlowerBlue.name=矢車菊
tile.minecraftfuture.BerryBush.name=甜莓灌木叢
tile.minecraftfuture.Campfire.name=營火
tile.minecraftfuture.stripped_oak_log.name=剝皮橡木原木
tile.minecraftfuture.stripped_spruce_log.name=剝皮杉木原木
tile.minecraftfuture.stripped_birch_log.name=剝皮樺木原木
tile.minecraftfuture.stripped_jungle_log.name=剝皮叢林木原木
tile.minecraftfuture.stripped_acacia_log.name=剝皮相思木原木
tile.minecraftfuture.stripped_dark_oak_log.name=剝皮黑橡木原木
death.attack.berryBush=%1$s被甜莓灌木叢刺死了
death.attack.sting=%1$s被螫死了
death.attack.trident=%1$s被%2$s刺穿了
death.attack.trident.item=%1$s被%2$s用%3$s刺穿

# Wall
tile.minecraftfuture.brick_wall.name=紅磚牆
tile.minecraftfuture.andesite_wall.name= 安山岩牆
tile.minecraftfuture.diorite_wall.name=閃長岩牆
tile.minecraftfuture.granite_wall.name=花崗岩牆
tile.minecraftfuture.prismarine_wall.name=海磷石牆
tile.minecraftfuture.stone_brick_wall.name=石磚牆
tile.minecraftfuture.mossy_stone_wall.name=青苔石磚牆
tile.minecraftfuture.end_stone_wall.name=終界石磚牆
tile.minecraftfuture.nether_brick_wall.name=地獄磚牆
tile.minecraftfuture.sandstone_wall.name=砂岩牆
tile.minecraftfuture.red_sandstone_wall.name=紅砂岩牆
tile.minecraftfuture.nether_brick_red_wall.name=紅地獄磚牆

# Slab
tile.minecraftfuture.granite_slab.name=花崗岩半磚
tile.minecraftfuture.andesite_slab.name=安山岩半磚
tile.minecraftfuture.diorite_slab.name=閃長岩半磚
tile.minecraftfuture.polished_granite_slab.name=拋光花崗岩半磚
tile.minecraftfuture.polished_andesite_slab.name=拋光安山岩半磚
tile.minecraftfuture.polished_diorite_slab.name=拋光閃長岩半磚
tile.minecraftfuture.stone_slab.name=石頭半磚
tile.minecraftfuture.prismarine_slab.name=海磷石半磚
tile.minecraftfuture.dark_prismarine_slab.name=暗海磷石半磚
tile.minecraftfuture.prismarine_brick_slab.name=海磷石磚半磚
tile.minecraftfuture.smooth_red_sandstone_slab.name=平滑紅砂岩半磚
tile.minecraftfuture.smooth_sandstone_slab.name=平滑砂岩半磚
tile.minecraftfuture.mossy_stone_brick_slab.name=青苔石磚半磚
tile.minecraftfuture.mossy_stone_slab.name=青苔鵝卵石半磚
tile.minecraftfuture.smooth_quartz_slab.name=平滑石英半磚
tile.minecraftfuture.red_nether_brick_slab.name=紅地獄磚半磚
tile.minecraftfuture.end_stone_brick_slab.name=終界石磚半磚
tile.minecraftfuture.Bamboo.name=竹子
tile.minecraftfuture.bee_nest.name=蜂巢
tile.minecraftfuture.bee_hive.name=蜂箱
tile.minecraftfuture.honey_block.name=蜂蜜塊
tile.minecraftfuture.honeycomb_block.name=蜂巢塊

# Decorative Block
tile.minecraftfuture.SmoothStone.name=光滑石頭
tile.minecraftfuture.SmoothQuartz.name=光滑石英
tile.minecraftfuture.FletchingTable.name=製箭台
tile.minecraftfuture.SmithingTable.name=鍛造台
tile.minecraftfuture.BlueIce.name=藍冰
entity.ItemFrame.name=物品展示框

# Crafting Materials
item.minecraftfuture.dye.0.name=白色染料
item.minecraftfuture.dye.1.name=藍色染料
item.minecraftfuture.dye.2.name=棕色染料
item.minecraftfuture.dye.3.name=黑色染料

# Item
item.minecraftfuture.Trident.name=三叉戟
item.minecraftfuture.Crossbow.name=弩
item.minecraftfuture.Crossbow_Loaded.name=上弦弩
item.minecraftfuture.SuspiciousStew.name=可疑的燉湯
item.minecraftfuture.SweetBerry.name=甜莓
item.minecraftfuture.Bamboo.name=竹子
item.minecraftfuture.banner_pattern.name=旗幟圖案
item.minecraftfuture.banner_pattern.flower=花朵圖紋
item.minecraftfuture.banner_pattern.creeper=苦力怕圖紋
item.minecraftfuture.banner_pattern.skull=骷髏圖紋
item.minecraftfuture.banner_pattern.thing=Mojang標誌
item.minecraftfuture.banner_pattern.globe=地球圖紋
item.minecraftfuture.honey_bottle.name=蜂蜜瓶
item.minecraftfuture.honeycomb.name=蜂巢

# GUI
container.Barrel=木桶
container.BlastFurnace=高爐
container.Smoker=煙燻爐
container.Grindstone=修復與解除附魔
container.Stonecutter=切石機
container.Loom=紡織機

# Entity
entity.trident.name=三叉戟
entity.panda.name=熊貓
entity.bee.name=蜜蜂

# Enchantment
enchantment.loyalty=忠誠
enchantment.channeling=喚雷
enchantment.riptide=波濤
enchantment.impaling=魚叉
enchantment.quick_charge=快速上弦

# Creative Tab
itemGroup.Future=未來麥塊

# JEI
container.jei.minecraftfuture.campfire.name=營火
container.jei.minecraftfuture.blast_furnace.name=高爐
container.jei.minecraftfuture.smoker.name=煙燻爐
container.jei.minecraftfuture.stonecutter.name=切石機
container.jei.minecraftfuture.campfire.duration=持續時間
