tile.farmingforblockheads:market.name=小市場
tile.farmingforblockheads:chicken_nest.name=雞窩
tile.farmingforblockheads:feeding_trough.name=飼料槽
tile.farmingforblockheads:fertilized_farmland_rich.name=肥沃的耕地
tile.farmingforblockheads:fertilized_farmland_healthy.name=肥沃的耕地
tile.farmingforblockheads:fertilized_farmland_stable.name=肥沃的耕地

item.farmingforblockheads:fertilizer_healthy.name=紅肥
item.farmingforblockheads:fertilizer_rich.name=綠肥
item.farmingforblockheads:fertilizer_stable.name=黃肥

itemGroup.farmingforblockheads=懶人種田

container.farmingforblockheads:market=小市場

commands.farmingforblockheads:reload.success=懶人種田註冊項重載完成。

gui.farmingforblockheads:market.no_selection=未選擇
gui.farmingforblockheads:market.cost=%dx %s
gui.farmingforblockheads:market.tooltip_seeds=種子
gui.farmingforblockheads:market.tooltip_saplings=樹苗
gui.farmingforblockheads:market.tooltip_flowers=花
gui.farmingforblockheads:market.tooltip_other=其他
gui.farmingforblockheads:market.tooltip_none=未指定提示文本
gui.farmingforblockheads:market.tooltip_cost=%dx %s

jei.farmingforblockheads:market=小市場

tooltip.farmingforblockheads:chicken_nest=收集雞產下的蛋
tooltip.farmingforblockheads:feeding_trough=自動給附近動物餵食
tooltip.farmingforblockheads:fertilizer_healthy=加速生長
tooltip.farmingforblockheads:fertilizer_rich=增加作物產出
tooltip.farmingforblockheads:fertilizer_stable=防止被踩壞
