item.primal_tech.bone_axe.name=骨斧
item.primal_tech.bone_club.name=骨棒
item.primal_tech.bone_knife.name=骨刀
item.primal_tech.bone_pickaxe.name=骨鎬
item.primal_tech.bone_shard.name=骨頭碎片
item.primal_tech.bone_shears.name=骨剪刀
item.primal_tech.bone_shovel.name=骨鏟
item.primal_tech.bone_sword.name=骨劍
item.primal_tech.fire_sticks.name=削過的木棍
item.primal_tech.flint_edged_disc.name=水動力鋸片
item.primal_tech.fluid_bladder.name=水袋
item.primal_tech.leaf_bed.name=乾草床
item.primal_tech.plant_fibres.name=植物纖維
item.primal_tech.rock.name=石板
item.primal_tech.stone_club.name=石棒
item.primal_tech.stone_mallet.name=石槌
item.primal_tech.twine.name=麻繩
item.primal_tech.wood_club.name=木棒
itemGroup.primal_tech=原始工藝
tile.primal_tech.charcoal_block.name=低級木炭塊
tile.primal_tech.charcoal_hopper.name=火焰炙烤漏斗
tile.primal_tech.clay_kiln.name=黏土窯
tile.primal_tech.fibre_torch.name=未點燃的植物纖維火把
tile.primal_tech.fibre_torch_lit.name=已點燃的植物纖維火把
tile.primal_tech.flint_block.name=燧石塊
tile.primal_tech.leaf_bed.name=乾草床
tile.primal_tech.stick_bundle.name=柴火捆
tile.primal_tech.stone_anvil.name=石砧
tile.primal_tech.stone_grill.name=石製燒烤架
tile.primal_tech.water_saw.name=水動力鋸
tile.primal_tech.wooden_basin.name=木製攪拌盆
tile.primal_tech.wooden_hopper.name=漏斗 Mk2 :P
tile.primal_tech.work_stump.name=工作樁
tile.primal_tech.work_stump_upgraded.name=工作樁 Mk2
tooltip.charcoal_block=在其上方點燃的火永不熄滅，也可以用作燃料。
tooltip.charcoal_hopper=放置於黏土窯以及石製燒烤架的下方，可作為火源為其提供熱量並作為漏斗實現基本的自動化。
tooltip.clay_kiln=需要在下方燃起火焰來使其達到工作溫度。
tooltip.clubs=最原始的多用途工具，用於破壞方塊與擊碎頭骨。
tooltip.fire_sticks_1=雙手分別持握並右擊一個方塊。
tooltip.fire_sticks_2=便能在指向的方塊上點火。為一次性消耗品。
tooltip.leaf_bed=一經破壞便無法回收。
tooltip.mallet_1=用來敲擊石砧。只是一塊綁在木棍上的精製石頭而已。
tooltip.stick_bundle=用原版的木棍右擊直至其被點燃。
tooltip.stone_anvil=在其上放置物品，並使用石槌擊打。
tooltip.stone_grill=小容量的爐子，需要在下方燃起火焰才會工作。
tooltip.water_saw=下方需要有流水的水源。用於將原木切割為木板。
tooltip.wooden_basin=填充配料後右擊即可進行攪拌。
tooltip.wooden_hopper=擁有四個儲物槽的木製漏斗。
tooltip.work_stump=每個儲物槽只能儲存一個物品。使用合成石板猛擊工作樁直至合成完成。其自身有一個放置合成石板的架子。
tooltip.work_stump_mk2=每一個儲物槽都可以儲存一組物品，是基礎工作樁的升級版本。
