item.tinkersforging:hammer.diamond.name=鉆石工匠錘
item.tinkersforging:hammer.stone.name=石制工匠錘
item.tinkersforging:hammer.wood.name=木制工匠錘
itemGroup.tinkersforging.stuff=Tinker's Forging
tile.tinkersforging:charcoal_forge.name=木炭熔爐
tile.tinkersforging:charcoal_pile.name=木炭堆
tile.tinkersforging:forge.name=紅磚熔爐
tile.tinkersforging:tinkers_anvil.name=工匠砧
tinkersforging.jei.category.anvil=鍛造
tinkersforging.patchouli.landing_text=一個添加了群巒風格鍛造系統的 1.12+ 模組$(br2)作者：$(br)AlcatrazEscapee
tinkersforging.patchouli.name=Tinker's Forging 手冊
tinkersforging.tooltip.anvil_tier=等級：%d
tinkersforging.tooltip.bend=彎曲
tinkersforging.tooltip.bend_any=彎曲，任意
tinkersforging.tooltip.bend_last=彎曲，末尾
tinkersforging.tooltip.bend_not_last=彎曲，非最末
tinkersforging.tooltip.bend_second_last=彎曲，倒數第二
tinkersforging.tooltip.bend_third_last=彎曲，倒數第三
tinkersforging.tooltip.draw=牽拉
tinkersforging.tooltip.draw_any=牽拉，任意
tinkersforging.tooltip.draw_last=牽拉，末尾
tinkersforging.tooltip.draw_not_last=牽拉，非最末
tinkersforging.tooltip.draw_second_last=牽拉，倒數第二
tinkersforging.tooltip.draw_third_last=牽拉，倒數第三
tinkersforging.tooltip.has_been_worked=這個物品正在被處理。
tinkersforging.tooltip.hit_any=擊打，任意
tinkersforging.tooltip.hit_hard=重擊
tinkersforging.tooltip.hit_last=擊打，末尾
tinkersforging.tooltip.hit_light=輕擊
tinkersforging.tooltip.hit_medium=擊打
tinkersforging.tooltip.hit_not_last=擊打，非最末
tinkersforging.tooltip.hit_second_last=擊打，倒數第二
tinkersforging.tooltip.hit_third_last=擊打，倒數第三
tinkersforging.tooltip.no_hammer=砧中沒有錘子！
tinkersforging.tooltip.punch=沖壓
tinkersforging.tooltip.punch_any=沖壓，任意
tinkersforging.tooltip.punch_last=沖壓，末尾
tinkersforging.tooltip.punch_not_last=沖壓，非最末
tinkersforging.tooltip.punch_second_last=沖壓，倒數第二
tinkersforging.tooltip.punch_third_last=沖壓，倒數第三
tinkersforging.tooltip.shrink=收縮
tinkersforging.tooltip.shrink_any=收縮，任意
tinkersforging.tooltip.shrink_last=收縮，末尾
tinkersforging.tooltip.shrink_not_last=收縮，非最末
tinkersforging.tooltip.shrink_second_last=收縮，倒數第二
tinkersforging.tooltip.shrink_third_last=收縮，倒數第三
tinkersforging.tooltip.temperature_advanced=%d °C
tinkersforging.tooltip.temperature_bright_red=亮紅色
tinkersforging.tooltip.temperature_brilliant_white=熾白色
tinkersforging.tooltip.temperature_can_work=- 能夠處理
tinkersforging.tooltip.temperature_danger=- 危險！！
tinkersforging.tooltip.temperature_dark_red=暗紅色
tinkersforging.tooltip.temperature_faint_red=淡紅色
tinkersforging.tooltip.temperature_hot=熱
tinkersforging.tooltip.temperature_melts_at_advanced=- 在 %d °C 開始熔化
tinkersforging.tooltip.temperature_orange=橙色
tinkersforging.tooltip.temperature_very_hot=非常熱
tinkersforging.tooltip.temperature_white=白色
tinkersforging.tooltip.temperature_works_at_advanced=- 在 %d °C 能夠處理
tinkersforging.tooltip.temperature_yellow=黃色
tinkersforging.tooltip.temperature_yellow_white=黃白色
tinkersforging.tooltip.tier_too_low=這個砧等級過低，無法處理這個物品！
tinkersforging.tooltip.too_cold=這個物品不夠熱，無法處理！
tinkersforging.tooltip.upset=鐓鍛
tinkersforging.tooltip.upset_any=鐓鍛，任意
tinkersforging.tooltip.upset_last=鐓鍛，末尾
tinkersforging.tooltip.upset_not_last=鐓鍛，非最末
tinkersforging.tooltip.upset_second_last=鐓鍛，倒數第二
tinkersforging.tooltip.upset_third_last=鐓鍛，倒數第三
tinkersforging.tooltip.material=材料：%s
tinkersforging.tooltip.tinkers_anvil_title.name=工匠砧
material.iron.name=鐵
material.gold.name=金
material.copper.name=銅
material.tin.name=錫
material.bronze.name=青銅
material.steel.name=鋼
material.silver.name=銀
material.lead.name=鉛
material.aluminium.name=鋁
item.tinkersforging:hammer.name=工匠錘
item.tinkersforging:axe_head.name=斧首
item.tinkersforging:hammer_head.name=錘頭
item.tinkersforging:hoe_head.name=鋤首
item.tinkersforging:ntp_knife.name=刀刃
item.tinkersforging:ntp_mattock.name=鶴嘴鋤首
item.tinkersforging:ntp_saw.name=鋸刃
item.tinkersforging:pickaxe_head.name=鎬首
item.tinkersforging:shovel_head.name=鏟首
item.tinkersforging:sword_blade.name=劍刃

