tile.ac.name=溫度調節器
tile.heater.name=溫度調節器
tile.temp_regulator.name=溫度調節器

item.portable_temp_regulator.name=便攜式溫度調節器
item.thirst_quencher.name=止渴儀

name.TRINKET=小飾品

itemGroup.tanaddons=意志堅定：熱力附屬

tooltip.tanaddons.thirstquencher.desc=右擊水源或裝水的儲罐來填充
tooltip.tanaddons.thirstquencher.desc2=需要水和RF運行。
tooltip.tanaddons.thirstquencher.desc3=自動淨水
tooltip.tanaddons.thirstquencher.desc4=和鍛造能源
tooltip.tanaddons.thirstquencher.desc5=去運行。
tooltip.tanaddons.ptempregulator.desc=保持玩家溫度在最佳水平
tooltip.tanaddons.ptempregulator.desc2=需要RF才能生效
tooltip.tanaddons.holdshift=<按住%s查看詳情>
tooltip.tanaddons.baublesitem=可以用在%s飾品欄
tooltip.tanaddons.redstone_rclick.desc=空手右擊以設置紅石模式
tooltip.tanaddons.redstone_rclick.desc2=(潛行+右擊以查看能量信息)
tooltip.tanaddons.redstone_mode=紅石模式
tooltip.tanaddons.energy=能量
tooltip.tanaddons.energy2=能量/每刻 調節玩家溫度

message.tanaddons.redstonerequired=需要紅石信號
message.tanaddons.noredstonerequired=需要無紅石信號
message.tanaddons.redstoneignored=忽略紅石信號
