item.debug.name=除錯
item.crossbow.name=十字弓
item.bigshield.name=大盾牌
item.smallshield.name=圓盾牌

item.diamondhammer.name=鑽石鎚
item.goldhammer.name=金鎚
item.ironhammer.name=鐵鎚
item.stonehammer.name=石槌
item.woodhammer.name=木槌
item.diamondbattleaxe.name=鑽石戰斧
item.goldbattleaxe.name=金戰斧
item.ironbattleaxe.name=鐵戰斧
item.stonebattleaxe.name=石戰斧
item.woodbattleaxe.name=木戰斧
item.diamondspear.name=鑽石矛
item.goldspear.name=金矛
item.ironspear.name=鐵矛
item.stonespear.name=石矛
item.woodspear.name=木矛
item.diamondnunchaku.name=鑽石雙截棍
item.goldnunchaku.name=金雙截棍
item.ironnunchaku.name=鐵雙截棍
item.stonenunchaku.name=石雙截棍
item.woodnunchaku.name=木雙截棍
item.diamonddagger.name=鑽石匕首
item.golddagger.name=金匕首
item.irondagger.name=鐵匕首
item.stonedagger.name=石匕首
item.wooddagger.name=木匕首

item.copperhammer.name=銅鎚
item.bronzehammer.name=青銅鎚
item.invarhammer.name=鎳鐵合金鎚
item.silverhammer.name=銀鎚
item.electrumhammer.name=金銀合金鎚
item.aluminiumhammer.name=鋁鎚
item.steelhammer.name=鋼鎚
item.signalumhammer.name=波動合金鎚
item.lumiumhammer.name=螢光合金鎚
item.enderiumhammer.name=終界合金鎚
item.copperbattleaxe.name=銅戰斧
item.bronzebattleaxe.name=青銅戰斧
item.invarbattleaxe.name=鎳鐵合金戰斧
item.silverbattleaxe.name=銀戰斧
item.electrumbattleaxe.name=金銀合金戰斧
item.aluminiumbattleaxe.name=鋁戰斧
item.steelbattleaxe.name=鋼戰斧
item.signalumbattleaxe.name=波動合金戰斧
item.lumiumbattleaxe.name=螢光合金戰斧
item.enderiumbattleaxe.name=終界合金戰斧
item.copperspear.name=銅矛
item.bronzespear.name=青銅矛
item.invarspear.name=鎳鐵合金矛
item.silverspear.name=銀矛
item.electrumspear.name=金銀合金矛
item.aluminiumspear.name=鋁矛
item.steelspear.name=鋼矛
item.signalumspear.name=波動合金矛
item.lumiumspear.name=螢光合金矛
item.enderiumspear.name=終界合金矛
item.copperdagger.name=銅雙截棍
item.bronzedagger.name=青銅雙截棍
item.invardagger.name=鎳鐵合金雙截棍
item.silverdagger.name=銀雙截棍
item.electrumdagger.name=金銀合金雙截棍
item.aluminiumdagger.name=鋁雙截棍
item.steeldagger.name=鋼雙截棍
item.signalumdagger.name=波動合金雙截棍
item.lumiumdagger.name=螢光合金雙截棍
item.enderiumdagger.name=終界合金雙截棍
item.coppernunchaku.name=銅匕首
item.bronzenunchaku.name=青銅匕首
item.invarnunchaku.name=鎳鐵合金匕首
item.silvernunchaku.name=銀匕首
item.electrumnunchaku.name=金銀合金匕首
item.aluminiumnunchaku.name=鋁匕首
item.steelnunchaku.name=鋼匕首
item.signalumnunchaku.name=波動合金匕首
item.lumiumnunchaku.name=螢光合金匕首
item.enderiumnunchaku.name=終界合金匕首

item.dragonbonehammer.name=龍骨槌
item.dragonbonespear.name=龍骨矛
item.dragonbonebattleaxe.name=龍骨戰斧
item.dragonbonedagger.name=龍骨匕首
item.dragonbonenunchaku.name=龍骨雙截棍
item.desertchitinhammer.name=沙漠巨蟻甲殼槌
item.desertchitinspear.name=沙漠巨蟻甲殼矛
item.desertchitinbattleaxe.name=沙漠巨蟻甲殼戰斧
item.desertchitindagger.name=沙漠巨蟻甲殼匕首
item.desertchitinnunchaku.name=沙漠巨蟻甲殼雙截棍
item.junglechitinhammer.name=叢林巨蟻甲殼槌
item.junglechitinspear.name=叢林巨蟻甲殼矛
item.junglechitinbattleaxe.name=叢林巨蟻甲殼戰斧
item.junglechitindagger.name=叢林巨蟻甲殼匕首
item.junglechitinnunchaku.name=叢林巨蟻甲殼雙截棍

mujmajnkraftsbettersurvival.chitintools.hurt=對非節肢動物的傷害 +4

enchantment.mujmajnkraftsbettersurvival.vampirism=吸血
enchantment.mujmajnkraftsbettersurvival.agility=敏捷
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=箭矢回復
enchantment.mujmajnkraftsbettersurvival.assassinate=暗殺
enchantment.mujmajnkraftsbettersurvival.bash=重擊
enchantment.mujmajnkraftsbettersurvival.blast=爆破
enchantment.mujmajnkraftsbettersurvival.blockpower=抵擋
enchantment.mujmajnkraftsbettersurvival.combo=連擊
enchantment.mujmajnkraftsbettersurvival.disarm=繳械
enchantment.mujmajnkraftsbettersurvival.heavy=加重
enchantment.mujmajnkraftsbettersurvival.highjump=跳高
enchantment.mujmajnkraftsbettersurvival.impale=尖刺
enchantment.mujmajnkraftsbettersurvival.diamonds=鑽石
enchantment.mujmajnkraftsbettersurvival.reflection=反彈
enchantment.mujmajnkraftsbettersurvival.tunneling=穿隧
enchantment.mujmajnkraftsbettersurvival.smelting=熔煉
enchantment.mujmajnkraftsbettersurvival.education=訓練
enchantment.mujmajnkraftsbettersurvival.versatility=靈活
enchantment.mujmajnkraftsbettersurvival.multishot=多發
enchantment.mujmajnkraftsbettersurvival.rapidfire=速射
enchantment.mujmajnkraftsbettersurvival.penetration=穿透
enchantment.mujmajnkraftsbettersurvival.spellshield=法術盾
enchantment.mujmajnkraftsbettersurvival.range=射程
enchantment.mujmajnkraftsbettersurvival.fling=拋擲
enchantment.mujmajnkraftsbettersurvival.vitality=活力
enchantment.mujmajnkraftsbettersurvival.weightless=減重

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=擊中生物後有機會取回你的箭矢。
enchantment.mujmajnkraftsbettersurvival.agility.desc=提高你的移動速度。
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=增加從背後刺殺的傷害。
enchantment.mujmajnkraftsbettersurvival.bash.desc=你的攻擊更有機會使敵人昏迷。
enchantment.mujmajnkraftsbettersurvival.blast.desc=你射出的箭會在撞擊時發生爆炸。
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=這個附魔能讓盾牌抵擋更多傷害。
enchantment.mujmajnkraftsbettersurvival.combo.desc=你在連續攻擊時會逐漸增加傷害。
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=你在挖掘任何礦物時有很小的機率會掉落鑽石。
enchantment.mujmajnkraftsbettersurvival.disarm.desc=你的攻擊更有機會解除敵人的武裝。
enchantment.mujmajnkraftsbettersurvival.education.desc=增加你在殺死敵人後可獲得的經驗值。
enchantment.mujmajnkraftsbettersurvival.fling.desc=將你打到的敵人丟到空中。
enchantment.mujmajnkraftsbettersurvival.highjump.desc=增加跳躍高度。
enchantment.mujmajnkraftsbettersurvival.multishot.desc=讓你一次射出多枝箭。
enchantment.mujmajnkraftsbettersurvival.range.desc=讓你射出的箭飛得更快更遠。
enchantment.mujmajnkraftsbettersurvival.penetration.desc=使物品造成的部分傷害可穿透護甲。
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=增加弓或十字弓的拉弓速度。
enchantment.mujmajnkraftsbettersurvival.reflection.desc=你在抵擋時可反彈敵人對你的傷害。
enchantment.mujmajnkraftsbettersurvival.smelting.desc=自動熔煉你挖掘方塊時的掉落物。
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=讓你一次挖掘更多方塊。
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=阻擋部分的魔法傷害。
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=吸取部分造成的傷害來治療你自己。
enchantment.mujmajnkraftsbettersurvival.versatility.desc=稍微增加挖掘所有方塊的速度。
enchantment.mujmajnkraftsbettersurvival.vitality.desc=提高自然的恢復率。
enchantment.mujmajnkraftsbettersurvival.weightless.desc=降低抵擋時減慢的速度。

mujmajnkraftsbettersurvival.configgui.title=設定

mujmajnkraftsbettersurvival.configgui.max_level.tooltip=自訂模組附魔的最高等級(設定為 0 表示停用此附魔)。
mujmajnkraftsbettersurvival.configgui.is_treasure.tooltip=設定模組的附魔是否為寶物。若該附魔設為寶物則無法從附魔台中獲得。
mujmajnkraftsbettersurvival.configgui.material_stats.tooltip=設定常見材料所製成工具的屬性(收穫等級、耐久度、效率、傷害力、附魔性)。
mujmajnkraftsbettersurvival.configgui.other.tooltip=其它設定

mujmajnkraftsbettersurvival.configgui.max_level=附魔等級
mujmajnkraftsbettersurvival.configgui.is_treasure=附魔寶物
mujmajnkraftsbettersurvival.configgui.material_stats=材料屬性
mujmajnkraftsbettersurvival.configgui.other=其它設定

mujmajnkraftsbettersurvival.configgui.copper_stats=銅
mujmajnkraftsbettersurvival.configgui.bronze_stats=青銅
mujmajnkraftsbettersurvival.configgui.invar_stats=鎳鐵合金
mujmajnkraftsbettersurvival.configgui.aluminium_stats=銀
mujmajnkraftsbettersurvival.configgui.electrum_stats=金銀合金
mujmajnkraftsbettersurvival.configgui.silver_stats=鋁
mujmajnkraftsbettersurvival.configgui.steel_stats=鋼
mujmajnkraftsbettersurvival.configgui.signalum_stats=波動合金
mujmajnkraftsbettersurvival.configgui.lumium_stats=螢光合金
mujmajnkraftsbettersurvival.configgui.enderium_stats=終界合金

mujmajnkraftsbettersurvival.configgui.fov=允許改變視野
mujmajnkraftsbettersurvival.configgui.integration=允許整合其它模組
mujmajnkraftsbettersurvival.configgui.allow_vanilla_shields=允許原版的盾牌

effect.stun=昏迷
effect.milk=牛奶
effect.cure=金奶
effect.dispell=毒奶
effect.warp=瞬移
effect.Antiwarp=反瞬移

potion.effect.blindness=失明藥水
potion.effect.decay=腐蝕藥水
potion.effect.warp=瞬移藥水
potion.effect.antiwarp=反瞬移藥水
potion.effect.milk=牛奶藥水
potion.effect.cure=金奶藥水
potion.effect.dispel=毒奶藥水

splash_potion.effect.blindness=飛濺 失明藥水
splash_potion.effect.decay=飛濺 腐蝕藥水
splash_potion.effect.warp=飛濺 瞬移藥水
splash_potion.effect.antiwarp=飛濺 反瞬移藥水
splash_potion.effect.milk=飛濺 牛奶藥水
splash_potion.effect.cure=飛濺 金奶藥水
splash_potion.effect.dispel=飛濺 毒奶藥水

lingering_potion.effect.blindness=滯留 失明藥水
lingering_potion.effect.decay=滯留 腐蝕藥水
lingering_potion.effect.warp=滯留 瞬移藥水
lingering_potion.effect.antiwarp=滯留 反瞬移藥水
lingering_potion.effect.milk=滯留 牛奶藥水
lingering_potion.effect.cure=滯留 金奶藥水
lingering_potion.effect.dispel=滯留 毒奶藥水

tipped_arrow.effect.blindness=失明之箭
tipped_arrow.effect.decay=腐蝕之箭
tipped_arrow.effect.warp=瞬移之箭
tipped_arrow.effect.antiwarp=反瞬移之箭
tipped_arrow.effect.milk=牛奶之箭
tipped_arrow.effect.cure=金奶之箭
tipped_arrow.effect.dispel=毒奶之箭

effect.stun=昏迷
effect.warp=瞬移
effect.antiwarp=反瞬移
effect.milk=牛奶
effect.cure=金奶
effect.dispel=毒奶
