gui.quantumstorage.crafter=量子合成器配方
item.quantumstorage.crate.name=板條箱
item.quantumstorage.quantum_bag.black.name=黑色量子背包
item.quantumstorage.quantum_bag.blue.name=藍色量子背包
item.quantumstorage.quantum_bag.brown.name=棕色量子背包
item.quantumstorage.quantum_bag.cyan.name=青色量子背包
item.quantumstorage.quantum_bag.gray.name=灰色量子背包
item.quantumstorage.quantum_bag.green.name=綠色量子背包
item.quantumstorage.quantum_bag.lightBlue.name=淺藍色量子背包
item.quantumstorage.quantum_bag.lime.name=淺綠色量子背包
item.quantumstorage.quantum_bag.magenta.name=洋紅色量子背包
item.quantumstorage.quantum_bag.orange.name=橙色量子背包
item.quantumstorage.quantum_bag.pink.name=粉紅色量子背包
item.quantumstorage.quantum_bag.purple.name=紫色量子背包
item.quantumstorage.quantum_bag.red.name=紅色量子背包
item.quantumstorage.quantum_bag.silver.name=淺灰色量子背包
item.quantumstorage.quantum_bag.white.name=白色量子背包
item.quantumstorage.quantum_bag.yellow.name=黃色量子背包
item.quantumstorage.quantum_battery.name=量子電池
item.quantumstorage.quantumstoragedisk.name=量子儲存磁碟
item.quantumstorage.quantumstoragediskfluid.name=量子流體磁碟
item.quantumstorage.upgrade.creative.name=創造升級
item.quantumstorage.upgrade.render.name=渲染升級
item.quantumstorage.upgrade.void.name=虛空升級
item.quantumstorage.upgrade.water.name=無限水升級
itemGroup.quantumstorage=量子儲存
tile.quantumstorage.chest_quantum.name=強化量子箱子
tile.quantumstorage.chest_diamond.name=強化鑽石箱子
tile.quantumstorage.chest_gold.name=強化金箱子
tile.quantumstorage.chest_iron.name=強化鐵箱子
tile.quantumstorage.controller.name=控制器
tile.quantumstorage.crater.name=裝箱機
tile.quantumstorage.quantum_barrel.name=量子桶
tile.quantumstorage.quantum_storage_unit.name=量子儲存單元
tile.quantumstorage.quantum_tank.name=量子儲罐
tile.quantumstorage.quantumcrafter.name=量子合成器
tile.quantumstorage.trashcan.name=垃圾桶
tile.quantumstorage.trashcanfluid.name=流體垃圾桶
tooltipitem.quantumstorage.upgrade.creative=Shift點擊量子儲存單元以使已經存入的物品變為無限個
tooltipitem.quantumstorage.upgrade.render=Shift點擊量子儲存單元以允許特殊渲染效果
tooltipitem.quantumstorage.upgrade.void=Shift點擊量子儲存單元以允許清除特定物品
tooltipitem.quantumstorage.upgrade.water=Shift點擊量子儲罐以使儲罐自動產生水
item.quantumstorage.remote.name=遠程儲存訪問器
tile.quantumstorage.multistorage.frame.name=儲存器外殼
tile.quantumstorage.multistorage.heat.name=散熱器
tile.quantumstorage.multistorage.storage.name=儲存器核心
tile.quantumstorage.multistorage.io.name=儲存器訪問介面
