brazier.burning.added=物品已添加
brazier.burning.empty=空的
brazier.burning.off=沒有點燃
brazier.burning.on=焚香爐正在燃燒
entity.skeleton_phantom.name=幻影骷髏
item.acaciatreebark.guide=用剝皮刀破壞原木取得
item.acaciatreebark.name=金合歡樹皮
item.birchtreebark.guide=用剝皮刀破壞原木取得
item.birchtreebark.name=白樺樹皮
item.blackcurrant.guide=魔法材料；詳見符文石板
item.blackcurrant.name=黑加侖
item.crystalstaff.guide=為最強的法師而生的高級法杖。製作說明詳見符文石板
item.crystalstaff.name=水晶法杖
item.darkoaktreebark.guide=用剝皮刀破壞原木取得
item.darkoaktreebark.name=深色橡木樹皮
item.dragonseye.guide=魔法材料；詳見符文石板
item.dragonseye.name=龍之眼
item.druidarmorboots.guide=借助魔法儀式取得；詳見符文石板
item.druidarmorboots.name=守護者靴子
item.druidarmorchest.guide=借助魔法儀式取得；詳見符文石板
item.druidarmorchest.name=守護者胸甲
item.druidarmorhead.guide=借助魔法儀式取得；詳見符文石板
item.druidarmorhead.name=守護者面具
item.druidarmorlegs.guide=借助魔法儀式取得；詳見符文石板
item.druidarmorlegs.name=守護者護腿
item.druidknife.guide=用於從原木獲得樹皮。
item.druidknife.name=剝皮刀
item.druidrobesboots.guide=借助魔法儀式取得；詳見符文石板
item.druidrobesboots.name=森林之靴
item.druidrobeschest.guide=借助魔法儀式取得；詳見符文石板
item.druidrobeschest.name=森林祭袍
item.druidrobeshead.guide=借助魔法儀式取得；詳見符文石板
item.druidrobeshead.name=森林頭盔
item.druidrobeslegs.guide=借助魔法儀式取得；詳見符文石板
item.druidrobeslegs.name=森林護腿
item.dustpetal.guide=構成法術的混合材料，詳見符文石板
item.dustpetal.name=花瓣之塵
item.elderberry.guide=一種令人討厭的神秘漿果；詳見符文石板
item.elderberry.name=接骨木果
item.engravedsword.guide=一把擁有神秘力量的刀
item.engravedsword.name=銘刻之劍
item.fruitsalad.guide=滿滿的美味
item.fruitsalad.name=水果沙拉
item.growthsalve.guide=用於在泥土上催生草
item.growthsalve.name=綠化粉末
item.healingpoultice.guide=吃的時候會立即治療
item.healingpoultice.name=治療膏藥
item.infernalstem.guide=魔法材料；詳見符文石板
item.infernalstem.name=地獄球莖
item.jungletreebark.guide=用剝皮刀破壞原木取得
item.jungletreebark.name=叢林木樹皮
item.livingaxe.guide=自動修覆的工具；借助魔法儀式取得；詳見符文石板
item.livingaxe.name=活木斧
item.livinghoe.guide=自動修覆的工具；借助魔法儀式取得；詳見符文石板
item.livinghoe.name=活木鋤
item.livingpickaxe.guide=自動修覆的工具；借助魔法儀式取得；詳見符文石板
item.livingpickaxe.name=活木鎬
item.livingshovel.guide=自動修覆的工具；借助魔法儀式取得；詳見符文石板
item.livingshovel.name=活木鍬
item.livingsword.guide=自動修覆的工具；借助魔法儀式取得；詳見符文石板
item.livingsword.name=活木劍
item.mutagen.guide=以神奇的方式突變植物；詳見符文石板
item.mutagen.name=異變粉末
item.nightshade.guide=一種令人討厭的神秘漿果；詳見符文石板
item.nightshade.name=夜顛茄
item.oaktreebark.guide=用剝皮刀破壞原木取得
item.oaktreebark.name=橡樹樹皮
item.oldroot.guide=基礎魔法材料；從高草中掉落；詳見符文石板
item.oldroot.name=古老樹根
item.pestle.guide=與研缽一起使用來製作法術，詳見符文石板
item.pestle.name=研杵
item.redcurrant.guide=魔法材料；詳見符文石板
item.redcurrant.name=紅醋栗
item.rootystew.guide=豐盛的食物
item.rootystew.name=根麥燉
item.runedtablet.guide=Roots Classic的指南，用以說明所有魔法與儀式
item.runedtablet.name=符文石板
item.runicfocus.guide=為根源儀式儲存能量；詳見符文石板
item.sprucetreebark.guide=用剝皮刀破壞原木取得
item.sprucetreebark.name=杉木樹皮
item.staff.guide=在注入站中使用花瓣之塵來製作，詳見符文石板
item.staff.name=法杖
item.verdant.guide=魔法材料；詳見符文石板
item.verdantsprig.guide=魔法材料；詳見符文石板
item.verdantsprig.name=青翠綠枝
item.whitecurrant.guide=魔法材料，詳見符文石板。
item.whitecurrant.name=白漿果
itemGroup.rootsclassic=Roots Classic
roots.attribute.equipped.name=裝備時:
roots.attribute.fullset.name=全套裝備時:
roots.attribute.increasedmanaregen.name=加速Terra恢覆
roots.attribute.increasedregen.name=加速生命恢覆
roots.attribute.potency.name=效力
roots.clearpotionsitem.tooltip=食用時清除藥水效果
roots.component.allium.name=裂擊
roots.component.apple.name=自然治癒
roots.component.azurebluet.name=粉碎
roots.component.blueorchid.name=地刺
roots.component.chorus.name=終界扭曲
roots.component.dandelion.name=蒲公英的風
roots.component.flareorchid.name=爆燃
roots.component.lilac.name=生長
roots.component.lilypad.name=水爆
roots.component.midnightbloom.name=時間停止
roots.component.netherwart.name=地獄火
roots.component.orangetulip.name=護盾
roots.component.oxeyedaisy.name=加速
roots.component.peony.name=再生
roots.component.pinktulip.name=生命吸取
roots.component.poisonouspotato.name=落雷
roots.component.poppy.name=混亂
roots.component.radiantdaisy.name=閃耀光束
roots.component.redtulip.name=惡魔之花
roots.component.rosebush.name=玫瑰之刺
roots.component.sunflower.name=日能猛擊
roots.component.whitetulip.name=寒風
roots.error.noritual.incense=儀式可行，但焚香爐材料缺失或沒有點燃
roots.error.noritual.ingredients=沒有使用這種核心材料可行的儀式
roots.error.noritual.stones=儀式可行，但石柱擺放錯誤
roots.healingitem.tooltip=食用時治療玩家
roots.mod.aquatic.name=水生
roots.mod.forceful.name=強勁
roots.mod.holy.name=神聖
roots.mod.shadowstep.name=幽影步
roots.mod.spikes.name=尖刺
roots.mortar.disabled=配方被禁用
roots.mortar.invalid=配方無效；請檢查物品和順序
roots.mortar.mixin=找到了合成，但是缺乏罕見的混合材料
roots.poisonitem.tooltip=食用時中毒
roots.research.disabled.name=設定禁用!
roots.research.nature.barkharvesting.name=樹皮收穫者
roots.research.nature.barkharvesting.page1info=樹木對自然魔法很重要. 用一些木頭和樹苗，你就可以製造一個能輕鬆 收割樹皮的刀. 樹皮可用在在素材和祭祀儀式中. 右鍵單擊原木來收穫樹皮，可能會打破原木!
roots.research.nature.barkharvesting.page1title.name=簡單的材料
roots.research.nature.berries.name=漿果
roots.research.nature.berries.page1info=偶爾在打破橡樹葉時你能找到一些漿果. 共有五種，每種都有不同的性質. 有的甚至會在之後的魔法中用到...
roots.research.nature.berries.page1title.name=覓食
roots.research.nature.grassseeds.name=綠化粉末
roots.research.nature.grassseeds.page1info=這個簡單的小東西能讓泥土變成草方塊. 只需右擊來使用它，記得對準四格以內的泥 土呦.
roots.research.nature.grassseeds.page1title.name=草坪養護
roots.research.nature.magicalmaterials.name=稀有材料
roots.research.nature.magicalmaterials.page1info=在你周圍有著許多罕見的植物和草藥， 它們對於自然魔法來說是至關重要的.
roots.research.nature.magicalmaterials.page1title.name=魔法植物素材
roots.research.nature.magicalmaterials.page2info=打高草叢時有1/40的機率出現古老樹根. 早期你所能製作的魔法會大量需要它， 因為這些魔法無需進一步加工. 它們也可以吃，但只回覆很少的飽食度.
roots.research.nature.magicalmaterials.page2title.name=古老樹根
roots.research.nature.magicalmaterials.page3info=在你收穫作物時，有1/30的機率出現青翠綠枝. 它們身上有著生命的力量， 即使被摘了下來也會永存. 因此涉及它們的魔法常常與生命有關.
roots.research.nature.magicalmaterials.page3title.name=青翠綠枝
roots.research.nature.magicalmaterials.page4info=在你收穫地獄疣時， 有1/20的機率出現地獄球莖. 它們蘊含著豐富的地獄能量， 在製作需要很多能量的魔法時， 常常會用到它們. 它們也是優良的燃料. 如果把它給予骷髏射手， 邪惡的白色將會成為凋零的顏色.
roots.research.nature.magicalmaterials.page4title.name=地獄球莖
roots.research.nature.magicalmaterials.page5info=在你收穫紫影果時，有1/10的機率出現龍之眼. 它和終界龍本身一樣蘊藏著邪惡能量. 除製作魔法外，吃掉它可以被隨機傳送， 就像紫頌果一樣，但效果更強，或者冶煉它成 為終界珍珠.
roots.research.nature.magicalmaterials.page5title.name=龍之眼
roots.research.nature.mutagen.name=異變粉末
roots.research.nature.mutagen.page1info=使用地獄之星的力量， 你能創造出一個讓植物變異的粉末. 別亂用! 它僅僅能用在一些特殊情況下，譬如製造璀璨 雛菊時...
roots.research.nature.mutagen.page1title.name=新植物
roots.research.nature.name=自然的藝術
roots.research.nature.poultice.name=治療膏藥
roots.research.nature.poultice.page1info=青翠綠枝又派上用場了， 正如我之前所言，它常常被用在與生命有關 的地方.把它糊在紙上，你就得到了一個治療 膏藥，用它稍微治療一下你自己吧.
roots.research.nature.poultice.page1title.name=藥
roots.research.nature.stew.name=根麥燉
roots.research.nature.stew.page1info=古老樹根單獨被食用的時候， 它們嘗起來不是那麼美味. 但如果你把它和小麥在一起燉的話， 你就能得到一個能補充更多饑餓值的美味 燉品.
roots.research.nature.stew.page1title.name=為你準備的食物
roots.research.ritual.animalsummoning.name=動物重生
roots.research.ritual.animalsummoning.page1info=有了尋常石柱和調諧石柱， 你相信你能做到更多， 譬如讓生物覆活. 用死去的動物屍體， 再加上一點治癒能量， 這些儀式將使生物活著回到祭壇上.
roots.research.ritual.animalsummoning.page1title.name=生命給予者
roots.research.ritual.animalsummoning.page2title.name=召喚儀式：豬
roots.research.ritual.animalsummoning.page3title.name=召喚儀式：牛
roots.research.ritual.animalsummoning.page4title.name=召喚儀式：羊
roots.research.ritual.animalsummoning.page5title.name=召喚儀式：雞
roots.research.ritual.animalsummoning.page6title.name=召喚儀式：兔
roots.research.ritual.crystalstaff.name=水晶法杖
roots.research.ritual.crystalstaff.page1info=這麼長時間以來， 你都苦惱於你那些法杖的使用次數， 使用從地球深處的帶來的稀有水晶， 你相信你已經創造了一種方法來無限期儲存 魔法：水晶法杖.這支法杖不僅可以無限期地 保存法術，它也可以同時儲存多達四種魔法.
roots.research.ritual.crystalstaff.page1title.name=可重複使用的魔法
roots.research.ritual.crystalstaff.page2title.name=儀式：水晶鍛造
roots.research.ritual.crystalstaff.page3info=為法杖添加法術需要額外的儀式， 除了這個儀式所顯示的， 你可以總計加入四個花瓣之塵. 　添加法術時如果過多將會覆蓋先前的法術。 shift+右鍵來切換法杖中的法術.
roots.research.ritual.crystalstaff.page3title.name=加點魔法
roots.research.ritual.crystalstaff.page4title.name=儀式：水晶鑲嵌
roots.research.ritual.crystalstaff.page5info=然而， 這種新法杖有一個強大的限制： 它必須站在自然方塊上使用， 如泥土，草地，樹葉或原木方塊。 否則， the staff will tap into the user's own life force to cast spells.
roots.research.ritual.crystalstaff.page5title.name=局限
roots.research.ritual.engravedSword.name=銘刻之劍
roots.research.ritual.engravedSword.page1info=借助符文核心的屬性， 你已經創造出了一種新武器。 在製作這種武器的過程中 你可以點燃多達四種不同的樹皮作為額外的薰香， 來為劍提供不同的增益。 你可以根據需要混合和配對這些增益， 當你一次添加多個增益時，它們將會疊加。
roots.research.ritual.engravedSword.page1title.name=模組化武器
roots.research.ritual.engravedSword.page2title.name=儀式：銘刻之劍
roots.research.ritual.engravedSword.page3info=在劍的製作過程中，每個作為薰香點燃的金合歡樹皮都會給劍增加一些通用的傷害。
roots.research.ritual.engravedSword.page3title.name=尖刺
roots.research.ritual.engravedSword.page4info=在劍的製作過程中，每個作為薰香點燃的杉木樹皮都會給劍增加一些額外的擊退效果。
roots.research.ritual.engravedSword.page4title.name=強勁
roots.research.ritual.engravedSword.page5info=每當劍攻擊不死生物時，在劍的製作過程中每個作為薰香點燃的白樺樹皮都會給劍增加一些額外的傷害。
roots.research.ritual.engravedSword.page5title.name=神聖
roots.research.ritual.engravedSword.page6info=在劍的製作過程中， 每個作為薰香點燃的叢林木樹皮都會給劍增加一些額外的窒息傷害。
roots.research.ritual.engravedSword.page6title.name=水生
roots.research.ritual.engravedSword.page7info=在劍的製作過程中，每個作為薰香點燃的深色橡樹樹皮都會增加一些當你持劍時閃避攻擊的機率。
roots.research.ritual.engravedSword.page7title.name=幽影步
roots.research.ritual.flare.name=灼燒
roots.research.ritual.flare.page1info=並非所有的儀式都是以娛樂為目的， 灼燒儀式使用一些來自地獄的 火熱的材料以及一些揮發性燃料 點燃在祭壇周圍45x45x17區域的生物， 玩家除外.
roots.research.ritual.flare.page1title.name=進攻的儀式
roots.research.ritual.flare.page2title.name=儀式：灼燒
roots.research.ritual.grow.name=生長儀式
roots.research.ritual.grow.page1info=祭壇具有簡單的生命通靈能力， 你已為此設計了一個儀式， 這將有助於你的作物生長. 這個儀式將掃描在35x35x9地區種植的農作物 然後隨機對它們施肥.
roots.research.ritual.grow.page1title.name=生命的火種
roots.research.ritual.grow.page2title.name=儀式：生長
roots.research.ritual.lifedrain.name=生命吸取
roots.research.ritual.lifedrain.page1info=怪物的生命力是腐朽而骯髒的， 但你知道如何把它們用上正途， 這個儀式將給一大片區域的所有敵對怪物 以傷害，並將那些傷害轉化為附近玩家的生命值.
roots.research.ritual.lifedrain.page1title.name=拿回屬於自己的
roots.research.ritual.lifedrain.page2title.name=儀式：生命吸取
roots.research.ritual.livingtools.name=活木工具
roots.research.ritual.livingtools.page1info=你的儀式能將生命能量引導到無生命的物品上. 使用這個，你可以增強你的木製工具. 加入一點金子，還有青翠綠枝， 會給你的工具以鐵工具的挖掘等級， 隨著時間的推移工具會自動修覆.
roots.research.ritual.livingtools.page1title.name=自動修覆
roots.research.ritual.livingtools.page2title.name=儀式：活木鎬
roots.research.ritual.livingtools.page3title.name=儀式：活木斧
roots.research.ritual.livingtools.page4title.name=儀式：活木鍬
roots.research.ritual.livingtools.page5title.name=儀式：活木劍
roots.research.ritual.livingtools.page6title.name=儀式：活木鋤
roots.research.ritual.massbreeding.name=規模化養殖
roots.research.ritual.massbreeding.page1info=透過將常見的育種作物燃起， 這個儀式將致使在45x45x17的 成年動物進入繁殖模式
roots.research.ritual.massbreeding.page1title.name=動物農場
roots.research.ritual.massbreeding.page2title.name=儀式：規模化養殖
roots.research.ritual.monstersummoning.name=怪物召喚
roots.research.ritual.monstersummoning.page1info=有了一個更強大的祭壇， 你想你能把覆活儀式的目標改為一些 更強大的邪惡生物. 通過提供一個骨頭和一些相關的掉落物， 你可以在祭壇上召喚出一個你想要的怪物.
roots.research.ritual.monstersummoning.page1title.name=不死族
roots.research.ritual.monstersummoning.page2title.name=召喚儀式：僵屍
roots.research.ritual.monstersummoning.page3title.name=召喚儀式：骷髏
roots.research.ritual.monstersummoning.page4title.name=召喚儀式：蜘蛛
roots.research.ritual.monstersummoning.page5title.name=召喚儀式：苦力怕
roots.research.ritual.monstersummoning.page6title.name=召喚儀式：洞穴蜘蛛
roots.research.ritual.monstersummoning.page7title.name=召喚儀式：史萊姆
roots.research.ritual.monstersummoning.page8title.name=召喚儀式：終界使者
roots.research.ritual.name=儀式
roots.research.ritual.poweredstones.name=充能石柱
roots.research.ritual.poweredstones.page10title.name=儀式：引燃石柱
roots.research.ritual.poweredstones.page11info=引燃石柱將會把周圍生物點火.
roots.research.ritual.poweredstones.page11title.name=火爆辣椒
roots.research.ritual.poweredstones.page12title.name=儀式：排斥石柱
roots.research.ritual.poweredstones.page13info=排斥石柱將使附近的掉落物遠離自己.
roots.research.ritual.poweredstones.page13title.name=離群索居
roots.research.ritual.poweredstones.page14title.name=儀式：虛空石柱
roots.research.ritual.poweredstones.page15info=虛空石柱將使附近的物品靠近自己.
roots.research.ritual.poweredstones.page15title.name=虛空
roots.research.ritual.poweredstones.page16title.name=儀式：裝飾用石柱
roots.research.ritual.poweredstones.page17info=簡單的石柱， 粒子可以用玫瑰紅、青金石、仙人掌綠染色， 使用骨粉覆位.
roots.research.ritual.poweredstones.page17title.name=裝飾用石柱
roots.research.ritual.poweredstones.page1info=你使用石柱的生命能量來進行儀式， 但從來沒有發揮它們自己的作用. 然而，使用地獄球莖和儀式的再生效果， 你製造出了充能石柱， 它們將永遠在周圍發揮著自己的作用， 沒有成本.
roots.research.ritual.poweredstones.page1title.name=簡單而有效
roots.research.ritual.poweredstones.page2title.name=儀式：加速石柱
roots.research.ritual.poweredstones.page3info=加速石柱將會給予周圍生物速度Ⅱ的效果.
roots.research.ritual.poweredstones.page3title.name=閃電俠
roots.research.ritual.poweredstones.page4title.name=儀式：纏繞石柱
roots.research.ritual.poweredstones.page5info=纏繞石柱將會給予周圍生物緩慢Ⅱ的效果.
roots.research.ritual.poweredstones.page5title.name=糾纏不清
roots.research.ritual.poweredstones.page6title.name=儀式：生長石柱
roots.research.ritual.poweredstones.page7info=生長石柱將會加速周圍作物生長.
roots.research.ritual.poweredstones.page7title.name=種植者
roots.research.ritual.poweredstones.page8title.name=儀式：治療石柱
roots.research.ritual.poweredstones.page9info=治療石柱將會給予周圍生物再生效果.
roots.research.ritual.poweredstones.page9title.name=護士
roots.research.ritual.rainrituals.name=天氣的控制
roots.research.ritual.rainrituals.page1info=用一個簡單的自然成分， 你已經創造了兩個儀式， 一個將召喚雨，另一個將其放逐. 請施展在y=128高度以上.
roots.research.ritual.rainrituals.page1title.name=天氣魔法
roots.research.ritual.rainrituals.page2title.name=儀式：召喚雨雪
roots.research.ritual.rainrituals.page3title.name=儀式：放逐雨雪
roots.research.ritual.ritual.name=基本儀式
roots.research.ritual.ritual.page1info=隨著你得到地球更深處的物質， 你創造了一個新的結構， 這能讓你施展有史以來最強大的魔法. 不同的儀式可以在祭壇上進行， 每一個都需要不同的材料和條件來操作.
roots.research.ritual.ritual.page1title.name=祭壇
roots.research.ritual.ritual.page2info=大多數的儀式都需要薰香. 焚香爐只用在祭壇周圍9x9的區域內，並且在同一 水平面上.將物品放在香爐裡，用打火石點燃. 焚香爐也可以空手右擊熄滅.
roots.research.ritual.ritual.page2title.name=焚香爐
roots.research.ritual.ritual.page3info=一個正確的儀式是： 首先，將必要的物品放在祭壇上， 在香爐上燃起所需的物品. 一定不要在祭壇上放上任何多餘的成分， 焚香爐裡也是，不然儀式會失敗. 然後，空手右擊祭壇以開始儀式.
roots.research.ritual.ritual.page3title.name=基礎鑄台
roots.research.ritual.runicFocus.name=符文核心
roots.research.ritual.runicFocus.page1info=透過將符文雕刻在石頭上，並放置一個稀有的 寶石在它的核心，你所創造的這個項物品將儲存 生命能量.它可以用祭壇儀式充能，然後在其他 儀式中釋放能量.
roots.research.ritual.runicFocus.page1title.name=儲存起來的力量
roots.research.ritual.runicFocus.page2title.name=儀式：符文核心
roots.research.ritual.runicFocus.page3info=為了給符文核心充能， 你需要主世界和地獄得到的一些粉末. 使用一個地獄球莖的火熱能量， 和儀式帶來的生命能量， 你可以促使粉末中的能量進入符文核心.
roots.research.ritual.runicFocus.page3title.name=充能
roots.research.ritual.runicFocus.page4title.name=儀式：符文核心充能
roots.research.ritual.sacrifice.name=祭品
roots.research.ritual.sacrifice.page1info=你厭倦了不斷的冒險， 去尋找特定的植物來完成法術. 你想到了這個儀式， 它完成時會以粒子效果示意. 它會立刻殺死附近的怪物， 作為回報，一個隨機的植物素材會出現. 這些植物的來源仍然是個謎...
roots.research.ritual.sacrifice.page1title.name=超自然的處理方式
roots.research.ritual.sacrifice.page2title.name=儀式：獻祭
roots.research.ritual.standingstones.name=石柱
roots.research.ritual.standingstones.page1info=為了獲得更強大的儀式， 你需要一個更好的方式來從你 周圍的世界的獲得生命能量. 透過將符文篆刻到石柱上， 使石柱從它周圍的世界汲取能量 來給你的神奇的增益.
roots.research.ritual.standingstones.page1title.name=雕刻石頭
roots.research.ritual.standingstones2.name=增強的石柱
roots.research.ritual.standingstones2.page1info=你的石柱是強大的， 但你肯定有很多更強大的魔法無法得到. 然而，你已經發現，透過使用更多的材料， 你可以更有效的把生命能量給予石柱.
roots.research.ritual.standingstones2.page1title.name=更高境界
roots.research.ritual.sylvanarmor.name=森林盔甲
roots.research.ritual.sylvanarmor.page1info=使用一些皮革裝甲為基礎， 你已經成功地製造一些魔法長袍. 這個裝備沒有很高的護甲值， 但它會自動修覆和提高你的法術持久.
roots.research.ritual.sylvanarmor.page1title.name=德魯伊的長袍
roots.research.ritual.sylvanarmor.page2title.name=儀式：森林頭盔
roots.research.ritual.sylvanarmor.page3title.name=儀式：森林祭袍
roots.research.ritual.sylvanarmor.page4title.name=儀式：森林護腿
roots.research.ritual.sylvanarmor.page5title.name=儀式：森林靴子
roots.research.ritual.timeshift.name=時間移位
roots.research.ritual.timeshift.page1info=經過幾個小時你發現， 通過燃燒普通的時間保持儀式，你可以移動時間， 這個數量與燒過的時間成正比
roots.research.ritual.timeshift.page1title.name=時來時去!
roots.research.ritual.timeshift.page2title.name=儀式：時間移位
roots.research.ritual.wildwoodarmor.name=守護者裝備
roots.research.ritual.wildwoodarmor.page1info=華麗的長袍是很好的， 但有時你只是想要原始的保護. 守護者的盔甲，以鐵盔甲為基礎， 有鐵和鑽石裝甲之間的護甲值，也將自動修覆. 即使當饑餓值空著的時候， 它也有著生命恢覆的效果(已失效).
roots.research.ritual.wildwoodarmor.page1title.name=木製裝備
roots.research.ritual.wildwoodarmor.page2title.name=守衛者面具
roots.research.ritual.wildwoodarmor.page3title.name=守衛者胸甲
roots.research.ritual.wildwoodarmor.page4title.name=守衛者護腿
roots.research.ritual.wildwoodarmor.page5title.name=守衛者靴子
roots.research.spells.allium.name=魔法類型：裂擊
roots.research.spells.allium.page1info=紫紅球花含有少量的毀滅性的能量. 這個法術可以用來攻擊敵人， 如果它們有護甲的話，護甲會嚴重損壞.
roots.research.spells.allium.page1title.name=破甲攻擊
roots.research.spells.apple.name=魔法類型：自然治癒
roots.research.spells.apple.page1info=你發現蘋果有一定的療效. 這個法術就是用蘋果 來使你身上的debuff變為buff.
roots.research.spells.apple.page1title.name=補救
roots.research.spells.azurebluet.name=魔法類型：粉碎
roots.research.spells.azurebluet.page1info=矢車菊蘊含著破壞石頭的能量. 這個法術能夠打破你所指的一小片區域. 開採水平相當於鐵製工具，可增加效力的改性劑.
roots.research.spells.azurebluet.page1title.name=用魔法來挖礦
roots.research.spells.blueorchid.name=魔法類型：地刺
roots.research.spells.blueorchid.page1info=蘭花看起來和大地有關. 這個法術可以迅速製作出一面牆，將怪物扔到 空中，或者僅僅用來防禦. 是不是還可以刷泥土，沙子呢?
roots.research.spells.blueorchid.page1title.name=最好的進攻....
roots.research.spells.chorus.name=魔法類型：終界扭曲
roots.research.spells.chorus.page1info=吃掉紫頌果就可以隨機傳送. 而這個法術能做的更好，穿過那堵牆吧.
roots.research.spells.chorus.page1title.name=傳送
roots.research.spells.dandelion.name=魔法類型：蒲公英的風
roots.research.spells.dandelion.page1info=蒲公英有與風有關的力量. 使用上面的配方，你可以創造一個法術， 它能夠把你前面的實體爆破.
roots.research.spells.dandelion.page1title.name=一陣狂風
roots.research.spells.flareorchid.name=魔法類型：爆燃
roots.research.spells.flareorchid.page1info=在地獄藉以異變粉末， 你創造出一種熾熱的紅花。 為了造物， 在地獄種下一朵蘭花。 讓一圈地獄岩環繞著花朵。 在獲得抗火效果時， 在花朵旁邊扔下一個烈焰棒和岩漿桶， 然後對花朵施以粉末。
roots.research.spells.flareorchid.page1title.name=熾熱植物
roots.research.spells.flareorchid.page2info=你所創造的新花，迸發出地獄的混亂之火。 借助上面的配方， 你可以創造一個法術， 使你能夠在你看到的方塊上製造大爆炸。
roots.research.spells.flareorchid.page2title.name=破滅
roots.research.spells.imbuer.name=向法杖灌輸魔力
roots.research.spells.imbuer.page1info=你的研缽和研杵能夠生產出那些富有魔力的粉末. 但這有什麼用呢?之前可能沒用. 但現在，你有了這個小東西，它就能把這些粉末 灌注到你的法杖中.因缺思廳! 這就使你能輕鬆應用這些魔法了!
roots.research.spells.imbuer.page1title.name=註造器
roots.research.spells.imbuer.page2info=法杖是很好用的. 將自然之力灌注其中，按下你的右鍵， 咒語便被釋放了出來. 法杖的耐久是有限的，而效率改性劑能提高它 的使用次數.
roots.research.spells.imbuer.page2title.name=用法杖來釋放法術
roots.research.spells.lilac.name=魔法類型：生長
roots.research.spells.lilac.page1info=紫丁香含有生長的能量. 這意味著這個法術可以起到骨粉的效果.
roots.research.spells.lilac.page1title.name=神奇的肥料
roots.research.spells.lilypad.name=魔法類型：水爆
roots.research.spells.lilypad.page1info=作為一個水生植物，你會期望荷花擁有某種 與水有關的力量.事實上就是如此. 這個法術會在你面前創造四格水來滅火或推 開敵人.
roots.research.spells.lilypad.page1title.name=滅火器
roots.research.spells.mana.name=Terra
roots.research.spells.mana.page1info=當你把法杖握在手上時， 你會發現，那是什麼? 一些綠色的葉子正在你的饑餓值上飄著， 那就是你的生命之力，被叫做Terra的能量. 使用法術都會消耗它，但別擔心，很快就會恢 覆的.
roots.research.spells.mana.page1title.name=使用魔法的代價
roots.research.spells.midnightbloom.name=魔法類型：時停
roots.research.spells.midnightbloom.page1info=在末界藉以異變粉末， 你創造出一種如夜般黑的花朵。 為了造物， 在終界，於黑曜石的兩格之上種下一朵罌粟。 在獲得緩慢效果時， 在花朵旁邊扔下一個煤炭塊並對花朵施以粉末。
roots.research.spells.midnightbloom.page1title.name=終界之花
roots.research.spells.midnightbloom.page2info=這種你所創造的新花充滿了你無法控制的力量。 借助上面的配方， 你可以創造一個法術， 將你周圍的區域的實體時間停止。 它們不會更新狀態，直到魔法結束。 在這期間你可以移動， 攻擊， 或者嘲笑它們。
roots.research.spells.midnightbloom.page2title.name=Chronomage
roots.research.spells.modifiers.name=改性劑
roots.research.spells.modifiers.page1info=在花瓣之塵製作時，放入一些用來煉藥的物品 同樣有效。熒石粉能增強魔法的效果，紅石則是增長時間和法杖使用次數，火藥可以增加魔法所影響的範圍。
roots.research.spells.modifiers.page1title.name=煉金帶來的驚喜
roots.research.spells.modifiers.page2info=雖然魔法可以以煉金形式來增強它自己， 但事實上，改性劑需要一些其它成分來使它們 融合進法術中，古老樹根可以製作魔法， 但不能用來使改性劑融合， 青翠綠枝允許一個改性劑融合， 地獄球莖則是兩個，而龍之眼是三個. 這些成分要在改性劑添加之前加入研缽中.
roots.research.spells.modifiers.page2title.name=基礎材料
roots.research.spells.mortar.name=研缽
roots.research.spells.mortar.page1info=世界各地的植物似乎有著什麼不為人知的力量， 有什麼辦法比將它們研磨更能弄清它們的本質呢?
roots.research.spells.mortar.page1title.name=研缽
roots.research.spells.mortar.page2info=當然，不是要讓你空手將它們搗碎. 看，那邊的閃長岩就很適合做一個研杵， 去吧，這會幫你一個大忙的.
roots.research.spells.mortar.page2title.name=研杵
roots.research.spells.mortar.page3info=用研缽和研杵很簡單， 這裡，hi，就是這，你正在看的這個符文石板中　記載了許多不同的魔咒.　你需要的僅僅是把所需的材料 放在正確的位置，再加上一個主要的特定材料， Abracadabra，ho，你想要的那些基本法術就出來了. 不過只是最簡單的那種噢. (溫馨提示：古老樹根是必須的)
roots.research.spells.mortar.page3title.name=用法
roots.research.spells.name=魔法
roots.research.spells.netherwart.name=魔法類型：地獄火
roots.research.spells.netherwart.page1info=地獄疣從地獄吸收了很多能量. 那麼，為什麼不用這個來點燃敵人呢?
roots.research.spells.netherwart.page1title.name=大火球之術
roots.research.spells.orangetulip.name=魔法類型：護盾
roots.research.spells.orangetulip.page1info=橙色鬱金香與保護和抵抗有關. 這個法術能有效擊退敵人，鬆開右鍵以停止施法.
roots.research.spells.orangetulip.page1title.name=強力守護
roots.research.spells.oxeyedaisy.name=魔法類型：加速
roots.research.spells.oxeyedaisy.page1info=濱菊能調諧時空的運作. 這可以提高熔爐，釀造台或其他設備的運作速度， 通常情況下能快三倍左右.
roots.research.spells.oxeyedaisy.page1title.name=超頻
roots.research.spells.peony.name=魔法類型：再生
roots.research.spells.peony.page1info=牡丹有著治癒的力量. 這個法術用植物的力量治療你自己， 治療量的大小取決於周圍花的多少.
roots.research.spells.peony.page1title.name=溫柔的觸摸
roots.research.spells.pinktulip.name=魔法類型：生命吸取
roots.research.spells.pinktulip.page1info=粉色鬱金香和生物的生命能量密切聯繫. 這個法術在攻擊的同時吸取他們的生命力量 來回覆你的生命.
roots.research.spells.pinktulip.page1title.name=吸血鬼
roots.research.spells.poisonouspotato.name=魔法類型：落雷
roots.research.spells.poisonouspotato.page1info=毒馬鈴薯的天然電荷，結合其毒素， 就能創造一個毀滅性的法術. 你看，指哪打哪.
roots.research.spells.poisonouspotato.page1title.name=雷擊
roots.research.spells.poppy.name=魔法類型：混亂
roots.research.spells.poppy.page1info=罌粟包含著使人迷失自我的能力. 而使用罌粟的這個法術能使怪物互相攻擊.
roots.research.spells.poppy.page1title.name=背叛者
roots.research.spells.radiantdaisy.name=魔法類型：閃耀光束
roots.research.spells.radiantdaisy.page1info=在主世界藉以異變粉末，　你創造出一種閃耀的白花。 為了造物， 種下一朵濱菊。 午時， 在它旁邊扔下一個熒石塊和一個海晶砂粒， 並在獲得夜視效果時， 對花朵施以粉末。
roots.research.spells.radiantdaisy.page1title.name=光之花
roots.research.spells.radiantdaisy.page2info=你所創造的新花，蘊含著主世界陽光閃耀的本質。 借助上面的配方， 你可以創造一個法術，對處於你面前巨大光束的攻擊下的生物造成大量傷害。
roots.research.spells.radiantdaisy.page2title.name=閃耀光束
roots.research.spells.redtulip.name=魔法類型：惡魔之花
roots.research.spells.redtulip.page1info=紅色鬱金香的誘惑吸引了相當多的注意. 這個法術能召喚一個骷髏來為你作戰.
roots.research.spells.redtulip.page1title.name=召喚
roots.research.spells.rosebush.name=魔法類型：玫瑰之刺
roots.research.spells.rosebush.page1info=你已經發現如何來應用嬌艷的玫瑰. 這個法術有著大量傷害，但沒有擊退效果.
roots.research.spells.rosebush.page1title.name=自然之力
roots.research.spells.sunflower.name=魔法類型：日能猛擊
roots.research.spells.sunflower.page1info=向日葵一生都在努力吸收太陽的光芒. 這個法術對普通敵人效果不佳， 但會要了亡靈們的小命. 讓他們燒起來吧!
roots.research.spells.sunflower.page1title.name=不死生物的剋星
roots.research.spells.whitetulip.name=魔法類型：寒風
roots.research.spells.whitetulip.page1info=白色鬱金香含有冰的魔法精華. 使用這個法術，你就可以操縱冰的力量， 來造成傷害和減速.
roots.research.spells.whitetulip.page1title.name=凍住，不許走
roots.ritual.started=儀式開始
roots.tooltip.aquatic.name=水生
roots.tooltip.forceful.name=強勁
roots.tooltip.holy.name=神聖
roots.tooltip.shadowstep.name=幽影步
roots.tooltip.spellefficiency.name=持久
roots.tooltip.spellpotency.name=效力
roots.tooltip.spellsize.name=規模
roots.tooltip.spelltypeheading.name=類型
roots.tooltip.spikes.name=尖刺
roots.tooltip.usesremaining.name=剩餘次數
runicfocus_0.name=符文核心
runicfocus_1.name=充能的符文核心
tile.altar.guide=創造一個儀式的核心部分；詳見符文石板
tile.altar.name=鑄造祭壇
tile.brazier.guide=在儀式舉行時保持薰香燃燒；詳見符文石板
tile.brazier.name=焚香爐
tile.flareorchid.guide=高級魔法材料；詳見符文石板
tile.flareorchid.name=光耀蘭
tile.imbuer.guide=借助花瓣之塵製造法杖，詳見符文石板
tile.imbuer.name=註造器
tile.midnightbloom.guide=高級魔法材料；詳見符文石板
tile.midnightbloom.name=黑夜梔
tile.mortar.guide=與研杵一起使用來製作法術，詳見符文石板
tile.mortar.name=研缽
tile.radiantdaisy.guide=高級魔法材料；詳見符文石板
tile.radiantdaisy.name=璀璨雛菊
tile.standingstoneaccelerator.guide=加速石柱，製作儀式詳見符文石板
tile.standingstoneaccelerator.name=加速石柱
tile.standingstoneaesthetic.guide=用於裝飾的石柱
tile.standingstoneaesthetic.name=裝飾用石柱
tile.standingstoneentangler.guide=減速石柱，製作儀式詳見符文石板
tile.standingstoneentangler.name=纏繞石柱
tile.standingstonegrower.guide=加速你的作物生長，製作儀式詳見符文石板
tile.standingstonegrower.name=生長石柱
tile.standingstonehealer.guide=再生石柱，製作儀式詳見符文石板
tile.standingstonehealer.name=治療石柱
tile.standingstoneigniter.guide=點燃你的敵人，製作儀式詳見符文石板
tile.standingstoneigniter.name=引燃石柱
tile.standingstonerepulsor.guide=排斥附近的掉落物，製作儀式詳見符文石板
tile.standingstonerepulsor.name=排斥石柱
tile.standingstonet1.guide=基本的儀式石柱，用來創建儀式結構，如符文石板所示。 
tile.standingstonet1.name=尋常石柱
tile.standingstonet2.guide=高級的儀式石柱，用來創建儀式結構，如符文石板所示。 
tile.standingstonet2.name=調諧石柱
tile.standingstonevacuum.guide=吸引附近的物品，製作儀式詳見符文石板
tile.standingstonevacuum.name=虛空石柱
