#ZettaIndustries 
itemGroup.zettaindustries=澤它重工
item.zettaindustries.logo.name=澤它重工

#VanillaUtils
tile.zettaindustries.variableredstoneemitter.name=可變紅石信號發射器
tile.zettaindustries.quarryfixer.name=採石場修復器

#NFC 近場通訊(Near-Field Communication)
tile.zettaindustries.nfcreader.name=NFC讀卡器
tile.zettaindustries.nfcprogrammer.name=NFC編程器
item.zettaindustries.itemcardnfc.name=NFC卡片
item.zettaindustries.itemprivatecardnfc.name=私有NFC卡片
zettaindustries.text.nfc.message1=NFC已寫入！
zettaindustries.text.nfc.message2=你不是此卡主人或者此卡沒有主人！
item.zettaindustries.smartcard.name=智能卡[WIP]
item.zettaindustries.smartcardterminal.name=智能卡終端[WIP]
tile.zettaindustries.smartcardterminalblock.name=智能卡終端[WIP]
#Battery
tile.zettaindustries.batterypowertap.name=蓄電池能源接口
tile.zettaindustries.batteryelectrode.name=蓄電池電極
tile.zettaindustries.sulfurblock.name=硫磺塊
tile.zettaindustries.batteryglass.name=蓄電池玻璃
tile.zettaindustries.batterycontroller.name=蓄電池控制器
tile.zettaindustries.batterycomputerport.name=蓄電池電腦接口
tile.zettaindustries.sulfurousacid.name=亞硫酸
tile.zettaindustries.batterywall.name=蓄電池壁
item.zettaindustries.acidbucket.name=亞硫酸桶
tile.zettaindustries.charcoalblock.name=木炭塊
tile.zettaindustries.blockGraphite.name=石墨塊
tooltip.validfor=有效位置：
tooltip.sides=側面
tooltip.inside=內部
tooltip.bottom=底面
tooltip.top=頂面
tooltip.frame=框架
tooltip.controller1=一個電池最多有一台控制器
tooltip.electrode1=必須放置於能源接口下方成一豎列
tooltip.electrode2=每一豎列電極高度須與電池內部高度一致
tooltip.powertap1=必須放置於一豎列電極上方
tooltip.powertap2=右擊以改變能源流量
tooltip.powertap3=潛行時空手右擊以切換模式
tooltip.sulfur1=放入3x3水池中並引燃
fluid.sulfurousacid=亞硫酸

#OCWires
tooltip.coil.info0=僅用於開放式電腦網路
tooltip.coil.info1=不可傳輸能量
tooltip.coil.attachedTo=連接從%1$s, %2$s, %3$s
tile.TelecommunicationConnector.name=電信線纜連接器
item.TelecommunicationWire.name=電信線圈
chat.warning.wrongCable=你無法在此處連接線纜
chat.warning.wrongDimension=你處在一個錯誤的世界中
chat.warning.sameConnection=你不能將線纜接在同一個點上
chat.warning.tooFar=你離上一個連接點太遠了
chat.warning.cantSee=連接被阻斷
chat.warning.connectionExists=連接已存在
chat.warning.invalidPoint=存在無效連接點

ie.manual.category.zettaindustries.name=澤它重工
ie.manual.entry.ocwires.name=OC線纜
ie.manual.entry.ocwires.subtext=開放式電腦專用線纜
ie.manual.entry.ocwires0=為了建造你的電信網路，你需要專用的電信線纜連接器。<br>連接器只能與那些已與線纜/機器相連接的連接器相連。
ie.manual.entry.ocwires1=同時還有一種可供開放式電腦網路使用的電信線圈。

#SimpleDHD Check these:https://en.wikipedia.org/wiki/Stargate_(device)#Dial-Home_Device https://zh.wikipedia.org/wiki/%E6%98%9F%E9%96%80_(%E8%A3%9D%E7%BD%AE)
tile.zettaindustries.simpledhd.name=簡易撥號盤

#LightningFirework
item.zettaindustries.lightningfirework.name=雷霆火箭
ie.manual.entry.lightningfirework.name=雷霆火箭
ie.manual.entry.lightningfirework.subtext=呼喚雷電的火箭
ie.manual.entry.lightningfirework0=一枚拴有細長銅導線的火箭彈，爆炸後會召喚落雷。需要在高度大於120的地方才有可能奏效。下雨時也可以用，當然在雷暴來臨的時候觸發幾率更高。在沙漠放這個沒什麽用。

#FU Meter
tile.zettaindustries.rfmeterblock.name=FU電表

#Super Conductor
tile.zettaindustries.blockwire.name=超導體
tile.zettaindustries.blockcontroller.name=超導體控制器

#E-Catalogue
tile.zettaindustries.ecatalogue.name=電子目錄
item.zettaindustries.mailmanupgrade.name=郵遞員升級
item.zettaindustries.mailman.tip=允許機器人或無人機發送信件並查找發信人。

#WireGun
item.zettaindustries.hook.name=鐵鉤
item.immersiveengineering.bullet.zettaindustries:hook_bullet.name=鉤彈
item.immersiveengineering.bullet.zettaindustries:hook_bullet.tip=發射後將線纜連上右手邊的連接器
ie.manual.entry.wiregun.name=鉤彈
ie.manual.entry.wiregun.subtext=只是一發帶著鉤子的子彈
ie.manual.entry.wiregun1=這種子彈可以讓你遠程連接兩個連接器。只需要為你的左輪上這種子彈，然後瞄準連接器打一槍，就可以將線纜連上右手邊的連接器了。雖然沒什麽實戰價值，但對於工程師的日常來說卻是個好東西。

#ForestryBackpacks
item.backpack.creativeT1.name=創造模式背包
item.backpack.creativeT2.name=編織的創造模式背包
item.backpack.engineeringT1.name=工程師背包
item.backpack.engineeringT2.name=編織的工程師背包
item.backpack.opencomputersT1.name=開放式電腦背包
item.backpack.opencomputersT2.name=編織的開放式電腦背包

#BundledViewerBlock
#tile.BundledViewer.name=包裹檢查器[WIP
