# 方塊
tile.sakura.kawara_block.name=瓦塊
tile.sakura.kawara.name=瓦
tile.sakura.tatami_tan.name=榻榻米（日曬）
tile.sakura.tatami.name=榻榻米
tile.sakura.tatami_tan_ns.name=無邊緣榻榻米（日曬）
tile.sakura.tatami_ns.name=無邊緣榻榻米
tile.sakura.tatami_tan_half.name=榻榻米台階（日曬）
tile.sakura.tatami_half.name=榻榻米台階
tile.sakura.tatami_tan_ns_half.name=無邊緣榻榻米台階（日曬）
tile.sakura.tatami_ns_half.name=無邊緣榻榻米台階
tile.sakura.tatami_tan_carpet.name=榻榻米地毯（日曬）
tile.sakura.tatami_carpet.name=榻榻米地毯
tile.sakura.tatami_tan_ns_carpet.name=無邊緣榻榻米地毯（日曬）
tile.sakura.tatami_ns_carpet.name=無邊緣榻榻米地毯
tile.sakura.bamboo_door.name=竹門
tile.sakura.bamboo.name=竹子
tile.sakura.bamboo_shoot.name=竹筍
tile.sakura.bamboo_lantern.name=竹燈籠
tile.sakura.bamboo_block.name=竹塊
tile.sakura.bamboo_slab.name=竹台階
tile.sakura.maple_leaves_red.name=紅色楓葉
tile.sakura.maple_leaves_yellow.name=黃色楓葉
tile.sakura.maple_leaves_orange.name=橙色楓葉
tile.sakura.maple_leaves_green.name=綠色楓葉
tile.sakura.maple_log.name=楓樹原木
tile.sakura.maple_log_sap.name=楓糖漿原木
tile.sakura.maple_sapling_red.name=紅楓樹苗
tile.sakura.maple_sapling_yellow.name=黃楓樹苗
tile.sakura.maple_sapling_orange.name=橙楓樹苗
tile.sakura.maple_sapling_green.name=綠楓樹苗
tile.sakura.sakuraleaves.name=櫻花樹葉
tile.sakura.sakura_sapling.name=櫻花樹苗
tile.sakura.sakura_log.name=櫻樹原木
tile.sakura.campfire_idle.name=篝火
tile.sakura.campfire_lit.name=篝火（點燃）
tile.sakura.campfire_pot_idle.name=烹飪鍋
tile.sakura.campfire_pot_lit.name=烹飪鍋（點燃）
tile.sakura.stone_mortar.name=石磨
tile.sakura.pepper_splint.name=胡椒架
tile.sakura.vanilla_splint.name=香草架
tile.sakura.grape_splint_stand.name=葡萄架（縱向）
tile.sakura.grape_splint.name=葡萄架（橫向）
tile.sakura.shoji.name=拉門
tile.sakura.andon.name=青行燈
tile.sakura.rapeseedcrop.name=油菜籽作物
tile.sakura.tomatocrop.name=番茄作物
tile.sakura.eggplantcrop.name=茄子作物
tile.sakura.cabbagecrop.name=高麗菜作物
tile.sakura.radishcrop.name=蘿蔔作物
tile.sakura.redbeancrop.name=紅豆作物
tile.sakura.buckwheatcrop.name=蕎麥作物
tile.sakura.peppercrop.name=胡椒作物
tile.sakura.vanillacrop.name=香草作物
tile.sakura.grapevine.name=葡萄藤
tile.sakura.grapeleaves.name=葡萄葉
tile.sakura.maple_syrup_caudron.name=楓糖大鍋
tile.sakura.ricecrop.name=水稻作物
tile.sakura.chestnut_burr.name=毛栗
tile.sakura.sakura_diamond_ore.name=櫻色鑽石礦石
tile.sakura.plank_sakura.name=櫻樹木板
tile.sakura.plank_maple.name=楓樹木板
tile.sakura.plank_bamboo.name=竹板
tile.sakura.barrel.name=釀造桶
tile.sakura.barrel_distillation.name=蒸餾桶
tile.sakura.kitunebi.name=狐火
tile.sakura.windbell.name=風鈴
tile.sakura.bamboo_fence_sunburnt.name=日曬竹柵欄
tile.sakura.bamboo_fence.name=竹柵欄
tile.sakura.bamboo_slab_sunburnt.name=日曬竹階梯
tile.sakura.bamboo_block_sunburnt.name=日曬竹塊
tile.sakura.soba_block.name=蕎麥麵團
tile.sakura.udon_unfinished_block.name=未完成的烏龍麵麵團
tile.sakura.ramen_block.name=拉麵麵團
tile.sakura.taiko.name=太鼓
tile.sakura.maple_spile.name=楓糖龍頭
tile.sakura.slab_plank_bamboo.name=竹板台階
tile.sakura.stairs_plank_bamboo.name=竹板樓梯
tile.sakura.slab_plank_sakura.name=櫻木板台階
tile.sakura.stairs_plank_sakura.name=櫻木板樓梯
tile.sakura.slab_plank_maple.name=楓樹木板台階
tile.sakura.stairs_plank_maple.name=楓樹木板樓梯
tile.sakura.fallen_leaves_green.name=綠色落葉
tile.sakura.fallen_leaves_orange.name=橙色落葉
tile.sakura.fallen_leaves_red.name=紅色落葉
tile.sakura.fallen_leaves_yellow.name=黃色落葉
tile.sakura.maple_cauldron.name=楓糖大鍋
tile.sakura.slab_straw_block.name=稻草台階
tile.sakura.straw_block.name=稻草方塊
tile.sakura.straw_stair.name=稻草樓梯
tile.sakura.bamboo_stair.name=竹樓梯
tile.sakura.bamboo_stair_sunburnt.name=日曬竹樓梯
tile.sakura.bamboo_charcoal_block.name=竹炭塊
tile.sakura.tatara.name=鍛鐵爐
tile.sakura.iron_sand.name=鐵砂
tile.sakura.pasta_block.name=義大利麵麵團
tile.sakura.obon.name=供盤
tile.sakura.noren_white.name=白色暖簾
tile.sakura.noren_pink.name=粉色暖簾
tile.sakura.noren_blue.name=藍色暖簾
tile.sakura.mushroom_fallen_leaves.name=長有蘑菇的落葉
tile.sakura.zabuton.name=坐墊
tile.sakura.straw_web.name=稻草網
tile.sakura.white_lantern.name=白色燈籠
tile.sakura.red_lantern.name=紅色燈籠
tile.sakura.stone_lantern.name=石燈籠
tile.sakura.cobblestone_lantern.name=鵝卵石燈籠
tile.sakura.mossy_stone_lantern.name=苔石燈籠

tile.sakura.tempura_plate.name=盤裝天婦羅
tile.sakura.sushi_plate.name=盤裝壽司
tile.sakura.teishoku_katsu.name=豬排飯定食
tile.sakura.teishoku_burger.name=漢堡肉定食
tile.sakura.teishoku_tempura.name=天婦羅定食
tile.sakura.teishoku_fried.name=炸物定食
tile.sakura.teishoku_tamagoyaki.name=玉子燒定食
tile.sakura.teishoku_yakiniku.name=燒肉定食
tile.sakura.teishoku_fish_raw.name=生魚片定食
tile.sakura.teishoku_fish_cooked.name=烤魚定食

#物品
item.sakura.machined_fish.name=加工魚肉
item.sakura.futon.name=布團
item.sakura.silk.name=絲綢
item.sakura.bento_box.name=便當盒

item.sakura.matsutake.name=松茸
item.sakura.shimeji.name=食用菌
item.sakura.edodes.name=香菇
item.sakura.roast_matsutake.name=烤松茸

item.sakura.nimono_fish.name=魚煮物
item.sakura.nimono_radish.name=大根煮物
item.sakura.nimono_pumpkin.name=南瓜煮物

item.sakura.okinoyaki.name=大阪燒
item.sakura.dough_okinoyaki.name=大阪燒麵團
item.sakura.okinoyaki_plus.name=加強大阪燒
item.sakura.okinoyaki_final.name=終極大阪燒

item.sakura.bento_0.name=便當
item.sakura.bento_1.name=便當
item.sakura.bento_2.name=蛋包飯便當
item.sakura.bento_3.name=便當

item.sakura.bonito.name=柴魚
item.sakura.machined_bonito.name=加工柴魚
item.sakura.boiled_bonito.name=煮柴魚
item.sakura.smoked_bonito.name=薰柴魚
item.sakura.dried_bonito.name=柴魚乾
item.sakura.bonito_shaving.name=柴魚碎

item.sakura.pound_cake_mocha.name=抹茶磅蛋糕
item.sakura.pudding_mocha.name=抹茶布丁
item.sakura.mocha_cookie.name=抹茶餅乾
item.sakura.taiyaki_mocha.name=抹茶鯛魚燒

item.sakura.soup_miso.name=味噌湯
item.sakura.yaki_pasta.name=義大利麵
item.sakura.yaki_soba.name=燒蕎麥麵
item.sakura.chikuzenni.name=筑前煮
item.sakura.cheese_bean_bake.name=起司焗豆
item.sakura.dorayaki.name=銅鑼燒
item.sakura.chawanmushi.name=茶碗蒸
item.sakura.buckwheat_bread.name=蕎麥麵包
item.sakura.vinegar.name=醋
item.sakura.mayo.name=美乃滋
item.sakura.worcester_sauce.name=辣醬油

item.sakura.grape.name=葡萄
item.sakura.raw_taiyaki.name=生鯛魚燒
item.sakura.taiyaki.name=鯛魚燒
item.sakura.maple_cookie.name=楓糖餅乾
item.sakura.rice_bread.name=大米麵包
item.sakura.red_bean_paste.name=紅豆醬
item.sakura.bun.name=圓麵包
item.sakura.cheese.name=乳酪
item.sakura.katsu.name=炸豬排
item.sakura.rice_cooked.name=熟米飯
item.sakura.rice_bamboo.name=竹筍飯
item.sakura.rice_fish.name=魚肉飯
item.sakura.rice_beef.name=牛肉飯
item.sakura.rice_pork.name=豬肉飯
item.sakura.rice_mushroom.name=蘑菇飯
item.sakura.rice_matsutake.name=松茸飯
item.sakura.rice_egg.name=雞蛋飯
item.sakura.rice_beef_egg.name=牛肉雞蛋飯
item.sakura.rice_pork_egg.name=豬肉雞蛋飯
item.sakura.rice_pork_fried.name=豬排飯
item.sakura.rice_oyako.name=親子飯
item.sakura.rice_oyako_fish.name=親子魚肉飯
item.sakura.ramen.name=拉麵
item.sakura.ramen_beef.name=牛肉拉麵
item.sakura.ramen_egg.name=雞蛋拉麵
item.sakura.ramen_tempura.name=天婦羅拉麵
item.sakura.ramen_friedtofu.name=炸豆腐拉麵
item.sakura.ramen_katsu.name=炸豬排拉麵
item.sakura.ramen_large.name=大份拉麵
item.sakura.udon.name=烏龍麵
item.sakura.udon_beef.name=牛肉烏龍麵
item.sakura.udon_egg.name=雞蛋烏龍麵
item.sakura.udon_tempura.name=天婦羅烏龍麵
item.sakura.udon_friedtofu.name=炸豆腐烏龍麵
item.sakura.udon_katsu.name=炸豬排烏龍麵
item.sakura.udon_large.name=大份烏龍麵
item.sakura.yaki_udon.name=炒烏龍麵
item.sakura.soba.name=蕎麥麵
item.sakura.soba_beef.name=牛肉蕎麥麵
item.sakura.soba_egg.name=雞蛋蕎麥麵
item.sakura.soba_tempura.name=天婦羅蕎麥麵
item.sakura.soba_friedtofu.name=炸豆腐蕎麥麵
item.sakura.soba_katsu.name=炸豬排蕎麥麵
item.sakura.soba_large.name=大份蕎麥麵
item.sakura.soba_zaru.name=籠屜蕎麥麵
item.sakura.onigiri.name=飯糰
item.sakura.onigiri_bamboo.name=竹筍飯糰
item.sakura.onigiri_fish.name=魚肉飯糰
item.sakura.onigiri_mushroom.name=蘑菇飯糰
item.sakura.onigiri_matsutake.name=松茸飯糰
item.sakura.onigiri_seaweed.name=紫菜飯糰
item.sakura.onigiri_tempura.name=天婦羅飯糰
item.sakura.burger_raw.name=生漢堡肉排
item.sakura.burger.name=熟漢堡肉排
item.sakura.burger_dish.name=漢堡肉
item.sakura.rice_curry.name=咖哩飯
item.sakura.rice_curry_katsu.name=豬排咖哩飯
item.sakura.rice_curry_burger.name=漢堡肉咖哩飯
item.sakura.rice_curry_cheese.name=起司咖哩飯
item.sakura.rice_curry_cheese_katsu.name=起司豬排咖哩飯
item.sakura.rice_curry_cheese_burger.name=起司漢堡肉咖哩飯
item.sakura.mashed_potato.name=馬鈴薯泥
item.sakura.mochi.name=麻糬
item.sakura.mochi_toasted.name=烤麻糬
item.sakura.mochi_sakura.name=櫻餅
item.sakura.ohagi.name=牡丹餅
item.sakura.croquette.name=炸丸子
item.sakura.natto.name=納豆
item.sakura.rice_natto.name=納豆飯
item.sakura.rice_natto_egg.name=生雞蛋納豆飯
item.sakura.nikujaga.name=馬鈴薯燉肉
item.sakura.omurice.name=蛋包飯
item.sakura.rice_fried.name=炒飯
item.sakura.hamburger.name=漢堡
item.sakura.cheese_burger.name=乳酪漢堡
item.sakura.mabodofu.name=麻婆豆腐
item.sakura.maboqiezi.name=麻婆茄子
item.sakura.chestnut_toasted.name=烤栗子
item.sakura.soup_red_bean.name=紅豆湯
item.sakura.pound_cake.name=磅蛋糕
item.sakura.osuimono.name=清湯
item.sakura.ochazuke.name=茶泡飯
item.sakura.shrimp.name=蝦
item.sakura.tempura.name=天婦羅
item.sakura.fishcake.name=魚糕
item.sakura.tofu.name=豆腐
item.sakura.tofu_fried.name=炸豆腐
item.sakura.oden.name=關東煮
item.sakura.dananko.name=豆沙團子
item.sakura.danmitarashi.name=御手洗團子
item.sakura.dansansyoku.name=三色團子
item.sakura.eggplant_baked.name=烤茄子
item.sakura.fried_chicken.name=炸雞
item.sakura.sashimi.name=生魚片
item.sakura.beef_stick.name=牛肉串
item.sakura.chicken_stick.name=雞肉串
item.sakura.pork_stick.name=豬肉串
item.sakura.ramen_croquette.name=可樂餅拉麵
item.sakura.udon_croquette.name=可樂餅烏龍麵
item.sakura.soba_croquette.name=可樂餅蕎麥麵
item.sakura.ramen_chicken.name=雞肉拉麵
item.sakura.udon_chicken.name=雞肉烏龍麵
item.sakura.soba_chicken.name=雞肉蕎麥麵
item.sakura.tamagoyaki.name=玉子燒
item.sakura.sushi.name=壽司
item.sakura.sushi_tamago.name=玉子燒壽司
item.sakura.ehoumaki.name=惠方卷
item.sakura.pudding.name=布丁
item.sakura.pudding_maple.name=楓糖布丁
item.sakura.straw.name=稻草
item.sakura.rice.name=大米
item.sakura.salt.name=鹽
item.sakura.curry_powder.name=咖哩粉
item.sakura.flour.name=麵粉
item.sakura.flour_buckwheat.name=蕎麥粉
item.sakura.dough.name=麵團
item.sakura.dough_buckwheat.name=蕎麥麵團
item.sakura.ramen_raw.name=生拉麵麵條
item.sakura.udon_raw.name=生烏龍麵麵條
item.sakura.soba_raw.name=生蕎麥麵麵條
item.sakura.curry_sauce.name=咖哩醬
item.sakura.tomato_sauce.name=番茄醬
item.sakura.white_sauce.name=白醬
item.sakura.tempura_batter.name=天婦羅麵糊
item.sakura.chestnut_burrs.name=栗子果
item.sakura.flour_rice.name=米粉
item.sakura.dough_rice.name=米團
item.sakura.peppercorn_green.name=綠胡椒
item.sakura.peppercorn_red.name=紅胡椒
item.sakura.vanilla_seeds.name=香草籽
item.sakura.vanilla.name=香草
item.sakura.vanilla_roast.name=烤香草豆
item.sakura.grape_seeds.name=葡萄籽
item.sakura.lumber_bamboo.name=竹材
item.sakura.lumber_sakura.name=櫻木材
item.sakura.lumber_maple.name=楓木材
item.sakura.black_pepper.name=黑胡椒
item.sakura.white_pepper.name=白胡椒
item.sakura.miso.name=味噌
item.sakura.breadcrumbs.name=麵包屑
item.sakura.chestnut.name=板栗
item.sakura.bamboo_door.name=竹門
item.sakura.seaweed_raw.name=新鮮海草
item.sakura.seaweed.name=海草
item.sakura.rice_seeds.name=水稻種子
item.sakura.tomato.name=番茄
item.sakura.tomato_seeds.name=番茄種子
item.sakura.eggplant.name=茄子
item.sakura.eggplant_seeds.name=茄子種子
item.sakura.cabbage.name=高麗菜
item.sakura.cabbage_seeds.name=高麗菜種子
item.sakura.radish.name=蘿蔔
item.sakura.radish_seeds.name=蘿蔔種子
item.sakura.onion.name=洋蔥
item.sakura.onion_seeds.name=洋蔥種子
item.sakura.red_bean.name=紅豆
item.sakura.buckwheat.name=蕎麥
item.sakura.rapeseeds.name=油菜籽
item.sakura.maple_syrup.name=楓糖漿
item.sakura.hydra_ramen.name=九頭蛇肉拉麵
item.sakura.strawhat.name=草帽
item.sakura.sakura_diamond.name=櫻色鑽石
item.sakura.katana.name=打刀
item.sakura.sakura_katana.name=櫻之打刀
item.sakura.kodachi.name=小太刀
item.sakura.sakura_kodachi.name=櫻之小太刀
item.sakura.shinai.name=竹刀
item.sakura.tachi.name=太刀
item.sakura.knife_noodle.name=切麵刀
item.sakura.sakura_knife_noodle.name=櫻鑽切麵刀
item.sakura.knife_fish.name=切魚刀
item.sakura.sakura_knife_fish.name=櫻鑽切魚刀
item.sakura.samurai_shoes.name=武士靴子
item.sakura.samurai_pants.name=武士護腿
item.sakura.samurai_chest.name=武士胸甲
item.sakura.samurai_helmet.name=武士頭盔
item.sakura.broom.name=掃帚
item.sakura.haori.name=羽織
item.sakura.haori_base.name=棕色羽織
item.sakura.haori_1.name=黑色羽織
item.sakura.haori_2.name=青色羽織
item.sakura.haori_3.name=白色羽織
item.sakura.haori_4.name=綠色羽織
item.sakura.kimono.name=和服
item.sakura.kimono_base.name=棕色和服
item.sakura.kimono_1.name=黑色和服
item.sakura.kimono_2.name=綠色和服
item.sakura.kimono_3.name=青色和服
item.sakura.kimono_4.name=紫色和服
item.sakura.kimono_5.name=櫻色和服
item.sakura.kimono_6.name=白色和服
item.sakura.yukata_0.name=紅色浴衣
item.sakura.yukata_1.name=藍色浴衣
item.sakura.yukata_2.name=品紅色浴衣
item.sakura.yukata_3.name=黃綠色浴衣
item.sakura.yukata_4.name=黃色浴衣
item.sakura.kimono_miko.name=巫女服
item.sakura.coin.name=櫻花錢幣
item.sakura.bamboo_sunburnt.name=日曬竹子
item.sakura.stone_hammer.name=石鍛造錘
item.sakura.iron_hammer.name=鐵鍛造錘
item.sakura.sakura_hammer.name=櫻鍛造錘
item.sakura.steel_ingot.name=鋼錠
item.sakura.tamahagane.name=玉鋼
item.sakura.sagegane.name=左下鐵
item.sakura.bamboo_charcoal.name=竹炭
item.sakura.zuku.name=碎生鐵
item.sakura.zuku_ingot.name=生鐵錠

item.sakura:sakura_guide.name=農夫指南

item.sakura.noodle_soup.name=麵湯
item.sakura.soysause.name=醬油
item.sakura.rice_redbean.name=紅豆飯
item.sakura.fish_bake.name=烤魚
item.sakura.fries.name=薯條

item.sakura.furofuki_daikon.name=炊煮大根
item.sakura.cabbage_roll.name=生菜肉卷
item.sakura.white_stew.name=奶油燉湯
item.sakura.fruitsalad.name=水果沙拉
item.sakura.buggys_meat.name=Bagu愛吃的肉

item.sakura.pasta_raw.name=生義大利麵
item.sakura.pasta_tomato.name=番茄義大利麵
item.sakura.pasta_mushroom.name=蘑菇義大利麵
item.sakura.pasta_whitesauce.name=白醬義大利麵

item.sakura.egg_soft.name=溫泉蛋
item.sakura.egg_soysauce.name=醬油溫泉蛋

item.sakura.cooking_pot.name=烹飪鍋

item.sakura.earl_grey_leaves.name=伯爵茶茶葉
item.sakura.black_tea_leaves.name=紅茶茶葉
item.sakura.green_tea_leaves.name=綠茶茶葉
item.sakura.fruit_tea_leaves.name=果茶茶葉
item.sakura.rice_tea_leaves.name=玄米茶茶葉
item.sakura.mint_tea_leaves.name=薄荷茶茶葉
item.sakura.mocha.name=抹茶
item.sakura.brown_rice.name=糙米
item.sakura.hop.name=啤酒花
item.sakura.yeast.name=酵母
item.sakura.alkaline.name=鹼
item.sakura.mint.name=薄荷
item.sakura.empty_bottle.name=空瓶
item.sakura.orange_juice.name=橙汁
item.sakura.lemon_juice.name=檸檬汁
item.sakura.blackcurrant_juice.name=黑加侖汁
item.sakura.almond.name=杏仁
item.sakura.soda_water.name=蘇打水
item.sakura.lemon.name=檸檬
item.sakura.grape_green.name=綠葡萄
item.sakura.sliced_cabbage.name=切片高麗菜
item.sakura.sushi_shrimp.name=甜蝦壽司
item.sakura.curry_omurice.name=咖哩蛋包飯
item.sakura.katsu_dish.name=日式炸豬排
item.sakura.croquette_dish.name=可樂餅
item.sakura.sheath.name=鞘
item.sakura.katana_sheath.name=打刀鞘
item.sakura.sakura_katana_sheath.name=櫻之打刀鞘
item.sakura.beer_bottle.name=啤酒瓶
item.sakura.doburoku_bottle.name=濁酒瓶
item.sakura.sake_bottle.name=清酒瓶
item.sakura.shouchu_bottle.name=燒酒瓶
item.sakura.red_wine_bottle.name=紅葡萄酒瓶
item.sakura.white_wine_bottle.name=白葡萄酒瓶
item.sakura.champagne_bottle.name=香檳酒瓶
item.sakura.rum_bottle.name=萊姆酒瓶
item.sakura.vodka_bottle.name=伏特加酒瓶
item.sakura.whiskey_bottle.name=威士忌酒瓶
item.sakura.brandy_bottle.name=白蘭地酒瓶
item.sakura.gin_bottle.name=琴酒瓶
item.sakura.tequila_bottle.name=龍舌蘭酒瓶
item.sakura.liqueur_bottle.name=利口酒瓶
item.sakura.cocoa_liqueur_bottle.name=可可利口酒瓶

item.sakura.cup.name=杯子
item.sakura.black_tea.name=紅茶
item.sakura.milk_tea.name=奶茶
item.sakura.milk_green_tea.name=奶綠
item.sakura.earl_grey.name=伯爵茶
item.sakura.milk_earl_grey.name=伯爵奶茶
item.sakura.fruit_tea.name=果茶
item.sakura.milk_fruit_tea.name=水果奶茶
item.sakura.green_tea.name=綠茶
item.sakura.lemon_black_tea.name=檸檬紅茶
item.sakura.lemon_green_tea.name=檸檬綠茶
item.sakura.mint_tea.name=薄荷茶
item.sakura.barley_tea.name=大麥茶
item.sakura.brown_rice_tea.name=糙米茶

item.sakura.glass_beer.name=啤酒
item.sakura.glass_doburoku.name=濁酒
item.sakura.glass_sake.name=清酒
item.sakura.glass_shouchu.name=燒酒
item.sakura.glass_red_wine.name=紅葡萄酒
item.sakura.glass_white_wine.name=白葡萄酒
item.sakura.glass_champagne.name=香檳
item.sakura.glass_rum.name=萊姆酒
item.sakura.glass_vodka.name=伏特加
item.sakura.glass_whiskey.name=威士忌
item.sakura.glass_brandy.name=白蘭地
item.sakura.glass_gin.name=琴酒
item.sakura.glass_tequila.name=龍舌蘭
item.sakura.glass_liqueur.name=利口酒
item.sakura.glass_cocoa_liqueur.name=可可利口酒
item.sakura.glass_kir.name=基爾酒
item.sakura.glass_royal_kir.name=皇家基爾酒
item.sakura.glass_margarita.name=瑪嘉烈
item.sakura.glass_paradise.name=天堂
item.sakura.glass_sidecar.name=邊車
item.sakura.glass_french_sevenfive.name=法式七五
item.sakura.glass_john_collins.name=約翰科林
item.sakura.glass_daiquiri.name=德貴麗
item.sakura.glass_between_the_sheets.name=床笫之間
item.sakura.glass_black_russian.name=黑俄
item.sakura.glass_godfather.name=教父
item.sakura.glass_godmother.name=教母
item.sakura.glass_grasshopper.name=草蚱蜢
item.sakura.glass_mint_julep.name=薄荷朱利普
item.sakura.glass_mojito.name=莫吉托
item.sakura.glass_rusty_nail.name=鏽釘
item.sakura.glass_lemon_margarita.name=檸檬瑪嘉烈
item.sakura.glass_russian_spring.name=俄羅斯之春
item.sakura.glass_alexander.name=亞歷山大
item.sakura.glass_aviation.name=飛行
item.sakura.glass_porto_flip.name=波菲利普
item.sakura.glass_red_eyes.name=紅眼
item.sakura.glass_spritzer.name=汽酒
item.sakura.glass_panache.name=什錦雞尾酒
item.sakura.glass_screw_driver.name=螺絲起子
item.sakura.glass_bloody_mary.name=血腥瑪莉
item.sakura.glass_saketini.name=清酒馬提尼
item.sakura.glass_beer_margarita.name=啤酒瑪嘉烈
item.sakura.glass_long_island_iced_tea.name=長島冰茶
item.sakura.glass_highball.name=海波
item.sakura.glass_porchcrawler.name=傳送走廊
item.sakura.glass_stinger.name=毒刺
item.sakura.glass_negroni.name=尼格羅尼
item.sakura.glass_old_fashioned.name=古典雞尾酒
item.sakura.glass_whiskey_sour.name=威士忌酸
item.sakura.glass_gimlet.name=琴蕾
item.sakura.glass_tequila_sunrise.name=龍舌蘭日出
item.sakura.glass_flying_grasshopper.name=飛蝗
item.sakura.glass_eggnog.name=蛋奶酒
item.sakura.glass_scorpion.name=天蠍
item.sakura.glass_moscow_mule.name=莫斯科騾子
item.sakura.glass_boilermaker.name=酒鬼炸彈

#液體方塊
fluid.sakura.food_oil=食用油
fluid.sakura.grape_fluid=葡萄汁
fluid.sakura.red_wine=紅葡萄酒
fluid.sakura.green_grape_fluid=綠葡萄汁
fluid.sakura.white_wine=白葡萄酒
fluid.sakura.champagne=香檳
fluid.sakura.doburoku=濁酒
fluid.sakura.sake=清酒
fluid.sakura.shouchu=日本燒酒
fluid.sakura.beer=啤酒
fluid.sakura.vodka=伏特加
fluid.sakura.rum=萊姆酒
fluid.sakura.brandy=白蘭地
fluid.sakura.whiskey=威士忌
fluid.sakura.liqueur=利口酒
fluid.sakura.cocoa_liqueur=可可利口酒
fluid.sakura.maple_syrup=楓糖漿
fluid.sakura.yeast_liquid=酵母液
fluid.sakura.hot_spring_water=溫泉水

#Tooltips
sakura.kimono.texture.name=和服材質
sakura.haori.texture.name=羽織材質
#按鍵綁定
key.categories.sakura=櫻
key.sakura.sheath_in=收刀入鞘

#聊天顯示資訊
sakura.katana.wrong_duel_shinai=竹刀必需雙手握持。
sakura.katana.wrong_duel=你不能雙持打刀。
sakura.katana.sheath.not_empty_hand=空出一隻手才可以拔刀。

#容器GUI
container.sakura.stonemortar=石磨
container.sakura.campfirepot=烹飪鍋

barrel.contains.fluid=這個桶含有%1$s液體
barrel.contains.nonfluid=這個桶是空的

#JEI條目
jei.sakura.category.cooking_pot=烹飪鍋
jei.sakura.category.mortar=石磨
jei.sakura.category.barrel=釀造桶
jei.sakura.category.distillation=蒸餾桶
jei.sakura.category.liquid_item=液體裝桶
jei.sakura.category.straw_web=風乾

#實體
entity.sakura.Deer.name=鹿
entity.sakura.SamuraiIllager.name=災厄武士
entity.Villager.wa_farmer=日本農民
entity.Villager.wa_fisher=日本漁夫
entity.Villager.wa_trader=日本商人
entity.Villager.wine_trader=酒品販子
entity.Villager.wa_silk=絲綢商人

guide.sakura_guide.landing_text=世界上有許多作物。而本書主要收錄收割者必須掌握的作物知識。

itemGroup.sakura_tabs=櫻


#設定選項
sakura.config.vanilla_weight=香草世界生成率
sakura.config.vanilla_weight.tooltip=變更香草的生成率，數字越高生成越多。
sakura.config.pepper_weight=胡椒世界生成率
sakura.config.pepper_weight.tooltip=變更胡椒的生成率，數字越高生成越多。
sakura.config.bambooshot_weight=竹筍世界生成率
sakura.config.bambooshot_weight.tooltip=變更竹筍的生成率，數字越高生成越多。
sakura.config.iron_sand_amount=鐵砂世界生成量
sakura.config.iron_sand_amount.tooltip=變更鐵砂的生成量，數字越高生成越多。
sakura.config.harder_iron_recipe=硬核和鋼冶煉機制
sakura.config.harder_iron_recipe.tooltip=設為true啟用鐵錠的硬核合成配方。
sakura.config.hotspring_weight=溫泉世界生成率
sakura.config.hotspring_weight.tooltip=變更溫泉的生成率，數字越高生成越多。
sakura.config.every_where_sakura_diamond=任意群系生成櫻鑽
sakura.config.every_where_sakura_diamond.tooltip=設為true使櫻色鑽石生成在任何群系。

#警告資訊
sakura.warning.harder_iron_recipe_enabled=硬核和鋼冶煉機制啟用，享受鍛造的樂趣吧！

#Waila 支持
wailaharvestability.toolclass.forging_hammer=鍛造錘

sakura.tooltip.campfire.fire_remain=剩餘燃料: %1$s Ticks
sakura.tooltip.campfire.item_in=篝火裡的物品: %1$s

#藥水效果
sakura.effect.scorpion=蠍毒
sakura.effect.cannon=大炮
sakura.effect.exp_up=經驗提升
sakura.effect.fire_blade=火焰之刃
sakura.effect.golden_heart=金色生命
sakura.effect.poisom=毒藥
