#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO TIC int*****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Tool Material Names
material.dark_steel.name=玄鋼
material.conductive_iron.name=導電鐵
material.electrical_steel.name=磁鋼
material.energetic_alloy.name=充能合金
material.pulsating_iron.name=脈衝鐵
material.redstone_alloy.name=紅石合金
material.soularium.name=魂金
material.vibrant_alloy.name=脈衝合金
material.end_steel.name=終界鋼
material.construction_alloy.name=鐵合金

material.dark_steel.prefix=玄鋼%s
material.conductive_iron.prefix=導電鐵%s
material.electrical_steel.prefix=磁鋼%s
material.energetic_alloy.prefix=充能合金%s
material.pulsating_iron.prefix=脈衝鐵%s
material.redstone_alloy.prefix=紅石合金%s
material.soularium.prefix=魂金%s
material.vibrant_alloy.prefix=脈衝合金%s
material.end_steel.prefix=終界鋼%s
material.construction_alloy.prefix=偽鐵%s

modifier.enderport.name=傳送
modifier.enderport.desc=§o別擋我的路！§r\n有機率將實體傳送走.

modifier.enderpickup.name=存入
modifier.enderpickup.desc=§o我的，都是我的！§r\n將採掘的物品直接放入你的物品欄。

fluid.electrical_steel=熔融磁鋼
tile.fluid.electrical_steel.name=熔融磁鋼
fluid.energetic_alloy=熔融充能合金
tile.fluid.energetic_alloy.name=熔融充能合金
fluid.vibrant_alloy=熔融脈衝合金
tile.fluid.vibrant_alloy.name=熔融脈衝合金
fluid.redstone_alloy=熔融紅石合金
tile.fluid.redstone_alloy.name=熔融紅石合金
fluid.conductive_iron=熔融導電鐵
tile.fluid.conductive_iron.name=熔融導電鐵
fluid.pulsating_iron=熔融脈衝鐵
tile.fluid.pulsating_iron.name=熔融脈衝鐵
fluid.dark_steel=熔融玄鋼
tile.fluid.dark_steel.name=熔融玄鋼
fluid.soularium=熔融魂金
tile.fluid.soularium.name=熔融魂金
fluid.end_steel=熔融終界鋼
tile.fluid.end_steel.name=熔融終界鋼
fluid.construction_alloy=熔融鐵合金
tile.fluid.construction_alloy.name=熔融鐵合金

fluid.enderio.glowstone=熔融螢石
tile.fluid.enderio.glowstone.name=熔融螢石
fluid.enderio.redstone=熔融紅石
tile.fluid.enderio.redstone.name=熔融紅石
fluid.enderio.ender=液態終界珍珠
tile.fluid.enderio.ender.name=液態終界珍珠

fluid.crude_steel=熔融粗製鋼
tile.fluid.crude_steel=熔融粗製鋼
fluid.crystalline_alloy=熔融晶化合金
tile.fluid.crystalline_alloy=熔融晶化合金
fluid.melodic_alloy=熔融旋律合金
tile.fluid.melodic_alloy=熔融旋律合金
fluid.stellar_alloy=熔融恆星合金
tile.fluid.stellar_alloy=熔融恆星合金
fluid.crystalline_pink_slime=熔融晶化粉紅史萊姆
tile.fluid.crystalline_pink_slime=熔融晶化粉紅史萊姆
fluid.energetic_silver=熔融充能銀
tile.fluid.energetic_silver=熔融充能銀
fluid.vivid_alloy=熔融生動合金
tile.fluid.vivid_alloy=熔融生動合金
