item.aluminumIngot.name=鋁錠
item.copperIngot.name=銅錠
item.iridiumIngot.name=銥錠
item.leadIngot.name=鉛錠
item.nickelIngot.name=鎳錠
item.platinumIngot.name=鉑錠
item.quartz.name=石英
item.ruby.name=紅寶石
item.sapphire.name=藍寶石
item.silverIngot.name=銀錠
item.tinIngot.name=錫錠
item.titaniumIngot.name=鈦錠
item.uraniumIngot.name=鈾錠
item.heartDiamond.name=心形鑽石
item.zincIngot.name=鋅錠

item.bronzeIngot.name=青銅錠
item.bronzeNugget.name=青銅塊

tile.surfaceAluminumOre.name=鋁土礦石
tile.surfaceArditeOre.name=阿迪特礦石
tile.surfaceCertusQuartzOre.name=賽特斯石英礦石
tile.surfaceChargedCertusQuartzOre.name=充能賽特斯石英礦石
tile.surfaceCobaltOre.name=鈷礦石
tile.surfaceCopperOre.name=銅礦石
tile.surfaceDilithiumOre.name=雙鋰礦石
tile.surfaceLeadOre.name=鉛礦石
tile.surfaceMagnetiteOre.name=磁石礦石
tile.surfaceNickelOre.name=鎳礦石
tile.surfacePlatinumOre.name=鉑礦石
tile.surfaceQuartzOre.name=石英礦石
tile.surfaceSilverOre.name=銀礦石
tile.surfaceTinOre.name=錫礦石
tile.surfaceUraniumOre.name=鈾礦石
tile.surfaceIridiumOre.name=銥礦石
tile.surfaceSphaleriteOre.name=方鉛礦石
tile.surfacePyriteOre.name=黃鐵礦石
tile.surfaceRubyOre.name=紅寶石礦石
tile.surfaceRutileOre.name=金紅石
tile.surfaceTungstenOre.name=鎢礦砂礦石
tile.surfaceSapphireOre.name=藍寶石礦石
tile.surfaceSheldoniteOre.name=月光石
tile.surfacePeridotOre.name=橄欖石礦石
tile.surfaceSodaliteOre.name=方鈉石礦石
tile.surfaceCinnabarOre.name=硃砂礦石
tile.surfaceZincOre.name=鋅礦石

tile.netherAluminumOre.name=地獄鋁土礦石
tile.netherArditeOre.name=地獄阿迪特礦石
tile.netherCertusQuartzOre.name=地獄賽特斯石英礦石
tile.netherChargedCertusQuartzOre.name=地獄充能賽特斯石英礦石
tile.netherCoalOre.name=地獄煤礦石
tile.netherCobaltOre.name=地獄鈷礦石
tile.netherCopperOre.name=地獄銅礦石
tile.netherCinnabarOre.name=地獄硃砂礦石
tile.netherDiamondOre.name=地獄鑽石
tile.netherDilithiumOre.name=地獄雙鋰礦石
tile.netherEmeraldOre.name=地獄綠寶石礦石
tile.netherGoldOre.name=地獄金礦石
tile.netherIronOre.name=地獄鐵礦石
tile.netherLapisOre.name=地獄青金石礦石
tile.netherLeadOre.name=地獄鉛礦石
tile.netherMagnetiteOre.name=地獄磁鐵礦石
tile.netherNickelOre.name=地獄鎳礦石
tile.netherQuartzOre.name=地獄石英礦石
tile.netherOsmiumOre.name=地獄鋨礦石
tile.netherPlatinumOre.name=地獄鉑礦石
tile.netherPyriteOre.name=地獄黃鐵礦石
tile.netherRedstoneOre.name=地獄紅石礦石
tile.netherSilverOre.name=地獄銀礦石
tile.netherTinOre.name=地獄錫礦石
tile.netherUraniumOre.name=地獄鈾礦石
tile.netherIridiumOre.name=地獄銥礦石
tile.netherGalenaOre.name=地獄方鉛礦礦石
tile.netherRubyOre.name=地獄紅寶石礦石
tile.netherRutileOre.name=地獄金紅石礦石
tile.netherSapphireOre.name= 地獄藍寶石礦石
tile.netherTungstenOre.name=地獄鎢礦石
tile.netherSheldoniteOre.name=地獄月光石礦石
tile.netherSphaleriteOre.name=地獄閃鋅礦礦石
tile.netherPeridotOre.name=地獄橄欖石礦石
tile.netherSodaliteOre.name=地獄方鈉石礦石
tile.netherZincOre.name=地獄鋅礦石

tile.endAluminumOre.name=終界鋁土礦石
tile.endArditeOre.name=終界阿迪特礦石
tile.endCertusQuartzOre.name=終界賽特斯石英礦石
tile.endChargedCertusQuartzOre.name=終界充能賽特斯石英礦石
tile.endCobaltOre.name=終界鈷礦石
tile.endCopperOre.name=終界銅礦石
tile.endCoalOre.name=終界煤礦石
tile.endDiamondOre.name=終界鑽石礦石
tile.endDilithiumOre.name=終界雙鋰礦石
tile.endEmeraldOre.name=終界綠寶石礦石
tile.endGoldOre.name=終界金礦石
tile.endIronOre.name=終界鐵礦石
tile.endLapisOre.name=終界青金石礦石
tile.endLeadOre.name=終界鉛礦石
tile.endMagnetiteOre.name=終界磁鐵礦石
tile.endNickelOre.name=終界鎳礦石
tile.endQuartzOre.name=終界石英礦石
tile.endOsmiumOre.name=終界鋨礦石
tile.endPlatinumOre.name=終界鉑礦石
tile.endRedstoneOre.name=終界紅石礦石
tile.endSilverOre.name=終界銀礦石
tile.endTinOre.name=終界錫礦石
tile.endUraniumOre.name=終界鈾礦石
tile.endIridiumOre.name=終界銥礦石
tile.endGalenaOre.name=終界方鉛礦礦石
tile.endRubyOre.name=終界紅寶石礦石
tile.endRutileOre.name=終界金紅石礦石
tile.endSapphireOre.name=終界藍寶石礦石
tile.endPyriteOre.name=終界黃鐵礦礦石
tile.endCinnabarOre.name=終界硃砂礦礦石
tile.endSphaleriteOre.name=終界閃鋅礦礦石
tile.endTungstenOre.name=終界鎢礦石
tile.endSheldoniteOre.name=終界月光石礦石
tile.endPeridotOre.name=終界橄欖石礦石
tile.endSodaliteOre.name=終界方鈉石礦石
tile.endZincOre.name=終界鋅礦石

tile.cheshireRose.name=金櫻子

tile.bronzeBlock.name=青銅塊
