#English Lang File for Illagers+ Mod
#Use this symbol for colored text:(ยง)

#Entity
entity.furantur.name=偷盜者
entity.hoarder.name=囤積者
entity.necromancer.name=死靈術師
entity.illager_king.name=窳民暴君
entity.enchanter.name=邪惡法師
entity.archer.name=狙殺者

#Config
config.illager_tower_freq.name=衛道士前哨產生機率
config.illager_tower_freq.comment=衛道士在前哨塔的產生機率。數字越高，產生的可能性就越小。(1 in x 機率) 

config.illager_archer_tower_freq.name=狙殺者哨塔產生機率
config.illager_archer_tower_freq.comment=狙殺者在哨塔的產生機率。數字越高，產生的可能性就越小。(1 in x 機率) 

config.illager_centre_freq.name=災厄城堡產生機率
config.illager_centre_freq.comment=災厄城堡的產生機率。數字越高，產生的可能性就越小。(1 in x 機率) 

#Config.Gui
gui.config.illagers_plus.title=更多窳民_設定
gui.config.category.general.name=通常
gui.config.category.general.name.tooltip=「更多窳民」模組的通常設定
gui.config.category.general.title=更多窳民_通常設定
