commands.ingameinfoxml.disable=InGame Info XML界面現在已禁用.
commands.ingameinfoxml.enable=InGame Info XML界面現在已啟用.
commands.ingameinfoxml.failure=出現了錯誤!
commands.ingameinfoxml.load=正在載入%s...
commands.ingameinfoxml.reload=正在重新載入...
commands.ingameinfoxml.save=正在保存%s...
commands.ingameinfoxml.success=完成!
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [檔案名]
gui.ingameinfoxml.taglist=標籤列表
ingameinfoxml.config.bottomcenter.tooltip=相對於螢幕正下方的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomcenter=正下方
ingameinfoxml.config.bottomleft.tooltip=相對於螢幕左下角的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomleft=左下角
ingameinfoxml.config.bottomright.tooltip=相對於螢幕右下角的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomright=右下角
ingameinfoxml.config.category.alignment.tooltip=對齊偏移量設置。
ingameinfoxml.config.category.alignment=對齊
ingameinfoxml.config.category.general.tooltip=常規設置。
ingameinfoxml.config.category.general=常規
ingameinfoxml.config.fileInterval.tooltip=讀取“file”標籤的間隔（秒）。
ingameinfoxml.config.fileInterval=File間隔
ingameinfoxml.config.filename.tooltip=遊戲啟動時應載入的設定文件。
ingameinfoxml.config.filename=檔案名
ingameinfoxml.config.middlecenter.tooltip=相對於螢幕正中心的偏移量(X<空格>Y)。
ingameinfoxml.config.middlecenter=正中心
ingameinfoxml.config.middleleft.tooltip=相對於螢幕正左方的偏移量(X<空格>Y)。
ingameinfoxml.config.middleleft=正左方
ingameinfoxml.config.middleright.tooltip=相對於螢幕正右方的偏移量(X<空格>Y)。
ingameinfoxml.config.middleright=正右方
ingameinfoxml.config.replaceDebug.tooltip=用InGameInfoXML疊加替換除錯疊加(F3)。
ingameinfoxml.config.replaceDebug=替換除錯疊加
ingameinfoxml.config.scale.tooltip=資訊顯示界面大小由該數值比例確定。
ingameinfoxml.config.scale=大小比例
ingameinfoxml.config.showInChat.tooltip=在聊天窗口中顯示資訊。
ingameinfoxml.config.showInChat=聊天窗口中顯示
ingameinfoxml.config.showOnPlayerList.tooltip=在玩家列表中顯示資訊。
ingameinfoxml.config.showOnPlayerList=玩家列表中顯示
ingameinfoxml.config.showOverlayItemIcons.tooltip=在圖示上顯示的物品疊加（耐久，堆疊大小）。
ingameinfoxml.config.showOverlayItemIcons=顯示物品疊加
ingameinfoxml.config.showOverlayPotions.tooltip=顯示原版藥水效果疊加。
ingameinfoxml.config.showOverlayPotions=顯示藥水效果
ingameinfoxml.config.topcenter.tooltip=相對於螢幕正上方的偏移量(X<空格>Y)。
ingameinfoxml.config.topcenter=正上方
ingameinfoxml.config.topleft.tooltip=相對於螢幕左上角的偏移量(X<空格>Y)。
ingameinfoxml.config.topleft=左上角
ingameinfoxml.config.topright.tooltip=相對於螢幕右上角的偏移量(X<空格>Y)。
ingameinfoxml.config.topright=右上角
ingameinfoxml.key.category=遊戲內資訊顯示
ingameinfoxml.key.toggle=切換顯示
ingameinfoxml.tag.abrfinedirection.desc=玩家目前精確朝向簡寫(南,西南,西,西北, ...).
ingameinfoxml.tag.abrroughdirection.desc=玩家目前目前大致朝向簡寫(南,西,北,東).
ingameinfoxml.tag.airticks.desc=玩家氧氣槽數量.
ingameinfoxml.tag.alive.desc=如果玩家存活就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.aqua.desc=青色(§b例子§r)。
ingameinfoxml.tag.armor.desc=玩家護甲值.
ingameinfoxml.tag.axisdirection.desc=玩家目前面對的軸方向（+ Z，-X，-Z，+ X）。
ingameinfoxml.tag.biome.desc=生態域名稱.
ingameinfoxml.tag.biomeid.desc=生態域id.
ingameinfoxml.tag.black.desc=黑色(§0例子§r)。
ingameinfoxml.tag.blue.desc=藍色(§9例子§r)。
ingameinfoxml.tag.bold.desc=粗體(§l例子§r)。
ingameinfoxml.tag.bootsdamage.desc=靴子的耐久。
ingameinfoxml.tag.bootsdamageleft.desc=靴子的剩餘耐久。
ingameinfoxml.tag.bootsicon.desc=靴子的圖示。
ingameinfoxml.tag.bootslargeicon.desc=靴子的大圖示。
ingameinfoxml.tag.bootsmaxdamage.desc=靴子的最大耐久。
ingameinfoxml.tag.bootsname.desc=靴子的名稱。
ingameinfoxml.tag.bootsquantity.desc=該靴子在物品欄中的數量。
ingameinfoxml.tag.bootsuniquename.desc=靴子的唯一標記名稱。
ingameinfoxml.tag.burning.desc=如果玩家著火就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.category.bloodmagic.name=血魔法
ingameinfoxml.tag.category.formatting.name=文字樣式
ingameinfoxml.tag.category.misc.name=雜項
ingameinfoxml.tag.category.mouseover.name=游標懸停
ingameinfoxml.tag.category.nearbyplayer.name=附近玩家
ingameinfoxml.tag.category.playerequipment.name=玩家 - 裝備
ingameinfoxml.tag.category.playergeneral.name=玩家 - 常規
ingameinfoxml.tag.category.playerposition.name=玩家 - 位置
ingameinfoxml.tag.category.playerpotion.name=玩家 - 藥水效果
ingameinfoxml.tag.category.riding.name=騎乘
ingameinfoxml.tag.category.simplyjetpacks.name=簡易噴氣背包
ingameinfoxml.tag.category.terrafirmacraft.name=群巒傳說
ingameinfoxml.tag.category.thaumcraft.name=神秘時代
ingameinfoxml.tag.category.time.name=世界時間
ingameinfoxml.tag.category.world.name=世界名稱
ingameinfoxml.tag.chestplatedamage.desc=胸甲的耐久。
ingameinfoxml.tag.chestplatedamageleft.desc=胸甲的剩餘耐久。
ingameinfoxml.tag.chestplateicon.desc=胸甲的圖示。
ingameinfoxml.tag.chestplatelargeicon.desc=胸甲的大圖示。
ingameinfoxml.tag.chestplatemaxdamage.desc=胸甲的最大耐久。
ingameinfoxml.tag.chestplatename.desc=胸甲的名稱。
ingameinfoxml.tag.chestplatequantity.desc=該胸甲在物品欄中的數量。
ingameinfoxml.tag.chestplateuniquename.desc=胸甲的唯一標記名稱。
ingameinfoxml.tag.chunkoffsetx.desc=玩家X軸區塊坐標偏移量(0-15).
ingameinfoxml.tag.chunkoffsetz.desc=玩家Z軸區塊坐標偏移量(0-15).
ingameinfoxml.tag.chunkx.desc=玩家X軸區塊坐標.
ingameinfoxml.tag.chunkz.desc=玩家Z軸區塊坐標.
ingameinfoxml.tag.darkaqua.desc=暗青色(§3例子§r)。
ingameinfoxml.tag.darkblue.desc=深藍色(§1例子§r)。
ingameinfoxml.tag.darkgreen.desc=墨綠色(§2例子§r)。
ingameinfoxml.tag.darkgrey.desc=深灰色(§8例子§r)。
ingameinfoxml.tag.darkpurple.desc=暗紫色(§5例子§r)。
ingameinfoxml.tag.darkred.desc=暗紅色(§4例子§r)。
ingameinfoxml.tag.day.desc=Minecraft天數,從0開始.
ingameinfoxml.tag.daytime.desc=如果是白天就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.difficulty.desc=遊戲世界難度名稱.
ingameinfoxml.tag.difficultyid.desc=遊戲世界難度id.
ingameinfoxml.tag.dimension.desc=維度名稱.
ingameinfoxml.tag.dimensionid.desc=維度id.
ingameinfoxml.tag.direction.desc=以角度為單位(-180~+180)的玩家朝向.
ingameinfoxml.tag.directionhud.desc=一個小型的材質化的方向HUD(顯示器).
ingameinfoxml.tag.eating.desc=如果玩家正在進食就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.entitiesrendered.desc=已渲染實體數。
ingameinfoxml.tag.entitiestotal.desc=已載入實體數。
ingameinfoxml.tag.equippeddamage.desc=持有物品的耐久。
ingameinfoxml.tag.equippeddamageleft.desc=持有物品的剩餘耐久。
ingameinfoxml.tag.equippedicon.desc=持有物品的圖示。
ingameinfoxml.tag.equippedlargeicon.desc=持有物品的大圖示。
ingameinfoxml.tag.equippedmaxdamage.desc=持有物品的最大耐久。
ingameinfoxml.tag.equippedname.desc=持有物品的名稱。
ingameinfoxml.tag.equippedquantity.desc=持有物品在物品欄中的數量。
ingameinfoxml.tag.equippeduniquename.desc=持有物品的唯一標記名稱。
ingameinfoxml.tag.exhaustion.desc=玩家空腹狀態.
ingameinfoxml.tag.finedirection.desc=玩家目前精確朝向(南,西南,西,西北, ...).
ingameinfoxml.tag.foodlevel.desc=玩家饑餓值.
ingameinfoxml.tag.fps.desc=目前FPS。
ingameinfoxml.tag.gamemode.desc=玩家遊戲模式名稱.
ingameinfoxml.tag.gamemodeid.desc=玩家遊戲模式id.
ingameinfoxml.tag.gold.desc=金色(§6例子§r)。
ingameinfoxml.tag.gray.desc=灰色(§7例子§r)。
ingameinfoxml.tag.green.desc=綠色(§a例子§r)。
ingameinfoxml.tag.hardcore.desc=如果該遊戲世界為極限模式就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.health.desc=玩家目前生命值.
ingameinfoxml.tag.helmetdamage.desc=頭盔的耐久。
ingameinfoxml.tag.helmetdamageleft.desc=頭盔的剩餘耐久。
ingameinfoxml.tag.helmeticon.desc=頭盔的圖示。
ingameinfoxml.tag.helmetlargeicon.desc=頭盔的大圖示。
ingameinfoxml.tag.helmetmaxdamage.desc=頭盔的最大耐久。
ingameinfoxml.tag.helmetname.desc=頭盔的名稱。
ingameinfoxml.tag.helmetquantity.desc=該頭盔在物品欄中的數量。
ingameinfoxml.tag.helmetuniquename.desc=頭盔的唯一標記名稱。
ingameinfoxml.tag.horsehealth.desc=馬匹生命值.
ingameinfoxml.tag.horsejumpstrength.desc=馬匹跳躍強度.
ingameinfoxml.tag.horsemaxhealth.desc=馬匹最大生命值.
ingameinfoxml.tag.horsespeed.desc=馬匹速度.
ingameinfoxml.tag.humidity.desc=生態域濕度.
ingameinfoxml.tag.invisible.desc=如果玩家處於隱身狀態就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.inwater.desc=如果玩家位於水下就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.italic.desc=斜體(§o例子§r)。
ingameinfoxml.tag.leggingsdamage.desc=護腿的耐久。
ingameinfoxml.tag.leggingsdamageleft.desc=護腿的剩餘耐久。
ingameinfoxml.tag.leggingsicon.desc=護腿的圖示。
ingameinfoxml.tag.leggingslargeicon.desc=護腿的大圖示。
ingameinfoxml.tag.leggingsmaxdamage.desc=護腿的最大耐久。
ingameinfoxml.tag.leggingsname.desc=護腿的名稱。
ingameinfoxml.tag.leggingsquantity.desc=該護腿在物品欄中的數量。
ingameinfoxml.tag.leggingsuniquename.desc=護腿的唯一標記名稱。
ingameinfoxml.tag.light.desc=你目前位置的亮度等級。
ingameinfoxml.tag.lighteye.desc=你目前位置的亮度等級（眼睛高度）。
ingameinfoxml.tag.lightnosun.desc=在沒有陽光時你目前位置的亮度等級。
ingameinfoxml.tag.lightnosuneye.desc=在沒有陽光時你目前位置的亮度等級（眼睛高度）。
ingameinfoxml.tag.lightpurple.desc=淡紫色(§d例子§r)。
ingameinfoxml.tag.lightsun.desc=在目前位置的亮度等級。
ingameinfoxml.tag.lightsuneye.desc=在目前位置的亮度等級（眼睛高度）。
ingameinfoxml.tag.loadedchunks.desc=已載入區塊數。
ingameinfoxml.tag.localdifficulty.desc=目前存檔難度。
ingameinfoxml.tag.localtemperature.desc=目前位置生態域的溫度。
ingameinfoxml.tag.mainhanddamage.desc=主手物品的耐久。
ingameinfoxml.tag.mainhanddamageleft.desc=主手物品的耐久剩餘。
ingameinfoxml.tag.mainhandicon.desc=主手物品圖示。
ingameinfoxml.tag.mainhandlargeicon.desc=主手物品的大圖示。
ingameinfoxml.tag.mainhandmaxdamage.desc=主手物品的最大耐久。
ingameinfoxml.tag.mainhandname.desc=主手物品的名字。
ingameinfoxml.tag.mainhandquantity.desc=背包中的主手物品的數量。
ingameinfoxml.tag.mainhanduniquename.desc=主手物品的唯一標記名稱。
ingameinfoxml.tag.maxairticks.desc=玩家最大氧氣槽數量.
ingameinfoxml.tag.maxfoodlevel.desc=玩家最大饑餓值.
ingameinfoxml.tag.maxhealth.desc=玩家最大生命值.
ingameinfoxml.tag.mctime12.desc=Minecraft時間(12小時制).
ingameinfoxml.tag.mctime24.desc=Minecraft時間(24小時制).
ingameinfoxml.tag.mctimeh.desc=Minecraft小時.
ingameinfoxml.tag.mctimem.desc=Minecraft分鐘.
ingameinfoxml.tag.memfree.desc=空閒記憶體大小。
ingameinfoxml.tag.memmax.desc=最大記憶體大小。
ingameinfoxml.tag.memtotal.desc=總記憶體大小。
ingameinfoxml.tag.memused.desc=已用記憶體大小。
ingameinfoxml.tag.moonphase.desc=月相。
ingameinfoxml.tag.mouseoverid.desc=游標下實體或方塊的ID，如果游標下什麼都沒有則顯示為0。
ingameinfoxml.tag.mouseovermetadata.desc=游標下方塊的元數據，如果游標下什麼都沒有則顯示為0。
ingameinfoxml.tag.mouseovername.desc=游標下實體或方塊的名稱，如果游標下什麼都沒有則不顯示任何東西。
ingameinfoxml.tag.mouseoverpowerinput.desc=該方塊紅石信號的輸入強度，如果什麼都沒有則顯示為-1。
ingameinfoxml.tag.mouseoverpowerstrong.desc=該方塊紅石信號的最大強度，如果什麼都沒有則顯示為-1。
ingameinfoxml.tag.mouseoverpowerweak.desc=該方塊紅石信號的最小強度，如果什麼都沒有則顯示為-1。
ingameinfoxml.tag.mouseoveruniquename.desc=游標下實體或方塊的 唯一標記名稱，如果游標下什麼都沒有則不顯示任何東西。
ingameinfoxml.tag.nearbyplayerdistance.desc=與附近第x個玩家間的距離。
ingameinfoxml.tag.nearbyplayericon.desc=附近第x個玩家的頭像。
ingameinfoxml.tag.nearbyplayername.desc=附近第x個玩家的名稱。
ingameinfoxml.tag.nextweatherchange.desc=直到下一個天氣變化的時間。
ingameinfoxml.tag.obfuscated.desc=隨機效果(§k例子§r)。
ingameinfoxml.tag.offhanddamage.desc=副手物品耐久。
ingameinfoxml.tag.offhanddamageleft.desc=副手物品耐久剩餘。
ingameinfoxml.tag.offhandicon.desc=副手物品圖示。
ingameinfoxml.tag.offhandlargeicon.desc=副手物品大圖示。
ingameinfoxml.tag.offhandmaxdamage.desc=副手物品最大耐久。
ingameinfoxml.tag.offhandname.desc=副手物品的名字。
ingameinfoxml.tag.offhandquantity.desc=背包中副手物品的數量。
ingameinfoxml.tag.offhanduniquename.desc=副手物品的唯一標記名稱。
ingameinfoxml.tag.ping.desc=目前ping值，如果沒有數據則顯示為-1。
ingameinfoxml.tag.pingicon.desc=對應目前ping值的圖示，如果沒有數據則不顯示任何東西。
ingameinfoxml.tag.pitch.desc=玩家的 pitch 應該在 -90 到 +90 之間。
ingameinfoxml.tag.playerlevel.desc=玩家等級.
ingameinfoxml.tag.potionduration.desc=第x個藥水效果的持續時間(單位為秒).
ingameinfoxml.tag.potiondurationticks.desc=藥水效果的持續時間(單位為遊戲刻).
ingameinfoxml.tag.potioneffect.desc=第x個藥水效果名稱.
ingameinfoxml.tag.potionicon.desc=第x個藥水效果的圖示.
ingameinfoxml.tag.potionlargeicon.desc=第x個藥水效果的大圖示.
ingameinfoxml.tag.potionnegative.desc=如果藥水等級為負就返回 §e真§r，為正就返回 §e假§r。
ingameinfoxml.tag.raining.desc=如果在下雨就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.red.desc=紅色(§c例子§r)。
ingameinfoxml.tag.reset.desc=重設文字樣式。
ingameinfoxml.tag.resourcepack.desc=目前資源包。
ingameinfoxml.tag.riding.desc=如果玩家正在騎乘就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.ridinghorse.desc=如果玩家正在騎馬就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.rltime12.desc=真實時間(12小時制).
ingameinfoxml.tag.rltime24.desc=真實時間(24小時制).
ingameinfoxml.tag.roughdirection.desc=玩家目前大致朝向(南,西,北,東).
ingameinfoxml.tag.saturation.desc=玩家飽腹狀態.
ingameinfoxml.tag.score.desc=玩家得分.
ingameinfoxml.tag.seed.desc=遊戲世界種子.
ingameinfoxml.tag.server.desc=伺服器域名 或者 IP與其埠號（在埠號不是25565時顯示）, 如果是本地遊戲則顯示為本地主機名。
ingameinfoxml.tag.serverip.desc=伺服器IP，如果是本地遊戲則顯示為127.0.0.1。
ingameinfoxml.tag.servername.desc=伺服器域名，如果是本地遊戲則顯示為本地主機名。
ingameinfoxml.tag.serverport.desc=伺服器埠號，如果是本地遊戲則顯示為-1。
ingameinfoxml.tag.slimechunk.desc=如果目前區塊為史萊姆區塊就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.slimes.desc=如果史萊姆能生成就返回 §e真§r，不能生成就返回 §e假§r。
ingameinfoxml.tag.sneaking.desc=如果玩家正在潛行就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.snowing.desc=如果在下雪就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.speed.desc=玩家移動速度.
ingameinfoxml.tag.speedx.desc=玩家移動速度x軸分量.
ingameinfoxml.tag.speedxz.desc=玩家移動速度水平分量.
ingameinfoxml.tag.speedy.desc=玩家移動速度y軸分量.
ingameinfoxml.tag.speedz.desc=玩家移動速度z軸分量.
ingameinfoxml.tag.sprinting.desc=如果玩家正在疾跑就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.strikethrough.desc=中劃線(§m例子§r)。
ingameinfoxml.tag.temperature.desc=生態域溫度.
ingameinfoxml.tag.thundering.desc=如果是雷暴天氣就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.underline.desc=下劃線(§n例子§r)。
ingameinfoxml.tag.username.desc=玩家名稱.
ingameinfoxml.tag.wet.desc=如果玩家被水打濕就返回§e真§r, 否則就返回§e假§r.
ingameinfoxml.tag.white.desc=白色(§f例子§r)。
ingameinfoxml.tag.worldname.desc=遊戲世界名稱.
ingameinfoxml.tag.worldsize.desc=遊戲世界大小.
ingameinfoxml.tag.worldsizemb.desc=用MiB表示的遊戲世界大小.
ingameinfoxml.tag.x.desc=玩家X軸坐標.
ingameinfoxml.tag.xi.desc=玩家X軸坐標取整.
ingameinfoxml.tag.xpcap.desc=玩家下一級需要的全部經驗。
ingameinfoxml.tag.xpthislevel.desc=玩家目前經驗值.
ingameinfoxml.tag.xpuntilnext.desc=玩家升級所需經驗值.
ingameinfoxml.tag.y.desc=玩家Y軸坐標.
ingameinfoxml.tag.yellow.desc=黃色(§e例子§r)。
ingameinfoxml.tag.yeye.desc=玩家的 Y 坐標（眼睛高度）。
ingameinfoxml.tag.yeyei.desc=玩家四捨五入到最接近的整數的 Y 坐標 (眼睛高度)。
ingameinfoxml.tag.yi.desc=玩家Y軸坐標取整.
ingameinfoxml.tag.z.desc=玩家Z軸坐標.
ingameinfoxml.tag.zi.desc=玩家Z軸坐標取整.
