death.attack.dart=%1$s 被 %2$s 發射的吹鏢殺死了
entity.baby_foliaath.name=巨噬葉幼苗
entity.barako.name=太陽酋長
entity.barako.replenish.button.hover=免費祝福
entity.barako.replenish.button.text=補給
entity.barako.trade=太陽酋長
entity.barako.trade.button.hover=稍後免費
entity.barako.trade.button.text=交易
entity.barakoan_barakoana.name=遊獵原始人
entity.barakoan_player.name=僕從原始人
entity.barakoana.name=遊獵原始人首領
entity.barakoaya.name=聚居原始人
entity.barakoaya.trade=聚居原始人
entity.ferrous_wroughtnaut.name=鋼鐵守護者
entity.foliaath.name=巨噬葉
entity.frostmaw.name=冰霜巨口
entity.grottol.name=鑽石居蟹
entity.lantern.name=鬼燈籠
entity.naga.name=飛蛇納迦
item.barakoMask.name=太陽面具
item.barakoMask.text.0=無法破壞
item.barakoMask.text.1=穿戴後手持原始人面具右鍵
item.barakoMask.text.2=以召喚僕從原始人
item.barakoaMask.bliss.name=極樂面具
item.barakoaMask.bliss.text.0=穿戴後獲得 跳躍提升
item.barakoaMask.bliss.text.1=我想知道如果…？
item.barakoaMask.fear.name=恐懼面具
item.barakoaMask.fear.text.0=穿戴後獲得 速度
item.barakoaMask.fear.text.1=我想知道如果…？
item.barakoaMask.fury.name=覆仇面具
item.barakoaMask.fury.text.0=穿戴後獲得 力量
item.barakoaMask.fury.text.1=我想知道如果…？
item.barakoaMask.misery.name=痛苦面具
item.barakoaMask.misery.text.0=穿戴後獲得 抗性提升
item.barakoaMask.misery.text.1=我想知道如果…？
item.barakoaMask.rage.name=狂暴面具
item.barakoaMask.rage.text.0=穿戴後獲得 急迫
item.barakoaMask.rage.text.1=我想知道如果…？
item.blowgun.name=吹筒
item.blowgun.text.0=快速裝填
item.blowgun.text.1=近程射擊
item.blowgun.text.2=僅發射吹鏢
item.dart.name=吹鏢
item.dart.text.0=僅用於吹筒
item.dart.text.1=使目標中毒
item.earthTalisman.name=大地護符
item.earthTalisman.text.0=僅限創造模式
item.earthTalisman.text.1=放置此物品至背包即可獲得 大地祝福
item.earthTalisman.text.2=空手右鍵地面喚起石塊
item.earthTalisman.text.3=左鍵點擊方塊以發射
item.earthTalisman.text.4=長按右鍵以喚起巨石
item.foliaathSeed.name=巨噬葉種子
item.foliaathSeed.text.0=種植在草方塊上
item.foliaathSeed.text.1=每隔半天，巨噬葉幼苗就會變得饑餓
item.foliaathSeed.text.2=向它丟擲肉來餵食它
item.foliaathSeed.text.3=經過兩天，巨噬葉就會完全長大
item.grantSunsBlessing.name=太陽祝福
item.grantSunsBlessing.text.0=右鍵獲得 20min 太陽祝福
item.grantSunsBlessing.text.1=空手右鍵地面以召喚太陽光束進行攻擊
item.grantSunsBlessing.text.2=空手潛行右鍵持續發射太陽光束（需消耗 2min 時間）
item.iceCrystal.name=冰霜結晶
item.icecrystal.text.0=按住右鍵以釋放冰霜旋風
item.icecrystal.text.1=在背包中自動恢覆耐久度
item.mobRemover.name=生物移除器
item.mobRemover.text.0=左鍵點擊以移除一個 Mowzie's Mobs 中的生物
item.spear.name=長矛
item.spear.text.0=3.5 攻擊距離
item.spear.text.1=1/3 機率秒殺大部分動物
item.testStructure.name=結構測試器
item.wroughtAxe.name=千鍛巨斧
item.wroughtAxe.text.0=無法破壞
item.wroughtAxe.text.1=右鍵以釋放橫掃攻擊
item.wroughtAxe.text.2=潛行右鍵點擊地面以釋放衝擊波
item.wroughtHelmet.name=千鍛頭盔
item.wroughtHelmet.text.0=無法破壞
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs
potion.effect.poisonResist=抗毒藥水
potion.frozen=冰凍
potion.geomancy=大地祝福
potion.poisonResist=劇毒抗性
potion.sunsBlessing=太陽祝福
tile.campfire.name=篝火
tile.grottol.name=鑽石居蟹
tile.paintedAcacia.name=彩繪相思木板
tile.paintedAcaciaSlab.name=彩繪相思木台階
item.earthTalisman.text.5=在空中雙擊並保持潛行以開始挖掘（還不能在伺服器多人遊戲中使用）
item.earthTalisman.text.6=將十字準星對準想要挖掘的方向
item.earthTalisman.text.7=釋放潛行停止挖掘
item.capturedGrottol.name=捕獲鑽石居蟹
item.glowingJelly.name=螢光膠凍
item.glowingJelly.text.0=吃下能獲得短暫的 夜視 效果
item.nagaFang.name=納迦的毒牙
item.nagaFang.text.0=用於釀造抗毒藥水
