#Touhou Little Mod語言文件
item_group.touhou_little_maid.name=東方小女僕

# 實體
entity.touhou_little_maid.maid.name=小女僕
entity.touhou_little_maid.danmaku.name=彈幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的掃帚
entity.touhou_little_maid.chair.name=椅子
entity.Villager.touhou_little_maid.store_owner_of_kourindou.name=香霖堂店主

#項目
item.touhou_little_maid.kappa_compass.name=河童的羅盤
item.touhou_little_maid.hakurei_gohei.name=博麗的禦幣
item.touhou_little_maid.ultramarine_orb_elixir.name=紺珠之藥
item.touhou_little_maid.marisa_broom.name=魔理沙的掃帚
item.touhou_little_maid.camera.name=文文的相機
item.touhou_little_maid.photo.name=照片
item.touhou_little_maid.chair.name=椅子

#Block
tile.touhou_little_maid.garage_kit.name=手辦
tile.touhou_little_maid.grid.name=女僕交互面板

#Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=按下Alt鍵並滑動滑鼠滾輪切換模式。
tooltips.touhou_little_maid.kappa_compass.usage.desc=右擊方塊設定坐標，而後右擊女僕綁定坐標
tooltips.touhou_little_maid.kappa_compass.desc=坐標：%d，%d，%d
tooltips.touhou_little_maid.damageable.desc=剩餘使用次數：%d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=實體名稱：%s的
tooltips.touhou_little_maid.garage_kit.name.desc=模型名稱：%s的
tooltips.touhou_little_maid.photo.no_data.desc=這張照片缺失女僕數據
tooltips.touhou_little_maid.photo.maid.desc=女僕名稱：%s的
tooltips.touhou_little_maid.camera.desc=能夠捕獲女僕，絕大多數情況下是這樣......
tooltips.touhou_little_maid.broom.place.desc=右擊方塊頂部進行放置。
tooltips.touhou_little_maid.broom.destroy.desc= Shift左擊破壞它。
tooltips.touhou_little_maid.chair.place.desc=右擊方塊頂部進行放置。
tooltips.touhou_little_maid.chair.destroy.desc= Shift左擊破壞它。
tooltips.touhou_little_maid.chair.gui.desc= Shift右擊打開皮膚界面。


# 信息
message.touhou_little_maid.kappa_compass.write_success=坐標寫入成功！
message.touhou_little_maid.kappa_compass.write_fail=坐標寫入失敗！
message.touhou_little_maid.grid.input.true=物流模式：輸入
message.touhou_little_maid.grid.input.false=物流模式：輸出
message.touhou_little_maid.grid.blacklist.true=過濾模式：黑名單
message.touhou_little_maid.grid.blacklist.false=過濾模式：白名單
message.touhou_little_maid.photo.not_suitable_for_place_maid=這鬼地方沒法放置女僕。
message.touhou_little_maid.photo.have_no_nbt_data=這鬼照片沒有NBT數據。

#Info
info.touhou_little_maid.maid.unset_pos=§6§l未設置坐標
info.touhou_little_maid.maid.set_pos=§a§l女僕坐標：%d，%d，%d

#Config
config.touhou_little_maid.maid_config=女僕相關配置
config.touhou_little_maid.maid_config.maid_tamed_item=馴服女僕所使用的物品
config.touhou_little_maid.maid_config.maid_temptation_item=誘惑女僕所使用的物品
config.touhou_little_maid.maid_config.maid_talk_interval=女僕發出聲音的間隔（節拍）
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=女僕拾物的聲音間隔（拾取計數）
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=女僕受傷的聲音間隔（節拍）
config.touhou_little_maid.maid_config.maid_always_show_hat=女僕總是顯示帽子

#Danmaku類型
danmaku_type.touhou_little_maid.pellet=點彈
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.jellybean=橢彈
danmaku_type.touhou_little_maid.heart=心彈
danmaku_type.touhou_little_maid.star=星彈
danmaku_type.touhou_little_maid.amulet=札彈
danmaku_type.touhou_little_maid.orbs=環玉

#任務
task.touhou_little_maid.idle=空閒
task.touhou_little_maid.attack=攻擊
task.touhou_little_maid.ranged_attack=弓兵
task.touhou_little_maid.danmaku_attack=彈幕攻擊
task.touhou_little_maid.farm=農場
task.touhou_little_maid.feed=餵食
task.touhou_little_maid.shears=剪刀
task.touhou_little_maid.torch=火把
task.touhou_little_maid.feed_animal=繁殖動物

#GUI
gui.touhou_little_maid.button.mode_switch=女僕當前處於%S模式
gui.touhou_little_maid.info.healthy=血量：%F /%F
gui.touhou_little_maid.info.armor=護甲：%F / 20.0
gui.touhou_little_maid.info.attack=傷害：%F
gui.touhou_little_maid.info.experience=經驗：%d
gui.touhou_little_maid.tab.main=主界面
gui.touhou_little_maid.tab.inventory=物品欄
gui.touhou_little_maid.tab.bauble=飾品欄
gui.touhou_little_maid.button.pickup.true=拾物模式已經開啟
gui.touhou_little_maid.button.pickup.false=拾物模式已經關閉
gui.touhou_little_maid.button.home.true= Home模式已經開啟
gui.touhou_little_maid.button.home.false= Home模式已經關閉
gui.touhou_little_maid.button.skin=更改皮膚
gui.touhou_little_maid.skin.button.close=關閉
gui.touhou_little_maid.credit.url.close=使用的音效由あみたろの聲素材工房提供
gui.touhou_little_maid.skin_details.close=關閉
gui.touhou_little_maid.skin_details.floor=顯示/隱藏地面網格
gui.touhou_little_maid.skin_details.return=返回
gui.touhou_little_maid.skin_details.beg=祈求狀態
gui.touhou_little_maid.skin_details.walk=行走狀態
gui.touhou_little_maid.skin_details.sit=待命狀態
gui.touhou_little_maid.skin_details.ride=普通騎乘狀態
gui.touhou_little_maid.skin_details.ride_broom=騎乘掃帚狀態
gui.touhou_little_maid.skin_details.helmet=顯示頭盔
gui.touhou_little_maid.skin_details.chest_plate=顯示胸甲
gui.touhou_little_maid.skin_details.leggings=顯示護腿
gui.touhou_little_maid.skin_details.boots=顯示靴子
gui.touhou_little_maid.skin_details.main_hand=顯示主手物品
gui.touhou_little_maid.skin_details.off_hand=顯示副手物品
gui.touhou_little_maid.skin_details.apply_data=應用數據
gui.touhou_little_maid.skin_details.mounted_height=高度
gui.touhou_little_maid.skin_details.show_character=顯示參考角色
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips= Shift點擊能夠進行十倍修改

#Skin Gui
gui.touhou_little_maid.skin.text.author=作者：%S
gui.touhou_little_maid.skin.text.version=版本：%S
gui.touhou_little_maid.skin.text.date=日期：%S

#模型包
pack.touhou_little_maid.maid.name=東方項目模型
pack.touhou_little_maid.maid.desc=預設模型
pack.touhou_little_maid.chair.name=預設椅子模型

model.touhou_little_maid.hakurei_reimu.name=博麗靈夢
model.touhou_little_maid.yakumo_ran.name=八雲藍
model.touhou_little_maid.inubashiri_momizi.name=犬走椛
model.touhou_little_maid.komeiji_satori.name=古明地覺
model.touhou_little_maid.reisen_udongein_inaba.name=鈴仙·優曇華院·因幡
model.touhou_little_maid.yasaka_kanako.name=八坂神奈子
model.touhou_little_maid.sekibanki.name=赤蠻奇
model.touhou_little_maid.hata_no_kokoro.name=秦心
model.touhou_little_maid.kawasiro_nitori.name=河城荷取
model.touhou_little_maid.kochiya_sanae.name=東風谷早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜咲夜
model.touhou_little_maid.nagae_iku.name=永江衣玖
model.touhou_little_maid.cirno.name=琪露諾
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬萊山輝夜
model.touhou_little_maid.moriya_suwako.name=洩矢諏訪子
model.touhou_little_maid.wakasagihime.name=若鷺姬
model.touhou_little_maid.flandre_scarlet.name=芙蘭朵露·斯卡蕾特
model.touhou_little_maid.fujiwara_no_mokou.name=藤原妹紅
model.touhou_little_maid.kisume.name=琪斯美
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹萃香
model.touhou_little_maid.star_sapphire.name=斯塔薩菲雅
model.touhou_little_maid.konpaku_youmu.name=魂魄妖夢
model.touhou_little_maid.luna_child.name=露娜切露德
model.touhou_little_maid.remilia_scarlet.name=蕾米莉亞·斯卡蕾特
model.touhou_little_maid.sunny_milk.name=桑尼米爾克
model.touhou_little_maid.alice_margatroid.name=愛麗絲·瑪格特洛依德
model.touhou_little_maid.patchouli_knowledge.name=帕秋莉·諾蕾姬
model.touhou_little_maid.hong_meiling.name=紅美鈴
model.touhou_little_maid.koakuma.name=小惡魔
model.touhou_little_maid.letty_whiterock.name=蕾蒂·霍瓦特洛克
model.touhou_little_maid.lunasa_prismriver.name=露娜薩·普莉茲姆利巴
model.touhou_little_maid.merlin_prismriver.name=梅露蘭·普莉茲姆利巴
model.touhou_little_maid.lyrica_prismriver.name=莉莉卡·普莉茲姆利巴
model.touhou_little_maid.kirisame_marisa.name=霧雨魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居天子
model.touhou_little_maid.lily_white.name=莉莉霍瓦特
model.touhou_little_maid.lily_black.name=莉莉霍瓦特（黑）
model.touhou_little_maid.komeiji_koishi.name=古明地戀
model.touhou_little_maid.reiuji_utsuho.name=靈烏路空
model.touhou_little_maid.kaenbyou_rin.name=火焰貓燐
model.touhou_little_maid.rumia.name=露米婭
model.touhou_little_maid.matara_okina.name=摩多羅隱岐奈

model.touhou_little_maid.hakurei_reimu.desc=§7樂園的巫女
model.touhou_little_maid.yakumo_ran.desc=§7隙間妖怪的式神
model.touhou_little_maid.inubashiri_momizi.desc=§7下端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7怨靈也為之懼怯的少女
model.touhou_little_maid.reisen_udongein_inaba.desc=§7狂氣的月兔
model.touhou_little_maid.yasaka_kanako.desc=§7山坂與湖水的化身
model.touhou_little_maid.sekibanki.desc=§7轆轤首的怪奇
model.touhou_little_maid.hata_no_kokoro.desc=§7表情豐富的撲克臉
model.touhou_little_maid.kawasiro_nitori.desc=§7超妖怪彈頭
model.touhou_little_maid.kochiya_sanae.desc=§7山上的新人神明
model.touhou_little_maid.izayoi_sakuya.desc=§7紅魔館的女僕
model.touhou_little_maid.nagae_iku.desc=§7美麗的緋之衣
model.touhou_little_maid.cirno.desc=§7冰之妖精
model.touhou_little_maid.daiyousei.desc=§7新月般的妖精
model.touhou_little_maid.houraisan_kaguya.desc=§7永遠的公主
model.touhou_little_maid.moriya_suwako.desc=§7土著神的頂點
model.touhou_little_maid.wakasagihime.desc=§7棲息於淡水的人魚
model.touhou_little_maid.flandre_scarlet.desc=§7惡魔之妹
model.touhou_little_maid.fujiwara_no_mokou.desc=§7蓬萊的人之形
model.touhou_little_maid.kisume.desc=§7可怕的水井妖怪
model.touhou_little_maid.chen.desc=§7凶兆的黑貓
model.touhou_little_maid.ibuki_suika.desc=§7小小的百鬼夜行
model.touhou_little_maid.star_sapphire.desc=§7傾瀉而下的星之光
model.touhou_little_maid.konpaku_youmu.desc=§7半人半靈的園藝師
model.touhou_little_maid.luna_child.desc=§7靜謐的月之光
model.touhou_little_maid.remilia_scarlet.desc=§7紅色惡魔
model.touhou_little_maid.sunny_milk.desc=§7閃耀的日之光
model.touhou_little_maid.alice_margatroid.desc=§7七色的人偶使
model.touhou_little_maid.patchouli_knowledge.desc=§7不動的大圖書館
model.touhou_little_maid.hong_meiling.desc=§7華人小姑娘
model.touhou_little_maid.koakuma.desc=§7???
model.touhou_little_maid.letty_whiterock.desc=§7冬天的遺忘之物
model.touhou_little_maid.lunasa_prismriver.desc=§7騷靈提琴手
model.touhou_little_maid.merlin_prismriver.desc=§7騷靈小號手
model.touhou_little_maid.lyrica_prismriver.desc=§7騷靈鍵盤手
model.touhou_little_maid.kirisame_marisa.desc=§7普通的魔法使
model.touhou_little_maid.hinanawi_tenshi.desc=§7非想非非想天之女
model.touhou_little_maid.lily_white.desc=§7運送春天的妖精
model.touhou_little_maid.komeiji_koishi.desc=§7緊閉的戀之瞳
model.touhou_little_maid.reiuji_utsuho.desc=§7難以駕馭的神之火
model.touhou_little_maid.kaenbyou_rin.desc=§7地獄的輪禍
model.touhou_little_maid.rumia.desc=§7宵暗的妖怪
model.touhou_little_maid.matara_okina.desc=§7究極的絕對秘神

model.touhou_little_maid.cushion.name=坐墊
model.touhou_little_maid.wheel_chair.name=輪椅
model.touhou_little_maid.class_desk.name=課桌
model.touhou_little_maid.class_chair.name=課椅
model.touhou_little_maid.kotatsu.name=被爐
model.touhou_little_maid.play_station.name=遊戲機
model.touhou_little_maid.cat_cart.name=貓車
model.touhou_little_maid.rickshaw.name=黃包車
model.touhou_little_maid.tall_stool.name=高腳凳
model.touhou_little_maid.low_stool.name=低腳凳
model.touhou_little_maid.barbecue_booth.name=燒烤攤
model.touhou_little_maid.barbecue_booth_2.name=燒烤攤

#字幕
subtitle.touhou_little_maid.maid.mode.idle=女僕：空閒
subtitle.touhou_little_maid.maid.mode.attack=女僕：攻擊
subtitle.touhou_little_maid.maid.mode.range_attack=女僕：範圍攻擊
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女僕：彈幕攻擊
subtitle.touhou_little_maid.maid.mode.farm=女僕：農場
subtitle.touhou_little_maid.maid.mode.feed=女僕：餵養
subtitle.touhou_little_maid.maid.mode.shears=女僕：剪刀
subtitle.touhou_little_maid.maid.mode.torch=女僕：火把
subtitle.touhou_little_maid.maid.mode.feed_animal=女僕：繁殖動物
subtitle.touhou_little_maid.maid.ai.find_target=女僕：發現目標
subtitle.touhou_little_maid.maid.ai.hurt=女僕：受傷
subtitle.touhou_little_maid.maid.ai.hurt_fire=女僕：火焰傷害
subtitle.touhou_little_maid.maid.ai.hurt_player=女僕：玩家傷害
subtitle.touhou_little_maid.maid.ai.tamed=女僕：被馴服
subtitle.touhou_little_maid.maid.ai.item_get=女僕：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女僕：死亡
subtitle.touhou_little_maid.maid.environment.hot=女僕：熱
subtitle.touhou_little_maid.maid.environment.cold=女僕：冷
subtitle.touhou_little_maid.maid.environment.rain=女僕：下雨
subtitle.touhou_little_maid.maid.environment.snow=女僕：下雪
subtitle.touhou_little_maid.maid.environment.morning=女僕：早上
subtitle.touhou_little_maid.maid.environment.night=女僕：傍晚
subtitle.touhou_little_maid.other.credit=致謝：あみたろの聲素材工房
subtitle.touhou_little_maid.item.camera_use=相機咔噠聲

#HWYLA＆The One Probe
hwyla.touhou_little_maid.entity_maid.task=當前模式：%s的
top.touhou_little_maid.entity_maid.task=當前模式：
