# Touhou Little Mod Language File
item_group.touhou_little_maid.main.name=車萬女僕丨主體
item_group.touhou_little_maid.garage_kit.name=車萬女僕丨人物模型
item_group.touhou_little_maid.chair.name=車萬女僕丨坐墊
item_group.touhou_little_maid.spell_card.name=車萬女僕丨符卡
item_group.touhou_little_maid.model_coupon.name=車萬女僕丨女僕模型券

# Entity
entity.touhou_little_maid.maid.name=小女僕
entity.touhou_little_maid.danmaku.name=彈幕
entity.touhou_little_maid.marisa_broom.name=魔理沙的掃帚
entity.touhou_little_maid.chair.name=椅子
entity.touhou_little_maid.box.name=蛋糕盒
entity.touhou_little_maid.rinnosuke.name=森近霖之助
entity.touhou_little_maid.fairy.name=妖精女僕
entity.touhou_little_maid.suitcase.name=控制桿箱
entity.touhou_little_maid.backpack.name=背包
entity.touhou_little_maid.trolley_audio.name=便攜式音響
entity.touhou_little_maid.maid_vehicle.name=女僕載具
entity.touhou_little_maid.scarecrow.name=稻草人
entity.touhou_little_maid.portable_audio.name=手提音響
entity.touhou_little_maid.throw_power_point.name=P 點

# Item
item.touhou_little_maid.kappa_compass.name=河童的羅盤
item.touhou_little_maid.hakurei_gohei.name=博麗的御幣
item.touhou_little_maid.ultramarine_orb_elixir.name=§6紺珠之藥
item.touhou_little_maid.explosion_protect_bauble.name=§6爆炸保護飾品
item.touhou_little_maid.fire_protect_bauble.name=§6火焰保護飾品
item.touhou_little_maid.projectile_protect_bauble.name=§6彈射物保護飾品
item.touhou_little_maid.magic_protect_bauble.name=§6藥水保護飾品
item.touhou_little_maid.fall_protect_bauble.name=§6摔落保護飾品
item.touhou_little_maid.drown_protect_bauble.name=§6溺水保護飾品
item.touhou_little_maid.tombstone_bauble.name=§6墓碑飾品
item.touhou_little_maid.nimble_fabric.name=§6閃避布
item.touhou_little_maid.marisa_broom.name=魔理沙的掃帚
item.touhou_little_maid.camera.name=文文的相機
item.touhou_little_maid.photo.name=照片
item.touhou_little_maid.chair.name=椅子
item.touhou_little_maid.hata_sasimono.name=旗指物
item.touhou_little_maid.album.name=相冊
item.touhou_little_maid.maid_beacon.name=神社庭燈
item.touhou_little_maid.spell_card.name=符卡
item.touhou_little_maid.debug_danmaku.name=調試彈幕工具
item.touhou_little_maid.npc_maid_tool.name=NPC 女僕工具
item.touhou_little_maid.substitute_jizo.name=替身地藏
item.touhou_little_maid.maid_model_coupon.name=女僕模型券
item.touhou_little_maid.gashapon.name=扭蛋
item.touhou_little_maid.gashapon_coin.name=扭蛋幣
item.touhou_little_maid.maid_backpack.name=女僕背包
item.touhou_little_maid.suitcase.name=行李箱
item.touhou_little_maid.trolley_audio.name=便攜式音響
item.touhou_little_maid.cat_cart.name=貓車
item.touhou_little_maid.wheel_chair.name=輪椅
item.touhou_little_maid.rickshaw.name=黃包車
item.touhou_little_maid.scarecrow.name=稻草人
item.touhou_little_maid.portable_audio.name=手提音響
item.touhou_little_maid.chisel.name=雕刻刀
item.touhou_little_maid.extinguisher.name=滅火器
item.touhou_little_maid.power_point.name=P 點
item.touhou_little_maid.maid_bed.name=女僕床
item.touhou_little_maid.maid_joy.reading.name=書桌
item.touhou_little_maid.maid_joy.piano.name=電子琴
item.touhou_little_maid.maid_joy.live.name=直播站
item.touhou_little_maid.smart_slab.name=魂符

# Block
tile.touhou_little_maid.garage_kit.name=人物模型
tile.touhou_little_maid.grid.name=女僕交互面板
tile.touhou_little_maid.altar.name=祭壇
tile.touhou_little_maid.tombstone.name=墓碑
tile.touhou_little_maid.gashapon_machines.name=扭蛋機

# Command
commands.touhou_little_maid.hata.usage=§c用法：/hata <reload>
commands.touhou_little_maid.hata.reload=已經重載所有的旗指物材質
commands.touhou_little_maid.main.usage=§c用法：/touhou_little_maid <power|maid_num> <get|set|add|min> <玩家> [數值]
commands.touhou_little_maid.main.power.info=當前 Power 數：%.2f
commands.touhou_little_maid.main.maid_num.info=當前女僕數：%d
commands.touhou_little_maid.spell_card.usage=§c用法：/spell_card <reload>
commands.touhou_little_maid.spell_card.reload=已經重載所有的符卡
commands.touhou_little_maid.draw_coupon.usage=§c用法：/draw_coupon <reload|gui>
commands.touhou_little_maid.draw_coupon.reload=已經重載所有的抽卡數據
commands.touhou_little_maid.draw_coupon.config_not_enable=你需要啟用“禁止修改女僕模型選項（§cMaidCannotChangeModel§r）”才可以使用抽卡功能。
commands.touhou_little_maid.maid_res.usage=§c用法：/maid_res <reload>
commands.touhou_little_maid.maid_res.warning=§c提醒：這條命令可能無法重載某些資源
commands.touhou_little_maid.maid_res.time=重載耗時：%.3f ms
commands.touhou_little_maid.tlm_server_pack.usage=§c用法：/tlm_server_pack <reload>
commands.touhou_little_maid.tlm_server_pack.reload=服務端模型包已經重載，重新進服來更新客戶端模型包

# Tooltips
tooltips.touhou_little_maid.hakurei_gohei.desc=模式：%d
tooltips.touhou_little_maid.hakurei_gohei.switch_mode.desc=按下 Alt 鍵並滑動滑鼠滾輪切換模式。
tooltips.touhou_little_maid.kappa_compass.usage.desc.1=右擊方塊設定坐標，而後右擊女僕綁定坐標。
tooltips.touhou_little_maid.kappa_compass.usage.desc.2=Shift 右擊地面清除坐標。
tooltips.touhou_little_maid.kappa_compass.usage.desc.3=需要配合女僕的 Home 模式使用。
tooltips.touhou_little_maid.kappa_compass.mode=當前模式：%s
tooltips.touhou_little_maid.damageable.desc=剩餘使用次數：%d
tooltips.touhou_little_maid.garage_kit.entity_id.desc=實體名稱：%s
tooltips.touhou_little_maid.garage_kit.name.desc=模型名稱：%s
tooltips.touhou_little_maid.photo.no_data.desc=這張照片缺失女僕數據
tooltips.touhou_little_maid.photo.maid.desc=女僕名稱：%s
tooltips.touhou_little_maid.camera.desc=能夠捕獲女僕，絕大多數情況下是這樣……
tooltips.touhou_little_maid.broom.place.desc=Shift 右擊方塊頂部進行放置。
tooltips.touhou_little_maid.broom.destroy.desc=Shift 左擊破壞它。
tooltips.touhou_little_maid.chair.place.desc=右擊方塊頂部進行放置。
tooltips.touhou_little_maid.chair.destroy.desc=Shift 左擊破壞它。
tooltips.touhou_little_maid.chair.gui.desc=Shift 右擊打開外觀界面。
tooltips.touhou_little_maid.grid.input.true=輸入
tooltips.touhou_little_maid.grid.input.false=輸出
tooltips.touhou_little_maid.grid.blacklist.true=黑名單
tooltips.touhou_little_maid.grid.blacklist.false=白名單
tooltips.touhou_little_maid.grid.deprecated=§4警告：此物品存在諸多問題，將會在未來版本移除。請勿使用與合成！
tooltips.touhou_little_maid.hata_sasimono.desc=右擊女僕應用上旗指物。
tooltips.touhou_little_maid.album.desc=存儲情況：%d/%d
tooltips.touhou_little_maid.maid_beacon.desc=存儲P點：%s
tooltips.touhou_little_maid.maid_spawn_egg.desc.1=該物品無法合成，你需要構建祭壇來生成女僕。
tooltips.touhou_little_maid.maid_spawn_egg.desc.2=你可以查詢 JEI 來獲取具體的合成表。
tooltips.touhou_little_maid.spell_card.author=作者：%s
tooltips.touhou_little_maid.spell_card.version=版本：%s
tooltips.touhou_little_maid.spell_card.cooldown=符卡冷卻時間：%d ticks
tooltips.touhou_little_maid.debug_danmaku.desc=僅用於調試
tooltips.touhou_little_maid.substitute_jizo.desc=右擊女僕使其無敵，僅限創造模式
tooltips.touhou_little_maid.maid_model_coupon.desc=女僕模型：%s
tooltips.touhou_little_maid.gashapon_machines.desc=通過扭蛋幣或綠寶石（默認）右擊抽扭蛋
tooltips.touhou_little_maid.bauble.desc=§a[女僕飾品]
tooltips.touhou_little_maid.bauble.usage=需要放置在女僕的飾品欄中
tooltips.touhou_little_maid.scarecrow.name=玩家名稱：%s
tooltips.touhou_little_maid.scarecrow.text=文本：%s
tooltips.touhou_little_maid.scarecrow.special=[特殊模型]
tooltips.touhou_little_maid.smart_slab.desc=可重復使用的工具，右擊釋放/捕捉女僕
tooltips.touhou_little_maid.smart_slab.maid_name=女僕名稱：%s
tooltips.touhou_little_maid.smart_slab.maid_name.unknow=未知

# Message
message.touhou_little_maid.kappa_compass.usage.result.success=坐標寫入成功！
message.touhou_little_maid.kappa_compass.usage.result.fail=坐標寫入失敗！
message.touhou_little_maid.kappa_compass.usage.result.duplicate=§4寫入失敗：重復的點！
message.touhou_little_maid.kappa_compass.usage.result.too_far=§4寫入失敗：點過遠！
message.touhou_little_maid.kappa_compass.usage.result.full=§4寫入失敗：點已經滿了！
message.touhou_little_maid.kappa_compass.usage.result.clear=羅盤坐標已清除！
message.touhou_little_maid.grid.input.true=物流模式：輸入
message.touhou_little_maid.grid.input.false=物流模式：輸出
message.touhou_little_maid.grid.blacklist.true=過濾模式：黑名單
message.touhou_little_maid.grid.blacklist.false=過濾模式：白名單
message.touhou_little_maid.photo.not_suitable_for_place_maid=這個地方沒辦法放置女僕。
message.touhou_little_maid.photo.have_no_nbt_data=這個照片沒有 NBT 數據。
message.touhou_little_maid.altar.not_enough_power=你的 P 點不足。
message.touhou_little_maid.tombstone.place_fail=墓碑放置失敗！
message.touhou_little_maid.tombstone.on_block_activated=墓碑已經被收回！
message.touhou_little_maid.missing_patchouli=[{"text":"[車萬女僕] ","color":"green","bold":true},{"text":"點擊此處","color":"gold","underlined":true,"bold":false,"clickEvent":{"action":"open_url","value":"https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"安裝帕秋莉模組來獲取手冊","color":"yellow","bold":false}]
message.touhou_little_maid.broom.message=只有創造模式玩家可以騎乘，但是你可以修改設定文件關閉此限制
message.touhou_little_maid.debug_danmaku.type=當前類型：%s
message.touhou_little_maid.owner_maid_num.can_not_add=你無法再馴服女僕，你已經達到了上限（%d/%d）
message.touhou_little_maid.change_model.disabled=模型切換功能已被禁止
message.touhou_little_maid.npc_maid_tool.not_maid_model=請將此 NPC 設置為女僕模型
message.touhou_little_maid.maid_backpack.small=§b[小背包]
message.touhou_little_maid.maid_backpack.middle=§a[中背包]
message.touhou_little_maid.maid_backpack.big=§c[大背包]
message.touhou_little_maid.maid_backpack.level_not_match=背包等級不匹配，需要 %s§r 但卻是 %s§r。
message.touhou_little_maid.maid_backpack.level_is_biggest=背包等級已經最大
message.touhou_little_maid.resources_download.reload=重載資源信息中……
message.touhou_little_maid.slashblade.position=拔刀劍位置已經修改！
message.touhou_little_maid.maid_pos.clear=女僕坐標已清除！
message.touhou_little_maid.maid_riding_set.true=實體騎乘：開
message.touhou_little_maid.maid_riding_set.false=實體騎乘：關
message.touhou_little_maid.extinguisher.player_cannot_use=你匱乏的知識並不瞭解這物品該如何使用
message.touhou_little_maid.chisel.hit_block_error=請右擊粘土方塊
message.touhou_little_maid.chisel.offhand_not_photo=請在副手持有女僕照片
message.touhou_little_maid.maid.death_pos=女僕死亡坐標：
message.touhou_little_maid.maid.journeymap.name=旅行地圖：
message.touhou_little_maid.maid.journeymap.hover_message.click=點擊創建坐標點。
message.touhou_little_maid.maid.journeymap.hover_message.ctrl_click=Ctrl 點擊在大地圖中進行查看。
message.touhou_little_maid.server.pack_sync=§a[車萬女僕] §6正在同步客戶端模型……
message.touhou_little_maid.draw.pack_not_sync=§a模型包未與伺服器同步，請等待同步後在使用此指令。

# Compass Mode
compass.touhou_little_maid.mode.single_point=單點模式
compass.touhou_little_maid.mode.multi_point_reentry=多點折返
compass.touhou_little_maid.mode.multi_point_closure=多點閉合
compass.touhou_little_maid.mode.set_range=設置範圍
compass.touhou_little_maid.mode.none=無模式
compass.touhou_little_maid.mode.home.disable=§4§lHome 模式未開啟

# Info
info.touhou_little_maid.maid.unset_pos=§6§l未設置坐標
info.touhou_little_maid.maid.set_pos=§a§l女僕坐標：%d，%d，%d
info.touhou_little_maid.portable_audio.playing=歌曲已經在播放了哦~
info.touhou_little_maid.portable_audio.404=此歌曲不存在，請檢查是否被下架
info.touhou_little_maid.portable_audio.redirect_error=獲取歌曲連結失敗，可能是網易雲屏蔽了你所使用的 IP。

# Death
death.touhou_little_maid.attack.danmaku.1=%1$s被%2$s用彈幕射死了
death.touhou_little_maid.attack.danmaku.2=%1$s在躲避%2$s的彈幕時被不慎擊中~
death.touhou_little_maid.attack.danmaku.3=%1$s被%2$s的彈幕打的滿身瘡痍

# Maid Config
config.touhou_little_maid.maid_config=女僕相關設定
config.touhou_little_maid.maid_config.maid_tamed_item=馴服女僕所使用的物品
config.touhou_little_maid.maid_config.maid_temptation_item=誘惑女僕所使用的物品
config.touhou_little_maid.maid_config.maid_talk_interval=女僕發出聲音的間隔（遊戲刻）
config.touhou_little_maid.maid_config.maid_pickup_sound_interval=女僕拾物的聲音間隔（拾取計數）
config.touhou_little_maid.maid_config.maid_hurt_sound_interval=女僕受傷的聲音間隔（遊戲刻）
config.touhou_little_maid.maid_config.maid_always_show_hat=女僕總是顯示帽子
config.touhou_little_maid.maid_config.enabled_tasks=女僕啟用的模式
config.touhou_little_maid.maid_config.maid_cannot_change_model=禁止玩家改變女僕外觀
config.touhou_little_maid.maid_config.owner_max_maid_num=可馴服的最大女僕數
config.touhou_little_maid.maid_config.give_init_maid=給予一個初始女僕
config.touhou_little_maid.maid_config.spawn_slab_in_loot_chest=在戰利品箱裡面生成機巧板

# Vanilla Config
config.touhou_little_maid.vanilla_config=原版相關設定
config.touhou_little_maid.vanilla_config.change_xp_texture=改變經驗球材質
config.touhou_little_maid.vanilla_config.change_slime_model=將史萊姆模型變為油庫里
config.touhou_little_maid.vanilla_config.change_totem_model=將圖騰模型變為命點

# Mob Config
config.touhou_little_maid.mob_config=怪物設置
config.touhou_little_maid.mob_config.maid_fairy_power_point=女僕妖精 P 點
config.touhou_little_maid.mob_config.maid_fairy_spawn_probability=女僕妖精生成權重
config.touhou_little_maid.mob_config.rinnosuke_power_point=霖之助 P 點
config.touhou_little_maid.mob_config.rinnosuke_spawn_probability=霖之助生成權重

# Misc Config
config.touhou_little_maid.misc_config=雜項設定
config.touhou_little_maid.misc_config.shrine_lamp.effect_cost=神社庭燈效果消耗
config.touhou_little_maid.misc_config.shrine_lamp.max_storage=神社庭燈最大存儲
config.touhou_little_maid.misc_config.player_death_loss_power_point=玩家死亡後的 P 點損失
config.touhou_little_maid.misc_config.creative_player_can_ride_broom=只有創造模式玩家可以騎乘掃帚
config.touhou_little_maid.misc_config.power_point_hud_x=P 點 X 位置
config.touhou_little_maid.misc_config.power_point_hud_y=P 點 Y 位置
config.touhou_little_maid.misc_config.override_npc_render=覆蓋 NPC 渲染
config.touhou_little_maid.misc_config.chair_cannot_change_model=只有創造模式玩家能夠切換坐墊模型
config.touhou_little_maid.misc_config.chair_cannot_be_destroied=只有創造模式玩家能夠打掉坐墊
config.touhou_little_maid.misc_config.danmaku_affected_by_fluid=彈幕會被流體影響麼？
config.touhou_little_maid.misc_config.give_guide_book_first=首次進入游戲給予手冊？
config.touhou_little_maid.misc_config.fast_rendering=是否開啟快速渲染？

# Gashapon Config
config.touhou_little_maid.gashapon_config=扭蛋設定
config.touhou_little_maid.gashapon_config.purchase_gashapon_item=扭蛋購入的代幣
config.touhou_little_maid.gashapon_config.purchase_gashapon_price=扭蛋購入的價格
config.touhou_little_maid.gashapon_config.gashapon_weights_5=UR 等級扭蛋權重
config.touhou_little_maid.gashapon_config.gashapon_weights_4=SSR 等級扭蛋權重
config.touhou_little_maid.gashapon_config.gashapon_weights_3=SR 等級扭蛋權重
config.touhou_little_maid.gashapon_config.gashapon_weights_2=R 等級扭蛋權重
config.touhou_little_maid.gashapon_config.gashapon_weights_1=N 等級扭蛋權重

# Music Config
config.touhou_little_maid.music_config=音樂設定
config.touhou_little_maid.music_config.player_name_reg=玩家名正則過濾
config.touhou_little_maid.music_config.receive_music=是否接收音樂
config.touhou_little_maid.music_config.music_list_count=歌單曲數（過大有可能獲取失敗）

# Danmaku Type
danmaku_type.touhou_little_maid.pellet=點彈
danmaku_type.touhou_little_maid.ball=小玉
danmaku_type.touhou_little_maid.orbs=環玉
danmaku_type.touhou_little_maid.big_ball=中玉
danmaku_type.touhou_little_maid.bubble=大玉
danmaku_type.touhou_little_maid.heart=心彈
danmaku_type.touhou_little_maid.jellybean=橢彈
danmaku_type.touhou_little_maid.amulet=札彈
danmaku_type.touhou_little_maid.star=星彈
danmaku_type.touhou_little_maid.big_star=大星彈
danmaku_type.touhou_little_maid.petal=米彈
danmaku_type.touhou_little_maid.knife=刀彈
danmaku_type.touhou_little_maid.master_spark=魔炮
danmaku_type.touhou_little_maid.bullet=銃彈
danmaku_type.touhou_little_maid.kunai=苦無彈
danmaku_type.touhou_little_maid.raindrop=滴彈
danmaku_type.touhou_little_maid.arrowhead=鱗彈
danmaku_type.touhou_little_maid.butterfly=蝶彈
danmaku_type.touhou_little_maid.glowey_ball=光玉

# Task
task.touhou_little_maid.idle=空閒
task.touhou_little_maid.attack=攻擊
task.touhou_little_maid.ranged_attack=弓兵
task.touhou_little_maid.danmaku_attack=彈幕攻擊
task.touhou_little_maid.farm=農場
task.touhou_little_maid.sugar_cane=甘蔗
task.touhou_little_maid.melon=瓜類
task.touhou_little_maid.cocoa=可可
task.touhou_little_maid.grass=花草
task.touhou_little_maid.snow=清雪
task.touhou_little_maid.feed=喂食
task.touhou_little_maid.shears=剪刀
task.touhou_little_maid.milk=牛奶
task.touhou_little_maid.torch=火把
task.touhou_little_maid.feed_animal=繁殖動物
task.touhou_little_maid.extinguishing=滅火

# GUI
gui.touhou_little_maid.info.healthy=血量：%f/%f
gui.touhou_little_maid.info.armor=護甲：%f/20.0
gui.touhou_little_maid.info.favorability=好感度：%d
gui.touhou_little_maid.info.experience=經驗：%d
gui.touhou_little_maid.tab.main=主界面
gui.touhou_little_maid.tab.inventory=物品欄
gui.touhou_little_maid.tab.bauble=飾品欄
gui.touhou_little_maid.tab.skill=技能欄（敬請期待）
gui.touhou_little_maid.button.pickup.true=拾物模式已經開啟
gui.touhou_little_maid.button.pickup.false=拾物模式已經關閉
gui.touhou_little_maid.button.pickup.desc=點擊此按鈕可以設置女僕是否主動拾取掉落物
gui.touhou_little_maid.button.home.true=Home 模式已經開啟
gui.touhou_little_maid.button.home.false=Home 模式已經關閉
gui.touhou_little_maid.button.home.desc=點擊此按鈕可以設置女僕是否跟隨玩家
gui.touhou_little_maid.button.skin=更改皮膚
gui.touhou_little_maid.button.hata_sasimono=更改旗指物
gui.touhou_little_maid.skin.button.close=關閉
gui.touhou_little_maid.button.sound_credit=打開音效的鳴謝界面
gui.touhou_little_maid.button.pack_download=打開女僕資源包的下載界面
gui.touhou_little_maid.button.show_pos=顯示女僕坐標
gui.touhou_little_maid.button.clear_pos=清除女僕坐標
gui.touhou_little_maid.button.riding_set=女僕騎乘設置
gui.touhou_little_maid.skin_details.close=關閉
gui.touhou_little_maid.skin_details.floor=顯示/隱藏地面網格
gui.touhou_little_maid.skin_details.return=返回
gui.touhou_little_maid.skin_details.beg=祈求狀態
gui.touhou_little_maid.skin_details.walk=行走狀態
gui.touhou_little_maid.skin_details.sit=待命狀態
gui.touhou_little_maid.skin_details.ride=普通騎乘狀態
gui.touhou_little_maid.skin_details.ride_broom=騎乘掃帚狀態
gui.touhou_little_maid.skin_details.helmet=顯示頭盔
gui.touhou_little_maid.skin_details.chest_plate=顯示胸甲
gui.touhou_little_maid.skin_details.leggings=顯示護腿
gui.touhou_little_maid.skin_details.boots=顯示靴子
gui.touhou_little_maid.skin_details.main_hand=顯示主手物品
gui.touhou_little_maid.skin_details.off_hand=顯示副手物品
gui.touhou_little_maid.skin_details.hata_sasimono=顯示旗指物
gui.touhou_little_maid.skin_details.arrow=顯示箭
gui.touhou_little_maid.skin_details.apply_data=應用數據
gui.touhou_little_maid.skin_details.mounted_height=高度
gui.touhou_little_maid.skin_details.show_character=顯示參考角色
gui.touhou_little_maid.skin_details.mounted_height.button.tooltips=Shift 點擊能夠進行十倍修改
gui.touhou_little_maid.skin_details.set_gravity.button.false=重力
gui.touhou_little_maid.skin_details.set_gravity.button.true=浮空
gui.touhou_little_maid.hata_select.apply=應用材質
gui.touhou_little_maid.hata_select.close=關閉
gui.touhou_little_maid.hata_select.disassembly=拆卸旗指物
gui.touhou_little_maid.hata_select.display.true=顯示旗指物
gui.touhou_little_maid.hata_select.display.false=隱藏旗指物
gui.touhou_little_maid.hata_select.scroll=滑動滑鼠滾輪切換樣式
gui.touhou_little_maid.maid_beacon.player_power=玩家P點：%s
gui.touhou_little_maid.maid_beacon.storage_power=存儲P點：%s
gui.touhou_little_maid.maid_beacon.cost_power=消耗P點：%s/h
gui.touhou_little_maid.maid_beacon.add_one=存入一點
gui.touhou_little_maid.maid_beacon.add_all=存入全部
gui.touhou_little_maid.maid_beacon.min_one=取出一點
gui.touhou_little_maid.maid_beacon.min_all=取出所有
gui.touhou_little_maid.resources_download.not_download=未下載
gui.touhou_little_maid.resources_download.downloaded=已下載
gui.touhou_little_maid.resources_download.downloading=下載中
gui.touhou_little_maid.resources_download.need_update=需更新
gui.touhou_little_maid.resources_download.downloaded.tip=** 下載後請記得載入資源包 **
gui.touhou_little_maid.resources_download.author=作者：%s
gui.touhou_little_maid.resources_download.author.delimiter=，
gui.touhou_little_maid.resources_download.file_size=大小：%s
gui.touhou_little_maid.resources_download.upload_time=上傳時間：%s
gui.touhou_little_maid.resources_download.license=協議：%s
gui.touhou_little_maid.resources_download.fail.1=網路好像出了問題……
gui.touhou_little_maid.resources_download.fail.2=請點擊左上角按鈕，並等待幾秒鐘
gui.touhou_little_maid.resources_download.reload=重載
gui.touhou_little_maid.resources_download.tab.0=全部資源包
gui.touhou_little_maid.resources_download.tab.1=女僕資源包
gui.touhou_little_maid.resources_download.tab.2=坐墊資源包
gui.touhou_little_maid.resources_download.tab.3=聲音資源包
gui.touhou_little_maid.resources_download.open_resources_gui=打開資源包載入界面
gui.touhou_little_maid.inventory.scroll.desc=請滑動滑鼠滾輪進行物品欄滾動。
gui.touhou_little_maid.animation_choose.file_filter.description=JavaScript 文件
gui.touhou_little_maid.compass.close=關閉
gui.touhou_little_maid.scarecrow_gui.name.desc=想要使用的玩家外觀名稱：
gui.touhou_little_maid.scarecrow_gui.text.desc=稻草人牌子上的顯示文字：
gui.touhou_little_maid.portable_audio.song_id.illegal=歌曲 ID 不合法
gui.touhou_little_maid.portable_audio.play_list.importer=歌單導入者：%s
gui.touhou_little_maid.portable_audio.play_list.name=§c§l[歌單] §6§l%s
gui.touhou_little_maid.portable_audio.play_list.creator=%s %s 創建
gui.touhou_little_maid.portable_audio.play_list.track_count=歌曲數
gui.touhou_little_maid.portable_audio.play_list.play_count=播放數
gui.touhou_little_maid.portable_audio.play_list.tags=標簽：%s
gui.touhou_little_maid.portable_audio.play_list.description=簡介：%s
gui.touhou_little_maid.portable_audio.play_list.loading_situation=§n載入情況：%d/%d
gui.touhou_little_maid.portable_audio.track.name=§l音樂標題
gui.touhou_little_maid.portable_audio.track.artists=§l歌手
gui.touhou_little_maid.portable_audio.track.album=§l專輯
gui.touhou_little_maid.portable_audio.track.duration=§l時長
gui.touhou_little_maid.portable_audio.play_list.empty=模組檢測到網易雲歌單列表為空，原因可能如下：\n\n- 網易雲音樂未在你所處地區開放使用\n- 你當前的網路環境無法連結到網易雲音樂伺服器\n- 網易雲音樂屏蔽了你所用的 IP\n- 其他未知的網路問題\n\n當前僅支持網易雲音樂，所以只有中國大陸玩家可以使用，對此深表歉意。\n不過我們後續會增加更多其他音樂網站的支持，敬請期待。\n\n請註意：這是你和網易雲音樂之間的網路問題，並非模組 BUG！\n\n【按 Esc 鍵退出此界面】
gui.touhou_little_maid.draw_config.save=保存
gui.touhou_little_maid.draw_config.save_reload=保存並重載
gui.touhou_little_maid.draw_config.done=完成！
gui.touhou_little_maid.draw_config.edit=編輯
gui.touhou_little_maid.draw_config.pool=獎池：%s
gui.touhou_little_maid.draw_config.weight=權重：%d
gui.touhou_little_maid.draw_config.how_to_edit_pool=§7獎池概率列舉如下，你可通過修改伺服器設定文件夾下的 §4§nTouhouLittleMaid.cfg§7 的 §4§ngashaponconfig§7 選項來修改獎池概率：\n\n§b§lN 等級權重： %d\n§a§lS 等級權重： %d\n§c§lSR 等級權重： %d\n§5§lSSR 等級權重： %d\n§6§lUR 等級權重： %d\n\n§9§n【再次點擊 編輯 按鈕返回】
gui.touhou_little_maid.draw_list.index=序號
gui.touhou_little_maid.draw_list.model_name=模型名稱
gui.touhou_little_maid.draw_list.pool=獎池
gui.touhou_little_maid.draw_list.weight=權重
gui.touhou_little_maid.tag.always_show=是否總是顯示名稱

gui.touhou_little_maid.skin.text.version=版本：%s
gui.touhou_little_maid.skin.text.date=日期：%s
gui.touhou_little_maid.skin.tooltips.show_details=Shift 點擊打開詳情界面

# Sound Info Gui
gui.touhou_little_maid.sound_info.title=聲音包列表
gui.touhou_little_maid.sound_info.url.desc=雙擊打開連結
gui.touhou_little_maid.sound_info.play.desc=雙擊播放聲音
gui.touhou_little_maid.sound_info.sound.name=名稱
gui.touhou_little_maid.sound_info.sound.count=聲音數

# Model Pack
pack.touhou_little_maid.maid.name=東方 Project 模型
pack.touhou_little_maid.maid.desc=默認模型
pack.touhou_little_maid.chair.name=默認椅子模型

model.touhou_little_maid.hakurei_reimu.name=博麗靈夢
model.touhou_little_maid.yakumo_ran.name=八雲藍
model.touhou_little_maid.inubashiri_momizi.name=犬走椛
model.touhou_little_maid.komeiji_satori.name=古明地覺
model.touhou_little_maid.reisen_udongein_inaba.name=鈴仙·優曇華院·因幡
model.touhou_little_maid.yasaka_kanako.name=八阪神奈子
model.touhou_little_maid.sekibanki.name=赤蠻奇
model.touhou_little_maid.hata_no_kokoro.name=秦心
model.touhou_little_maid.kawasiro_nitori.name=河城荷取
model.touhou_little_maid.kochiya_sanae.name=東風谷早苗
model.touhou_little_maid.izayoi_sakuya.name=十六夜咲夜
model.touhou_little_maid.nagae_iku.name=永江衣玖
model.touhou_little_maid.cirno.name=琪露諾
model.touhou_little_maid.daiyousei.name=大妖精
model.touhou_little_maid.houraisan_kaguya.name=蓬萊山輝夜
model.touhou_little_maid.moriya_suwako.name=泄矢諏訪子
model.touhou_little_maid.wakasagihime.name=若鷺姬
model.touhou_little_maid.flandre_scarlet.name=芙蘭朵露·斯卡蕾特
model.touhou_little_maid.fujiwara_no_mokou.name=藤原妹紅
model.touhou_little_maid.kisume.name=琪斯美
model.touhou_little_maid.chen.name=橙
model.touhou_little_maid.ibuki_suika.name=伊吹萃香
model.touhou_little_maid.star_sapphire.name=斯塔薩菲雅
model.touhou_little_maid.konpaku_youmu.name=魂魄妖夢
model.touhou_little_maid.luna_child.name=露娜切露德
model.touhou_little_maid.remilia_scarlet.name=蕾米莉亞·斯卡蕾特
model.touhou_little_maid.sunny_milk.name=桑尼米爾克
model.touhou_little_maid.alice_margatroid.name=愛麗絲·瑪格特洛依德
model.touhou_little_maid.alice.name=愛麗絲
model.touhou_little_maid.patchouli_knowledge.name=帕秋莉·諾蕾姬
model.touhou_little_maid.hong_meiling.name=紅美鈴
model.touhou_little_maid.koakuma.name=小惡魔
model.touhou_little_maid.letty_whiterock.name=蕾蒂·霍瓦特洛克
model.touhou_little_maid.lunasa_prismriver.name=露娜薩·普莉茲姆利巴
model.touhou_little_maid.merlin_prismriver.name=梅露蘭·普莉茲姆利巴
model.touhou_little_maid.lyrica_prismriver.name=莉莉卡·普莉茲姆利巴
model.touhou_little_maid.kirisame_marisa.name=霧雨魔理沙
model.touhou_little_maid.hinanawi_tenshi.name=比那名居天子
model.touhou_little_maid.lily_white.name=莉莉霍瓦特
model.touhou_little_maid.lily_black.name=莉莉霍瓦特（黑）
model.touhou_little_maid.komeiji_koishi.name=古明地戀
model.touhou_little_maid.reiuji_utsuho.name=靈烏路空
model.touhou_little_maid.kaenbyou_rin.name=火焰貓燐
model.touhou_little_maid.rumia.name=露米婭
model.touhou_little_maid.matara_okina.name=摩多羅隱岐奈
model.touhou_little_maid.mystia_lorelei.name=米斯蒂婭·蘿蕾拉
model.touhou_little_maid.kitcho_yachie.name=吉弔八千慧
model.touhou_little_maid.saigyouji_yuyuko.name=西行寺幽幽子
model.touhou_little_maid.yorigami_shion.name=依神紫苑
model.touhou_little_maid.kisin_sagume.name=稀神探女
model.touhou_little_maid.yukari_yakumo.name=八雲紫
model.touhou_little_maid.tewi_inaba.name=因幡帝
model.touhou_little_maid.wriggle_nightbug.name=莉格露·奈特巴格
model.touhou_little_maid.keine_kamishirasawa.name=上白澤慧音
model.touhou_little_maid.yagokoro_eirin.name=八意永琳
model.touhou_little_maid.mima.name=魅魔
model.touhou_little_maid.kazami_yuka.name=風見幽香
model.touhou_little_maid.onozuka_komachi.name=小野塚小町
model.touhou_little_maid.shikieiki_yamaxanadu.name=四季映姬·亞瑪薩那度
model.touhou_little_maid.syameimaru_aya.name=射命丸文
model.touhou_little_maid.medicine_melancholy.name=梅蒂欣·梅蘭可莉
model.touhou_little_maid.aki_sizuha.name=秋靜葉
model.touhou_little_maid.kagiyama_hina.name=鍵山雛
model.touhou_little_maid.kurodani_yamame.name=黑谷山女
model.touhou_little_maid.hoshiguma_yugi.name=星熊勇儀
model.touhou_little_maid.minoriko_aki.name=秋穰子
model.touhou_little_maid.mizuhashi_parsee.name=水橋帕露西
model.touhou_little_maid.nazrin.name=娜茲玲
model.touhou_little_maid.murasa_minamitsu.name=村紗水蜜
model.touhou_little_maid.tatara_kogasa.name=多多良小傘
model.touhou_little_maid.houjuu_nue.name=封獸鵺
model.touhou_little_maid.hijiri_byakuren.name=聖白蓮
model.touhou_little_maid.kumoi_ichirin.name=雲居一輪
model.touhou_little_maid.toramaru_shou.name=寅丸星
model.touhou_little_maid.toyosatomimi_no_miko.name=豐聰耳神子
model.touhou_little_maid.kaku_seiga.name=霍青娥
model.touhou_little_maid.mononobe_no_futo.name=物部布都
model.touhou_little_maid.hutatsuiwa_mamizou.name=二岩猯藏
model.touhou_little_maid.miyako_yoshika.name=宮古芳香
model.touhou_little_maid.kasodani_kyouko.name=幽谷響子
model.touhou_little_maid.soga_no_toziko.name=蘇我屠自古
model.touhou_little_maid.imaizumi_kagerou.name=今泉影狼
model.touhou_little_maid.kijin_seija.name=鬼人正邪
model.touhou_little_maid.sukuna_shinmyoumaru.name=少名針妙丸
model.touhou_little_maid.horikawa_raiko.name=堀川雷鼓
model.touhou_little_maid.haniyasushin_keiki.name=埴安神袿姬
model.touhou_little_maid.yatadera_narumi.name=矢田寺成美
model.touhou_little_maid.seiran.name=清蘭
model.touhou_little_maid.junko.name=純狐
model.touhou_little_maid.ringo.name=鈴瑚
model.touhou_little_maid.tsukumo_yatsuhashi.name=九十九八橋
model.touhou_little_maid.tsukumo_benben.name=九十九弁弁
model.touhou_little_maid.hecatia_lapislazuli.name=赫卡提亞·拉碧斯拉祖利
model.touhou_little_maid.miyoi_okunoda.name=奧野田美宵
model.touhou_little_maid.yumemi_okazaki.name=岡崎夢美
model.touhou_little_maid.niwatari_kutaka.name=庭渡久侘歌
model.touhou_little_maid.clownpiece.name=克勞恩皮絲
model.touhou_little_maid.doremy_sweet.name=哆來咪·蘇伊特
model.touhou_little_maid.ebisu_eika.name=戎瓔花
model.touhou_little_maid.eternity_larva.name=愛塔妮緹拉爾瓦
model.touhou_little_maid.hieda_no_akyuu.name=稗田阿求
model.touhou_little_maid.himekaidou_hatate.name=姬海棠果
model.touhou_little_maid.ibaraki_kasen.name=茨木華扇
model.touhou_little_maid.joutougu_mayumi.name=杖刀偶磨弓
model.touhou_little_maid.komano_aunn.name=高麗野阿吽
model.touhou_little_maid.kurokoma_saki.name=驪駒早鬼
model.touhou_little_maid.maribel_hearn.name=瑪艾露貝莉·赫恩
model.touhou_little_maid.motoori_kosuzu.name=本居小鈴
model.touhou_little_maid.nishida_satono.name=爾子田裡乃
model.touhou_little_maid.sakata_nemuno.name=阪田合歡
model.touhou_little_maid.teireid_mai.name=丁禮田舞
model.touhou_little_maid.tokiko.name=朱鷺子
model.touhou_little_maid.usami_renko.name=宇佐見蓮子
model.touhou_little_maid.usami_sumireko.name=宇佐見堇子
model.touhou_little_maid.ushizaki_urumi.name=牛崎潤美
model.touhou_little_maid.watatsuki_no_toyohime.name=綿月豐姬
model.touhou_little_maid.watatsuki_no_yorihime.name=綿月依姬
model.touhou_little_maid.yorigami_jyoon.name=依神女苑

model.touhou_little_maid.hakurei_reimu.desc=§7樂園的巫女
model.touhou_little_maid.yakumo_ran.desc=§7隙間妖怪的式神
model.touhou_little_maid.inubashiri_momizi.desc=§7下端哨戒天狗
model.touhou_little_maid.komeiji_satori.desc=§7怨靈也為之懼怯的少女
model.touhou_little_maid.reisen_udongein_inaba.desc=§7狂氣的月兔
model.touhou_little_maid.yasaka_kanako.desc=§7山阪與湖水的化身
model.touhou_little_maid.sekibanki.desc=§7轆轤首的怪奇
model.touhou_little_maid.hata_no_kokoro.desc=§7表情豐富的撲克臉
model.touhou_little_maid.kawasiro_nitori.desc=§7超妖怪彈頭
model.touhou_little_maid.kochiya_sanae.desc=§7山上的新人神明
model.touhou_little_maid.izayoi_sakuya.desc=§7紅魔館的女僕
model.touhou_little_maid.nagae_iku.desc=§7美麗的緋之衣
model.touhou_little_maid.cirno.desc=§7冰之妖精
model.touhou_little_maid.daiyousei.desc=§7新月般的妖精
model.touhou_little_maid.houraisan_kaguya.desc=§7永遠的公主
model.touhou_little_maid.moriya_suwako.desc=§7土著神的頂點
model.touhou_little_maid.wakasagihime.desc=§7棲息於淡水的人魚
model.touhou_little_maid.flandre_scarlet.desc=§7惡魔之妹
model.touhou_little_maid.fujiwara_no_mokou.desc=§7蓬萊的人之形
model.touhou_little_maid.kisume.desc=§7可怕的水井妖怪
model.touhou_little_maid.chen.desc=§7凶兆的黑貓
model.touhou_little_maid.ibuki_suika.desc=§7小小的百鬼夜行
model.touhou_little_maid.star_sapphire.desc=§7傾瀉而下的星之光
model.touhou_little_maid.konpaku_youmu.desc=§7半人半靈的園藝師
model.touhou_little_maid.luna_child.desc=§7靜謐的月之光
model.touhou_little_maid.remilia_scarlet.desc=§7紅色惡魔
model.touhou_little_maid.sunny_milk.desc=§7閃耀的日之光
model.touhou_little_maid.alice_margatroid.desc=§7七色的人偶使
model.touhou_little_maid.alice.desc=§7死之少女
model.touhou_little_maid.patchouli_knowledge.desc=§7不動的大圖書館
model.touhou_little_maid.hong_meiling.desc=§7華人小姑娘
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7冬天的遺忘之物
model.touhou_little_maid.lunasa_prismriver.desc=§7騷靈提琴手
model.touhou_little_maid.merlin_prismriver.desc=§7騷靈小號手
model.touhou_little_maid.lyrica_prismriver.desc=§7騷靈鍵盤手
model.touhou_little_maid.kirisame_marisa.desc=§7普通的魔法使
model.touhou_little_maid.hinanawi_tenshi.desc=§7非想非非想天之女
model.touhou_little_maid.lily_white.desc=§7運送春天的妖精
model.touhou_little_maid.komeiji_koishi.desc=§7緊閉的戀之瞳
model.touhou_little_maid.reiuji_utsuho.desc=§7難以駕馭的神之火
model.touhou_little_maid.kaenbyou_rin.desc=§7地獄的輪禍
model.touhou_little_maid.rumia.desc=§7宵暗的妖怪
model.touhou_little_maid.matara_okina.desc=§7究極的絕對秘神
model.touhou_little_maid.mystia_lorelei.desc=§7夜雀妖怪
model.touhou_little_maid.kitcho_yachie.desc=§7鬼傑組組長
model.touhou_little_maid.saigyouji_yuyuko.desc=§7華胥的亡靈
model.touhou_little_maid.yorigami_shion.desc=§7最凶最惡的雙子之姐
model.touhou_little_maid.kisin_sagume.desc=§7招來口舌之禍的女神
model.touhou_little_maid.yukari_yakumo.desc=§7境界的妖怪
model.touhou_little_maid.tewi_inaba.desc=§7幸運的白兔
model.touhou_little_maid.wriggle_nightbug.desc=§7暗中蠢動的光蟲
model.touhou_little_maid.keine_kamishirasawa.desc=§7吞食歷史的半獸
model.touhou_little_maid.yagokoro_eirin.desc=§7月之頭腦
model.touhou_little_maid.mima.desc=§7惡靈小姐
model.touhou_little_maid.kazami_yuka.desc=§7四季的鮮花之主
model.touhou_little_maid.onozuka_komachi.desc=§7三途河的引航人
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7樂園的最高裁判長
model.touhou_little_maid.syameimaru_aya.desc=§7傳統的幻想記者
model.touhou_little_maid.medicine_melancholy.desc=§7小小的甜蜜毒藥
model.touhou_little_maid.aki_sizuha.desc=§7寂寞與終焉的象徵
model.touhou_little_maid.kagiyama_hina.desc=§7秘神流雛
model.touhou_little_maid.kurodani_yamame.desc=§7昏暗洞窟中明亮的網
model.touhou_little_maid.hoshiguma_yugi.desc=§7人所談論的怪力亂神
model.touhou_little_maid.minoriko_aki.desc=§7豐裕與收成的象徵
model.touhou_little_maid.mizuhashi_parsee.desc=§7地殼下的嫉妒心
model.touhou_little_maid.nazrin.desc=§7探寶的小小大將
model.touhou_little_maid.murasa_minamitsu.desc=§7水難事故的念縛靈
model.touhou_little_maid.tatara_kogasa.desc=§7愉快的遺忘之傘
model.touhou_little_maid.houjuu_nue.desc=§7未確認幻想飛行少女
model.touhou_little_maid.hijiri_byakuren.desc=§7被封印的大魔法師
model.touhou_little_maid.kumoi_ichirin.desc=§7守護與被守護的大輪
model.touhou_little_maid.toramaru_shou.desc=§7毘沙門天的弟子
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7聖德道士
model.touhou_little_maid.kaku_seiga.desc=§7穿牆的邪仙
model.touhou_little_maid.mononobe_no_futo.desc=§7古代日本的屍解仙
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7狸貓怪 十變化
model.touhou_little_maid.miyako_yoshika.desc=§7忠誠的屍體
model.touhou_little_maid.kasodani_kyouko.desc=§7誦經的山彥
model.touhou_little_maid.soga_no_toziko.desc=§7神明後裔的亡靈
model.touhou_little_maid.imaizumi_kagerou.desc=§7竹林的狼人
model.touhou_little_maid.kijin_seija.desc=§7逆襲的天邪鬼
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7小人的後裔
model.touhou_little_maid.horikawa_raiko.desc=§7夢幻的打擊樂手
model.touhou_little_maid.haniyasushin_keiki.desc=§7孤立無援造就的造形神
model.touhou_little_maid.yatadera_narumi.desc=§7垂跡於森林的魔法地藏
model.touhou_little_maid.seiran.desc=§7淺蔥色的 Eagle Rabbit
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7橘色的 Eagle Rabbit
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7古舊的琴的付喪神
model.touhou_little_maid.tsukumo_benben.desc=§7古舊琵琶的付喪神
model.touhou_little_maid.hecatia_lapislazuli.desc=§7地獄的女神
model.touhou_little_maid.miyoi_okunoda.desc=§7夢幻酒家「鯢吞亭」的店花
model.touhou_little_maid.yumemi_okazaki.desc=§7夢幻傳說
model.touhou_little_maid.niwatari_kutaka.desc=§7地獄口岸的守護神
model.touhou_little_maid.clownpiece.desc=§7地獄的妖精
model.touhou_little_maid.doremy_sweet.desc=§7夢之支配者
model.touhou_little_maid.ebisu_eika.desc=§7河原的偶像水子
model.touhou_little_maid.eternity_larva.desc=§7接近神的蝴蝶妖精
model.touhou_little_maid.hieda_no_akyuu.desc=§7幻想鄉的記憶
model.touhou_little_maid.himekaidou_hatate.desc=§7當代的念寫記者
model.touhou_little_maid.ibaraki_kasen.desc=§7獨臂有角的仙人
model.touhou_little_maid.joutougu_mayumi.desc=§7埴輪兵長
model.touhou_little_maid.komano_aunn.desc=§7醉心神佛的守護神獸
model.touhou_little_maid.kurokoma_saki.desc=§7勁牙組組長
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7識文解意的愛書人
model.touhou_little_maid.nishida_satono.desc=§7過於危險的背景舞者
model.touhou_little_maid.sakata_nemuno.desc=§7跨越浮世門關的山姥
model.touhou_little_maid.teireid_mai.desc=§7過於危險的背景舞者
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7曝光深秘！秘封俱樂部初代會長
model.touhou_little_maid.ushizaki_urumi.desc=§7古代魚的攜子護衛
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7連接海與山的月之公主
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7神靈附體的月之公主
model.touhou_little_maid.yorigami_jyoon.desc=§7最凶最惡的雙子之妹

model.touhou_little_maid.cushion.name=坐墊
model.touhou_little_maid.class_desk.name=課桌
model.touhou_little_maid.class_chair.name=課椅
model.touhou_little_maid.kotatsu.name=被爐
model.touhou_little_maid.play_station.name=游戲機
model.touhou_little_maid.tall_stool.name=高腳凳
model.touhou_little_maid.low_stool.name=低腳凳
model.touhou_little_maid.barbecue_booth.name=燒烤攤
model.touhou_little_maid.barbecue_booth_2.name=燒烤攤
model.touhou_little_maid.long_stool.name=長條凳
model.touhou_little_maid.square_table.name=八仙桌
model.touhou_little_maid.mahjong_table.name=麻將桌
model.touhou_little_maid.beach_chair.name=沙灘椅
model.touhou_little_maid.parasol.name=遮陽傘
model.touhou_little_maid.water_wheel.name=水車
model.touhou_little_maid.saisen_bako.name=賽錢箱
model.touhou_little_maid.well.name=驚鹿
model.touhou_little_maid.torii.name=鳥居
model.touhou_little_maid.ema.name=繪馬牆
model.touhou_little_maid.anti_collision_bucket.name=防撞桶
model.touhou_little_maid.park_bench.name=公園長椅
model.touhou_little_maid.rinnosuke_children_toys.name=霖之助牌兒童搖搖樂
model.touhou_little_maid.moto.name=摩托車
model.touhou_little_maid.bowl.name=針妙丸的碗

# Sound Info
pack.touhou_little_maid.sound.name=默認音效
pack.touhou_little_maid.sound.desc=使用的音效由 あみたろの聲素材工房 提供

# Spell Card
spell_card.touhou_little_maid:night_sign.night_bird.name=夜符「Night Bird」
spell_card.touhou_little_maid:metal_sign.metal_fatigue.name=金符「Metal Fatigue」
spell_card.touhou_little_maid:magic_sign.milky_way.name=魔符「Milky Way」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle.name=境符「波與粒的境界」
spell_card.touhou_little_maid:border_sign.boundary_between_wave_and_particle_3d.name=境符「波與粒的境界」3D

# Subtitle
subtitle.touhou_little_maid.maid.mode.idle=女僕：空閒
subtitle.touhou_little_maid.maid.mode.attack=女僕：攻擊
subtitle.touhou_little_maid.maid.mode.range_attack=女僕：範圍攻擊
subtitle.touhou_little_maid.maid.mode.danmaku_attack=女僕：彈幕攻擊
subtitle.touhou_little_maid.maid.mode.farm=女僕：農場
subtitle.touhou_little_maid.maid.mode.feed=女僕：餵養
subtitle.touhou_little_maid.maid.mode.shears=女僕：剪刀
subtitle.touhou_little_maid.maid.mode.milk=女僕：獲取牛奶
subtitle.touhou_little_maid.maid.mode.torch=女僕：火把
subtitle.touhou_little_maid.maid.mode.feed_animal=女僕：繁殖動物
subtitle.touhou_little_maid.maid.mode.extinguishing=女僕：滅火
subtitle.touhou_little_maid.maid.ai.find_target=女僕：發現目標
subtitle.touhou_little_maid.maid.ai.hurt=女僕：受傷
subtitle.touhou_little_maid.maid.ai.hurt_fire=女僕：火焰傷害
subtitle.touhou_little_maid.maid.ai.hurt_player=女僕：玩家傷害
subtitle.touhou_little_maid.maid.ai.tamed=女僕：被馴服
subtitle.touhou_little_maid.maid.ai.item_get=女僕：拾起物件
subtitle.touhou_little_maid.maid.ai.death=女僕：死亡
subtitle.touhou_little_maid.maid.environment.hot=女僕：熱
subtitle.touhou_little_maid.maid.environment.cold=女僕：冷
subtitle.touhou_little_maid.maid.environment.rain=女僕：下雨
subtitle.touhou_little_maid.maid.environment.snow=女僕：下雪
subtitle.touhou_little_maid.maid.environment.morning=女僕：早上
subtitle.touhou_little_maid.maid.environment.night=女僕：傍晚
subtitle.touhou_little_maid.other.credit=致謝：あみたろの聲素材工房
subtitle.touhou_little_maid.item.camera_use=相機咔噠聲
subtitle.touhou_little_maid.item.album_open=相冊：打開
subtitle.touhou_little_maid.block.altar_craft=祭壇：合成
subtitle.touhou_little_maid.monster.rinnosuke_ambient=霖之助：吼叫
subtitle.touhou_little_maid.monster.rinnosuke_death=霖之助：死亡
subtitle.touhou_little_maid.monster.rinnosuke_hurt=霖之助：受傷
subtitle.touhou_little_maid.entity.box=盒子：打開
subtitle.touhou_little_maid.item.compass=羅盤：選擇點
subtitle.touhou_little_maid.item.portable_audio=音響：音樂

# HWYLA & The One Probe
hwyla.touhou_little_maid.entity_maid.task=當前模式：%s
hwyla.touhou_little_maid.entity_maid.favorability=好感度：%d
hwyla.touhou_little_maid.entity_maid.has_sasimono=擁有旗指物
hwyla.touhou_little_maid.entity_maid.invulnerable=無敵
hwyla.touhou_little_maid.tombstone.maid_owner=女僕主人：%s
top.touhou_little_maid.entity_maid.task=當前模式：
top.touhou_little_maid.entity_maid.favorability=好感度：
top.touhou_little_maid.entity_maid.has_sasimono=擁有旗指物
top.touhou_little_maid.entity_maid.invulnerable=無敵
top.touhou_little_maid.tombstone.maid_owner=女僕主人：%s

# JEI
jei.touhou_little_maid.altar_craft.title=祭壇合成
jei.touhou_little_maid.altar_craft.result=效果：%s
jei.touhou_little_maid.altar_craft.item_craft.result=合成物品
jei.touhou_little_maid.altar_craft.spawn_maid.result=生成新的女僕
jei.touhou_little_maid.altar_craft.reborn_maid.result=從人物模型中復活女僕
jei.touhou_little_maid.altar_craft.spawn_light_bolt.result=生成閃電

# Patchouli
patchouli.touhou_little_maid.book.name=記憶中的幻想鄉
patchouli.touhou_little_maid.book.landing_text=一個與女僕和東方 Project 有關的模組。$(br2)感謝雪尼在代碼方面的幫助。$(br)感謝琥珀酸、帕金伊、天頂烏、天冪、Paulzzh、尤里的貓以及其他美工製作瞭如此優秀的模型和材質。$(br)感謝 Little Maid Mob 的作者 Verclene。
