forgecraft.compatibility=兼容性
forgecraft.compatibility.tooltip=兼容性功能
forgecraft.config.title=ForgeCraft 配置
item.bellowshandle.name=鼓風機控制器
item.brokenbronzetool.name=損壞的青銅工具
item.brokencleanirontool.name=損壞的純鐵工具
item.brokensteeltool.name=損壞的鋼制工具
item.brokenwootztool.name=損壞的大馬士革鋼工具
item.brokenwroughtirontool.name=損壞的鍛鐵工具
item.bronzeaxe.name=青銅斧
item.bronzeaxehead.name=青銅斧工具頭
item.bronzechunk.name=青銅塊
item.bronzegladius.name=青銅短劍
item.bronzehoe.name=青銅鋤頭
item.bronzehoehead.name=青銅鋤頭工具頭
item.bronzeingotball.name=青銅錠
item.bronzepickaxe.name=青銅鎬
item.bronzepickaxehead.name=青銅鎬工具頭
item.bronzeshovel.name=青銅鍬
item.bronzeshovelhead.name=青銅鏟工具頭
item.bronzesledgehammer.name=青銅大錘
item.cast_axe.name=斧頭鑄件
item.cast_gladius.name=短劍鑄件
item.cast_hoe.name=鋤頭鑄件
item.cast_pickaxe.name=鎬頭鑄件
item.cast_shovel.name=鍬頭鑄件
item.castingmud.name=鑄造泥
item.cleanironaxe.name=純鐵斧
item.cleanironaxehead.name=純鐵斧工具頭
item.cleanirongladius.name=純鐵短劍
item.cleanironhoe.name=純鐵鋤頭
item.cleanironhoehead.name=純鐵鋤工具頭
item.cleanironlongsword.name=純鐵長劍
item.cleanironpickaxe.name=純鐵鎬
item.cleanironpickaxehead.name=純鐵鎬工具頭
item.cleanironshovel.name=純鐵鍬
item.cleanironshovelhead.name=純鐵鍬工具頭
item.cleanironslayer.name=純鐵大砍刀
item.cleanironsledgehammer.name=純鐵大錘
item.copperaxe.name=銅斧
item.copperaxehead.name=銅斧工具頭
item.coppergladius.name=銅短劍
item.copperhoe.name=銅鋤
item.copperhoehead.name=銅鋤工具頭
item.copperpickaxe.name=銅鎬
item.copperpickaxehead.name=銅鎬工具頭
item.coppershovel.name=銅鏟
item.coppershovelhead.name=銅鏟工具頭
item.coppersledgehammer.name=銅大錘
item.forgehammer.name=鍛造爐錘子
item.grindingwheel.name=砂輪
item.ironaxe.name=鐵斧
item.ironaxehead.name=鐵斧頭
item.ironcleanchunk.name=純鐵塊
item.ironcleaningotball.name=純鐵錠
item.ironhoe.name=鐵鋤頭
item.ironhoehead.name=鐵鋤頭工具頭
item.ironingotball.name=鍛鐵錠
item.ironpickaxe.name=鐵鎬
item.ironpickaxehead.name=鐵鎬工具頭
item.ironshovel.name=鐵鏟
item.ironshovelhead.name=鐵鏟工具頭
item.ironsledgehammer.name=鍛鐵大錘
item.ironsword.name=鐵劍
item.leatherhelmet.name=硬化皮革頭盔
item.longbow.name=長弓
item.rawbronzegladius.name=未加工的青銅短劍
item.rawcleanirongladius.name=未加工的純鐵短劍
item.rawcleanironlongsword.name=未加工的純鐵長劍
item.rawcleanironslayer.name=未加工的純鐵大砍刀
item.rawcoppergladius.name=未加工的銅短劍
item.rawironslayer.name=未加工的鍛鐵大砍刀
item.rawlongbow.name=未加工的長弓
item.rawsteelgladius.name=未加工的鋼短劍
item.rawsteellongsword.name=未加工的鋼長劍
item.rawsteelslayer.name=未加工的鋼大砍刀
item.rawtironslayer.name=未加工的鍛鐵大砍刀
item.rawwootzgladius.name=未加工的大馬士革鋼短劍
item.rawwootzlongsword.name=未加工的大馬士革鋼長劍
item.rawwootzslayer.name=未加工的大馬士革鋼大砍刀
item.rawwroughtirongladius.name=未加工的鍛鐵短劍
item.slottedtongs.name=石鉗
item.softcrucible.name=未燒制的坩堝
item.steelaxe.name=鋼斧
item.steelaxehead.name=鋼斧工具頭
item.steelchunk.name=鋼塊
item.steelgladius.name=鋼制短劍
item.steelhoe.name=鋼鋤頭
item.steelhoehead.name=鋼鋤頭工具頭
item.steelingotball.name=鋼錠
item.steellongsword.name=鋼制長劍
item.steelpickaxe.name=鋼鎬
item.steelpickaxehead.name=鋼鎬工具頭
item.steelshovel.name=鋼鍬
item.steelshovelhead.name=鋼鍬工具頭
item.steelslayer.name=鋼制大砍刀
item.steelsledgehammer.name=鋼大錘
item.unstrunglongbow.name=弓弦松弛的長弓
item.wootzaxe.name=大馬士革鋼斧
item.wootzaxehead.name=大馬士革鋼斧工具頭
item.wootzchunk.name=大馬士革鋼塊
item.wootzgladius.name=大馬士革鋼短劍
item.wootzhoe.name=大馬士革鋼鋤頭
item.wootzhoehead.name=大馬士革鋼鋤頭工具頭
item.wootzingotball.name=大馬士革鋼錠
item.wootzlongsword.name=大馬士革鋼長劍
item.wootzpickaxe.name=大馬士革鋼鎬
item.wootzpickaxehead.name=大馬士革鋼鎬工具頭
item.wootzshovel.name=大馬士革鋼鍬
item.wootzshovelhead.name=大馬士革鋼鍬工具頭
item.wootzslayer.name=大馬士革鋼聖德武器
item.wootzsledgehammer.name=大馬士革鋼大錘
item.wootzworkblade.name=大馬士革鋼工作刀片
item.wroughtironchunk.name=鍛鐵塊
item.wroughtirongladius.name=鑄造鐵短劍
item.wroughtironslayer.name=鍛鐵大砍刀
itemGroup.forgecraft=鍛造工藝
jei.category.forgecraft.anvil=鐵砧合成
jei.category.forgecraft.casting=鑄造
jei.category.forgecraft.crucible=坩堝合成
jei.category.forgecraft.forging=鍛造
jei.category.forgecraft.workbench=工具工作台
jei.info.forgecraft.casting=當持有合成材料的熱坩堝時，右擊鑄造模板。
jei.info.forgecraft.sharpbench=空手右擊使砂輪轉動，而後手持武器或者工具頭進行打磨。
tile.blockbreaker.name=方塊破壞器
tile.bloomery_adobe.name=土磚冶煉爐
tile.bloomery_brick.name=石磚冶煉爐
tile.bronzechisel.name=青銅鑿子
tile.castingblock.name=鑄坯
tile.castingform.name=鑄件模具
tile.cleanironchisel.name=純鐵鑿子
tile.copperchisel.name=銅鑿子
tile.forge_adobe.name=土磚鍛造爐
tile.forge_brick.name=石磚鍛造爐
tile.ironanvil.name=鐵砧
tile.ironchisel.name=鍛鐵鑿子
tile.nbtcrucible.name=坩堝
tile.pistonbellowsacacia.name=金合歡木制鼓風機
tile.pistonbellowsbirch.name=樺木制鼓風機
tile.pistonbellowsdarkoak.name=深色橡木制鼓風機
tile.pistonbellowsjungle.name=叢林木制鼓風機
tile.pistonbellowsoak.name=橡木制鼓風機
tile.pistonbellowsspruce.name=雲杉木制鼓風機
tile.sharpbench.name=銳磨工作台
tile.steelchisel.name=鋼鑿子
tile.stoneanvil.name=石砧
tile.toolbench.name=工具工作台
tile.wootzchisel.name=大馬士革鋼鑿子
tile.yewstave.name=紫衫木條
