app.cdm.app_store.Author=MrCrayfish
app.cdm.app_store.desc=空
app.cdm.app_store.name=應用商店
app.cdm.bank.author=MrCrayfish
app.cdm.bank.desc=設備模組的官方銀行應用程式，透過它你可以將綠寶石兌換為數位貨幣。
app.cdm.bank.name=銀行
app.cdm.boat_racers.author=MrCrayfish
app.cdm.boat_racers.name=划船大賽
app.cdm.ender_mail.author=MrCrayfish
app.cdm.ender_mail.desc=設備模組的官方E-mail程序，透過它你可以給伺服器上的其他玩家發電子郵件。
app.cdm.ender_mail.name=終界信箱
app.cdm.example.author=MrCrayfish
app.cdm.example.name=用戶介面組件
app.cdm.file_browser.author=MrCrayfish
app.cdm.file_browser.name=檔案管理器
app.cdm.mine_bay.author=MrCrayfish
app.cdm.mine_bay.name=MineBay
app.cdm.note_stash.author=MrCrayfish
app.cdm.note_stash.desc=設備模組的官方記事本程式，用它來儲存簡單的筆記。
app.cdm.note_stash.name=記事本
app.cdm.pixel_painter.author=MrCrayfish
app.cdm.pixel_painter.name=像素畫編輯器
app.cdm.settings.Author=MrCrayfish
app.cdm.settings.name=設置
item.battery.name=電池
item.carriage.name=托架
item.circuit_board.name=電路板
item.controller_unit.name=控制單元
item.cpu.name=CPU
item.ethernet_cable.name=網線
item.flash_chip.name=快閃記憶體晶片
item.flash_drive.name=隨身碟
item.gpu.name=GPU
item.hard_drive.name=硬碟驅動器
item.motherboard.name=主板
item.plastic.name=塑膠
item.plastic_frame.name=塑膠框架
item.plastic_unrefined.name=粗製塑膠
item.printed_paper.name=列印紙
item.ram.name=記憶體條
item.screen.name=螢幕
item.small_electric_motor.name=電動小馬達
item.solid_state_drive.name=固態硬碟
item.wheel.name=輪子
item.wifi.name=Wifi 模組
itemGroup.cdmTabDevice=MrCrayfish的設備
message.device_already_connected=被選擇的設備已經連接到這台路由器。
message.invalid_cable=在將一個設備連接到這台路由器上之前，請先選擇它。
message.router_max_devices=這台路由器不能再連接更多設備了。
message.select_router=現在選擇一個路由器連接到這台設備上。
message.successful_connection=選擇的設備已經成功連接到此路由器。
message.successful_registered=選擇的設備已經成功地在此路由器上註冊。
tile.laptop.name=筆記型電腦
tile.office_chair.name=辦公椅
tile.paper.name=紙
tile.printer.name=印表機
tile.router.name=路由器
