# Config
morecauldrons.config.title=更多煉藥鍋配置

# Tab
itemGroup.morecauldrons=更多煉藥鍋

# Blocks
tile.morecauldrons:acaciacauldron.name=相思木煉藥鍋
tile.morecauldrons:bigoakcauldron.name=黑橡木煉藥鍋
tile.morecauldrons:birchcauldron.name=樺木煉藥鍋
tile.morecauldrons:junglecauldron.name=叢林木煉藥鍋
tile.morecauldrons:oakcauldron.name=橡木煉藥鍋
tile.morecauldrons:sprucecauldron.name=杉木煉藥鍋

tile.morecauldrons:goldcauldron.name=金煉藥鍋
tile.morecauldrons:diamondcauldron.name=鑽石煉藥鍋
tile.morecauldrons:cobblecauldron.name=圓石煉藥鍋
tile.morecauldrons:glasscauldron.name=玻璃煉藥鍋
tile.morecauldrons:obsidiancauldron.name=黑曜石煉藥鍋
tile.morecauldrons:brickcauldron.name=磚塊煉藥鍋

tile.morecauldrons:stonecauldron.name=石質煉藥鍋
tile.morecauldrons:granitecauldron.name=花崗岩煉藥鍋
tile.morecauldrons:smoothgranitecauldron.name=磨制花崗岩煉藥鍋
tile.morecauldrons:dioritecauldron.name=閃長岩煉藥鍋
tile.morecauldrons:smoothdioritecauldron.name=磨制閃長岩煉藥鍋
tile.morecauldrons:andesitecauldron.name=安山岩煉藥鍋
tile.morecauldrons:smoothandesitecauldron.name=磨制安山岩煉藥鍋

#Death Messages
death.attack.boiled=%1$s 活煮
death.attack.boiled.player=%1$s 活煮時嘗試逃跑 %2$s
