container.gardenstuff.bloomery_furnace=鍛鐵熔爐
item.gardenstuff.candelilla_seeds.name=小燭樹種子
item.gardenstuff.material.candelilla.name=小燭木
item.gardenstuff.material.gold_link.name=金鏈
item.gardenstuff.material.iron_link.name=鐵鏈
item.gardenstuff.material.iron_nugget.name=鐵粒
item.gardenstuff.material.wax.name=蠟
item.gardenstuff.material.wrought_iron_ingot.name=鍛鐵錠
item.gardenstuff.material.wrought_iron_link.name=鍛鐵鏈
item.gardenstuff.material.wrought_iron_nugget.name=鍛鐵粒
itemGroup.gardenstuff=Garden Stuff
tile.gardenstuff.bloomery_furnace.name=鍛鐵熔爐
tile.gardenstuff.candelabra.level0.name=蠟燭
tile.gardenstuff.candelabra.level1.name=燭台
tile.gardenstuff.candelabra.level2.name=燭台
tile.gardenstuff.candelabra.level3.name=燭台
tile.gardenstuff.metal_block.wroughtIron.name=鍛鐵塊
tile.gardenstuff.metal_fence.0.name=鍛鐵柵欄
tile.gardenstuff.metal_fence.1.name=鍛鐵柵欄
tile.gardenstuff.metal_fence.2.name=鍛鐵柵欄
tile.gardenstuff.metal_fence.3.name=鍛鐵柵欄
tile.gardenstuff.metal_lattice.aged.name=陳舊格欄
tile.gardenstuff.metal_lattice.iron.name=鐵格欄
tile.gardenstuff.metal_lattice.moss.name=苔蘚格欄
tile.gardenstuff.metal_lattice.rust.name=生銹格欄
tile.gardenstuff.metal_lattice.wrought_iron.name=鍛鐵格欄
tile.gardenstuff.stone_block.charcoal.name=木炭塊
