commands.dragon.canttame=你不能馴服這隻龍
commands.dragon.nodragons=沒有龍在你附近
death.attack.DRAGON_BREATH=被龍息殺死了。
dragon.aether=乙太
dragon.end=終界
dragon.fire=火
dragon.forest=森林
dragon.ice=冰
dragon.nether=地獄
dragon.skeleton=骨
dragon.water=水
dragon.wither=凋零
entity.DragonMount.aether.name=乙太龍
entity.DragonMount.end.name=終界龍
entity.DragonMount.fire.name=火龍
entity.DragonMount.forest.name=森林龍
entity.DragonMount.ice.name=冰龍
entity.DragonMount.nether.name=地獄龍
entity.DragonMount.skeleton.name=骨龍
entity.DragonMount.sylphid.name=水龍
entity.DragonMount.wither.name=凋零龍
entity.DragonMounts.dragon.aether.name=乙太龍
entity.DragonMounts.dragon.end.name=終界龍
entity.DragonMounts.dragon.fire.name=火龍
entity.DragonMounts.dragon.forest.name=森林龍
entity.DragonMounts.dragon.ice.name=冰龍
entity.DragonMounts.dragon.nether.name=地獄龍
entity.DragonMounts.dragon.skeleton.name=骨龍
entity.DragonMounts.dragon.sylphid.name=水龍
entity.DragonMounts.dragon.wither.name=凋零龍
entity.dragon.tooYounng=這隻龍太年輕了，請讓它繼續成長。
item.aether_dragon_axe.name=龍斧
item.aether_dragon_pickaxe.name=龍鎬
item.aether_dragon_shovel.name=龍鏟
item.aether_dragon_sword.name=龍劍
item.aether_dragonscale_boots.name=龍靴子
item.aether_dragonscale_cap.name=龍頭盔
item.aether_dragonscale_leggings.name=龍護腿
item.aether_dragonscale_tunic.name=龍束腰外衣
item.aether_dragonscales.name=龍鱗
item.diamond_shears.name=鑽石龍鱗剪
item.dragonEgg.name=%s蛋
item.dragonarmor_diamond.name=鑽石龍鎧
item.dragonarmor_gold.name=金龍鎧
item.dragonarmor_iron.name=鐵龍鎧
item.ender_dragon_axe.name=龍斧
item.ender_dragon_pickaxe.name=龍鎬
item.ender_dragon_shovel.name=龍鏟
item.ender_dragon_sword.name=龍劍
item.ender_dragonscale_boots.name=龍靴子
item.ender_dragonscale_cap.name=龍頭盔
item.ender_dragonscale_leggings.name=龍護腿
item.ender_dragonscale_tunic.name=龍束腰外衣
item.ender_dragonscales.name=龍鱗
item.fire_dragon_axe.name=龍斧
item.fire_dragon_hoe.name=龍鋤
item.fire_dragon_pickaxe.name=龍鎬
item.fire_dragon_shovel.name=龍鏟
item.fire_dragon_sword.name=龍劍
item.fire_dragonscale_boots.name=龍靴子
item.fire_dragonscale_cap.name=龍頭盔
item.fire_dragonscale_leggings.name=龍護腿
item.fire_dragonscale_tunic.name=龍束腰外衣
item.fire_dragonscales.name=龍鱗
item.forest_dragon_axe.name=龍斧
item.forest_dragon_hoe.name=龍鋤
item.forest_dragon_pickaxe.name=龍鎬
item.forest_dragon_shovel.name=龍鏟
item.forest_dragon_sword.name=龍劍
item.forest_dragonscale_boots.name=龍靴子
item.forest_dragonscale_cap.name=龍頭盔
item.forest_dragonscale_leggings.name=龍護腿
item.forest_dragonscale_tunic.name=龍束腰外衣
item.forest_dragonscales.name=龍鱗
item.ice_dragon_axe.name=龍斧
item.ice_dragon_hoe.name=龍鋤
item.ice_dragon_pickaxe.name=龍鎬
item.ice_dragon_shovel.name=龍鏟
item.ice_dragon_sword.name=龍劍
item.ice_dragonscale_boots.name=龍靴子
item.ice_dragonscale_cap.name=龍頭盔
item.ice_dragonscale_leggings.name=龍護腿
item.ice_dragonscale_tunic.name=龍束腰外衣
item.ice_dragonscales.name=龍鱗
item.nether_dragon_axe.name=龍斧
item.nether_dragon_pickaxe.name=龍鎬
item.nether_dragon_shovel.name=龍鏟
item.nether_dragon_sword.name=龍劍
item.nether_dragonscale_boots.name=龍靴子
item.nether_dragonscale_cap.name=龍頭盔
item.nether_dragonscale_leggings.name=龍護腿
item.nether_dragonscale_tunic.name=龍束腰外衣
item.nether_dragonscales.name=龍鱗
item.structure_spawner.name=結構刷怪籠（除錯）
item.summon_aether.name=生成龍
item.summon_end.name=生成龍
item.summon_fire.name=生成龍
item.summon_forest.name=生成龍
item.summon_ice.name=生成龍
item.summon_nether.name=生成龍
item.summon_skeleton.name=生成龍
item.summon_water.name=生成龍
item.summon_wither.name=生成龍
item.water_dragon_axe.name=龍斧
item.water_dragon_hoe.name=龍鋤
item.water_dragon_pickaxe.name=龍鎬
item.water_dragon_shovel.name=龍鏟
item.water_dragon_sword.name=龍劍
item.water_dragonscale_boots.name=龍靴子
item.water_dragonscale_cap.name=龍頭盔
item.water_dragonscale_leggings.name=龍護腿
item.water_dragonscale_tunic.name=龍束腰外衣
item.water_dragonscales.name=龍鱗
itemGroup.dragonmounts=龍坐騎
key.categories.dragon=龍坐騎
key.dragon.flyDown=降落
key.dragon.flyUp=起飛
tile.rotd:pileofsticks.name=巢穴方塊
# Creative Menu's
itemGroup.maintab=龍坐騎
entity.DragonMount.ender.name=終界龍
itemGroup.armorytab=龍坐騎裝備
##
# Dragon Names
##
entity.DragonMount.name=龍
entity.DragonMount.enchant.name=魔法龍
entity.DragonMount.sunlight.name=光輝龍
entity.DragonMount.storm.name=風暴龍
entity.DragonMount.zombie.name=殭屍龍
entity.DragonMount.terra.name=大地龍
entity.DragonMount.moonlight.name=月耀龍
dragon.sylphid=水
dragon.fire2=火
dragon.nether2=地獄
dragon.ender=終界
dragon.enchant=魔法
dragon.sunlight=光輝
dragon.sunlight2=光輝
dragon.moonlight=月耀
dragon.storm=風暴
dragon.zombie=殭屍
dragon.terra=大地
dragon.terra2=大地
#Stage
dragon.egg=蛋
dragon.hatchling=孵化中
dragon.juvenile=幼年
dragon.adult=成年
item.dragon_gender.name=龍性別寶石
item.gui.dragon_gender=手持此寶石左鍵單擊一隻馴化的龍可以切換其性別
item.summon_egg.name=生成 龍
item.dragon_essence.name=龍之精華
item.dragon_whistle.name=龍之哨
item.dragon_amulet.name=龍之護符
item.dragon_orb.name=龍之寶珠
item.carriage_oak.name=橡樹坐墊
item.carriage_birch.name=白樺樹坐墊
item.carriage_spruce.name=杉木坐墊
item.carriage_acacia.name=相思木坐墊
item.carriage_dark_oak.name=深色橡樹坐墊
item.carriage_jungle.name=叢林木坐墊
# Armory Items
item.dragonscales.name=龍鱗
item.dragon_sword.name=龍劍
item.dragon_pickaxe.name=龍鎬
item.dragon_axe.name=龍斧
item.dragon_shovel.name=龍鏟
item.dragon_hoe.name=龍鋤
item.dragon_shield.name=龍盾
item.dragon_bow.name=龍弓
item.dragonscale_head.name=龍鱗頭盔
item.dragonscale_chest.name=龍鱗外衣
item.dragonscale_legs.name=龍鱗護腿
item.dragonscale_feet.name=龍鱗靴子
item.dragonarmor_emerald.name=綠寶石龍鎧
# Tiles
tile.pileofsticks.name=龍巢塊
tile.block_dragon_shulker.name=龍核
tile.storm_egg.name=風暴龍蛋
tile.end_egg.name=終界龍蛋
tile.zombie_egg.name=殭屍龍蛋
tile.sylphid_egg.name=水龍蛋
tile.nether_egg.name=地獄龍蛋
tile.forest_egg.name=森林龍蛋
tile.aether_egg.name=乙太龍蛋
tile.ice_egg.name=冰龍蛋
tile.fire_egg.name=火龍蛋
tile.skeleton_egg.name=骨龍蛋
tile.wither_egg.name=凋零龍蛋
tile.enchant_egg.name=魔法龍蛋
tile.sunlight_egg.name=光輝龍蛋
tile.moonlight_egg.name=月耀龍蛋
tile.terra_egg.name=大地龍蛋
# Item Info
item.removeNBT=<潛行 + 右鍵單擊以解除綁定龍>
item.armoryitems.info=用龍鱗鍛造的
item.diamondshears.info=用於從馴服的龍獲取鱗片而不殺死它。對未馴服的龍使用會被攻擊
item.dragonamulet.info=對龍右鍵點擊可以儲存龍並隨身攜帶，右鍵點擊地面可以召喚龍
item.carriage.info=用來使龍像船一樣可載多名乘客
item.whistle.info=右鍵點擊一隻被馴服的龍來控制它，shift + 右鍵從龍哨解除綁定
##
# Messages
##
dragon.locked=這隻龍已被主人鎖定了
dragon.notTamed=這隻龍還未被馴服
dragon.notOwned=你並不擁有這隻龍
entity.dragon.tooYoung=這隻龍太年輕了，請讓它繼續成長
egg.cantHatchEnd.DragonMounts=此龍蛋不能在終界被孵化
dragon.growth.paused=毒馬鈴薯會阻止龍成長，用胡蘿蔔讓它繼續成長
msg.dragon.toggleHover=龍懸停切換
msg.dragon.toggleFollowYaw=龍跟隨滑翔
# Whistle
whistle.msg.cleared=龍已從龍哨解除綁定
whistle.msg.hasDragon=成功將此龍綁定到龍哨
whistle.msg.unBound=你必須先綁住一隻龍
whistle.msg.notOwned=你尚未擁有此龍
whistle.msg.noDragon=龍哨尚未綁定任何龍，請先左鍵點擊一隻你擁有且馴服的龍
whistle.msg.fail=龍聽不到哨子...
whistle.command.new_home=新 HomePos 在
##
# Gui Names
##
gui.nothing=無
gui.circle=圍繞著玩家
gui.followFlying=跟隨飛行
gui.goToPlayer=來玩家身邊
gui.homePos=傳送
gui.locked.dragon=鎖定
gui.unlocked.dragon=解鎖
gui.sit=坐下
gui.firesupport=火焰支援
gui.dragon.hunger=饑餓
container.dragon_shulker=龍核心
key.dragon.breath=龍炎吐息
key.dragon.cancelhover=取消懸停
key.dragon.f7=更改騎乘視角鏡頭
key.dragon.followYaw=跟隨巡航
key.dragon.boost=飛行提升
key.dragon.dismount=肩部拆卸
key.dragon.lockY=鎖定高度
key.dragon.down=向下
