simplylight.shift=按住<§6§oShift§r>了解更多資訊。

tile.simplylight.illuminant_slab.name=發光台階
tile.simplylight.illuminant_slab.info=簡易的半磚光源，
tile.simplylight.illuminant_slab.info2=可以放置在任意位置。

tile.simplylight.illuminant_panel.name=發光面板
tile.simplylight.illuminant_panel.info=簡易的LED面板
tile.simplylight.illuminant_panel.info2=可以放置在任意位置。


tile.simplylight.illuminant_block.name=紅石信號發光方塊
tile.simplylight.illuminant_block.info=簡易的發光方塊，
tile.simplylight.illuminant_block.info2=使用§4紅石§r啟用。

tile.simplylight.illuminant_block_on.name=紅石信號發光方塊（反向）
tile.simplylight.illuminant_block_on.info=簡易的發光方塊，
tile.simplylight.illuminant_block_on.info2=使用§4紅石§r關閉。

tile.simplylight.wall_lamp.name=發光燈具
tile.simplylight.wall_lamp.info=懸掛在牆壁上，或黏在天花板和地板上。

tile.simplylight.edge_light.name=牆角燈（底部）
tile.simplylight.edge_light.info=放置在方塊的夾角之間，
tile.simplylight.edge_light.info2=會在一個方塊空間中的所有夾角上顯示。

tile.simplylight.edge_light_top.name=牆角燈（頂部）
tile.simplylight.edge_light_top.info=放置在方塊的夾角之間，
tile.simplylight.edge_light_top.info2=會在一個方塊空間中的所有夾角上顯示。

tile.simplylight.lightbulb.name=簡易燈泡
tile.simplylight.lightbulb.info=只是一個簡易的燈泡，
tile.simplylight.lightbulb.info2=可以放置在任意位置的任意一面。

tile.simplylight.rodlamp.name=發光桿
tile.simplylight.rodlamp.info=一個可以發光的細桿，
tile.simplylight.rodlamp.info2=可以放置在任意位置。
