config.scannable.baseScanRadius=基礎掃描範圍
config.scannable.blockBlacklist=黑名單：方塊
config.scannable.energyCapacityScanner=儲能上限：掃描器
config.scannable.energyCostModuleAnimal=能量消耗：動物模組
config.scannable.energyCostModuleBlock=能量消耗：方塊模組
config.scannable.energyCostModuleEntity=能量消耗：實體模組
config.scannable.energyCostModuleFluid=能量消耗：流體模組
config.scannable.energyCostModuleMonster=能量消耗：怪物模組
config.scannable.energyCostModuleOreCommon=能量消耗：常見礦石
config.scannable.energyCostModuleOreRare=能量消耗：罕見礦石
config.scannable.energyCostModuleRange=能量消耗：範圍模組
config.scannable.energyCostModuleStructure=能量消耗：結構模組
config.scannable.fluidBlacklist=黑名單：流體
config.scannable.fluidColors=流體顏色
config.scannable.injectDepthTexture=添加深度紋理
config.scannable.logBlockDropLookupFailures=日誌項目查找失敗
config.scannable.oreBlacklist=黑名單：礦物
config.scannable.oreColors=礦物顏色
config.scannable.oresCommon=礦物：常見
config.scannable.oresRare=礦物：罕見
config.scannable.statesCommon=方塊：常見
config.scannable.statesRare=方塊：罕見
config.scannable.structures=結構
config.scannable.useEnergy=能量使用情況
gui.scannable.overlay.entity_details=%s（%sm）
gui.scannable.scanner.modules=模組
gui.scannable.scanner.modules.tooltip=這些是執行掃描時使用的活動模組。
gui.scannable.scanner.modules_inactive=待用
gui.scannable.scanner.modules_inactive.tooltip=這些是儲存附加模組的便利插槽。執行掃描時不使用它們。
gui.scannable.scanner.progress=充能中……%s%%
gui.scannable.scanner.title=掃描器
item.scannable.module_animal.name=掃描模組：動物
item.scannable.module_blank.name=空白掃描模組
item.scannable.module_block.name=掃描模組：方塊
item.scannable.module_entity.name=掃描模組：實體
item.scannable.module_fluid.name=掃描模組：流體
item.scannable.module_monster.name=掃描模組：怪物
item.scannable.module_ore_common.name=掃描模組：常見礦石
item.scannable.module_ore_rare.name=掃描模組：罕見礦石
item.scannable.module_range.name=掃描模組：範圍
item.scannable.module_structure.name=掃描模組：建築物
item.scannable.scanner.name=掃描器
itemGroup.scannable=Scannable
message.scannable.block_blacklisted=§c方塊在黑名單中。
message.scannable.no_scan_modules=§c沒有裝填任何掃描模組。
message.scannable.not_enough_energy=§c能量不足。
tooltip.scannable.module.energy_cost=§7能量消耗：§a%s
tooltip.scannable.module_animal=§7檢測動物（非敵對性生物）。
tooltip.scannable.module_block=§7右擊方塊綁定模組。
tooltip.scannable.module_block.name=§7綁定的方塊：§f%s
tooltip.scannable.module_entity=§7右擊實體綁定模組。
tooltip.scannable.module_entity.name=§7綁定的實體：§f%s
tooltip.scannable.module_fluid=§7檢測流體（比如：水，熔岩）。
tooltip.scannable.module_monster=§7檢測怪物（敵對性生物）。
tooltip.scannable.module_ore_common=§7檢測常見礦物（比如：煤、鐵）。
tooltip.scannable.module_ore_rare=§7檢測罕見礦物（比如：鑽石、綠寶石）。
tooltip.scannable.module_range=§7增加掃描的範圍。
tooltip.scannable.module_structure=§7檢測世界上附近的建築物。
tooltip.scannable.module_structure.hide_explored=§c不包括§f探險建築物。
tooltip.scannable.module_structure.show_explored=§a包括§f探險建築物。
tooltip.scannable.scanner=§8用於掃描附近有趣的東西。
tooltip.scannable.scanner.energy=§7能量：§f%s/%s
