#Damage Indicators Language File
mod.damageindicatorsmod.name=受傷顯示器

translation.particle.critical=嚴重!
translation.gui.damagecolor=受傷顏色
translation.gui.healcolor=回復顏色
translation.gui.dragme=拖動我
translation.gui.optperfdecrease=此選項可能會降低性能。
translation.gui.enableportrait=開啟用頭像
translation.gui.enablepotioneffects=開啟藥水效果
translation.gui.enablepopoffs=開啟彈出式窗口
translation.gui.selectskin=選擇外觀...
translation.gui.advanced=高級
translation.gui.alternaterendermethod=替代渲染方法
translation.gui.guiscale=Gui 規模
translation.gui.highcomprendering=高兼容性渲染

key.portaitreposition=生物圖像調整介面
