## item
## mod tools
item.dcs_checker_normal.name=氣候檢查器
item.dcs_creative_drill_normal.name=（創造模式專用）烏鴉鉆
item.dcs_wrench_brass.name=黃銅扳手
item.dcs_torque_checker_steel.name=扭矩檢測器
item.dcs_thermal_scope_steel.name=氣溫檢測器
item.dcs_entity_scope_steel.name=敵對生物檢測器
item.dcs_mold_steel.name=沖壓模具
item.dcs_aluminium_mold.name=鋁制沖壓模具
item.dcs_alloy_mold.name=合金沖壓模具
item.dcs_adapter_card_item_input.name=傳輸卡片（物品/輸入）
item.dcs_adapter_card_item_output.name=傳輸卡片（物品/輸出）
item.dcs_adapter_card_fluid_input.name=傳輸卡片（流體/輸入）
item.dcs_adapter_card_fluid_output.name=傳輸卡片（流體/輸出）
item.dcs_coating_tool_chrome.name=鍍鉻劑
item.dcs_coating_tool_nickel.name=鍍鎳劑
item.dcs_coating_tool_zinc.name=鍍鋅劑
item.dcs_coating_tool_silver.name=鍍銀劑
item.dcs_coating_tool_bismuth.name=鍍鉍劑
item.dcs_coating_tool_blaze.name=鍍烈焰劑
item.dcs_coating_tool_poison.name=鍍毒劑
item.dcs_coating_tool_borax.name=鍍硼砂劑
item.dcs_coating_tool_plastic.name=鍍塑劑
item.dcs_coating_tool_lure.name=手工誘餌
item.dcs_slotcard_chalcedony.name=空槽版
item.dcs_pattern_paper_suit.name=服裝樣板（西裝）
item.dcs_pattern_paper_coat.name=服裝樣板（外衣）
item.dcs_pattern_paper_jacket.name=服裝樣板（夾克）
item.dcs_pattern_paper_hoodie.name=服裝樣板（帽衫）
item.dcs_pattern_paper_shirt.name=服裝樣板（襯衫）
item.dcs_pattern_paper_pants.name=服裝樣板（褲子）
item.dcs_pattern_paper_skirt.name=服裝樣板（裙子）
item.dcs_pattern_paper_boots.name=服裝樣板（靴子）
item.dcs_pattern_paper_wear.name=服裝樣板（飾品）
item.dcs_tinder_tinder.name=火種
item.dcs_tinder_fire.name=火棍
item.dcs_tinder_firestarter.name=起火器

## metals
item.dcs_oreitem_red_1.name=黃銅礦
item.dcs_oreitem_green_1.name=錫礦石
item.dcs_oreitem_blue_1.name=閃鋅礦
item.dcs_oreitem_white_1.name=赤鐵礦
item.dcs_oreitem_black_1.name=磁鐵礦
item.dcs_oreitem_red_2.name=鋁土礦
item.dcs_oreitem_green_2.name=矽鎂鎳礦
item.dcs_oreitem_blue_2.name=方鉛礦
item.dcs_oreitem_white_2.name=金礦
item.dcs_oreitem_black_2.name=輝銀礦
item.dcs_oreitem_red_3.name=菱錳礦
item.dcs_oreitem_green_3.name=鉻鐵礦
item.dcs_oreitem_blue_3.name=輝鉍礦
item.dcs_oreitem_white_3.name=金紅石
item.dcs_oreitem_black_3.name=輝鉬礦
item.dcs_ingot_copper.name=銅錠
item.dcs_ingot_zinc.name=鋅錠
item.dcs_ingot_silver.name=銀錠
item.dcs_ingot_nickel.name=鎳錠
item.dcs_ingot_brass.name=黃銅錠
item.dcs_ingot_nickelsilver.name=洋白銅錠
item.dcs_ingot_magnet.name=磁鐵錠
item.dcs_ingot_steel.name=鋼錠
item.dcs_ingot_tin.name=錫錠
item.dcs_ingot_bronze.name=青銅錠
item.dcs_ingot_sus.name=不銹鋼錠
item.dcs_ingot_aluminium.name=鋁錠
item.dcs_ingot_titanium.name=鈦合金錠
item.dcs_ingot_bismuth.name=鉍錠
item.dcs_ingot_bscco.name=鉍鍶鈣銅氧化物錠
item.dcs_ingot_lead.name=鉛錠
item.dcs_ingot_manganese.name=錳錠
item.dcs_ingot_toolsteel.name=工具鋼錠
item.dcs_oredust_copper.name=銅粉
item.dcs_oredust_zinc.name=鋅粉
item.dcs_oredust_silver.name=銀粉
item.dcs_oredust_nickel.name=鎳粉
item.dcs_oredust_iron.name=鐵粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=鋼粉
item.dcs_oredust_magnet.name=磁鐵粉
item.dcs_oredust_tin.name=錫粉
item.dcs_oredust_bronze.name=青銅粉
item.dcs_oredust_chromium.name=鉻粉
item.dcs_oredust_alumina.name=鋁粉
item.dcs_oredust_titanium.name=鈦粉
item.dcs_oredust_bismuth.name=鉍粉
item.dcs_oredust_lead.name=鉛粉
item.dcs_oredust_manganese.name=錳粉
item.dcs_oredust_molybdenum.name=鉬粉
item.dcs_gem_chal_blue.name=藍玉髓
item.dcs_gem_chal_red.name=紅玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=藍寶石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=巖鹽
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫磺
item.dcs_gem_schorl.name=黑碧璽
item.dcs_gem_serpentine.name=蛇紋石
item.dcs_gem_olivine.name=橄欖石
item.dcs_gem_almandine.name=石榴石
item.dcs_gem_bismuth.name=鉍晶體
item.dcs_gem_bauxite.name=鋁土礦
item.dcs_gem_rutile.name=金紅石
item.dcs_gem_apatite.name=磷灰石
item.dcs_gem_jadeite.name=翡翠
item.dcs_gem_moonstone.name=月長石
item.dcs_gem_kunzite.name=紫鋰輝石
item.dcs_gem_opal.name=黑蛋白石
item.dcs_gem_crude_oil.name=油頁巖
item.dcs_gem_tausonite.name=鈦酸鍶
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石粉
item.dcs_miscdust_sulfur.name=硫粉
item.dcs_miscdust_garnet.name=石榴石粉
item.dcs_miscdust_borax.name=硼砂
item.dcs_miscdust_apatite.name=磷灰石粉
item.dcs_miscdust_chrysotile.name=白石棉
item.dcs_miscdust_mica.name=雲母
item.dcs_miscdust_slate.name=石板
item.dcs_fooddust_bran.name=麩皮
item.dcs_fooddust_plant.name=植物碎屑
item.dcs_fooddust_molasses.name=糖蜜
item.dcs_fooddust_malt.name=麥芽
item.dcs_fooddust_defatted_soy.name=脫脂大豆
item.dcs_fooddust_soy_pulp.name=豆渣
item.dcs_fooddust_baking_soda.name=小蘇打
item.dcs_expgem_exp.name=經驗寶石

## materials
item.dcs_misc_string_linen.name=亞麻線
item.dcs_misc_string_cotton.name=木棉線
item.dcs_misc_cloth_linen.name=亞麻布
item.dcs_misc_cloth_cotton.name=木棉布
item.dcs_misc_string_chrysotile.name=石棉線
item.dcs_misc_cloth_chrysotile.name=石棉布
item.dcs_misc_string_silk.name=絹絲
item.dcs_misc_cloth_silk.name=絹布
item.dcs_misc_string_magic.name=魔導線
item.dcs_misc_cloth_magic.name=魔導布
item.dcs_misc_string_vine.name=古代線
item.dcs_misc_cloth_vine.name=古代布
item.dcs_spindle_wood.name=木碾盤
item.dcs_spindle_brass.name=黃銅碾盤
item.dcs_spindle_alloy.name=合金碾盤
item.dcs_spindle_steel.name=鋼碾盤
item.dcs_spindle_toolsteel.name=工具鋼碾盤
item.dcs_mechanical_induction_motor.name=感應電動機
item.dcs_mechanical_alternator.name=交流發電機
item.dcs_mechanical_enginepart.name=發動機部件
item.dcs_mechanical_engine.name=發動機
item.dcs_mechanical_tire.name=輪胎
item.dcs_mechanical_sc_magnet.name=SC磁石
item.dcs_mechanical_thermoelectric.name=熱電材料
item.dcs_mechanical_blade_toolsteel.name=工具鋼刀片
item.dcs_mechanical_gun_barrel.name=槍管
item.dcs_mechanical_mortar_barrel.name=迫擊炮管
item.dcs_reagent_drop_coaltar.name=焦油
item.dcs_reagent_drop_glycerine.name=甘油
item.dcs_reagent_drop_synthetic.name=合成樹脂滴
item.dcs_reagent_dust_alkali.name=強堿
item.dcs_reagent_dust_ammonium_nitrate.name=硝酸銨
item.dcs_reagent_dust_nitrocellulose.name=硝化棉
item.dcs_reagent_bottle_nitroglycerin.name=硝化甘油
item.dcs_reagent_bottle_carbon_black.name=炭黑
item.dcs_reagent_smokeless_gunpowder.name=無煙火藥
item.dcs_reagent_gem_carbide.name=電石
item.dcs_reagent_bottle_phosphorus.name=磷
item.dcs_reagent_bottle_phosphoric_acid.name=磷酸
item.dcs_reagent_bottle_ammonium_phosphate.name=磷酸銨
item.dcs_reagent_gem_coke.name=焦炭
item.dcs_reagent_bottle_aromatic_compound.name=芳香族化合物
item.dcs_catalyst_silver.name=鎳催化劑
item.dcs_catalyst_titanium.name=鈦催化劑
item.dcs_catalyst_bismuth.name=鉍催化劑
item.dcs_catalyst_blaze.name=烈焰催化劑
item.dcs_synthetic_string.name=合成纖維
item.dcs_synthetic_cloth.name=合成布
item.dcs_synthetic_plate.name=合成樹脂板
item.dcs_synthetic_leather.name=合成皮革
item.dcs_synthetic_hide.name=合成毛皮
item.dcs_gemcore_portal.name=傳送核心
item.dcs_gemcore_feather.name=蝴蝶翅膀
item.dcs_rotaryblade_sus.name=SUS錘板
item.dcs_rotaryblade_titanium.name=鈦錘板
item.dcs_rotaryblade_screen.name=鈦壓印板
item.dcs_silkworm_silk_eggcard.name=蠶卵紙
item.dcs_silkworm_silk_worm.name=幼蠶
item.dcs_silkworm_silk_cocoon.name=蠶繭
item.dcs_silkworm_silk_moth.name=成蠶

item.dcs_flowerpot_white.name=白色花瓶
item.dcs_flowerpot_brown.name=棕色花瓶
item.dcs_big_cushion_gray.name=大坐墊（灰）
item.dcs_big_cushion_brown.name=大坐墊（棕）

## foods
item.dcs_food_materials_salt.name=食鹽
item.dcs_food_materials_flour.name=面粉
item.dcs_food_materials_rice.name=稻米
item.dcs_food_materials_starch.name=澱粉
item.dcs_food_leaves_coffee.name=烤咖啡豆
item.dcs_food_leaves_tea_green.name=綠茶茶葉
item.dcs_food_leaves_tea_black.name=紅茶茶葉
item.dcs_food_drop_oil.name=植物油滴
item.dcs_food_drop_cream.name=奶油滴
item.dcs_food_dairy_butter.name=黃油
item.dcs_food_dairy_cheese.name=奶酪
item.dcs_food_dairy_custard.name=卡士達醬
item.dcs_food_dairy_whip.name=人造奶油
item.dcs_food_dairy_margarine.name=人造黃油
item.dcs_food_pastry_raw.name=油酥面團
item.dcs_food_pastry_noodle.name=面條
item.dcs_food_meat_viscera.name=內臟
item.dcs_food_meat_rennet.name=凝乳
item.dcs_food_meat_raw_squid.name=魷魚
item.dcs_food_meat_agar.name=瓊脂
item.dcs_food_meat_gelatine.name=明膠
item.dcs_food_meat_soymeat.name=豆腐肉
item.dcs_food_meat_miso.name=味增
item.dcs_food_meat_soysauce.name=醬油
item.dcs_food_meat_siroan.name=白豆餡

item.dcs_food_pack_milk.name=牛奶盒
item.dcs_food_pack_water.name=瓶裝水
item.dcs_food_pack_cream.name=奶油盒
item.dcs_food_pack_oil.name=瓶裝植物油
item.dcs_food_pack_vegi.name=蔬菜果汁盒
item.dcs_food_pack_lemon.name=檸檬汁盒
item.dcs_food_pack_mazai.name=魔法試劑罐
item.dcs_food_pack_greentea.name=綠茶罐
item.dcs_food_pack_tea.name=紅茶罐
item.dcs_food_pack_coffee.name=咖啡罐
item.dcs_food_pack_stock.name=高湯盒
item.dcs_food_pack_ethanol.name=酒精盒
item.dcs_food_pack_soy_milk.name=豆漿盒
item.dcs_food_pack_empty.name=空紙盒

item.dcs_food_itemfood_baked_apple.name=烤蘋果
item.dcs_food_itemfood_boiled_egg.name=煮雞蛋
item.dcs_food_itemfood_jerky.name=肉幹
item.dcs_food_itemfood_boiled_sausage.name=香腸
item.dcs_food_itemfood_baked_squid.name=烤魷魚
item.dcs_food_itemfood_boiled_lotus_crop.name=煮蓮子
item.dcs_food_itemfood_boiled_young_soy.name=煮毛豆
item.dcs_food_noentity_marshmallow.name=棉花糖
item.dcs_food_noentity_date_and_nut.name=堅果加棗椰
item.dcs_food_noentity_toffee.name=太妃糖
item.dcs_food_bread_roundbread_raw.name=生面團
item.dcs_food_bread_roundbread_baked.name=圓面包
item.dcs_food_bread_squarebread_raw.name=捏制生面團
item.dcs_food_bread_squarebread_baked.name=魔方面包
item.dcs_food_bread_butter_toast_raw.name=黃油吐司
item.dcs_food_bread_butter_toast_baked.name=黃油吐司
item.dcs_food_bread_pizza_tomato_raw.name=生瑪格麗特披薩
item.dcs_food_bread_pizza_tomato_baked.name=瑪格麗特披薩
item.dcs_food_bread_roundbread_cream.name=奶油面包
item.dcs_food_bread_french_toast.name=法式吐司
item.dcs_food_bread_garlic_toast_raw.name=蒜香黃油面包
item.dcs_food_bread_garlic_toast_baked.name=蒜香吐司
item.dcs_food_bread_pita_bread_raw.name=生皮塔餅
item.dcs_food_bread_pita_bread_baked.name=皮塔餅
item.dcs_food_bread_pancake_raw.name=松餅糊
item.dcs_food_bread_pancake_baked.name=松餅
item.dcs_food_stick_fish_raw.name=生魚串
item.dcs_food_stick_fish_cooked.name=燒魚串
item.dcs_food_stick_yakitori_raw.name=生雞肉串
item.dcs_food_stick_yakitori_cooked.name=烤雞肉串
item.dcs_food_stick_pork_raw.name=生豬肉串
item.dcs_food_stick_pork_cooked.name=烤豬肉串
item.dcs_food_stick_beef_raw.name=生牛肉串
item.dcs_food_stick_beef_cooked.name=烤牛肉串
item.dcs_food_stick_mutton_raw.name=生羊肉串
item.dcs_food_stick_mutton_cooked.name=烤羊肉串
item.dcs_food_stick_squid_raw.name=生魷魚串
item.dcs_food_stick_squid_cooked.name=烤魷魚串
item.dcs_food_stick_gohei_raw.name=生五平餅
item.dcs_food_stick_gohei_cooked.name=五平餅
item.dcs_food_stick_marshmallow_raw.name=棉花糖串
item.dcs_food_stick_marshmallow_cooked.name=烤棉花糖串
item.dcs_food_teacup_silver.name=洋白銅杯子
item.dcs_food_teacup_white.name=白瓷杯子
item.dcs_food_teacup_glass.name=玻璃杯子
item.dcs_food_tart_apple_raw.name=生蘋果撻
item.dcs_food_tart_apple_baked.name=蘋果撻
item.dcs_food_tart_lemon_raw.name=生檸檬奶油撻
item.dcs_food_tart_lemon_baked.name=檸檬奶油撻
item.dcs_food_tart_spinach_raw.name=生菠菜乳蛋餅
item.dcs_food_tart_spinach_baked.name=菠菜乳蛋餅
item.dcs_food_tart_potato_raw.name=生洋蔥土豆餅
item.dcs_food_tart_potato_baked.name=洋蔥土豆餅
item.dcs_food_tart_crostata_raw.name=生果撻
item.dcs_food_tart_crostata_baked.name=果撻
item.dcs_food_pie_sugar_raw.name=生砂糖酥皮餅
item.dcs_food_pie_sugar_baked.name=砂糖酥皮餅
item.dcs_food_pie_meat_raw.name=生肉餅
item.dcs_food_pie_meat_baked.name=肉餅
item.dcs_food_pie_choco_raw.name=生巧克力派
item.dcs_food_pie_choco_baked.name=巧克力派
item.dcs_food_pie_fruit_raw.name=生水果派
item.dcs_food_pie_fruit_baked.name=水果派
item.dcs_food_pie_mooncake_raw.name=生月餅
item.dcs_food_pie_mooncake_baked.name=月餅
item.dcs_food_pie_cream_raw.name=生卡仕達派
item.dcs_food_pie_cream_baked.name=卡仕達派
item.dcs_food_sandwich_apple.name=蘋果三明治
item.dcs_food_sandwich_egg.name=雞蛋三明治
item.dcs_food_sandwich_lemon.name=檸檬三明治
item.dcs_food_sandwich_salad.name=沙拉三明治
item.dcs_food_rice_boiled.name=米飯
item.dcs_food_rice_mushroom.name=蘑菇飯
item.dcs_food_rice_ball.name=鹽飯團
item.dcs_food_rice_ball_seaweed.name=海苔飯團
item.dcs_food_rice_ball_miso.name=味增飯團
item.dcs_food_mochi_raw.name=生餅
item.dcs_food_mochi_cooked.name=烤餅
item.dcs_food_steakplate_item.name=牛排盤子
item.dcs_food_plate_meat_beef_raw.name=生牛排
item.dcs_food_plate_meat_beef_baked.name=牛排
item.dcs_food_plate_meat_pork_raw.name=生豬排
item.dcs_food_plate_meat_pork_baked.name=豬排
item.dcs_food_plate_meat_chicken_raw.name=生雞排
item.dcs_food_plate_meat_chicken_baked.name=雞排
item.dcs_food_plate_meat_fish_raw.name=生魚排
item.dcs_food_plate_meat_fish_baked.name=魚排
item.dcs_food_plate_meat_big_garlic_raw.name=生蒜香牛排
item.dcs_food_plate_meat_big_garlic_baked.name=蒜香牛排
item.dcs_food_plate_soup_potato_raw.name=生黃油土豆
item.dcs_food_plate_soup_potato_baked.name=黃油土豆
item.dcs_food_plate_soup_tomato_raw.name=生番茄燉
item.dcs_food_plate_soup_tomato_baked.name=鐵鍋燉番茄
item.dcs_food_bowl_stew_vegi.name=蔬菜湯
item.dcs_food_bowl_stew_egg.name=雞蛋湯
item.dcs_food_bowl_stew_congee.name=濃粥
item.dcs_food_bowl_stew_tomato.name=番茄濃粥
item.dcs_food_bowl_stew_pumpkin.name=南瓜湯
item.dcs_food_bowl_stew_borscht.name=羅宋湯
item.dcs_food_bowl_stew_mushroom.name=蘑菇湯
item.dcs_food_bowl_stew_purple.name=紫色湯
item.dcs_food_bowl_stew_lotusroot.name=蓮藕湯
item.dcs_food_bowl_stew_squid.name=魷魚湯
item.dcs_food_bowl_stew_seaweed.name=海帶濃粥
item.dcs_food_bowl_stew_misosoup.name=味噌湯
item.dcs_food_bowl_stew_motsu.name=味增燉內臟
item.dcs_food_bowl_stew_chili.name=辣醬湯
item.dcs_food_bowl_stew_garlic_oil.name=蒜香蘑菇煲
item.dcs_food_bowl_stew_laziji.name=辣子雞
item.dcs_food_clubsand_square.name=牛肉俱樂部三明治
item.dcs_food_clubsand_round.name=魚肉俱樂部三明治
item.dcs_food_salad_green.name=蔬菜沙拉
item.dcs_food_salad_potato.name=土豆沙拉
item.dcs_food_salad_lotusroot.name=蓮藕沙拉
item.dcs_food_salad_soy.name=煮豆
item.dcs_food_salad_gomoku.name=雞肉五目煮
item.dcs_food_salad_spinach.name=菠菜拌味增
item.dcs_food_salad_beans.name=烤豆子
item.dcs_food_salad_natto.name=納豆
item.dcs_food_cake_butter_raw.name=生黃油蛋糕
item.dcs_food_cake_butter.name=黃油蛋糕
item.dcs_food_cake_chocolate.name=巧克力蛋糕
item.dcs_food_cake_coffeejelly.name=咖啡果凍
item.dcs_food_cake_lemonjelly.name=檸檬果凍
item.dcs_food_cake_bakedcream.name=蛋奶凍布丁
item.dcs_food_cake_berryjelly.name=漿果布丁
item.dcs_food_cake_kuzujelly.name=渣餅
item.dcs_food_cake_egg_cocotte_raw.name=生蛋砂鍋
item.dcs_food_cake_egg_cocotte_baked.name=雞蛋砂鍋
item.dcs_food_cake_stickey_toffee_pudding.name=粘牙太妃布丁
item.dcs_food_icecream_milk.name=牛奶冰淇淋
item.dcs_food_icecream_kinako.name=黑蜜冰淇淋
item.dcs_food_icecream_berry.name=莓果冰淇淩
item.dcs_food_icecream_lemon.name=檸檬冰淇淩
item.dcs_food_icecream_cookie.name=曲奇冰淇淩
item.dcs_food_wagashi_kinako.name=黃豆餅
item.dcs_food_wagashi_isobe.name=醬油餅
item.dcs_food_wagashi_zunda.name=毛豆餅
item.dcs_food_wagashi_butter.name=黃油餅
item.dcs_food_wagashi_strawberry.name=草莓大福
item.dcs_food_wagashi_kurumi.name=柚子餅
item.dcs_food_wagashi_kurimanju.name=栗子饅頭
item.dcs_food_wagashi_nerikiri.name=點心
item.dcs_food_frying_pork.name=炸豬排
item.dcs_food_frying_chicken.name=炸雞
item.dcs_food_frying_fish.name=炸魚
item.dcs_food_frying_falafel.name=法拉費丸子
item.dcs_food_snack_fried_potato.name=炸薯條
item.dcs_food_snack_fish_and_chips.name=炸魚薯條
item.dcs_food_snack_croquette_potato.name=土豆可樂餅
item.dcs_food_snack_croquette_pumpkin.name=南瓜可樂餅
item.dcs_food_snack_shawarma.name=沙威瑪
item.dcs_food_snack_falafel_sandwich.name=法拉費三明治
item.dcs_food_setmeal_breakfast.name=西式早餐
item.dcs_food_setmeal_japanese.name=日式早餐

## crops
item.dcs_food_crops_rice.name=水稻
item.dcs_food_crops_onion.name=洋蔥
item.dcs_food_crops_spinach.name=菠菜
item.dcs_food_crops_tomato.name=番茄
item.dcs_food_crops_coffee.name=咖啡
item.dcs_food_crops_cotton.name=棉花
item.dcs_food_crops_lemon.name=檸檬
item.dcs_food_crops_olive.name=橄欖
item.dcs_food_crops_tea.name=茶葉
item.dcs_food_crops_herb.name=香草
item.dcs_food_crops_lotus_seed.name=蓮子
item.dcs_food_crops_mulberry.name=桑葚
item.dcs_food_crops_young_soy.name=毛豆
item.dcs_food_crops_chili.name=辣椒
item.dcs_food_crops_garlic.name=大蒜
item.dcs_food_crops_lettuce.name=生菜
item.dcs_food_crops_walnut.name=核桃
item.dcs_food_crops_dates.name=棗椰
item.dcs_food_crops_vine.name=藤條捆
item.dcs_food_crops_ginger.name=生姜
item.dcs_food_seeds_rice.name=稻穗
item.dcs_food_seeds_onion.name=洋蔥種子
item.dcs_food_seeds_spinach.name=菠菜種子
item.dcs_food_seeds_tomato.name=番茄種子
item.dcs_food_seeds_coffee.name=咖啡豆
item.dcs_food_seeds_cotton.name=棉花種子
item.dcs_food_seeds_lotus.name=蓮藕
item.dcs_food_seeds_herb.name=香草種子
item.dcs_food_seeds_seaweed.name=海藻
item.dcs_food_seeds_soy.name=大豆
item.dcs_food_seeds_bean.name=菜豆
item.dcs_food_seeds_chili.name=辣椒籽
item.dcs_food_seeds_garlic.name=發芽大蒜
item.dcs_food_seeds_lettuce.name=生菜種子
item.dcs_food_seeds_wisteria.name=紫藤種子
item.dcs_food_seeds_ginger.name=幼姜
item.dcs_food_petals_lotus.name=蓮花瓣
item.dcs_food_petals_black.name=黑蓮花瓣

## craft tools
item.dcs_yagen_stone_normal.name=石質藥碾子
item.dcs_yagen_brass_normal.name=青銅藥碾子

item.dcs_repair_putty.name=修補油灰
item.dcs_repair_abrasive.name=磨石
item.dcs_repair_soap.name=肥皂

## mining tools
item.dcs_axe_brass.name=黃銅斧
item.dcs_axe_steel.name=鋼斧
item.dcs_axe_silver.name=銀斧
item.dcs_axe_nickelsilver.name=洋白銅斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=藍寶石斧
item.dcs_axe_titanium.name=鈦斧
item.dcs_axe_garnet.name=石榴石斧
item.dcs_axe_toolsteel.name=工具鋼斧
item.dcs_pickaxe_brass.name=黃銅鎬
item.dcs_pickaxe_steel.name=鋼鎬
item.dcs_pickaxe_silver.name=銀鎬
item.dcs_pickaxe_nickelsilver.name=洋白銅鎬
item.dcs_pickaxe_chalcedony.name=玉髓鎬
item.dcs_pickaxe_sapphire.name=藍寶石鎬
item.dcs_pickaxe_titanium.name=鈦鎬
item.dcs_pickaxe_garnet.name=石榴石鎬
item.dcs_pickaxe_toolsteel.name=工具鋼鎬
item.dcs_spade_brass.name=黃銅鏟
item.dcs_spade_steel.name=鋼鏟
item.dcs_spade_silver.name=銀鏟
item.dcs_spade_nickelsilver.name=洋白銅鏟
item.dcs_spade_chalcedony.name=玉髓鏟
item.dcs_spade_sapphire.name=藍寶石鏟
item.dcs_spade_titanium.name=鈦鏟
item.dcs_spade_garnet.name=石榴石鏟
item.dcs_spade_toolsteel.name=工具鋼鏟
item.dcs_scythe_brass.name=黃銅鐮刀
item.dcs_scythe_steel.name=鋼鐮刀
item.dcs_scythe_chalcedony.name=玉髓鐮刀
item.dcs_scythe_garnet.name=石榴石鐮刀
item.dcs_scythe_stone.name=石鐮刀
item.dcs_scythe_toolsteel.name=工具鋼鐮刀
item.dcs_spade_earth.name=大地之鍬
item.dcs_rake_earth.name=大地之耙
item.dcs_rake_toolsteel.name=工具鋼耙

item.dcs_shield_titanium.name=鈦合金盾
item.dcs_shield_synthetic.name=防爆盾

## weapons
item.dcs_sword_brass.name=黃銅劍
item.dcs_sword_steel.name=鋼劍
item.dcs_sword_silver.name=銀劍
item.dcs_sword_nickelsilver.name=洋白銅劍
item.dcs_sword_chalcedony.name=玉髓劍
item.dcs_sword_sapphire.name=藍寶石劍
item.dcs_sword_titanium.name=鈦劍
item.dcs_sword_garnet.name=石榴石劍
item.dcs_sword_toolsteel.name=工具鋼劍
item.dcs_crossbow.name=十字弩
item.dcs_musket.name=滑膛槍
item.dcs_cartridge_bolt.name=弩箭
item.dcs_cartridge_normal.name=子彈
item.dcs_cartridge_shot.name=霰彈
item.dcs_cartridge_silver.name=銀制子彈
item.dcs_cartridge_ghost.name=幽靈子彈
item.dcs_cartridge_light.name=光源子彈
item.dcs_cartridge_extinction.name=滅火子彈
item.dcs_cartridge_crow.name=誘餌氣球子彈

item.dcs_dynamite_red.name=炸藥
item.dcs_dynamite_blue.name=絹布炸藥

## armors
item.dcs_met_brass.name=黃銅頭盔
item.dcs_met_steel.name=鋼頭盔
item.dcs_met_chalcedony.name=玉髓頭盔
item.dcs_met_sapphire.name=藍寶石頭盔
item.dcs_met_titanium.name=鈦頭盔
item.dcs_met_silver.name=銀頭盔
item.dcs_plate_brass.name=黃銅胸甲
item.dcs_plate_steel.name=鋼胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=藍寶石胸甲
item.dcs_plate_titanium.name=鈦胸甲
item.dcs_plate_silver.name=銀胸甲
item.dcs_leggins_brass.name=黃銅護腿
item.dcs_leggins_steel.name=鋼護腿
item.dcs_leggins_chalcedony.name=玉髓護腿
item.dcs_leggins_sapphire.name=藍寶石護腿
item.dcs_leggins_titanium.name=鈦護腿
item.dcs_leggins_silver.name=銀護腿
item.dcs_boots_brass.name=黃銅靴子
item.dcs_boots_steel.name=鋼靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=藍寶石靴子
item.dcs_boots_titanium.name=鈦靴子
item.dcs_boots_silver.name=銀靴子

item.dcs_leggins_linen.name=亞麻上衣
item.dcs_leggins_cloth.name=蘇格蘭短裙
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=黑色西裝
item.dcs_leggins_track.name=運動衫
item.dcs_leggins_combatdress.name=戰鬥服
item.dcs_coat_linen.name=大衣
item.dcs_hoodie.name=連帽衫
item.dcs_peacoat_black.name=雙排扣大衣
item.dcs_wear_wool.name=羊毛帽子
item.dcs_wear_fur.name=毛皮帽子
item.dcs_boots_wool.name=羊毛靴子
item.dcs_hat_leather.name=皮革帽子
item.dcs_hat_cotton.name=禮帽
item.dcs_coat_trench.name=軍用防水短上衣
item.dcs_coat_black.name=大禮服
item.dcs_coat_magic.name=魔導師長袍
item.dcs_leggins_magic.name=魔導師護腿
item.dcs_gemboots_blue.name=寶石靴子（藍）
item.dcs_gemboots_green.name=寶石靴子（綠）
item.dcs_shirt_linen.name=T恤
item.dcs_shirt_cloth.name=襯衫
item.dcs_jacket_linen.name=亞麻夾克
item.dcs_jacket_cloth.name=棉絨夾克
item.dcs_jacket_wool.name=羊毛夾克
item.dcs_hoodie_mods.name=連帽大衣
item.dcs_pants_linen.name=亞麻褲
item.dcs_pants_cloth.name=牛仔褲
item.dcs_skirt_linen.name=花裙子
item.dcs_skirt_cloth.name=盒摺裙
item.dcs_dress_silk.name=絲綢裙
item.dcs_cape_silk.name=絲綢披肩
item.dcs_cape_fur.name=毛皮圍巾


## magic
item.dcs_color_drop_u.name=藍顏料
item.dcs_color_drop_g.name=綠顏料
item.dcs_color_drop_r.name=紅顏料
item.dcs_color_drop_w.name=白顏料
item.dcs_color_drop_b.name=黑顏料
item.dcs_color_extract_u.name=藍精華液
item.dcs_color_extract_g.name=綠精華液
item.dcs_color_extract_r.name=紅精華液
item.dcs_color_extract_w.name=白精華液
item.dcs_color_extract_b.name=黑精華液
item.dcs_color_ring_u1.name=藍指環
item.dcs_color_ring_g1.name=綠指環
item.dcs_color_ring_r1.name=紅指環
item.dcs_color_ring_w1.name=白指環
item.dcs_color_ring_b1.name=黑指環
item.dcs_color_ring2_u2.name=藍金指環
item.dcs_color_ring2_g2.name=綠金指環
item.dcs_color_ring2_r2.name=紅金指環
item.dcs_color_ring2_w2.name=白金指環
item.dcs_color_ring2_b2.name=黑金指環
item.dcs_color_pendant_u1.name=藍吊墜
item.dcs_color_pendant_g1.name=綠吊墜
item.dcs_color_pendant_r1.name=紅吊墜
item.dcs_color_pendant_w1.name=白吊墜
item.dcs_color_pendant_b1.name=黑吊墜
item.dcs_color_badge_u1.name=深海徽章
item.dcs_color_badge_g1.name=藤蔓徽章
item.dcs_color_badge_r1.name=飛龍徽章
item.dcs_color_badge_w1.name=陽光徽章
item.dcs_color_badge_b1.name=黑夜徽章
item.dcs_magic_card_u1.name=藍符咒(記憶)
item.dcs_magic_card_g1.name=綠符咒(生長)
item.dcs_magic_card_r1.name=紅符咒(力量)
item.dcs_magic_card_w1.name=白符咒(光芒)
item.dcs_magic_card_b1.name=黑符咒(混亂)
item.dcs_magic_card_u2.name=藍符咒(魚)
item.dcs_magic_card_g2.name=綠符咒(探索)
item.dcs_magic_card_r2.name=紅符咒(爆炸)
item.dcs_magic_card_w2.name=白符咒(翅膀)
item.dcs_magic_card_b2.name=黑符咒(催眠)
item.dcs_magic_card_u3.name=藍魔方符咒(反射)
item.dcs_magic_card_g3.name=綠魔方符咒(礦脈)
item.dcs_magic_card_r3.name=紅魔方符咒(火焰)
item.dcs_magic_card_w3.name=白魔方符咒(治療)
item.dcs_magic_card_b3.name=黑魔方符咒(放逐)
tile.dcs_color_cube_u1.name=未激活的藍魔方
tile.dcs_color_cube_g1.name=未激活的綠魔方
tile.dcs_color_cube_r1.name=未激活的紅魔方
tile.dcs_color_cube_b1.name=未激活的黑魔方
tile.dcs_color_cube_w1.name=未激活的白魔方
tile.dcs_color_cube_u2.name=激活的藍魔方
tile.dcs_color_cube_g2.name=激活的綠魔方
tile.dcs_color_cube_r2.name=激活的紅魔方
tile.dcs_color_cube_b2.name=激活的黑魔方
tile.dcs_color_cube_w2.name=激活的白魔方

## entities
item.dcs_motor_minecart_white.name=推進礦車
item.dcs_motor_scooter_orange.name=摩托車（橙）
item.dcs_motor_scooter_blue.name=摩托車（藍）
item.dcs_motor_scooter_white.name=摩托車（白）
item.dcs_motor_scooter_black.name=摩托車（黑）
item.dcs_magnetic_hover_blue.name=超導磁懸浮氣墊船

## plugin
item.dcs_metal_oredust_zinc_dirty.name=臟鋅粉
item.dcs_metal_shard_zinc.name=鋅碎片
item.dcs_metal_chunk_zinc.name=鋅碎塊
item.dcs_metal_crystal_zinc.name=鋅晶體
item.dcs_metal_oredust_nickel_dirty.name=臟鎳粉
item.dcs_metal_shard_nickel.name=鎳碎片
item.dcs_metal_chunk_nickel.name=鎳碎塊
item.dcs_metal_crystal_nickel.name=鎳晶體
item.dcs_circuit_chalcedony.name=玉髓電子管


## block
## ores
## new
tile.dcs_layer_stone_new_0.name=石膏石
tile.dcs_layer_stone_new_1.name=石灰石
tile.dcs_layer_stone_new_2.name=鳥糞石
tile.dcs_layer_stone_new_3.name=硝石礦石
tile.dcs_layer_stone_new_4.name=硫礦石
tile.dcs_layer_stone_new_5.name=鹽礦石
tile.dcs_layer_stone_new_6.name=蛇紋石礦石
tile.dcs_ore_stone_new_0.name=紅礦石
tile.dcs_ore_stone_new_1.name=綠礦石
tile.dcs_ore_stone_new_2.name=藍礦石
tile.dcs_ore_stone_new_3.name=白礦石
tile.dcs_ore_stone_new_4.name=黑礦石
tile.dcs_ore_stone_new_5.name=大型紅礦石
tile.dcs_ore_stone_new_6.name=大型綠礦石
tile.dcs_ore_stone_new_7.name=大型藍礦石
tile.dcs_ore_stone_new_8.name=大型白礦石
tile.dcs_ore_stone_new_9.name=大型黑礦石
tile.dcs_ore_stone_new_10.name=紅礦石(下界)
tile.dcs_ore_stone_new_11.name=大型紅礦石(下界)
tile.dcs_ore_stone_new_12.name=黑礦石(下界)
tile.dcs_ore_stone_new_13.name=大型黑礦石(下界)
tile.dcs_ore_stone_new_14.name=Sulfur礦石(下界)

##old
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鐵礦
tile.dcs_ore_stone_2.name=藍色玉髓礦
tile.dcs_ore_stone_3.name=藍寶石礦
tile.dcs_ore_stone_4.name=黃鐵礦
tile.dcs_ore_stone_5.name=磁鐵礦
tile.dcs_ore_stone_6.name=黃銅礦
tile.dcs_ore_stone_7.name=鎳礦
tile.dcs_ore_stone_8.name=鋅礦
tile.dcs_ore_stone_9.name=白玉髓礦
tile.dcs_ore_stone_10.name=晶洞石英礦
tile.dcs_ore_stone_11.name=金石英礦
tile.dcs_ore_stone_12.name=銀石英礦
tile.dcs_ore_stone_13.name=鉆石石英礦
tile.dcs_ore_stone_14.name=綠寶石石英礦
tile.dcs_ore_stone_15.name=磁鐵石英礦
tile.dcs_ore2_stone_6.name=蛇紋巖
tile.dcs_ore2_stone_7.name=石榴石礦石
tile.dcs_ore2_stone_0.name=石灰巖
tile.dcs_ore2_stone_1.name=巖鹽
tile.dcs_ore2_stone_2.name=硝石礦石
tile.dcs_ore2_stone_3.name=硫磺礦石
tile.dcs_ore2_stone_4.name=錫石礦
tile.dcs_ore2_stone_5.name=黑碧璽礦
tile.dcs_ore2_stone_6.name=蛇紋巖
tile.dcs_ore2_stone_7.name=石榴石礦石
tile.dcs_ore2_stone_8.name=矽鎂鎳礦
tile.dcs_ore2_stone_9.name=輝鉍礦
tile.dcs_ore2_stone_10.name=鋁土礦
tile.dcs_ore2_stone_11.name=金紅石石英礦
tile.dcs_ore2_stone_12.name=鳥糞石

tile.dcs_dustblock_copper.name=銅粉塊
tile.dcs_dustblock_zinc.name=鋅粉塊
tile.dcs_dustblock_nickel.name=鎳粉塊
tile.dcs_dustblock_silver.name=銀粉塊
tile.dcs_dustblock_brass.name=黃銅粉塊
tile.dcs_dustblock_nickelsilver.name=洋白銅粉塊
tile.dcs_dustblock_steel.name=鐵粉塊
tile.dcs_dustblock_magnet.name=磁鐵礦粉塊
tile.dcs_dustblock_tin.name=錫粉塊
tile.dcs_dustblock_bronze.name=青銅粉塊
tile.dcs_dustblock_sus.name=不銹鋼粉塊
tile.dcs_dustblock_gold.name=金粉塊
tile.dcs_dustblock_titanium.name=鈦合金粉塊
tile.dcs_dustblock_aluminium.name=鋁粉塊
tile.dcs_dustblock_bismuth.name=鉍粉塊
tile.dcs_dustblock_bscco.name=鉍鍶鈣銅氧化物粉塊
tile.dcs_dustblock2_dirt.name=幹土塊
tile.dcs_dustblock2_crystal.name=石英粉塊
tile.dcs_dustblock2_toolsteel.name=工具鋼粉塊
tile.dcs_metal_copper.name=銅塊
tile.dcs_metal_zinc.name=鋅塊
tile.dcs_metal_nickel.name=鎳塊
tile.dcs_metal_silver.name=銀塊
tile.dcs_metal_brass.name=黃銅塊
tile.dcs_metal_nickelsilver.name=洋白銅塊
tile.dcs_metal_steel.name=鋼塊
tile.dcs_metal_magnet.name=磁鐵礦塊
tile.dcs_metal_tin.name=錫塊
tile.dcs_metal_bronze.name=青銅塊
tile.dcs_metal_sus.name=不銹鋼塊
tile.dcs_metal_titanium.name=鈦合金塊
tile.dcs_metal_aluminium.name=鋁塊
tile.dcs_metal_bismuth.name=鉍塊
tile.dcs_metal_bscco.name=鉍鍶鈣銅氧化物塊
tile.dcs_metal_lead.name=鉛塊
tile.dcs_metal_new_zinc.name=鋅塊
tile.dcs_metal_new_copper.name=銅塊
tile.dcs_metal_new_tin.name=錫塊
tile.dcs_metal_new_lead.name=鉛塊
tile.dcs_metal_new_aluminium.name=鋁塊
tile.dcs_metal_new_nickel.name=鎳塊
tile.dcs_metal_new_silver.name=銀塊
tile.dcs_metal_new_bismuth.name=鉍塊
tile.dcs_metal_alloy_brass.name=黃銅塊
tile.dcs_metal_alloy_bronze.name=青銅塊
tile.dcs_metal_alloy_nickelsilver.name=洋白銅塊
tile.dcs_metal_alloy_steel.name=鋼塊
tile.dcs_metal_alloy_magnet.name=磁鐵塊
tile.dcs_metal_alloy_sus.name=不銹鋼塊
tile.dcs_metal_alloy_toolsteel.name=工具鋼塊
tile.dcs_metal_alloy_titanium.name=鈦合金塊
tile.dcs_metal_alloy_bscco.name=鉍鍶鈣銅氧化物塊
tile.dcs_heatingmetal_steel_heating.name=熱鋼塊
tile.dcs_heatingmetal_steel_cooling.name=冷卻鋼塊
tile.dcs_heatingmetal_steel_fail.name=易碎鋼塊
tile.dcs_heatingmetal_sus_heating.name=熱不銹鋼塊
tile.dcs_heatingmetal_sus_cooling.name=冷卻不銹鋼塊
tile.dcs_heatingmetal_sus_fail.name=易碎不銹鋼塊
tile.dcs_heatingmetal_toolsteel_heating.name=熱工具鋼塊
tile.dcs_heatingmetal_toolsteel_cooling.name=冷卻工具鋼塊
tile.dcs_heatingmetal_toolsteel_fail.name=易碎工具鋼塊
tile.dcs_heatingmetal_titanium_heating.name=熱鈦合金塊
tile.dcs_heatingmetal_titanium_cooling.name=冷卻鈦合金塊
tile.dcs_heatingmetal_titanium_fail.name=易碎鈦合金塊

tile.dcs_gemblock_chal_blue.name=藍色玉髓塊
tile.dcs_gemblock_chal_red.name=紅色玉髓塊
tile.dcs_gemblock_chal_white.name=白色玉髓塊
tile.dcs_gemblock_gypsum.name=石膏塊
tile.dcs_gemblock_sapphire.name=藍寶石塊
tile.dcs_gemblock_salt.name=巖鹽塊
tile.dcs_gemblock_marble.name=大理石塊
tile.dcs_gemblock_schorl.name=黑碧璽塊
tile.dcs_gemblock_compressed.name=壓縮玉髓塊
tile.dcs_gemblock_serpentine.name=蛇紋石塊
tile.dcs_gemblock_olivine.name=橄欖石塊
tile.dcs_gemblock_almandine.name=石榴石塊
tile.dcs_gemblock_bedrock.name=建築用基巖塊
tile.dcs_ore_elestial_normal.name=寶石塊

## containers
tile.dcs_cont_log_oak.name=裝箱橡木
tile.dcs_cont_log_spruce.name=裝箱雲杉木
tile.dcs_cont_log_birch.name=裝箱樺木
tile.dcs_cont_log_jungle.name=裝箱叢林
tile.dcs_cont_log_acacia.name=裝箱金合歡木
tile.dcs_cont_log_dark.name=裝箱深色橡木
tile.dcs_cont_log_charcoal.name=裝箱木炭
tile.dcs_cont_crop_apple.name=裝箱蘋果
tile.dcs_cont_crop_potato.name=裝箱土豆
tile.dcs_cont_crop_carrot.name=裝箱胡蘿卜
tile.dcs_cont_crop_pumpkin.name=裝箱南瓜
tile.dcs_cont_crop_melon.name=裝箱西瓜
tile.dcs_cont_crop_cactus.name=裝箱仙人掌
tile.dcs_cont_crop_reed.name=裝箱甘蔗
tile.dcs_cont_crop_wart.name=裝箱地獄疣
tile.dcs_cont_crop_cocoa.name=裝箱可可豆
tile.dcs_cont_crop_baked_apple.name=裝箱烤蘋果
tile.dcs_cont_crop_baked_potato.name=裝箱烤土豆
tile.dcs_cont_crop_beet.name=裝箱甜菜
tile.dcs_cont_metal_rotten.name=裝箱腐肉
tile.dcs_cont_metal_bone.name=裝箱骨頭
tile.dcs_cont_metal_spider.name=裝箱蜘蛛眼
tile.dcs_cont_metal_ender.name=裝箱末影珍珠
tile.dcs_cont_metal_powder.name=裝箱火藥
tile.dcs_cont_metal_blaze.name=裝箱烈焰棒
tile.dcs_cont_misc_clay.name=裝箱粘土
tile.dcs_cont_misc_fish.name=裝箱魚
tile.dcs_cont_misc_leather.name=裝箱皮革
tile.dcs_cont_misc_fur.name=裝箱兔子皮
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=豬肉箱
tile.dcs_cont_cardboard_chicken.name=雞肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=裝箱羊毛
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=鹽袋
tile.dcs_cont_bags_flour.name=面粉袋
tile.dcs_cont_bags_rice.name=稻米袋
tile.dcs_cont_bags_starch.name=澱粉袋
tile.dcs_cont_bags_seed.name=小麥種子袋
tile.dcs_cont_bags_soy.name=大豆種子袋
tile.dcs_cont_bags_riceseed.name=稻穗袋
tile.dcs_cont_basket_rice.name=裝籃水稻
tile.dcs_cont_basket_onion.name=裝籃洋蔥
tile.dcs_cont_basket_spinach.name=裝籃菠菜
tile.dcs_cont_basket_tomato.name=裝籃番茄
tile.dcs_cont_basket_coffee.name=裝籃咖啡果
tile.dcs_cont_basket_cotton.name=裝籃棉花
tile.dcs_cont_basket_lemon.name=裝籃檸檬
tile.dcs_cont_basket_olive.name=裝籃橄欖
tile.dcs_cont_basket_tea.name=裝籃茶葉
tile.dcs_cont_basket_lotus.name=裝籃蓮子
tile.dcs_cont_basket_mulberry.name=裝籃桑樹
tile.dcs_cont_basket_cocoon.name=裝籃蠶繭
tile.dcs_cont_basket_garlic.name=裝籃大蒜
tile.dcs_cont_basket_lettuce.name=裝籃生菜
tile.dcs_cont_jutebag_bean.name=裝袋菜豆
tile.dcs_cont_jutebag_chili.name=裝袋辣椒
tile.dcs_cont_jutebag_walnut.name=裝袋核桃
tile.dcs_cont_jutebag_date.name=裝袋棗椰
tile.dcs_cont_fuel_coke.name=裝箱焦炭
tile.dcs_cont_fuel_carbide.name=裝箱碳化物
tile.dcs_cont_fuel_smokeless.name=裝箱無煙火藥
tile.dcs_cont_fuel_synthetic.name=裝箱合成樹脂

## building blocks
tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏發光玻璃
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_build_selenite_crystal.name=透石膏石英玻璃
tile.dcs_stairs_glass_0.name=透石膏樓梯
tile.dcs_stairs_gypsum_0.name=石膏樓梯
tile.dcs_stairs_marble_0.name=大理石樓梯
tile.dcs_stairs_serpentine_0.name=蛇紋石樓梯
tile.dcs_stairs_bedrock_0.name=基巖樓梯
tile.dcs_stairs_dirtbrick_0.name=幹土樓梯
tile.dcs_roof_slate_0.name=石板屋頂
tile.dcs_roof_slate_red_0.name=石板屋頂（紅色）
tile.dcs_roof_slate_green_0.name=石板屋頂（綠色）
tile.dcs_roof_slate_brown_0.name=石板屋頂（棕色）
tile.dcs_build_slab_glass.name=透石膏台階
tile.dcs_build_slab_gypsum.name=石膏台階
tile.dcs_build_slab_marble.name=大理石台階
tile.dcs_build_slab_serpentine.name=蛇紋石台階
tile.dcs_build_slab_bedrock.name=基巖台階
tile.dcs_build_slab_dirtbrick.name=幹土台階
tile.dcs_build_slab_blue.name=青玉髄台階
tile.dcs_build_slab_red.name=赤玉髄台階
tile.dcs_build_slab_white.name=白玉髄台階
tile.dcs_build_slab_blue_lit.name=藍玉髄燈台階
tile.dcs_build_slab_red_lit.name=紅玉髄燈台階
tile.dcs_build_slab_white_lit.name=白玉髄燈台階
tile.dcs_build_slab_slate_gray.name=石板台階
tile.dcs_build_slab_slate_red.name=石板台階(紅色)
tile.dcs_build_slab_slate_green.name=石板台階(綠色)
tile.dcs_build_slab_slate_brown.name=石板台階(棕色)
tile.dcs_build_slab_wood_lit.name=木制燈台階
tile.dcs_fence_gypsum_0.name=石膏柵欄
tile.dcs_fence_marble_0.name=大理石柵欄
tile.dcs_fence_serpentine_0.name=蛇紋石柵欄
tile.dcs_fence_bedrock_0.name=基巖柵欄
tile.dcs_fence_aluminium_0.name=鋁柵欄
tile.dcs_fence_net_0.name=柵欄網
tile.dcs_fence_glass_0.name=玻璃柵欄
tile.dcs_fence_ladder_0.name=梯子柵欄
tile.dcs_fence_net_steel_0.name=鋼制隔網
tile.dcs_fence_steel_0.name=鋼柵欄
tile.dcs_fence_rattan_0.name=藤制柵欄
tile.dcs_fence_ladder_steel_0.name=鋼梯子
tile.dcs_pillar_steel_0.name=鋼柱
tile.dcs_build_bricks_gypsum.name=石膏磚塊
tile.dcs_build_bricks_marble.name=大理石磚塊
tile.dcs_build_bricks_lime.name=石灰巖磚塊
tile.dcs_build_build_concrete.name=混凝土塊
tile.dcs_build_build_mosaic_red.name=馬賽克磚（紅）
tile.dcs_build_build_mosaic_blue.name=馬賽克磚（青）
tile.dcs_build_build_mosaic_yellow.name=馬賽克磚（黃）
tile.dcs_build_build_mosaic_black.name=馬賽克磚（黑）
tile.dcs_build_build_road.name=瀝青塊
tile.dcs_build_build_plaster.name=石膏塊
tile.dcs_build_build_dirtbrick.name=幹土磚
tile.dcs_build_build_flintbrick.name=燧石磚
tile.dcs_build_build_flintbrick_red.name=燧石磚（紅）
tile.dcs_build_build_flintbrick_gray.name=燧石磚（灰）
tile.dcs_build_build_rattan.name=藤塊
tile.dcs_build_challamp_cube_blue.name=藍玉髓燈
tile.dcs_build_challamp_cube_red.name=紅玉髓燈
tile.dcs_build_challamp_cube_white.name=白玉髓燈
tile.dcs_build_challamp_cube_wood.name=木質燈
tile.dcs_build_challamp_glass_blue.name=藍玉髓玻璃燈
tile.dcs_build_challamp_glass_red.name=紅玉髓玻璃燈
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃燈
tile.dcs_build_challamp_glass_wood.name=木質玻璃燈
tile.dcs_build_challamp_desk_blue.name=藍玉髓台燈
tile.dcs_build_challamp_desk_red.name=紅玉髓台燈
tile.dcs_build_challamp_desk_white.name=白玉髓台燈
tile.dcs_build_challamp_desk_wood.name=木質台燈
tile.dcs_build_challamp_pendant_blue.name=藍玉髓吊燈
tile.dcs_build_challamp_pendant_red.name=紅玉髓吊燈
tile.dcs_build_challamp_pendant_white.name=白玉髓吊燈
tile.dcs_build_challamp_pendant_wood.name=木質吊燈
tile.dcs_table_marble_0.name=大理石桌子
tile.dcs_table_gypsum_0.name=石膏桌子
tile.dcs_table_wood_0.name=橡木桌子
tile.dcs_table_darkwood_0.name=深色橡木桌子
tile.dcs_squaretable_wood_0.name=木方桌
tile.dcs_squaretable_marble_0.name=大理石方桌
tile.dcs_squaretable_checker_0.name=花紋格子方桌
tile.dcs_squaretable_black_0.name=黑色方桌
tile.dcs_squaretable_rattan_0.name=藤制方桌
tile.dcs_carpet_red_0.name=地毯木板(紅)
tile.dcs_carpet_white_0.name=地毯木板(白)
tile.dcs_carpet_gray_0.name=地毯木板(黑)
tile.dcs_sofa_black_0.name=沙發(黑)
tile.dcs_sofa_red_0.name=沙發(紅)
tile.dcs_stool_black_0.name=高腳凳(黑)
tile.dcs_stool_red_0.name=高腳凳(紅)
tile.dcs_stool_rattan_0.name=高腳凳(藤制)
tile.dcs_chair_wood_0.name=木制椅子
tile.dcs_chair_marble_0.name=大理石椅子
tile.dcs_chair_checker_0.name=花紋格子椅子
tile.dcs_chair_black_0.name=黑色椅子
tile.dcs_chair_rattan_0.name=藤制椅子
tile.dcs_device_lowchest_marble_0.name=大理石地櫃
tile.dcs_device_lowchest_wood_0.name=木質地櫃
tile.dcs_device_lowchest_checker_0.name=花紋格子地櫃
tile.dcs_device_lowchest_black_0.name=黑色地櫃
tile.dcs_device_lowchest_rattan_0.name=藤制地櫃
tile.dcs_wallshelf_wood_0.name=木墻架
tile.dcs_wallshelf_marble_0.name=大理石墻架
tile.dcs_wallshelf_checker_0.name=花紋格子墻架
tile.dcs_wallshelf_black_0.name=黑墻架
tile.dcs_wallshelf_rattan_0.name=藤制墻架
tile.dcs_build_walllamp_0.name=青玉髓壁掛燈
tile.dcs_build_walllamp_1.name=紅玉髓壁掛燈
tile.dcs_build_walllamp_2.name=白玉髓壁掛燈
tile.dcs_build_walllamp_3.name=木質壁掛燈
tile.dcs_build_plate_iron.name=鐵板
tile.dcs_build_plate_mesh.name=鐵網
tile.dcs_build_dish_white.name=盤子
tile.dcs_build_dish_silver.name=銀制盤子
tile.dcs_build_markingpanel_0.name=道標
tile.dcs_desiccant_red.name=幹燥劑
tile.dcs_desiccant_yellow.name=弱幹燥劑
tile.dcs_desiccant_green.name=濕幹燥劑
tile.dcs_desiccant_blue.name=使用過的幹燥劑
tile.dcs_coolant_0.name=冷卻劑
tile.dcs_coolant_1.name=冷卻劑
tile.dcs_coolant_2.name=稍回暖的冷卻劑
tile.dcs_coolant_3.name=使用過的冷卻劑
tile.dcs_build_synthetic_glass_white.name=白色有機玻璃
tile.dcs_build_synthetic_glass_orange.name=橙色有機玻璃
tile.dcs_build_synthetic_glass_magenta.name=品紅色有機玻璃
tile.dcs_build_synthetic_glass_light_blue.name=淡藍色有機玻璃
tile.dcs_build_synthetic_glass_yellow.name=黃色有機玻璃
tile.dcs_build_synthetic_glass_lime.name=黃綠色有機玻璃
tile.dcs_build_synthetic_glass_pink.name=粉色有機玻璃
tile.dcs_build_synthetic_glass_gray.name=灰色有機玻璃
tile.dcs_build_synthetic_glass_silver.name=淡灰色有機玻璃
tile.dcs_build_synthetic_glass_cyan.name=青色有機玻璃
tile.dcs_build_synthetic_glass_purple.name=紫色有機玻璃
tile.dcs_build_synthetic_glass_blue.name=藍色有機玻璃
tile.dcs_build_synthetic_glass_brown.name=棕色有機玻璃
tile.dcs_build_synthetic_glass_green.name=綠色有機玻璃
tile.dcs_build_synthetic_glass_red.name=紅色有機玻璃
tile.dcs_build_synthetic_glass_black.name=黑色有機玻璃
tile.dcs_build_awning_0.name=木質屋檐
tile.dcs_build_awning_1.name=鋁制屋檐
tile.dcs_build_awning_2.name=亞麻屋檐
tile.dcs_build_awning_3.name=木棉屋檐
tile.dcs_build_claybrick_white.name=白色燒制粘土磚
tile.dcs_build_claybrick_orange.name=橙色燒制粘土磚
tile.dcs_build_claybrick_magenta.name=品紅色燒制粘土磚
tile.dcs_build_claybrick_light_blue.name=淡藍色燒制粘土磚
tile.dcs_build_claybrick_yellow.name=黃色燒制粘土磚
tile.dcs_build_claybrick_lime.name=黃綠色燒制粘土磚
tile.dcs_build_claybrick_pink.name=粉色燒制粘土磚
tile.dcs_build_claybrick_gray.name=灰色燒制粘土磚
tile.dcs_build_claybrick_silver.name=淡灰色燒制粘土磚
tile.dcs_build_claybrick_cyan.name=青色燒制粘土磚
tile.dcs_build_claybrick_purple.name=紫色燒制粘土磚
tile.dcs_build_claybrick_blue.name=藍色燒制粘土磚
tile.dcs_build_claybrick_brown.name=棕色燒制粘土磚
tile.dcs_build_claybrick_green.name=綠色燒制粘土磚
tile.dcs_build_claybrick_red.name=紅色燒制粘土磚
tile.dcs_build_claybrick_black.name=黑色燒制粘土磚
tile.dcs_lamp_carbide_lantern_0.name=硬質合金燈籠
tile.dcs_lamp_carbide_glass_0.name=硬質合金路燈
tile.dcs_hedge_spring_0.name=春之樹籬
tile.dcs_hedge_summer_0.name=夏之樹籬
tile.dcs_hedge_autumn_0.name=秋之樹籬
tile.dcs_hedge_winter_0.name=冬之樹籬
tile.dcs_lotus_candle_white_0.name=蓮燈
tile.dcs_lotus_candle_black_0.name=黑蓮燈
tile.dcs_build_shield_0.name=氣候獎勵盾牌
tile.dcs_build_shield_1.name=扭矩獎勵盾牌
tile.dcs_build_shield_2.name=寶石獎勵盾牌
tile.dcs_device_biomeglass_0.name=生物群系玻璃（平原）
tile.dcs_device_biomeglass_1.name=生物群系玻璃（叢林）
tile.dcs_device_biomeglass_2.name=生物群系玻璃（沙漠）
tile.dcs_device_biomeglass_3.name=生物群系玻璃（冰原）
tile.dcs_time_cage_0.name=時之蝶標本
tile.dcs_build_chandelier_0.name=石膏吊燈
tile.dcs_build_chandelier_1.name=巖鹽吊燈
tile.dcs_build_chandelier_2.name=玉髓吊燈
tile.dcs_device_realtimeclock_0.name=實時時鐘
tile.dcs_device_realtimeclock_l_0.name=大型實時時鐘
tile.dcs_device_mcclock_l_0.name=大型時鐘
item.dcs_door_marble_item.name=大理石門
item.dcs_door_steel_item.name=鋼門
tile.dcs_build_curtain_0.name=窗簾
tile.dcs_build_linoleum_15.name=白色油氈
tile.dcs_build_linoleum_14.name=橙色油氈
tile.dcs_build_linoleum_13.name=品紅色油氈
tile.dcs_build_linoleum_12.name=淡藍色油氈
tile.dcs_build_linoleum_11.name=黃色油氈
tile.dcs_build_linoleum_10.name=黃綠色油氈
tile.dcs_build_linoleum_9.name=粉色油氈
tile.dcs_build_linoleum_8.name=灰色油氈
tile.dcs_build_linoleum_7.name=淡灰色油氈
tile.dcs_build_linoleum_6.name=青色油氈
tile.dcs_build_linoleum_5.name=紫色油氈
tile.dcs_build_linoleum_4.name=藍色油氈
tile.dcs_build_linoleum_3.name=棕色油氈
tile.dcs_build_linoleum_2.name=綠色油氈
tile.dcs_build_linoleum_1.name=紅色油氈
tile.dcs_build_linoleum_0.name=黑色油氈
tile.dcs_build_chain_copper.name=銅鏈條
tile.dcs_build_chain_steel.name=鋼鏈條

## machines
tile.dcs_device_chamber_0.name=燃燒室
tile.dcs_device_shitirin_0.name=七輪
tile.dcs_device_shaft_s_0.name=黃銅軸（I型）
tile.dcs_device_shaft_l_0.name=黃銅軸（L型）
tile.dcs_device_shaft_ta_0.name=黃銅軸（T-A型）
tile.dcs_device_shaft_tb_0.name=黃銅軸（T-B型）
tile.dcs_device_shaft_x_0.name=黃銅軸（X型）
tile.dcs_device_crank_s_0.name=黃銅曲柄
tile.dcs_device_handcrank_0.name=黃銅手搖曲柄
tile.dcs_device_gearbox_0.name=齒輪箱
tile.dcs_device_redbox_0.name=紅石齒輪箱
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=鼓風機
tile.dcs_device_windmill_0.name=風車
tile.dcs_device_windmill_l_0.name=大型風車
tile.dcs_device_windmill_ex_0.name=特大號風車
tile.dcs_device_stevenson_screen_0.name=百葉箱
tile.dcs_device_pottery_pot_0.name=烹調罐
tile.dcs_device_steel_pot_0.name=烹調鍋
tile.dcs_device_tea_pot_0.name=茶壺
tile.dcs_device_chest_metal_0.name=鋼箱子
tile.dcs_device_chest_magnet_0.name=磁力箱子
tile.dcs_device_chest_village_0.name=村民的箱子
tile.dcs_device_sink_half_0.name=水槽（半塊）
tile.dcs_device_sink_full_0.name=水槽
tile.dcs_device_faucet_0.name=水龍頭
tile.dcs_device_faucet_sus_0.name=無限水水龍頭
tile.dcs_device_ibc_0.name=IBC水槽
tile.dcs_device_heat_exchanger_0.name=熱交換器
tile.dcs_device_fuelstove_0.name=液體燃料爐
tile.dcs_device_bellow_0.name=風箱
tile.dcs_device_shaft_s_sus_0.name=不銹鋼軸（I型）
tile.dcs_device_shaft_l_sus_0.name=不銹鋼軸（L型）
tile.dcs_device_shaft_ta_sus_0.name=不銹鋼軸（T-A型）
tile.dcs_device_shaft_tb_sus_0.name=不銹鋼軸（T-B型）
tile.dcs_device_shaft_x_sus_0.name=不銹鋼軸（X型）
tile.dcs_device_crank_s_sus_0.name=不銹鋼曲柄
tile.dcs_device_gearbox_sus_0.name=不銹鋼齒輪箱
tile.dcs_device_boiler_turbine_0.name=蒸汽渦輪機
tile.dcs_device_kinetic_motor_0.name=感應電動機
tile.dcs_device_water_pump_0.name=離心泵
tile.dcs_device_press_machine_0.name=沖壓機
tile.dcs_device_creative_box_0.name=創造模式扭矩發生器
tile.dcs_device_conveyor_0.name=傳送帶
tile.dcs_device_catapult_0.name=彈射器
tile.dcs_device_hopper_filter_0.name=過濾漏鬥
tile.dcs_device_hopper_gold_0.name=金漏鬥
tile.dcs_device_hopper_filter_gold_0.name=金過濾漏鬥
tile.dcs_device_hopper_fluid_0.name=流體漏鬥
tile.dcs_device_hopper_silver_0.name=壓縮漏鬥
tile.dcs_device_thermometer_0.name=溫度計
tile.dcs_device_windvane_0.name=風標
tile.dcs_device_watermill_0.name=水車
tile.dcs_device_dynamo_0.name=發電機
tile.dcs_device_reactor_0.name=化學反應器
tile.dcs_device_freezer_0.name=冷凍機
tile.dcs_device_gas_burner_0.name=乙炔燃燒器
tile.dcs_device_spinning_machine_0.name=紡織機
tile.dcs_device_portal_manager_0.name=運輸傳輸器
tile.dcs_device_adapter_item_0.name=物品輸出面板
tile.dcs_device_acceptor_item_0.name=物品接受面板
tile.dcs_device_adapter_fluid_0.name=流體輸出面板
tile.dcs_device_acceptor_fluid_0.name=流體接受面板
tile.dcs_device_shaft_s_steel_0.name=鋼軸（I型）
tile.dcs_device_shaft_l_steel_0.name=鋼軸（L型）
tile.dcs_device_shaft_ta_steel_0.name=鋼軸（T-A型）
tile.dcs_device_shaft_tb_steel_0.name=鋼軸（T-B型）
tile.dcs_device_shaft_x_steel_0.name=鋼軸（X型）
tile.dcs_device_diesel_engine_0.name=柴油發動機
tile.dcs_device_crusher_0.name=錘式粉碎機
tile.dcs_device_monitor_rs_0.name=遠程紅石燈
tile.dcs_device_monitor_cm_0.name=遠程比較器燈
tile.dcs_device_monitor_fluid_0.name=遠程流體檢測器
tile.dcs_device_monitor_torque_0.name=遠程扭矩檢測器
tile.dcs_device_monitor_rf_0.name=遠程RF檢測器
tile.dcs_device_monitor_item_0.name=遠程物品檢測器
tile.dcs_device_silkworm_box_0.name=飼蠶箱
tile.dcs_device_entity_panel_0.name=實體傳感器

## crops
tile.dcs_crop_rice_0.name=水稻（1/4）
tile.dcs_crop_rice_1.name=水稻（2/4）
tile.dcs_crop_rice_2.name=水稻（3/4）
tile.dcs_crop_rice_3.name=水稻（4/4）
tile.dcs_crop_onion_0.name=洋蔥（1/4）
tile.dcs_crop_onion_1.name=洋蔥（2/4）
tile.dcs_crop_onion_2.name=洋蔥（3/4）
tile.dcs_crop_onion_3.name=洋蔥（4/4）
tile.dcs_crop_spinach_0.name=菠菜（1/4）
tile.dcs_crop_spinach_1.name=菠菜（2/4）
tile.dcs_crop_spinach_2.name=菠菜（3/4）
tile.dcs_crop_spinach_3.name=菠菜（4/4）
tile.dcs_crop_tomato_0.name=番茄（1/8）
tile.dcs_crop_tomato_1.name=番茄（2/8）
tile.dcs_crop_tomato_2.name=番茄（3/8）
tile.dcs_crop_tomato_3.name=番茄（4/8）
tile.dcs_crop_tomato_4.name=番茄（5/8）
tile.dcs_crop_tomato_5.name=番茄（6/8）
tile.dcs_crop_tomato_6.name=番茄（7/8）
tile.dcs_crop_tomato_7.name=番茄（8/8）
tile.dcs_crop_coffee_0.name=咖啡（1/8）
tile.dcs_crop_coffee_1.name=咖啡（2/8）
tile.dcs_crop_coffee_2.name=咖啡（3/8）
tile.dcs_crop_coffee_3.name=咖啡（4/8）
tile.dcs_crop_coffee_4.name=咖啡（5/8）
tile.dcs_crop_coffee_5.name=咖啡（6/8）
tile.dcs_crop_coffee_6.name=咖啡（7/8）
tile.dcs_crop_coffee_7.name=咖啡（8/8）
tile.dcs_crop_cotton_0.name=棉花（1/8）
tile.dcs_crop_cotton_1.name=棉花（2/8）
tile.dcs_crop_cotton_2.name=棉花（3/8）
tile.dcs_crop_cotton_3.name=棉花（4/8）
tile.dcs_crop_cotton_4.name=棉花（5/8）
tile.dcs_crop_cotton_5.name=棉花（6/8）
tile.dcs_crop_cotton_6.name=棉花（7/8）
tile.dcs_crop_cotton_7.name=棉花（8/8）
tile.dcs_leaves_lemon_0.name=檸檬樹葉（1/4）
tile.dcs_leaves_lemon_1.name=檸檬樹葉（2/4）
tile.dcs_leaves_lemon_2.name=檸檬樹葉（3/4）
tile.dcs_leaves_lemon_3.name=檸檬樹葉（4/4）
tile.dcs_leaves_olive_0.name=橄欖樹葉（1/4）
tile.dcs_leaves_olive_1.name=橄欖樹葉（2/4）
tile.dcs_leaves_olive_2.name=橄欖樹葉（3/4）
tile.dcs_leaves_olive_3.name=橄欖樹葉（4/4）
tile.dcs_leaves_morus_0.name=桑葉（1/4）
tile.dcs_leaves_morus_1.name=桑葉（2/4）
tile.dcs_leaves_morus_2.name=桑葉（3/4）
tile.dcs_leaves_morus_3.name=桑葉（4/4）
tile.dcs_leaves_tea_0.name=茶樹（1/2）
tile.dcs_leaves_tea_1.name=茶樹（2/2）
tile.dcs_crop_sapling_0.name=檸檬樹苗
tile.dcs_crop_sapling_1.name=橄欖樹苗
tile.dcs_crop_sapling_2.name=茶樹苗
tile.dcs_crop_sapling_3.name=桑樹苗
tile.dcs_crop_sapling2_0.name=核桃樹苗
tile.dcs_crop_sapling2_1.name=棗椰樹苗
tile.dcs_crop_lotus_0.name=蓮葉（1/16）
tile.dcs_crop_lotus_1.name=蓮葉（2/16）
tile.dcs_crop_lotus_2.name=蓮葉（3/16）
tile.dcs_crop_lotus_3.name=蓮葉（4/16）
tile.dcs_crop_lotus_4.name=蓮葉（5/16）
tile.dcs_crop_lotus_5.name=蓮葉（6/16）
tile.dcs_crop_lotus_6.name=蓮葉（7/16）
tile.dcs_crop_lotus_7.name=蓮葉（8/16）
tile.dcs_crop_lotus_8.name=蓮葉（9/16）
tile.dcs_crop_lotus_9.name=蓮葉（10/16）
tile.dcs_crop_lotus_10.name=蓮葉（11/16）
tile.dcs_crop_lotus_11.name=蓮葉（12/16）
tile.dcs_crop_lotus_12.name=蓮葉（13/16）
tile.dcs_crop_lotus_13.name=蓮葉（14/16）
tile.dcs_crop_lotus_14.name=蓮葉（15/16）
tile.dcs_crop_lotus_15.name=蓮葉（16/16）
tile.dcs_crop_herb_0.name=香草苗（1/4）
tile.dcs_crop_herb_1.name=香草苗（2/4）
tile.dcs_crop_herb_2.name=香草苗（3/4）
tile.dcs_crop_herb_3.name=香草苗（4/4）
tile.dcs_crop_seaweed_0.name=海藻（1/4）
tile.dcs_crop_seaweed_1.name=海藻（2/4）
tile.dcs_crop_seaweed_2.name=海藻（3/4）
tile.dcs_crop_seaweed_3.name=海藻（4/4）
tile.dcs_crop_soy_0.name=大豆（1/8）
tile.dcs_crop_soy_1.name=大豆（2/8）
tile.dcs_crop_soy_2.name=大豆（3/8）
tile.dcs_crop_soy_3.name=大豆（4/8）
tile.dcs_crop_soy_4.name=大豆（5/8）
tile.dcs_crop_soy_5.name=大豆（6/8）
tile.dcs_crop_soy_6.name=大豆（7/8）
tile.dcs_crop_soy_7.name=大豆（8/8）
tile.dcs_leaves_walnut_0.name=核桃（1/4）
tile.dcs_leaves_walnut_1.name=核桃（2/4）
tile.dcs_leaves_walnut_2.name=核桃（3/4）
tile.dcs_leaves_walnut_3.name=核桃（4/4）
tile.dcs_leaves_dates_0.name=棗椰樹葉
tile.dcs_leaves_dates_1.name=棗椰樹葉
tile.dcs_leaves_dates_2.name=棗椰樹葉
tile.dcs_leaves_dates_3.name=棗椰樹葉
tile.dcs_leaves_datescrop_0.name=棗椰（1/4）
tile.dcs_leaves_datescrop_1.name=棗椰（2/4）
tile.dcs_leaves_datescrop_2.name=棗椰（3/4）
tile.dcs_leaves_datescrop_3.name=棗椰（4/4）
tile.dcs_crop_bean_0.name=菜豆（1/4）
tile.dcs_crop_bean_1.name=菜豆（2/4）
tile.dcs_crop_bean_2.name=菜豆（3/4）
tile.dcs_crop_bean_3.name=菜豆（4/4）
tile.dcs_crop_chili_0.name=辣椒（1/4）
tile.dcs_crop_chili_1.name=辣椒（2/4）
tile.dcs_crop_chili_2.name=辣椒（3/4）
tile.dcs_crop_chili_3.name=辣椒（4/4）
tile.dcs_crop_garlic_0.name=大蒜（1/4）
tile.dcs_crop_garlic_1.name=大蒜（2/4）
tile.dcs_crop_garlic_2.name=大蒜（3/4）
tile.dcs_crop_garlic_3.name=大蒜（4/4）
tile.dcs_crop_lettuce_0.name=生菜（1/4）
tile.dcs_crop_lettuce_1.name=生菜（2/4）
tile.dcs_crop_lettuce_2.name=生菜（3/4）
tile.dcs_crop_lettuce_3.name=生菜（4/4）
tile.dcs_crop_wisteria_0.name=紫藤（1/4）
tile.dcs_crop_wisteria_1.name=紫藤（2/4）
tile.dcs_crop_wisteria_2.name=紫藤（3/4）
tile.dcs_crop_wisteria_3.name=紫藤（4/4）

dcs_te_normal_chamber.name=燃燒室
dcs_te_shitirin.name=七輪
dcs_te_shaft_s.name=黃銅軸（I型）
dcs_te_shaft_l.name=黃銅軸（L型）
dcs_te_shaft_ta.name=黃銅軸（T-A型）
dcs_te_shaft_tb.name=黃銅軸（T-B型）
dcs_te_crank_s.name=黃銅曲柄
dcs_te_handcrank.name=黃銅手搖曲柄
dcs_te_gearbox.name=齒輪箱
dcs_te_redbox.name=紅石齒輪箱
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=鼓風機
dcs_te_windmill.name=風車
dcs_te_windmill_l.name=大型風車
tile.te_pottery_pot_0.name=烹調罐
tile.te_steel_pot_0.name=鐵壺

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=紅茶
tile.dcs_fluidblock_blacktea_0.name=紅茶
fluid.dcs.green_tea=綠茶
tile.dcs_fluidblock_greentea_0.name=綠茶
fluid.dcs.black_coffee=咖啡
tile.dcs_fluidblock_coffee_0.name=咖啡
fluid.dcs.milk_cream=奶油
tile.dcs_fluidblock_cream_0.name=奶油
fluid.dcs.vegetable_juice=蔬菜汁
tile.dcs_fluidblock_vegetable_0.name=蔬菜汁
fluid.dcs.black_liquor=黑液
tile.dcs_fluidblock_black_liquor_0.name=黑液
fluid.dcs.hotspring=溫泉
tile.dcs_fluidblock_hotspring_0.name=溫泉
fluid.dcs.stock=高湯
tile.dcs_fluidblock_stock_0.name=高湯
fluid.dcs.hydrogen=氫氣
tile.dcs_fluidblock_hydrogen_0.name=氫氣
fluid.dcs.ammonia=氨氣
tile.dcs_fluidblock_ammonia_0.name=氨氣
fluid.dcs.nitric_acid=硝酸
tile.dcs_fluidblock_nitric_acid_0.name=硝酸
fluid.dcs.sulfuric_acid=硫酸
tile.dcs_fluidblock_sulfuric_acid_0.name=硫酸
fluid.dcs.fuel_gas=燃氣
tile.dcs_fluidblock_fuel_gas_0.name=燃氣
fluid.dcs.fuel_oil=燃油
tile.dcs_fluidblock_fuel_oil_0.name=燃油
fluid.dcs.nitrogen=液氮
tile.dcs_fluidblock_nitrogen_0.name=液氮
fluid.dcs.lemonade=檸檬水
tile.dcs_fluidblock_lemonade_0.name=檸檬水
fluid.dcs.ethanol=乙醇
tile.dcs_fluidblock_ethanol_0.name=乙醇
fluid.dcs.mazai=魔法試劑
tile.dcs_fluidblock_mazai_0.name=魔法試劑
fluid.dcs.soy_milk=豆漿
tile.dcs_fluidblock_soy_milk_0.name=豆漿
fluid.dcs.raw_milk=生牛奶
tile.dcs_fluidblock_raw_milk_0.name=生牛奶

## tip
dcs.tip.heat=熱量等級
dcs.tip.temp=溫度
dcs.tip.hum=濕度
dcs.tip.air=氣流
dcs.tip.temp2=TEMP
dcs.tip.hum2=HUM
dcs.tip.air2=AIR
dcs.tip.climate=氣候
dcs.tip.climate_r=氣候抗性
dcs.tip.item=物品
dcs.tip.fluid=液體
dcs.tip.torque=扭矩
dcs.tip.amount=量
dcs.tip.empty=空
dcs.tip.output=輸出
dcs.tip.input=輸入
dcs.tip.recipe=Recipes
dcs.tip.range=範圍
dcs.tip.stage=Stage
dcs.tip.fuel=燃料
dcs.tip.rs=紅石信號
dcs.tip.comparator=紅石比較器
dcs.tip.transport=運輸
dcs.tip.facing=朝向
dcs.tip.burn_time=燃燒時間
dcs.tip.target=目標
dcs.tip.power=動力
dcs.tip.stopping=停止
dcs.tip.non_powered=不需要扭矩動力
dcs.tip.require_recipe_climate=配方需要合適的氣候
dcs.tip.water_consumption=需要消耗水
dcs.tip.output_item=配方產物
dcs.tip.output_fluid=產出液體
dcs.tip.turn_off=關閉設備
dcs.tip.drain_sided_tank=這個設備可以從附近的儲罐裏抽取水
dcs.tip.placeable_entity=可以作為實體放置在地上。
dcs.tip.fuel_s=固體燃料 （ex. 煤炭）
dcs.tip.fuel_f=液體燃料 （ex. 植物油）
dcs.tip.fuel_g=氣體燃料 （ex. 燃料瓦斯）
dcs.tip.right_click=右鍵
dcs.tip.pairing=需要先註冊目標坐標（手持物品右鍵目標機器）
dcs.tip.on_anvil=需要使用鐵砧。

dcs.tip.clear_potion=清除所有的藥水效果。
dcs.tip.danger_drink=完全恢覆 （有時候會當場死亡）
dcs.tip.correct_from_cow=從附近的牛和流體漏鬥裏收集。
dcs.tip.upper_only=只有上方坐標
dcs.tip.forward_only=只有前方坐標
dcs.tip.catapult=根據輸入的扭矩大小提供彈射距離
dcs.tip.catapult2=在彈射器上方的生物都會被彈射
dcs.tip.conveyor=會對上方的物品進行氣候冶煉
dcs.tip.conveyor2=會對上方的物品進行原版熔煉
dcs.tip.conveyor3=強制使上方實體移動
dcs.tip.dynamo=輸入扭矩 x 轉換比率 RF/s
dcs.tip.dynamo2=可以同時輸出RF與FU
dcs.tip.gearbox=這個方塊會從多個方向收集扭矩
dcs.tip.exchanger=這個方塊從下方方塊獲取溫度，並根據方塊朝向改變溫度。
dcs.tip.hopper_f=通過的物品會有一個留在漏鬥裏面。
dcs.tip.hopper_flu1=填充並釋放其中的液體。
dcs.tip.hopper_flu2=從上方運輸流體到下方。
dcs.tip.hopper_flu3=如果上方有牛，則會對牛擠奶。
dcs.tip.hopper_s=這個方塊可以把部分物品壓縮成塊（ex. 9個物品=1個方塊）
dcs.tip.portal1= HeatTier或液氮。
dcs.tip.portal2=需要註冊過坐標的傳輸卡片
dcs.tip.portal3=這個方塊會在兩個註冊過的坐標內傳輸物品或液體。
dcs.tip.press1=需要一個註冊過物品的模具。（產物和空模具在鐵砧下合成）
dcs.tip.press2=自動化合成物品
dcs.tip.press3=部分物品合成需要特殊的沖壓模具。
dcs.tip.reactor=部分物品合成需要特定的催化劑（不會消耗催化劑）
dcs.tip.crusher=合成需要錘版（不會消耗錘版）
dcs.tip.watermill=需要與水流接觸。（順時針旋轉）
dcs.tip.pump1=從下方液體源泵水。
dcs.tip.pump2=自動把液體移到上方的液體容器裏。
dcs.tip.pump3=會自動尋找下方的水源。
dcs.tip.windmill=朝向西邊時風力最大。
dcs.tip.adapter=需要扳手右鍵來配對接受面板和輸出面版。
dcs.tip.monitor=顯示註冊過的方塊的信息
dcs.tip.adaptercard=潛行下右鍵以註冊坐標
dcs.tip.mold1=在鐵砧上與物品合成以註冊
dcs.tip.mold2=在沖壓機上使用
dcs.tip.catalyst1=在沖壓機下合成
dcs.tip.catalyst2=合成時需要特定的沖壓模具
dcs.tip.scooter1=潛行+右鍵：打開GUI
dcs.tip.scooter2=可以坐兩人
dcs.tip.scooter3=燃料: 液氮
dcs.tip.synthetic1=在沖壓機下合成
dcs.tip.synthetic2=合成時需要特定的沖壓模具
dcs.tip.biomeglass=這個方塊會改變周圍的生物群系
dcs.tip.biomeglass2=右鍵關閉並使周圍的生物群系變回原樣。
dcs.tip.chamber=溫度隨Airflow變化
dcs.tip.chamber2=使用風扇或者鼓風機以提供風
dcs.tip.shitirin.description=這是一種日式的炭火烤爐。
dcs.tip.sink=清除流過的任何流體
dcs.tip.teapot=使用調味品右擊來添加
dcs.tip.teapot.milk=比如：牛奶盒，奶油盒
dcs.tip.teapot.sugar=比如：砂糖，蜂蜜
dcs.tip.exp_gem.description=右擊使用
dcs.tip.repair_putty.description=鐵砧：恢覆工具的耐久
dcs.tip.abrasive.description=鐵砧：給予工具效率附魔或者鋒利附魔
dcs.tip.soap.description=鐵砧：洗掉皮革護甲的顏色
dcs.tip.acv_shield=放置後右擊：能夠讓玩家強制獲得該成就
dcs.tip.v_chest=收集附近村民身上的物品。
dcs.tip.l_clock=扳手右鍵：改變大小
dcs.tip.dynamite=註意！會產生一個7X7X7的大爆炸！
dcs.tip.dynamite2=丟到水裏以炸魚。
dcs.tip.slotpanel=這個物品放在輸入口的時候會自動識別為一個空的格子。
dcs.tip.cloth.color=顏色的變種
dcs.tip.tinder=從燃燒中的方塊或實體上取火。
dcs.tip.firestarter=點燃目標方塊或實體。
dcs.tip.scythe1=破壞周圍的草和樹葉。
dcs.tip.scythe2=潛行時，鐮刀像剪刀一樣工作。
dcs.tip.toolsteel.hoe1=耕耘3x3範圍的方塊。
dcs.tip.toolsteel.hoe2=把實體從坐騎上拉下來。
dcs.tip.toolsteel.tools=消耗飽食度來破壞3x3範圍的方塊。
dcs.tip.toolsteel.sword=穿甲傷害
dcs.tip.entitypanel=改變目標實體的類型。

dcs.tip.heat_treatment_jei1=%d刻以內
dcs.tip.heat_treatment_jei2=失敗產物
dcs.tip.pressmold.jei=該模具包含以下沖壓機配方

dcs.climate.tip.checker=右擊方塊可以查看Climate數值（範圍2）
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=采掘等級
dcs_climate.tip.resistance=氣候耐性

dcs_climate.fuel=液體燃料
dcs_climate.treatment=金屬熱處理
dcs_climate.pressmold=沖壓處理
dcs_climate.info=信息

dcs.tip.allcharm=這個物品在物品欄第一格上才能起效
dcs.tip.amulet=這個物品在生物或玩家的物品欄裏才能起效
dcs.tip.color_ring.0=知識淵博
dcs.tip.color_ring.1=自動收獲
dcs.tip.color_ring.2=火之祝福
dcs.tip.color_ring.3=暗之祝福
dcs.tip.color_ring.4=鳥與旅人
dcs.tip.color_ring2.0=竊賊之眼
dcs.tip.color_ring2.1=尋找礦物
dcs.tip.color_ring2.2=手腳靈活
dcs.tip.color_ring2.3=搶奪財物
dcs.tip.color_ring2.4=詛咒免除
dcs.tip.color_pendant.0=幻影行者
dcs.tip.color_pendant.1=治愈之手
dcs.tip.color_pendant.2=采掘加速
dcs.tip.color_pendant.3=黑色閃電
dcs.tip.color_pendant.4=防禦大師
dcs.tip.color_badge.0=次元穿梭
dcs.tip.color_badge.1=古老再生
dcs.tip.color_badge.2=連鎖破壞
dcs.tip.color_badge.3=潛行突擊
dcs.tip.color_badge.4=工具修覆

dcs.comment.color_ring.0=在物品的信息欄顯示物品的礦物詞典名。
dcs.comment.color_ring.1=當破壞方塊時，撿起周圍的掉落物。
dcs.comment.color_ring.2=藥水效果(抗火, Heavy Boots)
dcs.comment.color_ring.3=藥水效果(夜視)
dcs.comment.color_ring.4=防止摔落傷害、仙人掌和滑行傷害傷害。
dcs.comment.color_ring2.0=潛行右鍵打開任何生物的物品欄。
dcs.comment.color_ring2.1=按下X鍵尋找當前區塊的礦脈。
dcs.comment.color_ring2.2=藥水效果(敏捷)
dcs.comment.color_ring2.3=增加怪物掉落和經驗球掉落。
dcs.comment.color_ring2.4=阻止壞的藥水效果。
dcs.comment.color_pendant.0=按下X鍵使玩家隱身，並繳械周圍的敵對生物(僵屍除外)。
dcs.comment.color_pendant.1=按下X鍵治療玩家和周圍的生物。
dcs.comment.color_pendant.2=增加破壞方塊的速度。
dcs.comment.color_pendant.3=當射擊時召喚閃電。
dcs.comment.color_pendant.4=攻擊時只打擊怪物。
dcs.comment.color_badge.0=按下X鍵傳送到標記好的坐標(右鍵點擊標記坐標)。
dcs.comment.color_badge.1=阻止擁有者的死亡。
dcs.comment.color_badge.2=連鎖破壞類似的方塊。
dcs.comment.color_badge.3=偽裝成沒有攻擊者的樣子(當攻擊者是寵物時,將偽裝成主人的攻擊)。
dcs.comment.color_badge.4=緩慢恢覆副手槽物品的耐久。

dcs.tip.color_cube0=底部達到五格深
dcs.tip.color_cube1=被花包圍的地方
dcs.tip.color_cube2=高於精煉的溫度
dcs.tip.color_cube3=比熔巖深的地下黑暗
dcs.tip.color_cube4=比雲層高的高度

dcs.tip.card_type.SELF_BUFF=類型... 自身效果
dcs.tip.card_type.PROJECTILE=類型... 彈射物
dcs.tip.card_type.AREA=類型... 範圍效果
dcs.tip.card_type.CIRCLE=類型... 魔法陣

dcs.comment.card.0=標記當前位置為重生點
dcs.comment.card.1=向周圍撒骨粉
dcs.comment.card.2=藥水效果(力量, 抗性提升, 急迫)
dcs.comment.card.3=迷惑周圍的怪物
dcs.comment.card.4=放置一個不可見的光源(手持這張卡時可見)
dcs.comment.card.5=藥水效果(Sea Blessing)
dcs.comment.card.6=找到當前區塊的礦脈
dcs.comment.card.7=爆炸
dcs.comment.card.8=吹走目標的武器和盔甲
dcs.comment.card.9=藥水效果(Wing Blessing)
dcs.comment.card.10=召喚魔法陣抹去子彈和箭
dcs.comment.card.11=重新生成當前區塊的礦脈
dcs.comment.card.12=召喚魔法陣精煉方塊和實體
dcs.comment.card.13=召喚魔法陣抹去怪物
dcs.comment.card.14=召喚魔法陣治療生物

dcs.tip.shift=左Shift鍵: 擴展信息
dcs.tip.require_achievement=解鎖進度才能使用!

## message
dcs_climate.smelting=冶煉溫度
dcs_climate.recipe=制作溫度
dcs.gui.device.chamber=燃燒室
dcs.gui.device.shitirin=七輪
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百葉箱
dcs.gui.device.fluidprocessor=液體加工
dcs.gui.device.teapot=茶壺
dcs.gui.device.chest=箱子
dcs.gui.device.fuel_stove=液體燃料爐
dcs.gui.device.pressmachine=沖壓機
dcs.gui.device.hopper.filter=過濾漏鬥
dcs.gui.device.hopper.fluid=流體漏鬥
dcs.gui.device.reactor=化學反應器
dcs.gui.device.spinning=紡織機
dcs.gui.device.portalmanager=運輸傳送器
dcs.gui.device.gas_burner=燃氣竈
dcs.gui.device.diesel_engine=柴油發動機
dcs.gui.device.crusher=錘式粉碎機
dcs.gui.device.silkworm_box=飼蠶箱

dcs.gui.message.nullclimate=氣候數據沒有正常加載。
dcs.gui.message.pottery.toocold=溫度過低
dcs.gui.message.pottery.toohot=溫度過高
dcs.gui.message.steel.toocold=溫度過低
dcs.gui.message.suitableclimate=適宜的溫度
dcs.gui.message.suitable=適宜的氣候
dcs.gui.message.require.airflow=通風不暢。
dcs.gui.message.require.airflow2=減少周圍的方塊。
dcs.gui.message.require.wind=這個設備的通風需要 WIND 級別。
dcs.gui.message.require.wind2=請使用風箱或者風扇送風。
dcs.gui.message.require.absolute=這個設備需要 ABSOLUTE 等級溫度，或者液氮。

death.attack.dcs_heat=%1$s 被烤的焦黃。
death.attack.dcs_cold=%1$s 變成了冰凍果子露。

## potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力藥水
splash_potion.effect.dcs.gravity=噴濺型重力藥水
lingering_potion.effect.dcs.gravity=滯留型重力藥水
tipped_arrow.effect.dcs.gravity=重力之箭

dcs.potion.bird=鳥之祝福
potion.effect.dcs.bird=鳥之祝福藥水
splash_potion.effect.dcs.bird=噴濺型鳥之祝福藥水
lingering_potion.effect.dcs.bird=滯留型鳥之祝福藥水
tipped_arrow.effect.dcs.bird=鳥之祝福之箭

dcs.potion.ocean=海之祝福
potion.effect.dcs.ocean=海之祝福藥水
splash_potion.effect.dcs.ocean=噴濺型海之祝福藥水
lingering_potion.effect.dcs.ocean=滯留型海之祝福藥水
tipped_arrow.effect.dcs.ocean=海之祝福之箭

dcs.potion.heavyboots=鐵靴
potion.effect.dcs.heavyboots=鐵靴藥水
splash_potion.effect.dcs.heavyboots=噴濺型鐵靴藥水
lingering_potion.effect.dcs.heavyboots=滯留型鐵靴藥水
tipped_arrow.effect.dcs.heavyboots=鐵靴之箭

dcs.potion.nimble=敏捷
potion.effect.dcs.nimble=敏捷藥水
splash_potion.effect.dcs.nimble=噴濺型敏捷藥水
lingering_potion.effect.dcs.nimble=滯留型敏捷藥水
tipped_arrow.effect.dcs.nimble=敏捷之箭

## enchantment
enchantment.dcs.venom=毒矢
enchantment.dcs.robber=大盜

## villager
entity.Villager.dcs_trader=貿易商人
entity.Villager.dcs_agri_researcher=農業研究員
entity.Villager.dcs_engineer=機械技師

## entities
entity.dcs.food.r_bread.name=圓面包
entity.dcs.food.s_bread.name=方形面包
entity.dcs.food.toast.name=黃油吐司
entity.dcs.food.pizza_tomato.name=瑪格麗特披薩
entity.dcs.food.r_bread_cream.name=奶油面包
entity.dcs.food.toast_french.name=法式吐司
entity.dcs.food.toast_garlic.name=蒜香吐司
entity.dcs.food.pita_bread.name=皮塔餅
entity.dcs.food.pancake.name=松餅

entity.dcs.food.fish_stick.name=魚串
entity.dcs.food.yakitori_stick.name=雞肉串
entity.dcs.food.pork_stick.name=豬肉串
entity.dcs.food.beef_stick.name=牛肉串
entity.dcs.food.mutton_stick.name=羊肉串
entity.dcs.food.squid_stick.name=魷魚串
entity.dcs.food.gohei_stick.name=五平餅
entity.dcs.food.marshmallow_stick.name=棉花糖串

entity.dcs.food.cup_silver.name=洋白銅杯子
entity.dcs.food.cup_white.name=洋白銅杯子
entity.dcs.food.tumbler.name=玻璃杯子

entity.dcs.food.tart_apple.name=蘋果撻
entity.dcs.food.tart_lemon.name=檸檬奶油撻
entity.dcs.food.quiche_spinach.name=菠菜乳蛋餅
entity.dcs.food.quiche_potato.name=洋蔥土豆餅
entity.dcs.food.tart_crostata.name=果撻

entity.dcs.food.pie_sugar.name=砂糖酥皮餅
entity.dcs.food.pie_meat.name=肉餅
entity.dcs.food.pie_chocolate.name=巧克力派
entity.dcs.food.pie_fruit.name=水果派
entity.dcs.food.moon_cake.name=月餅
entity.dcs.food.pie_cream.name=卡仕達派

entity.dcs.food.sandwich_apple.name=蘋果三明治
entity.dcs.food.sandwich_egg.name=雞蛋三明治
entity.dcs.food.sandwich_lemon.name=檸檬三明治
entity.dcs.food.sandwich_salad.name=沙拉三明治
entity.dcs.food.clubsand_square.name=牛肉俱樂部三明治
entity.dcs.food.clubsand_round.name=魚肉俱樂部三明治

entity.dcs.food.rice_bowl.name=米飯
entity.dcs.food.rice_ball.name=鹽飯團
entity.dcs.food.rice_ball_seaweed.name=海苔飯團
entity.dcs.food.rice_ball.miso=味增飯團
entity.dcs.food.rice_mushroom.name=蘑菇飯
entity.dcs.food.mochi.name=烤餅

entity.dcs.food.empty_steakplate.name=牛排盤子
entity.dcs.food.plate_beef.name=牛排
entity.dcs.food.plate_pork.name=豬排
entity.dcs.food.plate_chicken.name=雞排
entity.dcs.food.plate_fish.name=魚排
entity.dcs.food.plate_big_garlic.name=蒜香牛排
entity.dcs.food.plate_potato.name=黃油土豆

entity.dcs.food.soup_tomato.name=鐵鍋燉番茄
entity.dcs.food.stew_vegi.name=蔬菜湯
entity.dcs.food.stew_egg.name=雞蛋湯
entity.dcs.food.stew_tomato.name=番茄濃粥
entity.dcs.food.stew_congee.name=濃粥
entity.dcs.food.stew_pumpkin.name=南瓜湯
entity.dcs.food.stew_borscht.name=羅宋湯
entity.dcs.food.stew_mushroom.name=蘑菇湯
entity.dcs.food.stew_purple.name=紫色湯
entity.dcs.food.stew_lotusroot.name=蓮藕湯
entity.dcs.food.stew_squid.name=魷魚湯
entity.dcs.food.stew_seaweed.name=海帶濃粥
entity.dcs.food.stew_misosoup.name=味噌湯
entity.dcs.food.stew_motsu.name=味增燉內臟
entity.dcs.food.stew_chili.name=辣醬湯
entity.dcs.food.stew_garlic_oil.name=蒜香蘑菇煲
entity.dcs.food.stew_laziji.name=辣子雞

entity.dcs.food.salad_green.name=蔬菜沙拉
entity.dcs.food.salad_potato.name=土豆沙拉
entity.dcs.food.salad_lotusroot.name=蓮藕沙拉
entity.dcs.food.simmered_soy.name=煮豆
entity.dcs.food.simmered_gomoku.name=雞肉五目煮
entity.dcs.food.simmered_spinach.name=菠菜拌味增
entity.dcs.food.simmered_beans.name=烤豆子
entity.dcs.food.simmered_natto.name=納豆

entity.dcs.food.cake_butter.name=黃油蛋糕
entity.dcs.food.cake_chocolate.name=巧克力蛋糕
entity.dcs.food.cake_coffee.name=咖啡果凍
entity.dcs.food.cake_lemon.name=檸檬果凍
entity.dcs.food.cake_bakedcream.name=蛋奶凍布丁
entity.dcs.food.cake_lemon.name=檸檬果凍
entity.dcs.food.cake_berryjelly.name=漿果布丁
entity.dcs.food.cake_kuzujelly.name=渣餅
entity.dcs.food.cake_egg_cocotte_raw.name=生蛋砂鍋
entity.dcs.food.cake_gg_cocotte_baked.name=雞蛋砂鍋

entity.dcs.food.wagashi_kinako.name=黃豆餅
entity.dcs.food.wagashi_isobe.name=醬油餅
entity.dcs.food.wagashi_zunda.name=毛豆餅
entity.dcs.food.wagashi_butter.name=黃油餅
entity.dcs.food.wagashi_strawberry.name=草莓大福
entity.dcs.food.wagashi_kurumi.name=柚子餅
entity.dcs.food.wagashi_kurimanju.name=栗子饅頭
entity.dcs.food.wagashi_nerikiri.name=點心

entity.dcs.food.icecream_milk.name=牛奶冰淇淋
entity.dcs.food.icecream_kinako.name=黑蜜冰淇淋
entity.dcs.food.icecream_berry.name=莓果冰淇淩
entity.dcs.food.icecream_lemon.name=檸檬冰淇淩
entity.dcs.food.icecream_cookie.name=曲奇冰淇淩

entity.dcs.food.fried_pork.name=炸豬排
entity.dcs.food.fried_chicken.name=炸雞
entity.dcs.food.fried_fish.name=炸魚
entity.dcs.food.fried_falafel.name=法拉費丸子

entity.dcs.food.fried_potato.name=炸薯條
entity.dcs.food.fish_and_chips.name=炸魚薯條
entity.dcs.food.croquette_potato.name=土豆可樂餅
entity.dcs.food.croquette_pumpkin.name=南瓜可樂餅
entity.dcs.food.shawarma.name=沙威瑪
entity.dcs.food.falafel_sandwich.name=法拉費三明治

entity.dcs.food.breakfast_b.name=西式早餐
entity.dcs.food.breakfast_j.name=日式早餐

entity.dcs.main.flowerpot.name=花盆
entity.dcs.main.dynamite_red.name=炸藥
entity.dcs.main.dynamite_blue.name=絹布炸藥
entity.dcs.main.balloon_crow.name=Defeatedcrow氣球
entity.dcs.machine.motor_cart.name=推進礦車
entity.dcs.machine.motor_scooter.name=摩托車
entity.dcs.machine.magnetic_hover.name=超導磁懸浮氣墊船
entity.dcs.main.balloon_crow.name=Defeatedcrow氣球
entity.dcs.main.big_cushion.name=為懶貨準備的灰色大坐墊
entity.dcs.main.big_cushion_brown.name=為懶貨準備的棕色大坐墊

## advancements
advancements.dcs_climate.core.title=Heat and Climate
advancements.dcs_climate.core.description=利用氣候來遊玩吧！
advancements.dcs_climate.climate_damage.title=危險的溫度
advancements.dcs_climate.climate_damage.description=被高溫或低溫傷害。
advancements.dcs_climate.climate_strings.title=衣服的材料
advancements.dcs_climate.climate_strings.description=制作亞麻線或木棉線。
advancements.dcs_climate.climate_wear.title=舒適的衣物
advancements.dcs_climate.climate_wear.description=穿上亞麻衣服或皮革衣服以抵禦氣候傷害。
advancements.dcs_climate.climate_cooking1.title=氣候冶煉
advancements.dcs_climate.climate_cooking1.description=在高溫下放置生肉來烤肉（潛行+右鍵）
advancements.dcs_climate.climate_cooking2.title=肉烤的很不錯啊~
advancements.dcs_climate.climate_cooking2.description=拿回烤好的烤肉
advancements.dcs_climate.climate_wear2.title=更暖和的衣服
advancements.dcs_climate.climate_wear2.description=穿上能抵禦更多氣候傷害的木棉衣服
advancements.dcs_climate.climate_silk.title=紳士站立於荒野之上
advancements.dcs_climate.climate_silk.description=得到黑色西裝和大衣
advancements.dcs_climate.climate_cooking3.title=料理名人
advancements.dcs_climate.climate_cooking3.description=烹調鍋是用來合成多種料理的方塊。
advancements.dcs_climate.climate_tart.title=蘋果撻
advancements.dcs_climate.climate_tart.description=用氣候冶煉烤一個蘋果餡餅

advancements.dcs_climate.metal_color_ore.title=彩色的礦石
advancements.dcs_climate.metal_color_ore.description=每種顏色的礦石生成在相應的群系
advancements.dcs_climate.metal_oredust.title=新的金屬
advancements.dcs_climate.metal_oredust.description=得到銅粉或鋅粉
advancements.dcs_climate.metal_blass1.title=合金是怎樣煉成的(一)
advancements.dcs_climate.metal_blass1.description=合成並放置一個黃銅粉塊
advancements.dcs_climate.metal_blass2.title=合金是怎樣煉成的(二)
advancements.dcs_climate.metal_blass2.description=在溫度為KILN，通風為TIGHT的情況下等待黃銅粉塊變化。
advancements.dcs_climate.metal_blaze.title=可以合成的烈焰棒
advancements.dcs_climate.metal_blaze.description=收集硫粉，石英粉和烈焰粉並合成出烈焰棒
advancements.dcs_climate.metal_chamber.title=更高等級
advancements.dcs_climate.metal_chamber.description=放置燃燒室
advancements.dcs_climate.metal_tier2.title=新型材料
advancements.dcs_climate.metal_tier2.description=得到Tier2的金屬塊
advancements.dcs_climate.metal_exchanger.title=究極溫度調節
advancements.dcs_climate.metal_exchanger.description=放置熱交換器
advancements.dcs_climate.metal_tier3.title=現代科學之理
advancements.dcs_climate.metal_tier3.description=得到Tier3的金屬塊

advancements.dcs_climate.machine_wrench.title=機械工程之道
advancements.dcs_climate.machine_wrench.description=得到黃銅扳手
advancements.dcs_climate.machine_shaft.title=扭矩之力
advancements.dcs_climate.machine_shaft.description=軸是用來傳輸扭矩的裝置
advancements.dcs_climate.machine_windmill.title=從氣候中汲取能量
advancements.dcs_climate.machine_windmill.description=風車在良好通風環境下是一個扭矩源
advancements.dcs_climate.machine_gear.title=升級!
advancements.dcs_climate.machine_gear.description=得到合金碾盤或者鋼碾盤
advancements.dcs_climate.machine_stonemill.title=自動化的浪潮又回來了
advancements.dcs_climate.machine_stonemill.description=用石臼來碾壓礦物或作物
advancements.dcs_climate.machine_shaft2.title=鋼軸
advancements.dcs_climate.machine_shaft2.description=高級的轉軸可以傳輸更高的扭矩
advancements.dcs_climate.machine_reactor.title=化學反應器
advancements.dcs_climate.machine_reactor.description=通過化學反應合成高級物品
advancements.dcs_climate.machine_crusher.title=更好的粉碎機
advancements.dcs_climate.machine_crusher.description=用錘式粉碎機得到更多產物
advancements.dcs_climate.machine_scooter.title=來一場說走就走的旅行
advancements.dcs_climate.machine_scooter.description=請註意交通安全！
advancements.dcs_climate.machine_musket.title=精準射手
advancements.dcs_climate.machine_musket.description=用滑膛槍殺死一只100m開外的骷髏

advancements.dcs_climate.magic_gem.title=充滿魅力的寶石
advancements.dcs_climate.magic_gem.description=得到任意一個HAC的寶石
advancements.dcs_climate.magic_all_gem.title=珠寶收藏家
advancements.dcs_climate.magic_all_gem.description=得到所有HAC的寶石
advancements.dcs_climate.magic_drop.title=色彩的魔法
advancements.dcs_climate.magic_drop.description=得到一種顏色的顏料或精華液
advancements.dcs_climate.magic_pendant.title=石之力
advancements.dcs_climate.magic_pendant.description=吊墜在物品欄第一格的時候才會起效。
advancements.dcs_climate.magic_cube.title=魔力方塊
advancements.dcs_climate.magic_cube.description=激活的魔方可以通過放置未激活的魔方於合適的氣候中獲得
advancements.dcs_climate.magic_card.title=符咒卡片
advancements.dcs_climate.magic_card.description=右鍵點擊使用魔力卡片來施放魔咒
advancements.dcs_climate.magic_mace2.title=翺翔天空
advancements.dcs_climate.magic_mace2.description=使用鳥之祝福效果在天空中飛行
advancements.dcs_climate.magic_biomeglass.title=魔法之光
advancements.dcs_climate.magic_biomeglass.description=放置一個生物群系玻璃，並啟動它。

## enchantment descriptions
enchantment.dcs_climate.dcs.enchantment.venom.desc=給予被命中者雕零效果
enchantment.dcs_climate.dcs.enchantment.robber.desc=強制使被命中者手中的物品掉落

## info description
dcs.info.title.stone_r=紅礦石
dcs.info.desc.stone_r=紅礦石生成在高山、沙漠和下界。
dcs.info.title.stone_g=綠礦石
dcs.info.desc.stone_g=綠礦石生成在森林。
dcs.info.title.stone_u=藍礦石
dcs.info.desc.stone_u=藍礦石生成在海下、沼澤和寒冷的群系。
dcs.info.title.stone_w=白礦石
dcs.info.desc.stone_w=白礦石生成在平原或薩瓦那草原的地下。
dcs.info.title.stone_b=黑礦石
dcs.info.desc.stone_b=黑礦石生成在地下或下界。
dcs.info.title.metal_dust=金屬粉塊
dcs.info.desc.metal_dust=這種方塊放在合適的HeatTire和Airflow下時會熔化。
dcs.info.title.scythe=鐮刀
dcs.info.desc.scythe=只破壞成熟的原版作物，或右鍵點擊範圍收割HaC作物。
dcs.info.title.spade_earth=大地之鏟
dcs.info.desc.spade_earth=左鍵削平一塊區域。右鍵將一塊區域填充泥土。
dcs.info.title.rake_earth=大地之耙
dcs.info.desc.rake_earth=將3x3區域的方塊替換為路方塊。
dcs.info.title.chamber=燃燒室
dcs.info.desc.chamber=燃燒室受到Airflow的影響, 當Airflow是WIND時開始燒煉。
dcs.info.title.milk=生牛奶
dcs.info.desc.milk=當有流體漏鬥靠近牛時，流體漏鬥將收集生牛奶。
dcs.info.title.silk=蠶
dcs.info.desc.silk=幼蟲從飼蠶箱中的蠶卵紙中生成。它吃桑葉並生長成繭。
dcs.info.title.silkegg=蠶卵紙
dcs.info.desc.silkegg=蠶卵紙可以從貿易商人處購買。
dcs.info.title.wrench=可調整扳手
dcs.info.desc.wrench=它被用於旋轉機器或配對某些機器。
dcs.info.title.shaft=扭矩I/O
dcs.info.desc.shaft=紅色一面是輸出，藍色一面是輸入。
dcs.info.title.conveyor=傳送帶
dcs.info.desc.conveyor=在連接起來的容器之間傳輸物品，同時燒煉它上面的物品。
dcs.info.title.exchanger=熱交換器
dcs.info.desc.exchanger=有能量輸入時，它提高紅色一側的HeatTier並減少藍色一側的HeatTier。
dcs.info.title.scooter=摩托車
dcs.info.desc.scooter=潛行右鍵打開物品欄，在燃料槽放入液體燃料來增加速度。
dcs.info.title.hover=超導磁懸浮氣墊船
dcs.info.desc.hover=潛行右鍵打開物品欄，需要往燃料槽放液氮才能運作。
dcs.info.title.coating=工具鍍層
dcs.info.desc.coating=增加或加強工具的附魔。每個物品上最多可以用三次。
dcs.info.title.cube_blue=藍魔方激活
dcs.info.desc.cube_blue=藍魔方需要放在深水下激活。
dcs.info.title.cube_green=綠魔方激活
dcs.info.desc.cube_green=綠魔方需要被花包圍激活。
dcs.info.title.cube_red=紅魔方激活
dcs.info.desc.cube_red=紅魔方需要被放在高溫環境下激活。
dcs.info.title.cube_black=黑魔方激活
dcs.info.desc.cube_black=黑魔方需要被放在雲層以上激活。
dcs.info.title.cube_white=白魔方激活
dcs.info.desc.cube_white=白魔方需要放在又深又暗的地下激活。
dcs.info.title.viscera=內臟
dcs.info.desc.viscera=當動物承受超過生命上限的傷害時會掉落內臟。
dcs.info.title.squid=魷魚
dcs.info.desc.squid=魷魚會掉落魷魚肉，或者釣魚獲得。
dcs.info.title.food=實體食物
dcs.info.desc.food=生的實體食物可以放在高溫環境中煮熟。
dcs.info.title.cup=杯子
dcs.info.desc.cup=液體可以被杯子盛放。你可以將其與糖或牛奶合成增加味道。
dcs.info.title.asphalt=瀝青
dcs.info.desc.asphalt=怪物不會在瀝青上生成。
dcs.info.title.ladder=金屬梯子
dcs.info.desc.ladder=金屬梯子可以自己站立，不需要靠在墻上。
dcs.info.title.real_clock=實時鐘表
dcs.info.desc.real_clock=它顯示真實的時間。
dcs.info.title.curtain=窗簾
dcs.info.desc.curtain=當關閉時窗簾會遮擋光線。潛行右鍵調整方向。
dcs.info.title.flower_pot=花盆
dcs.info.desc.flower_pot=這個實體裏面可以放植物和樹苗。
dcs.info.title.cushion=墊子
dcs.info.desc.cushion=抓住碰到它的生物。


# deprecated
tile.dcs_metal_copper.name=銅塊
tile.dcs_metal_zinc.name=鋅塊
tile.dcs_metal_nickel.name=鎳塊
tile.dcs_metal_silver.name=銀塊
tile.dcs_metal_brass.name=黃銅塊
tile.dcs_metal_nickelsilver.name=洋白銅塊
tile.dcs_metal_steel.name=鋼塊
tile.dcs_metal_magnet.name=磁鐵塊
tile.dcs_metal_tin.name=錫塊
tile.dcs_metal_bronze.name=青銅塊
tile.dcs_metal_sus.name=不銹鋼塊
tile.dcs_metal_titanium.name=鈦合金塊
tile.dcs_metal_aluminium.name=鋁塊
tile.dcs_metal_bismuth.name=鉍塊
tile.dcs_metal_bscco.name=鉍鍶鈣銅氧化物塊
tile.dcs_metal_lead.name=鉛塊

item.dcs_jewel_pendant_chal_blue.name=青玉髓吊墜
item.dcs_jewel_pendant_chal_red.name=Carnelian吊墜
item.dcs_jewel_pendant_chal_white.name=白玉髓吊墜
item.dcs_jewel_pendant_crystal.name=Crystal吊墜
item.dcs_jewel_pendant_sapphire.name=藍寶石吊墜
item.dcs_jewel_pendant_malachite.name=孔雀石吊墜
item.dcs_jewel_pendant_celestite.name=Celestite吊墜
item.dcs_jewel_pendant_clam.name=Nacre吊墜
item.dcs_jewel_pendant_lapis.name=Lapis-Lazuli吊墜
item.dcs_jewel_pendant_diamond.name=Diamond吊墜
item.dcs_jewel_pendant_schorl.name=Schorl吊墜
item.dcs_jewel_pendant_serpentine.name=蛇紋石吊墜
item.dcs_jewel_pendant_olivine.name=Olivine吊墜
item.dcs_jewel_pendant_almandine.name=Almandine吊墜
item.dcs_jewel_pendant_elestial.name=Elestial吊墜
item.dcs_jewel_pendant_rutile.name=Rutile吊墜
item.dcs_jewel_pendant_bismuth.name=鉍吊墜
item.dcs_jewel_pendant_jadeite.name=Jadeite吊墜
item.dcs_jewel_pendant_moonstone.name=Moonstone吊墜
item.dcs_jewel_pendant_kunzite.name=Kunzite吊墜
item.dcs_jewel_badge_chal_blue.name=Chrysoprase Badge
item.dcs_jewel_badge_chal_red.name=Carnelian Badge
item.dcs_jewel_badge_chal_white.name=白玉髓 Badge
item.dcs_jewel_badge_crystal.name=Crystal Badge
item.dcs_jewel_badge_sapphire.name=藍寶石 Badge
item.dcs_jewel_badge_malachite.name=孔雀石 Badge
item.dcs_jewel_badge_celestite.name=Celestite Badge
item.dcs_jewel_badge_clam.name=Nacre Badge
item.dcs_jewel_badge_lapis.name=Lapis-Lazuli Badge
item.dcs_jewel_badge_diamond.name=Diamond Badge
item.dcs_jewel_badge_schorl.name=Schorl Badge
item.dcs_jewel_badge_serpentine.name=蛇紋石 Badge
item.dcs_jewel_badge_olivine.name=Olivine Badge
item.dcs_jewel_badge_almandine.name=Almandine Badge
item.dcs_jewel_badge_elestial.name=Elestial Badge
item.dcs_jewel_badge_rutile.name=Rutile Badge
item.dcs_jewel_badge_bismuth.name=鉍 Badge
item.dcs_jewel_badge_jadeite.name=Jadeite Badge
item.dcs_jewel_badge_moonstone.name=Moonstone Badge
item.dcs_jewel_badge_kunzite.name=Kunzite Badge
item.dcs_jewel_amulet_crystal.name=Amulet of Crystal
item.dcs_jewel_amulet_rose.name=Amulet of Journey
item.dcs_jewel_amulet_black.name=Amulet of Guardian
item.dcs_jewel_amulet_star.name=Amulet of Starry Sky
item.dcs_jewel_amulet_moon.name=Amulet of Moon

tile.dcs_magicmace_light_0.name=Magical Mace (Light)
tile.dcs_magicmace_ice_0.name=Magical Mace (Ice)
tile.dcs_magicmace_moon_0.name=Magical Mace (Moonlight)
tile.dcs_magicmace_bird_0.name=Magical Mace (Wing)
tile.dcs_magicmace_ocean_0.name=Magical Mace (Sea)
tile.dcs_magicmace_burn_0.name=Magical Mace (Burn)
tile.dcs_magicmace_flower_0.name=Magical Mace (Flower)
tile.dcs_magicmace_glory_0.name=Magical Mace (Glory)
tile.dcs_magicmace_drought_0.name=Magical Mace (Drought)
tile.dcs_magicmace_impact_0.name=Magical Mace (Impact)
item.dcs_macecore_light.name=Talisman (Light)
item.dcs_macecore_ice.name=Talisman (Ice)
item.dcs_macecore_moon.name=Talisman (Moonlight)
item.dcs_macecore_bird.name=Talisman (Wing)
item.dcs_macecore_ocean.name=Talisman (Sea)
item.dcs_macecore_burn.name=Talisman (Burn)
item.dcs_macecore_flower.name=Talisman (Flower)
item.dcs_macecore_glory.name=Talisman (Glory)
item.dcs_macecore_dry.name=Talisman (Drought)
item.dcs_macecore_impact.name=Talisman (Impact)
item.dcs_mace_handle_silver.name=Handle of Mace

item.dcs_dagger_silver.name=銀 Dagger
item.dcs_dagger_magic_0.name=Magic Dagger (Power)
item.dcs_dagger_magic_1.name=Magic Dagger (Explosion)
item.dcs_dagger_magic_2.name=Magic Dagger (Ice)
item.dcs_dagger_magic_3.name=Magic Dagger (Absolute)
item.dcs_dagger_magic_4.name=Magic Dagger (Fire)
item.dcs_dagger_magic_5.name=Magic Dagger (Inferno)
item.dcs_dagger_magic_6.name=Magic Dagger (Gravity)
item.dcs_dagger_magic_7.name=Magic Dagger (Levitation)
item.dcs_dagger_magic_8.name=Magic Dagger (Hypnotize)
item.dcs_dagger_magic_9.name=Magic Dagger (Enemy Barrier)
item.dcs_dagger_magic_10.name=Magic Dagger (Arrow Barrier)
item.dcs_dagger_magic_11.name=Magic Dagger (Heal Barrier)
item.dcs_dagger_magic_12.name=Magic Dagger (Thunderstorm)
item.dcs_dagger_magic_13.name=Magic Dagger (Warp)
item.dcs_dagger_magic_14.name=Magic Dagger (Generate礦石 Vine)
item.dcs_dagger_magic_15.name=Magic Dagger (Generate Windmill)

dcs.tip.pendant.0=Water & Cold Protection
dcs.tip.pendant.1=Heat Protection
dcs.tip.pendant.2=Damage 紅uction
dcs.tip.pendant.3=Bad Potion Protection
dcs.tip.pendant.4=Show礦石Dictionary
dcs.tip.pendant.5=Blessing Your Sight
dcs.tip.pendant.6=Blessing Your Flight
dcs.tip.pendant.7=Escape You from Death
dcs.tip.pendant.8=Boosting Your Harvest
dcs.tip.pendant.9=Blessing Your Mining
dcs.tip.pendant.10=Move Speed
dcs.tip.pendant.11=Invisibility
dcs.tip.pendant.12=Increase EXP
dcs.tip.pendant.13=Heavy
dcs.tip.pendant.14=Shooting Gem
dcs.tip.pendant.15=Explosion Protection
dcs.tip.pendant.16=Repair
dcs.tip.pendant.17=Empress of Beasts
dcs.tip.pendant.18=Artemis Arrow
dcs.tip.pendant.19=Mercy
dcs.tip.badge.0=冰霜之力
dcs.tip.badge.1=Power of Fire
dcs.tip.badge.2=Power
dcs.tip.badge.3=Dispel Potion
dcs.tip.badge.4=Draw Enchantment Power
dcs.tip.badge.5=Clairvoyance
dcs.tip.badge.6=Bring the sunlight
dcs.tip.badge.7=Warp
dcs.tip.badge.8=Boosting Your Digging
dcs.tip.badge.9=Chained Mining
dcs.tip.badge.10=Thunderbolt
dcs.tip.badge.11=Road marking
dcs.tip.badge.12=Extraction of EXP
dcs.tip.badge.13=Exclusion
dcs.tip.badge.14=Ranged Melee Attack
dcs.tip.badge.15=Firefly
dcs.tip.badge.16=Telekinesis
dcs.tip.badge.17=Whisper of the earth
dcs.tip.badge.18=Lunar Effect
dcs.tip.badge.19=Silk Touch
dcs.tip.dagger.0=(Unit Attack) Anti-Aircraft Attack
dcs.tip.dagger.1=(Area Effect) Explode
dcs.tip.dagger.2=(Unit Attack) Icy Attack
dcs.tip.dagger.3=(Area Effect) Summon Absolute Crystals
dcs.tip.dagger.4=(Unit Attack) Heat Attack
dcs.tip.dagger.5=(Area Effect) Summon Infernal Fire
dcs.tip.dagger.6=(Area Effect) Apply Gravity Potion Effect
dcs.tip.dagger.7=(Area Effect) Apply Levitation Potion Effect
dcs.tip.dagger.8=(Area Effect) Confuse Enemies
dcs.tip.dagger.9=(Area Effect) Summon Enemy Barrier
dcs.tip.dagger.10=(Area Effect) Summon Projectile Barrier
dcs.tip.dagger.11=(Area Effect) Summon Healing Circle
dcs.tip.dagger.12=(Area Effect) Summon Thunderbolt
dcs.tip.dagger.13=(Unit Effect) Warp to the impact point
dcs.tip.dagger.14=(Area Effect) Summon Skarn (require some diamond blocks near the impact point)
dcs.tip.dagger.15=(Area Effect) Summon Windmill
dcs.tip.amulet.0=Bad Potion Protection
dcs.tip.amulet.1=Travel Safety
dcs.tip.amulet.2=Combat
dcs.tip.amulet.3=Immortality
dcs.tip.amulet.4=Substitute

dcs.comment.pendant.0=紅uce ice & water damage
dcs.comment.pendant.1=紅uce heat damage
dcs.comment.pendant.2=紅uce all damage
dcs.comment.pendant.3=Prevent bad potion effect
dcs.comment.pendant.4=Show oreDictionary name of target item
dcs.comment.pendant.5=Add night-vision effect to player
dcs.comment.pendant.6=Prevent falling damage
dcs.comment.pendant.7=Cancel player death
dcs.comment.pendant.8=Collect drops at player mining and sneaking
dcs.comment.pendant.9=Increase mining speed
dcs.comment.pendant.10=Increase move speed
dcs.comment.pendant.11=Add invisibly effect to player
dcs.comment.pendant.12=Drop EXP orbs on player attacking
dcs.comment.pendant.13=Prevent knockback
dcs.comment.pendant.14=Enable throwing the white chalcedony as a projectile
dcs.comment.pendant.15=紅uce explosion damage
dcs.comment.pendant.16=Auto repair a tool item in off-hand slot
dcs.comment.pendant.17=You can tame animal with apples
dcs.comment.pendant.18=Increase the speed of the arrow
dcs.comment.pendant.19=Player attacking don't damage to friendly or neutral mobs
dcs.comment.badge.0=Increase damage to fire mob
dcs.comment.badge.1=Increase damage to undead mob
dcs.comment.badge.2=Increase attack damage
dcs.comment.badge.3=Dispel all potion from target mob at player sneaking
dcs.comment.badge.4=Drop a Enchantment Book on target kill
dcs.comment.badge.5=Add glowing potion effect to target mob at player sneaking
dcs.comment.badge.6=Clear weather by pushing charm key (default X)
dcs.comment.badge.7=Warp by pushing charm key (default X)
dcs.comment.badge.8=3x3 area destruction at player sneaking
dcs.comment.badge.9=9x9 area destruction of same blocks
dcs.comment.badge.10=The projectile attack will bring blast and thunderbolt
dcs.comment.badge.11=Place a signpost at your feet
dcs.comment.badge.12=Convert 10 levels to the EXP gem
dcs.comment.badge.13=Delete the attack target enemy
dcs.comment.badge.14=Expand the melee attack area when player is sneaking
dcs.comment.badge.15=Place a light orb by charm key (default X)
dcs.comment.badge.16=Use block remotely by charm key (default X)
dcs.comment.badge.17=Search nearest ore vein by charm key (default X)
dcs.comment.badge.18=Attack target sometimes attack a friend
dcs.comment.badge.19=Add silk touch effect to sneaking player
dcs.comment.amulet.0=Prevent bad potion effect
dcs.comment.amulet.1=Prevent damage from climate or block
dcs.comment.amulet.2=紅uce taken damage from mobs
dcs.comment.amulet.3=Prevent from death
dcs.comment.amulet.4=The attack is deemed by the tamer

dcs.tip.mace=For energy charge, please place in the appropriate environment.
dcs.tip.mace2=Required Environment:
dcs.tip.mace.req.bird=WIND Airflow
dcs.tip.mace.req.burn=SMELTING+ Temp
dcs.tip.mace.req.dry=DRY Hum
dcs.tip.mace.req.flower=WET Hum and NORMAL~WARM Temp
dcs.tip.mace.req.glory=On a diamond block
dcs.tip.mace.req.ice=COLD- Temp
dcs.tip.mace.req.impact=Under the rain
dcs.tip.mace.req.light=14F+ lighting
dcs.tip.mace.req.moon=Under the starry sky
dcs.tip.mace.req.ocean=Under the water
dcs.tip.mace.bird=Effect: Add bird potion effect to the player
dcs.tip.mace.burn=Effect: Smelter blocks around the player
dcs.tip.mace.dry=Effect: Dry the water around the player
dcs.tip.mace.flower=Effect: Grow plants around the player
dcs.tip.mace.glory=Effect: Strengthen all players in the world
dcs.tip.mace.ice=Effect: Fire ice grains
dcs.tip.mace.impact=Effect: Blow off mobs around the player
dcs.tip.mace.light=Effect: Fire the ray
dcs.tip.mace.moon=Effect: Heal the player and remove bad potion effects
dcs.tip.mace.ocean=Effect: Add ocean potion effect to the player
