itemGroup.embers=餘燼
itemGroup.embers_resources=餘燼金屬

tile.block_copper.name=銅塊
tile.block_lead.name=鉛塊
tile.block_dawnstone.name=黎明石塊
tile.block_silver.name=銀塊
tile.block_mithril.name=秘銀塊
tile.ore_copper.name=銅礦石
tile.ore_lead.name=鉛礦石
tile.ore_silver.name=銀礦石
tile.block_tank.name=流體容器
tile.block_caminite_brick.name=方鎂礬磚塊
tile.pipe.name=流體管道
tile.pump.name=機械流體泵管道
tile.block_furnace.name=熔煉爐
tile.ember_receiver.name=灰燼能量接收器
tile.ember_emitter.name=灰燼能量發射器
tile.deep_line.name=深井
tile.copper_cell.name=銅質灰燼能量單元
tile.item_pipe.name=物品管道
tile.item_pump.name=物品提取泵管道
tile.bin.name=儲物倉
tile.stamper.name=壓印錘
tile.stamper_base.name=壓印基座
tile.ember_bore.name=灰燼晶體開採機
tile.mech_accessor.name=機械核心連接器
tile.mech_core.name=機械核心
tile.stairs_caminite_brick.name=方鎂礬磚樓梯
tile.wall_caminite_brick.name=方鎂礬磚牆
tile.ember_activator.name=灰燼能量催化器
tile.mixer.name=混合離心器
tile.heat_coil.name=線圈爐
tile.item_dropper.name=物品投擲口
tile.large_tank.name=蓄水池
tile.fluid_gauge.name=流體計量表
tile.ember_gauge.name=灰燼能量計量表
tile.item_gauge.name=物品計量表
tile.block_lantern.name=灰燼燈籠
tile.stone_edge.name=方鎂礬圈牆
tile.beam_splitter.name=灰燼能量分束器
tile.ember_relay.name=灰燼能量中繼器
tile.crystal_cell.name=晶胞灰燼能量單元
tile.charger.name=銅質灰燼能量充能器
tile.block_caminite_brick_slab.name=方鎂礬台階
tile.block_caminite_brick_slab_double.name=方鎂礬雙層台階
tile.ashen_stone.name=灰石
tile.ashen_stone_slab.name=灰石台階
tile.ashen_stone_slab_double.name=灰石雙層台階
tile.stairs_ashen_stone.name=灰石樓梯
tile.wall_ashen_stone.name=灰石牆
tile.ashen_brick.name=灰石磚
tile.ashen_brick_slab.name=灰石磚台階
tile.ashen_brick_slab_double.name=灰石磚雙層台階
tile.stairs_ashen_brick.name=灰石磚樓梯
tile.wall_ashen_brick.name=灰石磚牆
tile.ashen_tile.name=灰石瓷磚
tile.ashen_tile_slab.name=灰石瓷磚台階
tile.ashen_tile_slab_double.name=灰石瓷磚雙層台階
tile.stairs_ashen_tile.name=灰石瓷磚樓梯
tile.wall_ashen_tile.name=灰石瓷磚牆
tile.cinder_plinth.name=灰燼爐
tile.knowledge_table.name=凝視研究台
tile.alchemy_pedestal.name=煉金術基座
tile.alchemy_tablet.name=煉金台
tile.item_transfer.name=物品傳輸過濾器
tile.fluid_transfer.name=流體傳輸過濾器
tile.core_stone.name=核心石
tile.beam_cannon.name=光束炮
tile.archaic_bricks.name=古代磚
tile.archaic_light.name=古代燈籠
tile.dawnstone_anvil.name=黎明石砧
tile.auto_hammer.name=自動錘
tile.ore_quartz.name=石英礦
tile.sealed_planks.name=密封板
tile.wrapped_sealed_planks.name=加固密封板
tile.vacuum.name=虛空吸取器
tile.breaker.name=自動方塊破壞器
tile.ember_injector.name=灰燼能量灌注器
tile.seed.0.name=鐵質結晶之種
tile.seed.1.name=金質結晶之種
tile.seed.2.name=銅質結晶之種
tile.seed.3.name=鉛質結晶之種
tile.seed.4.name=銀質結晶中種
tile.boiler.name=高壓能量激發器
tile.archaic_edge.name=古代鑲邊磚
tile.archaic_tile.name=古代瓦塊
tile.combustor.name=燃燒室
tile.catalyzer.name=催化室
tile.reactor.name=高溫催化反應器
tile.field_chart.name=能量波峰地形顯示器
tile.ember_pulser.name=灰燼能量噴發器
tile.inferno_forge.name=煉獄鍛造爐
tile.axle_iron.name=鐵質軸
tile.creative_mech_source.name=創造模式機械能發生器
tile.creative_ember_source.name=創造模式無限灰燼能量源
tile.gearbox_frame.name=變速箱外殼
tile.steam_engine.name=蒸汽機
tile.mechanical_pump.name=機械泵
tile.caminite_lever.name=方鎂礬拉桿
tile.catalytic_plug.name=催化劑插頭
tile.ember_funnel.name=灰燼能量漏斗
tile.mini_boiler.name=微型鍋爐
tile.mech_actuator.name=機械驅動器

fluid.iron=熔融鐵
fluid.gold=熔融金
fluid.copper=熔融銅
fluid.lead=熔融鉛
fluid.silver=熔融銀
fluid.astralite=熔融硝酸甘油
fluid.dawnstone=熔融黎明石
fluid.umber_steel=熔融棕鋼
fluid.alchemical_redstone=煉金紅石漿液
fluid.steam=蒸汽

item.ingot_copper.name=銅錠
item.ingot_silver.name=銀錠
item.ingot_lead.name=鉛錠
item.ingot_mithril.name=秘銀錠
item.nugget_copper.name=銅粒
item.nugget_silver.name=銀粒
item.nugget_lead.name=鉛粒
item.nugget_dawnstone.name=黎明石粒
item.brick_caminite.name=方鎂礬磚
item.blend_caminite.name=方鎂礬混合物
item.plate_caminite.name=方鎂礬板
item.plate_caminite_raw.name=生方鎂礬板
item.plate_gold.name=金板
item.plate_iron.name=鐵板
item.plate_dawnstone.name=黎明石板
item.plate_copper.name=銅板
item.plate_lead.name=鉛板
item.plate_silver.name=銀板
item.plate_mithril.name=秘銀板
item.ember_detector.name=大氣能量測量表
item.tinker_hammer.name=鐵匠錘
item.stamp_bar.name=錠模具
item.stamp_flat.name=平模具
item.stamp_plate.name=板模具
item.stamp_gear.name=齒輪模具
item.stamp_bar_raw.name=未燒製的錠模具
item.stamp_flat_raw.name=未燒製的平模具
item.stamp_plate_raw.name=未燒製的板模具
item.stamp_gear_raw.name=未燒製的齒輪模具
item.dust_ember.name=灰燼沙礫
item.shard_ember.name=灰燼晶體碎片
item.crystal_ember.name=灰燼晶體
item.ingot_dawnstone.name=黎明石錠
item.nugget_iron.name=鐵粒
item.nugget_mithril.name=秘銀粒
item.pickaxe_clockwork.name=發條鎬
item.axe_clockwork.name=發條戰斧
item.pickaxe_copper.name=銅鎬
item.axe_copper.name=銅斧
item.shovel_copper.name=銅鏟
item.hoe_copper.name=銅鋤
item.sword_copper.name=銅劍
item.pickaxe_dawnstone.name=黎明石鎬
item.axe_dawnstone.name=黎明石斧
item.shovel_dawnstone.name=黎明石鏟
item.hoe_dawnstone.name=黎明石鋤
item.sword_dawnstone.name=黎明石劍
item.pickaxe_lead.name=鉛鎬
item.axe_lead.name=鉛斧
item.shovel_lead.name=鉛鏟
item.hoe_lead.name=鉛鋤
item.sword_lead.name=鉛劍
item.pickaxe_silver.name=銀劍
item.axe_silver.name=銀斧
item.shovel_silver.name=銀鏟
item.hoe_silver.name=銀鋤
item.sword_silver.name=銀劍
item.ember_jar.name=地幔小型能量罐
item.ember_cartridge.name=地幔大型能量筒
item.ignition_cannon.name=灼熱射線槍
item.staff_ember.name=焚毀之杖
item.grandhammer.name=灰燼大錘
item.dust_ash.name=灰燼
item.golems_eye.name=太古之眼
item.aspectus_iron.name=鐵之元素象徵
item.aspectus_dawnstone.name=黎明石之元素象徵
item.aspectus_copper.name=銅之元素象徵
item.aspectus_silver.name=銀之元素象徵
item.aspectus_lead.name=鉛之元素象徵
item.alchemic_waste.name=煉金失敗物
item.inflictor_gem.name=懲罰者寶石
item.ashen_cloak_head.name=灰燼護目鏡
item.ashen_cloak_chest.name=灰燼斗篷
item.ashen_cloak_legs.name=灰燼綁腿
item.ashen_cloak_boots.name=灰燼長筒靴
item.glimmer_shard.name=微光水晶
item.glimmer_lamp.name=微光水晶燈
item.ashen_cloth.name=灰燼布匹
item.archaic_brick.name=古代磚塊
item.ancient_motive_core.name=太古動力核心
item.isolated_materia.name=萬用修復要素
item.tyrfing.name=提爾鋒
item.adhesive.name=膠黏劑
item.ember_cluster.name=灰燼水晶簇
item.wildfire_core.name=野火核心
item.codex.name=古代法典
item.superheater.name=熱炙器
item.inferno_forge.name=煉獄鍛造爐
item.jet_augment.name=煤渣噴氣機
item.blasting_core.name=爆破核心
item.caster_orb.name=法師法球
item.resonating_bell.name=共鳴之鈴
item.flame_barrier.name=烈焰屏障
item.eldritch_insignia.name=恐怖徽章
item.intelligent_apparatus.name=智械機關
item.archaic_circuit.name=太古電路
item.ember_ring.name=灰燼之戒
item.ember_belt.name=灰燼腰帶
item.ember_amulet.name=灰燼護身符
item.ember_bulb.name=地幔能量燈泡
item.gear_iron.name=鐵齒輪
item.gear_dawnstone.name=黎明石齒輪
item.dust_metallurgic.name=冶金粉塵
item.diffraction_barrel.name=散射槍管
item.focal_lens.name=聚焦鏡片
item.explosion_charm.name=炸裂吊墜
item.nonbeliever_amulet.name=邪教徒護身符
item.ashen_amulet.name=灰燼護身符
item.dawnstone_mail.name=黎明石甲胄
item.tinker_lens.name=工匠單片眼鏡
item.anti_tinker_lens.name=煙燻的工匠單片眼鏡

tile.block_aluminum.name=鋁塊
tile.ore_aluminum.name=鋁礦石
item.ingot_aluminum.name=鋁錠
item.nugget_aluminum.name=鋁粒
item.plate_aluminum.name=鋁板
item.pickaxe_aluminum.name=鋁鎬
item.axe_aluminum.name=鋁斧
item.hoe_aluminum.name=鋁鋤
item.shovel_aluminum.name=鋁鏟
item.sword_aluminum.name=鋁劍
fluid.aluminum=熔融鋁

tile.block_bronze.name=青銅塊
tile.ore_bronze.name=青銅礦石
item.ingot_bronze.name=青銅錠
item.nugget_bronze.name=青銅粒
item.plate_bronze.name=青銅板
item.pickaxe_bronze.name=青銅鎬
item.axe_bronze.name=青銅斧
item.hoe_bronze.name=青銅鋤
item.shovel_bronze.name=青銅鏟
item.sword_bronze.name=青銅劍
fluid.bronze=熔融青銅

tile.block_electrum.name=琥珀金塊
tile.ore_electrum.name=琥珀金礦石
item.ingot_electrum.name=琥珀金錠
item.nugget_electrum.name=琥珀金粒
item.plate_electrum.name=琥珀金板
item.pickaxe_electrum.name=琥珀金鎬
item.axe_electrum.name=琥珀金斧
item.hoe_electrum.name=琥珀金鋤
item.shovel_electrum.name=琥珀金鏟
item.sword_electrum.name=琥珀金劍
fluid.electrum=熔融琥珀金

tile.block_nickel.name=鎳塊
tile.ore_nickel.name=鎳礦石
item.ingot_nickel.name=鎳錠
item.nugget_nickel.name=鎳粒
item.plate_nickel.name=鎳板
item.pickaxe_nickel.name=鎳鎬
item.axe_nickel.name=鎳斧
item.hoe_nickel.name=鎳鋤
item.shovel_nickel.name=鎳鏟
item.sword_nickel.name=鎳劍
fluid.nickel=熔融鎳

tile.block_tin.name=錫塊
tile.ore_tin.name=錫礦石
item.ingot_tin.name=錫錠
item.nugget_tin.name=錫粒
item.plate_tin.name=錫板
item.pickaxe_tin.name=錫鎬
item.axe_tin.name=錫斧
item.hoe_tin.name=錫鋤
item.shovel_tin.name=錫鏟
item.sword_tin.name=錫劍
fluid.tin=熔融錫

embers.aspect.iron=鐵
embers.aspect.copper=銅
embers.aspect.dawnstone=黎明石
embers.aspect.lead=鉛
embers.aspect.silver=銀

embers.decimal_format.ember=0.##
embers.decimal_format.mechanical_multiplier=0.##x
embers.decimal_format.ember_multiplier=0.##x
embers.decimal_format.inaccuracy=0
embers.decimal_format.heat=0.##
embers.decimal_format.item_amount=0x

embers.tooltip.goggles.input=§9⬊§r %s
embers.tooltip.goggles.output=§6⬉§r %s
embers.tooltip.goggles.storage=• %s

embers.tooltip.goggles.item=物品
embers.tooltip.goggles.fluid=流體
embers.tooltip.goggles.ember=灰燼能量
embers.tooltip.goggles.mechanical=機械能
embers.tooltip.goggles.filter=%s (%s)

embers.tooltip.goggles.item.any=任意
embers.tooltip.goggles.item.fuel=燃料
embers.tooltip.goggles.item.ember=灰燼晶體
embers.tooltip.goggles.item.stamp=模具
embers.tooltip.goggles.item.ember_storage=便攜灰燼能量儲存器
embers.tooltip.goggles.item.combustion=燃燒劑
embers.tooltip.goggles.item.catalysis=催化劑
embers.tooltip.goggles.item.ash=灰燼
embers.tooltip.goggles.fluid.any=任意
embers.tooltip.goggles.fluid.metal=熔融金屬
embers.tooltip.goggles.fluid.water=水
embers.tooltip.goggles.fluid.steam=蒸汽
embers.tooltip.goggles.fluid.water_or_steam=水或蒸汽
embers.tooltip.goggles.fluid.redstone=煉金漿液

embers.tooltip.goggles.upgrade_slot=• 機器升級出入口
embers.tooltip.goggles.upgrade=• 機器升級
embers.tooltip.goggles.accessor_slot=• 機器訪問存取器出入口
embers.tooltip.goggles.actuator_slot=• 機器運行出入口

embers.tooltip.atmosEmber=大氣灰燼：
embers.tooltip.targetingBlock=指向定位：
embers.tooltip.itemdial.slot=儲存槽 %s: %s
embers.tooltip.itemdial.item=%sx %s
embers.tooltip.itemdial.noitem=無
embers.tooltip.emberdial.ember=灰燼能量：%s/%s
embers.tooltip.fluiddial.fluid=%s: %s/%s
embers.tooltip.fluiddial.nofluid=0/%s
embers.tooltip.side.center=中央
embers.tooltip.side.north=北
embers.tooltip.side.east=東
embers.tooltip.side.south=南
embers.tooltip.side.west=西
embers.tooltip.side.up=頂端
embers.tooltip.side.down=底部
embers.tooltip.accuracy=%s之誤差：%s
embers.tooltip.inflictor=協調傷害
embers.tooltip.tyrfing=基於目標的護甲造成傷害，護甲越高，傷害越大。
embers.tooltip.heat_amount=熱量：
embers.tooltip.heat_level=等級：
embers.tooltip.modifiers=附加強化：
embers.tooltip.upgrade.actuator=運行速率：%s
embers.tooltip.dial.ember_multiplier=產能倍數：%s
embers.tooltip.dial.heat=熱量：%s/%s
embers.tooltip.item.ember=Ember: %s/%s

embers.tooltip.modifier.superheater=過熱 %s
embers.tooltip.modifier.jet_augment=煤渣噴氣機 %s
embers.tooltip.modifier.blasting_core=爆破 %s
embers.tooltip.modifier.resonating_bell=共振 %s
embers.tooltip.modifier.caster_orb=能量發射 %s
embers.tooltip.modifier.flame_barrier=烈焰屏障 %s
embers.tooltip.modifier.eldritch_insignia=怪誕 %s
embers.tooltip.modifier.intelligent_apparatus=智能 %s
embers.tooltip.modifier.diffraction=衍射 %s
embers.tooltip.modifier.focal_lens=聚焦 %s
embers.tooltip.modifier.tinker_lens=工匠的凝視
embers.tooltip.modifier.anti_tinker_lens=盲目工匠

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V
embers.tooltip.num6=VI
embers.tooltip.num7=VII
embers.tooltip.numstop=該停下了

embers.jei.recipe.stamp=沖壓配方
embers.jei.recipe.melter=熔煉配方
embers.jei.recipe.mixer=合金配方
embers.jei.recipe.alchemy=煉金配方
embers.jei.recipe.dawnstone_anvil=黎明石砧配方

entity.ancient_golem.name=太古魔像

death.attack.ember=%1$s已被焚化。
death.attack.ember.player=%1$s被%2$s焚化了。

embers.research.null=
embers.research.world=自然能源
embers.research.mechanisms=火與機械
embers.research.metallurgy=冶金構成
embers.research.alchemy=煉金蛻變
embers.research.materia=物質奧術
embers.research.core=核心的輝光
embers.research.smithing=強化鍛造

embers.research.multipage=%s (%s/%s)

embers.research.page.empty.desc=

embers.research.page.ores=礦石
embers.research.page.ores.title=原礦
embers.research.page.ores.desc=在堅實的地底深處，新手挖礦者可能會發現許多有用的礦物，即銅、鉛、銀和石英。銅作為導體具有多種用途，銀可以作為施展奧術的媒介，以及石英，它是結晶物質的良好來源。

embers.research.page.hammer=鐵匠錘
embers.research.page.hammer.title=粉碎
embers.research.page.hammer.desc=由鐵和鉛製作的簡單的金屬錘。它是一個偉大的工具。是本模組的定位工具和基礎砸板工具。它可以將任意的四個同種金屬錠砸成相應的板，以及一些可以在適當的時機使用的其他功能。

embers.research.page.ancient_golem=太古魔像
embers.research.page.ancient_golem.title=古老的敵人
embers.research.page.ancient_golem.desc=在這個世界上，很少有人知道這些類似人形生物的奇怪結構。這些神秘的魔像具有超自然能力，會發出強大的熱射線，且看起來不需要燃料就能行動。這樣的自動機械看似無用，但也許其中的未知機制與材料可以起到意想不到的作用。

embers.research.page.gauge=大氣能量測量表
embers.research.page.gauge.title=勘探
embers.research.page.gauge.desc=大地深處存在者熔化的岩石，熾熱的熱量維持的魔像的運轉。你相信，世界的中心是一個強大的能量源。你已經找到了一種方法來製作一個能夠測量這種能量的設備。由銅與鐵製作的錶盤。可以檢測被稱為“Ember”的能量

embers.research.page.caminite=方鎂礬
embers.research.page.caminite.title=堅固的陶瓷
embers.research.page.caminite.desc=方鎂礬是一種非常堅固的陶瓷，混合了一點黏土和沙子。這種混合物經過燒製後會變成一種非常不錯的材料。你認為這種材料完全可以滿足你在製作機械時的各種需求。

embers.research.page.activator=灰燼能量激發器
embers.research.page.activator.title=萃取
embers.research.page.activator.desc=挖掘灰燼水晶中蘊含能量的關鍵設備。當灰燼晶體或灰燼晶體碎片被泵入設備下半部分時，設備將進行一系列複雜的反應，使得灰燼水晶內部蘊含的能量被揮發到上半部分的銅質網籠中。從銅質網籠中就可以使用灰燼能量發射器提取珍貴的灰燼能量。我們有理由相信，這種揮發性的灰燼能量可以作用於各種設備。

embers.research.page.crystals=結晶的灰燼
embers.research.page.crystals.title=固體的熱
embers.research.page.crystals.desc=灰燼晶體開採器挖掘產生的奇妙結晶。這些由灰燼能量固化成的發光水晶有不同的尺寸，較大的灰燼晶體和灰燼晶體碎片。這些晶體是證明世界核心力量存在的明證。通過對這些晶體的焚燒，你相信，你能夠啟用其中的力量，為你所用。

embers.research.page.bore=灰燼晶體開採機
embers.research.page.bore.title=Diggy Diggy Hole
embers.research.page.bore.desc=雖然基岩可能會停止你挖掘的腳步，但不會停止機器的。灰燼晶體開採機必須消耗燃料來運作，並且必須放置在基岩上方一層。當燃料被泵入器核心時，他將開始工作，葉片開始旋轉。它會消耗燃料從基岩中開採各種尺寸的灰燼能量結晶，結晶可以從機器中心泵出。

embers.research.page.pipes=管道
embers.research.page.pipes.title=物流運輸
embers.research.page.pipes.desc=你的野心所需的最簡單的機制之一是管道，一種簡單的移動材料的方法。你已開發了鐵和鉛管：鐵管可用於輸送流體，而鉛管可用於運輸物品。管道只能在流體儲罐和物品容器輸入，但是如果需要提取功能，你必須製作一個相應的泵，把它依附在毗鄰容器，並給予紅石信號。
embers.research.page.routing.desc=管道中的物品和流體遵循簡單的規則來確定它們的傳輸方向。它們將永遠向前移動，不會自動反向，或上天保佑，永遠不會彈出管道。在管道十字交叉並且這幾根管道權重相等的情況下，它們會優先考慮傳輸方向直線相對的管道進行傳輸。當管道被打破時，物品和液體會在單一管道內循環。
embers.research.page.valves.desc=提取泵管道有許多特殊屬性，在此列出：泵管道不會連接到其他泵管道。當沒有接受到紅石信號時，它們可以接收到普通管道傳輸過來的傳輸物而不是僅僅從容器裡提取物品。當紅石信號打開時，泵管道將永遠不會接收來自管道的傳輸物。這使得泵管道可以用作管道系統中的閥門，來控制管道的流量。
embers.research.page.pipe_tools.desc=管道將自動連接到其他相鄰管道。如果不需要連接，可以使用鐵匠錘右鍵斷開它們。 （請注意，雙方可以單獨斷開連接），有時，管道網路中的路由可能會出錯。當發生這種情況時，管道會噴出煙霧以顯示它們已被堵塞。要疏通管道，只需用木棍右鍵單擊堵塞的管道即可。

embers.research.page.tank=流體容器
embers.research.page.tank.title=流體容器
embers.research.page.tank.desc=液體，比如水或者岩漿在世界上是非常常見的。這種液體容器由金屬和方鎂礬製成，這個容器可以容納16桶任何液體，並且它被敲掉後可以保存裡面的液體。

embers.research.page.bin=儲物倉
embers.research.page.bin.title=儲物倉
embers.research.page.bin.desc=一個簡易的鐵質儲物倉，能夠容納一個堆棧的物品。物品可以從上方投擲放入。它可以作為一部分設備的輸出部分。

embers.research.page.boiler=高壓能量激發器
embers.research.page.boiler.title=高效能量激發器
embers.research.page.boiler.desc=雖然灰燼能量激發器可以激髮灰燼晶體能量，但它只是基礎產能機器，高壓能量激發器可以使得每個晶體產生更多的能量。它需要水和灰燼晶體共同作用。預設為灰燼能量激發器的1.5倍產能。但如果將其放置在金屬塊上，並且周圍有岩漿或者火，根據其周圍的熱源，它最多可以達到基礎激發器的3倍產能。

embers.research.page.mini_boiler=微型鍋爐
embers.research.page.mini_boiler.title=捎帶了個爆炸
embers.research.page.mini_boiler.desc=Ember是一種高能量物質，在產生和消耗時都會產生不可忽視的熱量。讓熱量浪費是一種恥辱。通過將這個壓力容器連接到生產或者消耗灰燼能量的機器的側面，你可以用這個壓力容器將水煮沸成蒸汽用於其他目的。但要注意，在高壓下，這玩意是很容易破裂的……

embers.research.page.dials=錶盤
embers.research.page.dials.title=仔細測量
embers.research.page.dials.desc=計量表是從機器中獲取信息的一種簡單的方法。錶盤主要有兩種：灰燼能量計量表和流體計量表。將它們附加到各自的容器上後，當你指著錶盤時，會顯示該容器內的緩存和儲存上限 。

embers.research.page.tinker_lens=工匠單片眼鏡
embers.research.page.tinker_lens.title=啥，這是是啥？
embers.research.page.tinker_lens.desc=儘管這些機器都是你自己單獨製作出來的，但健忘的你有時會忘掉它們的一些功能。幸運的是，你已經設計出了一個可以用來仔細檢視那些機器的目鏡。當用任意一隻手握住工匠單片眼鏡時，你所注射的機器的那一面的功能會完整的顯示出來。注意，這個工具沒辦法檢查一個相鄰的設備的功能，所以你檢視機械核心時可能會遇到一些問題……



embers.research.page.melter=熔煉爐
embers.research.page.melter.title=熔煉那些事
embers.research.page.melter.desc=使用啟用的灰燼能量，你設計了一種可以熔煉金屬的設備。熔爐會視其下半部分的灰燼能量功率來熔煉熔爐中的礦石或者物品。當供能後，如果物品是可以被熔煉的，那麼熔爐將會將其熔煉為相應的液體形式，液體能被泵出。在熔爐中放入物品的方法是：在熔爐上方投擲物品、使用漏斗其他物品傳輸管道、或者將物品直接拿在手中右鍵熔爐上方。

embers.research.page.stamper=壓印錘
embers.research.page.stamper.title=敲平它
embers.research.page.stamper.desc=為了將熔融金屬製成想要的形狀，你設置了壓印器。它有兩部分組成：壓印錘和壓印基座。壓印鬚麵向壓印基座，且兩者之間必須有一格的空間距離。給予壓印錘模具以及一定量的灰燼能量，壓印器將開始工作。壓印後的產物會直接掉落到世界上，或者放入到壓印器和壓印基座中間的儲物倉中（如果有的話）。

embers.research.page.hearth_coil=線圈爐
embers.research.page.hearth_coil.title=開火！
embers.research.page.hearth_coil.desc=現在已經不是在石爐中使用固體燃料烹飪的時代了！使用灰燼能量，你開發了線圈爐。當中心方塊被灰燼能量充能後，線圈將開始升溫。線圈越熱，頂部的粒子效果就越明亮，冶煉物品的速度也越快。它會吧冶煉後的物品放入自身內部緩存，可以使用管線泵出。

embers.research.page.mixer=混合離心器
embers.research.page.mixer.title=混合起來~
embers.research.page.mixer.desc=種能夠將熔融金屬混合成合金的機械設備。設備的下半部分每個麵包含一個獨立的流體儲存，當設備上半部分被通入灰燼能量且下半部分中儲存的幾種熔融金屬適用於合金配方，那麼熔融合金將會被混合通入到設備上半部分，並且可以被機械流體泵泵出。

embers.research.page.access=機械連接器
embers.research.page.access.title=接口
embers.research.page.access.desc=很多設備體積都有點大，卻只有一個端口。因此，你開發出了機械核心和機械核心連接器，它們可以幫助你擴展端口。機械核心可以直接連接多方塊設備的物品緩存、流體緩存、灰燼能量緩存或其他功能。機械核心連接器只允許作為機械核心的代理，而機械核心又充當您訪問機器的代理。

embers.research.page.reservoir=蓄水池
embers.research.page.reservoir.title=大型水庫
embers.research.page.reservoir.desc=蓄水池是儲存大量流體的簡單方法。雖然預設情況下它只能儲存40桶流體，但通過將方鎂礬圈牆放置在其上方，每個圈牆可以擴容40桶儲存上限。蓄水池只能從下方端口或者與其連接的機械核心存取。

embers.research.page.transfer=物品傳輸過濾器
embers.research.page.transfer.title=過濾
embers.research.page.transfer.desc=能夠對通過物品管道的物品進行過濾。預設情況下，這個設備可以為物品管道提供更高優先級的傳輸方向。另外，你可以拿著一個物品對著過濾器右鍵，設置一個白名單，使它只能允許該物品通過。過濾只支持從下方面往上方面的傳輸（支持扳手旋轉） 。
embers.research.page.fluid_transfer.desc=流體傳輸過濾器是和物品傳輸過濾器功能相似的設備。它們在傳輸方面幾乎有相同的作用。只不過物品傳輸過濾器是過濾物品，而流體傳輸過濾器是過濾各種液體。你想設置一個液體過濾，你就必須拿著裝有流體的桶或其他容器右鍵過濾器。設置過濾器時，不會消耗容器內的液體。

embers.research.page.breaker=自動方塊破壞器
embers.research.page.breaker.title=打破方塊
embers.research.page.breaker.desc=自動方塊破壞器是一個非常簡單的裝置。將其面向需要的方向放置，其不斷旋轉的研磨片方向的方塊會被破壞。預設情況下這些方塊將會被拋出到世界上，但是你可以在方塊破壞器旁邊放置一個儲存倉來避免這個情況。

embers.research.page.pump=機械泵
embers.research.page.pump.title=把它抽起來
embers.research.page.pump.desc=由於高壓能量激發器需要消耗水來提高其灰燼能量的產量，因此您需要一種自動收集水的方法。機械泵是個比較不錯的選擇。但是灰燼能量轉換成機械能的效率很差。僅僅使用灰燼能量驅動這個泵的話，泵運行的會非常緩慢，多做幾個或許會更有幫助。

embers.research.page.vacuum=虛空吸取器
embers.research.page.vacuum.title=自動收集
embers.research.page.vacuum.desc=虛空吸取器是收集掉落在地上的物品的設備。只需要通入紅石信號，它將會把其開口前方大範圍區域內的所有物品吸入到其後方的儲存容器或管道裡。
embers.research.page.vacuum_transfer.desc=虛空吸取器沒有內部庫存，它會直接將物品推入連接的管道或者容器中。通過這個特性，你可以將物品傳輸過濾器連接到其後方來過濾需要吸取的物品。

embers.research.page.dropper=物品投擲口
embers.research.page.dropper.title=掉了下來
embers.research.page.dropper.desc=一個簡單的管道開口槽。當使用漏斗或者物品管道將物品泵入投擲口時，物品將立即從投擲口直線落下扔到世界上。

embers.research.page.dawnstone=黎明石
embers.research.page.dawnstone.title=閃亮的合金
embers.research.page.dawnstone.desc=黎明石是使用混合離心機將等量的銅和金混合後的產生的強力合金。它強度類似鐵，但更輕，具有金一樣的附魔效率。並且神奇的適用於灰燼能量。你相信它對你的研究將會很有幫助 。

embers.research.page.emitters=灰燼能量傳輸
embers.research.page.emitters.title=發送和接收
embers.research.page.emitters.desc=從灰燼能量催化器獲得的灰燼能量的傳輸涉及到兩個設備：灰燼能量發射器和灰燼能量接收器。發射器用於發送灰燼能量。只需要將其放置在產能設備上，使用鐵匠錘連結，通入紅石信號後，它就能將灰燼能量分批次傳輸至機械的內部緩存中。
embers.research.page.receivers.desc=接收器用於接收發射器傳輸過來的灰燼能量。當其接收到灰燼能量時，它會將其傳輸至機器的內部能量緩存中。它不需要紅石信號的控制。請注意，如果它接收到灰燼能量，但它不能全部接收轉化的話，其中一些能量將會被浪費。浪費的外部表現為一縷煙霧和火花。
embers.research.page.linking.desc=要將發射器和接收器連結在一起，你只需要使用鐵匠錘Shift右鍵接收器，然後再次右鍵發射器，這樣，兩個發射和接收端就連結起來了。連結雖然沒有距離限制，但是發射的灰燼能量流會在飛行一段時間後衰竭且逐漸消失，並失去其所有攜帶的灰燼能量。

embers.research.page.copper_cell=銅質灰燼能量單元
embers.research.page.copper_cell.title=電容器
embers.research.page.copper_cell.desc=銅質電池實現了一個非常簡單的功能：儲存灰燼能量。它可以使用接收器接收灰燼能量並儲存在其內部。也可以使用發射器將其內部的能量提取出來。在被破壞會後它不會保存內部儲存的灰燼能量，能量會在在打破或者更換時消散。



embers.research.page.gearbox=變速箱
embers.research.page.gearbox.title=機械傳動
embers.research.page.gearbox.desc=變速箱外殼是機械傳動的核心部件。變速箱每側可以安裝一個齒輪。但你不需要全部安上齒輪，只需要將連接了軸或者機器的一端安上齒輪就可以了。變速箱只有一個輸入部，既帶有阻攔板的那端，其餘均為輸出端。輸入的功率將會在每個輸出的功率之間分配，既兩個輸出端都連接了軸，則每個軸將接收到輸入功率的一半。

embers.research.page.axle_iron=鐵質軸
embers.research.page.axle_iron.title=軸向旋轉
embers.research.page.axle_iron.desc=軸用於在動能發生設備、變速箱和使用動能的機器之間傳遞機械動力。軸不會因為距離而失去動能，所以它的傳輸範圍幾乎是無限的。

embers.research.page.gear_iron=鐵齒輪
embers.research.page.gear_iron.title=機器的齒輪
embers.research.page.gear_iron.desc=齒輪是將軸連接到變速箱或者機器的接口。鐵齒輪價格便宜且經久耐用，但它傳輸的動能有功率限制。超過齒輪極限傳輸而來的動能大部分都會被丟失。
embers.research.page.gear_dawnstone.desc=黎明石金屬更適合做高速旋轉的齒輪材料。與鐵齒輪相比，它沒有傳輸限制。在高速旋轉下，齒輪會發出橙色的粒子特效，當然，這種特效幾乎無害。

embers.research.page.actuator=機械驅動器
embers.research.page.actuator.title=可替代的能源
embers.research.page.actuator.desc=一些使用灰燼能量供能的機器還能由機械能供能。這個設備有4個輸入端用於連接機械能。與變速箱類似，每個輸入端需要放置齒輪。如果你向4個端都輸入機械能，那麼輸出的機械能就相當於所有輸入端輸入的功率的總和。但大部分機器並不需要大功率的機械能，過大的機械能可能使機器的效率遞減。因此太大的功率並不總是最好的。
embers.research.page.actuator_bore.desc=灰燼晶體開採機幾乎是純機械構成的，所以非常適合用機械能來供能。以這種方式供給機械能可以提高煤的燃料效率（你仍然需要加入燃料），但最初的速度稍慢。
embers.research.page.actuator_pump.desc=泵是最適合用機械能供能的機器。即使是少量的機械能供能也能顯著加速其運轉，讓其運行的非常快。
embers.research.page.actuator_stamper.desc=壓印錘是另一台具有機械部件的機器，不過由於灰燼能量驅動壓印錘十分簡單，所以哪怕是連上機械能供能，也只能使壓印錘加速一點點。然而從灰燼能量的消耗成本上來說，連接了機械能的壓印錘比不連接的壓印錘效率要高的多。

embers.research.page.steam_engine=蒸汽機
embers.research.page.steam_engine.title=工業革命
embers.research.page.steam_engine.desc=蒸汽機是生產機械能的最簡單的機械。它所需要的僅僅是一點煤和水。供給足夠的煤和水後，它會在輸出面上輸出一定的機械能。雖然蒸汽機使用燃料的效率比灰燼晶體開採機略高，但是如果處理不當也會浪費：比如，蒸汽機在運行時無法持續供給水，那麼這段時間的燃料將會被浪費。
embers.research.page.steam_engine_overclock.desc=既然你已經開始涉獵灰燼能量產生蒸汽的研究，那麼你可以嘗試直接把蒸汽作為蒸汽機的動力。直接從外部泵入蒸汽可以顯著提高蒸汽機的運行效率，能輸出更多的動力。但此時蒸汽將會被快速消耗。你可能需要每個蒸汽機連接多個鍋爐，或者將鍋爐連接到使用大量灰燼能量的機器上。


embers.research.page.pulser=灰燼能量噴發器
embers.research.page.pulser.title=全功率破壞
embers.research.page.pulser.desc=簡單的灰燼能量發射器是很泛用的，但是，你有時候需要更大量的灰燼能量吞吐。通過使用黎明石合金電鍍普通的灰燼能量發射器，你可以大大的增加其傳輸速率。黎明石擁有對灰燼能量很強的傳導性。該裝置每次發射的能量是普通發射器的10倍。請注意，如果使用普通的接收器很容易就會傳輸飽和，溢出的灰燼能量將會浪費掉。
embers.research.page.ember_funnel.desc=由於普通的灰燼能量接收器不能有效的接收噴發器發射的大量的灰燼能量，你已經設計出了灰燼能量漏斗，為了解決這個問題，你已經設計出了灰燼能量漏斗，這個漏斗可以從多個來源獲取灰燼能量並非常快速的將其傳輸進連接的設備中。

embers.research.page.splitter=灰燼能量分束器
embers.research.page.splitter.title=灰燼能量分裂法
embers.research.page.splitter.desc=使用新的黎明石合金，你發現了一種均分灰燼能量的方法。分束器有四個有效面：分別是兩個具有較大銅端口和兩個較小端口的面。每個較大的端口可以連接到能量發射器。當兩側都放置了發射器時，則分束器會將內部能量均勻分割後對兩個接收器發射。每個端口都可以獨立綁定。

embers.research.page.dawnstone_anvil=黎明石砧
embers.research.page.dawnstone_anvil.title=修理
embers.research.page.dawnstone_anvil.desc=黎明石的彈性非常適合製作成。它可以修理物品，或將物品分解成其組成部分。把一個有損耗了的工具放置在砧座上，然後放置修理材料。使用鐵匠錘按住右鍵錘擊，就可以將工具修好。或者把品單獨放置在砧座上，給予強烈的敲擊，它將會被分解成合成其的物品。

embers.research.page.autohammer=自動錘
embers.research.page.autohammer.title=自動錘
embers.research.page.autohammer.desc=用鐵匠錘使勁敲十分費事，有了灰燼能量的幫助，你相信有解決方案。自動錘只需要一點灰燼能量以及一個紅石信號，他將會對黎明石砧進行自動敲擊。比你手動敲的更快更強！

embers.research.page.crystal_cell=晶胞灰燼能量單元
embers.research.page.crystal_cell.title=大容量能量儲存
embers.research.page.crystal_cell.desc=具有容量擴展性的大型灰燼能儲存單元。晶胞不僅可以在浮動的水晶中儲存大量的灰燼能量，而且還可以使用灰燼晶體來擴展能量儲存上限。在底部泵入灰燼晶體將增加灰燼能量的儲存上限，並且在視覺效果上增加上方浮動晶體的尺寸。

embers.research.page.charger=銅質灰燼能量充能器
embers.research.page.charger.title=灰燼能量充能開始！
embers.research.page.charger.desc=對便攜式地幔能量罐充能的設備。當充能器被接入灰燼能量，並且放置了可以儲存灰燼能量的物品時（例如地幔能量罐或筒），充能器將會對灰燼能量儲存物品填充能量。

embers.research.page.jars=地幔能量罐
embers.research.page.jars.title=便攜式能量儲存
embers.research.page.jars.desc=旅行中攜帶晶胞是不切實際的，用一點玻璃和灰燼晶體，你開發出了便攜式灰燼能量攜帶裝置：地幔小型能量罐和地幔大型能量筒。小型能量罐可以攜帶在身上任何部位使用，而大型能量筒只能放置在副手欄才能起作用 。

embers.research.page.clockwork_tools=發條工具
embers.research.page.clockwork_tools.title=電動工具
embers.research.page.clockwork_tools.desc=利用最近發現的便攜式灰燼能量容器，你可以用黎明石合金製作專門的發條工具。這三個工具共享某些屬性：它們都需要在的物品欄中有便攜式灰燼能量容器來供能。都是無耐久牢不可破的。都具有很高的基礎傷害，可以作為不錯的武器使用。此外，當獲得灰燼能量供能時，它們會點燃擊中的敵人。
embers.research.page.clockwork_pickaxe.desc=發條鎬可以同時起到的鎬和鏟子的作用。像其他工具一樣，它需要灰燼能量來工作。由於它兼作武器，它可以同時獲得武器和工具附魔。
embers.research.page.clockwork_hammer.desc=灰燼戰鎚是一種強大的近戰武器，像其他工具一樣，它需要灰燼能量來工作。如果你將其作為工具來挖掘方塊，那麼它會將挖掘的方塊抹除，不留下任何掉落物。像發條鎬一樣，它可以獲得武器和工具附魔，但由於它的性質，時運和精准採集對其無效。
embers.research.page.clockwork_axe.desc=發條戰斧是一種強大的斧頭。像其他工具一樣，它需要灰燼能量來工作。由於它兼作武器，它可以同時獲得武器和工具附魔。

embers.research.page.cinder_staff=焚毀之杖
embers.research.page.cinder_staff.title=魔法導彈
embers.research.page.cinder_staff.desc=奇怪，不應該是這樣，銀為什麼能控制餘燼的混亂之火？這根杖使用便攜式能量罐供能，按住右鍵可以製造火球，按的越久消耗的能量越多，火球也越大，造成的傷害也越高。

embers.research.page.blazing_ray=灼熱射線槍
embers.research.page.blazing_ray.title=灰燼加農
embers.research.page.blazing_ray.desc=以灰燼能量驅動的黎明石射線槍。它必須能從副手、物品、快捷欄中的能量罐中獲取能量以工作。消耗能量發射超超超遠距離的灼熱射線，造成一定傷害並使目標燃燒。

embers.research.page.aspecti=金屬元素象徵
embers.research.page.aspecti.title=煉金術
embers.research.page.aspecti.desc=將熔融金屬包裹在一個灰燼晶體上，你設計出了這些元素指代物。當這些物品放置在煉金基座上時，它們可以將灰燼燃燒產生的煉金能量集中到特定的元素排列中。

embers.research.page.cinder_plinth=灰燼爐
embers.research.page.cinder_plinth.title=焚燒
embers.research.page.cinder_plinth.desc=灰燼爐是一台簡單的機器：將任何物品放入其中，以灰燼能量供能，它會將物品焚燒成灰燼。它可以自動將灰燼放入其下方的儲物倉中。灰燼有幾種用途：作為一種不太理想的燃料，以及改變石頭的顏色和質地，你相信在其燃燒中釋放的能量可能有其他的 應用。

embers.research.page.beam_cannon=光束炮
embers.research.page.beam_cannon.title=灼熱射線
embers.research.page.beam_cannon.desc=光束炮也許是最危險的裝置了。使用鐵匠錘右鍵目標方塊，再右鍵光束炮來瞄準。當灰燼能量足夠時，給予一個紅石信號，它會發射一道純粹的熱輻射射線。這個射線可以殺死幾乎任何沒有護甲的生物。並且可以對煉金台發射以啟動煉金儀式。

embers.research.page.alchemy=積極有用的煉金術
embers.research.page.alchemy.title=煉金蛻變
embers.research.page.alchemy.desc=灰燼煉金術是一個奇妙的發現。第一個關鍵設備是煉金台：通過右鍵除了底面以外的五個面來放入物品（或者使用管道）。接下來是煉金基座，基座上必須包含金屬元素象徵和一定量的灰燼。你必須在煉金台中擺上正確的配方，並在相應的元素象徵中放入確定範圍數量的灰燼，最後，用光束炮轟擊煉金台以啟動煉金儀式。

embers.research.page.catalytic_plug=催化劑插頭
embers.research.page.catalytic_plug.title=過載注入
embers.research.page.catalytic_plug.desc=如果你等的不耐煩的話，催化器插頭是一個神奇的裝置。當連接到機器後，插頭會使機器的運行速度提升到原來的兩倍。當然，你必須從後部供入煉金紅石漿液，插頭才能消耗漿液運行。插頭最多可以在一個機器上放置兩個，使其速度提高四倍。



embers.research.page.waste=實驗法
embers.research.page.waste.title=化學反應
embers.research.page.waste.desc=你很快發現，煉金術的變化並不總是會奏效。除了一個特定的灰燼數量的組合，其他的煉金過程將失敗，並導致產生煉金失敗品。這種煉金失敗品可以放置在壓印器中回收到一些灰燼，並且，你需要仔細觀察這些失敗品，以分析以確定你離正確的配方有多遠。

embers.research.page.hellish_synthesis=各色合成
embers.research.page.hellish_synthesis.title=新奇的材料
embers.research.page.hellish_synthesis.desc=通過煉金術過程，你發現了創造幾種新物質的方法。這些物質包括奇怪的紅色岩石和詭異的沙子，你在古代文獻中讀到，這兩種東西構成了一個奇詭遙遠的領域。

embers.research.page.archaic_brick=古代磚
embers.research.page.archaic_brick.title=古建築材料
embers.research.page.archaic_brick.desc=漫遊在這片土地上的古代魔像哨兵被殺死後，經常掉落看似磚頭的東西。通過特殊的煉金術，你發現你可以複製這些磚石，前提是你已經擁有一塊。合成的這些材料應該會與你的建築相得益彰。

embers.research.page.motive_core=太古動力核心
embers.research.page.motive_core.title=前沿科技
embers.research.page.motive_core.desc=煉金術不只可以復製磚塊。太古動力核心似乎是古代魔像的命脈和能量來源，通過煉金術，這種力量現在握在你的指尖。

embers.research.page.adhesive=膠黏劑
embers.research.page.adhesive.title=黏性解決方案
embers.research.page.adhesive.desc=你偶爾得到的黏液球是十分實用的，但實在是比較難以取得。現在，煉金合成的膠黏劑可以很好的作為黏液球的替代物。

embers.research.page.tyrfing=提爾鋒
embers.research.page.tyrfing.title=邪惡之刃
embers.research.page.tyrfing.desc=這絕對是一種奇怪的結構，不是嗎。提爾鋒是一把非常精妙的武器，通過煉金術製成。雖然對大多數敵人來說，用於製作它的鉛劍被輕微鈍化導致傷害降低了，但是對於有護甲的敵人來說卻異乎尋常的好用。你的敵人的護甲越高，此刃能造成的傷害就越大 。

embers.research.page.ashen_cloak=灰燼裝備
embers.research.page.ashen_cloak.title=法師的斗篷
embers.research.page.ashen_cloak.desc=通過對平凡的不了施以煉金術，你已經設法合成了一種靈活而堅固的灰燼布料。用它來設計盔甲是十分明智的。這套裝備的確十分強大且瀟灑，但你有一種感覺，它或許能夠進一步的升級……

embers.research.page.inflictor=懲罰者寶石
embers.research.page.inflictor.title=吸收疼痛
embers.research.page.inflictor.desc=如同黑夜般漆黑的寶石。當持有懲罰者寶石時，寶石會記錄持有者所遭受的傷害類型，是否記錄由寶石上的白光所提示。你也可以右鍵寶石來解開記錄，但這樣會使你受傷。懲罰者寶石可以通過與斗篷和線在工作台合成：一個簡單的配方，中上方為線，中間為斗篷，餘下七格放寶石。你也可以將斗篷再合成一次退回寶石。當寶石被嵌入後，斗篷將減少寶石記錄的傷害類型所造成的傷害的七分之一左右。允許嵌入記錄不同的傷害的寶石 。

embers.research.page.glimmer=微光水晶
embers.research.page.glimmer.title=光亮，光滅
embers.research.page.glimmer.desc=通過在石英中注入灰燼晶體和火藥熱力，你設計出了一種發光材料，它奇異的特性似乎能將其的光亮分割。這種水晶可以讓你隨意放置光源，當然這會消耗水晶的耐久。更加奇妙的是，當你待在光線照耀下時，水晶的耐久會緩緩再生。

embers.research.page.metallurgic_dust=冶金粉塵
embers.research.page.metallurgic_dust.title=為此而生
embers.research.page.metallurgic_dust.desc=有時候，你在挖礦時挖掘到的礦物並不是你需要的。事實上，以我們對煉金術的了解，可以很容易的解決這個問題。通過將結晶之種的變換特性與紅石和灰燼沙礫結合，可以產出這種細白色粉末。當這種粉末和礦石接觸時，它會迅速將整個相同礦物相連的礦床隨機轉換為其他不同的礦物。但是值得警告的是，一些礦石可能會被衰變成無價值的石頭……

embers.research.page.cluster=灰燼水晶簇
embers.research.page.cluster.title=純化結晶
embers.research.page.cluster.desc=雖然你過去使用的較小的灰燼晶體非常方便，但你很快相信你需要更多的力量。通過將幾塊灰燼晶體和灰燼晶體碎片融合在一起，你製作了灰燼水晶簇，一種更強大的結晶。你相信這種晶體會在未來幫你大忙。

embers.research.page.field_chart=能量波峰地形顯示器
embers.research.page.field_chart.title=戰術概貌
embers.research.page.field_chart.desc=當您唯一的測量設備是大氣測量器時，找到高灰燼能量濃度的地點可能是一件很繁瑣的事情。不過，似乎灰燼能量與它自身產生共鳴，通過灰燼水晶簇和合適的製造方法，你已經設計了能量波峰地形顯示器，這是一個能直觀顯示灰燼能量高低的大型地圖，其顯示的面積比徒步能測量的範圍大很多。

embers.research.page.wildfire=野火核心
embers.research.page.wildfire.title=掌控烈焰
embers.research.page.wildfire.desc=然而，控制灰燼水晶簇的能量的難度有點超乎你的想像。雖然它很適合用 來在燃燒和催化室工作，但是你必須將其製作為野火核心以達到你的目的 。

embers.research.page.injector=金屬結晶
embers.research.page.injector.title=世界的種子
embers.research.page.injector.desc=你已經發現了一種通過煉金術製作金屬結晶之種的方法。種植結晶之種需要灰燼能量灌注器。在灰燼能量灌注器開口上放置一塊結晶種子，通入灰燼能量後，種子將會被灌注能量。在一段時間後，結晶種子將會析出結晶，掉落相應的金屬粒。

embers.research.page.combustor=燃燒室
embers.research.page.combustor.title=供奉牲禮
embers.research.page.combustor.desc=燃燒室是一個簡單的設備，它功能很少且相當簡便，它可以燃燒燃料。每種燃料都有特定的功率：煤的功率為2，地獄磚的功率為3，烈焰粉的功率為4

embers.research.image.combustor_coal=功率係數：2x
embers.research.image.combustor_nether_brick=功率係數：3x
embers.research.image.combustor_blaze_powder=功率係數：4x

embers.research.page.catalyzer=催化室
embers.research.page.catalyzer.title=化學能量
embers.research.page.catalyzer.desc=催化室是一個簡單的設備，它功能很少且相當簡便，它可以使用催化劑物品來催化。每種催化劑都有特定的功率：紅石的功率為2，火藥的功率為3，螢石粉的功率為4

embers.research.image.catalyzer_redstone=功率係數：2x
embers.research.image.catalyzer_gunpowder=功率係數：3x
embers.research.image.catalyzer_glowstone=功率係數：4x

embers.research.page.reactor=高溫催化反應器
embers.research.page.reactor.title=灰燼化學
embers.research.page.reactor.desc=高溫催化反應器是一種非常強大的激髮灰燼晶體內能量的設備。它必須與燃燒室和催化室的頂部相連接。當燃燒室和催化室工作時，反應器將以等於燃料等級+催化等級再+1的倍速功率工作。催化室和燃燒室的功率水平必須接近。

embers.research.page.materia=萬用修復要素
embers.research.page.materia.title=通用修理材料
embers.research.page.materia.desc=萬用修復要素是一種特殊的材料，它具有在某種情況下轉變為其他物質的能力。它能在黎明石砧中，作為任意修理材料的替換材料來修理工具。你可以預見，它在未來將更有用……



embers.research.page.cost_reduction=灰燼飾品
embers.research.page.cost_reduction.title=降低成本
embers.research.page.cost_reduction.desc=使用發條工具或者灰燼能量驅動的武器可能是一件非常麻煩的事，因為地幔能量罐和能量筒需要定期的補充能量。這些珠寶首飾可以一定程度上減少工具或者武器的能量損耗速率，戒指、護身符或者腰帶都有不同的減速率，它們是可以疊加的。

embers.research.page.mantle_bulb=地幔能量燈泡
embers.research.page.mantle_bulb.title=隱藏起來
embers.research.page.mantle_bulb.desc=手上拿著一個地幔能量筒或者只是在你的物品欄中放一個地幔能量罐，可能對你來說都是很麻煩的一件事。這個小玩意可以幫到你。這款灰燼能量容器可以放置在任意Baubles的飾品槽中。代價是能儲存的能量大大的降低了。

embers.research.page.explosion_charm=炸裂吊墜
embers.research.page.explosion_charm.title=人造破魔石
embers.research.page.explosion_charm.desc=當你穿戴著這個吊墜時，在你附近爆發的爆炸將會消散，爆炸的破壞力將會被吸收進這個吊墜中。不幸的是，這個吊墜沒有其他特殊效果。

embers.research.page.nonbeliever_amulet=邪教徒護身符
embers.research.page.nonbeliever_amulet.title=它就這樣消散了
embers.research.page.nonbeliever_amulet.desc=那些該死的女巫和它們對超凡能力的抵抗令人不悅……這個護身符就是模仿它們的能力製作而成的。當你戴著這個護身符被任何魔法攻擊擊中時，90％的傷害將被抵抗消除。但請注意，這個傷害抵抗並不是完全的，你將仍然會受到一次魔法攻擊至少半心的傷害。

embers.research.page.ashen_amulet=灰燼護身符
embers.research.page.ashen_amulet.title=塵歸塵
embers.research.page.ashen_amulet.desc=將萬物化為灰燼……這當然是力量的象徵！雖然這玩意含有的是不是很深思熟慮的力量，但無論如何，這個護身符好歹是有力量的。當一個生物在穿戴著這個護身符時殺死生物或者挖掘方塊時，它們會立即變成灰燼，除了灰燼之外什麼掉落物都不會掉下來。

embers.research.page.dawnstone_mail=黎明石甲胄
embers.research.page.dawnstone_mail.title=守備萬一
embers.research.page.dawnstone_mail.desc=黎明石合金擁有很多非常不錯的特性，這使得它能用於甲胄的製作。這款黎明石甲胄將保護佩戴者免受所有擊退。請不要質疑甲胄為什麼是用板做成的。



embers.research.page.modifiers=附加強化
embers.research.page.modifiers.title=升級
embers.research.page.modifiers.desc=您相信，通過足夠先進的技術，您可以製作為您的裝備授予額外功能的設備。這些物品在黎明石砧錘擊後可以應用於盔甲、工具或武器。將需要強化的物品放入石砧，然後放入強化物品，然後敲擊。強化物品具有等級，這將提高裝備的力量。

embers.research.page.heat=熱量
embers.research.page.heat.title=用舊了
embers.research.page.heat.desc=就像您使用“黎明石砧”拆分物品或修理物品一樣，您也可以使用石砧將附件物品附加到裝備上。在砧上放一把工具，劍或裝甲，然後在砧上放置一個太古動力核心。當錘子敲擊完成時，該工具將獲得吸收熱量的能力。這種熱量是通過正常使用的工具產生的，熱量條滿後，需要煉獄鍛造爐來處理才能獲得升級槽

embers.research.page.dismantling=分離強化
embers.research.page.dismantling.title=我們得退回去
embers.research.page.dismantling.desc=有時候你可能會為工具或裝甲添加一些有的沒的的增強功能，並最終發現這些強化沒啥用。這時候，你會知道強化部件並不是永久性的。黎明石砧可以幫到你。通過將有強化的工具放置在砧座上（另外不放其他東西），使用自動錘錘擊它，你就可以完美的移除所有的強化部件。當然，工具或裝甲的核心本身和積累的熱量將始終保持在工具上，並且，這些工具不能被砧座拆解。

embers.research.page.inferno_forge=煉獄鍛造爐
embers.research.page.inferno_forge.title=等級再提升！
embers.research.page.inferno_forge.desc=當物品的熱量條達到滿值後，如果你想要增加強化槽。就必須控溫。該設備必須在下方中央部位提供灰燼能量才能工作。打開上方的艙口，將你熱量條滿了的物品和一些灰燼晶體一起扔入倉內，灰燼晶體越多，成功率越大（通常低級只需要一個）。它工作時，周圍的四個孔會冒出黑煙。一旦成功，它的艙口會出現粒子效果並自動打開。然後，工具會彈出並獲得一個升級強化槽。有了等級的工具，升級物品可以在黎明石砧中嵌入，直到這個物品的等級的上限。

embers.research.page.superheater=熱炙器
embers.research.page.superheater.title=熱力上升！
embers.research.page.superheater.desc=熱炙器是一個簡單的升級，可以應用於積累了熱量的物品。嵌入這個升級後，所有被擁有這個升級的工具挖掘/殺死的方塊/生物的掉落都會自動燒煉並產生相應的物品損耗。升級的等級越高，燃燒的傷害越高。需要攜帶式灰燼能量才能運作。

embers.research.page.cinder_jet=煤渣噴氣機
embers.research.page.cinder_jet.title=向前衝！
embers.research.page.cinder_jet.desc=煤渣噴氣機是一種裝甲強化裝置，可以讓你進行沖刺行動。當裝備了有這種升級的盔甲並且有足夠的便攜式灰燼能量支持時，每當你按下快跑（兩下前進鍵），就可以向前衝刺一段距離。等級越高，速度和距離越遠（似乎對船有效）。

embers.research.page.blasting_core=爆破核心
embers.research.page.blasting_core.title=揮發物
embers.research.page.blasting_core.desc=爆破核心是造成爆炸的升級。當嵌入到工具，使用工具挖掘方塊後，它將破壞附近的方塊。當嵌入到武器時，會發生爆炸並傷害附近的生物。當嵌入到護甲時，當護甲受到損耗時，會發生爆炸並吹開附近的生物。所有三種效果都隨著強化升級的等級的提高 而增加。

embers.research.page.caster_orb=法師法球
embers.research.page.caster_orb.title=灰燼能量啟動！
embers.research.page.caster_orb.desc=法師法球是一種工具和武器升級，它可以使得具有這種升級的工具擁有發射灰燼能量彈丸的能力。需要便攜式灰燼能量來啟動。當使用（左鍵）這個工具時，該工具就可以發射一個灰燼能量彈丸。彈丸的發射間隔等同於工具的複原時間。彈丸的尺寸和傷害隨升級的等級增加而增加
embers.research.page.caster_orb_addendum.desc=由於法師法球的強化允許工具或者武器射擊由灰燼能量形成的彈丸。因此添加了法師法球強化的工具或者武器也可以接受改變彈射物性狀的升級強化。

embers.research.page.flame_barrier=烈焰屏障
embers.research.page.flame_barrier.title=火焰風衣
embers.research.page.flame_barrier.desc=烈焰屏障是一種裝甲強化裝置，在裝備了擁有這種升級的護甲並且擁有便攜式灰燼能量儲備時，如果受到攻擊，那麼就會在玩家身上殘繞烈焰保護玩家。攻擊到玩家的生物會著火併造成一定傷害。傷害隨升級的等級增加而增加。

embers.research.page.eldritch_insignia=恐怖徽章
embers.research.page.eldritch_insignia.title=怪異標記
embers.research.page.eldritch_insignia.desc=當怪異標記嵌入到你的盔甲時，某些怪物會害怕你。你將獲得恐嚇怪物的能力，怪物無法攻擊你，除非你攻擊它們。恐懼這些符號持有人的怪物的比例會隨升級的等級增加而增加。

embers.research.page.intelligent_apparatus=智械機關
embers.research.page.intelligent_apparatus.title=墮落的智慧
embers.research.page.intelligent_apparatus.desc=智械機關是一種簡單的防具的嵌入升級。穿著這個升級的防具可以提升殺死生物所獲得的經驗的數量。增加的經驗數量隨強化的等級增加而增加。

embers.research.page.resonating_bell=共鳴之鈴
embers.research.page.resonating_bell.title=共振
embers.research.page.resonating_bell.desc=共鳴之鈴是嵌入到工具的升級。它能通過擁有此升級的工具右鍵敲擊某類方塊，使得附近的同類方塊發光。共鳴的範圍隨升級的等級增加而增加。

embers.research.page.tinker_lens_augment=工匠單片眼鏡
embers.research.page.tinker_lens_augment.title=啥，這是是啥？
embers.research.page.tinker_lens_augment.desc=一直拿著單片眼鏡很不方便。幸運的是，你可以將其強化到頭盔上，這樣你就可以在穿戴頭盔時獲得握著眼鏡時的功能了。此強化並不佔用強化槽，但太古動力核心是必要的。

embers.research.page.anti_tinker_lens=煙燻的工匠單片眼鏡
embers.research.page.anti_tinker_lens.title=盲目的真相
embers.research.page.anti_tinker_lens.desc=有時候，太多的信息可能是不必要的。有些頭盔比如灰燼護目鏡可以直接提供像是加裝了工匠單片眼鏡時的效果，但有些時候你不需要這些信息。當這個強化應用到這種頭盔上時，將關閉此信息顯示。此強化並不佔用強化槽，但太古動力核心是必要的。

embers.research.page.mystical_mechanics=神秘力學
embers.research.page.mystical_mechanics.title=不是你想要的mod
embers.research.page.mystical_mechanics.desc=Mystical Mechanics是Embers模組的一個可選前置相容模組。它當前要么在配置中關閉，要么沒有被安裝。

embers.research.page.baubles=Baubles
embers.research.page.baubles.title=不是你想要的mod
embers.research.page.baubles.desc=Baubles是Embers模組的一個可選前置相容模組。它當前要么在配置中關閉，要么沒有被安裝。

embers.research.page.diffraction_barrel=散射槍管
embers.research.page.diffraction_barrel.title=這...是我的霰彈槍！
embers.research.page.diffraction_barrel.desc=在快速射擊時，灼熱射線槍可能會比較難以擊中。這種槍管強化不僅可以放置在灼熱射線槍上，也能放置在任何可以彈射灰燼能量彈丸的武器上。它可以有效的將上述武器變成霰彈槍。請注意，加裝了這個強化的灼熱射線槍發射的不再是射線，而是灰燼能量彈丸。

embers.research.page.focal_lens=聚焦鏡片
embers.research.page.focal_lens.title=穿透火焰
embers.research.page.focal_lens.desc=當使用灰燼能量射擊武器時，聚焦鏡片強化可以輔助增加射擊的精確度。根據你將強化嵌入到發射火球或者發射射線的武器的不同，它可以衍生出跟踪彈和穿透射線兩種變體強化。

embers.research.page.pipes_category=管道
embers.research.page.mystical_mechanics_category=神秘力學
embers.research.page.simple_alchemy_category=簡單的煉金術
embers.research.page.wildfire_category=野火核心
embers.research.page.baubles_category=Baubles
embers.research.page.weapon_augments_category=武器增強
embers.research.page.armor_augments_category=裝甲增強
embers.research.page.projectile_augments_category=彈丸增強
embers.research.page.misc_augments_category=其他增強

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|que ry> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <value>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <value>
embers.commands.fill.failed=Missing ember data at chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.added=Added %s to the ember level (now %s) in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.set=Added the ember level to %s in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.query=Ember level is %s in the chunk [%s, %s] (at x %s, z %s)

subtitles.block.alchemy.fail=煉金術失敗了......
subtitles.block.alchemy.success=煉金術成功了！
subtitles.block.alchemy.start=煉金術開始了
subtitles.block.beam_cannon.fire=光束炮射擊
subtitles.block.beam_cannon.hit=光束撞擊
subtitles.block.activator.plume=灰燼能量催化器激發出灰燼能量
subtitles.block.boiler.plume=高壓能量激發器激發出灰燼能量
subtitles.block.ignem_reactor.plume=高溫催化反應器激發出灰燼能量
subtitles.block.stamp.down=壓印錘猛擊下來
subtitles.block.stamp.up=壓印錘縮回
subtitles.block.bore.start=灰燼晶體開採機隆隆作響
subtitles.block.bore.stop=灰燼晶體開採機噴氣並停止
subtitles.block.catalytic_plug.start=催化劑插頭開始注入催化劑
subtitles.block.catalytic_plug.stop=催化劑插頭空了
subtitles.block.metal_seed.ping=結晶種子分裂出金屬碎片
subtitles.block.inferno_forge.fail=重鑄失敗......
subtitles.block.inferno_forge.success=重鑄成功！
subtitles.block.inferno_forge.start=煉獄鍛造爐開始鍛造
subtitles.block.inferno_forge.open=煉獄鍛造爐打開
subtitles.block.inferno_forge.close=煉獄鍛造爐關閉
subtitles.block.steam_engine.start_steam=蒸汽機開始旋轉
subtitles.block.steam_engine.start_burn=蒸汽機開始燃燒燃料
subtitles.block.steam_engine.stop=蒸汽機發出嘎嘎聲並停下來
subtitles.block.mini_boiler.rupture=微型鍋爐猛地破裂開來
subtitles.block.pump.slow=機械泵發出砂紙般的聲音泵動
subtitles.block.pump.mid=機械泵泵動
subtitles.block.pump.fast=機械泵以極快的速度泵動
subtitles.block.pipe.connect=管道連接
subtitles.block.pipe.disconnect=管道斷開
subtitles.ember_transfer.emit.small=噴發出灰燼能量束
subtitles.ember_transfer.emit.big=噴發出大型灰燼能量束
subtitles.ember_transfer.receive.small=灰燼能量束被接收
subtitles.ember_transfer.receive.big=大型灰燼能量束被接收
subtitles.ember_transfer.relay=灰燼能量束被中繼
subtitles.fireball.small.fire=火球彈丸被釋放
subtitles.fireball.small.hit=火球彈丸撞擊
subtitles.fireball.big.fire=大火球被釋放
subtitles.fireball.big.hit=大火球撞擊
subtitles.blazing_ray.fire=灼熱射線槍射擊
subtitles.blazing_ray.empty=灼熱射線槍發出咔噠聲
subtitles.heated.level_up=物品等級上升渣衝鋒
subtitles.cinder_staff.charge=灰燼能量充能
subtitles.cinder_staff.fail=煤渣衝鋒失敗
subtitles.cinder_jet.boost=煤渣噴氣上升
subtitles.resonating_bell.ring=共鳴之鈴發出鈴聲
subtitles.inflictor_gem.absorb=懲罰者寶石吸收傷害
subtitles.metallurgic_dust.convert=冶金粉塵轉化礦石
subtitles.metallurgic_dust.fail=冶金粉塵將礦石轉化為了無用的材料
subtitles.ash_amulet.burn=物品燃燒成灰燼
subtitles.explosion_charm.absorb=爆炸被吸收了
subtitles.ancient_golem.death=古代魔像被摧毀
subtitles.ancient_golem.hurt=古代魔像被擊中
subtitles.ancient_golem.punch=古代魔像在擊打
subtitles.ancient_golem.step=古代魔像在行走
