# config

config.charset.title=Charset 選項
config.charset.profile.name=檔案
config.charset.categories.name=模組分類開關
config.charset.overrides.name=單個模組開關

# materials

charset.material.copper=銅
charset.material.diamond=鑽石
charset.material.emerald=綠寶石
charset.material.gold=金
charset.material.iron=鐵
charset.material.lapis=青金石
charset.material.redstone=紅石
charset.material.silver=銀

# audio.storage

item.charset.quartz_disc.blank.name=空石英唱片
item.charset.quartz_disc.name=石英唱片

tile.charset.record_player.name=唱片機

tooltip.charset.disc.none=沒有唱片
tooltip.charset.disc.unnamed=未命名唱片

# audio.transport

tile.charset.audioCable.name=音訊線纜
tile.charset.audioCable.freestanding.name=免支撐音訊線纜

# crafting.cauldron

fluid.charset.dyed_water.name=染色水
tip.charset.dyed_water.element.1=%1$s %2$s 份
tip.charset.dyed_water.element=%1$s %2$s 份
tip.charset.dyed_water.pure=純%s

notice.charset.cauldron.dye_impure=必須使用純色的染色水！
notice.charset.cauldron.no_dye=不能再混合更多的染料了！

# crafting.compression

notice.charset.compression.backstuffed=合成機被阻塞！
notice.charset.compression.cannot_craft=不能合成！
notice.charset.compression.invalid_shape=形狀不對！
notice.charset.compression.need_output=需要輸出欄！
notice.charset.compression.need_output_room=輸出欄已滿！

tile.charset.compression_crafter.name=壓縮合成機

# crafting.pocket

item.charset.pocket_crafting_table.name=口袋工作檯

# decoration.signs

tile.charset.sign.format=%1$s %2$s

# lib

charset.color.black=黑色
charset.color.red=紅色
charset.color.green=綠色
charset.color.brown=棕色
charset.color.blue=藍色
charset.color.purple=紫色
charset.color.cyan=青色
charset.color.silver=淺灰色
charset.color.lightGray=淺灰色
charset.color.gray=灰色
charset.color.pink=粉色
charset.color.lime=淺綠色
charset.color.yellow=黃色
charset.color.lightBlue=淺藍色
charset.color.magenta=洋紅色
charset.color.orange=橙色
charset.color.white=白色

charset.point.toofar=你搆不到那麼遠的地方！

charset.text.nothing=沒有東西

notice.charset.fluid=%1$s mB %2$s
notice.charset.fluid.empty=空

config.charset.lib.expert.name=進階設定
config.charset.lib.functionalityregistry.name=功能註冊
config.charset.lib.general.name=一般設定

gui.charset.crafting.name=合成

#itemGroup.charset=The Charset Project

#item.charset.icon.name=a

# materials.dyes

item.charset.graphite.name=石墨

# materials.shards

item.charset.shard.colored.name=%s玻璃碎片
item.charset.shard.name=玻璃碎片

# misc.drama

item.charset.dramaInABottle.name=瓶中鬧劇

# misc.scaffold

tile.charset.scaffold.name=腳手架
tile.charset.scaffold.format=%s腳手架

# optics.laser

tile.charset.beam_torch.name=%s雷射火把
tile.charset.crystal.name=%s晶體
tile.charset.prism.name=稜鏡
tile.charset.reflector.name=%s反射鏡
tile.charset.splitter.name=%s分光鏡

# optics.projector

tile.charset.projector.name=投影機

# overhaul.oneDimension

item.charset.gemQuartz.name=石英
tile.charset.oreQuartz.name=石英礦石

# power.electric

tile.charset.electricWire.name=電線
tile.charset.electricWire.freestanding.name=免支撐電線

# power.mechanical

item.charset.gear.1.name=木齒輪
item.charset.gear.2.name=石齒輪
item.charset.gear.3.name=鐵齒輪
item.charset.gear.5.name=金齒輪
tip.charset.gear.ratio=比率：%s

tile.charset.axle.name=轉動軸
tile.charset.axle.format=%s轉動軸
tile.charset.gen_creative_mechanical.name=創造模式動力源
tile.charset.gearbox.name=齒輪箱
tile.charset.gearbox.format=%s齒輪箱
tile.charset.hand_crank.name=木曲柄
tile.charset.socket.name=插座

# power.steam

fluid.charset.steam.name=蒸汽

tile.charset.solar_mirror.format=%s反射鏡
tile.charset.solar_mirror.name=反射鏡
tile.charset.water_boiler.name=開水鍋爐

# storage.barrels

config.charset.storage.barrels.features.name=特性開關
config.charset.storage.barrels.general.name=一般設定
config.charset.storage.barrels.render.name=用戶端與渲染

item.charset.barrelCart.name=儲物桶車
item.charset.barrelCart.known.name=%s車

notice.charset.barrel.empty=空
notice.charset.barrel.full=裝滿了
notice.charset.barrel.infinite=無限
notice.charset.barrel.no=No.

tile.charset.barrel.name=儲物桶
tile.charset.barrel.format=%2$s儲物桶
tile.charset.barrel.format2=%1$s%2$s儲物桶
tile.charset.barrel.SILKY.name=精密
tile.charset.barrel.SILKY.silkhint=使用帶絲綢之觸的斧頭
tile.charset.barrel.HOPPING.name=漏式
tile.charset.barrel.STICKY.name=黏性
tile.charset.barrel.INFINITE.name=無限

# storage.chests
tile.charset.chest.format=%1$s%2$s

# storage.locks

config.charset.storage.locks.general.name=一般設定

gui.charset.keyring.name=鑰匙環

item.charset.key.name=鑰匙
item.charset.keyring.name=鑰匙環
item.charset.lock.name=鎖
item.charset.masterKey.name=超級鑰匙

# storage.tanks

tile.charset.tank.name=儲罐
tile.charset.tank.colored.name=%s儲罐
tile.charset.tank.creative.name=無盡儲罐

# tablet

item.charset.tablet.name=資訊板

# tools.building

item.charset.chisel.name=鑿子
item.charset.chisel.large.name=大鑿子
item.charset.wrench.name=扳手

# tools.tapemeasure

item.charset.tapeMeasure.name=捲尺
notice.charset.tapeMeasure.length=%1$s 米

# transport.rails

tile.charset.rail_cross.name=十字鐵軌

# tweak.carry

config.charset.tweak.carry.general.name=一般設定

# tweak.chat

chat.charset.shout=%1$s %2$s

# abandoned (but may be returned to)

item.charset.clayBucket.filled.name=裝%s的黏土桶
item.charset.clayBucket.empty.name=黏土桶
item.charset.pipe.name=管道
item.charset.poster.name=海報

tile.charset.pipe.format=%s管道
tile.charset.pipe.name=管道
tile.charset.shelf.name=儲物架
tile.charset.shelf.format=%s儲物架
tile.charset.shifter.name=轉運器
