//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256k-ME儲存元件
extracells.item.storage.physical.1024k.name=1024k-ME儲存元件
extracells.item.storage.physical.4096k.name=4096k-ME儲存元件
extracells.item.storage.physical.16384k.name=16384k-ME儲存元件
extracells.item.storage.physical.container.name=ME方塊容器
extracells.item.storage.fluid.1k.name=1k-ME流體儲存元件
extracells.item.storage.fluid.4k.name=4k-ME流體儲存元件
extracells.item.storage.fluid.16k.name=16k-ME流體儲存元件
extracells.item.storage.fluid.64k.name=64k-ME流體儲存元件
extracells.item.storage.fluid.256k.name=256k-ME流體儲存元件
extracells.item.storage.fluid.1024k.name=1024k-ME流體儲存元件
extracells.item.storage.fluid.4096k.name=4096k-ME流體儲存元件
extracells.item.storage.fluid.portable.name=ME流體便攜元件
extracells.item.storage.gas.1k.name=1k-ME氣體儲存元件
extracells.item.storage.gas.4k.name=4k-ME氣體儲存元件
extracells.item.storage.gas.16k.name=16k-ME氣體儲存元件
extracells.item.storage.gas.64k.name=64k-ME氣體儲存元件
extracells.item.storage.gas.256k.name=256k-ME氣體儲存元件
extracells.item.storage.gas.1024k.name=1024k-ME氣體儲存元件
extracells.item.storage.gas.4096k.name=4096k-ME氣體儲存元件
extracells.item.storage.gas.portable.name=ME氣體便攜元件
extracells.item.storage.component.physical.256k.name=256k-ME儲存組件
extracells.item.storage.component.physical.1024k.name=1024k-ME儲存組件
extracells.item.storage.component.physical.4096k.name=4096k-ME儲存組件
extracells.item.storage.component.physical.16384k.name=16384k-ME儲存組件
extracells.item.storage.component.fluid.1k.name=1k-ME流體儲存組件
extracells.item.storage.component.fluid.4k.name=4k-ME流體儲存組件
extracells.item.storage.component.fluid.16k.name=16k-ME流體儲存組件
extracells.item.storage.component.fluid.64k.name=64k-ME流體儲存組件
extracells.item.storage.component.fluid.256k.name=256k-ME流體儲存組件
extracells.item.storage.component.fluid.1024k.name=1024k-ME流體儲存組件
extracells.item.storage.component.fluid.4096k.name=4096k-ME流體儲存組件
extracells.item.storage.component.gas.1k.name=1k-ME氣體儲存組件
extracells.item.storage.component.gas.4k.name=4k-ME氣體儲存組件
extracells.item.storage.component.gas.16k.name=16k-ME氣體儲存組件
extracells.item.storage.component.gas.64k.name=64k-ME氣體儲存組件
extracells.item.storage.component.gas.256k.name=256k-ME氣體儲存組件
extracells.item.storage.component.gas.1024k.name=1024k-ME氣體儲存組件
extracells.item.storage.component.gas.4096k.name=4096k-ME氣體儲存組件
extracells.item.storage.casing.physical.name=高級儲存外殼
extracells.item.storage.casing.fluid.name=流體儲存外殼
extracells.item.storage.casing.gas.name=氣體儲存外殼
extracells.item.terminal.fluid.wireless.name=無線流體終端
extracells.item.terminal.gas.wireless.name=無線氣體終端
extracells.item.terminal.universal.wireless.name=無線通用終端
extracells.item.fluid.pattern=ME流體模板
extracells.item.oc.upgrade.name=ME升級

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=ME流體輸出/輸入匯流排
extracells.fluid.plane=ME流體成型/破壞面板

//Parts
extracells.part.fluid.export.name=ME流體輸出匯流排
extracells.part.fluid.import.name=ME流體輸入匯流排
extracells.part.fluid.storage.name=ME流體儲存匯流排
extracells.part.fluid.terminal.name=ME流體終端
extracells.part.fluid.plane.annihilation.name=ME流體破壞面板
extracells.part.fluid.plane.formation.name=ME流體成型面板
extracells.part.fluid.levelemitter.name=ME流體標準發信器
extracells.part.drive.name=ME驅動固定器
extracells.part.battery.name=ME能源元件固定器
extracells.part.fluid.conversion.monitor.name=ME流體交換監控器
extracells.part.fluid.monitor.name=ME流體儲存監控器
extracells.part.oredict.export.name=ME礦物表輸出匯流排
extracells.part.gas.export.name=ME氣體輸出匯流排
extracells.part.gas.import.name=ME氣體輸入匯流排
extracells.part.gas.terminal.name=ME氣體終端
extracells.part.gas.storage.name=ME氣體儲存匯流排
extracells.part.gas.levelemitter.name=ME氣體標準發信器
extracells.part.gas.conversion.monitor.name=ME氣體交換監控器
extracells.part.gas.monitor.name=ME氣體儲存監控器

//Blocks
extracells.block.certustank=賽特斯石英水槽
extracells.block.walrus.name=海象
tile.extracells.block.fluidcrafter.name=ME流體集成室
tile.extracells.block.fluidinterface.name=ME流體介面
tile.extracells.block.fluidfiller.name=ME流體自動裝填器
tile.extracells.block.vibrantchamberfluid.name=流體諧振倉
tile.extracells.block.hardmedrive.name=防爆ME驅動器

//Tooltips and Chat-Messages
extracells.tooltip.amount=總數
extracells.tooltip.fluid=流體
extracells.tooltip.storage.physical.types=%s / %s 物品類型。
extracells.tooltip.storage.fluid.types=%s / %s 流體類型。
extracells.tooltip.storage.physical.bytes=%s / %s 物品位元組已使用。
extracells.tooltip.storage.fluid.bytes=%s / %s 流體位元組已使用。
extracells.tooltip.storage.fluid.content=存有 %s mB桶流體。
extracells.tooltip.storage.physical.content=存有 %s 個物品。
extracells.tooltip.storage.gas.bytes=%s / %s 氣體類型。
extracells.tooltip.storage.gas.content=存有 %s 種氣體。
extracells.tooltip.storage.gas.types=%s / %s 氣體位元組已使用。
extracells.tooltip.direction.0=下
extracells.tooltip.direction.1=上
extracells.tooltip.direction.2=北
extracells.tooltip.direction.3=南
extracells.tooltip.direction.4=西
extracells.tooltip.direction.5=東
extracells.tooltip.empty1=空
extracells.tooltip.storage.container.0=模式：放置模式
extracells.tooltip.storage.container.1=模式：替換模式 (1*1)
extracells.tooltip.storage.container.2=模式：替換模式 (3*3)
extracells.tooltip.onlyblocks=你不能放置物品！請在§4方塊§r容器中放入方塊
extracells.tooltip.save=保存
extracells.tooltip.oredict=礦物表名稱
extracells.tooltip.mode=模式
extracells.tooltip.item=物品
extracells.tooltip.gas=氣體
extracells.tooltip.essentia=源質
extracells.tooltip.installed=已安裝：
extracells.tooltip.crafting=合成
extracells.tooltip.deprecated1=該物品已被棄用
extracells.tooltip.deprecated2=已被Applied Energistics 2中的%s取代
extracells.tooltip.deprecated.part=放置在合成格中以進行轉換
extracells.tooltip.deprecated.cell=使用ME-IO埠清空該元件，然後分解成其組件以進行轉換

//Buttons
extracells.gui.craft=合成
