item.va:descriptiontag.name=描述牌
item.va:filteredhopperminecart=過濾漏斗礦車
item.va:vaguide.desc=原版自動化的嚮導書
item.va:vaguide.name=指南
item.va:xphopperminecart.name=經驗漏斗礦車
tagmode.va:add=添加行
tagmode.va:addbottom=添加行到末尾
tagmode.va:clear=清空
tagmode.va:none=重寫
tile.va:blockplacer.name=方塊放置器
tile.va:filteredhopper.name=過濾漏斗
tile.va:redstoneclock.name=紅石鐘
tile.va:xphopper.name=經驗漏斗
tooltip.va:convert.name=設定不匹配。請右擊修覆之
tooltip.va:descriptionmode=模式：
tooltip.va:holdshift.name=按住 Shift 獲取更多資訊
tooltip.va:imitates.name=仿造：
tootlip.va:description=描述：
va.container.blockplacer=方塊放置器
va.dir.down=下
va.dir.east=東
va.dir.north=北
va.dir.south=南
va.dir.up=上
va.dir.west=西
va.gui.btn.matchmeta=匹配附加值
va.gui.btn.matchmod=匹配 Mod id
va.gui.btn.matchnbt=匹配 NBT
va.gui.btn.useredstone=通過紅石信號強度決定放置距離
va.gui.buttonback=返回
va.gui.buttonmenu=菜單
va.gui.face=朝向
va.gui.filteredhopper.filter=篩網
va.gui.filteredhopper=過濾漏斗
va.gui.guide.menu=內容表
va.gui.reachdistance=方塊放置器與被放置方塊間的距離
va.gui.redstoneclock.delay=延遲
va.gui.redstoneclock.length=脈衝長度
va.gui.redstoneclock.seconds=秒
va.gui.redstoneclock.ticks=刻
va.gui.redstoneclock=紅石鐘
va.gui.xphopper=經驗漏斗
va.guide.entry.blockplacer.page1=就像它的名字那樣，方塊放置器可以放置方塊。它也會把合適的物品放置到相應位置。\n你可以在GUI中調整方塊放置後的朝向及距離。
va.guide.entry.blockplacer.page2=§o盒中的史蒂夫§r
va.guide.entry.blockplacer=方塊放置器
va.guide.entry.bopcompat.page1=似乎你安裝了超多生態群系。\n所以發射器能使用超多生態群系中的所有工具！
va.guide.entry.bopcompat=超多生態群系
va.guide.entry.credits.page1=原版自動化\nby universal\n\n此模組的存在離不開眾多開源模組的幫助。\n特別鳴謝：\nPahimar\nAmadornes\nVazkii\nThe Forge Team 和所有貢獻者
va.guide.entry.credits=製作人員及感謝資訊
va.guide.entry.descriptiontag.page1=描述牌可使你為物品添加自訂描述。用法如下：\n在鐵砧中給描述牌重命名，然後和其他物品一起放入鐵砧，使描述牌的內容應用到該物品的描述中。在名字前添加 '+' 將會基於該物品目前描述添加。在名字前添加 '++' 將會基於該物品目前描述，在最後一行添加。命名為 "null" 將清空描述。
va.guide.entry.descriptiontag.page2=§o單單命名還不夠。§r\n\n注意: 7n 將插入新的一行
va.guide.entry.descriptiontag=描述牌
va.guide.entry.dispenser.page1=原版自動化安裝後，發射器將被小幅修改以適應自動化。\n新增以下特性：\n將任何原版工具放入發射器將使之可以破壞方塊。\n染料可以為發射器前的羊染色。骨粉可以撒在地面。剪刀可以剪羊毛。
va.guide.entry.dispenser.page2=發射器現在可以向唱片盒放入和取出唱片。也可以給面前的生物使用命名牌。\n發射器可播種（誇克未安裝時生效）並使用劍攻擊前方的生物。注意，給該工具命名“Range：x”將在x方塊範圍內執行該操作。
va.guide.entry.dispenser.page3=將木棍放入發射器可使之右擊面前的方塊。\n發射器現在可以投擲終界珍珠，並有 5%% 機率生成終界蟎。
va.guide.entry.dispenser=發射器的修改
va.guide.entry.filteredhopper.page1=這是對原版漏斗的另一個改進。它可以使五個格子具有篩選功能。你可以在黑名單和白名單之間切換。漏斗同時提供了五種模式：\n- 匹配附加值\n- 匹配 NBT\n- 匹配 Mod id
va.guide.entry.filteredhopper.page2=§o抱歉我們沒找到適合這條的無聊老梗。象拔蚌可以嗎？§r
va.guide.entry.filteredhopper=過濾漏斗
va.guide.entry.intro.page1=歡迎使用原版自動化！\n此模組添加了方塊並修改了發射器以應對複雜的自動化需求。\n你可以點擊不同條目查看新增和修改的特性。
va.guide.entry.intro=介紹
va.guide.entry.lookup=在指南中打開
va.guide.entry.redstoneclock.page1=這個方塊真的不需要介紹。它就像你想的那樣工作。它可以每隔一段時間發出紅石脈衝。延遲時間可通過右擊設置。它只會在被給予紅石能量時產生脈衝。\n記住20刻等於1秒。
va.guide.entry.redstoneclock.page2=§o時間是一種工具，你可以掛在牆上或戴在手腕上。§r\n\n提示：按住 Shift 可將刻轉換為秒。好極了。
va.guide.entry.redstoneclock=紅石鐘
va.guide.entry.tconcompat.page1=看樣子你安裝了匠魂。\n匠魂工具現在可被發射器使用！
va.guide.entry.tconcompat=匠魂
va.guide.entry.xphopper.page1=這是對普通漏斗的小改進。它將會收集 3x3x3 範圍內的經驗球並將經驗球裝入漏斗中給出的玻璃瓶格子。進度條顯示距離下一瓶裝滿需要多少經驗。 裝滿後經驗瓶將像其他物品一樣輸出。
va.guide.entry.xphopper.page2=§o放下那些村民，沖經驗漏斗來！§r
va.guide.entry.xphopper=經驗漏斗
va.jei.guideinfo=一本書玩轉原版自動化
va.msg.crash1=原版自動化發現一次崩潰似乎由自身產生。你可以點擊這裡在倉庫中提出Issue。
va.msg.crash2=發現 %s 可能和原版自動化有關。你可以在 github.com/univrsal/VanillaAutomation/issues 報告問題。
va.recipe.shaped=有序合成
va.recipe.shapeless=無序合成
