message.betteragriculture.counter_par=數量: %d
itemGroup.betteragriculture=更好的農業
tile.concrete_block.name=混凝土方塊
tile.red_siding_block.name=紅色壁板
tile.white_siding_block.name=白色壁板
tile.slate_ore.name=板岩礦
item.slate_item.name=板岩
item.wire_item.name=線
item.goat_milk.name=山羊奶
item.sheep_milk.name=羊奶
item.white_sheep_skin.name=白色羊皮
item.pig_leather.name=豬皮
item.grey_sheep_skin.name=灰色羊皮
item.duck_feather.name=鴨毛
item.duck_egg.name=鴨蛋
item.duck_breast.name=鴨胸
item.diced_goat.name=山羊丁
item.goat_curry.name=山羊咖喱
item.roast_duck_breast.name=烤鴨肉
item.betteragriculture.armorfarmeroutfit.helmet.name=草帽
item.betteragriculture.armorfarmeroutfit.chestplate.name=紅色襯衫
item.betteragriculture.armorfarmeroutfit.leggings.name=工作服
item.betteragriculture.armorfarmeroutfit.boots.name=長筒雨靴
entity.Cow1.name=黑白花牛 
entity.Cow2.name=黑安格斯牛   
entity.Cow3.name=高原牛
entity.Cow4.name=根西牛
entity.Cow5.name=愛爾夏牛
entity.Cow6.name=白帶格威牛
entity.Cow7.name=夏洛來牛
entity.Cow8.name=海福特牛
entity.Cow9.name=英國白牛
entity.Cow10.name=諾福克牛
entity.Sheep1.name=杜泊羊 
entity.Sheep2.name=薩福克羊 
entity.Sheep3.name=雅各羊
entity.Sheep4.name=德國東佛裏生羊
entity.Sheep5.name=黑色威爾士山地羊
entity.Sheep6.name=哥特蘭羊
entity.Sheep7.name=黑色雅各布羊
entity.Sheep8.name=索艾羊
entity.Sheep9.name=黑溫斯利代羊
entity.Sheep10.name=巴爾文羊
entity.Pig1.name=威賽克斯豬
entity.Pig2.name=太姆華斯豬
entity.Pig3.name=格洛斯特夏古老型斑豬 
entity.Pig4.name=巴克夏豬
entity.Pig5.name=約克郡豬
entity.Pig6.name=酷你酷你豬
entity.Pig7.name=波中豬
entity.Pig8.name=漢普夏豬
entity.Pig9.name=驢蹄豬
entity.Pig 10.name=海福特牛
entity.Chicken1.name=花蘇賽斯雞
entity.Chicken2.name=淺黃奧平頓雞
entity.Chicken3.name=羅得島紅雞
entity.Chicken4.name=澤西大黑雞
entity.Chicken5.name=哥倫比亞黑尾雞
entity.Chicken6.name=蘆花雞
entity.Chicken7.name=夏日雞
entity.Chicken8.name=白色溫多特雞
entity.Chicken9.name=印度大種雞
entity.Chicken10.name=北京薰衣草
entity.NpcFemale1.name=農場女雇工 
entity.NpcMale.name=農場男雇工 

tile.betteragriculture:fancytile.blue.name=藍色花哨瓷磚
tile.betteragriculture:fancytile.red.name=紅色花哨瓷磚
tile.betteragriculture:fancytile.green.name=綠色花哨瓷磚
tile.betteragriculture:fancytile.white.name=白色花哨瓷磚
tile.betteragriculture:fancytile.purple.name=紫色花哨瓷磚
tile.betteragriculture:fancytile.pink.name=粉色花哨瓷磚
tile.betteragriculture:fancytile.orange.name=橙色花哨瓷磚
tile.betteragriculture:fancytile.magenta.name=洋紅色花哨瓷磚
tile.betteragriculture:fancytile.lime.name=淺綠色花哨瓷磚
tile.betteragriculture:fancytile.lightgrey.name=淺灰色花哨瓷磚
tile.betteragriculture:fancytile.lightblue.name=淺藍色花哨瓷磚
tile.betteragriculture:fancytile.grey.name=灰色花哨瓷磚
tile.betteragriculture:fancytile.cyan.name=青色花哨瓷磚
tile.betteragriculture:fancytile.brown.name=棕色花哨瓷磚
tile.betteragriculture:fancytile.yellow.name=黃色花哨瓷磚



tile.betteragriculture:tinytile.blue.name=藍色小瓷磚
tile.betteragriculture:tinytile.brown.name=棕色小瓷磚
tile.betteragriculture:tinytile.cyan.name=青色小瓷磚
tile.betteragriculture:tinytile.green.name=綠色小瓷磚
tile.betteragriculture:tinytile.grey.name=灰色小瓷磚
tile.betteragriculture:tinytile.lightblue.name=淺藍色小瓷磚
tile.betteragriculture:tinytile.lightgrey.name=淺灰色小瓷磚
tile.betteragriculture:tinytile.lime.name=淺綠色小瓷磚
tile.betteragriculture:tinytile.magenta.name=洋紅色小瓷磚
tile.betteragriculture:tinytile.orange.name=橙色小瓷磚
tile.betteragriculture:tinytile.pink.name=粉色小瓷磚
tile.betteragriculture:tinytile.purple.name=紫色小瓷磚
tile.betteragriculture:tinytile.red.name=紅色小瓷磚
tile.betteragriculture:tinytile.white.name=白色小瓷磚
tile.betteragriculture:tinytile.yellow.name=黃色小瓷磚



tile.betteragriculture:largetile.blue.name=藍色大瓷磚
tile.betteragriculture:largetile.brown.name=棕色大瓷磚
tile.betteragriculture:largetile.cyan.name=青色大瓷磚
tile.betteragriculture:largetile.green.name=綠色大瓷磚
tile.betteragriculture:largetile.grey.name=灰色大瓷磚
tile.betteragriculture:largetile.lightblue.name=淺藍色大瓷磚
tile.betteragriculture:largetile.lightgrey.name=淺灰色大瓷磚
tile.betteragriculture:largetile.lime.name=淺綠色大瓷磚
tile.betteragriculture:largetile.magenta.name=洋紅色大瓷磚
tile.betteragriculture:largetile.orange.name=橙色大瓷磚
tile.betteragriculture:largetile.pink.name=粉色大瓷磚
tile.betteragriculture:largetile.purple.name=紫色大瓷磚
tile.betteragriculture:largetile.red.name=紅色大瓷磚
tile.betteragriculture:largetile.white.name=白色大瓷磚
tile.betteragriculture:largetile.yellow.name=黃色大瓷磚

tile.betteragriculture:smalltile.blue.name=藍色小瓷磚
tile.betteragriculture:smalltile.brown.name=棕色小瓷磚
tile.betteragriculture:smalltile.cyan.name=青色小瓷磚
tile.betteragriculture:smalltile.green.name=綠色小瓷磚
tile.betteragriculture:smalltile.grey.name=灰色小瓷磚
tile.betteragriculture:smalltile.lightblue.name=淺藍色小瓷磚
tile.betteragriculture:smalltile.lightgrey.name=淺灰色小瓷磚
tile.betteragriculture:smalltile.lime.name=淺綠色小瓷磚
tile.betteragriculture:smalltile.magenta.name=洋紅色小瓷磚
tile.betteragriculture:smalltile.orange.name=橙色小瓷磚
tile.betteragriculture:smalltile.pink.name=粉色小瓷磚
tile.betteragriculture:smalltile.purple.name=紫色小瓷磚
tile.betteragriculture:smalltile.red.name=紅色小瓷磚
tile.betteragriculture:smalltile.white.name=白色小瓷磚
tile.betteragriculture:smalltile.yellow.name=黃色小瓷磚

tile.betteragriculture.slate.name=板岩
