error.endertanks.bucket.nolink1.txt=無法連接到桶，你不是儲罐擁有者
error.endertanks.bucket.nolink2.txt=無法連接到桶，儲罐擁有者未知
error.endertanks.bucket.nolink3.txt=無法連接到桶，你和儲罐擁有者不處於同一個組
error.endertanks.bucket.private.disabled.txt=創建私人桶被禁止
error.endertanks.bucket.public.disabled.txt=公共桶被禁止
error.endertanks.bucket.team.disabled.txt=創建組的桶被禁止
error.endertanks.tank.private.denied.txt=只有擁有者才可以那樣操作
error.endertanks.tank.private.disabled.txt=創建私人儲罐被禁止
error.endertanks.tank.public.disabled.txt=公共儲罐被禁止，儲罐必須升級才能使用
error.endertanks.tank.team.denied.txt=只有組成員才可以那樣操作
error.endertanks.tank.team.disabled.txt=創建組的儲罐被禁止
info.endertanks.bucket.header.txt=桶數據
info.endertanks.tank.capacity.txt=儲罐容量 升級到
info.endertanks.tank.code.txt=儲罐編碼:
info.endertanks.tank.empty.txt=空
info.endertanks.tank.header.txt=儲罐數據
info.endertanks.tank.public.txt=公用
info.endertanks.tank.pump.txt=泵速
info.endertanks.tank.pump.upgrade.txt=泵速 升級到
item.endertanks.bucket.private.name=末影之桶
item.endertanks.bucket.public.name=末影之桶
item.endertanks.bucket.team.name=末影之桶
itemGroup.endertanks=末影儲罐
tile.endertanks.tank.private.name=末影儲罐
tile.endertanks.tank.public.name=末影儲罐
tile.endertanks.tank.team.name=末影儲罐
