commands.recipes.bigger_space=合成表 %1$s 占更多的空間
commands.recipes.conflict=在 %1$s 和 %2$s 之間發現沖突
commands.recipes.container.false=以下物品被禁用合成：%1$s
commands.recipes.container.true=以下容器被檢測出有合成空間: %1$s
commands.recipes.empty_ingredients=合成表 %1$s 沒有成分
commands.recipes.empty_output=合成表 %1$s 沒有結果
commands.recipes.furnace=有 %d 個熔爐配方變化了
commands.recipes.madeFrom=用 合成
commands.recipes.match_empty=配方 %1$s 與空白區域匹配
commands.recipes.notFound=沒有叫做 %1$s 的合成表
commands.recipes.orMadeFrom=或者用
commands.recipes.usage=/recipes <check <result|ingredients|space 'width' 'height'>|conflict|container <true/false>|dump|furnace|get <by_held/by_item 'item-name'/by_name 'recipe-name'>>
key.categories.gui=GUI
handler.found.text=找到結果：%d
commands.recipes.container.usage=/recipes container <true/false/1/0>
commands.recipes.get.item.true=找到 %1$d 條合成表 %2$s
commands.recipes.get.item.false=%1$s 沒有合成表
commands.recipes.suggest=沒有叫做 %1$s 的合成表，你在找 %2$s 嗎?
commands.recipes.dump.page=第 %1$d 頁，共 %2$d 頁
commands.recipes.dump.next=點擊顯示第 %1$d 頁
commands.recipes.match_error=正在匹配合成表 %1$s 時遇到致命錯誤
commands.recipes.check.usage=/recipes check <result/ingredients/space 'width' 'height'>
commands.recipes.get.usage=/recipes get <by_held/by_item 'item-name'/by_name 'recipe-name'>
commands.recipes.found_shaped=找到合成表 %1$s
commands.recipes.found_shapeless=找到了無序合成表 %1$s
commands.recipes.check.space=檢查配方給定的大小空間 %1$d by %2$d
