// 方塊
tile.appliedenergistics2.cable_bus.name=AE2 線纜和（或）匯流排
tile.appliedenergistics2.cell_workbench.name=單元工作臺
tile.appliedenergistics2.charger.name=充能器
tile.appliedenergistics2.chest.name=ME 儲物箱
tile.appliedenergistics2.condenser.name=物質聚合器
tile.appliedenergistics2.controller.name=ME 控制器
tile.appliedenergistics2.crank.name=木製曲柄
tile.appliedenergistics2.creative_energy_cell.name=創造模式能量單元
tile.appliedenergistics2.dense_energy_cell.name=緻密能量單元
tile.appliedenergistics2.energy_cell.name=能量單元
tile.appliedenergistics2.drive.name=ME 驅動器
tile.appliedenergistics2.energy_acceptor.name=能源接收器
tile.appliedenergistics2.grindstone.name=石英磨具
tile.appliedenergistics2.matrix_frame.name=矩陣框架
tile.appliedenergistics2.io_port.name=ME I/O 埠
tile.appliedenergistics2.inscriber.name=壓印機
tile.appliedenergistics2.interface.name=ME 介面
tile.appliedenergistics2.fluid_interface.name=ME 流體介面
tile.appliedenergistics2.quantum_link.name=ME 量子連結室
tile.appliedenergistics2.quantum_ring.name=ME 量子環
tile.appliedenergistics2.fluix_block.name=福魯伊克斯磚
tile.appliedenergistics2.quartz_block.name=賽特斯石英磚
tile.appliedenergistics2.chiseled_quartz_block.name=浮雕賽特斯石英磚
tile.appliedenergistics2.quartz_glass.name=石英玻璃
tile.appliedenergistics2.quartz_vibrant_glass.name=光輻射石英玻璃
tile.appliedenergistics2.quartz_pillar.name=柱狀賽特斯石英磚
tile.appliedenergistics2.quartz_fixture.name=充能石英掛燈
tile.appliedenergistics2.light_detector.name=感光掛具
tile.appliedenergistics2.spatial_io_port.name=空間 I/O 埠
tile.appliedenergistics2.spatial_pylon.name=空間塔
tile.appliedenergistics2.tiny_tnt.name=微型 TNT
tile.appliedenergistics2.vibration_chamber.name=共振室
tile.appliedenergistics2.wireless_access_point.name=ME 無線存取點
tile.appliedenergistics2.quartz_ore.name=賽特斯石英礦
tile.appliedenergistics2.charged_quartz_ore.name=充能賽特斯石英礦
tile.appliedenergistics2.security_station.name=ME 安全終端
tile.appliedenergistics2.quartz_growth_accelerator.name=晶體生長加速器
tile.appliedenergistics2.sky_stone_block.name=隕石
tile.appliedenergistics2.smooth_sky_stone_block.name=平滑隕石
tile.appliedenergistics2.sky_stone_brick.name=隕石磚
tile.appliedenergistics2.sky_stone_small_brick.name=細隕石磚
tile.appliedenergistics2.sky_stone_chest.name=隕石儲物箱
tile.appliedenergistics2.smooth_sky_stone_chest.name=平滑隕石儲物箱
tile.appliedenergistics2.sky_compass.name=隕石羅盤
tile.appliedenergistics2.crafting_monitor.name=合成檢視器
tile.appliedenergistics2.crafting_storage_1k.name=1k 合成儲存裝置
tile.appliedenergistics2.crafting_storage_4k.name=4k 合成儲存裝置
tile.appliedenergistics2.crafting_storage_16k.name=16k 合成儲存裝置
tile.appliedenergistics2.crafting_storage_64k.name=64k 合成儲存裝置
tile.appliedenergistics2.crafting_accelerator.name=合成輔助處理器
tile.appliedenergistics2.crafting_unit.name=合成器
tile.appliedenergistics2.molecular_assembler.name=分子聚合室

// 階梯
tile.appliedenergistics2.fluix_stairs.name=福魯伊克斯階梯
tile.appliedenergistics2.quartz_stairs.name=賽特斯石英階梯
tile.appliedenergistics2.chiseled_quartz_stairs.name=浮雕賽特斯石英階梯
tile.appliedenergistics2.quartz_pillar_stairs.name=柱狀賽特斯石英階梯
tile.appliedenergistics2.smooth_sky_stone_stairs.name=平滑隕石階梯
tile.appliedenergistics2.sky_stone_brick_stairs.name=隕石磚階梯
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=細隕石磚階梯
tile.appliedenergistics2.sky_stone_stairs.name=隕石磚階梯

// 半磚
tile.appliedenergistics2.chiseled_quartz_slab.name=浮雕賽特斯石英半磚
tile.appliedenergistics2.fluix_slab.name=魯伊克斯半磚
tile.appliedenergistics2.quartz_pillar_slab.name=柱狀賽特斯石英半磚
tile.appliedenergistics2.quartz_slab.name=賽特斯石英半磚
tile.appliedenergistics2.smooth_sky_stone_slab.name=平滑隕石半磚
tile.appliedenergistics2.sky_stone_brick_slab.name=隕石磚半磚
tile.appliedenergistics2.sky_stone_small_brick_slab.name=細隕石磚半磚
tile.appliedenergistics2.sky_stone_slab.name=隕石磚半磚

// 聊天欄訊息
chat.appliedenergistics2.ChestCannotReadStorageCell=ME 儲物箱無法讀取儲存單元。
chat.appliedenergistics2.SettingCleared=記憶卡中設定已清除。
chat.appliedenergistics2.OutOfRange=超出無線訊號範圍。
chat.appliedenergistics2.InvalidMachine=無效機器。
chat.appliedenergistics2.LoadedSettings=已成功由記憶卡載入裝置設定。
chat.appliedenergistics2.DeviceNotPowered=裝置供能不足。
chat.appliedenergistics2.DeviceNotWirelessTerminal=該裝置不是無線終端。
chat.appliedenergistics2.DeviceNotLinked=裝置尚未連結。
chat.appliedenergistics2.StationCanNotBeLocated=終端無法定位。
chat.appliedenergistics2.MachineNotPowered=機器未供能。
chat.appliedenergistics2.CommunicationError=網路通訊錯誤。
chat.appliedenergistics2.SavedSettings=成功儲存設定。
chat.appliedenergistics2.ResetSettings=已建立裝置設定並已複製到記憶卡中。
chat.appliedenergistics2.AmmoDepleted=彈藥耗盡。
chat.appliedenergistics2.isNowLocked=檢視器已鎖定。
chat.appliedenergistics2.isNowUnlocked=檢視器已解鎖。

// 創造模式標籤
itemGroup.appliedenergistics2=應用能源 2
itemGroup.appliedenergistics2.facades=應用能源 2 | 藏線板

// GUI
gui.appliedenergistics2.CraftingTerminal=合成終端
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=流體
gui.appliedenergistics2.RedstoneTunnel=紅石
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=光
gui.appliedenergistics2.OCTunnel=開放式電腦
gui.appliedenergistics2.PressureTunnel=壓力

gui.appliedenergistics2.security.extract.name=取出
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=合成
gui.appliedenergistics2.security.build.name=構建
gui.appliedenergistics2.security.security.name=安全

gui.appliedenergistics2.security.extract.tip=允許使用者從儲存空間中移除物品。
gui.appliedenergistics2.security.inject.tip=允許使用者向儲存空間中存入新物品。
gui.appliedenergistics2.security.craft.tip=使用者可以初始化新的合成。
gui.appliedenergistics2.security.build.tip=使用者可以修改網路的物理結構，並調整設定。
gui.appliedenergistics2.security.security.tip=使用者可以存取修改網路的安全終端。

gui.appliedenergistics2.Efficiency=效率
gui.appliedenergistics2.SCSSize=SCS 大小
gui.appliedenergistics2.SCSInvalid=無效
gui.appliedenergistics2.RequiredPower=所需能源
gui.appliedenergistics2.StoredPower=已儲存能源
gui.appliedenergistics2.MaxPower=最大能源
gui.appliedenergistics2.QuartzCuttingKnife=石英切割刀
gui.appliedenergistics2.Inscriber=壓印機
gui.appliedenergistics2.Wireless=無線存取點
gui.appliedenergistics2.WirelessTerminal=無線終端
gui.appliedenergistics2.NoPermissions=未選擇權限
gui.appliedenergistics2.SecurityCardEditor=身份卡編輯
gui.appliedenergistics2.Encoded=已編碼
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=儲存匯流排
gui.appliedenergistics2.StorageBusFluids=流體儲存匯流排
gui.appliedenergistics2.EnergyDrain=被動流失
gui.appliedenergistics2.Installed=已安裝
gui.appliedenergistics2.NetworkTool=網路工具
gui.appliedenergistics2.PowerUsageRate=能量消耗
gui.appliedenergistics2.PowerInputRate=能量產生
gui.appliedenergistics2.PortableCell=攜帶式單元
gui.appliedenergistics2.Security=安全終端
gui.appliedenergistics2.CellWorkbench=單元工作臺
gui.appliedenergistics2.QuantumLinkChamber=量子連結室
gui.appliedenergistics2.IOPort=ME I/O 埠
gui.appliedenergistics2.Chest=ME 儲物箱
gui.appliedenergistics2.Condenser=物質聚合器
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=ME 驅動器
gui.appliedenergistics2.ExportBus=ME 輸出匯流排
gui.appliedenergistics2.ExportBusFluids=ME 流體輸出匯流排
gui.appliedenergistics2.GrindStone=磨具
gui.appliedenergistics2.ImportBus=ME 輸入匯流排
gui.appliedenergistics2.ImportBusFluids=ME 流體輸入匯流排
gui.appliedenergistics2.Interface=ME 介面
gui.appliedenergistics2.FluidInterface=ME 流體介面
gui.appliedenergistics2.LevelEmitter=ME 等級傳送器
gui.appliedenergistics2.FluidLevelEmitter=ME 流體等級傳送器
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=樣板
gui.appliedenergistics2.SpatialIOPort=空間 I/O 埠
gui.appliedenergistics2.StoredEnergy=已儲存能源
gui.appliedenergistics2.StoredItems=已儲存物品
gui.appliedenergistics2.StoredFluids=已儲存流體
gui.appliedenergistics2.Terminal=終端
gui.appliedenergistics2.InterfaceTerminal=介面終端
gui.appliedenergistics2.InterfaceTerminalHint=在介面終端上顯示或隱藏。
gui.appliedenergistics2.FormationPlane=成形面板
gui.appliedenergistics2.FluidFormationPlane=流體成形面板
gui.appliedenergistics2.VibrationChamber=共振室
gui.appliedenergistics2.NetworkDetails=網路訊息
gui.appliedenergistics2.StorageCells=ME 儲存單元
gui.appliedenergistics2.IOBuses=ME 輸入/輸出匯流排
gui.appliedenergistics2.IOBusesFluids=ME 流體輸入/輸出匯流排
gui.appliedenergistics2.Stores=儲存
gui.appliedenergistics2.BytesUsed=位元組已使用
gui.appliedenergistics2.Types=種類型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未連結
gui.appliedenergistics2.Linked=已連結
gui.appliedenergistics2.StoredSize=儲存空間大小
gui.appliedenergistics2.CellId=單元 ID
gui.appliedenergistics2.SkyChest=隕石儲物箱
gui.appliedenergistics2.PatternTerminal=樣板終端
gui.appliedenergistics2.CraftingPattern=合成樣板
gui.appliedenergistics2.MolecularAssembler=分子聚合室
gui.appliedenergistics2.ProcessingPattern=處理樣板
gui.appliedenergistics2.Crafts=合成
gui.appliedenergistics2.And=與
gui.appliedenergistics2.Creates=創造
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.Substitute=使用替代：
gui.appliedenergistics2.Yes=是
gui.appliedenergistics2.No=否
gui.appliedenergistics2.InWorldCrafting=AE2 在世界中的合成
gui.appliedenergistics2.inWorldFluix=將一個充能賽特斯石英水晶、一個地獄石英和一個紅石，一起丟進同一格水裡，並等待一下，可以獲得兩個福魯伊克斯水晶。
gui.appliedenergistics2.inWorldPurificationCertus=用賽特斯石英粉和沙子製作賽特斯石英種子，並丟進水裡；使用晶體生長加速器可以讓這個過程變得更快。
gui.appliedenergistics2.inWorldPurificationNether=用地獄石英粉和沙子製作地獄石英種子，並丟進水裡；使用晶體生長加速器可以讓這個過程變得更快。
gui.appliedenergistics2.inWorldPurificationFluix=用福魯伊克斯粉和沙子製作福魯伊克斯種子，並丟進水裡；使用晶體生長加速器可以讓這個過程變得更快。
gui.appliedenergistics2.inWorldSingularity=將 1 個奇點和一個終界珍珠粉仍在地上，並用爆炸性物品引爆。
gui.appliedenergistics2.ChargedQuartz=將未充能賽特斯石英插入充能器充能後，可以得到充能賽特斯石英。
gui.appliedenergistics2.ChargedQuartzFind=充能賽特斯石英在世界上很少能找到，它看起來類似於正常的賽特斯石英，除了閃閃發光。
gui.appliedenergistics2.NoSecondOutput=無副產物。
gui.appliedenergistics2.OfSecondOutput=%1$d%%的機率得到副產物。
gui.appliedenergistics2.MultipleOutputs=%1$d%%的機率得到第一副產物，%2$d%%的機率得到第二副產物。
gui.appliedenergistics2.SelectAmount=選擇數量
gui.appliedenergistics2.CopyMode=複製模式
gui.appliedenergistics2.CopyModeDesc=控制當取出儲存單元時，是否清空配置格。
gui.appliedenergistics2.Next=下一頁
gui.appliedenergistics2.Lumen=光通
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=已儲存
gui.appliedenergistics2.Cancel=取消
gui.appliedenergistics2.ETAFormat=小時：分鐘：秒
gui.appliedenergistics2.Crafting=正在合成
gui.appliedenergistics2.Scheduled=計劃合成
gui.appliedenergistics2.CraftingStatus=合成狀態
gui.appliedenergistics2.FromStorage=可用數量
gui.appliedenergistics2.ToCraft=合成數量
gui.appliedenergistics2.CraftingPlan=合成計劃
gui.appliedenergistics2.Automatic=自動分配
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=缺少
gui.appliedenergistics2.Bytes=可儲存
gui.appliedenergistics2.Simulation=模擬
gui.appliedenergistics2.CoProcessors=輔助處理器
gui.appliedenergistics2.CraftingCPU=合成 CPU
gui.appliedenergistics2.NoCraftingCPUs=沒有可用的合成 CPU……
gui.appliedenergistics2.CalculatingWait=正在計算，請稍後……
gui.appliedenergistics2.Clean=清空
gui.appliedenergistics2.InvalidPattern=無效樣板
gui.appliedenergistics2.Range=範圍
gui.appliedenergistics2.TransparentFacades=透明的外牆
gui.appliedenergistics2.TransparentFacadesHint=在網路工具位於工具欄上時控制外觀的可見性。
gui.appliedenergistics2.CPUs=中央處理器
gui.appliedenergistics2.NoCraftingJobs=沒有合成工作啟動
gui.appliedenergistics2.FacadeCrafting=門面製作
gui.appliedenergistics2.inWorldCraftingPresses=壓印模板可以在世界各地的隕石的中心找到，隕石可以透過隕石羅盤來定位。
gui.appliedenergistics2.Included=包括
gui.appliedenergistics2.Excluded=排除
gui.appliedenergistics2.Partitioned=分區
gui.appliedenergistics2.Precise=精確
gui.appliedenergistics2.Fuzzy=模糊
gui.appliedenergistics2.SmallFontCraft=合成
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=沒有

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=儲存物品
gui.tooltips.appliedenergistics2.StashDesc=將合成槽的物品返回網路。
gui.tooltips.appliedenergistics2.Substitutions=礦物詞典取代
gui.tooltips.appliedenergistics2.SubstitutionsDesc=允許為輸入單元編輯取代選項。
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=避免為輸入單元編輯取代選項。
gui.tooltips.appliedenergistics2.SubstitutionsOn=啟用取代
gui.tooltips.appliedenergistics2.SubstitutionsOff=停用取代
gui.tooltips.appliedenergistics2.Encode=編碼樣板
gui.tooltips.appliedenergistics2.EncodeDescription=將輸入的樣板寫入目前編碼樣板，或可用的空樣板。
gui.tooltips.appliedenergistics2.FuzzyMode=模糊對比
gui.tooltips.appliedenergistics2.FZPercent_25=25%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_50=50%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_75=75%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_99=99%時分離損耗
gui.tooltips.appliedenergistics2.SortOrder=排序
gui.tooltips.appliedenergistics2.SortBy=排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=傳輸方向
gui.tooltips.appliedenergistics2.TransferToNetwork=傳輸資料到網路中
gui.tooltips.appliedenergistics2.TransferToStorageCell=傳出資料到儲存單元中
gui.tooltips.appliedenergistics2.ToggleSortDirection=切換排序方向
gui.tooltips.appliedenergistics2.StoredItems=排序物品
gui.tooltips.appliedenergistics2.StoredCraftable=已儲存/可合成
gui.tooltips.appliedenergistics2.View=瀏覽
gui.tooltips.appliedenergistics2.RedstoneMode=紅石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品數量
gui.tooltips.appliedenergistics2.ItemName=物品名稱
gui.tooltips.appliedenergistics2.PowerUnits=能源單位
gui.tooltips.appliedenergistics2.IOMode=輸入/輸出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME 聚合器-輸出
gui.tooltips.appliedenergistics2.PartitionStorage=分區儲存
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=透過按下 shift 或空格點擊刪除。
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻擋模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=合成模式
gui.tooltips.appliedenergistics2.Trash=銷毀物品
gui.tooltips.appliedenergistics2.MatterBalls=每%s 個物品\n 聚合為一個物質球
gui.tooltips.appliedenergistics2.Singularity=每%s 個物品\n 聚合為一個奇點
gui.tooltips.appliedenergistics2.Read=唯讀
gui.tooltips.appliedenergistics2.Write=唯寫
gui.tooltips.appliedenergistics2.ReadWrite=雙向
gui.tooltips.appliedenergistics2.AlwaysActive=總是啟用
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=無訊號時啟用
gui.tooltips.appliedenergistics2.ActiveWithSignal=有訊號時啟用
gui.tooltips.appliedenergistics2.ActiveOnPulse=有脈衝訊號時啟用
gui.tooltips.appliedenergistics2.EmitLevelsBelow=當容量標準小於等於設定限制時發出訊號。
gui.tooltips.appliedenergistics2.EmitLevelAbove=當容量標準大於等於設定限制時發出訊號。
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動搜尋
gui.tooltips.appliedenergistics2.SearchMode_Standard=標準搜尋
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI 自動同步
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI 標準同步
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=保持自動搜尋
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=保持標準搜尋
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=保持 JEI 自動同步
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=保持 JEI 標準同步
gui.tooltips.appliedenergistics2.SearchMode=搜尋框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=以目前已儲存物品為基礎進行分區編輯。
gui.tooltips.appliedenergistics2.ClearSettings=清除設定
gui.tooltips.appliedenergistics2.Craftable=可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=當單元為空時移動至輸出口。
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=當工序完成移動至輸出口。
gui.tooltips.appliedenergistics2.MoveWhenFull=當單元裝滿時移動至輸出口。
gui.tooltips.appliedenergistics2.Disabled=停用
gui.tooltips.appliedenergistics2.Enable=啟用
gui.tooltips.appliedenergistics2.Blocking=當物品欄內有物品時不推送合成物品。
gui.tooltips.appliedenergistics2.NonBlocking=忽略目標物品欄的內容。
gui.tooltips.appliedenergistics2.Craft=輸出時若有需要則合成物品。
gui.tooltips.appliedenergistics2.CraftOnly=不使用已儲存物品，只輸出合成物品。
gui.tooltips.appliedenergistics2.CraftEither=輸出時使用已儲存物品或合成物品。
gui.tooltips.appliedenergistics2.LevelType=檢測類型
gui.tooltips.appliedenergistics2.LevelType_Energy=能源（AE）
gui.tooltips.appliedenergistics2.LevelType_Item=物品
gui.tooltips.appliedenergistics2.InventoryTweaks=容器整理
gui.tooltips.appliedenergistics2.Mod=模組
gui.tooltips.appliedenergistics2.TerminalStyle=終端風格
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全螢幕
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=長
gui.tooltips.appliedenergistics2.TerminalStyle_Small=短
gui.tooltips.appliedenergistics2.DoesntDespawn=該物品不會消失。
gui.tooltips.appliedenergistics2.EmitterMode=合成傳送器模式
gui.tooltips.appliedenergistics2.CraftViaRedstone=發出紅石來合成物品。
gui.tooltips.appliedenergistics2.EmitWhenCrafting=物品正在合成時發出紅石。
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=回報無法存取的物品
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=是：無法提取的物品才會顯示。
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=否：只有可提取的物品才會顯示。
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=回報無法存取的流體
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=是：無法提取的流體才會顯示。
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=否：只有可提取的流體才會顯示。
gui.tooltips.appliedenergistics2.BlockPlacement=方塊放置方式
gui.tooltips.appliedenergistics2.BlockPlacementYes=方塊將被放置。
gui.tooltips.appliedenergistics2.BlockPlacementNo=方塊將作為物品掉落。
gui.tooltips.appliedenergistics2.SchedulingMode=調度模式
gui.tooltips.appliedenergistics2.SchedulingModeDefault=匯出第一個項目，直到網路為空，然後嘗試下一個項目。
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=使用循環模式匯出。
gui.tooltips.appliedenergistics2.SchedulingModeRandom=以隨機模式匯出物品。
gui.tooltips.appliedenergistics2.FilterMode=搜尋過濾器模式
gui.tooltips.appliedenergistics2.FilterModeKeep=復原以前的搜尋過濾器
gui.tooltips.appliedenergistics2.FilterModeClear=清除每個開放。
gui.tooltips.appliedenergistics2.ItemsStored=儲存的物品：%s
gui.tooltips.appliedenergistics2.ItemsRequestable=可請求的物品：%s
gui.tooltips.appliedenergistics2.P2PFrequency=頻率：%s

// 單位
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.rf=RF

// 顏色
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橘色
gui.appliedenergistics2.Magenta=洋紅色
gui.appliedenergistics2.LightBlue=淺藍色
gui.appliedenergistics2.Yellow=黃色
gui.appliedenergistics2.Lime=淺綠色
gui.appliedenergistics2.Pink=粉紅色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=淺灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=藍色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=綠色
gui.appliedenergistics2.Red=紅色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=Fluix 預設

// Waila
waila.appliedenergistics2.Crafting=合成中
waila.appliedenergistics2.DeviceOnline=裝置開啟
waila.appliedenergistics2.DeviceOffline=裝置關閉
waila.appliedenergistics2.DeviceMissingChannel=裝置缺少頻道
waila.appliedenergistics2.Locked=鎖定
waila.appliedenergistics2.Unlocked=未鎖定
waila.appliedenergistics2.Showing=顯示
waila.appliedenergistics2.Contains=容納
waila.appliedenergistics2.Channels=%1$d/%2$d 頻道
waila.appliedenergistics2.P2PUnlinked=未連接
waila.appliedenergistics2.P2PInputOneOutput=已連接（輸入端）
waila.appliedenergistics2.P2PInputManyOutputs=已連接（輸入端）-%d 輸出
waila.appliedenergistics2.P2POutput=已連接（輸出端）

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=合成中：%1$s
theoneprobe.appliedenergistics2.device_online=裝置開啟
theoneprobe.appliedenergistics2.device_offline=裝置關閉
theoneprobe.appliedenergistics2.device_missing_channel=裝置缺少頻道
theoneprobe.appliedenergistics2.locked=鎖定
theoneprobe.appliedenergistics2.unlocked=未鎖定
theoneprobe.appliedenergistics2.showing=顯示
theoneprobe.appliedenergistics2.contains=容納
theoneprobe.appliedenergistics2.channels=%1$d/%2$d 頻道
theoneprobe.appliedenergistics2.p2p_unlinked=未連接
theoneprobe.appliedenergistics2.p2p_input_one_output=已連接（輸入端）
theoneprobe.appliedenergistics2.p2p_input_many_outputs=已連接（輸入端）-%d 輸出
theoneprobe.appliedenergistics2.p2p_output=已連接（輸出端）
theoneprobe.appliedenergistics2.p2p_frequency=頻率：%1$s
theoneprobe.appliedenergistics2.stored_energy=%1$d/%2$d

// 物品
item.appliedenergistics2.storage_cell_1k.name=1k ME 儲存單元
item.appliedenergistics2.storage_cell_4k.name=4k ME 儲存單元
item.appliedenergistics2.storage_cell_16k.name=16k ME 儲存單元
item.appliedenergistics2.storage_cell_64k.name=64k ME 儲存單元
item.appliedenergistics2.fluid_storage_cell_1k.name=1k ME 流體儲存單元
item.appliedenergistics2.fluid_storage_cell_4k.name=4k ME 流體儲存單元
item.appliedenergistics2.fluid_storage_cell_16k.name=16k ME 流體儲存單元
item.appliedenergistics2.fluid_storage_cell_64k.name=64k ME 流體儲存單元
item.appliedenergistics2.creative_storage_cell.name=創造模式 ME 儲存單元
item.appliedenergistics2.encoded_pattern.name=已編碼樣板
item.appliedenergistics2.view_cell.name=顯示單元
item.appliedenergistics2.facade.name=藏線板

item.appliedenergistics2.crystal_seed.certus.name=賽特斯石英種子
item.appliedenergistics2.crystal_seed.nether.name=地獄石英種子
item.appliedenergistics2.crystal_seed.fluix.name=福魯伊克斯種子
item.appliedenergistics2.material.invalid_type.name=這個物品已被停用。
item.appliedenergistics2.material.advanced_card.name=進階卡
item.appliedenergistics2.material.annihilation_core.name=破壞核心
item.appliedenergistics2.material.basic_card.name=基礎卡
item.appliedenergistics2.material.blank_pattern.name=空白樣板
item.appliedenergistics2.material.calculation_processor.name=運算處理器
item.appliedenergistics2.material.card_capacity.name=容量卡
item.appliedenergistics2.material.card_fuzzy.name=模糊卡
item.appliedenergistics2.material.card_inverter.name=反相卡
item.appliedenergistics2.material.card_redstone.name=紅石卡
item.appliedenergistics2.material.card_speed.name=加速卡
item.appliedenergistics2.material.cell2_spatial_part.name=2³ 空間單元
item.appliedenergistics2.material.cell16_spatial_part.name=16³ 空間單元
item.appliedenergistics2.material.cell128_spatial_part.name=128³ 空間單元
item.appliedenergistics2.material.cell1k_part.name=1k ME 儲存單元
item.appliedenergistics2.material.cell4k_part.name=4k ME 儲存單元
item.appliedenergistics2.material.cell16k_part.name=16k ME 儲存單元
item.appliedenergistics2.material.cell64k_part.name=64k ME 儲存單元
item.appliedenergistics2.material.fluid_cell1k_part.name=1k ME 流體儲存單元
item.appliedenergistics2.material.fluid_cell4k_part.name=4k ME 流體儲存單元
item.appliedenergistics2.material.fluid_cell16k_part.name=16k ME 流體儲存單元
item.appliedenergistics2.material.fluid_cell64k_part.name=64k ME 流體儲存單元
item.appliedenergistics2.material.certus_quartz_crystal.name=賽特斯石英水晶
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=充能賽特斯石英水晶
item.appliedenergistics2.material.certus_quartz_dust.name=賽特斯石英粉
item.appliedenergistics2.material.empty_storage_cell.name=ME 儲存外殼
item.appliedenergistics2.material.ender_dust.name=終界珍珠粉
item.appliedenergistics2.material.engineering_processor.name=工程處理器
item.appliedenergistics2.material.flour.name=麵粉
item.appliedenergistics2.material.fluix_crystal.name=福魯伊克斯水晶
item.appliedenergistics2.material.fluix_dust.name=福魯伊克斯粉
item.appliedenergistics2.material.fluix_pearl.name=福魯伊克斯珍珠
item.appliedenergistics2.material.formation_core.name=成型核心
item.appliedenergistics2.material.gold_dust.name=金粉
item.appliedenergistics2.material.iron_dust.name=鐵粉
item.appliedenergistics2.material.logic_processor.name=邏輯處理器
item.appliedenergistics2.material.logic_processor_asm.name=未完成的邏輯處理器
item.appliedenergistics2.material.matter_ball.name=物質球
item.appliedenergistics2.material.nether_quartz_dust.name=地獄石英粉
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=純化賽特斯石英水晶
item.appliedenergistics2.material.purified_fluix_crystal.name=純化福魯伊克斯水晶
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=純化地獄石英水晶
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子糾纏態奇點
item.appliedenergistics2.material.silicon.name=矽
item.appliedenergistics2.material.singularity.name=奇點
item.appliedenergistics2.material.wireless.name=無線接收器
item.appliedenergistics2.material.wireless_booster.name=無線訊號增幅器
item.appliedenergistics2.material.wooden_gear.name=木齒輪
item.appliedenergistics2.material.engineering_processor_press.name=工程壓印模板
item.appliedenergistics2.material.calculation_processor_press.name=運算壓印模板
item.appliedenergistics2.material.logic_processor_press.name=邏輯壓印模板
item.appliedenergistics2.material.engineering_processor_print.name=工程電路板
item.appliedenergistics2.material.calculation_processor_print.name=運算電路板
item.appliedenergistics2.material.logic_processor_print.name=邏輯電路板
item.appliedenergistics2.material.silicon_press.name=矽壓印模板
item.appliedenergistics2.material.silicon_print.name=矽板
item.appliedenergistics2.material.name_press.name=名稱壓印模板
item.appliedenergistics2.material.sky_dust.name=隕石粉
item.appliedenergistics2.material.card_crafting.name=合成卡

item.appliedenergistics2.multi_part.annihilation_plane.name=ME 破壞面板
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME 流體破壞面板
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME 身分破壞面板
item.appliedenergistics2.multi_part.cable_anchor.name=線纜錨
item.appliedenergistics2.multi_part.cable_covered.name=ME 包層線纜
item.appliedenergistics2.multi_part.cable_glass.name=ME 玻璃線纜
item.appliedenergistics2.multi_part.cable_smart.name=ME 智慧線纜
item.appliedenergistics2.multi_part.cable_dense_covered.name=ME 緻密包層線纜
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME 緻密智慧線纜
item.appliedenergistics2.multi_part.storage_monitor.name=ME 儲存檢視器
item.appliedenergistics2.multi_part.conversion_monitor.name=ME 交換檢視器
item.appliedenergistics2.multi_part.crafting_terminal.name=ME 合成終端
item.appliedenergistics2.multi_part.semi_dark_monitor.name=照明面板
item.appliedenergistics2.multi_part.monitor.name=亮色照明面板
item.appliedenergistics2.multi_part.dark_monitor.name=暗色照明面板
item.appliedenergistics2.multi_part.export_bus.name=ME 輸出匯流排
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME 流體輸出匯流排
item.appliedenergistics2.multi_part.formation_plane.name=ME 成形面板
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME 流體成形匯流排
item.appliedenergistics2.multi_part.import_bus.name=ME 輸入匯流排
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME 流體輸入匯流排
item.appliedenergistics2.multi_part.interface.name=ME 介面
item.appliedenergistics2.multi_part.fluid_interface.name=ME 流體介面
item.appliedenergistics2.multi_part.level_emitter.name=ME 等級傳送器
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME 流體等級傳送器
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P 通道
item.appliedenergistics2.multi_part.pattern_terminal.name=ME 樣板終端
item.appliedenergistics2.multi_part.quartz_fiber.name=石英纖維
item.appliedenergistics2.multi_part.storage_bus.name=ME 儲存匯流排
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME 流體儲存匯流排
item.appliedenergistics2.multi_part.terminal.name=ME 終端
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME 反相觸發匯流排
item.appliedenergistics2.multi_part.toggle_bus.name=ME 觸發匯流排
item.appliedenergistics2.multi_part.crafting_monitor.name=ME 合成檢視器
item.appliedenergistics2.multi_part.interface_terminal.name=ME 介面終端
item.appliedenergistics2.multi_part.fluid_terminal.name=ME 流體終端
item.appliedenergistics2.multi_part.invalid_type.name=已停用物品

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ 空間儲存單元
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³ 空間儲存單元
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³ 空間儲存單元

item.appliedenergistics2.certus_quartz_axe.name=賽特斯石英斧
item.appliedenergistics2.certus_quartz_cutting_knife.name=賽特斯石英切割刀
item.appliedenergistics2.certus_quartz_hoe.name=賽特斯石英鋤
item.appliedenergistics2.certus_quartz_pickaxe.name=賽特斯石英鎬
item.appliedenergistics2.certus_quartz_spade.name=賽特斯石英鏟
item.appliedenergistics2.certus_quartz_sword.name=賽特斯石英劍
item.appliedenergistics2.certus_quartz_wrench.name=賽特斯石英扳手

item.appliedenergistics2.nether_quartz_axe.name=地獄石英斧
item.appliedenergistics2.nether_quartz_cutting_knife.name=地獄石英切割刀
item.appliedenergistics2.nether_quartz_hoe.name=地獄石英鋤
item.appliedenergistics2.nether_quartz_pickaxe.name=地獄石英鎬
item.appliedenergistics2.nether_quartz_spade.name=地獄石英鏟
item.appliedenergistics2.nether_quartz_sword.name=地獄石英劍
item.appliedenergistics2.nether_quartz_wrench.name=地獄石英扳手

item.appliedenergistics2.paint_ball.name=染色球
item.appliedenergistics2.portable_cell.name=攜帶式單元
item.appliedenergistics2.network_tool.name=網路工具
item.appliedenergistics2.charged_staff.name=充能手杖
item.appliedenergistics2.entropy_manipulator.name=熵變操縱器
item.appliedenergistics2.matter_cannon.name=物質炮
item.appliedenergistics2.memory_card.name=記憶卡
item.appliedenergistics2.color_applicator.name=染色器
item.appliedenergistics2.wireless_terminal.name=無線終端
item.appliedenergistics2.biometric_card.name=身份卡

item.appliedenergistics2.debug_card.name=Dev.偵錯卡
item.appliedenergistics2.debug_replicator_card.name=Dev.複製卡

// 指令
commands.ae2.usage=由應用能源 2 提供的指令——使用/ae2 list 以獲得列表，和/ae2 help _____ 以獲得指令說明。
commands.ae2.permissions=您沒有足夠的權限執行此指令。
commands.ae2.ChunkLogger=切換區塊載入和解除載入到伺服器日誌。（管理員）
commands.ae2.ChunkLoggerOn=區塊記錄現在開啟
commands.ae2.ChunkLoggerOff=區塊記錄現在關閉
commands.ae2.Supporters=顯示 AE2 的支持者列表

// 成就
achievement.ae2.Root=應用能源
achievement.ae2.Root.desc=當一個儲物箱是不夠的。
achievement.ae2.Compass=隕石追跡者
achievement.ae2.Compass.desc=合成一個隕石羅盤
achievement.ae2.Presses=這是什麼東西啊！?
achievement.ae2.Presses.desc=找到一塊壓印模板
achievement.ae2.SpatialIO=空間操弄者
achievement.ae2.SpatialIO.desc=合成一個空間 I/O 埠
achievement.ae2.SpatialIOExplorer=大膽地去吧！
achievement.ae2.SpatialIOExplorer.desc=被儲存在空間硬碟裡
achievement.ae2.StorageCell=勝過儲物箱
achievement.ae2.StorageCell.desc=合成一個儲存單元
achievement.ae2.IOPort=物品操弄者
achievement.ae2.IOPort.desc=合成一個 ME I/O 埠
achievement.ae2.CraftingTerminal=好一個「大」桌子
achievement.ae2.CraftingTerminal.desc=合成一個 ME 合成終端
achievement.ae2.PatternTerminal=合成大師
achievement.ae2.PatternTerminal.desc=合成一個 ME 樣板終端
achievement.ae2.ChargedQuartz=哇！閃耀！！
achievement.ae2.ChargedQuartz.desc=找到充能賽特斯石英水晶
achievement.ae2.Fluix=這不是天然的！
achievement.ae2.Fluix.desc=製作福魯伊克斯水晶
achievement.ae2.Charger=水晶量產者
achievement.ae2.Charger.desc=合成一個充能器
achievement.ae2.CrystalGrowthAccelerator=時間只是浮雲
achievement.ae2.CrystalGrowthAccelerator.desc=合成一個晶體生長加速器
achievement.ae2.GlassCable=能量連接
achievement.ae2.GlassCable.desc=合成 ME 玻璃線纜
achievement.ae2.Networking1=初學者
achievement.ae2.Networking1.desc=在你的網路中連接 8 台可互聯機器
achievement.ae2.Controller=交通樞紐
achievement.ae2.Controller.desc=合成一個控制器
achievement.ae2.Networking2=工程師
achievement.ae2.Networking2.desc=在你的網路中連接 128 台可互聯機器
achievement.ae2.Networking3=萬里長「程」
achievement.ae2.Networking3.desc=在你的網路中連接 2048 台可互聯機器
achievement.ae2.P2P=雙向溝通
achievement.ae2.P2P.desc=合成一個 P2P 通道
achievement.ae2.Recursive=遞廻線路
achievement.ae2.Recursive.desc=在儲存匯流排上放置一個介面
achievement.ae2.CraftingCPU=近代科技
achievement.ae2.CraftingCPU.desc=合成一個合成器
achievement.ae2.Facade=線路美學
achievement.ae2.Facade.desc=合成線路偽裝版
achievement.ae2.NetworkTool=診斷線路
achievement.ae2.NetworkTool.desc=合成一個網路工具
achievement.ae2.PortableCell=百寶袋
achievement.ae2.PortableCell.desc=合成一個攜帶式單元
achievement.ae2.StorageBus=無窮潛力
achievement.ae2.StorageBus.desc=合成一個儲存匯流排
achievement.ae2.QNB=看！牛郎和織女牽手了！
achievement.ae2.QNB.desc=合成一個量子環

// 統計
stat.ae2.ItemsInserted=存入 ME 儲存裝置的物品
stat.ae2.ItemsExtracted=從 ME 儲存中拿取的物品
stat.ae2.TurnedCranks=轉動曲柄

//Keys
key.appliedenergistics2.category=應用能源 2
key.toggle_focus.desc=切換至搜尋欄
