enchiridion.action.command=執行指令
enchiridion.action.jump=跳頁圖標
enchiridion.action.next=後翻圖標
enchiridion.action.previous=前翻圖標
enchiridion.action.toggle=調節頁面透明度
enchiridion.action.web=網頁圖標
enchiridion.button.action.field.bookID=手冊ID
enchiridion.button.action.field.close=關閉手冊
enchiridion.button.action.field.comma=逗號分割列表
enchiridion.button.action.field.command=命令
enchiridion.button.action.field.hoverText=懸浮時文字
enchiridion.button.action.field.hoverXOffset=懸浮時X位移
enchiridion.button.action.field.hoverYOffset=懸浮時Y位移
enchiridion.button.action.field.layer=圖層數量
enchiridion.button.action.field.leftClick=允許左擊
enchiridion.button.action.field.otherClick=允許其他類型點擊
enchiridion.button.action.field.pageNumber=頁碼
enchiridion.button.action.field.regex=正則表達式
enchiridion.button.action.field.rightClick=允許右擊
enchiridion.button.action.field.tooltip=文本提示
enchiridion.button.action.field.unhoveredText=非懸浮時文字
enchiridion.button.action.field.unhoveredXOffset=非懸浮時X位移
enchiridion.button.action.field.unhoveredYOffset=非懸浮時Y位移
enchiridion.button.action.field.url=URL
enchiridion.button.arrow=插入按鈕
enchiridion.button.background=修改手冊背景
enchiridion.button.book=修改手冊圖標
enchiridion.button.box=插入矩形
enchiridion.button.crafting=插入配方
enchiridion.button.delete=刪除當前頁面
enchiridion.button.grid=切換網格
enchiridion.button.item=插入物品
enchiridion.button.picture=插入圖片
enchiridion.button.preview=插入預覽窗口
enchiridion.button.scroll=允許滑滾
enchiridion.button.scroll.selected=禁止滑滾
enchiridion.button.template.load=加載臨時頁面
enchiridion.button.template.save=保存為臨時頁面
enchiridion.button.text=插入文字
enchiridion.config.category.modsupport.tooltip=啟用/關閉某些模組的支持
enchiridion.config.category.settings.tooltip=改變Enchiridion的設置
enchiridion.creative=Enchiridion
enchiridion.fields.extra=額外屬性
enchiridion.key.library=打開Enchiridion的藏書冊
enchiridion.layers=圖層
enchiridion.library=藏書冊
enchiridion.new=%s新建%s手冊
enchiridion.select.action=選擇行為
enchiridion.select.custom=自定義
enchiridion.select.hover=懸浮時
enchiridion.select.unhover=不懸浮時
enchiridion.template.click=默認Shift點擊 標記/解除標記
enchiridion.tooltips=文本提示選項
