itemGroup.rswires=RSWires
tile.rswires:bundled_cable.0.name=集束線纜
tile.rswires:bundled_cable.1.name=集束線纜（白色）
tile.rswires:bundled_cable.10.name=集束線纜（青色）
tile.rswires:bundled_cable.11.name=集束線纜（紫色）
tile.rswires:bundled_cable.12.name=集束線纜（藍色）
tile.rswires:bundled_cable.13.name=集束線纜（棕色）
tile.rswires:bundled_cable.14.name=集束線纜（綠色）
tile.rswires:bundled_cable.15.name=集束線纜（紅色）
tile.rswires:bundled_cable.16.name=集束線纜（黑色）
tile.rswires:bundled_cable.2.name=集束線纜（橙色）
tile.rswires:bundled_cable.3.name=集束線纜（洋紅色）
tile.rswires:bundled_cable.4.name=集束線纜（淺藍色）
tile.rswires:bundled_cable.5.name=集束線纜（黃色）
tile.rswires:bundled_cable.6.name=集束線纜（淺綠色）
tile.rswires:bundled_cable.7.name=集束線纜（粉色）
tile.rswires:bundled_cable.8.name=集束線纜（灰色）
tile.rswires:bundled_cable.9.name=集束線纜（淺灰色）
tile.rswires:insulated_wire.0.name=絕緣電線（白色）
tile.rswires:insulated_wire.1.name=絕緣電線（橙色）
tile.rswires:insulated_wire.10.name=絕緣電線（紫色）
tile.rswires:insulated_wire.11.name=絕緣電線（藍色）
tile.rswires:insulated_wire.12.name=絕緣電線（棕色）
tile.rswires:insulated_wire.13.name=絕緣電線（綠色）
tile.rswires:insulated_wire.14.name=絕緣電線（紅色）
tile.rswires:insulated_wire.15.name=絕緣電線（黑色）
tile.rswires:insulated_wire.2.name=絕緣電線（洋紅色）
tile.rswires:insulated_wire.3.name=絕緣電線（淺藍色）
tile.rswires:insulated_wire.4.name=絕緣電線（黃色）
tile.rswires:insulated_wire.5.name=絕緣電線（淺綠色）
tile.rswires:insulated_wire.6.name=絕緣電線（粉色）
tile.rswires:insulated_wire.7.name=絕緣電線（灰色）
tile.rswires:insulated_wire.8.name=絕緣電線（淺灰色）
tile.rswires:insulated_wire.9.name=絕緣電線（青色）
tile.rswires:lamp_inv_off.0.name=反相燈（白色）
tile.rswires:lamp_inv_off.1.name=反相燈（橙色）
tile.rswires:lamp_inv_off.10.name=反相燈（紫色）
tile.rswires:lamp_inv_off.11.name=反相燈（藍色）
tile.rswires:lamp_inv_off.12.name=反相燈（棕色）
tile.rswires:lamp_inv_off.13.name=反相燈（綠色）
tile.rswires:lamp_inv_off.14.name=反相燈（紅色）
tile.rswires:lamp_inv_off.15.name=反相燈（黑色）
tile.rswires:lamp_inv_off.2.name=反相燈（洋紅色）
tile.rswires:lamp_inv_off.3.name=反相燈（淺藍色）
tile.rswires:lamp_inv_off.4.name=反相燈（黃色）
tile.rswires:lamp_inv_off.5.name=反相燈（淺綠色）
tile.rswires:lamp_inv_off.6.name=反相燈（粉色）
tile.rswires:lamp_inv_off.7.name=反相燈（灰色）
tile.rswires:lamp_inv_off.8.name=反相燈（淺灰色）
tile.rswires:lamp_inv_off.9.name=反相燈（青色）
tile.rswires:lamp_off.0.name=燈 (白色)
tile.rswires:lamp_off.1.name=燈（橙色）
tile.rswires:lamp_off.10.name=燈（紫色）
tile.rswires:lamp_off.11.name=燈（藍色）
tile.rswires:lamp_off.12.name=燈（棕色）
tile.rswires:lamp_off.13.name=燈（綠色）
tile.rswires:lamp_off.14.name=燈（紅色）
tile.rswires:lamp_off.15.name=燈（黑色）
tile.rswires:lamp_off.2.name=燈（洋紅色）
tile.rswires:lamp_off.3.name=燈（淺藍色）
tile.rswires:lamp_off.4.name=燈 (黃色)
tile.rswires:lamp_off.5.name=燈（青色）
tile.rswires:lamp_off.6.name=燈（粉色）
tile.rswires:lamp_off.7.name=燈（灰色）
tile.rswires:lamp_off.8.name=燈（淺灰色）
tile.rswires:lamp_off.9.name=燈（青色）
tile.rswires:red_alloy_wire.name=紅色合金線
