container.refinedrelocation:add_filter=選擇過濾器類型
container.refinedrelocation:block_extender=方塊延長器
container.refinedrelocation:fast_hopper=快速漏斗
container.refinedrelocation:filtered_hopper=過濾漏斗
container.refinedrelocation:ironchest.sorting_chest_copper=分揀銅箱子
container.refinedrelocation:ironchest.sorting_chest_crystal=分揀水晶箱子
container.refinedrelocation:ironchest.sorting_chest_diamond=分揀鉆石箱子
container.refinedrelocation:ironchest.sorting_chest_dirtchest9000=泥箱 9001
container.refinedrelocation:ironchest.sorting_chest_gold=分揀金箱子
container.refinedrelocation:ironchest.sorting_chest_iron=分揀鐵箱子
container.refinedrelocation:ironchest.sorting_chest_obsidian=分揀黑曜石箱子
container.refinedrelocation:ironchest.sorting_chest_silver=分揀銀箱子
container.refinedrelocation:name_filter=名稱過濾器
container.refinedrelocation:root_filter=編輯過濾器
container.refinedrelocation:root_filter_with_name=%s（過濾器）
container.refinedrelocation:sorting_chest=分揀箱
container.refinedrelocation:sorting_interface=分揀界面
filter.refinedrelocation:creative_tab_filter=創造模式標簽頁過濾
filter.refinedrelocation:creative_tab_filter.description=基於創造模式標\n簽頁進行過濾檢查
filter.refinedrelocation:mod_filter=模組過濾器
filter.refinedrelocation:mod_filter.description=基於當前模組\n進行過濾檢查
filter.refinedrelocation:name_filter=名稱過濾器
filter.refinedrelocation:name_filter.description=基於文本的物品名稱過濾器
filter.refinedrelocation:preset_filter=預設過濾器
filter.refinedrelocation:preset_filter.description=基於常見事物\n進行過濾檢查
filter.refinedrelocation:preset_filter.option_blocks=所有方塊
filter.refinedrelocation:preset_filter.option_dyes=所有染料
filter.refinedrelocation:preset_filter.option_enchanted=所有附魔
filter.refinedrelocation:preset_filter.option_food=所有食物
filter.refinedrelocation:preset_filter.option_fuel=所有燃料
filter.refinedrelocation:preset_filter.option_gems=所有寶石
filter.refinedrelocation:preset_filter.option_ingots=所有錠
filter.refinedrelocation:preset_filter.option_nuggets=所有粒
filter.refinedrelocation:preset_filter.option_ores=所有礦石
filter.refinedrelocation:preset_filter.option_repairable=所有可修覆
filter.refinedrelocation:preset_filter.option_tools=所有工具
filter.refinedrelocation:preset_filter.option_unstackable=所有不可堆疊物品
filter.refinedrelocation:preset_filter.option_weapons=所有武器
filter.refinedrelocation:same_item_filter=物品匹配過濾器
filter.refinedrelocation:same_item_filter.description=讓物品欄已經存\n在的物品通過
filter.refinedrelocation:same_mod_filter=模組匹配過濾
filter.refinedrelocation:same_mod_filter.description=讓物品欄已經存在的物\n品所屬模組對應的物品通過
gui.refinedrelocation:block_extender.configure=配置
gui.refinedrelocation:block_extender.front=前側
gui.refinedrelocation:block_extender.side_down=下
gui.refinedrelocation:block_extender.side_east=東
gui.refinedrelocation:block_extender.side_none=禁用
gui.refinedrelocation:block_extender.side_north=北
gui.refinedrelocation:block_extender.side_south=南
gui.refinedrelocation:block_extender.side_tooltip=I/O：%s
gui.refinedrelocation:block_extender.side_up=上
gui.refinedrelocation:block_extender.side_west=西
gui.refinedrelocation:block_extender.slot_lock=格子鎖
gui.refinedrelocation:block_extender.stack_limiter=堆疊限制
gui.refinedrelocation:block_extender.stack_limiter_decrease=右鍵單擊以減少
gui.refinedrelocation:block_extender.stack_limiter_increase=單擊以增加
gui.refinedrelocation:block_extender.toggle_side=單擊可切換
gui.refinedrelocation:root_filter.blacklist=黑名單
gui.refinedrelocation:root_filter.click_to_add_filter=點擊添加過濾器
gui.refinedrelocation:root_filter.click_to_configure=點擊進行配置
gui.refinedrelocation:root_filter.click_to_toggle=點擊切換
gui.refinedrelocation:root_filter.delete_filter=刪除過濾器
gui.refinedrelocation:root_filter.help_text=點擊上面的空白槽，最多配置三個過濾器。
gui.refinedrelocation:root_filter.no_filter_set=沒有過濾器設置
gui.refinedrelocation:root_filter.not_configurable=不可配置
gui.refinedrelocation:root_filter.priority_custom=自定義：%d
gui.refinedrelocation:root_filter.priority_decrease=右鍵單擊以減少
gui.refinedrelocation:root_filter.priority_decrease10=右鍵點擊減少10
gui.refinedrelocation:root_filter.priority_high=高
gui.refinedrelocation:root_filter.priority_highest=最高
gui.refinedrelocation:root_filter.priority_increase=左鍵點擊增加
gui.refinedrelocation:root_filter.priority_increase10=左鍵點擊增加10
gui.refinedrelocation:root_filter.priority_label=優先級：
gui.refinedrelocation:root_filter.priority_low=低
gui.refinedrelocation:root_filter.priority_lowest=最低
gui.refinedrelocation:root_filter.priority_normal=正常
gui.refinedrelocation:root_filter.priority_tooltip=優先級：%d
gui.refinedrelocation:root_filter.whitelist=白名單
item.refinedrelocation:input_filter.name=輸入過濾器
item.refinedrelocation:output_filter.name=輸出過濾器
item.refinedrelocation:slot_lock.name=格子鎖
item.refinedrelocation:sorting_upgrade.name=分揀升級
item.refinedrelocation:stack_limiter.name=堆疊限制
itemGroup.refinedrelocation=Refined Relocation 2
tile.refinedrelocation:block_extender.name=方塊拓展
tile.refinedrelocation:buffer.name=緩存器
tile.refinedrelocation:fast_hopper.name=快速漏斗
tile.refinedrelocation:filtered_hopper.name=過濾漏斗
tile.refinedrelocation:ironchest.sorting_chest_copper.name=分揀銅箱子
tile.refinedrelocation:ironchest.sorting_chest_crystal.name=分揀水晶箱子
tile.refinedrelocation:ironchest.sorting_chest_diamond.name=分揀鉆石箱子
tile.refinedrelocation:ironchest.sorting_chest_dirtchest9000.name=泥箱 9001！！
tile.refinedrelocation:ironchest.sorting_chest_gold.name=分揀金箱子
tile.refinedrelocation:ironchest.sorting_chest_iron.name=分揀鐵箱子
tile.refinedrelocation:ironchest.sorting_chest_obsidian.name=分揀黑曜石箱子
tile.refinedrelocation:ironchest.sorting_chest_silver.name=分揀銀箱子
tile.refinedrelocation:sorting_chest.name=分揀箱子
tile.refinedrelocation:sorting_connector.name=分揀連接器
tile.refinedrelocation:sorting_interface.name=分揀界面
tooltip.refinedrelocation:block_extender_module=方塊拓展模塊
tooltip.refinedrelocation:slot_lock=物品不會占用新的格子。
tooltip.refinedrelocation:stack_limiter=限制：%d
