exnihilo.barrel.oak.name=橡木桶
exnihilo.barrel.spruce.name=雲杉桶
exnihilo.barrel.birch.name=樺木桶
exnihilo.barrel.jungle.name=叢林木桶
exnihilo.barrel.acacia.name=金合歡桶
exnihilo.barrel.dark_oak.name=深色橡木桶
exnihilo.barrel.stone.name=石桶
exnihilo.crucible.name=坩堝
exnihilo.crucible_unfired.name=未燒製的坩堝
exnihilo.dust.name=塵土
exnihilo.bee_trap.name=人造蜂窩
exnihilo.bee_trap_treated.name=人造芳香蜂窩
exnihilo.leaves.infested.oak.name=寄生樹葉
exnihilo.leaves.infested.spruce.name=寄生雲杉樹葉
exnihilo.leaves.infested.birch.name=寄生樺木樹葉
exnihilo.leaves.infested.jungle.name=寄生叢林樹葉
exnihilo.sieve.oak.name=橡木篩子
exnihilo.sieve.spruce.name=雲杉篩子
exnihilo.sieve.birch.name=樺木篩子
exnihilo.sieve.jungle.name=叢林木篩子
exnihilo.sieve.acacia.name=金合歡篩子
exnihilo.sieve.dark_oak.name=深色橡木篩子

exnihilo.gravel_nether.name=粉碎地獄岩
exnihilo.gravel_ender.name=粉碎末地石

exnihilo.iron_gravel.name=鐵礦砂礫
exnihilo.nether_iron_gravel.name=鐵礦砂礫
exnihilo.iron_sand.name=鐵礦沙
exnihilo.iron_dust.name=鐵礦塵土
exnihilo.gold_gravel.name=金礦砂礫
exnihilo.nether_gold_gravel.name=金礦砂礫
exnihilo.gold_sand.name=金礦沙
exnihilo.gold_dust.name=金礦塵土
exnihilo.copper_gravel.name=銅礦砂礫
exnihilo.nether_copper_gravel.name=銅礦砂礫
exnihilo.copper_sand.name=銅礦沙
exnihilo.copper_dust.name=銅礦塵土
exnihilo.tin_gravel.name=錫礦砂礫
exnihilo.ender_tin_gravel.name=錫礦砂礫
exnihilo.tin_sand.name=錫礦沙
exnihilo.tin_dust.name=錫礦塵土
exnihilo.silver_gravel.name=銀礦砂礫
exnihilo.ender_silver_gravel.name=銀礦砂礫
exnihilo.silver_sand.name=銀礦沙
exnihilo.silver_dust.name=銀礦塵土
exnihilo.lead_gravel.name=鉛礦砂礫
exnihilo.ender_lead_gravel.name=鉛礦砂礫
exnihilo.lead_sand.name=鉛礦沙
exnihilo.lead_dust.name=鉛礦塵土
exnihilo.osmium_gravel.name=鋨礦砂礫
exnihilo.osmium_sand.name=鋨礦沙
exnihilo.osmium_dust.name=鋨礦塵土
exnihilo.platinum_gravel.name=鉑礦砂礫
exnihilo.ender_platinum_gravel.name=鉑礦砂礫
exnihilo.platinum_sand.name=鉑礦沙
exnihilo.platinum_dust.name=鉑礦塵土
exnihilo.nickel_gravel.name=鎳礦砂礫
exnihilo.nether_nickel_gravel.name=鎳礦砂礫
exnihilo.nickel_sand.name=鎳礦沙
exnihilo.nickel_dust.name=鎳礦塵土
exnihilo.aluminum_gravel.name=鋁礦砂礫
exnihilo.aluminum_sand.name=鋁礦沙
exnihilo.aluminum_dust.name=鋁礦塵土

exnihilo.hammer_wood.name=木錘
exnihilo.hammer_stone.name=石鎚
exnihilo.hammer_iron.name=鐵鎚
exnihilo.hammer_gold.name=黃金鎚
exnihilo.hammer_diamond.name=鑽石鎚
exnihilo.mesh.name=絲網
exnihilo.silkworm.name=蠶
exnihilo.crook.name=鉤子
exnihilo.spores.name=古代孢子
exnihilo.seed_grass.name=草籽
exnihilo.stone.name=石子
exnihilo.porcelain.name=瓷土
exnihilo.silkworm_cooked.name=煮熟的蠶
exnihilo.crook_bone.name=骨製鉤子

exnihilo.iron_broken.name=破碎鐵礦
exnihilo.iron_crushed.name=粉碎鐵礦
exnihilo.iron_powdered.name=粉狀鐵礦
exnihilo.gold_broken.name=破碎金礦
exnihilo.gold_crushed.name=粉碎金礦
exnihilo.gold_powdered.name=粉狀金礦
exnihilo.copper_broken.name=破碎銅礦
exnihilo.copper_crushed.name=粉碎銅礦
exnihilo.copper_powdered.name=粉狀銅礦
exnihilo.copper_ingot.name=銅錠
exnihilo.tin_broken.name=破碎錫礦
exnihilo.tin_crushed.name=粉碎錫礦
exnihilo.tin_powdered.name=粉狀錫礦
exnihilo.tin_ingot.name=錫錠
exnihilo.silver_broken.name=破碎銀礦
exnihilo.silver_crushed.name=粉碎銀礦
exnihilo.silver_powdered.name=粉狀銀礦
exnihilo.silver_ingot.name=銀錠
exnihilo.lead_broken.name=破碎鉛礦
exnihilo.lead_crushed.name=粉碎鉛礦
exnihilo.lead_powdered.name=粉狀鉛礦
exnihilo.lead_ingot.name=鉛錠
exnihilo.osmium_broken.name=破碎鋨礦
exnihilo.osmium_crushed.name=粉碎鋨礦
exnihilo.osmium_powdered.name=粉狀鋨礦
exnihilo.osmium_ingot.name=鋨錠
exnihilo.platinum_broken.name=破碎鉑礦
exnihilo.platinum_crushed.name=粉碎鉑礦
exnihilo.platinum_powdered.name=粉狀鉑礦
exnihilo.platinum_ingot.name=鉑錠
exnihilo.nickel_broken.name=破碎鎳礦
exnihilo.nickel_crushed.name=粉碎鎳礦
exnihilo.nickel_powdered.name=粉狀鎳礦
exnihilo.nickel_ingot.name=鎳錠
exnihilo.aluminum_broken.name=破碎鋁礦
exnihilo.aluminum_crushed.name=粉碎鋁礦
exnihilo.aluminum_powdered.name=粉狀鋁礦
exnihilo.aluminum_ingot.name=鋁錠

exnihilo.nether_iron_broken.name=破碎鐵礦
exnihilo.nether_gold_broken.name=破碎金礦
exnihilo.nether_nickel_broken.name=破碎鎳礦
exnihilo.nether_copper_broken.name=破碎銅礦

exnihilo.ender_tin_broken.name=破碎錫礦
exnihilo.ender_lead_broken.name=破碎鉛礦
exnihilo.ender_silver_broken.name=破碎銀礦
exnihilo.ender_platinum_broken.name=破碎鉑礦

exnihilo.seed_acacia.name=金合歡種子
exnihilo.seed_oak.name=橡子
exnihilo.seed_birch.name=樺木種子
exnihilo.seed_spruce.name=雲杉種子
exnihilo.seed_jungle.name=叢林種子
exnihilo.seed_cactus.name=仙人掌種子
exnihilo.seed_sugar_cane.name=甘蔗種子
exnihilo.seed_carrot.name=蘿蔔種子
exnihilo.seed_potato.name=馬鈴薯種子
exnihilo.seed_rubber.name=橡膠樹種子

exnihilo.doll.name=珍貴人偶
exnihilo.doll_angry.name=憤怒人偶
exnihilo.doll_creepy.name=驚悚人偶

exnihilo.bucket_witchwater.name=巫水桶
exnihilo.witchwater.name=巫水
fluid.witchwater=巫水

item.ice_shard.name=冰碎片
