# Blocks
tile.atum.portal.name=沙漠次元傳送門
tile.atum.chestSpawner.name=石灰岩儲物箱
tile.atum.sand.name=沙漠次元沙子
tile.atum.limestoneGravel.name=石灰礫石
tile.atum.marl.name=泥灰岩
tile.atum.raStone.name=太陽神之石
tile.atum.khnumiteBlock.name=秘石方塊
tile.atum.khnumiteFace.name=秘石石像
tile.atum.limestone.name=石灰岩
tile.atum.limestoneCracked.name=裂石灰岩
tile.atum.limestoneBrickSmall.name=石灰岩磚(小)
tile.atum.limestoneBrickLarge.name=石灰岩磚(大)
tile.atum.limestoneBrickCrackedBrick.name=裂石灰岩磚
tile.atum.limestoneBrickChiseled.name=浮雕石灰岩磚
tile.atum.limestoneBrickCarved.name=雕刻石灰岩磚
tile.atum.limestoneSmoothSlab.name=平滑石灰岩半磚
tile.atum.limestoneCrackedSlab.name=裂石灰岩半磚
tile.atum.limestoneSmallSlab.name=石灰岩半磚(小)
tile.atum.limestoneLargeSlab.name=石灰岩半磚(大)
tile.atum.limestoneCrackedBrickSlab.name=裂石灰岩磚半磚
tile.atum.limestoneChiseledSlab.name=浮雕石灰岩半磚
tile.atum.limestoneCarvedSlab.name=雕刻石灰岩半磚
tile.atum.smoothStairs.name=石灰岩階梯
tile.atum.crackedStairs.name=裂石灰岩階梯
tile.atum.largeStairs.name=石灰岩磚階梯(大)
tile.atum.smallStairs.name=石灰岩磚階梯(小)
tile.atum.crackedBrickStairs.name=裂石灰岩磚階梯
tile.atum.chiseledStairs.name=浮雕石灰岩階梯
tile.atum.carvedStairs.name=雕刻石灰岩階梯
tile.atum.sandLayer.name=沙(堆積)
tile.atum.limestoneWall.name=平滑石灰岩牆
tile.atum.limestoneCrackedWall.name=裂石灰岩牆
tile.atum.smallWall.name=石灰岩磚牆(小)
tile.atum.largeWall.name=石灰岩磚牆(大)
tile.atum.crackedBrickWall.name=裂石灰岩磚牆
tile.atum.chiseledWall.name=浮雕石灰岩牆
tile.atum.carvedWall.name=雕刻石灰岩牆
item.atum.limestoneDoor.name=石灰岩門
item.atum.limestoneCrackedDoor.name=裂石灰岩門
item.atum.limestoneBrickSmallDoor.name=石灰岩磚門(小)
item.atum.limestoneBrickLargeDoor.name=石灰岩磚門(大)
item.atum.limestoneBrickCrackedBrickDoor.name=裂石灰岩磚門
item.atum.limestoneBrickChiseledDoor.name=浮雕石灰岩門
item.atum.limestoneBrickCarvedDoor.name=雕刻石灰岩門
tile.atum.ceramicWhite.name=白色磁磚方塊
tile.atum.ceramicOrange.name=橘色磁磚方塊
tile.atum.ceramicMagenta.name=桃紅色磁磚方塊
tile.atum.ceramicLightBlue.name=淺藍色磁磚方塊
tile.atum.ceramicYellow.name=黃色磁磚方塊
tile.atum.ceramicLime.name=淺綠色磁磚方塊
tile.atum.ceramicPink.name=粉紅色磁磚方塊
tile.atum.ceramicGray.name=灰色磁磚方塊
tile.atum.ceramicSilver.name=淺灰色磁磚方塊
tile.atum.ceramicCyan.name=青色磁磚方塊
tile.atum.ceramicPurple.name=紫色磁磚方塊
tile.atum.ceramicBlue.name=藍色磁磚方塊
tile.atum.ceramicBrown.name=棕色磁磚方塊
tile.atum.ceramicGreen.name=綠色磁磚方塊
tile.atum.ceramicRed.name=紅色磁磚方塊
tile.atum.ceramicBlack.name=黑色磁磚方塊
tile.atum.ceramicTileWhite.name=白色磁磚
tile.atum.ceramicTileOrange.name=橘色磁磚
tile.atum.ceramicTileMagenta.name=桃紅色磁磚
tile.atum.ceramicTileLightBlue.name=淺藍色磁磚
tile.atum.ceramicTileYellow.name=黃色磁磚
tile.atum.ceramicTileLime.name=淺綠色磁磚
tile.atum.ceramicTilePink.name=粉紅色磁磚
tile.atum.ceramicTileGray.name=灰色磁磚
tile.atum.ceramicTileSilver.name=淺灰色磁磚
tile.atum.ceramicTileCyan.name=青色磁磚
tile.atum.ceramicTilePurple.name=紫色磁磚
tile.atum.ceramicTileBlue.name=藍色磁磚
tile.atum.ceramicTileBrown.name=棕色磁磚
tile.atum.ceramicTileGreen.name=綠色磁磚
tile.atum.ceramicTileRed.name=紅色磁磚
tile.atum.ceramicTileBlack.name=黑色磁磚
tile.atum.ceramicSlabWhite.name=白色磁磚半磚
tile.atum.ceramicSlabOrange.name=橘色磁磚半磚
tile.atum.ceramicSlabMagenta.name=桃紅色磁磚半磚
tile.atum.ceramicSlabLightBlue.name=淺藍色磁磚半磚
tile.atum.ceramicSlabYellow.name=黃色磁磚半磚
tile.atum.ceramicSlabLime.name=淺綠色磁磚半磚
tile.atum.ceramicSlabPink.name=粉紅色磁磚半磚
tile.atum.ceramicSlabGray.name=灰色磁磚半磚
tile.atum.ceramicSlabSilver.name=淺灰色磁磚半磚
tile.atum.ceramicSlabCyan.name=青色磁磚半磚
tile.atum.ceramicSlabPurple.name=紫色磁磚半磚
tile.atum.ceramicSlabBlue.name=藍色磁磚半磚
tile.atum.ceramicSlabBrown.name=棕色磁磚半磚
tile.atum.ceramicSlabGreen.name=綠色磁磚半磚
tile.atum.ceramicSlabRed.name=紅色磁磚半磚
tile.atum.ceramicSlabBlack.name=黑色磁磚半磚
tile.atum.ceramicStairsWhite.name=白色磁磚階梯
tile.atum.ceramicStairsOrange.name=橘色磁磚階梯
tile.atum.ceramicStairsMagenta.name=桃紅色磁磚階梯
tile.atum.ceramicStairsLightBlue.name=淺藍色磁磚階梯
tile.atum.ceramicStairsYellow.name=黃色磁磚階梯
tile.atum.ceramicStairsLime.name=淺綠色磁磚階梯
tile.atum.ceramicStairsPink.name=粉紅色磁磚階梯
tile.atum.ceramicStairsGray.name=灰色磁磚階梯
tile.atum.ceramicStairsSilver.name=淺灰色磁磚階梯
tile.atum.ceramicStairsCyan.name=青色磁磚階梯
tile.atum.ceramicStairsPurple.name=紫色磁磚階梯
tile.atum.ceramicStairsBlue.name=藍色磁磚階梯
tile.atum.ceramicStairsBrown.name=棕色磁磚階梯
tile.atum.ceramicStairsGreen.name=綠色磁磚階梯
tile.atum.ceramicStairsRed.name=紅色磁磚階梯
tile.atum.ceramicStairsBlack.name=黑色磁磚階梯
tile.atum.ceramicWallWhite.name=白色磁磚牆
tile.atum.ceramicWallOrange.name=橘色磁磚牆
tile.atum.ceramicWallMagenta.name=桃紅色磁磚牆
tile.atum.ceramicWallLightBlue.name=淺藍色磁磚牆
tile.atum.ceramicWallYellow.name=黃色磁磚牆
tile.atum.ceramicWallLime.name=淺綠色磁磚牆
tile.atum.ceramicWallPink.name=粉紅色磁磚牆
tile.atum.ceramicWallGray.name=灰色磁磚牆
tile.atum.ceramicWallSilver.name=淺灰色磁磚牆
tile.atum.ceramicWallCyan.name=青色磁磚牆
tile.atum.ceramicWallPurple.name=紫色磁磚牆
tile.atum.ceramicWallBlue.name=藍色磁磚牆
tile.atum.ceramicWallBrown.name=棕色磁磚牆
tile.atum.ceramicWallGreen.name=綠色磁磚牆
tile.atum.ceramicWallRed.name=紅色磁磚牆
tile.atum.ceramicWallBlack.name=黑色磁磚牆
tile.atum.alabaster.name=雪花石
tile.atum.alabasterBrickSmooth.name=平滑雪花石
tile.atum.alabasterBrickPolished.name=拋光雪花石
tile.atum.alabasterBrickCarved.name=雕刻雪花石
tile.atum.alabasterBrickTiled.name=雪花石磚
tile.atum.alabasterBrickPillar.name=柱狀雪花石
tile.atum.alabasterSmoothSlab.name=平滑雪花石半磚
tile.atum.alabasterPolishedSlab.name=拋光雪花石半磚
tile.atum.alabasterCarvedSlab.name=雕刻雪花石半磚
tile.atum.alabasterTiledSlab.name=雪花石磚半磚
tile.atum.alabasterPillarSlab.name=雪花石柱半磚
tile.atum.alabasterSmoothStairs.name=平滑雪花石階梯
tile.atum.alabasterPolishedStairs.name=拋光雪花石階梯
tile.atum.alabasterCarvedStairs.name=雕刻雪花石階梯
tile.atum.alabasterTiledStairs.name=雪花石磚階梯
tile.atum.alabasterPillarStairs.name=雪花石柱階梯
tile.atum.alabasterSmoothWall.name=平滑雪花石牆
tile.atum.alabasterPolishedWall.name=拋光雪花石牆
tile.atum.alabasterCarvedWall.name=雕刻雪花石牆
tile.atum.alabasterTiledWall.name=雪花石磚牆
tile.atum.alabasterPillarWall.name=雪花石柱牆
tile.atum.porphyry.name=班岩
tile.atum.porphyryBrickSmooth.name=平滑班岩
tile.atum.porphyryBrickPolished.name=拋光班岩
tile.atum.porphyryBrickCarved.name=雕刻班岩
tile.atum.porphyryBrickTiled.name=班岩石磚
tile.atum.porphyryBrickPillar.name=柱狀班岩
tile.atum.porphyrySmoothSlab.name=平滑班岩半磚
tile.atum.porphyryPolishedSlab.name=拋光班岩半磚
tile.atum.porphyryCarvedSlab.name=雕刻班岩半磚
tile.atum.porphyryTiledSlab.name=班岩石磚半磚
tile.atum.porphyryPillarSlab.name=班岩石柱半磚
tile.atum.porphyrySmoothStairs.name=平滑班岩階梯
tile.atum.porphyryPolishedStairs.name=拋光平滑班岩階梯
tile.atum.porphyryCarvedStairs.name=雕刻班岩階梯
tile.atum.porphyryTiledStairs.name=班岩石磚階梯
tile.atum.porphyryPillarStairs.name=班岩石柱階梯
tile.atum.porphyrySmoothWall.name=平滑班岩牆
tile.atum.porphyryPolishedWall.name=拋光班岩牆
tile.atum.porphyryCarvedWall.name=雕刻班岩牆
tile.atum.porphyryTiledWall.name=班岩石磚牆
tile.atum.porphyryPillarWall.name=班岩石柱牆
tile.atum.radiantBeacon.name=虛空烽火台
tile.atum.radiantBeaconFramed.name=虛空烽火台
tile.atum.crystalGlass.name=水晶玻璃
tile.atum.framedGlass.name=加框玻璃
tile.atum.palmSapling.name=棕櫚樹樹苗
tile.atum.anputsFingers.name=安普特之指
tile.atum.dateBlock.name=椰棗
tile.atum.emmerWheat.name=古老小麥
tile.atum.oasisGrass.name=綠洲草地
tile.atum.deadGrass.name=乾枯草地
tile.atum.shrub.name=枯灌木
tile.atum.weed.name=枯草
tile.atum.papyrus.name=莎草
tile.atum.ophidianTongue.name=蛇狀藤蔓
tile.atum.flaxBlock.name=亞麻
tile.atum.fertileSoil.name=肥沃泥土
tile.atum.fertileSoilTilled.name=肥沃泥土(耕地)
tile.atum.palmLog.name=棕櫚樹原木
tile.atum.palmLeaves.name=棕櫚樹樹葉
tile.atum.deadwoodLeaves.name=枯樹樹葉
tile.atum.palmPlanks.name=棕櫚樹木材
tile.atum.thinCrystalGlass.name=水晶玻璃片
tile.atum.thinFramedGlass.name=加框玻璃片
tile.atum.linenWhite.name=白色麻布塊
tile.atum.linenOrange.name=橘色麻布塊
tile.atum.linenMagenta.name=桃紅色麻布塊
tile.atum.linenLightBlue.name=淺藍色麻布塊
tile.atum.linenYellow.name=黃色麻布塊
tile.atum.linenLime.name=淺綠色麻布塊
tile.atum.linenPink.name=粉紅色麻布塊
tile.atum.linenGray.name=灰色麻布塊
tile.atum.linenSilver.name=淺灰色麻布塊
tile.atum.linenCyan.name=青色麻布塊
tile.atum.linenPurple.name=紫色麻布塊
tile.atum.linenBlue.name=藍色麻布塊
tile.atum.linenBrown.name=棕色麻布塊
tile.atum.linenGreen.name=綠色麻布塊
tile.atum.linenRed.name=紅色麻布塊
tile.atum.linenBlack.name=黑色麻布塊
tile.atum.linenCarpetWhite.name=白色麻布地毯
tile.atum.linenCarpetOrange.name=橘色麻布地毯
tile.atum.linenCarpetMagenta.name=桃紅色麻布地毯
tile.atum.linenCarpetLightBlue.name=淺藍色麻布地毯
tile.atum.linenCarpetYellow.name=黃色麻布地毯
tile.atum.linenCarpetLime.name=淺綠色麻布地毯
tile.atum.linenCarpetPink.name=粉紅色麻布地毯
tile.atum.linenCarpetGray.name=灰色麻布地毯
tile.atum.linenCarpetSilver.name=淺灰色麻布地毯
tile.atum.linenCarpetCyan.name=青色麻布地毯
tile.atum.linenCarpetPurple.name=紫色麻布地毯
tile.atum.linenCarpetBlue.name=藍色麻布地毯
tile.atum.linenCarpetBrown.name=棕色麻布地毯
tile.atum.linenCarpetGreen.name=綠色麻布地毯
tile.atum.linenCarpetRed.name=紅色麻布地毯
tile.atum.linenCarpetBlack.name=黑色麻布地毯
tile.atum.quern.name=石磨
tile.atum.spinningWheel.name=紡紗車
tile.atum.kiln.name=窯燒爐
tile.atum.kilnFake.name=窯燒爐
tile.atum.burningTrap.name=燃燒陷阱
tile.atum.poisonTrap.name=中毒陷阱
tile.atum.tarTrap.name=緩速陷阱
tile.atum.smokeTrap.name=失明陷阱
tile.atum.arrowTrap.name=箭矢陷阱
tile.atum.sarcophagus.name=法老石棺
tile.atum.limestoneChest.name=石灰岩儲物箱
tile.atum.redstoneOre.name=紅石礦
tile.atum.litRedstoneOre.name=紅石礦
tile.atum.coalOre.name=煤礦
tile.atum.ironOre.name=鐵礦
tile.atum.goldOre.name=金礦
tile.atum.lapisOre.name=青金石礦
tile.atum.diamondOre.name=鑽石礦
tile.atum.emeraldOre.name=綠寶石礦
tile.atum.boneOre.name=骨頭礦
tile.atum.relicOre.name=蘊藏古物的礦石
tile.atum.khnumiteRaw.name=秘石礦
tile.atum.dirtyBoneBlock.name=骯髒骨塊
tile.atum.dirtyBoneSlab.name=骯髒骨塊半磚
tile.atum.limestoneFurnace.name=石灰岩熔爐
tile.atum.limestoneFurnaceLit.name=石灰岩熔爐
tile.atum.deadwoodLog.name=枯樹原木
tile.atum.deadwoodBranch.name=枯樹樹枝
tile.atum.palmDoor.name=棕櫚樹木門
tile.atum.palmFence.name=棕櫚樹柵欄
tile.atum.palmFenceGate.name=棕櫚樹柵欄門
tile.atum.palmHatch.name=棕櫚樹地板門
tile.atum.palmLadder.name=棕櫚樹梯子
tile.atum.deadwoodPlanks.name=枯樹木材
tile.atum.deadwoodDoor.name=枯樹木門
tile.atum.deadwoodFence.name=枯樹柵欄
tile.atum.deadwoodFenceGate.name=枯樹柵欄門
tile.atum.deadwoodHatch.name=枯樹地板門
tile.atum.deadwoodLadder.name=枯樹梯子
tile.atum.palmTorch.name=棕櫚樹火把
tile.atum.deadwoodTorch.name=枯樹火把
tile.atum.limestoneTorch.name=石灰岩火把
tile.atum.boneLadder.name=骨製梯子
tile.atum.boneTorch.name=骨製火把
tile.atum.pharaohTorch.name=皇家火把
tile.atum.palmTorchUnlit.name=棕梠樹火把(熄滅)
tile.atum.deadwoodTorchUnlit.name=枯樹火把(熄滅)
tile.atum.limestoneTorchUnlit.name=石灰岩火把(熄滅)
tile.atum.boneTorchUnlit.name=骨製火把(熄滅)
tile.atum.pharaohTorchUnlit.name=皇家火把(熄滅)
tile.atum.palmSlab.name=棕櫚樹木半磚
tile.atum.deadwoodSlab.name=枯樹木半磚
tile.atum.palmStairs.name=棕櫚樹階梯
tile.atum.deadwoodStairs.name=枯樹階梯
tile.atum.palmCrate.name=棕櫚樹木箱
tile.atum.deadwoodCrate.name=枯樹木箱
tile.atum.heartOfRa.name=太陽神之心

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=黑色水晶玻璃
tile.atum.crystalRedStainedGlass.name=紅色水晶玻璃
tile.atum.crystalGreenStainedGlass.name=綠色水晶玻璃
tile.atum.crystalBrownStainedGlass.name=棕色水晶玻璃
tile.atum.crystalBlueStainedGlass.name=藍色水晶玻璃
tile.atum.crystalPurpleStainedGlass.name=紫色水晶玻璃
tile.atum.crystalCyanStainedGlass.name=青色水晶玻璃
tile.atum.crystalSilverStainedGlass.name=淺灰色水晶玻璃
tile.atum.crystalGrayStainedGlass.name=灰色水晶玻璃
tile.atum.crystalPinkStainedGlass.name=粉紅色水晶玻璃
tile.atum.crystalLimeStainedGlass.name=淺綠色水晶玻璃
tile.atum.crystalYellowStainedGlass.name=黃色水晶玻璃
tile.atum.crystalLightBlueStainedGlass.name=淺藍色水晶玻璃
tile.atum.crystalMagentaStainedGlass.name=桃紅色水晶玻璃
tile.atum.crystalOrangeStainedGlass.name=橘色水晶玻璃
tile.atum.crystalWhiteStainedGlass.name=白色水晶玻璃
tile.atum.framedBlackStainedGlass.name=黑色加框玻璃
tile.atum.framedRedStainedGlass.name=紅色加框玻璃
tile.atum.framedGreenStainedGlass.name=綠色加框玻璃
tile.atum.framedBrownStainedGlass.name=棕色加框玻璃
tile.atum.framedBlueStainedGlass.name=藍色加框玻璃
tile.atum.framedPurpleStainedGlass.name=紫色加框玻璃
tile.atum.framedCyanStainedGlass.name=青色加框玻璃
tile.atum.framedSilverStainedGlass.name=淺灰色加框玻璃
tile.atum.framedGrayStainedGlass.name=灰色加框玻璃
tile.atum.framedPinkStainedGlass.name=粉紅色加框玻璃
tile.atum.framedLimeStainedGlass.name=淺綠色加框玻璃
tile.atum.framedYellowStainedGlass.name=黃色加框玻璃
tile.atum.framedLightBlueStainedGlass.name=淺藍色加框玻璃
tile.atum.framedMagentaStainedGlass.name=桃紅色加框玻璃
tile.atum.framedOrangeStainedGlass.name=橘色加框玻璃
tile.atum.framedWhiteStainedGlass.name=白色加框玻璃
tile.atum.thinCrystalBlackStainedGlass.name=黑色水晶玻璃片
tile.atum.thinCrystalRedStainedGlass.name=紅色水晶玻璃片
tile.atum.thinCrystalGreenStainedGlass.name=綠色水晶玻璃片
tile.atum.thinCrystalBrownStainedGlass.name=棕色水晶玻璃片
tile.atum.thinCrystalBlueStainedGlass.name=藍色水晶玻璃片
tile.atum.thinCrystalPurpleStainedGlass.name=紫色水晶玻璃片
tile.atum.thinCrystalCyanStainedGlass.name=青色水晶玻璃片
tile.atum.thinCrystalSilverStainedGlass.name=淺灰色水晶玻璃片
tile.atum.thinCrystalGrayStainedGlass.name=灰色水晶玻璃片
tile.atum.thinCrystalPinkStainedGlass.name=粉紅色水晶玻璃片
tile.atum.thinCrystalLimeStainedGlass.name=淺綠色水晶玻璃片
tile.atum.thinCrystalYellowStainedGlass.name=黃色水晶玻璃片
tile.atum.thinCrystalLightBlueStainedGlass.name=淺藍色水晶玻璃片
tile.atum.thinCrystalMagentaStainedGlass.name=桃紅色水晶玻璃片
tile.atum.thinCrystalOrangeStainedGlass.name=橘色水晶玻璃片
tile.atum.thinCrystalWhiteStainedGlass.name=白色水晶玻璃片
tile.atum.thinFramedBlackStainedGlass.name=黑色加框玻璃片
tile.atum.thinFramedRedStainedGlass.name=紅色加框玻璃片
tile.atum.thinFramedGreenStainedGlass.name=綠色加框玻璃片
tile.atum.thinFramedBrownStainedGlass.name=棕色加框玻璃片
tile.atum.thinFramedBlueStainedGlass.name=藍色加框玻璃片
tile.atum.thinFramedPurpleStainedGlass.name=紫色加框玻璃片
tile.atum.thinFramedCyanStainedGlass.name=青色加框玻璃片
tile.atum.thinFramedSilverStainedGlass.name=淺灰色加框玻璃片
tile.atum.thinFramedGrayStainedGlass.name=灰色加框玻璃片
tile.atum.thinFramedPinkStainedGlass.name=粉紅色加框玻璃片
tile.atum.thinFramedLimeStainedGlass.name=淺綠色加框玻璃片
tile.atum.thinFramedYellowStainedGlass.name=黃色加框玻璃片
tile.atum.thinFramedLightBlueStainedGlass.name=淺藍色加框玻璃片
tile.atum.thinFramedMagentaStainedGlass.name=桃紅色加框玻璃片
tile.atum.thinFramedOrangeStainedGlass.name=橘色加框玻璃片
tile.atum.thinFramedWhiteStainedGlass.name=白色加框玻璃片

# Containers
container.trap.arrow=箭矢陷阱
container.trap.burning=燃燒陷阱
container.trap.poison=中毒陷阱
container.trap.smoke=失明陷阱
container.trap.tar=緩速陷阱
container.trap=陷阱方塊
container.limestoneFurnace=石灰岩熔爐
container.crate.palm=棕櫚樹木箱
container.crate.deadwood=枯樹木箱
atum.container.sarcophagus=法老石棺

# Item
item.atum.scarab.name=聖甲蟲寶石
item.atum.khnumite.name=秘石
item.atum.coinDirty.name=骯髒的錢幣
item.atum.coinGold.name=金幣
item.atum.loot.name=Loot
item.atum.efreetHeart.name=炎神之心
item.atum.idolOfLabor.name=怪異的駱駝雕像
item.atum.ironDagger.name=鐵匕首
item.atum.daggerPoison.name=淬毒匕首
item.atum.ironScimitar.name=鐵短刀
item.atum.ironGreatsword.name=鐵大劍
item.atum.ironClub.name=鐵狼牙棒
item.atum.ironKhopesh.name=鐵彎刀
item.atum.stoneguardSword.name=秘石劍
item.atum.stoneguardGreatsword.name=秘石大劍
item.atum.stoneguardClub.name=秘石狼牙棒
item.atum.stoneguardKhopesh.name=秘石彎刀
item.atum.stoneguardShield.name=秘石盾牌
item.atum.brigandShield.name=盜賊盾牌
item.atum.shortBow.name=短弓
item.atum.limestoneShovel.name=石灰岩鏟
item.atum.limestonePickaxe.name=石灰岩鎬
item.atum.limestoneAxe.name=石灰岩斧
item.atum.limestoneSword.name=石灰岩劍
item.atum.limestoneHoe.name=石灰岩鋤
item.atum.mummyHelmet.name=木乃伊面罩
item.atum.mummyChest.name=木乃伊上衣
item.atum.mummyLegs.name=木乃伊下身
item.atum.mummyBoots.name=木乃伊靴子
item.atum.wandererHelmet.name=沙漠民族帽子
item.atum.wandererChest.name=沙漠民族上衣
item.atum.wandererLegs.name=沙漠民族褲子
item.atum.wandererBoots.name=沙漠民族靴子
item.atum.desertHelmetIron.name=鐵製沙漠頭盔
item.atum.desertChestIron.name=鐵製沙漠胸甲
item.atum.desertLegsIron.name=鐵製沙漠護腿
item.atum.desertBootsIron.name=鐵製沙漠靴子
item.atum.desertHelmetGold.name=金製沙漠頭盔
item.atum.desertChestGold.name=金製沙漠胸甲
item.atum.desertLegsGold.name=金製沙漠護腿
item.atum.desertBootsGold.name=金製沙漠靴子
item.atum.desertHelmetDiamond.name=鑽石沙漠頭盔
item.atum.desertChestDiamond.name=鑽石沙漠胸甲
item.atum.desertLegsDiamond.name=鑽石沙漠護腿
item.atum.desertBootsDiamond.name=鑽石沙漠靴子
item.atum.papyrusPlant.name=莎草
item.atum.ectoplasm.name=靈魂粉末
item.atum.mandibles.name=蜘蛛下顎
item.atum.dustyBone.name=積灰骨頭
item.atum.dustyBoneStick.name=積灰骨頭棍
item.atum.linenBandage.name=亞麻繃帶
item.atum.disenchantingScroll.name=祛魔卷軸
item.atum.graverobbersMap.name=盜墓者地圖
item.atum.scroll.name=卷軸
item.atum.clothScrap.name=繃帶殘片
item.atum.wolfPelt.name=沙漠狼毛皮
item.atum.date.name=椰棗
item.atum.glisteringDate.name=發光椰棗
item.atum.goldenDate.name=金椰棗
item.atum.goldenDateEnchanted.name=附魔金椰棗
item.atum.linenCloth.name=亞麻布捲
item.atum.linenThread.name=亞麻絲線
item.atum.fertileSoilPile.name=肥料
item.atum.anputsFingersSpores.name=安普特之指種子
item.atum.flaxSeeds.name=亞麻種子
item.atum.flax.name=亞麻
item.atum.ophidianTongueFlower.name=蛇狀藤蔓花
item.atum.dyeBlack.name=黑色染料
item.atum.dyeBrown.name=棕色染料
item.atum.emmerSeeds.name=古麥種子
item.atum.emmer.name=古老小麥
item.atum.emmerDough.name=古麥麵團
item.atum.emmerFlour.name=古麥麵粉
item.atum.emmerBread.name=古麥麵包
item.atum.camelRaw.name=生駱駝肉
item.atum.camelCooked.name=烤駱駝肉
item.atum.fishForsaken.name=石化的魚
item.atum.fishMummified.name=乾枯的魚
item.atum.fishJeweled.name=黃金魚
item.atum.fishSkeletal.name=骨化的魚
item.atum.ptahsDecadence.name=卜塔之竭
item.atum.shusExile.name=舒之流亡
item.atum.atumsWill.name=亞圖姆之願
item.atum.atumsProtection.name=亞圖姆之護
item.atum.gebsToil.name=蓋伯之辛
item.atum.gebsGrounding.name=蓋伯之域
item.atum.tefnutsBlessing.name=泰芙努特之眷
item.atum.rasFury.name=太陽神拉之怒
item.atum.eyesOfAtum.name=亞圖姆頭盔
item.atum.bodyOfAtum.name=亞圖姆胸甲
item.atum.legsOfAtum.name=亞圖姆護腿
item.atum.feetOfAtum.name=亞圖姆靴子
item.atum.montusStrike.name=蒙圖之擊
item.atum.thothsBearings.name=托特之指
item.atum.thothsDirection.name=托特之引
item.atum.gebsMight.name=蓋伯之力
item.atum.sethsSting.name=賽特之刺
item.atum.horussSoaring.name=荷魯斯之嘯
item.atum.shusBreath.name=舒之吐息
item.atum.ptahsUndoing.name=卜塔之退
item.atum.montusBlast.name=蒙圖之爆
item.atum.horussAscension.name=荷魯斯之升
item.atum.haloOfRa.name=太陽神拉頭盔
item.atum.bodyOfRa.name=太陽神拉胸甲
item.atum.legsOfRa.name=太陽神拉護腿
item.atum.feetOfRa.name=太陽神拉靴子
item.atum.sethsVenom.name=賽特之毒
item.atum.tefnutsRain.name=泰芙努特之雨
item.atum.tefnutsCall.name=泰芙努特之喚
item.atum.atumsBounty.name=亞圖姆之賞賜
item.atum.shusSwiftness.name=舒之御風
item.atum.isisHealing.name=伊西絲之癒
item.atum.atumsHomecoming.name=亞圖姆之歸
item.atum.anubissMercy.name=阿努比斯的慈悲
item.atum.anubissWrath.name=阿努比斯的憤怒
item.atum.nuitsVanishing.name=努特之消
item.atum.nuitsDuality.name=努特之雙
item.atum.nuitsIre.name=努特之忿
item.atum.nuitsQuarter.name=努特之分
item.atum.anputsHunger.name=安普特之飢
item.atum.scepterAnput.name=安普特法杖
item.atum.scepterAnubis.name=阿努比斯法杖
item.atum.scepterAtum.name=亞圖姆法杖
item.atum.scepterGeb.name=蓋伯法杖
item.atum.scepterHorus.name=荷魯斯法杖
item.atum.scepterIsis.name=伊西絲法杖
item.atum.scepterMontu.name=蒙圖法杖
item.atum.scepterNuit.name=努特法杖
item.atum.scepterPtah.name=卜塔法杖
item.atum.scepterRa.name=太陽神拉法杖
item.atum.scepterSeth.name=賽特法杖
item.atum.scepterShu.name=舒之法杖
item.atum.scepterTefnut.name=泰芙努特法杖
item.atum.desertWolfIronArmor.name=鐵製沙漠狼盔甲
item.atum.desertWolfGoldArmor.name=黃金製沙漠狼盔甲
item.atum.desertWolfDiamondArmor.name=鑽石製沙漠狼盔甲
item.atum.camelIronArmor.name=鐵製駱駝鎧甲
item.atum.camelGoldArmor.name=黃金製駱駝鎧甲
item.atum.camelDiamondArmor.name=鑽石製駱駝鎧甲
item.atum.deadwoodDoor.name=枯樹木門
item.atum.palmDoor.name=棕櫚樹木門
item.atum.palmStick.name=棕櫚樹木棍
item.atum.deadwoodStick.name=枯樹木棍
item.atum.crunchyScarab.name=沙漠甲蟲
item.atum.crunchyGoldenScarab.name=黃金甲蟲

# Artifacts
item.atum.gebsGrounding.line1=寄宿著古埃及大地神蓋伯的神弓
item.atum.gebsGrounding.line2=可使射出的箭矢附帶緩速效果
item.atum.gebsGrounding.line3=沉重箭矢

item.atum.gebsToil.line1=寄宿著古埃及大地神蓋伯的狼牙棒
item.atum.gebsToil.line2=攻擊時不耗體力，並給予經驗值加成
item.atum.gebsToil.line3=不倦之力

item.atum.atumsHomecoming.line1=相傳是埃及主神亞圖姆的護身符
item.atum.atumsHomecoming.line2=使用時可以傳送回重生點
item.atum.atumsHomecoming.line3=回城卷軸

item.atum.gebsMight.line1=寄宿著古埃及大地神蓋伯的戰斧
item.atum.gebsMight.line2=當攻擊蓄力條最高時揮擊，可造成目標麻痺
item.atum.gebsMight.line3=強力打擊

item.atum.ptahsDecadence.line1=古埃及造物神卜塔遺留的十字鎬
item.atum.ptahsDecadence.line2=採集鐵礦時有機率轉換成金礦
item.atum.ptahsDecadence.line3=金手指

item.atum.shusExile.line1=寄宿著古埃及天空之神舒之力的戰斧
item.atum.shusExile.line2=當攻擊蓄力條最高時揮擊，有強大擊退效果
item.atum.shusExile.line3=擊飛

item.atum.atumsWill.line1=相傳是埃及主神亞圖姆的寶劍
item.atum.atumsWill.line2=當攻擊蓄力條最高時揮擊，對不死生物造成兩倍傷害
item.atum.atumsWill.line3=懲戒

item.atum.atumsProtection.line1=相傳是埃及主神亞圖姆的盾牌
item.atum.atumsProtection.line2=可防禦不死生物的攻擊，並造成火焰反傷
item.atum.atumsProtection.line3=逆火

item.atum.tefnutsBlessing.line1=蘊藏著雨水之神泰芙努特的鋤頭
item.atum.tefnutsBlessing.line2=用這把鋤頭耕過的地會加速農作物生長
item.atum.tefnutsBlessing.line3=豐饒

item.atum.rasFury.line1=擁有太陽神拉力量的神弓
item.atum.rasFury.line2=可以射出著火的箭矢
item.atum.rasFury.line3=火焰之箭

item.atum.eyesOfAtum.line1=相傳是埃及主神亞圖姆的頭盔
item.atum.eyesOfAtum.line2=讓你在沙漠次元世界的視野更清楚
item.atum.eyesOfAtum.line3=千年眼

item.atum.bodyOfAtum.line1=相傳是埃及主神亞圖姆的胸甲
item.atum.bodyOfAtum.line2=遭到不死生物攻擊的傷害減半
item.atum.bodyOfAtum.line3=神聖守護

item.atum.legsOfAtum.line1=相傳是埃及主神亞圖姆的護腿
item.atum.legsOfAtum.line2=可讓穿戴者移動速度加快
item.atum.legsOfAtum.line3=沙漠之風

item.atum.feetOfAtum.line1=相傳是埃及主神亞圖姆的靴子
item.atum.feetOfAtum.line2=完全消除所受到的武器擊退效果
item.atum.feetOfAtum.line3=不動如山

item.atum.montusStrike.line1=附上了埃及戰爭守護神蒙圖的戰斧
item.atum.montusStrike.line2=當攻擊蓄力條最高時揮擊，可造成擊退+擴散傷害
item.atum.montusStrike.line3=重擊

item.atum.thothsDirection.line1=蘊藏著古埃及智慧之神托特的寶物
item.atum.thothsDirection.line2=可讓你找到最近的寶藏
item.atum.thothsDirection.line3=引路人
item.atum.thothsDirection.searching=搜尋最近的寶藏區...
item.atum.thothsDirection.searchingFail=附近沒有任何寶藏！
item.atum.thothsDirection.found=發現寶在！位於 %s

item.atum.sethsSting.line1=藏有埃及混亂之神賽特的寶劍
item.atum.sethsSting.line2=當攻擊蓄力條最高時揮擊，可給予目標中毒效果
item.atum.sethsSting.line3=淬毒

item.atum.horussSoaring.line1=據說是古埃及守護神荷魯斯的神弓
item.atum.horussSoaring.line2=當蓄力到最高時射出，箭矢會筆直前進不會下墜
item.atum.horussSoaring.line3=滑翔之箭

item.atum.shusBreath.line1=寄宿著古埃及天空之神舒之力的神弓
item.atum.shusBreath.line2=可讓持有者有拉弓非常快速的效果
item.atum.shusBreath.line3=快速拉弓

item.atum.ptahsUndoing.line1=古埃及造物神卜塔遺留的十字鎬
item.atum.ptahsUndoing.line2=當攻擊蓄力條最高時揮擊，會對秘石傀儡造成雙倍傷害
item.atum.ptahsUndoing.line3=破岩

item.atum.montusBlast.line1=附上了埃及戰爭守護神蒙圖的神弓
item.atum.montusBlast.line2=當蓄力到最高時射出，會讓箭矢在擊中時產生爆炸
item.atum.montusBlast.line3=爆裂之箭

item.atum.horussAscension.line1=據說是古埃及守護神荷魯斯的寶劍
item.atum.horussAscension.line2=當攻擊蓄力條最高時揮擊，可將對方向正上方擊飛
item.atum.horussAscension.line3=上鉤拳

item.atum.haloOfRa.line1=擁有太陽神拉力量的頭盔
item.atum.haloOfRa.line2=對於攻擊穿戴者的敵人造成火焰反傷
item.atum.haloOfRa.line3=太陽之怒

item.atum.bodyOfRa.line1=擁有太陽神拉力量的胸甲
item.atum.bodyOfRa.line2=可使穿戴者免疫火焰傷害
item.atum.bodyOfRa.line3=太陽之護

item.atum.legsOfRa.line1=擁有太陽神拉力量的護腿
item.atum.legsOfRa.line2=可讓穿戴者跑步速度加快
item.atum.legsOfRa.line3=太陽之路

item.atum.feetOfRa.line1=擁有太陽神拉力量的靴子
item.atum.feetOfRa.line2=會在岩漿上產生太陽神之石，可讓穿戴者行走於岩漿上面(類似冰霜行者，石頭在經過一定時間會自動碎掉)
item.atum.feetOfRa.line3=太陽之步

item.atum.sethsVenom.line1=藏有埃及混亂之神賽特的神弓
item.atum.sethsVenom.line2=當蓄力到最高時射出，會讓箭矢附帶中毒效果
item.atum.sethsVenom.line3=劇毒之箭

item.atum.tefnutsRain.line1=蘊藏著雨水之神泰芙努特的神弓
item.atum.tefnutsRain.line2=當蓄力到最高時射出，箭矢會分裂成五個小箭矢飛出
item.atum.tefnutsRain.line3=箭雨

item.atum.tefnutsCall.line1=蘊藏著雨水之神泰芙努特的標槍
item.atum.tefnutsCall.line2=蓄力後丟擲，丟出後如果擊中目標，會召喚閃電攻擊
item.atum.tefnutsCall.line3=雷擊

item.atum.atumsBounty.line1=相傳是埃及主神亞圖姆的釣竿
item.atum.atumsBounty.line2=可以釣到一些非比尋常的魚類
item.atum.atumsBounty.line3=願者上鉤

item.atum.shusSwiftness.line1=寄宿著古埃及天空之神舒之力的護身符
item.atum.shusSwiftness.line2=給予擁有者移動加速的效果
item.atum.shusSwiftness.line3=快步行走

item.atum.isisHealing.line1=蘊含著埃及女神伊西絲神力的護身符
item.atum.isisHealing.line2=當持有時會緩緩恢復持有者的生命值
item.atum.isisHealing.line3=再生

item.atum.anubissMercy.line1=暗藏著埃及死神阿努比斯神力的護身符
item.atum.anubissMercy.line2=當持有者死亡時，身上物品不會遺失
item.atum.anubissMercy.line3=靈魂綁定
item.atum.anubissMercy.line4=袪魔詛咒，有機率使身上裝備附魔消失

item.atum.anubissWrath.line1.soulDrinker=暗藏著埃及死神阿努比斯神力的彎刀
item.atum.anubissWrath.line2.soulDrinker=會隨著殺敵數越變越強
item.atum.anubissWrath.line1.soulUnraveler=暗藏著埃及死神阿努比斯神力的彎刀
item.atum.anubissWrath.line2.soulUnraveler=對非不死生物造成加倍傷害
item.atum.anubissWrath.soulDrinker=靈魂收割者
item.atum.anubissWrath.soulUnraveler=靈魂復仇者
item.atum.anubissWrath.kills=殺敵數: %s
item.atum.anubissWrath.levelup=這把彎刀的形狀開始變得詭異

item.atum.nuitsVanishing.line1=古埃及星空之神努特的護身符
item.atum.nuitsVanishing.line2=當持有者站立不動時可以隱形
item.atum.nuitsVanishing.line3=匿蹤

item.atum.nuitsDuality.line1=古埃及星空之神努特的神弓
item.atum.nuitsDuality.line2=可以一次射出兩枝箭矢
item.atum.nuitsDuality.line3=二連矢

item.atum.nuitsIre.line1=古埃及星空之神努特的彎刀
item.atum.nuitsIre.line2=給予目標凋零效果
item.atum.nuitsIre.line3=黃昏

item.atum.nuitsQuarter.line1=古埃及星空之神努特的彎刀
item.atum.nuitsQuarter.line2=給予目標虛弱效果
item.atum.nuitsQuarter.line3=黎明

item.atum.anputsHunger.line1=暗藏著埃及女神安普特的狼牙棒
item.atum.anputsHunger.line2=持有者會加速飢餓消耗，但攻擊時會恢復飢餓值
item.atum.anputsHunger.line3=飢寒交迫

tooltip.atum.minutesRemaining=時效剩餘 %d 分鐘
tooltip.atum.usesRemaining=剩餘使用次數： %d 次

# Loot
item.atum.loot.dirty.idol.name=骯髒的人像
item.atum.loot.dirty.necklace.name=骯髒的項鍊
item.atum.loot.dirty.ring.name=骯髒的戒指
item.atum.loot.dirty.broach.name=骯髒的胸針
item.atum.loot.dirty.scepter.name=骯髒的權杖
item.atum.loot.silver.idol.name=銀色人像
item.atum.loot.silver.necklace.name=銀色項鍊
item.atum.loot.silver.ring.name=銀色戒指
item.atum.loot.silver.broach.name=銀色胸針
item.atum.loot.silver.scepter.name=銀色權杖
item.atum.loot.gold.idol.name=金色人像
item.atum.loot.gold.necklace.name=金色項鍊
item.atum.loot.gold.ring.name=金色戒指
item.atum.loot.gold.broach.name=金色胸針
item.atum.loot.gold.scepter.name=金色權杖
item.atum.loot.sapphire.idol.name=藍寶石人像
item.atum.loot.sapphire.necklace.name=藍寶石項鍊
item.atum.loot.sapphire.ring.name=藍寶石戒指
item.atum.loot.sapphire.broach.name=藍寶石胸針
item.atum.loot.sapphire.scepter.name=藍寶石權杖
item.atum.loot.ruby.idol.name=紅寶石人像
item.atum.loot.ruby.necklace.name=紅寶石項鍊
item.atum.loot.ruby.ring.name=紅寶石戒指
item.atum.loot.ruby.broach.name=紅寶石胸針
item.atum.loot.ruby.scepter.name=紅寶石權杖
item.atum.loot.emerald.idol.name=綠寶石人像
item.atum.loot.emerald.necklace.name=綠寶石項鍊
item.atum.loot.emerald.ring.name=綠寶石戒指
item.atum.loot.emerald.broach.name=綠寶石胸針
item.atum.loot.emerald.scepter.name=綠寶石權杖
item.atum.loot.diamond.idol.name=鑽石人像
item.atum.loot.diamond.necklace.name=鑽石項鍊
item.atum.loot.diamond.ring.name=鑽石戒指
item.atum.loot.diamond.broach.name=鑽石胸針
item.atum.loot.diamond.scepter.name=鑽石權杖

# Entity
entity.atum.assassin.name=盜賊刺客
entity.atum.barbarian.name=盜賊劍士
entity.atum.bonestorm.name=骨骸使者
entity.atum.brigand.name=盜賊士兵
entity.atum.camel.name=駱駝
entity.atum.desertRabbit.name=沙漠兔子
entity.atum.desertWolf.alpha.name=大型沙漠狼
entity.atum.desertWolf.name=沙漠狼
entity.atum.forsaken.name=沙漠骷髏
entity.atum.heartOfRa.name=太陽神之心
entity.atum.mummy.name=木乃伊
entity.atum.nomad.name=盜賊弓兵
entity.atum.pharaoh.name=法老
entity.atum.scarab.name=沙漠甲蟲
entity.atum.stoneguard.name=秘石守衛
entity.atum.stonewarden.name=秘石傀儡
entity.atum.sunspeaker.name=太陽祭司
entity.atum.tarantula.name=大狼蛛
entity.atum.warlord.name=盜賊首領
entity.atum.wraith.name=沙漠怨靈

# Death Messages
death.attack.assassinated=%1$s 被刺客暗殺了

# Pharaoh Names
entity.atum.pharaoh.Ama=阿馬‧
entity.atum.pharaoh.Ata=阿塔‧
entity.atum.pharaoh.Ato=阿托‧
entity.atum.pharaoh.Bak=巴克‧
entity.atum.pharaoh.Cal=卡爾‧
entity.atum.pharaoh.Djet=提傑‧
entity.atum.pharaoh.Eje=伊傑‧
entity.atum.pharaoh.For=弗爾‧
entity.atum.pharaoh.Gol=戈‧
entity.atum.pharaoh.Gut=戈特‧
entity.atum.pharaoh.Hop=哈普‧
entity.atum.pharaoh.Hor=哈爾‧'
entity.atum.pharaoh.Huni=霍伊‧
entity.atum.pharaoh.Iam=伊安‧
entity.atum.pharaoh.Jor=賈‧
entity.atum.pharaoh.Kal=卡‧
entity.atum.pharaoh.Khas=克哈‧
entity.atum.pharaoh.Khor=克霍‧
entity.atum.pharaoh.Lat=拉特‧
entity.atum.pharaoh.Mal=瑪奧‧
entity.atum.pharaoh.Not=努特‧
entity.atum.pharaoh.Oap=奧普‧
entity.atum.pharaoh.Pra=普拉‧
entity.atum.pharaoh.Qo=昆‧
entity.atum.pharaoh.Ras=拉斯‧
entity.atum.pharaoh.Shas=夏斯‧
entity.atum.pharaoh.Thoth=圖‧
entity.atum.pharaoh.Tui=吞‧
entity.atum.pharaoh.Uld=烏‧
entity.atum.pharaoh.Ver=瓦‧
entity.atum.pharaoh.Wot=沃特‧
entity.atum.pharaoh.Xo=秀‧
entity.atum.pharaoh.Yat=亞特‧
entity.atum.pharaoh.Zyt=薩特‧
entity.atum.pharaoh.Khep=克普‧
entity.atum.pharaoh.ahat=哈特
entity.atum.pharaoh.amesh=阿緬
entity.atum.pharaoh.amon=阿蒙
entity.atum.pharaoh.anut=阿諾
entity.atum.pharaoh.baroom=巴融
entity.atum.pharaoh.chanta=恰塔
entity.atum.pharaoh.erant=安特
entity.atum.pharaoh.funam=富楠
entity.atum.pharaoh.daresh=達利須
entity.atum.pharaoh.djer=帝賈
entity.atum.pharaoh.hotesh=哈悌許
entity.atum.pharaoh.khaden=克哈旦
entity.atum.pharaoh.kron=克容
entity.atum.pharaoh.gorkum=果克姆
entity.atum.pharaoh.ialenter=錒連特
entity.atum.pharaoh.ma'at=瑪特
entity.atum.pharaoh.narmer=那摩
entity.atum.pharaoh.radeem=拉巔
entity.atum.pharaoh.jaloom=賈隆
entity.atum.pharaoh.lepsha=利普沙
entity.atum.pharaoh.quor=闊
entity.atum.pharaoh.oleshet=歐列須特
entity.atum.pharaoh.peput=皮彭
entity.atum.pharaoh.talat=塔連
entity.atum.pharaoh.ulam=烏闌
entity.atum.pharaoh.veresh=威納許
entity.atum.pharaoh.ranesh=拉涅許
entity.atum.pharaoh.snef=斯涅夫
entity.atum.pharaoh.wollolo=烏洛洛
entity.atum.pharaoh.hathor=哈托
entity.atum.pharaoh.intef=殷悌
entity.atum.pharaoh.neferk=涅弗克
entity.atum.pharaoh.khatne=卡哈涅
entity.atum.pharaoh.tepy=悌披
entity.atum.pharaoh.moret=魔壬

# Creative Tab
itemGroup.atum=沙漠次元模組

# Chat
chat.atum.disabled=關閉沙漠次元傳送門建造
chat.atum.enemies=附近怪物過多，無法開啟箱子
chat.atum.summonPharaoh=被召喚出來
chat.atum.killPharaoh=被擊殺
chat.atum.cannotSpawnPharaoh=你聽到石棺內傳來令人不安的聲響
chat.atum.water.evaporated=此處過於乾旱，你的水桶裡的水蒸發掉了
chat.atum.spinningWheel.recipeInProgress=紡紗車運作中 (%s)

# GUI
atum.configGui.atumStart=於沙漠次元重生
atum.configGui.atumStartPortal=建造 沙漠次元傳送門
atum.configGui.atumStartStructure=沙漠次元 建築生成
atum.configGui.dimensionID=沙漠次元 Dimension ID
atum.configGui.fog=沙漠次元 迷霧
atum.configGui.portalCreation=沙漠次元 傳送門

#Subtitles
atum:subtitles.pharaohspawn=法老之吼

#Idol of Labor
item.atum.idolOfLabor.1=從前我在巨匠電腦上課…
item.atum.idolOfLabor.2=按？按你老木！你有得按嗎？！
item.atum.idolOfLabor.3=我打你應該，不打你悲哀！
item.atum.idolOfLabor.4=人體鍊成果然是被禁止的…
item.atum.idolOfLabor.5=不要和我比懶，我懶得和你比！
item.atum.idolOfLabor.6=你們都讓開，讓專業的來！！！
item.atum.idolOfLabor.7=別看我這樣，在這裡我可是一百等、人人尊敬的魔法戰士啊！
item.atum.idolOfLabor.8=鹹魚翻身，還是鹹魚！
item.atum.idolOfLabor.9=現在想想這也是理所當然的事…
item.atum.idolOfLabor.10=可是瑞凡…
item.atum.idolOfLabor.11=你在大聲什麼啦！
item.atum.idolOfLabor.12=知識就像內褲，看不見但很重要…
item.atum.idolOfLabor.13=嗚喔！好玩家，不做嗎？…
item.atum.idolOfLabor.14=我不是針對你，我是說在座的各位---都是垃圾…
item.atum.idolOfLabor.15=男人變態有什麼錯？
item.atum.idolOfLabor.16=別再相信沒有根據的說法了！
item.atum.idolOfLabor.17=哇！你真的有種！
item.atum.idolOfLabor.18=沒什麼事不要找我，有事更不要找我…
item.atum.idolOfLabor.19=道歉的時候要露出胸部是基本常識…
item.atum.idolOfLabor.20=腦袋空空不要緊、關鍵是不要進水！
item.atum.idolOfLabor.21=為什麼你要代替你爹？！
item.atum.idolOfLabor.22=站得更高，尿得更遠！
item.atum.idolOfLabor.23=畫什麼同人誌？做成年番不就好了？！
item.atum.idolOfLabor.24=現在連逛麥塊版都不能喝茶了...
item.atum.idolOfLabor.25=他說麥塊是抄襲泰拉瑞亞的…
item.atum.idolOfLabor.26=男的也好，不會懷孕…
item.atum.idolOfLabor.27=為什麼？因為豆漿濃啊！
item.atum.idolOfLabor.28=水能載舟，亦能煮粥！
item.atum.idolOfLabor.29=這是我爸在創世神裡教我的！
item.atum.idolOfLabor.30=那麼來細數你的罪惡吧！
item.atum.idolOfLabor.31=我本來不想用這一招的！
item.atum.idolOfLabor.32=孔子不能解決的問題，老子幫你解決！
item.atum.idolOfLabor.33=若你媽看到你這樣子，她會很擔心！
item.atum.idolOfLabor.34=名花雖有主，我來松鬆土！
item.atum.idolOfLabor.35=你想發財嗎？你想當官嗎？不要瞎想了！好好唸書吧！
item.atum.idolOfLabor.36=長的帥有*用啊？能到銀行能用臉刷卡嗎？
item.atum.idolOfLabor.37=思想有多遠，你就給我滾多遠！
item.atum.idolOfLabor.38=誰要有血緣關係的妹妹！
item.atum.idolOfLabor.39=如果連你也不理我，我就變成狗不理了…
item.atum.idolOfLabor.40=我不怕被利用，但就怕你沒用！
item.atum.idolOfLabor.41=我全都要!~
item.atum.idolOfLabor.42=鮮花往往不屬於賞花的人，而屬於牛糞！
item.atum.idolOfLabor.43=人是為愛而生的，所以想學會做人，先要學會做愛…
item.atum.idolOfLabor.44=麥塊超好玩的！你有什麼不滿嗎！！
item.atum.idolOfLabor.45=因為視金錢如糞土，所以鮮花總是插在糞上…
item.atum.idolOfLabor.46=『在塞納河畔哭泣』『在淡水河旁哭夭』有什麼不同？
item.atum.idolOfLabor.47=阿鬼，你還是說中文吧…
item.atum.idolOfLabor.48=就算殺了一個我，還有千千萬萬個我.
item.atum.idolOfLabor.49=帥有個*用！到頭來還不是被卒吃掉！
item.atum.idolOfLabor.50=史帝夫的手上只要有附魔鑽石劍，誰都殺不了他.
item.atum.idolOfLabor.51=雖然有不少很讚的女孩子，但是男人們只會搞基…
item.atum.idolOfLabor.52=樹多必有枯枝，人多必有白癡！
item.atum.idolOfLabor.53=裸奔雖然也不錯，不過半裸才是好色之人的正道啊！
item.atum.idolOfLabor.54=據研究，胸圍的尺寸與數學成績成反比.
item.atum.idolOfLabor.55=我原本很強的，直到我的膝蓋中了一箭…
item.atum.idolOfLabor.56=史帝夫眉頭一皺，覺得這模組並不單純…
item.atum.idolOfLabor.57=神不神我不知道，但我知道苦力怕怕貓.
item.atum.idolOfLabor.58=嘴巴說不要，身體倒是挺老實的...
item.atum.idolOfLabor.59=等這場冒險結束後，我準備要回故鄉結婚.
item.atum.idolOfLabor.60=你已被選中成為麥塊玩家！
item.atum.idolOfLabor.61=你從什麼時候開始產生了這模組玩起來很容易的錯覺？！
item.atum.idolOfLabor.62=乳搖知馬力，日久變人妻！
item.atum.idolOfLabor.63=麥塊玩家都是很NICE的，這其中一定有什麼誤會…
item.atum.idolOfLabor.64=我怎麼會知道？你為什麼不問問神奇海螺呢？
item.atum.idolOfLabor.65=這件事全世界只有三個人知道，一個是我，一個是模組作者，另一個是誰？很抱歉，我不能說。

# Advancements
advancement.atum.agriculture=沙漠農夫
advancement.atum.agriculture.desc=於沙漠次元種植作物
advancement.atum.ahope=沙漠淨土
advancement.atum.ahope.desc=進入綠洲
advancement.atum.ahumpintheroad=沙漠之舟
advancement.atum.ahumpintheroad.desc=馴服一隻駱駝
advancement.atum.ajourney=沙漠探險者
advancement.atum.ajourney.desc=進入過所有沙漠次元的生態域
advancement.atum.amirage=海市蜃樓
advancement.atum.amirage.desc=進入乾涸的綠洲
advancement.atum.aquaculture=沙漠漁夫
advancement.atum.aquaculture.desc=在沙漠次元裡釣到一條魚
advancement.atum.assassinassin=刺客殺手
advancement.atum.assassinassin.desc=擊殺想偷偷刺殺你的刺客
advancement.atum.atumed=亞圖姆再世
advancement.atum.atumed.desc=穿上全套亞圖姆裝甲
advancement.atum.deserthunter=沙漠獵人
advancement.atum.deserthunter.desc=擊殺過所有沙漠次元的動物
advancement.atum.enchantingevening=超級強化
advancement.atum.enchantingevening.desc=吃下一個附魔金椰棗
advancement.atum.expectedresult=必然的結果
advancement.atum.expectedresult.desc=被沙漠次元的敵對生物殺死
advancement.atum.goldendatebridge=優質的替代品
advancement.atum.goldendatebridge.desc=吃下一個金椰棗
advancement.atum.itbelongsinamuseum=古代遺物
advancement.atum.itbelongsinamuseum.desc=獲得任一種古埃及神遺物
advancement.atum.itsadate=蘋果替代品
advancement.atum.itsadate.desc=吃下一個椰棗
advancement.atum.journeyintothesands=沙漠傳說
advancement.atum.journeyintothesands.desc=進入沙漠次元世界
advancement.atum.justlikenew=就像新的一樣
advancement.atum.justlikenew.desc=將骯髒的寶物丟入水中清洗
advancement.atum.killorbekilled=不是你死就是我亡
advancement.atum.killorbekilled.desc=擊殺一個沙漠次元的敵對生物
advancement.atum.kingslayer=弒君者
advancement.atum.kingslayer.desc=擊殺一隻法老
advancement.atum.lawbringer=正義使者
advancement.atum.lawbringer.desc=擊殺所有種類的盜賊兵
advancement.atum.powerwasher=考古學家
advancement.atum.powerwasher.desc=清洗所有種類的骯髒寶物
advancement.atum.pyramidscheme=古墓奇兵
advancement.atum.pyramidscheme.desc=進入金字塔內探險
advancement.atum.radyforaction=冥王之子
advancement.atum.radyforaction.desc=穿上全套太陽神拉的裝甲
advancement.atum.root=冒險開始
advancement.atum.root.desc=開始你的沙漠次元冒險
advancement.atum.ruinedit=有人在嗎？
advancement.atum.ruinedit.desc=進入一座廢墟
advancement.atum.sandyboi=沙做的狗狗
advancement.atum.sandyboi.desc=馴服一隻沙漠狼
advancement.atum.stonecarver=石頭雕刻者
advancement.atum.stonecarver.desc=擊殺一隻秘石守衛
advancement.atum.strongersilentertype=沙漠鐵巨人？
advancement.atum.strongersilentertype.desc=召喚一隻秘石傀儡
advancement.atum.strongsilenttype=雪人替代品
advancement.atum.strongsilenttype.desc=召喚一隻秘石守衛
advancement.atum.thefullmuseum=博物館管理員
advancement.atum.thefullmuseum.desc=獲得所有古埃及神的遺物
advancement.atum.unundead=神鬼傳奇
advancement.atum.unundead.desc=擊殺過所有沙漠次元的不死生物

# Commands指令
atum.commands.weather.usage=/atumweather <clear OR sandstorm>
atum.commands.weather.sandstorm=Changing weather to sandstorm

# JEI
atum.quern=石磨
atum.spinningwheel=紡紗車
atum.kiln=窯燒爐
gui.atum.rotations=x%s
jei.item.atum.emmerDough=將古麥麵粉與一桶水合成

# Just Tips support
mods.tips.atum.1=你會死亡.
mods.tips.atum.2=你可以自己製作秘石傀儡和秘石守衛來防禦自家基地
mods.tips.atum.3=每位法老都擁有不同的能力和技能
mods.tips.atum.4=有時，砍下枯樹原木時會跑出甲蟲
mods.tips.atum.5=沙漠民族帽子可以讓你的視野清晰一些
