tooltip.valkyrielib.shiftmoreinfo=按下 Shift 鍵

tooltip.valkyrielib.witherproof=抵禦凋零
tooltip.valkyrielib.playerbreakonly=只有玩家可以破壞

itemgroup.valkyrielib.tab=瓦爾基麗資料庫

item.valkyrielib.guide.name=數位指南
item.valkyrielib.modifier_component.name=強化部件核心
item.valkyrielib.modifier_speed.name=速度強化部件
item.valkyrielib.modifier_range.name=範圍強化部件
item.valkyrielib.modifier_magnitude.name=幅度強化部件

info.valkyrielib.shift=Shift
info.valkyrielib.forinfo=查看信息
info.valkyrielib.useguide=在 JEI 中搜索 “@ValkyrieLib 數位指南” 來獲取遊戲內指南
info.valkyrielib.assembled=組裝
info.valkyrielib.owner=所有者
info.valkyrielib.duration=持續時間

infoarg.valkyrielib.duration=持續時間：%s
infoarg.valkyrielib.owner=所有者：%s
infoarg.valkyrielib.assembled=組裝：%s

gui.valkyrielib.next=下一頁
gui.valkyrielib.prev=上一個
gui.valkyrielib.scrollup=向上滾動
gui.valkyrielib.scrolldown=向下滾動
gui.valkyrielib.back=上一頁
gui.valkyrielib.home=主頁
gui.valkyrielib.page=頁碼
gui.valkyrielib.about=關於
gui.valkyrielib.upgrades=升級
gui.valkyrielib.energyuse=能量使用
gui.valkyrielib.energycost=能量消耗
gui.valkyrielib.energygen=能量產出
gui.valkyrielib.energybuffer=能量緩衝
gui.valkyrielib.worldgen=世界生成
gui.valkyrielib.enabled=開啟
gui.valkyrielib.disabled=關閉
gui.valkyrielib.minheight=最小高度
gui.valkyrielib.maxheight=最大高度
gui.valkyrielib.nodesize=礦脈大小
gui.valkyrielib.nodefreq=礦脈密度
gui.valkyrielib.specs=技術參數
gui.valkyrielib.defaultduration=預設持續時間
gui.valkyrielib.minduration=最小持續時間
gui.valkyrielib.howtouse=如何使用
gui.valkyrielib.ticks=時刻
gui.valkyrielib.red=紅
gui.valkyrielib.green=綠
gui.valkyrielib.blue=藍
gui.valkyrielib.info=信息
gui.valkyrielib.clickhere=點擊此處
gui.valkyrielib.infosymbol=i
gui.valkyrielib.jeisymbol=j
gui.valkyrielib.modifiersymbol=m


guide.valkyrielib.button.patreon=在 Patreon 上支持 ValkyrieofNight！！！
guide.valkyrielib.button.twitter=在 Twitter 上關註 ValkyireofNight
guide.valkyrielib.button.discord=在 Discord 上加入 ValkyrieofNights
guide.valkyrielib.button.curseforge=在 Curseforge 上查看 ValkyrieofNights 的其他模組
guide.valkyrielib.button.youtube=在 YouTube 上 關註 ValkyireofNight
guide.valkyrielib.button.twitch=在 Twitch 上關註 ValkyireofNight
guide.valkyrielib.button.website=查看 ValkyireofNights 的網站
guide.valkyrielib.button.github=在 Github 上反饋 bug



guide.valkyrielib.title.description=描述
guide.valkyrielib.title.commonreq=通用需求
guide.valkyrielib.title.modifiers=強化部件










valkyrielib.module.enabled=這個模塊啟用了麽？
valkyrielib.feature.enabled=這個特性啟用了麽？
valkyrielib.documentation.version=文檔版本
valkyrielib.documentation.enabled=是否啟用為配置信息生成的文檔文件？
valkyrielib.documentation.version.noedit=編輯此字段會導致重新生成文檔文本文件。
valkyrielib.documentation.version.regen=這個文檔只會在新版本模組發布時才會進行重新生成
valkyrielib.default=預設
valkyrielib.requirements=需要

valkyrielib.range=範圍
valkyrielib.strings=字符串
valkyrielib.chars=字符
