language.name=繁體中文
language.region=TW
language.code=zh_tw
###################################
# Item labels/tooltips etc:
###################################
worldutils.tooltip.item.chunkwand.biome=###################################\n# 項目分類/工具提示等:\n###################################
worldutils.tooltip.item.chunkwand.biomeimport=導入生物群系
worldutils.tooltip.item.chunkwand.biomeset=設置生物群系
worldutils.commands.registrycleanup.info.complete=移除了 %d 條位於文件“%d”中的不存在或轉移了的方塊的註冊信息
worldutils.commands.setblock.success=成功在維度 %d 的坐標 %d,%d,%d 處放置方塊 %s
worldutils.commands.help.generic.usage=用法：%s
worldutils.commands.info.outputtoconsole=輸出的信息已在後台中顯示
worldutils.commands.info.outputtofile=輸出的信息已寫入到文件 '%s' 中
worldutils.commands.generic.output.to.console=輸出的信息已寫入到後台中
worldutils.commands.generic.output.to.file=輸出的信息已寫入到文件 '%s' 中
worldutils.commands.inspectblock.success.file=方塊信息已保存到文件中
worldutils.commands.printspawn.print=世界的重生點位於 x: %d, y: %d, z: %d
worldutils.tooltip.item.chunkwand.targetworld=目標世界
worldutils.commands.error.dimensionnotloaded=維度 %d 未加載！
worldutils.commands.error.filenotfound=找不到文件 '%s'
worldutils.commands.error.taskalreadyrunning=已經有一個正在執行的任務
worldutils.commands.help.generic.availablevariants=可用的命令參數：%s
worldutils.commands.help.generic.runhelpforallcommands=執行 '%s' 來查看全部的命令
worldutils.commands.generic.list.add=已將 '%s' 添加到列表
worldutils.commands.generic.list.clear=已清空列表
worldutils.commands.generic.list.print=此列表同時也在後台中顯示
worldutils.commands.generic.list.remove.failure=錯誤：無法從列表中找到 '%s'
worldutils.commands.generic.list.remove.success=已將 '%s' 從列表中移除
worldutils.commands.blockreplace.block.print.valid=已將方塊設置為 %s
worldutils.commands.blockreplace.blocknamelist.mod.add=已將模組“%s”中的全部方塊名稱添加到列表
worldutils.commands.blockreplace.blocknamelist.cleared=已清空方塊名稱列表
worldutils.commands.inspectblock.success.console=方塊信息已在後台中顯示
worldutils.key.togglemode=切換模式
item.worldutils_chunkwand.name=區塊魔杖
###################
# Individual items:
###################
item.worldutils_chunkwand.tooltips=###################\n# 個別項目:\n###################
worldutils.tooltip.item.chunkwand.chunkswap=更改區塊
worldutils.tooltip.item.chunkwand.preview=預覽區塊
worldutils.tooltip.item.chunkwand.select=選擇區塊
worldutils.tooltip.item.holdshift=持有 §e§oShift§7 獲得信息
worldutils.tooltip.item.holdshiftfordescription=持有 §e§oShift§7 查看描述
worldutils.tooltip.item.mode=模式
###################################
#  # Commands:
###################################
worldutils.commands.error.chunk_section_doesnt_exist=###################################\n# # 命令:\n###################################
worldutils.commands.error.invaliddimension=維度 %d 未加載或不存在!
worldutils.commands.error.invalidgameversion=無效的遊戲版本  '%s'!
worldutils.commands.error.invalid_block_position=無效的方塊位置（在世界之外？）
worldutils.commands.error.notaskfound=沒有找到正在運行的任務
worldutils.commands.error.setblock.block_loaded=目標區塊已加載, 請改用原版 /setblock 命令
worldutils.commands.error.setblock.chunk_not_found=目標位置的方塊不存在
worldutils.commands.error.setblock.fail=未能將 DIM %d 中的方塊設置為 %d、%d、%d 到 %s
worldutils.commands.error.setblock.region_not_found=目標位置的區域文件 (以及區塊) 尚不存在
worldutils.commands.error.unknowncommandargument=未知命令參數: '%s'
worldutils.commands.error.unknowncommandvariant=未知的命令格式: '%s'
worldutils.commands.info.taskstopped=停止並刪除正在運行的任務
worldutils.commands.generic.list.add.failure.invalid=無效的方塊名稱說明符 '%s'
worldutils.commands.blockreplace.block.print.invalid=方塊設置為無效值 '%s'
worldutils.commands.blockreplace.blockpairs.list.add.invalid=無效的方塊說明符 '%s'
worldutils.commands.blockreplace.blockpairs.list.add.success=添加了一個替代 '%s' => '%s' 的列表
worldutils.commands.blockreplace.blockpairs.list.remove.failure=錯誤:在列表中沒有找到 '%s' 方塊
category.worldutils=公共單元
worldutils.commands.blockreplace.blockpairs.cleared=方塊替換列表已清除
worldutils.commands.blockreplace.blockpairs.list.remove.success=從列表中刪除了方塊'%s' => '%s'
worldutils.commands.blockreplace.execute.start=替換整個世界中被選中的方塊，這可能要一段時間...
worldutils.commands.blockreplace.execute.finished=共計替換 %d 個在 %d 未載入區塊中的方塊和 %d 個在 %d 已載入區塊中的方塊，涉及 %d 區域文件
worldutils.commands.entities.readall.start=正在從世界存檔中讀取所有實體，這可能需要一段時間..
worldutils.commands.entities.removeallduplicates.start=刪除整個世界中所有重覆的實體, 這可能需要一段時間..。
worldutils.commands.entities.remove.start=從整個世界中刪除所有選定的實體, 這可能需要一段時間..。
worldutils.commands.entities.rename.start=重命名整個世界中所有選定的實體, 這可能需要一段時間..。
worldutils.commands.registrycleanup.error.filenotfound=在config/worldutils/目錄中找不到文件'%s'
# Generated by Translation Diff Generator
#
# Date: 2019-09-13 21:28:34
# English translation count: 85
# Chinese translation count: 66
# Diff count: 19
#

worldutils.commands.blockreplace.blockpairs.prepare.from=方塊名稱'%s'已作為被替換方塊
worldutils.commands.blockreplace.blockpairs.prepare.to=已將方塊名'%s'準備為'to'方塊
worldutils.commands.blockreplace.blockstatelist.add=已將從 Vanilla 到版本 %s 的所有方塊狀態添加到列表中
worldutils.commands.blockreplace.blockstatelist.cleared=清除了方塊狀態列表
worldutils.commands.blockreplace.blockstatelist.print=列表上的所有方塊狀態的列表已打印到控制台
worldutils.commands.entities.prepare.from=已將'%s'準備為'from'名稱
worldutils.commands.entities.prepare.to=已將'%s'準備為'to'名稱
worldutils.commands.registrycleanup.error.tagsnotfound=在 level.dat 文件中找不到某些預期的覆合標記
worldutils.commands.tileticks.list.list.empty=列表中沒有要刪除的內容
worldutils.commands.tileticks.list.list.print=將刪除與 %s 匹配的任何內容的方塊刻
worldutils.commands.tileticks.reader.info=從 %d 個區域文件的 %d 個區塊中總共讀取了 %d 個方塊刻
worldutils.commands.tileticks.reader.loaded=當前加載了 %d 個區塊，方塊刻列表不包含這些塊中的數據！
worldutils.commands.tileticks.reading.start=正在從世界讀取方塊刻，這可能需要一段時間，具體取決於世界的大小...
worldutils.commands.tileticks.readingandfindinginvalid.complete=在世界上發現 %d 個無效的計劃方塊刻
worldutils.commands.tileticks.readingandfindinginvalid.start=讀取方塊刻並查找無效的方塊刻可能需要一段時間，具體取決於世界的大小...
worldutils.commands.tileticks.remove.start=開始清除方塊刻。這可能需要一段時間，具體取決於世界的大小...
worldutils.commands.tileticks.removeinvalid.start=刪除無效的方塊刻可能需要一段時間，具體取決於世界的大小...
worldutils.commands.tileticks.remover.info=從 %d 個區域文件的 %d 個區塊中總共刪除了 %d 個方塊刻
worldutils.commands.tileticks.remover.loaded=當前加載了 %d 個區塊，*沒有*從這些區塊中刪除方塊刻
