schematica.command.download.downloadFail=下載失敗
schematica.command.download.downloadSucceeded=成功下載 %s
schematica.command.download.started=開始下載 %s……
schematica.command.download.usage=/schematicaDownload <名稱>
schematica.command.list.download=下載
schematica.command.list.header=--- Schematics 列表 第 %d 頁，共 %d 頁 ---
schematica.command.list.noSchematics=你沒有可顯示的 schematic
schematica.command.list.noSuchPage=沒有此頁
schematica.command.list.notAvailable=檢索你的 schematic 列表時出現了問題
schematica.command.list.remove=刪除
schematica.command.list.usage=/schematicaList [頁數]
schematica.command.remove.areYouSure=你確定嗎？
schematica.command.remove.schematicNotFound=沒有找到“%s”
schematica.command.remove.schematicRemoved=“%s”已被刪除
schematica.command.remove.usage=/schematicaRemove <名稱>
schematica.command.replace.noSchematic=你沒有載入 schematic
schematica.command.replace.success=替換 %s 個方塊。
schematica.command.replace.usage=/schematicaReplace <原文件> <替代文件>
schematica.command.save.playerSchematicDirUnavailable=伺服器出了一些問題，你的 schematic 沒有被保存。請聯絡管理員
schematica.command.save.playersOnly=這個指令只能由玩家執行
schematica.command.save.quotaExceeded=你已經沒有空間了。用 /schematicaList 和 /schematicaRemove 來刪除一些舊 schematic
schematica.command.save.saveFailed=保存 %s 時出現了問題
schematica.command.save.saveSucceeded=成功保存 %s
schematica.command.save.started=開始保存 %d 個區塊到 %s
schematica.command.save.unknownFormat=未知格式“%s”
schematica.command.save.usage=/schematicaSave <起始X坐標> <起始Y坐標> <啟示Z坐標> <終止X坐標> <終止Y坐標> <終止Z坐標> <名稱> [格式]
schematica.config.alpha=Alpha 值
schematica.config.alpha.tooltip=用於渲染 schematic 時的 Alpha 值（1.0是不透明，0.5是半透明，0.0是透明）。
schematica.config.alphaEnabled=啟用 Alpha 通道
schematica.config.alphaEnabled.tooltip=啟動透明材質。
schematica.config.blockDelta=方塊 Delta 值
schematica.config.blockDelta.tooltip=用於高亮的 Delta 值（如果你遇到 z-fighting，那就增加這個數值）。
schematica.config.category.debug=除錯
schematica.config.category.debug.tooltip=除錯/開發者的設置。\n除非你知道你要做什麼，否則不要動這裡的選項。
schematica.config.category.general=常規
schematica.config.category.general.tooltip=常規設置。
schematica.config.category.printer=放置
schematica.config.category.printer.swapslots=快捷欄
schematica.config.category.printer.swapslots.tooltip=允許放置使用的非空快捷欄位置。
schematica.config.category.printer.tooltip=放置方面的設置。
schematica.config.category.render=渲染
schematica.config.category.render.tooltip=關於渲染方面的設置。
schematica.config.category.server=伺服器
schematica.config.category.server.tooltip=服務端的設置。
schematica.config.destroyBlocks=破壞方塊
schematica.config.destroyBlocks.tooltip=放置時會破壞方塊（僅限創造模式）。
schematica.config.destroyInstantly=瞬間破壞
schematica.config.destroyInstantly.tooltip=在一刻之內破壞所有能破壞的方塊。
schematica.config.dumpBlockList=轉儲方塊列表
schematica.config.dumpBlockList.tooltip=在啟動時轉儲所有的方塊資訊。
schematica.config.extraAirBlocks=空氣方塊
schematica.config.extraAirBlocks.tooltip=一些視為空氣方塊的方塊，用於 schematic 渲染。
schematica.config.highlight=高亮方塊
schematica.config.highlight.tooltip=高亮需要放置方塊的位置。
schematica.config.highlightAir=高亮空氣
schematica.config.highlightAir.tooltip=高亮應該是空氣的方塊。
schematica.config.loadEnabled=允許載入
schematica.config.loadEnabled.tooltip=允許玩家載入 schematic。
schematica.config.placeAdjacent=僅相連放置
schematica.config.placeAdjacent.tooltip=如果有相鄰的方塊才放置方塊。
schematica.config.placeDelay=放置延遲
schematica.config.placeDelay.tooltip=兩次放置之間的間隔（tick）。
schematica.config.placeDistance=放置距離
schematica.config.placeDistance.tooltip=最大的放置距離。
schematica.config.placeInstantly=瞬間放置
schematica.config.placeInstantly.tooltip=在一刻之內放置所有能的方塊。
schematica.config.printerEnabled=允許放置
schematica.config.printerEnabled.tooltip=允許玩家使用放置功能。
schematica.config.renderDistance=渲染距離
schematica.config.renderDistance.tooltip=Schematic 的渲染距離。
schematica.config.saveEnabled=允許保存
schematica.config.saveEnabled.tooltip=允許玩家保存 schematic。
schematica.config.schematicDirectory=Schematic 目錄
schematica.config.schematicDirectory.tooltip=Schematic 目錄文件夾。
schematica.config.showDebugInfo=顯示除錯資訊
schematica.config.showDebugInfo.tooltip=在除錯界面（F3）顯示額外的資訊。
schematica.config.swapSlot0=槽位 1
schematica.config.swapSlot0.tooltip=允許放置使用快捷欄槽位 1。
schematica.config.swapSlot1=槽位 2
schematica.config.swapSlot1.tooltip=允許放置使用快捷欄槽位 2。
schematica.config.swapSlot2=槽位 3
schematica.config.swapSlot2.tooltip=允許放置使用快捷欄槽位 3。
schematica.config.swapSlot3=槽位 4
schematica.config.swapSlot3.tooltip=允許放置使用快捷欄槽位 4。
schematica.config.swapSlot4=槽位 5
schematica.config.swapSlot4.tooltip=允許放置使用快捷欄槽位 5。
schematica.config.swapSlot5=槽位 6
schematica.config.swapSlot5.tooltip=允許放置使用快捷欄槽位 6。
schematica.config.swapSlot6=槽位 7
schematica.config.swapSlot6.tooltip=允許放置使用快捷欄槽位 7。
schematica.config.swapSlot7=槽位 8
schematica.config.swapSlot7.tooltip=允許放置使用快捷欄槽位 8。
schematica.config.swapSlot8=槽位 9
schematica.config.swapSlot8.tooltip=允許放置使用快捷欄槽位 9。
schematica.config.timeout=超時
schematica.config.timeout.tooltip=再次嘗試放置前的超時時間。
schematica.format.alpha=Alpha（標準）
schematica.format.classic=經典
schematica.format.invalid=無效
schematica.format.structure=結構方塊
schematica.gui.all=全部
schematica.gui.below=顯示到此層
schematica.gui.done=完成
schematica.gui.down=下
schematica.gui.east=東
schematica.gui.flip=對稱
schematica.gui.folderInfo=將 Schematic 文件夾放在此處
schematica.gui.format=格式：%s
schematica.gui.hide=隱藏
schematica.gui.layers=逐層
schematica.gui.materialamount=數量
schematica.gui.materialavailable=可用
schematica.gui.materialdump=保存
schematica.gui.materialmissing=缺少
schematica.gui.materialname=材料
schematica.gui.materials=材料
schematica.gui.movehere=移動至此
schematica.gui.moveschematic=移動 Schematic 文件
schematica.gui.north=北
schematica.gui.noschematic=-- 沒有 Schematic 文件 --
schematica.gui.off=關
schematica.gui.on=開
schematica.gui.openFolder=打開 Schematic 文件夾
schematica.gui.operations=操作
schematica.gui.point.blue=藍點
schematica.gui.point.red=紅點
schematica.gui.printer=放置
schematica.gui.rotate=旋轉
schematica.gui.save=保存
schematica.gui.saveselection=將選區保存為 Schematic 文件
schematica.gui.show=顯示
schematica.gui.south=南
schematica.gui.title=選擇 Schematic 文件
schematica.gui.unload=取消載入
schematica.gui.up=上
schematica.gui.west=西
schematica.gui.x=X：
schematica.gui.y=Y：
schematica.gui.z=Z：
schematica.key.category=Schematic 模組
schematica.key.control=調整 Schematic 文件
schematica.key.layerDec=上一層
schematica.key.layerInc=下一層
schematica.key.layerToggle=切換 全部/層 模式
schematica.key.load=載入 Schematic 文件
schematica.key.moveHere=移動至此
schematica.key.pickBlock=選取方塊
schematica.key.printerToggle=切換放置
schematica.key.renderToggle=切換渲染
schematica.key.save=保存 Schematic 文件
schematica.message.invalidBlock=“%s”不存在
schematica.message.invalidProperty=“%s”不是有效的屬性
schematica.message.invalidPropertyForBlock=“%s”不是“%s”的有效屬性。
schematica.message.togglePrinter=放置：%s
