tile.futuremc.lantern.name=燈籠
tile.futuremc.barrel.name=木桶
tile.futuremc.loom.name=紡織機
tile.futuremc.stonecutter.name=切石機
tile.futuremc.blast_furnace.name=高爐
tile.futuremc.smoker.name=煙燻爐
tile.futuremc.grindstone.name=砂輪
tile.futuremc.composter.name=堆肥桶
tile.futuremc.cartography_table.name=製圖台
tile.futuremc.lily_of_the_valley.name=鈴蘭
tile.futuremc.wither_rose.name=凋零玫瑰
tile.futuremc.cornflower.name=矢車菊
tile.futuremc.sweet_berry_bush.name=甜莓
tile.futuremc.campfire.name=營火
tile.futuremc.stripped_oak_log.name=剝皮橡木原木
tile.futuremc.stripped_spruce_log.name=剝皮杉木原木
tile.futuremc.stripped_birch_log.name=剝皮樺木原木
tile.futuremc.stripped_jungle_log.name=剝皮叢林木原木
tile.futuremc.stripped_acacia_log.name=剝皮相思木原木
tile.futuremc.stripped_dark_oak_log.name=剝皮黑橡木原木
death.attack.sweet_berry_bush=%1$s 被甜莓灌木叢刺死了
death.attack.sting=%1$s 被螫死
death.attack.trident=%1$s 被 %2$s 刺殺
death.attack.trident.item=%1$s 被 %2$s 用 %3$s 刺殺
tile.futuremc.brick_wall.name=紅磚牆
tile.futuremc.andesite_wall.name=安山岩牆
tile.futuremc.diorite_wall.name=閃長岩牆
tile.futuremc.granite_wall.name=花崗岩牆
tile.futuremc.prismarine_wall.name=海磷石牆
tile.futuremc.stone_brick_wall.name=石磚牆
tile.futuremc.mossy_stone_brick_wall.nam=青苔石磚牆
tile.futuremc.end_stone_brick_wall.name=終界石磚牆
tile.futuremc.nether_brick_wall.name=地獄磚牆
tile.futuremc.sandstone_wall.name=砂岩牆
tile.futuremc.red_sandstone_wall.name=紅砂岩牆
tile.futuremc.red_nether_brick_wall.name=紅地獄磚牆
tile.futuremc.granite_slab.name=花崗岩半磚
tile.futuremc.andesite_slab.name=安山岩半磚
tile.futuremc.diorite_slab.name=閃長岩半磚
tile.futuremc.polished_granite_slab.name=拋光花崗岩半磚
tile.futuremc.polished_andesite_slab.name=拋光安山岩半磚
tile.futuremc.polished_diorite_slab.name=拋光閃長岩半磚
tile.futuremc.stone_slab.name=石半磚
tile.futuremc.prismarine_slab.name=海磷石半磚
tile.futuremc.dark_prismarine_slab.name=暗海磷石半磚
tile.futuremc.prismarine_brick_slab.name=海磷石磚半磚
tile.futuremc.smooth_red_sandstone_slab.name=平滑紅砂岩半磚
tile.futuremc.smooth_sandstone_slab.name=平滑砂岩半磚	
tile.futuremc.mossy_stone_brick_slab.name=青苔石磚半磚
tile.futuremc.mossy_stone_slab.name=青苔石半磚
tile.futuremc.smooth_quartz_slab.name=平滑石英半磚
tile.futuremc.red_nether_brick_slab.name=紅地獄磚半磚
tile.futuremc.end_stone_brick_slab.name=終界石磚半磚
tile.futuremc.bamboo.name=竹子
tile.futuremc.bee_nest.name=蜂窩
tile.futuremc.beehive.name=蜂箱
tile.futuremc.honey_block.name=蜂蜜塊
tile.futuremc.honeycomb_block.name=蜂巢塊
tile.futuremc.smooth_stone.name=平滑石頭
tile.futuremc.smooth_sandstone.name=平滑砂岩
tile.futuremc.smooth_red_sandstone.name=平滑紅砂岩
tile.futuremc.smooth_quartz.name=平滑石英
tile.futuremc.soul_soil.name=靈魂土
tile.futuremc.fletching_table.name=製箭台
tile.futuremc.smithing_table.name=鍛造台
tile.futuremc.blue_ice.name=藍冰
tile.futuremc.soul_fire_torch.name=靈魂火把
tile.futuremc.soul_fire_lantern.name=靈魂燈籠
tile.futuremc.acacia_trapdoor.name=相思木地板門
tile.futuremc.jungle_trapdoor.name=叢林木地板門
tile.futuremc.birch_trapdoor.name=樺木地板門
tile.futuremc.spruce_trapdoor.name=杉木地板門
tile.futuremc.dark_oak_trapdoor.name=黑橡木地板門
tile.futuremc.bell.name=鐘
tile.futuremc.acacia_wood.name=相思木塊
tile.futuremc.jungle_wood.name=叢林木塊
tile.futuremc.birch_wood.name=樺木塊
tile.futuremc.oak_​​wood.name=橡木塊
tile.futuremc.spruce_wood.name=杉木塊
tile.futuremc.dark_oak_wood.name=黑橡木塊
tile.futuremc.stripped_acacia_wood.name=剝皮相思木塊
tile.futuremc.stripped_jungle_wood.name=剝皮叢林木塊
tile.futuremc.stripped_birch_wood.name=剝皮樺木塊
tile.futuremc.stripped_oak_wood.name=剝皮橡木塊
tile.futuremc.stripped_spruce_wood.name=剝皮杉木塊
tile.futuremc.stripped_dark_oak_wood.name=剝皮黑橡木塊
tile.futuremc.chain.name=鎖鏈
tile.futuremc.ancient_debris.name=遠古遺骸
tile.futuremc.netherite_block.name=獄髓方塊
Entity.ItemFrame.name=物品展示框
item.banner.globe.black=黑色旗幟
item.banner.globe.red=紅色旗幟
item.banner.globe.green=綠色旗幟
item.banner.globe.brown=棕色旗幟
item.banner.globe.blue=藍色旗幟
item.banner.globe.purple=紫色旗幟
item.banner.globe.cyan=青色旗幟
item.banner.globe.silver=淺灰色旗幟
item.banner.globe.gray=灰色旗幟
item.banner.globe.pink=粉色旗幟
item.banner.globe.lime=石灰旗幟
item.banner.globe.yellow=黃色旗幟
item.banner.globe.lightBlue=淺藍色旗幟
item.banner.globe.magenta=洋紅色旗幟
item.banner.globe.orange=橙色旗幟
item.banner.globe.white=白色旗幟
item.futuremc.dye.0.name=白色染料
item.futuremc.dye.1.name=藍色染料
item.futuremc.dye.2.name=棕色染料
item.futuremc.dye.3.name=黑色染料
item.futuremc.trident.name=三叉戟
item.futuremc.crossbow.name=弩
item.futuremc.crossbow_loaded.name=弩
item.futuremc.suspicious_stew.name=可疑的燉湯
item.futuremc.sweet_berries.name=甜莓
item.futuremc.bamboo.name=竹子
item.futuremc.banner_pattern.name=旗幟圖案
item.futuremc.banner_pattern.flower=花朵圖紋
item.futuremc.banner_pattern.creeper=苦力怕圖紋
item.futuremc.banner_pattern.skull=骷髏圖紋
item.futuremc.banner_pattern.thing=事物
item.futuremc.banner_pattern.globe=地球
item.futuremc.honey_bottle.name=蜂蜜瓶
item.futuremc.honeycomb.name=蜂窩
item.futuremc.nautilus_shell.name=鸚鵡螺殼
item.futuremc.pufferfish_bucket.name=河豚桶
item.futuremc.salmon_bucket.name=鮭魚桶
item.futuremc.cod_bucket.name=鱈魚桶
item.futuremc.tropical_fish_bucket.name=熱帶魚桶
item.futuremc.netherite_axe.name=獄髓斧
item.futuremc.netherite_hoe.name=獄髓鋤
item.futuremc.netherite_pickaxe.name=獄髓鎬
item.futuremc.netherite_shovel.name=獄髓鏟
item.futuremc.netherite_sword.name=獄髓劍
item.futuremc.netherite_scrap.name=獄髓碎片
item.futuremc.netherite_helmet.name=獄髓頭盔
item.futuremc.netherite_chestplate.name=獄髓胸甲
item.futuremc.netherite_leggings.name=獄髓護腿
item.futuremc.netherite_boots.name=獄髓鞋子
item.futuremc.netherite_ingot.name=獄髓錠
container.barrel=木桶
container.blast_furnace=高爐
container.smoker=煙燻爐
container.grindstone=砂輪
container.stonecutter=切石​​機
container.loom=紡織機
container.smithing=鍛造台
entity.futuremc:trident.name=三叉戟
entity.futuremc:panda.name=熊貓
entity.futuremc:bee.name=蜜蜂
entity.futuremc:cod.name=鱈魚
entity.futuremc:pufferfish.name=河豚
entity.futuremc:salmon.name=鮭魚
entity.futuremc:tropical_fish.name=熱帶魚
enchantment.loyalty=忠誠
enchantment.futuremc.loyalty.desc=三叉戟被拋出後會返回。越高的等級返回的時間越少。
enchantment.channeling=喚雷
enchantment.futuremc.channeling.desc=三叉戟召喚閃電擊中被三叉戟擊中的實體。僅在雷暴天氣以及目標被不透明的障礙物阻擋時才起作用。
enchantment.riptide=波濤
enchantment.futuremc.riptide.desc=三叉戟被拋出時會發射玩家。僅在水或雨中起作用。
enchantment.impaling=魚叉
enchantment.futuremc.impaling.desc=對海洋中的自然生物造成額外的傷害。
enchantment.quick_charge=快速上弦
enchantment.futuremc.quick_charge.desc=減少上弦時間。
itemGroup.futuremc=未來Minecraft
container.jei.futuremc.campfire.name=營火
container.jei.futuremc.blast_furnace.name=高爐
container.jei.futuremc.smoker.name=煙燻爐
container.jei.futuremc.stonecutter.name=切石​​機
container.jei.futuremc.campfire.duration=持續時間
futuremc.config.blue_ice=藍冰
tile.sandStone.smooth.name=切割砂岩
tile.redSandStone.smooth.name=切割紅砂岩
futuremc.subtitles.barrel_close=木桶關閉
futuremc.subtitle.barrel_open=木桶打開
futuremc.subtitle.trident_throw=三叉戟
futuremc.subtitle.trident_pierce=三叉刺
futuremc.subtitle.trident_ground_impact=三叉戟振動
futuremc.subtitle.trident_channeling=三叉戟雷聲裂縫
futuremc.subtitle.trident_loyalty=三叉戟返回
futuremc.subtitle.riptide_trident=三叉戟召喚閃電
futuremc.subtitle.crossbow_charge=弩上弦
futuremc.subtitle.crossbow_shoot=弩發射
futuremc.subtitle.grindstone_use=使用砂輪
futuremc.subtitles.panda_aggressive_ambient=熊貓生氣
futuremc.subtitles.panda_ambient=熊貓聲
futuremc.subtitles.panda_bite=被熊貓咬
futuremc.subtitles.panda_cannot_breed=熊貓大哭
futuremc.subtitles.panda_death=熊貓死了
futuremc.subtitles.panda_eat=熊貓進食
futuremc.subtitles.panda_hurt=熊貓受傷
futuremc.subtitles.panda_pre_sneeze=熊貓撓痒癢鼻子
futuremc.subtitles.panda_sneeze=熊貓打噴嚏
futuremc.subtitles.panda_step=熊貓走路
futuremc.subtitles.panda_worried_ambient=熊貓哭泣
futuremc.subtitles.campfire_crackle=營火爆裂聲
futuremc.subtitles.bell_ring=鈴響
futuremc.subtitles.bell_resonate=鐘聲共鳴
futuremc.subtitles.bee_enter_hive=蜜蜂進入蜂巢
futuremc.subtitles.bee_exit_hive=蜜蜂離開蜂巢
futuremc.subtitles.bee_sting=蜜蜂螫人
futuremc.subtitles.bee_death=蜜蜂死了
futuremc.subtitles.bee_hurt=蜜蜂受傷
futuremc.subtitles.bee_pollinate=蜜蜂開心的嗡嗡叫
futuremc.subtitles.bee_work=蜜蜂在工作
futuremc.subtitles.bee_aggressive=蜜蜂怒吼
futuremc.subtitles.bee_passive=蜂鳴聲
futuremc.subtitles.honey_bottle_drink=蜂蜜吞食
futuremc.subtitles.shear_hive=剪蜂巢
futuremc.subtitles.honey_block_slide=用蜂蜜塊向下滑動
futuremc.subtitles.equip_netherite=裝備獄髓裝
futuremc.subtitles.smithing_table_use=使用鍛造台
futuremc.subtitles.cod_swim=鱈魚游泳
futuremc.subtitles.cod_hurt=鱈魚受傷
futuremc.subtitles.cod_death=鱈魚死亡
futuremc.subtitles.cod_flop=鱈魚拍擊
futuremc.subtitles.salmon_swim=鮭魚游泳
futuremc.subtitles.salmon_hurt=鮭魚受傷
futuremc.subtitles.salmon_death=鮭魚死了
futuremc.subtitles.salmon_flop=鮭魚拍擊
futuremc.subtitles.pufferfish_swim=河豚游泳
futuremc.subtitles.pufferfish_hurt=河豚受傷
futuremc.subtitles.pufferfish_death=河豚死亡
futuremc.subtitles.pufferfish_flop=河豚拍擊
futuremc.subtitles.tropical_fish_swim=熱帶魚游
futuremc.subtitles.tropical_fish_hurt=熱帶魚受傷
futuremc.subtitles.tropical_fish_death=熱帶魚死亡
futuremc.subtitles.tropical_fish_flop=熱帶魚拍擊
futuremc.subtitles.iron_golem_repair=修復鐵巨人
futuremc.subtitles.pufferfish_inflate=河豚膨脹
futuremc.subtitles.pufferfish_deflate=河豚放氣
futuremc.subtitles.pufferfish_sting=河豚螫人
