itemGroup.astralsorcery=星輝魔法
itemGroup.astralsorcery.papers=[AS]星圖
itemGroup.astralsorcery.crystals=[AS]共振水晶

jei.category.well=聚星缸
jei.category.grindstone=砂輪
jei.category.infuser=星能聚合器
jei.category.transmutation=星輝轉化
jei.category.altar.discovery=星輝合成台
jei.category.altar.attunement=星輝祭壇
jei.category.altar.constellation=天輝祭壇
jei.category.altar.trait=五彩祭壇

jei.additional_info.starlight=+ 星能

astralsorcery.config.title.overview=星輝魔法配置
config.astralsorcery.category.astralsorcery=星輝魔法
config.astralsorcery.category.astralsorcery.tooltip=常規配置
config.astralsorcery.category.amulet_enchantments=飾品附魔
config.astralsorcery.category.amulet_enchantments.tooltip=定義了璀璨棱鏡的附魔屬性
config.astralsorcery.category.aevitas_ore_perk=礦物生成：生息座礦石物化
config.astralsorcery.category.aevitas_ore_perk.tooltip=定義了該物化所能生成的礦石。
config.astralsorcery.category.mineralis_ritual=礦物生成：晶金座效應
config.astralsorcery.category.mineralis_ritual.tooltip=定義了效應能生成的礦石。
config.astralsorcery.category.treasure_shrine=礦物生成：神殿遺寶
config.astralsorcery.category.treasure_shrine.tooltip=定義了神殿遺寶內能生成的礦石。
config.astralsorcery.category.fluid_rarities=流體：納耳狂曼噴口
config.astralsorcery.category.fluid_rarities.tooltip=定義了噴口能找到的流體。
config.astralsorcery.category.herdable_animals_blacklist=黑名單：可聚集動物
config.astralsorcery.category.herdable_animals_blacklist.tooltip=定義了不受牧夫座效應影響的動物。
config.astralsorcery.category.perk_void_trash_replacement=“變廢為寶”的過濾名單
config.astralsorcery.category.perk_void_trash_replacement.tooltip=定義“變廢為寶”在隨機生成貴重物品時的權重與礦物辭典。

advancements.astralsorcery.attune_crystal.title=開始共振
advancements.astralsorcery.attune_crystal.desc=將一個水晶石與星座進行共鳴。
advancements.astralsorcery.attune_self.title=我看見光了
advancements.astralsorcery.attune_self.desc=將自身與一個高亮星座進行共鳴。
advancements.astralsorcery.attune_trait.title=我們必須要更深入些
advancements.astralsorcery.attune_trait.desc=通過對共鳴水晶石進行微調以進一步修改其屬性。
advancements.astralsorcery.celestial_crystals.title=手工打造，獨具匠心
advancements.astralsorcery.celestial_crystals.desc=通過天體水晶簇獲得一個天體水晶石
advancements.astralsorcery.craft_t2_altar.title=升級完成
advancements.astralsorcery.craft_t2_altar.desc=將星輝合成台升級為星輝祭壇。
advancements.astralsorcery.craft_t3_altar.title=雁過留痕
advancements.astralsorcery.craft_t3_altar.desc=合成天輝祭壇。
advancements.astralsorcery.craft_t4_altar.title=我要飛得更高
advancements.astralsorcery.craft_t4_altar.desc=合成五彩祭壇。
advancements.astralsorcery.find_constellation.title=我看見你了
advancements.astralsorcery.find_constellation.desc=用望遠鏡觀測一個明亮的星座。
advancements.astralsorcery.find_minor_constellation.title=有人在嗎
advancements.astralsorcery.find_minor_constellation.desc=用瞭望台觀測一個朦朧的星座。
advancements.astralsorcery.find_weak_constellation.title=有時要瞇起眼
advancements.astralsorcery.find_weak_constellation.desc=用天文望遠鏡觀測一個暗淡的星座。
advancements.astralsorcery.perk_level_large.title=物是人非
advancements.astralsorcery.perk_level_large.desc=將你的星能力修煉到最高等級。
advancements.astralsorcery.perk_level_medium.title=長夜漫漫
advancements.astralsorcery.perk_level_medium.desc=將你的星能力修煉到20級。
advancements.astralsorcery.perk_level_small.title=這只是開始
advancements.astralsorcery.perk_level_small.desc=將你的星能力修煉到10級。
advancements.astralsorcery.rock_crystals.title=這值多少錢？
advancements.astralsorcery.rock_crystals.desc=獲得一個水晶石
advancements.astralsorcery.root.title=星輝魔法
advancements.astralsorcery.root.desc=光的掌控

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=星之釀

misc.moreInformation=<按住 SHIFT 來查看詳細內容>
misc.craftInformation=§7點擊查看合成
misc.recipename=祭壇合成的註冊名：%s
misc.grindstone.double=可能雙倍產出：%s
misc.transmutation.constellation=需要從 %s 聚焦星能
misc.knowledge.missing=一個空白潔淨的捲軸
misc.knowledge.inscribed=包含了 %s 的知識
misc.knowledge.inscribed.creative=包含了大量的知識
misc.journal.info.1=將滑鼠懸停在一個星區上
misc.journal.info.2=使用滾輪或%s和%s以縮放
misc.link.stop=連接中斷！
misc.link.start=已選擇%s！
misc.link.link=在%s和%s建立連結！
misc.link.link.block=此方塊
misc.link.unlink=已將%s到%s的連結斷開！
misc.link.unlink.all=斷開所有連結！
misc.fragment.container.desc=箱子內似乎有什麼東西在發光。
misc.fragment.container.open=右鍵打開。
misc.fragment.constellation.desc.1=這個捲軸上繪製了一個奇怪的星座。
misc.fragment.constellation.desc.2=對其進行觀測應該能獲得額外的信息。
misc.fragment.content.desc.1=捲軸上有隱約一些圖案。
misc.fragment.content.desc.2=右鍵將其添加到你的星芒寶典中。
misc.fragment.content.empty=捲軸的內容似乎是空白的。
misc.fragment.added.cst= %s 星座消失不見了。
misc.fragment.added=獲得了關於 %s 的知識

misc.ctrlcopy=CTRL + 左鍵進行複製
misc.ctrlcopy.copied=已複製： %s

misc.sword.sharpened=鋒利 (增加 %s 的傷害)
misc.chaos.resistance=+%s 混沌抗性
misc.chaos.resistance.max=混沌免疫

effect.as.cheatdeath=鳳凰之火
effect.as.bleed=撕裂
effect.as.dropmod=畫餅充飢

amulet.enchantment.level.one=附魔等級
amulet.enchantment.level.more=附魔級別

amulet.enchantment.add_to_specific.name=%3$s附魔+%1$s%2$s
amulet.enchantment.add_to_existing_specific.name=為現有的%3$s附魔+%1$s%2$s
amulet.enchantment.add_to_existing_all.name=對現有的所有附魔+%s%s

enchantment.astralsorcery.enchantment.as.nightvision.desc=賦予佩戴者夜視效果。
enchantment.astralsorcery.enchantment.as.smelting.desc=用此附魔開采的方塊將獲得熔煉後的掉落物，就像熔爐那樣。

gui.journal.bm.research.name=研究
gui.journal.bm.constellations.name=星座
gui.journal.bm.perks.name=星能力
gui.journal.bm.knowledge.name=知識
gui.journal.c.unmapped=未知

death.attack.as.stellar=%1$s崩解成星塵
death.attack.as.bleed=%1$s失血過多

enchantment.as.nightvision=夜視
enchantment.as.smelting=灼熱

progress.missing.knowledge=這似乎記載了什麼，以當前的知識無法理解。
progress.gain.progress.chat=你的學識增長了。
progress.gain.research.chat=你對'%s'更了解了。
progress.discover.constellation.chat=發現%s星座！
progress.seen.constellation.chat=你已經記住了%s的內容！
progress.seen.constellation.first.chat=你可以在星芒寶典中加入一個標籤來記錄它。
progress.remove.attunement=你的星能力消逝了……
progress.switch.attunement=星能力被巧妙地轉換了……

astralsorcery.journal.cluster.discovery.name=發現
astralsorcery.journal.cluster.basic_craft.name=探索
astralsorcery.journal.cluster.attunement.name=共振
astralsorcery.journal.cluster.constellation.name=星宿
astralsorcery.journal.cluster.radiance.name=光輝
astralsorcery.journal.cluster.brilliance.name=輝煌

astralsorcery.journal.constellation.dst.major=明亮的
astralsorcery.journal.constellation.dst.weak=暗淡的
astralsorcery.journal.constellation.dst.minor=朦朧的

research.SHRINES.name=古代神殿
astralsorcery.journal.SHRINES.1.text=世界各地散落著古代文明用大理石修築的古代神殿。 <NL>在高山和丘陵頂部可以很容易發現結構精妙的神殿，沙漠的沙丘里也掩埋著一些較小的神殿。 <NL>起初，它們看起來沒什麼特別的，傳說裡面神殿裡有許多古老的寶藏。但事實上，裡面只找到幾個舊箱子和一個奇怪的浮動水晶。

astralsorcery.journal.SHRINES.2.text=浮動水晶相當怪異。它們在持續不斷的發出怪異而又迷人的光。 <NL>毫無疑問這些水晶是人造的。它們的年代和起源早已無從考據了，在經過一番觀察後發現，水晶能量似乎在與星座對齊的位置上時趨於穩定狀態。

astralsorcery.journal.SHRINES.3.text=即使用最具破壞性的方法也無法從水晶上切下哪怕一絲一毫。 <NL>這些水晶表現的十分奇怪。它們發出的光像水那樣起伏不定並影響著附近的物質。 §3也許在旁邊使用§3合成台會產生一些§3有趣的事情？ §r

research.CPAPER.name=星圖
astralsorcery.journal.CPAPER.1.text=在一些零散的神殿地上會發現寶箱，探險家們偶爾能發現一些空白捲軸。箱子內的捲軸只要一拿出箱子後就會浮現一個名稱，以及一張與星空中的星星十分相似的奇怪圖案。 <NL>在收集一定數量的捲軸後,各個捲軸都會顯示出不同的圖案，但之後的捲軸將保持空白。

astralsorcery.journal.CPAPER.3.text=在進一步觀察後你發現，這些捲軸是以書寫或魔咒的形式出現以避免和已知的內容重複。因此，對於其他學有所成的研究者來說這些目前看似沒有其他用途的空白捲軸必須謹慎的保留下來。 <NL>為了更方便的查看和管理這些星圖捲軸你可以按住shift打開星芒寶典的夾層，將其放入。

research.WAND.name=共鳴星杖
astralsorcery.journal.WAND.1.text=當你在分散的古遺址內那奇怪的水晶旁使用合成台時，水晶會將一道星能束聚焦到合成台上。這束光線雖然暗淡，但它似乎影響了合成台上某些材料的密度和延展性。 <NL>這解鎖了一些正常情況下無法實現的合成配方。但一開始能做的最簡單的物品是能和各種星能感應裝置進行交互的基礎星杖。

astralsorcery.journal.WAND.3.text=共鳴星杖有一些非比尋常的特性。在晚上拿著它時，它會顫動著並看似隨意的在周圍的地表發出一束火花。地表看上去並沒有什麼特殊的地方。 §3也許，§3地底深處有什麼東西？ §r

research.ORES.name=礦物
astralsorcery.journal.ORES.1.text=§7§n水晶石礦石：§r在世界的最深處，因高溫和高壓而形成的稀有而脆弱的晶體，真是令人難以置信！這些水晶有著獨一無二的屬性，它們在星輝下似乎變的非比尋常。那些笨拙的機械設備是無法從堅硬的岩石中獲取這些脆弱的水晶石的，即使用手工方式進行挖掘也需要用最堅硬的材料製作的工具才能保證礦石內部的晶體不會被強大的衝擊力而破壞。

astralsorcery.journal.ORES.2.text=它們是珍稀資源，別想著在地下找到這些礦石，這些水晶石在靠近基岩的位置還會吸引星輝。也許有一個能與星輝進行共鳴以便於勘探礦石的工具？ <NL>§1§n海藍寶石砂岩：§r在星輝長久的照射與水流連續不斷的沖刷下，在河床下的沙內形成的小而脆弱的寶石。通常，可以在被泥沙掩埋的頂部找到它們。

research.ALTAR1.name=星輝合成台
astralsorcery.journal.ALTAR1.1.text=看起來普通的工作台能和神殿內的水晶發出的星光相互作用，不過效率並不高。根據它們聚集星能的方式，你將其稱為浮動水晶。工作台只能臨時儲存微量的星能。而且受限於木材的材質特性，其內的星能會快速的流逝，必須將合成台盡可能的靠近浮動水晶。
astralsorcery.journal.ALTAR1.2.text=由最純淨的大理石製作的星輝合成台完美的解決了這兩個問題。它所能吸收利用的星能遠超出普通的工作台。此外，因為它有獨立的星能儲存方式所以無需與浮動水晶連接來收集星能。

astralsorcery.journal.ALTAR1.4.text=星輝合成台並非完美無缺的。首先，它要放在地平線以上且可直視天空的地方，以便收集星能。即使在最清晰的天空下它的收集效率也時好時壞。 <NL>離天空越近的地方，所能收集的星能也越多。在兩倍海拔高度時星空的大氣乾擾似乎完全消失了。在夜間它能收集到更多的星能。並顯示在合成格下方的星能儲存欄內。
astralsorcery.journal.ALTAR1.5.text=要使用星輝合成台，在按合成表擺放好物品後需要用共鳴星杖開始合成。物品在製作完成後將從合成格彈出。 <NL>合成台在世界上不同位置所能收集到的星能有著很大的差異，星能的量從幾乎沒有到超過滿值。

research.HAND_TELESCOPE.name=望遠鏡
astralsorcery.journal.HAND_TELESCOPE.1.text=儘管星空在持續不斷的移動，但會定期顯現一些固定的圖形。這些圖案與你在各個古遺址找到的捲軸上的圖案非常相似。 <NL>儘管尚未有人確認其重要性，但對於資深觀測者來說這些星座的形狀是非常重要的，務必要將其詳盡記錄下來。對於初學者來說，將天空中的圖案熟記下才是明智之舉。

astralsorcery.journal.HAND_TELESCOPE.4.text=雖然望遠鏡是最基礎的觀測設備，但它能提高你對星空的觀測效率。 <NL>只有在清晰的星空下，才有可能定位星座。前提是發現與星座對應的星圖。 <NL>一旦找到類似的圖案，可以按住shift來固定望遠鏡的視角。之後用左鍵仔細用線條將星星連接成星座。

research.GRINDSTONE.name=砂輪
astralsorcery.journal.GRINDSTONE.1.text=儘管工作台可以使用所有材料，但為了更完全的發揮某些材料的價值，需要用專業工具。它就是由大理石做成的砂輪。它能讓你對不同類型的水晶石的純度和拋光度進行打磨，還能將某些材料磨成粉。 <NL>將物品放置在砂輪上右鍵以進行工作。在空手時shift+右鍵可以取下物品。
astralsorcery.journal.GRINDSTONE.3.text=在試圖對水晶石進行重塑拋光時發現將水晶石磨製成適當的程度十分麻煩。為了防止把水晶石磨碎最好時不時檢查一番。由於水晶石成型所需要的高精密度，所以無法用機械設備代替人工。 <NL>也許砂輪還能磨製除水晶石之外的其他東西。

research.TOOLS.name=水晶石工具
astralsorcery.journal.TOOLS.1.text=經過一番仔細的檢測後，很明顯，在妥善的準備與處理後純淨的水晶石並不像剛挖出來的那樣脆弱。用它們製作的工具比其他普通工具具有更高的耐久。具體來說，它們與正常的使用方式沒有什麼差別。水晶石工具的屬性取決於合成時使用的水晶石，它們的屬性（例如攻擊傷害和挖掘速度）由水晶石的形狀決定。
astralsorcery.journal.TOOLS.2.text=不幸的是，水晶石工具並不完美。儘管它們並不會損壞，但常時間使用後會磨損變形，這將導致攻擊傷害變低，挖掘速度變慢等等。可以用砂輪將其銳化和重塑以恢復它們失去的屬性，但它們的體積將減少，類似於普通的水晶石。據推測，水晶石工具與水晶石在某些方麵類似。可以將其浸泡在星能液中來增加尺寸。
astralsorcery.journal.TOOLS.3.text=然而這樣使用人工方式增殖的水晶石工具極易導致晶體畸形且無法控制，而且工具還必需重新打磨。無論在星能液中放入浸沒多少水晶石，水晶石工具的屬性都不可能變的比原來的水晶石還高。

research.ROCK_CRYSTALS.name=水晶石的屬性
astralsorcery.journal.ROCK_CRYSTALS.1.text=幾乎每一個新開采的水晶石都是獨一無二的。它們的大小，晶體純度以及每個面的形狀都各不相同，沒有辦法在挖掘前確認其屬性。 <NL>雖然目前提升水晶石的純度是不切實際的，但用砂輪把小凸起磨碎以磨製成更合適的形狀。

esearch.CRYSTAL_GROWTH.name=水晶生長
astralsorcery.journal.CRYSTAL_GROWTH.1.text=一旦水晶石浸沒在這種冰冷怪異的易揮發液體中，其中一部分液體將會附著在水晶石上。 <NL>進一步觀察後，看起來星能液幾乎固化在表面了，但在離開星能液後很快就再次融化，那些臨時增加的質量也消失了。也許在液體中浸泡足夠長的時間能永久增加它的大小？如果一個水晶石的形狀變的更大，那就能用一個水晶石來合成更多的物品。
astralsorcery.journal.CRYSTAL_GROWTH.2.text=水晶石的生長也有著它的上限。你不了解一個生長到極限的水晶石仍然浸沒在星能液內會發生什麼，以及這對水晶石的純度來說意味著什麼。

research.MARBLETYPES.name=大理石
astralsorcery.journal.MARBLETYPES.1.text=在地下挖礦時經常會發現一些原生且會反光的大理石。那些古代神殿也是用這種大理石建成的，它似乎能以一種獨特的方式反射並與星輝中蘊含的能量相互作用。 <NL>如果古代建築師意識到這種大理石在星輝感應結構中的重要性，那也應該明白其他來源的非純淨大理石是無法替代的。大理石上的雕鑿痕跡似乎改變了它引導星能的方式。

research.SOOTYMARBLE.name=熏黑大理石
astralsorcery.journal.SOOTYMARBLE.1.text=用顏色較深的材料（比如煤）塗覆在大理石的表面能將其原先的反射性質反轉成吸收性質。熏黑大理石在白天受熱吸收日光並在晚上釋放。這種大理石或許會在未來證明它的重要性不亞於普通的白色大理石，因為來自太陽的輻射能似乎增強了附近的星能場。

research.ALTAR2.name=星輝祭壇
astralsorcery.journal.ALTAR2.1.text=星輝合成台比普通的工作台有著更強的星能聚集能力和星能緩存，就像個升級版。它仍然有改善的空間，可以改造成大型的祭壇結構，擴展的建築結構強化了星能的吸收與利用能力，以獲得更多的星能。 <NL>為了能夠使用這個祭壇，當然需要一個由各種大理石搭建的大型星能收集結構。

astralsorcery.journal.ALTAR2.4.text=星輝祭壇與星輝合成台相比不僅具有更大的星能儲存量。還具有一個特殊的屬性，如果祭壇周圍的結構不正確或者不完整星能儲存條將會變紅。 <NL>新升級的祭壇必須放置在大理石聚能結構的中心，其上能一覽無餘的看到夜空。在合成台上按要求擺放好物品後，用共鳴星杖右鍵開始合成。

research.WELL.name=聚星缸
astralsorcery.journal.WELL.1.text=在晚上，海藍寶石和水晶石表面凝結了一層奇怪的晶化液體。在仔細觀察後，這種液體似乎是由星輝的純能量凝聚物。 <NL>一個精心雕琢的大理石缸將更方便收集這種液體。這種液體散發著明亮而純淨的光，看上去感覺非常冷，即使滿滿桶也幾乎感覺不到重量。沐浴在星能液中會賦予你夜視能力，直到它蒸發。
astralsorcery.journal.WELL.3.text=只有將水晶石或海藍寶石放置在聚星缸頂部，才能將星輝濃縮成液體。用於收集星光的寶石與水晶將不斷溶解，直到完全粉碎為止，這是不可逆的過程。 <NL>這種星能液似乎和水晶石以及其他液體之間會產生有趣的相互作用，不妨實驗下。 <NL>你不禁好奇，將其他材料放在聚星缸內是否會生成其他液體。

research.INFUSED_WOOD.name=聚星木
astralsorcery.journal.INFUSED_WOOD.1.text=將星能液注入物質之中能增強物質的屬性，強化原木在建築與合成方面有非常強大的通用性價值。 <NL>正因為它是一種有機材料，在將其浸泡在星能液內時其吸收星能液的方式與水晶石有所不同，雖然最終結果是一致的，星輝將被原木完全吸收，雖然分佈並不均勻。這個問題可以之後再進行深入的研究，現在已經足以應付當前的需求了。

research.ILLUM_POWDER.name=輝光粉
astralsorcery.journal.ILLUM_POWDER.1.text=螢石和海藍寶石在靠近時會產生共振反應。它們之間會生成微小的不斷閃爍的火焰般的火花。這些火花能散播到離源頭很遠的距離。將海藍寶石磨碎後與螢石粉混合就產生了一種有放射能力的粉塵，它能照亮周圍的空間。這就是相對於普通火把的改進型替代產品，而且並不會因手滑而拆除，只有用方塊才能將光遮擋。

research.NOC_POWDER.name=暗夜粉
astralsorcery.journal.NOC_POWDER.1.text=黑夜中隱藏著許多危險，還帶來了無數充滿惡意的生物。這些怪物本身並不常見，但它們擁有的東西卻是人人夢寐以求的。 <NL>不幸的是，這些生物要么不在白天時出現，要么在光照下沒有攻擊性。在輝光粉內加入一些添加劑使其變成暗色，這有助於生成這些敵對生物。
astralsorcery.journal.NOC_POWDER.3.text=可以右擊一個方塊生成黑暗區域幾秒鐘，但這麼近的距離使用它可不是什麼好主意。它可以想輝光粉一樣直接投射出去，並在掉落點形成黑暗區域。 <NL>由於粉末自身的專一效果，位置太靠近的話會降低效率。

research.SKY_RESO.name=法斯刻共振器
astralsorcery.journal.SKY_RESO.1.text=用肉眼是無法直接分辨出特定區域的星輝強弱的。然而根據長期使用星輝合成台內的星能緩存庫的經驗，星輝的強弱因地而異，當星輝相互重疊時，星能可能增強或減弱。 <NL>星輝祭壇以及其他需求星輝的結構在這個強星能區域將有更多的星能緩存。
astralsorcery.journal.SKY_RESO.3.text=想要通過簡單的觀測星空或在不同位置查看祭壇的緩存來找到這樣的位置，既乏味又耗時，而且效率低下。 <NL>一個能與強星能場進行共振並以可見光譜的形式投影到現實的設備將是最好的解決方案。這並不意味著不在需要外出探索，但晚上使用該設備時可以在地表更容易的找到強星能場。早期的計算結果表明強星能場較罕見，其間可能相距數百米。

research.SPEC_RELAY.name=光波增幅器
astralsorcery.journal.SPEC_RELAY.1.text=法斯刻共振器能找到強星能場，這緩解了對星能的需求。問題在於把基地搬遷到那附近或遠距離傳輸星能是不切實際的。要對古代歷史做進一步的深入研究，無疑需要越來越多的星能，解決方法是製作一些能收集星能的裝置。
astralsorcery.journal.SPEC_RELAY.4.text=或許一個專門為附近祭壇收集星能的小型建築結構能解決這個問題。當然必須要在能直視天空的地方，夜晚時自然會有更強的效果。 <NL>將增幅器放置在祭壇附近的高處時，放上玻璃透鏡就能聚集附近的星輝。星輝會像小火花一樣被引導向最近的祭壇。 <NL>如果有大量聚能祭壇距離過近會使星能分散，可能會導致許多§o不可預測的§r結果。

research.KNOWLEDGE_SHARE.name=知識共享
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=獲得新知識當然是首要的事，但也可以將其記錄下來與他人共享，或者給幾千年後的另一個踏上同樣道路的文明指引前行的方向並留下你存在的痕跡。 <NL>右鍵或shift右鍵將知識寫入空捲軸或覆寫已經有你的部分知識的捲軸。 <NL>當然也只有先民才可能在他們的聖陵內留下這樣的東西。

research.QUICK_CHARGE.name=同調充能
astralsorcery.journal.QUICK_CHARGE.1.text=在對星輝的組成與效果越加深入了解時，對星輝的感知力隨著日月輪轉而變得更加強大。 <NL>在當前形式下，可以用手杖或者更小的星杖來引導這些強大的藍白色能量，需要與星座之間進行深度的共鳴，強化星座的特殊效果才能使用這些能量。

research.ILLUMINATOR.name=洞穴照明器
astralsorcery.journal.ILLUMINATOR.1.text=利用由螢石粉與海藍寶石混合的粉末擁有的強大照明能力，想要一個大規模利用這些特性的設備不過是時間問題。使用水晶石大大加劇了螢石粉和海藍寶石的反應，並將火花分割成小型的黃色耀斑而非持續的點亮。這些耀斑能夠穿透任何物質且相互排斥，這使得耀斑能均勻分佈。
astralsorcery.journal.ILLUMINATOR.3.text=洞穴照明器會在它下方的黑暗且空曠的洞穴中形成耀斑，這意味著它可以穿透地表進行工作。它的工作範圍極大，但工作速度較慢。洞穴照明器也會填補那些因挖礦和建築而出現的新空間，這使得它深受礦工以及建築師的青睞。 <NL>洞穴照明器需要在夜空下才能工作。

research.ATT_PLAYER.name=共鳴之力
astralsorcery.journal.ATT_PLAYER.1.text=用星輝和星能液製作的東西的確是個好主意，但你似乎忽略了星輝中一些重要的部分。這些來自於各顆星星射出的星輝很普通，但是某些特定星座發散的星輝對相應的環境以及接觸者有明顯的影響。有些星座的光芒在往不同的方向隨機推動事物，有些則會賦予強大的力量。
astralsorcery.journal.ATT_PLAYER.2.text=也許可以放大某個特定星座的星能？亦或者收集夠足量的星能來放大星座的星能強度？ <NL>這需要一個專門為共鳴而設計的與傳統星能結構比如合成祭壇等大相徑庭的結構。為了更充分的收集足量的特定星座的星能，它需要有一個極大的結構範圍。
astralsorcery.journal.ATT_PLAYER.4.text=這種吸收方式需要用光波增幅器強化祭壇結構內的星能並將其聚集到中心點。光波增幅器的放置需要仔細考慮，因為它將決定與祭壇進行共鳴的是哪一個星座。在夜空下拿著星圖，可以看到增幅器放置位置的提示。 <NL>這個結構的最後一部分是一個特殊的祭壇，它是整個建築結構的核心。
astralsorcery.journal.ATT_PLAYER.6.text=當一切都準備就緒時，到了晚上，共鳴祭壇與光波增幅器的中心將發出亮藍色的光並連接成星座的樣子。根據計算結果，當所有星能都匯聚在中心時，巨量的星能甚至能將祭壇外邊的金色裝飾物從地面抬起。 <NL>唯一的問題是什麼物品可以進行共鳴呢？比如那些水晶石以及水晶石工具？如果人體進入其中，能否承受住強大的星能呢？

research.ATT_PERKS.name=特化能力
astralsorcery.journal.ATT_PERKS.1.text=通過自我調節與特化，一些特定頻率的星能將隨著時間的推移自然而然的湧入體內，並獲得獨特的星能力。雖然初始的星能力深受其根源星座的影響，但它也能通過後天的鍛鍊來改變。只要經過一定的鍛鍊，就能統合體內的星能，並引導其與週天星座共鳴以特化自身的星能力。
astralsorcery.journal.ATT_PERKS.2.text=通過冥想來強化體內的共振星能，以使體內的星能力日漸壯大。不過這並不是一蹴而就的，只能以獨特的方式來強化星能力，比如給工具和武器附魔、在紙上或手套上銘刻特殊的符文等。就如同光波和聲波在一定頻率下會互相干涉一樣，星能力也會在此時產生天然共振點。 <NL>星芒寶典已為此單獨劃出一個技能標籤以便於管理不斷增長的星能力。
astralsorcery.journal.ATT_PERKS.3.text=不幸的是，能力的特化一旦確定就無法更改，只能通過外部工具強制剝離星能力使其重歸混沌狀態，才能再次統合。 <NL>這意味著你將失去擁有的一切星能力。

research.ATT_CRYSTAL.name=水晶共振
astralsorcery.journal.ATT_CRYSTAL.1.text=就像人們與星座進行共鳴，來增強與星座之間的契合度一樣。水晶石也可以進行共鳴，並會對星座產生更為強烈的反應，同時獲得其效果。 <NL>在應用後並不會立即顯現其效果，但一種足以將晶體效應進行放大的特殊結構能對其周圍的世界產生物流效應。這種聚集特性想必也能用於其他方面…………
astralsorcery.journal.ATT_CRYSTAL.2.text=由於與神殿內的浮動水晶的性質十分相似，看來這是通往仿造古代工藝的正確方向的一步，儘管這些水晶與神殿內的相比仍然有所不如，這需要進一步的深入研究。

research.INFUSER.name=星能聚合器
astralsorcery.journal.INFUSER.1.text=星能液所具有的獨特性質使其能以多做方式與其他的固體材料相互作用。海藍寶石對星能液的反應尤為劇烈，當它一浸入星能液中，就立刻開始吸收星能液，並伴有劇烈的閃光與振動。海藍寶石在不斷的振動並閃爍著強光，最終形成了一個能持續發射能量脈衝的共振寶石。 <NL>這個過程並不穩定，並且一旦液體不足，效果就會消失。
astralsorcery.journal.INFUSER.3.text=專門將星能液和普通材料混合的裝置應該足以讓共振寶石永久存在。該結構需要星能液用於注能，注能開啟方式與。不幸的是，在物理方面星能液的吸收過程極為緩慢，雖然它本來就很慢。 <NL>用星能液注能的需要大量的能量，因此每次只能給一個物品注能。

research.TREEBEACON.name=烽火樹
astralsorcery.journal.TREEBEACON.1.text=發現了共振寶石的對星能液的排斥特性，該如何利用這個特性？ <NL>巧妙的在樹苗生長前注入星能液，只要一長出新的部分就會被共振寶石從樹幹上彈出。由星光感應材料做成的樹狀結構就像個烽火。
astralsorcery.journal.TREEBEACON.3.text=當然無形中也是有局限的：這歸咎於它的收穫方式，注入星能液的樹木將被緩慢的消耗，並從幽光樹內噴出物質。 <NL>烽火樹支持的樹木量由其內部儲存的星能液決定，達到上限後就無法將星能液注入樹木內。 <NL>如果烽火樹被破壞，所有幽光樹將恢復成普通的樹。

research.CHARGED_TOOLS.name=充能水晶石工具
astralsorcery.journal.CHARGED_TOOLS.1.text=雖然用星能液重新生長而成的水晶石工具有助於增加它們的鋒利與堅固的程度，你仍然在思索將海藍寶石和星能液用於強化水晶石工具的方法。改變工具內的水晶石結構會使其變的參差不齊，但它仍然可以使用。 <NL>由於其內的晶體結構與海藍寶石不再一致，或許需要更多的星能液。
astralsorcery.journal.CHARGED_TOOLS.2.text=事實上，在將§l大量的§r星能液注入惰性工具後，它們似乎在與身後的星空相呼應並發出微弱的光。 <NL>用星能液作為淬火劑來活化工具後，它們看起來與未充能的比起來有了更強大的擴展能力。 <NL>當然，這種強化的力量可能在某些時候宣洩而出，而這種力量應該會在更大的的範圍內產生更多的副作用…………

research.TOOL_WANDS.name=接引頻道
astralsorcery.journal.TOOL_WANDS.1.text=在嘗試直接空手使用星能的過程中失敗了，除了閃了下光外什麼都沒有。 <NL>憑藉星塵特性製作的星杖可以讓這種能量趨向於熵減狀態。用適當的星杖將更容易把方塊以直線放置或替換成其他方塊。
astralsorcery.journal.TOOL_WANDS.3.text=按住shift時右鍵選擇想要放置或替換的方塊類型。將直接使用背包內的方塊。 <NL>將一部分縹緲的星能接引到星杖內，這使得使用者感覺有些虛弱。在使用這類工具時若與星座進行過共鳴，將有助於避免星能超載或不足的問題。

research.GRAPPLE_WAND.name=衝擊星杖
astralsorcery.journal.GRAPPLE_WAND.1.text=如果終界珍珠不那麼難獲得且不會在使用中受傷的話將是一個極好的道具。 <NL>基於對這些星能的奇特圖形的研究結果，可以製作一種能將星能注入終界珍珠來維持一個更安全的傳送方式的星杖。 <NL>與珍珠的不同之處在於它的範圍有限，且不是直接傳送到目標而是給使用者一種推力。

research.RIT_PEDESTAL.name=效應放大器
astralsorcery.journal.RIT_PEDESTAL.1.text=雖然共鳴水晶石幾乎可以直接投影星座的力量，但要真正讓其生效還額外需要一個放大器來聚集散亂的星能。 <NL>作為投影星座力量的代價就是水晶石將受到強大的應力，隨著時間推移將會產生裂縫。放大器內部的星能液緩存可以適當的減弱應力，當然這種減弱應力的方式也有著一定的限制，如果水晶石已經開始產生裂縫，那就只能手動將其泡在星能液中進行修復。

research.TELESCOPE.name=天文望遠鏡
astralsorcery.journal.TELESCOPE.1.text=手持望遠鏡雖然使用方便，但一直拿著太累了，看的也不清晰。而且一晚很難觀測到一個以上的星座，想找到所有星圖上的星座不知道要到什麼時候。 <NL>望遠鏡或許需要一個固定裝置。這樣一來，應該更容易深入天空，尋找更遙遠的星星和星座。
astralsorcery.journal.TELESCOPE.3.text=發現星座的方法與手持望遠鏡一樣。要使用它，必須能夠沒有阻礙的直視夜空。 <NL>每次只能看到一部分星空。但可以用左右箭頭旋轉望遠鏡的朝向來轉換視野。遠離望遠鏡或改變其方向將中斷星座的繪製。
astralsorcery.journal.TELESCOPE.4.text=如今新發現的這些星座看起來比那些主星座更暗淡，更遙遠。與它們進行共鳴是不切實際的，但足以用它們的星能製作共鳴水晶。 <NL>在共鳴之後應該更容易對這些昏暗的星座進行持續觀測。

research.ALTAR3.name=天輝祭壇
astralsorcery.journal.ALTAR3.1.text=正如你所懷疑的那樣，星塵有著比星輝錠更有趣的特性。以靜止的物品作為參照物，比如地面，來觀察一堆星塵，可以看到其後有一個滿是繁星的黑暗天空。它的光譜屬性是獨一無二的。
astralsorcery.journal.ALTAR3.4.text=得益於這些獨特的屬性，天輝祭壇的星能收集能力更加強大了。像之前一樣，將它與海藍寶石，大理石以及水晶石進行額外的強化，以應對大量的星能需求。 <NL>不幸的是，目前的大理石結構對星能的利用不高，不適合天輝祭壇。一個由更多熏黑大理石搭建的更大的結構應該能在天空下收集到更多的星能以達到更好的效果。

research.LENS.name=水晶透鏡
astralsorcery.journal.LENS.1.text=星輝源到目標的路徑十分曲折。星源的位置可能不太合適，又或者距離目的地太遠。 <NL>突然靈光一現，用透鏡陣列將星輝聚集並重定向，聚集足量的星能以便能隨時取用。
astralsorcery.journal.LENS.3.text=不斷用透鏡折射光線的方向會因光致衰減而損耗星能。距離越遠星能越弱。 <NL>由於這個能將星輝方向重定向的透鏡的主體是由水晶石構成的，水晶石的性質顯著影響著透鏡的光致衰減。合成所用的水晶石的尺寸越大，所能製作的透鏡就越多。純度太低的水晶很可能會大大降低星輝的穿透性。
astralsorcery.journal.LENS.4.text=鏡片的切面品質將決定折射光束的聚集程度，以進一步降低光致衰減。 <NL>受到物理規則的限制，透鏡雖然能接受多個方向的星能輸入但只能有一個輸出方向。無論什麼方向的星輝，透鏡都能將其折射到正確的位置。 <NL>很顯然，光束的傳播路徑上不能有任何方塊阻擋才能成功傳輸。

research.STARLIGHT_NETWORK.name=聚焦星輝
astralsorcery.journal.STARLIGHT_NETWORK.1.text=閃耀著藍光的鐵礦看起來十分漂亮，但這些星能束想必比它有更多的作用。 <NL>更具體地說，這些光束是由星輝的外在顯態聚集而成的，那些需要吸收星能的裝置、儀式和祭壇將因此而獲得遠比自身更穩定大量的星能，有鑑於此，其相應的能力也會大大增強。

research.LENSES_EFFECTS.name=彩色透鏡
astralsorcery.journal.LENSES_EFFECTS.1.text=星輝本身似乎具有超出其起源星座賦予的能力並能對周圍的一切造成巨大的潛在影響。正常情況下，星輝間保持著平衡狀態，其光線也是近乎中性的。 <NL>將星輝中的其他光譜過濾掉，只允許需要的那部分進行折射，應該可以有更多的用途。
astralsorcery.journal.LENSES_EFFECTS.2.text=將海藍寶石和其他材料融合成特殊的彩色透鏡，將彩色透鏡嵌入水晶透鏡內，就能將星輝過濾為彩色星光束。 <NL>一草一木,皆為天定;一飲一啄,皆為前緣。此時透鏡所能傳輸的星能自然就也衰減了。

research.RITUAL_LINK.name=效應重定向
astralsorcery.journal.RITUAL_LINK.1.text=將星輝聚集在效應放大器上可以將星座的特有效應在世界上放大。不幸的是，需要一個較大的空間來確保水晶石的完整性，還需要吸收天空下的星輝。為此，需要用效應連結通道將放大效應重定位，效應連結通道在效應放大器上方5格高處放置，然後將其連接到附近任意範圍的效應連結通道上，這樣應該能解決這個問題。

research.LINKTOOL.name=連結器
astralsorcery.journal.LINKTOOL.1.text=根據海藍寶石對星能液的牽引作用，使用多個海藍寶石應該能讓你控制調節星能收集裝置發出的星能。 <NL>如果沒有充足的星能，水晶石與海藍寶石融合的共振結構將失敗。幸運的是，最近升級的新型祭壇應該能解決這個問題。
astralsorcery.journal.LINKTOOL.3.text=然而直接用手抓著融合水晶石可能會有使晶體渾濁的風險，還會減低星能的操縱力，因此連結器最好做成類似星杖那樣。 <NL>這種由海藍寶石融合成的水晶星杖可以隨心所意地持續改變周圍星能的流向。 <NL>將水晶連結到多個目標將均分星能，即使它並沒有被使用或被攔截。
astralsorcery.journal.LINKTOOL.4.text=要選擇星能源，只需先右鍵單擊源頭，比如神殿裡的浮動水晶。要選定目標，只要右鍵單擊目標的位置。要斷開連結，按住shift時右鍵單擊目標位置即會中斷鍊接。要取消選擇星輝源並停止連結過程，只要切換物品欄即可。

research.ILLUMINATION_WAND.name=照明星杖
astralsorcery.journal.ILLUMINATION_WAND.1.text=在不斷試圖強化與星座之間的共鳴以獲得更強大的力量時，顯而易見的是，這種能量的內在性質也可以用來照亮世界。 <NL>通過聚集環境中游離的星能，並將其注入方塊或在空氣中凝聚，可以強化它們以抵禦幾乎任何程度的傷害，或者單純作為一個光源而存在。
astralsorcery.journal.ILLUMINATION_WAND.3.text=當充能完成時，按住shift右鍵一個方塊會將其變為發光狀態或恢復為正常狀態。右鍵則會生成一個與熒光粉類似的小耀斑。再同一個方塊上再次右鍵會移除耀斑。 <NL>可以用染料合成會改變星杖及耀斑的顏色。

research.SHIFT_STAR.name=更替之星
astralsorcery.journal.SHIFT_STAR.1.text=雖然與星座進行共鳴能獲得強大的力量。但體內的星能力的總量有著上限，有時人們希望能夠改變星能力的屬性或改變它們的特化方式。但這也意味著必須破壞與外界的共鳴星能。 <NL>這種含有特殊能量的專用催化劑，能使體內的星能力弱化並恢復至混沌狀態來重新開始，不過這是一次性用品。

research.STARMETAL_ORE.name=鐵礦轉化
astralsorcery.journal.STARMETAL_ORE.1.text=這些星能束除了美觀之外必然還有其他的用途，或許能直接影響世界。用連結器將星能束從強星源處聚集在鐵礦石上應該就能解決這個疑問。在神殿內遺留下的聚能水晶上方清理出一條直達天空的通道應該能作為星輝束的來源。 <NL>一段時間後，鐵礦石就會因星輝的照射而改變其內部的基本結構。

research.TRANSMUTATION_ORES.name=方塊轉化
astralsorcery.journal.TRANSMUTATION_ORES.1.text=根據鐵礦石的測試結果，其他方塊應該也能被轉化。星芒寶典本身也提供了關於其他可能性的提示，雖然不知道這些信息的來源。 <NL>至於這些轉化是否有益就是另一回事了。

research.STARMETAL_RES.name=星輝礦石
astralsorcery.journal.STARMETAL_RES.1.text=星輝礦石與頭頂的星空一般，閃爍著孤寂、冰冷的藍色光芒，當鐵礦石與藍色的星能粒子融合時，它就從普通的灰鐵轉變為閃閃發光的金屬了。 <NL>在大多數情況下，它似乎和鐵沒什麼差別。將一塊錠放置夜空下，它就像星星的發射鏡一樣閃閃發光。
astralsorcery.journal.STARMETAL_RES.2.text=然而，這塊金屬錠看起來沒什麼特殊之處，除了看起來十分漂亮外沒有任何反應。用砂輪把錠磨成粉或許會得到更有用的東西？

research.PRISM.name=水晶棱鏡
astralsorcery.journal.PRISM.1.text=雖然水晶透鏡很好用，但同時也想將星輝束同時指向到多個方位。 <NL>經過一些測試後，得出了新的結論：將水晶石打磨成棱鏡讓散射的星輝均勻的分佈在各個面上才是最高效的。它和水晶透鏡的功能類似，不過能將星輝平均分散到所有位置。

research.COLL_CRYSTAL.name=聚能水晶
astralsorcery.journal.COLL_CRYSTAL.1.text=在對共鳴水晶石的性質越加深入了解後，或許可能仿製出在神殿內所發現的那些東西。單個共鳴水晶石已被證明不足以傳輸像大型浮動水晶那樣大量的星能。 <NL>將共鳴水晶石進行強化就應該能得到與浮動水晶十分相似的聚能水晶。通過改變其內的基礎水晶石，甚至性能比神殿水晶更強大。

research.CEL_CRYSTAL_GROW.name=天體水晶簇
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=星塵比原始星輝礦石有更多的作用。它也不斷的閃著絢爛的光，如同海灘邊的沙粒一般波光粼粼。 <NL>在古代遺跡內並沒有發現它的直接用途，實驗表明，它很容易在水晶石表面形成一層薄而粗糙的塗層。 <NL>這看起來沒什麼用，而且不用砂輪研磨的話是無法將其與水晶石分離。
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=去掉粗糙塗層會讓它恢復正常狀態，因此改變塗層在晶體表面的匯聚方式才是明智之舉。將星塵放入星能液內，隨後投入水晶石，這樣似乎能讓星塵的分佈更均勻，水晶石也會與星塵融合為水晶簇，水晶簇的生長需要大量的星能。 <NL>水晶簇將隨著星輝的照射而生長並能創造出更多有用的東西，水晶簇似乎和星輝礦石是共生關係。

research.CEL_CRYSTALS.name=天體水晶
astralsorcery.journal.CEL_CRYSTALS.1.text=當水晶簇生長完成後就產出尺寸更大的水晶石，這個水晶石的品質比原先的更優質，受星塵的影響，而呈現為深藍色。 <NL>研究表明，它們在各個方面的性質都與水晶石相似，但效用要遠高於水晶石。用這種水晶石來做為那些水晶石的替代品必然是大有裨益的。

research.PED_ACCEL.name=效應增強
astralsorcery.journal.PED_ACCEL.1.text=雖然效應放大器能將星座能量重定向，但它太過笨重了，效率緩慢，還要從天空收集星能。 <NL>看起來它只接受起源星座的星能，所以最好用透鏡陣列傳輸同源星能，這樣還能增強效應的效果。
astralsorcery.journal.PED_ACCEL.2.text=由於晶體的性質，將星輝束髮射到效應放大器上並不是個好主意，這會導致大量的星能從共鳴水晶石中流失。最好用水晶透鏡將星能束聚集到效應放大器上防止星能的流失並增強效應放大的效果。 <NL>雖然這種星能束的數量有限，但也意味著共鳴水晶石還能繼續接收額外的星能，不過將受到更大的晶體應力風險。
astralsorcery.journal.PED_ACCEL.3.text=用5個透鏡注入額外的星能將導致星能的溢出並使水晶石的碎裂程度超出效應放大器的控制範圍。這並不會影響儀式效應，不過，隨著時間的推移，水晶石上的裂縫將不斷增加，儀式範圍內將出現異常的粒子，當晶體碎裂程度達到100%時，水晶石將被破壞。聚焦的星能束越多，裂縫產生的越快。

research.CELESTIAL_GATEWAY.name=天體星門
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=那些由無盡的星星而形成的錯綜複雜的星座引導著世間的一切。它們永恆不滅，古人以其為方位參照，從而確認自身所在的方位。似乎在很久以前星空就成為了這些古人的指引，雖然更多是字面意義上的。 <NL>通過在水晶石外面塗抹上輝光粉並封入星能，可以讓其擁有遠距離傳送的能力，甚至還有突破位面屏障的力量。
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=在搭建完適合星門的結構並進入其中時，世間的天體星門將與其產生共鳴並異常顯眼。 <NL>在蹲伏時凝視目標方位，星門會將一切能量化並傳送到目標地點。一旦使用過該方位，天體星門會將附近的地形記錄下來以便之後進行分辨與觀察。 <NL>可以用鐵砧給星門改名以簡化操作。

research.ENHANCED_COLLECTOR.name=強效聚能水晶
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=用優質的天體水晶石製作而成的聚能水晶並不能阻止因為白天下雨或星座消失而衰減的星能。用結構平台應該能解決星能流量的平衡問題，但它還需要星能液來維持水晶的共振。結構與晶體間需要一個空隙才行。 <NL>然而這並不能解決晶體間的干涉問題。

research.SPECTRAL_LENS.name=匯聚透鏡
astralsorcery.journal.SPECTRAL_LENS.1.text=準確的星能傳輸對增幅儀式，裝置和星能源的特殊效果至關重要。在開闊的天空下可以更輕鬆自如的進行星能的傳輸，但在幽暗的地下室或密閉空間進行的想法是不切實際的。通過將星塵注入到輝光粉中並用共振寶石進行調和，最終可以使星輝穿透路徑上的任何固體物質，當然這是以降低星能為代價的。

research.DRAWING_TABLE.name=群星映射台
astralsorcery.journal.DRAWING_TABLE.1.text=對星座的效應屬性的深入研究產生了新的思路。現在起可以製作能夠映射所有已知星座能量的映射台了，它能通過一系列的方式將星輝折射到玻璃板上，將星輝聚集到中心區域，使其能夠強化附魔。由於這種聚集的強度較大，它可能超過所有已知的附魔等級。
astralsorcery.journal.DRAWING_TABLE.2.text=在重疊的星輝產生嚴重的光污染前，這個台子最多能同時容納多達3個不同的星座。另外，映射台必須要深夜才能使用，且要消除天空上多餘的其他的干擾光源。 <NL>星座的放置位置影響它們在最終階段的主導地位。各個星座之間的重疊部分越少，映射的存在值就越高。
astralsorcery.journal.DRAWING_TABLE.4.text=利用海藍寶石吸收星輝的能力而專門製作的羊皮紙可以刻錄下映射的星座。 <NL>這需要一個能容納星座特殊屬性的特殊玻璃。基於彩色透鏡變化的性質，並進一步加入星輝錠與共振寶石，就做出了既堅固又靈敏的星輝聚能玻璃。
astralsorcery.journal.DRAWING_TABLE.6.text=將羊皮紙與聚能玻璃嵌入映射台，並將星座的投影聚集到羊皮紙上，就在其上創建了一個可以互聯的主星座。 <NL>在黎明與黃昏時有太多的光線乾擾，將增加羊皮紙無法吸收這種原始能量從而損毀的機率，一旦所有3個星座都映射到羊皮紙上且羊皮紙沒有起火燒毀，那麼這個圖形將被蝕刻在玻璃上。
astralsorcery.journal.DRAWING_TABLE.7.text=最後的步驟就是將這些星座的圖案轉化為可附魔的物品。最適合星座所給予的魔咒力的還是書、以及大部分的護甲和武器，只要附魔與物品合適，就能附魔。
astralsorcery.journal.DRAWING_TABLE.8.text=事實上，也可以直接進行附魔。只要在台子上放置一瓶水：平凡的，濃稠的，粗製的藥水都行，星輝將會凝結出最純淨的星之釀。 <NL>用這種方式來製作藥水和書有可能因為此種方式涉及的原始力量不穩定而破壞蝕刻玻璃，直接附魔的話可以確定其必定會受到磨損。

research.ALTAR4.name=五彩祭壇
astralsorcery.journal.ALTAR4.1.text=雖然天輝祭壇達到目前的使用要求，但它當下也有著非常明顯的缺陷。根據製作群星映射台時的經驗而產生了新的想法，即聚焦特定星座的星能可能比吸收任意種類的星能更加強大。 <NL>但以當前的祭壇結構是無法做到這一點的。利用熏黑大理石與共振寶石的塑形特性，以及新發明的更堅固的天體水晶石可以解決這個問題。
astralsorcery.journal.ALTAR4.4.text=新設計不僅有與古代神殿十分相似的複雜結構，還需要在合成時額外添加其他材料。為了應對這個問題，必須將光波增幅器放置在祭壇結構中的熏黑大理石上。 <NL>在合成時，聚能水晶將發射一束彩色光線到附近空的光波增幅器上，顯示用於繼續進行合成需求的物品投影。根據測試的結果，這些物品只能在需求時才能放置，提前放是無效的。

research.CRAFTING_FOCUS_HINT.name=聚焦合成
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=新的五彩祭壇比它的舊版有另外有一些重大的升級。首先，那些由於白天的星能過少而中斷的合成將在有足夠星能後繼續進行。 <NL>其次，同時也是最重要的區別是，祭壇上方浮動的水晶能在合成時聚集特定星座的星輝。
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=這達成了即使是共鳴祭壇也做不到的結果，將星光圖案的能量盡數集中於一塊注入合成物品內。但要這麼做必須先擁有一個星座的共鳴水晶石。將一顆共鳴水晶石放入祭壇內的特殊槽中，它能過濾並引導星能輔助合成。 <NL>這樣可以實現更複雜與強勁的合成方式，利用某些星座蘊含的特殊力量來解鎖一些更強大的物品。

research.ATT_CAPE.name=星斗披風
astralsorcery.journal.ATT_CAPE.1.text=像皮革和鐵這樣的普通裝甲的確能達到保護的目的，但既不美觀也不實用。將共振寶石的能量屬性與星塵的穿透能力注入皮革外套，獲得的將是更優雅貼身的盔甲，而不是那些破爛的衣服。
astralsorcery.journal.ATT_CAPE.3.text=除了顯現出的對魔咒的強大親和力外，披風就像啟用的共鳴祭壇一樣始終被強大的星能環繞著。如同被一股強大的電流穿過一樣，但卻無法找到來源。 <NL>可能需要一個更強力的共鳴方式來釋放披風內所蘊含的全部力量。
astralsorcery.journal.ATT_CAPE.4.text=更有針對性的聚焦合成應該足以實現這一點。然而，披風每次只能與一個星座進行共鳴。在進行與原先不同的共鳴合成時舊的共鳴能力將會失效，並轉變為新的共鳴能力。 <NL>每個星座的頁面內都附加了關於各個星座的披風效果更詳細的細節頁面。

research.ATT_WANDS.name=調諧共鳴星杖
astralsorcery.journal.ATT_WANDS.1.text=鑑於在利用星輝輔助合成方面的新發現，也許可以稍微改變下這個只能用來找水晶石的小星杖，讓它兼具更多的功能。 <NL>在強大的星能覆蓋下向星杖注入各種材料能獲得更加強大的效果。
astralsorcery.journal.ATT_WANDS.2.text=這是一個十分微妙的過程，星杖的內部星能結構並不適合改變，與星斗披風不同的是這種行為是不可逆的也不能被其他的注能方式修改。

research.ATT_WAND_ARMARA.name=遁甲座共鳴星杖
astralsorcery.journal.ATT_WAND_ARMARA.1.text=彈性與保護性，這種材料組合的星座能量使星杖具有絕對防禦能力。手持星杖時可以當做盾牌用，它並不像普通的盾牌那樣沉重笨拙。當屏障被攻擊時，你將獲得額外的防護能力以免傷。

research.ATT_WAND_DISCIDIA.name=非攻座共鳴星杖
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=隨著時間的推移，夜晚的危險越來越大，它們對於嚴重傷害的恢復能力也逐漸增強。在手持充滿了非攻座星能的星杖時，對同一目標的多次攻擊將在之後的每一次攻擊中造成更大的傷害。

research.ATT_WAND_AEVITAS.name=生息座共鳴星杖
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=充滿了生長與創造力量的星杖，給予了持有者在空中行走極大的方便，在腳下會展現一片堅實的星空，用以防止因意外而摔落深淵。

research.ATT_WAND_EVORSIO.name=解離座共鳴星杖
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=雖然解離座並不足以強大到毀滅整個世界，但與其進行共鳴的星杖帶來了它的一部分力量。在手持星杖時破壞某個方塊，那個方塊附近的同類方塊也將在一瞬間被摧毀。

research.ATT_WAND_VICIO.name=虛御座共鳴星杖
astralsorcery.journal.ATT_WAND_VICIO.1.text=雖然星杖的力量不可能讓你翱翔雲空或伸手摘星，但與虛御座進行共鳴的星杖肯定能在一定程度上有所幫助。手持時按住右鍵，它就像弓一樣開始蓄力，但在釋放後會讓自身像箭一樣射出去。

research.C_CHALICE.name=遏制聖杯
astralsorcery.journal.C_CHALICE.1.text=雖然聚星缸功能齊全，但唯一的缺點就是儲量太小了，尤其是考慮到注能時的星能液消耗量。需要一種壓縮儲存液體的方式。 <NL>由於天體能量的性質，需要用一種飄逸的方式來容納和傳輸星能液及其他液體。在古代的小型神殿內受到了新的啟發和想法，想來應該是正確的。
astralsorcery.journal.C_CHALICE.3.text=不過這就意味著如果不先清除聖杯內的流體就向將其他流體輸入的話，輸入的流體將回歸太虛。 <NL>幸運的是，聖杯能直接從虛空內吸取聚星缸的星能液，只有通過底部才能操縱聖杯內的流體。
astralsorcery.journal.C_CHALICE.4.text=這種遏制能力並不能阻止流體逃逸，流體本源的精粹將不斷環繞著聖杯。這些精粹可以提高注入器的吸附力。 <NL>距離過近的精粹之間會發生相互作用，就像注入器一樣。流體間的相互作用將從附近含有適當流體的聖杯內產生，這比直接使用流體進行交互的損耗要小多了。
astralsorcery.journal.C_CHALICE.5.text=用更多的共振寶石抵消流體精粹的逃逸會破壞聖杯的穩定性，使其變成廢品。當然，可以給予器紅石信號提升聖杯的穩定性以防止流體逃逸。

research.BORE_CORE.name=萬象泉
astralsorcery.journal.BORE_CORE.1.text=星能液是混沌星能在外力干擾下的高濃度外在顯態，它的凝聚態是惰性的。 <NL>以可控的方式釋放星能液中所蘊藏的能量對其他方面應該大有裨益。
astralsorcery.journal.BORE_CORE.2.text=這種能夠承受因釋放星能液中的能量而導致的壓力的裝置需要用最新的祭壇才能製作。即便如此，也需要一個建立在星能流動理論基礎上的聚能環防止核心裝置損壞。 <NL>不過，任何放置在聚能環內的物品都會在強大的混沌能量下泯滅。
astralsorcery.journal.BORE_CORE.4.text=由於這種星能“噴泉”是利用星能液運行的，因此不需要露天。隨著將星能液逐步轉化為純淨的星能，這需要十分謹慎小心的操作以防止災難發生，只要給噴泉正上方的聖杯提供星能液就行。 <NL>在完成星能的轉化後還需要一個噴口來發射星能。因為聚能環的原因，噴口的位置必須放在正確的位置上。

research.BORE_HEAD_LIQUID.name=納耳狂曼噴口
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=流體的本源精華狀態十分特殊，正所謂水往低處流，不外如是。這些精華很可能積累在基岩下方，只要你能找到，就能輕易的掠奪這些精華。 <NL>納耳狂曼噴口不僅能爆破通往基岩路上的所有方塊，還能穿透基岩，掠奪基岩下的流體本源精華並儲存到中央的噴泉核心內。
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=雖然噴泉核心不能進行機械式交互，但可以用空的聖杯從噴泉核心抽取回收的流體精華，這樣就可以用機械方式提取了。 <NL>不要感到困惑，其實大部分的流體精華都是水。水會填充其他流體精華留下的空隙，所以一旦這些儲存的流體精華抽完，剩下的都將是水。 <NL>短距離內的生成結果差異巨大，光是安置噴泉結構查看其結果就頗為破費且令人厭煩。
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=由於無法確定地下到底蘊藏的是哪種流體精華，厭倦了不斷的轉移萬象泉結構的行為，還為了節約珍貴的星能液資源。為此對法斯刻共振器進行了修改，讓其擁有對大面積區域的流體信息採樣的能力。 <NL>改進型的艾克斯共振器仍然只能在夜間使用，它藉用了共振寶石的力量與流體進行共鳴。新的艾克斯共振器和舊的法斯刻共振器可以通過shift右鍵切換模式。

research.BORE_HEAD_VORTEX.name=費薩利德噴口
astralsorcery.journal.BORE_HEAD_VORTEX.1.text=操縱噴泉能量的基本原則是利用星能間相互吸引的自然傾向對其進行誘導。 <NL>當納耳狂曼噴口將能量形成一道垂直的光束並從基岩內吸取流體精華時，你相信你已經找到了另一種用於增強局部能量漩渦的方法。
astralsorcery.journal.BORE_HEAD_VORTEX.3.text=當它們自身完成加速並回歸時，這些能量會以奇怪的方式與生物發生感應：將它們吸入渦流中心並“固定”在那個位置直到作為能量來源的星能液耗光。 <NL>當生物被困在這個漩渦中後，這些生物似乎很大程度上無法保護自身安全，儘管星能的消耗量深受漩渦中生物用其自身的力量試圖掙脫漩渦的影響。
astralsorcery.journal.BORE_HEAD_VORTEX.4.text=即使是神話生物也會被這個噴口控制，儘管這需要噴口集中全力才能做到。 <NL>此外，有些生物看起來需要消耗遠比聚星缸長時間能提供的量還要多的多的星能液，所以只有噴泉內部儲存的星能液耗光，某些生物就無法長時間固定在漩渦中心。

research.ENCHANTMENT_AMULET.name=璀璨棱鏡
astralsorcery.journal.ENCHANTMENT_AMULET.1.text=關於星能的實驗表明，更替之星會對星座產生奇怪的反應，在受到特殊的星輝照射後將停止發射其內的混沌魔能。 <NL>隨著散發的能量不斷變化，或許比把能量集中更有益。 <NL>將這些能量注入終界之眼後，會使它們向外發射輕微的短距輻射並再往外彌散一段距離，而不會對環境造成破壞。
astralsorcery.journal.ENCHANTMENT_AMULET.3.text=在佩戴時，這種棱鏡會給佩戴者身上的其他裝備增加或賦予特殊的魔法效果。 <NL>所獲得的效果是完全隨機的，這些效果完全基於鎖定更替之星時的奇特頻率。 <NL>將其他頻率的星輝照射在這個棱鏡上會改變其與原先星體間的鎖定頻率並更換星體，最終由更替之星內那不可控制的混沌方式來決定獲得的神奇效果。

research.SEXTANT.name=六分儀
astralsorcery.journal.SEXTANT.1.text=由於控制星能所需要的高度精密結構，一旦結構錯誤，檢查結構的過程令人抓狂。 <NL>通過與神奇的星能共振來對六分儀的導航方式進行修正，最終的成品不僅能用導航尋找特殊結構還能對現有結構進行檢測糾正。
astralsorcery.journal.SEXTANT.3.text=六分儀能夠根據虛空中殘留的能量痕跡感知到遠古遺蹟的存在，並引領你前行。 <NL>如果不是因為手持六分儀而極端強化的感知是無法發覺那些未知之物所具有的微弱牽引力。
astralsorcery.journal.SEXTANT.4.text=在使用六分儀時，你會發現那些能量在星空中凝結為星形。若是所拖拽的建築構型與有色星星的顯現一致的話，六分儀將鎖定這個位置。這讓你在夜間可以更方便的探索。更換星形的話六分儀的目標也會跟著改變。所以想像一下一手一個六分儀的情景。

research.SEXTANT_UPGRADE.name=更先進的六分儀
astralsorcery.journal.SEXTANT_UPGRADE.1.text=在六分儀與那些遠古能量相互影響的基礎上，對六分儀的擴展功能進行深入研究以獲得更有價值的附加功能。 <NL>通過強化對世界上的其他文明和區域的特異能量的感知，六分儀可以對其方向進行引導，讓你進入那些結構內，即使是自然界的特定構造也將在此六分儀內收斂。 <NL>現在已經明確知道目標所在了，只是需要找條路過去……

research.OBSERVATORY.name=瞭望台
astralsorcery.journal.OBSERVATORY.1.text=雖然天文望遠鏡在搜尋暗淡的星座時大有助益，但你仍然認為有所遺漏。 <NL>根據你對星能的使用方面的經驗你堅信你能構建出世界型的探索裝置，雖然這需要使用大量的濾鏡和活性粉末。
astralsorcery.journal.OBSERVATORY.3.text=瞭望台擁有比望遠鏡要大得多的廣闊視野，無論距離遠還是近，都能通過通過星輝的路徑來返本還源。在星界的深處，有許多星座在不斷的發出朦朧的光，它們看起來與環境噪點十分相似，幾乎無法區分。
astralsorcery.journal.OBSERVATORY.4.text=雖然這些朦朧的星光在到達你附近時以不足以支撐效應放大器的使用，但用於群星映射台還是沒問題的。對於水晶共鳴來說，這段距離太過漫長了，無法進行共鳴，但天無絕人之路。

research.ATT_TRAIT.name=強化水晶共鳴
astralsorcery.journal.ATT_TRAIT.1.text=你先前對朦朧星座的懷疑已被證實是正確的，它們的光線太過微弱而無法給效應放大器或水晶共鳴提供總量的星能。你認為可以根據它們那獨特的光譜對共鳴祭壇進行強化可以解決這個問題。 <NL>當所需的朦朧星座出現在深空時，按要求將光波增幅器放置在正確的方位上，共鳴祭壇將對它們的星能做出反應。
astralsorcery.journal.ATT_TRAIT.2.text=將共鳴過的共鳴水晶放入共鳴祭壇，那些朦朧星座的星能將改變共鳴水晶的屬性，並修改它們的放大效應。 <NL>有關的適用特質信息將添加到星座選項卡內的朦朧星座中。

research.ENH_SHIFTING_STAR.name=輻射之星
astralsorcery.journal.ENH_SHIFTING_STAR.1.text=更替之星的問題在於它把體內的所有星能全部清除了。 <NL>將更替之星的能量集中到一個視星等為明亮的星座上進行修正，可以適當地減少星能的流失，因為根源星座被修正到新的星座上。這允許引導體內殘餘的星能重新通過冥想進行自身的特化，而不必重頭開始。

research.RESONATOR_AREA_SIZE.name=多米刻共振器
astralsorcery.journal.RESONATOR_AREA_SIZE.1.text=通過對共振器的進一步改造，現在共振器能顯示星輝場的範圍。這使得原來空靈的領域變的可見，與肥皂泡導致的折射光完全不同，它揭示了自然中的星能受建築物和效應放大儀式的干擾程度，在手持這個共振器時可以引導或改變星能的狀態。 <NL>Shift右鍵仍將像以前一樣循環切換模式。

research.ATT_PERKS_SEAL.name=能力的封印
astralsorcery.journal.ATT_PERKS_SEAL.1.text=雖然輻射之星的主要目的是修改體內星能力的指向，但某些時候並不能滿足於星能力間的環繞路由效果。為此，可以用封閉印章當做能力的開關對某些能力進行封印或橋接那些你厭惡的能力。

research.KNOWLEDGE_FRAGMENT.name=流星
astralsorcery.journal.KNOWLEDGE_FRAGMENT.1.text=偶爾能看見天空中劃過的流星。在其撞擊後所留下的東西對星象學者而言具有極大的價值。

research.ATT_PERK_GEMS.name=活力寶石
astralsorcery.journal.ATT_PERK_GEMS.1.text=利用水晶儲存星能的唯一問題是它會像光一樣逃逸。通過在晶體內摻雜適當的催化劑，可以在某種程度上儲存星能。在星能液中投入水晶石與熒光粉，會形成一個在生長過程中不斷吸納能量的水晶簇。 <NL>出於儲存能量的原因，其內的能量同樣難以直接使用。
astralsorcery.journal.ATT_PERK_GEMS.2.text=被佔用的星能仍會影響附近的星能感應頻率，而這已確認為獲取儲存星能的關鍵。 <NL>將寶石嵌入肉體時，用意念與其溝通，並使其加入個人共鳴能量的魔法迴路中，以進一步強化共鳴的自然之力。在這個結構中，寶石是與肉體相連的。

astralsorcery.journal.recipe.starlight=合成時需要星能
astralsorcery.journal.recipe.nighttime=只能在夜間製作
astralsorcery.journal.recipe.constellation=需要與 %s 星座進行聚焦
astralsorcery.journal.recipe.upgrade=升級到下一級
astralsorcery.journal.recipe.attunement=調用水晶：%s
astralsorcery.journal.recipe.removalinfo=§c此合成已在當前的整合包內移除！請通過其他信息來源查找合成方式！
astralsorcery.journal.recipe.amt.desc=需要星能：

astralsorcery.journal.recipe.amt.lowest=幾乎不需要
astralsorcery.journal.recipe.amt.low=一點點
astralsorcery.journal.recipe.amt.avg=一半的量
astralsorcery.journal.recipe.amt.more=高於一半
astralsorcery.journal.recipe.amt.high=很多
astralsorcery.journal.recipe.amt.highest=非常多
astralsorcery.journal.recipe.amt.toomuch=§c太多了

item.itemsextant.target.mountain_shrine.name=古代神殿
item.itemsextant.target.desert_shrine.name=沙漠神殿
item.itemsextant.target.small_shrine.name=小型神殿
item.itemsextant.target.village.name=村莊
item.itemsextant.target.temple.name=聖堂
item.itemsextant.target.oceanmonument.name=海底遺跡
item.itemsextant.target.fortress.name=地獄要塞
item.itemsextant.target.endcity.name=終界城
item.itemsextant.target.biome_plains.name=平原
item.itemsextant.target.biome_forest.name=森林
item.itemsextant.target.biome_desert.name=沙漠
item.itemsextant.target.biome_cold.name=冷針葉林
item.itemsextant.target.biome_jungle.name=叢林
item.itemsextant.target.biome_mesa.name=平頂山
item.itemsextant.target.biome_ocean.name=海洋
item.itemsextant.target.biome_mountains.name=山丘

crystal.size=尺寸
crystal.purity=純度
crystal.collectivity=拋光
crystal.fracture=碎裂
crystal.attuned=調整到 %s
crystal.trait= %s 的特質
crystal.collect.type=從 %s 收集星能

entity.EntityStardust.name=星塵
entity.EntityAquamarine.name=海藍寶石
entity.EntityCrystal.name=水晶
entity.EntityFlare.name=耀斑
entity.EntityStarburst.name=星爆
entity.EntityIlluminationSpark.name=熒光火花
entity.EntityCrystalTool.name=水晶石工具
entity.EntitySpectralTool.name=光譜調整器
entity.EntityLiquidSpark.name=液態火花
entity.EntityShootingStar.name=流星

item.itemcraftingcomponent.aquamarine.name=海藍寶石
item.itemcraftingcomponent.starmetal_ingot.name=星輝錠
item.itemcraftingcomponent.stardust.name=星塵
item.itemcraftingcomponent.glass_lens.name=玻璃透鏡
item.itemcraftingcomponent.reso_gem.name=共振寶石
item.itemcraftingcomponent.parchment.name=羊皮紙

item.itemconstellationpaper.name=星圖
item.itemrockcrystalsimple.name=水晶石
item.itemtunedrockcrystal.name=共鳴水晶石
item.itemtunedcelestialcrystal.name=共鳴天體水晶石
item.itemcelestialcrystal.name=天體水晶石
item.itemlinkingtool.name=連結器
item.itemjournal.name=星芒寶典
item.itemwand.name=共鳴星杖
item.itemcrystalpickaxe.name=水晶石鎬
item.itemcrystalshovel.name=水晶石鍬
item.itemcrystalaxe.name=水晶石斧
item.itemcrystalsword.name=水晶石劍
item.itemchargedcrystalpickaxe.name=充能水晶石鎬
item.itemchargedcrystalshovel.name=充能水晶石鍬
item.itemchargedcrystalaxe.name=充能水晶石斧
item.itemchargedcrystalsword.name=充能水晶石劍
item.itemcoloredlens.name=彩色透鏡
item.itemhandtelescope.name=望遠鏡
item.itemilluminationwand.name=照明星杖
item.itemarchitectwand.name=秩序星杖
item.itemexchangewand.name=轉位星杖
item.itemgrapplewand.name=衝擊星杖
item.itemshiftingstar.name=更替之星
item.itemshiftingstar.enhanced.name=輻射之星
item.iteminfusedglass.name=聚能玻璃
item.iteminfusedglass.active.name=蝕刻玻璃
item.itemknowledgeshare.name=知識共享捲軸
item.itemusabledust.illumination.name=輝光粉
item.itemusabledust.nocturnal.name=暗夜粉
item.itemcape.name=星斗披風
item.itemskyresonator.name=法斯刻共振器
item.itemsextant.name=六分儀
item.itemsextant.upgraded=增益型
item.itemenchantmentamulet.name=璀璨棱鏡
item.itemenchantmentamulet.pure=純淨
item.itemperkseal.name=封閉印章
item.itemknowledgefragment.name=微光捲軸
item.itemfragmentcapsule.name=閃光星核
item.itemperkgem.day.name=伊利姆寶石
item.itemperkgem.night.name=芙荙姆寶石
item.itemperkgem.sky.name=奧瑞爾寶石

item.itemskyresonator.starlight.name=法斯刻共振器
item.itemskyresonator.liquid.name=艾克斯共振器
item.itemskyresonator.structure.name=多米刻共振器
item.itemskyresonator.upgrade.starlight.name=法斯刻
item.itemskyresonator.upgrade.liquid.name=艾克斯
item.itemskyresonator.upgrade.structure.name=多米刻

item.itemcoloredlens.effect.fire.name=燃燒
item.itemcoloredlens.effect.break.name=破壞
item.itemcoloredlens.effect.grow.name=生長
item.itemcoloredlens.effect.damage.name=傷害
item.itemcoloredlens.effect.regen.name=再生
item.itemcoloredlens.effect.push.name=抗拒
item.itemcoloredlens.effect.spectral.name=匯聚

inventory.altar.0=星輝合成台
inventory.altar.1=星輝祭壇
inventory.altar.2=天輝祭壇
inventory.altar.3=五彩祭壇
inventory.altar.4=[NoName-Endgame]祭壇

fluid.astralsorcery.liquidStarlight=星能液

tile.blockcustomore.name=水晶石礦石
tile.blockcustomore.rock_crystal.name=水晶石礦石
tile.blockcustomore.starmetal.name=星輝礦石
tile.blockcustomsandore.name=海藍寶石砂岩
tile.blockcustomsandore.aquamarine.name=海藍寶石砂岩
tile.blockcustomflower.name=微光莧
tile.blockcustomflower.glow_flower.name=微光莧
tile.blockcollectorcrystal.name=聚能水晶
tile.blockcelestialcollectorcrystal.name=天體聚能水晶
tile.blockcollectorcrystal.obf.name=浮動水晶
tile.blockaltar.name=祭壇
tile.blockaltar.altar_1.name=星輝合成台
tile.blockaltar.altar_2.name=星輝祭壇
tile.blockaltar.altar_3.name=天輝祭壇
tile.blockaltar.altar_4.name=五彩祭壇
tile.blockaltar.altar_5.name=[NoName-Endgame]Altar
tile.blockaltar.general.name=祭壇
tile.blockattunementaltar.name=共鳴祭壇
tile.blockstructural.attunement_altar_struct.name=共鳴祭壇
tile.blockattunementrelay.name=光波增幅器
tile.blockritualpedestal.name=效應放大器
tile.blockflarelight.name=不穩定耀斑
tile.blockworldilluminator.name=洞穴照明器
tile.blockblackmarble.name=熏黑大理石
tile.blockblackmarble.raw.name=熏黑大理石
tile.blockblackmarble.bricks.name=熏黑大理石磚
tile.blockblackmarble.pillar.name=熏黑大理石柱
tile.blockblackmarble.chiseled.name=雕紋熏黑大理石
tile.blockblackmarble.arch.name=熏黑大理石橫梁
tile.blockblackmarble.runed.name=精緻熏黑大理石
tile.blockblackmarble.engraved.name=凹面熏黑大理石
tile.blockinfusedwood.name=聚星木
tile.blockinfusedwood.raw.name=聚星木
tile.blockinfusedwood.planks.name=聚星木板
tile.blockinfusedwood.column.name=聚星木柱
tile.blockinfusedwood.arch.name=聚星木橫梁
tile.blockinfusedwood.engraved.name=凹面聚星木
tile.blockinfusedwood.enriched.name=刻紋聚星木
tile.blockinfusedwood.infused.name=拋光聚星木
tile.blockmarble.name=大理石
tile.blockmarble.raw.name=大理石
tile.blockmarble.bricks.name=大理石磚
tile.blockmarble.pillar.name=大理石柱
tile.blockmarble.chiseled.name=雕紋大理石
tile.blockmarble.arch.name=大理石橫梁
tile.blockmarble.runed.name=精緻大理石柱
tile.blockmarble.engraved.name=凹面大理石
tile.blockmarblestairs.name=大理石樓梯
tile.blockmarbleslab.bricks.name=大理石台階
tile.blockprism.name=棱鏡
tile.blocklens.name=透鏡
tile.blockcelestialcrystals.name=天體水晶簇
tile.blockcelestialcrystals.stage_0.name=天體水晶簇
tile.blockcelestialcrystals.stage_1.name=天體水晶簇
tile.blockcelestialcrystals.stage_2.name=天體水晶簇
tile.blockcelestialcrystals.stage_3.name=天體水晶簇
tile.blockcelestialcrystals.stage_4.name=天體水晶簇
tile.blockwell.name=聚星缸
tile.blockmachine.name=天文望遠鏡
tile.blockmachine.telescope.name=天文望遠鏡
tile.blockmachine.grindstone.name=砂輪
tile.blockstructural.telescope_struct.name=天文望遠鏡
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=星能聚合器
tile.blocktreebeacon.name=烽火樹
tile.blockrituallink.name=效應連結通道
tile.blocktranslucentblock.name=半透明方塊
tile.blockmapdrawingtable.name=群星映射台
tile.blockcelestialgateway.name=天體星門
tile.blockchalice.name=遏制聖杯
tile.blockfountain.name=萬象泉
tile.blockbore.name=萬象泉
tile.blockborehead.liquid.name=納耳狂曼噴口
tile.blockborehead.ore.name=佩特曼噴口
tile.blockborehead.vortex.name=費薩利德噴口
tile.blockportalnode.name=
tile.blockobservatory.name=瞭望台
tile.blockgemcrystals.name=寶石水晶簇
tile.blockgemcrystals.stage_0.name=寶石水晶簇
tile.blockgemcrystals.stage_1.name=寶石水晶簇
tile.blockgemcrystals.stage_2_sky.name=寶石水晶簇
tile.blockgemcrystals.stage_2_day.name=寶石水晶簇
tile.blockgemcrystals.stage_2_night.name=寶石水晶簇
tile.fluidblockliquidstarlight.name=星能液

tile.blockgeolosyssamplecluster.name=水晶石樣本

gui.journal.cst.enchantments=群星映射台：
gui.journal.cst.ritual=放大效應：
gui.journal.cst.ritual.trait=效應修正特質：
gui.journal.cst.capeeffect=披風效果：

astralsorcery.constellation.discidia=非攻座
astralsorcery.constellation.discidia.info=攻擊性的
astralsorcery.constellation.discidia.effect=這個星座的光似乎是不可阻擋的；任何生物和物質都會被刺穿。
astralsorcery.constellation.discidia.enchantments=這個星座的暴力本質將賦予玩家充足的力量藥水效果，所有工具將更鋒利，弓也不例外。
astralsorcery.constellation.discidia.ritual=將強光分散為小型異種能量到該區域內會形成一個傷害領域，攻擊附近的所有敵人。
astralsorcery.constellation.discidia.capeeffect=一旦注入這個星座的星能，披風會從敵人對你的攻擊中汲取力量，並賦予你的更強大的反擊能力來對抗敵人。一旦被擊中，穿戴者會將自己受到的傷害轉變為下次攻擊時的額外傷害。
astralsorcery.constellation.armara=遁甲座
astralsorcery.constellation.armara.info=防禦性的
astralsorcery.constellation.armara.effect=這個星輝中散發出強大的排斥力，就像個盾牌或者防護罩。
astralsorcery.constellation.armara.enchantments=這個星座的守護性質賦予玩家的力量能夠抵消傷害，或者給裝備提供額外的防護。
astralsorcery.constellation.armara.ritual=將此光線中所蘊含的排斥力引導到附近的區域內以形成一個小型力場，能夠反彈所有彈射物並將怪物推到範圍外。
astralsorcery.constellation.armara.capeeffect=被注入此星座星能的披風將隨時間的推移緩慢的吸收同種能量，並用其形成一個能轉移攻擊的絕對防禦屏障。
astralsorcery.constellation.vicio=虛御座
astralsorcery.constellation.vicio.info=運動中的
astralsorcery.constellation.vicio.effect=沐浴在此星座的光芒中感覺周圍的一切都變慢了，而你無論做什麼都能以很快的速度完成。
astralsorcery.constellation.vicio.enchantments=此星座的本源星能加快了飲用的速度，經受蝕刻的靴子能降低撞擊地面時的速度。
astralsorcery.constellation.vicio.ritual=此效應改變了領域內所有矢量屬性，能讓那些沒有翅膀的凡人以不可思議的方式活動。
astralsorcery.constellation.vicio.capeeffect=這種共振方式通過減輕你的體重來降低旅行時的負擔，乘風而行，放飛自我。
astralsorcery.constellation.aevitas=生息座
astralsorcery.constellation.aevitas.info=創造性的
astralsorcery.constellation.aevitas.effect=在這個星座的光芒的照耀下，附近的鮮花與植物都欣欣向榮，蓬勃發展。
astralsorcery.constellation.aevitas.enchantments=創生之光加速了創傷後的再生速度，讓裝備自我修復還強化了生命本源。
astralsorcery.constellation.aevitas.ritual=儀式所在的區域內瀰漫著強烈的生命力，附近所有的生命都會獲得再生能力，而作物的生長速度加快，一切都欣欣向榮。
astralsorcery.constellation.aevitas.capeeffect=沐浴在創生之力中，你的飢餓感消退了，同時擁有強大的治癒力。此外，你附近的植物將受到你生命本源的影響而發生本源蛻變。
astralsorcery.constellation.evorsio=解離座
astralsorcery.constellation.evorsio.info=破壞性
astralsorcery.constellation.evorsio.effect=無與倫比的破壞性；此星座的光線異常尖銳，大部分固態物質都會被它穿透。
astralsorcery.constellation.evorsio.enchantments=遭受此光線蝕刻的工具將能以更高的效率完成預期任務，喝下此種藥水會讓飲用者擁有破壞性效率的行為能力。
astralsorcery.constellation.evorsio.ritual=經效應放大器發散的星輝仍然擁有其本源內蘊含的強大破壞力，將破壞附近的任意固體物質。
astralsorcery.constellation.evorsio.capeeffect=注入此種​​星能的披風能增強你的潛在破壞力，在千軍中取上將首級，如探囊取物。

astralsorcery.constellation.mineralis=晶金座
astralsorcery.constellation.mineralis.info=礦物質
astralsorcery.constellation.mineralis.effect=在此星座的光芒照耀下，各地的石頭在發出奇怪的光，它的外形也隨著時間的流逝而不斷變化。
astralsorcery.constellation.mineralis.enchantments=這被稱作“非洲人”的救贖，凡是喝過受晶金座蝕刻的藥水的礦工都回應獲得了更多的財富。
astralsorcery.constellation.mineralis.ritual=儀式利用星光來加速礦物在石頭內的沉積過程，最終於虛空之化中生萬物。
astralsorcery.constellation.mineralis.capeeffect=當披風被注入此種星能後，它將自動尋找附近的珍貴物品，允許穿戴者確認其與自身的相對位置。
astralsorcery.constellation.lucerna=聖芒座
astralsorcery.constellation.lucerna.info=光
astralsorcery.constellation.lucerna.effect=儘管距離非常遙遠，但這個星座的光芒異常明亮。在強烈的光芒範圍內無法生成其他敵對生物。
astralsorcery.constellation.lucerna.enchantments=喝下此受星座蝕刻的藥水將暫時消除飲用者眼前的黑暗，而經受聖芒座蝕刻的頭盔能永久達到這個效果。
astralsorcery.constellation.lucerna.ritual=雖然只有星光存在，但其內的強光將阻止該地區出現敵對生物。
astralsorcery.constellation.lucerna.capeeffect=穿上與此星座共鳴的披風，會讓附近的敵對生物感到不安，並顯示出它們的方位。對於那些可以用魔法無限召喚大量生物的區域會有更強烈的反應。
astralsorcery.constellation.horologium=時鐘座
astralsorcery.constellation.horologium.info=時間
astralsorcery.constellation.horologium.effect=這個星座隱匿於時間之中。不僅很難發現，它的光芒扭曲了時間，時間在飛速流逝。
astralsorcery.constellation.horologium.enchantments=扭曲與混亂的時間，即使是用剛剛被這個星座蝕刻過的工具進行收穫，所得也遠比平常要多。另一方面，同樣的藥水也能給使用者提高速度。
astralsorcery.constellation.horologium.ritual=這個儀式大大增強了那些嗡嗡作響的機器與星座的親和力，加快了附近機器的工作速度。
astralsorcery.constellation.horologium.capeeffect=穿上擁有時間力量的披風後能在被攻擊或處於危險狀態時凍結附近的一切。干預時間的能力也有使用的限制。由於其與天爐座相近的性質，因此無法被任何火焰類的傷害觸發效果。
astralsorcery.constellation.octans=南極座
astralsorcery.constellation.octans.info=海洋
astralsorcery.constellation.octans.effect=將這個星座的光反射到水上會產生奇怪的氣泡，看起來下面有大量的海洋生物。
astralsorcery.constellation.octans.enchantments=與南極座進行共鳴的頭盔能給使用者提供氧氣，同理，喝下這種藥水會讓飲用者臨時長出一個用於水下呼吸的鰓。
astralsorcery.constellation.octans.ritual=受星光影響，此效應吸引了附近水域內的魚類，使釣魚更容易了。
astralsorcery.constellation.octans.capeeffect=這個星座與水的親和力意味著穿上此種披風即使在海底也如履平地，你將擁有水下呼吸的能力，並且像往常一樣在水下使用你的工具。
astralsorcery.constellation.bootes=牧夫座
astralsorcery.constellation.bootes.info=畜牧
astralsorcery.constellation.bootes.effect=看起來這些微弱的光線使所有的動物感到滿足。
astralsorcery.constellation.bootes.enchantments=使用這個星座的工具時會讓人癲狂，並精准採集方塊。飲用蝕刻過的星之釀將會暫時消除飢餓感以更好的維持動物們的生命。
astralsorcery.constellation.bootes.ritual=在星輝的照射下，附近的動物似乎更悠閒了，看起來豐饒而肥美，取而代之的是額外的資源消耗。
astralsorcery.constellation.bootes.capeeffect=穿上此披風，附近的耀斑將追隨你，協助你殺敵。
astralsorcery.constellation.fornax=天爐座
astralsorcery.constellation.fornax.info=高溫
astralsorcery.constellation.fornax.effect=這束星輝上帶有強大的力量和劇烈的熱量，僅僅是注視著它就令你感到口乾舌燥。
astralsorcery.constellation.fornax.enchantments=直接使用此種共鳴工具並不適合，因為你千辛萬苦所獲得的東西結果可能失誤而燒毀，但喝下此藥水能讓你成為火的化身。
astralsorcery.constellation.fornax.ritual=利用此星座的效應時需要小心謹慎，防止當前區域發生火災，但持續不斷的熱量會導致附近的方塊著火或熔化。
astralsorcery.constellation.fornax.capeeffect=穿著與星座相似的披風，你將浴火重生的力量，火焰不再是你的敵人。此外，多餘的火焰將被導入腳下的大地，或許會使其完全燒焦或熔化。
astralsorcery.constellation.pelotrio=喚生座
astralsorcery.constellation.pelotrio.info=召喚
astralsorcery.constellation.pelotrio.effect=這個星座的非自然力量不可抗拒，僅僅在最黑暗或最明亮的夜晚才能被發覺。
astralsorcery.constellation.pelotrio.enchantments=將這些魔法的能量注入弓內，就能擁有無限的弓箭。同樣的效果適用於喝過相應的蝕刻藥水之人。
astralsorcery.constellation.pelotrio.ritual=此星座的漫反射光所浸沒的區域內，各個生命將湧現而出。
astralsorcery.constellation.pelotrio.capeeffect=注入此種​​星能的披風通常會將賦予星能生命力並將其轉變為工具形態，它將模仿穿戴者用鎬挖掘方塊，用斧砍倒樹，或用武器攻擊敵人的行為。

astralsorcery.constellation.gelu=寒冰座
astralsorcery.constellation.gelu.info=寒冷的
astralsorcery.constellation.gelu.effect=星芒的極寒與這個冰冷星座的超自然力量相互呼應。
astralsorcery.constellation.gelu.enchantments=超乎常理的低溫冷凝水，能使空氣凝結以防止摔傷，工具在其影響下變的十分堅固。作為星之釀時能提高火焰保護。
astralsorcery.constellation.gelu.trait=隨著它內部的嚴寒逐漸擴散而使其內的寒意降低，這種寒意會緩慢擴散到它的作用範圍內。
astralsorcery.constellation.ulteria=避役座
astralsorcery.constellation.ulteria.info=頑強的
astralsorcery.constellation.ulteria.effect=這個星座的光芒十分穩定，即使穿過十分遙遠的距離也凝而不散，如同一位不可阻擋的超凡存在。
astralsorcery.constellation.ulteria.enchantments=在此星座的星光映照下，武器及裝備不僅讓使用者有更強的耐力，其自身的耐用性也將增強。喝下星之釀能幫助你在混亂的攻擊下逃生。
astralsorcery.constellation.ulteria.trait=利用大量的可用資源可以大大提高聚能能力。
astralsorcery.constellation.alcara=振變座
astralsorcery.constellation.alcara.info=共鳴的
astralsorcery.constellation.alcara.effect=宇宙中的萬物都與它們存在著微弱的依存關係。這個星座的光芒能夠打斷它們之間的因果關係並將其扭轉為另一種結果。
astralsorcery.constellation.alcara.enchantments=工具內傳導的振動使方塊可以更容易的從自然環境內挖掘出來，釣魚時如同受海洋的眷顧一般。飲用後能讓自身與環境共振，達到隱身的效果。
astralsorcery.constellation.alcara.trait=利用共振的力量可以大大提高音符的聲音。但哪怕是最微小的雜音也會破壞音樂的整體美感。
astralsorcery.constellation.vorux=貪狼座
astralsorcery.constellation.vorux.info=兇猛的
astralsorcery.constellation.vorux.effect=在此星座的光芒照射下會引發人內心的破壞慾和佔有欲，即使是星界深處的光芒也會如此。
astralsorcery.constellation.vorux.enchantments=對於擁有此星座能力的武器的使用者來說，進攻就是最好的防禦。這個星座的星之釀經常被稱作“勇氣藥水”。
astralsorcery.constellation.vorux.trait=在兩端點上蠟燭可以提供更多的光亮，但也會導致黑暗更快到來。

perk.info.locked=鎖定
perk.info.available=可用
perk.info.active=啟用
perk.info.points=可用技能點數：%s
perk.info.disabled=在你的整合包內禁用技能效果。
perk.info.missing_progress=你無法掌握這個技能的精髓。
perk.info.sealed=已封印
perk.info.sealed.break=[雙擊解封]
perk.info.sealed.usage=將封印拖拽到你想封印的能力上。
perk.info.gem.empty=空的寶石鑲嵌槽
perk.info.gem.remove=右鍵移除寶石並放入你的背包。
perk.info.gem.content.item=鑲嵌的寶石：%s
perk.info.gem.content.empty=右鍵選擇你背包內的寶石。
perk.info.gem.content.empty.none=你背包裡沒有寶石！

perk.category.root.name=根源技能
perk.category.major.name=主要技能
perk.category.key.name=關鍵技能
perk.category.epiphany.name=稀有技能
perk.category.focus.name=固有技能

perk.astralsorcery.compat.thaumcraft=星芒寶典：神秘時代相容

perk.reader.infostar=統計數據
perk.reader.gui=技能統計數據
perk.reader.limit.default=(限制為 %s)
perk.reader.limit.percent=(限制為 %s%%)
perk.reader.postprocess.default=強制為 %s

##
# Note: B = 'Base Value', A = 'Added Multipliers', I = 'Increase/Decrease Multipliers', M = 'More/Less Multipliers'
##
perk.reader.description.head=B %s
perk.reader.description.addition=A + %s
perk.reader.description.increase=I * %s
perk.reader.description.moreless=M * %s

###
# Note: Different modifiers may have different formats.
###
perk.modifier.format=%%1$s%%2$s %%3$s
perk.modifier.format.thorns=%%1$s%%3$s
perk.modifier.format.lifeleech=%%1$s%%3$s

###
# Note: the whitespace in front of the 'to' matters for spacing.
###
perk.modifier.addition.add= 增加
perk.modifier.addition.sub= 到
perk.modifier.added_multiply.add= %% 額外疊加的
perk.modifier.added_multiply.sub= %% 扣除的
perk.modifier.stacking_multiply.add= %% 額外增加的
perk.modifier.stacking_multiply.sub= %% 額外減少的

perk.attribute.astralsorcery.thorns.modifier.name= %% 近戰傷害反彈率
perk.attribute.astralsorcery.lifeleech.modifier.name= %% 的傷害輸出轉換為生命值

perk.attribute.astralsorcery.meleeattackdamage.name=近戰傷害
perk.attribute.astralsorcery.projectileattackdamage.name=拋射物傷害
perk.attribute.astralsorcery.projectilespeed.name=彈藥速度
perk.attribute.astralsorcery.maxhealth.name=最大生命值
perk.attribute.astralsorcery.movespeed.name=移動速度
perk.attribute.astralsorcery.swimspeed.name=游泳速度
perk.attribute.astralsorcery.armor.name=護甲
perk.attribute.astralsorcery.armortoughness.name=護甲韌性
perk.attribute.astralsorcery.attackspeed.name=攻擊速度
perk.attribute.astralsorcery.reach.name=範圍
perk.attribute.astralsorcery.dynenchantmenteffect.name=護身加持術

perk.attribute.astralsorcery.liferecovery.name=生命回复
perk.attribute.astralsorcery.potionduration.name=藥水效果的持續時間
perk.attribute.astralsorcery.bleedduration.name=出血時間
perk.attribute.astralsorcery.bleedamount.name=出血量
perk.attribute.astralsorcery.bleedchance.name=出血機率
perk.attribute.astralsorcery.rampageduration.name=無敵時間
perk.attribute.astralsorcery.perkeffect.name=技能效率
perk.attribute.astralsorcery.harvestspeed.name=挖掘速度
perk.attribute.astralsorcery.critchance.name=暴擊機率
perk.attribute.astralsorcery.critmulti.name=暴擊傷害倍數
perk.attribute.astralsorcery.allres.name=元素抗性
perk.attribute.astralsorcery.expgain.name=技能經驗獲取
perk.attribute.astralsorcery.dodge.name=躲避機率
perk.attribute.astralsorcery.thorns.name=傷害反彈
perk.attribute.astralsorcery.lifeleech.name=生命竊取

perk.attribute.astralsorcery.compat.thaumcraft.runicshield.name=符文護盾

perk.astralsorcery.outer_s_inc_life.name=增加最大生命值
perk.astralsorcery.outer_s_inc_mine.name=提升挖掘速度
perk.astralsorcery.outer_s_inc_dmg.name=增加近戰與彈射物傷害
perk.astralsorcery.outer_s_inc_def.name=增加護甲與元素抗性
perk.astralsorcery.outer_s_inc_trv.name=增加範圍與移動速度
perk.astralsorcery.mod_tc_added_runic.name=增加符文護盾
perk.astralsorcery.mod_tc_inc_runic.name=增強符文護盾
perk.astralsorcery.mod_tc_key_ci.name=Vis浸染
perk.astralsorcery.mod_tc_key_ci.desc=你的生命值被設為1。

perk.astralsorcery.gemsocket.name=寶石插槽
perk.astralsorcery.base_inc_life.name=增加到最大生命值
perk.astralsorcery.med_inc_life.name=增加到最大生命值
perk.astralsorcery.med_add_life.name=增加最大生命值
perk.astralsorcery.base_inc_ms.name=增加移動速度
perk.astralsorcery.med_inc_ms.name=增加移動速度
perk.astralsorcery.base_inc_armor.name=增加護甲值
perk.astralsorcery.med_inc_armor.name=增加護甲值
perk.astralsorcery.med_inc_resist.name=增加元素抗性
perk.astralsorcery.base_inc__melee_damage.name=增加近戰傷害
perk.astralsorcery.base_inc_proj_damage.name=增加彈射物傷害
perk.astralsorcery.med_inc_proj_damage.name=增加彈射物傷害
perk.astralsorcery.med_inc_melee_damage.name=增加近戰傷害
perk.astralsorcery.base_inc_harvest.name=提升挖掘速度
perk.astralsorcery.med_inc_hrv_speed.name=提升挖掘速度
perk.astralsorcery.base_inc_perkeffect_t4.name=增強技能效果
perk.astralsorcery.base_inc_perkeffect_t3.name=增強技能效果
perk.astralsorcery.base_inc_perkeffect_t2.name=增強技能效果
perk.astralsorcery.base_inc_perkeffect_t1.name=更強的技能效果
perk.astralsorcery.key_reach_path_node.name=增加範圍
perk.astralsorcery.key_enrich_path_node.name=提高挖掘速度
perk.astralsorcery.key_mending_path_node.name=增加閃避機率
perk.astralsorcery.key_mending_path_node_1.name=增強閃避機率
perk.astralsorcery.key_growables_path_node.name=增加生命回复速率
perk.astralsorcery.key_lastbreath_path_node.name=提升挖掘速度
perk.astralsorcery.key_digtypes_path_node_inc.name=提升挖掘速度
perk.astralsorcery.key_digtypes_path_add.name=提升挖掘速度
perk.astralsorcery.key_disarm_path_node.name=近戰傷害提升
perk.astralsorcery.key_arc_chains.name=弧光鏈
perk.astralsorcery.key_arc_chains.desc=額外增加1倍時間的環狀閃電弧光鏈攻擊
perk.astralsorcery.key_arc_chains_major.name=弧光鏈
perk.astralsorcery.key_arc_chains_major.desc=額外增加2倍時間的環狀閃電弧光鏈攻擊
perk.astralsorcery.key_bleed_inc_duration.name=增加失血狀態持續的時間
perk.astralsorcery.key_bleed_inc_duration_greater.name=增加失血狀態持續的時間
perk.astralsorcery.key_dst_less_dmg.name=減少彈射物傷害
perk.astralsorcery.crit_inc_chance_proj.name=增加彈射物傷害和暴擊機率
perk.astralsorcery.crit_inc_chance_melee.name=增加近戰傷害和暴擊機率
perk.astralsorcery.crit_inc_ch_mul.name=增加暴擊機率和暴擊傷害倍數
perk.astralsorcery.key_rampage_path_node_crit.name=增加了暴擊機率
perk.astralsorcery.key_rampage_path_node_dmg.name=增加攻擊傷害
perk.astralsorcery.key_chain_mining_length.name=增加鍊式挖掘長度
perk.astralsorcery.key_chain_mining_length.desc=+1鍊式挖掘長度
perk.astralsorcery.key_chain_mining_length_greater.name=更大的鍊式挖掘長度
perk.astralsorcery.key_chain_mining_length_greater.desc=+3倍鍊式挖掘長度
perk.astralsorcery.key_chain_mining_chance.name=增加鍊式挖掘機率
perk.astralsorcery.key_chain_mining_chance.desc=增加+15%%鍊式挖掘機率
perk.astralsorcery.key_chain_mining_chance_greater.name=增加鍊式挖掘機率
perk.astralsorcery.key_chain_mining_chance_greater.desc=+100%%鍊式挖掘機率
perk.astralsorcery.inc_leech_vamp.name=添加生命竊取能力
perk.astralsorcery.key_alc_inc_armor.name=增加護甲值
perk.astralsorcery.thorns_inc_dmg.name=增加傷害反彈能力
perk.astralsorcery.thorns_inc_dmg_gr.name=增加傷害反彈能力
perk.astralsorcery.key_phoenix_path.name=增加元素抗性
perk.astralsorcery.inc_added_armor.name=增加護甲值
perk.astralsorcery.key_no_armor_armor.name=增加護甲值
perk.astralsorcery.key_no_armor_resist.name=增加元素抗性
perk.astralsorcery.key_path_swim_conversion.name=提升游泳速度
perk.astralsorcery.major_ats_inc_ats.name=提高攻擊速度
perk.astralsorcery.key_stepassist_path_reach.name=增加範圍
perk.astralsorcery.key_stepassist_path_movespeed.name=提高移動速度
perk.astralsorcery.key_lights_path_ms.name=提高移動速度
perk.astralsorcery.key_redfood_path_dodge.name=增加閃避機率
perk.astralsorcery.ds_inc_potion_duration.name=增加藥水效果的持續時間
perk.astralsorcery.major_ds_inc_potion_duration.name=方士之壺
perk.astralsorcery.ev_inc_potion_duration.name=增加藥水效果的持續時間
perk.astralsorcery.major_ev_inc_potion_duration.name=化學的褻瀆
perk.astralsorcery.ev_gem_path.name=更多技能效果
perk.astralsorcery.dsc_gem_path.name=更多技能效果
perk.astralsorcery.def_gem_path.name=更多技能效果
perk.astralsorcery.life_gem_path.name=更多技能效果
perk.astralsorcery.gelu_inc_perkexp.name=增加技能經驗
perk.astralsorcery.ulteria_more_perkexp.name=更多技能經驗
perk.astralsorcery.vorux_inc_perkeff.name=增加技能效果
perk.astralsorcery.alcara_more_perkeff.name=更多技能效果
perk.astralsorcery.less_hrv_speed.name=加快挖掘速度
perk.astralsorcery.inc_reach_sweep.name=增加範圍
perk.astralsorcery.inc_ats_ailm.name=增加攻擊速度
perk.astralsorcery.inc_cull_ms.name=增加移動速度
perk.astralsorcery.inc_cull_crit.name=增加暴擊機率
perk.astralsorcery.bol_red_inc_armor.name=增加護甲值
perk.astralsorcery.unwav_life_armor.name=增加最大生命值並減少護甲值
perk.astralsorcery.flight_life_armor.name=增加移動速度
perk.astralsorcery.flight_ms_dodge.name=增加閃避機率
perk.astralsorcery.magnet_ats_reach.name=增加攻擊速度與範圍
perk.astralsorcery.inc_mine_perk.name=提高挖掘速度
perk.astralsorcery.inc_life_rec.name=增加生命回復

perk.astralsorcery.cst_gelu.name=定向：寒冰座
perk.astralsorcery.cst_gelu.desc.1=每個技能額外+3%%的技能效果。
perk.astralsorcery.cst_gelu.desc.2=其他對技能效果的修改將無效化。
perk.astralsorcery.cst_gelu.desc.3=
perk.astralsorcery.cst_gelu.desc.4=你只能擁有一個固有技能。
perk.astralsorcery.cst_ulteria.name=定向：避役座
perk.astralsorcery.cst_ulteria.desc.1=每個未使用的技能點額外+5%%技能經驗。
perk.astralsorcery.cst_ulteria.desc.2=
perk.astralsorcery.cst_ulteria.desc.3=你只能擁有一個固有技能。
perk.astralsorcery.cst_vorux.name=定向：貪狼座
perk.astralsorcery.cst_vorux.desc.1=每個未封印的已解鎖技能額外+1%%技能效果。
perk.astralsorcery.cst_vorux.desc.2=你將無法獲得技能經驗。
perk.astralsorcery.cst_vorux.desc.3=
perk.astralsorcery.cst_vorux.desc.4=你只能擁有一個固有技能。
perk.astralsorcery.cst_alcara.name=定向：振變座
perk.astralsorcery.cst_alcara.desc.1=增加與減少技能經驗
perk.astralsorcery.cst_alcara.desc.2=應用後技能效果只剩50%%。
perk.astralsorcery.cst_alcara.desc.3=
perk.astralsorcery.cst_alcara.desc.4=你只能擁有一個固有技能。

perk.astralsorcery.major_inc_life.name=活化
perk.astralsorcery.not_aev_armor_life.name=金鐘罩
perk.astralsorcery.not_aev_res_life.name=天人合一
perk.astralsorcery.major_inc_ms_fs.name=草上飛
perk.astralsorcery.not_vic_dodge_ms.name=凌波微步
perk.astralsorcery.not_vic_ats.name=萬劍歸宗
perk.astralsorcery.med_add_ats_dodge.name=六脈神劍
perk.astralsorcery.major_inc_armor.name=鐵布衫
perk.astralsorcery.not_arm_armor_dodge.name=千斤墜
perk.astralsorcery.not_arm_res_life.name=指天劃地
perk.astralsorcery.med_more_res.name=週天星盾
perk.astralsorcery.major_inc_damage.name=彈指神通
perk.astralsorcery.not_dsc_proj_crit.name=百步穿楊
perk.astralsorcery.not_dsc_melee_multi.name=會心一擊
perk.astralsorcery.med_reach_arrowspeed.name=一指禪
perk.astralsorcery.major_inc_harvest.name=龍爪擒拿手
perk.astralsorcery.not_evo_hrv_ats.name=毒龍鑽
perk.astralsorcery.not_evo_hrv_reach.name=一往無前
perk.astralsorcery.med_added_hrv_speed.name=技能專精
perk.astralsorcery.major_crit_proj.name=拈花指
perk.astralsorcery.major_crit_melee.name=飛葉摘花
perk.astralsorcery.key_chain_mining_double.name=連環鏈
perk.astralsorcery.key_chain_mining_double.desc.1=+50%%額外觸發機率
perk.astralsorcery.key_chain_mining_double.desc.2=鍊式挖掘時再次觸發
perk.astralsorcery.major_leech_vamp.name=吸星大法
perk.astralsorcery.thorns_ranged.name=乾坤大挪移
perk.astralsorcery.thorns_ranged.desc=遠程傷害也會被反彈
perk.astralsorcery.major_flat_armor.name=金剛不壞體
perk.astralsorcery.major_increased_ats_zeal.name=空明真經
perk.astralsorcery.major_perk_eff_nt.name=增強技能效果
perk.astralsorcery.major_perk_exp_nt.name=增強技能經驗
perk.astralsorcery.major_inc_encheffect.name=增加護身法寶效果
perk.astralsorcery.major_inc_encheffect.desc.1=璀璨棱鏡附魔強化
perk.astralsorcery.major_inc_encheffect.desc.2=等級增加15%%。

perk.astralsorcery.core.name=奇點
perk.astralsorcery.core.desc.1=其他根源技能樹不受此影響
perk.astralsorcery.core.desc.2=需要與現有的強化有所聯繫
perk.astralsorcery.core.desc.3=
perk.astralsorcery.core.desc.4=額外獲得3個技能點
perk.astralsorcery.threshold_evorsio.name=查克拉的破壞性質
perk.astralsorcery.threshold_armara.name=查克拉的防禦性質
perk.astralsorcery.threshold_vicio.name=查克拉的運動性質
perk.astralsorcery.epi_evorsio.name=頓悟：毀滅之道
perk.astralsorcery.epi_evorsio.desc.1=其他“頓悟”技能不受此影響
perk.astralsorcery.epi_evorsio.desc.2=需要與現有的強化有所聯繫
perk.astralsorcery.epi_armara.name=頓悟：防御之道
perk.astralsorcery.epi_armara.desc.1=其他“頓悟”技能不受此影響
perk.astralsorcery.epi_armara.desc.2=需要與現有的強化有所聯繫
perk.astralsorcery.epi_vicio.name=頓悟：運動之道
perk.astralsorcery.epi_vicio.desc.1=其他“頓悟”技能不受此影響
perk.astralsorcery.epi_vicio.desc.2=需要與現有的強化有所聯繫
perk.astralsorcery.key_reach.name=貪婪
perk.astralsorcery.key_stone_enrichment.name=點石成金
perk.astralsorcery.key_stone_enrichment.desc.1=你附近的石頭可能
perk.astralsorcery.key_stone_enrichment.desc.2=變的更有價值
perk.astralsorcery.key_mending.name=修復
perk.astralsorcery.key_mending.desc=有時你的盔甲會自我修復
perk.astralsorcery.key_growables.name=欣欣向榮
perk.astralsorcery.key_growables.desc=你周圍的植物生長迅速
perk.astralsorcery.key_lastbreath.name=迴光返照
perk.astralsorcery.key_lastbreath.desc.1=當你失去大部分生命時
perk.astralsorcery.key_lastbreath.desc.2=能獲得更大的傷害和挖掘速度
perk.astralsorcery.key_digtypes.name=上帝視角
perk.astralsorcery.key_digtypes.desc.1=可以用鎬來代替
perk.astralsorcery.key_digtypes.desc.2=斧或者鍬
perk.astralsorcery.key_disarm.name=無懈可擊
perk.astralsorcery.key_disarm.desc=攻擊時有機率破防
perk.astralsorcery.key_lightning_arc.name=閃電弧光鏈
perk.astralsorcery.key_lightning_arc.desc.1=攻擊生物時有機率
perk.astralsorcery.key_lightning_arc.desc.2=在其與附近的其他怪物間
perk.astralsorcery.key_lightning_arc.desc.3=生成閃電弧光鏈
perk.astralsorcery.key_bleed.name=失血
perk.astralsorcery.key_bleed.desc.1=在擊中生物後有機率施加失血效果
perk.astralsorcery.key_bleed.desc.2=失血期間將造成持續傷害
perk.astralsorcery.key_projectile_proximity.name=重擊
perk.astralsorcery.key_projectile_proximity.desc.1=用彈射物攻擊敵人的距離越近，
perk.astralsorcery.key_projectile_proximity.desc.2=彈射物造成的傷害越大。但若是
perk.astralsorcery.key_projectile_proximity.desc.3=距離太遠，造成的傷害也會變小。
perk.astralsorcery.key_projectile_distance.name=遠投
perk.astralsorcery.key_projectile_distance.desc.1=越遠的敵人被擊中，
perk.astralsorcery.key_projectile_distance.desc.2=造成的傷害越大。如果敵人
perk.astralsorcery.key_projectile_distance.desc.3=太近，造成的傷害也會變小。
perk.astralsorcery.key_rampage.name=橫衝直撞
perk.astralsorcery.key_rampage.desc.1=隨機獲得速度提升，
perk.astralsorcery.key_rampage.desc.2=在擊殺敵人後提升攻擊速度和傷害。
perk.astralsorcery.key_chain_mining.name=鍊式挖掘
perk.astralsorcery.key_chain_mining.desc.1=在挖掘一個方塊時有機率破壞
perk.astralsorcery.key_chain_mining.desc.2=其附近的4個同種方塊。
perk.astralsorcery.key_armor_life_conversion.name=銅皮鐵骨
perk.astralsorcery.key_armor_life_conversion.desc.1=將所有增加或減少的護甲值轉換為生命值。
perk.astralsorcery.key_armor_life_conversion.desc.2=你不需要護甲。
perk.astralsorcery.key_cheat_death.name=鳳凰守護
perk.astralsorcery.key_cheat_death.desc=給你一次涅槃重生的機會。
perk.astralsorcery.key_no_armor.name=皮糙肉厚
perk.astralsorcery.key_no_armor.desc.1=當所穿的護甲低於
perk.astralsorcery.key_no_armor.desc.2=2件時減少至少30%傷害。
perk.astralsorcery.key_swim_conversion.name=額外的鰭
perk.astralsorcery.key_swim_conversion.desc.1=在水中的移動速度也相應的
perk.astralsorcery.key_swim_conversion.desc.2=在原來的基礎上增減50%%。
perk.astralsorcery.key_step_assist.name=梯雲縱
perk.astralsorcery.key_step_assist.desc=爬山更輕鬆了。
perk.astralsorcery.key_spawn_lights.name=礦工的喜悅
perk.astralsorcery.key_spawn_lights.desc=當你在洞穴時在附近放置光源
perk.astralsorcery.key_reduced_food.name=大胃王
perk.astralsorcery.key_reduced_food.desc=減少您對食物的總體需求。

perk.astralsorcery.key_mantle_flight.name=光譜之翼
perk.astralsorcery.key_mantle_flight.desc.1=現在虛御座的披風擁有飛行能力
perk.astralsorcery.key_mantle_flight.desc.2=而不是像鞘翅那樣的滑翔。
perk.astralsorcery.key_magnet_drops.name=空間操縱
perk.astralsorcery.key_magnet_drops.desc.1=在挖礦或擊殺怪物時掉落的物品
perk.astralsorcery.key_magnet_drops.desc.2=將直接轉移到你的背包。
perk.astralsorcery.key_no_knockback.name=巍然不動
perk.astralsorcery.key_no_knockback.desc=你無法被擊退。
perk.astralsorcery.key_damage_armor.name=身體阻斷
perk.astralsorcery.key_damage_armor.desc.1=在穿上所有盔甲時將承受的5%%傷害
perk.astralsorcery.key_damage_armor.desc.2=應用於盔甲上。
perk.astralsorcery.key_ailments.name=詛咒之觸
perk.astralsorcery.key_ailments.desc=給藥水增加一個減慢或點燃敵人的機率。
perk.astralsorcery.key_cull_attack.name=致命打擊
perk.astralsorcery.key_cull_attack.desc=當擊中生命值低於15%%的敵人時將直接擊殺。
perk.astralsorcery.key_sweep_range.name=範圍效果
perk.astralsorcery.key_sweep_range.desc.1=清場型範圍+2級。
perk.astralsorcery.key_sweep_range.desc.2=清場攻擊也適用於遠程攻擊。
perk.astralsorcery.key_add_fortune.name=一貫的運氣
perk.astralsorcery.key_add_fortune.desc=時運等級+1。
perk.astralsorcery.key_void_trash.name=變廢為寶
perk.astralsorcery.key_void_trash.desc.1=虛空持續掉落垃圾物品。
perk.astralsorcery.key_void_trash.desc.2=偶爾能在清理垃圾時出產有價值的礦物。
perk.astralsorcery.key_rem_badeffects.name=淨化
perk.astralsorcery.key_rem_badeffects.desc=再生生命時可能會消除負面狀態效果。

perk.astralsorcery.aevitas.name=根源：生息座
perk.astralsorcery.aevitas.desc=通過建築來獲得經驗
perk.astralsorcery.vicio.name=根源：虛御座
perk.astralsorcery.vicio.desc=通過環遊世界來獲得經驗
perk.astralsorcery.evorsio.name=根源：解離座
perk.astralsorcery.evorsio.desc=通過破壞方塊來獲得經驗
perk.astralsorcery.discidia.name=根源：非攻座
perk.astralsorcery.discidia.desc=通過攻擊來獲得經驗
perk.astralsorcery.armara.name=根源：遁甲座
perk.astralsorcery.armara.desc=通過抗擊打鍛鍊來獲得經驗

constellation.noInformation=暫無信息！

knowledge.astralsorcery.fragment.discovery.ancientshrine.name=古代神殿的定位
knowledge.astralsorcery.fragment.discovery.ancientshrine.bookmark=定位
knowledge.astralsorcery.fragment.discovery.ancientshrine.description=含有聚能水晶的古代神殿通常位於極端寒冷、極端炎熱或者高山地區，當然還要有足夠高的海拔才能建造神殿。其內的水晶將始終與5個明亮星等的星座中的一個保持共鳴。

knowledge.astralsorcery.fragment.discovery.resowand.name=共振定位
knowledge.astralsorcery.fragment.discovery.resowand.bookmark=水晶定位
knowledge.astralsorcery.fragment.discovery.resowand.description=雖然指示痕跡僅在地面上可見，但水晶石礦石在最深的地方（基岩）附近生成。或許偶爾能在幾步內發現另一塊，但它在數十到數百米範圍的內的確非常少見。任意一隻手拿著共鳴星杖時，會在附近礦石內將其高亮以便於挖掘。

knowledge.astralsorcery.fragment.misc.altar.name=祭壇的特色合成
knowledge.astralsorcery.fragment.misc.altar.bookmark=特色合成
knowledge.astralsorcery.fragment.misc.altar.description=所有祭壇都能同時製作多個物品，只要將所有材料一次性放上去，且有足夠的星能和時間就行。由於提高了合成速度與內置星能緩存的容量，所有更推薦使用高級的祭壇。

knowledge.astralsorcery.fragment.discovery.startable.name=星能網路
knowledge.astralsorcery.fragment.discovery.startable.bookmark=網路連結
knowledge.astralsorcery.fragment.discovery.startable.description=雖然只有自然生成的聚能水晶會自動連結附近的合成台，但實際上任何聚能水晶都能通過連結器與合成台連結以達到相同的效果。聚能器（或其他帶有星能聚集能力的透鏡）也可以接入星能網路，為合成台、祭壇以及其他星能消耗設備提供星能。

knowledge.astralsorcery.fragment.exploration.lightwellprod.name=生產效率
knowledge.astralsorcery.fragment.exploration.lightwellprod.bookmark=效率
knowledge.astralsorcery.fragment.exploration.lightwellprod.description=雖然催化劑的持續時間受世界的影響是個玄學問題，但在這期間星能液的生成速率將大大增加。將聚星缸放置在高星能場或連結到星能網路將顯著提高效率。 <NL>各類催化劑的耐用性排列如下：海藍寶石、共振寶石、水晶石、天體水晶石、共鳴水晶石、共鳴天體水晶石。

knowledge.astralsorcery.fragment.exploration.lightwelluses.name=其他用途
knowledge.astralsorcery.fragment.exploration.lightwelluses.bookmark=替代用途
knowledge.astralsorcery.fragment.exploration.lightwelluses.description=聚星缸不僅僅能生成星能液，還能通過雪或冰塊獲得水。同樣也能利用地獄岩和岩漿塊來獲得熔岩，提高生成的效率的方式與星能液相同。

knowledge.astralsorcery.fragment.exploration.crystalgrowth.name=晶體分裂
knowledge.astralsorcery.fragment.exploration.crystalgrowth.bookmark=分裂
knowledge.astralsorcery.fragment.exploration.crystalgrowth.description=如果將具有最大尺寸的水晶石持續泡在星能液中，則晶體有25%%的機率受星能影響而進行有絲分裂。不過分裂後這2個晶體的尺寸和拋光度都會下降，但在某些情況下新產生的晶體的雜質量會更少，純度大約能增加10%%左右。每個新分裂的晶體都能繼續這個過程，直到沒有雜質為止。

knowledge.astralsorcery.fragment.exploration.crystaltools.name=工具的統計
knowledge.astralsorcery.fragment.exploration.crystaltools.bookmark=詳細內容
knowledge.astralsorcery.fragment.exploration.crystaltools.description=基於構造上的差異，水晶石工具與普通工具相比有著不同的使用方式，其性能受3大要素影響。 <NL>純度：高純度的工具在磨製時將損失更少的尺寸。 <NL>尺寸：工具的耐久值。在砂輪上磨製時損失，可通過浸泡在星能液中恢復。當工具的尺寸屬性為0時，工具將被銷毀。 <NL>拋光：決定著工具的效率，可通過磨製恢復。就像小刀一樣，當刀具十分鋒利時，將比已經變鈍的更快地變鈍。耐久附魔將顯著降低鈍速。

knowledge.astralsorcery.fragment.exploration.grindstone.name=武器與礦石
knowledge.astralsorcery.fragment.exploration.grindstone.bookmark=其他用途
knowledge.astralsorcery.fragment.exploration.grindstone.description=除了用來對水晶石進行磨製外，砂輪在磨製礦石時有可能出產比更多的礦粉。 <NL>劍也能在砂輪上磨製而變得更鋒利。基礎傷害值越高的劍將變的更鋒利，在某些世界可能獲得更高的漲幅。

knowledge.astralsorcery.fragment.misc.cannibalism.name=同類相食與觸手可及
knowledge.astralsorcery.fragment.misc.cannibalism.bookmark=同類相食
knowledge.astralsorcery.fragment.misc.cannibalism.description=任意星能聚集設備都將以自身為中心半徑為8的範圍內收集星能。就像集雨器會互相重疊一樣，同一範圍內的設備獲得的星能會更少，畢竟僧多粥少。將任意的星能聚集設備分隔至16格遠可以阻止它們互相爭奪星能。

knowledge.astralsorcery.fragment.exploration.caveillumplace.name=照明器的放置
knowledge.astralsorcery.fragment.exploration.caveillumplace.bookmark=放置
knowledge.astralsorcery.fragment.exploration.caveillumplace.description=使用時，洞穴照明器會嘗試在黑暗區域中形成耀斑，光將從以照明器本身為中心呈螺旋形圖案放置到其最大範圍。它每次將保持同時放置垂直距離為8米內的光層。

knowledge.astralsorcery.fragment.exploration.caveillumwand.name=色彩操作
knowledge.astralsorcery.fragment.exploration.caveillumwand.bookmark=功能
knowledge.astralsorcery.fragment.exploration.caveillumwand.description=在白天或室內時，可以用照明星杖右擊洞穴照明器使其工作10秒。 <NL>此外，洞穴照明器的耀斑顏色將受照明星杖影響而改變。

knowledge.astralsorcery.fragment.exploration.nocturnal.name=生成種類與機率
knowledge.astralsorcery.fragment.exploration.nocturnal.bookmark=生成
knowledge.astralsorcery.fragment.exploration.nocturnal.description=暗夜粉在其使用的區域內固有生成怪物。這不受其自然生成率的影響，所以所有的生成機率是相同的。

knowledge.astralsorcery.fragment.attunement.starlightchunks.name=星能持久性
knowledge.astralsorcery.fragment.attunement.starlightchunks.bookmark=持久性
knowledge.astralsorcery.fragment.attunement.starlightchunks.description=沒有觀測者的存在，世界自然也不存在。透鏡與其他星能網路傳輸部件由星能自身而保持自我，因此，即使沒有觀測者也仍會繼續存在，這與附件的觀測者無關。更不要說他們是否採取了什麼行動。

knowledge.astralsorcery.fragment.attunement.alignmentcharge.name=共振充能率
knowledge.astralsorcery.fragment.attunement.alignmentcharge.bookmark=充能中
knowledge.astralsorcery.fragment.attunement.alignmentcharge.description=被各類聚能工具使用的星能會在空閒時自動回复。在室外或晚上時回復效率更高。

knowledge.astralsorcery.fragment.attunement.attunement.name=個體強化
knowledge.astralsorcery.fragment.attunement.attunement.bookmark=個人
knowledge.astralsorcery.fragment.attunement.attunement.description=雖然大多數物質能與明亮或暗淡的星座共鳴，但人體只能與明亮的星座共鳴。

knowledge.astralsorcery.fragment.perk_gems.name=收穫的影響
knowledge.astralsorcery.fragment.perk_gems.bookmark=動態差異
knowledge.astralsorcery.fragment.perk_gems.description=無論是白天，夜晚還是黃昏和黎明，收集晶簇的時間將影響新生成的寶石的力量。 <NL>若收穫時天空中的陽光越少，則寶石的能力越強，但能力種類越少。而在陽光下收穫時，能力較弱，但擁有更多種能力。寶石的能力種類從2到4不等。

knowledge.astralsorcery.fragment.attunement.ritualpedestal.name=星能的限制
knowledge.astralsorcery.fragment.attunement.ritualpedestal.bookmark=限制
knowledge.astralsorcery.fragment.attunement.ritualpedestal.description=大量的實驗數據表明，效應放大儀式的星能接受量並沒有上限，這意味著可以無限制的加速儀式的頻率。不過儀式的頻率越高，效應放大器上的水晶石所承受的應力就越大，若不及時泡在星能液中進行修復，必然會碎裂。

knowledge.astralsorcery.fragment.constellation.colorlens.name=透鏡功用
knowledge.astralsorcery.fragment.constellation.colorlens.bookmark=功用
knowledge.astralsorcery.fragment.constellation.colorlens.description=燃燒：將光束前方的所有物質點燃，就像熔爐一樣。 <NL>生長：具有和骨粉類似的功能，除非植物不喜歡骨粉，不然都能快速生長。 <NL>破壞：並沒有挖掘等級，也不會撿起物品，只會破壞能挖掘的東西。 <NL>傷害：基於擁有的星能量以一定頻率給予一定量傷害。

knowledge.astralsorcery.fragment.constellation.refractiontable.name=映射優化
knowledge.astralsorcery.fragment.constellation.refractiontable.bookmark=優化
knowledge.astralsorcery.fragment.constellation.refractiontable.description=雖然每次最多能映射3個星座，但重複並沒有任何好處。最完美的佈局應盡量減少星座間的重疊。 <NL>午夜時使用能最大程度降低燒毀的風險，使用它對物品直接附魔的話，可能獲得常規附魔情況下無法得到附魔組合。

knowledge.astralsorcery.fragment.constellation.treebeaconuse.name=烽火的用法
knowledge.astralsorcery.fragment.constellation.treebeaconuse.bookmark=用法
knowledge.astralsorcery.fragment.constellation.treebeaconuse.description=將樹苗放置在烽火樹附近並催生將變成幽光樹。烽火樹將利用幽光樹的共振迴聲來獲得比砍樹還要多的物質。此外在範圍內可以支持複數的幽光樹，不用等待樹苗生長或消耗工具的耐久真是太好了。

knowledge.astralsorcery.fragment.constellation.treebeaconboost.name=烽火的加速
knowledge.astralsorcery.fragment.constellation.treebeaconboost.bookmark=加速
knowledge.astralsorcery.fragment.constellation.treebeaconboost.description=烽火樹與效應放大器類似，在夜間的效率更高也可以用牽引星能將其加速的難以置信的程度。連結星能後烽火樹的產出速度將加快，其中以生息座的星能效率最高。 <NL>相比樹葉來說烽火樹更樂意製造原木。

knowledge.astralsorcery.fragment.constellation.inftool.name=充能工具的能力
knowledge.astralsorcery.fragment.constellation.inftool.bookmark=功能
knowledge.astralsorcery.fragment.constellation.inftool.description=斧：直接砍倒一整棵樹。 <NL>劍：給予目標特殊的爆炸傷害。 <NL>鎬：右鍵時顯示附近的礦石位置。 <NL>鍬：在水平方向上挖一個大洞。

knowledge.astralsorcery.fragment.constellation.illumwand.name=光亮方塊強度
knowledge.astralsorcery.fragment.constellation.illumwand.bookmark=不可破壞程度的能力
knowledge.astralsorcery.fragment.constellation.illumwand.description=被轉換為發光狀態下的方塊是牢不可破的。

knowledge.astralsorcery.fragment.constellation.prism.name=附魔改進
knowledge.astralsorcery.fragment.constellation.prism.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.prism.description=每個璀璨棱鏡都有3個附魔屬性，每個屬性可為一或多個附魔提供最高+3的增益。可以增強現有的附魔或增加新的附魔。但是，任何增強現有附魔的屬性將佔據2個屬性位。 <NL>棱鏡的顏色是隨機的，不過白色的更為稀有。

knowledge.astralsorcery.fragment.constellation.clusterbonus.name=晶體產量提升
knowledge.astralsorcery.fragment.constellation.clusterbonus.bookmark=生長量
knowledge.astralsorcery.fragment.constellation.clusterbonus.description=測試表明，水晶簇不僅生長得更快，而且若是種植在星輝礦石上時有機率獲得更多的水晶石。初步結果表明，這種方法獲得的水晶石的純度極高。

knowledge.astralsorcery.fragment.constellation.clusterspeed.name=提高生長速度
knowledge.astralsorcery.fragment.constellation.clusterspeed.bookmark=生長率
knowledge.astralsorcery.fragment.constellation.clusterspeed.description=如果在室外或通過星能網路提供星能束，水晶簇將加快生長。

knowledge.astralsorcery.fragment.constellation.ec3.name=聚能水晶結構
knowledge.astralsorcery.fragment.constellation.ec3.bookmark=結構的增益
knowledge.astralsorcery.fragment.constellation.ec3.description=除了防止因白天或星座不出時而削弱的星能外，還能提高10%%的效率。

knowledge.astralsorcery.fragment.radiance.fysallidic.name=神話生物的影響
knowledge.astralsorcery.fragment.radiance.fysallidic.bookmark=神話
knowledge.astralsorcery.fragment.radiance.fysallidic.description=由於萬象泉的內部液體緩存是有限的，因大量神話生物而劇烈消耗的星能液很可能無法束縛住它們。不過終界使者通常不可能是元兇，除非它們被困住，但像凋靈或終界龍這樣的生物會在被困住時嘗試逃離。以神話生物的強大程度，為了遏制它們的力量束縛的時間將更為短暫。

knowledge.astralsorcery.fragment.misc.perks.name=在增益上的區別
knowledge.astralsorcery.fragment.misc.perks.bookmark=增益
knowledge.astralsorcery.fragment.misc.perks.description=星能內部擁有3種不同的增益。 <NL>添加/刪減：給基礎值增加一個固定值。 <NL>增加/減少：將所有值加在一塊，然後以百分比來增/減值。 <NL>更多/更少：直接以百分比的來增減，而不是求和後在用百分比。

knowledge.astralsorcery.fragment.constellation.discidia.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.discidia.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.discidia.potions.description=獲得力量上的增幅，是普通藥水的雙倍效果。

knowledge.astralsorcery.fragment.constellation.discidia.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.discidia.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.discidia.enchantments.description=提高武器的鋒利與攻擊力。這可不是普通的低級附魔玩意，這是更高級的版本。

knowledge.astralsorcery.fragment.constellation.discidia.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.discidia.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.discidia.ritual.description=範圍內的怪物將受到持續性的傷害，若給予效應放大器更多的星能，傷害的強度也會增加。

knowledge.astralsorcery.fragment.constellation.discidia.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.discidia.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.discidia.ritual.corrupted.description=在墮反之光下，原本的攻擊性武器變成了對敵人的增幅。敵人的傷口將回复，且對額外傷害擁有抗性，而那些曾經受星座保護的人將很快受到攻擊。

knowledge.astralsorcery.fragment.constellation.discidia.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.discidia.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.discidia.mantle.description=將穿戴者最後一次受到的攻擊的1/3的傷害反傷給敵人。

knowledge.astralsorcery.fragment.constellation.armara.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.armara.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.armara.potions.description=獲得抗性。

knowledge.astralsorcery.fragment.constellation.armara.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.armara.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.armara.enchantments.description=護甲的防禦力上升了。這可不是普通的低級附魔玩意，這是更高級的版本。

knowledge.astralsorcery.fragment.constellation.armara.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.armara.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.armara.ritual.description=持續而快速的推力使怪物與拋射物無法靠近效應放大器或效應連結通道。

knowledge.astralsorcery.fragment.constellation.armara.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.armara.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.armara.ritual.corrupted.description=從被保護的一方變為被攻擊的一方，原先被效應不斷擊退的生物反而受到效應的庇護。

knowledge.astralsorcery.fragment.constellation.armara.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.armara.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.armara.mantle.description=披風能進行3次充能，每次充能可以完全抵擋一次即死傷害。披風需要1分鐘來從大氣中充能。

knowledge.astralsorcery.fragment.constellation.vicio.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.vicio.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.vicio.potions.description=獲得了速度上的增益，這可是普通藥水的2倍。

knowledge.astralsorcery.fragment.constellation.vicio.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.vicio.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.vicio.enchantments.description=減少因摔落而造成的傷害。這可不是普通的低級附魔玩意，這是更高級的版本。

knowledge.astralsorcery.fragment.constellation.vicio.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.vicio.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.vicio.ritual.description=這個效應接收星能後將在2個方面有所變化，即飛行能力的應用頻率與飛行的範圍。由於範圍受反射星能束的影響，這意味著需要5道星能束才能達到最大範圍。

knowledge.astralsorcery.fragment.constellation.vicio.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.vicio.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.vicio.ritual.corrupted.description=大氣被策反了，成為了禁飛區域，星能的恢復力也大大降低。

knowledge.astralsorcery.fragment.constellation.vicio.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.vicio.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.vicio.mantle.description=與普通的鞘翅不同的是，披風的飛行能力不會因為使用時間而衰減，而速度更快。

knowledge.astralsorcery.fragment.constellation.aevitas.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.aevitas.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.aevitas.potions.description=獲得生命再生能力，而且是普通藥水的2倍。

knowledge.astralsorcery.fragment.constellation.aevitas.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.aevitas.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.aevitas.enchantments.description=物品能夠自我修復。雖然修復效果遠超普通的附魔，但似乎還未曾有人發現利用這種提高修復效果能力的方法。

knowledge.astralsorcery.fragment.constellation.aevitas.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.aevitas.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.aevitas.ritual.description=增加效應放大器的反射星能束並不會增強儀式效應，只會增加它的觸發頻率。這意味著加速儀式效應對再生效果並沒有什麼用，尤其是大片的植物。

knowledge.astralsorcery.fragment.constellation.aevitas.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.aevitas.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.aevitas.ritual.corrupted.description=創生之光成為吞噬的象徵，附近的植物將被吸乾，它會不斷的掠奪生物的能量與生命。

knowledge.astralsorcery.fragment.constellation.aevitas.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.aevitas.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.aevitas.mantle.description=植物受披風的影響會隨機轉換。當心密閉空間內的樹木。

knowledge.astralsorcery.fragment.constellation.evorsio.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.evorsio.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.evorsio.potions.description=這種藥水加快了挖掘與攻擊時的速度。大約增加了一半左右的攻擊速度，挖掘速度則加快了四分之三以上。

knowledge.astralsorcery.fragment.constellation.evorsio.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.evorsio.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.evorsio.enchantments.description=提高附魔物品的效率。雖然這種附魔的能力並沒有超過普通的附魔，但也絕不比它們差。

knowledge.astralsorcery.fragment.constellation.evorsio.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.evorsio.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.evorsio.ritual.description=除了熔岩、水以及一些不可破壞的方塊。

knowledge.astralsorcery.fragment.constellation.evorsio.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.evorsio.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.evorsio.ritual.corrupted.description=毀滅的盡頭就是創造，附近的泥土與石頭可能隨機變成更高價值的礦石。

knowledge.astralsorcery.fragment.constellation.evorsio.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.evorsio.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.evorsio.mantle.description=在挖掘方塊時會破壞同一平面內的同類，在擊殺生物時會將其生命的50%%反傷給附近的同類。

knowledge.astralsorcery.fragment.constellation.mineralis.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.mineralis.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.mineralis.potions.description=這種藥水加快了挖掘與攻擊時的速度。大約增加了一半左右的攻擊速度，挖掘速度則加快了四分之三以上。

knowledge.astralsorcery.fragment.constellation.mineralis.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.mineralis.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.mineralis.enchantments.description=在挖掘方塊時有更好的運氣。

knowledge.astralsorcery.fragment.constellation.mineralis.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.mineralis.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.mineralis.ritual.description=在效應放大器內注入更多的星能束會影響它轉換石頭的速率，最大範圍則保持不變。

knowledge.astralsorcery.fragment.constellation.mineralis.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.mineralis.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.mineralis.ritual.corrupted.description=現在的效應不再是將石頭轉換為高價值的礦石，而是在沒有石頭的情況下製造石頭，當然還是在那麼點範圍內。

knowledge.astralsorcery.fragment.constellation.mineralis.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.mineralis.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.mineralis.mantle.description=可以顯示20布範圍內與手持物品相同的位置，即使用左手拿披風也有效。

knowledge.astralsorcery.fragment.constellation.lucerna.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.lucerna.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.lucerna.potions.description=在黑暗中正常使用視覺程度的能力。

knowledge.astralsorcery.fragment.constellation.lucerna.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.lucerna.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.lucerna.enchantments.description=提供在黑暗中正常使用視覺程度的能力。

knowledge.astralsorcery.fragment.constellation.lucerna.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.lucerna.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.lucerna.ritual.description=與大多數的效應不同的是，這個效應有一個受反射星能束數量的效率上限。除非使用5份星能束，當然效應的範圍並不受此影響。

knowledge.astralsorcery.fragment.constellation.lucerna.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.lucerna.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.lucerna.ritual.corrupted.description=日落之時，星光依舊，萬物冷寂。

knowledge.astralsorcery.fragment.constellation.lucerna.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.lucerna.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.lucerna.mantle.description=披風將附近大約30米範圍內的怪物與刷怪籠的位置高亮出來。

knowledge.astralsorcery.fragment.constellation.horologium.showup.name=顯化限制
knowledge.astralsorcery.fragment.constellation.horologium.showup.bookmark=顯化
knowledge.astralsorcery.fragment.constellation.horologium.showup.description=雖然這個星座一開始將在任何世界的第三週與第五週內的任意時間出現，但之後將變為每36天出現一次。

knowledge.astralsorcery.fragment.constellation.horologium.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.horologium.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.horologium.potions.description=這個星座的力量不僅能提高速度，而且還是原來的兩倍以上。

knowledge.astralsorcery.fragment.constellation.horologium.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.horologium.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.horologium.enchantments.description=擁有此附魔將獲得好到爆棚的運氣，即使是最低等級的也比普通附魔要強，最高甚至是普通附魔的兩倍。

knowledge.astralsorcery.fragment.constellation.horologium.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.horologium.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.horologium.ritual.description=雖然區塊的加速沒有上限，但隨著速度的加快，世界也會變得不穩定。在人口密集世界內更應謹慎小心的使用放大效應。

knowledge.astralsorcery.fragment.constellation.horologium.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.horologium.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.horologium.ritual.corrupted.description=當前區域內的生物將被紊亂的時間消除。

knowledge.astralsorcery.fragment.constellation.horologium.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.horologium.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.horologium.mantle.description=當它觸發之時，20米內的生物將被影響約9秒。每分鐘可以使用一次能力，但並不是任何攻擊都能觸發的。

knowledge.astralsorcery.fragment.constellation.octans.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.octans.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.octans.potions.description=稍微改善了水下的能見度與呼吸情況。

knowledge.astralsorcery.fragment.constellation.octans.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.octans.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.octans.enchantments.description=除了延長水下呼吸的時間外，還延長了溺水發生的時間。

knowledge.astralsorcery.fragment.constellation.octans.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.octans.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.octans.ritual.description=利用這個效應可以從附近的水域內獲得任何可捕撈的物品。

knowledge.astralsorcery.fragment.constellation.octans.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.octans.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.octans.ritual.corrupted.description=海陸反轉，滄海桑田，水氣互換，虛空生魚。

knowledge.astralsorcery.fragment.constellation.octans.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.octans.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.octans.mantle.description=在水下進行作業與移動時的限制已經沒有了，而且不再需要水下呼吸了。

knowledge.astralsorcery.fragment.constellation.bootes.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.bootes.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.bootes.potions.description=這些藥水可以補充飢餓感和飽腹感。

knowledge.astralsorcery.fragment.constellation.bootes.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.bootes.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.bootes.enchantments.description=易碎品能在保存完好的情況下獲得，如同精准採集一樣。

knowledge.astralsorcery.fragment.constellation.bootes.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.bootes.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.bootes.ritual.description=增加效應的星能束並不會使動物資源變多，但會加速動物資源的生產頻率。

knowledge.astralsorcery.fragment.constellation.bootes.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.bootes.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.bootes.ritual.corrupted.description=範圍內所有受傷的生物將被宰殺，它們的屍體上會出產大量的資源。

knowledge.astralsorcery.fragment.constellation.bootes.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.bootes.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.bootes.mantle.description=耀斑只會攻擊那些頻繁攻擊玩家的攻擊者。

knowledge.astralsorcery.fragment.constellation.fornax.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.fornax.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.fornax.potions.description=免疫火焰傷害。

knowledge.astralsorcery.fragment.constellation.fornax.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.fornax.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.fornax.enchantments.description=該附魔會將敵人點燃，並造成火焰傷害，還能自動熔煉挖掘的方塊。

knowledge.astralsorcery.fragment.constellation.fornax.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.fornax.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.fornax.ritual.description=由於該效應的特性，那些高熔點的方塊（比如礦石）是不會融化的，只有那些能輕易融化的會變成熔岩或水吧。

knowledge.astralsorcery.fragment.constellation.fornax.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.fornax.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.fornax.ritual.corrupted.description=液體不斷冷卻，火焰逐漸熄滅，空氣中的水分甚至凝結成冰。

knowledge.astralsorcery.fragment.constellation.fornax.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.fornax.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.fornax.mantle.description=對於生命回复並不會給予增益，但能夠促進再生效果的發揮。

knowledge.astralsorcery.fragment.constellation.pelotrio.showup.name=顯化限制
knowledge.astralsorcery.fragment.constellation.pelotrio.showup.bookmark=顯化
knowledge.astralsorcery.fragment.constellation.pelotrio.showup.description=這個星座只在新月或滿月時顯化。

knowledge.astralsorcery.fragment.constellation.pelotrio.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.pelotrio.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.pelotrio.potions.description=這些藥水對健康的恢復卓有成效，想必藥效是高於傳統藥水的。它們還能提供神奇的傷害吸收效果。

knowledge.astralsorcery.fragment.constellation.pelotrio.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.pelotrio.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.pelotrio.enchantments.description=只要沒完全損壞，弓和釣魚竿附魔後都能成為優質品。

knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.name=放大效應
knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.bookmark=效應
knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.description=此效應將持續召喚生物，這與聖芒座是否存在無關。

knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.corrupted.name=墮反效應
knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.corrupted.bookmark=墮反
knowledge.astralsorcery.fragment.constellation.pelotrio.ritual.corrupted.description=喚醒生物內在的黑暗，將其轉變為只有負面慾望的生物。這種生物在被擊殺後會掉落更有價值的物品。

knowledge.astralsorcery.fragment.constellation.pelotrio.mantle.name=披風的威力
knowledge.astralsorcery.fragment.constellation.pelotrio.mantle.bookmark=披風
knowledge.astralsorcery.fragment.constellation.pelotrio.mantle.description=光靈只有在主手使用恰當的工具時才會產生。

knowledge.astralsorcery.fragment.constellation.gelu.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.gelu.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.gelu.potions.description=釀造出來的極寒藥水大大延長了火焰抗性與傷害抗性，還導致速度的降低。

knowledge.astralsorcery.fragment.constellation.gelu.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.gelu.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.gelu.enchantments.description=附魔到對應的物品後能將水面結冰以使其能夠行走，減少衝撞帶來的傷害，使工具與護甲更堅固耐用以減少損傷。

knowledge.astralsorcery.fragment.constellation.gelu.trait.name=特質效應
knowledge.astralsorcery.fragment.constellation.gelu.trait.bookmark=特質
knowledge.astralsorcery.fragment.constellation.gelu.trait.description=雖然將效應的範圍擴大到了近4倍，但效應的效果也降低到原先的六分之一了。

knowledge.astralsorcery.fragment.constellation.ulteria.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.ulteria.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.ulteria.potions.description=在增加生命再生並治癒傷害的同時，這種藥水也減少了反擊可以造成的傷害。

knowledge.astralsorcery.fragment.constellation.ulteria.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.ulteria.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.ulteria.enchantments.description=為了防止護甲的力量過於強大，正常的保護類附魔是互相衝突的。但這個星座可沒有這種限制。

knowledge.astralsorcery.fragment.constellation.ulteria.trait.name=特質效應
knowledge.astralsorcery.fragment.constellation.ulteria.trait.bookmark=特質
knowledge.astralsorcery.fragment.constellation.ulteria.trait.description=效應的功效增強到正常的4倍，但范圍也減少到原來的1/5。

knowledge.astralsorcery.fragment.constellation.horologium.showup.name=顯化限制
knowledge.astralsorcery.fragment.constellation.horologium.showup.bookmark=顯化
knowledge.astralsorcery.fragment.constellation.horologium.showup.description=就像鐘擺只在兩端之間進行週期運動一樣，此星座只有在月相為上弦月或下弦月時才可見。

knowledge.astralsorcery.fragment.constellation.alcara.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.alcara.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.alcara.potions.description=不管是積極的還是消極的的共鳴都將被此星座統合昇華，給飲用者增加了看不見的運氣，同時也增加了他們的飢餓感。

knowledge.astralsorcery.fragment.constellation.alcara.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.alcara.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.alcara.enchantments.description=釣魚竿不斷發出微小的振動，這大大提高了捕撈所得，這種振動同樣有助於採掘那些易碎方塊。劍附魔後將擁有強大的切割力，通過破壞力間的共鳴可以一次性攻擊複數的敵人。

knowledge.astralsorcery.fragment.constellation.alcara.trait.name=特質效應
knowledge.astralsorcery.fragment.constellation.alcara.trait.bookmark=特質
knowledge.astralsorcery.fragment.constellation.alcara.trait.description=墮反效應之後，一旦接收到聚能水晶發出的星能束，其瞬間產生的巨大應力會立刻摧毀效應放大器上的水晶石。

knowledge.astralsorcery.fragment.constellation.vorux.potions.name=藥水效果
knowledge.astralsorcery.fragment.constellation.vorux.potions.bookmark=藥水
knowledge.astralsorcery.fragment.constellation.vorux.potions.description=以挖掘疲勞作為代價，這種藥水能讓你在輕傷的條件下結束艱難的戰鬥，還能大大增強武器揮擊造成的傷害。

knowledge.astralsorcery.fragment.constellation.vorux.enchantments.name=附魔
knowledge.astralsorcery.fragment.constellation.vorux.enchantments.bookmark=附魔
knowledge.astralsorcery.fragment.constellation.vorux.enchantments.description=所有敵人都將咋你武器的支配之下，它所造成的攻擊遠遠超過想像。

knowledge.astralsorcery.fragment.constellation.vorux.trait.name=特質效應
knowledge.astralsorcery.fragment.constellation.vorux.trait.bookmark=特質
knowledge.astralsorcery.fragment.constellation.vorux.trait.description=此星座能使效應的能力翻倍，並將範圍擴大到原來的四分之三，但作為代價的是共鳴水晶石將承受更大的應力。
