achievement.advancedPressureTube=分層
achievement.advancedPressureTube.desc=使用裝配控制器和相關機器制造一些高級壓力管。
achievement.aerialInterface=跨維度的傳送
achievement.aerialInterface.desc=做一個空氣接口，它能讓你在任何緯度、任何地點來管理你的背包。
achievement.airCompressor=增加壓力！
achievement.airCompressor.desc=制作一台空氣壓縮機。
achievement.amadronTablet=比村民還好用
achievement.amadronTablet.desc=為了貿易自由，做一個Amadron平板電腦吧。
achievement.aphorismTile=比告示牌更好
achievement.aphorismTile.desc=使用裝配控制器和相關機器來制作一些格言方塊。
achievement.assemblyController=生產線！
achievement.assemblyController.desc=做一個裝配控制器。當然，與之配套的有兩個裝配台輸入輸出設備，一個裝配激光，一個裝配鉆頭和一個裝配平台。
achievement.blockHack=合法入侵
achievement.blockHack.desc=使用氣動頭盔駭入一個方塊。您需要方塊追蹤升級和安全升級。
achievement.dw9x9=完美的尺寸
achievement.dw9x9.desc=根據 Direwolf20 的完美尺寸，搭建一個 9x9 的由圓石搭建而成的房子。
achievement.emptyPCB=如果只有它，那它啥也做不了
achievement.emptyPCB.desc=在壓力室中制作一個空的 PCB 板。
achievement.entityHack=不知道改怎麽破解呢。。Emmmm
achievement.entityHack.desc=用你的氣動頭盔駭入一個實體。您需要實體跟蹤程序和安全升級。
achievement.etchacidBucket=別灑在襯衫上！
achievement.etchacidBucket.desc=得到一桶蝕刻酸。然後用這個該死的東西來做 PCB。
achievement.flight=起來，然後飛高高！
achievement.flight.desc=將你的氣動靴子安裝噴射鞋升級來讓你飛上天。
achievement.fluxCompressor=FE/RF/µI/CF
achievement.fluxCompressor.desc=做一個 Flux 壓縮機, 然後你就可以使用其他模組的能源來滿足您的壓縮空氣的需求了。
achievement.flyIntoWall=誰把他放在路上的？
achievement.flyIntoWall.desc=飛行時撞到方塊，且速度快到能夠造成傷害。
achievement.ingotIronCompressed=（很多次爆炸中的）第一次爆炸
achievement.ingotIronCompressed.desc=把鐵扔在地上然後在其附近制造一場爆炸。
achievement.liquidCompressor=比煤炭還好
achievement.liquidCompressor.desc=做一個液體壓縮機，它能更高效的提供壓縮空氣。
achievement.logisticsConfigurator=智能配置
achievement.logisticsConfigurator.desc=做一個物流配置器來管理你的物流框架吧。這個工具同樣可以用於配置導熱框架，刷怪籠攪拌器和作物架。
achievement.logisticsDrone=聰明的小助手
achievement.logisticsDrone.desc=制造和部署物流無人機, 使你的物品網絡可以傳輸物品。
achievement.logisticsFrame=智能存儲
achievement.logisticsFrame.desc=為了智能的儲存和傳輸物品和液體，做一些一些物流被動提供框架和物流請求框架吧。
achievement.lpgBucket=它是液體？還是氣體？
achievement.lpgBucket.desc=(這是液體)。從煉油廠中裝一桶液化石油氣（LPG）。
achievement.lubricantBucket=天生油滑
achievement.lubricantBucket.desc=用熱氣動加工機做一桶潤滑劑。
achievement.oilBucket=黑色的黃金
achievement.oilBucket.desc=舀起一桶石油。
achievement.pcbBlueprint=而你已經完成了
achievement.pcbBlueprint.desc=（實際上，你不能）。使用 Amadron 平板電腦去訂購 PCB 藍圖。
achievement.plastic=塑料幻想
achievement.plastic.desc=通過將 LPG 和煤炭放入熱氣動加工機中來生產塑料，另外，別忘了加點顏料。
achievement.pneumaticArmor=壓縮鋼鐵俠
achievement.pneumaticArmor.desc=穿上全套氣動裝甲。你能夠在充氣站中升級每個部分。
achievement.pneumaticWrench=讓我們對工具施加扭力吧
achievement.pneumaticWrench.desc=做一個氣動扳手。
achievement.pneumaticWrenchCharged=你把我轉了一圈
achievement.pneumaticWrenchCharged.desc=在充電站為您的氣動扳手充能。
achievement.pressureChamber=平衡的合成系統
achievement.pressureChamber.desc=組裝多方塊結構的壓力室
achievement.pressureTube=完全的管道運輸
achievement.pressureTube.desc=做一些壓力管道來將空氣轉移到別處。
achievement.printedCircuitBoard=現在，有趣的部分來了
achievement.printedCircuitBoard.desc=組裝印刷電路板。
achievement.programDrone=軟件工程師
achievement.programDrone.desc=對你的第一台無人機進行編程。什麽都行。
achievement.programmableController=無人機盒子
achievement.programmableController.desc=做一個可編程控制器來運行你的無人機程序。
achievement.programmer=代碼 101
achievement.programmer.desc=建造一個編程器。你可以用於編程無人機來替你完成所有覆雜的工作。
achievement.programmingPuzzle=才不是拼圖
achievement.programmingPuzzle.desc=制作一些編程拼圖。您需要的顏色取決於您要編寫的程序。
achievement.refinery=細微的改良
achievement.refinery.desc=制作一台精煉廠。
achievement.speedUpgrade=無需等待
achievement.speedUpgrade.desc=做一些速度升級。
achievement.tpPlant=試試用三倍速說話
achievement.tpPlant.desc=做一個熱氣動加工機。簡稱TPP。
achievement.unassembledPCB=如果只有它，仍然沒什麽用
achievement.unassembledPCB.desc=將空的 PCB 板放在紫外光燈箱中, 最後將其扔進蝕刻酸池中。
achievement.uvLightBox=別忘了你的墨鏡！
achievement.uvLightBox.desc=制作一台紫外光燈箱。
achievement.vortexTube=因為你很熱，然後你很冷
achievement.vortexTube.desc=做一個渦流管來控制熱量
blockTracker.info.bcEnergy=BC 能量方塊
blockTracker.info.hydraulicraft=液壓工藝能量方塊
blockTracker.info.ic2=IC2 能量方塊
blockTracker.info.peripheral.availableMethods=現有函數：
blockTracker.info.peripheral.title=ComputerCraft 外部設備
blockTracker.info.rf=RF 能量方塊
blockTracker.info.thaumcraft=含有要素：
blockTracker.info.thaumcraft.nodeModifier=節點特性：
blockTracker.info.thaumcraft.nodetype=節點類型：
blockTracker.info.thaumcraft.none=沒有要素
blockTracker.message.stopSpam=在%s停止垃圾信息
blockTracker.module.bcEnergy=BC 能量方塊
blockTracker.module.hackables=可控制的
blockTracker.module.hydraulicraft=液壓工藝能量方塊
blockTracker.module.ic2=IC2 能量方塊
blockTracker.module.inventories=容器
blockTracker.module.misc=其他方塊
blockTracker.module.peripheral=ComputerCraft 外部設備
blockTracker.module.rf=RF 能量方塊
blockTracker.module.thaumcraft=神秘時代要素方塊
command.deliverAmazon.args=參數不足
command.deliverAmazon.coords=包含無效的坐標。他們必須是整數。
command.deliverAmazon.noInventory=指定的坐標沒有儲物箱。
command.deliverAmazon.noItems=指定的儲存處不包含物品。
command.deliverAmazon.playerName=找不到此用戶名玩家。
command.deliverAmazon.success=運送貨物！
command.getGlobalVariable.output=變量名: "%s"。坐標: (%s,%s,%s)。物品:%s
command.setGlobalVariable.output=變量 "%s" 已設置為 (%s、%s、%s)。
death.attack.acid1=%1$s被酸腐蝕死了！
death.attack.acid2=%1$s變成印刷電路板了！
death.attack.freezing1=%1$s 被凍死！
death.attack.freezing2=%1$s 覺得有點太冷了！
death.attack.pressure1=%1$s和煎餅一樣薄！
death.attack.pressure2=%1$s被壓死了！
death.attack.securityStation1=%1$s 未能破解安全站並死亡！
death.drone=你的無人機死在 X：%s，Y：%s，Z：%s
death.drone.named=你的名為 "%s" 的無人機死在 X：%s，Y：%s，Z：%s
death.drone.overload.areaTooLarge=範圍過大（> %d 方塊）
death.drone.overload.jumpStackTooLarge=跳轉堆棧過大（> %d）
death.drone.overload.suicide=執行一個自殺拼圖
death.drone.overload.wrenched=被扳手拆下
drone.amadronDeliveryDrone=Amadron 送貨無人機
entity.Drone.name=無人機
entity.Villager.pneumaticcraft.mechanic=技工
entity.harvestingDrone.name=收割無人機
entity.logisticDrone.name=物流無人機
entity.micromissile.name=微型導彈
fluid.diesel=柴油
fluid.etchacid=蝕刻酸
fluid.fuel=汽油
fluid.kerosene=煤油
fluid.lpg=液化石油氣（LPG）
fluid.lubricant=潤滑油
fluid.oil=石油
fluid.plastic=液態塑料
gui.amadron=Amadron
gui.amadron.addTrade.buying=買入
gui.amadron.addTrade.itemFluidAmount=物體/流體量
gui.amadron.addTrade.problems.noSellingOrPayingBlock=§7沒有地方被選中成為物品存儲點。 \n§0要麽使用Amadron平板設定物品存儲點，要麽通過點擊 GPS 按鈕選擇一個 GPS 定位器。
gui.amadron.addTrade.selling=賣出
gui.amadron.amadronWidget.buying=§a需要: %s
gui.amadron.amadronWidget.inBasket=§7購物車裏：%s
gui.amadron.amadronWidget.selling=§9正在出售: %s
gui.amadron.amadronWidget.sneakRightClickToRemove=潛行右鍵以移除（庫存會被送回供應商，如果失敗物品將會丟失）。
gui.amadron.amadronWidget.stock=§9賣家在庫存裏有 %s 個商品
gui.amadron.amadronWidget.vendor=§6賣家: %s
gui.amadron.button.addPeriodicTrade=§e自定義周期交易 \n§r增加一個新的周期貿易。  此類交易不會立即出現，但會定期隨機同其他默認和定制的定期交易出現在Amadron報價列表中。 \n \n§7只有管理員可以添加這種交易（Forge 許可節點 "pneumaticcraft.amadron.addPeriodicTrade"）。自定義交易無法從 GUI 進行移除，更改 AmadronOffersPeriodic.cfg 以移除交易。
gui.amadron.button.addStaticTrade=§e自定義靜態交易 \n§r添加一個新的靜態貿易。  此類交易會永遠在所有人的Amadron面板中可用。 \n \n§7只有管理員可以添加這種交易（Forge 許可節點 "pneumaticcraft.amadron.addStaticTrade"）。自定義交易無法從 GUI 進行移除; 更改 AmadronOffersStatic.cfg 以移除交易。
gui.amadron.button.addTrade=§e添加貿易
gui.amadron.button.addTrade.tooltip=對其他玩家列出你可以賣出的物品。
gui.amadron.button.addTrade.tooltip.offerCount=%s/%s 供應使用。
gui.amadron.button.order=物品排序
gui.amadron.button.order.tooltip=整理容器內的物品。一個無人機會取走支付物品，另一個會送來購買物品。
gui.amadron.button.selectPaymentBlock.tooltip=選擇用於存放買入物品的容器。默認使用Amadron面板設定的容器。
gui.amadron.button.selectSellingBlock.tooltip=選擇用於存放賣出物品的容器。默認使用Amadron面板設定的容器。
gui.amadron.title=歡迎來到 Amadron！
gui.aphorismTile.helpText=§a§n格言編輯器 \n\n§e光標左/上移：§r 上移一行 \n§e光標下移：§r 上移一行 \n§eEnter：§r 新行 \n§eBackspace：§r 刪除字母 \n§eDelete:§r 刪除行 \n§e Shift + Delete:§r 刪除所有行 §eEscape:§r 完成編輯 \n§eAlt + §ochr§r: 插入熱鍵 \n §7- 熱鍵: 0-9, a-f, l, m, n, o, r
gui.aphorismTileEditor=格言編輯器
gui.config.category.advanced=高級
gui.config.category.client=溫度控制
gui.config.category.general=通用
gui.config.category.helmet=已棄用：氣動頭盔HUD布局
gui.config.category.machine=機器
gui.config.category.micromissile=微型導彈
gui.config.category.minigun=加特林與彈藥
gui.config.category.pneumaticArmor=氣動裝甲
gui.config.category.recipes=合成
gui.enableModule=啟用%s
gui.entityFilter=實體過濾器（長按§lF1§r打開幫助）
gui.entityFilter.helpText=§a§n實體過濾 \n\n§e@player§f：匹配玩家 \n§e@mob§f：匹配攻擊性生物 \n§e@animal§f：匹配被動型生物 \n§e@animal(age = adult)§f：匹配所有成年動物 \n§e@animal(age = baby)§f：匹配所有幼年動物 \n§e@animal(breedable = yes)§f：匹配能夠被餵養的被動型生物 \n§e@minecart§f：匹配礦車 \n§e@boat§f：匹配船 \n§e@living§f：匹配所有有生物實體 \n§e@item§f：匹配物品實體 \n§e@drone§f：匹配無人機實體 \n§eCreeper§f：匹配苦力怕 \n§eMineMaarten§f：匹配名為“MineMaarten”的實體 \n§ec*§f：匹配任意一個帶有字符“c”的實體（比如 Creepers 或者 Cows）。 \n§e*pig*§f：匹配任意一個帶有單詞“pig”的實體（比如 Pig 或者 Zombie Pigman） \n§ecreeper;zombie§f：匹配苦力怕和僵屍 \n§e!@player§f：匹配除玩家外所有實體 \n§e!creeper;zombie§f 匹配除苦力怕和僵屍外所有實體 \n\n• 是不區分大小寫的匹配 \n• 以“!”開頭的前綴用來反轉條件 \n• 使用“;”（半角分號）用來在一個過濾條件中匹配多個項目（這就是個或操作）
gui.general.bar=Bar
gui.holdF1forHelp=按下 §eF1§f 查看幫助信息
gui.keroseneLamp.blocks=方塊
gui.keroseneLamp.currentRange=當前範圍：%s 方塊
gui.keroseneLamp.maxRange=最大範圍：
gui.keroseneLamp.timeLeft=剩余時間：%s
gui.keybindBoundKey=按鍵綁定為“%s”
gui.keybindRightClickToSet=右擊以設定按鍵
gui.keybindShiftRightClickToClear=§7Shift 右擊清除綁定
gui.liquid.empty=空
gui.logistic_frame.blacklist=黑名單
gui.logistic_frame.filter_settings=過濾設置
gui.logistic_frame.fuzzyMeta=忽略物品的元數據
gui.logistic_frame.fuzzyNBT=忽略物品的 NBT 數據
gui.logistic_frame.invisible=隱形
gui.logistic_frame.invisible.tooltip=將物流框架隱形（除非你手中有物流框架）
gui.logistic_frame.liquid=流體過濾器
gui.logistic_frame.no_fluids=§o• 沒有液體
gui.logistic_frame.no_items=§o• 沒有物品
gui.logistic_frame.whitelist=白名單
gui.logistic_frame_active_provider.filters=提供物品
gui.logistic_frame_active_provider.hasFilters=§e已經包含了一些框架的過濾配置，按下潛行鍵以獲得更多信息。
gui.logistic_frame_default_storage.filters=存儲物品
gui.logistic_frame_default_storage.hasFilters=§e已經包含了一些框架的過濾配置，按下潛行鍵以獲得更多信息。
gui.logistic_frame_passive_provider.filters=提供物品
gui.logistic_frame_passive_provider.hasFilters=§e已經包含了一些框架的過濾配置，按下潛行鍵以獲得更多信息。
gui.logistic_frame_requester.filters=請求
gui.logistic_frame_requester.hasFilters=§e自定義請求已配置。按下潛行鍵查看更多。
gui.logistic_frame_storage.filters=存儲物品
gui.logistic_frame_storage.hasFilters=§e已經包含了一些框架的過濾配置，按下潛行鍵以獲得更多信息。
gui.micromissile.damage=傷害
gui.micromissile.firingMode=發射模式
gui.micromissile.mode.DUMB=傻瓜
gui.micromissile.mode.SMART=智能
gui.micromissile.remaining=剩余導彈
gui.micromissile.saveDefault=保存為默認
gui.micromissile.topSpeed=最高速度
gui.micromissile.turnSpeed=旋轉速度
gui.nei.recipe.etchingAcid=搭建一個蝕刻酸池（一桶蝕刻酸足矣）。向其中投入已經在紫外光燈箱中處理的空印刷電路板。這個過程將持續 5 分鐘。
gui.nei.recipe.explosionCrafting=把材料扔到地上, 然後引爆它旁邊的爆炸物。\n \n§e平均材料損耗率:%d%%
gui.nei.recipe.heatFrameCooling=將材料放入導熱框架的庫存中, 並將導熱框架的溫度降至0°c 以下。
gui.nei.recipe.uvLightBox=制作一台紫外光燈箱，升高氣壓，然後放入一塊空印刷電路板。如果沒有任何速度升級，這個過程將持續10分鐘。
gui.nei.title.explosionCrafting=爆炸合成
gui.nei.title.heatFrameCooling=冷卻導熱框架
gui.nei.tooltip.pressureEnchantBook=§a任何兼容的附魔書
gui.nei.tooltip.pressureEnchantBookOut=§a輸入的附魔書上的附魔將被移除（並添加到輸入的物品上）
gui.nei.tooltip.pressureEnchantItem=§a任何附魔物品
gui.nei.tooltip.pressureEnchantItemOut=§a將一個附魔從附魔書添加到輸入的物品上
gui.nei.tooltip.vacuumEnchantBookOut=§a物品的附魔被添加到了書上
gui.nei.tooltip.vacuumEnchantItem=§a任何附魔物品
gui.nei.tooltip.vacuumEnchantItemOut=§a輸入物品的附魔被移除(並添加到書上)
gui.pastebin.button.copyToClipboard=保存代碼到剪貼板
gui.pastebin.button.get=從 Pastebin 獲取
gui.pastebin.button.loadFromClipboard=從剪貼板加載代碼
gui.pastebin.button.login=登錄
gui.pastebin.button.logout=註銷
gui.pastebin.button.upload=上傳到 Pastebin
gui.pastebin.clipboardSetToContents=將剪貼板設置為內容。
gui.pastebin.invalidFormattedPastebin=非法格式的 Pastebin 或 JSON.
gui.pastebin.invalidLogin=無效登錄
gui.pastebin.invalidPastebin=非法的 Pastebin
gui.pastebin.loggingIn=登錄……
gui.pastebin.password=密碼：
gui.pastebin.pastebinLink=Pastebin 連接：
gui.pastebin.retrievedFromClipboard=從剪貼板進行檢索
gui.pastebin.retrievingFromPastebin=從 Pastebin 進行檢索……
gui.pastebin.uploadingToPastebin=上傳到 Pastebin……
gui.pastebin.username=用戶名：
gui.plasticMixer.lockSelection=鎖定選擇
gui.plasticMixer.lockSelection.tooltip=當鎖定時，選擇一個物品將一直生成該物品
gui.pressureChamber=壓力室
gui.pressureChamberTitle=%s 壓力室
gui.progWidget.area.error.areaTooBig=區域過大：> %d 個方塊。請查看配置文件中的 'I:maxProgrammingArea' 項。
gui.progWidget.area.error.noArea=沒有指定區域。
gui.progWidget.area.point1=點 1
gui.progWidget.area.point2=點 2
gui.progWidget.area.selectGPS1=選擇 GPS 1
gui.progWidget.area.selectGPS2=選擇 GPS 2
gui.progWidget.area.type=區域類型：
gui.progWidget.area.type.box.boxType=盒狀類型：
gui.progWidget.area.type.box.boxType.filled=填充
gui.progWidget.area.type.box.boxType.frame=框架
gui.progWidget.area.type.box.boxType.hollow=中空
gui.progWidget.area.type.box.name=盒狀
gui.progWidget.area.type.cylinder.cylinderType=圓柱類型：
gui.progWidget.area.type.cylinder.cylinderType.filled=填充
gui.progWidget.area.type.cylinder.cylinderType.hollow=中空
gui.progWidget.area.type.cylinder.cylinderType.tube=管狀
gui.progWidget.area.type.cylinder.name=圓柱狀
gui.progWidget.area.type.general.axis=軸：
gui.progWidget.area.type.grid.interval=網格間隙：
gui.progWidget.area.type.grid.name=網格狀
gui.progWidget.area.type.line.name=線狀
gui.progWidget.area.type.pyramid.name=金字塔狀
gui.progWidget.area.type.pyramid.pyramidType=金字塔類型：
gui.progWidget.area.type.pyramid.pyramidType.filled=填充
gui.progWidget.area.type.pyramid.pyramidType.hollow=中空
gui.progWidget.area.type.random.blocksSelected=選中的方塊數
gui.progWidget.area.type.random.name=隨機
gui.progWidget.area.type.sphere.name=球狀
gui.progWidget.area.type.sphere.sphereType=球狀類型：
gui.progWidget.area.type.sphere.sphereType.filled=填充
gui.progWidget.area.type.sphere.sphereType.hollow=中空
gui.progWidget.area.type.wall.name=墻狀
gui.progWidget.blockCondition.debug.allBlocksMatch=所有方塊全部符合條件。
gui.progWidget.blockCondition.debug.blockDoesNotMatch=一個或多個方塊不符合條件。
gui.progWidget.blockCondition.debug.blockMatches=一個或多個方塊符合條件。
gui.progWidget.blockCondition.debug.noBlocksMatch=沒有方塊符合條件。
gui.progWidget.blockInteraction.debug.noBlocksValid=沒有方塊可以與之交互。
gui.progWidget.blockOrder.closest=最靠近的
gui.progWidget.blockOrder.highToLow=從高到低
gui.progWidget.blockOrder.lowToHigh=從低到高
gui.progWidget.blockRightClick.sneaking=潛行狀態
gui.progWidget.blockRightClick.sneaking.tooltip=勾選後，無人機進行右擊時會潛行。
gui.progWidget.chargingStation.debug.cantNavigate=無法導航到充氣站。
gui.progWidget.chargingStation.debug.claimed=充氣站已經被另一台無人機占用了。
gui.progWidget.chargingStation.debug.noDispenserUpgrades=充氣站沒有任何發射器升級。
gui.progWidget.chargingStation.debug.notEnoughPressure=充氣站沒有足夠壓強。
gui.progWidget.chargingStation.debug.protected=充氣站被一個安全站保護了。
gui.progWidget.comment.tooltip.freeToUse=§a這部分是可用的
gui.progWidget.condition.all=全部
gui.progWidget.condition.any=任意
gui.progWidget.condition.error.noFlowControl=沒有選擇輸出標簽。不管如何，流量會繼續下降。
gui.progWidget.condition.error.shouldConnectTextPieces=對於一個文字模塊你只應該按照一個標簽模塊連接一個文字模塊來連接。
gui.progWidget.condition.evaluatedFalse=條件評估為假。
gui.progWidget.condition.evaluatedTrue=條件評估為真。
gui.progWidget.conditionBlock.checkForAir=檢查空氣
gui.progWidget.conditionBlock.checkForAir.tooltip=特殊情況。在檢查時，一個空氣方塊通過了過濾器。
gui.progWidget.conditionBlock.checkForLiquids=檢查流體
gui.progWidget.conditionBlock.checkForLiquids.tooltip=特殊情況。在檢查時，一個流體方塊通過了過濾器。
gui.progWidget.conditionCoordinate.error.noAxisSelected=沒有選擇檢查軸。你需要檢查至少一個坐標以使其工作。
gui.progWidget.conditionItem.error.noCheckingItem=沒有檢查物品。在最頂端槽至少放置一個物品過濾器。
gui.progWidget.conditionItem.error.noFilter=沒有物品過濾器。在上數第二個槽至少放置一個物品過濾器。
gui.progWidget.coordinate.constant=常數
gui.progWidget.coordinate.selectFromGPS=從 GPS 選擇
gui.progWidget.coordinate.variable=變量
gui.progWidget.coordinate.variableName=變量名：
gui.progWidget.coordinate.warning.noCoordinate=沒有特定位置。如果你正在設置一個(0,0,0)這樣的坐標，你可以使用一個空坐標算子。
gui.progWidget.coordinateOperator.max_min=最小/最大
gui.progWidget.coordinateOperator.multiply_divide=×/÷
gui.progWidget.coordinateOperator.noParameter=無參數！
gui.progWidget.coordinateOperator.operator=運算符：
gui.progWidget.coordinateOperator.plus_minus=+/-
gui.progWidget.crafting.error.noCraftingRecipe=沒有設置合法的合成。
gui.progWidget.debug.clickToShow=單擊此處持續顯示坐標位置。
gui.progWidget.debug.followActive=持續追蹤運行的拼圖塊
gui.progWidget.debug.hasPositions=包含的坐標可以被顯示。
gui.progWidget.debug.showActive=顯示運行的拼圖塊
gui.progWidget.debug.showStart=顯示開始部分
gui.progWidget.difficulty.advanced=高級
gui.progWidget.difficulty.easy=容易
gui.progWidget.difficulty.medium=中等
gui.progWidget.dig.debug.cantDigBlock=不被允許挖掘方塊，或者不能破壞方塊。
gui.progWidget.dig.debug.missingDiggingTool=未找到可以使用的挖掘工具。
gui.progWidget.dig.requiresDiggingTool=需要挖掘工具
gui.progWidget.dig.requiresDiggingTool.tooltip=裝備了挖掘工具（鎬、鍬等）的無人機不僅挖掘得更快，並且還能擁有諸如精準采集等的工具屬性。當被選中後，無人機只有在裝備了對應工具後才會挖掘方塊。
gui.progWidget.digAndPlace.useMaxActions=限制方塊交互
gui.progWidget.digAndPlace.useMaxActions.tooltip=在執行時，直到下一個編程拼圖前都只會有限定的方塊量ui與之交互。
gui.progWidget.entityAttack.debug.noAmmo=加特林槍沒有彈藥。
gui.progWidget.entityAttack.debug.noEntityToAttack=這個區域沒有實體被攻擊。
gui.progWidget.externalProgram.shareVariables=共享變量
gui.progWidget.externalProgram.shareVariables.tooltip=檢查時，調用程序中的變量將於調用程序共享。
gui.progWidget.general.debug.cantNavigate=不能導航到一個或多個方塊。
gui.progWidget.general.error.emptyVariable=變量為空。指定一個有效的變量。
gui.progWidget.general.error.multipleStartPieces=多於一個啟動模塊連接著。只允許有一個啟動模塊。
gui.progWidget.general.error.noPieceConnected=沒有東西連接（在底部）。
gui.progWidget.general.error.noSideActive=不影響任何側面。選擇至少一個側面。
gui.progWidget.general.warning.variableNeverSet=變量 "%s" 沒有在任何位置設定。
gui.progWidget.goto.debug.cantNavigate=不能導航到一個或多個方塊。
gui.progWidget.harvest.debug.missingHoe=未找到可以使用的鋤頭。
gui.progWidget.harvest.requiresHoe=需要鋤頭
gui.progWidget.harvest.requiresHoe.tooltip=裝備了鋤頭的無人機會自動補種收割後的作物。當被選中後，無人機只有在裝備了鋤頭後才會收獲作物。
gui.progWidget.inventory.debug.noInventory=在一個或多個位置沒有物品欄。
gui.progWidget.inventoryExport.debug.filledToMax=無法將更多物品放入物品欄。
gui.progWidget.inventoryExport.debug.stackdoesntPassFilter=無人機內的物品沒有通過物品過濾器。
gui.progWidget.inventoryImport.debug.filledToMax=無法將更多的物品放入無人機的物品欄中。
gui.progWidget.inventoryImport.debug.stackdoesntPassFilter=物品不通過物品過濾器。
gui.progWidget.itemFilter.error.noFilter=過濾器內沒有物品。要麽選擇一個，要麽設定一個合理的變量。
gui.progWidget.itemFilter.error.notBlock=這個過濾物品不是一個方塊！
gui.progWidget.itemFilter.useItemCount=使用計數
gui.progWidget.itemFilter.useItemCount.tooltip=開啟檢查後，只允許指定數量的物品/流體/……等進行傳輸。
gui.progWidget.itemPickup.debug.itemNotValid=物品不通過物品過濾器。
gui.progWidget.itemPickup.debug.noItems=這個區域無可拾取的掉落物。
gui.progWidget.jump.nowhereToJump=沒有跳轉條件可以執行。正在返回程序起點。
gui.progWidget.label.error.noJumpLocation=沒有前往的地點。添加一個文字模塊。
gui.progWidget.label.error.noLabel=沒有標簽。將標簽模塊連接上物品模塊。
gui.progWidget.liquidExport.debug.emptyDroneTank=無人機中沒有流體可導出。
gui.progWidget.liquidExport.debug.filledToMax=盡可能的填滿儲罐。
gui.progWidget.liquidExport.debug.noValidFluid=無人機中的流體無法通過過濾器。
gui.progWidget.liquidExport.placeFluidInWorld=放置流體
gui.progWidget.liquidFilter.error.noLiquid=過濾器中沒有流體選擇器。
gui.progWidget.liquidFilter.noFluid=無流體
gui.progWidget.liquidImport.debug.emptiedToMax=盡可能的空置儲罐。
gui.progWidget.liquidImport.debug.fullDroneTank=無人機儲罐已經填滿。
gui.progWidget.place.debug.cantPlaceBlock=方塊無法在此處放置。
gui.progWidget.place.debug.entityInWay=無法放置方塊：此處有實體。
gui.programmer.button.clearAllButton.tooltip=全部清除
gui.programmer.button.convertToRelative.cantHaveVariables=§c-移動位置時，坐標算子內不可有變量。
gui.programmer.button.convertToRelative.coordIsChangedWarning=§e-警告：坐標 %s 改變了。
gui.programmer.button.convertToRelative.coordIsNotChangedWarning=§e-警告：坐標 %s 沒有改變, 因為它可能並不是表示一個位置。
gui.programmer.button.convertToRelative.desc=§2相對位置在改變程序的位置時極其有用。它可以用於分享程序或者在其它地方使用程序。這會在起始程序下方添加一個坐標算子。
gui.programmer.button.convertToRelative.noBaseCoordinate=§c-在起始程序下需要一個坐標算子以定義基坐標，這是玩家需要改變的唯一參數坐標。。
gui.programmer.button.convertToRelative.noStartPiece=§c-需要一個起始程序。
gui.programmer.button.convertToRelative.noVariableName=§c-坐標算子的變量名不能為空。
gui.programmer.button.convertToRelative.notEnoughRoom=§c-在坐標算子下需要空間。你可以在其後連接邏輯模塊。
gui.programmer.button.export.onItemInsert=物品插入
gui.programmer.button.export.pressRToChange=§c按下“R”以更改
gui.programmer.button.export.pressingButton=按下按鈕
gui.programmer.button.export.programmingWhen=§a在以下情況下進行編程：%s
gui.programmer.button.openPanel.tooltip=打開/關閉面板 [空格鍵或TAB鍵]
gui.programmer.button.redoButton.tooltip=重覆 [Y]
gui.programmer.button.showArea=顯示區域
gui.programmer.button.showLatest=顯示最後
gui.programmer.button.showStart=顯示起始
gui.programmer.button.stopShowingArea=停止顯示區域
gui.programmer.button.undoButton.tooltip=撤銷 [Z]
gui.programmer.checkbox.showFlow=顯示流
gui.programmer.checkbox.showInfo=顯示信息
gui.programmer.difficulty=難度：
gui.programmer.difficulty.advanced.tooltip=啟用坐標和變量
gui.programmer.difficulty.medium.tooltip=啟用坐標、跳躍和標簽
gui.programmer.errorCount=無法導出程序：找到 %s 錯誤。
gui.programmer.errors=錯誤：
gui.programmer.name=名稱：
gui.programmer.pressIForInfo=§2按下“I”查看信息
gui.programmer.pressIForInfoTrayOpen=§2按下“I”或者中鍵查看信息
gui.programmer.warningCount=程序中有 %s 個警告。
gui.programmer.warnings=警告：
gui.redstone=紅石
gui.regulatorTube.hudMessage.inverted=§c調節器管道模塊只調節箭頭方向運輸的壓縮空氣。
gui.regulatorTube.hudMessage.notInLine=§c調節器管道模塊僅對模塊內的壓縮空氣進行調節。
gui.remote.boundSecurityStation=這個遙控器已綁定到位於 %s，%s，%s 的安全站上，只有擁有安全站權限的玩家才能進行編輯。
gui.remote.button.height=高度：
gui.remote.button.importRemoteButton=從另一個遙控器中導入一個已有預設
gui.remote.button.pastebinButton=從/到 Pastebin 中導入/導出預設
gui.remote.button.settingValue=設定值：
gui.remote.button.value.tooltip=當按下此按鈕時，變量將被設置為該坐標。
gui.remote.button.width=寬度：
gui.remote.cantBindSecurityStation=§c由於你沒有權限，你不能將這個遙控器綁定到這個安全站上。
gui.remote.differentSecuritySettings=§c你不能導入綁定到其它安全站的遙控器的預設。
gui.remote.dropdown.dropDownElements=下拉元素：
gui.remote.dropdown.dropDownElements.tooltip=指定下拉元素。每個元素都需要用“，”來分隔。
gui.remote.enable=啟用變量：
gui.remote.enable.tooltip=當指定一個變量時，這個小部件只有在變量等於指定值時才可見並且工作。
gui.remote.enableValue=當變量等於該值時啟用：
gui.remote.enableValue.tooltip=變量需要等於該值才能啟用小部件。
gui.remote.label.tooltip=顯示在這個小部件上的文字。
gui.remote.noEditRights=§c位於 %s，%s，%s 的安全站阻止了你對遙控器進行編輯。
gui.remote.text=文本：
gui.remote.tooltip=提示文本：
gui.remote.tooltip.boundToSecurityStation=已綁定到位於 %s 維度坐標為 %s，%s，%s 的安全站。
gui.remote.tooltip.rightClickToBind=右擊一個安全站以將遙控器綁定到安全站上。 只有擁有安全站權限的玩家才能夠編輯遙控器。
gui.remote.tooltip.sneakRightClickToEdit=§aShift 右擊進行編輯
gui.remote.variable.tooltip=由這個小部件修改的變量。
gui.search=搜索：
gui.securityStation.test=測試安全
gui.sentryTurret.ammo=彈藥
gui.sentryTurret.targetFilter=目標過濾器
gui.setKeybind=按鍵設定
gui.sideConfigurator.items.armorInv=裝甲插槽
gui.sideConfigurator.items.droneInv=無人機庫存
gui.sideConfigurator.items.enderInv=個人末影箱
gui.sideConfigurator.items.mainInv=主要存儲
gui.sideConfigurator.items.offhandInv=副手欄
gui.sideConfigurator.items.programmableInv=可編程插槽
gui.sideConfigurator.title.items=側面配置: 物品
gui.sideConfigurator.unconnected=§o未連接
gui.tab.aerialInterface.feedMode=餵養模式
gui.tab.aerialInterface.feedMode.feedFullyUtilize=只有在飽腹度不會被浪費的情況下進食。
gui.tab.aerialInterface.feedMode.feedWhenPossible=當玩家饑餓值沒滿時立即進食。
gui.tab.aerialInterface.feedMode.utilizeFullHealthElsePossible=當玩家完全健康時，只有當饑餓值不被浪費時進食。當玩家血量未滿時，在玩家饑餓值未滿時進食。
gui.tab.amadron.customTrades=自定義交易
gui.tab.amadron.disclaimer=Amadron不能承擔因使用送貨服務而 造成的任何損失或損害。當部分付款到達 Amadron 時， 它有權保留將被出售給買方的物品。
gui.tab.amadron.disclaimer.title=扣下商品
gui.tab.electrostaticCompressor.info.title=靜電信息
gui.tab.gasLift.mode=模式
gui.tab.gasLift.mode.drawIn=輸進管道
gui.tab.gasLift.mode.pumpEmpty=泵出，並允許泵空
gui.tab.gasLift.mode.pumpLeave=泵出，儲罐殘留（用於過濾）
gui.tab.hopperStatus=漏鬥狀態
gui.tab.hopperStatus.itemTransferPerSecond=§7物品傳輸速度： \n§0%s 物品/s
gui.tab.hopperStatus.itemTransferPerTick=§7物品傳輸速度： \n§0%s 物品/tick
gui.tab.hopperStatus.liquidTransferPerSecond=§7液體傳輸速度： \n§0%s mB/s
gui.tab.hopperStatus.liquidTransferPerTick=§7液體傳輸速度： \n§0%s mB/tick
gui.tab.info=信息
gui.tab.info.aerialInterface.insertDispenser=插入發射器升級切換食物和經驗交互。
gui.tab.info.aerialInterface.interfacingFood=食物 & XP 交互
gui.tab.info.aerialInterface.interfacingItems=物品交互
gui.tab.info.aerialInterface.interfacingRF.info=空氣接口接受 Forge Energy（FE，與RF和許多其他模組兼容）。存儲在其內部緩沖區（100,000RF）中的能量用於對玩家庫存中的任何耗能物品以最高1,000 FE/tick進行充能。\n註釋：無論是否插入發射器升級，都會接通能量。
gui.tab.info.aerialInterface.interfacingRF.info.title=能量交互
gui.tab.info.aerialInterface.liquidXp.info=§0通過在空氣接口中安裝發射器升級，你可以將液態經驗泵入或泵出接口，直接填充或清空玩家所有的經驗。你可以選擇使用上述按鈕所示的液態經驗類型；單擊它可循環使用可用類型，以及（默認）禁用的設置。 \n \n可用的 XP 類型：
gui.tab.info.aerialInterface.liquidXp.info.title=XP 交互
gui.tab.info.aerialInterface.removeDispenser=移除任何發射器升級以切換到物品交互。
gui.tab.info.assistIGW=如想獲取更多信息， \n請安裝 In-Game Wiki \n模組。
gui.tab.info.ghostSlotInteraction=交互操作： \n增加1：右擊 \n減少1：左擊 \n翻倍：Shift右擊 \n減半：Shift左擊 \n歸零：鼠標中鍵
gui.tab.info.ghostSlotInteraction.title=交易欄交互
gui.tab.info.heat=這台機器需要外界提 \n供或自行產生熱量。 \n可以通過在機器旁邊 \n放置一個能夠產生熱 \n量的方塊來給其提供 \n熱量。 \n你可以考慮渦流管 \n（快但消耗能量）， \n也可以使用熔巖（慢） \n或火把（非常慢）。 \n如果要給機器降溫的 \n話，只需移走熱源即 \n可 。在其下方擺上 \n冰可以加速這個過程。
gui.tab.info.heat.title=熱量
gui.tab.info.item.armor.chest.chargingUpgrade=§0安裝了一個或多個 \n充能升級後，你的胸 \n甲可以自動為物品欄 \n中其他使用壓縮空氣 \n的物品充能，不論胸 \n甲是否被穿上 \n（註意：其他物品只 \n能充到低於胸甲氣壓 \n的水平）。 \n你最多可以安裝6個 \n充能升級以提高充能 \n速度。
gui.tab.info.item.armor.chest.magnetUpgrade=§0安裝磁力升級後，你 \n的將胸甲可以消耗一 \n點壓縮空氣來自動吸 \n引附近的物品。你最 \n多可以安裝6個磁力 \n升級來增加吸引範圍。
gui.tab.info.item.armor.chest.securityUpgrade=§0安裝了安全升級後， \n你的胸甲將能夠消耗 \n大量空氣以給予你火 \n焰保護：壓縮空氣會 \n在觸碰到火焰或者巖 \n漿後被迅速釋放以熄 \n滅附近的火焰並凝固 \n附近的巖漿。
gui.tab.info.item.armor.feet.dispenserUpgrade=§0在氣動靴子中安裝發 \n射器升級後，你將可 \n以消耗一定量的壓縮 \n空氣來踢飛你面前的 \n實體。被踢的實體將 \n會受到傷害並被擊退。 \n一個靴子最多可以安 \n裝4個發射器升級；升 \n級數量越多，實體受 \n到的傷害和擊退效果 \n也會越明顯，與此同 \n時壓縮空氣消耗也會 \n更高。 \n \n這些效果對非生物實 \n體也有用。
gui.tab.info.item.armor.feet.jetbootsUpgrade=§0隨著一個或多個噴氣 \n靴升級安裝在你的靴 \n子，你會獲得有限制 \n的飛行能力和顯著的 \n空氣消耗。當啟用升 \n級時，按住跳躍鍵 \n（默認空格）將推動 \n你前進。當松開空格 \n時，你會慢慢安全地 \n降落到地面 \n（按下 Shift 下降更 \n快）。 \n為了更快的飛行 \n（當然-消耗更多的 \n壓縮空氣使用），可 \n以安裝多達10個升級。
gui.tab.info.item.armor.generic.armorUpgrade=§0護甲升級能夠為盔甲 \n增加少許的護甲保護。 \n2 個護甲升級能夠 \n將護甲的防護等級提 \n升到鉆石甲的等級。 \n最多可安裝6次護甲 \n升級，以提供出色的 \n保護效果。
gui.tab.info.item.armor.generic.itemLifeUpgrade=§0物品壽命升級後可以 \n讓裝備通過消耗壓縮 \n空氣以進行緩慢的自 \n動修覆。每個裝備至 \n多可安裝5個物品壽 \n命升級，升級越多修 \n覆速度越快 \n（但是使用壓縮空氣 \n效率會相應的降低）。
gui.tab.info.item.armor.generic.speedUpgrade=§0速度升級能夠提高 \n裝甲啟動的速度。
gui.tab.info.item.armor.generic.thaumcraftUpgrade=§0安裝神秘升級後， \n你得到一個類似於 \n神秘護甲一樣的 \nvis損耗。
gui.tab.info.item.armor.generic.volumeUpgrade=§0每個容量升級能在 \n 12000mL的基礎上增加 \n5000mL容量，能夠提升 \n充氣之前的使用時間。
gui.tab.info.item.armor.head.blockTrackerUpgrade=§0安裝了方塊追蹤升級後， \n你可以追蹤30格範 \n圍內的箱子、刷怪籠、 \n蠹蟲方塊、拌線鉤、 \n發射器、TNT和末 \n地傳送門方塊。這使 \n得地牢、要塞和神廟 \n能被簡單地找到。 \n當你的光標停留在容 \n器上時，一個指示器 \n將會浮現以讓你查看 \n容器裏的物品。
gui.tab.info.item.armor.head.coordinateTrackerUpgrade=§0坐標追蹤器升級使你 \n能夠追蹤某一特定坐 \n標， \n例如，當你在挖洞去 \n某個地點時而你卻不 \n確定方向時，你可以 \n使用此功能來標出目 \n的地。 \n此功能為那些不願使 \n用F3的懶人所設計。 \n附加功能： \n此升級將使用Minecraft的 \n實體路徑導航功能來 \n幫助你到達任何地方。
gui.tab.info.item.armor.head.dispenserUpgrade=§0當同時安裝了實體跟 \n蹤器升級時，發射器 \n升級允許調試和監視 \n活動的無人機；以無 \n人機為目標並使用無 \n人機調試熱鍵 \n（默認：Y），然後 \n打開頭盔選項GUI \n（默認：U）。\n \n作為無人機目標的任 \n意方塊（32 格內） \n上也會顯示紅石粒子 \n效果。
gui.tab.info.item.armor.head.entityTrackerUpgrade=§0當你安裝了實體追蹤 \n升級後，氣動頭盔便 \n可追蹤16格範圍內的 \n所有活著的實體。 \n這些實體並不需要是 \n可見的，這讓這個升 \n級能完美地阻止那些 \n偷偷靠近你的爬行者。
gui.tab.info.item.armor.head.night_visionUpgrade=§0顧名思義，夜視升級讓你可以在黑暗擁有清晰視野，需要消耗空氣。單次升級就足夠了。
gui.tab.info.item.armor.head.rangeUpgrade=§0範圍升級能增加方塊 \n升級和實體追蹤升級 \n的作用範圍。每個頭 \n盔最多只能安裝 5  \n個範圍升級，每個範 \n圍升級會提升5格作 \n用範圍（但是也會提 \n空氣消耗）。
gui.tab.info.item.armor.head.scubaUpgrade=§0此升級允許你使用頭盔中儲存的空氣在水下呼吸。請註意，這在空氣使用方面的效率低於空氣接口，但更能……方便攜帶。
gui.tab.info.item.armor.head.searchUpgrade=§0搜索升級允許你在一 \n定範圍內，比如說你 \n的基地裏，尋找一個 \n特定的物品。這個升 \n級依賴於方塊追蹤升 \n級來尋找在容器內的 \n物品，而實體追蹤升 \n級則能讓它找到掉落 \n在地面上的物品。 \n如果你想要體驗到此 \n升級的全部功能，你 \n需要安裝上述兩個升 \n級。
gui.tab.info.item.armor.head.securityUpgrade=§0安裝了一個或多個安全升級後，你就可以通過按下 §o駭入§0（默認為H）入侵世界上的方塊和實體。駭入有各種有用的效果；嘗試也安裝方塊和/或實體跟蹤器升級來指向世界上的東西。
gui.tab.info.item.armor.head.speedUpgrade=§0安裝速度升級後，頭 \n盔系統的初始化速度， \n鎖定方塊和實體的速 \n度（如果安裝了方塊 \n追蹤升級或實體追蹤 \n升級）將會更快。安 \n裝更多的速度升級將 \n會進一步提高速度， \n但是壓縮空氣消耗也 \n會增加。
gui.tab.info.item.armor.head.thaumcraftUpgrade=§0安裝了奧術透鏡升級 \n後，你獲得了揭示之 \n護目鏡的各種功能： \n顯示靈氣節點，5%%Vis \n減免，某些容器中的 \n要素含量將會顯示在 \n屏幕上。
gui.tab.info.item.armor.legs.rangeUpgrade=§0在護腿中安裝了範圍 \n升級後將會提升你的 \n跳躍高度。一個護腿 \n最多可以安裝6個範 \n圍升級，每個範圍 \n升級都會提高跳躍高 \n度（以及壓縮空氣 \n消耗）。行時，跳躍 \n潛高度將會減少為一 \n個範圍升級的效果。 \n該升級同樣會給你摔 \n落傷害的保護（不需 \n要穿上氣動靴子）。
gui.tab.info.item.armor.legs.speedUpgrade=§0在護腿中安裝速度升 \n級後將可以提高你的 \n奔跑速度。護腿最多 \n可以安裝3個速度升 \n級，每個速度升級都 \n將會進一步提高奔跑 \n速度（以及壓縮空氣 \n消耗）。
gui.tab.info.item.drone=§0在這個界面中你可以為無人機安裝各種升級。點擊打開其他標簽能看到可被應用的升級和效果。
gui.tab.info.item.drone.dispenserUpgrade=§0默認情況下，無人機可以攜帶一組物品。每安裝一個發射器升級，無人機在內部存儲器中就會額外增加一個槽。 \n每個安裝的升級還會增加 16000mB 的內部儲罐大小和 100000RF 的容量。它還增加了無人機傳輸 RF 的速率（傳輸速率=最大容量/ 100）。 \n §l註§0：僅適用於常規無人機（可編程）。物流和收割無人機不能使用發射器升級。
gui.tab.info.item.drone.entityTrackerUpgrade=§0安裝後，無人機將會裝上一台 M134 型速射機槍，使無人機在執行實體攻擊程序時能進行遠程攻擊（最大範圍16格）。射擊需要無人機撘載有彈藥，可以通過輸入物品程序來裝載。
gui.tab.info.item.drone.itemLifeUpgrade=§0安裝了物品壽命升級後，無人機會隨著時間回覆生命值。安裝的升級越多，回覆效果越強（最多安裝 6 個升級）。
gui.tab.info.item.drone.magnetUpgrade=§0安裝磁鐵升級後，如果無人機有空余的儲存空間，將自動拾取附近的物品。基礎範圍為 2 格方塊，每安裝一個升級就會增加 1 格（最多安裝 5 個升級）。
gui.tab.info.item.drone.rangeUpgrade=§0擴展無人機遠程攻擊的範圍（需要事先安裝實體追蹤升級），每個升級擴展 1 格（最多 16 格）。
gui.tab.info.item.drone.securityUpgrade=§0安裝一個安全升級後，無人機可以在水下進行氣體交換；安裝兩個安全升級後，無人機周圍的液體會被暫時排開；安裝三個及以上後，排開的液體會被永久移除。 \n無論有沒有安全升級，無人機都會不會主動進入巖漿。\n\n一項或多項安全升級還將為無人機提供保護，使其免受未絕緣的沈浸工程電線的電擊傷害；這也會帶來壓縮空氣損耗，損耗量與抵消的傷害成正比。
gui.tab.info.item.drone.speedUpgrade=§0每安裝一個速度升級，無人機的移動速度會增加基本速度的 10%。最多安裝 10 個升級，所以最大速度是基本速度的 200%。
gui.tab.info.item.drone.volumeUpgrade=§0每安裝一個容量升級，無人機的空氣量將增加 5000mL 。這對長途旅行很有用。
gui.tab.info.item.pneumatic_boots=§0氣動靴子 \n本身比鐵靴子略好一 \n些。 \n並且，你可以在這裏 \n安裝各種升級來解鎖 \n許多有用的額外功能。 \n這雙靴子提供自動跳 \n躍功能（不消耗壓縮 \n空氣，也不需添加升 \n級）；此功能可在氣 \n動裝甲界面內被關閉。 \n這雙靴子同時也能抵 \n消摔落傷害，僅消耗 \n少量壓縮空氣。
gui.tab.info.item.pneumatic_chestplate=§0氣動胸甲 \n本身比鐵胸甲略好一 \n些。 \n並且，你可以在這裏 \n安裝各種升級來解鎖 \n許多有用的額外功能。
gui.tab.info.item.pneumatic_helmet=氣動頭盔 \n本身比鐵頭盔略好一 \n些。 \n並且，你可以在這裏 \n安裝各種升級來解鎖 \n許多有用的額外功能。
gui.tab.info.item.pneumatic_leggings=§0氣動護腿 \n本身比鐵護腿略好一 \n些。 \n並且，你可以在這裏 \n安裝各種升級來解鎖 \n許多有用的額外功能。
gui.tab.info.items=在底部槽加入塑料。這個槽同樣會輸出染色的塑料。在頂部槽加入染料。註意在染塑混合時，染料對於染色過的塑料的效應會減小。
gui.tab.info.logistic_frame_active_provider=§0物流主動提供框架會給物流請求框架以及物流默認存儲框架提供物品 \nn默認情況下框架的會輸出所有的物品。在其界面內添加物品後，只有被添加的物品會被輸出。從你的物品欄增加物品，或者右鍵點擊空白的格子來搜索物品或者液體來添加。
gui.tab.info.logistic_frame_default_storage=§0物流默認存儲框架可以接收物流主動提供框架輸送的物品，並為物流請求框架和物流存儲框架提供物品。它們的優先級比物流存儲框架更低，所以推薦盡可能的優先使用。\n\n默認情況下框架的會從提供接收所有的物品。在其界面內添加物品後，只有被添加的物品會通過網絡被接收。從你的物品欄增加物品，或者右鍵點擊空白的格子來搜索物品或者液體來添加。
gui.tab.info.logistic_frame_passive_provider=§0物流被動供應框架可以輸出物品給物流請求框架.\n\n默認情況下框架的會輸出所有的物品。在其界面內添加物品後，只有被添加的物品會被輸出。從你的物品欄增加物品，或者右鍵點擊空白的格子來搜索物品或者液體來添加。
gui.tab.info.logistic_frame_requester=§0物流請求框架可以從任何其他框架處請求物品。\n\n你可以在此處指定物流無人機應在框架庫存中保留哪些資源和以及資源的數量。從你的物品欄增加物品，或者右鍵點擊空白的格子來搜索物品或者液體來添加。
gui.tab.info.logistic_frame_storage=§0物流存儲框架可以從物流主動供應框架處接收物品並且為請求框架提供物品。\n \n默認情況下框架的會接收所有的物品。在其界面內添加物品後，只能通過物流網絡插入指定的物品。從你的物品欄增加物品，或者右鍵點擊空白的格子來搜索物品或者液體來添加。
gui.tab.info.logisticsRequester.aeIntegration=當被檢測時, 後勤無人機將通知AE網絡需要提供的項目 (必須是可 "制作"的項目)。當接收到制作請求時, 物流請求框架內將添加改項目。
gui.tab.info.logisticsRequester.aeIntegration.enable=啟用集成
gui.tab.info.logisticsRequester.aeIntegration.title=AE2 集成
gui.tab.info.programmable_controller.excluded=不可執行程序
gui.tab.info.tile.advanced_air_compressor=§0高級空氣壓縮機。 \n就和稍遜它一籌的兄 \n弟一樣，它能燃燒各 \n種熔爐燃料來壓縮空 \n氣。 \n然而它擁有50mL/tick \n的工作速度，但同時 \n會產生熱量。熱量越 \n高，效率越低。溫度 \n計量條底部的箭頭標 \n明了效率開始下降時 \n的溫度，頂部的箭頭 \n標明了效率恰為 0% \n時的溫度。 \n \n並不像你所想到的這 \n個mod的一貫作風， \n這個機器不會因溫度 \n過高而爆炸。
gui.tab.info.tile.advanced_liquid_compressor=§0高級液體壓縮機。 \n就和稍遜它一籌的兄 \n弟一樣，它能使用液 \n體燃料來壓縮空氣 \n（可使用的燃料能在 \n“可用燃料”標簽內 \n看到）。 \n然而它擁有 50mL/tick  \n的工作速度，但同時 \n會產生熱量。 \n熱量越高，效率越低。 \n溫度計量條底部的箭 \n頭標明了效率開始下 \n降時的溫度，頂部的 \n箭頭標明了效率恰為 \n 0%%時的溫度。 \n \n並不像你所想到的這 \n個mod的一貫作風， \n這個機器不會因溫度 \n過高而爆炸。
gui.tab.info.tile.advanced_pressure_tube=§0用於傳輸空氣， \n壓力管道的高級版本。 \n可被偽裝，安裝管道模塊後提供額外功能。
gui.tab.info.tile.aerial_interface=§0這台機器使用先進的 \n技術將物品壓縮到原 \n子般大小，使其能將 \n玩家的物品欄當做自 \n身的物品欄使用。 \n這就表示，當你向這 \n台機器輸入或輸出物 \n品時，物品會被抽出 \n或輸入機器放置者的 \n物品欄。 \n舉例來說，你可以使 \n用無人機和/或物流 \n框架之類更智能的輸 \n入方式來維持玩家的 \n物品欄始終有64根 \n火把。
gui.tab.info.tile.air_cannon=§0用於空中運輸物品。 \n使用前需要先合成一 \n個定位工具。當你有 \n了定位工具後，右擊 \n你想讓物品去到的位 \n置，然後將定位工具 \n放到空氣炮的 GPS 槽 \n位。
gui.tab.info.tile.air_compressor=§0壓縮空氣，放入任意 \n可在熔爐燃燒的固體 \n燃料以開始空氣壓縮。 \n註意：桶裝燃料不可 \n用，請使用液體壓縮 \n機燃燒液體燃料。
gui.tab.info.tile.aphorism_tile=§0這個方塊和告示牌的功能一樣。 \n但是，它理論上可以存儲無限量的文字。 \n它會改變文字的大小以使文字恰好顯示。 \n用任意染料右擊方塊以染色它， \n你可以將邊框和背景染成其他顏色。
gui.tab.info.tile.assembly_controller=§0用於控制其他的裝配 \n機器。 \n能夠控制所有相連的 \n裝配機器，還有和裝 \n配機器相連的機器， \n還有和機器相連的…… \n要開始裝配需要在程 \n序槽位放入程序。
gui.tab.info.tile.assembly_drill=§0裝配線的一部分， \n能使用鉆頭對相鄰裝配平台上的物品進行加工。 \n放置在裝配平台的對角線時無效。
gui.tab.info.tile.assembly_io_unit=§0裝配線的一部分， \n能將物品從容器中提取到裝配平台上或將物品輸出到容器中。 \n用扳手右擊可在輸入/輸出模式間切換。
gui.tab.info.tile.assembly_laser=§0裝配線的一部分， \n能使用激光對相鄰裝配平台上的物品進行加工。 \n放置在裝配平台對角線時無效。
gui.tab.info.tile.assembly_platform=§0裝配線的一部分， \n將物品固定於其上以便於鉆頭/激光加工。
gui.tab.info.tile.charging_station=§0用於給使用氣動力的 \n物品充（放）氣， \n例如無人機，氣動扳 \n手和渦流炮。 \n它也能用來給能安裝 \n升級的物品安裝升級。
gui.tab.info.tile.compressed_iron_block=§0合成材料，同時也是性能優異的熱導體。
gui.tab.info.tile.creative_compressor=§0創造模式專屬方塊， \n可以產生任意想要的氣壓以便於測試你搭建的裝置。
gui.tab.info.tile.drone_interface=§0讓 ComputerCraft 和 OpenComputers 能夠與無人機交互。
gui.tab.info.tile.electric_compressor=§0這個機器能將 IC2 的 EU轉化為壓縮空氣。\n你可以同其他 IC2 機器一樣用 IC2 的扳手對這個機器進行調整。
gui.tab.info.tile.electrostatic_compressor=§0這在現實生活中被認 \n為是極其難以實現的， \n但在這個世界中確成 \n為了現實：用雷電來 \n制造能量。當這個機 \n器被雷電劈中後，它 \n就會立刻制造 \n200000mL的空氣。 \n你可以通過在它周圍 \n放置鐵柵欄以增加被 \n雷電擊中的概率。 \n閃電會通過柵欄傳導 \n到機器上。\n\n註意：\n• 你可以在同一網格\n  上放置多個靜電壓\n  縮機，並在它們之\n  間共享進入的空氣。 \n• 鐵柵欄在水平方向\n  上有效區域為5（圓\n  形半徑），與壓縮機\n  垂直方向有效區域為\n  5。柵欄數越多（每\n  格最多250個），擊\n  中的幾率就越大。 \n• 你還可以通過添加避\n  雷針來增加擊中的可\n  能性：在壓縮機正上\n  方擺放一列鐵柵欄\n  （最多10根）。 \n• 為了消除多余的能量\n  （以及潛在的爆炸），\n  在壓縮機正下方添加\n  一列鐵柵欄將其接地。\n  所需的個數取決於連\n  接的壓縮機的數量（參\n  見對面的“靜電信息”選\n  項卡）。 \n• 天氣晴朗時雷擊的可能\n  性很小，下雨天氣較好，\n  雷暴天氣時最好。
gui.tab.info.tile.elevator_base=§0就像這機器的名字一 \n樣，它是個電梯，可 \n用於運輸任意實體， \n為了令其工作你需要 \n提供壓縮空氣並在其 \n上方放上電梯框架來 \n支撐它。可通過電梯 \n呼叫器或紅石信號控 \n制電梯的高度。0 強 \n度的紅石信號就是伸 \n展 0%，15就是伸展 100%。 \n \n電梯可以橫向擴展。 \n如果連接的時候保持 \n每個電梯最高的基座 \n處於同一水平面的話， \n電梯會共享樓層名稱 \n和設定的伸展高度。 \n \n這個方塊和電梯呼叫 \n器都能被偽裝塗覆器 \n偽裝。
gui.tab.info.tile.elevator_caller=§0需要與電梯基座和電梯框架一起使用。
gui.tab.info.tile.elevator_frame=§放置在電梯基座上來搭建電梯。
gui.tab.info.tile.flux_compressor=§0這個方塊能將FE（與 RF 或\n不少其他mod的能量兼容）\n轉換為壓縮空氣。 \n默認轉換效率為 40%%。 \nFE 輸入速率是每 tick 用於\n生產壓縮空氣所消耗的 FE\n的兩倍。
gui.tab.info.tile.gas_lift=§0氣舉是一種利用氣壓 \n抽取液體的泵。它需 \n要利用氣壓和壓力管 \n道工作。 氣舉會將 \n壓力管或高級壓力管 \n向下放置，直至遇到 \n液體。當管道遇到固 \n體方塊時，固體方塊 \n將被消除; 消耗的 \n壓力與方塊的硬度成 \n正比 \n（高級壓力管消耗較 \n少的壓力）。 \n工作所需的最小壓力 \n與工作深度成比例增 \n加。
gui.tab.info.tile.heat_sink=§0使熱量發散到空氣中。 \n只會和與其底面接觸的方塊相連 \n（其他五個面不傳導熱量）。 \n當了空氣柵管道模塊對著散熱片時， \n散熱效率會大幅提升。
gui.tab.info.tile.kerosene_lamp=§0消耗煤油來運作的光源。 \n煤油燈很像你曾可能用過 \n的那些大範圍光源，比如 \n神秘時代（Thaumcraft） \n的奧術燈或是因式分解 \n（Factorization）的魔法燈。
gui.tab.info.tile.liquid_compressor=§0燃燒多種液體來壓縮 \n空氣。在“可用燃料” \n標簽中，你可以看到 \n所有可用燃料，標簽 \n上的燃料按從最佳到 \n最差的順序排列。 \n \n要輸入燃料，你可以 \n將燃料泵入，也可以 \n拿著液體容器 \n（比如桶）右擊液體 \n壓縮機，或是將液體 \n容器放入靠上的槽位 \n中。
gui.tab.info.tile.liquid_hopper=§0液體漏鬥是一個可以 \n用來轉移液體的漏鬥。 \n就像全方位漏鬥一樣， \n它也是全方位的。 \n \n除了將液體從一個儲 \n罐轉移到另一儲罐罐 \n外，液體料鬥還會試 \n圖清空位於輸入端的 \n液體容器（如水桶）。 \n同樣，它會嘗試在輸 \n出端填充任何液體容 \n器。
gui.tab.info.tile.omnidirectional_hopper=§0您是否曾設想過用漏 \n鬥從容器的其他面而 \n不是底面輸出，或是 \n您希望漏鬥的傳輸速度 \n能更上一層樓？那麽 \n向您推薦：全方向漏 \n鬥。這個漏鬥不僅可 \n以被指定到任何你想 \n要的方向，而且還能 \n像氣動工藝裏其他的 \n機器一樣安裝升級。 \n \n你可以通過扳手來調 \n節輸入和輸出的方向： \n- 右擊旋轉輸入口 \n- Shift右擊旋轉輸出口
gui.tab.info.tile.plastic_mixer=§0用於將塑料板融化為 \n液態塑料或將液態塑 \n料固化為塑料板。 \n通過紅、綠、藍三種 \n染料可以合成任意顏 \n色的塑料板。 \n你只需要保證三種染 \n料供應充足然後在 \n“選擇物品” 標簽裏點\n擊所需顏色的塑料板。 \n註意，白色塑料板不 \n需要染料。
gui.tab.info.tile.pneumatic_door=§0這個方塊要同氣動門基座一起使用來制造一個可以使用的門。
gui.tab.info.tile.pneumatic_door_base=§0當這個機器被放置在 \n氣動門的上半部旁邊 \n後，將會在附近有玩 \n家時自動打開門。如 \n果氣動門在安全站範 \n圍內，則它只會對在 \n安全站白名單上的玩 \n家做出反應。這個方 \n塊可以使用偽裝塗覆 \n器來偽裝。
gui.tab.info.tile.pneumatic_dynamo=§0這個方塊能將將壓縮空氣轉換為 \nFE（與 RF或其他許多mod的能量 \n兼容）。 \n默認轉換效率為 40%%。FE 輸出 \n速率是每 tick 所產生的 FE 的兩倍。
gui.tab.info.tile.pneumatic_generator=§0這個機器能將壓縮空氣轉化為 IC2 的 EU。\n你可以用 IC2 的扳手像其他 IC2 的機器一樣調整這個機器。
gui.tab.info.tile.pressure_chamber_glass=§0用於搭建壓力室。 \n壓力室為 3x3x3/4x4x4/5x5x5 的中空結構， \n結構的側面（不能是邊或頂點） \n至少有一個壓力室閥門。 \n壓力室墻壁和壓力室玻璃可以互相替代。
gui.tab.info.tile.pressure_chamber_interface=§0用於將物品抽出/輸 \n入壓力室。從“I” \n面輸入，然後從“O” \n面輸出（因此可以把 \n“O”面對著外面）。 \n可以用過濾欄來選擇 \n要輸入/輸出的物品。
gui.tab.info.tile.pressure_chamber_valve=§0壓力室可以用做空氣 \n儲存，然而其主要用 \n途是將各種材料壓縮 \n成其他物品，像是把 \n鐵壓縮成壓縮鐵，或\n將煤炭壓縮成鉆石。
gui.tab.info.tile.pressure_chamber_wall=§0用於搭建壓力室。 \n壓力室為 3x3x3/4x4x4/5x5x5 的中空結構， \n結構的側面（不能是邊或頂點） \n至少有一個壓力室閥門。 \n壓力室墻壁和壓力室玻璃可以互相替代。
gui.tab.info.tile.pressure_tube=§0用於傳輸空氣。 \n可被偽裝，安裝管道模塊後提供額外功能。
gui.tab.info.tile.programmable_controller=你可以利用可編程 \n控制器替代直接將無 \n人機進行放置，程序 \n執行的對象只能是網 \n絡API或者無人機， \n並將其放置在界面的 \n齒輪槽內。在每10ml/tick \n的壓縮空氣消耗下， \n控制器將會執行對象 \n內的大部分程序 \n（點擊“不可執行部 \n分“選項卡以了解那 \n些信息是不能被執行 \n的）。 \n與編程器類似物品和 \n流體也可以通過這個 \n方塊進行交互。 \n \n這個機器最大的優點 \n點就是它不涉及任何 \n實體的追蹤。
gui.tab.info.tile.programmer=§0編程無人機需要使用這個方塊， \n編程器使用拼圖來設定程序。
gui.tab.info.tile.refinery=§0精煉塔用於將流體精 \n煉成不同的流體， \n例如可以從原油中精 \n煉出柴油，煤油， \n汽油，LPG \n（Liq nuefied Petroleum Gas，液化石油氣）。 \nLPG 可用於在熱氣動加 \n工機中生產塑料。若 \n是2，3，4 層的精煉 \n塔需要將其堆疊在一 \n起工作。兩層的精煉 \n塔，底部生產柴油， \n頂部生產 LPG，4 層 \n的精煉塔可以得到所 \n有產物，而 4 層的 \n更有效率。施加給精 \n煉廠的熱量越多，其 \n精煉速度越快。
gui.tab.info.tile.security_station=§0當你想要阻止別人在 \n某塊地方對你的東西 \n大肆破壞時，你可以 \n使用這個方塊來防止 \n其他玩家交互或是破 \n壞在它範圍內的任何 \n方塊。你可以在安全 \n站內將玩家加入白名 \n單。 \n現在還沒有關於建立 \n網絡的遊戲內教程。
gui.tab.info.tile.security_station.hacking=§0你可以在這裏駭入一個安全站。你在 IO 端口處起始。在那裏，你可以左擊網絡節點以駭入它們。每次駭入你都有可能被診斷子程序發現並啟動一次追蹤。當子程序找到了你的 IO 端口時你就失敗了，而如果你駭入了所有子程序或是註冊表則成功。
gui.tab.info.tile.security_station.nukeVirus=§0核彈病毒是一種可以 \n立刻占領一個網絡節 \n點而不被診斷子程序 \n發現的消耗品。它也 \n能被用在其他網絡部 \n件上。用鼠標中鍵點 \n擊一個可被駭入的節 \n點以使用它。
gui.tab.info.tile.security_station.stopWorm=§0使用停！-蠕蟲你可以 \n讓追蹤你的診斷子程 \n序停下五秒。此蠕蟲 \n必須在追蹤過程中使 \n用。在你被探測到時 \n點擊右側的蠕蟲圖標 \n即可使用，在其他情 \n況下則一點用也沒有。
gui.tab.info.tile.sentry_turret=§0自動化防禦兵器。 \n當彈藥供應充足時 \n會射擊16格範圍內 \n的目標（可通過範圍 \n升級提升）範圍內的 \n所有生物實體。 \n在“目標過濾器”一 \n欄中你可以設置要攻 \n擊的實體。當哨戒炮 \n處於安全站的覆蓋範 \n圍內時，安全站白名 \n單中的玩家不會被攻 \n擊。
gui.tab.info.tile.thermopneumatic_processing_plant=§0熱氣動加工機用於將 \n一種液體加工成另一 \n種液體。 \n將 LPG 和煤炭一同放 \n入可以生產液態塑料。 \n同時熱氣動加工機也 \n能用於油的裂化，重 \n油可以裂化成輕油。 \n這就意味著柴油可以 \n裂化成煤油，煤油可 \n以裂化成汽油，汽油 \n可以裂化成 LPG。
gui.tab.info.tile.universal_sensor=§0就像這台設備的名字 \n一樣，它是擁有多種 \n用途的萬能傳感器。 \n選定傳感類型時，要 \n將對應的升級放入傳 \n感器，然後瀏覽右邊 \n使用了類文件夾結構 \n的選項。傳感類型的 \n按鈕文本使用的是黃 \n色字體。方塊追蹤和 \n定位工具對應的傳感 \n類型會根據對應坐標 \n上的方塊信息來發出 \n紅石信號。當同時放 \n入兩個定位工具時， \n以這兩個定位工具的 \n坐標作為頂點劃定一 \n個立方形區域，這個 \n區域內的所有方塊都 \n會被檢測，並且減少 \n檢測的時間間隔 \n（基於事件的檢測不 \n受影響，例如檢測玩 \n家右擊），要求兩個 \n定位工具都在傳感器 \n的範圍內。
gui.tab.info.tile.uv_light_box=§0使用這個設備你可以 \n讓印刷電路板在紫外 \n光下進行曝光。如果 \n印刷電路板僅部分曝 \n光，那麽只有曝光的 \n部分能在蝕刻後保留 \n銅質電路。也就是說， \n一個印刷電路板曝光 \n越久，越容易成功蝕 \n刻。
gui.tab.info.tile.vacuum_pump=§0以壓縮空氣為動力制 \n造真空。向“+”管 \n道提供壓縮空氣，當壓力達到 2bar 時，就會從“-”管道吸入空氣。
gui.tab.info.tile.vortex_tube=§0將進入的空氣分離成熱和冷兩個部分。 \n一面是加熱，另一面是冷卻。 \n根據氣壓決定消耗速率。 \n需要提醒的是熱量會從加熱面慢慢的滲入冷卻面， \n因此在你想要利用加熱面加熱東西的時候將冷卻面 \n的溫度升高會更有效率， \n反過來也是如此。
gui.tab.info.tubeModule=在這個界面中，你可以定義一個模塊對紅石信號的反應。你可以定義一個公式。
gui.tab.liquidCompressor.fuel=可用燃料
gui.tab.liquidHopper.mode.empty=清空儲罐。
gui.tab.liquidHopper.mode.leaveLiquid=儲罐中殘留 1000mb 用以過濾。
gui.tab.minigun.slotInfo.title=彈藥管理
gui.tab.omnidirectionalHopper.mode.empty=普通漏鬥操控
gui.tab.omnidirectionalHopper.mode.leaveItem=每個格子殘留一個物品，用以過濾。
gui.tab.plasticMixer.plasticSelection=選擇物品
gui.tab.pressure=氣壓
gui.tab.problems=存在問題
gui.tab.problems.advancedAirCompressor.efficiency=§f壓縮機未在最佳效率下工作。當前效率：%s \n§0冷卻機器至 50 °C以下。
gui.tab.problems.aerialInterface.linked=§0機器連接到%s。
gui.tab.problems.amadron.noFluidProvider=§f未選擇流體槽。 \n§0用你的 Amadron 平板電腦右擊一個流體槽。
gui.tab.problems.amadron.noItemProvider=§f未選擇物品欄。 \n§0用你的 Amadron 平板電腦右擊一個容器。
gui.tab.problems.amadron.notEnoughFluid=§f缺少出售的流體！ \n§0向綁定的儲罐填充更多的流體。或者綁定更大的儲罐。
gui.tab.problems.amadron.notEnoughFluidSpace=§f不能存儲現在購買的流體。 \n§0綁定一個更大的流體槽並確保在這之內沒有其他流體。
gui.tab.problems.amadron.notEnoughItemSpace=§f不能存儲現在購買的物品。 \n§0在綁定的容器內清理出空間。
gui.tab.problems.amadron.notEnoughItems=§f缺少出售的物品！ \n§0向綁定的物品欄添加更多的物品。
gui.tab.problems.amadron.outOfStock=§f庫存不足！ \n§0等會再來，供應商也許等會就回補貨。
gui.tab.problems.applyPressure=§0至少提供 %s bar 氣壓。
gui.tab.problems.electrostatic.notEnoughGrounding=§f當閃電擊中全空氣儲罐時，並非所有能量都可以重定向！ \n§0將更多鐵柵欄連接到靜電壓縮機的底部
gui.tab.problems.fluxCompressor.noRF=§fFE 耗盡。 \n§0輸入更多的能量！
gui.tab.problems.gasLift.noLiquidSpace=§f沒有可供泵入的液體槽。 \n§0請連接一個儲罐。
gui.tab.problems.gasLift.noTubeSpace=§f沒有給管道的空間！ \n§0從物品欄內拿出管道。
gui.tab.problems.gasLift.noTubes=§f沒有管道！ \n§0在物品欄內放置壓力管道。
gui.tab.problems.gasLift.stuck=§f鉆管卡住了! \n§0鉆管遇到了一個無法破壞的方塊，不能再往下挖了。
gui.tab.problems.keroseneLamp.badFuel=§f煤油燈內有著不適合的液體！ \n§0用液體漏鬥或是其他的裝置泵出液體。
gui.tab.problems.keroseneLamp.lowFuel=§f煤油燈沒有燃料了。 \n§0通過泵入的方式來添加 \n燃油（比如液體漏鬥或是 \n物流無人機）。
gui.tab.problems.keroseneLamp.noFuel=§f煤油燈沒有燃料了。 \n§0向物品槽內放置煤油桶 來添加煤油，或者你也可以泵入它（比如說液體漏鬥或是物流無人機）。
gui.tab.problems.liquidCompressor.noFuel=§f燃料耗盡。 \n§0添加“可用燃料”標簽上列出的任意燃料。
gui.tab.problems.noProblems=萬事俱備
gui.tab.problems.notEnoughHeat=§f熱量不足。 \n§0用可以產熱的方塊給 \n這台機器提供更多熱量。
gui.tab.problems.notEnoughPressure=§f氣壓不足。
gui.tab.problems.plasticMixer.noDye=§7無剩余染料。 \n§0添加%s。
gui.tab.problems.plasticMixer.noPlastic=§f沒有可融化的物品或可凝固的流體。\n§0請在界面頂部§7物品§0槽中添加塑料，或將流體泵入塑料混合機。
gui.tab.problems.plasticMixer.noProblems=§f萬事俱備。 \n§0在“選擇物品”標簽中按下你想要的顏色來進行凝固。
gui.tab.problems.plasticMixer.plasticOverflow=§f物品欄沒有空間進行流體凝固。\n§0從底部§7物品§0槽中取出物品。
gui.tab.problems.programmableController.noProgram=§f未安裝可運行程序。 \n§0放入網絡 API 或者無人機。
gui.tab.problems.provideRedstone=§0提供一個紅石信號。
gui.tab.problems.redstoneDisallows=§f紅石信號會禁止此機器的運作。
gui.tab.problems.refinery.noOil=§f無流體輸入。 \n§0請將流體輸入精煉廠。
gui.tab.problems.refinery.notEnoughRefineries=§f沒有足夠的精煉廠。 \n§0該精煉廠需要被放在另一個上，從二到四個精煉廠均可。
gui.tab.problems.refinery.outputBlocked=§f缺少足夠的空間存放生產的流體。 \n§0請及時輸出產物。
gui.tab.problems.refinery.tooManyRefineries=§f精煉廠過多。 \n§0精煉廠需要被一個放在另一個上，從兩個精煉廠到四個均可。
gui.tab.problems.removeRedstone=§0移除紅石信號。
gui.tab.problems.sentryTurret.noAmmo=§f哨戒炮內沒有彈藥。 \n§0在彈藥槽內添加彈藥。
gui.tab.problems.thermopneumaticProcessingPlant.noSufficientIngredients=§f沒有（有效的）原料，或是沒有輸出的空間！ \n§0添加（正確的）原料，或是清空輸出槽。
gui.tab.problems.warning=警告
gui.tab.redstoneBehaviour=紅石行為
gui.tab.redstoneBehaviour.aerialInterface.button.playerConnected=玩家已連接
gui.tab.redstoneBehaviour.airCannon.button.highAndSpace=有信號，並且物品欄有空位。
gui.tab.redstoneBehaviour.airCannon.button.highSignalAndAngle=有高信號和角度
gui.tab.redstoneBehaviour.airCannon.fireUpon=射擊
gui.tab.redstoneBehaviour.button.anySignal=任意信號
gui.tab.redstoneBehaviour.button.highSignal=高信號
gui.tab.redstoneBehaviour.button.lowSignal=低信號
gui.tab.redstoneBehaviour.button.never=從不
gui.tab.redstoneBehaviour.chargingStation.button.charging=充能
gui.tab.redstoneBehaviour.chargingStation.button.discharging=放能
gui.tab.redstoneBehaviour.chargingStation.button.doneDischarging=充放能完成
gui.tab.redstoneBehaviour.electrostaticCompressor.button.struckByLightning=被閃電擊中
gui.tab.redstoneBehaviour.elevator.button.elevatorCallers=電梯呼叫器
gui.tab.redstoneBehaviour.elevator.button.redstone=紅石
gui.tab.redstoneBehaviour.elevator.controlBy=控制電梯
gui.tab.redstoneBehaviour.emitRedstoneWhen=發出信號條件
gui.tab.redstoneBehaviour.enableOn=啟用信號條件
gui.tab.redstoneBehaviour.keroseneLamp.button.interpolate=插入信號
gui.tab.redstoneBehaviour.plasticMixer.button.selectOnSignal=給予信號選擇塑料
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearby=玩家附近
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearbyAndLooking=玩家附近並且看向它
gui.tab.redstoneBehaviour.pneumaticDoor.button.woodenDoor=木門行為
gui.tab.redstoneBehaviour.pneumaticDoor.openWhen=打開時
gui.tab.redstoneBehaviour.securityStation.button.doneRebooting=重啟完成
gui.tab.redstoneBehaviour.securityStation.button.hacked=被侵入
gui.tab.redstoneBehaviour.universalSensor.button.inverted=反轉
gui.tab.redstoneBehaviour.universalSensor.button.normal=普通
gui.tab.redstoneBehaviour.universalSensor.redstoneEmission=紅石發送
gui.tab.redstoneBehaviour.uvLightBox.button.chance.100=成功概率 = 100%%
gui.tab.redstoneBehaviour.uvLightBox.button.chance.70=成功概率 > 70%%
gui.tab.redstoneBehaviour.uvLightBox.button.chance.80=成功概率 > 80%%
gui.tab.redstoneBehaviour.uvLightBox.button.chance.90=成功概率 > 90%%
gui.tab.status=狀態
gui.tab.status.gasLift.action=§7行為
gui.tab.status.gasLift.action.diggingDown=§0下挖
gui.tab.status.gasLift.action.idling=§0空轉
gui.tab.status.gasLift.action.pumping=§0泵 %s
gui.tab.status.gasLift.action.retracting=§0收回
gui.tab.status.gasLift.action.stuck=§0卡住
gui.tab.status.gasLift.currentDepth=§7當前深度 \n§0%s 米
gui.tab.upgrades=升級
gui.tab.upgrades.security=§7§n安全升級 \n§0將一個內置的安全閥 \n添加到氣動機器上。
gui.tab.upgrades.tile.advanced_air_compressor=§7§n速度升級（最大為10） \n§0高級空氣壓縮機每 tick \n會產出更多的壓縮空氣， \n但是效率會大打折扣。
gui.tab.upgrades.tile.advanced_liquid_compressor=§7§n速度升級（最大為10） \n§0增加了每tick產生壓縮 \n空氣的量。 然而，這是 \n以更多消耗為代價的。 \n§7§n發射器升級（最大為1） \n§0液體漏鬥將嘗試泵入輸入 \n側的任何液體塊。同樣， \n它也會嘗試在輸出端放置 \n液體（如果它是空氣方塊）.
gui.tab.upgrades.tile.aerial_interface=§7§n發射器升級 \n§0允許食物和經驗通過而不允許物品通過的接口。只有食物物品會通過空氣接口被接收；查看餵食模式頁以了解食物是被如何處理的。\n\n如果有適合的 XP 流體可用，可用從空氣接口中被泵入或泵出並與玩家等級進行轉換。查看經驗接口頁以選擇使用何種流體。
gui.tab.upgrades.tile.air_cannon=§7§n發射器升級 \n§0能夠擁有發射器的性 \n質。任何在發射器內 \n有特殊作用的物品都 \n會被統一特殊處理。 \n§7§n實體追蹤器升級（最多 5 個） \n§0發射時，空氣炮將獲 \n得最接近的生命實體 \n的坐標並將其射向設 \n定的坐標。這中效果 \n同樣可以影響玩家。 \n默認情況下，它的捕 \n獲半徑為1。每個實 \n體追蹤器升級將增加1 \n的半徑。 \n§7§n方塊追蹤器升級 \n§0發射時，物品將自動 \n進入所對方塊的物品 \n欄。 \n例如對著箱子發射時， \n物品將自動進入箱子 \n而不需要漏鬥。 \n§7§n物品壽命升級 \n§0默認情況下加農炮射 \n出的物品只有60秒壽  \n命，每插入一個升級， \n壽命就會增加30秒。 \n§7§n速度升級（最大 10 個） \n§0加農炮能更快的轉向。 \n§7§n範圍升級 \n§0發射範圍每個升級提 \n高25格，最高250格。
gui.tab.upgrades.tile.air_compressor=§7§n速度升級（最大為10） \n§0空氣壓縮機每tick會產 \n出更多的壓縮空氣， \n但是效率會大打折扣。
gui.tab.upgrades.tile.assembly_controller=§7§n速度升級（最大為10） \n§0 所有此控制器操控的 \n組裝機速度運行速度 \n將會更加快。
gui.tab.upgrades.tile.charging_station=§7§n速度升級 (最大為10) \n§0充氣站將更快快的充 \n能或釋能. \n§7§n發射器升級 \n§0在充氣站上增加一個擴 \n展，使其可以對任何 \n位於其上方的無人機， \n 物品，以及玩家背包 \n內的物品進行充能與 \n釋能。
gui.tab.upgrades.tile.elevator_base=§7§n速度升級（最大為10） \n§0電梯將上升/下降得更 \n快 （消耗更多壓力）。\n§7§n充氣升級（最大為4）\n§0充氣升級允許電梯在 \n電梯下降時回收一些 \n用於上升的空氣。這 \n是以略微減速為代價 \n的。最多可以安裝4 \n個充氣升級，逐步改 \n善空氣回收效率和降 \n低下降速度（最大： \n回收60%%空氣和下 \n降40%%速度）。
gui.tab.upgrades.tile.flux_compressor=§7§n速度升級 (最大為10)  \n§0提高壓縮空氣的轉化 \n速度。升級增加了\nFE 的消耗量和 FE \n的最大輸入速度，但\n降低了轉換率。
gui.tab.upgrades.tile.gas_lift=§7§n速度升級（最大為10） \n§0增加輸出/挖掘/回收 \n液體的速度。 \n§7§n發射器升級（最大為1） \n§0氣舉會將液體自動輸 \n入到相鄰的儲罐中。
gui.tab.upgrades.tile.liquid_compressor=§7§n速度升級（最大為10） \n§0增加每tick產生的壓縮 \n空氣量。然而，這需 \n要消耗更多的燃料。
gui.tab.upgrades.tile.liquid_hopper=§7§n速度升級 (最大為11) \n§0增加漏鬥液體的速度。  \n以11個速度升級為例,  \n液體漏鬥可以在一個 \ntick內轉移16000mb的液體。
gui.tab.upgrades.tile.liquid_hopper.dispenser=\n§7§n發射器升級 \n§0從漏鬥的輸入端吸收液體， \n並且在輸出端放置液體， \n就像水泵一樣。
gui.tab.upgrades.tile.omnidirectional_hopper=§7§n速度升級 (最大為11) \n§0增加漏鬥轉喻物品的速度。
gui.tab.upgrades.tile.pneumatic_door_base=§7§n範圍升級 \n§0每次升級都會將檢測 \n玩家的範圍增加一格。 \n§7§n速度升級 \n§0增加門打開/關閉的速度。
gui.tab.upgrades.tile.pneumatic_dynamo=§7§n速度升級 (最大為10)  \n§0提高RF的產出和輸出速率，但降低了轉換率。
gui.tab.upgrades.tile.pneumatic_generator=§7§n速度升級 (最大為3) \n§0調整輸出速度: \n§00 個升級 --> 32 EU/t \n§01 個升級 --> 128 EU/t \n§02 個升級 --> 512 EU/t \n§03 個升級 --> 2048 EU/t
gui.tab.upgrades.tile.pressure_chamber_interface=§7§n速度升級（最大為11） \n§0接口閘門將更快地打開/關 \n閉，這意味著物品可以更快 \n地運輸。
gui.tab.upgrades.tile.programmable_controller=§7§n速度升級（最大為10） \n§0增加無人機的飛行速度。 \n§7§n發射器升級（最大為35） \n§0默認情況下，無人機 \n可以傳輸一疊物品。 \n對於插入的每個發射 \n器升級， 無人機可 \n以增加一個額外的物 \n品堆疊。 \n \n每個升級還將使無人 \n機內部的液體儲量增 \n加16000mB，每次升級 \n（如果可行） 還將 \n增加100000RF存儲。 \n它還增加了無人機傳 \n輸RF的速度 \n（傳輸=最大存儲/100）。
gui.tab.upgrades.tile.security_station=§7§n範圍升級 \n§0每次升級時，安全站 \n的工作範圍（方形） \n範圍增加1格 \n（最多16格）。 \n§7§n安全升級 \n§0每次升級都會將安全 \n站的安全等級提高一， \n這意味著其他玩家需 \n要更多的安全升級才 \n能破解這個安全站。 \n§7§n實體跟蹤器 \n§0被入侵時，每次升級 \n增加檢測出入侵的概 \n率20%。
gui.tab.upgrades.tile.security_station.hacking=§7§n安全升級 \n§0允許侵入安全等級更高一級的安全站（每次升級）。
gui.tab.upgrades.tile.sentry_turret=§7§n範圍升級（最大為16） \n§0每次升級時，炮塔的範圍 \n增加1。
gui.tab.upgrades.tile.thermopneumatic_processing_plant=§7§n發射器升級（最大為1） \n§0熱氣動加工廠將液體 \n自動輸入到相鄰的罐 \n中。
gui.tab.upgrades.tile.uv_light_box=§7§n速度升級（最大為11） \n§0紫外線燈會發出更亮 \n的光線， 讓你更快 \n的得到未組裝的印刷 \n電路板。
gui.tab.upgrades.tile.vacuum_pump=§7§n速度升級（最大為10） \n§0真空泵每tick會產生更 \n多真空。  \n然而，這需要消耗更 \n多壓力。
gui.tab.upgrades.volume=§7§n容量升級 \n§0每安裝一個升級增加 \n5升空氣容量。增加 \n容量升級會增加可存 \n儲的空氣，導致氣壓 \n下降。取出升級將保 \n持氣壓不變，並從機 \n器中排出空氣。
gui.tab.upgrades.volumeCapacity=§7§n容量升級 \n§0增加這個機器的容熱 \n量。機器升溫會更慢， \n但機器冷卻也會變慢。
gui.thermopneumatic.dumpInput=排出輸入 \n§7去掉任何進入機器的流體
gui.threshold=閾值（bar）
gui.tooltip.aerial_interface.xpDisabled=不處理經驗
gui.tooltip.amadronTablet.fluidLocation=提供液體的對象位於：%4$s中的%1$s，%2$s，%3$s
gui.tooltip.amadronTablet.itemLocation=提供物品的對象位於：%4$s中的%1$s，%2$s，%3$s
gui.tooltip.amadronTablet.selectFluidLocation=右擊容器以使其可以為交易提供液體。
gui.tooltip.amadronTablet.selectItemLocation=右擊容器以使其可以為交易提供物品。
gui.tooltip.doesNotDespawn=§a這個物品不會消失。
gui.tooltip.gpsTool.variable=相關變量：“#%s”
gui.tooltip.gunAmmo=§d藥水類型：
gui.tooltip.gunAmmo.ammoRemaining=彈藥：§f%d / %d
gui.tooltip.gunAmmo.combineWithPotion=§o將子彈與藥水合成。
gui.tooltip.gunAmmo.lingering=§a滯留型
gui.tooltip.gunAmmo.splash=§a噴濺型
gui.tooltip.item.advanced_pcb=此物品用於升級管道模塊，以解鎖額外的模塊配置選項。\n手持物品右擊單擊管道模塊以安裝它。
gui.tooltip.item.air_canister=能夠在充氣站充氣（或放氣）。 \n被用於制作一些可充氣（或放氣）的物品。
gui.tooltip.item.amadron_tablet=用於訂購物品和流體， \n類似於村民交易， \n但這比村民更棒， \n除了物品和液體只能通過無人機收取/送貨這一點以外。 \n收取/送貨位置須要使用平板電腦 Shift 右擊物品或液體容器。
gui.tooltip.item.camo_applicator=此工具用於向壓力管道增加或移除偽裝。 \n手持時，附近的偽裝方塊將高亮顯示。 \n潛行 - 右鍵單擊任何實體塊以覆制其外觀， \n或者點擊空氣以清除存儲的偽裝。 \n右鍵單擊任何高亮顯示的可偽裝方塊以偽裝（或移除）偽裝。
gui.tooltip.item.crop_support=當作物架被放置在有作物的泥土上時，它會加速這個作物的生長速度。使用物流配置器潛行右擊可拆卸。
gui.tooltip.item.diesel_bucket=可以用熱力氣動加工機生產煤油或（通過加入紅石）潤滑油。  \n它是一種還不錯的液體燃料。  \n手持桶對其表面可以放入或取出液體。
gui.tooltip.item.drone=一種可編程的機載機器人。 \n幾乎任何你能想到的任務都可以通過這款 \n無人機來完成（免責聲明：不會提高 golf 分數）。 \n你需要在編程器中編程。
gui.tooltip.item.etchacid_bucket=將蝕刻酸置於世界中並投入已在紫外燈箱中曝光過的空電路板。 \n等待5分鐘後，將生產出未組裝的PCB。
gui.tooltip.item.fuel_bucket=可以用熱力氣動加工機生產液化石油氣（LPG）。 \n它是一種出色的液體燃料（與熱力膨脹的精煉燃料相當）。  \n手持桶對其表面可以放入或取出液體。
gui.tooltip.item.gps_area_tool=存儲世界中的兩個坐標。 \n左擊一個方塊（或是空氣）來設置第一個坐標， \n右擊則會設置第二個。 \n \n在編程中： \n• 左鍵鍵單擊空編程區域：創建新的區域拼圖塊 \n• 左鍵單擊現有區域塊：覆蓋它。
gui.tooltip.item.gps_tool=通過右鍵單擊一個方塊, 在世界上存儲一個坐標。 \n它擁有多種用途, 如空氣炮, 萬能傳感器和編程。 \n \n在編程中: \n• 左鍵單擊空編程區域: 創建新的坐標拼圖·\n• Shift + 左鍵單擊空編程區域: 創建新區域拼圖 \n• 左鍵單擊現有坐標或區域片斷: 覆蓋它
gui.tooltip.item.gun_ammo=彈藥可以用於手持的機槍， \n哨兵炮塔和擁有實體追蹤升級的無人機 \n（別忘了給他一挺機槍）
gui.tooltip.item.harvesting_drone=一個可以收獲放置點 16x16x16 範圍內所有作物的飛行無人機。 \n它需要一個鋤頭來工作， \n當它被放置在一個容器上時， \n它會拾取鋤頭並補種所有被收獲了的作物。
gui.tooltip.item.heat_frame=可以放在任何儲物空間上。當被相鄰的熱源加熱時，它會嘗試熔煉庫存中的任何物品，並在其被冷卻時將儲物空間內的物品冷凍。只有當儲物空間中有額外的空位時它才會工作，它才會工作。施加的熱量越多，融化的就越快，每秒最多冶煉1個項目。同樣地，冷卻得越多，凍結物體的速度就越快。
gui.tooltip.item.kerosene_bucket=可以用熱力氣動加工機生產汽油。 \n 它是一種好的液體燃料。 手持桶對其表面可以放入或取出液體。
gui.tooltip.item.logistic_drone=執行物流網絡運輸的機器人。 \n可以通過物流框架指定其任務。
gui.tooltip.item.logistic_frame_active_provider=為物流網絡提供物品。 \n僅提供請求框架和存儲框架。
gui.tooltip.item.logistic_frame_default_storage=與存儲框架類似,  \n這將存儲由物流主動提供框架提供到網絡中的物品。 \n它的優先級低於默認存儲框架, 這對將運用於‘覆雜的存儲系統’十分有利。它還將為存儲框架提供物品。
gui.tooltip.item.logistic_frame_passive_provider=為物流網絡提供物品。 \n提供的目標僅為請求框架。
gui.tooltip.item.logistic_frame_requester=可以配置為從物流網絡中請求給予物品。
gui.tooltip.item.logistic_frame_storage=從物流網絡中存儲物品， \n且這件物品必須是由物流主動供應框架提供的。
gui.tooltip.item.logistics_configurator=此物品可以用於配置物流框架和裝配台 IO 設備。 \n潛行 - 右鍵單擊以刪除框架和其他可附加物 \n（熱框架，作物支撐...）
gui.tooltip.item.logistics_module=§b該模塊與連接到同一管道上的其他物\n流模塊進行通信，以便在任何配備物流\n的容器/儲罐上執行物流任務。它使用來\n自管道的壓力來實現這些功能。
gui.tooltip.item.lpg_bucket=使用熱氣動加工機異界煤炭來生產塑料吧。 \n這是一種非常好的液體燃料。   \n手持桶對其表面可以放入或取出液體。
gui.tooltip.item.lubricant_bucket=這是制造速度升級所必須的。
gui.tooltip.item.machine_upgrade=可以用於提升大多數機器的功能。
gui.tooltip.item.manometer=右鍵單擊一個 PnC 模組的方塊以提供有關此方塊的信息。 註意：與 WAILA 和/或 The One Probe 相比用處不大。
gui.tooltip.item.minigun=這把手持式武器需要 \n子彈才能使用，子彈 \n需要放置在彈夾中；\n潛行右擊打開彈夾。\n加特林能夠在充氣站 中進行升級。
gui.tooltip.item.network_component0=安全站必備的組件。\n \n此組件負責追蹤入侵程序並且嘗試找到駭客。 \n如果所有診斷子程序都被侵入了,  \n那麽安全站就會被攻破。
gui.tooltip.item.network_component1=此組件可以存儲無人機的程序。 \n與網絡數據存儲不同， \n它需要拼圖才能編程， \n並且可以作為可編程控制器中的可執行程序， \n或者對無人機使用額外的程序碎片。
gui.tooltip.item.network_component2=此組件可以存儲無人機程序。 \n它不需要拼圖片來編程,  \n也不能用來執行程序。  \n但是,  \n如果希望存儲程序為以後使用， \n那這正是你需要的。
gui.tooltip.item.network_component3=安全站中必需的組件。\n\n這將是安全站上黑客嘗試侵入時的入口。
gui.tooltip.item.network_component4=安全站中必需的組件。\n\n這是黑客侵入的目標; \n如果所有註網絡註冊表都遭到黑客入侵， \n安全站就會對黑客開放。
gui.tooltip.item.network_component5=這是一個通用的安全站組件， \n允許在所需的安全站之間創建連接。
gui.tooltip.item.nuke_virus=將他放在安全站內以增加侵入成功的幾率。
gui.tooltip.item.oil_bucket=可在煉油廠來加工原油吧，它可用於生產塑料。 \n如果直接燃燒的話，這是一種很差的液體燃料。 \n手持桶對其表面可以放入或取出液體。
gui.tooltip.item.plastic_bucket=將其倒入塑料混合器（並添加一些染料）固化成各種顏色的塑料板。
gui.tooltip.item.pneumatic_boots=這雙鞋子除了擁有掉落保護，速度提升，還（升級之後）包含了一些其他的小功能。
gui.tooltip.item.pneumatic_chestplate=這個胸甲可以儲存大量的壓縮空氣，並且（安裝升級以後）可以為其他的氣動裝甲提供壓縮空氣， 就像空氣罐一樣。 當擁有了合適的升級時，它可以保護你免受火焰和巖漿的傷害，並且吸引附近掉落的物品。
gui.tooltip.item.pneumatic_helmet=這個頭盔可以在充氣站升級。升級之後，它將會像鋼鐵俠的盔甲一樣擁有各種功能，比如實體追蹤和方塊追蹤。
gui.tooltip.item.pneumatic_leggings=這個護腿在升級以後會提升你的速度。
gui.tooltip.item.pneumatic_wrench=右鍵單擊方塊來旋轉它們，或用於調整壓力管的相應側面連通/斷開。 潛行右鍵單擊氣動工藝的方塊會立即將其拆除，並將其作為物品掉出。
gui.tooltip.item.programming_puzzle=用於編程無人機。由程序員使用。將這些碎片放在你的背包欄裏，或者講他們放在編程器旁邊的箱子裏。
gui.tooltip.item.remote=使你可以設計自己的GUI界面。 \n你可以通過放置按鈕、標簽和其他GUI組件來創建一個遙控器,  \n以控制您的無人機或通用傳感器!
gui.tooltip.item.seismic_sensor=這個物品可以用於追蹤地下的原油。 \n右鍵單擊後，它將顯示是否在傳感器 \n點擊位置的下方找到了原油。
gui.tooltip.item.spawner_agitator=當刷怪籠激活器被放置在刷怪籠上後， \n它就會防止生成的怪物在玩家離開後消失。 \n並且，它還會使刷怪籠在玩家離開後一直刷怪。 \n想要刷些什麽嗎？ 
gui.tooltip.item.stop_worm=將他放在安全站內以增加侵入成功的幾率。
gui.tooltip.item.upgrade.shiftMessage=按住Shift鍵查看哪些機器可以使用此升級
gui.tooltip.item.upgrade.usedIn=使用於：
gui.tooltip.item.uvLightBox.etchProgress=銘刻進度： %d%%
gui.tooltip.item.uvLightBox.putInAcid=扔進銘刻酸以清洗……
gui.tooltip.item.uvLightBox.putInLightBox=放進紫外線燈箱裏以工作……
gui.tooltip.item.uvLightBox.successChance=銘刻成功概率： %d%%
gui.tooltip.item.vortex_cannon=渦流炮，發射不造成傷害的彈射物，可以吹走實體、\n給動物剪毛、破壞植物和樹葉。 註意使用時機，可\n以將自己吹出一段距離，但是一定要註意掉落傷害！
gui.tooltip.maxPressure=最大壓力：%s bar
gui.tooltip.minigun.ammoCount=§f總輪數：§e %d（%d 子彈）
gui.tooltip.programmable.invalidPieces=顯示紅色的部分，表示此處無效。
gui.tooltip.programmable.requiredPieces=需要的編程拼圖：
gui.tooltip.sneakForInfo=按下潛行鍵查看更多
gui.tooltip.terrainSafe=§e地形破壞已禁用。
gui.tooltip.terrainWarning=§6警告：地形破壞已啟用。
gui.tooltip.upgrades.empty=放入充氣站以安裝升級
gui.tooltip.upgrades.not_empty=已安裝的升級：
gui.tubeModule.advancedConfig=高級設置
gui.tubeModule.advancedConfig.tooltip=當設置為 true，你可以以更高級的方式定義行為。
gui.tubeModule.simpleConfig.higherThan=高於
gui.tubeModule.simpleConfig.lowerThan=低於
gui.tubeModule.simpleConfig.threshold=閾值：
gui.tubeModule.simpleConfig.turn=發出條件
gui.universalSensor.button.showRange=顯示範圍
gui.universalSensor.desc.heatSensor=這個傳感器檢測由GPS定位器確定的方塊的溫度。在傳感器的文本框中，如果有輸入，那麽，當被檢測方塊的溫度高於此值，傳感器會輸出15強度紅石信號，如果低於，則輸出0。如果沒有輸入，紅石輸出從0°C到400°C線性從0到15增長。在多位置情況下，使用最高溫度。
gui.universalSensor.desc.playerHealth=這個傳感器按照玩家的生命值發出紅石信號。無生命值輸出 0，最大生命值輸出 15，其余按照線性增長。需要在文本框中輸入玩家名。
gui.universalSensor.desc.userSetSensor=該傳感類型可用於發出特定強度紅石信號。信號強度可在文本框中輸入。
hud.msg.active=激活
hud.msg.inactive=待用
hud.msg.state=狀態
igwmod.pressureChamber.requiredPressure=需要氣壓
igwtab.entry.assembly_machines=裝配機
igwtab.entry.base_concepts=基礎概念
igwtab.entry.bc_integration=BC 集成
igwtab.entry.cc_integration=Computercraft/開放式電腦集成
igwtab.entry.cofh_integration=CoFH 集成
igwtab.entry.elevator=電梯
igwtab.entry.generating_pressure=產出氣壓
igwtab.entry.heat=熱量
igwtab.entry.ic2integration=IC2 集成
igwtab.entry.machine_upgrades=機器升級
igwtab.entry.oil=石油
igwtab.entry.pneumatic_armor=氣動裝甲
igwtab.entry.pneumatic_door=氣動門
igwtab.entry.pressure_chamber=壓力室
igwtab.entry.pressure_tubes=管道與模塊
igwtab.entry.printed_circuit_boards=印刷電路板
igwtab.entry.worldgen=世界生成
item.advanced_pcb.name=高級印刷電路板
item.advanced_pressure_tube.name=高級壓力管道
item.air_canister.name=空氣罐
item.air_grate_module.name=空氣柵管道模塊
item.amadron_tablet.name=Amadron 平板電腦
item.armor_upgrade.name=護甲升級
item.assembly_program.name=裝配程序
item.assembly_program0.name=裝配程序:鉆頭
item.assembly_program1.name=裝配程序:激光
item.assembly_program2.name=裝配程序:鉆頭和激光
item.block_tracker_upgrade.name=方塊追蹤升級
item.camo_applicator.name=偽裝塗覆器
item.cannon_barrel.name=炮管
item.capacitor.name=電容
item.charging_module.name=充氣模塊
item.charging_upgrade.name=充氣升級
item.compressed_iron_gear.name=壓縮鐵齒輪
item.coordinate_tracker_upgrade.name=坐標追蹤升級
item.crop_support.name=作物架
item.diesel_bucket.name=柴油桶
item.dispenser_upgrade.name=發射器升級
item.drone.name=無人機
item.empty_pcb.name=空印刷電路板
item.entity_tracker_upgrade.name=實體追蹤升級
item.etchacid_bucket.name=蝕刻酸桶
item.failed_pcb.name=失效的印刷電路板
item.flow_detector_module.name=流量檢測管道模塊
item.fuel_bucket.name=汽油桶
item.gps_area_tool.name=區域定位工具
item.gps_tool.name=定位工具
item.gun_ammo.name=加特林機槍彈藥
item.gun_ammo_ap.name=破甲型加特林機槍彈藥
item.gun_ammo_explosive.name=爆炸型加特林機槍彈藥
item.gun_ammo_freezing.name=寒冰型加特林機槍彈藥
item.gun_ammo_incendiary.name=燃燒型加特林機槍彈藥
item.gun_ammo_weighted.name=重質型加特林機槍彈藥
item.harvesting_drone.name=收割無人機
item.heat_frame.name=導熱框架
item.ingot_iron_compressed.name=壓縮鐵錠
item.item_life_upgrade.name=物品壽命升級
item.jet_boots_upgrade.name=噴射鞋升級
item.kerosene_bucket.name=煤油桶
item.logistic_drone.name=物流無人機
item.logistic_frame_active_provider.name=物流主動供應框架
item.logistic_frame_default_storage.name=物流默認存儲框架
item.logistic_frame_passive_provider.name=物流被動供應框架
item.logistic_frame_requester.name=物流請求框架
item.logistic_frame_storage.name=物流存儲框架
item.logistics_configurator.name=物流配置器
item.logistics_module.name=物流模塊
item.lpg_bucket.name=液化石油氣（LPG） 桶
item.lubricant_bucket.name=潤滑油桶
item.magnet_upgrade.name=磁鐵升級
item.manometer.name=壓力計
item.micromissiles.name=微型導彈
item.minigun.name=M134 型速射機槍
item.network_component.name=網絡元件
item.network_component0.name=診斷子程序
item.network_component1.name=網絡API
item.network_component2.name=網絡數據存儲
item.network_component3.name=網絡 IO 端口
item.network_component4.name=網絡註冊表
item.network_component5.name=網絡節點
item.night_vision_upgrade.name=夜視升級
item.nuke_virus.name=核彈病毒
item.oil_bucket.name=石油桶
item.pcb_blueprint.name=印刷電路板藍圖
item.plastic.black.name=黑色塑料板
item.plastic.blue.name=藍色塑料板
item.plastic.brown.name=棕色塑料板
item.plastic.cyan.name=青色塑料板
item.plastic.gray.name=灰色塑料板
item.plastic.green.name=綠色塑料板
item.plastic.lightBlue.name=淡藍色塑料板
item.plastic.lime.name=黃綠色塑料板
item.plastic.magenta.name=品紅色塑料板
item.plastic.orange.name=橙色塑料板
item.plastic.pink.name=粉紅色塑料板
item.plastic.purple.name=紫色塑料板
item.plastic.red.name=紅色塑料板
item.plastic.silver.name=淡藍色塑料板
item.plastic.white.name=白色塑料板
item.plastic.yellow.name=黃色塑料板
item.plastic_bucket.name=塑料桶
item.pneumatic_boots.name=氣動靴子
item.pneumatic_chestplate.name=氣動胸甲
item.pneumatic_cylinder.name=氣壓缸
item.pneumatic_helmet.name=氣動頭盔
item.pneumatic_leggings.name=氣動護腿
item.pneumatic_wrench.name=氣動扳手
item.pressure_gauge.name=壓力表
item.pressure_gauge_module.name=壓力表管道模塊
item.pressure_tube.name=壓力管道
item.printed_circuit_board.name=印刷電路板
item.programming_puzzle.black.name=黑色編程拼圖
item.programming_puzzle.blue.name=藍色編程拼圖
item.programming_puzzle.brown.name=棕色編程拼圖
item.programming_puzzle.cyan.name=青色編程拼圖
item.programming_puzzle.gray.name=灰色編程拼圖
item.programming_puzzle.green.name=綠色編程拼圖
item.programming_puzzle.lightBlue.name=淡藍色編程拼圖
item.programming_puzzle.lime.name=黃綠色編程拼圖
item.programming_puzzle.magenta.name=品紅色編程拼圖
item.programming_puzzle.orange.name=橙色編程拼圖
item.programming_puzzle.pink.name=粉紅色編程拼圖
item.programming_puzzle.purple.name=紫色編程拼圖
item.programming_puzzle.red.name=紅色編程拼圖
item.programming_puzzle.silver.name=淡灰色編程拼圖
item.programming_puzzle.white.name=白色編程拼圖
item.programming_puzzle.yellow.name=黃色編程拼圖
item.range_upgrade.name=範圍升級
item.regulator_tube_module.name=調節器管道模塊
item.remote.name=遙控器
item.safety_tube_module.name=安全管道模塊
item.scuba_upgrade.name=SCUBA 升級
item.search_upgrade.name=物品搜尋升級
item.security_upgrade.name=安全升級
item.seismic_sensor.name=地下石油探測器
item.spawner_agitator.name=刷怪籠激活器
item.speed_upgrade.name=速度升級
item.stone_base.name=石頭基座
item.stop_worm.name=停！蠕蟲
item.thaumcraft_upgrade.name=神秘時代升級
item.transfer_gadget.name=傳輸裝置
item.transistor.name=晶體管
item.turbine_blade.name=輪機扇葉
item.turbine_rotor.name=輪機轉子
item.unassembled_pcb.name=未組裝的印刷電路板
item.volume_upgrade.name=容積升級
item.vortex_cannon.name=渦流炮
itemGroup.tabPneumaticCraft=氣動工藝
key.pneumaticcraft.category=氣動工藝
message.amadron.addedPeriodicOffer=§a[Amadron] §b 添加了周期貿易：以§6%2$s§b 購買 §6%1$s§b。
message.amadron.addedStaticOffer=§a[Amadron] §b 添加了靜態貿易：以§6%2$s§b 購買 §6%1$s§b。
message.amadron.duplicateOffer=§c[Amadron] 無法添加交易：已經添加了同樣的交易。
message.amadron.duplicateReversedOffer=§c[Amadron] 無法添加交易：你有一個反向的交易。
message.amadron.playerAddedTrade=§b[Amadron] §6%s§b 正在以 §6%s§b 的價錢出售 §6%s§b。
message.amadron.playerBought=§a[Amadron] §6%s§b 從你這裏用 §6%3$s§b 購買了 §6%2$s§b 。
message.amadron.playerRemovedTrade=§c[Amadron] §6%s§c 停止以§6%s§c 的價錢出售 §6%s§c。
message.amadronTable.setItemProvidingLocation=§a[Amadron 平板電腦]§f物品供應坐標：%1$s，%2$s，%3$s，dim%4$s（%5$s）
message.amadronTable.setLiquidProvidingLocation=§a[Amadron 平板電腦]§f流體供應坐標：%1$s，%2$s，%3$s，dim %4$s （%5$s）
message.camo.invalidBlock=§4無效方塊：§c%s！
message.camo.notEnoughBlocks=§4沒有足夠的 §c%s！
message.date.ironman=今天鋼鐵俠首映了！
message.minigun.outOfAmmo=§6彈藥耗盡！潛行右擊進行裝載
message.securityStation.accessPrevented=§c請求已經被 %s 安全站阻止。
message.securityStation.stationPlacementPrevented=§c你不能在這裏放置安全站: %s 安全站與它離得太近了!
message.seismicSensor.foundOil=§a[地下石油探測器] 可能找到了是由! 掃面中。。。
message.seismicSensor.foundOilDetails=§a[地下石油探測器] 發現是由位於下方 %s§am 處. 存儲有 %s§a 桶原油.
message.seismicSensor.noOilFound=§c[地下石油探測器] 沒有找到石油.
pneumaticHelmet.hacking.finished.accessed=已獲得許可
pneumaticHelmet.hacking.finished.activated=已激活
pneumaticHelmet.hacking.finished.calledBack=已召回
pneumaticHelmet.hacking.finished.closed=已關閉
pneumaticHelmet.hacking.finished.deactivated=已取消激活
pneumaticHelmet.hacking.finished.disabled=已停止活動
pneumaticHelmet.hacking.finished.disarmed=已解除武裝
pneumaticHelmet.hacking.finished.dispensed=已分配
pneumaticHelmet.hacking.finished.exploded=已爆炸
pneumaticHelmet.hacking.finished.fungiInfusion=已加入蘑菇基因
pneumaticHelmet.hacking.finished.killed=已殺死
pneumaticHelmet.hacking.finished.makingSound=叮咚叮咚
pneumaticHelmet.hacking.finished.neutralized=已無害化
pneumaticHelmet.hacking.finished.opened=已打開
pneumaticHelmet.hacking.finished.resumedTasks=已恢覆任務
pneumaticHelmet.hacking.finished.silenced=已沈默
pneumaticHelmet.hacking.finished.stopTeleporting=防止傳送
pneumaticHelmet.hacking.finished.tamed=已馴服
pneumaticHelmet.hacking.hacking=正在入侵（%d%%%%）……
pneumaticHelmet.hacking.result.access=駭入以獲得許可
pneumaticHelmet.hacking.result.activate=激活
pneumaticHelmet.hacking.result.callBack=召回
pneumaticHelmet.hacking.result.close=關閉
pneumaticHelmet.hacking.result.deactivate=取消激活
pneumaticHelmet.hacking.result.disable=使其停止活動
pneumaticHelmet.hacking.result.disarm=解除武裝
pneumaticHelmet.hacking.result.dispense=分配
pneumaticHelmet.hacking.result.explode=爆破
pneumaticHelmet.hacking.result.fungiInfuse=加入蘑菇基因
pneumaticHelmet.hacking.result.kill=擊殺
pneumaticHelmet.hacking.result.makeSound=使發聲
pneumaticHelmet.hacking.result.neutralize=無害化
pneumaticHelmet.hacking.result.open=打開
pneumaticHelmet.hacking.result.resumeTasks=恢覆任務
pneumaticHelmet.hacking.result.silence=沈默化
pneumaticHelmet.hacking.result.stopTeleport=防止傳送
pneumaticHelmet.hacking.result.tame=馴服
pneumaticHelmet.message.coordinateTracker.harderRouteFound=找到了一個不太理想的路徑 (這路徑就像書呆子一樣愚蠢)
pneumaticHelmet.message.coordinateTracker.noRouteFound=無法找到通往目標的路徑！
pneumaticHelmet.message.coordinateTracker.routeFound=成功找到了通往目標的路徑!
pneumaticHelmet.message.disableSetting=%s關閉
pneumaticHelmet.message.enableSetting=%s啟動
pneumaticHelmet.message.targetWarning=%s 瞄準了你！
pneumaticHelmet.upgrade.blockTracker=方塊追蹤器
pneumaticHelmet.upgrade.charging=自動充氣升級
pneumaticHelmet.upgrade.coordinateTracker=坐標跟蹤器
pneumaticHelmet.upgrade.coreComponents=核心組件
pneumaticHelmet.upgrade.droneDebugger=無人機調試器
pneumaticHelmet.upgrade.entityTracker=實體追蹤器
pneumaticHelmet.upgrade.hackingUpgrade=黑客升級
pneumaticHelmet.upgrade.itemSearcher=物品搜尋升級
pneumaticHelmet.upgrade.jetBoots=噴氣靴
pneumaticHelmet.upgrade.jumpBoost=跳躍提升
pneumaticHelmet.upgrade.kick=氣動反沖
pneumaticHelmet.upgrade.launcher=物品發射升級
pneumaticHelmet.upgrade.magnet=磁鐵升級
pneumaticHelmet.upgrade.nightVision=夜視
pneumaticHelmet.upgrade.runSpeed=速度提升
pneumaticHelmet.upgrade.scuba=SCUBA
pneumaticHelmet.upgrade.stepAssist=步行輔助
pneumaticcraft.armor.options=氣動盔甲通用設置
pneumaticcraft.boots.kick=氣動靴子反沖
pneumaticcraft.helmet.debugging.drone=氣動頭盔無人機調試
pneumaticcraft.helmet.hack=氣動頭盔駭入
programmingPuzzle.area.name=區域
programmingPuzzle.blockRightClick.name=右擊方塊
programmingPuzzle.comment.name=註釋
programmingPuzzle.computerCraft.name=ComputerCraft 控制
programmingPuzzle.conditionBlock.name=條件：方塊
programmingPuzzle.conditionCoordinate.name=條件：坐標
programmingPuzzle.conditionEntity.name=條件：實體
programmingPuzzle.conditionItem.name=條件：物品過濾器
programmingPuzzle.conditionItemInventory.name=條件：物品
programmingPuzzle.conditionLight.name=條件：亮度等級
programmingPuzzle.conditionLiquidInventory.name=條件：流體
programmingPuzzle.conditionPressure.name=條件：壓力
programmingPuzzle.conditionRF.name=條件：RF
programmingPuzzle.conditionRedstone.name=條件：紅石
programmingPuzzle.coordinate.name=坐標
programmingPuzzle.coordinateOperator.name=坐標運算符
programmingPuzzle.crafting.name=合成
programmingPuzzle.dig.name=挖掘區域
programmingPuzzle.droneConditionEntity.name=無人機條件：實體
programmingPuzzle.droneConditionItem.name=無人機條件：物品
programmingPuzzle.droneConditionLiquid.name=無人機條件：流體
programmingPuzzle.droneConditionPressure.name=無人機條件：壓力
programmingPuzzle.droneConditionRF.name=無人機條件：RF
programmingPuzzle.dropItem.name=掉落物品
programmingPuzzle.editSign.name=編輯告示牌
programmingPuzzle.emitRedstone.name=發出紅石信號
programmingPuzzle.entityAttack.name=攻擊實體
programmingPuzzle.entityExport.name=搭載實體
programmingPuzzle.entityImport.name=卸載實體
programmingPuzzle.entityRightClick.name=右擊實體
programmingPuzzle.externalProgram.name=外部程序
programmingPuzzle.forEachCoordinate.name=對於每個坐標
programmingPuzzle.forEachItem.name=對於每個物品
programmingPuzzle.goto.name=去某位置
programmingPuzzle.harvest.name=收獲
programmingPuzzle.inventoryExport.name=輸出物品到容器
programmingPuzzle.inventoryImport.name=從容器中取得物品
programmingPuzzle.itemAssign.name=物品分配
programmingPuzzle.itemFilter.name=物品過濾器
programmingPuzzle.jump.name=跳轉
programmingPuzzle.label.name=標簽
programmingPuzzle.liquidExport.name=輸出流體
programmingPuzzle.liquidFilter.name=流體過濾器
programmingPuzzle.liquidImport.name=輸入流體
programmingPuzzle.logistics.name=物流
programmingPuzzle.pickupItem.name=撿起物品
programmingPuzzle.place.name=放置
programmingPuzzle.rename.name=重命名無人機
programmingPuzzle.rfExport.name=輸出 RF
programmingPuzzle.rfImport.name=輸入 RF
programmingPuzzle.standby.name=待機
programmingPuzzle.start.name=開始
programmingPuzzle.suicide.name=自毀
programmingPuzzle.teleport.name=傳送至某位置
programmingPuzzle.text.name=文本
programmingPuzzle.wait.name=等待
remote.button.name=按鈕
remote.checkbox.name=覆選框
remote.dropdown.name=下拉
remote.dropdown.tooltip=用戶可以從中選擇的一組文本元素。分配的變量將被設置為選定的索引。
remote.label.name=標簽
tile.advanced_air_compressor.name=高級空氣壓縮機
tile.advanced_liquid_compressor.name=高級液體壓縮機
tile.advanced_pressure_tube.name=高級壓力管道
tile.aerial_interface.name=空氣接口
tile.air_cannon.name=空氣炮
tile.air_compressor.name=空氣壓縮機
tile.aphorism_tile.name=格言方塊
tile.assembly_controller.name=裝配控制器
tile.assembly_drill.name=裝配鉆頭
tile.assembly_io_unit.name=裝配台 IO 設備
tile.assembly_io_unit_export.name=裝配台 IO 設備（導出）
tile.assembly_io_unit_import.name=裝配台 IO 設備（導入）
tile.assembly_laser.name=裝配激光
tile.assembly_platform.name=裝配平台
tile.charging_station.name=充氣站
tile.compressed_iron_block.name=壓縮鐵塊
tile.creative_compressor.name=創造模式壓縮機
tile.diesel.name=柴油
tile.drone_interface.name=無人機接口
tile.electric_compressor.name=電力壓縮機
tile.electrostatic_compressor.name=靜電壓縮機
tile.elevator_base.name=電梯基座
tile.elevator_caller.name=電梯呼叫器
tile.elevator_frame.name=電梯框架
tile.etchacid.name=蝕刻酸
tile.flux_compressor.name=通量壓縮機
tile.fuel.name=汽油
tile.gas_lift.name=氣舉
tile.heat_sink.name=散熱片
tile.kerosene.name=煤油
tile.kerosene_lamp.name=煤油燈
tile.liquid_compressor.name=液體壓縮機
tile.liquid_hopper.name=液體漏鬥
tile.lpg.name=液化石油氣（LPG）
tile.lubricant.name=潤滑油
tile.monster_stone_egg.name=蠹蟲
tile.oil.name=石油
tile.omnidirectional_hopper.name=全方向漏鬥
tile.plastic.name=塑料
tile.plastic_mixer.name=塑料混合機
tile.pneumatic_door.name=氣動門
tile.pneumatic_door_base.name=氣動門基座
tile.pneumatic_dynamo.name=氣動能源爐
tile.pneumatic_generator.name=氣動發電機
tile.pressure_chamber_glass.name=壓力室玻璃
tile.pressure_chamber_interface.name=壓力室接口
tile.pressure_chamber_valve.name=壓力室氣閥
tile.pressure_chamber_wall.name=壓力室墻壁
tile.pressure_tube.name=壓力管道
tile.programmable_controller.name=可編程控制器
tile.programmer.name=編程器
tile.refinery.name=精煉廠
tile.security_station.name=安全站
tile.sentry_turret.name=哨戒炮
tile.thermopneumatic_processing_plant.name=熱氣動加工機
tile.universal_sensor.name=萬能傳感器
tile.uv_light_box.name=紫外光燈箱
tile.vacuum_pump.name=真空泵
tile.vortex_tube.name=渦流管
tile.wheat_harvester.plastic_plants.name=塑料植物采集機
waila.logisticsModule.channel=頻道：
waila.logisticsModule.noPower=§c離線（供應至少 3 bar 氣壓）
waila.logisticsModule.notEnoughAir=§6氣壓不足以將物品或液體運輸這麽遠的距離。
waila.logisticsModule.powered=§2在線
waila.logisticsModule.transporting=§9運輸中
waila.temperature=§7溫度：
waila.temperature.down=§7底部溫度：
waila.temperature.east=§7東面溫度：
waila.temperature.north=§7北面溫度：
waila.temperature.south=§7南面溫度：
waila.temperature.up=§7頂部溫度：
waila.temperature.west=§7西面溫度：
remote.checkbox.tooltip=可切換按鈕，選中時為鏈接變量的x值指定1，未選中時為0。
remote.label.tooltip=帶有可選工具提示的文本標簽。僅供參考；沒有鏈接變量。
remote.button.tooltip=一個簡單的按鈕，單擊時直接將其值分配給鏈接變量。
gui.remote.dropdown.sort=排序
gui.remote.dropdown.sort.tooltip=如果選中，則按字母順序對元素列表排序。如果未選中，則按提供的順序添加元素。
gui.tab.info.item.armor.chest.dispenserUpgrade=§0安裝了一個或多個分配器升級後，您可以通過按下並釋放啟動鍵（默認情況下為Control+C）來啟動。\n•有些物品和方塊是專門處理的，將物品/方塊部署為一個實體，類似於分配器的操作方式。\n•沒有特殊處理的物品將作為物品實體啟動。\n•不具備特殊處理能力的方塊將作為“滾動方塊”實體推出，該實體將嘗試作為方塊進行改革，以應對其他方塊的影響。\n\n最多可安裝四個分配器升級，以延長發射距離。
gui.tab.info.item.minigun.speedUpgrade=§0使微型槍旋轉更快，減少了發射前的延遲，同時也增加了一次發射多發子彈的小機會。這導致空氣消耗顯著增加。最多可以添加三個速度升級。
gui.tab.info.item.minigun.rangeUpgrade=§0增加微型槍的射程。最多可添加6個升級；每個升級將在50米的基礎範圍內添加5米。增加射程會增加空氣消耗。
gui.tab.info.item.minigun.dispenserUpgrade=§0增加發射彈藥效果（藥劑、炸藥、冷凍等）的機會。這導致空氣消耗量顯著提升，這取決於使用的彈藥類型。最多可以添加三個分配器升級，以增加發射機會。
gui.tab.info.item.minigun.entityTrackerUpgrade=§0當迷你槍被激活時，縮放顯示器視圖。最多可以添加四個升級以增加縮放。這沒有額外的空氣消耗。
gui.tab.info.item.minigun.itemLifeUpgrade=§0慢慢地補充微型槍彈匣裏的任何彈藥，但空中消耗很高。最多可以增加四個物品生命周期升級，以更快地補充彈藥，但空氣消耗量呈指數增長。
gui.tab.info.item.minigun.securityUpgrade=§0防止迷你槍傷害被馴服的實體和其他玩家。這沒有額外的空氣消耗。
gui.tab.problems.assembly_controller.duplicateMachine=§f檢測到重覆的機器！\n§0確保只有一個%s。
gui.tab.problems.assembly_controller.missingMachine=§f機器不見了！\n§0不是所有插入程序的機器都存在。將一個%s添加到程序集系統。
gui.tab.problems.assembly_controller.no_program=§f沒有程序！\n§0將匯編程序插入控制器。
gui.tab.upgrades.tile.omnidirectional_hopper.dispenser=§7§n分配器升級\n§0在輸出端將物品彈出到世界中（如果沒有庫存可供攜帶）。
gui.tab.minigun.slotInfo=微型槍通常會從包含任何彈藥的編號最低的插槽中取出彈藥。\n\n§a用鼠標中鍵單擊某個插槽以鎖定該插槽：鎖定後，微型槍將僅從該插槽中取出彈藥。在中間點擊一個鎖定的插槽來解鎖它。\n\n如果你攜帶多種類型的彈藥，鎖定槽很有用。
gui.micromissile.modeTooltip=§e智能模式：§fmissiles 主動查找並鎖定到與實體篩選器（如果有）匹配的最近目標。你可以在最高速度、轉彎速度和傷害之間取得平衡。\n§e愚蠢模式：§fmissiles 只沿直線飛行，加速相當慢，但會造成很高的傷害。
jetboots.module.builderMode=建造模式
gui.tooltip.pressure=壓力： %s bar
gui.tooltip.item.gun_ammo_incendiary=這種特殊的微型火炮彈藥可以向目標開火。小心：它也可能會點燃周圍的環境！
gui.tooltip.item.gun_ammo_freezing=這種特殊的微型槍彈藥可以凍結目標，使其減速，並可能暫時將其封入冰中。抗火生物尤其容易受到這種彈藥的攻擊。
gui.tooltip.item.gun_ammo_weighted=這種特殊的微型槍彈藥的傷害比正常情況下要大得多，但是由於它的質量大，射程很短，而且使用的空氣要更多。
gui.tooltip.item.gun_ammo_ap=這種特殊的微型火炮彈藥可以穿透裝甲，總的來說比普通彈藥造成的傷害要小一些。但不便宜。
gui.tooltip.item.gun_ammo_explosive=這種特殊的微型火炮彈藥在撞擊時會引起爆炸。不要在短距離內使用！
gui.tooltip.item.micromissile=微彈體是一種小型手射彈丸，具有智能制導系統和爆炸載荷。\n用鼠標右鍵單擊並潛入以打開設置GUI。
pneumaticcraft.chestplate.launcher=氣動壁板發射器
achievement.minigun=向我的小朋友問好
achievement.minigun.desc=制作一把微型槍。
# Patchouli
patchouli.book.name=氣動工藝：再加壓說明書
patchouli.book.landing=本手冊是$(#228)氣動工藝：再加壓/$的完整參考指南。
patchouli.processor.assembly.desc=$（item）%s/$生產需要安裝了$（item）%s/$的$（l:manufacturing/assembly_system）assembly controller/$。
gui.progWidget.coordinateOperator.plus_minus.hint=變量將被設置為添加該塊右側的所有坐標，並減去左側的所有坐標。
gui.progWidget.coordinateOperator.multiply_divide.hint=變量將被設置為該變量乘以該塊右側的所有坐標，再除以左側的所有坐標。
gui.progWidget.coordinateOperator.max_min.hint=變量將被設置為（X/Y/Z 獨立）右邊各部分的最大坐標，左邊各部分的最小坐標。
gui.progWidget.coordinateOperator.divideByZero=嘗試除以零！
gui.tooltip.gunAmmo.loaded=裝載彈藥：
gui.tab.problems.exposedFaces=§f機器隔熱不良。\n§0%d的%d方塊面暴露在空氣中，這會浪費熱量。確保沒有相鄰的方塊是空氣方塊，以隔離機器以獲得更好的性能。
gui.logistic_frame.facing=朝向
gui.logistic_frame.facing.tooltip=定義無人機將訪問的框架容器/儲罐的面。 後勤模塊忽略了這一點; 他們總是在他們面對的一側進入容器/儲罐。
gui.logistic_frame.min_amount=最小訂單量
gui.logistic_frame.min_items=最小物品
gui.logistic_frame.min_items.tooltip=此框架一次訂購的物品數量不會少於此數量。當單程飛行效率更高時，可以防止無人駕駛飛機以微小負載進行多次飛行。
gui.logistic_frame.min_fluid=最小流體(mB)
gui.logistic_frame.min_fluid.tooltip=此框架一次訂購的流體數量不會少於此數量。當單程飛行效率更高時，可以防止無人駕駛飛機以微小負載進行多次飛行。
waila.interface.mode.import=輸入物品
waila.interface.mode.export=輸出物品
item.creative_upgrade.name=創造補給升級
gui.tab.upgrades.creative=§d§n創造升級\n§0允許漏鬥無限提供 物品 / 液體 能量。
gui.config.category.integration=模組整合
gui.sideConfigurator.items.baublesInv=飾品插槽
message.dispenser.direction=§e噴射: %s
message.dispenser.clickToSet=§e§o定向-單擊任何方塊以設置彈出方向
item.reinforced_air_canister.name=強化空氣罐
gui.tooltip.item.reinforced_air_canister=一個更強的空氣罐。再加上一對空氣接口、充電模塊和一個末影箱，這可能會有一些無線壓力傳輸的可能性……
tile.thermal_compressor.name=熱力壓縮器
item.air_conditioning_upgrade.name=空調升級
item.redstone_module.name=紅石模塊
gui.tab.info.item.armor.chest.air_conditioningUpgrade=§0空調升級可以調節你的身體溫度, 防止從堅定意志模組中的過冷或過熱機制中受傷. 胸甲可以至多加入四個升級，但需要主要的是，壓縮空氣的消耗會與你需要調節的溫度直接掛鉤.
gui.tab.info.item.armor.generic.airConditioningUpgrade=§0空調升級會以一個中等的速度消耗壓縮空氣來維持身體的溫度. 每一個護甲部件都會制冷或制熱來保持你身體的舒適的溫度. 當每一個護甲部件都安裝空調升級後它的工作效率會提升到最大，但是無論如何，每一個空調升級都可以單獨工作.
gui.tab.info.tile.aphorism_tile.color=自行去除染料
gui.tab.info.tile.thermal_compressor=§0熱力壓縮機將方塊兩側的溫差轉換為壓縮空氣。在壓縮機的一側放置一個高溫方塊，在另一側放置一個低溫方塊。請註意，南北面彼此熱連接，東西面也是如此，但南北與東西之間沒有交叉連接。熱連接側將試圖使溫度均衡，因此需要努力以保持良好的溫差。
gui.tab.plasticMixer.tankEmpty=儲罐空！
gui.redstoneModule.operation_passthrough=通過
gui.redstoneModule.operation_and=與
gui.redstoneModule.operation_or=或
gui.redstoneModule.operation_xor=異或
gui.redstoneModule.operation_clock=時鐘
gui.redstoneModule.operation_comparator=比較器
gui.redstoneModule.operation_subtract=減
gui.redstoneModule.operation_compare=比常
gui.redstoneModule.operation_toggle=切換
gui.redstoneModule.operation_constant=常數
gui.redstoneModule.operation_counter=指數
gui.redstoneModule.operation_passthrough.tooltip=輸出的信號就是 %s 頻道內輸入最高的信號.
gui.redstoneModule.operation_and.tooltip=若與門的輸入端都為非0信號，則輸出信號強度為15. 其他情況下輸出信號強度都為0.
gui.redstoneModule.operation_or.tooltip=如果%s或%s頻道的最高輸入信號非零，則輸出信號為15，否則輸出信號為0。
gui.redstoneModule.operation_xor.tooltip=如果%s和%s頻道的最高輸入信號均為零或均不為零，則輸出信號為15，否則輸出信號為0。
gui.redstoneModule.operation_clock.tooltip=當%s頻道上沒有輸入信號時，每%d個 ticks 裏就有2個 ticks 的輸出信號為15。否則輸出信號為0。
gui.redstoneModule.operation_compare.tooltip=如果%s頻道的最高輸入信號大於常數值%d，則輸出信號為15。否則輸出信號為0。
gui.redstoneModule.operation_comparator.tooltip=如果%s頻道的最高輸入信號大於%s頻道的最高輸入信號，則輸出信號為15。否則輸出信號為0。
gui.redstoneModule.operation_toggle.tooltip=在%s頻道信號的上升沿上，輸出信號從0切換到15。
gui.redstoneModule.operation_subtract.tooltip=輸出信號為%s頻道的最高輸入信號減去%s頻道的最高輸入信號，在0到15之間。
gui.redstoneModule.operation_constant.tooltip=%s頻道上的輸出信號就是常數值%d。
gui.redstoneModule.operation_counter.tooltip=在%s頻道上升沿上，輸出信號增加1。如果新的輸出信號大於%d或15，則將其重置為0。
gui.redstoneModule.invert.tooltip=如果選中，若原輸出信號大於0則變為0，如果原來為0則變為15。
pneumaticHelmet.upgrade.airConditioning=空調
gui.tooltip.item.transfer_gadget=當放置在兩個容器之間時，它緩慢地(每2秒一個物品)將物品從一個容器轉移到另一個。它不占用任何方塊。用物流配置器右擊來切換方向，潛行+右擊以拆卸。
gui.tooltip.item.safety_tube_module=§9公式：壓力極限（bar） = 7.5 - 紅石信號 x 0.5 \n \n§b當達到給定閾值時，該模塊將釋放高壓空氣。 雖然它可以防止爆炸，但釋放的空氣會被視為能量損失。\n \n當使用高級印刷電路板升級時，閾值能用GUI精確調節。
gui.tooltip.item.pressure_gauge_module=§9公式：紅石信號 = 2.0 x 壓力（bar） \n \n§b該模塊發出紅石信號，其強度取決於管道的壓力。\n \n使用高級印刷電路板升級後，閾值能用GUI精確控制。
gui.tooltip.item.flow_detector_module=§9公式：紅石信號 = 0.2 x 流量(mL/tick) \n \n§b該模塊發出紅石信號，其強度取決於正在通過管道的壓縮空氣量。
gui.tooltip.item.air_grate_module=§9公式：距離（格）= 4.0 x 壓力（bar），真空時 - 16 x 壓力（bar）\n \n§b該模塊將分別在壓力為正或負的情況下排斥或吸引範圍內的任何實體，並試圖將物品插入任何相鄰的庫存中。也可以用來冷卻散熱器。\n \n當使用高級印刷電路板升級時，可以通過GUI配置受影響的實體。
gui.tooltip.item.regulator_tube_module=§9公式：最大壓力(bar) = 7.5 - 紅石信號 x 0.5 \n \n§b當達到給定的壓力閾值時，該模塊將阻止壓縮空氣通過管道。\n \n當使用高級印刷電路板升級時，可以通過GUI精確地配置閾值。
gui.tooltip.item.charging_module=§b該模塊會給指向的容器內的可充壓物品進行加壓或減壓。註意：壓縮空氣可以進入容器內物品也可以流出容器內物品，取決於物品的壓力和管道的壓力！\n \n使用高級印刷電路板升級時，空氣流動速度更快。
gui.tooltip.item.redstone_module=§b該模塊將紅石信號傳輸到連接到同一管道上的其他紅石模塊。手持任何染料右擊可設置頻道；用扳手右擊以在輸入和輸出之間切換。\n \n使用高級印刷電路板升級後，可以進行一些額外的信號處理。
pneumaticHelmet.hacking.result.resetTrades=入侵以重置交易
pneumaticHelmet.hacking.finished.resetTrades=重置交易
gui.misc.no_items=§o• 沒有物品
gui.misc.no_fluids=§o• 沒有流體
entityTracker.info.health=生命值：%d%%%%
entityTracker.info.drone.debugging=調試無人機
entityTracker.info.drone.debugging.key=按下 [%s] 啟動調試器
entityTracker.info.drone.pressDebugKey=按下 [%s] 以調試
entityTracker.info.growsUpIn=在%s後變為成年
entityTracker.info.canBreedIn=可以在%s後繁殖
entityTracker.info.canBreedNow=可以繁殖
entityTracker.info.canTame=可以被馴服
entityTracker.info.tamed=所有者：%s
entityTracker.info.player.armor=盔甲：
entityTracker.info.painting.art=畫： %s
entityTracker.info.itemframe.item=物品：%s
entityTracker.info.itemframe.rotation=旋轉：%d°
blockTracker.module.fluids=流體儲罐
blockTracker.info.fluids.tankFull=儲罐%d：%d/%dmB %s
blockTracker.info.fluids.tankEmpty=儲罐%d：0/%dmB
entityTracker.info.drone.routine=程序：%s
entityTracker.info.creeper.fuse=爆炸時間：%d
entityTracker.info.creeper.coolDown=冷卻時間：%d
entityTracker.info.player.holding=攜帶：
