config.capabilityproxy=%s 配置
config.capabilityproxy.block=方塊配置
config.capabilityproxy.block.tooltip=方塊配置
config.capabilityproxy.core=核心設置
config.capabilityproxy.core.tooltip=核心設置
config.capabilityproxy.general=通用設置
config.capabilityproxy.general.analytics=發送匿名分析數據
config.capabilityproxy.general.crashOnInvalidRecipe=因無效配方崩潰
config.capabilityproxy.general.debug=開發者模式
config.capabilityproxy.general.tooltip=通用配置
config.capabilityproxy.general.version=版本
config.capabilityproxy.general.versionChecker=版本檢查
itemGroup.capabilityproxy=功能代理
tile.blocks.capabilityproxy.capability_proxy.info=從這個方塊訪問目標方塊的功能。目標方塊必須相鄰
tile.blocks.capabilityproxy.capability_proxy.name=功能代理
tile.blocks.capabilityproxy.entity_capability_proxy.info=從這個方塊訪問目標實體的功能。目標實體必須於鄰近方塊內
tile.blocks.capabilityproxy.entity_capability_proxy.name=實體功能代理
tile.blocks.capabilityproxy.item_capability_proxy.info=從這個方塊內釋放存貯物品的功能。目標面只能為特定物品提供接口。
tile.blocks.capabilityproxy.item_capability_proxy.name=物品功能代理
tile.blocks.capabilityproxy.ranged_capability_proxy.info=從這個方塊訪問目標方塊的功能。目標方塊必須於鄰近16格方塊範圍內。
tile.blocks.capabilityproxy.ranged_capability_proxy.name=延伸功能代理
