commands.give-skyblock-tools.success=給 %s 空島工具
commands.give-skyblock-tools.usage=/give-skyblock-tools <玩家>
item.tinkerskyblock.axe=樹木剋星
item.tinkerskyblock.frypan=私人空間守衛鍋
item.tinkerskyblock.pickaxe=石頭剋星
item.tinkerskyblock.rations.name=配給口糧
item.tinkerskyblock.rations.tooltip1=可以用任何食物在裝配台補充存量
item.tinkerskyblock.rations.tooltip2=吃起來比普通食物更具效率
item.tinkerskyblock.rations.tooltip3=使你較長時間都只需要吃一個食物
item.tinkerskyblock.rations.tooltip4=不能用來治癒血量
item.tinkerskyblock.scythe=樹葉剋星
modifier.cobble_breaker.desc=§o粉碎§r\n這把鎬子只能破壞石頭。當使用水和熔岩做造石機時，它能更有效地收割圓石。
modifier.cobble_breaker.name=圓石粉碎機
modifier.leaf_breaker.desc=§o葉在風中沙沙作響......§r\n這把鐮刀只能收割樹葉
modifier.leaf_breaker.name=漂亮的大剪刀
modifier.log_breaker.desc=§o木材！§r\n這把斧頭只能砍伐原木
modifier.log_breaker.name=伐木工
modifier.skyblock.desc=§o便利§r\nSkyblock工具均只能執行一項任務，不過它們執行速度的非常快，它們具有無限的耐久所以無法修覆。它們不能作為武器造成傷害。
modifier.skyblock.name=Skyblock
