mod.arcademod：name.locale=街機模組

item.arcademod：coin.name=遊樂場硬幣
item.arcademod：ticket.name=獎劵

tile.arcademod：arcade_machine.snake.name=遊戲機台（貪食蛇）
tile.arcademod：arcade_machine.tetrominoes.name=遊戲機台（俄羅斯方塊）
tile.arcademod：arcade_machine.pacman.name=遊戲機台（吃豆人）
tile.arcademod：arcade_machine.pong.name=遊戲機台（桌球）
tile.arcademod：arcade_machine.spaceinvaders.name=遊戲機台（太空入侵者）

tile.arcademod：plushie.creeper.name=苦力怕玩偶
tile.arcademod：plushie.pig.name=小豬玩偶

tile.arcademod：coin_pusher.name=推幣機

tile.arcademod：prize_box.name=換獎台

button.arcademod：insert.locale=投入硬幣

text.arcademod：needed.locale=需要硬幣
text.arcademod：needed_plural.locale=需要硬幣
text.arcademod：gameover.locale=遊戲結束
text.arcademod：score.locale=分數
text.arcademod：topscore.locale=最高分
text.arcademod：level.locale=等級
text.arcademod：return_menu.name=返回菜單

text.arcademod：next.tetrominoes.locale=下一個
text.arcademod：level.tetrominoes.locale=等級
text.arcademod：row.tetrominoes.locale=行
text.arcademod：level_select.tetrominoes.locale=等級選擇

text.arcademod：ready.pacman.locale=準備好了！
text.arcademod：ready.spaceinvaders.locale=準備好了！

text.arcademod：left_paddle.pong.name=左旋
text.arcademod：right_paddle.pong.name=右旋

option.arcademod：start.locale=開始遊戲
option.arcademod：difficulty.locale=難度
option.arcademod：control.locale=控制
option.arcademod：setting.locale=設置
option.arcademod：back.name=返回
option.arcademod：singleplayer.name =單人
option.arcademod：multiplayer.name =多人

option.arcademod：difficulty.easy.locale=容易
option.arcademod：difficulty.medium.locale=中等
option.arcademod：difficulty.hard.locale=困難
option.arcademod：difficulty.extreme.locale=極難

game.arcademod：snake.name=貪食蛇
game.arcademod：tetrominoes.name=俄羅斯方塊
game.arcademod：pacman.name=吃豆人
game.arcademod：pong.name=桌球
game.arcademod：spaceinvaders.name=太空入侵者

control.arcademod：up.name=上
control.arcademod：down.name=下
control.arcademod：left.name=左/後退
control.arcademod：right.name=右
control.arcademod：select.name=選擇
control.arcademod：jump.name =跳

control.arcademod：up.tetrominoes.name=上/旋轉

control.arcademod：up.spaceinvaders.name=射擊

control.arcademod：mouse.pong.name =使用滑鼠上下移動方向
