advancement.colossalchests.copper=銅巨型箱子
advancement.colossalchests.copper.desc=搭建一個銅巨型箱子
advancement.colossalchests.diamond=鑽石巨型箱子
advancement.colossalchests.diamond.desc=搭建一個鑽石巨型箱子
advancement.colossalchests.gold=金巨型箱子
advancement.colossalchests.gold.desc=搭建一個金巨型箱子
advancement.colossalchests.iron=鐵巨型箱子
advancement.colossalchests.iron.desc=搭建一個鐵巨型箱子
advancement.colossalchests.large.copper=史詩級銅巨型箱子
advancement.colossalchests.large.copper.desc=搭建一個大小至少為10x10x10銅巨型箱子
advancement.colossalchests.large.diamond=史詩級鑽石巨型箱子
advancement.colossalchests.large.diamond.desc=搭建一個大小至少為10x10x10鑽石巨型箱子
advancement.colossalchests.large.gold=史詩級金巨型箱子
advancement.colossalchests.large.gold.desc=搭建一個大小至少為10x10x10金巨型箱子
advancement.colossalchests.large.iron=史詩級鐵巨型箱子
advancement.colossalchests.large.iron.desc=搭建一個大小至少為10x10x10鐵巨型箱子
advancement.colossalchests.large.obsidian=史詩級黑曜石巨型箱子
advancement.colossalchests.large.obsidian.desc=搭建一個大小至少為10x10x10黑曜石巨型箱子
advancement.colossalchests.large.silver=史詩級銀巨型箱子
advancement.colossalchests.large.silver.desc=搭建一個大小至少為10x10x10銀巨型箱子
advancement.colossalchests.large.wood=史詩級木質巨型箱子
advancement.colossalchests.large.wood.desc=搭建一個大小至少為10x10x10木質巨型箱子
advancement.colossalchests.obsidian=黑曜石巨型箱子
advancement.colossalchests.obsidian.desc=搭建一個黑曜石巨型箱子
advancement.colossalchests.silver=銀巨型箱子
advancement.colossalchests.silver.desc=搭建一個銀巨型箱子
advancement.colossalchests.uncolossal=這才是最大的箱子！！！
advancement.colossalchests.uncolossal.desc=獲得一個微縮箱子
advancement.colossalchests.wood=木質巨型箱子
advancement.colossalchests.wood.desc=搭建一個木質巨型箱子
config.colossalchests=%s配置
config.colossalchests.block=方塊設置
config.colossalchests.block.tooltip=方塊設置
config.colossalchests.colossalChest.chestAnimation=箱子動畫
config.colossalchests.colossalChest.maxSize=最大巨型箱子大小
config.colossalchests.core=核心設置
config.colossalchests.core.tooltip=核心設置
config.colossalchests.general=常規設置
config.colossalchests.general.alwaysShowInterfaceOverlay=渲染界面疊加
config.colossalchests.general.analytics=發送匿名分析
config.colossalchests.general.crashOnInvalidRecipe=無效合成時崩潰
config.colossalchests.general.crashOnModCompatCrash=相容性問題崩潰
config.colossalchests.general.creativeChests=創造模式箱子
config.colossalchests.general.debug=開發模式
config.colossalchests.general.ejectItemsOnDestroy=破壞後彈出物品
config.colossalchests.general.maxPacketBufferSize=最大數據包緩衝區大小
config.colossalchests.general.metalVariants=金屬箱子
config.colossalchests.general.tooltip=常規設置
config.colossalchests.general.version=版本
config.colossalchests.general.versionChecker=版本檢查
config.colossalchests.ironchest=鐵箱子
config.colossalchests.machine=機械設置
config.colossalchests.machine.tooltip=機械設置
config.colossalchests.modcompat=Mod相容設置
config.colossalchests.modcompat.tooltip=Mod相容設置
general.colossalchests.colossalchest.name=%s巨型箱子(%s)
general.colossalchests.description=因為常規的箱子太小了。
general.colossalchests.uncolossalchest.name=微縮箱子
item.items.colossalchests.upgrade_tool.info=在物品欄擁有所需材料的前提下將箱子升級到下一個等級。
item.items.colossalchests.upgrade_tool.name=箱子升級工具
item.items.colossalchests.upgrade_tool.reverse.info=在物品欄擁有所需材料的前提下將箱子降低一個等級。需要注意的是，多出來的東西會蹦的滿地都是。
item.items.colossalchests.upgrade_tool.reverse.name=箱子降級工具
itemGroup.colossalchests=巨型箱子
material.colossalchests.copper=銅
material.colossalchests.diamond=鑽石
material.colossalchests.gold=金
material.colossalchests.iron=鐵
material.colossalchests.obsidian=黑曜石
material.colossalchests.silver=銀
material.colossalchests.wood=木質
multiblock.colossalchests.error.material=在%2$s發現了材料：%1$s，但那裡本應使用%3$s。
multiblock.colossalchests.error.prefix=巨型箱子
multiblock.colossalchests.error.prefix.info=巨型箱子結構錯誤
multiblock.colossalchests.error.unexpected=不可預料的巨型箱子結構錯誤。
multiblock.colossalchests.error.upgrade=升級箱子材料不足，你需要%s個核心，%s個交界面，以及%s個箱壁。所需材料為%s。
multiblock.colossalchests.error.upgradeLimit=你無法再轉換這個箱子了。
tile.blocks.colossalchests.chest_wall.info=巨型箱子的主體結構
tile.blocks.colossalchests.chest_wall.name=巨型箱子箱壁
tile.blocks.colossalchests.colossal_chest.info=每口巨型箱子僅需一個
tile.blocks.colossalchests.colossal_chest.name=巨型箱子核心
tile.blocks.colossalchests.interface.info=用於和管道或漏斗相連
tile.blocks.colossalchests.interface.name=巨型箱子交界面
tile.blocks.colossalchests.uncolossal_chest.info=它們之中最大的箱子！
tile.blocks.colossalchests.uncolossal_chest.name=微縮箱子
