container.sc.compressedRockCrusher=壓縮碎石機
guide.skyresources.compression.compressedAutomation.text=與普通方塊一樣，壓縮方塊可以進行自動化打碎和清晰。這將透過使用<recipe,,sc:compressedrockcrusher:0> 和|WIP 壓縮洗礦機|來完成。這個機器與普通版的工作方式相同，但消耗的能量更多、處理速度更快。
guide.skyresources.compression.compressedAutomation.title=壓縮 - 自動化
guide.skyresources.compression.compressedCactus.text=Shift右鍵單擊<recipe,,sc:compressedcactus:0>可以獲得9根<recipe,,skyresources:alchemyitemcomponent:0>。同時它也會對你造成嚴重的傷害，你要小心使用這個危險的植物。
guide.skyresources.compression.compressedCactus.title=壓縮 - 仙人掌刺
guide.skyresources.compression.compressedwaterextracting.text=使用<recipe,,sc:compressedwaterextractor:0>你可以一次從多達27個方塊中提取水（不包括水源方塊）！此設備將以你目前指向方塊為中心的3x3x3範圍內提取水。 \n \n請注意，這個設備一次只能從一種來源中提取水。比如不能同時從仙人掌和樹葉中提取。 \n \n你也可以使用此設備在<recipe,,sc:compresseddirt:0>中注入1800mB水使其變為<recipe,,sc:compressedclay:0>。
guide.skyresources.compression.compressedwaterextracting.title=壓縮 - 抽水器
guide.skyresources.compression.compression.text=你可以將石頭等方塊壓縮成更緊湊的方塊。如 <recipe,,sc:compressedstone:0> 。 \n \n這些方塊比起普通的方塊能產生更多汙濁的寶石和粉末，但只能用 <recipe,,sc:compressedrockgrinder:0> 打碎。
guide.skyresources.compression.compression.title=壓縮 - 壓縮一切！
guide.skyresources.compression=壓縮
item.sc.compressedcactusknife.name=壓縮仙人掌切割刀
item.sc.compresseddiamondgrinder.name=壓縮鑽石碎石杵
item.sc.compresseddiamondknife.name=壓縮鑽石切割刀
item.sc.compressedirongrinder.name=壓縮鐵製碎石杵
item.sc.compressedironknife.name=壓縮鐵製切割刀
item.sc.compressedrockgrinder.name=壓縮石製碎石杵
item.sc.compressedstick.name=壓縮木棍
item.sc.compressedstoneknife.name=壓縮石製切割刀
item.sc.compressedwaterextractor.name=壓縮抽水器
itemGroup.skycompressiontab=Sky Compression
jei.sc.recipe.compressedKnife=壓縮切割刀
jei.sc.recipe.compressedRockGrinder=壓縮碎石杵
jei.sc.recipe.compressedWaterExtractor=壓縮抽水器
tile.sc.compressedcactus.name=壓縮仙人掌
tile.sc.compressedclay.name=壓縮黏土塊
tile.sc.compressedcobblestone.name=壓縮圓石
tile.sc.compresseddirt.name=壓縮泥土
tile.sc.compresseddrycactus.name=壓縮脫水仙人掌
tile.sc.compressedendstone.name=壓縮終界石
tile.sc.compressedgravel.name=壓縮沙礫
tile.sc.compressedlogacacia.name=壓縮相思木
tile.sc.compressedlogbigoak.name=壓縮深色橡木
tile.sc.compressedlogbirch.name=壓縮樺木
tile.sc.compressedlogjungle.name=壓縮叢林木
tile.sc.compressedlogoak.name=壓縮橡木
tile.sc.compressedlogspruce.name=壓縮杉木
tile.sc.compressednetherrack.name=壓縮地獄岩
tile.sc.compressedpetrifiedwood.name=壓縮石化木
tile.sc.compressedredsand.name=壓縮紅沙
tile.sc.compressedredsnad.name=壓縮紅子沙
tile.sc.compressedrockcrusher.name=壓縮碎石機
tile.sc.compressedsand.name=壓縮沙子
tile.sc.compressedsnad.name=壓縮子沙
tile.sc.compressedstone.name=壓縮石頭
