tile.torchmaster.mega_torch.lit.name=巨型火把
tile.torchmaster.mega_torch.unlit.name=熄滅的巨型火把
tile.torchmaster.terrain_lighter.name=區域火把放置器
tile.torchmaster.dread_lamp.name=恐懼之燈
tile.torchmaster.feral_flare_lantern.name=狂野閃耀之燈

item.torchmaster.frozen_pearl.name=寒凍珍珠

tile.torchmaster.mega_torch.tooltip=在火把的工作範圍內防止敵對怪物的生成。
tile.torchmaster.terrain_lighter.tooltip=自動在一定範圍內放置火把，需要火把、燃料和紅石信號驅動。
tile.torchmaster.dread_lamp.tooltip=在恐懼之燈的工作範圍內防止中立生物的生成，如魷魚、蝙蝠或者豹貓。
tile.torchmaster.feral_flare_lantern.tooltip=滿滿的照亮一個大區域。移除燈會讓亮光緩慢減少。

item.torchmaster.frozen_pearl.tooltip=清除殘餘的狂野閃耀之燈。

tile.torchmaster.mega_torch.light_failed_itemcount=§C你沒有足夠的物品來點燃火把§r
tile.torchmaster.mega_torch.light_failed_itemtoodamaged=§C你的物品耐久太低，不能點燃火把§r
tile.torchmaster.mega_torch.torch_is_lit=§2火把在燃燒§r

tile.torchmaster.mega_torch.lit.burntime_left=燃燒剩餘時間：%s.%s:%s:%s

container.torchmaster.terrain_lighter=區域火把放置器
gui.torchmaster.block.state.no_signal=沒有紅石信號
gui.torchmaster.feral_flare_lantern.state.los_on.short=視線放置：§A啟用§r
gui.torchmaster.feral_flare_lantern.state.los_on.description=燈籠只會在它能夠直接看到的地方放$n置光源
gui.torchmaster.feral_flare_lantern.state.los_off.short=視線放置：§C禁用§r
gui.torchmaster.feral_flare_lantern.state.los_off.description=燈籠可以隨處放置光源
itemGroup.torchmaster=火把大師
