itemGroup.jbrobot=機甲工坊

jbrobot.info.hasaction=有功能
jbrobot.info.hasaddon=有插卡
jbrobot.left=[L]
jbrobot.right=[R]
jbrobot.typea=[A]
jbrobot.typeb=[B]

item.model_robot_face.name=機器人臉部模型
item.model_robot_hand.name=機器人手模型
item.model_wheel.name=車輪模型
item.model_bazooka_tube.name=火箭管模型
item.model_bazooka_head.name=火箭筒首模型
item.model_bazooka_tail.name=火箭筒尾模型
item.model_bazooka_grip.name=火箭筒握把模型
item.model_flamer.name=火焰噴射器模型
item.model_lazergun.name=激光步槍模型
item.model_lazergatling.name=加特林激光槍模型
item.model_drill.name=鑽頭模型
item.model_mpod.name=導彈倉模型
item.model_thruster.name=推進器模型
item.model_blade_top.name=刀尖模型
item.model_blade_body.name=刀面模型
item.model_blade_grip.name=刀柄模型
item.model_harvester.name=農作物收割機模型
item.model_planter.name=播種機模型
item.jbrobot_catalog.name=模型目錄

item.basic_addon.name=屬性插卡
baddon.plushealtha=（生命加成模塊-A型）
baddon.plushealthb=（生命加成模塊-B型）
baddon.plusenergya=（能源加成模塊-A型）
baddon.plusenergyb=（能源加成模塊-B型）
baddon.plusfwdspeed=（前進速度+）
baddon.plussrfspeed=（衝刺速度+）
baddon.plusjumppower=（跳躍高度+）
baddon.plusstepheight=（爬坡高度+）
baddon.plusthruster=（推進器效率+）
baddon.subtypeheli=（亞型：直升機）
baddon.subtypehover=（亞型：懸停型）
baddon.subtypeaircraft=（亞型：飛機）

jbrinfo.gui.mcatalogtitle=模型目錄
jbrinfo.gui.bcatalogtitle=藍圖目錄
jbrinfo.gui.acatalogtitle=插件目錄
jbrinfo.gui.defaultpackage=默認包
jbrinfo.gui.omitted=（等）。

jbrinfo.error.packagesync.a=[JB]DetectdModelPackege區別客戶端和服務器。
jbrinfo.error.packagesync.b=[JB][缺失列表]％s
jbrinfo.error.packagesync.c=[JB]可能是包缺失，或者包版本不同。
jbrinfo.error.packagesync.d=[JB]聯繫服務器管理員了解更多信息。

default.blueprint.bipedal=基本雙足
default.blueprint.tank=基本坦克
default.blueprint.heli=基本直升機
default.blueprint.hover=基本懸停
default.blueprint.quadruped=基本四足動物
default.blueprint.insects=基本的昆蟲
default.model.desc=默認模型
default.addon.desc=默認插件
