chat.master.connectables=接入設備：
chat.master.emptyslots=可用空位：
gui.storagenetwork.checkbox.meta=元數據
gui.storagenetwork.checkbox.nbt=NBT
gui.storagenetwork.checkbox.ore=礦物詞典
gui.storagenetwork.fil.tooltip_0=前綴 @：搜尋模組
gui.storagenetwork.fil.tooltip_1=前綴 #：搜尋文本提示
gui.storagenetwork.fil.tooltip_2=前綴 $：搜尋礦物詞典
gui.storagenetwork.fil.tooltip_3=右擊或按 X 鍵清除文本
gui.storagenetwork.fil.tooltip_BOTH=輸入和輸出
gui.storagenetwork.fil.tooltip_IN=僅輸入
gui.storagenetwork.fil.tooltip_OUT=僅輸出
gui.storagenetwork.fil.tooltip_jei_off=JEI 搜尋已停用
gui.storagenetwork.fil.tooltip_jei_on=JEI 搜尋已啟用
gui.storagenetwork.gui.blacklist=黑名單
gui.storagenetwork.gui.import=導入過濾器
gui.storagenetwork.gui.whitelist=白名單
gui.storagenetwork.operate.tooltip=如果網路中 %s 多於 %d %s 才觸發
gui.storagenetwork.operate.tooltip.less=少
gui.storagenetwork.operate.tooltip.more=多
gui.storagenetwork.priority.down=降低優先級數（較小的優先）
gui.storagenetwork.priority.up=增加優先級數（較小的優先）
gui.storagenetwork.processing.extract=當拉取處理結果時，被視為從該方塊側拉取
gui.storagenetwork.processing.recipe=每個周期的原料都被發送，被視為來自該方塊側
gui.storagenetwork.refresh=刷新處理事務。如果當前處於阻塞、等待狀態，這將會將其變回合成模式，進而回收原材料。  
gui.storagenetwork.req.tooltip_AMOUNT=按數量排序
gui.storagenetwork.req.tooltip_MOD=按模組排序
gui.storagenetwork.req.tooltip_NAME=按名稱排序
gui.storagenetwork.shift=按住 Shift 鍵以獲取更多資訊。
gui.storagenetwork.sort=排序方向
gui.storagenetwork.tooltip_clear=清除搜尋
item.remote.notloaded=區塊未載入
item.remote.outofrange=超出範圍
item.storagenetwork:remote_0.name=遠端儲存
item.storagenetwork:remote_1.name=高級遠端儲存
item.storagenetwork:remote_2.name=升級遠端儲存
item.storagenetwork:upgrade_0.name=速度升級
item.storagenetwork:upgrade_1.name=操作升級
item.storagenetwork:upgrade_2.name=堆疊升級
item.storagenetwork:upgrade_3.name=庫存升級
processing.alwayson.false=剩餘：
processing.alwayson.true=啟用
processing.buttons.minus=減少請求
processing.buttons.plus=增加請求
processing.buttons.toggle.false=僅處理請求的數量
processing.buttons.toggle.true=總是啟用
processing.empty.ingredients=空的原料
storagenetwork.process.status0=暫停或停用
storagenetwork.process.status1=等待導入（暫存）
storagenetwork.process.status2=導出合成（暫存）
tile.storagenetwork:controller.name=控制器
tile.storagenetwork:ex_kabel.name=儲存導出纜線
tile.storagenetwork:im_kabel.name=儲存導入纜線
tile.storagenetwork:kabel.name=儲存纜線
tile.storagenetwork:master.name=儲存網路主機
tile.storagenetwork:process_kabel.name=處理纜線
tile.storagenetwork:recipe.invalid=事務無效： 
tile.storagenetwork:recipe.invalidleft=在左側設置輸入
tile.storagenetwork:recipe.invalidright=在右側設置輸出
tile.storagenetwork:recipe.valid=事務有效
tile.storagenetwork:request.name=儲存合成台
tile.storagenetwork:storage_kabel.name=儲存連接纜線
tooltip.storagenetwork.kabel_E=將來自網路的物品導出到連接的物品欄。
tooltip.storagenetwork.kabel_I=將物品從連接的物品欄導入到網路中。
tooltip.storagenetwork.kabel_L=預設的網路連接纜線。
tooltip.storagenetwork.kabel_P=可以自動化簡單的處理事務。
tooltip.storagenetwork.kabel_S=將物品欄連接到網路。
tooltip.storagenetwork.master=網路的核心。每個網路只能有一個。
tooltip.storagenetwork.remote_0=在 64 格距離內存取網路。
tooltip.storagenetwork.remote_1=無視距離和維度存取網路。
tooltip.storagenetwork.remote_2=無視距離存取網路。
tooltip.storagenetwork.request=用於總覽和請求網路中的物品。
tooltip.storagenetwork.upgrade_0=提升導入/導出的速度。
tooltip.storagenetwork.upgrade_1=基於物品數量啟動纜線。
tooltip.storagenetwork.upgrade_2=增加任務的堆疊數。
tooltip.storagenetwork.upgrade_3=在連接的物品欄中保留特定數量的物品（僅用於輸出纜線）
item.storagenetwork:remote_3.name=簡易遠端儲存
tooltip.storagenetwork.remote_3=無視距離存取無合成界面網路。
tooltip.storagenetwork.controller=管理所有網路中的處理纜線。
itemGroup.storagenetwork=簡單儲存網
