bookcloner.name=傳送之書覆制器
help.cantgoto=有什麽東西阻止你去那裏
help.cantleave=有什麽東西阻止你離開這裏
help.legacy=右擊進行升級
help.nopages=這本書裏沒有書頁. Shift+右擊將已經綁定的書頁添加進去
help.noplayerspecified=必須指定特定的玩家名稱
help.notawaypoint='%s' 不是有效的路徑點
help.nowaypointsfound=未找到路徑點
help.selfaport=恭喜!  你將自己傳送到了自己的位置
help.waypointcreated=路徑點已創建
help.waypointdelete=嗖!
help.waypointdoesnotexist=路徑點 '%s' 不存在
item.boundwarppage.name=綁定的傳送書頁
item.boundwarppotion.name=綁定的傳送藥水
item.deathlywarppage.name=死亡傳送書頁
item.hyperwarppage.name=超級傳送書頁
item.hyperwarppotion.name=超級傳送藥水
item.playerwarppage.name=玩家傳送書頁
item.playerwarppotion.name=玩家傳送藥水
item.unboundwarppage.name=未綁定的傳送書頁
item.unboundwarppotion.name=未綁定的傳送藥水
item.warpbook.name=傳送之書
item.warpcluster.name=傳送晶簇
item.warppage.name=舊式傳送書頁
itemGroup.tabWarpBook=傳送之書
tile.bookcloner.name=傳送之書覆制器
tile.teleporter.name=傳送器
warpbook.bindmsg=書頁綁定到坐標 (%.0f, %.0f, %.0f) 所處世界: %d
warpbook.bindpage=綁定書頁
warpbook.booktooltip=%d/54 頁
warpbook.dowarp=傳送路徑點
warpbook.name=傳送之書
warpbook.namewaypoint=輸入路徑點的名稱
