###############
#   Potions   #
###############
potion.wellfed=飽食

################
#   Tooltips   #
################
tooltip.meal.crop_grows_best_in=適宜種植環境:
tooltip.meal.hearty=豐盛的%s
tooltip.meal.wholesome=健康的%s
tooltip.meal.nourishing=營養的%s
tooltip.meal.unfulfilling=乏味的%s
tooltip.meal.morsel=塞牙之物
tooltip.meal.snack=零嘴點心
tooltip.meal.lightmeal=小餐點
tooltip.meal.meal=正餐
tooltip.meal.largemeal=大餐
tooltip.meal.feast=盛宴

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#tooltip.meal.hearty_largemeal=豐盛的大餐

##################
#   UI Strings   #
##################
ui.health.dying=瀕死
ui.health.injured=重傷
ui.health.hurt=受傷
ui.hunger.starving=飢不擇食
ui.hunger.hungry=飢腸轆轆
ui.hunger.peckish=略有餓意
