tile.scp345.name=創星石方 (345)
item.scp1356.name=橡膠鴨子 (1356)
tile.label184.name=標籤 184
tile.label014j.name=標籤 014-J
tile.anomalousduckf.name=異常鴨
tile.label3808.name=標籤 3808
item.jade.name=玉
entity.scp14991.name=SCP-1499-1
item.scp215helmet.name=擬人眼鏡 (215)
tile.label1916.name=標籤 1916
tile.block1499tower.name=???
effect.scp020infection=SCP-020
tile.label3108.name=標籤 3108
tile.scp1074.name=司湯達的夢魘 (1074)
item.woodensword110.name=木劍 (110%)
fluid.slime=史萊姆液
tile.anomalousduckg.name=異常鴨
item.scp287.name=克拉克的第三把寶劍 (287)
entity.scp205a.name=SCP-205-A
tile.label205.name=標籤 205
tile.label789j.name=標籤 789-J
tile.scp743.name=巧克力噴泉 (743)
item.scp055item.name=[未知] (055)
lingering_potion.effect.scp020infection=正在學習
item.scp012.name=未完樂章 (012)
item.scp357.name=飢餓黏土 (357)
tile.label3890.name=標籤 3890
item.stonesword110.name=石劍 (110%)
tile.label020.name=標籤 020
item.scp2396a.name=SCP-2396-A
item.scp310.name=恆燃之火 (310)
tile.label248.name=標籤 248
tile.scp012block.name=未完樂章 (012)
item.scp113.name=性轉換器 (113)
item.scp269.name=透析手鐲 (269)
item.scp19166.name=SCP-1916-6
item.goldsword110.name=金劍 (110%)
tile.label006j.name=標籤 006-J
tile.label1033ru.name=標籤 1033-RU
tile.scp357block.name=SCP-357 飢餓黏土
item.scp1499body.name=
item.scp1033ru.name=保護之環 (1033-RU)
tile.label310.name=標籤 310
item.scpbigegg.name=大蛋 (大蛋)
potion.effect.scp020infection=
tile.label.name=標籤 ___
tile.label055.name=標籤 055
entity.scp2396.name=SCP-2396
tile.label269.name=標籤 269
tile.label402.name=標籤 402
entity.scp347.name=隱形女 (347)
tile.label2396.name=標籤 2396
item.scp1499helmet.name=防毒面具 (1499)
splash_potion.effect.scp020infection=飛濺 
tile.label007j.name=標籤 007-J
item.ironsword110.name=鐵劍 (110%)
entity.scp527.name=魚先生 (527)
tile.anomalousduckh.name=異常鴨
entity.scp0372.name=視外幻獸 (372)
tile.anomalousduckb.name=異常鴨
tile.anomalousducke.name=異常鴨
tile.labelduck.name=標籤 鴨
tipped_arrow.effect.scp020infection=之箭
tile.label345.name=標籤 345
entity.scp743dash1.name=天啊幹殺了它 (006-J)
item.scp215body.name=
entity.roombaduck.name=機器鴨
itemGroup.tabzerascp=Zera的SCP
item.scp014j.name=叉子 (014-J)
tile.scp019it.name=E-15嵌合體 (019-IT)
tile.label000.name=標籤 000
item.eggroombaduck.name=生成 機器鴨
item.scp447.name=綠色史萊姆球 (447-1)
item.scp402.name=黑曜石吸收器 (402)
tile.scp184.name=建築師 (184)
item.scp19163.name=SCP-1916-3
item.scp3108.name=神經槍 (3108)
tile.block1499ground.name=???
tile.label527.name=標籤 527
tile.label1074.name=標籤 1074
tile.anomalousducka.name=異常鴨
tile.label860.name=標籤 860
item.scp19162.name=SCP-1916-2
item.egg527.name=生成 魚先生 (527)
item.scp248.name=110% (248)
tile.label113.name=標籤 113
item.scp012sl.name=砰！(012-SL)
item.scp132.name=破碎沙漠 (132)
item.scp3890.name=SCP-012-SLA
tile.label019it.name=標籤 019-IT
item.egg2396.name=生成 甜心小姐 (2396)
tile.label132.name=標籤 132
entity.scp8603.name=SCP-860-2
tile.labelbigegg.name=標籤 大蛋
tile.label743.name=標籤 743
item.scp001.name=文件層 (001)
tile.label357.name=標籤 357
tile.label001.name=標籤 001
advancements.scp055achievement.title=重新收容的 SCP-055
item.scp007j.name=未確認鬆餅生物 (007-J)
item.scp215legs.name=
tile.label012.name=標籤 012
tile.label714.name=標籤 714
item.scp215boots.name=
item.scp19161.name=SCP-1916-1
item.scp463.name=SCP-463
tile.scp789j.name=屁股鬼魂 (789-J)
tile.label215.name=標籤 215
item.scp1916.name=零-驚奇！月亮石 (1916)
item.scp714b.name=疲憊玉戒 (714)
entity.scp895.name=攝像干擾 (895)
item.scpj.name=拖延石 (___-J)
item.scp19164.name=SCP-1916-4
tile.label1356.name=標籤 1356
tile.scp447block.name=SCP-447
tile.jadeore.name=玉礦
tile.scp020.name=隱形黴菌 (020)
tile.label372.name=標籤 372
item.scp860.name=藍鑰匙 (860)
tile.anomalousduckc.name=異常鴨
item.egg347.name=生成 隱形女 (347)
item.dimension1499.name=SCP-1499
tile.label1499.name=標籤 1499
item.scp19165.name=SCP-1916-5
tile.anomalousduckd.name=異常鴨
tile.label347.name=標籤 347
tile.label447.name=標籤 447
tile.label463.name=標籤 463
item.scp1499boots.name=
tile.label012sl.name=標籤 012-SL
item.scp8601.name=SCP-860
tile.scp205.name=幽影之燈 (205)
item.egg006j.name=天啊幹殺了它 (006-J)
advancements.scp055achievement.descr=重新收容的 SCP-055
tile.scp3808.name=待證明的培根芝士漢堡 (3808)
tile.label895.name=標籤 895
item.egg372.name=生成 視外幻獸 (372)
item.scp31081.name=SCP-3108-1
item.diamondsword110.name=鑽石劍 (110%)
tile.label287.name=標籤 287
item.egg895.name=生成 攝像干擾 (895)
item.scp1499legs.name=
