# Item Names
item.lore_book.name=知識之書
item.blue_moa_egg.name=藍色恐鳥蛋
item.orange_moa_egg.name=橙色恐鳥蛋
item.white_moa_egg.name=白色恐鳥蛋
item.black_moa_egg.name=黑色恐鳥蛋
item.leather_gloves.name=皮革手套
item.chain_gloves.name=鎖鏈手套
item.golden_gloves.name=黃金手套
item.iron_gloves.name=鐵製手套
item.diamond_gloves.name=鑽石手套
item.zanite_gloves.name=澤奈特手套
item.gravitite_gloves.name=反重力手套
item.neptune_gloves.name=海王星手套
item.phoenix_gloves.name=不死鳥手套
item.obsidian_gloves.name=黑曜石手套
item.valkyrie_gloves.name=女武神手套
item.skyroot_pickaxe.name=天根木鎬
item.skyroot_axe.name=天根木斧
item.skyroot_shovel.name=天根木鏟
item.holystone_pickaxe.name=神聖石鎬
item.holystone_axe.name=神聖石斧
item.holystone_shovel.name=神聖石鏟
item.zanite_pickaxe.name=澤奈特鎬
item.zanite_axe.name=澤奈特斧
item.zanite_shovel.name=澤奈特鏟
item.gravitite_pickaxe.name=反重力鎬
item.gravitite_axe.name=反重力斧
item.gravitite_shovel.name=反重力鏟
item.valkyrie_pickaxe.name=女武神鎬
item.valkyrie_axe.name=女武神斧
item.valkyrie_shovel.name=女武神鏟
item.skyroot_sword.name=天根木劍
item.holystone_sword.name=神聖石劍
item.zanite_sword.name=澤奈特劍
item.gravitite_sword.name=反重力劍
item.flaming_sword.name=熾燃之劍
item.lightning_sword.name=雷霆之劍
item.holy_sword.name=神聖之劍
item.lightning_knife.name=雷霆匕首
item.candy_cane_sword.name=拐杖糖之劍
item.vampire_blade.name=吸血鬼之劍
item.pig_slayer.name=殺豬刀
item.valkyrie_lance.name=女武神長槍
item.notch_hammer.name=Notch之錘
item.dart_shooter_golden.name=黃金吹箭管
item.dart_shooter_poison.name=劇毒吹箭管
item.dart_shooter_enchanted.name=附魔吹箭管
item.phoenix_bow.name=不死鳥之弓
item.zanite_helmet.name=澤奈特頭盔
item.zanite_chestplate.name=澤奈特胸甲
item.zanite_leggings.name=澤奈特護腿
item.zanite_boots.name=澤奈特靴子
item.gravitite_helmet.name=反重力頭盔
item.gravitite_chestplate.name=反重力胸甲
item.gravitite_leggings.name=反重力護腿
item.gravitite_boots.name=反重力靴子
item.neptune_helmet.name=海王星頭盔
item.neptune_chestplate.name=海王星胸甲
item.neptune_leggings.name=海王星護腿
item.neptune_boots.name=海王星靴子
item.phoenix_helmet.name=不死鳥頭盔
item.phoenix_chestplate.name=不死鳥胸甲
item.phoenix_leggings.name=不死鳥護腿
item.phoenix_boots.name=不死鳥靴子
item.obsidian_helmet.name=黑曜石頭盔
item.obsidian_chestplate.name=黑曜石胸甲
item.obsidian_leggings.name=黑曜石護腿
item.obsidian_boots.name=黑曜石靴子
item.valkyrie_helmet.name=女武神頭盔
item.valkyrie_chestplate.name=女武神胸甲
item.valkyrie_leggings.name=女武神護腿
item.valkyrie_boots.name=女武神靴子
item.sentry_boots.name=哨兵靴子
item.blue_berry.name=天藍漿果
item.gummy_swet_blue.name=天藍萊姆糖
item.gummy_swet_golden.name=黃金萊姆糖
item.white_apple.name=白蘋果
item.candy_cane.name=拐杖糖
item.ginger_bread_man.name=薑餅人
item.healing_stone.name=治療之石
item.iron_pendant.name=鐵製首飾
item.golden_pendant.name=黃金首飾
item.zanite_pendant.name=澤奈特首飾
item.ice_pendant.name=冰之首飾
item.iron_ring.name=鐵製戒指
item.golden_ring.name=黃金戒指
item.zanite_ring.name=澤奈特戒指
item.ice_ring.name=冰之戒指
item.white_cape.name=白色披風
item.red_cape.name=紅色披風
item.blue_cape.name=藍色披風
item.yellow_cape.name=黃色披風
item.swet_cape.name=天萊姆披風
item.valkyrie_cape.name=女武神披風
item.invisibility_cape.name=隱形披風
item.agility_cape.name=敏捷披風
item.repulsion_shield.name=排斥之盾
item.regeneration_stone.name=恢復之石
item.golden_feather.name=黃金羽毛
item.iron_bubble.name=鐵泡泡
item.aechor_petal.name=毒箭草花瓣
item.ambrosium_shard.name=安普洛斯碎片
item.zanite_gemstone.name=澤奈特寶石
item.skyroot_stick.name=天根木棍
item.golden_amber.name=金琥珀
item.aether_spawn_egg.name=生成
item.skyroot_bucket_empty.name=天根木桶
item.skyroot_bucket_water.name=天根木水桶
item.skyroot_bucket_poison.name=天根木毒液桶
item.skyroot_bucket_remedy.name=天根木淨化液桶
item.skyroot_bucket_milk.name=天根木牛奶桶
item.aether_tune.name=天境曲調
item.ascending_dawn.name=黎明升起
item.welcoming_skies.name=歡迎天空
item.legacy.name=遺產
item.victory_medal.name=勝利獎牌
item.life_shard.name=生命碎片
item.cloud_staff.name=雲朵權杖
item.nature_staff.name=自然權杖
item.dungeon_key_bronze.name=青銅鑰匙
item.dungeon_key_silver.name=白銀鑰匙
item.dungeon_key_golden.name=黃金鑰匙
item.cold_parachute.name=冷天雲降落傘
item.golden_parachute.name=金天雲降落傘
item.dart_golden.name=黃金吹箭
item.dart_poison.name=劇毒吹箭
item.dart_enchanted.name=附魔吹箭
item.enchanted_blueberry.name=附魔漿果
item.swetty_ball.name=天境萊姆球
item.developer_stick.name=開發者棒子

# Block Names
tile.aether_portal.name=天境傳送門
tile.aether_grass.name=天空草地
tile.aether_dirt.name=天空土
tile.enchanted_aether_grass.name=肥沃天空草地
tile.cold_aercloud.name=冷天雲
tile.blue_aercloud.name=藍天雲
tile.golden_aercloud.name=金天雲
tile.pink_aercloud.name=粉天雲
tile.berry_bush_stem.name=天藍漿果莖
tile.berry_bush.name=天藍漿果叢
tile.purple_flower.name=紫色天境花
tile.white_flower.name=白色天境花
tile.enchanted_gravitite.name=反重力磚
tile.holystone.name=神聖石
tile.mossy_holystone.name=青苔神聖石
tile.carved_stone.name=雕刻神聖石磚
tile.angelic_stone.name=天使神聖石磚
tile.hellfire_stone.name=獄火神聖石磚
tile.sentry_stone.name=哨兵神聖石磚
tile.light_angelic_stone.name=發光天使神聖石磚
tile.light_hellfire_stone.name=發光獄火神聖石磚
tile.ambrosium_ore.name=安普洛斯原礦
tile.zanite_ore.name=澤奈特原礦
tile.gravitite_ore.name=反重力原礦
tile.zanite_block.name=澤奈特寶石磚
tile.skyroot_log.name=天根木原木
tile.golden_oak_log.name=金橡樹原木
tile.green_leaves.name=天根木樹葉
tile.golden_oak_leaves.name=金橡樹樹葉
tile.crystal_fruit_leaves.name=果實水晶樹葉
tile.crystal_leaves.name=水晶樹葉
tile.decorated_holiday_leaves.name=裝飾節慶樹葉
tile.holiday_leaves.name=節慶樹葉
tile.skyroot_sapling.name=天根木樹苗
tile.golden_oak_sapling.name=金橡樹樹苗
tile.crystal_sapling.name=水晶樹樹苗
tile.ambrosium_torch.name=安普洛斯火把
tile.skyroot_plank.name=天根木木材
tile.present.name=禮物
tile.pillar.name=天柱方塊
tile.pillar_top.name=天柱頂方塊
tile.quicksoil.name=快速沙
tile.quicksoil_glass.name=快速玻璃
tile.aerogel.name=空氣膠
tile.icestone.name=冷凍石
tile.treasure_chest.name=地牢寶箱
tile.enchanter.name=魔法爐
tile.incubator.name=孵化器
tile.chest_mimic.name=箱子怪
tile.freezer.name=結凍器
tile.holystone_brick.name=神聖石磚
tile.aether_present.name=禮物
tile.skyroot_fence.name=天根木柵欄
tile.carved_wall.name=雕刻神聖石牆
tile.angelic_wall.name=天使神聖石牆
tile.hellfire_wall.name=獄火神聖石牆
tile.holystone_wall.name=神聖石牆
tile.holystone_brick_wall.name=神聖石磚牆
tile.mossy_holystone_wall.name=青苔神聖石牆
tile.aerogel_wall.name=空氣膠牆
tile.carved_stairs.name=雕刻神聖石階梯
tile.angelic_stairs.name=天使神聖石階梯
tile.hellfire_stairs.name=獄火神聖石階梯
tile.skyroot_stairs.name=天根木階梯
tile.mossy_holystone_stairs.name=青苔神聖石階梯
tile.holystone_stairs.name=神聖石階梯
tile.holystone_brick_stairs.name=神聖石磚階梯
tile.aerogel_stairs.name=空氣膠階梯
skyroot_slab.name=天根木半磚
tile.skyroot_double_slab.name=天根木半磚
carved_slab.name=雕刻神聖石半磚
tile.carved_double_slab.name=雕刻神聖石半磚
angelic_slab.name=天使神聖石半磚
tile.angelic_double_slab.name=天使神聖石半磚
hellfire_slab.name=獄火神聖石半磚
tile.hellfire_double_slab.name=獄火神聖石半磚
holystone_slab.name=神聖石半磚
tile.holystone_double_slab.name=神聖石半磚
mossy_holystone_slab.name=青苔神聖石半磚
tile.mossy_holystone_double_slab.name=青苔神聖石半磚
holystone_brick_slab.name=神聖石磚半磚
tile.holystone_brick_double_slab.name=神聖石磚半磚
aerogel_slab.name=空氣膠半磚
tile.aerogel_double_slab.name=空氣膠半磚
tile.skyroot_fence_gate.name=天根木柵欄門
tile.sun_altar.name=太陽祭壇
tile.skyroot_bookshelf.name=天根木書櫃

# Entities
entity.aechor_plant.name=天境毒箭草
entity.cockatrice.name=毒恐鳥
entity.mimic.name=箱子怪
entity.sentry.name=哨兵
entity.zephyr.name=北風怪
entity.aerwhale.name=空鯨
entity.aerbunny.name=天境兔
entity.sheepuff.name=輕飄羊
entity.valkyrie.name=女武神
entity.valkyrie_queen.name=女武神女王
entity.slider.name=滑行者
entity.sun_spirit.name=太陽神
entity.fire_minion.name=太陽神分身
entity.mini_cloud.name=迷你雲精
entity.tnt_present.name=TNT禮物
entity.lightning_knife.name=雷霆小刀
entity.thunder_ball.name=閃電球
entity.zephyr_snowball.name=北風雪球
entity.floating_block.name=浮動方塊
entity.parachute.name=冷天雲降落傘
entity.golden_dart.name=黃金吹箭
entity.poison_dart.name=劇毒吹箭
entity.enchanted_dart.name=附魔吹箭
entity.fire_ball.name=烈焰球
entity.ice_ball.name=寒冰球
entity.flying_cow.name=飛天牛
entity.phyg.name=飛天豬
entity.swet.name=天境史萊姆
entity.moa.name=恐鳥
entity.whirlwind.name=龍捲風

# Containers
container.aether_legacy.incubator=孵化器
container.aether_legacy.altar=魔法爐
container.aether_legacy.freezer=結凍器

# Advancements
advancement.aether_legacy.enter_aether=天境
advancement.aether_legacy.blue_aercloud=飛向宇宙，浩瀚無垠！
advancement.aether_legacy.gravitite_tools=粉紅色是全新的藍色
advancement.aether_legacy.incubator=現在你們是一家人了
advancement.aether_legacy.enchanter=你相信魔法嗎？
advancement.aether_legacy.mount_phyg=當飛天豬翱翔
advancement.aether_legacy.bronze_dungeon=就像隻BOSS一樣！
advancement.aether_legacy.silver_dungeon=退位吧
advancement.aether_legacy.gold_dungeon=太陽殞落
advancement.aether_legacy.loreception=頓悟！

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=進入天境世界
advancement.aether_legacy.blue_aercloud.desc=在藍天雲上彈跳
advancement.aether_legacy.gravitite_tools.desc=製作一個反重力工具
advancement.aether_legacy.incubator.desc=孵化一隻恐鳥
advancement.aether_legacy.enchanter.desc=製作一個魔法爐
advancement.aether_legacy.mount_phyg.desc=騎著飛天豬飛翔
advancement.aether_legacy.bronze_dungeon.desc=擊敗青銅地牢的BOSS─滑行者
advancement.aether_legacy.silver_dungeon.desc=擊敗白銀地牢的BOSS─女武神女王
advancement.aether_legacy.gold_dungeon.desc=擊敗黃金地牢的BOSS─太陽神
advancement.aether_legacy.loreception.desc=閱讀知識之書

# Creative Tabs Names
tab.aether_blocks=天境方塊
tab.aether_tools=天境工具
tab.aether_weapons=天境武器
tab.aether_armor=天境防具
tab.aether_food=天境食物
tab.aether_accessories=天境飾品
tab.aether_material=天境材料
tab.aether_misc=天境雜項

# Tab Names
tab.accessories.name=飾品

# Subtitles
subtitles.aemob.moa.say=恐鳥叫喚
subtitles.aemob.moa.flap=恐鳥拍翅
subtitles.aemob.phyg.say=飛天豬叫聲
subtitles.aemob.phyg.hurt=飛天豬受傷
subtitles.aemob.phyg.death=飛天豬死亡
subtitles.aemob.sheepuff.say=輕飄羊叫聲
subtitles.aemob.sheepuff.hurt=輕飄羊受傷
subtitles.aemob.sheepuff.death=輕飄羊死亡
subtitles.aemob.flyingcow.say=飛天牛叫聲
subtitles.aemob.flyingcow.hurt=飛天牛受傷
subtitles.aemob.flyingcow.death=飛天牛死亡
subtitles.aemob.aerbunny.hurt=天境兔尖叫聲
subtitles.aemob.aerbunny.death=天境兔死亡
subtitles.aemob.aerbunny.lift=天境兔吱吱聲
subtitles.aemob.zephyr.say=北風怪受傷
subtitles.aemob.zephyr.shoot=北風怪射擊
subtitles.aemob.aerwhale.say=空鯨叫聲
subtitles.aemob.aerwhale.death=空鯨哭泣
subtitles.aemisc.projectile.shoot=毒吹箭發射
subtitles.aemisc.dart_shooter.shoot=吹箭管開火
subtitles.aeboss.slider.awaken=滑行者甦醒
subtitles.aeboss.slider.collide=滑行者攻擊
subtitles.aeboss.slider.move=滑行者移動
subtitles.aeboss.slider.death=滑行者死亡
subtitles.aeboss.sun_spirit.shoot=太陽神攻擊
subtitles.aemisc.portal.idle=天境傳送門音效

# GUI and Dialog
gui.item.life_shard.maxshards=你只能使用10個生命碎片。
gui.item.developer_stick.notdev=你的技巧不足以駕馭這個物品！

gui.slider.notpickaxe=嗯...也許我該用鎬來攻擊它？
gui.slider.apple=這條消息只是在這裡，因為KingPhygieBoo向Kino要求了一個隨機項目，而他說蘋果。

gui.valkyrie.dialog.1=那啥？你想打架？哇！多麼可愛的小人類。
gui.valkyrie.dialog.2=難道你想挑戰一位強大的女武神？
gui.valkyrie.dialog.3=我不認為你該來打擾我，你可能真的腦袋秀逗了。

gui.valkyrie.dialog.medal.1=嗯...那裡有一大堆獎牌...
gui.valkyrie.dialog.medal.2=這真是令人印象深刻，但你無法打敗我的。
gui.valkyrie.dialog.medal.3=你認為你是個硬漢？哼...很好，那就上吧！

gui.valkyrie.dialog.defeated.1=好吧、好吧！你贏了！
gui.valkyrie.dialog.defeated.2=好的，我放棄了！天啊！
gui.valkyrie.dialog.defeated.3=呃啊！好的，這是你的獎牌......

gui.valkyrie.dialog.attack.1=我不會讓你太好過的！
gui.valkyrie.dialog.attack.2=你會後悔的！
gui.valkyrie.dialog.attack.3=你現在倒大楣了！

gui.valkyrie.dialog.playerdead.1=你想要一個獎牌？那就試著別那麼弱小吧。
gui.valkyrie.dialog.playerdead.2=也許有一天，%s...也許有一天。
gui.valkyrie.dialog.playerdead.3=人類死後幾乎不可愛。

gui.valkyrie.dialog.ready=現在，讓我們開始吧！
gui.valkyrie.dialog.nomedals=慢慢來。
gui.valkyrie.dialog.nofight=那麼就這樣吧。再見了冒險者。

gui.valkyrie.dialog.player.havemedals=我準備好了，我這裡有獎牌！
gui.valkyrie.dialog.player.lackmedals=當我擁有它們時，我會回來的。
gui.valkyrie.dialog.player.denyfight=第二個想法：我寧願不要。

gui.queen.ready=如果你想挑戰我，隨時候教。
gui.queen.defeated=你是個...真正強悍的戰士...
gui.queen.peaceful=抱歉，我不和弱者戰鬥。
gui.queen.nomedals=先試著擊敗一些較弱的女武神。
gui.queen.fight=這將是你此生的最後一戰！
gui.queen.lost=果然終究只是個人類啊。

gui.queen.dialog.0=妳能告訴我關於這個地方的消息嗎？

gui.queen.answer.0=這是我等女武神尋求休憩的庇護所。
gui.queen.answer.1=非常好，從我的下屬那帶來十塊勝利獎牌以證明你自己的價值，到那時候再說吧。
gui.queen.answer.2=再見了，冒險者。

gui.spirit.line0=能進入這個房間的你肯定擁有一個勇敢的靈魂。
gui.spirit.line1=離開吧人類，在這裡沒有任何你想要的。
gui.spirit.line2=你的存在煩擾了我。你不怕我的烈燃光環嗎？
gui.spirit.line3=我沒什麼能賜予你的，蠢貨！給我滾開。
gui.spirit.line4=也許你是無知的。你想知道我是誰嗎？
gui.spirit.line5.1=我是太陽神，是天境永恆白晝的化身。
gui.spirit.line5.2=只要我還存在於世，太陽將永遠不落下地平線。
gui.spirit.line6.1=我現在的怒氣如萬獸奔騰。
gui.spirit.line6.2=沒有任何人、或英雄、或邪穢能傷我一分一毫，你也不例外。
gui.spirit.line7.1=你想挑戰太陽的威力？你太狂妄了。
gui.spirit.line7.2=不要再侮辱我，否則你將會感受到我的滔天怒火。
gui.spirit.line8=這是最後的警告：現在離開，或準備化為灰燼。
gui.spirit.line9=如你所願，你的死將是緩慢和痛苦的。
gui.spirit.line10=在你臨死前是否滿足你的好奇心了，人類？
gui.spirit.dead=這如墜冰窖的感覺...這就是...痛苦嗎？
gui.spirit.playerdied=這就是膽敢忤逆太陽威力之存在的命運。

gui.treasure_chest.bronze=青銅寶箱
gui.treasure_chest.silver=白銀寶箱
gui.treasure_chest.gold=黃金寶箱
gui.treasure_chest.platinum=白金寶箱

gui.sun_altar.time=操控太陽

title.aether_legacy.slider.name=滑行者
title.aether_legacy.valkyrie_queen.name=女武神女王
title.aether_legacy.sun_spirit.name=太陽神

gui.loading.enteraether=升入天境
gui.loading.exitaether=從天境墜落

# Death messages
death.attack.inebriation=%1$s 被毒恐鳥毒死了
death.attack.inebriation_indirect=%1$s 被 %2$s 迷醉而死
death.attack.crush=%1$s 被 %2$s 粉碎了
death.attack.incineration=%1$s 被 %2$s 焚盡了
death.attack.incineration_firo=%1$s 被 %2$s 的烈焰球焚盡了
death.attack.icey_ball=%1$s 被 %2$s 的寒冰球冷凍了
death.attack.lightning_ball=%1$s 被 %2$s 的閃電球摧毀了

# Config
aether_legacy.config.title=天境配置
aether_legacy.general.dimension=世界設置
aether_legacy.general.gameplay_changes=遊戲性變化
aether_legacy.general.gameplay_changes.tooltip=這些選項會影響遊戲玩法，以及某些內容的運作。
aether_legacy.general.gameplay_changes.ambro_is_edible=可食用的安普洛斯碎片
aether_legacy.general.gameplay_changes.max_life_shards=最大生命碎片
aether_legacy.general.gameplay_changes.skyroot_bucket_only=僅限天根木桶
aether_legacy.general.gameplay_changes.valkyrie_cape=女武神披風
aether_legacy.general.gameplay_changes.disable_portal=禁用傳送門

aether_legacy.general.visual_options=視覺選項
aether_legacy.general.visual_options.tooltip=這些選項不會影響遊戲玩法，純粹是視覺效果。
aether_legacy.general.visual_options.legacy_models=經典模型
aether_legacy.general.visual_options.trivia_disabled=禁用天境細節
aether_legacy.general.visual_options.updated_aercloud_colors=更新冷天雲的顏色
aether_legacy.general.visual_options.menu_enabled=天境主選單

aether_legacy.general.world_gen=世界生成選項
aether_legacy.general.world_gen.tooltip=這些選項會影響世界的生成。

aether_legacy.general.world_gen.christmas_time=節慶生成
aether_legacy.general.world_gen.pink_aerclouds=粉紅色冷天雲生成
aether_legacy.general.world_gen.tallgrass_enabled=高草叢生成

aether_legacy.general.dimension.aether_dimension_id=天境世界ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=設置天境的世界ID。
