itemGroup.thaumicbases=神秘基礎學
tc.research_category.THAUMICBASES=神秘基礎學



#tooltip
tb.tooltip.aer=測試
tb.tooltip.fire=測試2
#enchantments
enchantment.elderKnowledge=睿智
enchantment.eldritchBane=異域殺手
enchantment.magicTouch=魔法之觸
enchantment.tainted=汙染
enchantment.vaporising=蒸騰
#Containers
tb.overchanter=超吟附魔台

#Aspects
tc.aspect.pannus=布匹，材料，覆蓋物
tc.aspect.iter=旅行，旅程
tc.aspect.sano=治癒
tc.aspect.messis=作物
tc.aspect.fames=饑餓
#blocks
tile.quicksilverBlock.name=水銀塊
tile.quicksilverBrick.name=水銀磚塊
tile.crystalblockfire.name=火之碎片塊
tile.crystalblockwater.name=水之碎片塊
tile.crystalblockearth.name=地之碎片塊
tile.crystalblockair.name=風之碎片塊
tile.crystalblockorder.name=秩序碎片塊
tile.crystalblockentropy.name=混沌碎片塊
tile.crystalblockmixed.name=原始晶體塊
tile.crystalblocktainted.name=汙染碎片塊
tile.dustBlock.name=世界鹽塊
tile.pyro.name=魔力熔岩
tile.blockthauminite.name=秘晶塊
tile.eldritchark.name=鑲金黑曜石
tile.irongreatwood.name=鑲鐵宏偉之木
tile.plax.name=纖化麥
tile.aurelia.name=靈氣花
tile.aureliapetalb.name=靈氣花瓣
tile.metalleat.name=金屬草
tile.lazullia.name=青金石草
tile.knose.name=神秘玫瑰
tile.sweed.name=蔗糖草
tile.lucrite.name=煉金草
tile.rainbowcactus.name=彩虹仙人掌
tile.redlonstem.name=紅石瓜
tile.ashroom.name=始源蘑菇
tile.flaxium.name=咒波花
tile.glieonia.name=螢光花
tile.briar.name=治癒草
tile.tobacco.name=菸草
tile.voidPlant.name=虛空植物
tile.ironspike.name=鐵釘
tile.thaumspike.name=神秘釘
tile.voidspike.name=虛空釘
tile.goldensapling.name=黃金橡木樹苗
tile.goldenleaves.name=黃金橡木樹葉
tile.goldenlogs.name=黃金橡木
tile.goldenplanks.name=黃金橡木木板
tile.overchanter.name=超吟附魔台
tile.oldcobble.name=遠古鵝卵石
tile.oldgravel.name=遠古礫石
tile.oldcobblemossy.name=遠古青苔石
tile.advAlchFurnace.name=高級煉金爐
//tile.entityDeconstructor.name=實體解構器
tile.oldiron.name=遠古鐵磚
tile.olddiamond.name=遠古鑽石磚
tile.oldgold.name=遠古金磚
tile.oldlapis.name=遠古青金石磚
tile.oldbrick.name=遠古石磚
tile.thaumicRelocator.name=奧術懸浮台
tile.tb.voidblock.name=虛空金屬磚
tile.nethersapling.name=地獄橡木樹苗
tile.endersapling.name=終界橡木樹苗
tile.netherlogs.name=地獄橡木原木
tile.enderlogs.name=終界橡木原木
tile.netherleaves.name=地獄橡木樹葉
tile.enderleaves.name=終界橡木樹葉
tile.netherplanks.name=地獄木木板
tile.enderplanks.name=終界木木板
tile.rainbowcactus.name=彩虹仙人掌
tile.campfire.name=奧術營火
tile.braizer.name=奧術火盆

#items
item.nuggetthauminite.name=秘晶粒
item.thauminite_ingot.name=秘晶錠
item.thauminite_plate.name=秘晶板
item.aureliapetal.name=靈氣花瓣
item.thauminiteaxe.name=秘晶斧
item.thauminitehoe.name=秘晶鋤
item.thauminiteshovel.name=秘晶鏟
item.thauminitesword.name=秘晶劍
item.thauminiteshears.name=秘晶剪刀
item.thauminitepickaxe.name=秘晶鎬
item.thauminitehelmet.name=秘晶頭盔
item.thauminitechest.name=秘晶胸甲
item.thauminitelegs.name=秘晶護腿
item.thauminiteboots.name=秘晶靴子
item.briar_seedbag.name=治癒草種子囊
item.tobacco_leaves.name=菸草葉堆
item.pyrobucket.name=魔力熔岩桶
item.pyrobucket.name=魔力熔岩桶
fluid.pyro=魔力熔岩
tile.pyrosolid.name=固化魔力熔岩
item.plaxseed.name=纖化種子
item.metalleatseed.name=金屬草種
item.lucriteseed.name=煉金種子
item.fireingot.name=火之碎片
item.wateringot.name=水之碎片
item.earthingot.name=地之碎片
item.airingot.name=風之碎片
item.orderingot.name=秩序碎片
item.entropyingot.name=混沌碎片
item.mixedingot.name=原始碎片
item.taintedingot.name=汙染碎片
item.sweedseed.name=蔗糖種子
item.lazulliaseed.name=青金石草種
item.redlonseed.name=紅石瓜種子
item.glieoniaseed.name=螢光種子
item.rosehipsyrup.name=玫瑰漿果
item.greatwoodpipe.name=宏偉之木菸斗
item.silverwoodpipe.name=銀樹菸斗
item.tobacco_pile.name=菸草堆
item.tobacco_eldritch.name=邪術菸草堆
item.tobacco_fighting.name=憎惡菸草堆
item.tobacco_hunger.name=飽食菸草堆
item.tobacco_knowledge.name=睿智菸草堆
item.tobacco_mining.name=土製菸草堆
item.tobacco_sanity.name=Lax菸草堆
item.tobacco_tainted.name=詛咒菸草堆
item.tobacco_wispy.name=精靈菸草堆
item.tobaccoseed.name=菸草種子
item.mortar.name=杵和臼
item.voidseed.name=虛空之種
item.bloodycloth.name=血腥布匹
item.bloodychest.name=血腥神秘使法袍
item.bloodylegs.name=血腥神秘使護腿
item.bloodyboots.name=血腥神秘使之靴
item.concentratedTaint.name=濃縮腐化瓶
item.activationFoci.name=法杖核心：啟用
item.fluxFoci.name=法杖核心：咒波清洗
item.drainFoci.name=法杖核心：蒸發
item.experienceFoci.name=法杖核心：經驗抽取
item.herobrinesscythe.name=白瞳者之鐮
item.voidshears.name=虛空金屬剪刀
item.voidfas.name=虛空金屬打火石

#Researchs
research_name.thaumicbases:thaumicbases=神秘基礎學：起源
research_stage.thaumicbases:thaumicbases.1=好吧，讓我們來看看這一嶄新的研究頁會帶給我們什麼，又會使我們獲得什麼知識。
research_stage.thaumicbases:thaumicbases.2=是的，看起來我做到了！我解鎖了一個新的研究！

research_name.thaumicbases:tbalchemy=神秘基礎學：煉化
research_stage.thaumicbases:tbalchemy.1=也許我能夠對神秘錠進行改良，從而製作新的材料...
research_stage.thaumicbases:tbalchemy.2=很好，如計劃的那樣我製作了一種新材料，我稱它為——秘晶。

research_name.thaumicbases:tbfluid=神秘基礎學：流體
research_stage.thaumicbases:tbfluid.1=我有一個想法，將一桶熔岩桶倒入蘊含魔力的坩堝會怎麼樣？嗯，是時候進行實驗了！
research_stage.thaumicbases:tbfluid.2=哇！這真是一種奇怪的流體。它會慢慢凝固，破壞其後會掉落烈焰粉。另外，如果向其周圍倒入淨化之水會加快凝固。因此，我稱之其為——魔力熔岩。

research_name.thaumicbases:tbplant=神秘基礎學：基礎植物
research_stage.thaumicbases:tbplant.1=哎呀，我不小心把種子丟入坩堝裡了...如果我在往其中加入一些要素會怎麼樣？
research_stage.thaumicbases:tbplant.2=神秘學涉及的領域非常之廣，小到坩堝煉化，大到奧術注魔...神秘學能夠做任何事情...但是，大多數神秘使都忽視了一樣東西，那就是——植物。這也許不是最好的研究方向，但卻是最新穎的。經過試驗你成功煉化出了一種新的種子，當它成熟後你能夠收穫到糖與甘蔗。這將有助於往後的研究以及推廣。

research_name.thaumicbases:tbplant1=神秘基礎學：功能性植物
research_stage.thaumicbases:tbplant1.1=是時候改良一波植物了，我想今夜將不再平凡！
research_stage.thaumicbases:tbplant1.2=So, I spent this night and brought out a lot of plants! "§oAurelia§r" - Upon your thaumaturgic researches there has always been one aspect, that is extremely annoying to get - Auram. That one has extreme potential in crafting usage  venture to the depths of the nether to kill wisps, which is no good as well. You, however, using your plant knowledge have discovered a way of getting that aspect without doing any of other ways. This plant when exposed to the moonlight will open up it's petals to let the moonlight come in - it seems like the plant feeds of moonlight. However, due to the air of the very world it is only possible during full moon. The plant will ocassionally loose it's petals, and they can be gathered from the ground near the flower. Those petals are extremly rich on Auram essentia. However, the plant will only feed from the moon if it has a direct view over it! "§oBriar§r" - Plants are known for their medicinal uses. However, thaumaturges often do not care about this side of nature. You do care. You have managed to bring the Rose bush back to it's wild state, thus creating a Briar plant. Briar is a 1 block tall plant that will grow pretty fast. Once grown it's seed bags can be collected for a later usage. They can be combined with sugar in your Arcane Workbench to create a Rosehip Syrup. This item acts just like a better milk - it stacks up to 16, and it is known for helping thaumaturges with some warp effects. It will not work with some purely mental effects though... "§oGlieonia Seed§r" - What's the most awesome thing about thaumaturgy? Flight! Well, what is the next best thing? Warding foci? Well, what is the thrid best thing... Digging foci, really? We are talking about Nitor, okay?! Jees. Anyway, Nitor is pretty amazing - it shines brightly, creates fancy particles, all that fancy stuff! Well, there is one thing - it requires glowstone to make... A wise thaumaturge can solve this nuance! You have managed to create a plant, that once fully grown will drop 2 Glowstone dust. interestingly enough the flower does not emmit any light whatsoever, even when fully grown... Why could that be?.. "§oFluxium§r" - This plant looks funny. You had no intentions on constructing something like that, but - oh well, you are here, with this thing in your hands, it is a little too late to worry about things. You have created a flower that activly absorbs flux from nearby air - however, it instantly builds up again - and once it has collected enough flux it releases it in a form of Flux Gas above itself. You are not sure about the uses of this plant, but it's ability to absorb aspects from surroundings seems interesting, maybe it can be used as a base for something bigger?.. "§oLazullia Seeds§r" - Sometimes a thaumaturge needs some lapis for his... thaumaturgy. And sometimes a thaumaturge is just too lazy to venture down into caves just to spend a good 5 hours searching for that blue ore. You have once again used plants to aid you with this noncense. Lazullia will slowly grow and once fully grown can be harvested. Upon harvesting a thaumaturge will recieve some Lapis Lazuli alongside with a seed. "§oMetalleat Seeds§r" - Sometimes a thaumaturge needs some metallum for his ore processing. And there goes an iron ingot. Sometimes a thaumaturge needs metallum for his crafts. And there goes more iron. You have discovered a way to put an end to this misery - by infusing a regular wheat seeds in a crucible with some metallum and victus to keep the life in the seeds you have managed to create a plant, that grows exactly like wheat, but gets tough and metallic in the latest stages of growth. It then can be harvested to obtain some Iron Nuggets. This discovery asks more questions than it answeres though, and you might need to research it further... As far as you can tell you can't replicate the same with thaumium. "§oLucrite Seeds§r" - You have researched the Metalleat further and discovered, that you can create a similar crop by infusing a carrot with Lucrum. The result is a very strange crop. It functions just like the Metalleat, but takes twice as much time to grow. It is also very magic dependant - without strong enough source of magic beneath the soil it grows in it refuses to grow. Those Salis Mundus blocks seem to be just as perfect as possible. It will also accept bonemeal with much slower rate, taking 7 bonemeal to grow. However, should you let it grow and it will grow some Golden Nuggets on it's branches. Since it is a carrot it is also possible to obtain one from the crop! "§oPlax Seeds§r" - Sometimes a thaumaturge just needs to get him some string - for magical candles or for magical clothes - it does not matter that much what for. And sometimes a thaumaturge just does not want to fight spiders for endless nights or shear sheep for wool to process later. You have applied the knowledge of plants and nature you've just learned to solve the problem for you. The result is a strange crop, named Plax, which will grow on farmland in 8 stages and once fully grown will produce 3 string! It functions just like a regular wheat crop - it also needs light and will only grow on farmland. "§oRedlon Seed§r" - Even though thaumaturgy is a magical art and is not related to industry in any way a lot of magical devices can actually operate or be controlled by that mythical red dust - the Redstone. Actually redstone seems pretty magical itself. What if you combine it with a plant? Well, the result is a plant, that will slowly grow a Block Of Redstone, just like a Melon or a Pumpkin. It however requires much more time than melons or pumpkins. "§oTobacco Seeds§r" - Sometimes a thaumaturge just wants some resting from all those horrors of the thaumaturgy. He wants his mind clear and concentrated on the tasks. Other thaumaturges are known to smoke some kind of tobacco, but it harms the health of the thaumaturge a great deal, and can even cut of the link between a human and the world of magic. You do not need this. You have managed to create a plant, that functions just like a tobacco, but it is absolutely fine for your health! Unfortunately you are sure, that your plant is the only one safe, and noone, apart from you can replicate it. Oh well. To properly rest a thaumaturge like you needs 3 things - a nice house, and you should have one already, his smoking pipe and some tobacco. To properly make the tobacco a thaumaturge must grind the leaves of a plant. You might need a Pestle and Mortar to do so. You will also need your smoking pipe, but you do not want those mundane pipes, do you? You have discovered a way to properly infuse some Greatwood planks to make a perfect pipe. It is also good for your magic contact, since it has a Salis Mundus as one of it's components. By smoking the most mundane tobacco thaumaturges do not gain much. But your tobacco is not so mundane, as is your pipe. You have a small chance to get rid of some Temporary warp by casually smoking it. You are sure, that you can do stuff with the tobacco to make it more efficent, you just need to figure out - what. The tobaco is consumed in the process. The pipe chooses a first tobaco in a thaumaturge's pockets, the same way the bow chooses an arrow to shoot. A thaumaturge like you will also take some time to smoke - why the rush? "§oVoid Plant Seed§r" - Those Void Seeds are created by infusing a regular seed with a bunch of Alienis and Tenebrae. However, the seed itself looses the ability to grow - you are overinfusing it. However, it might be possible to bring the seed back to life using the knowledge of plants you've just learned! By infusing a void seed with all kinds of plantlife you have managed to return the ability to grow to the poor seed.
research_name.thaumicbases:tbcactus=神秘基礎學：彩虹仙人掌
research_stage.thaumicbases:tbcactus.1=我想，我已經在植物的研究上取得了顯著成效，也許也可以用仙人掌來進行實驗？
research_stage.thaumicbases:tbcactus.2=魔法往往顛覆人類的感知，但它也有好的一面。生活也是如此，每個人都以各種形式展現：有時候令人震撼，有時候令人畏懼，有時候使人感覺到樂趣。於是，你煉化出了一種植物——彩虹仙人掌，它幾乎就是由"有趣"來定義的。其類似普通的仙人掌，需要種植在沙子上，且最高生長至3格高。值得注意的是，若破壞其的根部（最下方）均會完整掉落，反之則會掉落各種染料。另外，彩虹仙人掌不會掉落骨粉與青金石，且綠色染料掉率高於其他染料。

research_name.thaumicbases:tbtree=神秘基礎學：黃金橡樹
research_stage.thaumicbases:tbtree.1=不僅只是植物與作物能夠被煉化出新的東西！樹木也具有這種潛力！然而，它們本身就已經十分茂盛強壯，因此它們能抵禦簡單的魔法煉化。不過，注魔應該能解決這個問題！你試著製造出了一棵黃金橡樹樹苗，其類似普通的橡樹。然而，值得注意的是它所掉落出來的蘋果均覆蓋著一層黃金！不幸的是，你無法從它的身上獲取到傳說中的"附魔金蘋果"。由於被灌輸了Desiderium源質，其的樹苗掉率將大大降低。

research_name.thaumicbases:tbtree1=神秘基礎學：終界樹
research_stage.thaumicbases:tbtree1.1=終界樹與黃金橡樹類似，不過它不會掉落金蘋果而是掉落終界珍珠。

research_name.thaumicbases:tbtree2=神秘基礎學：地獄樹
research_stage.thaumicbases:tbtree2.1=地獄樹與黃金橡樹類似，不過它不會掉落金蘋果而是掉落熔岩球。

research_name.thaumicbases:tbdeco=神秘基礎學：裝飾性方塊
research_stage.thaumicbases:tbdeco.1=那些覆古的方塊看起來很有年代感...也許它值得收藏？誰知道呢...我應該試著仿造出它們來。

research_name.thaumicbases:tbdeco2=神秘基礎學：裝飾性方塊（篇目II）
research_stage.thaumicbases:tbdeco2.1=哎呀，我差點忘了一些重要的東西。這也是我為什麼為"神秘基礎學：裝飾性方塊"進行補充的原因，這些看似普通的方塊卻是很有用的注魔材料！

research_name.thaumicbases:tbmacerator=神秘基礎學：材料處理
research_stage.thaumicbases:tbmacerator.1=IC2（工業時代2），Thermal Expansions（熱力膨脹），Mekanism（通用機械），EnderIO（終界介面）？哈哈，我又有一個新的想法！
research_stage.thaumicbases:tbmacerator.2=雖然我喜歡科技，但神秘學無疑也能實現它們。

research_name.thaumicbases:tbadvmacerator=神秘基礎學：高級材料處理
research_stage.thaumicbases:tbadvmacerator.1=我正嘗試改良這項研究！
research_stage.thaumicbases:tbadvmacerator.2=經過長時間研究，我找到了一種增產的方法那就是添加——"Fabrico"要素！

research_name.thaumicbases:tbexchang=神秘基礎學：煉金交換
research_stage.thaumicbases:tbexchang.1=我喜歡將一種東西轉換成另一種東西，也許我能做到這一點。
research_stage.thaumicbases:tbexchang.2=是的，就如計劃的那樣我做到了...

research_name.thaumicbases:tbdouble=神秘基礎學：增產
research_stage.thaumicbases:tbdouble.1=我討厭消耗資源，是時候打算增加它們了...
research_stage.thaumicbases:tbdouble.2=當我在研究從何開始時，我卻誤打誤撞的完成了它。

research_name.thaumicbases:tbmachanism=神秘基礎學：Mechanics
research_stage.thaumicbases:tbmachanism.1=Try make awesome Mechanism!
research_stage.thaumicbases:tbmachanism.2=Thaumaturges often use their magic to infuse regular mundane items with magical force, making them better. This process is called enchanting. Thaumaturges have also discovered a way to do the same with an Infusion Altar, using it to make items stronger. However, there always seems to be a limit to the magic infused into the item... You have managed to push that limit a little bit further. You have managed to create an Overchanting table, which is able to increase the level of enchantments on the item by one. Not only could it get items closer to the desired level, it can do more - it can increase the level beyound maximum, allowing enchantments like Fortune more V, or Sharpness X.
The device will improve the first enchantment on the item. The order is the same as for the displayment of the enchantments in the item's description. Previously buffed enchantments will be skipped - the device is not quite powerfull enough to do thinks like Sharpness XI. It does not take the enchantment into account, so thinks like Silk Touch more are possible, yet useless. To infuse the item just put it in the only slot available and start the overchanting process by using your caster on the table. Then the Praecantatio essentia will be drawn from nearby jars into the table - you will need 32 Praecantatio in total. The table also requires a player nearby, since in the middle of the process it will use 30 levels from the player in range of 6 blocks!
Overchanting can be stopped in any time just by taking the item from the table, but the levels and the essentia will be wasted then. The table will draw Praecantatio from the range of 8 blocks, mirrors will also do the job just fine. Upon sapping experience the table will skip players with level before 30, so having multiple people with an overhaul level of 30 will not work. Any item with enchantments can be overchanted. Putting a not enchanted item in the Overchanting table does nothing.

research_name.thaumicbases:tbspikes=神秘基礎學：鐵釘
research_stage.thaumicbases:tbspikes.1=所以，我嘗試製作新的陷阱系統
research_stage.thaumicbases:tbspikes.2=大多時候神秘使只想安靜的研究而不被打擾。然而，那些僵屍們卻不那麼聽話。有時，也許門就足夠了。但神秘使總想給它們點教訓...你成功製造出了一種方塊，它能夠傷害任何站在其上方的生物，同時它也會撕裂實體的掉落物...當釘子殺死生物後會沾染它們的鮮血，要想清理它們你還需要用到魔力布匹對其進行擦拭。擦拭過的魔力布匹也會因此染上鮮血，你可以使用坩堝進行清洗。

research_name.thaumicbases:tbspikes1=神秘基礎學：神秘釘
research_stage.thaumicbases:tbspikes1.1=你設法將神秘錠嵌入鐵釘中，現在這個設想實現了！神秘釘比鐵釘的傷害更高，此外其殺死實體後會更加小心並不會撕毀掉落物。同時，它們可會受紅石信號控制（當接收到紅石信號時其不會傷害實體）。

research_name.thaumicbases:tbspikes2=神秘基礎學：虛空釘
research_stage.thaumicbases:tbspikes2.1=透過邪術知識的運用，你已經成功改進了神秘釘。虛空釘效果類似於神秘釘，但比其更好。它會像玩家殺死實體那樣掉落經驗以及要素，另外受虛空金屬保護的實體將不會受到傷害。

research_name.thaumicbases:tbbloodfabric=神秘基礎學：血腥布匹
research_stage.thaumicbases:tbbloodfabric.1=大多時候神秘使只想安靜的研究而不被打擾。然而，那些僵屍們卻不那麼聽話。有時，也許門就足夠了。但神秘使總想給它們點教訓...你成功製造出了一種方塊，它能夠傷害任何站在其上方的生物，同時它也會撕裂實體的掉落物...當釘子殺死生物後會沾染它們的鮮血，要想清理它們你還需要用到魔力布匹對其進行擦拭。擦拭過的魔力布匹也會因此染上鮮血，你可以使用坩堝進行清洗。

research_name.thaumicbases:tbusefire=神秘基礎學：火魔法
research_stage.thaumicbases:tbusefire.1=§o營火§r - 你是否在探險的過程中忘卻回家的方向？是否擔心黑夜怪物成群無法入眠？現在，你大可不用擔心。營火就好比一種小型烽火台，手持原木右擊填充其（使用附帶魔力的原木填充其燃燒將更為持久），然後再手持燃料右擊即可使用。它會賦予你一些增益效果。
research_stage.thaumicbases:tbusefire.2=§o火盆§r - 營火很實用，但有一個問題——那就是需要自己手動添加原木以及燃料。運用神秘學的知識加以改造，使其不需要手動添加材料。值得注意的是，火盆在工作時需要吸收周圍的Ignis源質。

research_name.thaumicbases:tbtobacco=神秘基礎學：菸草
research_stage.thaumicbases:tbtobacco.1=§o研缽§r - 破碎菸葉的主要工具。§o菸斗§r - 有兩種菸斗類型：“宏偉之木菸斗”和“銀樹菸斗”，“宏偉之木菸斗”在吸菸後給予更多負面效果。 §o菸草葉堆§r - 神秘使有時需要從神秘學的恐懼中得到休息。他想要排除雜念，專心工作。別的神秘使吸食一些對身體健康傷害嚴重的菸草，它們甚至能切換人體與魔法世界的聯繫。但你無需如此。你創造出來一種植物，它有著菸草一樣的效果，但對健康絕對無害！可惜你確信，只有你的植物安全無害，並且除了你，沒人能繁殖它。對了，為了讓一個像你一樣的神秘使得到休息，你需要3樣東西 - 一個不錯的房子，這你應該已經有了，還有他的菸斗以及一些菸草。一名神秘使需要研磨葉子來正確地炮製菸草。你可能需要研缽和研杵。你也需要菸斗，但不是那些平庸的，不是嗎？你發現可以用一些宏偉之木的木板來注魔得到菸斗。由於它包含一些世界鹽，這對你與魔法的聯繫也有益處。吸食一般的菸草對神秘使沒多大用。但你的菸草，如同菸斗一樣，並不平凡。經常吸菸，你就有小機率去除一些臨時扭曲。你甚至確信可以透過一些並未發現的方式讓菸草更加有效。菸草在吸菸時被按順序消耗。如同弓對於射出的箭的選擇，菸斗優先消耗神秘使口袋裡的第一個菸草。像你這樣的神秘使也懂得花些時間抽菸 - 何必心急？
research_stage.thaumicbases:tbtobacco.2=§oAngry Tobacco Pile§r - You have long ago heard about some kind of warriors of fury, who used to smoke before each battle. They were a very scary warriors - without pain and with unstopabble fury they once were tearing their enemies apart. They are long gone, but the secret of their battle fury? You have discovered a way to infuse your tobacco with required magic to get a piece of their fury. Smoke this tobacco before a battle - and you will tear your enemies apart, just like those warriors! §oRelaxing Tobacco Pile§r - Well, most thaumaturges use different smoking herbs to 'relax'. You do not need that kind of relaxation, no. They are fools, who will soon loose their magic if they continue doing so! However, your mind might need some relaxation from that warp. Sure, just a regular tobacco does the trick, but you can do it better, can you?.. You have created a perfect tobacco, which calms down your nerves and removes temporary warp. §oWisdoom Tobacco Pile§r - You have gone beyond the relaxing properties of the tobacco. Infusing your tobacco with knowledge sure was a great idea - you have managed to create a tobacco, which puts you in a crystal clear mind state once you smoke it. The effect lasts a mere second, though it is more than enough to make a shocking discovery or two. However, you are afraid, that you may also see something horrible there, which will corrupt your mind... Well, who does not risk - does not get his reward, right? §oEldritch Tobacco Pile§r - You have discovered a way to infuse regular tobacco powder with some eldritch energy. The result may not be that safe to smoke, however, should a thaumaturge smoke such a thing his vision will go grim for some time. Thaumaturge with such a vision should not look at living beings. It is also possible to attract the attention of "eldritch" by doing so, however the chances are low. The tobacco might cause sanity problems! §oSaturating Tobacco Pile§r - You have found a way to stop hunger starvation. Smoking the tobacco with the addition of seeds and some primal aspects tricks the mind into thinking, that the body has already feasted. As you can guess it is pretty dangerous, since the body is not recieving food, but if things get too tough this may help you last for a while. It, however, can have some negatives on your body, so you might want to be carefull. §oWispy Tobacco Pile§r - What happens if you infuse more magic into your tobacco? That is an interesting questing, but the answer is much more facinating! You have discovered a way to properly infuse some magic into your tobacco. The result seems to be fairly safe to smoke - it does not seem to carry negatives within itself. However, should you smoke such a tobacco a tiny life form pops out of your smoking pipe - a Wisp. It also seems rather angry - you think that's because wisps do not like enclosed spaces. Or maybe the smoke is the reason? §oMiner`s Tobacco Pile§r - You have heard of some mythical herbs that can gain their smoker such a strength that they are able to break stone in mere seconds with bare fists! Old tales of the east. It might be impossible to break stones in a mere second, but you have managed to create a tobacco, that will at least help you with casual mining. Smoke it before you go mining, and you should be able to mine stone and ores much faster than regular. The effect sure will wear of ofter some time too. §oTainted Tobacco Pile§r - You are not quite sure why you have even discovered this. Sure, now you can infuse your tobacco with taint, forever changing it, so anyone, who smokes it will have his mind corrupted by taint, and all the horrors of the dark will appear in his mind, but what is it even usefull for? The taint pieces also leave tiny signs on the pipe of the smoker. You are interested in the ways this will affect things like silverwood... Probably nothing good though.

research_name.thaumicbases:tbtools=神秘基礎學：工具
research_stage.thaumicbases:tbtools.1=秘晶錠十分實用，它能夠製造各種不同用途的工具！

#Messages


#Foci enchantments



#Items
item.revolver.name=奧術左輪槍
#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=精準
revolverUpgrade.POWER.name=力量
revolverUpgrade.SILVER.name=蘊銀
revolverUpgrade.POISONED.name=劇毒
revolverUpgrade.BANE_OF_ATROPODS.name=節肢殺手
revolverUpgrade.BANE_OF_ELDRITCH.name=異域殺手
revolverUpgrade.PIERCING.name=穿刺
revolverUpgrade.DUELING.name=決鬥
revolverUpgrade.TAINTED.name=汙染
revolverUpgrade.PRIMAL.name=始源
revolverUpgrade.SPEED.name=速度
revolverUpgrade.EFFICIENCY.name=效率
revolverUpgrade.ELDRITCH.name=顛覆
revolverUpgrade.VOID.name=虛空
revolverUpgrade.KNOWLEDGE.name=知識
revolverUpgrade.HEAVY.name=重裝

#Items
item.tb.spawnercompass.name=秘晶羅盤
item.tb.ukulele.0.name=魔法烏克麗麗
item.tb.ukulele.1.name=古老的魔法烏克麗麗
item.tb.ukulele.2.name=可靠的魔法烏克麗麗
item.tb.ukulele.3.name=蘊能的魔法烏克麗麗
item.tb.ukulele.4.name=無敵的魔法烏克麗麗
item.tb.ukulele.5.name=吟遊詩人的魔法烏克麗麗
item.tb.ukulele.6.name=惡魔的魔法烏克麗麗
item.tb.ukulele.7.name=童話的魔法烏克麗麗
item.tb.ukulele.8.name=舒適的魔法烏克麗麗
tb.ukulele.type.simple=有時候簡約就夠了
tb.ukulele.type.knowledge=蘊含古典音樂知識
tb.ukulele.type.calming=在淋浴時聽到最好
tb.ukulele.type.electric=...他的音樂附帶了電！
tb.ukulele.type.resistance=沒有什麼能夠傷害我！
tb.ukulele.type.buffing=一場美妙的盛宴
tb.ukulele.type.confusion=你最不想聽到的東西
tb.ukulele.type.growth=植物也喜歡音樂！
tb.ukulele.type.love=動物們都聽得"興高采烈"
item.tb.shardCluster.fire.name=火之結晶簇
item.tb.shardCluster.water.name=水之結晶簇
item.tb.shardCluster.earth.name=地之結晶簇
item.tb.shardCluster.air.name=風之結晶簇
item.tb.shardCluster.order.name=秩序結晶簇
item.tb.shardCluster.entropy.name=混沌結晶簇
item.tb.shardCluster.mixed.name=覆相結晶簇
item.tb.shardCluster.tainted.name=汙染結晶簇
item.tb.bracelet.brass=黃銅手鏈
