openeye.category.alert=注意
openeye.category.critical=重要
openeye.category.info=信息
openeye.category.remove_file=刪除文檔
openeye.category.system_info=系統信息
openeye.category.warning=警告
openeye.chat.dumped=已將註釋轉儲到文件%s
openeye.chat.note=註釋：%s，類型：%s
openeye.chat.store_failed=無法儲存註釋！
openeye.level.reported_crash=已報告的崩潰
openeye.level.resolved_crash=已解決的崩潰
openeye.main_screen.crash_reported=錯誤報告儲存到伺服器
openeye.main_screen.intro=不要驚慌！單擊“閃爍”按鈕以了解發生了什麼事。
openeye.main_screen.known_crash=OpenEye 有一個或多個最近的錯誤報告
openeye.main_screen.remove_file=OpenEye 建議刪除文件
openeye.note.content.intro1=OpenEye是收集有關mod使用情況和崩潰報告匿名數據的實用工具。
openeye.note.content.intro2=選擇此項目並單擊 "轉到 URL"以查看此工具收集的統計信息。其他項目也有對應的url。
openeye.note.content.intro3=此項目的URL包含OpenEye收集的數據摘要。
openeye.note.content.intro4=OpenEye將所有發送和接收的信息儲存在MC安裝的報告文件夾中。點擊轉到URL打開該文件夾。
openeye.note.content.intro5=OpenEye是開源的mod。源代碼在GitHub上。
openeye.note.content.intro6=OpenEye使用原版的檢測設置。如果你對它不滿意，你也可以安全地移除這個mod。
openeye.note.content.old_java_recoverable=您的Java版本太低, 無法處理與 OpenEye 伺服器的安全連接。幸運的是, 客戶端能夠提供丟失的數據。請考慮更新到最新版本。
openeye.note.content.old_java_total_failure=您的Java版本過低，無法處理與OpenEye伺服器的安全連接。請更新！
openeye.note.content.suspended=伺服器請求暫停通信直到%s，原因：“%s”
openeye.note.content.suspended_no_reason=伺服器請求暫停通信直到%s
openeye.note.title.intro1=歡迎來到Open Eye
openeye.note.title.intro2=統計數據
openeye.note.title.intro3=收集數據
openeye.note.title.intro4=本地數據
openeye.note.title.intro5=源代碼
openeye.note.title.intro6=禁用和配置
openeye.note.title.old_java=舊的Java版本
openeye.note.title.suspended=與伺服器通信暫停
openeye.notes.content.remove_file=OpenEye建議刪除文件%s，因為它可能無效或包含可疑內容。詳情請訪問網站。
openeye.notes.goto_page=轉到 URL
openeye.notes.title.note=文件%s的註釋
openeye.notes.title.remove_file=撤回文件%s的請求
openeye.notes.title.reported_crash=已向伺服器發送崩潰報告
openeye.notes.title.resolved_crash=網站上有關於最近一次崩潰的解決方案
