key.gui.weapon_interface=武器級別按鍵綁定
key.levels=裝備等級
levels.abilities.info.0=使敵人在短時間內燃燒。
levels.abilities.info.10=使敵人在短時間內無法移動。
levels.abilities.info.11=使敵人在短時間內中毒。
levels.abilities.info.12=在一段時間內加速生命恢覆。
levels.abilities.info.13=小概率造成巨大傷害。
levels.abilities.info.14=在低血量時玩家獲得力量效果。
levels.abilities.info.15=恢覆受到傷害的一部分。
levels.abilities.info.16=小概率免疫所有傷害。
levels.abilities.info.17=裝甲不會死亡掉落而是與你重生。
levels.abilities.info.1=使敵人在短時間內無法移動。
levels.abilities.info.2=使敵人在短時間內中毒。
levels.abilities.info.3=使敵人在短時間內凋零。
levels.abilities.info.4=使一定範圍內的敵人受到傷害。
levels.abilities.info.5=小概率造成巨大傷害。
levels.abilities.info.6=削弱和致盲敵人。
levels.abilities.info.7=恢覆造成傷害的一部分。
levels.abilities.info.8=武器不會死亡掉落而是與你重生。
levels.abilities.info.9=使敵人在短時間內燃燒。
levels.ability.0=烈焰
levels.ability.10=冰霜護體
levels.ability.11=毒液護體
levels.ability.12=吸收
levels.ability.13=致命
levels.ability.14=野獸
levels.ability.15=開明
levels.ability.16=硬化
levels.ability.17=靈魂綁定
levels.ability.1=冰霜
levels.ability.2=毒藥
levels.ability.3=凋零
levels.ability.4=星雲鎖鏈
levels.ability.5=致命
levels.ability.6=光明
levels.ability.7=嗜血
levels.ability.8=靈魂綁定
levels.ability.9=火焰護體
levels.login1=手持武器或者裝備按‘L’以開始！
levels.login2=（你可以在配置中禁用此消息）
levels.misc.abilities.active=主動
levels.misc.abilities.passive=被動
levels.misc.abilities.purchased=購買能力
levels.misc.abilities.shift=屬性（Shift）
levels.misc.abilities.tokens=能力
levels.misc.abilities=屬性
levels.misc.durability=耐久性
levels.misc.experience=經驗
levels.misc.level=等級
levels.misc.max=滿級
levels.misc.rarity=稀有度
levels.misc.tier=等級
levels.rarity.0=預設
levels.rarity.1=普通
levels.rarity.2=罕見
levels.rarity.3=稀有
levels.rarity.4=超稀有
levels.rarity.5=傳奇
levels.rarity.6=神話
levels.update=武器等級有新更新！
