chatmessages.magnet_activated.desc=磁卡已激活
chatmessages.magnet_deactivated.desc=磁卡已停用
chatmessages.magnet_init.desc=在使用前，首先你必須右擊磁卡進行設置。
gui.magnetmode=磁力模式
gui.openmagnetgui=打開磁卡過濾器界面
gui.openmagnetgui.desc=打開磁卡過濾器
gui.openmagnetgui.desc2=界面來配置可過濾物品
gui.title.magnet_filter=磁卡過濾器
item.wct:magnet_card.name=磁卡
item.wct:wct.name=無線合成終端
item.wct:wct_creative.name=創造模式無線合成終端
jei.magnet_card.desc=它的磁力能自動將物品吸入ME網絡。潛行時右擊改變模式（也可以通過快捷鍵改變模式）。右擊打開過濾器界面（同樣也能用快捷鍵更改）。
jei.wct.desc=無線版的 AE2 合成終端。它需要通過安全終端鏈接到一個ME網絡才能使用。可以在 選項->控制 中設置鍵位綁定以打開界面。
key.open_magnet.desc=打開磁卡過濾器界面
key.open_wct.desc=打開無線合成終端
key.switch_magnet_mode.desc=激活/停用磁卡
tile.advanced_charger.name=高級充電器 (WIP)
tooltip.active.desc=激活
tooltip.filter_mode.desc=過濾模式
tooltip.filtered_items.desc=過濾物品
tooltip.ignoring.desc=忽略
tooltip.inactive.desc=關閉
tooltip.magnet.desc=自動將物品吸入AE網絡
tooltip.magnet_active_1.desc=添加額外的物品到容器
tooltip.magnet_active_2.desc=額外的物品將留在地上
tooltip.magnet_blacklisting.desc=黑名單
tooltip.magnet_set_filter.desc=右鍵單擊設置過濾器
tooltip.magnet_whitelisting.desc=白名單
tooltip.meta.desc=元數據
tooltip.nbt.desc=NBT
tooltip.not.desc=否
tooltip.only_works.desc=僅在無線合成終端的插槽中工作！
tooltip.or_press.desc=或按
tooltip.oredict.desc=礦物詞典
tooltip.press.desc=按
tooltip.press_shift.desc=<按住Shift>
tooltip.shiftcraft.desc_pre=Shift 點擊合成欄中的輸出格，將物品直接發送到
tooltip.shiftcraft.title=Shift 點擊輸出
tooltip.shiftcraft.to_inventory=你的物品欄
tooltip.shiftcraft.to_network=相連的 ME 網絡
tooltip.status.desc=狀態
tooltip.to_switch.desc=切換模式
tooltip.units.desc=單位
tooltip.using.desc=應用
