chattweaks:config.category.emotes.tooltip=§c無文本提示。
chattweaks:config.category.emotes=表情
chattweaks:config.category.general.tooltip=§c無文本提示。
chattweaks:config.category.general=常規
chattweaks:config.category.theme.tooltip=§c無文本提示。
chattweaks:config.category.theme=主題
chattweaks:config.category.twitch_integration.tooltip=§c無文本提示。
chattweaks:config.category.twitch_integration=Twitch 集成
chattweaks:config.category.views.tooltip=§c無文本提示。
chattweaks:config.category.views=查看
chattweaks:config.channels.available=可用
chattweaks:config.channels.select_channels=選擇頻道
chattweaks:config.channels.selected=選擇
chattweaks:config.views.muted=（靜音）
chattweaks:config.views.warnings=（%d個警告）
chattweaks:gui.chat.tooltipBTTVEmotes=更好的TTV
chattweaks:gui.chat.tooltipEmote=表情:
chattweaks:gui.chat.tooltipEmoteChannel=頻道：
chattweaks:gui.chat.tooltipFFZEmotes=FrankerFaceZ
chattweaks:gui.chat.tooltipLocalEmotes=本地表情
chattweaks:gui.chat.tooltipTwitchEmotes=Twitch Global
chattweaks:gui.chat.tooltipTwitchPrimeEmotes=Twitch Prime
chattweaks:gui.confirm.optionalModuleInstall=請安裝其他 mod 並重新啟動遊戲。
chattweaks:gui.confirm.optionalModuleRequired=您需要為%s功能安裝可選模塊：
chattweaks:gui.imagePreview.close=關閉
chattweaks:gui.imagePreview.copyToClipboard=複製到剪貼板
chattweaks:gui.imagePreview.loadingPreview=正在載入預覽……
chattweaks:gui.imagePreview.openInBrowser=在瀏覽器中打開
key.categories.chattweaks=Chat Tweaks
key.chattweaks.switch_chat_view=切換聊天視圖
