#PARSE_ESCAPES

#########
# ITEMS #
#########

# Materials
item.erebus.materials.plate_exo.name=外骨骼板
item.erebus.materials.jade.name=玉石
item.erebus.materials.shard_bone.name=骨頭碎片
item.erebus.materials.bamboo.name=竹子
item.erebus.materials.compound_eyes.name=昆蟲複眼
item.erebus.materials.compound_lens.name=複眼鏡片
item.erebus.materials.fly_wing.name=蒼蠅翅膀
item.erebus.materials.petrified_wood.name=木化石
item.erebus.materials.bio_velocity.name=生物加速激素
item.erebus.materials.elastic_fibre.name=彈性纖維
item.erebus.materials.wasp_sting.name=黃蜂毒針
item.erebus.materials.bamboo_shoot.name=竹筍
item.erebus.materials.red_gem.name=紅色寶石
item.erebus.materials.bio_luminescence.name=生物光源
item.erebus.materials.supernatural_velocity.name=強化加速激素
item.erebus.materials.altar_fragment.name=祭壇碎片
item.erebus.materials.reinforced_plate_exo.name=強化外骨骼板
item.erebus.materials.glider_wing.name=滑翔翼翅膀
item.erebus.materials.scorpion_pincer.name=蠍子巨鉗
item.erebus.materials.camo_powder.name=擬態蟲偽裝粉
item.erebus.materials.nectar.name=黃蜂花蜜
item.erebus.materials.honey_drip.name=蜂蜜滴
item.erebus.materials.poison_gland.name=昆蟲毒腺
item.erebus.materials.mud_brick.name=泥磚頭
item.erebus.materials.whetstone_powder.name=鼠婦蟲粉末
item.erebus.materials.dragonfly_wing.name=蜻蜓翅膀
item.erebus.materials.weeping_blue_petal.name=垂藍鈴花瓣
item.erebus.materials.papyrus.name=莎草紙
item.erebus.materials.enhanced_glider_wing.name=強化型滑翔翼翅膀
item.erebus.materials.repellent.name=驅蟲粉末
item.erebus.materials.mucus_charge.name=黏液粉末球
item.erebus.materials.nettle_leaves.name=蕁麻葉
item.erebus.materials.nettle_flowers.name=蕁麻花
item.erebus.materials.dark_fruit_seeds.name=黑暗果實種子
item.erebus.materials.moss_ball.name=青苔球
item.erebus.materials.glowshroom.name=螢光菇
item.erebus.materials.plate_exo_rhino.name=獨角仙外殼
item.erebus.materials.rhino_beetle_horn.name=獨角仙犄角
item.erebus.materials.ant_pheromones.name=螞蟻費洛蒙
item.erebus.materials.gaean_gem.name=蓋亞寶石
item.erebus.materials.crimson_heart.name=血紅之心
item.erebus.materials.resin.name=膠樹汁液
item.erebus.materials.amber_star.name=琥珀之星
item.erebus.materials.ingot_aluminium.name=鋁錠
item.erebus.materials.ingot_copper.name=銅錠
item.erebus.materials.ingot_lead.name=鉛錠
item.erebus.materials.ingot_silver.name=銀錠
item.erebus.materials.ingot_tin.name=錫錠
item.erebus.materials.gneiss_rock.name=片麻岩碎片
item.erebus.materials.hide_shroom.name=蘑菇怪外皮
item.erebus.materials.beetle_riding_kit.name=獨角仙馬鞍
item.erebus.materials.beetle_taming_amulet.name=甲蟲馴服項鍊
item.erebus.materials.umbergolem_core.name=棕石傀儡身體
item.erebus.materials.umbergolem_head.name=棕石傀儡頭部
item.erebus.materials.umbergolem_claw.name=棕石傀儡手臂
item.erebus.materials.umbergolem_legs.name=棕石傀儡雙腿
item.erebus.materials.jade_berries.name=玉梅漿果
item.erebus.materials.bogmaw_root.name=食人花根部
item.erebus.materials.hydrofuge.name=防水蟲液
item.erebus.materials.water_repellent.name=防水激素
item.erebus.materials.smoothie_glass.name=空冰沙杯
item.erebus.materials.magma_crawler_eye.name=熔岩爬蟲眼
item.erebus.materials.stew_pot.name=大燉鍋
item.erebus.materials.titan_stew.name=生天牛燉鍋
item.erebus.materials.force_key.name=力場鑰匙 (未實裝)
item.erebus.materials.soul_crystal.name=靈魂寶石
item.erebus.materials.plate_zombie_ant.name=殭屍蟻外殼
item.erebus.materials.stag_beetle_mandibles.name=鍬形蟲犄角
item.erebus.materials.terpsishroom.name=寄生蘑菇
item.erebus.materials.bamboo_pipe_wrench.name=竹子管鉗
item.erebus.materials.temple_rock.name=神殿石塊

# Food
item.erebus.erebus_food.beetle_larva_raw.name=生蛆蟲
item.erebus.erebus_food.beetle_larva_cooked.name=燒烤蛆蟲
item.erebus.erebus_food.grasshopper_leg_raw.name=生蚱蜢腿
item.erebus.erebus_food.grasshopper_leg_cooked.name=烤蚱蜢腿
item.erebus.erebus_food.tarantula_leg_raw.name=生蜘蛛腿
item.erebus.erebus_food.tarantula_leg_cooked.name=烤蜘蛛腿
item.erebus.erebus_food.bamboo_soup.name=竹筍湯
item.erebus.erebus_food.melonade.name=西瓜汽水
item.erebus.erebus_food.melonade_sparkly.name=發光西瓜汽水
item.erebus.erebus_food.larvae_on_stick.name=烤蛆蟲串
item.erebus.erebus_food.honey_sandwich.name=蜂蜜三明治
item.erebus.erebus_food.dark_fruit.name=黑暗果實
item.erebus.erebus_food.titan_chop_raw.name=生天牛肉
item.erebus.erebus_food.titan_chop_cooked.name=熟天牛肉
item.erebus.erebus_food.swamp_berries.name=沼澤莓果
item.erebus.erebus_food.cabbage.name=高麗菜
item.erebus.erebus_food.titan_stew_cooked.name=天牛燉湯
item.erebus.erebus_food.prickly_pear_raw.name=圓扇仙人掌果
item.erebus.erebus_food.prickly_pear_cooked.name=燒烤仙人掌果
item.erebus.erebus_food.dark_fruit_pie.name=黑暗果實派

# Smoothies
item.erebus.smoothie.green_tea_grasshopper.name=蚱蜢冰沙
item.erebus.smoothie.money_honey.name=蜂蜜冰沙
item.erebus.smoothie.nothing_in_the_middle.name=隱形冰沙
item.erebus.smoothie.green_giant.name=消毒冰沙
item.erebus.smoothie.seedy_goodness.name=超級挖掘冰沙
item.erebus.smoothie.givin_me_the_blues.name=沁涼之心冰沙
item.erebus.smoothie.hot_hot_baby.name=火焰之力冰沙
item.erebus.smoothie.dont_meddle_with_the_nettle.name=甲殼外皮冰沙
item.erebus.smoothie.liquid_gold.name=液體黃金冰沙
item.erebus.smoothie.bryufs_brew.name=戰鬥藥劑冰沙

# Armour, Weapons and Tools
item.erebus.bamboo_helmet.name=竹製頭盔
item.erebus.bamboo_chestplate.name=竹製胸甲
item.erebus.bamboo_leggings.name=竹製護腿
item.erebus.bamboo_boots.name=竹製靴子

item.erebus.exoskeleton_helmet.name=外骨骼頭盔
item.erebus.exoskeleton_chestplate.name=外骨骼胸甲
item.erebus.exoskeleton_leggings.name=外骨骼護腿
item.erebus.exoskeleton_boots.name=外骨骼靴子

item.erebus.rein_exoskeleton_helmet.name=強化外骨骼頭盔
item.erebus.rein_exoskeleton_chestplate.name=強化外骨骼胸甲
item.erebus.rein_exoskeleton_leggings.name=強化外骨骼護腿
item.erebus.rein_exoskeleton_boots.name=強化外骨骼靴子

item.erebus.rhino_exoskeleton_helmet.name=獨角仙頭盔
item.erebus.rhino_exoskeleton_chestplate.name=獨角仙胸甲
item.erebus.rhino_exoskeleton_leggings.name=獨角仙護腿
item.erebus.rhino_exoskeleton_boots.name=獨角仙靴子

item.erebus.jade_helmet.name=玉製頭盔
item.erebus.jade_chestplate.name=玉製胸甲
item.erebus.jade_leggings.name=玉製護腿
item.erebus.jade_boots.name=玉製靴子

item.erebus.jade_sword.name=玉劍
item.erebus.jade_pickaxe.name=玉鎬
item.erebus.jade_axe.name=玉斧
item.erebus.jade_shovel.name=玉鏟
item.erebus.jade_paxel.name=玉鶴嘴鋤
item.erebus.jade_hoe.name=玉鋤頭

item.erebus.compound_goggles.name=複眼夜視鏡
item.erebus.rein_compound_goggles.name=強化夜視鏡頭盔
item.erebus.jump_boots.name=跳躍靴子
item.erebus.sprint_leggings.name=高速護腿
item.erebus.spider_t_shirt.name=蜘蛛皇后戰利品
item.erebus.mushroom_helmet.name=蘑菇怪頭盔
item.erebus.water_striders.name=水上步行之靴
item.erebus.glider_chestplate_powered.name=充能的滑翔胸甲
item.erebus.glider_chestplate.name=滑翔胸甲
item.erebus.enhanced_scorpion_pincer.name=強化蠍子巨鉗
item.erebus.war_hammer.name=震地重鎚
item.erebus.web_slinger.name=蜘蛛網發射器
item.erebus.web_slinger_wither.name=凋零蜘蛛網發射器
item.erebus.max_speed_bow.name=高速射擊之弓

# Shields
item.erebus.bamboo_shield.name=竹製盾牌
item.erebus.exoskeleton_shield.name=外骨骼盾牌
item.erebus.jade_shield.name=玉製盾牌
item.erebus.rein_exoskeleton_shield.name=強化外骨骼盾牌
item.erebus.rhino_exoskeleton_shield.name=獨角仙盾牌

# Misc
item.erebus.wand_of_animation.name=活化法杖
item.erebus.wand_of_preservation.name=琥珀法杖
item.erebus.portal_activator.name=蓋亞法杖
item.erebus.woodlouse_ball.name=捲縮的鼠婦蟲
item.erebus.nectar_collector.name=花蜜收集器
item.erebus.ant_taming_amulet.name=螞蟻勳章
item.erebus.bee_taming_amulet.name=蜜蜂項鍊
item.erebus.wasp_sword.name=黃蜂之劍
item.erebus.wasp_dagger.name=黃蜂小刀
item.erebus.anti_venom_bottle.name=消毒劑瓶
item.erebus.death_compass.name=死亡點追蹤烽火台
item.erebus.rolled_newspaper.name=報紙捲
item.erebus.bambucket.name=竹桶
item.erebus.bambucket.filled.name=%s 竹桶
item.erebus.homing_beecon.name=蜜蜂烽火台
item.erebus.homing_beecon_advanced.name=強化蜜蜂烽火台
item.erebus.spray_can.name=驅蟲劑
item.erebus.whetstone.name=磨刀石
item.erebus.compost.name=堆肥
item.erebus.planticide.name=除草劑
item.erebus.smoothie_book.name=冰沙製造機 2000型
item.erebus.horn_of_summoning.name=聚集號角

item.erebus.idols.idol_mud.name=泥製聖甲蟲徽章
item.erebus.idols.idol_iron.name=鐵製聖甲蟲徽章
item.erebus.idols.idol_gold.name=金製聖甲蟲徽章
item.erebus.idols.idol_jade.name=玉製聖甲蟲徽章

item.erebus.idols.idol_mud_umbergolem.name=生成 泥神像守衛
item.erebus.idols.idol_iron_umbergolem.name=生成 鐵神像守衛
item.erebus.idols.idol_gold_umbergolem.name=生成 金神像守衛
item.erebus.idols.idol_jade_umbergolem.name=生成 玉神像守衛

item.erebus.erebus_map.name=空白的莎草紙地圖 (未實裝)
item.erebus.erebus_map_filled.name=莎草紙地圖 (未實裝)

# Plants
item.erebus.turnip.name=蕪菁
item.erebus.cabbage_seeds.name=高麗菜種子
item.erebus.mandrake_root.name=人參
item.erebus.flower_seed_black.name=黑色花種子
item.erebus.flower_seed_red.name=紅色花種子
item.erebus.flower_seed_brown.name=棕色花種子
item.erebus.flower_seed_blue.name=藍色花種子
item.erebus.flower_seed_purple.name=紫色花種子
item.erebus.flower_seed_cyan.name=青色花種子
item.erebus.flower_seed_light_gray.name=淺灰色花種子
item.erebus.flower_seed_gray.name=灰色花種子
item.erebus.flower_seed_pink.name=粉紅色花種子
item.erebus.flower_seed_yellow.name=黃色花種子
item.erebus.flower_seed_light_blue.name=淺藍色花種子
item.erebus.flower_seed_magenta.name=洋紅色花種子
item.erebus.flower_seed_orange.name=橘色花種子
item.erebus.flower_seed_white.name=白色花種子
item.erebus.flower_seed_rainbow.name=彩虹色花種子

item.erebus.life_blood.name=生命之血
item.erebus.heart_berries.name=愛心莓果
item.erebus.stag_heart_raw.name=鍬形蟲心臟
item.erebus.stag_heart_cooked.name=燒烤鍬形蟲心

##########
# BLOCKS #
##########

# Umberstone
tile.erebus.umberstone.umberstone.name=棕石
tile.erebus.umberstone.umbercobble.name=棕鵝卵石
tile.erebus.umberstone.umbercobble_mossy.name=棕青苔石
tile.erebus.umberstone.umbercobble_webbed.name=結網的棕鵝卵石
tile.erebus.umberstone.umberstone_bricks.name=棕石磚
tile.erebus.umberstone.umbertile_smooth.name=平滑棕石磚
tile.erebus.umberstone.umbertile_smooth_small.name=平滑棕石板磚
tile.erebus.umbergravel.name=棕礫石
tile.erebus.umberpaver.umberpaver.name=棕石地磚
tile.erebus.umberpaver.umberpaver_mossy.name=棕青苔石地磚
tile.erebus.umberpaver.umberpaver_webbed.name=結網的棕石地磚
tile.erebus.umberstone_pillar.name=柱狀棕石磚
tile.erebus.volcanic_rock.name=火成岩
tile.erebus.dust.name=灰燼方塊
tile.erebus.dust_layer.name=灰燼
tile.erebus.petrified_wood_rock.name=碳化樹木方塊
tile.erebus.petrified_wood_rock_2.name=碳化樹木方塊
tile.erebus.petrified_wood_rock_3.name=碳化樹木方塊
tile.erebus.petrified_wood_rock_4.name=碳化樹木方塊
tile.erebus.petrified_wood_rock_5.name=碳化樹木方塊
tile.erebus.petrified_wood_rock_6.name=碳化樹木方塊
tile.erebus.petrified_bark_red.name=紅色碳化樹皮
tile.erebus.petrified_bark_brown.name=棕色碳化樹皮
tile.erebus.petrified_log_inner.name=碳化木心
tile.erebus.dung.name=糞堆

# Amber
tile.erebus.amber.name=琥珀
tile.erebus.amber_bricks.name=琥珀磚
tile.erebus.amber_glass.name=琥珀玻璃
tile.erebus.preserved_block.amber.name=關著生物的琥珀
tile.erebus.preserved_block.amber_glass.name=關著生物的琥珀玻璃
tile.erebus.glowing_jar.name=螢光罐子
tile.erebus.fluid_jar.name=琥珀液體罐
tile.erebus.door_amber.name=琥珀門

# Ores
tile.erebus.ore_iron.name=鐵礦
tile.erebus.ore_gold.name=金礦
tile.erebus.ore_diamond.name=鑽石礦
tile.erebus.ore_emerald.name=綠寶石礦
tile.erebus.ore_lapis.name=青金石礦
tile.erebus.ore_quartz.name=地獄石英礦
tile.erebus.ore_coal.name=煤礦
tile.erebus.ore_copper.name=銅礦
tile.erebus.ore_tin.name=鋅礦
tile.erebus.ore_silver.name=銀礦
tile.erebus.ore_aluminium.name=鋁礦
tile.erebus.ore_lead.name=鉛礦
tile.erebus.ore_jade.name=玉礦
tile.erebus.ore_encrusted_diamond.name=熔岩鑽石礦
tile.erebus.ore_fossil.name=化石礦
tile.erebus.ore_gneiss.name=片麻岩礦
tile.erebus.ore_petrified_wood.name=木化石礦
tile.erebus.ore_temple.name=神殿石礦
tile.erebus.jade_block.name=玉磚

# Logs
tile.erebus.log_baobab.name=猴麵包樹原木
tile.erebus.log_eucalyptus.name=桉樹原木
tile.erebus.log_mahogany.name=桃花心樹原木
tile.erebus.log_mossbark.name=苔樹原木
tile.erebus.log_asper.name=糙木原木
tile.erebus.log_cypress.name=柏樹原木
tile.erebus.log_balsam.name=膠樹原木
tile.erebus.log_balsam_resinless.name=無汁液的膠樹原木
tile.erebus.log_rotten.name=腐爛原木
tile.erebus.log_marshwood.name=沼澤樹原木
tile.erebus.log_scorched.name=焦黑樹原木
tile.erebus.log_bamboo.name=竹子
tile.erebus.hollow_log.name=腐爛的空心原木

# Saplings
tile.erebus.sapling_mossbark.name=苔樹樹苗
tile.erebus.sapling_asper.name=糙木樹苗
tile.erebus.sapling_eucalyptus.name=桉樹樹苗
tile.erebus.sapling_mahogany.name=桃花心樹樹苗
tile.erebus.sapling_balsam.name=膠樹樹苗
tile.erebus.sapling_baobab.name=猴麵包樹樹苗
tile.erebus.sapling_marshwood.name=沼澤樹樹苗
tile.erebus.sapling_cypress.name=柏樹樹苗
tile.erebus.sapling_bamboo.name=竹筍

# Leaves
tile.erebus.leaves_mossbark.name=苔樹樹葉
tile.erebus.leaves_asper.name=糙木樹葉
tile.erebus.leaves_eucalyptus.name=桉樹樹葉
tile.erebus.leaves_mahogany.name=桃花心樹樹葉
tile.erebus.leaves_balsam.name=膠樹樹葉
tile.erebus.leaves_baobab.name=猴麵包樹樹葉
tile.erebus.leaves_marshwood.name=沼澤樹樹葉
tile.erebus.leaves_cypress.name=柏樹樹葉

# Planks
tile.erebus.planks_baobab.name=猴麵包樹木材
tile.erebus.planks_eucalyptus.name=桉樹木材
tile.erebus.planks_mahogany.name=桃花心樹木材
tile.erebus.planks_mossbark.name=苔樹木材
tile.erebus.planks_asper.name=糙木木材
tile.erebus.planks_cypress.name=柏樹木材
tile.erebus.planks_balsam.name=膠樹木材
tile.erebus.planks_white.name=白色木材
tile.erebus.planks_bamboo.name=竹木材
tile.erebus.planks_rotten.name=腐爛木材
tile.erebus.planks_marshwood.name=沼澤樹木材
tile.erebus.planks_scorched.name=焦黑樹木材
tile.erebus.planks_varnished.name=塗上漆的木材
tile.erebus.planks_petrified_wood.name=木化石塊

# Slabs Plank 
tile.erebus.slab_planks_baobab.name=猴麵包樹半磚
tile.erebus.slab_planks_eucalyptus.name=桉樹半磚
tile.erebus.slab_planks_mahogany.name=桃花心樹半磚
tile.erebus.slab_planks_mossbark.name=苔樹半磚
tile.erebus.slab_planks_asper.name=糙木半磚
tile.erebus.slab_planks_cypress.name=柏樹半磚
tile.erebus.slab_planks_balsam.name=膠樹半磚
tile.erebus.slab_planks_white.name=白色木半磚
tile.erebus.slab_planks_bamboo.name=竹半磚
tile.erebus.slab_planks_rotten.name=腐爛木半磚
tile.erebus.slab_planks_marshwood.name=沼澤樹半磚
tile.erebus.slab_planks_scorched.name=焦黑樹半磚
tile.erebus.slab_planks_varnished.name=塗漆的木半磚
tile.erebus.slab_planks_petrified_wood.name=木化石半磚

# Slabs Stone
tile.erebus.slab_umberstone.name=棕石半磚
tile.erebus.slab_umbercobble.name=棕鵝卵石半磚
tile.erebus.slab_umbercobble_mossy.name=棕青苔石半磚
tile.erebus.slab_umbercobble_webbed.name=結網的棕鵝卵石半磚
tile.erebus.slab_umberstone_bricks.name=棕石磚半磚
tile.erebus.slab_umbertile_smooth.name=平滑棕石磚半磚
tile.erebus.slab_umbertile_smooth_small.name=平滑棕石板半磚
tile.erebus.slab_umberpaver.name=棕石地磚半磚
tile.erebus.slab_umberpaver_mossy.name=棕青苔石地磚半磚
tile.erebus.slab_umberpaver_webbed.name=結網的棕石地磚半磚
tile.erebus.slab_amber.name=琥珀半磚
tile.erebus.slab_amber_bricks.name=琥珀磚半磚
tile.erebus.slab_mud_bricks.name=泥磚半磚
tile.erebus.slab_mir_bricks.name=泥磚頭半磚

# Stairs Wood
tile.erebus.stairs_baobab.name=猴麵包樹階梯
tile.erebus.stairs_eucalyptus.name=桉樹階梯
tile.erebus.stairs_mahogany.name=桃花心樹階梯
tile.erebus.stairs_mossbark.name=苔樹階梯
tile.erebus.stairs_asper.name=糙木階梯
tile.erebus.stairs_cypress.name=柏樹階梯
tile.erebus.stairs_balsam.name=膠樹階梯
tile.erebus.stairs_white.name=白色木階梯
tile.erebus.stairs_bamboo.name=竹階梯
tile.erebus.stairs_rotten.name=腐爛木階梯
tile.erebus.stairs_marshwood.name=沼澤樹階梯
tile.erebus.stairs_scorched.name=焦黑樹階梯
tile.erebus.stairs_varnished.name=塗漆的木階梯
tile.erebus.stairs_petrified_wood.name=木化石階梯

# Stairs Stone
tile.erebus.stairs_umberstone.name=棕石階梯
tile.erebus.stairs_umbercobble.name=棕鵝卵石階梯
tile.erebus.stairs_umbercobble_mossy.name=棕青苔石階梯
tile.erebus.stairs_umbercobble_webbed.name=結網的棕鵝卵石階梯
tile.erebus.stairs_umberstone_bricks.name=棕石磚階梯
tile.erebus.stairs_umbertile_smooth.name=平滑棕石磚階梯
tile.erebus.stairs_umbertile_smooth_small.name=平滑棕石板階梯
tile.erebus.stairs_umberpaver.name=棕石地磚階梯
tile.erebus.stairs_umberpaver_mossy.name=棕青苔石地磚階梯
tile.erebus.stairs_umberpaver_webbed.name=結網的棕石地磚階梯
tile.erebus.stairs_amber.name=琥珀階梯
tile.erebus.stairs_amber_bricks.name=琥珀磚階梯
tile.erebus.stairs_mud_bricks.name=泥磚階梯
tile.erebus.stairs_mir_bricks.name=泥磚頭階梯

# Doors
tile.erebus.door_baobab.name=猴麵包樹木門
tile.erebus.door_eucalyptus.name=桉樹木門
tile.erebus.door_mahogany.name=桃花心樹木門
tile.erebus.door_mossbark.name=苔樹木門
tile.erebus.door_asper.name=糙木木門
tile.erebus.door_cypress.name=柏樹木門
tile.erebus.door_rotten.name=腐爛木木門
tile.erebus.door_marshwood.name=沼澤樹木門
tile.erebus.door_scorched.name=焦黑樹木門
tile.erebus.door_petrified_wood.name=木化石門

# Fences
tile.erebus.fence_baobab.name=猴麵包樹柵欄
tile.erebus.fence_eucalyptus.name=桉樹柵欄
tile.erebus.fence_mahogany.name=桃花心樹柵欄
tile.erebus.fence_mossbark.name=苔樹柵欄
tile.erebus.fence_asper.name=糙木柵欄
tile.erebus.fence_cypress.name=柏樹柵欄
tile.erebus.fence_balsam.name=膠樹柵欄
tile.erebus.fence_white.name=白色木柵欄
tile.erebus.fence_bamboo.name=竹柵欄
tile.erebus.fence_rotten.name=腐爛木柵欄
tile.erebus.fence_marshwood.name=沼澤樹柵欄
tile.erebus.fence_scorched.name=焦黑樹柵欄
tile.erebus.fence_varnished.name=塗漆的木柵欄

# Fence Gates
tile.erebus.fence_gate_baobab.name=猴麵包樹柵欄門
tile.erebus.fence_gate_eucalyptus.name=桉樹柵欄門
tile.erebus.fence_gate_mahogany.name=桃花心樹柵欄門
tile.erebus.fence_gate_mossbark.name=苔樹柵欄門
tile.erebus.fence_gate_asper.name=糙木柵欄門
tile.erebus.fence_gate_cypress.name=柏樹柵欄門
tile.erebus.fence_gate_balsam.name=膠樹柵欄門
tile.erebus.fence_gate_white.name=白色木柵欄門
tile.erebus.fence_gate_bamboo.name=竹柵欄門
tile.erebus.fence_gate_rotten.name=腐爛木柵欄門
tile.erebus.fence_gate_marshwood.name=沼澤樹柵欄門
tile.erebus.fence_gate_scorched.name=焦黑樹柵欄門
tile.erebus.fence_gate_varnished.name=塗漆的木柵欄門

# Walls
tile.erebus.wall_umberstone.name=棕石牆
tile.erebus.wall_umbercobble.name=棕鵝卵石牆
tile.erebus.wall_umbercobble_mossy.name=棕青苔石牆
tile.erebus.wall_umbercobble_webbed.name=結網的棕鵝卵石牆
tile.erebus.wall_umberstone_bricks.name=棕石磚牆
tile.erebus.wall_umbertile_smooth.name=平滑棕石磚牆
tile.erebus.wall_umbertile_smooth_small.name=平滑棕石板牆
tile.erebus.wall_amber.name=琥珀牆
tile.erebus.wall_amber_bricks.name=琥珀磚牆
tile.erebus.wall_umberpaver.name=棕石地磚牆
tile.erebus.wall_umberpaver_mossy.name=棕青苔石地磚牆
tile.erebus.wall_umberpaver_webbed.name=結網的棕石地磚牆

# Plants
tile.erebus.crop_turnip.name=蕪菁
tile.erebus.crop_cabbage.name=高麗菜
tile.erebus.crop_mandrake.name=人參
tile.erebus.heart_berry_bush.name=愛心莓漿果叢
tile.erebus.jade_berry_bush.name=玉梅漿果叢
tile.erebus.swamp_berry_bush.name=沼澤莓漿果叢
tile.erebus.dark_fruit_vine.name=吸頂植物
tile.erebus.prickly_pear.name=圓扇仙人掌
tile.erebus.dark_capped_mushroom.name=暗頂蘑菇
tile.erebus.dutch_cap_mushroom.name=黃色高聳蘑菇
tile.erebus.grandmas_shoes_mushroom.name=綠色頂蘑菇
tile.erebus.kaizers_fingers_mushroom.name=紅色細根蘑菇
tile.erebus.sarcastic_czech_mushroom.name=紫色分叉蘑菇
tile.erebus.dark_capped_mushroom_block.name=暗頂蘑菇方塊
tile.erebus.dutch_cap_mushroom_block.name=黃色高聳蘑菇方塊
tile.erebus.grandmas_shoes_mushroom_block.name=綠色頂蘑菇方塊
tile.erebus.kaizers_fingers_mushroom_block.name=紅色細根蘑菇方塊
tile.erebus.sarcastic_czech_mushroom_block.name=紫色分叉蘑菇
tile.erebus.small_plant.desert_shrub.name=枯灌木
tile.erebus.small_plant.mireCoral.name=沼澤螢光草
tile.erebus.small_plant.nettle.name=蕁麻
tile.erebus.small_plant.nettle_flowered.name=開花蕁麻
tile.erebus.small_plant.swamp_plant.name=沼澤植物
tile.erebus.small_plant.fire_bloom.name=火焰花
tile.erebus.small_plant.fern.name=蕨類
tile.erebus.small_plant.fiddle_head.name=捲曲蕨菜
tile.erebus.thorns.name=荊棘
tile.erebus.wall_plants.moss_down.name=苔蘚
tile.erebus.wall_plants.mould_down.name=霉菌絲
tile.erebus.wall_plants_cultivated.moss_down_cultivated.name=栽培的苔蘚
tile.erebus.wall_plants_cultivated.mould_down_cultivated.name=栽培的霉菌絲
tile.erebus.algae.name=沼澤藻
tile.erebus.glowshroom.name=螢光菇 (可放置)
tile.erebus.glowshroom_stalk_main.name=螢光菇柄
tile.erebus.hanging_web.name=垂下的蜘蛛網

# Flowers
tile.erebus.giant_flower.petal_black.name=黑色巨花花瓣
tile.erebus.giant_flower.petal_red.name=紅色巨花花瓣
tile.erebus.giant_flower.petal_brown.name=棕色巨花花瓣
tile.erebus.giant_flower.petal_blue.name=藍色巨花花瓣
tile.erebus.giant_flower.petal_purple.name=紫色巨花花瓣
tile.erebus.giant_flower.petal_cyan.name=青色巨花花瓣
tile.erebus.giant_flower.petal_light_gray.name=淺灰色巨花花瓣
tile.erebus.giant_flower.petal_gray.name=灰色巨花花瓣
tile.erebus.giant_flower.petal_pink.name=粉紅色巨花花瓣
tile.erebus.giant_flower.petal_yellow.name=黃色巨花花瓣
tile.erebus.giant_flower.petal_light_blue.name=淺藍色巨花花瓣
tile.erebus.giant_flower.petal_magenta.name=洋紅色巨花花瓣
tile.erebus.giant_flower.petal_orange.name=橘色巨花花瓣
tile.erebus.giant_flower.petal_white.name=白色巨花花瓣
tile.erebus.giant_flower.exploding_stigma.name=裂開的花蕊
tile.erebus.giant_flower.stem.name=巨花莖
tile.erebus.giant_flower_stigma.stigma_black.name=黑色花花蕊
tile.erebus.giant_flower_stigma.stigma_red.name=紅色花花蕊
tile.erebus.giant_flower_stigma.stigma_brown.name=棕色花花蕊
tile.erebus.giant_flower_stigma.stigma_blue.name=藍色花花蕊
tile.erebus.giant_flower_stigma.stigma_purple.name=紫色花花蕊
tile.erebus.giant_flower_stigma.stigma_cyan.name=青色花花蕊
tile.erebus.giant_flower_stigma.stigma_light_gray.name=淺灰色花花蕊
tile.erebus.giant_flower_stigma.stigma_gray.name=灰色花花蕊
tile.erebus.giant_flower_stigma.stigma_pink.name=粉紅色花花蕊
tile.erebus.giant_flower_stigma.stigma_yellow.name=黃色花花蕊
tile.erebus.giant_flower_stigma.stigma_light_blue.name=淺藍色花花蕊
tile.erebus.giant_flower_stigma.stigma_magenta.name=洋紅色花花蕊
tile.erebus.giant_flower_stigma.stigma_orange.name=橘色花花蕊
tile.erebus.giant_flower_stigma.stigma_white.name=白色花花蕊
tile.erebus.giant_flower_stigma.stigma_rainbow.name=彩虹色花花蕊
tile.erebus.planted_flower.flower_black.name=黑色地底花
tile.erebus.planted_flower.flower_red.name=紅色地底花
tile.erebus.planted_flower.flower_brown.name=棕色地底花
tile.erebus.planted_flower.flower_blue.name=藍色地底花
tile.erebus.planted_flower.flower_purple.name=紫色地底花
tile.erebus.planted_flower.flower_cyan.name=青色地底花
tile.erebus.planted_flower.flower_light_gray.name=淺灰色地底花
tile.erebus.planted_flower.flower_gray.name=灰色地底花
tile.erebus.planted_flower.flower_pink.name=粉紅色地底花
tile.erebus.planted_flower.flower_yellow.name=黃色地底花
tile.erebus.planted_flower.flower_light_blue.name=淺藍色地底花
tile.erebus.planted_flower.flower_magenta.name=洋紅色地底花
tile.erebus.planted_flower.flower_orange.name=橘色地底花
tile.erebus.planted_flower.flower_white.name=白色地底花
tile.erebus.planted_flower.flower_rainbow.name=彩虹色地底花
tile.erebus.giant_lily_pad.name=巨型荷葉

# Flowers Double height
tile.erebus.double_plant.bullrush.name=香浦草
tile.erebus.double_plant.weeping_bluebell.name=垂藍鈴草
tile.erebus.double_plant.sundew.name=毛氈苔
tile.erebus.double_plant.droughted_shrub.name=枯灌木
tile.erebus.double_plant.tall_bloom.name=高大花朵
tile.erebus.double_plant.tangled_stalk_mushroom.name=高莖蘑菇
tile.erebus.double_plant.high_capped_mushroom.name=高頂蘑菇
tile.erebus.double_plant.tall_fern.name=高大蕨類

# Other
tile.erebus.portal.name=Erebus傳送門
tile.erebus.gaean_keystone.name=蓋亞法杖插孔
tile.erebus.jade_block.name=玉塊
tile.erebus.mud.name=淤泥
tile.erebus.quick_sand.name=流沙
tile.erebus.ghost_sand.name=蟻獅陷阱方塊
tile.erebus.swamp_vent.name=沼氣火焰噴孔
tile.erebus.gneiss_vent.name=片麻岩火焰噴孔
tile.erebus.red_gem.red_gem.name=紅色寶石塊
tile.erebus.red_gem.red_lamp_off.name=紅色寶石燈
tile.erebus.red_gem.red_lamp_on.name=紅色寶石燈(開啟)
tile.erebus.wither_web.name=凋零蜘蛛網
tile.erebus.gneiss.gneiss.name=片麻岩
tile.erebus.gneiss.gneiss_carved.name=浮雕片麻岩
tile.erebus.gneiss.gneiss_relief.name=層狀片麻岩
tile.erebus.gneiss.gneiss_bricks.name=片麻岩石磚
tile.erebus.gneiss.gneiss_smooth.name=平滑片麻岩
tile.erebus.gneiss.gneiss_tiles.name=片麻岩板磚
tile.erebus.gneiss.gneiss_tiles_cracked.name=裂開的片麻岩板磚
tile.erebus.temple_brick.name=神殿石磚
tile.erebus.temple_pillar.name=神殿石柱
tile.erebus.temple_tile.name=神殿地磚
tile.erebus.silk.name=蜘蛛絲方塊
tile.erebus.mir_brick.name=泥磚磚塊
tile.erebus.mud_brick.name=泥磚塊
tile.erebus.rein_exo.name=強化外骨骼方塊
tile.erebus.velocity_block.name=高速移動方塊
tile.erebus.lightning_speed_block.name=強化高速移動方塊
tile.erebus.block_of_bones.name=白骨堆
tile.erebus.antlion_egg.name=蟻獅蛋
tile.erebus.tarantula_egg.name=大蘭多蜘蛛蛋
tile.erebus.honey_treat.name=蜂蜜蛋糕
tile.erebus.wasp_nest.name=蜂窩方塊
tile.erebus.stairs_wasp_nest.name=蜂窩方塊階梯
tile.erebus.insect_repellent.name=驅蟲藥劑方塊

# Spawners
tile.erebus.antlion_spawner.name=蟻獅生怪磚
tile.erebus.dragon_fly_spawner.name=蜻蜓生怪磚
tile.erebus.jumping_spider_spawner.name=跳躍蜘蛛生怪磚
tile.erebus.spider_spawner.name=捕鳥蛛生怪磚
tile.erebus.tarantula_spawner.name=大蘭多蜘蛛生怪磚
tile.erebus.wasp_spawner.name=黃蜂生怪磚
tile.erebus.zombie_ant_spawner.name=殭屍蟻生怪磚
tile.erebus.zombie_ant_soldier_spawner.name=殭屍兵蟻生怪磚
tile.erebus.magma_crawler_spawner.name=熔岩蟲生怪磚
tile.erebus.dung_spawner_bot_fly.name=牛蠅生怪磚
tile.erebus.dung_spawner_fly.name=蒼蠅生怪磚
tile.erebus.locust_spawner.name=蝗蟲生怪磚

# Utility Blocks
tile.erebus.petrified_crafting_table.name=木化石工作台
tile.erebus.petrified_wood_chest.name=木化石箱子
tile.erebus.bamboo_crate.name=竹製儲物箱
tile.erebus.bamboo_crate.default.name=竹製儲物箱
tile.erebus.bamboo_crate.btl.name=竹製儲物箱
tile.erebus.bamboo_crate.btr.name=大型竹製儲物箱
tile.erebus.bamboo_crate.bbl.name=大型竹製儲物箱
tile.erebus.bamboo_crate.bbr.name=大型竹製儲物箱
tile.erebus.bamboo_crate.ttl.name=大型竹製儲物箱
tile.erebus.bamboo_crate.ttr.name=大型竹製儲物箱
tile.erebus.bamboo_crate.tbl.name=大型竹製儲物箱
tile.erebus.bamboo_crate.tbr.name=大型竹製儲物箱
tile.erebus.bamboo_bridge.name=竹製吊橋
tile.erebus.bamboo_ladder.name=竹製梯子
tile.erebus.bamboo_nerd_pole.name=竹製鷹架
tile.erebus.bamboo_extender.name=竹吊橋架設器
tile.erebus.bamboo_torch.name=竹火把
tile.erebus.bamboo_pipe.name=竹製液體管
tile.erebus.bamboo_pipe_extract.name=竹製液體閥門管
tile.erebus.bamboo_pipe_extract_active.name=竹製液體閥門管
tile.erebus.silo_roof.name=穀倉頂
tile.erebus.silo_tank.silo_inactive.name=儲物穀倉
tile.erebus.silo_tank.silo_active.name=儲物穀倉
tile.erebus.silo_supports.name=穀倉底座
tile.erebus.honey_comb.name=蜂巢方塊
tile.erebus.composter.name=堆肥發酵器
tile.erebus.smoothie_maker.name=冰沙製造機 2000型
tile.erebus.umber_furnace.name=棕石熔爐
tile.erebus.umber_furnace_active.name=棕石熔爐
tile.erebus.umberstone_button.name=棕石按鈕
tile.erebus.liquifier.name=蜂蜜製造器
tile.erebus.glow_gem_active.name=螢光寶石(開啟)
tile.erebus.glow_gem_inactive.name=螢光寶石
tile.erebus.mucus_bomb.name=黏液TNT 
tile.erebus.umber_golem_statue.name=棕石傀儡雕像

tile.erebus.altar_base.name=祭壇基座
tile.erebus.altar_lightning.name=雷擊祭壇
tile.erebus.altar_healing.name=治療祭壇
tile.erebus.altar_xp.name=經驗轉換祭壇
tile.erebus.altar_repair.name=修理祭壇
tile.erebus.altar_offering.name=蓋亞寶石祭壇

# Antlion Dungeon
tile.erebus.capstone.capstone.name=神殿石
tile.erebus.capstone.capstone_mud.name=泥聖甲蟲插孔
tile.erebus.capstone.capstone_iron.name=鐵聖甲蟲插孔
tile.erebus.capstone.capstone_gold.name=金聖甲蟲插孔
tile.erebus.capstone.capstone_jade.name=玉聖甲蟲插孔
tile.erebus.capstone.capstone_mud_active.name=泥聖甲蟲插孔(啟動)
tile.erebus.capstone.capstone_iron_active.name=鐵聖甲蟲插孔(啟動)
tile.erebus.capstone.capstone_gold_active.name=金聖甲蟲插孔(啟動)
tile.erebus.capstone.capstone_jade_active.name=玉聖甲蟲插孔(啟動)

tile.erebus.temple_brick_unbreaking.temple_brick.name=神殿石(無敵)
tile.erebus.temple_brick_unbreaking.temple_brick_jade.name=玉插孔
tile.erebus.temple_brick_unbreaking.temple_brick_exo.name=外骨骼插孔
tile.erebus.temple_brick_unbreaking.temple_brick_cream.name=熔岩球插孔
tile.erebus.temple_brick_unbreaking.temple_brick_eye.name=爬蟲眼插孔
tile.erebus.temple_brick_unbreaking.temple_brick_string.name=線插孔

tile.erebus.temple_brick_unbreaking.temple_brick_jade_active.name=玉插孔(已放置)
tile.erebus.temple_brick_unbreaking.temple_brick_exo_active.name=外骨骼插孔(已放置)
tile.erebus.temple_brick_unbreaking.temple_brick_cream_active.name=熔岩球插孔(已放置)
tile.erebus.temple_brick_unbreaking.temple_brick_eye_active.name=爬蟲眼插孔(已放置)
tile.erebus.temple_brick_unbreaking.temple_brick_string_active.name=線插孔(已放置)

tile.erebus.temple_teleporter.temple_teleport_0.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_1.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_2.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_3.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_4.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_5.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_ne.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_nw.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_se.name=神殿傳送台
tile.erebus.temple_teleporter.temple_teleport_sw.name=神殿傳送台
tile.erebus.force_field.name=力場方塊
tile.erebus.force_lock.name=力場鎖頭 (未實裝)

tile.erebus.ant_hill_block.name=蟻丘方塊 (未實裝)

##############
# Containers #
##############

container.bambooCrate=竹製儲物箱
container.colossalCrate=大型竹製儲物箱
container.umberFurnace=棕石熔爐
container.petrifiedWoodChest=木化石箱子
container.petrifiedChestDouble=大型木化石箱子
container.extenderThingy=竹吊橋架橋器
container.antInventory=螞蟻命令控制
container.composter=堆肥發酵器
container.silo=穀倉方塊
container.animatedChest=變成蟲的箱子
container.animatedBambooCrate=變成蟲的竹箱

############
# Entities #
############

entity.erebus.beetle_larva.name=蛆
entity.erebus.wasp.name=黃蜂
entity.erebus.centipede.name=蜈蚣
entity.erebus.beetle.name=甲蟲
entity.erebus.fly.name=蒼蠅
entity.erebus.mosquito.name=蚊子
entity.erebus.tarantula.name=大蘭多蜘蛛
entity.erebus.velvet_worm.name=步行蟲
entity.erebus.bot_fly.name=牛蠅
entity.erebus.black_widow.name=黑寡婦蜘蛛
entity.erebus.scorpion.name=巨蠍
entity.erebus.grasshopper.name=蚱蜢
entity.erebus.locust.name=蝗蟲
entity.erebus.solifuge.name=避日蛛
entity.erebus.moth.name=飛蛾
entity.erebus.antlion.name=蟻獅
entity.erebus.glow_worm.name=螢火蟲幼蟲
entity.erebus.scytodes.name=捕鳥蛛
entity.erebus.money_spider.name=金錢蛛
entity.erebus.praying_mantis.name=螳螂
entity.erebus.jumping_spider.name=跳躍蜘蛛
entity.erebus.fire_ant.name=紅火蟻
entity.erebus.rhino_beetle.name=獨角仙
entity.erebus.worker_bee.name=蜜蜂
entity.erebus.dragon_fly.name=蜻蜓
entity.erebus.blood_snail.name=吸血蝸牛
entity.erebus.titan_beetle.name=大天牛
entity.erebus.bot_fly_larva.name=牛蠅幼蟲
entity.erebus.fungal_weevil.name=蘑菇象鼻蟲
entity.erebus.crop_weevil.name=象鼻蟲
entity.erebus.woodlouse.name=鼠婦蟲
entity.erebus.cicada.name=蟬
entity.erebus.fire_ant_soldier.name=紅火蟻兵蟻
entity.erebus.lava_web_spider.name=熔岩蜘蛛
entity.erebus.antlion_mini_boss.name=大蟻獅
entity.erebus.chameleon_tick.name=擬態蟲
entity.erebus.solifuge_small.name=小型避日蛛
entity.erebus.midge_swarm.name=沙漠蚊群
entity.erebus.punchroom.name=蘑菇怪
entity.erebus.crushroom.name=突變蘑菇怪
entity.erebus.black_ant.name=黑螞蟻
entity.erebus.zombie_ant.name=殭屍螞蟻
entity.erebus.tarantula_mini_boss.name=大蘭多蜘蛛皇后
entity.erebus.tarantula_baby.name=大蘭多蜘蛛幼體
entity.erebus.leech.name=水蛭
entity.erebus.pond_skater.name=水黽
entity.erebus.wisp.name=沼澤螢火蟲
entity.erebus.bog_maw.name=食人花
entity.erebus.magma_crawler.name=熔岩爬蟲
entity.erebus.umber_golem_idol.name=棕石神像守護者
entity.erebus.antlion_boss.name=蟻獅王
entity.erebus.bombardier_beetle.name=吉丁蟲
entity.erebus.animated_chest.name=變成蟲的箱子
entity.erebus.animated_camboo_crate.name=變成蟲的竹箱
entity.erebus.animated_block.name=變成蟲的方塊
entity.erebus.honey_pot_ant.name=吸蜜蟻
entity.erebus.bombardier_beetle_larva.name=吉丁蟲幼蟲
entity.erebus.zombie_ant_soldier.name=殭屍兵蟻
entity.erebus.bed_bug.name=變成蟲的床
entity.erebus.stag_beetle.name=鍬形蟲
entity.erebus.gas_vent.name=沼氣火焰
entity.erebus.umber_golem.name=棕石傀儡

##########
# Fluids #
##########

tile.erebus.formic_acid.name=蟻酸
tile.erebus.honey.name=蜂蜜

fluid.honey=蜂蜜
fluid.beetle_juice=甲蟲汁液
fluid.anti_venom=消毒劑
fluid.milk=牛奶
fluid.formic_acid=蟻酸

#################
# CREATIVE TABS #
#################

itemGroup.erebus.items=Erebus 道具
itemGroup.erebus.blocks=Erebus 方塊
itemGroup.erebus.gear=Erebus 武器
itemGroup.erebus.plants=Erebus 植物

############
# Tooltips #
############

tooltip.erebus.dimension=位置: %s
tooltip.erebus.targetx=目標 X: %s
tooltip.erebus.targety=目標 Y: %s
tooltip.erebus.targetz=目標 Z: %s
tooltip.erebus.time_of_death=死亡時間: %s
tooltip.erebus.homingbeeconadvanced_1=蹲下按右鍵設定目標。
tooltip.erebus.homingbeeconadvanced_2=按右鍵進行傳送。
tooltip.erebus.homingbeecon=蹲下右鍵可設定座標。
tooltip.erebus.deathcompass=死後給予玩家尋找方塊之骨。
tooltip.erebus.warhammer_1=壓住右鍵集氣
tooltip.erebus.warhammer_2=對著地面蹲下右鍵可以釋放範圍震波(AOE)。
tooltip.erebus.waspdagger_1=一次性使用
tooltip.erebus.waspdagger_2=可丟擲
tooltip.erebus.honeycombx=蜂巢方塊X：%d
tooltip.erebus.honeycomby=蜂巢方塊Y：%d
tooltip.erebus.honeycombz=蜂巢方塊Z：%d
tooltip.erebus.beetamingamulet_1=點擊蜂巢方塊可將此道具綁定於該蜂巢
tooltip.erebus.beetamingamulet_2=然後對蜜蜂右鍵就能馴服牠。
tooltip.erebus.siloblockx=穀倉方塊X：%d
tooltip.erebus.siloblocky=穀倉方塊Y：%d
tooltip.erebus.siloblockz=穀倉方塊Z：%d
tooltip.erebus.anttamingamulet_1=點擊穀倉方塊為螞蟻設定目標
tooltip.erebus.anttamingamulet_2=然後對螞蟻右鍵就能設定。
tooltip.erebus.sprintleggingstier=等級 %d
tooltip.erebus.whetstonesharpness=鋒利 %d
tooltip.erebus.whetstone_1=在鐵砧上與武器一起修理即可附魔上
tooltip.erebus.whetstone_2=未強化
tooltip.erebus.whetstone_3=和鼠婦蟲粉合成可提高等級。
tooltip.erebus.nectarcollector=對蜜蜂右鍵可收集花蜜。
tooltip.erebus.wandofanimation=對方塊右鍵可以讓牠們動起來。
tooltip.erebus.extractor=對著目標方塊壓住右鍵可以吸引。
tooltip.erebus.scorpionpincer=可以使用火焰彈作遠距離攻擊。
tooltip.erebus.heals=吃下後可瞬間治療10格生命值
tooltip.erebus.feeds=吃下後可完全回復飢餓值
tooltip.erebus.poweredGlider=需要使用紅色寶石塊作為燃料
tooltip.erebus.gliderGlideKey=滑翔按鍵
tooltip.erebus.gliderPoweredKey=飛行按鍵
tooltip.erebus.bamboopipe=非常基本的液體輸送管線
tooltip.erebus.bamboopipeextract=會依照上頭箭頭方向輸送液體
tooltip.erebus.bamboopipewrench=在竹製管線上右鍵可以更改輸送方向，潛行右鍵可以快速拆卸
tooltip.erebus.liquifier=將蜂蜜滴製作成液態的蜂蜜，需要使用紅石訊號啟動機器
tooltip.erebus.glowgem=可放置於任何實體方塊上，右鍵可以開啟\關閉
tooltip.erebus.mushhelm=可以讓蘑菇怪無視你，可以使用任何的蘑菇方塊修理
tooltip.erebus.planticide=可以消除5x5x5 範圍的任何草與植物
tooltip.erebus.healinghearts=食用後會恢復少許生命值
tooltip.erebus.nightvision=穿戴後給予永久夜視效果
tooltip.erebus.jumpboots=可以跳躍四格高，並消除所有掉落傷害
tooltip.erebus.waterstriders=可以讓你在行走在水面上
tooltip.erebus.compost=可代替骨粉用途(除了染白)
tooltip.erebus.hornsummon=壓住右鍵不放，可以召喚一群蜜蜂在周圍
tooltip.erebus.spraycan=可以噴灑在方塊上，對昆蟲類生物有強大的擊退效果
tooltip.erebus.wandofpreservation=使用琥珀之星當彈藥，可以將生物關進琥珀方塊中 (可以使用絲綢之觸鎬挖起帶著走)
tooltip.erebus.webslinger=使用蜘蛛網當彈藥，可以射出蜘蛛網黏在落地點
tooltip.erebus.force_key= (尚未實裝)

##########
# Others #
##########

erebus.smoothie.effect.milk=清除所有藥水效果
erebus.smoothie.effect.extinguish=可以滅掉身上的火
erebus.smoothie.effect.set_fire=讓你陷入著火狀態
erebus.smoothie.effect.heal=立即治療
key.erebus.glide=滑翔
key.erebus.poweredglide=飛行
key.erebus.beetleram=獨角仙衝撞攻擊按鍵
key.erebus.beetlemine=鍬形蟲挖掘按鍵

#################
# Smoothie Book #
#################

erebus.book.smoothie.0=\u00A70Thank you for using the new ErebusCo. Smoothie-matic 2000.\nIn the following pages you will find some delicious recipes.\n\nEach recipe will require a different base fluid. The fluid bars shown in the gui are for: Honey, Beetle Juice, Anti-Venom and Milk.
erebus.book.smoothie.1=\u00A70Fluids can be added to the Smoothie-matic 2000 by right clicking on the block with a full bucket.\n\nThe Four top slots in the gui are for the required ingredients and the lower slot must contain a Smoothie Glass.
erebus.book.smoothie.2=\u00A79Green Tea Grasshopper\n\n\u00A70Grasshopper Leg x2\nElastic Fibre\nFly Wing\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nJumping
erebus.book.smoothie.3=\u00A79Money Honey\n\n\u00A70Honey drip x2\nNectar\nGold Nugget\n\n\u00A7dHoney\n\n\u00A74Effects:\nRegeneration
erebus.book.smoothie.4=\u00A79Darkness In The Middle\n\n\u00A70Cammo powder x2\nDark Fruit\nSwamp Berries\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nInvisibility
erebus.book.smoothie.5=\u00A79Green Giant\n\n\u00A70Repellent\nPoison Gland x2\nWasp Sting\n\n\u00A7dAnti-Venom\n\n\u00A74Effects:\nNegates Potions
erebus.book.smoothie.6=\u00A79Seedy Goodness\n\n\u00A70Pumpkin Seeds\nMelon Seeds\nDark Fruit Seeds\nBio-Velocity\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nDig Speed
erebus.book.smoothie.7=\u00A79Givin' Me The Blues\n\n\u00A70Blue Bell Petal x2\nLapis Lazuli x2\n\n\u00A7dMilk\n\n\u00A74Effects:\nExtinguish
erebus.book.smoothie.8=\u00A79Hot Hot Baby\n\n\u00A70Fire Bloom x2\nWasp Sting\nBog Maw Root\n\n\u00A7dAnti-Venom\n\n\u00A74Effects:\nStrength
erebus.book.smoothie.9=\u00A79Don't Meddle With The Nettle\n\n\u00A70Nettle Leaf\nNettle Flower\nJade Berries\nExo Skeleton\n\n\u00A7dHoney\n\n\u00A74Effects:\nResistance
erebus.book.smoothie.10=\u00A79Liquid Gold\n\n\u00A70Life Blood x2\nBamboo Shoot\nGlistering Melon\n\n\u00A7dMilk\n\n\u00A74Effects:\nSaturation
erebus.book.smoothie.11=\u00A79Bryuf's Brew\n\n\u00A70Terpsishroom\nTurnip\nCompound Eyes\nHeart Berries\n\n\u00A7dHoney\n\u00A7dBeetle Juice\n\u00A7dAnti-Venom\n\u00A7dMilk\n\n\u00A74Effects:\nMighty Buffs
erebus.book.smoothie.12=\u00A79Melonade\n\n\u00A70Melon Slice\n\n\u00A7dWater\n\n\u00A74Effects:\nRefreshing
erebus.book.smoothie.13=\u00A79Sparkling Melonade\n\n\u00A70Glistening Melon Slice\n\n\u00A7dWater\n\n\u00A74Effects:\nSmall Regen
erebus.book.smoothie.14=\u00A79Antivenom Bambucket\n\n\u00A70Bambucket\n\n\u00A70Nettle Leaves x2\n\n\u00A70Poison Glands x2\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nImmunity to Poison
erebus.book.smoothie.15=\u00A79Antivenom Bottle\n\n\u00A70Glass Bottle\n\n\u00A70Nettle Leaf\n\n\u00A70Poison Gland\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nImmunity to Poison
erebus.book.smoothie.16=\u00A79Antivenom Bucket\n\n\u00A70Bucket\n\n\u00A70Nettle Leaves x2\n\n\u00A70Poison Glands x2\n\n\u00A7dBeetle Juice\n\n\u00A74Effects:\nFilled Bucket

################
# Advancements #
################

# Exploration
advancement.erebus.exploration.root=渾沌昆蟲世界
advancement.erebus.exploration.root.desc=進入這個被人遺忘，被巨大昆蟲統治的世界.

advancement.erebus.exploration.arborist=地底林業家
advancement.erebus.exploration.arborist.desc=獲得混沌昆蟲世界裡的所有種類樹苗.
advancement.erebus.exploration.traveller=地底冒險者
advancement.erebus.exploration.traveller.desc=探索過所有混沌昆蟲世界的地形生態域.
advancement.erebus.exploration.quicksand=身陷危機
advancement.erebus.exploration.quicksand.desc=踩入流沙之中.

advancement.erebus.exploration.smoothie_all=調飲師
advancement.erebus.exploration.smoothie_all.desc=製作出所有種類的冰沙.
advancement.erebus.exploration.smoothiebook=獲得菜單
advancement.erebus.exploration.smoothiebook.desc=拿一本書對冰沙機按右鍵.
advancement.erebus.exploration.smoothiemaker=冰涼飲品
advancement.erebus.exploration.smoothiemaker.desc=製作出冰沙製造機2000型.
advancement.erebus.exploration.antivenom=疫苗防治
advancement.erebus.exploration.antivenom.desc=製作出消毒劑.

advancement.erebus.exploration.jade_ore=奇怪的綠色礦物？
advancement.erebus.exploration.jade_ore.desc=獲得玉石.
advancement.erebus.exploration.jade_set=綠光戰警
advancement.erebus.exploration.jade_set.desc=穿著全套玉製盔甲、並且手持玉鶴嘴鋤.

advancement.erebus.exploration.petrified_chest=我喜歡大箱子
advancement.erebus.exploration.petrified_chest.desc=製作出兩個木化石箱子、並將它們並排成一個大箱子.
advancement.erebus.exploration.petrified_wood=非常硬的木頭
advancement.erebus.exploration.petrified_wood.desc=獲得木化石.

advancement.erebus.exploration.entomology=消滅害蟲
advancement.erebus.exploration.entomology.desc=擊殺一隻這個世界的敵意生物.
advancement.erebus.exploration.kill_all=害蟲防治
advancement.erebus.exploration.kill_all.desc=擊殺過至少一隻所有這個世界的生物.

advancement.erebus.exploration.find_beetles=可愛的甲蟲
advancement.erebus.exploration.find_beetles.desc=遇見甲蟲 (或是牠們的幼蟲).

advancement.erebus.exploration.beetlejuice=原始野味
advancement.erebus.exploration.beetlejuice.desc=使用水桶在甲蟲身上獲得甲蟲汁液.
advancement.erebus.exploration.beetledrink=味道如何？
advancement.erebus.exploration.beetledrink.desc=使用竹水桶裝起甲蟲汁液並喝下.

advancement.erebus.exploration.titan_beetle=比蟑螂可怕
advancement.erebus.exploration.titan_beetle.desc=擊殺一隻大天牛、並取得牠的肉.
advancement.erebus.exploration.titan_stew=我開動囉！
advancement.erebus.exploration.titan_stew.desc=做出一鍋天牛燉湯並吃下.

advancement.erebus.exploration.rhino_beetle=力抗巨蟲
advancement.erebus.exploration.rhino_beetle.desc=擊殺一隻獨角仙、並取得牠的甲殼和犄角.
advancement.erebus.exploration.rhino_exo_set=甲蟲王者
advancement.erebus.exploration.rhino_exo_set.desc=穿著全套獨角仙盔甲、並手持獨角仙盾牌.

advancement.erebus.exploration.exo_set=硬質盔甲
advancement.erebus.exploration.exo_set.desc=穿著全套外骨骼盔甲、以及手持外骨骼盾牌.
advancement.erebus.exploration.reinexo_set=強化盔甲
advancement.erebus.exploration.reinexo_set.desc=穿著全套強化外骨骼盔甲、以及手持強化外骨骼盾牌.

advancement.erebus.exploration.planticide=比農藥更好
advancement.erebus.exploration.planticide.desc=使用除草劑清除一些植物.
advancement.erebus.exploration.poison_sac=有毒物質
advancement.erebus.exploration.poison_sac.desc=獲得昆蟲毒腺.

advancement.erebus.exploration.repellent=對抗手段
advancement.erebus.exploration.repellent.desc=獲得一些驅蟲粉末.
advancement.erebus.exploration.spray_can=開始反擊
advancement.erebus.exploration.spray_can.desc=製作出驅蟲劑.

advancement.erebus.exploration.stung=噢！好痛！
advancement.erebus.exploration.stung.desc=被黃蜂或是巨蠍攻擊.

advancement.erebus.exploration.water_repellent=這是怎麼辦到的？
advancement.erebus.exploration.water_repellent.desc=獲得防水蟲液.
advancement.erebus.exploration.water_striders=輕功水上漂
advancement.erebus.exploration.water_striders.desc=製作出水上步行之靴.

advancement.erebus.exploration.whetstone=磨刀霍霍
advancement.erebus.exploration.whetstone.desc=使用鼠婦蟲粉末強化磨刀石等級.
advancement.erebus.exploration.woodlouse=藏於腐木下的驚喜
advancement.erebus.exploration.woodlouse.desc=發現並擊殺一隻鼠婦蟲.
advancement.erebus.exploration.woodlouse_ball=牠們又稱作西瓜蟲
advancement.erebus.exploration.woodlouse_ball.desc=空手對鼠婦蟲右鍵將牠們抓起.
advancement.erebus.exploration.newspaper=蟑螂怕拖鞋
advancement.erebus.exploration.newspaper.desc=使用莎草紙和鼠婦蟲粉末製作出報紙捲.

# Agriculture
advancement.erebus.agriculture.root=地底的農夫
advancement.erebus.agriculture.root.desc=就算這裡不見天日，也還是能成為一位出色的農夫

advancement.erebus.agriculture.varnished_planks=防止蟲蛀
advancement.erebus.agriculture.varnished_planks.desc=製作出塗上漆的木材.
advancement.erebus.agriculture.silo=大量儲存
advancement.erebus.agriculture.silo.desc=製作出一個穀倉.
advancement.erebus.agriculture.ant_amulet=螞蟻工人
advancement.erebus.agriculture.ant_amulet.desc=製作出螞蟻勳章、並馴服幾隻螞蟻當作工人.

advancement.erebus.agriculture.nectar=甘甜滋味
advancement.erebus.agriculture.nectar.desc=擊殺蜜蜂、並取得一些黃蜂花蜜.

advancement.erebus.agriculture.honey=去蕪存菁
advancement.erebus.agriculture.honey.desc=將黃蜂花蜜烤成蜂蜜滴.
advancement.erebus.agriculture.honeyfoods=蜂蜜糕點
advancement.erebus.agriculture.honeyfoods.desc=製作出蜂蜜三明治或是蜂蜜蛋糕.

advancement.erebus.agriculture.honeycomb=芬芳來自…
advancement.erebus.agriculture.honeycomb.desc=製作出一個蜂巢方塊.
advancement.erebus.agriculture.bee_amulet=養蜂人士
advancement.erebus.agriculture.bee_amulet.desc=使用蜜蜂項鍊馴服一些蜜蜂.
advancement.erebus.agriculture.spoon=大湯匙
advancement.erebus.agriculture.spoon.desc=使用花蜜收集器從蜜蜂身上收取到黃蜂花蜜.

advancement.erebus.agriculture.beecon=定位烽火台
advancement.erebus.agriculture.beecon.desc=製作出一個蜜蜂烽火台防止迷路.

advancement.erebus.agriculture.turnip=蕪菁！
//This advancement is named after the person who designed the Erebus Turnips. I'd truly appreciate it if whomever localises this leaves this advancement name unchanged. Thank you in advance!
advancement.erebus.agriculture.turnip.desc=獲得蕪菁.
advancement.erebus.agriculture.beetle_breed=營養食物
advancement.erebus.agriculture.beetle_breed.desc=餵食兩隻甲蟲蕪菁、讓牠們繁殖.

advancement.erebus.agriculture.bamboo=有用的植物
advancement.erebus.agriculture.bamboo.desc=獲得竹子以及竹筍.

advancement.erebus.agriculture.bamboo_extender=倫敦”竹”橋垮下來
advancement.erebus.agriculture.bamboo_extender.desc=製作出竹製吊橋架橋器.
advancement.erebus.agriculture.bamboo_bridge=橫越深谷
advancement.erebus.agriculture.bamboo_bridge.desc=製作出竹製吊橋.
advancement.erebus.agriculture.nerd_pole=貫穿天際
advancement.erebus.agriculture.nerd_pole.desc=製作出竹製鷹架.

advancement.erebus.agriculture.bamboo_crate=大量倉儲
advancement.erebus.agriculture.bamboo_crate.desc=製作出竹製儲物箱.
advancement.erebus.agriculture.bamboo_soup=要怎麼收穫…
advancement.erebus.agriculture.bamboo_soup.desc=製作出竹筍湯.
advancement.erebus.agriculture.bamboo_plant=…先怎麼栽.
advancement.erebus.agriculture.bamboo_plant.desc=種植竹筍.

# Portal Guide
advancement.erebus.portal.root=混沌世界傳送門
advancement.erebus.portal.root.desc=一個深埋地下的秘密…
advancement.erebus.portal.altar=前置作業
advancement.erebus.portal.altar.desc=製作出蓋亞寶石祭壇.
advancement.erebus.portal.gaean_gem=大地之母的賞賜
advancement.erebus.portal.gaean_gem.desc=於蓋亞寶石祭壇上放上鑽石、綠寶石和黑曜石，製作出蓋亞寶石.
advancement.erebus.portal.portal_activator=每扇門都有個鎖頭
advancement.erebus.portal.portal_activator.desc=製作出蓋亞法杖和插孔.
advancement.erebus.portal.portal=建造傳送門
advancement.erebus.portal.portal.desc=使用石磚和樹葉建造傳送門，將插孔放置在一旁並啟動傳送門.

#armchair.spawnSet=已設置此沙發為重生點
#armchair.obstructed=重生點遭侵占，將重生點重設於傳送門入口處
#armchair.missing=重生點遺失，將重生點重設於傳送門入口處
#armchair.unstable=無效的重生點，冒險者沙發只能在 Erebus 世界設置
#armchair.unableToSit=無法設置重生點
