entity.ChickenNaked.name=被剪毛的雞
entity.CowNaked.name=被剪皮的牛
entity.LlamaNaked.name=被剪皮的草泥馬
entity.ParrotNaked.name=被剪毛的鸚鵡
entity.PigNaked.name=被剪皮的豬
entity.PigmanNaked.name=無腐肉的僵屍豬人
entity.PolarBearNaked.name=被剪皮的北極熊
entity.RabbitNaked.name=被剪皮的兔子
item.clipper.name=金剪刀
item.pigBoots.name=豬皮靴子
item.pigChest.name=豬皮胸甲
item.pigHelmet.name=豬皮頭盔
item.pigLegs.name=豬皮護腿
item.pigSkin.name=豬皮
item.polarBearBoots.name=北極熊靴子
item.polarBearChest.name=北極熊胸甲
item.polarBearHelmet.name=北極熊頭盔
item.polarBearHide.name=北極熊皮
item.polarBearLegs.name=北極熊護腿
