irontanks.tooltip.capacity=持有%s個桶
irontanks.tooltip.creative_tank=能夠無限提供流體
irontanks.tooltip.void_tank=銷毀流體
item.irontanks.copper_iron_upgrade.name=儲罐升級：銅>鐵
item.irontanks.copper_silver_upgrade.name=儲罐升級：銅>銀
item.irontanks.diamond_obsidian_upgrade.name=儲罐升級：鑽石>黑曜石
item.irontanks.glass_copper_upgrade.name=儲罐升級：玻璃>銅
item.irontanks.glass_iron_upgrade.name=儲罐升級：玻璃>鐵
item.irontanks.gold_diamond_upgrade.name=儲罐升級：金>鑽石
item.irontanks.iron_gold_upgrade.name=儲罐升級：鐵>金
item.irontanks.silver_diamond_upgrade.name=儲罐升級：銀>鑽石
item.irontanks.silver_gold_upgrade.name=儲罐升級：銀>金
tile.irontanks.copper_tank.name=銅儲罐
tile.irontanks.creative_tank.name=創造模式儲罐
tile.irontanks.diamond_tank.name=鑽石儲罐
tile.irontanks.gold_tank.name=金儲罐
tile.irontanks.iron_tank.name=鐵儲罐
tile.irontanks.obsidian_tank.name=黑曜石儲罐
tile.irontanks.silver_tank.name=銀儲罐
tile.irontanks.void_tank.name=虛空儲罐
item.irontanks.diamond_emerald_upgrade.name=儲罐升級：鑽石>綠寶石
tile.irontanks.emerald_tank.name=綠寶石儲罐
