biometweaker.cfg.layout.tooltip=這個GUI可以生成一個顯示世界的生態域布局的圖片。
biometweaker.cfg.reload.tooltip=點擊重新載入BiomeTweaker設定和腳本。
biometweaker.msg.info.failure.text=檢索生態域資訊時出錯。請檢查日誌。
biometweaker.msg.info.invalsender.text=無效的命令發送者。發送者必須在一個世界中存在！
biometweaker.msg.info.output.text=生態域狀態報告：
biometweaker.msg.info.usage.text=/btinfo
biometweaker.msg.linkopen.text=點擊打開項目頁面。
biometweaker.msg.listbiomes.output.text=目前已知生態域：
biometweaker.msg.listbiomes.usage.text=/btlistbiomes
biometweaker.msg.output.failure.text=重新生成輸出文件時出錯。請檢查日誌。
biometweaker.msg.output.success.text=成功重新生成輸出文件！
biometweaker.msg.output.usage.text=/btoutput
biometweaker.msg.reload.failure.text=重新載入腳本時出錯。請檢查日誌。
biometweaker.msg.reload.success.text=成功重新載入腳本！
biometweaker.msg.reload.usage.text=/btreload
biometweaker.msg.reloadscript.failure.text=重新載入腳本%s時發生錯誤。可能已經被調整。請檢查日誌。
biometweaker.msg.reloadscript.nofile.text=找不到腳本%s。你拼錯了嗎？
biometweaker.msg.reloadscript.success.text=成功重新載入腳本%s！
biometweaker.msg.reloadscript.usage.text=/btreloadscript <腳本名稱>
biometweaker.msg.setbiome.blocksuccess.text=將%d 個方塊列設置為生態域 "%s"。
biometweaker.msg.setbiome.chunksuccess.text=將%d 個區塊設置為生態域 "%s"。
biometweaker.msg.setbiome.invalargs.text=無效的參數。請檢查命令用法。
biometweaker.msg.setbiome.usage.text=/btsetbiome <群系id|名字> <半徑> (方塊|區塊)
biometweaker.msg.update.text=BiomeTweaker 的新版本可用:%s
