death.attack.fallingHammer=%1$s被雷神之錘擊碎
item.debug.name=魔法事物的超級神秘法杖
item.excavator_head_wood.name=木挖掘鏟頭
item.hammer_head_wood.name=木錘頭
item.hammer_mjolnir.chat.noAchieve=在揮舞我之前你必須證明這是你應得的！
item.hammer_mjolnir.chat.wrongPlayer.1=你不配揮舞我！
item.hammer_mjolnir.chat.wrongPlayer.2=是我真正的主人！
item.hammer_mjolnir.tooltip=所有者：
item.hammer_powered.tooltip.energy=蓄能：
item.hammer_powered.tooltip.upgrades.none=沒有升級（按住SHIFT獲取更多信息）
item.hammer_powered.tooltip.upgrades.normal=升級: %s (按住 SHIFT 獲取更多信息)
item.hammer_powered.tooltip.upgrades.shift=升級：
item.upgrade_attack.name=攻擊升級
item.upgrade_base.name=基礎升級
item.upgrade_capacity.name=容量升級
item.upgrade_harvest.name=收獲升級
item.upgrade_size.name=範圍升級
item.upgrade_speed.name=速度升級
jei.recipe.hammerCraftingTable=錘子工作台
sparkshammers.advancement.crafting_table.desc=製作一個錘子工作台
sparkshammers.advancement.crafting_table.title=越大越好
sparkshammers.advancement.diamond_hammer.desc=製作鑽石錘
sparkshammers.advancement.diamond_hammer.title=在所有的東西上挖大洞！
sparkshammers.advancement.mjolnir.desc=自行找到傳奇雷神之錘
sparkshammers.advancement.mjolnir.title=奧丁不會高興的......
sparkshammers.advancement.mjolnir_death.desc=因被墜落的雷神之錘砸中而死
sparkshammers.advancement.mjolnir_death.title=被“不值”擊倒
sparkshammers.advancement.mjolnir_nope.desc=當它不屬於你時你還是去試試拾起雷神之錘吧
sparkshammers.advancement.mjolnir_nope.title=你不配！
sparkshammers.advancement.nether_star_hammer.desc=製作下界之星錘
sparkshammers.advancement.nether_star_hammer.title=聚焦能量
sparkshammers.advancement.root.desc=挖掘所有的東西！
sparkshammers.advancement.root.title=重錘火花
sparkshammers.advancement.wood_hammer.desc=製作一個木錘
sparkshammers.advancement.wood_hammer.title=現在是大錘時間！
tile.hammer_block.name=雷神之錘
tile.hammer_craft.name=錘子工作台
tile.hammer_craft.nei=錘子合成
upgrade.attack.name=攻擊
upgrade.capacity.name=容量
upgrade.harvest.name=收獲
upgrade.size.name=範圍
upgrade.speed.name=速度
