chickenchunks.accessdenied=這個區塊載入器不屬於你.
chickenchunks.gui.chunk=%d個區塊
chickenchunks.gui.chunks=%d個區塊
chickenchunks.gui.hidelasers=隱藏鐳射
chickenchunks.gui.name=區塊載入器
chickenchunks.gui.radius=半徑
chickenchunks.gui.showlasers=顯示鐳射
chickenchunks.shape.circle=圓形
chickenchunks.shape.linex=X向線形
chickenchunks.shape.linez=Z向線形
chickenchunks.shape.square=方形
command.ccdebug=/ccdebug [尺寸]
command.chunkloaders.alreadyopen=區塊觀察器已經開啟.
command.chunkloaders.denied=你未被允許使用區塊觀察器.
command.chunkloaders=/chunkloaders
tile.chickenchunks:chunk_loader|0.name=區塊載入器
tile.chickenchunks:chunk_loader|1.name=節點載入器
