tile.guielevator.name=電梯
tile.guielevator_black.name=電梯 (黑色)
tile.guielevator_red.name=電梯 (紅色)
tile.guielevator_green.name=電梯 (綠色)
tile.guielevator_brown.name=電梯 (棕色)
tile.guielevator_blue.name=電梯 (藍色)
tile.guielevator_purple.name=電梯 (紫色)
tile.guielevator_cyan.name=電梯 (青色)
tile.guielevator_lightGray.name=電梯 (淺灰色)
tile.guielevator_gray.name=電梯 (灰色)
tile.guielevator_pink.name=電梯 (粉色)
tile.guielevator_lime.name=電梯 (淺綠色)
tile.guielevator_yellow.name=電梯 (黃色)
tile.guielevator_lightBlue.name=電梯 (淺藍色)
tile.guielevator_magenta.name=電梯 (洋紅色)
tile.guielevator_orange.name=電梯 (橙色)
tile.guielevator_white.name=電梯 (白色)
tile.guielevator_adv.name=高級電梯
