config.ezwastelands.BTNCancel=取消
config.ezwastelands.BTNDefault=預設
config.ezwastelands.BTNPresets=預設
config.ezwastelands.BTNSelect=選擇
config.ezwastelands.WorldConfigGUI=訂製荒地
config.ezwastelands.domes.configtitle=穹頂設置
config.ezwastelands.domes.lgheight.help=大型穹頂的最大高度
config.ezwastelands.domes.lgheight.name=大型穹頂高度
config.ezwastelands.domes.lgmaxcount.help=大型穹頂最大數量
config.ezwastelands.domes.lgmaxcount.name=穹頂最大數量
config.ezwastelands.domes.lgmincount.help=大型穹頂的最小數量（如果超過上限，則忽略）
config.ezwastelands.domes.lgmincount.name=大型穹頂最小數量
config.ezwastelands.domes.lgradius.help=大型穹頂的最大半徑
config.ezwastelands.domes.lgradius.name=大型穹頂半徑
config.ezwastelands.domes.midheight.help=中型穹頂的最大高度
config.ezwastelands.domes.midheight.name=中型穹頂高度
config.ezwastelands.domes.midmaxcount.help=中型穹頂最大數量
config.ezwastelands.domes.midmaxcount.name=中型穹頂最大數量
config.ezwastelands.domes.midmincount.help=中型穹頂的最小數量（如果超過上限，則忽略）
config.ezwastelands.domes.midmincount.name=中型穹頂最小數量
config.ezwastelands.domes.midradius.help=中型穹頂的最大半徑
config.ezwastelands.domes.midradius.name=中型穹頂半徑
config.ezwastelands.domes.smheight.help=小型穹頂的最大高度
config.ezwastelands.domes.smheight.name=小型穹頂高度
config.ezwastelands.domes.smmaxcount.help=小型穹頂最大數
config.ezwastelands.domes.smmaxcount.name=小型穹頂最大數量
config.ezwastelands.domes.smmincount.help=小型穹頂的最小數量（如果超過上限，則忽略）
config.ezwastelands.domes.smmincount.name=小型穹頂最小數量
config.ezwastelands.domes.smradius.help=小型穹頂的最大半徑
config.ezwastelands.domes.smradius.name=小型穹頂半徑
config.ezwastelands.presets.title=荒地預設
config.ezwastelands.randopts.configtitle=雜項設置
config.ezwastelands.randopts.globaloffset.help=向上或向下偏移地形
config.ezwastelands.randopts.globaloffset.name=整體高度偏移
config.ezwastelands.randopts.integration.help=在生態域區塊上運行 Forge 事件
config.ezwastelands.randopts.integration.name=非 Forge 事件
config.ezwastelands.randopts.oceanblock.help=流體（或其他方塊）填充海洋
config.ezwastelands.randopts.oceanblock.name=大洋板塊
config.ezwastelands.randopts.oceans.help=當地形高度小於 52 時生成湖泊/海洋
config.ezwastelands.randopts.oceans.name=生成海洋
config.ezwastelands.randopts.strongholds.help=在荒地地下生成要塞
config.ezwastelands.randopts.strongholds.name=生成要塞
config.ezwastelands.randopts.villagechance.help=如果啟用，村莊的生成機率（非百分比）
config.ezwastelands.randopts.villagechance.name=村莊生成機率
config.ezwastelands.randopts.villages.help=生成具有村民的村莊
config.ezwastelands.randopts.villages.name=生成村莊
config.ezwastelands.shallows.configtitle=淺灘
config.ezwastelands.shallows.depth.help=淺灘最大深度
config.ezwastelands.shallows.depth.name=深度
config.ezwastelands.shallows.maxcount.help=淺灘的最大數量
config.ezwastelands.shallows.maxcount.name=最大數量
config.ezwastelands.shallows.mincount.help=淺灘的最小數量（如果超過上限，則忽略）
config.ezwastelands.shallows.mincount.name=最小數量
config.ezwastelands.shallows.radius.help=淺灘最大半徑
config.ezwastelands.shallows.radius.name=半徑
config.ezwastelands.spire.configtitle=荒原尖塔
config.ezwastelands.spire.count.help=64×64 區塊的尖塔數量
config.ezwastelands.spire.count.name=總數
config.ezwastelands.spire.size.help=尖塔的最大高度
config.ezwastelands.spire.size.name=尺寸
config.ezwastelands.terrainvariation.amplification.help=在可變地形的區塊範圍內。
config.ezwastelands.terrainvariation.amplification.name=放大化
config.ezwastelands.terrainvariation.configtitle=地形變化
config.ezwastelands.terrainvariation.variation.help=64×64 區塊的地形變化
config.ezwastelands.terrainvariation.variation.name=隨機化
generator.ezwastelands=荒地
presets.ezwastelands.alien.name=外星山脈
presets.ezwastelands.atsea.name=荒蕪之海
presets.ezwastelands.classic.name=經典
presets.ezwastelands.lavalake.name=熔岩地獄
presets.ezwastelands.village.name=挑戰村莊
sysconfig.ezwastelands.config.title=荒地全局設定
sysconfig.ezwastelands.wastelandblock.gravity=荒地瀑布
tile.ezwastelandblock.name=荒地方塊
tile.ezwastelands:ezwastelandblock.name=荒土
