#Creative Tab
itemGroup.tabreadopted=奧法秘術

#Items
item_wand_0.name=學徒法杖
item_wand_1.name=導師法杖
item_wand_2.name=大師法杖

item_ingot_0.name=巽風神秘錠
item_ingot_1.name=離火神秘錠
item_ingot_2.name=坎水神秘錠
item_ingot_3.name=坤地神秘錠
item_ingot_4.name=秩序神秘錠
item_ingot_5.name=混沌神秘錠

item.item_bucket.name=無盡水桶

#Blocks
tile.block_reinforced.name=神秘石
tile.block_infuser.name=神秘基座
tile.block_adv_recharge_pedestal.name=高級充能基座
tile.block_greatwood.name=雕紋宏偉之木
tile.block_greatwood_framed.name=鑲框宏偉之木

tile.block_crystal.name=源質結晶

# --- Research ---
#Research categories
tc.research_category.READOPTION=秘術學
#Readoption
research_stage.thaumicreadoption:readoption.0=我似乎觸及到了一個嶄新的領域，本章將向我揭示一些既古老而又有趣的魔法裝置。
#Wand
research_stage.thaumicreadoption:basicwand.0=
research_stage.thaumicreadoption:basicwand.1=我創造出了一種便攜式工具來取代世界鹽，我稱之其為"法杖"。它使用起來和世界鹽沒什麽區別，只是需要消耗魔力。
