twitchintegration:chat.subscribe=%s 訂閱了！
twitchintegration:chat.subscribePrime=%s 訂閱了Twitch Prime！
twitchintegration:chat.resubscribe=%s 已連續訂閱 %d 個月!
twitchintegration:gui.settings.loggedInAs=以 %s 登錄
twitchintegration.error.read_only_chat=你不能以匿名模式發送消息。
twitchintegration:gui.authentication.chatToken=聊天室令牌
twitchintegration:gui.authentication.connect=鏈接
twitchintegration:gui.authentication.disconnect=斷開
twitchintegration:gui.authentication.anonymousLogin=匿名登錄(只讀)
twitchintegration:gui.authentication.generateToken=生成令牌
twitchintegration:gui.openToken.requiredPermissions=所需權限
twitchintegration:gui.openToken.logIntoChat=登錄聊天並發送消息
twitchintegration:gui.openToken.openedInBrowser=“身份驗證”頁面將在瀏覽器中打開。
twitchintegration:gui.openToken.authorize=授權 Twitch Integration 使用您的帳戶？
twitchintegration:gui.openToken.copied=覆制！
twitchintegration:gui.awaitingResponse.status=狀態 : %s
twitchintegration:gui.awaitingResponse.pleaseWait=請稍等。
twitchintegration:gui.awaitingResponse.awaitingAuthorization=等待授權 ...
twitchintegration:gui.awaitingResponse.requestingUsername=請求用戶名 ...
twitchintegration:gui.awaitingResponse.followInstructions=請切換到你的網絡瀏覽器並按照說明操作。
twitchintegration.gui.no_leak_pls=授權期間，請不要讓數據流顯示在你的瀏覽器上。
twitchintegration.gui.browse_failed=無法打開瀏覽器。
twitchintegration.gui.browse_failed_hint=使用“覆制到剪貼板”並手動將鏈接粘貼到瀏覽器中。
twitchintegration.config.disconnect=斷開
twitchintegration.config.disconnect.tooltip=（斷開-）鏈接 從 / 到 Twitch 聊天
twitchintegration.config.connect=鏈接
twitchintegration.config.connect.tooltip=（斷開-）鏈接 從 / 到 Twitch 聊天
twitchintegration.config.authenticate=認證
twitchintegration.config.authenticate.tooltip=授權你的帳戶登錄Twitch 聊天
twitchintegration.config.edit_authentication=編輯身份驗證
twitchintegration.config.edit_authentication.tooltip=重新生成令牌或切換到匿名登錄。
twitchintegration.config.port=端口
twitchintegration.config.show_whispers=竊竊私語
twitchintegration.config.use_anonymous_login=使用匿名登錄
twitchintegration.config.twitch_channels=通道
twitchintegration.config.channel.deleted_messages.tooltip=mod會對已刪除的消息顯示回應。留言板會用< 消息刪除 >替換被刪除的消息。
twitchintegration.config.channel.subscribers_only.tooltip=是否只有訂閱者的消息才能顯示。這不會打開Twitch的僅用戶模式。
twitchintegration.config.channel.active.tooltip=是否接收此頻道的消息。
