enchantment.witherarrow=凋零
enchantment.witherweapon=腐朽
enderzoo.floatingpotion.postfix=升騰藥水
enderzoo.floatingpotion=懸浮
entity.concussioncreeper.name=震盪苦力怕
entity.direslime.name=史萊姆騎士
entity.direwolf.name=冰原狼
entity.enderminy.name=迷你終界使者
entity.enderzoo.concussioncreeper.desc.1=不會破壞方塊。
entity.enderzoo.concussioncreeper.desc.2=它爆炸時會
entity.enderzoo.concussioncreeper.desc.3=傳送周圍的生物。
entity.enderzoo.concussioncreeper.name=震盪苦力怕
entity.enderzoo.direslime.name=史萊姆騎士
entity.enderzoo.direwolf.name=冰原狼
entity.enderzoo.enderminy.desc.1=中立生物，
entity.enderzoo.enderminy.desc.2=會攻擊苦力怕
entity.enderzoo.enderminy.name=迷你終界使者
entity.enderzoo.fallenknight.desc.1=身著護甲的遠程攻擊型僵屍
entity.enderzoo.fallenknight.name=墮落騎士
entity.enderzoo.fallenmount.name=墮落戰馬
entity.enderzoo.owl.name=貓頭鷹
entity.enderzoo.withercat.name=凋零貓
entity.enderzoo.witherwitch.desc.1=會投擲凋零藥水
entity.enderzoo.witherwitch.name=凋零女巫
entity.fallenknight.name=墮落騎士
entity.fallenmount.name=墮落戰馬
entity.owl.name=貓頭鷹
entity.withercat.name=凋零貓
entity.witherwitch.name=凋零女巫
item.confusingdust.name=混亂粉末
item.enderfragment.name=終界碎片
item.guardiansbow.name=守衛者之弓
item.owlegg.name=貓頭鷹的蛋
item.spawnegg.name=生成
item.witheringdust.name=凋零粉末
lingering_potion.effect.confusion=滯留 混亂藥水
lingering_potion.effect.floating=滯留 升騰藥水
lingering_potion.effect.withering=滯留 腐朽藥水
potion.effect.confusion=混亂藥水
potion.effect.floating=升騰藥水
potion.effect.withering=腐朽藥水
splash_potion.effect.confusion=噴濺 混亂藥水
splash_potion.effect.floating=噴濺 升騰藥水
splash_potion.effect.withering=噴濺 腐朽藥水
tile.blockconcussioncharge.name=震盪炸藥
tile.blockconfusingcharge.name=混亂炸藥
tile.blockendercharge.name=終界炸藥
tipped_arrow.effect.confusion=混亂之箭
tipped_arrow.effect.floating=升騰之箭
tipped_arrow.effect.withering=腐朽之箭
