#Items

item.terracotta.name=赤陶
item.slate_brick.name=板岩磚頭
item.copper_ingot.name=銅錠

itemGroup.NotEnoughRoofs=更多的屋頂

#Blocks

tile.slate.name=板岩
tile.slate_tile.name=板岩磚
tile.copper_ore.name=銅礦
tile.chimney.name=煙囪

#AutomaticallyGenerated-Donottouch
tile.copper_tiles_bone_block_side.name=銅製屋頂-骨塊基底
tile.copper_tiles_conn_bone_block_side.name=銅製屋脊-骨塊基底
tile.copper_tiles_bookshelf.name=銅製屋頂-書櫃基底
tile.copper_tiles_conn_bookshelf.name=銅製屋脊-書櫃基底
tile.copper_tiles_brick.name=銅製屋頂-紅磚頭基底
tile.copper_tiles_conn_brick.name=銅製屋脊-紅磚頭基底
tile.copper_tiles_clay.name=銅製屋頂-黏土基底
tile.copper_tiles_conn_clay.name=銅製屋脊-黏土基底
tile.copper_tiles_coal_block.name=銅製屋頂-煤炭基底
tile.copper_tiles_conn_coal_block.name=銅製屋脊-煤炭基底
tile.copper_tiles_coarse_dirt.name=銅製屋頂-粗泥基底
tile.copper_tiles_conn_coarse_dirt.name=銅製屋脊-粗泥基底
tile.copper_tiles_cobblestone.name=銅製屋頂-鵝卵石基底
tile.copper_tiles_conn_cobblestone.name=銅製屋脊-鵝卵石基底
tile.copper_tiles_cobblestone_mossy.name=銅製屋頂-青苔鵝卵石基底
tile.copper_tiles_conn_cobblestone_mossy.name=銅製屋脊-青苔鵝卵石基底
tile.copper_tiles_diamond_block.name=銅製屋頂-鑽石塊基底
tile.copper_tiles_conn_diamond_block.name=銅製屋脊-鑽石塊基底
tile.copper_tiles_dirt.name=銅製屋頂-泥製基底
tile.copper_tiles_conn_dirt.name=銅製屋脊-泥製基底
tile.copper_tiles_dirt_podzol_side.name=銅製屋頂-灰壤基底
tile.copper_tiles_conn_dirt_podzol_side.name=銅製屋脊-灰壤基底
tile.copper_tiles_emerald_block.name=銅製屋頂-綠寶石基底
tile.copper_tiles_conn_emerald_block.name=銅製屋脊-綠寶石基底
tile.copper_tiles_end_bricks.name=銅製屋頂-終界石磚基底
tile.copper_tiles_conn_end_bricks.name=銅製屋脊-終界石磚基底
tile.copper_tiles_end_stone.name=銅製屋頂-終界石基底
tile.copper_tiles_conn_end_stone.name=銅製屋脊-終界石基底
tile.copper_tiles_gold_block.name=銅製屋頂-金製基底
tile.copper_tiles_conn_gold_block.name=銅製屋脊-金製基底
tile.copper_tiles_gravel.name=銅製屋頂-礫石基底
tile.copper_tiles_conn_gravel.name=銅製屋脊-礫石基底
tile.copper_tiles_hardened_clay.name=銅製屋頂-赤陶基底
tile.copper_tiles_conn_hardened_clay.name=銅製屋脊-赤陶基底
tile.copper_tiles_hardened_clay_stained_black.name=銅製屋頂-赤陶基底（黑色）
tile.copper_tiles_conn_hardened_clay_stained_black.name=銅製屋脊-赤陶基底（黑色）
tile.copper_tiles_hardened_clay_stained_blue.name=銅製屋頂-赤陶基底（藍色）
tile.copper_tiles_conn_hardened_clay_stained_blue.name=銅製屋脊-赤陶基底（藍色）
tile.copper_tiles_hardened_clay_stained_brown.name=銅製屋頂-赤陶基底（棕色）
tile.copper_tiles_conn_hardened_clay_stained_brown.name=銅製屋脊-赤陶基底（棕色）
tile.copper_tiles_hardened_clay_stained_cyan.name=銅製屋頂-赤陶基底（青色）
tile.copper_tiles_conn_hardened_clay_stained_cyan.name=銅製屋脊-赤陶基底（青色）
tile.copper_tiles_hardened_clay_stained_gray.name=銅製屋頂-赤陶基底（灰色）
tile.copper_tiles_conn_hardened_clay_stained_gray.name=銅製屋脊-赤陶基底（灰色）
tile.copper_tiles_hardened_clay_stained_green.name=銅製屋頂-赤陶基底（綠色）
tile.copper_tiles_conn_hardened_clay_stained_green.name=銅製屋脊-赤陶基底（綠色）
tile.copper_tiles_hardened_clay_stained_light_blue.name=銅製屋頂-赤陶基底（淺藍色）
tile.copper_tiles_conn_hardened_clay_stained_light_blue.name=銅製屋脊-赤陶基底（淺藍色）
tile.copper_tiles_hardened_clay_stained_lime.name=銅製屋頂-赤陶基底（淺綠色）
tile.copper_tiles_conn_hardened_clay_stained_lime.name=銅製屋脊-赤陶基底（淺綠色）
tile.copper_tiles_hardened_clay_stained_magenta.name=銅製屋頂-赤陶基底（洋紅色）
tile.copper_tiles_conn_hardened_clay_stained_magenta.name=銅製屋脊-赤陶基底（洋紅色）
tile.copper_tiles_hardened_clay_stained_orange.name=銅製屋頂-赤陶基底（橙色）
tile.copper_tiles_conn_hardened_clay_stained_orange.name=銅製屋脊-赤陶基底（橙色）
tile.copper_tiles_hardened_clay_stained_pink.name=銅製屋頂-赤陶基底（粉紅色）
tile.copper_tiles_conn_hardened_clay_stained_pink.name=銅製屋脊-赤陶基底（粉紅色）
tile.copper_tiles_hardened_clay_stained_purple.name=銅製屋頂-赤陶基底（紫色）
tile.copper_tiles_conn_hardened_clay_stained_purple.name=銅製屋脊-赤陶基底（紫色）
tile.copper_tiles_hardened_clay_stained_red.name=銅製屋頂-赤陶基底（紅色）
tile.copper_tiles_conn_hardened_clay_stained_red.name=銅製屋脊-赤陶基底（紅色）
tile.copper_tiles_hardened_clay_stained_silver.name=銅製屋頂-赤陶基底（紅色）
tile.copper_tiles_conn_hardened_clay_stained_silver.name=銅製屋脊-赤陶基底（紅色）
tile.copper_tiles_hardened_clay_stained_white.name=銅製屋頂-赤陶基底（白色）
tile.copper_tiles_conn_hardened_clay_stained_white.name=銅製屋脊-赤陶基底（白色）
tile.copper_tiles_hardened_clay_stained_yellow.name=銅製屋頂-赤陶基底（黃色）
tile.copper_tiles_conn_hardened_clay_stained_yellow.name=銅製屋脊-赤陶基底（黃色）
tile.copper_tiles_iron_block.name=銅製屋頂-鐵製基底
tile.copper_tiles_conn_iron_block.name=銅製屋脊-鐵製基底
tile.copper_tiles_lapis_block.name=銅製屋頂-青金石基底
tile.copper_tiles_conn_lapis_block.name=銅製屋脊-青金石基底
tile.copper_tiles_log_acacia.name=銅製屋頂-相思木基底
tile.copper_tiles_conn_log_acacia.name=銅製屋脊-相思木基底
tile.copper_tiles_log_big_oak.name=銅製屋頂-黑橡木基底
tile.copper_tiles_conn_log_big_oak.name=銅製屋脊-黑橡木基底
tile.copper_tiles_log_birch.name=銅製屋頂-樺木基底
tile.copper_tiles_conn_log_birch.name=銅製屋脊-樺木基底
tile.copper_tiles_log_jungle.name=銅製屋頂-叢林木基底
tile.copper_tiles_conn_log_jungle.name=銅製屋脊-叢林木基底
tile.copper_tiles_log_oak.name=銅製屋頂-橡木基底
tile.copper_tiles_conn_log_oak.name=銅製屋脊-橡木基底
tile.copper_tiles_log_spruce.name=銅製屋頂-杉木基底
tile.copper_tiles_conn_log_spruce.name=銅製屋脊-杉木基底
tile.copper_tiles_nether_brick.name=銅製屋頂-地獄磚基底
tile.copper_tiles_conn_nether_brick.name=銅製屋脊-地獄磚基底
tile.copper_tiles_netherrack.name=銅製屋頂-地獄岩基底
tile.copper_tiles_conn_netherrack.name=銅製屋脊-地獄岩基底
tile.copper_tiles_obsidian.name=銅製屋頂-黑曜石基底
tile.copper_tiles_conn_obsidian.name=銅製屋脊-黑曜石基底
tile.copper_tiles_planks_acacia.name=銅製屋頂-相思木木材基底
tile.copper_tiles_conn_planks_acacia.name=銅製屋脊-相思木木材基底
tile.copper_tiles_planks_big_oak.name=銅製屋頂-黑橡木木材基底
tile.copper_tiles_conn_planks_big_oak.name=銅製屋脊-黑橡木木材基底
tile.copper_tiles_planks_birch.name=銅製屋頂-樺木材基底
tile.copper_tiles_conn_planks_birch.name=銅製屋脊-樺木材基底
tile.copper_tiles_planks_jungle.name=銅製屋頂-叢林木木材基底
tile.copper_tiles_conn_planks_jungle.name=銅製屋脊-叢林木木材基底
tile.copper_tiles_planks_oak.name=銅製屋頂-橡木木材基底
tile.copper_tiles_conn_planks_oak.name=銅製屋脊-橡木木材基底
tile.copper_tiles_planks_spruce.name=銅製屋頂-杉木材基底
tile.copper_tiles_conn_planks_spruce.name=銅製屋脊-杉木材基底
tile.copper_tiles_prismarine_bricks.name=銅製屋頂-海磷石磚基底
tile.copper_tiles_conn_prismarine_bricks.name=銅製屋脊-海磷石磚基底
tile.copper_tiles_prismarine_dark.name=銅製屋頂-暗海磷石基底
tile.copper_tiles_conn_prismarine_dark.name=銅製屋脊-暗海磷石基底
tile.copper_tiles_purpur_block.name=銅製屋頂-紫珀磚基底
tile.copper_tiles_conn_purpur_block.name=銅製屋脊-紫珀磚基底
tile.copper_tiles_quartz_block_side.name=銅製屋頂-石英磚基底
tile.copper_tiles_conn_quartz_block_side.name=銅製屋脊-石英磚基底
tile.copper_tiles_red_nether_brick.name=銅製屋頂-紅色地獄磚基底
tile.copper_tiles_conn_red_nether_brick.name=銅製屋脊-紅色地獄磚基底
tile.copper_tiles_red_sand.name=銅製屋頂-紅沙基底
tile.copper_tiles_conn_red_sand.name=銅製屋脊-紅沙基底
tile.copper_tiles_red_sandstone_carved.name=銅製屋頂-鏨制紅砂岩基底
tile.copper_tiles_conn_red_sandstone_carved.name=銅製屋脊-鏨制紅砂岩基底
tile.copper_tiles_red_sandstone_normal.name=銅製屋頂-紅砂岩基底
tile.copper_tiles_conn_red_sandstone_normal.name=銅製屋脊-紅砂岩基底
tile.copper_tiles_red_sandstone_smooth.name=銅製屋頂-平滑紅砂岩基底
tile.copper_tiles_conn_red_sandstone_smooth.name=銅製屋脊-平滑紅砂岩基底
tile.copper_tiles_sand.name=銅製屋頂-沙基底
tile.copper_tiles_conn_sand.name=銅製屋脊-沙基底
tile.copper_tiles_sandstone_carved.name=銅製屋頂-鏨制砂岩基底
tile.copper_tiles_conn_sandstone_carved.name=銅製屋脊-鏨制砂岩基底
tile.copper_tiles_sandstone_normal.name=銅製屋頂-砂岩基底
tile.copper_tiles_conn_sandstone_normal.name=銅製屋脊-砂岩基底
tile.copper_tiles_sandstone_smooth.name=銅製屋頂-平滑砂岩基底
tile.copper_tiles_conn_sandstone_smooth.name=銅製屋脊-平滑砂岩基底
tile.copper_tiles_soul_sand.name=銅製屋頂-靈魂砂基底
tile.copper_tiles_conn_soul_sand.name=銅製屋脊-靈魂砂基底
tile.copper_tiles_sponge.name=銅製屋頂-海綿基底
tile.copper_tiles_conn_sponge.name=銅製屋脊-海綿基底
tile.copper_tiles_stone.name=銅製屋頂-石頭基底
tile.copper_tiles_conn_stone.name=銅製屋脊-石頭基底
tile.copper_tiles_stone_andesite.name=銅製屋頂-安山岩基底
tile.copper_tiles_conn_stone_andesite.name=銅製屋脊-安山岩基底
tile.copper_tiles_stone_andesite_smooth.name=銅製屋頂-磨製安山岩基底
tile.copper_tiles_conn_stone_andesite_smooth.name=銅製屋脊-磨製安山岩基底
tile.copper_tiles_stone_diorite.name=銅製屋頂-閃長岩基底
tile.copper_tiles_conn_stone_diorite.name=銅製屋脊-閃長岩基底
tile.copper_tiles_stone_diorite_smooth.name=銅製屋頂-磨製閃長岩基底
tile.copper_tiles_conn_stone_diorite_smooth.name=銅製屋脊-磨製閃長岩基底
tile.copper_tiles_stone_granite.name=銅製屋頂-花崗岩基底
tile.copper_tiles_conn_stone_granite.name=銅製屋脊-花崗岩基底
tile.copper_tiles_stone_granite_smooth.name=銅製屋頂-磨製花崗岩基底
tile.copper_tiles_conn_stone_granite_smooth.name=銅製屋脊-磨製花崗岩基底
tile.copper_tiles_stonebrick.name=銅製屋頂-石磚基底
tile.copper_tiles_conn_stonebrick.name=銅製屋脊-石磚基底
tile.copper_tiles_stonebrick_mossy.name=銅製屋頂-青苔鵝卵石磚基底
tile.copper_tiles_conn_stonebrick_mossy.name=銅製屋脊-青苔鵝卵石磚基底
tile.copper_tiles_wool_colored_black.name=銅製屋頂-黑色羊毛基底
tile.copper_tiles_conn_wool_colored_black.name=銅製屋脊-黑色羊毛基底
tile.copper_tiles_wool_colored_blue.name=銅製屋頂-藍色羊毛基底
tile.copper_tiles_conn_wool_colored_blue.name=銅製屋脊-藍色羊毛基底
tile.copper_tiles_wool_colored_brown.name=銅製屋頂-棕色羊毛基底
tile.copper_tiles_conn_wool_colored_brown.name=銅製屋脊-棕色羊毛基底
tile.copper_tiles_wool_colored_cyan.name=銅製屋頂-青色羊毛基底
tile.copper_tiles_conn_wool_colored_cyan.name=銅製屋脊-青色羊毛基底
tile.copper_tiles_wool_colored_gray.name=銅製屋頂-灰色羊毛基底
tile.copper_tiles_conn_wool_colored_gray.name=銅製屋脊-灰色羊毛基底
tile.copper_tiles_wool_colored_green.name=銅製屋頂-綠色羊毛基底
tile.copper_tiles_conn_wool_colored_green.name=銅製屋脊-綠色羊毛基底
tile.copper_tiles_wool_colored_light_blue.name=銅製屋頂-淺藍色羊毛基底
tile.copper_tiles_conn_wool_colored_light_blue.name=銅製屋脊-淺藍色羊毛基底
tile.copper_tiles_wool_colored_lime.name=銅製屋頂-淺綠色羊毛基底
tile.copper_tiles_conn_wool_colored_lime.name=銅製屋脊-淺綠色羊毛基底
tile.copper_tiles_wool_colored_magenta.name=銅製屋頂-洋紅色羊毛基底
tile.copper_tiles_conn_wool_colored_magenta.name=銅製屋脊-洋紅色羊毛基底
tile.copper_tiles_wool_colored_orange.name=銅製屋頂-橙色羊毛基底
tile.copper_tiles_conn_wool_colored_orange.name=銅製屋脊-橙色羊毛基底
tile.copper_tiles_wool_colored_pink.name=銅製屋頂-粉紅色羊毛基底
tile.copper_tiles_conn_wool_colored_pink.name=銅製屋脊-粉紅色羊毛基底
tile.copper_tiles_wool_colored_purple.name=銅製屋頂-紫色羊毛基底
tile.copper_tiles_conn_wool_colored_purple.name=銅製屋脊-紫色羊毛基底
tile.copper_tiles_wool_colored_red.name=銅製屋頂-紅色羊毛基底
tile.copper_tiles_conn_wool_colored_red.name=銅製屋脊-紅色羊毛基底
tile.copper_tiles_wool_colored_silver.name=銅製屋頂-淺灰色羊毛基底
tile.copper_tiles_conn_wool_colored_silver.name=銅製屋脊-淺灰色羊毛基底
tile.copper_tiles_wool_colored_white.name=銅製屋頂-羊毛基底
tile.copper_tiles_conn_wool_colored_white.name=銅製屋脊-羊毛基底
tile.copper_tiles_wool_colored_yellow.name=銅製屋頂-黃色羊毛基底
tile.copper_tiles_conn_wool_colored_yellow.name=銅製屋脊-黃色羊毛基底
tile.iron_tiles_bone_block_side.name=鐵製屋頂-骨塊基底
tile.iron_tiles_conn_bone_block_side.name=鐵製屋脊-骨塊基底
tile.iron_tiles_bookshelf.name=鐵製屋頂-書櫃基底
tile.iron_tiles_conn_bookshelf.name=鐵製屋脊-書櫃基底
tile.iron_tiles_brick.name=鐵製屋頂-紅磚頭基底
tile.iron_tiles_conn_brick.name=鐵製屋脊-紅磚頭基底
tile.iron_tiles_clay.name=鐵製屋頂-黏土基底
tile.iron_tiles_conn_clay.name=鐵製屋脊-黏土基底
tile.iron_tiles_coal_block.name=鐵製屋頂-煤炭基底
tile.iron_tiles_conn_coal_block.name=鐵製屋脊-煤炭基底
tile.iron_tiles_coarse_dirt.name=鐵製屋頂-粗泥基底
tile.iron_tiles_conn_coarse_dirt.name=鐵製屋脊-粗泥基底
tile.iron_tiles_cobblestone.name=鐵製屋頂-鵝卵石基底
tile.iron_tiles_conn_cobblestone.name=鐵製屋脊-鵝卵石基底
tile.iron_tiles_cobblestone_mossy.name=鐵製屋頂-青苔鵝卵石基底
tile.iron_tiles_conn_cobblestone_mossy.name=鐵製屋脊-青苔鵝卵石基底
tile.iron_tiles_diamond_block.name=鐵製屋頂-鑽石塊基底
tile.iron_tiles_conn_diamond_block.name=鐵製屋脊-鑽石塊基底
tile.iron_tiles_dirt.name=鐵製屋頂-泥製基底
tile.iron_tiles_conn_dirt.name=鐵製屋脊-泥製基底
tile.iron_tiles_dirt_podzol_side.name=鐵製屋頂-灰壤基底
tile.iron_tiles_conn_dirt_podzol_side.name=鐵製屋脊-灰壤基底
tile.iron_tiles_emerald_block.name=鐵製屋頂-綠寶石基底
tile.iron_tiles_conn_emerald_block.name=鐵製屋脊-綠寶石基底
tile.iron_tiles_end_bricks.name=鐵製屋頂-終界石磚基底
tile.iron_tiles_conn_end_bricks.name=鐵製屋脊-終界石磚基底
tile.iron_tiles_end_stone.name=鐵製屋頂-終界石基底
tile.iron_tiles_conn_end_stone.name=鐵製屋脊-終界石基底
tile.iron_tiles_gold_block.name=鐵製屋頂-金製基底
tile.iron_tiles_conn_gold_block.name=鐵製屋脊-金製基底
tile.iron_tiles_gravel.name=鐵製屋頂-礫石基底
tile.iron_tiles_conn_gravel.name=鐵製屋脊-礫石基底
tile.iron_tiles_hardened_clay.name=鐵製屋頂-赤陶基底
tile.iron_tiles_conn_hardened_clay.name=鐵製屋脊-赤陶基底
tile.iron_tiles_hardened_clay_stained_black.name=鐵製屋頂-赤陶基底（黑色）
tile.iron_tiles_conn_hardened_clay_stained_black.name=鐵製屋脊-赤陶基底（黑色）
tile.iron_tiles_hardened_clay_stained_blue.name=鐵製屋頂-赤陶基底（藍色）
tile.iron_tiles_conn_hardened_clay_stained_blue.name=鐵製屋脊-赤陶基底（藍色）
tile.iron_tiles_hardened_clay_stained_brown.name=鐵製屋頂-赤陶基底（棕色）
tile.iron_tiles_conn_hardened_clay_stained_brown.name=鐵製屋脊-赤陶基底（棕色）
tile.iron_tiles_hardened_clay_stained_cyan.name=鐵製屋頂-赤陶基底（青色）
tile.iron_tiles_conn_hardened_clay_stained_cyan.name=鐵製屋脊-赤陶基底（青色）
tile.iron_tiles_hardened_clay_stained_gray.name=鐵製屋頂-赤陶基底（灰色）
tile.iron_tiles_conn_hardened_clay_stained_gray.name=鐵製屋脊-赤陶基底（灰色）
tile.iron_tiles_hardened_clay_stained_green.name=鐵製屋頂-赤陶基底（綠色）
tile.iron_tiles_conn_hardened_clay_stained_green.name=鐵製屋脊-赤陶基底（綠色）
tile.iron_tiles_hardened_clay_stained_light_blue.name=鐵製屋頂-赤陶基底（淺藍色）
tile.iron_tiles_conn_hardened_clay_stained_light_blue.name=鐵製屋脊-赤陶基底（淺藍色）
tile.iron_tiles_hardened_clay_stained_lime.name=鐵製屋頂-赤陶基底（淺綠色）
tile.iron_tiles_conn_hardened_clay_stained_lime.name=鐵製屋脊-赤陶基底（淺綠色）
tile.iron_tiles_hardened_clay_stained_magenta.name=鐵製屋頂-赤陶基底（洋紅色）
tile.iron_tiles_conn_hardened_clay_stained_magenta.name=鐵製屋脊-赤陶基底（洋紅色）
tile.iron_tiles_hardened_clay_stained_orange.name=鐵製屋頂-赤陶基底（橙色）
tile.iron_tiles_conn_hardened_clay_stained_orange.name=鐵製屋脊-赤陶基底（橙色）
tile.iron_tiles_hardened_clay_stained_pink.name=鐵製屋頂-赤陶基底（粉紅色）
tile.iron_tiles_conn_hardened_clay_stained_pink.name=鐵製屋脊-赤陶基底（粉紅色）
tile.iron_tiles_hardened_clay_stained_purple.name=鐵製屋頂-赤陶基底（紫色）
tile.iron_tiles_conn_hardened_clay_stained_purple.name=鐵製屋脊-赤陶基底（紫色）
tile.iron_tiles_hardened_clay_stained_red.name=鐵製屋頂-赤陶基底（紅色）
tile.iron_tiles_conn_hardened_clay_stained_red.name=鐵製屋脊-赤陶基底（紅色）
tile.iron_tiles_hardened_clay_stained_silver.name=鐵製屋頂-赤陶基底（紅色）
tile.iron_tiles_conn_hardened_clay_stained_silver.name=鐵製屋脊-赤陶基底（紅色）
tile.iron_tiles_hardened_clay_stained_white.name=鐵製屋頂-赤陶基底（白色）
tile.iron_tiles_conn_hardened_clay_stained_white.name=鐵製屋脊-赤陶基底（白色）
tile.iron_tiles_hardened_clay_stained_yellow.name=鐵製屋頂-赤陶基底（黃色）
tile.iron_tiles_conn_hardened_clay_stained_yellow.name=鐵製屋脊-赤陶基底（黃色）
tile.iron_tiles_iron_block.name=鐵製屋頂-鐵製基底
tile.iron_tiles_conn_iron_block.name=鐵製屋脊-鐵製基底
tile.iron_tiles_lapis_block.name=鐵製屋頂-青金石基底
tile.iron_tiles_conn_lapis_block.name=鐵製屋脊-青金石基底
tile.iron_tiles_log_acacia.name=鐵製屋頂-相思木基底
tile.iron_tiles_conn_log_acacia.name=鐵製屋脊-相思木基底
tile.iron_tiles_log_big_oak.name=鐵製屋頂-黑橡木基底
tile.iron_tiles_conn_log_big_oak.name=鐵製屋脊-黑橡木基底
tile.iron_tiles_log_birch.name=鐵製屋頂-樺木基底
tile.iron_tiles_conn_log_birch.name=鐵製屋脊-樺木基底
tile.iron_tiles_log_jungle.name=鐵製屋頂-叢林木基底
tile.iron_tiles_conn_log_jungle.name=鐵製屋脊-叢林木基底
tile.iron_tiles_log_oak.name=鐵製屋頂-橡木基底
tile.iron_tiles_conn_log_oak.name=鐵製屋脊-橡木基底
tile.iron_tiles_log_spruce.name=鐵製屋頂-杉木基底
tile.iron_tiles_conn_log_spruce.name=鐵製屋脊-杉木基底
tile.iron_tiles_nether_brick.name=鐵製屋頂-地獄磚基底
tile.iron_tiles_conn_nether_brick.name=鐵製屋脊-地獄磚基底
tile.iron_tiles_netherrack.name=鐵製屋頂-地獄岩基底
tile.iron_tiles_conn_netherrack.name=鐵製屋脊-地獄岩基底
tile.iron_tiles_obsidian.name=鐵製屋頂-黑曜石基底
tile.iron_tiles_conn_obsidian.name=鐵製屋脊-黑曜石基底
tile.iron_tiles_planks_acacia.name=鐵製屋頂-相思木木材基底
tile.iron_tiles_conn_planks_acacia.name=鐵製屋脊-相思木木材基底
tile.iron_tiles_planks_big_oak.name=鐵製屋頂-黑橡木木材基底
tile.iron_tiles_conn_planks_big_oak.name=鐵製屋脊-黑橡木木材基底
tile.iron_tiles_planks_birch.name=鐵製屋頂-樺木材基底
tile.iron_tiles_conn_planks_birch.name=鐵製屋脊-樺木材基底
tile.iron_tiles_planks_jungle.name=鐵製屋頂-叢林木木材基底
tile.iron_tiles_conn_planks_jungle.name=鐵製屋脊-叢林木木材基底
tile.iron_tiles_planks_oak.name=鐵製屋頂-橡木木材基底
tile.iron_tiles_conn_planks_oak.name=鐵製屋脊-橡木木材基底
tile.iron_tiles_planks_spruce.name=鐵製屋頂-杉木材基底
tile.iron_tiles_conn_planks_spruce.name=鐵製屋脊-杉木材基底
tile.iron_tiles_prismarine_bricks.name=鐵製屋頂-海磷石磚基底
tile.iron_tiles_conn_prismarine_bricks.name=鐵製屋脊-海磷石磚基底
tile.iron_tiles_prismarine_dark.name=鐵製屋頂-暗海磷石基底
tile.iron_tiles_conn_prismarine_dark.name=鐵製屋脊-暗海磷石基底
tile.iron_tiles_purpur_block.name=鐵製屋頂-紫珀磚基底
tile.iron_tiles_conn_purpur_block.name=鐵製屋脊-紫珀磚基底
tile.iron_tiles_quartz_block_side.name=鐵製屋頂-石英磚基底
tile.iron_tiles_conn_quartz_block_side.name=鐵製屋脊-石英磚基底
tile.iron_tiles_red_nether_brick.name=鐵製屋頂-紅色地獄磚基底
tile.iron_tiles_conn_red_nether_brick.name=鐵製屋脊-紅色地獄磚基底
tile.iron_tiles_red_sand.name=鐵製屋頂-紅沙基底
tile.iron_tiles_conn_red_sand.name=鐵製屋脊-紅沙基底
tile.iron_tiles_red_sandstone_carved.name=鐵製屋頂-鏨制紅砂岩基底
tile.iron_tiles_conn_red_sandstone_carved.name=鐵製屋脊-鏨制紅砂岩基底
tile.iron_tiles_red_sandstone_normal.name=鐵製屋頂-紅砂岩基底
tile.iron_tiles_conn_red_sandstone_normal.name=鐵製屋脊-紅砂岩基底
tile.iron_tiles_red_sandstone_smooth.name=鐵製屋頂-平滑紅砂岩基底
tile.iron_tiles_conn_red_sandstone_smooth.name=鐵製屋脊-平滑紅砂岩基底
tile.iron_tiles_sand.name=鐵製屋頂-沙基底
tile.iron_tiles_conn_sand.name=鐵製屋脊-沙基底
tile.iron_tiles_sandstone_carved.name=鐵製屋頂-鏨制砂岩基底
tile.iron_tiles_conn_sandstone_carved.name=鐵製屋脊-鏨制砂岩基底
tile.iron_tiles_sandstone_normal.name=鐵製屋頂-砂岩基底
tile.iron_tiles_conn_sandstone_normal.name=鐵製屋脊-砂岩基底
tile.iron_tiles_sandstone_smooth.name=鐵製屋頂-平滑砂岩基底
tile.iron_tiles_conn_sandstone_smooth.name=鐵製屋脊-平滑砂岩基底
tile.iron_tiles_soul_sand.name=鐵製屋頂-靈魂砂基底
tile.iron_tiles_conn_soul_sand.name=鐵製屋脊-靈魂砂基底
tile.iron_tiles_sponge.name=鐵製屋頂-海綿基底
tile.iron_tiles_conn_sponge.name=鐵製屋脊-海綿基底
tile.iron_tiles_stone.name=鐵製屋頂-石頭基底
tile.iron_tiles_conn_stone.name=鐵製屋脊-石頭基底
tile.iron_tiles_stone_andesite.name=鐵製屋頂-安山岩基底
tile.iron_tiles_conn_stone_andesite.name=鐵製屋脊-安山岩基底
tile.iron_tiles_stone_andesite_smooth.name=鐵製屋頂-磨製安山岩基底
tile.iron_tiles_conn_stone_andesite_smooth.name=鐵製屋脊-磨製安山岩基底
tile.iron_tiles_stone_diorite.name=鐵製屋頂-閃長岩基底
tile.iron_tiles_conn_stone_diorite.name=鐵製屋脊-閃長岩基底
tile.iron_tiles_stone_diorite_smooth.name=鐵製屋頂-磨製閃長岩基底
tile.iron_tiles_conn_stone_diorite_smooth.name=鐵製屋脊-磨製閃長岩基底
tile.iron_tiles_stone_granite.name=鐵製屋頂-花崗岩基底
tile.iron_tiles_conn_stone_granite.name=鐵製屋脊-花崗岩基底
tile.iron_tiles_stone_granite_smooth.name=鐵製屋頂-磨製花崗岩基底
tile.iron_tiles_conn_stone_granite_smooth.name=鐵製屋脊-磨製花崗岩基底
tile.iron_tiles_stonebrick.name=鐵製屋頂-石磚基底
tile.iron_tiles_conn_stonebrick.name=鐵製屋脊-石磚基底
tile.iron_tiles_stonebrick_mossy.name=鐵製屋頂-青苔鵝卵石磚基底
tile.iron_tiles_conn_stonebrick_mossy.name=鐵製屋脊-青苔鵝卵石磚基底
tile.iron_tiles_wool_colored_black.name=鐵製屋頂-黑色羊毛基底
tile.iron_tiles_conn_wool_colored_black.name=鐵製屋脊-黑色羊毛基底
tile.iron_tiles_wool_colored_blue.name=鐵製屋頂-藍色羊毛基底
tile.iron_tiles_conn_wool_colored_blue.name=鐵製屋脊-藍色羊毛基底
tile.iron_tiles_wool_colored_brown.name=鐵製屋頂-棕色羊毛基底
tile.iron_tiles_conn_wool_colored_brown.name=鐵製屋脊-棕色羊毛基底
tile.iron_tiles_wool_colored_cyan.name=鐵製屋頂-青色羊毛基底
tile.iron_tiles_conn_wool_colored_cyan.name=鐵製屋脊-青色羊毛基底
tile.iron_tiles_wool_colored_gray.name=鐵製屋頂-灰色羊毛基底
tile.iron_tiles_conn_wool_colored_gray.name=鐵製屋脊-灰色羊毛基底
tile.iron_tiles_wool_colored_green.name=鐵製屋頂-綠色羊毛基底
tile.iron_tiles_conn_wool_colored_green.name=鐵製屋脊-綠色羊毛基底
tile.iron_tiles_wool_colored_light_blue.name=鐵製屋頂-淺藍色羊毛基底
tile.iron_tiles_conn_wool_colored_light_blue.name=鐵製屋脊-淺藍色羊毛基底
tile.iron_tiles_wool_colored_lime.name=鐵製屋頂-淺綠色羊毛基底
tile.iron_tiles_conn_wool_colored_lime.name=鐵製屋脊-淺綠色羊毛基底
tile.iron_tiles_wool_colored_magenta.name=鐵製屋頂-洋紅色羊毛基底
tile.iron_tiles_conn_wool_colored_magenta.name=鐵製屋脊-洋紅色羊毛基底
tile.iron_tiles_wool_colored_orange.name=鐵製屋頂-橙色羊毛基底
tile.iron_tiles_conn_wool_colored_orange.name=鐵製屋脊-橙色羊毛基底
tile.iron_tiles_wool_colored_pink.name=鐵製屋頂-粉紅色羊毛基底
tile.iron_tiles_conn_wool_colored_pink.name=鐵製屋脊-粉紅色羊毛基底
tile.iron_tiles_wool_colored_purple.name=鐵製屋頂-紫色羊毛基底
tile.iron_tiles_conn_wool_colored_purple.name=鐵製屋脊-紫色羊毛基底
tile.iron_tiles_wool_colored_red.name=鐵製屋頂-紅色羊毛基底
tile.iron_tiles_conn_wool_colored_red.name=鐵製屋脊-紅色羊毛基底
tile.iron_tiles_wool_colored_silver.name=鐵製屋頂-淺灰色羊毛基底
tile.iron_tiles_conn_wool_colored_silver.name=鐵製屋脊-淺灰色羊毛基底
tile.iron_tiles_wool_colored_white.name=鐵製屋頂-羊毛基底
tile.iron_tiles_conn_wool_colored_white.name=鐵製屋脊-羊毛基底
tile.iron_tiles_wool_colored_yellow.name=鐵製屋頂-黃色羊毛基底
tile.iron_tiles_conn_wool_colored_yellow.name=鐵製屋脊-黃色羊毛基底
tile.slate_tiles_bone_block_side.name=板岩屋頂-骨塊基底
tile.slate_tiles_conn_bone_block_side.name=板岩屋脊-骨塊基底
tile.slate_tiles_bookshelf.name=板岩屋頂-書櫃基底
tile.slate_tiles_conn_bookshelf.name=板岩屋脊-書櫃基底
tile.slate_tiles_brick.name=板岩屋頂-紅磚頭基底
tile.slate_tiles_conn_brick.name=板岩屋脊-紅磚頭基底
tile.slate_tiles_clay.name=板岩屋頂-黏土基底
tile.slate_tiles_conn_clay.name=板岩屋脊-黏土基底
tile.slate_tiles_coal_block.name=板岩屋頂-煤炭基底
tile.slate_tiles_conn_coal_block.name=板岩屋脊-煤炭基底
tile.slate_tiles_coarse_dirt.name=板岩屋頂-粗泥基底
tile.slate_tiles_conn_coarse_dirt.name=板岩屋脊-粗泥基底
tile.slate_tiles_cobblestone.name=板岩屋頂-鵝卵石基底
tile.slate_tiles_conn_cobblestone.name=板岩屋脊-鵝卵石基底
tile.slate_tiles_cobblestone_mossy.name=板岩屋頂-青苔鵝卵石基底
tile.slate_tiles_conn_cobblestone_mossy.name=板岩屋脊-青苔鵝卵石基底
tile.slate_tiles_diamond_block.name=板岩屋頂-鑽石塊基底
tile.slate_tiles_conn_diamond_block.name=板岩屋脊-鑽石塊基底
tile.slate_tiles_dirt.name=板岩屋頂-泥制基底
tile.slate_tiles_conn_dirt.name=板岩屋脊-泥制基底
tile.slate_tiles_dirt_podzol_side.name=板岩屋頂-灰壤基底
tile.slate_tiles_conn_dirt_podzol_side.name=板岩屋脊-灰壤基底
tile.slate_tiles_emerald_block.name=板岩屋頂-綠寶石基底
tile.slate_tiles_conn_emerald_block.name=板岩屋脊-綠寶石基底
tile.slate_tiles_end_bricks.name=板岩屋頂-終界石磚基底
tile.slate_tiles_conn_end_bricks.name=板岩屋脊-終界石磚基底
tile.slate_tiles_end_stone.name=板岩屋頂-終界石基底
tile.slate_tiles_conn_end_stone.name=板岩屋脊-終界石基底
tile.slate_tiles_gold_block.name=板岩屋頂-金製基底
tile.slate_tiles_conn_gold_block.name=板岩屋脊-金製基底
tile.slate_tiles_gravel.name=板岩屋頂-礫石基底
tile.slate_tiles_conn_gravel.name=板岩屋脊-礫石基底
tile.slate_tiles_hardened_clay.name=板岩屋頂-赤陶基底
tile.slate_tiles_conn_hardened_clay.name=板岩屋脊-赤陶基底
tile.slate_tiles_hardened_clay_stained_black.name=板岩屋頂-赤陶基底（黑色）
tile.slate_tiles_conn_hardened_clay_stained_black.name=板岩屋脊-赤陶基底（黑色）
tile.slate_tiles_hardened_clay_stained_blue.name=板岩屋頂-赤陶基底（藍色）
tile.slate_tiles_conn_hardened_clay_stained_blue.name=板岩屋脊-赤陶基底（藍色）
tile.slate_tiles_hardened_clay_stained_brown.name=板岩屋頂-赤陶基底（棕色）
tile.slate_tiles_conn_hardened_clay_stained_brown.name=板岩屋脊-赤陶基底（棕色）
tile.slate_tiles_hardened_clay_stained_cyan.name=板岩屋頂-赤陶基底（青色）
tile.slate_tiles_conn_hardened_clay_stained_cyan.name=板岩屋脊-赤陶基底（青色）
tile.slate_tiles_hardened_clay_stained_gray.name=板岩屋頂-赤陶基底（灰色）
tile.slate_tiles_conn_hardened_clay_stained_gray.name=板岩屋脊-赤陶基底（灰色）
tile.slate_tiles_hardened_clay_stained_green.name=板岩屋頂-赤陶基底（綠色）
tile.slate_tiles_conn_hardened_clay_stained_green.name=板岩屋脊-赤陶基底（綠色）
tile.slate_tiles_hardened_clay_stained_light_blue.name=板岩屋頂-赤陶基底（淺藍色）
tile.slate_tiles_conn_hardened_clay_stained_light_blue.name=板岩屋脊-赤陶基底（淺藍色）
tile.slate_tiles_hardened_clay_stained_lime.name=板岩屋頂-赤陶基底（淺綠色）
tile.slate_tiles_conn_hardened_clay_stained_lime.name=板岩屋脊-赤陶基底（淺綠色）
tile.slate_tiles_hardened_clay_stained_magenta.name=板岩屋頂-赤陶基底（洋紅色）
tile.slate_tiles_conn_hardened_clay_stained_magenta.name=板岩屋脊-赤陶基底（洋紅色）
tile.slate_tiles_hardened_clay_stained_orange.name=板岩屋頂-赤陶基底（橙色）
tile.slate_tiles_conn_hardened_clay_stained_orange.name=板岩屋脊-赤陶基底（橙色）
tile.slate_tiles_hardened_clay_stained_pink.name=板岩屋頂-赤陶基底（粉紅色）
tile.slate_tiles_conn_hardened_clay_stained_pink.name=板岩屋脊-赤陶基底（粉紅色）
tile.slate_tiles_hardened_clay_stained_purple.name=板岩屋頂-赤陶基底（紫色）
tile.slate_tiles_conn_hardened_clay_stained_purple.name=板岩屋脊-赤陶基底（紫色）
tile.slate_tiles_hardened_clay_stained_red.name=板岩屋頂-赤陶基底（紅色）
tile.slate_tiles_conn_hardened_clay_stained_red.name=板岩屋脊-赤陶基底（紅色）
tile.slate_tiles_hardened_clay_stained_silver.name=板岩屋頂-赤陶基底（紅色）
tile.slate_tiles_conn_hardened_clay_stained_silver.name=板岩屋脊-赤陶基底（紅色）
tile.slate_tiles_hardened_clay_stained_white.name=板岩屋頂-赤陶基底（白色）
tile.slate_tiles_conn_hardened_clay_stained_white.name=板岩屋脊-赤陶基底（白色）
tile.slate_tiles_hardened_clay_stained_yellow.name=板岩屋頂-赤陶基底（黃色）
tile.slate_tiles_conn_hardened_clay_stained_yellow.name=板岩屋脊-赤陶基底（黃色）
tile.slate_tiles_iron_block.name=板岩屋頂-鐵製基底
tile.slate_tiles_conn_iron_block.name=板岩屋脊-鐵製基底
tile.slate_tiles_lapis_block.name=板岩屋頂-青金石基底
tile.slate_tiles_conn_lapis_block.name=板岩屋脊-青金石基底
tile.slate_tiles_log_acacia.name=板岩屋頂-金合歡基底
tile.slate_tiles_conn_log_acacia.name=板岩屋脊-金合歡基底
tile.slate_tiles_log_big_oak.name=板岩屋頂-黑橡木基底
tile.slate_tiles_conn_log_big_oak.name=板岩屋脊-黑橡木基底
tile.slate_tiles_log_birch.name=板岩屋頂-白樺基底
tile.slate_tiles_conn_log_birch.name=板岩屋脊-白樺基底
tile.slate_tiles_log_jungle.name=板岩屋頂-叢林木基底
tile.slate_tiles_conn_log_jungle.name=板岩屋脊-叢林木基底
tile.slate_tiles_log_oak.name=板岩屋頂-橡木基底
tile.slate_tiles_conn_log_oak.name=板岩屋脊-橡木基底
tile.slate_tiles_log_spruce.name=板岩屋頂-杉木基底
tile.slate_tiles_conn_log_spruce.name=板岩屋脊-杉木基底
tile.slate_tiles_nether_brick.name=板岩屋頂-地獄磚基底
tile.slate_tiles_conn_nether_brick.name=板岩屋脊-地獄磚基底
tile.slate_tiles_netherrack.name=板岩屋頂-地獄岩基底
tile.slate_tiles_conn_netherrack.name=板岩屋脊-地獄岩基底
tile.slate_tiles_obsidian.name=板岩屋頂-黑曜石基底
tile.slate_tiles_conn_obsidian.name=板岩屋脊-黑曜石基底
tile.slate_tiles_planks_acacia.name=板岩屋頂-相思木木材基底
tile.slate_tiles_conn_planks_acacia.name=板岩屋脊-相思木木材基底
tile.slate_tiles_planks_big_oak.name=板岩屋頂-黑橡木木材基底
tile.slate_tiles_conn_planks_big_oak.name=板岩屋脊-黑橡木木材基底
tile.slate_tiles_planks_birch.name=板岩屋頂-樺木木材基底
tile.slate_tiles_conn_planks_birch.name=板岩屋脊-樺木木材基底
tile.slate_tiles_planks_jungle.name=板岩屋頂-叢林木木材基底
tile.slate_tiles_conn_planks_jungle.name=板岩屋脊-叢林木木材基底
tile.slate_tiles_planks_oak.name=板岩屋頂-橡木木材基底
tile.slate_tiles_conn_planks_oak.name=板岩屋脊-橡木木材基底
tile.slate_tiles_planks_spruce.name=板岩屋頂-杉木木材基底
tile.slate_tiles_conn_planks_spruce.name=板岩屋脊-杉木木材基底
tile.slate_tiles_prismarine_bricks.name=板岩屋頂-海磷石磚基底
tile.slate_tiles_conn_prismarine_bricks.name=板岩屋脊-海磷石磚基底
tile.slate_tiles_prismarine_dark.name=板岩屋頂-暗海磷石基底
tile.slate_tiles_conn_prismarine_dark.name=板岩屋脊-暗海磷石基底
tile.slate_tiles_purpur_block.name=板岩屋頂-紫珀磚基底
tile.slate_tiles_conn_purpur_block.name=板岩屋脊-紫珀磚基底
tile.slate_tiles_quartz_block_side.name=板岩屋頂-石英磚基底
tile.slate_tiles_conn_quartz_block_side.name=板岩屋脊-石英磚基底
tile.slate_tiles_red_nether_brick.name=板岩屋頂-紅色地獄磚基底
tile.slate_tiles_conn_red_nether_brick.name=板岩屋脊-紅色地獄磚基底
tile.slate_tiles_red_sand.name=板岩屋頂-紅沙基底
tile.slate_tiles_conn_red_sand.name=板岩屋脊-紅沙基底
tile.slate_tiles_red_sandstone_carved.name=板岩屋頂-鏨制紅砂岩基底
tile.slate_tiles_conn_red_sandstone_carved.name=板岩屋脊-鏨制紅砂岩基底
tile.slate_tiles_red_sandstone_normal.name=板岩屋頂-紅砂岩基底
tile.slate_tiles_conn_red_sandstone_normal.name=板岩屋脊-紅砂岩基底
tile.slate_tiles_red_sandstone_smooth.name=板岩屋頂-平滑紅砂岩基底
tile.slate_tiles_conn_red_sandstone_smooth.name=板岩屋脊-平滑紅砂岩基底
tile.slate_tiles_sand.name=板岩屋頂-沙基底
tile.slate_tiles_conn_sand.name=板岩屋脊-沙基底
tile.slate_tiles_sandstone_carved.name=板岩屋頂-鏨制砂岩基底
tile.slate_tiles_conn_sandstone_carved.name=板岩屋脊-鏨制砂岩基底
tile.slate_tiles_sandstone_normal.name=板岩屋頂-砂岩基底
tile.slate_tiles_conn_sandstone_normal.name=板岩屋脊-砂岩基底
tile.slate_tiles_sandstone_smooth.name=板岩屋頂-平滑砂岩基底
tile.slate_tiles_conn_sandstone_smooth.name=板岩屋脊-平滑砂岩基底
tile.slate_tiles_soul_sand.name=板岩屋頂-靈魂砂基底
tile.slate_tiles_conn_soul_sand.name=板岩屋脊-靈魂砂基底
tile.slate_tiles_sponge.name=板岩屋頂-海綿基底
tile.slate_tiles_conn_sponge.name=板岩屋脊-海綿基底
tile.slate_tiles_stone.name=板岩屋頂-石頭基底
tile.slate_tiles_conn_stone.name=板岩屋脊-石頭基底
tile.slate_tiles_stone_andesite.name=板岩屋頂-安山岩基底
tile.slate_tiles_conn_stone_andesite.name=板岩屋脊-安山岩基底
tile.slate_tiles_stone_andesite_smooth.name=板岩屋頂-磨製安山岩基底
tile.slate_tiles_conn_stone_andesite_smooth.name=板岩屋脊-磨製安山岩基底
tile.slate_tiles_stone_diorite.name=板岩屋頂-閃長岩基底
tile.slate_tiles_conn_stone_diorite.name=板岩屋脊-閃長岩基底
tile.slate_tiles_stone_diorite_smooth.name=板岩屋頂-磨製閃長岩基底
tile.slate_tiles_conn_stone_diorite_smooth.name=板岩屋脊-磨製閃長岩基底
tile.slate_tiles_stone_granite.name=板岩屋頂-花崗岩基底
tile.slate_tiles_conn_stone_granite.name=板岩屋脊-花崗岩基底
tile.slate_tiles_stone_granite_smooth.name=板岩屋頂-磨製花崗岩基底
tile.slate_tiles_conn_stone_granite_smooth.name=板岩屋脊-磨製花崗岩基底
tile.slate_tiles_stonebrick.name=板岩屋頂-石磚基底
tile.slate_tiles_conn_stonebrick.name=板岩屋脊-石磚基底
tile.slate_tiles_stonebrick_mossy.name=板岩屋頂-青苔鵝卵石磚基底
tile.slate_tiles_conn_stonebrick_mossy.name=板岩屋脊-青苔鵝卵石磚基底
tile.slate_tiles_wool_colored_black.name=板岩屋頂-黑色羊毛基底
tile.slate_tiles_conn_wool_colored_black.name=板岩屋脊-黑色羊毛基底
tile.slate_tiles_wool_colored_blue.name=板岩屋頂-藍色羊毛基底
tile.slate_tiles_conn_wool_colored_blue.name=板岩屋脊-藍色羊毛基底
tile.slate_tiles_wool_colored_brown.name=板岩屋頂-棕色羊毛基底
tile.slate_tiles_conn_wool_colored_brown.name=板岩屋脊-棕色羊毛基底
tile.slate_tiles_wool_colored_cyan.name=板岩屋頂-青色羊毛基底
tile.slate_tiles_conn_wool_colored_cyan.name=板岩屋脊-青色羊毛基底
tile.slate_tiles_wool_colored_gray.name=板岩屋頂-灰色羊毛基底
tile.slate_tiles_conn_wool_colored_gray.name=板岩屋脊-灰色羊毛基底
tile.slate_tiles_wool_colored_green.name=板岩屋頂-綠色羊毛基底
tile.slate_tiles_conn_wool_colored_green.name=板岩屋脊-綠色羊毛基底
tile.slate_tiles_wool_colored_light_blue.name=板岩屋頂-淺藍色羊毛基底
tile.slate_tiles_conn_wool_colored_light_blue.name=板岩屋脊-淺藍色羊毛基底
tile.slate_tiles_wool_colored_lime.name=板岩屋頂-淺綠色羊毛基底
tile.slate_tiles_conn_wool_colored_lime.name=板岩屋脊-淺綠色羊毛基底
tile.slate_tiles_wool_colored_magenta.name=板岩屋頂-洋紅色羊毛基底
tile.slate_tiles_conn_wool_colored_magenta.name=板岩屋脊-洋紅色羊毛基底
tile.slate_tiles_wool_colored_orange.name=板岩屋頂-橙色羊毛基底
tile.slate_tiles_conn_wool_colored_orange.name=板岩屋脊-橙色羊毛基底
tile.slate_tiles_wool_colored_pink.name=板岩屋頂-粉紅色羊毛基底
tile.slate_tiles_conn_wool_colored_pink.name=板岩屋脊-粉紅色羊毛基底
tile.slate_tiles_wool_colored_purple.name=板岩屋頂-紫色羊毛基底
tile.slate_tiles_conn_wool_colored_purple.name=板岩屋脊-紫色羊毛基底
tile.slate_tiles_wool_colored_red.name=板岩屋頂-紅色羊毛基底
tile.slate_tiles_conn_wool_colored_red.name=板岩屋脊-紅色羊毛基底
tile.slate_tiles_wool_colored_silver.name=板岩屋頂-淺灰色羊毛基底
tile.slate_tiles_conn_wool_colored_silver.name=板岩屋脊-淺灰色羊毛基底
tile.slate_tiles_wool_colored_white.name=板岩屋頂-羊毛基底
tile.slate_tiles_conn_wool_colored_white.name=板岩屋脊-羊毛基底
tile.slate_tiles_wool_colored_yellow.name=板岩屋頂-黃色羊毛基底
tile.slate_tiles_conn_wool_colored_yellow.name=板岩屋脊-黃色羊毛基底
tile.terracotta_bone_block_side.name=陶製屋頂-骨塊基底
tile.terracotta_conn_bone_block_side.name=陶製屋脊-骨塊基底
tile.terracotta_bookshelf.name=陶製屋頂-書櫃基底
tile.terracotta_conn_bookshelf.name=陶製屋脊-書櫃基底
tile.terracotta_brick.name=陶製屋頂-紅磚頭基底
tile.terracotta_conn_brick.name=陶製屋脊-紅磚頭基底
tile.terracotta_clay.name=陶製屋頂-黏土球基底
tile.terracotta_conn_clay.name=陶製屋脊-黏土球基底
tile.terracotta_coal_block.name=陶製屋頂-煤炭基底
tile.terracotta_conn_coal_block.name=陶製屋脊-煤炭基底
tile.terracotta_coarse_dirt.name=陶製屋頂-粗泥基底
tile.terracotta_conn_coarse_dirt.name=陶製屋脊-粗泥基底
tile.terracotta_cobblestone.name=陶製屋頂-鵝卵石基底
tile.terracotta_conn_cobblestone.name=陶製屋脊-鵝卵石基底
tile.terracotta_cobblestone_mossy.name=陶製屋頂-青苔鵝卵石基底
tile.terracotta_conn_cobblestone_mossy.name=陶製屋脊-青苔鵝卵石基底
tile.terracotta_diamond_block.name=陶製屋頂-鑽石塊基底
tile.terracotta_conn_diamond_block.name=陶製屋脊-鑽石塊基底
tile.terracotta_dirt.name=陶製屋頂-泥制基底
tile.terracotta_conn_dirt.name=陶製屋脊-泥制基底
tile.terracotta_dirt_podzol_side.name=陶製屋頂-灰壤基底
tile.terracotta_conn_dirt_podzol_side.name=陶製屋脊-灰壤基底
tile.terracotta_emerald_block.name=陶製屋頂-綠寶石基底
tile.terracotta_conn_emerald_block.name=陶製屋脊-綠寶石基底
tile.terracotta_end_bricks.name=陶製屋頂-終界石磚基底
tile.terracotta_conn_end_bricks.name=陶製屋脊-終界石磚基底
tile.terracotta_end_stone.name=陶製屋頂-終界石基底
tile.terracotta_conn_end_stone.name=陶製屋脊-終界石基底
tile.terracotta_gold_block.name=陶製屋頂-金製基底
tile.terracotta_conn_gold_block.name=陶製屋脊-金製基底
tile.terracotta_gravel.name=陶製屋頂-礫石基底
tile.terracotta_conn_gravel.name=陶製屋脊-礫石基底
tile.terracotta_hardened_clay.name=陶製屋頂-赤陶基底
tile.terracotta_conn_hardened_clay.name=陶製屋脊-赤陶基底
tile.terracotta_hardened_clay_stained_black.name=陶製屋頂-赤陶基底（黑色）
tile.terracotta_conn_hardened_clay_stained_black.name=陶製屋脊-赤陶基底（黑色）
tile.terracotta_hardened_clay_stained_blue.name=陶製屋頂-赤陶基底（藍色）
tile.terracotta_conn_hardened_clay_stained_blue.name=陶製屋脊-赤陶基底（藍色）
tile.terracotta_hardened_clay_stained_brown.name=陶製屋頂-赤陶基底（棕色）
tile.terracotta_conn_hardened_clay_stained_brown.name=陶製屋脊-赤陶基底（棕色）
tile.terracotta_hardened_clay_stained_cyan.name=陶製屋頂-赤陶基底（青色）
tile.terracotta_conn_hardened_clay_stained_cyan.name=陶製屋脊-赤陶基底（青色）
tile.terracotta_hardened_clay_stained_gray.name=陶製屋頂-赤陶基底（灰色）
tile.terracotta_conn_hardened_clay_stained_gray.name=陶製屋脊-赤陶基底（灰色）
tile.terracotta_hardened_clay_stained_green.name=陶製屋頂-赤陶基底（綠色）
tile.terracotta_conn_hardened_clay_stained_green.name=陶製屋脊-赤陶基底（綠色）
tile.terracotta_hardened_clay_stained_light_blue.name=陶製屋頂-赤陶基底（淺藍色）
tile.terracotta_conn_hardened_clay_stained_light_blue.name=陶製屋脊-赤陶基底（淺藍色）
tile.terracotta_hardened_clay_stained_lime.name=陶製屋頂-赤陶基底（淺綠色）
tile.terracotta_conn_hardened_clay_stained_lime.name=陶製屋脊-赤陶基底（淺綠色）
tile.terracotta_hardened_clay_stained_magenta.name=陶製屋頂-赤陶基底（洋紅色）
tile.terracotta_conn_hardened_clay_stained_magenta.name=陶製屋脊-赤陶基底（洋紅色）
tile.terracotta_hardened_clay_stained_orange.name=陶製屋頂-赤陶基底（橙色）
tile.terracotta_conn_hardened_clay_stained_orange.name=陶製屋脊-赤陶基底（橙色）
tile.terracotta_hardened_clay_stained_pink.name=陶製屋頂-赤陶基底（粉紅色）
tile.terracotta_conn_hardened_clay_stained_pink.name=陶製屋脊-赤陶基底（粉紅色）
tile.terracotta_hardened_clay_stained_purple.name=陶製屋頂-赤陶基底（紫色）
tile.terracotta_conn_hardened_clay_stained_purple.name=陶製屋脊-赤陶基底（紫色）
tile.terracotta_hardened_clay_stained_red.name=陶製屋頂-赤陶基底（紅色）
tile.terracotta_conn_hardened_clay_stained_red.name=陶製屋脊-赤陶基底（紅色）
tile.terracotta_hardened_clay_stained_silver.name=陶製屋頂-赤陶基底（紅色）
tile.terracotta_conn_hardened_clay_stained_silver.name=陶製屋脊-赤陶基底（紅色）
tile.terracotta_hardened_clay_stained_white.name=陶製屋頂-赤陶基底（白色）
tile.terracotta_conn_hardened_clay_stained_white.name=陶製屋脊-赤陶基底（白色）
tile.terracotta_hardened_clay_stained_yellow.name=陶製屋頂-赤陶基底（黃色）
tile.terracotta_conn_hardened_clay_stained_yellow.name=陶製屋脊-赤陶基底（黃色）
tile.terracotta_iron_block.name=陶製屋頂-鐵製基底
tile.terracotta_conn_iron_block.name=陶製屋脊-鐵製基底
tile.terracotta_lapis_block.name=陶製屋頂-青金石基底
tile.terracotta_conn_lapis_block.name=陶製屋脊-青金石基底
tile.terracotta_log_acacia.name=陶製屋頂-金合歡基底
tile.terracotta_conn_log_acacia.name=陶製屋脊-金合歡基底
tile.terracotta_log_big_oak.name=陶製屋頂-黑橡木基底
tile.terracotta_conn_log_big_oak.name=陶製屋脊-黑橡木基底
tile.terracotta_log_birch.name=陶製屋頂-白樺基底
tile.terracotta_conn_log_birch.name=陶製屋脊-白樺基底
tile.terracotta_log_jungle.name=陶製屋頂-叢林木基底
tile.terracotta_conn_log_jungle.name=陶製屋脊-叢林木基底
tile.terracotta_log_oak.name=陶製屋頂-橡木基底
tile.terracotta_conn_log_oak.name=陶製屋脊-橡木基底
tile.terracotta_log_spruce.name=陶製屋頂-杉木基底
tile.terracotta_conn_log_spruce.name=陶製屋脊-杉木基底
tile.terracotta_nether_brick.name=陶製屋頂-地獄磚基底
tile.terracotta_conn_nether_brick.name=陶製屋脊-地獄磚基底
tile.terracotta_netherrack.name=陶製屋頂-地獄岩基底
tile.terracotta_conn_netherrack.name=陶製屋脊-地獄岩基底
tile.terracotta_obsidian.name=陶製屋頂-黑曜石基底
tile.terracotta_conn_obsidian.name=陶製屋脊-黑曜石基底
tile.terracotta_planks_acacia.name=陶製屋頂-相思木木材基底
tile.terracotta_conn_planks_acacia.name=陶製屋脊-相思木木材基底
tile.terracotta_planks_big_oak.name=陶製屋頂-黑橡木木材基底
tile.terracotta_conn_planks_big_oak.name=陶製屋脊-黑橡木木材基底
tile.terracotta_planks_birch.name=陶製屋頂-樺木木材基底
tile.terracotta_conn_planks_birch.name=陶製屋脊-樺木木材基底
tile.terracotta_planks_jungle.name=陶製屋頂-叢林木木材基底
tile.terracotta_conn_planks_jungle.name=陶製屋脊-叢林木木材基底
tile.terracotta_planks_oak.name=陶製屋頂-橡木木材基底
tile.terracotta_conn_planks_oak.name=陶製屋脊-橡木木材基底
tile.terracotta_planks_spruce.name=陶製屋頂-杉木木材基底
tile.terracotta_conn_planks_spruce.name=陶製屋脊-杉木木材基底
tile.terracotta_prismarine_bricks.name=陶製屋頂-海磷石磚基底
tile.terracotta_conn_prismarine_bricks.name=陶製屋脊-海磷石磚基底
tile.terracotta_prismarine_dark.name=陶製屋頂-暗海磷石基底
tile.terracotta_conn_prismarine_dark.name=陶製屋脊-暗海磷石基底
tile.terracotta_purpur_block.name=陶製屋頂-紫珀磚基底
tile.terracotta_conn_purpur_block.name=陶製屋脊-紫珀磚基底
tile.terracotta_quartz_block_side.name=陶製屋頂-石英磚基底
tile.terracotta_conn_quartz_block_side.name=陶製屋脊-石英磚基底
tile.terracotta_red_nether_brick.name=陶製屋頂-紅色地獄磚基底
tile.terracotta_conn_red_nether_brick.name=陶製屋脊-紅色地獄磚基底
tile.terracotta_red_sand.name=陶製屋頂-紅沙基底
tile.terracotta_conn_red_sand.name=陶製屋脊-紅沙基底
tile.terracotta_red_sandstone_carved.name=陶製屋頂-鏨制紅砂岩基底
tile.terracotta_conn_red_sandstone_carved.name=陶製屋脊-鏨制紅砂岩基底
tile.terracotta_red_sandstone_normal.name=陶製屋頂-紅砂岩基底
tile.terracotta_conn_red_sandstone_normal.name=陶製屋脊-紅砂岩基底
tile.terracotta_red_sandstone_smooth.name=陶製屋頂-平滑紅砂岩基底
tile.terracotta_conn_red_sandstone_smooth.name=陶製屋脊-平滑紅砂岩基底
tile.terracotta_sand.name=陶製屋頂-沙基底
tile.terracotta_conn_sand.name=陶製屋脊-沙基底
tile.terracotta_sandstone_carved.name=陶製屋頂-鏨制砂岩基底
tile.terracotta_conn_sandstone_carved.name=陶製屋脊-鏨制砂岩基底
tile.terracotta_sandstone_normal.name=陶製屋頂-砂岩基底
tile.terracotta_conn_sandstone_normal.name=陶製屋脊-砂岩基底
tile.terracotta_sandstone_smooth.name=陶製屋頂-平滑砂岩基底
tile.terracotta_conn_sandstone_smooth.name=陶製屋脊-平滑砂岩基底
tile.terracotta_soul_sand.name=陶製屋頂-靈魂砂基底
tile.terracotta_conn_soul_sand.name=陶製屋脊-靈魂砂基底
tile.terracotta_sponge.name=陶製屋頂-海綿基底
tile.terracotta_conn_sponge.name=陶製屋脊-海綿基底
tile.terracotta_stone.name=陶製屋頂-石頭基底
tile.terracotta_conn_stone.name=陶製屋脊-石頭基底
tile.terracotta_stone_andesite.name=陶製屋頂-安山岩基底
tile.terracotta_conn_stone_andesite.name=陶製屋脊-安山岩基底
tile.terracotta_stone_andesite_smooth.name=陶製屋頂-磨製安山岩基底
tile.terracotta_conn_stone_andesite_smooth.name=陶製屋脊-磨製安山岩基底
tile.terracotta_stone_diorite.name=陶製屋頂-閃長岩基底
tile.terracotta_conn_stone_diorite.name=陶製屋脊-閃長岩基底
tile.terracotta_stone_diorite_smooth.name=陶製屋頂-磨製閃長岩基底
tile.terracotta_conn_stone_diorite_smooth.name=陶製屋脊-磨製閃長岩基底
tile.terracotta_stone_granite.name=陶製屋頂-花崗岩基底
tile.terracotta_conn_stone_granite.name=陶製屋脊-花崗岩基底
tile.terracotta_stone_granite_smooth.name=陶製屋頂-磨製花崗岩基底
tile.terracotta_conn_stone_granite_smooth.name=陶製屋脊-磨製花崗岩基底
tile.terracotta_stonebrick.name=陶製屋頂-石磚基底
tile.terracotta_conn_stonebrick.name=陶製屋脊-石磚基底
tile.terracotta_stonebrick_mossy.name=陶製屋頂-青苔鵝卵石磚基底
tile.terracotta_conn_stonebrick_mossy.name=陶製屋脊-青苔鵝卵石磚基底
tile.terracotta_wool_colored_black.name=陶製屋頂-黑色羊毛基底
tile.terracotta_conn_wool_colored_black.name=陶製屋脊-黑色羊毛基底
tile.terracotta_wool_colored_blue.name=陶製屋頂-藍色羊毛基底
tile.terracotta_conn_wool_colored_blue.name=陶製屋脊-藍色羊毛基底
tile.terracotta_wool_colored_brown.name=陶製屋頂-棕色羊毛基底
tile.terracotta_conn_wool_colored_brown.name=陶製屋脊-棕色羊毛基底
tile.terracotta_wool_colored_cyan.name=陶製屋頂-青色羊毛基底
tile.terracotta_conn_wool_colored_cyan.name=陶製屋脊-青色羊毛基底
tile.terracotta_wool_colored_gray.name=陶製屋頂-灰色羊毛基底
tile.terracotta_conn_wool_colored_gray.name=陶製屋脊-灰色羊毛基底
tile.terracotta_wool_colored_green.name=陶製屋頂-綠色羊毛基底
tile.terracotta_conn_wool_colored_green.name=陶製屋脊-綠色羊毛基底
tile.terracotta_wool_colored_light_blue.name=陶製屋頂-淺藍色羊毛基底
tile.terracotta_conn_wool_colored_light_blue.name=陶製屋脊-淺藍色羊毛基底
tile.terracotta_wool_colored_lime.name=陶製屋頂-淺綠色羊毛基底
tile.terracotta_conn_wool_colored_lime.name=陶製屋脊-淺綠色羊毛基底
tile.terracotta_wool_colored_magenta.name=陶製屋頂-洋紅色羊毛基底
tile.terracotta_conn_wool_colored_magenta.name=陶製屋脊-洋紅色羊毛基底
tile.terracotta_wool_colored_orange.name=陶製屋頂-橙色羊毛基底
tile.terracotta_conn_wool_colored_orange.name=陶製屋脊-橙色羊毛基底
tile.terracotta_wool_colored_pink.name=陶製屋頂-粉紅色羊毛基底
tile.terracotta_conn_wool_colored_pink.name=陶製屋脊-粉紅色羊毛基底
tile.terracotta_wool_colored_purple.name=陶製屋頂-紫色羊毛基底
tile.terracotta_conn_wool_colored_purple.name=陶製屋脊-紫色羊毛基底
tile.terracotta_wool_colored_red.name=陶製屋頂-紅色羊毛基底
tile.terracotta_conn_wool_colored_red.name=陶製屋脊-紅色羊毛基底
tile.terracotta_wool_colored_silver.name=陶製屋頂-淺灰色羊毛基底
tile.terracotta_conn_wool_colored_silver.name=陶製屋脊-淺灰色羊毛基底
tile.terracotta_wool_colored_white.name=陶製屋頂-羊毛基底
tile.terracotta_conn_wool_colored_white.name=陶製屋脊-羊毛基底
tile.terracotta_wool_colored_yellow.name=陶製屋頂-黃色羊毛基底
tile.terracotta_conn_wool_colored_yellow.name=陶製屋脊-黃色羊毛基底
