itemGroup.arcanearchives=奧術儲存

item.raw_quartz.name=原石輻射水晶
item.shaped_quartz.name=雕琢輻射水晶

item.containment_field.name=結界場
item.devouring_charm.name=吞噬符咒
item.gemsocket.name=寶石繩套
item.manifest.name=奧術清單
item.material_interface.name=材料接口
item.matrix_brace.name=支持矩陣
item.radiant_amphora.name=輻射雙耳瓶
item.radiant_dust.name=輻射水晶粉
item.radiant_key.name=輻射鑰匙
item.scepter_manipulation.name=操縱權杖
item.scepter_revelation.name=啟示權杖
item.scintillating_inlay.name=閃爍嵌體
item.tome_arcana.name=奧術法典
item.letter_invitation.name=邀請信
item.letter_resignation.name=註銷信
item.writ_expulsion.name=驅逐令

item.fabrial.name=Fabrial
item.slaughtergleam.name=§c「猩紅掠奪」§7
item.murdergleam.name=§e「暴虐殺戮」§7
item.agegleam.name=§a「生命催生」§7
item.cleansegleam.name=§9「純凈光華」§7
item.switchgleam.name=§5「操控瞬息」§7
item.salvegleam.name=§d「治癒祝福」§7
item.munchstone.name=§8「蒙克石」§7
item.orderstone.name=§d「秩序之石」§7
item.mindspindle.name=§a「心靈紡錘」§7
item.elixirspindle.name=§5「聖水紡錘」§7
item.mountaintear.name=§6「山河之淚」§7
item.rivertear.name=§9「天河之淚」§7
item.parchtear.name=§8「烘幹淚滴」§7
item.phoenixway.name=§6「火鳳凰之路」§7
item.stormway.name=§e「暴風雨之路」§7


item.debugorb.name=Dhi Bogh的占卜領域

tile.storage_raw_quartz.name=原石輻射水晶方塊
tile.storage_shaped_quartz.name=雕琢輻射水晶方塊
tile.quartz_sliver.name=閃耀的碎片
tile.raw_quartz_cluster.name=原石輻射晶簇

tile.radiant_crafting_table.name=輻射工作台
tile.radiant_chest.name=輻射箱子
tile.radiant_lantern.name=輻射水晶燈
tile.radiant_resonator.name=輻射諧振台
tile.radiant_trove.name=輻射秘寶

tile.brazier_of_hoarding.name=聖域火盆
tile.monitoring_crystal.name=全視水晶

tile.lectern_manifest.name=清單台桌
tile.gemcutters_table.name=寶石切割台

tile.radiant_tank.name=輻射儲罐


arcanearchives.text.manifest.endtrackingbutton=結束追蹤
arcanearchives.text.matrixrepository.storagelabel=容器類型
arcanearchives.text.radiantchest.unnamed_chest=未命名箱子
arcanearchives.text.brazier.radius=半徑：
arcanearchives.text.brazier.unlimited=無限制
arcanearchives.text.brazier.visualizer=顯示
arcanearchives.text.brazier.visualizer.enabled=開啟
arcanearchives.text.brazier.visualizer.disabled=關閉

arcanearchives.error.toomanyplaced=你只能有 %d %s！
arcanearchives.error.notenoughspace=沒有足夠的空間來放置 %s！
arcanearchives.error.aboveworld= 放置 %s 將超過建築高度限制！
arcanearchives.error.invaliditemblock=試圖放置具有位置限制但沒有實體類的無效物品！
arcanearchives.error.invalidnetwork=無效網路。哎呀！
arcanearchives.error.upgrade_trove_failed=輻射秘寶升級失敗。當前等級是： %d/%d。
arcanearchives.error.upgrade_tank_failed=輻射儲罐升級失敗。當前等級是： %d/%d。
arcanearchives.error.trove_insertion_failed.full=這個輻射秘寶無法接受更多物品。
arcanearchives.error.trove_insertion_failed.wrong=這個物品無法存入該輻射秘寶中。
arcanearchives.error.monitoring_crystal=有多個全視水晶被貼在同一個方塊：%d/%d/%d 在緯度 %d 。

arcanearchives.error.tankfull=目標輻射儲罐無法再接更多流體。
arcanearchives.error.tankmissing=目標輻射儲罐丟失或未被載入。

arcanearchives.warning.sneak_to_upgrade=對一個輻射秘寶潛行使用材料接口來升級它。
arcanearchives.warning.sneak_to_upgrade_tank=對一個輻射儲罐潛行使用結界場來升級它。

arcanearchives.success.upgraded_trove=成功將秘寶升級為等級 %d/%d。
arcanearchives.success.upgraded_tank=成功將儲罐升級為等級 %d/%d。

arcanearchives.tooltip.notimplemented1=未實施的
arcanearchives.tooltip.notimplemented2=使用這個物品可能會導致你的遊戲崩潰。
arcanearchives.tooltip.temprecipe1=這個物品的合成是暫時的。
arcanearchives.tooltip.temprecipe2=它將會在之後的版本中改變。
arcanearchives.tooltip.shouldnothave=這個方塊本應是不可獲取的。
arcanearchives.tooltip.creativeonly=這個物品目前只能在創造模式下使用。
arcanearchives.tooltip.gemcharge=充能
arcanearchives.tooltip.gemtoggle.active=開啟
arcanearchives.tooltip.gemtoggle.inactive=關閉
arcanearchives.tooltip.gemupgrade.matter=MATTER
arcanearchives.tooltip.gemupgrade.power=POWER
arcanearchives.tooltip.gemupgrade.space=SPACE
arcanearchives.tooltip.gemupgrade.time=TIME

arcanearchives.tooltip.brazier.routingmode.all1=物品將會被傳送到
arcanearchives.tooltip.brazier.routingmode.all2=你奧術網路中的任何魔法裝置。
arcanearchives.tooltip.brazier.routingmode.mine1=物品將「只」會被傳送到
arcanearchives.tooltip.brazier.routingmode.mine2=你個人放置的魔法裝置
arcanearchives.tooltip.brazier.visualizer.show1=單擊啟用可視化
arcanearchives.tooltip.brazier.visualizer.show2=聖域火盆的傳送範圍
arcanearchives.tooltip.brazier.visualizer.hide=單擊隱藏可視化
arcanearchives.tooltip.brazier.radius.decrease=減少10火盆的範圍。
arcanearchives.tooltip.brazier.radius.increase=增加10火盆的範圍。
arcanearchives.tooltip.devouringcharm.flip=翻轉吞噬符咒。
arcanearchives.tooltip.manifest.inanotherdim=這個箱子位於 %s。
arcanearchives.tooltip.manifest.chestsneak=[按住 shift 鍵以查看箱子的具體坐標]
arcanearchives.tooltip.manifest.entry=%s 位於 (%d,%d,%d) 包含 %d。
arcanearchives.tooltip.manifest.andmore=%d 個輻射箱子沒有被列出。
arcanearchives.tooltip.manifest.clicktoshow=點擊以顯示一條指向包含該物品箱子的線。打開箱子後隱藏，或者點擊『%s』。
arcanearchives.tooltip.manifest.outofrange=[超過你設置的最大距離 %s 個方塊遠。]
arcanearchives.tooltip.radiantchest.routingmode.any1=允許聖域火盆輸入。
arcanearchives.tooltip.radiantchest.routingmode.any2=允許任何物品進入這個輻射箱子.
arcanearchives.tooltip.radiantchest.routingmode.nonewitems1=只允許聖域火盆輸入物品。
arcanearchives.tooltip.radiantchest.routingmode.nonewitems2=僅允許已經儲存的物品進入。

arcanearchives.tooltip.tank.fluid=流體: %s
arcanearchives.tooltip.tank.amount=數量: %s/%smb
arcanearchives.tooltip.amphora.unknown_fluid=不明流體

arcanearchives.tooltip.trove.items=物品: %s
arcanearchives.tooltip.trove.contains=包含: %d/%d
arcanearchives.tooltip.trove.voiding=銷毀溢出的物品。

arcanearchives.tooltip.device.brazier=投入的物品將會被傳入輻射容器中。輻射秘寶是最先傳入的，其次是輻射箱子。

arcanearchives.tooltip.device.radiant_chest=容器。用來儲存物品。
arcanearchives.tooltip.device.radiant_tank=容器。用來儲存流體。
arcanearchives.tooltip.device.radiant_resonator=隨時間產生原石輻射水晶，當上方沒有方塊阻擋時工作。
arcanearchives.tooltip.device.radiant_lantern=一種裝飾。可以作為光源。
arcanearchives.tooltip.device.radiant_trove=容器。被用來儲存數量龐大的同一種物品。
arcanearchives.tooltip.device.radiant_crafting_table=合成裝置。物品能留在其中，三個配方可以被保存以便快速合成，選中的配方的合成將會顯示。
arcanearchives.tooltip.device.gemcutters_table=合成裝置。用來把水晶雕刻成的更加精致。
arcanearchives.tooltip.device.lectern_manifest=用來顯示儲存在輻射容器中的物品。就像奧術清單一樣。
arcanearchives.tooltip.device.monitoring_crystal=將非奧術儲存的容器加入到輻射容器列表以便於奧術清單查看。

arcanearchives.tooltip.item.raw_quartz=一種合成原料。也能被用來將箱子和工作台升級為它們的輻射版本。
arcanearchives.tooltip.item.shaped_quartz=一種合成原料。
arcanearchives.tooltip.item.containment_field=一種合成原料。能被用來第二次升級輻射儲罐。
arcanearchives.tooltip.item.devouring_charm=銷毀物品和流體。也可以作為一個可選的升級來使輻射儲罐和輻射秘寶能夠銷毀超出容量的物品。
arcanearchives.tooltip.item.debugorb=能被用來調試奧術網路問題。技術性很強。
arcanearchives.tooltip.item.letter_invitation=允許你邀請另一個玩家到你的奧術網路。
arcanearchives.tooltip.item.letter_invitation.named=%s 的一份加入奧術網路的邀請。
arcanearchives.tooltip.item.letter_resignation=允許你離開一個奧術網路。
arcanearchives.tooltip.item.material_interface=一種合成原料。能被用來第二次升級輻射秘寶。
arcanearchives.tooltip.item.matrix_brace=一種合成原料。能被用來第一次升級輻射儲罐和輻射秘寶。
arcanearchives.tooltip.item.manifest=用來顯示儲存在輻射容器中的物品。
arcanearchives.tooltip.item.quartz_sliver=一種火把的替代品。通過原石輻射水晶敲擊方塊獲得。
arcanearchives.tooltip.item.radiant_amphora=可以用來倒出或收取液體，與輻射儲罐或其他基礎儲罐連接。
arcanearchives.tooltip.item.radiant_dust=一種合成原料。
arcanearchives.tooltip.item.radiant_key=可以用來安全的開啟陷阱箱，除此以外還有其他功能。也能用來作為輻射秘寶的可選升級，「鎖定」當前儲存的物品。
arcanearchives.tooltip.item.raw_quartz_cluster=隨時間在輻射諧振台上生長而成。破壞可收獲原石輻射水晶。也可以被精準采集采集到，作為裝飾方塊使用。
arcanearchives.tooltip.item.scepter_revelation=查詢魔法裝置與儲存容器的具體信息。當潛行時使用。
arcanearchives.tooltip.item.scepter_manipulation=調整方塊的各種屬性。當潛行時使用。
arcanearchives.tooltip.item.scintillating_inlay=一種合成原料。
arcanearchives.tooltip.item.storage_raw_quartz=裝飾性方塊。
arcanearchives.tooltip.item.storage_shaped_quartz=裝飾性方塊。也能被用來第三次升級輻射儲罐和輻射秘寶。
arcanearchives.tooltip.item.tome_arcana=為奧術儲存提供指引。
arcanearchives.tooltip.item.writ_expulsion=允許你從奧術網路中踢出一個玩家。在鐵砧中重命名以設置要踢出的玩家的名字。
arcanearchives.tooltip.item.writ_expulsion.named=使用了驅逐令從你的奧術網路中移除 %s 。


arcanearchives.tooltip.gem.slaughtergleam=提升你的掉落等級。
arcanearchives.tooltip.gem.murdergleam=強制所有攻擊附帶暴擊效果。
arcanearchives.tooltip.gem.agegleam=減少動物長大所需的時間或使成年動物可以再次繁殖。
arcanearchives.tooltip.gem.cleansegleam=消除饑餓，反胃，中毒效果。潛行對他人使用。
arcanearchives.tooltip.gem.switchgleam=和指定的實體交換位置，開啟時阻止終界使者傳送。
arcanearchives.tooltip.gem.salvegleam=回覆你失去的生命值。
arcanearchives.tooltip.gem.munchstone=使用以消耗植物方塊回覆飽食度。
arcanearchives.tooltip.gem.orderstone=將特定方塊轉變為更有秩序的形態。
arcanearchives.tooltip.gem.mindspindle=增加所獲得的經驗球的經驗值。
arcanearchives.tooltip.gem.elixirspindle=使你立即獲得藥水的效果且無需消耗它。
arcanearchives.tooltip.gem.mountaintear=放在聚星缸中緩慢產生岩漿。
arcanearchives.tooltip.gem.rivertear=放在聚星缸中快速產生水。
arcanearchives.tooltip.gem.parchtear=清除一小片區域內的流體方塊。潛行清除單個流體方塊。
arcanearchives.tooltip.gem.phoenixway=在指定位置點火。如果你將要受到火焰傷害，則獲得火焰抗性。
arcanearchives.tooltip.gem.stormway=在指定位置雷劈。當你被雷劈時獲得一系列增益效果，以及彈射物保護。
arcanearchives.tooltip.gem.recharge.slaughtergleam=消耗你背包中的金粒進行再充能。
arcanearchives.tooltip.gem.recharge.murdergleam=打出正常暴擊進行再充能。
arcanearchives.tooltip.gem.recharge.agegleam=持有時隨時間緩慢恢覆充能。
arcanearchives.tooltip.gem.recharge.cleansegleam=消耗背包中的牛奶進行再充能。
arcanearchives.tooltip.gem.recharge.switchgleam=吸收並阻止周圍終界使者的傳送進行再充能。
arcanearchives.tooltip.gem.recharge.salvegleam=殺死被動生物進行再充能。
arcanearchives.tooltip.gem.recharge.munchstone=消耗背包中的骨粉進行再充能。
arcanearchives.tooltip.gem.recharge.transferstone=有無限的充能。
arcanearchives.tooltip.gem.recharge.orderstone=手持寶石獲得經驗進行再充能。
arcanearchives.tooltip.gem.recharge.mindspindle=消耗背包中的書進行再充能。
arcanearchives.tooltip.gem.recharge.elixirspindle=消耗背包中的地獄疣進行再充能。
arcanearchives.tooltip.gem.recharge.mountaintear=扔進岩漿進行再充能。
arcanearchives.tooltip.gem.recharge.rivertear=扔進水中進行再充能。
arcanearchives.tooltip.gem.recharge.parchtear=放到吞噬符咒流體桶清空槽進行再充能。
arcanearchives.tooltip.gem.recharge.phoenixway=消耗背包中的火藥進行再充能。
arcanearchives.tooltip.gem.recharge.stormway=手持或丟入暴風雨中進行再充能。

arcanearchives.tooltip.amphora.linked=連接到一個儲罐，位於 [%d,%d,%d]（維度 %s）包含流體： %s

arcanearchives.tooltip.bauble.gemsocket=可以插入奧術寶石。插入的奧術寶石將會一直發揮作用。
arcanearchives.tooltip.bauble.gemsocket.contains=包含一塊

arcanearchives.data.gui.radiant_trove.upgrade=%s 升級
arcanearchives.data.gui.radiant_trove.upgrades=%s 升級

arcanearchives.data.tooltip.chest_name=名稱：
arcanearchives.data.tooltip.resonator_progress=進度：
arcanearchives.data.tooltip.resonator_status.resonating=諧振中
arcanearchives.data.tooltip.resonator_status.offline=未連接
arcanearchives.data.tooltip.resonator_status.obstruction=被阻塞
arcanearchives.data.tooltip.resonator_status.harvestable=可收獲
arcanearchives.data.tooltip.trove_count= 包含:
arcanearchives.data.tooltip.trove_count_waila=%d 個: %s
arcanearchives.data.tooltip.empty=空的。

arcanearchives.data.scepter.missing_te=發生錯誤: 無法找到實體標簽

arcanearchives.data.scepter.radiant_chest.unnamed=未命名的輻射箱子。
arcanearchives.data.scepter.radiant_chest.name=輻射箱子的名字：%s。
arcanearchives.data.scepter.radiant_chest.slots=有 %d/54 格子是空的。

arcanearchives.data.scepter.radiant_crafting.contains=輻射工作台包含：%s。
arcanearchives.data.scepter.radiant_crafting.empty=輻射工作台是空的。

arcanearchives.data.scepter.radiant_trove.empty=輻射秘寶沒有儲存物品。
arcanearchives.data.scepter.radiant_trove.item=輻射秘寶儲存了 %s。
arcanearchives.data.scepter.radiant_trove.count=當前物品有：%d/%d。
arcanearchives.data.scepter.radiant_trove.upgrades=已經升級 %s 個儲存升級，%s 個可選升級。

arcanearchives.data.scepter.radiant_tank.empty=輻射儲罐是空的。
arcanearchives.data.scepter.radiant_tank.item=輻射儲罐儲存了 %s。
arcanearchives.data.scepter.radiant_tank.count=當前流體含量：%d/%d。
arcanearchives.data.scepter.radiant_tank.upgrades=已經升級次數：%d 次。

arcanearchives.data.scepter.radiant_resonator.progress=輻射諧振台當前進度：%d%%
arcanearchives.data.scepter.radiant_resonator.status=當前狀態 %s。

arcanearchives.data.scepter.monitoring_crystal.facing=全視水晶是面朝 %s。

arcanearchives.data.scepter.tile.invalid=無法識別附著在這個方塊上的實體！
arcanearchives.data.scepter.tile.no_upgrades=這個設備沒有升級可以被移除。
arcanearchives.data.scepter.tile.cant_downgrade.trove=有太多物品被儲存，無法被降級。
arcanearchives.data.scepter.tile.downgrade_success.trove=成功移除升級，現在是 %d/%d。

arcanearchives.gui.keygroup=奧術儲存
arcanearchives.gui.keybinds.manifest=激活奧術清單
arcanearchives.gui.missing_manifest=你身上沒有可以詳細查看的清單。
arcanearchives.gui.keybinds.socket=激活寶石繩套

text.copyToClipboard.line1=這本書想複製文字到你的剪貼板上。
text.copyToClipboard.line2=你確定允許那麽做嗎？
text.copyToClipboard.success=文字複製成功。
cmd.gbook_snapshot.guide.done=重新載入完成

jei.gui.resonator=每 %.1f 分鐘。

# Network stuff from packets組長的提示
arcanearchives.network.hive.successfully_added=你成功添加了一個奧術網路。
arcanearchives.network.hive.successfully_removed_self=你成功被移除出奧術網路。
arcanearchives.network.hive.successfully_remove_player=玩家被移除出奧術網路。
arcanearchives.network.hive.failed_add=無法將你添加到奧術網路。
arcanearchives.network.hive.failed_remove_self=無法將你移除出奧術網路。
arcanearchives.network.hive.failed_remove_player=無法將玩家移除出奧術網路。
# Network stuff for items組員的提示
arcanearchives.network.hive.joined=成功加入 %s的奧術網路！
arcanearchives.network.hive.left=成功從你的奧術網路中離開！
arcanearchives.network.hive.failed=加入奧術網路失敗！
arcanearchives.network.hive.yours=這已經是你的奧術網路！
arcanearchives.network.hive.left_failed=你不在一個奧術網路中，無法離開。
arcanearchives.network.hive.leaving_failed=這封註銷信不是你的。
arcanearchives.network.hive.expel_unnamed=你必須在鐵砧中把驅逐信命名為玩家名，這樣才能識別你要移除的玩家。
arcanearchives.network.hive.expel_failed=從你的奧術網路中移除 %s 失敗。
arcanearchives.network.hive.expelled=成功將 %s 從你的奧術網路中移除。
arcanearchives.network.hive.were_expelled=你已被你的奧術網路移除。
arcanearchives.network.hive.expel_no_permission=你沒有權限來使用這個物品。
arcanearchives.network.hive.joined_your_network=%s 已經加入你的奧術網路！
arcanearchives.network.hive.left_your_network=%s 已經離開你的奧術網路！
arcanearchives.network.hive.disbanded=%s 已經離開你的奧術網路，讓它空無一人。它已經被解散了。

arcanearchives.config.item_tracking=物品追蹤
arcanearchives.config.item_tracking.tooltip=與物品追蹤相關的設置
arcanearchives.config.manifest=奧術清單設置
arcanearchives.config.manifest.tooltip=與清單的界面外觀和功能相關的設置，包括遠距離追蹤。
arcanearchives.config.general=通用設置
arcanearchives.config.general.tooltip=通用遊戲設置。
arcanearchives.config.arsenal=奧術兵工廠
arcanearchives.config.arsenal.tooltip=設置與奧術兵工廠有關。

arcanearchives.message.book_received.bookshelf=有什麽珍貴的東西被藏在那個方塊裡！
arcanearchives.message.book_received.resonator=你不記得先前那裡有什麽東西，但當你回過神，發現一本書掉在工作台的邊上。
arcanearchives.message.usedtorecharge=%s%s 被用於再充能 %s
arcanearchives.message.invalid_crystal_target=這個設備只能貼附在非奧術儲存設備上。
advancement.arcanearchives.amphora=Ceci n'est pas un seau
advancement.arcanearchives.amphora.desc=製作一個輻射雙耳瓶，從而方便的與儲罐傳輸流體。

advancement.arcanearchives.brazier=神聖的火盆
advancement.arcanearchives.brazier.desc=快速整理你的物品。用 ... 火？
advancement.arcanearchives.chest=多彩的儲存
advancement.arcanearchives.chest.desc=使用原石水晶把無聊乏味的普通箱子變的更大更漂亮。
advancement.arcanearchives.containment_field=難以容納
advancement.arcanearchives.containment_field.desc=合成一個結界場作為輻射儲罐的第二次升級。
advancement.arcanearchives.devouring_charm=張大嘴，說啊———
advancement.arcanearchives.devouring_charm.desc=建立一種簡單的處理物品的方式。地獄不會介意的。
advancement.arcanearchives.gem_table=浪漫的石頭
advancement.arcanearchives.gem_table.desc=建造一個寶石切割台，來增加你的合成選擇。
advancement.arcanearchives.tome=奧術法典
advancement.arcanearchives.tome.desc=獲取或合成 『奧術法典』，來學習魔法師們的秘密。
advancement.arcanearchives.lectern_manifest=精致優雅
advancement.arcanearchives.lectern_manifest.desc=建造一個清單台桌以集中索引儲存。
advancement.arcanearchives.manifest=顯然如此
advancement.arcanearchives.manifest.desc=在寶石切割台中製作一個清單來遠程瀏覽你的奧術網路。
advancement.arcanearchives.material_interface=唯物主義
advancement.arcanearchives.material_interface.desc=合成一個材料接口用來第二次升級輻射秘寶。
advancement.arcanearchives.matrix_brace=擁抱
advancement.arcanearchives.matrix_brace.desc=合成一個支持矩陣作為輻射秘寶或輻射儲罐的第一次升級。
advancement.arcanearchives.network=帶有蜂巢的東西
advancement.arcanearchives.network.desc=合成邀請信，邀請其他玩家加入你的奧術網路。
advancement.arcanearchives.raw_quartz=晶瑩而剔透
advancement.arcanearchives.raw_quartz.desc=獲取你的第一個原石水晶。
advancement.arcanearchives.raw_quartz_cluster=精準而優雅
advancement.arcanearchives.raw_quartz_cluster.desc=使用精準采集來獲取一個美麗的晶瑩剔透的原石輻射晶簇。
advancement.arcanearchives.resonator=振動
advancement.arcanearchives.resonator.desc=建造一個輻射諧振台 -- 記得把貓趕走。
advancement.arcanearchives.root=奧術儲存
advancement.arcanearchives.root.desc=與奧術儲存一起開始你的旅程。
advancement.arcanearchives.scepter_manipulation=馬基維利崇拜
advancement.arcanearchives.scepter_manipulation.desc=合成一柄操縱權杖從而調整你的魔法裝置。
advancement.arcanearchives.revelation=先知的啟示
advancement.arcanearchives.revelation.desc=合成一柄啟示權杖以進一步了解世界萬物。 
advancement.arcanearchives.storage_shaped_quartz=更加精致，更加優雅
advancement.arcanearchives.storage_shaped_quartz.desc=合成一個雕琢輻射水晶方塊用來第三次升級輻射儲罐 & 輻射秘寶。
advancement.arcanearchives.sliver=釋放你的怒火吧！
advancement.arcanearchives.sliver.desc=讓仇恨從你身上流動！把原石輻射水晶敲碎成閃耀的碎片。
advancement.arcanearchives.tank=那不是裝甲坦克
advancement.arcanearchives.tank.desc=在寶石切割台中合成一個輻射儲罐。將所有流體都儲存進去！
advancement.arcanearchives.trove=珍貴的秘寶
advancement.arcanearchives.trove.desc=在寶石切割台中合成一個輻射秘寶。將所有的東西都存進去！
advancement.arcanearchives.crafting_table=如彩虹般合成
advancement.arcanearchives.crafting_table.desc=使用原石輻射水晶把無聊乏味的工作台變成更持久的東西。
advancement.arcanearchives.monitoring_crystal=老大哥
advancement.arcanearchives.monitoring_crystal.desc=製作一個全視之眼來追蹤其它容器中的物品。
