#zh_TW

gui.thermalexpansion.device.factorizer.modeCombine=模式：合併
gui.thermalexpansion.device.factorizer.modeSplit=模式：分割

gui.thermalexpansion.device.item_buffer.decInput=按一下使輸入量減少
gui.thermalexpansion.device.item_buffer.decOutput=按一下使輸出量減少
gui.thermalexpansion.device.item_buffer.incInput=按一下使輸入量增加
gui.thermalexpansion.device.item_buffer.incOutput=按一下使輸出量增加

gui.thermalexpansion.device.mob_catcher.modeAll=捕獲全部生物
gui.thermalexpansion.device.mob_catcher.modeFriendly=只捕獲被動生物
gui.thermalexpansion.device.mob_catcher.modeHostile=只捕獲敵對生物

gui.thermalexpansion.jei.centrifuge.mobChance=基礎概率
gui.thermalexpansion.jei.centrifuge.mobNotice=最多只能輸出顯示的數量。
gui.thermalexpansion.jei.factorizer.modeCombine=結合
gui.thermalexpansion.jei.factorizer.modeSplit=分割
gui.thermalexpansion.jei.transposer.modeEmpty=空置
gui.thermalexpansion.jei.transposer.modeFill=裝填

gui.thermalexpansion.machine.crafter.clearRecipe=清除合成
gui.thermalexpansion.machine.crafter.setRecipe=設定配方

gui.thermalexpansion.machine.enchanter.modeLocked=附魔槽已鎖定
gui.thermalexpansion.machine.enchanter.modeUnlocked=附魔槽已解鎖

gui.thermalexpansion.machine.insolator.modeLocked=肥料槽已鎖定
gui.thermalexpansion.machine.insolator.modeUnlocked=肥料槽已解鎖

gui.thermalexpansion.machine.smelter.modeLocked=熔煉材料槽已鎖定
gui.thermalexpansion.machine.smelter.modeUnlocked=熔煉材料槽已解鎖

gui.thermalexpansion.machine.transposer.modeEmpty=空置模式
gui.thermalexpansion.machine.transposer.modeFill=裝填模式
gui.thermalexpansion.machine.transposer.modeLocked=機器工作中，不可切換模式

gui.thermalexpansion.storage.cell.decRecv=按一下會使RF輸入減少
gui.thermalexpansion.storage.cell.decSend=按一下會使RF輸出減少
gui.thermalexpansion.storage.cell.incRecv=按一下會使RF輸入增加
gui.thermalexpansion.storage.cell.incSend=按一下會使RF輸出增加

info.thermalexpansion.augment.0=升級

info.thermalexpansion.augment.dynamoBoiler.0=蒸汽能源爐：蒸汽鍋爐
info.thermalexpansion.augment.dynamoBoiler.a.0=將能源爐變成真正的蒸汽鍋爐。
info.thermalexpansion.augment.dynamoBoiler.a.1=有效提升燃料效率。
info.thermalexpansion.augment.dynamoBoiler.b.0=產生蒸汽不能被遏制。
info.thermalexpansion.augment.dynamoBoiler.c.0=產出蒸汽而不是RF。

info.thermalexpansion.augment.dynamoCoilDuct.0=能源爐：物流線圈
info.thermalexpansion.augment.dynamoCoilDuct.a.0=可令線圈承載物品或流體的輸入及輸出。

info.thermalexpansion.augment.dynamoCompressionBiofuel.0=壓縮能源爐：專業化
info.thermalexpansion.augment.dynamoCompressionBiofuel.a.0=大幅度提升產能和效率。
info.thermalexpansion.augment.dynamoCompressionBiofuel.b.0=安裝後，壓縮能源爐將只能使用§2§o草油§r§4。

info.thermalexpansion.augment.dynamoCompressionCoolant.0=壓縮能源爐：恆久製冷
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=壓縮能源爐將不消耗冷卻劑。
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=但你還是要提供一些冷卻劑。
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=更強的冷卻劑使效率更高。

info.thermalexpansion.augment.dynamoCompressionFuel.0=壓縮能源爐：97號汽油
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=安裝後，壓縮能源爐將只能使用燃油。

info.thermalexpansion.augment.dynamoEfficiency.0=能源爐：深度燃燒
info.thermalexpansion.augment.dynamoEfficiency.a.0=單位燃料可以產出更多的能量（RF）。

info.thermalexpansion.augment.dynamoEnervationEnchant.0=弱化能源爐：魔力抹消
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=附魔的物品可以用作燃料。
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=只能燃燒附魔物品。
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=燃燒過程中物品會被破壞。

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=熱力能源爐：過載冷卻
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=安裝後，熱力能源爐需要冷卻劑支撐其運行。
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=冷卻劑越好，效率越高。

info.thermalexpansion.augment.dynamoNumismaticGem.0=通貨能源爐：精緻珠寶
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=可以將寶石用作燃料。
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=只支持寶石。

info.thermalexpansion.augment.dynamoPower.0=能源爐：功率透支
info.thermalexpansion.augment.dynamoPower.a.0=提升輸出功率（RF/t）。

info.thermalexpansion.augment.dynamoReactantElemental.0=反應能源爐：類型特化
info.thermalexpansion.augment.dynamoReactantElemental.a.0=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoReactantElemental.b.0=只能進行一些主要的反應。

info.thermalexpansion.augment.dynamoSteamTurbine.0=蒸汽能源爐：外部水冷
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=大幅提升產能速度和燃料利用率。
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=蒸汽必須由外部來源供給。

info.thermalexpansion.augment.dynamoThrottle.0=能源爐：高級節流
info.thermalexpansion.augment.dynamoThrottle.a.0=避免通量線圈帶來的能量損耗。

info.thermalexpansion.augment.machineBrewerReagent.0=藥水釀造機：幸運提升
info.thermalexpansion.augment.machineBrewerReagent.a.0=有機會不消耗試劑。
info.thermalexpansion.augment.machineBrewerReagent.b.0=運行時的功耗也會提升。

info.thermalexpansion.augment.machineCentrifugeMobs.0=離心機：模擬刀具
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=可以加工生物球。
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=可以用生物球從它捕捉的生物中提取出掉落物。
info.thermalexpansion.augment.machineCentrifugeMobs.b.0=只能“加工”生物球。
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=並不能支持一切生物。

info.thermalexpansion.augment.machineChargerRepair.0=能量灌注機：通量修復
info.thermalexpansion.augment.machineChargerRepair.a.0=可以修復損壞的物品。
info.thermalexpansion.augment.machineChargerRepair.b.0=不能再充能物品了。
info.thermalexpansion.augment.machineChargerRepair.c.0=需要提供知識精華。

info.thermalexpansion.augment.machineChargerThroughput.0=能量灌注機：無記憶效應
info.thermalexpansion.augment.machineChargerThroughput.a.0=可大幅加快充能速度。
info.thermalexpansion.augment.machineChargerThroughput.c.0=無法突破物品本身的充能速度上限。

info.thermalexpansion.augment.machineChargerWireless.0=能量灌注機：無線充電
info.thermalexpansion.augment.machineChargerWireless.a.0=可以讓通量電容快速無線充能。
info.thermalexpansion.augment.machineChargerWireless.b.0=無法再為物品充電，也不能修復物品。
info.thermalexpansion.augment.machineChargerWireless.c.0=無法突破電容本身的充能速度上限。

info.thermalexpansion.augment.machineCompactorCoin.0=壓縮機：鑄幣產權
info.thermalexpansion.augment.machineCompactorCoin.a.0=壓縮機將可用於製造貨幣。
info.thermalexpansion.augment.machineCompactorCoin.a.1=貨幣可用於購買商品和服務。
info.thermalexpansion.augment.machineCompactorCoin.c.0=機器將不會製造板材.

info.thermalexpansion.augment.machineCompactorGear.0=壓縮機：齒輪展成
info.thermalexpansion.augment.machineCompactorGear.a.0=允許高效地製作齒輪。
info.thermalexpansion.augment.machineCompactorGear.a.1=齒輪可以用於不少用途。
info.thermalexpansion.augment.machineCompactorGear.c.0=機器不會製造板材.

info.thermalexpansion.augment.machineCrafterInput.0=循環裝配台：智能輸入
info.thermalexpansion.augment.machineCrafterInput.a.0=添加智能自動輸入容器。
info.thermalexpansion.augment.machineCrafterInput.c.0=每個合成格子會被指派兩個容器槽。

info.thermalexpansion.augment.machineCrafterTank.0=循環裝配台：液體緩存
info.thermalexpansion.augment.machineCrafterTank.a.0=為機器添加了液體存儲槽。
info.thermalexpansion.augment.machineCrafterTank.a.1=槽中的液體可以用於那些涉及流體的合成。
info.thermalexpansion.augment.machineCrafterTank.c.0=並不能支持所有合成。

info.thermalexpansion.augment.machineCrucibleAlloy.0=熔岩爐：專業化
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=熔岩爐專業化升級
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=熔岩爐專業化升級

info.thermalexpansion.augment.machineCrucibleLava.0=熔岩爐：躁動火山
info.thermalexpansion.augment.machineCrucibleLava.a.0=大幅提升產出熔岩速度。
info.thermalexpansion.augment.machineCrucibleLava.b.0=只能產出熔岩。

info.thermalexpansion.augment.machineEnchanterEmpowered.0=附魔器：模擬書架
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=聚焦排布魔力的能量，使附魔效果最大化。
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=需要更多的資源。

info.thermalexpansion.augment.machineExtruderNoWater.0=造石機：節約水源
info.thermalexpansion.augment.machineExtruderNoWater.a.0=造石機將再也不耗水.

info.thermalexpansion.augment.machineExtruderSedimentary.0=造石機：模擬沉積
info.thermalexpansion.augment.machineExtruderSedimentary.a.0=允許製造沉積岩。
info.thermalexpansion.augment.machineExtruderSedimentary.c.0=無法製造火成岩。

info.thermalexpansion.augment.machineFurnaceFood.0=紅石爐：烹飪專家
info.thermalexpansion.augment.machineFurnaceFood.a.0=烹飪時可獲得額外食物。
info.thermalexpansion.augment.machineFurnaceFood.b.0=安裝後，紅石爐將只能烹飪食物。

info.thermalexpansion.augment.machineFurnaceOre.0=紅石爐：精細燃燒
info.thermalexpansion.augment.machineFurnaceOre.a.0=冶煉礦石時可產出額外一塊錠。
info.thermalexpansion.augment.machineFurnaceOre.b.0=安裝後，紅石爐將只能冶煉礦物。
info.thermalexpansion.augment.machineFurnaceOre.b.1=效率提升自然會帶來更大的耗能。

info.thermalexpansion.augment.machineFurnacePyrolysis.0=紅石爐：熱解碳化
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=高溫熱解時產生雜酚油。
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=只能用來分解特定物品.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=加工速度大大減慢.

info.thermalexpansion.augment.machineInsolatorFertilizer.0=有機灌注器：高效施肥
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=有機率不消耗肥料。
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=工作時需要消耗更多能量。

info.thermalexpansion.augment.machineInsolatorMonoculture.0=有機灌注器：種子循環
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=非肥料的輸入將不被消耗，優化自動化。
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=也有小機率不消耗肥料。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=工作時需要消耗更多能量。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=同時副產產出率相當降低。

info.thermalexpansion.augment.machineInsolatorTree.0=有機灌注器：無土樹場
info.thermalexpansion.augment.machineInsolatorTree.a.0=允許種樹。
info.thermalexpansion.augment.machineInsolatorTree.c.0=並不支持所有樹種。

info.thermalexpansion.augment.machinePower.0=機器：速度加成
info.thermalexpansion.augment.machinePower.a.0=提升最大功率。
info.thermalexpansion.augment.machinePower.b.0=工作時需要更多能量。

info.thermalexpansion.augment.machinePulverizerGeode.0=磨粉機：晶球
info.thermalexpansion.augment.machinePulverizerGeode.a.0=處理某些礦石時將能產出晶球。
info.thermalexpansion.augment.machinePulverizerGeode.b.0=很難再輸出副產物了。

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=磨粉機：大地洗禮
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=提高礦物產量。
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=運行時的功耗也會提升。
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=工作時會消耗板塊之層岩。

info.thermalexpansion.augment.machineRefineryBio.0=流體精煉機：專業化
info.thermalexpansion.augment.machineRefineryBio.a.0=大大提高了生物燃料的轉化效率。
info.thermalexpansion.augment.machineRefineryBio.b.0=運行時的功耗也會提升。

info.thermalexpansion.augment.machineRefineryFossil.0=流體精煉機：石化工業
info.thermalexpansion.augment.machineRefineryFossil.a.0=大幅度提升化石燃料的轉化效率。
info.thermalexpansion.augment.machineRefineryFossil.b.0=能耗需求會因此提升。

info.thermalexpansion.augment.machineRefineryPotion.0=流體精煉機：藥水提純
info.thermalexpansion.augment.machineRefineryPotion.a.0=可以將藥水精煉升級。
info.thermalexpansion.augment.machineRefineryPotion.b.0=只能處理藥水。

info.thermalexpansion.augment.machineSawmillTapper.0=鋸木機：分餾精煉
info.thermalexpansion.augment.machineSawmillTapper.a.0=處理原木時將可獲得液體產物。
info.thermalexpansion.augment.machineSawmillTapper.b.0=運行時的功耗也會提升。

info.thermalexpansion.augment.machineSecondary.0=機器：充分壓榨
info.thermalexpansion.augment.machineSecondary.a.0=提高副產的產出率。
info.thermalexpansion.augment.machineSecondary.b.0=運行時的能耗也會提升。

info.thermalexpansion.augment.machineSecondaryNull.0=機器：純淨強迫
info.thermalexpansion.augment.machineSecondaryNull.a.0=銷毀全部副產物。
info.thermalexpansion.augment.machineSecondaryNull.b.0=這不是玩笑。這是事實。沒有副產了。

info.thermalexpansion.augment.machineSmelterFlux.0=感應爐：爐渣催化
info.thermalexpansion.augment.machineSmelterFlux.a.0=一定概率不消耗爐渣。
info.thermalexpansion.augment.machineSmelterFlux.b.0=需要額外能量運轉。

info.thermalexpansion.augment.machineSmelterPyrotheum.0=感應爐：火煉真金
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=提高礦物產量。
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=合成中需要更多能量。
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=工作時會消耗烈焰之熾焱。

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=需要安裝在創造級設備上。
info.thermalexpansion.augment.noticeEnder=需要安裝在諧振級設備上。
info.thermalexpansion.augment.noticeMode=一台機器只能安裝一個專業化升級。

info.thermalexpansion.apparatus.activator=一言難盡。
info.thermalexpansion.apparatus.breaker=破壞方塊。就是這樣。
info.thermalexpansion.apparatus.collector=收集周圍的掉落物。

info.thermalexpansion.capacitor.a.0=存儲紅石通量（RF），可以為身上的設備和物品充能。
info.thermalexpansion.capacitor.b.0=§e按下（%s）改變充能模式。 §r
info.thermalexpansion.capacitor.c.0=潛行使用以激活。
info.thermalexpansion.capacitor.c.1=潛行使用以關閉。
info.thermalexpansion.capacitor.d.0=充電設備
info.thermalexpansion.capacitor.d.1=充能庫存
info.thermalexpansion.capacitor.d.2=充能所有物品

info.thermalexpansion.coolant=冷卻劑

info.thermalexpansion.device.diffuser=將藥水效果散佈到一個區域內。
info.thermalexpansion.device.factorizer=組合和分割各種物品。
info.thermalexpansion.device.fisher=捕捉魚和其他水生生物。
info.thermalexpansion.device.fluid_buffer=存儲並傳輸流體。
info.thermalexpansion.device.heat_sink=加快附近機器的工作速度。
info.thermalexpansion.device.item_buffer=存儲並傳輸物品。
info.thermalexpansion.device.item_collector=在一個區域內吸取物品。
info.thermalexpansion.device.lexicon=將物品轉換成其等價形式。
info.thermalexpansion.device.mob_catcher=捕捉附近的怪物。
info.thermalexpansion.device.nullifier=徹底銷毀物品。
info.thermalexpansion.device.tapper=從樹木中提取流體。
info.thermalexpansion.device.water_gen=從周圍環境中收集水。
info.thermalexpansion.device.xp_collector=從周圍環境中收集經驗。

info.thermalexpansion.dynamo.0=可產生能量（紅石通量，RF）。
info.thermalexpansion.dynamo.compression=消耗液體燃料和冷卻劑。
info.thermalexpansion.dynamo.enervation=可從很多東西中提取能量。
info.thermalexpansion.dynamo.magmatic=消耗高溫液體。
info.thermalexpansion.dynamo.numismatic=消耗…貨幣？
info.thermalexpansion.dynamo.reactant=消耗液體燃料以及固態反應物。
info.thermalexpansion.dynamo.steam=消耗水和固體燃料。

info.thermalexpansion.florb.a.0=可容納 1000 mB 的絕大多數流體。
info.thermalexpansion.florb.b.0=可容納 1000 mB 的絕大多數熱流體。
info.thermalexpansion.florb.c.0=要裝流體？請用：
info.thermalexpansion.florb.c.1=對，你可以把它丟出去。
info.thermalexpansion.florb.d.0=這流體比空氣還輕。
info.thermalexpansion.florb.d.1=這個球會飛很遠。

info.thermalexpansion.level.0=基礎
info.thermalexpansion.level.1=硬化
info.thermalexpansion.level.2=強化
info.thermalexpansion.level.3=信素
info.thermalexpansion.level.4=諧振
info.thermalexpansion.level.creative=創造

info.thermalexpansion.morb.a.0=捉住生物。
info.thermalexpansion.morb.a.1=這個生物球可以重複使用。
info.thermalexpansion.morb.b.0=將它扔向生物以抓住它。
info.thermalexpansion.morb.b.1=扔出去釋放抓住的生物。
info.thermalexpansion.morb.b.2=可以容納一般的生物。

info.thermalexpansion.machine.brewer=釀造藥水。
info.thermalexpansion.machine.centrifuge=將物品分解成其組分。
info.thermalexpansion.machine.charger=給物品充能（RF）。
info.thermalexpansion.machine.compactor=壓縮物品。
info.thermalexpansion.machine.crafter=自動合成物品。
info.thermalexpansion.machine.crucible=將物品熔為流體。
info.thermalexpansion.machine.enchanter=製作附魔書。
info.thermalexpansion.machine.extruder=混合冷熱流體。
info.thermalexpansion.machine.furnace=燒煉物品。
info.thermalexpansion.machine.insolator=將“陽光”和紅石能量注入植物中。
info.thermalexpansion.machine.precipitator=將流體凍結為固體。
info.thermalexpansion.machine.pulverizer=粉碎物品。
info.thermalexpansion.machine.refinery=精煉流體並獲得其他產物。
info.thermalexpansion.machine.sawmill=增產木材。
info.thermalexpansion.machine.smelter=熔煉合金和金屬。兩個輸入槽。
info.thermalexpansion.machine.transposer=處理流體與流體容器。

info.thermalexpansion.reservoir.a.0=存儲並運輸流體，可以裝填設備。
info.thermalexpansion.reservoir.a.1=右擊使用以裝填流體。
info.thermalexpansion.reservoir.a.2=右擊使用以倒出流體。
info.thermalexpansion.reservoir.b.0=§e按下（%s）以改變其輸入輸出狀態。 §r
info.thermalexpansion.reservoir.c.0=潛行使用激活。
info.thermalexpansion.reservoir.c.1=潛行使用停用。
info.thermalexpansion.reservoir.d.0=裝填
info.thermalexpansion.reservoir.d.1=倒空
info.thermalexpansion.reservoir.d.2=重新裝填設備

info.thermalexpansion.satchel.a.0=收集並存儲物品，可以加鎖。
info.thermalexpansion.satchel.a.1=在物品欄中使用，潛行將物品輸入。
info.thermalexpansion.satchel.a.2=潛行右擊使用以配置。
info.thermalexpansion.satchel.a.c=存儲無限量單種物品，可加鎖。
info.thermalexpansion.satchel.a.v=將物品歸於虛無，可以加鎖。
info.thermalexpansion.satchel.b.0=§b按下（%s）開啟自動收集。 §r
info.thermalexpansion.satchel.b.1=§e按下（%s）禁用自動收集。 §r
info.thermalexpansion.satchel.c.0=自動收集關閉
info.thermalexpansion.satchel.c.1=自動收集開啟

info.thermalexpansion.storage.cache=存儲大量單種物品。
info.thermalexpansion.storage.cell=存儲大量紅石通量（RF）。
info.thermalexpansion.storage.strongbox=存儲物品。可以被保護。
info.thermalexpansion.storage.tank=存儲大量流體。

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=蒸汽鍋爐轉化
item.thermalexpansion.augment.dynamoCoilDuct.name=傳輸線圈管道
item.thermalexpansion.augment.dynamoCompressionBiofuel.name=煽動流形
item.thermalexpansion.augment.dynamoCompressionCoolant.name=閉環冷卻系統
item.thermalexpansion.augment.dynamoCompressionFuel.name=缸內噴射點火
item.thermalexpansion.augment.dynamoEfficiency.name=燃料催化加速
item.thermalexpansion.augment.dynamoEnervationEnchant.name=魔力弱化分離
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=熵增抑制容器
item.thermalexpansion.augment.dynamoNumismaticGem.name=寶石印刻校準
item.thermalexpansion.augment.dynamoPower.name=輔助傳動線圈
item.thermalexpansion.augment.dynamoReactantElemental.name=基礎反應催化
item.thermalexpansion.augment.dynamoSteamTurbine.name=渦輪增壓裝置
item.thermalexpansion.augment.dynamoThrottle.name=勵磁限制裝置

item.thermalexpansion.augment.machineBrewerReagent.name=反應催化試劑
item.thermalexpansion.augment.machineCentrifugeMobs.name=生物離心分解
item.thermalexpansion.augment.machineChargerRepair.name=通量維修復原
item.thermalexpansion.augment.machineChargerThroughput.name=通量鏈接集合
item.thermalexpansion.augment.machineChargerWireless.name=拋物通量耦合
item.thermalexpansion.augment.machineCompactorCoin.name=通貨鑄造授權
item.thermalexpansion.augment.machineCompactorGear.name=齒輪工作模具
item.thermalexpansion.augment.machineCrafterInput.name=模板精確對準
item.thermalexpansion.augment.machineCrafterTank.name=流體循環製造
item.thermalexpansion.augment.machineCrucibleLava.name=熱量對流循環
item.thermalexpansion.augment.machineFurnaceFood.name=混合烹飪倉室
item.thermalexpansion.augment.machineFurnaceOre.name=通量陽極電鍍
item.thermalexpansion.augment.machineFurnacePyrolysis.name=高溫熱解轉化
item.thermalexpansion.augment.machineEnchanterEmpowered.name=魔力有序聚焦
item.thermalexpansion.augment.machineExtruderNoWater.name=火成碎屑注入
item.thermalexpansion.augment.machineExtruderSedimentary.name=碎屑沉積
item.thermalexpansion.augment.machineInsolatorFertilizer.name=土壤肥力恢復
item.thermalexpansion.augment.machineInsolatorMonoculture.name=自動輪作循環
item.thermalexpansion.augment.machineInsolatorTree.name=樹苗灌注基底
item.thermalexpansion.augment.machinePower.name=輔助接受線圈
item.thermalexpansion.augment.machinePulverizerGeode.name=晶球清洗桶
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=板塊礦質引發
item.thermalexpansion.augment.machineRefineryBio.name=生物催化煙道
item.thermalexpansion.augment.machineRefineryFossil.name=原油回流蒸餾
item.thermalexpansion.augment.machineRefineryPotion.name=煉金術反應釜
item.thermalexpansion.augment.machineSawmillTapper.name=樹脂導流通道
item.thermalexpansion.augment.machineSecondary.name=輔助篩子裝置
item.thermalexpansion.augment.machineSecondaryNull.name=副產焚毀艙室
item.thermalexpansion.augment.machineSmelterFlux.name=冶金元素自持
item.thermalexpansion.augment.machineSmelterPyrotheum.name=熾焱高溫裂解

item.thermalexpansion.capacitor.creative.name=通量電容（創造）
item.thermalexpansion.capacitor.standard0.name=通量電容（基礎）
item.thermalexpansion.capacitor.standard1.name=通量電容（硬化）
item.thermalexpansion.capacitor.standard2.name=通量電容（強化）
item.thermalexpansion.capacitor.standard3.name=通量電容（信素）
item.thermalexpansion.capacitor.standard4.name=通量電容（諧振）

item.thermalexpansion.florb.standard.name=流體球
item.thermalexpansion.florb.magmatic.name=熔岩流體球

item.thermalexpansion.morb.reusable.name=可複用生物球
item.thermalexpansion.morb.standard.name=生物球

item.thermalexpansion.frame.frameApparatus.name=自動化框架
item.thermalexpansion.frame.frameCell.name=能量單元框架
item.thermalexpansion.frame.frameCell1.name=硬化能量單元框架
item.thermalexpansion.frame.frameCell2.name=強化能量單元框架（空）
item.thermalexpansion.frame.frameCell2Filled.name=強化能量單元框架（滿）
item.thermalexpansion.frame.frameCell3.name=信素能量單元框架（空）
item.thermalexpansion.frame.frameCell3Filled.name=信素能量單元框架（滿）
item.thermalexpansion.frame.frameCell4.name=諧振能量單元框架（空）
item.thermalexpansion.frame.frameCell4Filled.name=諧振能量單元框架（滿）
item.thermalexpansion.frame.frameDevice.name=設備框架
item.thermalexpansion.frame.frameLight.name=照明框架
item.thermalexpansion.frame.frameMachine.name=機器框架

item.thermalexpansion.reservoir.creative.name=大桶（創造）
item.thermalexpansion.reservoir.standard0.name=大桶（基礎）
item.thermalexpansion.reservoir.standard1.name=大桶（硬化）
item.thermalexpansion.reservoir.standard2.name=大桶（強化）
item.thermalexpansion.reservoir.standard3.name=大桶（信素）
item.thermalexpansion.reservoir.standard4.name=大桶（諧振）

item.thermalexpansion.satchel.creative.name=背包（創造）
item.thermalexpansion.satchel.name=背包
item.thermalexpansion.satchel.standard0.name=背包（基礎）
item.thermalexpansion.satchel.standard1.name=背包（硬化）
item.thermalexpansion.satchel.standard2.name=背包（強化）
item.thermalexpansion.satchel.standard3.name=背包（信素）
item.thermalexpansion.satchel.standard4.name=背包（諧振）
item.thermalexpansion.satchel.void.name=背包（虛空）

itemGroup.thermalexpansion.creativeTab=熱力膨脹
itemGroup.thermalexpansion.creativeTabFlorbs=熱力膨脹丨流體球
itemGroup.thermalexpansion.creativeTabMorbs=熱力膨脹丨生物球
itemGroup.thermalexpansion.creativeTabItems=熱力膨脹丨物品

tab.thermalexpansion.apparatus.activator.0=它能切片！能切塊！能倒東西！還能扔東西！
tab.thermalexpansion.apparatus.activator.1=可以是隨機的，也可以不是。可以潛行操作，也可以不是。
tab.thermalexpansion.apparatus.activator.2=看起來就是萬能的！
tab.thermalexpansion.apparatus.breaker.0=無堅不摧！
tab.thermalexpansion.apparatus.breaker.1=離它面前遠一點。
tab.thermalexpansion.apparatus.collector.0=撿起某一區域的物品。
tab.thermalexpansion.apparatus.collector.1=什麼是公平競爭？就是不在一棵樹上吊死！
tab.thermalexpansion.apparatus.collector.2=可能大概也許不會偷走你的物品。

tab.thermalexpansion.device.diffuser.0=將藥水擴散到附近區域。
tab.thermalexpansion.device.diffuser.1=相比直接喝掉，效果會減弱。
tab.thermalexpansion.device.diffuser.2=對應的試劑會加強效果。
tab.thermalexpansion.device.factorizer.0=將物品合併或分割成更小或更大的形式。
tab.thermalexpansion.device.factorizer.1=按下按鈕切換合併或分割模式。
tab.thermalexpansion.device.factorizer.2=重構你的存儲！
tab.thermalexpansion.device.fisher.0=捕捉各種水生生物。使用誘餌加速產出。
tab.thermalexpansion.device.fisher.1=必須放在水體當中。
tab.thermalexpansion.device.fisher.2=掛起你的魚竿吧，不用枯坐了。
tab.thermalexpansion.device.fluid_buffer.0=存儲傳輸流體，可以自動彈出。
tab.thermalexpansion.device.fluid_buffer.1=它像是一個針對流體的漏斗！
tab.thermalexpansion.device.fluid_buffer.2=按下 Shift 或者 Ctrl 以調整。
tab.thermalexpansion.device.heat_sink.0=冷卻周圍機器，提升工作速度。
tab.thermalexpansion.device.heat_sink.1=給它灌滿冷卻劑看著它工作好了！
tab.thermalexpansion.device.heat_sink.2=不同的冷卻劑有不同的冷卻效果。
tab.thermalexpansion.device.item_buffer.0=存儲傳輸物品。能自動提取。
tab.thermalexpansion.device.item_buffer.1=真的比漏斗更好用！
tab.thermalexpansion.device.item_buffer.2=按下 Shift 或者 Ctrl 調整流量。
tab.thermalexpansion.device.item_buffer.3=空手潛行右擊來配置過濾。
tab.thermalexpansion.device.item_buffer_filter.0=配置哪些些物品是這個方塊允許的。
tab.thermalexpansion.device.item_buffer_filter.1=看見了？這比一個漏斗好。
tab.thermalexpansion.device.item_collector.0=在臨近的區域裡撿起物品。
tab.thermalexpansion.device.item_collector.1=可以配置以限制它要撿起什麼東西。
tab.thermalexpansion.device.item_collector.2=是的，這個方塊很爛。
tab.thermalexpansion.device.item_collector.3=空手潛行右擊來配置過濾。
tab.thermalexpansion.device.item_collector_filter.0=配置哪些物品是這個方塊要撿起的。
tab.thermalexpansion.device.item_collector_filter.1=技術層面上，這也不完全很爛。
tab.thermalexpansion.device.lexicon.0=轉換相同礦物詞典的物品。
tab.thermalexpansion.device.lexicon.1=在轉換格子中按照次序排列物品可以設定優先級。
tab.thermalexpansion.device.lexicon.2=物品會按照優先級高的進行轉換。
tab.thermalexpansion.device.mob_catcher.0=使用生物球捕捉附近的怪物。
tab.thermalexpansion.device.mob_catcher.1=點擊按鈕更改捕捉偏好。
tab.thermalexpansion.device.mob_catcher.2=需要把他們全都抓到！
tab.thermalexpansion.device.nullifier.0=將所有的物質送入虛空！
tab.thermalexpansion.device.nullifier.1=這是個恐怖的地方，即便流體也難逃一死。
tab.thermalexpansion.device.tapper.0=從周圍的樹提取流體。
tab.thermalexpansion.device.tapper.1=不是每棵樹都有產出。
tab.thermalexpansion.device.tapper.2=請勿亂砍濫伐。
tab.thermalexpansion.device.water_gen.0=從周圍環境中收集水。
tab.thermalexpansion.device.water_gen.1=放在水池中可以加速。
tab.thermalexpansion.device.water_gen.2=小心溺水。
tab.thermalexpansion.device.xp_collector.0=收集附近一定區域的經驗球。
tab.thermalexpansion.device.xp_collector.1=經驗會被轉換成一種通用的流體形式。
tab.thermalexpansion.device.xp_collector.2=某些催化劑能夠提升產量。

tab.thermalexpansion.dynamo.0=能量产生随能量需求变化而变化。
tab.thermalexpansion.dynamo.compression.0=使用流体燃料产生红石通量。
tab.thermalexpansion.dynamo.compression.1=更高的冷却剂使效率更高.
tab.thermalexpansion.dynamo.enervation.0=直接从天然物质或RF容器中提取红石通量。
tab.thermalexpansion.dynamo.magmatic.0=使用高温流体生产红石通量。
tab.thermalexpansion.dynamo.numismatic.0=借助套利产生红石通量。
tab.thermalexpansion.dynamo.numismatic.1=可能是把吝啬鬼送到另一个世界的门路。
tab.thermalexpansion.dynamo.numismatic.2=别想啦，赶紧投币吧。
tab.thermalexpansion.dynamo.reactant.0=借助炼金术（原文如此）生产红石通量。
tab.thermalexpansion.dynamo.reactant.1=需要提供固体反应物和流体燃料。
tab.thermalexpansion.dynamo.steam.0=使用蒸汽生产红石通量。
tab.thermalexpansion.dynamo.steam.1=固体燃料和水能被用于生产蒸汽。

tab.thermalexpansion.machine.brewer.0=釀造藥水，浸泡流體。
tab.thermalexpansion.machine.brewer.1=你可能需要放一排這玩意。
tab.thermalexpansion.machine.brewer.2=不含玻璃瓶。
tab.thermalexpansion.machine.centrifuge.0=將物品分解成其組分。
tab.thermalexpansion.machine.centrifuge.1=一些物品會被分解成流體。
tab.thermalexpansion.machine.centrifuge.2=來玩個轉盤！
tab.thermalexpansion.machine.charger.0=給可儲存RF的物品充能。
tab.thermalexpansion.machine.charger.1=充能速度受物品限制。
tab.thermalexpansion.machine.charger.2=嗡嗡嗡，嗡嗡嗡……
tab.thermalexpansion.machine.compactor.0=壓縮物品改變它們的形態。
tab.thermalexpansion.machine.compactor.1=合成高級零件很有用。
tab.thermalexpansion.machine.compactor.2=比粉碎機更溫柔。
tab.thermalexpansion.machine.crafter.0=根據圖紙中的配方合成物品。
tab.thermalexpansion.machine.crafter.1=只需要按下確定按鈕，然後就可以溜之大吉了！
tab.thermalexpansion.machine.crafter.2=不，這樣不會合成的。
tab.thermalexpansion.machine.crucible.0=將固體材料變為流體！
tab.thermalexpansion.machine.crucible.1=組裝高級設備時很有用。
tab.thermalexpansion.machine.crucible.2=遠離兒童和寵物。
tab.thermalexpansion.machine.enchanter.0=用奧法為書附魔。
tab.thermalexpansion.machine.enchanter.1=用來製作指定的附魔書。
tab.thermalexpansion.machine.enchanter.2=可鎖定左邊格子並只接受特定物品。
tab.thermalexpansion.machine.enchanter.3=看，魔法科學家。
tab.thermalexpansion.machine.extruder.0=混合水與熔岩來製造各種類型的岩石。
tab.thermalexpansion.machine.extruder.1=你將獲得選擇的產物，前提是容器內水與熔岩充足。
tab.thermalexpansion.machine.extruder.2=Minecraft的物理太有趣了！
tab.thermalexpansion.machine.furnace.0=使用RF來冶煉。
tab.thermalexpansion.machine.furnace.1=燒製食物所需能量很少。
tab.thermalexpansion.machine.furnace.2=好吃好吃，十分好吃。
tab.thermalexpansion.machine.insolator.0=在紅石通量的幫助下，將養分和光線注入植物。
tab.thermalexpansion.machine.insolator.1=並不是完全的“有機”種植技術。
tab.thermalexpansion.machine.insolator.2=左側槽可以鎖定只接受特定物品。
tab.thermalexpansion.machine.insolator.3=光輝的熾熱！
tab.thermalexpansion.machine.precipitator.0=使用RF來冷凝各種流體！
tab.thermalexpansion.machine.precipitator.1=你將獲得選擇的產物，前提是容器內流體充足。
tab.thermalexpansion.machine.precipitator.2=打一場雪仗。
tab.thermalexpansion.machine.pulverizer.0=將原料粉碎為其他東西。
tab.thermalexpansion.machine.pulverizer.1=處理礦物和轉化物品時很有用。
tab.thermalexpansion.machine.pulverizer.2=通常為不可逆過程。
tab.thermalexpansion.machine.refinery.0=精煉各種流體。
tab.thermalexpansion.machine.refinery.1=一些流體在精煉後會留下固體產物。
tab.thermalexpansion.machine.refinery.2=產物可能根本不能喝。
tab.thermalexpansion.machine.sawmill.0=將原木鋸成木板以及木製品再加工。
tab.thermalexpansion.machine.sawmill.1=充分利用了樹木資源。
tab.thermalexpansion.machine.sawmill.2=小心你的手。
tab.thermalexpansion.machine.smelter.0=冶煉金屬以及需要高溫的物質。
tab.thermalexpansion.machine.smelter.1=處理礦物和組裝高級設備時很有用。
tab.thermalexpansion.machine.smelter.2=可鎖定左邊格子並只接受特定物品。
tab.thermalexpansion.machine.smelter.3=當然不能用於燒製食物。
tab.thermalexpansion.machine.transposer.0=填充或空置儲存流體的物品。
tab.thermalexpansion.machine.transposer.1=點擊按鈕改變模式。
tab.thermalexpansion.machine.transposer.2=一般為可逆過程。

tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=

tab.thermalexpansion.storage.cell.0=存儲紅石通量（RF）。
tab.thermalexpansion.storage.cell.1=按下 Shift 和 / 或 Ctrl 以調整/微調能量控制。

tab.thermalexpansion.storage.enchant=可以被附魔以提升容量。

tab.thermalexpansion.storage.satchel.0=這是個背包，可以讓你攜帶更多物品。
tab.thermalexpansion.storage.satchel.1=不會攜帶某些“對象”。

tab.thermalexpansion.storage.satchel_c.0=這應該是個背包吧，它可以無限產出你放進去的東西。
tab.thermalexpansion.storage.satchel_c.1=不會攜帶某些“對象”。
tab.thermalexpansion.storage.satchel_c.2=在生存模式下使用這玩意可不是很聰明。

tab.thermalexpansion.storage.satchel_filter.0=配置背包可以自動撿起哪些物品。
tab.thermalexpansion.storage.satchel_filter.1=回收你的物品欄！

tab.thermalexpansion.storage.satchel_v.0=這應該是個背包吧，它可以清空你放進去的東西。
tab.thermalexpansion.storage.satchel_v.1=被清空的物品包括你自動撿起來的那些。
tab.thermalexpansion.storage.satchel_v.2=小心兩手空空！

tab.thermalexpansion.storage.strongbox.0=這是個箱子！它存儲物品，是的，很多物品。

tab.thermalexpansion.storage.tank.0=這是個儲罐！它存儲流體。
tab.thermalexpansion.storage.tank.1=可以自動從底面輸出。

tile.thermalexpansion.apparatus.breaker.name=方塊破壞器
tile.thermalexpansion.apparatus.collector.name=物品採集器

tile.thermalexpansion.device.diffuser.name=藥水霧化器
tile.thermalexpansion.device.factorizer.name=公式處理器
tile.thermalexpansion.device.fisher.name=水產捕撈器
tile.thermalexpansion.device.fluid_buffer.name=流體分配器
tile.thermalexpansion.device.heat_sink.name=外置散熱器
tile.thermalexpansion.device.item_buffer.name=物品分配器
tile.thermalexpansion.device.item_collector.name=真空箱子
tile.thermalexpansion.device.lexicon.name=礦詞轉換器
tile.thermalexpansion.device.mob_catcher.name=生物捕捉器
tile.thermalexpansion.device.nullifier.name=焚毀爐
tile.thermalexpansion.device.tapper.name=樹汁提取器
tile.thermalexpansion.device.water_gen.name=蓄水器
tile.thermalexpansion.device.xp_collector.name=經驗液化器

tile.thermalexpansion.dynamo.compression.name=壓縮能源爐
tile.thermalexpansion.dynamo.enervation.name=弱化能源爐
tile.thermalexpansion.dynamo.magmatic.name=熱力能源爐
tile.thermalexpansion.dynamo.numismatic.name=通貨能源爐
tile.thermalexpansion.dynamo.reactant.name=反應能源爐
tile.thermalexpansion.dynamo.steam.name=蒸汽能源爐
tile.thermalexpansion.dynamo=能源爐

tile.thermalexpansion.machine.brewer.name=藥水釀造機
tile.thermalexpansion.machine.centrifuge.name=離心機
tile.thermalexpansion.machine.charger.name=能量灌注機
tile.thermalexpansion.machine.compactor.name=壓縮機
tile.thermalexpansion.machine.crafter.name=循環裝配台
tile.thermalexpansion.machine.crucible.name=熔岩爐
tile.thermalexpansion.machine.enchanter.name=附魔機
tile.thermalexpansion.machine.extruder.name=造石機
tile.thermalexpansion.machine.furnace.name=紅石爐
tile.thermalexpansion.machine.insolator.name=有機灌注器
tile.thermalexpansion.machine.precipitator.name=冷凍機
tile.thermalexpansion.machine.pulverizer.name=磨粉機
tile.thermalexpansion.machine.refinery.name=流體精煉機
tile.thermalexpansion.machine.sawmill.name=鋸木機
tile.thermalexpansion.machine.smelter.name=感應爐
tile.thermalexpansion.machine.transposer.name=流體轉置機

tile.thermalexpansion.light.lumium_lamp.name=流明燈
tile.thermalexpansion.light.illuminator.name=螢石照明燈
tile.thermalexpansion.light.radiant_lamp.name=輻射流明燈

tile.thermalexpansion.storage.cache.name=儲物箱
tile.thermalexpansion.storage.cell.name=能量單元
tile.thermalexpansion.storage.strongbox.name=保險箱
tile.thermalexpansion.storage.tank.name=便攜儲罐
