itemGroup.iceandfire=冰與火龍模組
itemGroup.iceandfire_items=冰與火龍模組 道具
itemGroup.iceandfire_blocks=冰與火龍模組 方塊
iceandfire.empty =空

tile.iceandfire.lectern.name=書桌
tile.iceandfire.podium.name=龍蛋桌
tile.iceandfire.podium_oak.name=橡木龍蛋桌
tile.iceandfire.podium_spruce.name=杉木龍蛋桌
tile.iceandfire.podium_birch.name=樺木龍蛋桌
tile.iceandfire.podium_jungle.name=叢林木龍蛋桌
tile.iceandfire.podium_acacia.name=相思木龍蛋桌
tile.iceandfire.podium_dark_oak.name=黑橡木龍蛋桌
tile.iceandfire.fire_lily.name=烈焰百合花
tile.iceandfire.frost_lily.name=寒冰百合花
tile.iceandfire.goldpile.name=金幣堆
tile.iceandfire.silverpile.name=銀幣堆
tile.iceandfire.silverOre.name=銀礦
tile.iceandfire.sapphireOre.name=藍寶石礦
tile.iceandfire.silverBlock.name=銀磚
tile.iceandfire.sapphireBlock.name=藍寶石磚
tile.iceandfire.charedDirt.name=燒焦的泥土
tile.iceandfire.charedGrass.name=燒焦的草地
tile.iceandfire.charedStone.name=燒焦的石頭
tile.iceandfire.charedCobblestone.name=燒焦的鵝卵石
tile.iceandfire.charedGravel.name=燒焦的礫石
tile.iceandfire.charedGrassPath.name=燒焦的草徑
tile.iceandfire.ash.name=灰燼
tile.iceandfire.frozenDirt.name=結凍的泥土
tile.iceandfire.frozenGrass.name=結凍的草地
tile.iceandfire.frozenStone.name=結凍的石頭
tile.iceandfire.frozenCobblestone.name=結凍的鵝卵石
tile.iceandfire.frozenGravel.name=結凍的礫石
tile.iceandfire.frozenGrassPath.name=結凍的草徑
tile.iceandfire.frozenSplinters.name=碎冰
tile.iceandfire.dragon_ice.name=龍息冰塊
tile.iceandfire.dragon_ice_spikes.name=龍息冰棘
tile.iceandfire.egginice.name=冰龍蛋
tile.iceandfire.pixie_house.name=小精靈小屋
tile.iceandfire.pixie_house_0.name=棕蘑菇小精靈小屋
tile.iceandfire.pixie_house_1.name=紅蘑菇小精靈小屋
tile.iceandfire.pixie_house_2.name=樺木小精靈小屋
tile.iceandfire.pixie_house_3.name=橡木小精靈小屋
tile.iceandfire.pixie_house_4.name=黑橡木小精靈小屋
tile.iceandfire.pixie_house_5.name=杉木小精靈小屋
tile.iceandfire.jar.name=空罐子
tile.iceandfire.jar_empty.name=空罐子
tile.iceandfire.jar_pixie.name=小精靈罐
tile.iceandfire.jar_0.name=粉紅色小精靈罐
tile.iceandfire.jar_1.name=紫色小精靈罐
tile.iceandfire.jar_2.name=藍色小精靈罐
tile.iceandfire.jar_3.name=綠色小精靈罐
tile.iceandfire.jar_4.name=黃色小精靈罐
tile.iceandfire.nest.name=龍的巢穴
tile.iceandfire.dragonscale_block.name=龍鱗塊
tile.iceandfire.dragon_bone_block.name=龍骨塊
tile.iceandfire.dragon_bone_wall.name=龍骨牆
tile.iceandfire.sea_serpent_scale_block.name=海龍鱗塊
tile.iceandfire.dragonforge_fire_brick.name=龍火熔爐磚
tile.iceandfire.dragonforge_fire_core.name=龍火熔爐核心
tile.iceandfire.dragonforge_fire_input.name=龍火熔爐輸入孔
tile.iceandfire.dragonforge_ice_brick.name=龍冰熔爐磚
tile.iceandfire.dragonforge_ice_core.name=龍冰熔爐核心
tile.iceandfire.dragonforge_ice_input.name=龍冰熔爐輸入孔
tile.iceandfire.dragonsteel_fire_block.name=火龍鋼磚
tile.iceandfire.dragonsteel_ice_block.name=冰龍鋼磚
tile.iceandfire.desert_myrmex_resin.name=沙漠巨蟻樹脂
tile.iceandfire.desert_myrmex_resin_sticky.name=黏稠的沙漠巨蟻樹脂
tile.iceandfire.jungle_myrmex_resin.name=叢林巨蟻樹脂
tile.iceandfire.jungle_myrmex_resin_sticky.name=黏稠的叢林巨蟻樹脂
tile.iceandfire.desert_myrmex_cocoon.name=沙漠巨蟻蟲繭
tile.iceandfire.jungle_myrmex_cocoon.name=叢林巨蟻蟲繭
tile.iceandfire.myrmex_desert_biolight.name=沙漠巨蟻生物光源
tile.iceandfire.myrmex_jungle_biolight.name=叢林巨蟻生物光源
tile.iceandfire.myrmex_desert_resin_block.name=硬化的沙漠巨蟻樹脂
tile.iceandfire.myrmex_jungle_resin_block.name=硬化的叢林巨蟻樹脂
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠巨蟻樹脂玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=叢林巨蟻樹脂玻璃

item.iceandfire.bestiary.name=傳說生物寓言書
item.iceandfire.manuscript.name=失落的故事頁面
item.iceandfire.sapphireGem.name=藍寶石
item.iceandfire.silverIngot.name=銀錠
item.iceandfire.silverNugget.name=銀粒
item.iceandfire.silver_helmet.name=銀製頭盔
item.iceandfire.silver_chestplate.name=銀製胸甲
item.iceandfire.silver_leggings.name=銀製護腿
item.iceandfire.silver_boots.name=銀製靴子
item.iceandfire.silver_pickaxe.name=銀鎬
item.iceandfire.silver_sword.name=銀劍
item.iceandfire.silver_axe.name=銀斧
item.iceandfire.silver_shovel.name=銀鏟
item.iceandfire.silver_hoe.name=銀鋤
item.iceandfire.fire_stew.name=烈焰百合花湯
item.iceandfire.frost_stew.name=寒冰百合花湯
item.iceandfire.dragonegg.name=龍蛋
item.iceandfire.dragonscales.name=龍鱗
item.dragonscales_armor.desc=對龍的吐息有額外的防禦力
item.iceandfire.dragonHelmet.name=龍鱗頭盔
item.iceandfire.dragonChestplate.name=龍鱗胸甲
item.iceandfire.dragonLeggings.name=龍鱗護腿
item.iceandfire.dragonBoots.name=龍鱗靴子
item.iceandfire.dragonbone.name=龍骨
item.iceandfire.witherbone.name=凋零骨頭
item.iceandfire.fishing_spear.name=魚叉
item.iceandfire.wither_shard.name=凋零骨頭碎片
item.iceandfire.dragonbone_sword.name=龍骨劍
item.iceandfire.dragonbone_shovel.name=龍骨鏟
item.iceandfire.dragonbone_pickaxe.name=龍骨鎬
item.iceandfire.dragonbone_axe.name=龍骨斧
item.iceandfire.dragonbone_hoe.name=龍骨鋤
item.iceandfire.dragonbone_sword_fire.name=烈焰龍骨劍
item.iceandfire.dragonbone_sword_ice.name=寒冰龍骨劍
item.iceandfire.dragonbone_arrow.name=龍骨箭矢
item.iceandfire.dragonbone_bow.name=龍骨弓
item.iceandfire.dragon_skull.name=龍頭骨
item.iceandfire.dragonarmor_iron.name=鐵製龍盔甲
item.iceandfire.dragonarmor_gold.name=金製龍盔甲
item.iceandfire.dragonarmor_diamond.name=鑽石製龍盔甲
item.iceandfire.dragonarmor_dragonsteel_fire.name=火龍鋼製龍盔甲
item.iceandfire.dragonarmor_dragonsteel_ice.name=冰龍鋼製龍盔甲
item.iceandfire.dragon_meal.name=龍飼料
item.iceandfire.fire_dragon_flesh.name=火龍肉
item.iceandfire.ice_dragon_flesh.name=冰龍肉
item.iceandfire.fire_dragon_heart.name=火龍心臟
item.iceandfire.ice_dragon_heart.name=冰龍心臟
item.iceandfire.fire_dragon_blood.name=火龍血液
item.iceandfire.ice_dragon_blood.name=冰龍血液
item.iceandfire.dragon_stick.name=馴龍杖
item.iceandfire.dragon_horn.name=龍之號角
item.iceandfire.dragon_horn_fire.name=火龍號角
item.iceandfire.dragon_horn_ice.name=冰龍號角
item.iceandfire.dragon_flute.name=龍骨長笛
item.iceandfire.hippogryph_egg.name=鷹馬蛋
item.iceandfire.iron_hippogryph_armor.name=鐵製鷹馬盔甲
item.iceandfire.gold_hippogryph_armor.name=金製鷹馬盔甲
item.iceandfire.diamond_hippogryph_armor.name=鑽石鷹馬盔甲
item.iceandfire.gorgon_head.name=蛇髮女妖頭顱
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精靈塵
item.iceandfire.ambrosia.name=仙饌密酒
item.iceandfire.sheep_helmet.name=羊皮偽裝帽子
item.iceandfire.sheep_chestplate.name=羊皮偽裝衣服
item.iceandfire.sheep_leggings.name=羊皮偽裝褲子
item.iceandfire.sheep_boots.name=羊皮偽裝鞋子
item.iceandfire.shiny_scales.name=閃亮的鱗片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.air_pods.name=蘋果 Airpods耳機
item.iceandfire.air_pods.desc=天啊！史帝夫有Apple耳機！他聽不到我們的聲音！
item.deathworm_chitin.name=沙蟲外殼
item.iceandfire.deathworm_chitin_yellow.name=土色沙蟲外殼
item.iceandfire.deathworm_chitin_white.name=白色沙蟲外殼
item.iceandfire.deathworm_chitin_red.name=紅色沙蟲外殼
item.iceandfire.deathworm_yellow_helmet.name=土色沙蟲頭盔
item.iceandfire.deathworm_yellow_chestplate.name=土色沙蟲胸甲
item.iceandfire.deathworm_yellow_leggings.name=土色沙蟲護腿
item.iceandfire.deathworm_yellow_boots.name=土色沙蟲靴子
item.iceandfire.deathworm_white_helmet.name=白色沙蟲頭盔
item.iceandfire.deathworm_white_chestplate.name=白色沙蟲胸甲
item.iceandfire.deathworm_white_leggings.name=白色沙蟲護腿
item.iceandfire.deathworm_white_boots.name=白色沙蟲靴子
item.iceandfire.deathworm_red_helmet.name=紅色沙蟲頭盔
item.iceandfire.deathworm_red_chestplate.name=紅色沙蟲胸甲
item.iceandfire.deathworm_red_leggings.name=紅色沙蟲護腿
item.iceandfire.deathworm_red_boots.name=紅色沙蟲靴子
item.deathworm_egg.name=沙蟲蟲卵
item.iceandfire.deathworm_egg.name=沙蟲蟲卵
item.iceandfire.deathworm_egg_giant.name=巨大沙蟲蟲卵
item.iceandfire.rotten_egg.name=腐敗的蛋
item.iceandfire.stymphalian_bird_feather.name=怪鳥羽毛
item.iceandfire.stymphalian_arrow.name=怪鳥箭矢
item.iceandfire.stymphalian_arrow.desc=使用金屬怪鳥的羽毛製成的箭矢，不受地心引力引響
item.iceandfire.troll_weapon.axe.name=山怪斧頭
item.iceandfire.troll_weapon.column.name=山怪石柱(武器)
item.iceandfire.troll_weapon.column_forest.name=山怪青苔石柱(武器)
item.iceandfire.troll_weapon.column_frost.name=山怪結冰石柱(武器)
item.iceandfire.troll_weapon.hammer.name=山怪戰錘
item.iceandfire.troll_weapon.trunk.name=山怪樹幹(武器)
item.iceandfire.troll_weapon.trunk_frost.name=山怪冰樹幹(武器)
item.iceandfire.troll_tusk.name=山怪獠牙
item.iceandfire.troll_leather_forest.name=森林山怪皮革
item.iceandfire.troll_leather_frost.name=雪山山怪皮革
item.iceandfire.troll_leather_mountain.name=山怪皮革
item.iceandfire.forest_troll_leather_helmet.name=森林山怪頭盔
item.iceandfire.forest_troll_leather_chestplate.name=森林山怪胸甲
item.iceandfire.forest_troll_leather_leggings.name=森林山怪護腿
item.iceandfire.forest_troll_leather_boots.name=森林山怪靴子
item.iceandfire.frost_troll_leather_helmet.name=雪山山怪頭盔
item.iceandfire.frost_troll_leather_chestplate.name=雪山山怪胸甲
item.iceandfire.frost_troll_leather_leggings.name=雪山山怪護腿
item.iceandfire.frost_troll_leather_boots.name=雪山山怪靴子
item.iceandfire.mountain_troll_leather_helmet.name=山怪頭盔
item.iceandfire.mountain_troll_leather_chestplate.name=山怪胸甲
item.iceandfire.mountain_troll_leather_leggings.name=山怪護腿
item.iceandfire.mountain_troll_leather_boots.name=山怪靴子
item.iceandfire.troll_leather_armor_helmet.desc=-10%% 投射物傷害
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% 投射物傷害
item.iceandfire.troll_leather_armor_leggings.desc=-20%% 投射物傷害
item.iceandfire.troll_leather_armor_boots.desc=-10%% 投射物傷害
item.iceandfire.sickly_dragon_meal.name=有毒的龍飼料
item.iceandfire.sickly_dragon_meal.desc=使龍的成長階段強制停止
item.iceandfire.myrmex_desert_egg.name=沙漠巨蟻蟲卵
item.iceandfire.myrmex_jungle_egg.name=叢林巨蟻蟲卵
item.iceandfire.myrmex_desert_resin.name=沙漠巨蟻樹脂塊
item.iceandfire.myrmex_jungle_resin.name=叢林巨蟻樹脂塊
item.iceandfire.myrmex_desert_chitin.name=沙漠巨蟻外殼
item.iceandfire.myrmex_jungle_chitin.name=叢林巨蟻外殼
item.iceandfire.myrmex_stinger.name=巨蟻毒針
item.iceandfire.myrmex_desert_staff.name=沙漠巨蟻操蟲棍
item.iceandfire.myrmex_jungle_staff.name=叢林巨蟻操蟲棍
item.iceandfire.myrmex_desert_sword.name=沙漠巨蟻劍
item.iceandfire.myrmex_jungle_sword.name=叢林巨蟻劍
item.iceandfire.myrmex_desert_pickaxe.name=沙漠巨蟻鎬
item.iceandfire.myrmex_jungle_pickaxe.name=叢林巨蟻鎬
item.iceandfire.myrmex_desert_axe.name=沙漠巨蟻斧
item.iceandfire.myrmex_jungle_axe.name=叢林巨蟻斧
item.iceandfire.myrmex_desert_shovel.name=沙漠巨蟻鏟
item.iceandfire.myrmex_jungle_shovel.name=叢林巨蟻鏟
item.iceandfire.myrmex_desert_hoe.name=沙漠巨蟻鋤
item.iceandfire.myrmex_jungle_hoe.name=叢林巨蟻鋤
item.iceandfire.myrmex_desert_sword_venom.name=沙漠巨蟻毒劍
item.iceandfire.myrmex_jungle_sword_venom.name=叢林巨蟻毒劍
item.iceandfire.myrmex_desert_helmet.name=沙漠巨蟻頭盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠巨蟻胸甲
item.iceandfire.myrmex_desert_leggings.name=沙漠巨蟻護腿
item.iceandfire.myrmex_desert_boots.name=沙漠巨蟻靴子
item.iceandfire.myrmex_jungle_helmet.name=叢林巨蟻頭盔
item.iceandfire.myrmex_jungle_chestplate.name=叢林巨蟻胸甲
item.iceandfire.myrmex_jungle_leggings.name=叢林巨蟻護腿
item.iceandfire.myrmex_jungle_boots.name=叢林巨蟻靴子
item.iceandfire.amphithere_feather.name=翼蛇羽毛
item.iceandfire.amphithere_arrow.name=翼蛇箭矢
item.iceandfire.amphithere_arrow.desc=蘊藏著翼蛇之力的箭矢，有相當大的擊退效果
item.iceandfire.sea_serpent_fang.name=海龍牙齒
item.iceandfire.sea_serpent_scales_blue.name=淺藍色海龍鱗片
item.iceandfire.sea_serpent_scales_bronze.name=銅色海龍鱗片
item.iceandfire.sea_serpent_scales_deepblue.name=藍色海龍鱗片
item.iceandfire.sea_serpent_scales_green.name=綠色海龍鱗片
item.iceandfire.sea_serpent_scales_purple.name=紫色海龍鱗片
item.iceandfire.sea_serpent_scales_red.name=紅色海龍鱗片
item.iceandfire.sea_serpent_scales_teal.name=青色海龍鱗片
item.iceandfire.sea_serpent_helmet.name=海龍頭盔
item.iceandfire.sea_serpent_chestplate.name=海龍胸甲
item.iceandfire.sea_serpent_leggings.name=海龍護腿
item.iceandfire.sea_serpent_boots.name=海龍靴子
item.iceandfire.sea_serpent_arrow.name=海龍箭矢
item.iceandfire.sea_serpent_arrow.desc=擁有海龍力量的箭矢，這種箭矢不受水的阻力
item.iceandfire.sea_serpent_armor.desc_0=具有水下呼吸功能
item.iceandfire.sea_serpent_armor.desc_1=當玩家在水中時給予力量效果，穿著全套服裝會增強威力
item.iceandfire.chain_link.name=鐵鍊環
item.iceandfire.chain.name=鐵鍊
item.iceandfire.chain.desc_0=與栓繩類似，可以用來綁住敵對怪物
item.iceandfire.chain.desc_1=不會斷掉，可綁在石牆柱上
item.iceandfire.chain_sticky.name=黏性鐵鍊
item.iceandfire.chain_sticky.desc_2=可以綁住兩隻已被鐵鍊綁著的生物
item.iceandfire.chain_sticky.desc_3=使用一次後會變回普通鐵鍊
item.iceandfire.creative_dragon_meal.name=創造模式龍飼料
item.iceandfire.creative_dragon_meal.desc_0=瞬間馴服野生的龍
item.iceandfire.creative_dragon_meal.desc_1=創造模式限定
item.iceandfire.dragonsteel_fire_ingot.name=火龍鋼錠
item.iceandfire.dragonsteel_fire_sword.name=火龍鋼劍
item.iceandfire.dragonsteel_fire_axe.name=火龍鋼斧
item.iceandfire.dragonsteel_fire_pickaxe.name=火龍鋼鎬
item.iceandfire.dragonsteel_fire_shovel.name=火龍鋼鏟
item.iceandfire.dragonsteel_fire_hoe.name=火龍鋼鋤
item.iceandfire.dragonsteel_fire_helmet.name=火龍鋼頭盔
item.iceandfire.dragonsteel_fire_chestplate.name=火龍鋼胸甲
item.iceandfire.dragonsteel_fire_leggings.name=火龍鋼護腿
item.iceandfire.dragonsteel_fire_boots.name=火龍鋼靴子
item.iceandfire.dragonsteel_ice_ingot.name=冰龍鋼錠
item.iceandfire.dragonsteel_ice_sword.name=冰龍鋼劍
item.iceandfire.dragonsteel_ice_axe.name=冰龍鋼斧
item.iceandfire.dragonsteel_ice_pickaxe.name=冰龍鋼鎬
item.iceandfire.dragonsteel_ice_shovel.name=冰龍鋼鏟
item.iceandfire.dragonsteel_ice_hoe.name=冰龍鋼鋤
item.iceandfire.dragonsteel_ice_helmet.name=冰龍鋼頭盔
item.iceandfire.dragonsteel_ice_chestplate.name=冰龍鋼胸甲
item.iceandfire.dragonsteel_ice_leggings.name=冰龍鋼護腿
item.iceandfire.dragonsteel_ice_boots.name=冰龍鋼靴子
item.iceandfire.pixie_wings.name=小精靈翅膀
item.iceandfire.pixie_wings.desc_0=§6稀有物品§r
item.iceandfire.legendary_weapon.desc=§6傳說武器
item.iceandfire.deathworm_tounge.name=沙蟲舌頭
item.iceandfire.deathworm_tounge.desc_0=§6稀有物品§r
item.iceandfire.deathworm_gauntlet_yellow.name=土色沙蟲腕甲
item.iceandfire.deathworm_gauntlet_white.name=白色沙蟲腕甲
item.iceandfire.deathworm_gauntlet_red.name=紅色沙蟲腕甲
item.iceandfire.deathworm_gauntlet.desc_0=對目標造成 3 點傷害
item.iceandfire.deathworm_gauntlet.desc_1=可將目標勾到玩家前方
item.iceandfire.pixie_wand.name=小精靈法杖
item.iceandfire.pixie_wand.desc_0=射出法術，對目標造成 5 點傷害，會造成目標漂浮
item.iceandfire.pixie_wand.desc_1=使用精靈塵當作彈藥
item.iceandfire.myrmex_desert_swarm.name=沙漠巨蟻卵囊團
item.iceandfire.myrmex_jungle_swarm.name=叢林巨蟻卵囊團
item.iceandfire.myrmex_swarm.desc_0=召喚五隻會飛行的巨蟻小兵幫你打怪，每隻小兵只會存活 30 秒
item.iceandfire.myrmex_swarm.desc_1=單次使用，使用後破壞
item.iceandfire.hippogryph_talon.name=鷹馬爪子
item.iceandfire.hippogryph_talon.desc_0=§6稀有物品§r
item.iceandfire.hippogryph_sword.name=鷹馬之爪寶劍
item.iceandfire.hippogryph_sword.desc_0=對敵人造成裂傷，會有額外傷害
item.iceandfire.cyclops_eye.name=獨眼巨人眼睛
item.iceandfire.cyclops_eye.desc_0=範圍性武器
item.iceandfire.cyclops_eye.desc_1=當玩家持有時，對周圍敵對生物造成虛弱效果
item.iceandfire.cockatrice_eye.name=雞蛇獸眼睛
item.iceandfire.cockatrice_eye.desc_0=§6稀有物品§r
item.iceandfire.cockatrice_scepter.name=雞蛇獸權杖
item.iceandfire.cockatrice_scepter.desc_0=射出射線，使目標陷入凋零狀態
item.iceandfire.cockatrice_scepter.desc_1=可以攻擊多個目標
item.iceandfire.siren_tear.name=賽壬之淚
item.iceandfire.siren_tear.desc_0=§6稀有物品§r
item.iceandfire.siren_flute.name=賽壬長笛
item.iceandfire.siren_flute.desc_0=使目標陷入魅惑狀態
item.iceandfire.siren_flute.desc_1=魅惑狀態的敵對生物無法進行攻擊
item.iceandfire.hippocampus_fin.name=海洋馬魚鰭
item.iceandfire.hippocampus_fin.desc_0=§6稀有物品§r
item.iceandfire.hippocampus_slapper.name=海洋馬蒼蠅拍
item.iceandfire.hippocampus_slapper.desc_0=§d搞笑武器§r
item.iceandfire.hippocampus_slapper.desc_1=將敵人擊暈，使其陷入緩速狀態；讓敵人誤以為被魚打耳光
item.iceandfire.stymphalian_feather_bundle.name=金屬怪鳥羽毛捆
item.iceandfire.stymphalian_feather_bundle.desc_0=朝著玩家周圍米字型八個方向散射這些鋒利的羽毛
item.iceandfire.stymphalian_bird_dagger.name=金屬怪鳥匕首
item.iceandfire.stymphalian_bird_dagger.desc_0=近戰小刀，有很快的攻速
item.iceandfire.amphithere_macuahuitl.name=翼蛇黑曜石劍
item.iceandfire.amphithere_macuahuitl.desc_0=可將目標擊飛的又高又遠
item.iceandfire.amphithere_macuahuitl.desc_1=具有破盾效果
item.iceandfire.tide_trident.name=海龍三叉戟
item.iceandfire.tide_trident.desc_0=有非常強的貫穿能力
item.iceandfire.tide_trident.desc_1=可以貫穿一直線上的目標
item.iceandfire.hippogryph_skull.name=鷹馬頭骨
item.iceandfire.cyclops_skull.name=獨眼巨人頭骨
item.iceandfire.cockatrice_skull.name=雞蛇獸頭骨
item.iceandfire.stymphalian_skull.name=金屬怪鳥頭骨
item.iceandfire.troll_skull.name=山怪頭骨
item.iceandfire.amphithere_skull.name=翼蛇頭骨
item.iceandfire.seaserpent_skull.name=海龍頭骨

item.banner.firedragon.white=白色火龍彈
item.banner.firedragon.orange=橘色火龍彈
item.banner.firedragon.magenta=桃紅色火龍彈
item.banner.firedragon.light_blue=淺藍色火龍彈
item.banner.firedragon.yellow=黃色火龍彈
item.banner.firedragon.lime=淺綠色火龍彈
item.banner.firedragon.pink=粉紅色火龍彈
item.banner.firedragon.gray=灰色火龍彈
item.banner.firedragon.silver=銀色火龍彈
item.banner.firedragon.cyan=青色火龍彈
item.banner.firedragon.purple=紫色火龍彈
item.banner.firedragon.blue=藍色火龍彈
item.banner.firedragon.brown=棕色火龍彈
item.banner.firedragon.green=綠色火龍彈
item.banner.firedragon.red=紅色火龍彈
item.banner.firedragon.black=黑色火龍彈

item.banner.icedragon.white=白色冰龍彈
item.banner.icedragon.orange=橘色冰龍彈
item.banner.icedragon.magenta=洋紅色冰龍彈
item.banner.icedragon.light_blue=淺藍色冰龍彈
item.banner.icedragon.yellow=黃色冰龍彈
item.banner.icedragon.lime=淺綠色冰龍彈
item.banner.icedragon.pink=粉色冰龍彈
item.banner.icedragon.gray=灰色冰龍彈
item.banner.icedragon.silver=銀色冰龍彈
item.banner.icedragon.cyan=青色冰龍彈
item.banner.icedragon.purple=紫色冰龍彈
item.banner.icedragon.blue=藍色冰龍彈
item.banner.icedragon.brown=棕色冰龍彈
item.banner.icedragon.green=綠色冰龍彈
item.banner.icedragon.red=紅色冰龍彈
item.banner.icedragon.black=黑色冰龍彈

entity.firedragon.name=火龍
entity.icedragon.name=冰龍
entity.dragonegg.name=龍蛋
entity.dragonarrow.name=龍骨箭矢
entity.dragonskull.name=龍頭骨
entity.dragonfire.name=龍火
entity.dragonfirecharge.name=龍炎彈
entity.dragonice.name=龍冰
entity.dragonicecharge.name=龍冰彈
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=漁夫
entity.Villager.shaman=神職人員
entity.hippogryph.name=鷹馬
entity.hippogryph.black=黑色鷹馬
entity.hippogryph.brown=棕色鷹馬
entity.hippogryph.chestnut=栗色鷹馬
entity.hippogryph.creamy=乳白色鷹馬
entity.hippogryph.dark_brown=棕黑色鷹馬
entity.hippogryph.gray=灰色鷹馬
entity.hippogryph.white=白色鷹馬
entity.hippogryph.raptor=寒冰鷹馬
entity.hippogryph.alex=烈焰鷹馬
entity.hippogryph.dodo=度度鷹馬
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇髮女妖
entity.if_pixie.name=小精靈
entity.if_pixie.type_0=粉色小精靈
entity.if_pixie.type_1=紫色小精靈
entity.if_pixie.type_2=藍色小精靈
entity.if_pixie.type_3=綠色小精靈
entity.if_pixie.type_4=黃色小精靈
entity.cyclops.name=獨眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海洋馬
entity.deathworm.name=沙蟲
entity.deathwormegg.name=沙蟲蟲卵
entity.if_cockatrice.name=雞蛇獸
entity.if_cockatriceegg.name=雞蛇獸蛋
entity.stymphalianbird.name=金屬怪鳥
entity.stymphalianfeather.name=怪鳥羽毛
entity.stymphalianarrow.name=怪鳥箭矢
entity.if_troll.name=山怪
entity.myrmex_worker.name=巨蟻工蟻
entity.myrmex_soldier.name=巨蟻兵蟻
entity.myrmex_queen.name=巨蟻蟻后
entity.myrmex_sentinel.name=巨蟻衛兵
entity.myrmex_royal.name=巨蟻雌蟲
entity.myrmex_egg.name=巨蟻蟲卵
entity.amphithere.name=翼蛇
entity.seaserpent.name=海龍

sea_serpent.blue=淺藍色
sea_serpent.bronze=銅色
sea_serpent.deepblue=藍色
sea_serpent.green=綠色
sea_serpent.purple=紫色
sea_serpent.red=紅色
sea_serpent.teal=青色
dragon.red=紅色
dragon.green=綠色
dragon.bronze=銅色
dragon.gray=灰色
dragon.blue=淺藍色
dragon.sapphire=藍色
dragon.silver=銀色
dragon.stage=等級 
dragon.fire=火龍
dragon.ice=冰龍
dragon.name=名稱: 
dragon.unnamed=未命名
dragon.health=生命值: 
dragon.stage=階段 
dragon.gender=性別: 
dragon.gender.male=公
dragon.gender.female=母
dragon.hunger=飢餓值: 
dragon.owner=主人: 
dragon.untamed未馴服
dragon.armor_head=頭部
dragon.armor_neck=脖子
dragon.armor_body=身體
dragon.armor_tail=尾巴
dragon.hatchtime=孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=這隻龍正在待命.
dragon.command.stand=這隻龍正在徘徊.
dragon.command.escort=這條龍在護衛你.
dragon.command.new_home=這隻龍的巢穴座標設定為： %d, %d, %d.
hippogryph.command.sit=這隻鷹馬正在待命.
hippogryph.command.stand=這隻鷹馬正在徘徊.
hippogryph.command.new_home=這隻鷹馬的巢穴座標設定為： %d, %d, %d.
cockatrice.command.0=這隻雞蛇獸正在徘迴.
cockatrice.command.1=這隻雞蛇獸正在待命.
cockatrice.command.2=這隻雞蛇獸目前跟隨著你.
cockatrice.command.3=這隻雞蛇獸正在巡邏.
myrmex.message.raised_reputation=你贏得了巨蟻們的信任，(友好度 %d, 提升到 %d.)
myrmex.message.lowered_reputation=§c你失去了巨蟻們的信任，(友好度 %d, 下降到 %d.)
myrmex.message.peaceful=這座巢穴的巨蟻不再主動攻擊你.
myrmex.message.hostile=§c這座巢穴的巨蟻視你為敵人！
myrmex.message.trade=這座巢穴的巨蟻現在可以跟你進行交易！
myrmex.message.no_trade=§c這座巢穴的巨蟻現在拒絕跟你交易.
myrmex.message.can_use_staff=已經可以使用操蟲棍號令這座巢穴
myrmex.message.cant_use_staff=§c無法再使用操蟲棍控制這座巢穴.
myrmex.message.null_hive=這隻無主的野生巨蟻無家可歸
myrmex.message.staff_set_named=設定 %d 的巢穴,中心座標為： %d, %d, %d.
myrmex.message.staff_set_unnamed=設定這隻巨蟻的巢穴, 中心座標為： %d, %d, %d.
myrmex.message.staff_already_set=§c這隻操蟲棍已經綁定於這座巢穴！
myrmex.message.staff_not_set=§c這隻操蟲棍尚未設定巢穴中心.
myrmex.message.staff_desc=綁定巢穴
myrmex.message.staff_no_desc=解除巢穴綁定
myrmex.message.colony_named=%d的巢穴
myrmex.message.colony=巨蟻巢穴
myrmex.message.hive_opinion=巢穴大小設定: %d
myrmex.message.rooms=可用的空間:
myrmex.message.room.food=食物儲藏區 (%d, %d, %d)
myrmex.message.room.nursery=孵育室 (%d, %d, %d)
myrmex.message.room.misc=倉庫 (%d, %d, %d)
myrmex.message.room.enterance_surface=巢穴入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=入口玄關 (%d, %d, %d)
myrmex.message.delete=刪除
myrmex.message.enablebreeding=允許運作
myrmex.message.disablebreeding=關閉運作
myrmex.message.establishroom_food=製造食物儲藏區
myrmex.message.establishroom_nursery=製造孵育室
myrmex.message.establishroom_misc=製造倉庫
myrmex.message.establishroom_enterance_surface=製造巢穴入口
myrmex.message.establishroom_enterance_bottom=設定巢穴入口玄關
myrmex.message.create_new_room=已創造一間新房間於 (%d, %d, %d)
myrmex.message.dupe_room=§c已經有房間位於§r(%d, %d, %d)，無法創建！
myrmex.message.added_food_room=已於座標(%d, %d, %d)創建一間食物儲藏區
myrmex.message.added_nursery_room=已於座標(%d, %d, %d)創建一間孵育室
myrmex.message.added_misc_room=已於座標(%d, %d, %d)創建一間倉庫
myrmex.message.added_enterance_bottom=增加一個玄關於(%d, %d, %d)
myrmex.message.added_enterance_surface=增加一個巢穴入口於(%d, %d, %d)
myrmex.caste_worker.name=工蟻
myrmex.caste_soldier.name=兵蟻
myrmex.caste_queen.name=蟻后
myrmex.caste_royal.name=雌蟲
myrmex.caste_sentinel.name=衛兵
amphithere.command.new_home=這隻翼蛇的巢穴座標設定為： %d, %d, %d.
amphithere.command.0=這隻翼蛇正在徘徊.
amphithere.command.1=這隻翼蛇正在待命.
amphithere.command.2=這隻翼蛇目前正跟隨你.

bestiary.contains=包含: 
bestiary.introduction=介紹
bestiary.firedragon=火龍
bestiary.firedragonegg=火龍蛋
bestiary.icedragon=冰龍
bestiary.icedragonegg=冰龍蛋
bestiary.materials=龍軀材料
bestiary.alchemy=龍血煉金術
bestiary.villagers=雪地村民
bestiary.tameddragons=馴龍
bestiary.hippogryph=鷹馬
bestiary.gorgon=蛇髮女妖
bestiary.pixie=小精靈
bestiary.cyclops=獨眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海洋馬
bestiary.deathworm=沙蟲
bestiary.cockatrice=雞蛇獸
bestiary.stymphalianbird=金屬怪鳥
bestiary.troll=山怪
bestiary.myrmex=巨蟻
bestiary.amphithere=翼蛇
bestiary.seaserpent=海龍
bestiary.dragonforge=龍火熔爐

lectern.nopages=無法再添加新的資訊
myrmextools.hurt=+4 對沙蟲及非節肢生物的傷害
myrmextools.poison=+中毒狀態10秒

silvertools.hurt=+2 對不死生物的傷害
dragon_sword_fire.hurt1=+8 對冰龍的傷害
dragon_sword_fire.hurt2=使目標著火並造成擊退
dragon_sword_ice.hurt1=+8 對火龍的傷害
dragon_sword_ice.hurt2=給予目標緩速效果並造成擊退

message.iceandfire.dragonWander=這隻龍正在徘徊.
message.iceandfire.dragonFollow=這隻龍正在跟隨.
message.iceandfire.dragonSit=這隻龍正在待命.
message.iceandfire.dragonSleep=這隻龍正在睡覺.
message.iceandfire.knownAs=這隻龍被稱為 
message.iceandfire.dragonWanderName= 正在徘徊.
message.iceandfire.dragonFollowName= 正在跟隨.
message.iceandfire.dragonSitName= 正在待命.
message.iceandfire.dragonSleepName= 正在睡覺.
message.iceandfire.dragonGrown=這隻龍成長到階段 
message.iceandfire.dragonGrownEnd=！
message.iceandfire.dragonGrownName= 成長到階段 

death.attack.dragon.player_0=被龍撕成了兩半
death.attack.dragon.player_1=被龍分屍了
death.attack.dragon.player_2=化作了龍的一餐
death.attack.dragon_fire.player_0=被龍噴火燒死了
death.attack.dragon_fire.player_1=被龍烤成了肯德基炸雞
death.attack.dragon_fire.player_2=被龍燒成灰燼
death.attack.dragon_ice.player_0=被龍結冰了
death.attack.dragon_ice.player_1=被龍凍成冰棒
death.attack.dragon_ice.player_2=被龍強制進入冬眠
death.attack.gorgon.player_0=被蛇髮女妖變成了石頭
death.attack.gorgon.player_1=化作了蛇髮女妖的起司塊
death.attack.gorgon.player_2=被蛇髮女妖凝固了
key.dragon_strike=龍之突擊
key.dragon_fireAttack=龍之吐息
key.dragon_down=下降/放下幼龍
key.dragon_change_view=切換第三人稱視角

tc.aspect.mythus=傳說生物, 神話生物, 未知生物, 恐怖的生物
tc.aspect.draco=龍

advancements.iceandfire.root.title=冰與火之歌
advancements.iceandfire.root.description=進入這充滿傳說生物的世界
advancements.iceandfire.bestiary.title=神話寓言
advancements.iceandfire.bestiary.description=使用三張失落故事頁面合成一本傳說生物寓言書
advancements.iceandfire.lectern.title=我想知道更多！
advancements.iceandfire.lectern.description=製造一個書桌方便紀錄和閱讀
advancements.iceandfire.kill_a_dragon.title=斬龍使者
advancements.iceandfire.kill_a_dragon.description=擊殺一隻火龍或冰龍
advancements.iceandfire.dragon_egg.title=龍之保姆
advancements.iceandfire.dragon_egg.description=獲得一個龍蛋
advancements.iceandfire.dragon_stick.title=馴龍高手
advancements.iceandfire.dragon_stick.description=製作一個馴龍杖號令你的龍
advancements.iceandfire.dragon_flute.title=龍吟之樂
advancements.iceandfire.dragon_flute.description=製作一個龍骨長笛召回飛走的龍
advancements.iceandfire.dragon_horn.title=就像是精靈球一樣
advancements.iceandfire.dragon_horn.description=製作一個龍之號角收藏好你的龍
advancements.iceandfire.dragon_meal.title=快快長大
advancements.iceandfire.dragon_meal.description=製作出龍飼料，讓你的龍快速成長
advancements.iceandfire.dragonbone_tool.title=再次升級
advancements.iceandfire.dragonbone_tool.description=製造出龍骨系列工具
advancements.iceandfire.dragonbone_sword_fire.title=傳說飛龍劍
advancements.iceandfire.dragonbone_sword_fire.description=製作出烈焰龍骨劍或是寒冰龍骨劍
advancements.iceandfire.dragon_forge_brick.title=耐火石磚
advancements.iceandfire.dragon_forge_brick.description=製作一個龍火熔爐磚
advancements.iceandfire.dragon_forge_core.title=爐心熔毀
advancements.iceandfire.dragon_forge_core.description=製作一個龍火熔爐核心
advancements.iceandfire.dragonsteel.title=龍火冶煉
advancements.iceandfire.dragonsteel.description=使用火龍血或冰龍血和鐵錠，在龍火熔爐裡燒成一個龍鋼錠
advancements.iceandfire.dragonsteel_weapon.title=龍之科技‧進化
advancements.iceandfire.dragonsteel_weapon.description=製作龍鋼系列工具
advancements.iceandfire.tame_hippogryph.title=愛情的奇蹟
advancements.iceandfire.tame_hippogryph.description=使用兔子腳馴服一隻鷹馬
advancements.iceandfire.gorgon_head.title=整整石化！
advancements.iceandfire.gorgon_head.description=擊殺蛇髮女妖，利用她的頭顱將怪物變成石頭
advancements.iceandfire.tame_pixie.title=異世界的朋友
advancements.iceandfire.tame_pixie.description=給予小精靈蛋糕，與她們成為朋友
advancements.iceandfire.jar_pixie.title=這是不人道的！
advancements.iceandfire.jar_pixie.description=將小精靈關進玻璃罐中
advancements.iceandfire.pixie_wand.title=你已經被選定成為魔法少女
advancements.iceandfire.pixie_wand.description=製作一個小精靈法杖
advancements.iceandfire.rotten_egg.title=從頭爛到底
advancements.iceandfire.rotten_egg.description=獲得一個腐敗的蛋
advancements.iceandfire.tame_cockatrice.title=與我保持距離！
advancements.iceandfire.tame_cockatrice.description=馴服一隻雞蛇獸
advancements.iceandfire.kill_cyclops.title=進擊的獨眼巨人
advancements.iceandfire.kill_cyclops.description=擊殺一隻獨眼巨人
advancements.iceandfire.kill_siren.title=不協和音
advancements.iceandfire.kill_siren.description=找到方法無效賽壬的歌聲並且擊殺一隻賽壬
advancements.iceandfire.tame_hippocampus.title=海洋騎士
advancements.iceandfire.tame_hippocampus.description=使用乾海綿馴服一隻海洋馬
advancements.iceandfire.kill_deathworm.title=沙中恐懼
advancements.iceandfire.kill_deathworm.description=擊殺一隻殺蟲 (提示，他們喜歡吃點燃的 TNT)
advancements.iceandfire.deathworm_egg.title=恐怖的寵物
advancements.iceandfire.deathworm_egg.description=獲得一個沙蟲蟲卵
advancements.iceandfire.kill_stymphalian_bird.title=金鳥殺手
advancements.iceandfire.kill_stymphalian_bird.description=擊殺一隻金屬怪鳥
advancements.iceandfire.stymphalian_arrow.title=直線狙擊
advancements.iceandfire.stymphalian_arrow.description=製作一個金屬怪鳥箭矢
advancements.iceandfire.kill_troll.title=別再耍廚了！
advancements.iceandfire.kill_troll.description=擊殺一隻山怪
advancements.iceandfire.kill_myrmex.title=害蟲驅除
advancements.iceandfire.kill_myrmex.description=擊殺巨蟻，並且獲得牠們的外殼
advancements.iceandfire.myrmex_resin.title=像是非法印製鈔票
advancements.iceandfire.myrmex_resin.description=獲得巨蟻樹脂塊，可以跟巨蟻交易的貨幣
advancements.iceandfire.tame_amphithere.title=叢林滑翔者
advancements.iceandfire.tame_amphithere.description=馴服一隻翼蛇
advancements.iceandfire.kill_sea_serpent.title=海中巨獸
advancements.iceandfire.kill_sea_serpent.description=擊殺一隻海龍
advancements.iceandfire.tide_trident.title=波賽冬的武器
advancements.iceandfire.tide_trident.description=使用海龍三叉戟攻擊生物
advancements.iceandfire.dragonarmor.title=全副武裝
advancements.iceandfire.dragonarmor.description=讓你的龍裝備盔甲

iceandfire.fire_dragon_forge=龍火熔爐
iceandfire.ice_dragon_forge=龍冰熔爐
item.iceandfire.custom_banner.jei_desc=可以製作特殊的旗幟圖案
item.iceandfire.fire_dragon_blood.jei_desc=在火龍的屍體上用玻璃瓶右鍵取得.
item.iceandfire.ice_dragon_blood.jei_desc=在冰龍的屍體上用玻璃瓶右鍵取得.
item.iceandfire.dragonegg.jei_desc=將火龍蛋放置於火堆中 (冰龍蛋放置於水中)，龍蛋就會開始孵化.
item.iceandfire.dragon_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.hippogryph_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.cyclops_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.cockatrice_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.stymphalian_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.troll_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.amphithere_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.seaserpent_skull.jei_desc=可以放置於地上或掛在牆上當作裝飾品.
item.iceandfire.fire_stew.jei_desc=可以用來使兩隻火龍發情，龍在交配之後，母龍會在設定的巢穴點築巢並產下龍蛋.
item.iceandfire.frost_stew.jei_desc=可以用來使兩隻冰龍發情，龍在交配之後，母龍會在設定的巢穴點築巢並產下龍蛋.
material.dragonbone.name=龍骨
modifier.splintering2.name=碎裂 II
modifier.splintering2.desc=給敵人的紀念品！§r\n打它們越多次可以造成更多傷害。
modifier.splinters2.name=碎裂 II
modifier.splinters2.desc=給敵人的紀念品！§r\n打它們越多次可以造成更多傷害。
modifier.fractured2.name=破碎 II
modifier.fractured2.desc=痛！§r\n你工具的傷害程度增加了！
modifier.splitting2.name=分裂 II
modifier.splitting2.desc=一個變兩個！§r\在箭矢突然加速射出時，有機會分裂成兩個箭矢.
material.desert_myrmex.name=沙漠巨蟻外殼
material.jungle_myrmex.name=叢林巨蟻外殼
material.dragonsteel_fire.name=火龍鋼
material.dragonsteel_ice.name=冰龍鋼
modifier.hive_defender.name=蟲群守護者
modifier.hive_defender.desc=為了女王和蟲族！§r\n+8 對沙蟲的傷害，以及 +4對非節肢生物的傷害.
modifier.flame2.name=煉獄 II
modifier.flame2.desc=燒吧！寶貝！§r\n使敵人著火15秒並造成擊退，外加額外火龍吐息傷害.
modifier.frost2.name=暴雪 II
modifier.frost2.desc=絕對零度！§r\n使敵人結冰15秒並造成擊退，外加額外冰龍吐息傷害.
modifier.flame.name=煉獄
modifier.flame.desc=燒吧！寶貝！§r\n使敵人著火15秒並造成擊退，外加額外火龍吐息傷害.
modifier.frost.name=暴雪
modifier.frost.desc=絕對零度！§r\n使敵人結冰15秒並造成擊退，外加額外冰龍吐息傷害.
material.stymph_feather.name=金屬怪鳥羽毛
modifier.antigravity.name=反重力
modifier.antigravity.desc=直線飛行！§r\n使箭矢變得不受地心引力引響，會筆直前進.
material.amphithere_feather.name=翼蛇羽毛
modifier.arrow_knockback.name=衝擊之箭
modifier.arrow_knockback.desc=射飛它們！§r\n使箭矢擁有強大的擊退效果，會讓目標向後擊飛.
fluid.tconstruct.dragonsteel_fire.name=熔融火龍鋼
fluid.tconstruct.dragonsteel_ice.name=熔融冰龍鋼

#BANNERS
item.banner.fire.white=White Fire Dragon
item.banner.fire.orange=Orange Fire Dragon
item.banner.fire.magenta=Magenta Fire Dragon
item.banner.fire.lightBlue=Light Blue Fire Dragon
item.banner.fire.yellow=Yellow Fire Dragon
item.banner.fire.lime=Lime Fire Dragon
item.banner.fire.pink=Pink Fire Dragon
item.banner.fire.gray=Gray Fire Dragon
item.banner.fire.silver=Silver Fire Dragon
item.banner.fire.cyan=Cyan Fire Dragon
item.banner.fire.purple=Purple Fire Dragon
item.banner.fire.blue=Blue Fire Dragon
item.banner.fire.brown=Brown Fire Dragon
item.banner.fire.green=Green Fire Dragon
item.banner.fire.red=Red Fire Dragon
item.banner.fire.black=Black Fire Dragon

item.banner.ice.white=White Ice Dragon
item.banner.ice.orange=Orange Ice Dragon
item.banner.ice.magenta=Magenta Ice Dragon
item.banner.ice.lightBlue=Light Blue Ice Dragon
item.banner.ice.yellow=Yellow Ice Dragon
item.banner.ice.lime=Lime Ice Dragon
item.banner.ice.pink=Pink Ice Dragon
item.banner.ice.gray=Gray Ice Dragon
item.banner.ice.silver=Silver Ice Dragon
item.banner.ice.cyan=Cyan Ice Dragon
item.banner.ice.purple=Purple Ice Dragon
item.banner.ice.blue=Blue Ice Dragon
item.banner.ice.brown=Brown Ice Dragon
item.banner.ice.green=Green Ice Dragon
item.banner.ice.red=Red Ice Dragon
item.banner.ice.black=Black Ice Dragon

item.banner.fire_head.white=White Fire Dragon Head 
item.banner.fire_head.orange=Orange Fire Dragon Head 
item.banner.fire_head.magenta=Magenta Fire Dragon Head 
item.banner.fire_head.lightBlue=Light Blue Fire Dragon Head
item.banner.fire_head.yellow=Yellow Fire Dragon Head 
item.banner.fire_head.lime=Lime Fire Dragon Head 
item.banner.fire_head.pink=Pink Fire Dragon Head 
item.banner.fire_head.gray=Gray Fire Dragon Head 
item.banner.fire_head.silver=Silver Fire Dragon Head 
item.banner.fire_head.cyan=Cyan Fire Dragon Head 
item.banner.fire_head.purple=Purple Fire Dragon Head 
item.banner.fire_head.blue=Blue Fire Dragon Head 
item.banner.fire_head.brown=Brown Fire Dragon Head 
item.banner.fire_head.green=Green Fire Dragon Head 
item.banner.fire_head.red=Red Fire Dragon Head 
item.banner.fire_head.black=Black Fire Dragon Head 

item.banner.ice_head.white=White Ice Dragon Head 
item.banner.ice_head.orange=Orange Ice Dragon Head 
item.banner.ice_head.magenta=Magenta Ice Dragon Head 
item.banner.ice_head.lightBlue=Light Blue Ice Dragon Head 
item.banner.ice_head.yellow=Yellow Ice Dragon Head 
item.banner.ice_head.lime=Lime Ice Dragon Head 
item.banner.ice_head.pink=Pink Ice Dragon Head 
item.banner.ice_head.gray=Gray Ice Dragon Head 
item.banner.ice_head.silver=Silver Ice Dragon Head 
item.banner.ice_head.cyan=Cyan Ice Dragon Head 
item.banner.ice_head.purple=Purple Ice Dragon Head 
item.banner.ice_head.blue=Blue Ice Dragon Head 
item.banner.ice_head.brown=Brown Ice Dragon Head 
item.banner.ice_head.green=Green Ice Dragon Head 
item.banner.ice_head.red=Red Ice Dragon Head 
item.banner.ice_head.black=Black Ice Dragon Head 

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.lightBlue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=Purple Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=Green Gorgon
item.banner.gorgon.red=Red Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.fae.white=White Fae
item.banner.fae.orange=Orange Fae
item.banner.fae.magenta=Magenta Fae
item.banner.fae.lightBlue=Light Blue Fae
item.banner.fae.yellow=Yellow Fae
item.banner.fae.lime=Lime Fae
item.banner.fae.pink=Pink Fae
item.banner.fae.gray=Gray Fae
item.banner.fae.silver=Silver Fae
item.banner.fae.cyan=Cyan Fae
item.banner.fae.purple=Purple Fae
item.banner.fae.blue=Blue Fae
item.banner.fae.brown=Brown Fae
item.banner.fae.green=Green Fae
item.banner.fae.red=Red Fae
item.banner.fae.black=Black Fae

item.banner.hippogryph_head.white=White Hippogryph Head
item.banner.hippogryph_head.orange=Orange Hippogryph Head
item.banner.hippogryph_head.magenta=Magenta Hippogryph Head
item.banner.hippogryph_head.lightBlue=Light Blue Hippogryph Head
item.banner.hippogryph_head.yellow=Yellow Hippogryph Head
item.banner.hippogryph_head.lime=Lime Hippogryph Head
item.banner.hippogryph_head.pink=Pink Hippogryph Head
item.banner.hippogryph_head.gray=Gray Hippogryph Head
item.banner.hippogryph_head.silver=Silver Hippogryph Head
item.banner.hippogryph_head.cyan=Cyan Hippogryph Head
item.banner.hippogryph_head.purple=Purple Hippogryph Head
item.banner.hippogryph_head.blue=Blue Hippogryph Head
item.banner.hippogryph_head.brown=Brown Hippogryph Head
item.banner.hippogryph_head.green=Green Hippogryph Head
item.banner.hippogryph_head.red=Red Hippogryph Head
item.banner.hippogryph_head.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.lightBlue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=Purple Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=Green Hippocampus
item.banner.hippocampus.red=Red Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.mermaid.white=White Mermaid
item.banner.mermaid.orange=Orange Mermaid
item.banner.mermaid.magenta=Magenta Mermaid
item.banner.mermaid.lightBlue=Light Blue Mermaid
item.banner.mermaid.yellow=Yellow Mermaid
item.banner.mermaid.lime=Lime Mermaid
item.banner.mermaid.pink=Pink Mermaid
item.banner.mermaid.gray=Gray Mermaid
item.banner.mermaid.silver=Silver Mermaid
item.banner.mermaid.cyan=Cyan Mermaid
item.banner.mermaid.purple=Purple Mermaid
item.banner.mermaid.blue=Blue Mermaid
item.banner.mermaid.brown=Brown Mermaid
item.banner.mermaid.green=Green Mermaid
item.banner.mermaid.red=Red Mermaid
item.banner.mermaid.black=Black Mermaid

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.lightBlue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=Purple Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=Green Troll
item.banner.troll.red=Red Troll
item.banner.troll.black=Black Troll

item.banner.eye.white=White Eye
item.banner.eye.orange=Orange Eye
item.banner.eye.magenta=Magenta Eye
item.banner.eye.lightBlue=Light Blue Eye
item.banner.eye.yellow=Yellow Eye
item.banner.eye.lime=Lime Eye
item.banner.eye.pink=Pink Eye
item.banner.eye.gray=Gray Eye
item.banner.eye.silver=Silver Eye
item.banner.eye.cyan=Cyan Eye
item.banner.eye.purple=Purple Eye
item.banner.eye.blue=Blue Eye
item.banner.eye.brown=Brown Eye
item.banner.eye.green=Green Eye
item.banner.eye.red=Red Eye
item.banner.eye.black=Black Eye

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.lightBlue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=Purple Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=Green Feather
item.banner.feather.red=Red Feather
item.banner.feather.black=Black Feather

item.banner.bird.white=White Bird
item.banner.bird.orange=Orange Bird
item.banner.bird.magenta=Magenta Bird
item.banner.bird.lightBlue=Light Blue Bird
item.banner.bird.yellow=Yellow Bird
item.banner.bird.lime=Lime Bird
item.banner.bird.pink=Pink Bird
item.banner.bird.gray=Gray Bird
item.banner.bird.silver=Silver Bird
item.banner.bird.cyan=Cyan Bird
item.banner.bird.purple=Purple Bird
item.banner.bird.blue=Blue Bird
item.banner.bird.brown=Brown Bird
item.banner.bird.green=Green Bird
item.banner.bird.red=Red Bird
item.banner.bird.black=Black Bird

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.lightBlue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=Purple Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=Green Amphithere
item.banner.amphithere.red=Red Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.lightBlue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=Purple Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=Green Sea Serpent
item.banner.sea_serpent.red=Red Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent

