# UTF-8
superminer.captivator.allow_in_gui.desc=允許/禁止 Captivator 在遊戲中的GUI 中選取物品。
superminer.captivator.allow_in_gui=GUI拾取
superminer.captivator.config.tooltip=SuperMiner Captivator 的配置
superminer.captivator.enabled.desc=啟用/禁用Captivator
superminer.captivator.enabled=Captivator 已啟用
superminer.captivator.h_radius.desc=方塊用於檢測物品的水平半徑。
superminer.captivator.h_radius=水平半徑
superminer.captivator.item_ids.desc=物品 ID列表。默認為空，意味著所有物品都將被拾取。
superminer.captivator.item_ids=物品 ID
superminer.captivator.v_radius.desc=方塊用於檢測物品的垂直半徑。
superminer.captivator.v_radius=垂直半徑
superminer.captivator.whitelist.desc=默認值為 True 。如果為 True ，Captivator 將僅拾取物品 ID 列表中的物品。如果為 False ，Captivator 將拾取除物品 ID 列表中的物品之外的所有物品。
superminer.captivator.whitelist=處於白名單
superminer.cropinator.enabled.desc=啟用/禁用 Cropinator
superminer.cropinator.enabled=Cropinator 已啟用
superminer.cropinator.harvest_seeds.desc=讓 Cropinator 同時收獲作物和種子。
superminer.cropinator.harvest_seeds=收獲種子
superminer.cropinator.hoe_ids.desc=可用鋤頭 ID 的列表、默認為 Minecraft 原版的各個鋤頭。
superminer.cropinator.hoe_ids=鋤頭 ID
superminer.excavator.auto_illum.desc=如果啟用自動光源 Mod ，則自動照亮軸。
superminer.excavator.auto_illum=自動照明
superminer.excavator.config.tooltip=SuperMiner 挖掘機的配置
superminer.excavator.detect_variants.desc=挖掘時檢測方塊更新。
superminer.excavator.detect_variants=檢測方塊更新
superminer.excavator.enabled.desc=啟用/禁用挖掘機
superminer.excavator.enabled=挖掘機已啟用
superminer.excavator.gather_drops.desc=將所有掉落物品收集到物品欄。
superminer.excavator.gather_drops=收集掉落物
superminer.excavator.goditems=§a恭喜：§7您解鎖了§6神之物品§7！
superminer.excavator.limit.desc=允許挖掘的最大方塊數。
superminer.excavator.limit=方塊限制
superminer.excavator.path_length.desc=用多長來建造路徑。
superminer.excavator.path_length=路徑長度
superminer.excavator.path_width.desc=用多寬來建造路徑。
superminer.excavator.path_width=路徑寬度
superminer.excavator.radius.desc=方塊用於檢查已連接方塊的半徑。
superminer.excavator.radius=方塊半徑
superminer.excavator.shovel_ids.desc=可用鍬子的 ID 列表。默認是 Minecraft 原版的各種鍬子。
superminer.excavator.shovel_ids=鍬子 ID
superminer.excavator.toggle.sl=切換挖掘機 - 單層
superminer.excavator.toggle=切換挖掘機
superminer.excavator.toggle_mode.desc=啟用/禁用挖掘機切換模式。啟用時，按下挖掘機的按鍵組件將作為開/關切換開關。聊天中會顯示一條通知消息，讓您知道切換是打開還是關閉。
superminer.excavator.toggle_mode=切換模式
superminer.excavator.tool_ids.desc=可用工具 ID 列表。默認值為空以允許使用所有物品（包括手）。
superminer.excavator.tool_ids=工具 ID
superminer.hungry=你的饑餓度不足以使用 
superminer.illuminator.config.tooltip=SuperMiner 光源的配置
superminer.illuminator.enabled.desc=啟用/禁用光源
superminer.illuminator.enabled=已啟用光源
superminer.illuminator.light_level.desc=在火把被放置之前允許的最低亮度等級。
superminer.illuminator.light_level=最低亮度等級
superminer.illuminator.no_torches=火把用光了...
superminer.illuminator.place=放置火把
superminer.lumbinator.chop_below.desc=最下方的方塊被破壞時砍掉樹的所有部分。
superminer.lumbinator.chop_below=砍樹的下方
superminer.lumbinator.config.tooltip=SuperMiner 自動放置火把的配置
superminer.lumbinator.destroy_leaves.desc=砍樹時是否破壞樹葉？
superminer.lumbinator.destroy_leaves=破壞樹葉
superminer.lumbinator.enabled.desc=啟用/禁用自動放置火把
superminer.lumbinator.enabled=自動放置火把已啟用
superminer.lumbinator.gather_drops.desc=收集所有掉落物到物品欄。
superminer.lumbinator.gather_drops=收集掉落物
superminer.lumbinator.leaf_ids.desc=樹葉方塊 id 列表。
superminer.lumbinator.leaf_ids=樹葉 id
superminer.lumbinator.leaf_range.desc=用於檢查樹葉方塊的範圍。
superminer.lumbinator.leaf_range=樹葉的範圍
superminer.lumbinator.leaves_affect_durability.desc=如果為"true"葉片將使用您的工具耐久性。如果為"false"樹葉將不會使用工具破壞。
superminer.lumbinator.leaves_affect_durability=樹葉影響耐久
superminer.lumbinator.tool_ids.desc=可用工具的 id 列表。
superminer.lumbinator.tool_ids=工具 id
superminer.lumbinator.wood_ids.desc=木頭方塊 id 列表。
superminer.lumbinator.wood_ids=木頭 id
superminer.shaftanator.auto_illum.desc=如果啟用自動照明，則自動照亮範圍。
superminer.shaftanator.auto_illum=自動照明
superminer.shaftanator.config.tooltip=SuperMiner 連鎖采集的配置
superminer.shaftanator.enabled.desc=啟用/禁用連鎖采集
superminer.shaftanator.enabled=連鎖采集已啟用
superminer.shaftanator.gather_drops.desc=將所有掉落物品收集到物品欄。
superminer.shaftanator.gather_drops=收集掉落物
superminer.shaftanator.mine_veins.desc=如果啟用連鎖礦脈，則自動挖掘礦脈。
superminer.shaftanator.mine_veins=連鎖礦脈
superminer.shaftanator.shaft_h.desc=範圍高度的方塊數。
superminer.shaftanator.shaft_h=範圍高度
superminer.shaftanator.shaft_l.desc=允許挖掘的最大方塊數。
superminer.shaftanator.shaft_l=範圍長度
superminer.shaftanator.shaft_w.desc=範圍寬度的方塊數。
superminer.shaftanator.shaft_w=範圍寬度
superminer.shaftanator.toggle=切換連鎖采集
superminer.substitutor.config.tooltip=SuperMiner 方塊替換的配置
superminer.substitutor.enabled.desc=啟用/禁用方塊替換
superminer.substitutor.enabled=方塊替換已啟用
superminer.substitutor.excluded_ids.desc=從方塊替換中被排除的方塊 id 列表。
superminer.substitutor.excluded_ids=排除方塊 id
superminer.substitutor.ignore_passive.desc=在決定替換武器時忽略被動型生物。
superminer.substitutor.ignore_passive=忽略被動型生物
superminer.substitutor.ignore_valid.desc=如果當前工具對該方塊有效，則在決定替換時忽略其他工具。
superminer.substitutor.ignore_valid=忽略有效工具
superminer.substitutor.silk.desc=比任何其他工具優先使用精準采集的工具。
superminer.substitutor.silk=優先使用精準采集
superminer.substitutor.switchback.desc=如果為 true，將替換為前選擇的物品。
superminer.substitutor.switchback=替換
superminer.veinator.config.tooltip=SuperMiner 礦脈礦工的配置
superminer.veinator.enabled.desc=啟用/禁用礦脈礦工
superminer.veinator.enabled=礦脈礦工已啟用
superminer.veinator.gather_drops.desc=將所有掉落物品收集到物品欄。
superminer.veinator.gather_drops=收集掉落物
superminer.veinator.ore_ids.desc=礦物方塊 id 列表。
superminer.veinator.ore_ids=礦物 id
superminer.veinator.tool_ids.desc=可用工具的 id 列表。
superminer.veinator.tool_ids=工具 id
superminer.version.update=有可用更新
