entity.hatedmobs.mosquito.name=蚊子
entity.hatedmobs.silk_spider.name=吐絲蜘蛛
entity.hatedmobs.giant_spider.name=巨型蜘蛛
entity.hatedmobs.wasp.name=黃蜂
entity.hatedmobs.toad.name=蟾蜍
entity.hatedmobs.scorpion.name=蠍子
entity.hatedmobs.tamed_giant_spider.name=馴養的巨型蜘蛛
entity.hatedmobs.red_ant.name=紅螞蟻
entity.hatedmobs.slug.name=蛞蝓

item.swatter.name=蒼蠅拍
item.spider_egg.name=蜘蛛卵
item.silk_boots.name=蛛絲靴子
item.net_door.name=紗門
item.frog_leg.name=青蛙腿
item.cooked_frog_leg.name=烤青蛙腿
item.giant_spider_fang.name=蜘蛛尖牙
item.giant_spider_fang_sword.name=蜘蛛牙毒劍
item.dead_mosquito=死蚊子
item.dead_wasp=死黃蜂
item.spider_candy.name=蜘蛛糖果
item.red_ant_queen.name=紅蟻后
item.black_ant_queen.name=黑蟻后

tile.net.name=防蟲紗網
tile.web_block.name=蜘蛛網方塊
tile.egg_sack.name=卵囊
tile.spider_infested_leaves.name=被感染的樹葉
tile.anti_mosquito_glass.name=防蚊玻璃
tile.wasp_nest.name=黃蜂蜂巢
tile.ant_hive.name=蟻丘
tile.domesticated_anthill.name=馴化蟻丘

effect.insomnia=失眠

hatedmobs.wake_up_by_mosquito=你正被蚊子叮咬！
hatedmobs.cant_spawn_silk_spider=這個方塊的蜘蛛數量已達最大。
hatedmobs.spider_egg_description=右鍵點擊被感染的樹葉以生成吐絲蜘蛛。
hatedmobs.infested_leaves_description=可用於容納吐絲蜘蛛。
hatedmobs.cant_sleep_insomnia=你因失眠而無法入睡

hatedmobs.mob_toggle=怪物切換
hatedmobs.mob_spawnrate=怪物生成率
entity.hatedmobs.mosquito.name.tooltip=設定為false以禁用蚊子
entity.hatedmobs.silk_spider.name.tooltip=設定為false以禁用吐絲蜘蛛
entity.hatedmobs.giant_spider.name.tooltip=設定為false以禁用巨型蜘蛛
entity.hatedmobs.wasp.name.tooltip=設定為false以禁用黃蜂
entity.hatedmobs.toad.name.tooltip=設定為false以禁用蟾蜍
entity.hatedmobs.scorpion.name.tooltip=設定為false以禁用蠍子
hatedmobs.ant_toggle.tooltip=設定為false以禁用螞蟻
entity.hatedmobs.slug.name.tooltip=設定為false以禁用蛞蝓
hatedmobs.mosquito_biomes=每個生態系的蚊子
hatedmobs.giant_spider_biomes=每個生態系的巨型蜘蛛
hatedmobs.toad_biomes=每個生態系的蟾蜍
hatedmobs.scorpion_biomes=每個生態系的蠍子
hatedmobs.slug_biomes=每個生態系的蛞蝓
hatedmobs.mosquito_biomes.tooltip=生態繫到蚊子生成的映射，更多的是頻率更高。金鑰是生態域ID
hatedmobs.giant_spider_biomes.tooltip=生態繫到巨型蜘蛛生成的映射，更多的是頻率更高。金鑰是生態域ID
hatedmobs.toad_biomes.tooltip=生態繫到蟾蜍生成的映射，更多的是頻率更高。金鑰是生態域ID
hatedmobs.scorpion_biomes.tooltip=生態繫到蠍子生成的映射，更多的是頻率更高。金鑰是生態域ID
hatedmobs.slug_biomes.tooltip=生態繫到蛞蝓生成的映射，更多的是頻率更高。金鑰是生態域ID
hatedmobs.mosquito_default_name.tooltip=未定義於生態系列表中的生態系當中，蚊子的預設生成率
hatedmobs.giant_spider_default_name.tooltip=未定義於生態系列表中的生態系當中，巨型蜘蛛的預設生成率
hatedmobs.toad_default.tooltip=未定義於生態系列表中的生態系當中，蟾蜍的預設生成率
hatedmobs.scorpion_default_name.tooltip=未定義於生態系列表中的生態系當中，蠍子的預設生成率
hatedmobs.slug_default_name.tooltip=未定義於生態系列表中的生態系當中，蛞蝓的預設生成率
hatedmobs.mosquito_default_name=蚊子的預設生成率
hatedmobs.giant_spider_default_name=巨型蜘蛛的預設生成率
hatedmobs.toad_default_name=蟾蜍的預設生成率
hatedmobs.scorpion_default_name=蠍子的預設生成率
hatedmobs.slug_default_name=蛞蝓的預設生成率
hatedmobs.ant_toggle=螞蟻

attribute.name.hatedmobs.silk_walk=在蜘蛛網中依然有正常的動速度

itemGroup.hatedmobs=令人討厭的怪物
