creeperhostserver.command.pregen.added=預生成任務已添加！
creeperhostserver.command.pregen.alreadyexists=當前維度已存在預生成任務。每個維度僅允許最大一個任務存在！
creeperhostserver.command.pregen.dimensionnoexists=找不到該維度
creeperhostserver.command.pregen.noexists=當前維度沒有預生成任務。
creeperhostserver.command.pregen.removed=預生成任務已添加！
creeperhostserver.command.pregen.usage1=/chpregen current|dimID xDiameter zDiameter [chunksPerTick, 默認 5] [是否防止加入, 默認開啟]
creeperhostserver.command.pregen.usage2=- OR -
creeperhostserver.command.pregen.usage3=/chpregen current|dimID xDiameter zDiameter xStartChunk zStartChunk [chunksPerTick，默認為 5] [是否防止加入，默認開啟]
creeperhostserver.command.pregen.usage4=- OR -
creeperhostserver.command.pregen.usage5=/chpregen remove current|維度ID
creeperhostserver.command.pregen.wrong=引數不足！輸入“/help chpregen”來查看使用情況。
creeperhostserver.command.pregen.wrongconsole=不能在控制台中使用"current"！請指定一個維度ID。
creeperhostserver.commands.invite.add.failed=無法將 %s 加入邀請列表
creeperhostserver.commands.invite.add.success=已經將 %s 加入邀請列表
creeperhostserver.commands.invite.add.usage=/invite add <玩家名稱>
creeperhostserver.commands.invite.list=有 %d 個 (在 %d 個見過的玩家中) 受邀玩家:
creeperhostserver.commands.invite.reloaded=已重載邀請列表
creeperhostserver.commands.invite.remove.failed=無法將 %s 移出邀請列表
creeperhostserver.commands.invite.remove.success=已經將 %s 移出邀請列表
creeperhostserver.commands.invite.remove.usage=/invite remove <玩家名稱>
creeperhostserver.commands.invite.usage=/invite <list|add|remove|reload>
