jed.commands.defaultgamemode.print=DIM %s：當前維度的預設模式為%s
jed.commands.defaultgamemode.success=DIM %s：當前維度的預設模式被設置為%s
jed.commands.delete_dimension.success=成功刪除維度%d及其所有數據
jed.commands.difficulty.print=DIM %s：當前維度的難度為%s
jed.commands.difficulty.success=DIM %s：當前維度的難度設置為%s
jed.commands.dimbuilder.clear.success=維度建造者數據已清除
jed.commands.dimbuilder.create.as.success=該維度已保存到維度%s並已註冊
jed.commands.dimbuilder.dimtype.success=維度類型信息集
jed.commands.dimbuilder.read.from.fail=無法從維度%s讀取維度設置
jed.commands.dimbuilder.read.from.success=成功從維度%s讀取維度設置
jed.commands.dimbuilder.remove.success=已刪除密鑰“%s”
jed.commands.dimbuilder.save.as.success=維度保存到名為維度%s的配置
jed.commands.dimbuilder.set.success=值集：%s=%s
jed.commands.error.boolean.invalid=%s不是有效的布爾值，要求true或者false
jed.commands.error.command_in_derived_world_info_dimension=目標維度使用 DerivedWorldInfo ，這意味著它使用來自主世界的值。你剛剛運行的命令最有可能沒有效果！如果你需要這個維度有它自己的單獨值，那麽為它配置一個 WorldInfo 以覆蓋！
jed.commands.error.command_in_derived_world_info_dimension.gamerule=目標維度使用 DerivedWorldInfo, 這意味著您剛剛更改的遊戲規則實際上 (也) 更改了主世界以及沒有為它們啟用/配置 WorldInfo 重寫的任何其他維度。如果您需要此維度有自己的單獨的遊戲規則，為它配置一個 WorldInfo 覆蓋!
jed.commands.error.delete_dimension.cant_delete_overworld=不能刪除主世界！它將刪除整個世界目錄。
jed.commands.error.delete_dimension.failed=未能刪除維度%d
jed.commands.error.dimbuilder.list=未找到密匙“%s”
jed.commands.error.dimbuilder.remove.fail=未能刪除密匙“%s”—未發現
jed.commands.error.dimension.already.registered=維度%s已註冊！
jed.commands.error.dimension.cannotunregisteroverworld=主世界不能被註銷！
jed.commands.error.dimension.loaded=當前已載入維度%s！
jed.commands.error.dimension.notloaded=未載入維度%s！
jed.commands.error.dimension.notregistered=未註冊維度%s！
jed.commands.error.gamerule.norule=DIM %s：Gamerule “%s”不存在
jed.commands.error.invalid.entity=無效的實體：%s
jed.commands.error.invalid.worldprovider.name=無效的世界提供者名稱“%s”
jed.commands.error.load_dimension_failed=載入維度 %s 失敗
jed.commands.error.no.targetentity=沒有指定目標實體
jed.commands.error.register.from.config=無法從配置中註冊維度%s
jed.commands.error.register.from.config.unregister.set=維度%s已標記為未註冊
jed.commands.error.register.not.in.config=在配置中找不到維度%s
jed.commands.error.reload_main_config.failure=無法從文件重新載入主配置
jed.commands.error.unable.to.load.world=無法為維度%s載入世界
jed.commands.gamerule.success=DIM %s: Gamerule %s已設置為%s
jed.commands.generic.confirmation_command_cached=緩存需要確認命令才能執行的命令
jed.commands.info.current.dimension=當前在維度%s
jed.commands.info.loaded.dimension=已載入維度 %s
jed.commands.info.output.printed.to.console=輸出打印到控制台
jed.commands.info.output.printed.to.console.full=完全輸出打印到控制台
jed.commands.info.reload_main_config.success=從文件重新載入主配置
jed.commands.info.unloaded.dimensions=可能未載入%s維度
jed.commands.listdims.list=當前註冊的維度：%s
jed.commands.register.create.simple=已使用預設的維度類型參數%s註冊維度%s
jed.commands.register.custom=已通過自訂的維度類型%s註冊維度%s
jed.commands.register.from.config=維度%s已經從參數%s的配置中註冊
jed.commands.reloaded=重新載入維度配置
jed.commands.seed.success=DIM：%d—種子：%d
jed.commands.setworldspawn.query=DIM %s：當前世界出生在：x：%s，y：%s，z：%s
jed.commands.setworldspawn.success=DIM %s：將世界出生點設置為：x：%s，y：%s，z：%s
jed.commands.teleport.success.coordinates=將實體 %s 傳送到維度 %5$s 中的 [%2$s, %3$s, %4$s]
jed.commands.time.add=DIM %s：已將%s添加到時間
jed.commands.time.query.day=DIM %s：這是第%s天
jed.commands.time.query.daytime=DIM %s：時間目前是%s
jed.commands.time.query.gametime=DIM %s：當前的世界總時間為%s
jed.commands.time.set=DIM %s：將時間設置為%s
jed.commands.unregister=維度%s已註銷
jed.commands.unregister.remove=維度%s已註銷並從dimensions.json文件中刪除
jed.commands.usage.generic=“/jed <debug | defaultgamemode | difficulty | dimbuilder | gamerule | list-loaded-dimensions | list-registered-dimensions | load-dimension |register | reload | setworldspawn | time | unload-empty-dimensions ['unload-chunks' to try to unload chunks] | unregister | unregister-remove | weather | worldborder> [dimension] ...”
jed.commands.usage.load_dimension=“/jed load-dimension <id>”
jed.commands.usage.register=“/jed register <dim id>' OR '/jed register <dim id> create' OR '/jed register <dim id> <name> <suffix> <keeploaded true/false> <worldproviderClass> [override true/false]”
jed.commands.usage.setworldspawn=“/jed setworldspawn [dimension] [query]' OR '/jed setworldspawn <dimension> <x> <y> <z>”
jed.commands.usage.time=“/jed time [dimension] <add | set> <amount>' OR '/jed time [dimension] <query> <day | daytime | gametime>”
jed.commands.usage.tp=“/tpj <to-entity>' OR '/tpj <entity> <to-entity>' OR '/tpj <dimensionId> [x y z] [yaw] [pitch]' OR '/tpj <entity> <dimensionId> [x y z] [yaw] [pitch]”
jed.commands.usage.weather=“/jed weather [dimension id] <clear | rain | thunder> [duration]”
jed.commands.usage.worldborder=“/jed worldborder [dimension] <get | add | set | center | damage | warning> ...”
jed.commands.usage.worldborder.add=“/jed worldborder [dimension] add <sizeInBlocks> [timeInSeconds]”
jed.commands.usage.worldborder.center=“/jed worldborder [dimension] center <x> <z>”
jed.commands.usage.worldborder.damage=“/jed worldborder [dimension] <damage> <amount | buffer>”
jed.commands.usage.worldborder.damage.amount=“/jed worldborder [dimension] damage amount <damagePerBlock>”
jed.commands.usage.worldborder.damage.buffer=“/jed worldborder [dimension] damage buffer <sizeInBlocks>”
jed.commands.usage.worldborder.set=“/jed worldborder [dimension] set <sizeInBlocks> [timeInSeconds]”
jed.commands.usage.worldborder.warning=“/jed worldborder [dimension] warning <distance | time> <value>”
jed.commands.usage.worldborder.warning.distance=“/jed worldborder [dimension] warning distance <distance>”
jed.commands.usage.worldborder.warning.time=“/jed worldborder [dimension] warning time <seconds>”
jed.commands.weather.clear=DIM %s：改變為晴朗天氣
jed.commands.weather.rain=DIM %s：改變為陰雨天氣
jed.commands.weather.thunder=DIM %s：改變為雷雨天氣
jed.commands.worldborder.center.success=DIM %s：將世界邊界中心設置為x=%s，z=%s
jed.commands.worldborder.damage.amount.success=DIM %s：將世界邊界傷害量設置為每塊%s（從每塊%s）
jed.commands.worldborder.damage.buffer.success=DIM %s：將世界邊界傷害緩衝區設置為%s塊（從%s塊）
jed.commands.worldborder.get.success=DIM %s：當前世界邊框為%s塊寬，中心為%s，%s
jed.commands.worldborder.set.slowly.grow.success=DIM %s：世界邊界正在增長到%s方塊寬（從%s個方塊開始）在%s秒內
jed.commands.worldborder.set.slowly.shrink.success=DIM %s：世界邊界正在縮小到%s方塊寬（從%s個方塊開始）在%s秒內
jed.commands.worldborder.set.success=DIM %s：將世界邊界設置為%s塊（從%s塊）
jed.commands.worldborder.warning.distance.success=DIM%s：將世界邊界警告設置為%s個方塊遠（從%s個方塊）
jed.commands.worldborder.warning.time.success=DIM %s：將世界邊界警告設置為%s秒（從%s秒）
jed.info.gamemode.changed=你的遊戲模式已更新為%s
language.code=zh_cn
language.name=簡體中文
language.region=CN
