//Weapons
item.oak_sword.name=橡木劍
item.oak_sword_lv2.name=橡木劍
item.oak_sword_lv3.name=橡木劍
item.oak_sword_lv4.name=橡木劍

item.spruce_sword.name=杉木劍
item.spruce_sword_lv2.name=杉木劍
item.spruce_sword_lv3.name=杉木劍
item.spruce_sword_lv4.name=杉木劍

item.birch_sword.name=樺木劍
item.birch_sword_lv2.name=樺木劍
item.birch_sword_lv3.name=樺木劍
item.birch_sword_lv4.name=樺木劍

item.jungle_sword.name=叢林木劍
item.jungle_sword_lv2.name=叢林木劍
item.jungle_sword_lv3.name=叢林木劍
item.jungle_sword_lv4.name=叢林木劍

item.acacia_sword.name=相思木劍
item.acacia_sword_lv2.name=相思木劍
item.acacia_sword_lv3.name=相思木劍
item.acacia_sword_lv4.name=相思木劍

item.darkoak_sword.name=深色橡木劍
item.darkoak_sword_lv2.name=深色橡木劍
item.darkoak_sword_lv3.name=深色橡木劍
item.darkoak_sword_lv4.name=深色橡木劍

item.stone_sword_lv2.name=石劍
item.stone_sword_lv3.name=石劍
item.stone_sword_lv4.name=石劍

item.golden_sword_lv2.name=金劍
item.golden_sword_lv3.name=金劍
item.golden_sword_lv4.name=金劍

item.iron_sword_lv2.name=鐵劍
item.iron_sword_lv3.name=鐵劍
item.iron_sword_lv4.name=鐵劍
item.iron_sword_lv5.name=鐵劍

item.diamond_sword_lv2.name=鑽石劍
item.diamond_sword_lv3.name=鑽石劍
item.diamond_sword_lv4.name=鑽石劍
item.diamond_sword_lv5.name=鑽石劍

item.emerald_sword.name=綠寶石劍
item.emerald_sword_lv2.name=綠寶石劍
item.emerald_sword_lv3.name=綠寶石劍
item.emerald_sword_lv4.name=綠寶石劍
item.emerald_sword_lv5.name=綠寶石劍

//Tools
item.wand_of_flying.name=§d飛行之杖
item.wand_of_healing_1.name=§d治療之杖
item.wand_of_healing_2.name=§d治療之杖
item.wand_of_saturation_1.name=§d飽和之杖
item.wand_of_saturation_2.name=§d飽和之杖
item.wand_of_teleportation.name=§d傳送之杖
item.thunder_bow.name=§b雷電弓

//Items
item.stone_nugget.name=石粒
item.diamond_nugget.name=鑽石粒
item.emerald_nugget.name=綠寶石粒

item.oak_stick.name=橡木棍
item.spruce_stick.name=杉木棍
item.birch_stick.name=樺木棍
item.jungle_stick.name=叢林木棍
item.acacia_stick.name=相思木棍
item.darkoak_stick.name=深色橡木棍

item.blue_crystal_shard.name=藍水晶碎片
item.red_crystal_shard.name=紅水晶碎片

item.backpack.name=背包

//Blocks
tile.oak_ladder.name=橡木梯子
tile.spruce_ladder.name=杉木梯子
tile.birch_ladder.name=樺木梯子
tile.jungle_ladder.name=叢林木梯子
tile.acacia_ladder.name=相思木梯子
tile.darkoak_ladder.name=深色橡木梯子

tile.blue_carved_stonebrick.name=藍色鏨製石磚
tile.red_carved_stonebrick.name=紅色鏨製石磚

tile.oak_crate.name=橡木箱
tile.spruce_crate.name=杉木箱
tile.birch_crate.name=樺木箱
tile.jungle_crate.name=叢林木箱
tile.acacia_crate.name=相思木箱
tile.darkoak_crate.name=深色橡木箱

//Enchantments
enchantment.explosion=爆炸
enchantment.thunder=雷擊
enchantment.grasswalker=綠化

//Container
container.crate=箱子

//Tooltips
tooltip.tier_1/2=等級 >> 1/2
tooltip.tier_2/2=等級 >> 2/2
tooltip.tier_1/3=等級 >> 1/3
tooltip.tier_2/3=等級 >> 2/3
tooltip.tier_3/3=等級 >> 3/3
tooltip.tier_1/4=等級 >> 1/4
tooltip.tier_2/4=等級 >> 2/4
tooltip.tier_3/4=等級 >> 3/4
tooltip.tier_4/4=等級 >> 4/4
tooltip.tier_1/5=等級 >> 1/5
tooltip.tier_2/5=等級 >> 2/5
tooltip.tier_3/5=等級 >> 3/5
tooltip.tier_4/5=等級 >> 4/5
tooltip.tier_5/5=等級 >> 5/5
tooltip.press_shift=§c按下§nShift§c查看詳細信息
tooltip.wand_of_healing_1=恢覆生命值半心
tooltip.wand_of_healing_2=恢覆生命值1心
tooltip.wand_of_saturation_1=恢覆饑餓值半格
tooltip.wand_of_saturation_2=恢覆饑餓值1格
