# Fluids
###############################################################################################################
alert.new_update=有新版本可用！
alert.no_access_default=訪問被$0拒絕
alert.no_rights.break=只有擁有者可以破壞$0
alert.no_rights.dismantle=只有擁有者可以拆除$0
alert.no_rights=無權訪問$0
alert.not_android=檢測到生物實體！拒絕訪問！
attribute.name.android.batteryUse=能量消耗
attribute.name.android.glitchTime=故障時間
biopart.arms.name=手臂
biopart.battery.name=能源
biopart.chest.name=胸部
biopart.head.name=頭部
biopart.legs.name=腿部
biopart.other.name=其它
biotic_stat.air_dash.details=在空中按兩次前進激活/n/使玩家向前沖刺一段距離
biotic_stat.air_dash.name=淩空沖刺
biotic_stat.attack.details=攻擊傷害提升%1$s
biotic_stat.attack.name=傷害增強
biotic_stat.auto_shield.details=在受到遠程傷害時/n/自發激活護盾
biotic_stat.auto_shield.name=緊急護盾
biotic_stat.cloak.details=賦予玩家主動隱身能力。/n/激活時，每tick消耗%1$s能量/n/需要一個輸出超過%1$s的電池
biotic_stat.cloak.name=隱身鬥篷
biotic_stat.equalizer.details=內置時空均衡器/n/用於抵消來自於/n/引力異常點的影響
biotic_stat.equalizer.name=時空均衡器
biotic_stat.flash_cooling.details=/n/在武器過熱時提升%s的瞬間冷卻效果/n/每次冷卻消耗%s
biotic_stat.flash_cooling.name=超頻冷卻
biotic_stat.floatation.details=能夠浮在水面上
biotic_stat.floatation.name=氣囊
biotic_stat.high_jump.details=潛行時跳的更高/n/每次彈跳消耗%1$s/n/需要一個輸出超過%1$s的電池
biotic_stat.high_jump.name=蓄力彈跳
biotic_stat.inertial_dampers.details=消除摔落傷害 %s
biotic_stat.inertial_dampers.name=慣性阻尼器
biotic_stat.item_magnet.details=吸取掉落物品/n/每次吸取物品消耗 %s
biotic_stat.item_magnet.name=物品磁鐵
biotic_stat.minimap.details=在HUD上添加小地圖
biotic_stat.minimap.name=小地圖
biotic_stat.nano_armor.details=吸收%1$s的攻擊傷害
biotic_stat.nano_armor.name=納米護甲
biotic_stat.nanobots.details=消耗%s/s/n/能量，提升%s生命恢覆效率
biotic_stat.nanobots.name=納米機器人
biotic_stat.nightvision.details=讓玩家看穿黑暗。/n/激活時，每tick消耗%1$s能量/n/需要一個輸出超過%1$s的電池
biotic_stat.nightvision.name=夜視
biotic_stat.oxygen.details=機體不再需要氧氣
biotic_stat.oxygen.name=呼吸機
biotic_stat.shield.details=減免彈射物傷害
biotic_stat.shield.name=粒子護盾
biotic_stat.shockwave.details=爆發性地釋放動能/n/對周圍敵人造成傷害/n/並震飛最多至%1$s格/n/按下'%2$s'發動
biotic_stat.shockwave.name=音波震蕩
biotic_stat.speed.details=移動速度提升 %1$s
biotic_stat.speed.name=超頻
biotic_stat.step_assist.details=自動輔助攀登/n/一格高的方塊
biotic_stat.step_assist.name=行走輔助
biotic_stat.teleport.details=按下'%1$s'鍵進行短距離傳送，/n/每次傳送消耗%2$s/n/需要一個輸出超過 %2$s 的電池
biotic_stat.teleport.name=末影傳送
biotic_stat.wireless_charger.details=為快捷欄除手持物品以外的/n/物品進行充能/n/充能速度:%s/t FE
biotic_stat.wireless_charger.name=無線充能
biotic_stat.zero_calories.details=無需有機營養
biotic_stat.zero_calories.name=辟谷
color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.lightBlue=天藍
color.lime=黃綠
color.magenta=品紅
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=紅色
color.silver=銀灰
color.white=白色
color.yellow=黃色
config.abilities.name=機械人能力
config.android_hud.bionicStats.position=仿生能力位置
config.android_hud.color=HUD顏色
config.android_hud.hide_vanilla=隱藏原版HUD
config.android_hud.minimap.position=小地圖位置
config.android_hud.name=機械人HUD
config.android_hud.opacity=HUD透明度
config.android_hud.opacity_background=HUD不透明度
config.android_hud.stats.position=狀態位置
config.client.name=客戶端選項
config.compatibility.name=兼容性
config.debug.name=Debug
config.entities.name=生物
config.machine_options.name=機器
config.matter_network.name=物質網絡
config.matter_registry.item_blacklist.name=黑名單
config.matter_registry.item_overrides.name=重寫
config.matter_registry.name=物質註冊
config.matter_registry.new_items.name=新
config.ore_gen_blacklist.name=礦物黑名單
config.server.name=服務器選項
config.spawn_ores.name=礦物生成
config.starmap.name=星圖選項
config.world_gen.name=世界生成
container.replicator.name=重組機
container.tritanium_crate=三鈦合金貨箱
death.attack.android_transformation=%1$s拋棄了碳基物種的皮囊
death.attack.blackHole=%1$s被巨大的引力扭曲碾碎了
death.attack.phaser.item=%2$s用%3$s分解掉了%1$s
death.attack.phaser=%1$s被%2$s分解掉了
death.attack.plasmaBolt.item=%2$s用%3$s把%1$s打成了篩子
death.attack.plasmaBolt=%1$s被%2$s爆頭
dialog.generic.back.0.question=別在意。
dialog.generic.back.1.question=讓我們聊點別的吧。
dialog.generic.back.2.question=關我什麽事。
dialog.generic.quit.0.question=回見。
dialog.generic.quit.1.question=我得走了。
dialog.generic.quit.2.question=我還有急事。
dialog.generic.quit.3.question=再見。
dialog.generic.quit.4.question=再會。
dialog.generic.quit.5.question=拜拜。
dialog.generic.trade.0.question=我想做個交易。
dialog.generic.trade.1.question=讓我們做個買賣吧。
dialog.generic.trade.2.question=讓我看看你的貨物。
dialog.generic.trade.3.question=你都賣些什麽？
dialog.mad_scientist.convert.question=我有全套機械人部件！
dialog.mad_scientist.junkie.cocktail_quest.0.line=你-你-你一定要幫助我，兄弟，你看。
dialog.mad_scientist.junkie.cocktail_quest.1.line=我有-有一個[§6嗝§r]超讚的配方，兄弟，就是一些神奇的東西混在一起，兄弟。
dialog.mad_scientist.junkie.cocktail_quest.2.line=它-它要比...不，它無可比擬，兄弟，它是一個輝煌的奇跡，兄弟[§6嗝§r]。
dialog.mad_scientist.junkie.cocktail_quest.3.line=但你看我還需要這些材料，兄弟！我-我需要些苦力怕火藥，兄弟，和-和[§6嗝§r]一些下界的蘑菇！
dialog.mad_scientist.junkie.cocktail_quest.4.line=但是你要知道，兄弟！嘿，別撓你屁股了，兄弟，這非-非-非常重要！
dialog.mad_scientist.junkie.cocktail_quest.4.question=[你開始撓屁股]
dialog.mad_scientist.junkie.cocktail_quest.5.line=這種火藥只有用鏟子敲死爬行者才會保留效果，兄弟。
dialog.mad_scientist.junkie.cocktail_quest.5.question=抱歉。
dialog.mad_scientist.junkie.cocktail_quest.6.line=對，一把TMD鏟子，兄弟，你-你要鏟碎它的腦子，重覆這樣的鈍傷，兄弟，你才能獲取好東西！
dialog.mad_scientist.junkie.cocktail_quest.6.question=一把鏟子？
dialog.mad_scientist.junkie.cocktail_quest.7.line=現在，快去，兄弟，趕緊的，兄弟，快！
dialog.mad_scientist.junkie.cocktail_quest.are_you_ok.question=你還好麽？
dialog.mad_scientist.junkie.cocktail_quest.complete.question=我找到了你所說雞尾酒的所有材料。
dialog.mad_scientist.junkie.cocktail_quest.line=啊是的，現在把材料給我吧兄弟，放下你扛著的材料，讓我混合一下然後....[§6癮君子將材料混到一起然後猛吸一口....§r]
dialog.mad_scientist.junkie.cocktail_quest.question.accept=§a我馬上就去！
dialog.mad_scientist.junkie.cocktail_quest.question.decline=§c我才不去呢！
dialog.mad_scientist.junkie.cocktail_quest.question=你剛才說什麽雞尾酒？
dialog.mad_scientist.junkie.main.0.line=嘿小兄弟[§6嗝§r]。
dialog.mad_scientist.junkie.main.1.line=朋友最近過得如何？
dialog.mad_scientist.main.line.0.android=啊%1$s，很高興見到你！來這有什麽事麽？
dialog.mad_scientist.main.line.0.human=我不和人類打交道。
dialog.mad_scientist.main.line.1.android=嘿，你今天看起來棒極了！
dialog.mad_scientist.main.line.1.human=天哪！簡直無法直視。你太脆弱了！
dialog.mad_scientist.main.line.2.android=看起來你的左眼好像有些錯位了，我很樂意幫你修覆它。
dialog.mad_scientist.main.line.2.human=你還好麽？你看起來糟透了！你怎麽受得了這種皮囊？
dialog.mad_scientist.requirements.line=終於！<br>擺脫那具脆弱的肉體是最好的選擇。<br>唯一的問題是，我們得準備好全套的機械人部件才行。
dialog.mad_scientist.requirements.question=我想化身機械戰士。
dialog.mad_scientist.trade_route_quest.0.line=不可能!我還以為他死的時候把它弄丟了。真的是太感謝了。請收下這個..
dialog.mad_scientist.trade_route_quest.0.question=你知道有關貿易路線協議的信息麽？
dialog.mad_scientist.trade_route_quest.1.line=我不知道你在說什麽？沒有什麽，就是一些自動密封的閥桿螺栓。
dialog.mad_scientist.trade_route_quest.1.question=我註意到上面有關價格的東西，你在賣些什麽？
dialog.mad_scientist.undo.line=你為什麽想要這麽做？唯一的辦法就是吃掉一顆藍色藥丸。你可以在地牢中找到它，不過最好的辦法是從別人手中買到。我想我的車間裏可能有一些。我需要去查看一下。
dialog.mad_scientist.undo.question=我如何逆轉這一過程？
dialog.mad_scientist.whatDidYouDo.line=你現在已經是機械人了！你將不需要食物，睡眠以及氧氣。你可以在機械人裝配台為你自己升級一些實用的能力，而且你將會看到並做到一些你無法想象的事情。
dialog.mad_scientist.whatDidYouDo.question=你對我做了些什麽？
enchantment.matteroverdrive.weapon.damage=超頻
entity.failed_chicken.name=失敗品改造雞
entity.failed_cow.name=失敗品改造牛
entity.failed_pig.name=失敗品改造豬
entity.failed_sheep.name=失敗品改造羊
entity.mad_scientist.junkie.name=瘋狂科學家（癮君子）
entity.mad_scientist.name=瘋狂科學家
entity.matteroverdrive.failed_chicken.name=失敗品改造雞
entity.matteroverdrive.failed_cow.name=失敗品改造牛
entity.matteroverdrive.failed_pig.name=失敗品改造豬
entity.matteroverdrive.failed_sheep.name=失敗品改造羊
entity.matteroverdrive.mad_scientist.junkie.name=瘋狂科學家（癮君子）
entity.matteroverdrive.mad_scientist.name=瘋狂科學家
entity.matteroverdrive.mutant_scientist.name=變異科學家
entity.matteroverdrive.ranged_rogue_android.name=槍戰機械人
entity.matteroverdrive.rogue_android.name=混戰機械人
entity.mutant_scientist.name=變異科學家
entity.ranged_rogue_android.name=槍戰機械人
entity.rogue_android.name=混戰機械人
entitymatteroverdrive..mad_scientist.name=瘋狂科學家
fluid.matter_plasma=等離子物質
fluid.molten_tritanium=熔融三鈦合金
fusion_reactor.info.anomaly_too_far=引力${newline}異常點${newline}過${newline}遠
fusion_reactor.info.invalid_materials=無效${newline}材料
fusion_reactor.info.invalid_structure=無效${newline}結構
fusion_reactor.info.need_coils=NEED${newline}增加${newline}線圈數
fusion_reactor.info.no_anomaly=無${newline}引力${newline}異常點
fusion_reactor.info.ok=能量${power}${newline}消耗${charge}${newline}物質${matter}
gui.android_hud.transforming.line.0=啟動系統
gui.android_hud.transforming.line.1=構建神經網絡
gui.android_hud.transforming.line.2=進行神經網絡配置
gui.android_hud.transforming.line.3=正在安裝驅動
gui.android_hud.transforming.line.4=校準機械臂
gui.android_hud.transforming.line.5=升級隱私策略
gui.android_hud.transforming.line.final=轉化進行中
gui.charging_station.name=充能站
gui.config.mnet.address=地址
gui.config.owner=擁有者
gui.config.redstone=紅石
gui.contract_market.name=賞金公會
gui.decomposer.name=物質分解機
gui.fusion_reactor.name=湮滅反應堆
gui.hologram.access_denied=拒絕訪問
gui.inscriber.name=分子刻錄儀
gui.label.accept=接受
gui.label.auto_line_size=自動化生產線規模
gui.label.button.add=添加
gui.label.button.import.too_far=目標距離過遠
gui.label.button.import=輸入
gui.label.button.new=新建
gui.label.button.remove=刪除
gui.label.button.reset=重置
gui.label.button.save=保存
gui.label.button.scout=搜索
gui.matter_analyzer.name=物質分析儀
gui.network_router.name=物質網絡路由器
gui.network_switch.name=物質網絡轉換器
gui.pattern_monitor.name=網絡終端
gui.pattern_storage.name=模式保存儀
gui.recycler.name=物質回收機
gui.redstone_mode.disabled=禁用
gui.redstone_mode.high=高頻
gui.redstone_mode.low=低頻
gui.replicator.name=物質重組機
gui.solar_panel.name=光伏板
gui.time_until_next_quest=下次請求時間：%1$s
gui.tooltip.button.refresh=刷新列表
gui.tooltip.button.request=發送請求
gui.tooltip.close=關閉
gui.tooltip.close_menu=關閉菜單
gui.tooltip.energy.io=輸入/輸出
gui.tooltip.locks=鎖定
gui.tooltip.matter.none=無
gui.tooltip.matter=物質
gui.tooltip.open_menu=打開菜單
gui.tooltip.page.configurations=配置界面
gui.tooltip.page.galaxy=星系
gui.tooltip.page.home=主頁
gui.tooltip.page.planet=行星
gui.tooltip.page.quadrant=象限
gui.tooltip.page.scan_info=掃描信息
gui.tooltip.page.star=行星系
gui.tooltip.page.tasks=任務
gui.tooltip.page.upgrades=升級界面
gui.tooltip.parent=前置
gui.tooltip.quest.abandon=放棄選中任務
gui.tooltip.quest.accept=已接受任務
gui.tooltip.quest.active_quests=當前任務
gui.tooltip.quest.complete=已完成任務
gui.tooltip.requires=需要
gui.tooltip.slot.bionic.arms=手臂
gui.tooltip.slot.bionic.battery=電池
gui.tooltip.slot.bionic.chest=軀幹
gui.tooltip.slot.bionic.head=頭部
gui.tooltip.slot.bionic.legs=雙腿
gui.tooltip.slot.bionic.other=外附
gui.tooltip.slot.database=模式數據庫
gui.tooltip.slot.energy=FE能量
gui.tooltip.slot.filter=網絡過濾器
gui.tooltip.slot.matter=物質
gui.tooltip.slot.pattern_storage=模式閃存插槽
gui.tooltip.slot.recycle=可循環
gui.tooltip.slot.shielding=防護
gui.tooltip.slot.upgrade=升級
gui.tooltip.slot.weapon=武器
gui.weapon_station.name=武器裝配台
guide.category.android.name=機械人
guide.category.general.name=基礎
guide.category.weapons.name=武器
guide.entry.android.parts.name=機械人部件
guide.entry.android.pills.name=藥丸
guide.entry.batteries.name=能量單元
guide.entry.drinks.name=飲品
guide.entry.food.name=食物
guide.entry.fusion_reactor.name=湮滅反應堆
guide.entry.matter_fail.name=物質重組失敗
guide.entry.matter_plasma.name=等離子物質
guide.entry.matter_transport.name=物質傳輸
guide.entry.tritanium_armor.name=三鈦合金護甲
guide.entry.tritanium_tools.name=三鈦合金工具
guide.entry.upgrades.name=升級
guide.entry.weapon.modules.barrels.name=武器槍管
guide.entry.weapon.modules.colors.name=武器顏色
guide.group.armor.name=護甲
guide.group.blocks.name=方塊
guide.group.drinks.name=飲品
guide.group.food.name=食物
guide.group.items.name=物品
guide.group.machines.name=機器
guide.group.matter.name=物質
guide.group.matter_network.name=網絡
guide.group.parts.name=部件
guide.group.power.name=能量
guide.group.resources.name=資源
guide.group.weapons.name=武器
info.matteroverdrive.updater.download=下載
info.matteroverdrive.updater.hover=點擊下載最新版本。
item.matteroverdrive.android_pill_blue.details=吃下藍色藥丸後/n你將在床上一無所知地醒來
item.matteroverdrive.android_pill_blue.name=藍色藥丸
item.matteroverdrive.android_pill_red.details=吃下紅色藥丸後/n你將無所畏懼
item.matteroverdrive.android_pill_red.name=紅色藥丸
item.matteroverdrive.android_pill_yellow.details=重置機械人技能
item.matteroverdrive.android_pill_yellow.name=黃色藥丸
item.matteroverdrive.artifact.name=未知工藝品
item.matteroverdrive.battery.name=電池
item.matteroverdrive.contract.name=任務卡
item.matteroverdrive.creative_battery.name=創造電池
item.matteroverdrive.creative_pattern_drive.details=包含絕大多數可重組物品/n潛行右鍵重置模式
item.matteroverdrive.creative_pattern_drive.name=創造模式保存單元
item.matteroverdrive.data_pad.details=存儲著有關MatterOverdrive（超能物質）模組的信息
item.matteroverdrive.data_pad.name=數據儀
item.matteroverdrive.dilithium_crystal.name=二鋰晶體
item.matteroverdrive.earl_gray_tea.name=格雷伯爵茶
item.matteroverdrive.emergency_ration.name=應急營養單元
item.matteroverdrive.energy_pack.details=用於快速充電/n為能量武器裝彈
item.matteroverdrive.energy_pack.name=能量包
item.matteroverdrive.forcefield_emitter.name=力場發生器
item.matteroverdrive.h_compensator.name=海森堡補償器
item.matteroverdrive.hc_battery.name=高能電池
item.matteroverdrive.integration_matrix.name=集成矩陣
item.matteroverdrive.ion_sniper.name=離子狙擊槍
item.matteroverdrive.isolinear_circuit.mk1.name=等線性電路Mk1
item.matteroverdrive.isolinear_circuit.mk2.name=等線性電路Mk2
item.matteroverdrive.isolinear_circuit.mk3.name=等線性電路Mk3
item.matteroverdrive.isolinear_circuit.mk4.name=等線性電路Mk4
item.matteroverdrive.machine_casing.name=機械鑄件
item.matteroverdrive.matter_container_empty.name=空物質倉
item.matteroverdrive.matter_container_full.name=滿物質倉
item.matteroverdrive.matter_dust.details=放入物質回收機中回收精煉
item.matteroverdrive.matter_dust.name=物質粉塵
item.matteroverdrive.matter_dust_refined.name=精煉物質粉塵
item.matteroverdrive.matter_scanner.name=物質掃描儀
item.matteroverdrive.me_conversion_matrix.name=質能轉換矩陣
item.matteroverdrive.network_flash_drive.details=為物質網絡中的設備配置過濾功能
item.matteroverdrive.network_flash_drive.name=網絡閃存驅動器
item.matteroverdrive.omni_tool.name=全效離子工具
item.matteroverdrive.pattern_drive.details=可保存2個物品模式
item.matteroverdrive.pattern_drive.name=模式保存單元
item.matteroverdrive.phaser.name=相位能量整流器
item.matteroverdrive.phaser_rifle.name=相位來覆槍
item.matteroverdrive.plasma_core.name=相位能量整流核心
item.matteroverdrive.plasma_shotgun.name=相位散彈槍
item.matteroverdrive.portable_decomposer.details=將拾取的物品分解為等離子物質
item.matteroverdrive.portable_decomposer.name=便攜式物質分解儀
item.matteroverdrive.quantum_fold_manipulator.name=量子折疊操縱儀
item.matteroverdrive.record.matteroverdrive.transformation.desc=BoxCat Games - Trace Route
item.matteroverdrive.rogue_android_part.arms.name=機械手臂
item.matteroverdrive.rogue_android_part.chest.name=機械軀幹
item.matteroverdrive.rogue_android_part.head.name=機械頭顱
item.matteroverdrive.rogue_android_part.legs.name=機械腿
item.matteroverdrive.rogue_android_part.melee=混戰機械人
item.matteroverdrive.rogue_android_part.range=槍戰機械人
item.matteroverdrive.romulan_ale.details=原產自羅慕蘭醇香醉人的酒飲料
item.matteroverdrive.romulan_ale.name=羅慕蘭麥酒
item.matteroverdrive.s_magnet.name=超導磁體
item.matteroverdrive.security_protocol.access.details=允許訪問已設置安全協定的機器
item.matteroverdrive.security_protocol.access.name=安全協議[訪問]
item.matteroverdrive.security_protocol.claim.details=鎖定機器權限為私有
item.matteroverdrive.security_protocol.claim.name=安全協議[私有]
item.matteroverdrive.security_protocol.empty.name=安全協議
item.matteroverdrive.security_protocol.invalid=安全協議無效
item.matteroverdrive.security_protocol.remove.details=清除機器安全設置
item.matteroverdrive.security_protocol.remove.name=安全協議[清除]
item.matteroverdrive.sniper_scope.name=狙擊鏡
item.matteroverdrive.spacetime_equalizer.details=裝備於胸甲位置可抵消引力異常
item.matteroverdrive.spacetime_equalizer.name=時空均衡儀
item.matteroverdrive.transport_flash_drive.details=記錄坐標以便快速使用傳送儀
item.matteroverdrive.transport_flash_drive.name=傳送閃存驅動器
item.matteroverdrive.trilithium_crystal.name=純凈三鋰晶體
item.matteroverdrive.tritanium_axe.name=三鈦合金斧
item.matteroverdrive.tritanium_boots.name=三鈦戰靴
item.matteroverdrive.tritanium_chestplate.name=三鈦胸甲
item.matteroverdrive.tritanium_dust.name=三鈦合金粉
item.matteroverdrive.tritanium_helmet.name=三鈦頭盔
item.matteroverdrive.tritanium_hoe.name=三鈦合金鋤
item.matteroverdrive.tritanium_ingot.name=三鈦合金錠
item.matteroverdrive.tritanium_leggings.name=三鈦護腿
item.matteroverdrive.tritanium_nugget.name=三鈦合金粒
item.matteroverdrive.tritanium_pickaxe.name=三鈦合金鎬
item.matteroverdrive.tritanium_plate.name=三鈦合金板
item.matteroverdrive.tritanium_shovel.name=三鈦合金鏟
item.matteroverdrive.tritanium_spine.name=三鈦脊骨
item.matteroverdrive.tritanium_sword.name=三鈦合金劍
item.matteroverdrive.tritanium_wrench.details=安全地拆卸或旋轉機器
item.matteroverdrive.tritanium_wrench.name=三鈦合金扳手
item.matteroverdrive.upgrade.base.name=升級模板
item.matteroverdrive.upgrade.failsafe.name=故障保護升級
item.matteroverdrive.upgrade.hyper_speed.name=超速升級
item.matteroverdrive.upgrade.matter_storage.name=倉儲升級
item.matteroverdrive.upgrade.power.name=能耗升級
item.matteroverdrive.upgrade.power_storage.name=儲能升級
item.matteroverdrive.upgrade.range.name=範圍升級
item.matteroverdrive.upgrade.speed.name=速度升級
item.matteroverdrive.weapon_handle.name=武器手柄
item.matteroverdrive.weapon_module_barrel.block.name=體素擴張失能湮滅矩陣（劇毒）
item.matteroverdrive.weapon_module_barrel.damage.name=二鋰聚焦矩陣
item.matteroverdrive.weapon_module_barrel.doomsday.name=衰變聚爆矩陣（末日型）
item.matteroverdrive.weapon_module_barrel.explosion.name=爆裂電磁炮
item.matteroverdrive.weapon_module_barrel.fire.name=高能燃燒彈
item.matteroverdrive.weapon_module_barrel.heal.name=再生轉換器
item.matteroverdrive.weapon_module_color.name=顏色模塊
item.matteroverdrive.weapon_module_ricochet.name=束流反射裝置
item.matteroverdrive.weapon_receiver.name=武裝導能器
item.overdrivef.info.configured=已配置
itemGroup.tabMO=超能物質
itemGroup.tabMO_androidParts=超能物質 機械人部件
itemGroup.tabMO_contracts=超能物質 任務卡
itemGroup.tabMO_modules=超能物質 武器配件
machine.tooltip.energy=充能
machine.tooltip.matter=物質
material.tritanium=三鈦合金
mo.jei.inscriber=分子刻錄儀
mo.jei.time=%d秒
modifier.bionic.max_health=生命上限
module.barrel.name=槍管模塊
module.battery.name=能量模塊
module.color.black=黑色
module.color.blue=藍色
module.color.brown=棕色
module.color.gold=金色
module.color.green=綠色
module.color.grey=灰色
module.color.lime_green=黃綠
module.color.name=顏色模塊
module.color.pink=粉色
module.color.red=紅色
module.color.sky_blue=天藍
module.other.name=附屬模塊
module.sights.name=視野模塊
moduleslot.-1.name=模塊未實裝，請報告給模組作者。
moduleslot.0.name=可作為能量模塊安裝
moduleslot.1.name=可作為顏色模塊安裝
moduleslot.2.name=可作為槍管模塊安裝
moduleslot.3.name=可作為視野模塊安裝
moduleslot.4.name=可作為附屬模塊安裝
quest.beast_belly.info=雖然難以啟齒，但我們請求您作出犧牲，為了科學獻身。你可曾遇見過引力異常點？我們仍未弄清物質進入事件視界後都發生了什麽，只能觀測到異常點變大，卻不知消失的物質去了哪裏。我們希望你能進入事件視界，觀測裏面的奧秘。當心哪，這會很危險的。
quest.beast_belly.objective.0=進入事件視界
quest.beast_belly.title=野獸之腹
quest.cocktail_of_ascension.info=曾經有一位瘋狂科學家要你帶給他%2$s份鍬殺爬行者身上的火藥和%3$s份下界最陰暗深處生長的紅蘑菇，方便他調制雞尾酒。
quest.cocktail_of_ascension.objective.0=用鍬殺死%2$s/%3$s爬行者
quest.cocktail_of_ascension.objective.1=收集%2$s/%3$s份火藥
quest.cocktail_of_ascension.objective.2=收集%2$s/%3$s枚紅蘑菇
quest.cocktail_of_ascension.objective.3=跟瘋狂科學家（癮君子）進行交談
quest.cocktail_of_ascension.title=調制雞尾酒
quest.crash_landing.info=艦長日志 星歷48940.8./n//n/星艦的左舷引擎已徹底燒毀，我不得不緊急著陸。我的應急營養單元還夠撐一段時間，但是水罐已經報廢了。/n/我必須馬上外出尋找潔凈的水源。/n/按照星圖給出的信息，我應該是在獵戶座旋臂的某處吧。我上次聽說這個旋臂已經被機械垃圾占滿了。/n/我想這意味著我不會在這裏遇到能陪我聊天解悶的智能體了。/n/那件事大概是在我第一次拜訪埃米莉的五年前吧。
quest.crash_landing.objective.0=制作$craftItem並試著用它破譯終端以聯絡艦長的母星。
quest.crash_landing.title=墜毀
quest.department_of_agriculture.info=農業部歡迎勤勞能幹者的加入。你可以想見，在荒蕪的巴魯斯V星上，種植%3$s是多麽的不易。還沒等到我們的水培農場建成投產，我們就已經餓殍遍地了。誠邀有能力者資助給我們%3$s，必有重謝。
quest.department_of_agriculture.objective.0=收獲%2$s/%3$s %4$s
quest.department_of_agriculture.title=農業部
quest.gmo.info=覆制蔬菜簡直荒唐！/n/這堆覆制品的味道就跟塑料似的！/n/不不不，我們需要的是另外一種東西。我已經迫不及待地想讓我新研發的生物粒子傳輸系統運作起來了。看那些可憐的農民，就像牲口一樣在耕地裏勞作，只為種出少得可憐的一點莊稼。我只需要弄到作物的基因序列就好。問題在於那些愚昧的莊稼漢決不會讓我接近他們的寶貝莊稼的。能不能用你的數據儀幫我掃描一些作物？報酬少不了的，我這還存著一些有點年頭的機械人部件。
quest.gmo.objective.0=使用數據儀掃描$scanAmount/$maxScanAmount $block
quest.gmo.objective.1=現在再掃描$scanAmount/$maxScanAmount $block
quest.gmo.title=G.M.O
quest.is_it_really_me.info=我們的開發人員終於決定開始傳送真人了。無論你在哪，我們都做好了進行下去的準備。在用非生命物體和動物進行了大量的精確實驗後，我們已能將失敗率壓在25%以下。我們可以保證一切都會按照計劃進行。當然啦，心理障礙肯定還是存在的，我們也搞不懂這套電子設備是怎麽傳送意識的，但我們相信你會說服自己的。就是踏上平台然後閉上眼，對吧。
quest.is_it_really_me.objective.0=使用傳送儀
quest.is_it_really_me.title=這還是我自己嗎？
quest.kill_androids.info=機械人正在搶走我們的世界！我不知道它們究竟來自何處，但它們的數量與日俱增，源源不絕。如若不想就此滅亡，我們必須奮起反抗！Player，帶領我們戰鬥吧！在它們徹底奪取這個世界前，盡力幹掉它們吧！
quest.kill_androids.objective.0=殺死$killCount/$maxKillCount機械人
quest.kill_androids.title=異族將屠凈我等！
quest.one_true_love.info=我真的好開心！你甚至無法想象這一刻我是多麽快樂！Merry終於同意嫁給我，你也許不知道我為這一刻付出了多少心血。不過這一切歸根到底還是得力於她的父親給予我們的祝福，我知道以我現在的能力足以給她一個美好生活，但我還是想給她一些特別的禮物。我希望你能幫助我找到一顆鉆石，這樣我就能做個鉆戒戴在她的手上，我相信她一定會記住這難忘的一天。另外，作為回報，我很樂意盡我最大的能力幫助你。
quest.one_true_love.objective.0=采掘$mineAmount/$maxMineAmount鉆石
quest.one_true_love.title=真摯的愛
quest.puny_humans.info=我與一位科學家談過了，雖然他有點瘋瘋癲癲的，但還是讓我受益匪淺。他已經同意為我進行生體改造手術，而我則需要準備好相應的整套機械人部件。得好好對付一下攜帶著這些部件的混戰機械人了。
quest.puny_humans.objective.0=集齊全套機械人部件
quest.puny_humans.objective.1=與瘋狂科學家交談
quest.puny_humans.title=人類之孱弱
quest.sacrifice.info=我們是Dark Vail。我們正著手修覆一件古代寶物，其功能則是個秘密。$player，我們希望你以黑暗領主之名獻祭$maxKillCount只動物幼崽，成就黑暗領主的赫赫兇名。以黑暗領主巴裏之名起誓，你將得到豐厚的回報。
quest.sacrifice.objective.0=屠戮$killCount/$maxKillCount幼崽
quest.sacrifice.title=獻祭
quest.stem_bolts.info.0=與瘋狂科學家的交談讓你有種被糊弄的感覺，那家夥肯定瞞著你什麽。/n/在拿到貿易航線圖的時候你就這麽覺得了，所以在交還它前你留下了一份備份。你發覺你遺漏了某樣事物。
quest.stem_bolts.info.1=找到了！在圖的末尾提到了一份免責聲明，大致意思是說艦隊不會為電離輻射造成的基因損傷負責。你想搞清是什麽樣的貨船才會引起這等突變，並決定返回貨船尋找線索。
quest.stem_bolts.objective.0=閱讀$itemName。
quest.stem_bolts.objective.1=返回貨船。
quest.stem_bolts.title=自投羅網
quest.to_the_power_of.info=我得先開發出源源不絕的穩定能源，才能著手突破這有限的生命形式。
quest.to_the_power_of.objective.0=制造$craftAmount/$craftMaxAmount台$craftItem
quest.to_the_power_of.title=獲取能量
quest.trade_route.info.2=打開艦長的箱子後你會發現一個帶有位封條的$itemName，上面記錄了提康德羅加到地球之間建立的貿易航線。你讀不懂上面的文字，不過你很快就能發現決不騙人的利潤。一趟航行的綠寶石就多得嚇人。要是好奇這麽多綠寶石是用來做什麽貿易的話……還是問問這顆星球上的科學家們吧。
quest.trade_route.info=我知道穿過獵戶座旋臂並不是最安全的選擇，但這些天來還有哪算得上安全呢。我不知道人工智能蠢到啥程度才能忽視這麽個有潛力的未開發市場。我想說的是它們到底在想啥啊？是不是自私到想把這裏作為自己的保留地啊？/n/無論如何，我知道在獵戶座旋臂的航程中許朋友永遠地離開了我們，但這裏的收益也太……太豐厚了點。/n/商隊會在最近的一座村莊卸貨，我也會加入他們，但在此之前，我要兌現對一位朋友的承諾。
quest.trade_route.objective.0=找到艦長的箱子並打開它。
quest.trade_route.objective.1=閱讀$itemName。
quest.trade_route.objective.2=與$target交談。
quest.trade_route.title=貿易航線
quest.we_must_know.info=感謝你聯系我們。/n/我直到現在仍有一種巨大的不真實感……這樣的打擊太難以承受了。我也知道現在不是什麽好世道，但我真的無法想象我的寶貝女兒現在的感受。/n/埃米莉是位堅強的女性，但我想她也很難接受這樣的消息吧。/n/請你再幫我最後一次好嗎？我想記述我同僚的犧牲，這也是我作為他直系長官的職責。見鬼，我也只能做到這一點了。/n/請你把我送你的$block安裝好，可以嗎？這樣我們就能收好他的日記了。我知道他很關愛我的小埃米莉，希望這樣能讓我的女兒稍稍欣慰些吧。
quest.we_must_know.objective.0=將$block安裝在距飛船$distance距離的位置。
quest.we_must_know.title=我們必須知道
quest.weapons_of_war.info=他們已經壓迫了我們太久太久！我族的尊嚴決不能再這樣被踐踏下去，多少年的迫害將就此終結！但無論我們的精神多麽頑強，我們的肉體也不會刀槍不入。所以我們需要你的幫助。盡管聽上去並不美好，但在未來的戰爭中，他們必定會將所有的武裝力量倒在我們頭上，我們必須保護好自己。首先，我們需要鑄造大批鐵砧並打造緊缺的武器。
quest.weapons_of_war.objective.0=鑄造$craftAmount/$craftMaxAmount$craftItem
quest.weapons_of_war.objective.1=打造$craftAmount把劍。
quest.weapons_of_war.title=戰備武裝
rarity.legendary=傳奇
task.replicate_pattern.state.WAITING.description=正在搜索可用重組機。
task.state.FINISHED.description=任務已完成。
task.state.FINISHED.name=完成
task.state.INVALID.description=該任務無效。
task.state.INVALID.name=無效
task.state.PROCESSING.description=等待加工結束。
task.state.PROCESSING.name=處理中
task.state.QUEUED.description=已定位接收端。\n等待任務執行。
task.state.QUEUED.name=隊列中
task.state.UNKNOWN.description=未知
task.state.UNKNOWN.name=未知
task.state.WAITING.description=正在搜尋接收端，請稍候。
task.state.WAITING.name=等待中
task.store_pattern.state.FINISHED.description=成功保存物品模式。
task.store_pattern.state.PROCESSING.description=正在保存物品模式。
task.store_pattern.state.QUEUED.description=隊列中。\n等待任務執行。
task.store_pattern.state.WAITING.description=搜索模式保存空間。
tile.android_spawner.name=機械人刷怪籠
tile.android_station.details=機械人升級管理
tile.android_station.name=機械人改造台
tile.bounding_box.name=限界方塊
tile.charging_station.details=為機械人充能
tile.charging_station.name=充能站
tile.contract_market.name=賞金公會
tile.decomposer.config.cost.decompose=分解耗能
tile.decomposer.config.speed.decompose=分解速度
tile.decomposer.config.storage.energy=能量儲量
tile.decomposer.config.storage.matter=物質儲量
tile.decomposer.details=將正常物質分解為等離子物質
tile.decomposer.name=物質分解機
tile.decorative.beams.name=三鈦格柵
tile.decorative.carbon_fiber_plate.name=碳纖維板材
tile.decorative.clean.name=平滑三鈦板材
tile.decorative.coils.name=線圈
tile.decorative.engine_exhaust_plasma.name=等離子引擎排流
tile.decorative.floor_noise.name=油地氈
tile.decorative.floor_tile_white.name=白瓷地磚
tile.decorative.floor_tiles.name=瓷地磚
tile.decorative.floor_tiles_green.name=綠瓷地磚
tile.decorative.holo_matrix.name=全息甲板
tile.decorative.matter_tube.name=物質管道
tile.decorative.separator.name=三鈦導軌
tile.decorative.stripes.name=警戒紋板材
tile.decorative.tritanium_lamp.name=三鈦燈飾
tile.decorative.tritanium_plate.name=三鈦板材
tile.decorative.tritanium_plate_colored.name=染色三鈦板材
tile.decorative.tritanium_plate_stripe.name=導向三鈦板材
tile.decorative.vent.bright.name=通風口
tile.decorative.vent.dark.name=深色通風口
tile.decorative.white_plate.name=軟壁隔板
tile.dilithium_ore.name=雙鋰礦石
tile.fusion_reactor_coil.details=用於限制湮滅反應堆內的等離子體
tile.fusion_reactor_coil.name=反應堆外層線圈
tile.fusion_reactor_controller.config.check.delay=結構檢測延時
tile.fusion_reactor_controller.config.distance.anomaly=引力異常點最大距離
tile.fusion_reactor_controller.config.drain.matter=物質消耗
tile.fusion_reactor_controller.config.output.energy=能量輸出
tile.fusion_reactor_controller.config.storage.energy=能量儲存
tile.fusion_reactor_controller.config.storage.matter=物質儲存
tile.fusion_reactor_controller.details=湮滅反應堆的主要控制裝置
tile.fusion_reactor_controller.name=湮滅反應堆控制器
tile.fusion_reactor_io.name=湮滅反應堆接口
tile.gravitational_anomaly.name=引力異常點
tile.gravitational_stabilizer.details=用於減弱引力異常點的影響
tile.gravitational_stabilizer.name=引力穩定器
tile.heavy_matter_pipe.details=運輸等離子物質
tile.heavy_matter_pipe.name=重型物質運輸管道
tile.holo_sign.name=全息顯示屏
tile.industrial_glass.name=工業玻璃
tile.inscriber.name=分子刻錄儀
tile.machine_hull.name=機械外殼
tile.matter_analyzer.details=分析物品模式
tile.matter_analyzer.name=物質分析儀
tile.matter_pipe.details=運輸等離子物質
tile.matter_pipe.name=物質運輸管道
tile.matter_plasma.name=等離子物質
tile.matter_recycler.details=回收物質以便重新分解
tile.matter_recycler.name=物質回收機
tile.microwave.name=微波爐
tile.molten_tritanium.name=熔融三鈦合金
tile.network_pipe.details=將設備接入物質網絡
tile.network_pipe.name=物質網絡線纜
tile.network_router.details=向內部機械傳送信息或切換本地子網絡
tile.network_router.name=物質網絡路由器
tile.network_switch.details=將機器連接成本地網絡
tile.network_switch.name=物質網絡轉換器
tile.pattern_monitor.details=用於管理覆制任務
tile.pattern_monitor.name=物質網絡終端
tile.pattern_storage.config.particles.vent=粒子排放
tile.pattern_storage.config.storage.energy=能量儲存
tile.pattern_storage.config.transfer.energy=導能速率
tile.pattern_storage.details=保存物品模式以供覆制
tile.pattern_storage.name=模式保存儀
tile.pylon.name=維度塔
tile.replicator.config.cost.replication.energy=單位物質重組能耗
tile.replicator.config.fail=失敗概率
tile.replicator.config.particles.vent=粒子排放
tile.replicator.config.speed.replication=單位物質重組速率
tile.replicator.config.storage.energy=能量儲量
tile.replicator.config.storage.matter=物質儲量
tile.replicator.config.volume.replicate=覆制數目
tile.replicator.details=將等離子物質重組為物品和方塊
tile.replicator.name=物質重組機
tile.replicator_active.name=物質重組機
tile.solar_panel.details=利用光能發電
tile.solar_panel.name=光伏板
tile.spacetime_accelerator.details=加速方塊和機器
tile.spacetime_accelerator.name=時空加速儀
tile.star_map.details=純裝飾用
tile.star_map.name=星圖
tile.transporter.details=傳送生物
tile.transporter.name=傳送儀
tile.tritanium_block.name=三鈦合金塊
tile.tritanium_crate.name=三鈦貨箱
tile.tritanium_crate_black.name=黑色三鈦貨箱
tile.tritanium_crate_blue.name=藍色三鈦貨箱
tile.tritanium_crate_brown.name=棕色三鈦貨箱
tile.tritanium_crate_cyan.name=青色三鈦貨箱
tile.tritanium_crate_gray.name=灰色三鈦貨箱
tile.tritanium_crate_green.name=綠色三鈦貨箱
tile.tritanium_crate_light_blue.name=淺藍三鈦貨箱
tile.tritanium_crate_lime.name=黃綠三鈦貨箱
tile.tritanium_crate_magenta.name=品紅三鈦貨箱
tile.tritanium_crate_orange.name=橙色三鈦貨箱
tile.tritanium_crate_pink.name=粉色三鈦貨箱
tile.tritanium_crate_purple.name=紫色三鈦貨箱
tile.tritanium_crate_red.name=紅色三鈦貨箱
tile.tritanium_crate_silver.name=銀灰三鈦貨箱
tile.tritanium_crate_white.name=白色三鈦貨箱
tile.tritanium_crate_yellow.name=黃色三鈦貨箱
tile.tritanium_ore.name=三鈦礦石
tile.weapon_station.details=進行武器配置和充能
tile.weapon_station.name=武器裝配台
upgradetype.Fail.name=故障
upgradetype.MatterStorage.name=物質存儲
upgradetype.MatterUsage.name=物質消耗
upgradetype.Output.name=輸出
upgradetype.PowerStorage.name=能量存儲
upgradetype.PowerUsage.name=能耗
upgradetype.Range.name=範圍
upgradetype.SecondOutput.name=次級輸出
upgradetype.Speed.name=時間
weaponstat.accuracy.name=精準度
weaponstat.ammo.name=彈藥
weaponstat.block_damage.name=範圍傷害
weaponstat.damage.name=傷害
weaponstat.effect.name=效果
weaponstat.explosion_damage.name=爆炸傷害
weaponstat.fire_damage.name=火焰傷害
weaponstat.fire_rate.name=射擊速度
weaponstat.heal.name=治療
weaponstat.max_heat.name=熱量上限
weaponstat.range.name=射程
weaponstat.ricochet.name=反射
