advancement.naturesaura.altar=法術強化
advancement.naturesaura.altar.desc=使用森林儀式創建一個自然祭壇
advancement.naturesaura.aura_bottle_end=呼吸之聲環繞不絕
advancement.naturesaura.aura_bottle_end.desc=收集一瓶末地的靈氣
advancement.naturesaura.aura_bottle_nether=令人毛骨悚然的恐怖骷髏
advancement.naturesaura.aura_bottle_nether.desc=收集一瓶下界的靈氣
advancement.naturesaura.aura_bottle_overworld=陽光之味
advancement.naturesaura.aura_bottle_overworld.desc=收集一瓶主世界的靈氣
advancement.naturesaura.aura_cache.desc=創建靈氣緩存，得以將靈氣存儲
advancement.naturesaura.conversion_catalyst=不是等價交換
advancement.naturesaura.conversion_catalyst.desc=制作一個嬗變催化器以便於物質交換
advancement.naturesaura.end_flower=藍蓮花
advancement.naturesaura.end_flower.desc=殺掉末影龍來使湮滅玫瑰生長
advancement.naturesaura.flower_generator=植物學家殺手
advancement.naturesaura.flower_generator.desc=制作一個創造靈氣的植物吸收器
advancement.naturesaura.furnace_heater=舒適溫暖
advancement.naturesaura.furnace_heater.desc=制作一個外部火焰加熱器加熱你的熔爐
advancement.naturesaura.get_book=發現之頁
advancement.naturesaura.get_book.desc=制作一本 Natural Aura 手冊
advancement.naturesaura.gold_leaf=時間 = 光輝
advancement.naturesaura.gold_leaf.desc=制作並收獲一顆光輝燦爛的樹
advancement.naturesaura.infused_materials=鐵之工廠
advancement.naturesaura.infused_materials.desc=使用自然祭壇制作灌註鐵錠
advancement.naturesaura.infused_tools=準備好！強化
advancement.naturesaura.infused_tools.desc=制作一個灌註鐵鎬和灌註鐵刃
advancement.naturesaura.negative_imbalance=致命的一天
advancement.naturesaura.negative_imbalance.desc=吸幹所有的的靈氣會造成負面的效果失衡
advancement.naturesaura.offering=喲上帝，你想要這個嗎？
advancement.naturesaura.offering.desc=為神獻上祭品
advancement.naturesaura.placer=撲通撲通的放置
advancement.naturesaura.placer.desc=制作一個微型建造器來放置方塊
advancement.naturesaura.positive_imbalance=美麗的環境
advancement.naturesaura.positive_imbalance.desc=制造出過多的靈氣會造成正面的效果失衡
advancement.naturesaura.potion_generator=潛伏之力
advancement.naturesaura.potion_generator.desc=為釀造儀式制作一個滯留型吸收器，從而創造出靈氣
advancement.naturesaura.root=自然靈氣
advancement.naturesaura.root.desc=成為一名魔法植物學家
advancement.naturesaura.sky_ingot=堅固且輕盈
advancement.naturesaura.sky_ingot.desc=向神祭祀創來創造天空錠
advancement.naturesaura.wood_stand=森林的力量
advancement.naturesaura.wood_stand.desc=為森林儀式制作一個木墩
command.naturesaura.aura.usage=/naaura store|drain <數量> [範圍] 或者 /naaura reset <範圍>
container.naturesaura.altar.name=自然祭壇灌註
container.naturesaura.animal_spawner.name=生育祭壇
container.naturesaura.offering.name=獻給眾神
container.naturesaura.tree_ritual.name=森林儀式
entity.naturesaura.effect_inhibitor.name=效應粉
entity.naturesaura.mover_cart.name=靈氣吸引礦車
info.naturesaura.aura_in_area=周圍的靈氣
info.naturesaura.book.landing=$(#419600)靈氣$()是一個覆雜的概念，創造、收集、使用它也許會有些困難。$(br)此$(item)自然靈氣指南$()包含了你所需要的一切信息。
info.naturesaura.book.subtitle=自然靈氣指南之書
info.naturesaura.connected=你創造了一個連接
info.naturesaura.empty=空
info.naturesaura.same_position=這似乎是你記錄過的位置……
info.naturesaura.stored_pos=你草草記下了這個位置
info.naturesaura.stored_pos_gone=你的記錄似乎過時了……
info.naturesaura.too_far=此連接距離太遠……
item.naturesaura.ancient_stick.name=荒古木棍
item.naturesaura.aura_bottle.naturesaura:end.name=瓶裝黑暗
item.naturesaura.aura_bottle.naturesaura:nether.name=瓶裝鬼魂
item.naturesaura.aura_bottle.naturesaura:other.name=瓶裝物質
item.naturesaura.aura_bottle.naturesaura:overworld.name=瓶裝陽光
item.naturesaura.aura_cache.name=靈氣緩存
item.naturesaura.birth_spirit.name=生育之魂
item.naturesaura.book.name=自然靈氣之書
item.naturesaura.bottle_two_the_rebottling.name=瓶子木塞
item.naturesaura.calling_spirit.name=呼喚之魂
item.naturesaura.color_changer.name=五彩繽紛桶
item.naturesaura.effect_powder.naturesaura:animal.name=生育之粉
item.naturesaura.effect_powder.naturesaura:cache_recharge.name=無儲之粉
item.naturesaura.effect_powder.naturesaura:plant_boost.name=穩生之粉
item.naturesaura.eye.name=環境之眼
item.naturesaura.eye_improved.name=環境目鏡
item.naturesaura.farming_stencil.name=農業模板
item.naturesaura.gold_fiber.name=閃耀纖維
item.naturesaura.gold_leaf.name=金葉
item.naturesaura.infused_iron.name=灌註鐵錠
item.naturesaura.infused_iron_axe.name=植物學家之斧
item.naturesaura.infused_iron_chest.name=植物學家胸甲
item.naturesaura.infused_iron_helmet.name=植物學家帽子
item.naturesaura.infused_iron_hoe.name=植物學家之鋤
item.naturesaura.infused_iron_pants.name=植物學家護腿
item.naturesaura.infused_iron_pickaxe.name=植物學家之鎬
item.naturesaura.infused_iron_shoes.name=植物學家靴子
item.naturesaura.infused_iron_shovel.name=植物學家之鍬
item.naturesaura.infused_iron_sword.name=植物學家之劍
item.naturesaura.mover_cart.name=靈氣吸引礦車
item.naturesaura.multiblock_maker.name=多方塊建造器
item.naturesaura.range_visualizer.name=神秘放大鏡
item.naturesaura.shockwave_creator.name=憤怒護身符
item.naturesaura.sky_ingot.name=天空之錠
itemGroup.naturesaura=自然靈氣
potion.naturesaura.breathless.name=窒息
tile.naturesaura.ancient_bark.name=荒古樹皮
tile.naturesaura.ancient_leaves.name=荒古樹葉
tile.naturesaura.ancient_log.name=荒古原木
tile.naturesaura.ancient_planks.name=荒古木板
tile.naturesaura.ancient_sapling.name=荒古樹苗
tile.naturesaura.ancient_slab.name=荒古木台階
tile.naturesaura.ancient_slab_double.name=荒古木雙層台階
tile.naturesaura.ancient_stairs.name=荒古木樓梯
tile.naturesaura.animal_generator.name=俗人解脫之物
tile.naturesaura.animal_spawner.name=生育祭壇
tile.naturesaura.aura_detector.name=靈氣探測器
tile.naturesaura.auto_crafter.name=自動構造器
tile.naturesaura.conversion_catalyst.name=嬗變催化器
tile.naturesaura.crushing_catalyst.name=粉碎催化器
tile.naturesaura.decayed_leaves.name=腐敗的樹葉
tile.naturesaura.end_flower.name=遺忘玫瑰
tile.naturesaura.field_creator.name=靈氣力場創造器
tile.naturesaura.flower_generator.name=植物吸收器
tile.naturesaura.furnace_heater.name=外部火焰加熱器
tile.naturesaura.gold_brick.name=金色石磚
tile.naturesaura.gold_powder.name=金葉粉
tile.naturesaura.golden_leaves.name=金葉
tile.naturesaura.grated_chute.name=專家型漏鬥
tile.naturesaura.hopper_upgrade.name=增強型漏鬥
tile.naturesaura.infused_brick.name=灌註石磚
tile.naturesaura.infused_brick_slab.name=灌註石磚台階
tile.naturesaura.infused_brick_slab_double.name=灌註石磚雙層台階
tile.naturesaura.infused_brick_stairs.name=灌註石磚樓梯
tile.naturesaura.infused_iron_block.name=灌註鐵塊
tile.naturesaura.infused_slab.name=灌註石台階
tile.naturesaura.infused_slab_double.name=灌註石雙層台階
tile.naturesaura.infused_stairs.name=灌註石樓梯
tile.naturesaura.infused_stone.name=灌註石
tile.naturesaura.nature_altar.name=自然祭壇核心
tile.naturesaura.oak_generator.name=樹冠減光器
tile.naturesaura.offering_table.name=供桌
tile.naturesaura.pickup_stopper.name=物品貼地器
tile.naturesaura.placer.name=微型建造器
tile.naturesaura.potion_generator.name=滯留型吸收器
tile.naturesaura.rf_converter.name=靈氣充能台
tile.naturesaura.spawn_lamp.name=聖殿之燈
tile.naturesaura.wood_stand.name=木墩
tile.naturesaura.moss_generator.name=沼澤本味
tile.naturesaura.time_changer.name=移位日晷
item.naturesaura.clock_hand.name=時間之手
advancement.naturesaura.aura_cache=加清
tile.naturesaura.generator_limit_remover.name=創造催化器
tile.naturesaura.ender_crate.name=末影板條箱
tile.naturesaura.powder_placer.name=粉末操縱器
tile.naturesaura.firework_generator.name=煙花凝視者
item.naturesaura.effect_powder.naturesaura:ore_spawn.name=慷慨之粉
item.naturesaura.token_anger.name=憤怒徽章
item.naturesaura.token_euphoria.name=幸福徽章
item.naturesaura.token_fear.name=恐懼徽章
item.naturesaura.token_grief.name=悲傷徽章
item.naturesaura.token_joy.name=快樂徽章
item.naturesaura.token_rage.name=狂怒徽章
item.naturesaura.token_sorrow.name=遺憾徽章
item.naturesaura.token_terror.name=恐怖徽章
item.naturesaura.ender_access.name=末影目鏡
item.naturesaura.cave_finder.name=陰影之杖
info.naturesaura.ender_crate=末影箱: %s
info.naturesaura.ender_access=末影目鏡: %s
advancement.naturesaura.eye=突然間，我看到了
advancement.naturesaura.eye.desc=創造一個環境之眼，觀測該區域的靈氣
advancement.naturesaura.eye_improved=突然間，我看得更清楚了
advancement.naturesaura.eye_improved.desc=創造一個環境目鏡，觀測靈氣不平衡的影響
advancement.naturesaura.range_visualizer=我用我的小眼暗中觀察
advancement.naturesaura.range_visualizer.desc=創造一個神秘放大鏡，觀測你的設備範圍
info.naturesaura.ender_name.missing=無末影名稱
info.naturesaura.ender_name=末影名稱: %s
tile.naturesaura.chunk_loader.name=世界之眼
tile.naturesaura.dimension_rail_overworld.name=主世界鐵軌
tile.naturesaura.dimension_rail_end.name=末地鐵軌
tile.naturesaura.dimension_rail_nether.name=下界鐵軌
tile.naturesaura.projectile_generator.name=射擊標記
item.naturesaura.aura_trove.name=靈氣寶藏
info.naturesaura.range_visualizer.start=你註意到了放大倍數......
info.naturesaura.range_visualizer.end=你失去了放大倍數的焦點......
info.naturesaura.range_visualizer.end_all=你失去了所有放大倍數的焦點……
