
block.editIcon=您有10秒鐘的時間放置圖示

itemGroup.vcweapons=各式商品武器
itemGroup.vcarmors=各式商品防具
itemGroup.vcblocks=各式商品方塊
itemGroup.vcitems=各式商品物品

enchantment.damage=傷害
enchantment.confusion=混亂
enchantment.infinite=無限
enchantment.poison=中毒

trader.busy=使用中
trader.trade=交易
trader.waiting=等待交易開始
trader.cancelled=交易被取消
trader.complete=交易成功

tile.carpentry_bench.name=木匠工作檯
tile.blood_block.name=血跡
tile.banner.name=旗幟
tile.wall_banner.name=壁掛旗幟
tile.chair.name=椅子
tile.crate.name=板條箱
tile.tall_lamp.name=立燈
tile.weapon_rack.name=武器架
tile.couch_wool.name=棉花座椅
tile.table.name=木質桌子
tile.couch_wood.name=木質座椅
tile.lamp.name=燈籠
tile.candle.name=蠟燭
tile.stool.name=凳子
tile.big_sign.name=大型標識牌
tile.barrel.name=桶
tile.shelf.name=木架
tile.sign.name=標識牌
tile.tombstone.name=墓碑
tile.campfire.name=篝火
tile.beam.name=橫梁
tile.pedestal.name=底座
tile.trading_block.name=交易區塊
tile.crystal.name=水晶

tile.placeholder_0.name=佔位符
tile.placeholder_1.name=佔位符
tile.placeholder_2.name=佔位符
tile.placeholder_3.name=佔位符
tile.placeholder_4.name=佔位符
tile.placeholder_5.name=佔位符
tile.placeholder_6.name=佔位符
tile.placeholder_7.name=佔位符
tile.placeholder_8.name=佔位符
tile.placeholder_9.name=佔位符
tile.placeholder_10.name=佔位符
tile.placeholder_11.name=佔位符
tile.placeholder_12.name=佔位符
tile.placeholder_13.name=佔位符
tile.placeholder_14.name=佔位符
tile.placeholder_15.name=佔位符

item.banjo.name=五弦琴
item.violin.name=小提琴
item.violin_bow.name=小提琴弓
item.harp.name=豎琴
item.guitar.name=吉他
item.french_horn.name=法國號
item.ocarina.name=陶笛
item.clarinet.name=單簧管

item.coin_wood.name=木硬幣
item.coin_stone.name=石硬幣
item.coin_bronze.name=銅硬幣
item.coin_iron.name=鐵硬幣
item.coin_gold.name=金硬幣
item.coin_diamond.name=鑽石硬幣
item.coin_emerald.name=綠寶石硬幣

item.wooden_gun.name=木槍
item.stone_gun.name=石槍
item.iron_gun.name=鐵槍
item.golden_gun.name=金槍
item.diamond_gun.name=鑽石槍
item.bronze_gun.name=銅槍
item.emerald_gun.name=綠寶石槍
item.machine_gun.name=機關槍
item.bullet.name=子彈

item.wooden_trident.name=木製三叉戟
item.stone_trident.name=石製三叉戟
item.iron_trident.name=鐵製三叉戟
item.golden_trident.name=金製三叉戟
item.diamond_trident.name=鑽石製三叉戟
item.bronze_trident.name=銅製三叉戟
item.emerald_trident.name=綠寶石三叉戟
item.cursed_trident.name=詛咒三叉戟
item.demonic_trident.name=惡魔三叉戟
item.frost_trident.name=冰霜三叉戟
item.mithril_trident.name=秘銀三叉戟

item.spell_nature.name=大自然法術
item.spell_arcane.name=神祕的法術
item.spell_lightning.name=閃電法術
item.spell_ice.name=冰系法術
item.spell_fire.name=火系法術
item.spell_dark.name=黑暗法術
item.spell_holy.name=聖靈法術

item.kunai.name=苦無
item.kunai_reversed.name=反向苦無
item.shuriken.name=飛鏢
item.shuriken_giant.name=巨大飛鏢
item.katana.name=武士刀
item.kukri.name=喀爾克大彎刀
item.ninja_claw.name=忍者鉤
item.steel_claw.name=鐵鉤
item.bear_claw.name=熊鉤
item.katar.name=掌心刃

item.golf_club.name=高爾夫俱樂部
item.magic_wand.name=魔杖
item.chicken_sword.name=雞之劍
item.handcuffs.name=手銬
item.hammer.name=錘
item.baseball_bat.name=棒球棒
item.lead_pipe.name=鉛管
item.cleaver.name=肉刀
item.saber.name=軍刀
item.hockey_stick.name=曲棍球棒
item.sledge_hammer.name=大錘
item.broken_bottle.name=破碎的瓶子
item.combat_knive.name=戰鬥刀
item.lighter.name=打火機
item.batton.name=警棍
item.chainsaw_gun.name=電鋸槍
item.rapier.name=西洋劍
item.crowbar.name=撬棍
item.pipe_wrench.name=管鉗
item.wrench.name=把手
item.swiss_army_knife.name=瑞士刀
item.leaf_sword.name=葉刃

item.wooden_shield_round.name=木圓盾
item.stone_shield_round.name=石圓盾
item.iron_shield_round.name=鐵圓盾
item.golden_shield_round.name=金圓盾
item.diamond_shield_round.name=鑽石圓盾
item.bronze_shield_round.name=青銅圓盾
item.emerald_shield_round.name=綠寶石圓盾
item.demonic_shield_round.name=惡魔之盾
item.frost_shield.name=冰霜盾
item.mithril_shield_round.name=秘銀盾
item.wooden_shield.name=木盾牌
item.stone_shield.name=石盾牌
item.iron_shield.name=鐵盾牌
item.golden_shield.name=金盾牌
item.diamond_shield.name=鑽石盾牌
item.bronze_shield.name=青銅盾牌
item.emerald_shield.name=綠寶石盾牌
item.tower_shield.name=尖鋼盾
item.crescent_shield.name=新月鋼盾
item.scutum_shield.name=鱗甲鋼盾
item.heater_shield.name=騎士鋼盾

item.wooden_spear.name=木矛
item.stone_spear.name=石矛
item.iron_spear.name=鐵矛
item.golden_spear.name=金矛
item.diamond_spear.name=鑽石矛
item.bronze_spear.name=青銅矛
item.emerald_spear.name=綠寶石矛
item.demonic_spear.name=惡魔矛
item.frost_spear.name=冰霜矛
item.mithril_spear.name=秘銀矛

item.wooden_battleaxe.name=木戰斧
item.stone_battleaxe.name=石戰斧
item.iron_battleaxe.name=鐵戰斧
item.golden_battleaxe.name=金戰斧
item.diamond_battleaxe.name=鑽石戰斧
item.bronze_battleaxe.name=青銅戰斧
item.emerald_battleaxe.name=綠寶石戰斧
item.demonic_battleaxe.name=惡魔戰斧
item.frost_battleaxe.name=冰霜戰斧
item.mithril_battleaxe.name=秘銀戰斧

item.wooden_mace.name=木錘
item.stone_mace.name=石錘
item.iron_mace.name=鐵錘
item.golden_mace.name=金錘
item.diamond_mace.name=鑽石錘
item.bronze_mace.name=青銅錘
item.emerald_mace.name=綠寶石錘
item.demonic_mace.name=惡魔錘
item.frost_mace.name冰霜錘
item.mithril_mace.name=秘銀錘

item.wooden_dagger.name=木匕首
item.stone_dagger.name=石匕首
item.iron_dagger.name=鐵匕首
item.golden_dagger.name=金匕首
item.diamond_dagger.name=鑽石匕首
item.bronze_dagger.name=青銅匕首
item.emerald_dagger.name=綠寶石匕首
item.demonic_dagger.name=惡魔匕首
item.frost_dagger.name=冰霜匕首
item.mithril_dagger.name=秘銀匕首

item.wooden_dagger_reversed.name=反手木匕首
item.stone_dagger_reversed.name=反手石匕首
item.iron_dagger_reversed.name=反手鐵匕首
item.golden_dagger_reversed.name=反手金匕首
item.diamond_dagger_reversed.name=反手鑽石匕首
item.bronze_dagger_reversed.name=反手青銅匕首
item.emerald_dagger_reversed.name=反手綠寶石匕首
item.demonic_dagger_reversed.name=反手惡魔匕首
item.frost_dagger_reversed.name=反手冰霜匕首
item.mithril_dagger_reversed.name=反手秘銀匕首

item.wooden_staff.name=木魔杖
item.stone_staff.name=石魔杖
item.iron_staff.name=鐵魔杖
item.golden_staff.name=金魔杖
item.diamond_staff.name=鑽石魔杖
item.bronze_staff.name=青銅魔杖
item.emerald_staff.name=綠寶石魔杖
item.elemental_staff.name=元素魔杖
item.demonic_staff.name=惡魔魔杖
item.frost_staff.name=冰霜魔杖
item.mithril_staff.name=秘銀魔杖
item.mana.name=魔力

item.wooden_scythe.name=木鐮刀
item.stone_scythe.name=石鐮刀
item.iron_scythe.name=鐵鐮刀
item.golden_scythe.name=金鐮刀
item.bronze_scythe.name=青銅鐮刀
item.diamond_scythe.name=鑽石鐮刀
item.emerald_scythe.name=綠寶石鐮刀
item.demonic_scythe.name=惡魔鐮刀
item.frost_scythe.name=冰霜鐮刀
item.mithril_scythe.name=秘銀鐮刀

item.wooden_glaive.name=木製長勾刀
item.stone_glaive.name=石製長勾刀
item.iron_glaive.name=鐵製長勾刀
item.golden_glaive.name=金製長勾刀
item.diamond_glaive.name=鑽石製長勾刀
item.bronze_glaive.name=青銅製長勾刀
item.emerald_glaive.name=綠寶石長勾刀
item.demonic_glaive.name=惡魔長勾刀
item.frost_glaive.name=冰霜長勾刀
item.mithril_glaive.name=秘銀長勾刀

item.cow_leather_head.name=牛皮頭盔
item.cow_leather_chest.name=牛皮鎧甲
item.cow_leather_legs.name=牛皮護腿
item.cow_leather_boots.name=牛皮靴

item.nanorum_head.name=矮人頭盔
item.nanorum_chest.name=矮人鎧甲
item.nanorum_legs.name=矮人護腿
item.nanorum_boots.name=矮人靴

item.tactical_head.name=軍用頭盔
item.tactical_chest.name=軍用背心

item.full_leather_head.name=純皮製頭盔
item.full_leather_chest.name=純皮製鎧甲
item.full_iron_head.name=純鐵頭盔
item.full_iron_chest.name=純鐵鎧甲
item.full_golden_head.name=純金頭盔
item.full_golden_chest.name=純金鎧甲
item.full_diamond_head.name=純鑽石頭盔
item.full_diamond_chest.name=純鑽石鎧甲
item.full_bronze_head.name=純青銅頭盔
item.full_bronze_chest.name=純青銅鎧甲
item.full_bronze_legs.name=純青銅護腿
item.full_bronze_boots.name=純青銅靴
item.full_wooden_head.name=純木製頭盔
item.full_wooden_chest.name=純木製鎧甲
item.full_wooden_legs.name=純木製護腿
item.full_wooden_boots.name=純木製靴

item.tuxedo_chest.name=燕尾服式襯衫
item.tuxedo_pants.name=燕尾服式長褲
item.tuxedo_bottom.name=燕尾服式外套

item.wizard_head.name=巫師帽
item.wizard_chest.name=巫師布衣
item.wizard_pants.name=巫師布褲

item.assassin_head.name=刺客頭盔
item.assassin_chest.name=刺客鎧甲
item.assassin_legs.name=刺客護腿
item.assassin_boots.name=刺客靴

item.soldier_head.name=士兵鋼盔
item.soldier_chest.name=士兵鋼鎧
item.soldier_legs.name=士兵護腿
item.soldier_bottom.name=士兵外套

item.x407_head.name=X407原型頭盔
item.x407_chest.name=X407原型鎧甲
item.x407_legs.name=X407原型護腿
item.x407_boots.name=X407原型靴

item.mithril_head.name=秘銀頭盔
item.mithril_chest.name=秘銀胸甲
item.mithril_legs.name=秘銀護腿
item.mithril_boots.name=秘銀長靴

item.demonic_head.name=惡魔頭盔
item.demonic_chest.name=惡魔胸甲
item.demonic_legs.name=惡魔護腿
item.demonic_boots.name=惡魔靴

item.commissar_head.name=統帥頭盔
item.commissar_chest.name=統帥鎧甲
item.commissar_legs.name=統帥護腿
item.commissar_bottom.name=統帥靴

item.infantry_helmet.name=軍官頭盔
item.officer_chest.name=軍官服

item.crown2.name=王冠
item.crown.name=王冠
item.paper_crown.name=紙王冠

item.ninja_head.name=忍者頭
item.ninja_chest.name=忍者上衣
item.ninja_legs.name=忍者下衣

item.full_emerald_head.name=純綠寶石頭盔
item.full_emerald_chest.name=純綠寶石鎧甲
item.full_emerald_legs.name=純綠寶石護腿
item.full_emerald_boots.name=純綠寶石靴

item.orb.name=寶珠
item.orb_broken.name=破碎的寶珠
item.letter.name=信件
item.plans.name=信封
item.satchel.name=冒險者背包
item.bag.name=袋子
item.crystal.name=水晶
item.severed_ear.name=受盡痛苦的耳
item.phone.name=電話
item.bandit_mask.name=強盜面具
item.broken_arrow.name=折斷的箭

item.element_earth.name=地之元素
item.element_water.name=水之元素
item.element_fire.name=火之元素
item.element_air.name=氣之元素

item.car_key.name=鑰匙卡
item.key.name=鑰匙
item.key2.name=鑰匙

item.pendant.name=吊飾
item.blueprint.name=藍圖
item.ring.name=戒指
item.skull.name=骷髏頭

item.gem_sapphire.name=藍寶石
item.gem_amethyst.name=紫水晶
item.gem_ruby.name=紅寶石

item.ingot_bronze.name=銅錠
item.ingot_demonic.name=惡魔錠
item.ingot_mithril.name=秘銀錠
item.ingot_steel.name=鋼錠

item.macuahuitl.name=雙刃刀
item.bo_staff.name=長棍
item.sai.name=三叉劍
item.crossbow.name=十字弩
item.crossbow_bolt.name=弩箭
item.slingshot.name=彈弓
item.musket.name=燧發槍

item.excalibur.name=聖劍
item.bronze_sword.name=青銅劍
item.emerald_sword.name=綠寶石劍
item.demonic_sword.name=惡魔劍
item.frost_sword.name=冰霜劍
item.mithril_sword.name=秘銀劍

item.ancient_coin.name=遠古硬幣
item.ancient_scroll.name=遠古卷軸
item.artifact.name=遠古遺物
item.locket.name=項鍊
item.silk.name=絲綢
item.statuette.name=雕塑
item.tablet.name=碑

item.wooden_halberd.name=木戟
item.stone_halberd.name=石戟
item.iron_halberd.name=鐵戟
item.golden_halberd.name=金戟
item.diamond_halberd.name=鑽石戟
item.bronze_halberd.name=青銅戟
item.emerald_halberd.name=綠寶石戟
item.demonic_halberd.name=惡魔戟
item.frost_halberd.name=冰霜戟
item.mithril_halberd.name=秘銀戟

item.wooden_warhammer.name=木戰鎚
item.stone_warhammer.name=石戰鎚
item.iron_warhammer.name=鐵戰鎚
item.golden_warhammer.name=金戰鎚
item.diamond_warhammer.name=鑽石戰鎚
item.bronze_warhammer.name=青銅戰鎚
item.emerald_warhammer.name=綠寶石戰鎚
item.demonic_warhammer.name=惡魔戰鎚
item.frost_warhammer.name=冰霜戰鎚
item.mithril_warhammer.name=秘銀戰鎚

item.chain_skirt.name=鎖鏈裙
item.leather_skirt.name=皮革裙
item.golden_skirt.name=金製裙
item.iron_skirt.name=鐵製裙
item.diamond_skirt.name=鑽石裙
item.emerald_skirt.name=綠寶石裙
item.bronze_skirt.name=青銅裙
item.demonic_skirt.name=惡魔裙
item.mithril_skirt.name=秘銀裙

item.wooden_broadsword.name=木闊劍
item.stone_broadsword.name=石闊劍
item.iron_broadsword.name=鐵闊劍
item.golden_broadsword.name=金闊劍
item.diamond_broadsword.name=鑽石闊劍
item.bronze_broadsword.name=青銅闊劍
item.emerald_broadsword.name=綠寶石闊劍
item.demonic_broadsword.name=惡魔闊劍
item.frost_broadsword.name=冰霜闊劍
item.mithril_broadsword.name=秘銀闊劍

item.heart.name=愛心
item.money.name=錢
item.necklace.name=項鍊
item.usb_stick.name=隨身碟

item.vcrecipes_book.name=各種商品食譜書
