entity.advancedprocessorchicken.name=高級處理器雞
entity.aluminumChicken.name=鋁雞
entity.amberchicken.name=琥珀雞
entity.amethystchicken.name=紫水晶雞
entity.arditeChicken.name=阿迪特雞
entity.basalzRodChicken.name=巖石棒雞
entity.basicprocessorchicken.name=基礎處理器雞
entity.blackquartzchicken.name=黑色石英雞
entity.blitzRodChicken.name=狂風棒雞
entity.blizzRodChicken.name=暴雪棒雞
entity.bloodSlime.name=凝血雞
entity.blueSlime.name=藍色史萊姆雞
entity.blutoniumChicken.name=藍鈈雞
entity.boopbeepchick.name=嘟嘟雞
entity.brasschicken.name=黃銅雞
entity.bronzechicken.name=青銅雞
entity.bulletChicken.name=子彈雞
entity.cablechicken.name=線纜雞
entity.chickenosto.name=蛋糕雞
entity.chromechicken.name=鉻雞
entity.cinnabarChicken.name=朱砂雞
entity.cobaltChicken.name=鈷雞
entity.conductiveIronChicken.name=導電鐵雞
entity.constantanChicken.name=康銅雞
entity.constructioncorechicken.name=成型核心雞
entity.copperchicken.name=銅雞
entity.cupronickelchicken.name=白銅雞
entity.cyaniteChicken.name=藍晶雞
entity.darkSteelChicken.name=玄鋼雞
entity.darkgemchicken.name=黑暗寶石雞
entity.demonmetalchicken.name=惡魔金屬雞
entity.destructioncorechicken.name=破壞核心雞
entity.diamantinecrystalchicken.name=鉆石水晶雞
entity.draconiumAwakenedChicken.name=覺醒龍錠雞
entity.draconiumChicken.name=龍錠雞
entity.electricalSteelChicken.name=磁鋼雞
entity.electrumchicken.name=琥珀金雞
entity.elementiumchicken.name=源質鋼雞
entity.emeradiccrystalchicken.name=綠寶石水晶雞
entity.enderiumChicken.name=末影錠雞
entity.energeticAlloyChicken.name=充能合金雞
entity.enoricrystalchicken.name=鐵晶雞
entity.funwaychick.name=歡樂雞
entity.garnetchicken.name=石榴石雞
entity.graphiteChicken.name=石墨雞
entity.improvedprocessorchicken.name=進階處理器雞
entity.invarchicken.name=因瓦合金雞
entity.iridiumChicken.name=銥雞
entity.knightSlimeChicken.name=騎士史萊姆雞
entity.leadchicken.name=鉛雞
entity.ludicriteChicken.name=鑥雞
entity.lumiumChicken.name=流明雞
entity.lunarreactivedustchicken.name=月球塵土雞
entity.magicalwoodchicken.name=魔法木頭雞
entity.magmaSlime.name=熔巖史萊姆雞
entity.malachitechicken.name=孔雀石雞
entity.manasteelchicken.name=魔力鋼雞
entity.manyullynChicken.name=瑪玉靈雞
entity.mithrilChicken.name=蘊魔雞
entity.moonstonechicken.name=月亮石雞
entity.mramericanchick.name=美國先生雞
entity.nickelchicken.name=鎳雞
entity.obsidianChicken.name=黑曜石雞
entity.osmiumChicken.name=鋨雞
entity.pCrystalChicken.name=海晶砂粒雞
entity.pShardChicken.name=海晶碎片雞
entity.paliscrystalchicken.name=青金石水晶雞
entity.peridotchicken.name=橄欖石雞
entity.pigIronChicken.name=生鐵雞
entity.pinkslimechicken.name=粉色粘液雞
entity.platinumchicken.name=鉑雞
entity.pulsatingIronChicken.name=脈沖鐵雞
entity.purpleSlime.name=紫色史萊姆雞
entity.quartzenrichedironchicken.name=富石英鐵雞
entity.redstoneAlloyChicken.name=紅石合金雞
entity.redstonecrystalchicken.name=紅石水晶雞
entity.refinedironchicken.name=精煉鐵雞
entity.restoniacrystalchicken.name=紅石水晶雞
entity.richSlagChicken.name=富爐渣雞
entity.rubberchicken.name=橡膠雞
entity.rubychicken.name=紅寶石雞
entity.saltchicken.name=鹽雞
entity.saltpeterchicken.name=硝石雞
entity.sapphirechicken.name=藍寶石雞
entity.signalumChicken.name=信素雞
entity.siliconchicken.name=矽雞
entity.silverorechicken.name=銀雞
entity.slagChicken.name=爐渣雞
entity.soulSandChicken.name=靈魂沙雞
entity.soulariumChicken.name=魂金雞
entity.steelchicken.name=鋼雞
entity.stoneburntchicken.name=燒制石頭雞
entity.sulfurchicken.name=硫磺雞
entity.tanzanitechicken.name=坦桑石雞
entity.terrasteelchicken.name=泰拉鋼雞
entity.tinchicken.name=錫雞
entity.titaniumchicken.name=鈦雞
entity.topazchicken.name=黃玉雞
entity.tungstenchicken.name=鎢雞
entity.tungstensteelchicken.name=鎢鋼雞
entity.uraniumChicken.name=鈾雞
entity.vibrantAlloyChicken.name=諧振合金雞
entity.vinteumchicken.name=溫特姆雞
entity.voidcrystalchicken.name=煤晶雞
entity.xpChicken.name=經驗雞
entity.yelloriumChicken.name=黃鈾雞
entity.yellowgarnetchicken.name=黃石榴石雞
entity.zincchicken.name=鋅雞
item.morechickens.solidXP.name=固態經驗
itemGroup.chickens=雞
text.morechickens.breedable=可繁育
text.morechickens.layitem=產出物品：%1$s
text.morechickens.nolayitem=產出物品：無
text.morechickens.notbreedable=無法繁育
text.morechickens.spawnType=出生類型
