item.dynamictreesbop:yellowautumnseed.name=黃秋白樺絮
item.dynamictreesbop:orangeautumnseed.name=橙秋深色橡子
item.dynamictreesbop:magicseed.name=魔法樹果
item.dynamictreesbop:umbranseed.name=暗影樹種
item.dynamictreesbop:umbranconiferseed.name=暗影球果
item.dynamictreesbop:oakdyingseed.name=垂死樹橡子
item.dynamictreesbop:firseed.name=杉樹球果
item.dynamictreesbop:pinkcherryseed.name=粉櫻花子
item.dynamictreesbop:whitecherryseed.name=白櫻花子
item.dynamictreesbop:mapleseed.name=楓樹翅果
item.dynamictreesbop:hellbarkseed.name=地獄橡子
item.dynamictreesbop:jacarandaseed.name=藍花楹木莢
item.dynamictreesbop:mangroveseed.name=紅樹幼苗
item.dynamictreesbop:redwoodseed.name=紅木球果
item.dynamictreesbop:willowseed.name=柳絮
item.dynamictreesbop:pineseed.name=松球
item.dynamictreesbop:mahoganyseed.name=桃花心木莢
item.dynamictreesbop:ebonyseed.name=檀木莢
item.dynamictreesbop:eucalyptusseed.name=桉樹蒴果
item.dynamictreesbop:bambooseed.name=竹筍

item.dynamictreesbop:floweringoakseed.name=開花橡子
item.dynamictreesbop:palmseed.name=棕櫚木莢

tile.dynamictreesbop:leaves0.name=有活力的樹葉
tile.dynamictreesbop:leaves1.name=有活力的樹葉
tile.dynamictreesbop:leaves2.name=有活力的樹葉
tile.dynamictreesbop:leaves3.name=有活力的樹葉
tile.dynamictreesbop:leaves4.name=有活力的樹葉
tile.dynamictreesbop:leaves5.name=有活力的樹葉
tile.dynamictreesbop:leaves6.name=有活力的樹葉
tile.dynamictreesbop:leaves7.name=有活力的樹葉

tile.dynamictreesbop:leaves_flowering.name=有活力的樹葉
tile.dynamictreesbop:leaves_palm.name=有活力的樹葉


tile.dynamictreesbop:magicbranch.name=有活力的魔法木
tile.dynamictreesbop:umbranbranch.name=有活力的暗影木
tile.dynamictreesbop:umbranconiferbranch.name=有活力的暗影木
tile.dynamictreesbop:firbranch.name=有活力的杉木
tile.dynamictreesbop:cherrybranch.name=有活力的櫻木
tile.dynamictreesbop:hellbarkbranch.name=有活力的地獄皮木
tile.dynamictreesbop:deadbranch.name=有活力的垂死木
tile.dynamictreesbop:jacarandabranch.name=有活力的藍花楹木
tile.dynamictreesbop:mangrovebranch.name=有活力的紅樹
tile.dynamictreesbop:redwoodbranch.name=有活力的紅木
tile.dynamictreesbop:willowbranch.name=有活力的柳木
tile.dynamictreesbop:pinebranch.name=有活力的松木
tile.dynamictreesbop:mahoganybranch.name=有活力的桃花心木
tile.dynamictreesbop:ebonybranch.name=有活力的檀木
tile.dynamictreesbop:eucalyptusbranch.name=有活力的桉木
tile.dynamictreesbop:bamboobranch.name=有活力的竹

tile.dynamictreesbop:decayedbranch.name=有活力的垂死樹木
tile.dynamictreesbop:palmbranch.name=有活力的棕櫚木
