item.magic_apple.name=奧法蘋果
item.alkimium_ingot.name=煉化錠
item.alkimium_plate.name=煉化板
item.alkimium_goggles.name=揭示之護目鏡
item.alkimium_gear.name=煉化齒輪
item.alkimium_nugget.name=煉化粒
item.thaumostatic_jet_harness.name=Thaumostatic Jet Harness
item.dimensional_curiosity.name=空間珍品
item.dimensional_singularity.name=空間奇點
item.alchemical_scribing_tools.name=煉金筆與墨
item.bismuth_ingot.name=鉍錠
item.aura_meter.name=靈氣檢測儀
item.belt_of_suspension.name=懸浮腰帶
item.mirrored_amulet.name=鏡像護身符
item.bismuth_caster.name=鉍質法師護手
item.flux_venting_circuit.name=咒波發散器

item.wand=法杖
item.sceptre=權杖
item.staff=杖芯

item.wand.iron_cap.name=鐵杖端
item.wand.brass_cap.name=黃銅杖端
item.wand.thaumium_cap.name=神秘杖端
item.wand.bismuth_cap.name=鉍杖端
item.wand.alkimium_cap.name=煉化杖端
item.wand.void_metal_cap.name=虛空杖端

item.wand.wooden_core.name=木質
item.wand.greatwood_core.name=宏偉之木
item.wand.silverwood_core.name=銀樹

tile.alkimium_block.name=煉化塊
tile.alkimium_smeltery.name=煉化源質冶煉廠
tile.alkimium_smeltery_thaumium.name=煉化神秘冶煉廠
tile.alkimium_smeltery_void.name=煉化虛空金屬冶煉廠
tile.alchemical_alkimium_construct.name=煉化煉金構材
tile.teleporter.name=鏡面傳送石
tile.teleporter_matrix.name=鏡面矩陣
tile.potion_mixer.name=藥水混合器
tile.flux_scrubber.name=咒波凈化器

planarartifice.PRISMLIGHT.name=虹光
planarartifice.PRISMLIGHT.text=虹光能夠匯聚光束來傷害實體，會對玩家造成失明以及灼燒亡靈生物。

planarartifice.FOCUSCOLOURED.name=核心著色
planarartifice.FOCUSCOLOURED.text=玩家能夠自訂施術核心的顏色，但僅適用於單機。

focus.colourizer.focus=基礎核心效果
focus.colourizer.invisible=（不適用）
focus.colourizer.colour=顏色（十六進制，右擊輸入，完成，或重新輸入）
focus.colourizer.colour.start=-> 鍵入

itemGroup.planarartifice.tab.name=鏡面藝術

research.rareitems.title=[PA] 奇珍異寶
research.rareitems.stage.1.text=世界上分布著許多奇珍異寶，或許我應該先從收集鑽石開始。
research.rareitems.stage.2.text=雖然鑽石很罕見，但比起綠寶石可謂小巫見大巫。不過，村民可能會以一定的價格與我交易一些。
research.rareitems.stage.3.text=無論出於何種原因，金蘋果對於玩家來說都是無毒無害的。正是因為如此，許多聽聞或者親眼見聞的玩家都會癡迷它的奇特效果。或許，我能試著複製它。
research.rareitems.stage.4.text=下界之星擁有著極其強大的能量，也許它對身處後期的我來說有很大幫助。
research.rareitems.complete.text=這些是我迄今為止發現的所有有價值的寶貝。我不知道前方還有什麽在等待著我，誰知道呢？

research.magicapple.title=[PA] 奧法蘋果
research.magicapple.stage.1.text=為了仿造金蘋果的奇效，光有想法還不夠。我還需要將這個構想實現，也許可以通過坩堝來實現它？
research.magicapple.complete.text=通過實踐，它不僅發揮了原先預想的效果，而且甚至比金蘋果更好。它除了繼承常規金蘋果的效果外，還會額外賦予食用者飽和效果。

research.alkimium.title=[PA] 煉化錠
research.alkimium.stage.1.text=經過長時間對"煉金學"基礎知識的研究，我覺得是時候繼續深入了，特別是將一些理論實際應用到生活方方面面。<BR>通過翻閱古籍，我了解到將Praecantatio（魔法）和Terra（地）要素與鐵錠進行混合能夠提升其的能力，為什麽不利用這一點來提升黃銅呢？
research.alkimium.complete.text=我稱這種新的金屬為——"煉化錠"，它將比黃銅更適合製作煉金製品。

research.alkimiumsmeltery.title=[PA] 煉金應用
research.alkimiumsmeltery.stage.1.text=我最初的想法之一就是升級源質冶煉廠，使用煉化錠替代傳統的黃銅看看會發生什麽樣的效果，我應該去試驗下。
research.alkimiumsmeltery.stage.2.text=我在設計時另一個想法就是離心處理，每次離心時覆合元素總會被分解為組成其的前置覆合元素。This "Advanced" Centrifuge should prove useful when trying to centrifuge aspects down into a specific lower aspect, rather than making it a coin flip.
research.alkimiumsmeltery.complete.text=成功！正如最初的構想那樣，我稱之其為"煉化源質冶煉廠"。它具有原本1.5倍的源質容量以及更快的速度。不過值得注意的是，我無法將冶煉廠效率提高到5%以上，這還需要進一步深入研究。

research.alkimiumsmelterythaumium.title=[PA] 神秘冶煉廠升級
research.alkimiumsmelterythaumium.stage.1.text=就像當初我使用神秘錠改造源質冶煉廠那樣，我應該能夠再次使用它來改造我的煉化源質冶煉廠以提升它的效率。但是，將神秘錠和煉化混合將可能發生意想不到的效果。因此，我不得不重新考慮這些問題。
research.alkimiumsmelterythaumium.complete.text=完成！它的速度將是源質冶煉廠或者說煉化源質冶煉廠的2.16倍。謝天謝地，這兩種金屬的混合沒有造成任何副作用。<BR>真是越來越有趣了！

research.alkimiumsmelteryvoid.title=[PA] 虛空冶煉廠升級
research.alkimiumsmelteryvoid.stage.1.text=虛空金屬與以往我測試過的其他金屬不同，我可能需要羅列出所有可能會發生的情況。也許，這就是一個探索的過程！
research.alkimiumsmelteryvoid.stage.2.text=不幸的是，它並沒有如期像預想的那樣工作，而是產生了大爆炸。這種爆炸方式既有趣又不相幹，我想我應該能修覆它！
research.alkimiumsmelteryvoid.complete.text=經過不懈努力，我成功將虛空金屬與煉化錠融合，所創造出來的冶煉廠繼承了原本煉化神秘冶煉廠的全部優點，其擁有著1.5倍容量。不過，它的效率不盡人意，經過3次測試其的效率依舊保持在原來的95%。因此，為了設計並建造一個堪稱完美的冶煉廠，我不得不把目光投向其他材料。

research.alkimiumgolem.title=[PA] 材料研究：煉化錠
research.alkimiumgolem.stage.1.text=或許煉化錠也能作為傀儡的材料。將質地柔軟輕盈的黃銅用在傀儡上，其中的好處也都彰顯了出來，但煉化錠又會帶來怎樣的體驗呢？
research.alkimiumgolem.complete.text=經過進一步研究，似乎使用煉化錠製作出的傀儡移動時會更加輕盈迅速...但它們的動作好像有些奇怪。

research.alkimiumgoggles.title=[PA] 護目鏡強化
research.alkimiumgoggles.stage.1.text=煉化錠在很多領域都得到了有效的利用，或許是時候使用它來改良護目鏡了？
research.alkimiumgoggles.complete.text=通過向揭示之護目鏡注入煉化板和一些Alkimia（煉金術，化學）源質以讓其相容煉化錠在最新領域的應用。

research.alkimiumimproveddistillation.title=[PA] 改良煉化蒸餾
research.alkimiumimproveddistillation.stage.1.text=不幸的是，由於我在設計輔助排放口和附屬黏漿泵時做了太多假設，它們便無法相容煉化冶煉廠。為了解決這個問題，我覺得重新起草設計。不過這可能會導致普通黃銅冶煉廠產生相容問題，但這還是值得一試。
research.alkimiumimproveddistillation.complete.text=正如計劃中的那樣，我的構想是可行的。不過，果然如預想的那樣它們與普通黃銅冶煉廠產生了相容問題，好在我能將其相互轉換。然而，這樣做的話會使我損失一個煉化煉金構材，也許...我不應該製造它們？

research.portal.title=[PA] 空間撕裂
research.portal.complete.text=這真的是非常，非常奇怪。<BR>在點燃由黑曜石所搭建的多方塊結構後，會出現一個跨維度的傳送門。沒有任何特殊的原因，也許這就是黑曜石的屬性之一？再或者火在這個過程中充當著催化劑的作用？無論是哪種猜想，這都值得一查。

research.singularity.title=[PA] 空間奇點
research.singularity.stage.1.text=對於神秘使而言，再次創造下界傳送門或許不是件難事。不過現在，這不僅僅是跨越時間，空間，維度的運輸和傳送，而是在轉向對其深入的操縱，創造，摧毀，壓縮這一方向的研究！通俗的說，到了那個時候對於"質量"或許需要重新定義！
research.singularity.complete.text=是的，我做到了！<BR>雖然還不能做到大規模重定義，但在未來的研究中它將起到舉足輕重的作用。<BR>通過查閱相關的理論，我總結出可以用空間珍品作為基底，再加上其他介質的調和以創造一個空間奇點。

research.mirrorteleporter.title=[PA] 鏡面傳送石
research.mirrorteleporter.stage.1.text=隨著對空間研究的深入，"傳送"這詞也已平凡在我的腦海中回蕩。雖然，目前我只能借助魔鏡的力量進行傳送。不過，我相信我應該很快就能解決這個問題。等等，我或許可以建造一個傳送石，並讓其他傳送點連結其。<PAGE>也許，這就是一個很好的構想。
research.mirrorteleporter.stage.2.text=好吧，理論上這應該會起作用的才對，就像符文矩陣那樣。這應該算是鏡面傳送石的核心部位，它將用來控制傳送石多方塊結構。沒有它我真的不知道該如何是好。<BR>我也許會用到空間珍品。
research.mirrorteleporter.complete.text=完成！<BR>傳送石的搭建類似雪傀儡，它需要用到兩塊奧術石磚和一塊鏡面矩陣，然後即可用世界鹽來激活它。這時你便可以向其放入一塊魔力水晶碎片，當你再次右擊它時，它便會將你傳送到相同魔力水晶碎片的傳送石周圍。值得注意的是，如果相同元素的魔力水晶碎片大於2（即出現了2個以上的相同元素魔力水晶碎片傳送石），則傳送將被阻斷。

research.alchemicalscribetools.title=[PA] 煉金筆與墨
research.alchemicalscribetools.complete.text=常規的筆與墨對你來說或許耗盡太快了，而且墨囊的獲取也枯燥乏味。因此，你何從不考慮對其進行改良呢？
research.alchemicalscribetools.addendum.text=或許，充能基座能解決其對於能量的需求（最多充能至200）。

research.bismuth.title=[PA] 鉍元素
research.bismuth.stage.1.text=通過觀察靈氣與傳送門之間的相互作用，我可以肯定的說靈氣是一種多維能量。也就是說，它們絕大多數不屬於這個世界，但似乎有某種東西"吸引"著它們。<BR>我也許能夠創造出一種模仿吸引靈氣的材料，我稱之其為"鉍"元素。這將有助於今後的研究。
research.bismuth.complete.text=鉍的發現對於我往後的研究將會起到舉足輕重的作用。

research.fluxscrubber.title=[PA] 咒波凈化器
research.fluxscrubber.stage.1.text=咒波溢出或將成為一個棘手的問題，我必須趕在這之前解決它。不過現在，我需要先制定一個有效的解決方案。
research.fluxscrubber.complete.text=經過一段時間的研究之後，我已經發現了一種消除咒波高效的方法。"咒波凈化器"，它以世界鹽為燃料運作。在啟用時，它會消耗周圍的Vis來消除咒波（Vis比：1.5:1，咒波比：1/20秒），如果周圍不存在Vis則不起作用。

research.focuslight.title=[PA] 核心效果：虹光
research.focuslight.stage.1.text=到目前為止，我所研究的透鏡聚焦效果都非常理想，特別是將它們用做施術核心領域，其匯聚的光束將會對玩家造成失明以及灼燒亡靈生物。

research.beltofsuspension.title=[PA] 懸浮腰帶
research.beltofsuspension.stage.1.text=飛行對於神秘使來說已經算是一個難以置信的能力。雖然我已經能夠利用雲霄戒指來跳躍正常無法觸及的高度，但我依舊受到重力的限制。<BR>不過，借助我最新發現的維相關知識，我想我應該能實現無重力懸停。
research.beltofsuspension.complete.text=懸浮腰帶，顧名思義，當你在跳躍時其會賦予你懸浮效果。在處於懸浮狀態時，你仍然可以進行移動，並且你將不會受到任何摔落傷害。

research.focuscolour.title=核心著色
research.focuscolour.stage.1.text=施術核心本身有很高的改良空間，可它們的顏色幾乎難以修改。雖然這個問題不大，但如果我能將其改成我喜歡的顏色，那將多麽令人愉快。
research.focuscolour.complete.text=我現在已可修改施術核心的顏色。通過在UI中輸入顏色的十六進制代碼以改變核心顏色，這並不影響核心的效果（僅適用於單人遊戲，且設置無法更改）。

research.mirroramulet.title=[PA] 鏡像護身符
research.mirroramulet.stage.1.text=死亡，在這個世界上早已習以為常。隨著探險次數的增多，我所發現的"奇珍異寶"也就越多，而死亡也早已變成家產便飯。每個探險家都有一個共同的煩惱，那就是死亡後物品掉落。如果我能解決這個問題，那將有助於今後的探險。
research.mirroramulet.complete.text=鏡像護身符如果使用得當，將能有效防止死後物品掉落。重生後，物品欄中的物品不會消失（包括其，盔甲，飾品...）。

research.bismuthcaster.title=[PA] 鉍質法師護手
research.bismuthcaster.stage.1.text=鉍有著吸引靈氣的能力，這使其能夠很好的進行利用。法師護手就是一個不錯的選擇，它能很好的運用核心效果與魔力親和。
research.bismuthcaster.stage.2.text=不幸的是，鉍不像看上去的那樣穩定，在使用時會產生少量的咒波來"吸引"靈氣。我原先的設計有著諸多不穩定因素，這迫使我需要探求一種新的方法來解決這個問題。
research.bismuthcaster.complete.text=我成功的利用了鉍不穩定的特性來提升核心的能力，不過隨之而來的是更高的魔力消耗。

tooltip.usablevis=目前可用魔力： 
tooltip.castercost= 魔力消耗
tooltip.casterpower= Power
tooltip.willlastforseconds=將燃燒 %s 秒。
tooltip.willlastforminutes=將燃燒 %s 分 %s 秒。

tc.research_category.PLANARARTIFICE=鏡像學
tc.aspect.Tempus=時間
tc.aspect.Spatio=空間，維
tc.aspect.Tinctura=顏色，藝術，創造力，表現力
