# General
itemGroup.eapotioncore=永恆能力 - 藥水核心

## Abilities
ability.abilities.everlastingabilities.archery.name=精準射擊
ability.abilities.everlastingabilities.archery.info=可以提高你的投擲物傷害
ability.abilities.everlastingabilities.drown.name=魚鰓
ability.abilities.everlastingabilities.drown.info=你可以在水下呼吸但同時如果你在空氣中,你將會窒息而死
ability.abilities.everlastingabilities.antidote.name=解毒劑
ability.abilities.everlastingabilities.antidote.info=可以讓你免除一切劇毒藥水效果
ability.abilities.everlastingabilities.purity.name=凋零抵抗
ability.abilities.everlastingabilities.purity.info=可以讓你抵抗凋零的藥水攻擊
ability.abilities.everlastingabilities.slow_fall.name=雲步
ability.abilities.everlastingabilities.slow_fall.info=減慢你從高處掉落的速度
ability.abilities.everlastingabilities.solid_core.name=擊退
ability.abilities.everlastingabilities.solid_core.info=增強你擊退的範圍
ability.abilities.everlastingabilities.climb.name=攀爬
ability.abilities.everlastingabilities.climb.info=讓你像蜘蛛一樣攀爬
ability.abilities.everlastingabilities.reach.name=距離擴展
ability.abilities.everlastingabilities.reach.info=增大你的挖掘距離
ability.abilities.everlastingabilities.iron_skin.name=鐵布衫
ability.abilities.everlastingabilities.iron_skin.info=增加你的護甲值
ability.abilities.everlastingabilities.diamond_skin.name=鑽石皮膚
ability.abilities.everlastingabilities.diamond_skin.info=增加你的護甲值
ability.abilities.everlastingabilities.recoil.name=反彈
ability.abilities.everlastingabilities.recoil.info=當你收到傷害時,造成此傷害的生物將會收到攻擊
ability.abilities.everlastingabilities.magic_focus.name=魔力聚焦
ability.abilities.everlastingabilities.magic_focus.info=增加你的魔法傷害
ability.abilities.everlastingabilities.magic_shield.name=魔法抗性
ability.abilities.everlastingabilities.magic_shield.info=減少魔法對你造成的傷害
ability.abilities.everlastingabilities.revival.name=復生
ability.abilities.everlastingabilities.revival.info=在你即將死亡時回滿你的生命值
ability.abilities.everlastingabilities.repair.name=修復
ability.abilities.everlastingabilities.repair.info=自動修覆你的裝備和你手上拿的物品
ability.abilities.everlastingabilities.extension.name=藥水延長
ability.abilities.everlastingabilities.extension.info=增加任意有正面藥水效果的時間
ability.abilities.everlastingabilities.bless.name=保佑
ability.abilities.everlastingabilities.bless.info=給出隨機的正面藥水效果
ability.abilities.everlastingabilities.cure.name=治癒
ability.abilities.everlastingabilities.cure.info=移除你身上所有的負面效果

ability.abilities.everlastingabilities.broken_armor.name=損壞的護甲
ability.abilities.everlastingabilities.broken_armor.info=在你所在區塊的實體將會減少他們的護甲值
ability.abilities.everlastingabilities.weight.name=升高
ability.abilities.everlastingabilities.weight.info=在你附近的實體的跳躍能力將會減少
ability.abilities.everlastingabilities.klutz.name=笨手笨腳
ability.abilities.everlastingabilities.klutz.info=在你附近的實體的投擲物所造成的傷害將會減少
ability.abilities.everlastingabilities.invert.name=倒置
ability.abilities.everlastingabilities.invert.info=藥水對此區塊實體的影響是相反的
ability.abilities.everlastingabilities.vulnerable.name=衰弱
ability.abilities.everlastingabilities.vulnerable.info=在你附近實體所造成的傷害將會成倍增加
ability.abilities.everlastingabilities.magic_inhibition.name=魔法抑制
ability.abilities.everlastingabilities.magic_inhibition.info=在你附近的實體將會對於魔法不堪一擊
ability.abilities.everlastingabilities.explode.name=爆炸
ability.abilities.everlastingabilities.explode.info=在你附近的實體將會爆炸
ability.abilities.everlastingabilities.fire.name=著火
ability.abilities.everlastingabilities.fire.info=在你附近的實體將會著火
ability.abilities.everlastingabilities.lightning.name=雷擊
ability.abilities.everlastingabilities.lightning.info=在你附近的實體將會被雷電擊中
ability.abilities.everlastingabilities.launch.name=起飛
ability.abilities.everlastingabilities.launch.info=在你附近的實體將會原地起飛
ability.abilities.everlastingabilities.rust.name=崩壞
ability.abilities.everlastingabilities.rust.info=在你附近的實體和他們所持有的武器將會損壞 (黃金物品除外)
ability.abilities.everlastingabilities.disorganization.name=解體
ability.abilities.everlastingabilities.disorganization.info=在你附近的實體的物品欄將會被清空
ability.abilities.everlastingabilities.perplexity.name=困惑
ability.abilities.everlastingabilities.perplexity.info=在你附近的玩家的控制鍵位將會倒置
ability.abilities.everlastingabilities.curse.name=詛咒
ability.abilities.everlastingabilities.curse.info=在你附近的實體將會受到隨機的負面藥水效果
ability.abilities.everlastingabilities.dispel.name=祛除
ability.abilities.everlastingabilities.dispel.info=在你附近的實體的所有正面藥水效果將會消失

# Config Screens
config.eapotioncore=%s 的設定

## Config categories
config.eapotioncore.item=物品設置
config.eapotioncore.general=全局設置
config.eapotioncore.core=核心設置
config.eapotioncore.capability=能力設置
config.eapotioncore.ability=能力設置

## Ability settings
config.eapotioncore.archery.maxLevel=精準射擊的最大等級
config.eapotioncore.archery.rarity=精準射擊的稀有度
config.eapotioncore.archery.xpPerLevel=精準射擊每升一級所需要的經驗
config.eapotioncore.drown.maxLevel=魚鰓的最大等級
config.eapotioncore.drown.rarity=魚鰓的稀有度
config.eapotioncore.drown.xpPerLevel=魚鰓每升一級所需要的經驗
config.eapotioncore.antidote.maxLevel=解毒劑的最大等級
config.eapotioncore.antidote.rarity=解毒劑的稀有度
config.eapotioncore.antidote.xpPerLevel=解毒劑每升一級所需要的經驗
config.eapotioncore.purity.maxLevel=凋零抵抗的最大等級
config.eapotioncore.purity.rarity=凋零抵抗的稀有度
config.eapotioncore.purity.xpPerLevel=凋零抵抗每升一級所需要的經驗
config.eapotioncore.slow_fall.maxLevel=雲步的最大等級
config.eapotioncore.slow_fall.rarity=雲步的稀有度
config.eapotioncore.slow_fall.xpPerLevel=雲步每升一級所需要的經驗
config.eapotioncore.solid_core.maxLevel=擊退的最大等級
config.eapotioncore.solid_core.rarity=擊退的稀有度
config.eapotioncore.solid_core.xpPerLevel=擊退每升一級所需要的經驗
config.eapotioncore.climb.maxLevel=攀爬的最大等級
config.eapotioncore.climb.rarity=攀爬的稀有度
config.eapotioncore.climb.xpPerLevel=攀爬每升一級所需要的經驗
config.eapotioncore.reach.maxLevel=距離擴展的最大等級
config.eapotioncore.reach.rarity=距離擴展的稀有度
config.eapotioncore.reach.xpPerLevel=距離擴展每升一級所需要的經驗
config.eapotioncore.iron_skin.maxLevel=鐵布衫最大等級
config.eapotioncore.iron_skin.rarity=鐵布衫的稀有度
config.eapotioncore.iron_skin.xpPerLevel=鐵布衫每升一級所需要的經驗
config.eapotioncore.diamond_skin.maxLevel=鑽石皮膚的最大等級
config.eapotioncore.diamond_skin.rarity=鑽石皮膚的稀有度
config.eapotioncore.diamond_skin.xpPerLevel=鑽石皮膚每升一級所需要的經驗
config.eapotioncore.recoil.maxLevel=反彈的最大等級
config.eapotioncore.recoil.rarity=反彈的稀有度
config.eapotioncore.recoil.xpPerLevel=反彈每升一級所需要的經驗
config.eapotioncore.magic_focus.maxLevel=魔力聚焦的最大等級
config.eapotioncore.magic_focus.rarity=魔力聚焦的稀有度
config.eapotioncore.magic_focus.xpPerLevel=魔力聚焦每升一級所需要的經驗
config.eapotioncore.magic_shield.maxLevel=魔法抗性的最大等級
config.eapotioncore.magic_shield.rarity=魔法抗性的稀有度
config.eapotioncore.magic_shield.xpPerLevel=魔法抗性每升一級所需要的經驗
config.eapotioncore.revival.maxLevel=覆生的最大等級
config.eapotioncore.revival.rarity=覆生的稀有度
config.eapotioncore.revival.xpPerLevel=覆生每升一級所需要的經驗
config.eapotioncore.repair.maxLevel=修覆的最大等級
config.eapotioncore.repair.rarity=修覆的稀有度
config.eapotioncore.repair.xpPerLevel=修覆每升一級所需要的經驗
config.eapotioncore.extension.maxLevel=藥水延長的最大等級
config.eapotioncore.extension.rarity=藥水延長的稀有度
config.eapotioncore.extension.xpPerLevel=藥水延長每升一級所需要的經驗
config.eapotioncore.bless.maxLevel=保佑的最大等級
config.eapotioncore.bless.rarity=保佑的稀有度
config.eapotioncore.bless.xpPerLevel=保佑每升一級所需要的經驗
config.eapotioncore.cure.maxLevel=治癒的最大等級
config.eapotioncore.cure.rarity=治癒的稀有度
config.eapotioncore.cure.xpPerLevel=治癒每升一級所需要的經驗

config.eapotioncore.broken_armor.maxLevel=損壞的護甲的最大等級
config.eapotioncore.broken_armor.rarity=損壞的護甲的稀有度
config.eapotioncore.broken_armor.xpPerLevel=損壞的護甲每升一級所需要的經驗
config.eapotioncore.weight.maxLevel=升高的最大等級
config.eapotioncore.weight.rarity=升高的稀有度
config.eapotioncore.weight.xpPerLevel=升高每升一級所需要的經驗
config.eapotioncore.klutz.maxLevel=笨手笨腳的最大等級
config.eapotioncore.klutz.rarity=笨手笨腳的稀有度
config.eapotioncore.klutz.xpPerLevel=笨手笨腳每升一級所需要的經驗
config.eapotioncore.invert.maxLevel=倒置的最大等級
config.eapotioncore.invert.rarity=倒置的稀有度
config.eapotioncore.invert.xpPerLevel=倒置每升一級所需要的經驗
config.eapotioncore.vulnerable.maxLevel=衰弱最大等級
config.eapotioncore.vulnerable.rarity=衰弱的稀有度
config.eapotioncore.vulnerable.xpPerLevel=衰弱每升一級所需要的經驗
config.eapotioncore.magic_inhibition.maxLevel=魔法抑制最大等級
config.eapotioncore.magic_inhibition.rarity=魔法抑制的稀有度
config.eapotioncore.magic_inhibition.xpPerLevel=魔法抑制每升一級所需要的經驗
config.eapotioncore.explode.maxLevel=爆炸的最大等級
config.eapotioncore.explode.rarity=爆炸的稀有度
config.eapotioncore.explode.xpPerLevel=爆炸每升一級所需要的經驗
config.eapotioncore.fire.maxLevel=著火的最大等級
config.eapotioncore.fire.rarity=著火的稀有度
config.eapotioncore.fire.xpPerLevel=著火每升一級所需要的經驗
config.eapotioncore.lightning.maxLevel=雷擊的最大等級
config.eapotioncore.lightning.rarity=雷擊的稀有度
config.eapotioncore.lightning.xpPerLevel=雷擊每升一級所需要的經驗
config.eapotioncore.launch.maxLevel=起飛的最大等級
config.eapotioncore.launch.rarity=起飛的稀有度
config.eapotioncore.launch.xpPerLevel=起飛每升一級所需要的經驗
config.eapotioncore.rust.maxLevel=崩壞的最大等級
config.eapotioncore.rust.rarity=崩壞的稀有度
config.eapotioncore.rust.xpPerLevel=崩壞每升一級所需要的經驗
config.eapotioncore.disorganization.maxLevel=解體的最大等級
config.eapotioncore.disorganization.rarity=解體的稀有度
config.eapotioncore.disorganization.xpPerLevel=解體每升一級所需要的經驗
config.eapotioncore.perplexity.maxLevel=困惑的最大等級
config.eapotioncore.perplexity.rarity=困惑的稀有度
config.eapotioncore.perplexity.xpPerLevel=困惑每升一級所需要的經驗
config.eapotioncore.curse.maxLevel=詛咒的最大等級
config.eapotioncore.curse.rarity=詛咒的稀有度
config.eapotioncore.curse.xpPerLevel=詛咒每升一級所需要的經驗
config.eapotioncore.dispel.maxLevel=祛除的最大等級
config.eapotioncore.dispel.rarity=祛除的稀有度
config.eapotioncore.dispel.xpPerLevel=祛除每升一級所需要的經驗

## Core settings
config.eapotioncore.ability_totem.lootChests=在戰利品中的能力圖騰
config.eapotioncore.general.analytics=發送匿名的數據分析
config.eapotioncore.general.anonymousAnalyticsID=匿名的數字id
config.eapotioncore.general.crashOnInvalidRecipe=合成表錯誤崩潰
config.eapotioncore.general.crashOnModCompatCrash=相容性問題崩潰
config.eapotioncore.general.debug=開發模式
config.eapotioncore.general.version=版本
config.eapotioncore.general.versionChecker=版本檢查
