item.naturescompass.NaturesCompass.name=生物域指南針
string.naturescompass.average=平均
string.naturescompass.back=返回
string.naturescompass.baseHeight=基礎高度
string.naturescompass.biome=生物域
string.naturescompass.climate=氣候
string.naturescompass.cold=冷
string.naturescompass.coordinates=坐標
string.naturescompass.distance=距離
string.naturescompass.fillerBlock=填充塊
string.naturescompass.found=發現
string.naturescompass.heightVariation=高度編碼
string.naturescompass.high=高
string.naturescompass.highHumidity=最大濕度
string.naturescompass.info=信息
string.naturescompass.low=低
string.naturescompass.medium=居中
string.naturescompass.name=名字
string.naturescompass.none=無
string.naturescompass.notFound=未發現
string.naturescompass.ocean=海洋
string.naturescompass.precipitation=降水類型
string.naturescompass.radius=範圍
string.naturescompass.rain=雨
string.naturescompass.rainfall=降水
string.naturescompass.samples=采樣
string.naturescompass.search=搜索
string.naturescompass.searching=尋找中
string.naturescompass.selectBiome=選擇生物群系
string.naturescompass.snow=雪
string.naturescompass.sortBy=排序
string.naturescompass.status=狀態
string.naturescompass.teleport=傳送
string.naturescompass.temperature=溫度
string.naturescompass.topBlock=頂部方塊
string.naturescompass.veryHigh=非常高
string.naturescompass.veryLow=非常低
string.naturescompass.warm=溫暖
