//Blocks
tile.copper_ore.name=銅礦
tile.copper_block.name=銅磚
tile.tin_ore.name=錫礦
tile.tin_block.name=錫磚
tile.mythril_ore.name=秘銀礦
tile.mythril_block.name=秘銀磚
tile.adamantium_ore.name=精金礦
tile.adamantium_block.name=精金磚
tile.onyx_ore.name=縞瑪瑙礦
tile.onyx_block.name=縞瑪瑙磚

//Items
item.copper_ingot.name=銅錠
item.tin_ingot.name=錫錠
item.mythril_ingot.name=秘銀錠
item.adamantium_ingot.name=精金錠
item.onyx_gem.name=縞瑪瑙
item.copper_bucket.name=銅空桶
item.copper_bucket_water.name=銅水桶
item.mythril_rod.name=秘銀桿
item.onyx_rod.name=縞瑪瑙桿

//Tools
item.copper_pickaxe.name=銅鎬
item.copper_axe.name=銅斧
item.copper_shovel.name=銅鏟
item.copper_sword.name=銅劍
item.copper_hoe.name=銅鋤
item.tin_pickaxe.name=錫鎬
item.tin_axe.name=錫斧
item.tin_shovel.name=錫鏟
item.tin_sword.name=錫劍
item.tin_hoe.name=錫鋤
item.mythril_pickaxe.name=秘銀鎬
item.mythril_axe.name=秘銀斧
item.mythril_shovel.name=秘銀鏟
item.mythril_sword.name=秘銀劍
item.mythril_hoe.name=秘銀鋤
item.adamantium_pickaxe.name=精金鎬
item.adamantium_axe.name=精金斧
item.adamantium_shovel.name=精金鏟
item.adamantium_sword.name=精金劍
item.adamantium_hoe.name=精金鋤
item.onyx_pickaxe.name=縞瑪瑙鎬
item.onyx_axe.name=縞瑪瑙斧
item.onyx_shovel.name=縞瑪瑙鏟
item.onyx_sword.name=縞瑪瑙劍
item.onyx_hoe.name=縞瑪瑙鋤
item.mythril_bow.name=秘銀弓
item.onyx_bow.name=縞瑪瑙弓
item.copper_shears.name=銅剪刀
item.tin_shears.name=錫剪刀
item.mythril_shears.name=秘銀剪刀
item.adamantium_shears.name=精金剪刀
item.onyx_shears.name=縞瑪瑙剪刀

//Armor
item.copper_helmet.name=銅製頭盔
item.copper_chestplate.name=銅製胸甲
item.copper_leggings.name=銅製護腿
item.copper_boots.name=銅製靴子
item.tin_helmet.name=錫製頭盔
item.tin_chestplate.name=錫製胸甲
item.tin_leggings.name=錫製護腿
item.tin_boots.name=錫製靴子
item.mythril_helmet.name=秘銀頭盔
item.mythril_chestplate.name=秘銀胸甲
item.mythril_leggings.name=秘銀護腿
item.mythril_boots.name=秘銀靴子
item.adamantium_helmet.name=精金頭盔
item.adamantium_chestplate.name=精金胸甲
item.adamantium_leggings.name=精金護腿
item.adamantium_boots.name=精金靴子
item.onyx_helmet.name=縞瑪瑙頭盔
item.onyx_chestplate.name=縞瑪瑙胸甲
item.onyx_leggings.name=縞瑪瑙護腿
item.onyx_boots.name=縞瑪瑙靴子

//Achievements
advancements.welcome=歡迎來到「更多礦物」的世界！
advancements.copperAch=既非金，亦非鐵
advancements.copperAch.desc=採集銅以開始「更多礦物」的基礎
advancements.tinAch=此物非銀
advancements.tinAch.desc=開採一些錫
advancements.mythrilAch=喔啊，漂亮！
advancements.mythrilAch.desc=開始向下深入挖出秘銀礦
advancements.adamantiumAch=就是那精美的綠色
advancements.adamantiumAch.desc=往地底的更深處發掘精金礦
advancements.onyxAch=忍者礦
advancements.onyxAch.desc=找到一些縞瑪瑙，祝你好運！

advancements.copperPickAch=升級II？
advancements.copperPickAch.desc=我猜它比石頭好...
advancements.copperBucketAch=警告：不要用在岩漿上
advancements.copperBucketAch.desc=保存你的鐵，用銅做一個桶！
advancements.tinChestplateAch=白騎士
advancements.tinChestplateAch.desc=似乎不切實際，但就試試看吧
advancements.tinShearsAch=誰會使用這些？
advancements.tinShearsAch.desc=因為普通剪刀顯然就能用得夠久了
advancements.mythrilAxeAch=現在我們正談論著...
advancements.mythrilAxeAch.desc=製作一個比鐵更好的秘銀斧
advancements.mythrilBowAch=秘銀弓
advancements.mythrilBowAch.desc=打造一個具有神奇屬性的新弓
advancements.adamantium_legs_ach=適合
advancements.adamantium_legs_ach.desc=用一件時尚的精金護腿從人群中脫穎而出！
advancements.adamantiumShearsAch=無盡的剪羊毛
advancements.adamantiumShearsAch.desc=終於，剪刀不會再立刻就用壞了！
advancements.onyxSwordAch=純粹而絕對的自我
advancements.onyxSwordAch.desc=製作一把縞瑪瑙劍，你的敵人會因恐懼而顫抖
advancements.onyxBowAch=射炎者
advancements.onyxBowAch.desc=用這來自地獄的縞瑪瑙弓燒焦你的敵人

//Bow Tooltips
tips.damageTooltip=+傷害
tips.flameTooltip=+火焰
tips.knockbackTooltip=+擊退
tips.zoomTooltip=+焦距
tips.efficiencyTooltip=+效率
