item.hitwithaxe.acacia.name=金合歡樹皮
item.hitwithaxe.ash.name=鐵青木樹皮
item.hitwithaxe.birch.name=白樺樹皮
item.hitwithaxe.black_kauri.name=黑貝殼木樹皮
item.hitwithaxe.blaze.name=烈焰木樹皮
item.hitwithaxe.brazillian_pine.name=巴西松木樹皮
item.hitwithaxe.crystal.name=水晶木樹皮
item.hitwithaxe.dark_crystal.name=黑暗的水晶木樹皮
item.hitwithaxe.dark_oak.name=深色橡木樹皮
item.hitwithaxe.fir.name=冷杉樹皮
item.hitwithaxe.greatwood.name=宏偉之木樹皮
item.hitwithaxe.incense_cedar.name=香柏木樹皮
item.hitwithaxe.menril.name=門瑞歐木樹皮
item.hitwithaxe.jungle.name=叢林木樹皮
item.hitwithaxe.murray_pine.name=美利松木樹皮
item.hitwithaxe.oak.name=橡樹樹皮
item.hitwithaxe.root.name=巨型樹根樹皮
item.hitwithaxe.rubber.name=橡膠樹樹皮
item.hitwithaxe.silverwood.name=銀樹樹皮
item.hitwithaxe.spectre.name=通靈樹皮
item.hitwithaxe.spruce.name=雲杉樹皮
item.hitwithaxe.weedwood.name=雜草木樹皮
item.hitwithaxe.amaranth.name=紫檀木樹皮
item.hitwithaxe.eucalyptus.name=桉木樹皮
item.hitwithaxe.hopseed.name=車桑子木樹皮
item.hitwithaxe.ironwood.name=鐵樹樹皮
item.hitwithaxe.maple.name=楓木樹皮
item.hitwithaxe.olive.name=橄欖樹樹皮
item.hitwithaxe.sakura.name=櫻花樹皮
item.hitwithaxe.silverbell.name=銀鈴木樹皮
item.hitwithaxe.tiger.name=核桃木樹皮
item.hitwithaxe.willow.name=柳木樹皮
item.hitwithaxe.ancient.name=荒古樹皮
tile.hitwithaxe.debarked_acacia.name=去皮金合歡木
tile.hitwithaxe.debarked_ash.name=去皮鐵青木
tile.hitwithaxe.debarked_birch.name=去皮白樺木
tile.hitwithaxe.debarked_black_kauri.name=去皮黑貝殼木
tile.hitwithaxe.debarked_blaze.name=去皮烈焰木
tile.hitwithaxe.debarked_brazillian_pine.name=去皮巴西松木
tile.hitwithaxe.debarked_crystal.name=去皮水晶木
tile.hitwithaxe.debarked_dark_crystal.name=去皮黑暗的水晶木
tile.hitwithaxe.debarked_dark_oak.name=去皮深色橡木
tile.hitwithaxe.debarked_fir.name=去皮冷杉木
tile.hitwithaxe.debarked_greatwood.name=去皮宏偉之木原木
tile.hitwithaxe.debarked_incense_cedar.name=去皮香柏木
tile.hitwithaxe.debarked_menril.name=去皮門瑞歐木
tile.hitwithaxe.debarked_jungle.name=去皮叢林木
tile.hitwithaxe.debarked_murray_pine.name=去皮美利松木
tile.hitwithaxe.debarked_oak.name=去皮橡木
tile.hitwithaxe.debarked_root.name=去皮巨型樹根
tile.hitwithaxe.debarked_rubber.name=去皮橡膠樹原木
tile.hitwithaxe.debarked_silverwood.name=去皮銀樹原木
tile.hitwithaxe.debarked_spectre.name=去皮通靈原木
tile.hitwithaxe.debarked_spruce.name=去皮雲杉木
tile.hitwithaxe.debarked_weedwood.name=去皮雜草樹原木
tile.hitwithaxe.debarked_amaranth.name=去皮紫檀木原木
tile.hitwithaxe.debarked_eucalyptus.name=去皮桉木原木
tile.hitwithaxe.debarked_hopseed.name=去皮車桑子木原木
tile.hitwithaxe.debarked_ironwood.name=去皮鐵木原木
tile.hitwithaxe.debarked_maple.name=去皮楓木原木
tile.hitwithaxe.debarked_olive.name=去皮橄欖樹原木
tile.hitwithaxe.debarked_sakura.name=去皮櫻花木原木
tile.hitwithaxe.debarked_silverbell.name=去皮銀鈴木原木
tile.hitwithaxe.debarked_tiger.name=去皮核桃木原木
tile.hitwithaxe.debarked_willow.name=去皮柳木原木
tile.hitwithaxe.debarked_ancient.name=去皮古代原木
jei.hitwithaxe.harvestlevel=采伐等級 %s
jei.hitwithaxe.chopping.name=砍伐中
