advancement.realfilingcabinet:craftingFolder.desc=合成一些空的歸檔文件夾。
advancement.realfilingcabinet:craftingFolder=用文件裝起來，孩子。
advancement.realfilingcabinet:limitReach.desc=達到染色文件夾的存儲上限。
advancement.realfilingcabinet:limitReach=打破限制！
commands.realfilingcabinet.errorManaFolder=無法為魔力文件夾填充指定數量魔力。
commands.realfilingcabinet.errorNoArgs=參數不足。
commands.realfilingcabinet.errorNumberArg=最後一個參數不是數字。
commands.realfilingcabinet.errorParseLong=無法分析長整型，必須為數字。
commands.realfilingcabinet.help=可用的命令參數：setcount、setitem。
commands.realfilingcabinet.noItemOrBlockFound=無法將物品或塊放入文件夾。
commands.realfilingcabinet.notEmptyFolder=持有的物品既不是空的，也不是空文件夾。
commands.realfilingcabinet.notNormalFolder=此文件夾必須是普通的空文件夾。
entity.cabinet.name=檔案櫃
item.realfilingcabinet.aspectfolder.name=要素文件夾
item.realfilingcabinet.debugger.name=調試工具
item.realfilingcabinet.dyedfolder.black.name=染色文件夾（黑色）
item.realfilingcabinet.dyedfolder.blue.name=染色文件夾（藍色）
item.realfilingcabinet.dyedfolder.brown.name=染色文件夾（棕色）
item.realfilingcabinet.dyedfolder.cyan.name=染色文件夾（青色）
item.realfilingcabinet.dyedfolder.gray.name=染色文件夾（灰色）
item.realfilingcabinet.dyedfolder.green.name=染色文件夾（綠色）
item.realfilingcabinet.dyedfolder.light_blue.name=染色文件夾（淺藍色）
item.realfilingcabinet.dyedfolder.lime.name=染色文件夾（淺綠色）
item.realfilingcabinet.dyedfolder.magenta.name=染色文件夾（洋紅色）
item.realfilingcabinet.dyedfolder.orange.name=染色文件夾（橙色）
item.realfilingcabinet.dyedfolder.pink.name=染色文件夾（粉紅色）
item.realfilingcabinet.dyedfolder.purple.name=染色文件夾（紫色）
item.realfilingcabinet.dyedfolder.red.name=染色文件夾（紅色）
item.realfilingcabinet.dyedfolder.silver.name=染色文件夾（淺灰色）
item.realfilingcabinet.dyedfolder.white.name=染色文件夾（白色）
item.realfilingcabinet.dyedfolder.yellow.name=染色文件夾（黃色）
item.realfilingcabinet.emptyfolder_dura.name=耐久文件夾（空）
item.realfilingcabinet.emptyfolder_fluid.name=流體文件夾（空）
item.realfilingcabinet.emptyfolder_mob.name=怪物文件夾（空）
item.realfilingcabinet.emptyfolder_nbt.name=NBT 文件夾（空）
item.realfilingcabinet.emptyfolder_normal.name=歸檔文件夾（空）
item.realfilingcabinet.filter.name=檔案櫃過濾器
item.realfilingcabinet.folder_dura.name=耐久文件夾
item.realfilingcabinet.folder_ender.name=終界文件夾
item.realfilingcabinet.folder_fluid.name=流體文件夾
item.realfilingcabinet.folder_mob.name=怪物文件夾
item.realfilingcabinet.folder_nbt.name=NBT 文件夾
item.realfilingcabinet.folder_normal.name=歸檔文件夾
item.realfilingcabinet.magnifyingglass.name=放大鏡
item.realfilingcabinet.manafolder.name=魔力文件夾
item.realfilingcabinet.mysteryfolder.name=神秘文件夾
item.realfilingcabinet.rfckey_copy.name=密鑰副本
item.realfilingcabinet.rfckey_master.name=主密鑰
item.realfilingcabinet.suitcase.name=手提箱
item.realfilingcabinet.upgrade_crafting.name=合成升級
item.realfilingcabinet.upgrade_creative.name=創造模式升級
item.realfilingcabinet.upgrade_durability.name=耐久升級
item.realfilingcabinet.upgrade_ender.name=終界升級
item.realfilingcabinet.upgrade_fluid.name=流體升級
item.realfilingcabinet.upgrade_life.name=生命升級
item.realfilingcabinet.upgrade_mob.name=怪物升級
item.realfilingcabinet.upgrade_oredict.name=礦物詞典升級
item.realfilingcabinet.upgrade_smelting.name=熔煉升級
item.realfilingcabinet.whiteouttape.name=修正帶
itemGroup.realfilingcabinet.tabRFC.name=仿真檔案櫃
itemGroup.realfilingcabinet=仿真檔案櫃
message.realfilingcabinet.debugger=主手物品的非本地化名
message.realfilingcabinet.disabled=!!禁用!!
message.realfilingcabinet.errorEnder=此檔案櫃在應用此升級之前，只能包含基本文件夾。
message.realfilingcabinet.notAir=[檔案櫃]：我不能在這裏放下自己！
realfilingcabinet.desc=（Exactly what it says on the tin）
tile.realfilingcabinet.aspectcabinet.name=要素檔案櫃
tile.realfilingcabinet.filingcabinet.name=檔案櫃
tile.realfilingcabinet.manacabinet.name=魔力檔案櫃
tooltip.realfilingcabinet.emptyfolder0=與任意無耐久的物品/方塊合成
tooltip.realfilingcabinet.emptyfolder1=與能夠被損壞/修覆的物品合成
tooltip.realfilingcabinet.emptyfolder2=對著任意非幼體/boss 怪物點擊
tooltip.realfilingcabinet.emptyfolder3=使用它點擊來放置流體
tooltip.realfilingcabinet.ignorenbt.false=忽略 NBT：否
tooltip.realfilingcabinet.ignorenbt.true=忽略 NBT：是
tooltip.realfilingcabinet.itemblockrfc=<Shift 查看更多信息>
tooltip.realfilingcabinet.itemfilter=放置在物品展示框中
tooltip.realfilingcabinet.mana0=暫無太多魔力可使用
tooltip.realfilingcabinet.mana1000000000=足夠填滿 1000 個魔力池了
tooltip.realfilingcabinet.mana100000000=足夠填滿 100 個魔力池了
tooltip.realfilingcabinet.mana10000000=足夠填滿 10 個魔力池了
tooltip.realfilingcabinet.mana1000000=足夠填滿一個魔力池了
tooltip.realfilingcabinet.mana10000=足夠合成魔力鑽石了
tooltip.realfilingcabinet.mana120=足夠魔力風暴來一次大爆炸了
tooltip.realfilingcabinet.mana15000=足夠合成力量傳遞器了
tooltip.realfilingcabinet.mana20000=足夠合成魔力餅乾了
tooltip.realfilingcabinet.mana2500=足夠合成草地之種了
tooltip.realfilingcabinet.mana3000=足夠合成魔力鋼了
tooltip.realfilingcabinet.mana500000=足夠合成泰拉鋼了
tooltip.realfilingcabinet.mana500=足夠合成魔力塵了
tooltip.realfilingcabinet.mana6000=足夠合成魔力珍珠了
tooltip.realfilingcabinet.mobinteract=左擊捕捉怪物，右擊生成怪物。
tooltip.realfilingcabinet.mystery1=這是一個迷。
tooltip.realfilingcabinet.mystery2=使用來隨機獲取其中的物品
tooltip.realfilingcabinet.placemode.off=放置模式：關閉
tooltip.realfilingcabinet.placemode.on=放置模式：開啟
tooltip.realfilingcabinet.whiteouttape=與任何包含 0 個物品和方塊的文件夾合成
item.realfilingcabinet.folder_auto.name=自動物品文件夾
item.realfilingcabinet.autofolder.name=自動收納物品文件夾
item.realfilingcabinet.folder_mana.name=魔力文件夾
item.realfilingcabinet.key_master.name=主鑰匙
item.realfilingcabinet.key_copy.name=鑰匙副本
item.realfilingcabinet.folder_aspect.name=安瓿文件夾
item.realfilingcabinet.emptydyedfolder.white.name=染色文件夾（白色）
item.realfilingcabinet.emptydyedfolder.orange.name=染色文件夾（橙色）
item.realfilingcabinet.emptydyedfolder.magenta.name=染色文件夾（洋紅色）
item.realfilingcabinet.emptydyedfolder.light_blue.name=染色文件夾（淺藍色）
item.realfilingcabinet.emptydyedfolder.yellow.name=染色文件夾（黃色）
item.realfilingcabinet.emptydyedfolder.lime.name=染色文件夾（淺綠色）
item.realfilingcabinet.emptydyedfolder.pink.name=染色文件夾（粉紅色）
item.realfilingcabinet.emptydyedfolder.gray.name=染色文件夾（灰色）
item.realfilingcabinet.emptydyedfolder.silver.name=染色文件夾（淺灰色）
item.realfilingcabinet.emptydyedfolder.cyan.name=染色文件夾（青色）
item.realfilingcabinet.emptydyedfolder.purple.name=染色文件夾（紫色）
item.realfilingcabinet.emptydyedfolder.blue.name=染色文件夾（藍色）
item.realfilingcabinet.emptydyedfolder.brown.name=染色文件夾（棕色）
item.realfilingcabinet.emptydyedfolder.green.name=染色文件夾（綠色）
item.realfilingcabinet.emptydyedfolder.red.name=染色文件夾（紅色）
item.realfilingcabinet.emptydyedfolder.black.name=染色文件夾（黑色）
# BLOCKS
tile.realfilingcabinet.modelcabinet.name=文件櫃
# ENTITIES
entity.realfilingcabinet:entitycabinet.name=文件櫃
tooltip.realfilingcabinet.extrainfo=<按住Shift以獲取更多信息>
