# Items 物品

item.notreepunching:grass_fiber.name=植物纖維
item.notreepunching:grass_string.name=纖維繩
item.notreepunching:flint_shard.name=燧石碎片
item.notreepunching:clay_brick.name=黏土磚

item.notreepunching:rock.stone.name=石頭
item.notreepunching:rock.andesite.name=安山岩石頭
item.notreepunching:rock.diorite.name=閃長岩石頭
item.notreepunching:rock.granite.name=花崗岩石頭
item.notreepunching:rock.sandstone.name=砂岩石頭
item.notreepunching:rock.red_sandstone.name=紅砂岩石頭
item.notreepunching:rock.marble.name=大理石石頭
item.notreepunching:rock.limestone.name=石灰石石頭
item.notreepunching:rock.slate.name=板岩石頭

item.notreepunching:clay_tool.name=黏土工具
item.notreepunching:fire_starter.name=點火起
item.notreepunching:ceramic_small_vessel.name=陶瓷小罐
item.notreepunching:ceramic_bucket.name=陶瓷桶
item.notreepunching:ceramic_bucket.filled.name=陶瓷桶(%s)

item.notreepunching:axe.flint.name=燧石斧
item.notreepunching:shovel.flint.name=燧石鏲
item.notreepunching:hoe.flint.name=燧石鋤
item.notreepunching:pickaxe.flint.name=燧石鎬
item.notreepunching:knife.flint.name=燧石小刀

item.notreepunching:knife.iron.name=鐵小刀
item.notreepunching:knife.gold.name=金小刀
item.notreepunching:knife.diamond.name=鑽石小刀
item.notreepunching:knife.copper.name=銅小刀
item.notreepunching:knife.tin.name=錫小刀
item.notreepunching:knife.bronze.name=青銅小刀
item.notreepunching:knife.steel.name=鋼小刀

item.notreepunching:saw.iron.name=鐵鋸
item.notreepunching:saw.gold.name=金鋸
item.notreepunching:saw.diamond.name=鑽石鋸
item.notreepunching:saw.copper.name=銅鋸
item.notreepunching:saw.tin.name=錫鋸
item.notreepunching:saw.bronze.name=青銅鋸
item.notreepunching:saw.steel.name=鋼鋸

item.notreepunching:mattock.iron.name=鐵鶴嘴鋤
item.notreepunching:mattock.gold.name=金鶴嘴鋤
item.notreepunching:mattock.diamond.name=鑽石鶴嘴鋤
item.notreepunching:mattock.copper.name=銅鶴嘴鋤
item.notreepunching:mattock.tin.name=錫鶴嘴鋤
item.notreepunching:mattock.bronze.name=青銅鶴嘴鋤
item.notreepunching:mattock.steel.name=鋼鶴嘴鋤

# Blocks 塊

tile.notreepunching:cobblestone.andesite.name=安山岩鵝卵石
tile.notreepunching:cobblestone.diorite.name=閃長岩鵝卵石
tile.notreepunching:cobblestone.granite.name=花崗岩鵝卵石
tile.notreepunching:cobblestone.sandstone.name=砂岩鵝卵石
tile.notreepunching:cobblestone.marble.name=大理石鵝卵石
tile.notreepunching:cobblestone.limestone.name=石灰石鵝卵石
tile.notreepunching:cobblestone.slate.name=板岩鵝卵石

tile.notreepunching:pottery.worked.name=黏土
tile.notreepunching:pottery.large_vessel.name=大黏土罐
tile.notreepunching:pottery.small_vessel.name=小黏土罐
tile.notreepunching:pottery.bucket.name=黏土桶
tile.notreepunching:pottery.flower_pot.name=黏土花盆

tile.notreepunching:ceramic_large_vessel.name=大罐子
tile.notreepunching:fire_pit.name=火坑

# JEI

jei.category.knife_recipe=小刀切割
jei.category.firepit_recipe=火坑燒煉

jei.description.rock=發現地上有散落的頭石時，可破壞或右鍵將其拾起。
jei.description.grass_fiber=用小刀割斷雜草後，植物纖維就會掉落。
jei.description.stick=Sticks are dropped ocassionally from leaves. Using a knife increaces the chance of getting sticks.
jei.description.flint_shard=Flint shards are obtained by knapping (right clicking) a piece of flint on top of any rocky surface. It has a chance to split into two flint shards.
jei.description.knife=Knives can be used to cut materials. Hold the knife in one and and the item in the other. Right click to cut the material in your other hand.
jei.description.mattock=Mattocks are multi-purpose tools: An axe and shovel and a hoe all in one!
jei.description.saw=Saws are used to cut wood into planks. They can also be used as axes.
jei.description.clay_tool=The clay tool is used to make pottery. Right click with a clay tool on a piece of clay to change the shape.

# Misc

itemGroup.notreepunching.items=無樹可擼物品
itemGroup.notreepunching.tools=無樹可擼工具

notreepunching.subtitle.knapping.name=Stone taps

# Guidebook

notreepunching.guide.item_name=無樹可擼手冊
notreepunching.guide.title=無樹可擼

notreepunching.guide.category.intro=簡介
notreepunching.guide.category.early_game=早期發展
notreepunching.guide.category.tools=工具
notreepunching.guide.category.pottery=陶瓷

notreepunching.guide.intro.overview=概述
notreepunching.guide.intro.block_breaking=Block Breaking
notreepunching.guide.intro.world_gen=World Generation
notreepunching.guide.intro.mechanics=Mechanics

notreepunching.guide.intro.page.1=“Don’t punch trees.” - AlcatrazEscapee
notreepunching.guide.intro.page.2=This mod adds a few new mechanics, a bit of world gen, and changes the way blocks are broken.
notreepunching.guide.intro.page.3=Blocks now will only drop their drops if you use the correct tool. If you aren’t using the correct tool, blocks will take significantly longer to mine.
notreepunching.guide.intro.page.4=There are a few additional rules: Metal pickaxes are able to break dirt-type materials without penalty, Mattocks function as both a saw and a shovel, and any block can be whitelisted in the config to disable this behavior.
notreepunching.guide.intro.page.5=Some loose rocks on the ground
notreepunching.guide.intro.page.6=This mod adds one small piece of world gen: Loose rocks. They are found lying on the ground, in different types. Sandstone rocks are only found on top of sand, the rest are found everywhere.
notreepunching.guide.intro.page.7=In addition to the world gen and breaking changes, No Tree Punching adds a few new mechanics and devices. It adds knapping to get flint tools and a log chopping mechanic to chop logs into smaller pieces. NTP also adds a fire pit, a basic pottery system, and more. Enjoy!

notreepunching.guide.early_game.sticks=Sticks
notreepunching.guide.early_game.stones=Stones
notreepunching.guide.early_game.knapping=Knapping
notreepunching.guide.early_game.knife=Flint Knife
notreepunching.guide.early_game.plant_fiber=Plant Fiber
notreepunching.guide.early_game.hatchet=Hatchet
notreepunching.guide.early_game.chopping=Wood Chopping
notreepunching.guide.early_game.fire_pit=Fire pit

notreepunching.guide.early_game.page.1=Sticks can be gathered from leaves. Using a knife increases the chance for you to get sticks. Sticks can also be cut from saplings, see “Knife” for more info.
notreepunching.guide.early_game.page.2=Loose rocks are found lying in the world. They come in different variants: Stone, Andesite, Granite, Diorite and Sandstone. Break or right click them to pick them up. Rocks will also drop when you break stone and its variants. You can craft them into various cobblestones.
notreepunching.guide.early_game.page.3=Knapping flint into flint shards
notreepunching.guide.early_game.page.4=To knap flint, you need an exposed stone surface, and a piece of flint. Simply right click with the flint on the top of the stone, and you have a chance to get two flint shards.
notreepunching.guide.early_game.page.5=The first tool you will want to craft is the flint knife. Knives can be used to cut materials. Hold the knife in one hand, and the material to be cut in the other, and then right click to cut.
notreepunching.guide.early_game.page.6=Plant fiber drops from tall grass when harvested with a knife. It can be used to make plant string, an essential component in flint tools.
notreepunching.guide.early_game.page.7=The flint hatchet is a primitive form of an axe. It can be used to gather wood. As an axe, it can also be used to chop wood.
notreepunching.guide.early_game.page.8=Any axe can be used to chop wood into smaller parts. It is not very effective, and it is even less effective with a flint hatchet. Place a log on a solid surface (not a wooden one) and right click. After a few tries, the log will break into planks. You can also chop planks into sticks.
notreepunching.guide.early_game.page.9=A fire pit is an easy way to cook food, smelt pottery, make torches, and provide light and warmth. To create, you will need a fire starter.
notreepunching.guide.early_game.page.10=Throw one log, three sticks, and one piece of kindling (grass string, paper, etc.) on the ground. The hold the fire starter where you threw the items. You should see smoke particles. After a second or so, it will light into a fire pit.
notreepunching.guide.early_game.page.11=A fire pit
notreepunching.guide.early_game.page.12=To make torches using a fire pit, just right click the fire pit with a stick. It will be consumed and create two torches in its place.

notreepunching.guide.tools.flint=Flint Tools
notreepunching.guide.tools.knife=Knives
notreepunching.guide.tools.saw=Saws
notreepunching.guide.tools.mattock=Mattocks
notreepunching.guide.tools.fire_starter=Fire Starter
notreepunching.guide.tools.clay_tool=Clay Tool

notreepunching.guide.tools.page.1=Flint tools are the new lowest tier of tools, as both wooden and stone tools have been removed. There are five tools: the Knife, Hatchet, Pickaxe, Hoe and Shovel. All are crafted with flint shards, sticks, and a binding material (string or plant string)
notreepunching.guide.tools.page.2=Knives are a new type of tool. They can be used to cut material, shear sheep, harvest tall grass, and as a weak weapon. To cut an item using a knife, hold it in one hand, and the item you need to cut in the other hand. Right click once, and the item will be cut.
notreepunching.guide.tools.page.3=Saws are an advanced woodworking tool. They can function as an axe, but are most useful for crafting logs into planks, and planks into sticks. They give 4 planks per log and 2 sticks per plank this way.
notreepunching.guide.tools.page.4=Mattocks are a multipurpose tool. They combined the functions of an axe, a shovel, and a hoe all in one.
notreepunching.guide.tools.page.5=The fire starter is a simple form of flint and steel. Right click and hold while pointing at a block, and you should see smoke particles appear. After a second, the block might light on fire. The fire starter can also be used to create or re-light a fire pit.

notreepunching.guide.pottery.intro=Introduction
notreepunching.guide.pottery.clay_brick=Clay Bricks
notreepunching.guide.pottery.firing=Firing pottery
notreepunching.guide.pottery.large_vessel=Large Vessel
notreepunching.guide.pottery.small_vessel=Small Vessel
notreepunching.guide.pottery.bucket=Bucket
notreepunching.guide.pottery.flower_pot=Flower Pot

notreepunching.guide.pottery.page.1=No Tree Punching adds a basic pottery system. To get started, you will need some clay, and a clay tool.
notreepunching.guide.pottery.page.2=To begin crafting pottery, first place a block of clay in the world. Then right click on it with the clay tool. It will begin to shape itself into a piece of pottery. To get smaller pottery blocks, use the clay tool on the larger blocks.
notreepunching.guide.pottery.page.3=Unfired pottery (clay) can be fired in two ways: in a fire pit or in a furnace. Each pottery item has its own unique uses when fired.
notreepunching.guide.pottery.page.4=The clay tool can also be used for crafting. By crafting it with clay balls, you can make clay bricks, which can be smelted into normal bricks. You can also craft clay blocks into four clay bricks.
notreepunching.guide.pottery.page.5=The large vessel is an inventory that can hold nine items when placed. It does not retain its inventory when picked up.
notreepunching.guide.pottery.page.6=The small vessel is a portable storage container that can hold four items. You can also place small vessels inside other small vessels for nearly infinite storage!
notreepunching.guide.pottery.page.7=The ceramic bucket is a simple bucket that can hold fluids. By default, it can only hold water.
notreepunching.guide.pottery.page.8=You can now craft the vanilla flower pot via pottery! Yay?
