attribute.name.generic.flyingSpeed=飛行速度
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
gui.attribute.add.info1=在此處添加屬性名稱並摁下回車。
gui.attribute.add.info2=請使用實際的屬性名稱，諸如“generic.attackDamage”，而不是“Attack Damage”。
gui.attribute.add.info3=可以在 https://minecraft-zh.gamepedia.com/%E5%B1%9E%E6%80%A7#.E5.B1.9E.E6.80.A7 處找到可自定義的所有屬性列表
gui.clickToCycle=點擊循環選項
gui.entity_editor.canPickUpLoot=拾起的 Loot
gui.entity_editor.customNameVisible=自定義名稱可見
gui.entity_editor.deathLootTable=自定義死亡時的 Loot Table
gui.entity_editor.deathLootTableSeed=死亡時的 Loot Table 種子
gui.entity_editor.glowing=熒光
gui.entity_editor.invisible=不可見
gui.entity_editor.loading.line1=加載實體中
gui.entity_editor.loading.line2=數據
gui.entity_editor.noAI=無 AI
gui.entity_editor.noGravity=無重力
gui.entity_editor.onlyMobs.line1=僅用於
gui.entity_editor.onlyMobs.line2=有生命生物！
gui.entity_editor.persistenceRequired=無法消失
gui.entity_editor.silent=靜默
gui.invulnerable=不會受傷
gui.item_editor.attribute.add.info1=在此處添加一個新的屬性（或者使用新的格子添加一個已經存在的）並摁下回車。
gui.item_editor.attribute.add.info2=請使用實際的屬性名稱，諸如“generic.attackDamage”，而不是“Attack Damage”。
gui.item_editor.attribute.add.info3=可以在 https://minecraft-zh.gamepedia.com/%E5%B1%9E%E6%80%A7#.E5.B1.9E.E6.80.A7 處找到可自定義的所有屬性列表
gui.item_editor.attribute.operation.0=添加
gui.item_editor.attribute.operation.0.info=在已有數量上添加
gui.item_editor.attribute.operation.1=倍數，但是為加倍數
gui.item_editor.attribute.operation.1.info=在已有數量上乘以數量 + 1，將所有的倍數相加。比如一個基數為 3，倍數為 2 和 4，那麽就是 3 * (1 + 2 + 4) = 21
gui.item_editor.attribute.operation.2=倍數
gui.item_editor.attribute.operation.2.info=在已有數量上乘以數量 + 1，，將所有的數相加。比如一個基數為 3，倍數為 2 和 4，那麽就是 3 * (1 + 2) * (1 + 4) = 45
gui.item_editor.canPlaceBreak.info1=添加方塊名稱，以逗號分隔。
gui.item_editor.canPlaceBreak.info2=舉例：minecraft:stone,minecraft:glass
gui.item_editor.hasColor=擁有顏色
gui.item_editor.hideFlags=隱藏標記
gui.item_editor.hideFlags.info1=隱藏物品文本提示
gui.item_editor.hideFlags.info2=1 為附魔
gui.item_editor.hideFlags.info3=2 為屬性修飾詞
gui.item_editor.hideFlags.info4=4 為不毀
gui.item_editor.hideFlags.info5=8 為可毀
gui.item_editor.hideFlags.info6=16 為能夠放置
gui.item_editor.hideFlags.info7=32 為其他信息
gui.item_editor.hideFlags.info8=將這些數字添加進去來隱藏多個事物。
gui.item_editor.lore=文本提示
gui.item_editor.unbreakable=不毀
gui.potion_maker.particleType.faded=褪色粒子
gui.potion_maker.particleType.none=無粒子
gui.potion_maker.particleType.normal=普通粒子
gui.spawner_editor.delay=延時
gui.spawner_editor.loading=加載刷怪籠數據中
gui.spawner_editor.maxNearbyEntities=附近最大數
gui.spawner_editor.maxSpawnDelay=最大延時
gui.spawner_editor.minSpawnDelay=最小延時
gui.spawner_editor.requiredPlayerRange=玩家範圍
gui.spawner_editor.spawnCount=生成數量
gui.spawner_editor.spawnPotentials=生成
gui.spawner_editor.spawnRange=生成範圍
gui.trade_editor.infiniteTrades=交易永遠不會耗盡
gui.trade_editor.loading=加載交易中……
item.entity_editor.info.line1=右擊一個實體編輯它的裝備，道
item.entity_editor.info.line2=具，屬性以及其他。
item.entity_editor.name=實體編輯器
item.fight_starter.info.line1=右擊或者左擊一個生物，而後右擊或
item.fight_starter.info.line2=者左擊另一個生物讓兩者互相戰鬥。
item.fight_starter.message.firstEntity=將第一個生物設置為%s。
item.fight_starter.message.noMob=無法找到第一個生物！請確認其還存在否？
item.fight_starter.message.same=兩個生物屬於一個！你不能讓生物自己與自己戰鬥！
item.fight_starter.message.secondEntity=將第二個生物設置為%s，開始戰鬥吧！
item.fight_starter.name=戰鬥發令器
item.item_editor.info.line1=右擊並放置一個物品進入來編輯它
item.item_editor.info.line2=的文本提示，屬性以及其他東西。
item.item_editor.name=物品編輯器
item.nbt_checker.info.line1=右擊方塊/實體來覆制 NBT。
item.nbt_checker.info.line3=為了覆制一個物品的 NBT
item.nbt_checker.info.line4=數據，將其持在主手，想
item.nbt_checker.info.line5=要覆制的物品持在副手，
item.nbt_checker.info.line6=而後對著空氣右擊。
item.nbt_checker.info.line8=你可以將 NBT 標簽應用在 /give
item.nbt_checker.info.line9=或 /summon 命令和 loot tables 上。
item.nbt_checker.message.failed=在保存 NBT 時發生了錯誤：%s
item.nbt_checker.message.noBlock=在 (%s) 位置處未找到能夠覆制 NBT 數據的 tile entity。
item.nbt_checker.message.noItem=副手沒有物品！請在副手持有物品來覆制它的 NBT 數據。
item.nbt_checker.message.savednbt=將 NBT 覆制到剪貼板，同時將其保存到 config/Mapmaker's Gadgets/NBTOutput.txt 文件處。
item.nbt_checker.name=NBT 檢查器
item.potion_maker.info.line1=右擊以制作擁有自定義效果
item.potion_maker.info.line2=和顏色的藥水。
item.potion_maker.name=藥水制作器
item.spawn_egg_maker.info.line1=右擊或者左擊一個生物將
item.spawn_egg_maker.info.line2=其轉變為刷怪蛋。
item.spawn_egg_maker.name=刷怪蛋創造器
item.spawner_editor.info.line1=右擊一個刷怪籠來編輯它的屬
item.spawner_editor.info.line2=性以及它能夠生成的生物。
item.spawner_editor.info.line4=右擊地面放置出一名最後編輯
item.spawner_editor.info.line5=的刷怪籠。
item.spawner_editor.name=刷怪籠編輯器
item.stacker.info.line1=右擊或者左擊一個實體，接著右擊
item.stacker.info.line2=或者左擊另一個讓雙方互相堆疊。
item.stacker.message.failure=這個實體無法堆疊！
item.stacker.message.firstEntity=將頂部生物設置為%s。
item.stacker.message.noMob=無法找到第一個生物！請確認其還存在否？
item.stacker.message.same=兩個生物屬於一個！你不能讓生物自己騎著自己！
item.stacker.message.secondEntity.stack=將底部生物設置為%s，騎著吧！
item.stacker.message.secondEntity.unstack=底部生物設置為%s。但是已經騎著了，所以進行解開！
item.stacker.name=實體堆疊器
item.tiny_spawner_maker.info.line1=左擊或者右擊一個生物將
item.tiny_spawner_maker.info.line10=其變回原來的實體。
item.tiny_spawner_maker.info.line2=其變成微型刷怪籠，玩家
item.tiny_spawner_maker.info.line3=在生存/冒險模式下靠近
item.tiny_spawner_maker.info.line4=會變回原來的生物。
item.tiny_spawner_maker.info.line6=適用於不支持實體結構創建
item.tiny_spawner_maker.info.line7=模組（比如 worldedit）。
item.tiny_spawner_maker.info.line9=再次右擊微型刷怪籠將
item.tiny_spawner_maker.name=微型刷怪籠創建器
item.trade_editor.info.line1=右擊村民進行交易編輯。
item.trade_editor.info.line3=右擊地面放置最後一次編輯過
item.trade_editor.info.line4=過的村民，所以如果村民不慎
item.trade_editor.info.line5=死亡，你無須重做交易。
item.trade_editor.name=村民交易編輯器
itemGroup.mapgadgets=地圖作者小幫手
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
