item.can.name=易拉罐
item.gold_can.name=黃金易拉罐
item.holy_can.name=聖潔易拉罐
item.demonic_can.name=邪惡易拉罐
item.ancient_can.name=遠古易拉罐

item.aluminum_ingot.name=鋁錠

item.empty_small_vial.name=小試劑瓶
item.empty_vial.name=試劑瓶
item.empty_large_vial.name=大試劑瓶
item.small_vial_water.name=一小瓶水
item.vial_water.name=一瓶水
item.large_vial_water.name=一大瓶水

item.electrodust.name=電解粉
item.hydrodust.name=水解粉
item.ghost_hydrodust.name=幽靈水解粉
item.condensed_sugar.name=濃縮糖粉
item.condensed_redstone.name=濃縮紅石粉
item.crystallized_sugar.name=結晶糖粉
item.crystallized_redstone.name=結晶紅石粉
item.ghost_sugar.name=幽靈糖粉
item.ghost_redstone.name=幽靈紅石粉

item.soda.name=汽水
item.gold_soda.name=黃金汽水
item.holy_soda.name=聖潔汽水
item.demonic_soda.name=邪惡汽水
item.ancient_soda.name=遠古汽水

item.black_flavor_packet.name=風味包：緩慢
item.white_flavor_packet.name=風味包：速度
item.red_flavor_packet.name=風味包：瞬間治療
item.blue_flavor_packet.name=風味包：水下呼吸
item.green_flavor_packet.name=風味包：飢餓
item.yellow_flavor_packet.name=風味包：中毒
item.brown_flavor_packet.name=風味包：力量
item.orange_flavor_packet.name=風味包：防火
item.cyan_flavor_packet.name=風味包：反胃
item.purple_flavor_packet.name=風味包：虛弱
item.gray_flavor_packet.name=風味包：失明
item.light_blue_flavor_packet.name=風味包：急迫
item.pink_flavor_packet.name=風味包：生命恢復
item.lime_flavor_packet.name=風味包：夜視
item.magenta_flavor_packet.name=風味包：挖掘疲勞
item.light_gray_flavor_packet.name=風味包：凋零
item.instant_damage_flavor_packet.name=風味包：瞬間傷害
item.jump_boost_flavor_packet.name=風味包：跳躍提升
item.resistance_flavor_packet.name=風味包：抗性提升
item.invisibility_flavor_packet.name=風味包：隱身
item.health_boost_flavor_packet.name=風味包：生命提升
item.absorption_flavor_packet.name=風味包：傷害吸收
item.saturation_flavor_packet.name=風味包：飽和
item.glowing_flavor_packet.name=風味包：發光
item.levitation_flavor_packet.name=風味包：漂浮
item.luck_flavor_packet.name=風味包：幸運
item.unluck_flavor_packet.name=風味包：霉運


tile.ore_aluminum.name=鋁礦石

tile.carbonizer.name=汽水機
tile.mixer.name=混合機

container.carbonizer=汽水機
container.mixer=混合機

itemGroup.colacraft=可樂工藝
