itemGroup.storagedrawersextra=儲物抽屜丨擴展
storagedrawers.material.biomesoplenty:cherry=櫻花木
storagedrawers.material.biomesoplenty:dark=暗影木
storagedrawers.material.biomesoplenty:ebony=檀木
storagedrawers.material.biomesoplenty:ethereal=天域木
storagedrawers.material.biomesoplenty:eucalyptus=桉木
storagedrawers.material.biomesoplenty:fir=杉木
storagedrawers.material.biomesoplenty:hellbark=地獄皮木
storagedrawers.material.biomesoplenty:jacaranda=藍花楹木
storagedrawers.material.biomesoplenty:magic=魔法木
storagedrawers.material.biomesoplenty:mahogany=桃花心木
storagedrawers.material.biomesoplenty:mangrove=美洲紅木
storagedrawers.material.biomesoplenty:palm=棕櫚木
storagedrawers.material.biomesoplenty:pine=松木
storagedrawers.material.biomesoplenty:redwood=紅木木
storagedrawers.material.biomesoplenty:sacredoak=神聖橡木
storagedrawers.material.biomesoplenty:willow=柳木
storagedrawers.material.forestry:acacia=相思木
storagedrawers.material.forestry:balsa=巴爾杉木
storagedrawers.material.forestry:baobab=猴面包木
storagedrawers.material.forestry:cherry=櫻木
storagedrawers.material.forestry:chestnut=栗木
storagedrawers.material.forestry:citrus=柑橘木
storagedrawers.material.forestry:cocobolo=黃檀木
storagedrawers.material.forestry:ebony=烏檀木
storagedrawers.material.forestry:giganteum=巨杉木
storagedrawers.material.forestry:greenheart=綠樟木
storagedrawers.material.forestry:ipe=重蟻木
storagedrawers.material.forestry:kapok=木棉木
storagedrawers.material.forestry:larch=落葉松
storagedrawers.material.forestry:lime=酸橙木
storagedrawers.material.forestry:mahoe=高槿木
storagedrawers.material.forestry:mahogany=桃心木
storagedrawers.material.forestry:maple=楓木
storagedrawers.material.forestry:padauk=紫檀木
storagedrawers.material.forestry:palm=棕櫚木
storagedrawers.material.forestry:papaya=木瓜木
storagedrawers.material.forestry:pine=松木
storagedrawers.material.forestry:plum=李子木
storagedrawers.material.forestry:poplar=白楊木
storagedrawers.material.forestry:sequoia=紅杉木
storagedrawers.material.forestry:teak=柚木
storagedrawers.material.forestry:walnut=胡桃木
storagedrawers.material.forestry:wenge=崖豆木
storagedrawers.material.forestry:willow=柳木
storagedrawers.material.forestry:zebrawood=斑馬木
storagedrawers.material.immersiveengineering:immeng_treated=防腐木
storagedrawers.material.natura:bloodwood=血木
storagedrawers.material.natura:darkwood=黑暗木
storagedrawers.material.natura:eucalyptus=桉木
storagedrawers.material.natura:fusewood=熔融木
storagedrawers.material.natura:ghostwood=幽魂木
storagedrawers.material.natura:hopseed=車桑子木
storagedrawers.material.natura:maple=楓木
storagedrawers.material.natura:purpleheart=紫檀木
storagedrawers.material.natura:redwood=紅木
storagedrawers.material.natura:sakura=櫻木
storagedrawers.material.natura:silverbell=銀鈴木
storagedrawers.material.natura:tigerwood=核桃木
storagedrawers.material.natura:willow=柳木
tile.extraDrawers.fulldrawers1.name=基礎抽屜
tile.extraDrawers.fulldrawers2.name=1x2基礎抽屜
tile.extraDrawers.fulldrawers4.name=2x2基礎抽屜
tile.extraDrawers.halfdrawers2.name=1x2小型基礎抽屜
tile.extraDrawers.halfdrawers4.name=2x2小型基礎抽屜
tile.extraTrim.name=橋接方塊
