itemGroup.tabFamiliarFauna=熟悉的動物群

config.category.mobSettings.title=生物設定
config.category.mobSettings.tooltip=啟用/禁用生物生成、繁衍速度等。

entity.familiarfauna.butterfly.name=蝴蝶
entity.familiarfauna.deer.name=鹿
entity.familiarfauna.dragonfly.name=蜻蜓
entity.familiarfauna.pixie.name=小精靈
entity.familiarfauna.snail.name=蝸牛
entity.familiarfauna.turkey.name=火雞

item.bug_habitat.name=昆蟲盒
item.bug_habitat_butterfly.name=昆蟲盒_蝴蝶
item.bug_habitat_dragonfly.name=昆蟲盒_蜻蜓
item.bug_habitat_pixie.name=昆蟲盒_小精靈
item.bug_net.name=捕蟲網
item.pixie_dust.name=精靈之塵
item.snail_shell.name=蝸牛殼
item.turkey_leg_raw.name=生火雞腿
item.turkey_leg_cooked.name=烤火雞腿
item.venison_raw.name=生鹿肉
item.venison_cooked.name=熟鹿肉
