config.wings.items.entry.angel.tooltip=自定義的物品屬性
config.wings.items.entry.angel=天使之翼屬性
config.wings.items.entry.bat.tooltip=自定義的物品屬性
config.wings.items.entry.bat=蝙蝠翅膀屬性
config.wings.items.entry.blue_butterfly.tooltip=自定義的物品屬性
config.wings.items.entry.blue_butterfly=藍蝴蝶翅膀屬性
config.wings.items.entry.dragon.tooltip=自定義的物品屬性
config.wings.items.entry.dragon=龍翼屬性
config.wings.items.entry.evil.tooltip=自定義的物品屬性
config.wings.items.entry.evil=惡魔之翼屬性
config.wings.items.entry.fairy.tooltip=自定義的物品屬性
config.wings.items.entry.fairy=仙靈之翼屬性
config.wings.items.entry.fire.tooltip=自定義的物品屬性
config.wings.items.entry.fire=火之羽翼屬性
config.wings.items.entry.monarch_butterfly.tooltip=自定義的物品屬性
config.wings.items.entry.monarch_butterfly=君王蝶翅膀屬性
config.wings.items.entry.slime.tooltip=自定義的物品屬性
config.wings.items.entry.slime=史萊姆翅膀屬性
config.wings.items.settings.flyingExertion.tooltip=飛行耐久消耗
config.wings.items.settings.flyingExertion=飛行消耗
config.wings.items.settings.landingExertion.tooltip=著陸耐久消耗
config.wings.items.settings.landingExertion=著陸消耗
config.wings.items.settings.requiredFlightSatiation.tooltip=要開始飛行所需的最低飽食度
config.wings.items.settings.requiredFlightSatiation=飛行所需飽食度
config.wings.items.settings.requiredLandSatiation.tooltip=要從飛行狀態著陸所需的飽食度
config.wings.items.settings.requiredLandSatiation=著陸所需飽食度
config.wings.ores.entry.amethyst.tooltip=自定義礦脈分布及形狀
config.wings.ores.entry.amethyst=紫水晶礦物生成
config.wings.ores.entry.fairy_dust.tooltip=自定義礦脈分布及形狀
config.wings.ores.entry.fairy_dust=仙靈之塵礦物生成
config.wings.ores.settings.count.tooltip=生成嘗試
config.wings.ores.settings.count=數量
config.wings.ores.settings.maxHeight.tooltip=散布所及的最高Y軸高度
config.wings.ores.settings.maxHeight=最高高度
config.wings.ores.settings.minHeight.tooltip=散布所及的最低Y軸高度
config.wings.ores.settings.minHeight=最低高度
config.wings.ores.settings.size.tooltip=礦脈尺寸
config.wings.ores.settings.size=大小
item.wings.amethyst.name=紫水晶
item.wings.angelWings.name=天使之翼
item.wings.batBlood.name=蝙蝠血
item.wings.batWings.name=蝙蝠翅膀
item.wings.blueButterflyWings.name=藍蝴蝶翅膀
item.wings.dragonWings.name=龍翼
item.wings.evilWings.name=惡魔之翼
item.wings.fairyDust.name=仙靈之塵
item.wings.fairyWings.name=仙靈之翼
item.wings.fireWings.name=火之羽翼
item.wings.monarchButterflyWings.name=君王蝶翅膀
item.wings.slimeWings.name=史萊姆翅膀
itemGroup.wings=更多翅膀
key.categories.wings=更多翅膀
key.wings.fly=飛行模式
subtitles.wings.item.armor.equip_wings=翅膀拍擊聲
tile.wings.amethystOre.name=紫水晶礦石
tile.wings.fairyDustOre.name=仙靈之塵礦石
wings.dreamcatcher.dami=Dami的羽翼
wings.dreamcatcher.gahyeon=Gahyeon的羽翼
wings.dreamcatcher.handong=Handong的羽翼
wings.dreamcatcher.jiu=JiU的羽翼
wings.dreamcatcher.siyeon=Siyeon的羽翼
wings.dreamcatcher.sua=SuA的羽翼
wings.dreamcatcher.yoohyeon=Yoohyeon的羽翼
wings/items.tooltip=自定義翅膀物品
wings/ores.tooltip=自定義翅膀/礦石
config.wings.items.settings.durability=物品耐久
wings.tooltip=常規設置
