capability.commoncapabilities.inventoryState=庫存狀態
capability.commoncapabilities.temperature=溫度
capability.commoncapabilities.worker=工人
capability.commoncapabilities.worldNameable=可命名的世界
capability.commoncapabilities.wrench=扳手
config.commoncapabilities=%s 配置
config.commoncapabilities.CharsetWrench=字符集扳手
config.commoncapabilities.capability=功能設置
config.commoncapabilities.capability.tooltip=功能設置
config.commoncapabilities.core=核心設置
config.commoncapabilities.core.tooltip=核心設置
config.commoncapabilities.forestry=林業
config.commoncapabilities.general=常規設置
config.commoncapabilities.general.analytics=發送匿名分析
config.commoncapabilities.general.crashOnInvalidRecipe=崩潰在無效處方上
config.commoncapabilities.general.crashOnModCompatCrash=在兼容性問題上崩潰
config.commoncapabilities.general.debug=開發模式
config.commoncapabilities.general.tooltip=常規設置
config.commoncapabilities.general.version=版本
config.commoncapabilities.general.versionChecker=版本檢查
config.commoncapabilities.modcompat=Mod兼容性設置
config.commoncapabilities.modcompat.tooltip=Mod兼容性設置
config.commoncapabilities.tconstruct=匠魂
recipecomponent.minecraft.energy=能量
recipecomponent.minecraft.fluidstack=流體
recipecomponent.minecraft.itemstack=物品
