death.attack.instantdeath=%1$s被秒殺
death.attack.instantdeathback=%1$s意外的被%1$s秒殺
death.attack.reflect=%1$s攻擊%2$s時被反彈殺死
death.attack.reflect.item=%1$s用%3$s攻擊%2$s時被它們的反彈殺死
fluid.advancedalloy.name=熔融高級合金
fluid.blutonium.name=熔融藍鈈
fluid.chrome.name=熔融鉻
fluid.constantan.name=熔融康銅
fluid.cyanite.name=熔融藍晶石
fluid.ebonypsi.name=熔融乳白Psi金屬
fluid.electrumflux.name=熔融紅石琥珀金
fluid.elvenelementium.name=熔融源質鋼
fluid.enchantedmetal.name=熔融附魔金屬
fluid.enderium.name=熔融末影
fluid.gaia.name=熔融蓋亞魂
fluid.invar.name=熔融殷鋼
fluid.iridium.name=熔融銥
fluid.ivorypsi.name=熔融烏黑Psi金屬
fluid.ludicrite.name=熔融純鑥
fluid.lumium.name=熔融流明
fluid.manasteel.name=熔融魔力鋼
fluid.mithril.name=熔融秘銀
fluid.osmium.name=熔融鋨
fluid.platinum.name=熔融鉑
fluid.psi.name=熔融Psi金屬
fluid.quartzenrichediron.name=熔融富石英鐵
fluid.refinedglowstone.name=熔融強化熒石
fluid.refinediron.name=熔融精鐵
fluid.refinedobsidian.name=熔融強化黑曜石
fluid.signalum.name=熔融信素
fluid.terrasteel.name=熔融泰拉鋼
fluid.titanium.name=熔融鈦
fluid.tungsten.name=熔融鎢
fluid.tungstensteel.name=熔融鎢鋼
fluid.yellorium.name=熔融黃鈾
material.advancedalloy.name=高級合金
material.alabaster.name=石膏
material.aluminum.name=鋁
material.awakeneddraconium.name=覺醒龍
material.basalt.name=玄武巖
material.blutonium.name=藍鈈
material.brass.name=黃銅
material.certus.name=賽特斯石英
material.chaoticdraconium.name=混沌龍
material.chrome.name=鉻
material.conductiveiron.name=導電鐵
material.constantan.name=康銅
material.cyanite.name=藍晶石
material.darkmatter.name=暗物質
material.darksteel.name=玄鋼
material.draconium.name=龍
material.ebonypsi.name=乳白色Psi金屬
material.electricalsteel.name=磁鋼
material.electrumflux.name=紅石琥珀金
material.elvenelementium.name=源質鋼
material.enchantedmetal.name=附魔金屬
material.enderium.name=末影
material.energeticalloy.name=充能合金
material.fluix.name=福魯伊克斯水晶
material.gaia.name=蓋亞魂
material.hardenedstone.name=強化石頭
material.invar.name=殷鋼
material.iridium.name=銥
material.ivorypsi.name=烏黑色Psi金屬
material.lonsdaleite.name=藍絲黛爾石
material.ludicrite.name=純鑥
material.lumium.name=流明
material.magicalwood.name=魔法木頭
material.manasteel.name=魔力鋼
material.mica.name=雲母
material.mithril.name=秘銀
material.nickel.name=鎳
material.osmium.name=鋨
material.peridot.name=橄欖石
material.platinum.name=鉑
material.psi.name=Psi金屬
material.psigem.name=Psi寶石
material.pulsatingiron.name=脈沖鐵
material.quartzenrichediron.name=富石英鐵
material.redgarnet.name=紅石榴石
material.redmatter.name=紅物質
material.redstonealloy.name=紅石合金
material.refinedglowstone.name=強化熒石
material.refinediron.name=精鐵
material.refinedobsidian.name=強化黑曜石
material.rubber.name=橡膠
material.ruby.name=紅寶石
material.sapphire.name=藍寶石
material.signalum.name=信素
material.soularium.name=魂金
material.terrasteel.name=泰拉鋼
material.tin.name=錫
material.titanium.name=鈦
material.tungsten.name=鎢
material.tungstensteel.name=鎢鋼
material.vibrantalloy.name=脈沖合金
material.wyverndraconium.name=雙足飛龍
material.yellorium.name=黃鈾
material.yellowgarnet.name=黃石榴石
material.zinc.name=鋅
modifier.constant.desc=§e挖掘速度與攻擊傷害一直一樣！
modifier.constant.name=恒定
modifier.darkness.desc=§7黑暗不會幫助你的敵人，相反讓他們感到痛苦！
modifier.darkness.name=黑暗
modifier.endermagnetic.desc=§a如魔法般將采掘掉落物吸過來！
modifier.endermagnetic.name=末影磁力
modifier.energyeater.desc=§4通過消耗能量加大挖掘速度和傷害！
modifier.energyeater.name=電老虎
modifier.energyrepair.desc=§4吸收物品欄的電源能量修覆自己，但是只在快要毀壞的時候生效......
modifier.energyrepair.name=能量修覆
modifier.exploit.desc=§c總是會打出暴擊！
modifier.exploit.name=暴擊傷害
modifier.healer.desc=§a可能是你太喜歡你的敵人了，每次嘗試傷害他們，反倒會被治愈
modifier.healer.name=治愈
modifier.instantdeath.desc=§8有概率一擊秒殺。有點危險
modifier.instantdeath.name=秒殺
modifier.launch.desc=§a有時候會讓你的敵人飛上天空。他們會喜歡......至少落到地面之前是會這樣想的
modifier.launch.name=發射
modifier.lightboost.desc=§e對火把也有用。挖掘和戰鬥受光照條件影響
modifier.lightboost.name=太陽能
modifier.manaeater.desc=§4通過消耗魔力加大挖掘速度和傷害！
modifier.manaeater.name=魔力吞噬
modifier.manarepair.desc=§b吸收玩家身上的魔力修覆，但是只在快要毀壞的時候生效......
modifier.manarepair.name=魔力修覆
modifier.moarwritable.desc=§a強大的魔力給予兩倍的強化槽 !
modifier.moarwritable.name=可寫
modifier.op.desc=§a太強大有力，後果就是正常的玩家很難拿起來，揮動很慢......
modifier.op.name=太OP
modifier.payback.desc=§c被激怒的材料，嚴重受損時會打出更大的傷害
modifier.payback.name=以牙還牙
modifier.psieater.desc=§4通過消耗Psi加大挖掘速度和傷害！
modifier.psieater.name=Psi吞噬
modifier.psirepair.desc=§b吸收玩家身上的Psi修覆，但是只在快要毀壞的時候生效......
modifier.psirepair.name=Psi修覆
modifier.radioactive.desc=§a隨機地給予饑餓和輻射毒害:(
modifier.radioactive.name=輻射
modifier.reflect.desc=§c為什麽要砸自己的腳
modifier.reflect.name=反射
modifier.shock.desc=§e有時候用雷霆來沖擊你的敵人。或者閃電啦，隨便哪個
modifier.shock.name=震擊
modifier.sling.desc=§7你的工具變成了一把可以把人彈出去的彈弓！
modifier.sling.name=彈弓
modifier.sos.desc=§2在過度使用重度受損時修覆
modifier.sos.name=救命!
modifier.weee.desc=§e足夠強大，任何方塊都要倒在它的腳下！至少……可以達到多種用處。
modifier.weee.name=嗚伊伊！
