item.material.oreprefix.oreChunk=%s礦物碎塊
item.material.oreprefix.oreNetherChunk=%s礦物碎塊
item.material.oreprefix.oreEnderChunk=%s礦物碎塊
item.material.oreprefix.oreFineChunk=粉碎%s礦物
item.material.oreprefix.oreChunk=粉狀%s礦物

recipemap.electric_sieve.name=電動篩配方
recipemap.attractor.name=蜜蜂吸引子配方

gregblockutils.machine.sieve.lv.name=基礎電動篩
gregblockutils.machine.sieve.mv.name=進階電動篩
gregblockutils.machine.sieve.hv.name=進階電動篩 II
gregblockutils.machine.sieve.ev.name=進階電動篩 III
gregblockutils.machine.sieve.iv.name=進階電動篩 IV
gregblockutils.machine.sieve.luv.name=進階電動篩 V
gregblockutils.machine.sieve.zpm.name=進階電動篩 VI
gregblockutils.machine.sieve.uv.name=進階電動篩 VII

gregblockutils.machine.attractor.lv.name=基礎蜜蜂吸引子
gregblockutils.machine.attractor.mv.name=進階蜜蜂吸引子
gregblockutils.machine.attractor.hv.name=進階蜜蜂吸引子 II
gregblockutils.machine.attractor.ev.name=進階蜜蜂吸引子 III
gregblockutils.machine.attractor.iv.name=進階蜜蜂吸引子 IV
gregblockutils.machine.attractor.luv.name=進階蜜蜂吸引子 V
gregblockutils.machine.attractor.zpm.name=進階蜜蜂吸引子 VI
gregblockutils.machine.attractor.uv.name=進階蜜蜂吸引子 VII

gregblockutils.machine.pump.steam.name=蒸汽泵
gregblockutils.machine.sieve.steam.name=蒸汽篩

gregblockutils.machine.rock_breaker.steam.name=蒸汽碎巖機

item.material.oreprefix.oreChunk=%s礦物碎塊
item.material.oreprefix.oreEnderChunk=末地%s礦物碎塊
item.material.oreprefix.oreNetherChunk=下界%s礦物碎塊
item.material.oreprefix.oreSandyChunk=含沙%s礦物碎塊

item.gbpebble.basalt.name=玄武巖卵石
item.gbpebble.black_granite.name=黑花崗巖卵石
item.gbpebble.marble.name=大理石卵石
item.gbpebble.red_granite.name=紅花崗巖卵石
