item.projectex.colossal_star_drei.name=三級終焉能量之星
item.projectex.colossal_star_ein.name=一級終焉能量之星
item.projectex.colossal_star_omega.name=六級終焉能量之星
item.projectex.colossal_star_sphere.name=五級終焉能量之星
item.projectex.colossal_star_vier.name=四級終焉能量之星
item.projectex.colossal_star_zwei.name=二級終焉能量之星
item.projectex.final_star.name=終極之星
item.projectex.final_star_shard.name=終極之星碎片
item.projectex.infused_dark_matter.name=壓縮暗物質
item.projectex.infused_red_matter.name=壓縮紅物質
item.projectex.knowledge_sharing_book.name=知識共享之書
item.projectex.magnum_star_drei.name=三級馬格南能量之星
item.projectex.magnum_star_ein.name=一級馬格南能量之星
item.projectex.magnum_star_omega.name=六級馬格南能量之星
item.projectex.magnum_star_sphere.name=五級馬格南能量之星
item.projectex.magnum_star_vier.name=四級馬格南能量之星
item.projectex.magnum_star_zwei.name=二級馬格南能量之星
item.projectex.transmutation_tablet_mk2.name=攜帶式轉化桌MK2
itemGroup.projectex=等價交換增強
tile.projectex.personal_link.name=個人EMC介面
tile.projectex.transmutation_table_mk2.name=轉化桌MK2
tile.projectex.refined_link.name=精緻EMC介面
tile.projectex.compressed_refined_link.name=壓縮精緻EMC介面
tile.projectex.collector.basic.name=基礎收集器「MK1」
tile.projectex.collector.dark.name=暗物質收集器「MK2」
tile.projectex.collector.red.name=紅物質收集器「MK3」
tile.projectex.collector.magenta.name=洋紅物質收集器「MK4」
tile.projectex.collector.pink.name=粉物質收集器「MK5」
tile.projectex.collector.purple.name=紫物質收集器「MK6」
tile.projectex.collector.violet.name=紫羅蘭物質收集器「MK7」
tile.projectex.collector.blue.name=藍物質收集器「MK8」
tile.projectex.collector.cyan.name=青物質收集器「MK9」
tile.projectex.collector.green.name=綠物質收集器「MK10」
tile.projectex.collector.lime.name=黃綠物質收集器「MK11」
tile.projectex.collector.yellow.name=黃物質收集器「MK12」
tile.projectex.collector.orange.name=橙物質收集器「MK13」
tile.projectex.collector.white.name=白物質收集器「MK14」
tile.projectex.collector.fading.name=漸消物質收集器「MK15」
tile.projectex.collector.final.name=終極收集器
tile.projectex.collector.tooltip=對伺服器的TPS很友善。每秒生產EMC一次。
tile.projectex.collector.emc_produced=已產生EMC：%s/s
tile.projectex.collector.compressed=壓縮，合成材料
tile.projectex.relay.basic.name=基礎續電器「MK1」
tile.projectex.relay.dark.name=暗物質續電器「MK2」
tile.projectex.relay.red.name=紅物質續電器「MK3」
tile.projectex.relay.magenta.name=洋紅物質續電器「MK4」
tile.projectex.relay.pink.name=粉物質續電器「MK5」
tile.projectex.relay.purple.name=紫物質續電器「MK6」
tile.projectex.relay.violet.name=紫羅蘭物質續電器「MK7」
tile.projectex.relay.blue.name=藍物質續電器「MK8」
tile.projectex.relay.cyan.name=青物質續電器「MK9」
tile.projectex.relay.green.name=綠物質續電器「MK10」
tile.projectex.relay.lime.name=黃綠物質續電器「MK11」
tile.projectex.relay.yellow.name=黃物質續電器「MK12」
tile.projectex.relay.orange.name=橙物質續電器「MK13」
tile.projectex.relay.white.name=白物質續電器「MK14」
tile.projectex.relay.fading.name=漸消物質續電器「MK15」
tile.projectex.relay.final.name=終極續電器
tile.projectex.relay.tooltip=對伺服器TPS很友善。每秒只傳輸EMC一次。
tile.projectex.relay.max_transfer=最大EMC傳輸：%s/s
tile.projectex.relay.relay_bonus=續電器加成：%s/s
tile.projectex.power_flower.basic.name=基本力量花盆栽罐「MK1」
tile.projectex.power_flower.dark.name=暗物質力量花盆栽罐「MK2」
tile.projectex.power_flower.red.name=紅物質力量花盆栽罐「MK3」
tile.projectex.power_flower.magenta.name=洋紅物質力量花盆栽罐「MK4」
tile.projectex.power_flower.pink.name=粉物質力量花盆栽罐「MK5」
tile.projectex.power_flower.purple.name=紫物質力量花盆栽罐「MK6」
tile.projectex.power_flower.violet.name=紫羅蘭物質力量花盆栽罐「MK7」
tile.projectex.power_flower.blue.name=藍物質力量花盆栽罐「MK8」
tile.projectex.power_flower.cyan.name=青物質力量花盆栽罐「MK9」
tile.projectex.power_flower.green.name=綠物質力量花盆栽罐「MK10」
tile.projectex.power_flower.lime.name=黃綠物質力量花盆栽罐「MK11」
tile.projectex.power_flower.yellow.name=黃物質力量花盆栽罐「MK12」
tile.projectex.power_flower.orange.name=橙物質力量花盆栽罐「MK13」
tile.projectex.power_flower.white.name=白物質力量花盆栽罐「MK14」
tile.projectex.power_flower.fading.name=漸消物質力量花盆栽罐「MK15」
tile.projectex.power_flower.final.name=終極力量花盆栽罐
tile.projectex.stone_table.name=石製轉化桌
item.projectex.matter.magenta.name=洋紅物質
item.projectex.matter.pink.name=粉物質
item.projectex.matter.purple.name=紫物質
item.projectex.matter.violet.name=紫羅蘭物質
item.projectex.matter.blue.name=藍物質
item.projectex.matter.cyan.name=青物質
item.projectex.matter.green.name=綠物質
item.projectex.matter.lime.name=黃綠物質
item.projectex.matter.yellow.name=黃物質
item.projectex.matter.orange.name=橙物質
item.projectex.matter.white.name=白物質
item.projectex.matter.gray.name=灰物質
item.projectex.matter.fading.name=漸消物質
item.projectex.matter.clay.name=黏土物質
item.projectex.final_star.description=在台座旁邊放置一個箱子，並在台座上方掉落物品以無限複製其物品。
item.projectex.arcane_tablet.name=奧術轉化桌
projectex=一般等價交換增強設置
projectex.general.stone_table_whitelist=石製轉化桌白名單
projectex.general.override_emc_formatter=覆蓋EMC格式
projectex.general.blacklist_power_flower_from_watch=把力量花列入時間洪流懷表黑名單裡
projectex.general.final_star_copy_any_item=終極之星可複製任何物品
projectex.general.final_star_copy_nbt=終極之星可複製NBT
projectex.tiers.collector_output=收集器輸出
projectex.tiers.relay_bonus=續電器加成
projectex.tiers.relay_transfer=續電器傳輸
projectex.items=物品
projectex.items.stars=星星
projectex.items.collectors=收集器
projectex.items.relays=續電器
projectex.items.power_flowers=力量花
projectex.items.tome=煉金術秘卷配方
projectex_client=等價交換增強用戶端
projectex.general.emc_on_screen=螢幕上的EMC
gui.stone_table.cant_use=不能在石製轉化桌使用此物品！
tile.projectex.stone_table.learn=學習
tile.projectex.stone_table.unlearn=忘卻
projectex.general.emc_link_max_out=EMC鏈路最大物品輸出
projectex.general.emc_screen_position=EMC螢幕位置
tile.projectex.energy_link.name=基礎能量EMC介面
tile.projectex.energy_link.tooltip=你可以用這個方塊透過EMC收集器來為你的轉化桌增加EMC。
tile.projectex.personal_link.tooltip=與基礎能量EMC介面相似，但也能允許你放入與取出物品。
tile.projectex.refined_link.tooltip=與個人EMC介面相似，但它擁有1個輸入槽和9個輸出槽。用來做一個像精緻儲存一樣的系統。它也從學習放入輸入槽的物品。
tile.projectex.compressed_refined_link.tooltip=與精緻EMC介面相似，但它有54個輸出槽。
tile.projectex.alchemy_table.name=煉金術桌
projectex.general.enable_stone_table_whitelist=啟用石製轉化桌白名單
item.projectex.final_star.tooltip=在暗物質基座旁邊放一個箱子並將物品丟在基座上方來無限複製這個物品。
projectex.general.search_type=搜尋類型
