advancement.integratedterminals.craft_storage_terminal=儲存終端的創造
advancement.integratedterminals.craft_storage_terminal.desc=合成一個儲存終端
advancement.integratedterminals.filter_enchantable=動態儲存終端合成過濾
advancement.integratedterminals.filter_enchantable.desc=使用變量動態過濾儲存終端中附魔物品
advancement.integratedterminals.gui_storage_terminal=GUI 模擬器 9000
advancement.integratedterminals.gui_storage_terminal.desc=打開儲存終端的 GUI
advancement.integratedterminals.menril_glass=照明玻璃
advancement.integratedterminals.menril_glass.desc=將門瑞歐樹脂幹燥進玻璃得到門瑞歐玻璃。
config.integratedterminals=%s 配置
config.integratedterminals.capability=功能設置
config.integratedterminals.capability.tooltip=功能設置
config.integratedterminals.core=核心設置
config.integratedterminals.core.tooltip=核心設置
config.integratedterminals.general=一般設置
config.integratedterminals.general.analytics=發送匿名分析
config.integratedterminals.general.crashOnInvalidRecipe=非法合成時崩潰
config.integratedterminals.general.crashOnModCompatCrash=相容性問題時崩潰
config.integratedterminals.general.debug=開發模式
config.integratedterminals.general.tooltip=一般設置
config.integratedterminals.general.version=版本
config.integratedterminals.general.versionChecker=版本檢查
config.integratedterminals.modcompat=Mod 相容性設置
config.integratedterminals.modcompat.tooltip=Mod 相容性設置
general.integratedterminals.description=為集成動力學網路管理和總覽設計的終端。
gui.integratedterminals.craftingplan.status=狀態：%s
gui.integratedterminals.craftingplan.status.crafting.desc=工作開始，等待輸出
gui.integratedterminals.craftingplan.status.crafting.name=合成中
gui.integratedterminals.craftingplan.status.finished.desc=工作完成，已經接收輸出
gui.integratedterminals.craftingplan.status.finished.name=完成
gui.integratedterminals.craftingplan.status.invalid.desc=缺失儲存的合成原料
gui.integratedterminals.craftingplan.status.invalid.name=非法
gui.integratedterminals.craftingplan.status.invalid_inputs.desc=合成輸入的無法插入合成目標中
gui.integratedterminals.craftingplan.status.invalid_inputs.name=合成不被允許
gui.integratedterminals.craftingplan.status.pending_dependencies.desc=等待依賴項完成
gui.integratedterminals.craftingplan.status.pending_dependencies.name=請求依賴
gui.integratedterminals.craftingplan.status.pending_inputs.desc=缺失輸入的合成原料
gui.integratedterminals.craftingplan.status.pending_inputs.name=請求輸入
gui.integratedterminals.craftingplan.status.queueing.desc=等待其他工作完成
gui.integratedterminals.craftingplan.status.queueing.name=排隊中
gui.integratedterminals.craftingplan.status.unstarted.desc=還未開始
gui.integratedterminals.craftingplan.status.unstarted.name=合法
gui.integratedterminals.terminal_crafting_job.craftingplan.cancel=取消工作
gui.integratedterminals.terminal_crafting_job.craftingplan.cancel_all=取消所有工作
gui.integratedterminals.terminal_crafting_job.craftingplan.crafting_channel=頻道：%s
gui.integratedterminals.terminal_crafting_job.craftingplan.dependencies=大小：%s
gui.integratedterminals.terminal_crafting_job.craftingplan.duration=持續時間：%s
gui.integratedterminals.terminal_crafting_job.craftingplan.empty=空的合成工作
gui.integratedterminals.terminal_crafting_job.craftingplan.owner=所有者：%s
gui.integratedterminals.terminal_storage.channel=頻道：
gui.integratedterminals.terminal_storage.channel_all=全部
gui.integratedterminals.terminal_storage.craft=合成
gui.integratedterminals.terminal_storage.crafting=合成中：%s
gui.integratedterminals.terminal_storage.crafting.filter=合成過濾
gui.integratedterminals.terminal_storage.crafting.filter.info=依據儲存或者可合成的原料進行過濾。
gui.integratedterminals.terminal_storage.crafting.filter.type.all=§o兩者兼具
gui.integratedterminals.terminal_storage.crafting.filter.type.craftable=§a可合成的
gui.integratedterminals.terminal_storage.crafting.filter.type.storage=§a儲存
gui.integratedterminals.terminal_storage.crafting_name=%s 合成中
gui.integratedterminals.terminal_storage.craftinggrid.autorefill=自動填充合成網格
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info=在合成後自動填充合成網格
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled=§o禁止
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player=§a源：玩家
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage=§a源：玩家，網路
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage=§a源：網路
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player=§a源：網路，玩家
gui.integratedterminals.terminal_storage.craftinggrid.balance=均分合成網格
gui.integratedterminals.terminal_storage.craftinggrid.balance.info=均勻分配合成網格中的物品
gui.integratedterminals.terminal_storage.craftinggrid.clear=將合成網格中物品清除並放入玩家物品欄
gui.integratedterminals.terminal_storage.craftinggrid.clear.info=Shift 點擊清除到儲存中
gui.integratedterminals.terminal_storage.craftingplan.label.failed.incomplete=合成計劃 - 未完成
gui.integratedterminals.terminal_storage.craftingplan.label.failed.recursion=合成計劃 - 檢測到遞歸合成！
gui.integratedterminals.terminal_storage.craftingplan.label.running=合成計劃 - 運行中
gui.integratedterminals.terminal_storage.craftingplan.label.valid=合成計劃 - 合法
gui.integratedterminals.terminal_storage.missing=缺失：%s
gui.integratedterminals.terminal_storage.sort.fluidstack.id=流體 ID
gui.integratedterminals.terminal_storage.sort.fluidstack.id.info=以內部流體註冊 ID 排序。
gui.integratedterminals.terminal_storage.sort.fluidstack.name=流體名稱
gui.integratedterminals.terminal_storage.sort.fluidstack.name.info=以流體名稱排序。
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity=流體數量
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info=以流體 mb 數量排序。
gui.integratedterminals.terminal_storage.sort.itemstack.id=物品 ID
gui.integratedterminals.terminal_storage.sort.itemstack.id.info=以內部物品註冊 ID 排序。
gui.integratedterminals.terminal_storage.sort.itemstack.name=物品名稱
gui.integratedterminals.terminal_storage.sort.itemstack.name.info=以物品名稱排序。
gui.integratedterminals.terminal_storage.sort.itemstack.quantity=物品數量
gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info=以物品堆大小排序。
gui.integratedterminals.terminal_storage.sort.order.ascending=升序
gui.integratedterminals.terminal_storage.sort.order.descending=降序
gui.integratedterminals.terminal_storage.sort.order.label=排序：%s
gui.integratedterminals.terminal_storage.start_crafting_job=開始合成工作
gui.integratedterminals.terminal_storage.step.craft=合成
gui.integratedterminals.terminal_storage.step.crafting_plan_calculating=計算合成計劃……
gui.integratedterminals.terminal_storage.step.next=下一個
gui.integratedterminals.terminal_storage.storage_name=%s 儲存
gui.integratedterminals.terminal_storage.stored=已儲存：%s
gui.integratedterminals.terminal_storage.tooltip.energy=能量
gui.integratedterminals.terminal_storage.tooltip.energy.amount=%s FE
gui.integratedterminals.terminal_storage.tooltip.fluid.amount=%s mB
gui.integratedterminals.terminal_storage.tooltip.quantity=數量：%s
gui.integratedterminals.terminal_storage.tooltip.requirements=合成需要：
info_book.integratedterminals.crafting_job_terminal=合成工作終端
info_book.integratedterminals.introduction=介紹
info_book.integratedterminals.introduction.text1=&l集成終端&r是&l集成動力的拓展&r去管理以及預覽&l集成動力&r及其網路。
info_book.integratedterminals.introduction.text2=舉個例子，這&l儲存終端&r允許你去交互你的&o儲存網路&r，例如你連接的&o能量單元&r。如果安裝了其他帶有儲存功能的mod，例如增加了儲存&o物品&r和&o液體的&r儲存功能的&l集成管道&r，那麽你也可以在儲存終端中交互他們。
info_book.integratedterminals.section.main=終端
info_book.integratedterminals.section.tutorials=終端教學
info_book.integratedterminals.storage_terminal=儲存終端
info_book.integratedterminals.storage_terminal.autocrafting=自動合成
info_book.integratedterminals.storage_terminal.crafting=合成
info_book.integratedterminals.storage_terminal.crafting.text1=為了去合成&l儲存終端&r，首先你需要一個特殊的自發光&o玻璃&r，就是&l門瑞歐玻璃&r，就是那個你在&l烘幹池&l裏做的那個&r
info_book.integratedterminals.storage_terminal.crafting.text2=以同樣的方式，你可以合成&l紫頌玻璃&r，就是那個能讓實體穿過的那個。
info_book.integratedterminals.storage_terminal.introduction=儲存終端介紹
info_book.integratedterminals.storage_terminal.introduction.text1=這&l儲存終端&r是一塊能被放在&l線纜上&r能夠在交互網路上開啟帶有GUI的儲存管理。
info_book.integratedterminals.storage_terminal.introduction.text2=這接下來的部分會解釋他是怎麽合成，使用以及耗能。
info_book.integratedterminals.storage_terminal.power_usage=高級用戶
info_book.integratedterminals.storage_terminal.usage=用途
info_book.integratedterminals.storage_terminal.usage.text1=在這&l儲存終端裏&r包含所有激活的選項卡&o在儲存網路中&r是對應著其交互網路的，相應的，你也可以使用頻道來將網路分離。 例如， 如果你有一些&o能量單元&r是可交互的， 那麽你會在能量的選項卡裏看到所有的能量。如果安裝了其他帶有儲存功能的mod,，例如增加了儲存&o物品&r和&o液體的&r儲存功能的&l集成管道&r，t那麽你也可以在儲存終端中交互他們。這底部的每個標簽都顯示了當前和最大的數量。在這書剩餘的部分， 我們將會說到哪些&o“東西”&r是能夠被儲存的 (例如物品， 液體和能量) 例如&原料&r。
info_book.integratedterminals.storage_terminal.usage.text2=接下來看到的原料，你當然也可以去交互。像是在背包裏一樣，可以通過點擊拿起來某些東西和再次點擊放下東西的方式來完成交互。可以確定的是，要交互的類型像是能量和流體，當在你背包裏點擊時，需要點擊那個容器的物品，像是電池或者水槽。接下來你可以使用shift+左鍵去大量地移動。
info_book.integratedterminals.storage_terminal.usage.text3=當一個儲存原料網路被選中的時候，你可以再次點擊物品槽以少量增加物品數量。按住Shift點擊以大量增加物品數量。同樣的，你可以右鍵點擊以減少數量。
info_book.integratedterminals.tutorials.introduction=介紹
info_book.integratedterminals.tutorials.storage_terminal=儲存終端
info_book.integratedterminals.tutorials.storage_terminal_filtering=儲存終端過濾
itemGroup.integratedterminals=集成終端
key.categories.integratedterminals=集成終端
key.integratedterminals.terminal.craftinggrid.balance=均分合成網格
key.integratedterminals.terminal.craftinggrid.clearplayer=清除合成到物品欄中
key.integratedterminals.terminal.craftinggrid.clearstorage=清除合成網格到儲存中
key.integratedterminals.terminal.tab.next=切換到下一個終端標簽
key.integratedterminals.terminal.tab.previous=切換到前一個終端標簽
parttype.parttypes.integratedterminals.terminal_crafting_job.info=管理總覽網路中所有進行的合成工作。
parttype.parttypes.integratedterminals.terminal_crafting_job.name=合成工作終端
parttype.parttypes.integratedterminals.terminal_crafting_job.tooltip.nohandlers=警告：沒有合成處理可用。只有在其他模組，諸如基礎合成學安裝的情況下才能夠可用。
parttype.parttypes.integratedterminals.terminal_storage.info=可視化交互那些儲存在網路終端的原料。
parttype.parttypes.integratedterminals.terminal_storage.name=儲存終端
tile.blocks.integratedterminals.chorus_glass.info=還算湊活的玻璃
tile.blocks.integratedterminals.chorus_glass.name=紫頌玻璃
tile.blocks.integratedterminals.menril_glass.info=照明玻璃
tile.blocks.integratedterminals.menril_glass.name=門瑞歐玻璃
info_book.integratedterminals.storage_terminal.usage.text4=選擇儲存網路列表後，您可以通過右鍵單擊移動少量內容，左鍵單擊保留的所有內容，以及中鍵單擊保留的一半內容。
info_book.integratedterminals.storage_terminal.usage.text5=通過左側按鈕，您可以通過不同的排序選項進行切換，例如按名稱和數量排序。
info_book.integratedterminals.storage_terminal.usage.text6=使用搜索框，可以按名稱篩選顯示的成分。通過定義由空間分隔的其他參數，可以對結果進行更深入的搜索。&oor&r- 條件可以定義為  ''|'。
info_book.integratedterminals.storage_terminal.usage.text7=可以使用不同的前綴來定義搜索目標。預設情況下，您將在成分名稱中搜索。通過在字符串前加上&o'@'&r，可以按mod搜索。使用&o''&r，可以搜索工具提示。最後，&o'$'&r查詢礦石字典。例如，搜索條件&o'$plank@minecraft'&r將顯示由minecraft添加的所有木板。
info_book.integratedterminals.storage_terminal.usage.text8=當物品儲存網路可用時，您還將獲得一個額外的合成標簽。這合成標簽類似，但帶有集成的合成網格。它有幾個有用的集成功能，例如清理網格進入到您的物品欄或網路中，整理網格，以及在創建後配置網格自動重新填充行為。
info_book.integratedterminals.storage_terminal.autocrafting.text1=&o註釋: 本節僅適用於安裝了自動生成模塊（如集成製作）的情況。&r
info_book.integratedterminals.storage_terminal.autocrafting.text2=如果您的網路包含製作配方，那麽您將能夠從 &l 儲存終端 l&r中開始製作作業。
info_book.integratedterminals.storage_terminal.autocrafting.text3=所有可用的配方將顯示在各自的變量卡和頻道中。單擊一個配方將打開一個界面，以選擇執行配方的次數。之後，將顯示一個製作計劃，列出所有需要或缺少的成分。之後，作業將開始。所有正在運行的合成作業將在 &l 合成工作終端 &r中顯示。
info_book.integratedterminals.storage_terminal.autocrafting.text4=高級用戶可以按住SHIFT鍵，單擊儲存終端中的配方，跳過製作量界面，然後立即轉到製作計劃概述。
info_book.integratedterminals.storage_terminal.power_usage.text1=高級用戶往往不喜歡點擊太多，因為它需要太多的時間。 &l合成終端&r 提供了兩個 &o快捷鍵&r 來加速常見任務的使用，例如選擇搜索字段、瀏覽變量卡、清除合成網格和平衡合成網格。這些熱鍵列在本節末尾。
info_book.integratedterminals.storage_terminal.power_usage.text2=當你安裝了 jei mod 後，你將能夠利用 jei 的配方轉換點擊能力來快速填充合成網格。物品源由重新填充回網路。此外，還可以啟用 jei 和 &l 合成終端 &r 的同步搜索。
info_book.integratedterminals.storage_terminal.power_usage.text3=如果您對所提供的基於文本的篩選選項不滿意，可以通過&lvariable cards&r插入自己的&lpredites&r。這些選項應接受輸入的成分類型，以及輸出的&9boolean&0。
info_book.integratedterminals.crafting_job_terminal.text1=&o注意：本節僅適用於安裝了自動合成模組（如集成合成）的情況。&r
info_book.integratedterminals.crafting_job_terminal.text2=這個 &l合成工作終端&r 允許您查看和取消網路中所有正在運行的合成任務。
info_book.integratedterminals.crafting_job_terminal.text3=當第一次打開終端GUI時，您將看到所有正在進行的任務的列表。您可以單擊每個任務以查看其狀態的更詳細概述。
info_book.integratedterminals.crafting_job_terminal.text4=在這個GUI中，您將能夠看到每個任務的以下信息：剩餘子任務、狀態、剩餘時間、所有者、通道。您可以將滑鼠懸停在每個子任務上，以獲取有關其狀態的更多信息。
info_book.integratedterminals.tutorials.introduction.text1=本節包含幾個教學，可幫助您學習和了解&l集成終端&r，以及用於管理和概述 &l集成動力&r 網路的 &l集成動力&R 附加組件。
info_book.integratedterminals.tutorials.storage_terminal.text1=這個 &l儲存終端&r 允許您顯示所連接網路的儲存內容並與其內容交互。不同的成分類型在不同的標簽中可用，每個選項卡可以按頻道、搜索查詢和&l變量卡&r進行過濾。它們也可以以不同的方式進行排序。有關更多詳細信息，請參閱手冊。
info_book.integratedterminals.tutorials.storage_terminal.text2=本教學很簡單，製作 &l門瑞歐玻璃&r 和一個 &l儲存終端&r，將其連接到網路後打開其GUI。
info_book.integratedterminals.tutorials.storage_terminal_filtering.text1=&l儲存終端&r 的許多有用特性之一是它能夠通過原料進行過濾。在本教學中，我們將探討兩種不同的過濾方法：基於文本的過濾和基於變量的過濾（只有第二種方法會給您帶來進步）。本教學將使用集成管道中的物品接口提供的基於物品的儲存。
info_book.integratedterminals.tutorials.storage_terminal_filtering.text2=在本教學的第一部分中，我們將通過在搜索字段中鍵入特定字符串來篩選項目。請注意，您可以使用熱鍵更快地選擇此搜索字段。如果安裝了jei，可以將其內容與jei同步搜索。預設情況下，您將在成分名稱中搜索。通過在字符串前加上&o'@'&r，可以按mod搜索。使用&o''&r，可以搜索工具提示。最後，&o'$'&r查詢礦石字典。為了完成本教學的第一部分，請在搜索字段中鍵入&o'$plank@minecraft'&r，以顯示由minecraft添加的所有木板。
info_book.integratedterminals.tutorials.storage_terminal_filtering.text3=本教學的第二部分使用基於變量的過濾，在 &l儲存終端&r gui中使用右下角的&l變量&r插槽。您可以插入&l變量&r，其中包含在&l集成動力編輯器&r中配置的某個&l&r，該&l集成動力邏輯編程器&r將成分類型作為輸入，並將&9boolean&0作為輸出，指示是否應顯示給定的成分。對於本教學，讓我們嘗試篩選所有&oEnchantable&R項。為此，打開&l邏輯編程器&R，轉到&lpredicate&R類型，搜索&o“item Enchantable”&R謂詞，並將其寫入一個&l變量&R。之後，選擇物品標簽。
