item.blackdyeitem.name=黑色染料
item.blackseeditem.name=黑色花種子
item.bluedyeitem.name=藍色染料
item.blueseeditem.name=藍色花種子
item.browndyeitem.name=棕色染料
item.brownseeditem.name=棕色花種子
item.cyanseeditem.name=青色花種子
item.darkgrayseeditem.name=灰色花種子
item.greenseeditem.name=綠色花種子
item.lightblueseeditem.name=淺藍色花種子
item.lightgrayseeditem.name=淺灰色花種子
item.limeseeditem.name=淺綠色花種子
item.magentaseeditem.name=洋紅色花種子
item.orangeseeditem.name=橙色花種子
item.pinkseeditem.name=粉色花種子
item.purpleseeditem.name=紫色花種子
item.redseeditem.name=紅色花種子
item.whitedyeitem.name=白色染料
item.whiteseeditem.name=白色花種子
item.yellowseeditem.name=黃色花種子
itemGroup.weeeflowers=Weee! 花卉
tile.blackflower.name=黑色花
tile.blueflower.name=藍色花
tile.brownflower.name=棕色花
tile.cyanflower.name=青色花
tile.darkgrayflower.name=灰色花
tile.greenflower.name=綠色花
tile.lightblueflower.name=淺藍色花
tile.lightgrayflower.name=淺灰色花
tile.limeflower.name=淺綠色花
tile.magentaflower.name=洋紅色花
tile.orangeflower.name=橙色花
tile.pinkflower.name=粉色花
tile.purpleflower.name=紫色花
tile.redflower.name=紅色花
tile.whiteflower.name=白色花
tile.yellowflower.name=黃色花
