command.signals.invalidSubCommand=無效的子命令："%s"!
command.signals.networkCleared=已清除鐵路網路。
command.signals.noArgs=信號命令至少需要一個參數 （動作）!
item.cart_engine.name=礦車發動機
item.chunkloader_upgrade.name=區塊載入器升級
item.rail_configurator.name=軌道設定器
item.rail_network_controller.name=鐵路網路控制器
item.ticket.name=票
itemGroup.signals=信號
signals.dir.east=東
signals.dir.north=北
signals.dir.south=南
signals.dir.west=西
signals.gui.cart.destination=目的地：%1$s
signals.gui.cart.engine_fuel=發動機燃料
signals.gui.cart.no_destination=沒有目的地
signals.gui.cart.schedule=時刻表
signals.gui.cart_hopper.emitRedstoneWhen=發出紅石信號當：
signals.gui.cart_hopper.emitRedstoneWhen.cart_empty=礦車空載時
signals.gui.cart_hopper.emitRedstoneWhen.cart_empty.tooltip=礦車的物品快取為空時發出紅石信號。
signals.gui.cart_hopper.emitRedstoneWhen.cart_full=礦車滿載時
signals.gui.cart_hopper.emitRedstoneWhen.cart_full.tooltip=礦車的物品快取一滿就發出紅石信號。
signals.gui.cart_hopper.emitRedstoneWhen.never=從不
signals.gui.cart_hopper.emitRedstoneWhen.never.tooltip=從不發出紅石信號。
signals.gui.cart_hopper.emitRedstoneWhen.no_activity=未活動時
signals.gui.cart_hopper.emitRedstoneWhen.no_activity.tooltip=物品一停止轉移就發出紅石信號。
signals.gui.cart_hopper.interactWith=交互對象：
signals.gui.cart_hopper.interactWith.cartEngine=礦車發動機
signals.gui.cart_hopper.interactWith.cartInventory=礦車的物品快取
signals.gui.destination_provider.items=物品容器
signals.gui.destination_provider.items.blacklist=黑名單\n\n被路由的礦車內不能有一個物品被視為與過濾器內的一個物品相同。
signals.gui.destination_provider.items.check_damage=檢查物品損害值\n\n例如將不同損壞值的工具當作不同物品。
signals.gui.destination_provider.items.check_mod_similarity=檢查相同模組\n\n例如將來自同一模組的物品當作相同物品。
signals.gui.destination_provider.items.check_nbt=檢查物品NBT數據\n\n例如將不同魔咒的附魔書當作不同物品。
signals.gui.destination_provider.items.check_ore_dictionary=檢查礦物詞典\n\n例如將一個模組的銅礦石當作另一模組的銅礦石的相同物品。
signals.gui.destination_provider.items.ignore_damage=忽略物品損害值\n\n例如將不同損壞值的工具當作相同物品。
signals.gui.destination_provider.items.ignore_mod_similarity=忽略相同模組\n\n例如將來自同一模組的物品當作不同物品。
signals.gui.destination_provider.items.ignore_nbt=忽略物品NBT數據\n\n例如將不同魔咒的附魔書當作相同物品。
signals.gui.destination_provider.items.ignore_ore_dictionary=忽略礦物詞典\n\n例如將一個模組的銅礦石當作另一模組的銅礦石的不同物品。
signals.gui.destination_provider.items.whitelist=白名單\n\n被路由的礦車內的一個物品需要被視為與過濾器內的一個物品相同。
signals.gui.rail_link.holdDelay=擱置延時：
signals.gui.rail_link.holdDelay.tooltip=一輛路過的礦車應該被模擬多久，就好像它還在鐵軌上一樣。
signals.gui.rail_link.ticks=刻
signals.gui.tooltip.sneakForInfo=潛行查看資訊
signals.message.added_destination=已將 "%1$s" 作為票證的目標添加。該路線現在列出：%2$s。
signals.message.cart_engine_blacklisted=無法安裝礦車引擎：在設定中，礦車被列入黑名單。
signals.message.cart_engine_installed=安裝礦車發動機。
signals.message.changing_junction=[$路由$] 在（%1$s，%2$s，%3$s）從%4$s到%5$s設置軌道交叉點。
signals.message.changing_junction_failed=[$路由$] 在（%1$s，%2$s，%3$s）從%4$s到%5$s設置軌道交叉點失敗。軌道不支持。
signals.message.chunkloader_install_failed=無法安裝區塊載入器。區塊載入被伺服器阻止/限制？
signals.message.chunkloader_installed=已安裝的區塊載入器。
signals.message.cleared_ticket=清除了車票。
signals.message.destinations_saved=已將下列目的地保存到票：%1$s。
signals.message.destinations_set=已將下列目的地應用到礦車：%1$s。
signals.message.no_destination=[$路由$] $礦車$沒有設置目的地！
signals.message.no_path_found=[$路由$] 無路徑建立！
signals.message.path_found=[$路由$] 路徑建立。
signals.message.routing_cart=[$路由$] 路由$礦車$目的地：%1$s……
signals.message.signals_busy=信號正忙於計算鐵路網路。預計會有一些滯後。完成後您會收到通知。
signals.message.signals_idle=信號已經完成了鐵路網路的計算。
signals.message.teleport_rail_failed_invalid_location=無法連接至未對齊的（%1$s，%2$s，%3$s）。允許的X範圍在 %4$s 和 %5$s 之間，允許的 Z 值在 %6$s 和 %7$s 之間。
signals.message.teleport_rail_failed_same_dimension=無法連接至相同維度的（%1$s，%2$s，%3$s）。傳送軌道只能跨維度傳送。
signals.message.teleport_rail_failed_unloaded_destination_dimension=無法連接至（%1$s，%2$s，%3$s），所處維度未載入。
signals.message.teleport_rail_toggled_direction=調整軌道方向
signals.signal_message.cart_intersecting_path=紅色信號燈：軌道上的礦車與路由礦車的路徑相交。礦車位置：（%1$s，%2$s，%3$s）。
signals.signal_message.cart_on_track_without_destination=紅色信號燈：軌道上的礦車沒有目的地。礦車位置：（%1$s，%2$s，%3$s）。
signals.signal_message.cart_without_destination=信號盒狀態：礦車路由沒有目的地。
signals.signal_message.forced_green=強制綠燈。
signals.signal_message.forced_red=強制紅燈。
signals.signal_message.standby=備用…
signals.tooltip.assistIGW=查看更多資訊，安裝In-Game Wiki模組。
signals.tooltip.item.cart_engine=潛行右鍵點擊任意礦車，將為這個礦車添加一個固體燃料馬達。另外，這個發動機是智慧的，這意味著它將在紅石信號燈下自動停下，不需要其它設置，比如動力鐵軌。
signals.tooltip.item.chunkloader_upgrade=拿著這個東西潛行右鍵任何礦車。這將為礦車添加一個內建的區塊載入器，圍繞礦車保持一個3x3的區塊載入,。
signals.tooltip.item.rail_configurator=這個物品在與信號系統的交互中被需求得最多。另外它將展示一下鐵路網路的資訊。\n \n右鍵點擊礦車來規定其目的地。\n右鍵點擊緊靠著Station Markers的inventories來定義過濾器匹配行為。
signals.tooltip.item.rail_network_controller=展示你目前所在的這個世界的鐵路網路的概況。\n \n左鍵點擊一個信號燈將其強制轉為綠燈。\n右鍵點擊一個信號燈將其強制轉為紅燈。
signals.tooltip.item.ticket=該項目儲存一組目的地。這些可以通過右擊票證或站標進行設定。右鍵單擊將其應用於礦車。將其插入分配器以自動應用目的地。
tile.block_signal.name=信號盒
tile.cart_hopper.name=礦車漏斗
tile.chain_signal.name=鏈信號
tile.limiter_rail.name=限速鐵軌
tile.path_signal.name=路徑信號
tile.rail_link.name=鐵路連接
tile.station_marker.name=車站標記
tile.teleport_rail.name=傳送鐵軌
tile.transport_rail.name=運輸鐵軌
