itemGroup.Aquaculture=釣魚模組

# Enchantments
enchantment.aquacultureAppealing=誘餌
enchantment.aquacultureBarbedHook=刺鉤
enchantment.aquacultureDoubleHook=雙鉤
enchantment.aquacultureFastCast=快速拋竿
enchantment.aquacultureHeavyLine=粗線
enchantment.aquacultureLongCast=長距離拋竿
enchantment.aquacultureMagnetic=磁力
enchantment.aquacultureShortCast=短距離拋竿

# Rod
item.fishingRod.name=木製釣竿
item.IronFishingRod.name=鐵製釣竿
item.GoldFishingRod.name=黃金釣竿
item.DiamondFishingRod.name=鑽石釣竿
item.AdminFishingRod.name=管理員釣竿

item.Seaweed.name=海草
item.Algae.name=海藻

# Food
item.RawWhaleSteak.name=生鯨魚排
item.RawFishFillet.name=生魚片
item.CookedFishFillet.name=烤魚片
item.CookedWhaleSteak.name=烤鯨魚排
item.Whaleburger.name=鯨肉漢堡
item.FrogLegs.name=蛙腿
item.CookedFrogLegs.name=烤蛙腿
item.TurtleSoup.name=烏龜湯
item.Sushi.name=壽司

# Misc Items
item.Driftwood.name=浮木
item.TinCan.name=錫罐
item.MessageInABottle.name=瓶中信
item.Box.name=箱子
item.Lockbox.name=上鎖的箱子
item.TreasureChest.name=寶藏箱子

item.NeptuniumIngot.name=海神錠
item.NeptunesBounty.name=海神的恩賜
item.NeptuniumPickaxe.name=海神之鎬
item.NeptuniumShovel.name=海神之鏟
item.NeptuniumAxe.name=海神之斧
item.NeptuniumHoe.name=海神之鋤
item.NeptuniumSword.name=海神之劍
item.NeptuniumHelmet.name=海神頭盔
item.NeptuniumChestplate.name=海神胸甲
item.NeptuniumLeggings.name=海神護腿
item.NeptuniumBoots.name=海神靴子

# Fish
item.Fish.name=魚
item.Fish.Bluegill.name=藍鰓魚
item.Fish.Perch.name=河鱸魚
item.Fish.Gar.name=鱔魚
item.Fish.Bass.name=海鱸魚
item.Fish.Muskellunge.name=梭魚
item.Fish.Brown_Trout.name=褐鱒魚
item.Fish.Catfish.name=鯰魚
item.Fish.Carp.name=鯉魚
item.Fish.Blowfish.name=河豚
item.Fish.Red_Grouper.name=紅石斑魚
item.Fish.Salmon.name=鮭魚
item.Fish.Tuna.name=鮪魚
item.Fish.Swordfish.name=劍魚
item.Fish.Shark.name=鯊魚
item.Fish.Whale.name=鯨魚
item.Fish.Squid.name=烏賊
item.Fish.Jellyfish.name=水母
item.Fish.Frog.name=青蛙
item.Fish.Turtle.name=烏龜
item.Fish.Leech.name=水蛭
item.Fish.Pirahna.name=食人魚
item.Fish.Electric_Eel.name=電鰻
item.Fish.Tambaqui.name=大蓋巨脂鯉
item.Fish.Arapaima.name=巨骨舌魚
item.Fish.Cod.name=鱈魚
item.Fish.Pollock.name=青鱈魚
item.Fish.Herring.name=鯡魚
item.Fish.Halibut.name=比目魚
item.Fish.Pink_Salmon.name=粉鮭魚
item.Fish.Rainbow_Trout.name=虹鱒魚
item.Fish.Blackfish.name=黑魚
item.Fish.Capitaine.name=尼羅河鱸魚
item.Fish.Boulti.name=尼羅羅非魚
item.Fish.Bagrid.name=鱨魚
item.Fish.Syndontis.name=反游貓魚
item.Fish.Red_Shrooma.name=紅蕈魚
item.Fish.Brown_Shrooma.name=棕蕈魚
item.Fish.Goldfish.name=金魚
item.Fish.Fish_Bones.name=魚骨

# Message in a bottle
aquaculture.message=哎呀，魚跑啦！
aquaculture.message1=我怎麼爬上樹去找魚呢？
aquaculture.message2=醫生說我要把自己碎裂的心裝起來扔進大海。
aquaculture.message3=救命，我其實是秦始皇，被關在了琉璃廠裡，給我打一萬塊錢幫我逃出來，我就封你為太子！
aquaculture.message4=我家很窮，請給我錢！
aquaculture.message5=嘿！快過來，我看見你了！
aquaculture.message6=哈哈，你就是個垃圾桶！
aquaculture.message7=這是瓶炸彈可樂。
aquaculture.message8=警告：有窒息危險，請遠離兒童。
aquaculture.message9=這是來自未來的你送給你的，不要吃豬排，這不清真。
aquaculture.message10=承認吧，你已經被淹死了。
aquaculture.message11=北緯9.17°，東經19.89°
aquaculture.message12=我沒分享我剛編的故事，海王錠是真的！
aquaculture.message13=只需20元，粗大魚竿帶回家！
aquaculture.message14=這些是啥玩意啊，釣魚用的化學原料？
aquaculture.message15=鯨魚肉排漢堡新上市，開店大酬賓，轉發出去讓更多人看到！
aquaculture.message16=我一上岸就輸了遊戲，所以我一直泡在海裡……
aquaculture.message17=按下Alt+F4獲得免費覺醒龍錠！
aquaculture.message18=我有一打可可豆……
aquaculture.message19=我進了食人部落，每天吃一個新人。
aquaculture.message20=來啊，快活啊！
aculture.message21=尊敬的Shadowclaimer， 添加超級鑽石，這些鑽石在即時採礦速度工具和裝甲中是無敵的。 認真的，大家。
aquaculture.message22=尊敬的 Shadowclaimer，那麼1.X何時發布？ 認真的，大家。
aquaculture.message23=親愛的粉絲們，大家好！ 誠摯的Shadowclaimer.
aquaculture.message24=金槍魚確實是一個不可思議的地方
aquaculture.message25=空指針異常：Aquaculture.MessageInABottle (String) 不能為空。
aquaculture.message26=鑽石味，嘎嘣脆。 - mDiyo（匠魂的原作者）
aquaculture.message27=這是隱形藥水。
aquaculture.message28=現在就是見證奇蹟的時刻，消息變成了量子套！好吧開玩笑的，那依舊是紙。
aquaculture.message29=五毛錢一個可樂瓶

# Enchantments
enchantment.aquaculture.barbed_hook.desc=這會給釣竿更高的成功率。
enchantment.aquaculture.heavy_line.desc=能釣上更大條的魚。
enchantment.aquaculture.double_hook.desc=你有機會一次釣上兩條魚。
enchantment.aquaculture.appealing.desc=釣上更多魚，而非戰利品。
enchantment.aquaculture.long_cast.desc=釣竿能被拋得更遠。
enchantment.aquaculture.short_cast.desc=釣竿能被拋得更近。
enchantment.aquaculture.magnetic.desc=釣上更多戰利品，而非魚。
