#Item Localizations
item.clockworkphase.time_tuner.name=時空調節器
item.clockworkphase.bug_swatter.name=蒼蠅拍
item.clockworkphase.brass_ingot.name=黃銅錠
item.clockworkphase.mainspring.name=動力發條
item.clockworkphase.time_sand_bucket.name=桶裝時之沙
item.clockworkphase.bland_hourglass.name=沙漏
item.clockworkphase.clockwork.name=發條裝置
item.clockworkphase.chip_temporal.name=時空碎片
item.clockworkphase.nugget_temporal.name=時空粒
item.clockworkphase.temporal_core_active.name=激活的時空核心
item.clockworkphase.temporal_core_sedate.name=靜止的時空核心

item.clockworkphase.ingot_temporal.name=時空錠
item.clockworkphase.ingot_temporal_life.name=時空錠-生命
item.clockworkphase.ingot_temporal_light.name=時空錠-光明
item.clockworkphase.ingot_temporal_water.name=時空錠-水源
item.clockworkphase.ingot_temporal_earth.name=時空錠-大地
item.clockworkphase.ingot_temporal_air.name=時空錠-空氣
item.clockworkphase.ingot_temporal_fire.name=時空錠-火焰
item.clockworkphase.ingot_temporal_lunar.name=時空錠-月亮
item.clockworkphase.ingot_temporal_death.name=時空錠-死亡

item.clockworkphase.catalyst_life.name=生命催化劑
item.clockworkphase.catalyst_light.name=光明催化劑
item.clockworkphase.catalyst_water.name=水源催化劑
item.clockworkphase.catalyst_earth.name=大地催化劑
item.clockworkphase.catalyst_air.name=空氣催化劑
item.clockworkphase.catalyst_fire.name=火焰催化劑
item.clockworkphase.catalyst_lunar.name=月亮催化劑
item.clockworkphase.catalyst_death.name=死亡催化劑

item.clockworkphase.gear_brass.name=黃銅齒輪
item.clockworkphase.gear_bronze.name=青銅齒輪
item.clockworkphase.gear_copper.name=銅齒輪
item.clockworkphase.gear_diamond.name=鉆石齒輪
item.clockworkphase.gear_emerald.name=綠寶石齒輪
item.clockworkphase.gear_iron.name=鐵齒輪
item.clockworkphase.gear_lead.name=鉛齒輪
item.clockworkphase.gear_silver.name=銀齒輪
item.clockworkphase.gear_steel.name=鋼齒輪
item.clockworkphase.gear_temporal.name=時空齒輪
item.clockworkphase.gear_thaumium.name=神秘齒輪
item.clockworkphase.gear_tin.name=錫齒輪
item.clockworkphase.oil_bucket.name=油桶
item.clockworkphase.framework.name=框架

item.clockworkphase.gear_rusty.name=生銹的齒輪
item.clockworkphase.gear_legendary.name=傳奇齒輪
item.clockworkphase.note_bottle.name=瓶中筆記
item.clockworkphase.precious_charm.name=珍貴的魔力項鏈
item.clockworkphase.old_coin.name=古代硬幣

item.clockworkphase.hourglass.name=時空沙漏
item.clockworkphase.hourglass_life.name=時空沙漏-生命
item.clockworkphase.hourglass_light.name=時空沙漏-光明
item.clockworkphase.hourglass_water.name=時空沙漏-水源
item.clockworkphase.hourglass_earth.name=時空沙漏-大地
item.clockworkphase.hourglass_air.name=時空沙漏-疾風
item.clockworkphase.hourglass_fire.name=時空沙漏-火焰
item.clockworkphase.hourglass_lunar.name=時空沙漏-月亮
item.clockworkphase.hourglass_death.name=時空沙漏-死亡

item.clockworkphase.clockwork_pickaxe.name=發條鎬
item.clockworkphase.clockwork_axe.name=發條斧
item.clockworkphase.clockwork_shovel.name=發條鍬
item.clockworkphase.clockwork_saber.name=發條劍
item.clockworkphase.temporal_clockwork_saber.name=時空發條劍
item.clockworkphase.temporal_clockwork_pickaxe.name=時空發條鎬
item.clockworkphase.temporal_clockwork_Axe.name=時空發條斧
item.clockworkphase.temporal_clockwork_shovel.name=時空發條鍬
item.clockworkphase.temporal_multitool.name=時空虛態工具
item.clockworkphase.pocket_watch.name=懷表

item.clockworkphase.clockwork_headpiece.name=發條頭盔
item.clockworkphase.clockwork_chestplate.name=發條胸甲
item.clockworkphase.clockwork_leggings.name=發條護腿
item.clockworkphase.clockwork_boots.name=發條靴子

item.clockworkphase.module_life_walk.name=生命行者模塊
item.clockworkphase.module_death_walk.name=死亡行者模塊
item.clockworkphase.module_furnace.name=熔爐模塊
item.clockworkphase.module_silk_touch.name=精準采集模塊
item.clockworkphase.module_partial_gravity.name=區域力場模塊

#Block Localizations
tile.clockworkphase.brass_block.name=黃銅塊
tile.clockworkphase.clockwork_assembly_table.name=發條組裝台
tile.clockworkphase.winding_box.name=齒輪箱
tile.clockworkphase.growth_extractor.name=生長萃取器
tile.clockworkphase.timeSand.name=時之沙
tile.clockworkphase.celestial_compass.name=時空羅盤核心
tile.clockworkphase.celestial_compass_sub.name=時空羅盤
tile.clockworkphase.disassembler.name=拆解台
tile.clockworkphase.hourglass_light_block.name=沙漏之光
tile.clockworkphase.time_well.name=時間之井
tile.clockworkphase.ore_temporal.name=時空礦石
tile.clockworkphase.sand_temporal.name=時空沙
tile.clockworkphase.wood_temporal.name=時空原木
tile.clockworkphase.block_temporal.name=時空方塊

tile.clockworkphase.extractor.name=萃取器
tile.clockworkphase.extractor_life.name=生命萃取器
tile.clockworkphase.extractor_light.name=光明萃取器
tile.clockworkphase.extractor_water.name=水源萃取器
tile.clockworkphase.extractor_earth.name=大地萃取器
tile.clockworkphase.extractor_air.name=空氣萃取器
tile.clockworkphase.extractor_fire.name=火焰萃取器
tile.clockworkphase.extractor_lunar.name=月光萃取器
tile.clockworkphase.extractor_death.name=死亡萃取器

#General Localizations
itemGroup.ClockworkPhase=時之沙

#Phase Event Localizations
clockworkphase.phase_event.default=默認 -（這應該永遠不會出現）
clockworkphase.phase_event.healthyatmosphere=健康的氣氛

#Key Localizations
key.clockworkphase.category=時之沙
key.clockworkphase.multitool=虛態工具
key.clockworkphase.temporalAbility=時間能力
key.clockworkphase.headpiece=發條頭盔能力
key.clockworkphase.chestpiece=發條胸甲能力
key.clockworkphase.leggings=發條護腿能力
key.clockworkphase.boots=發條靴子能力
