item.cookedbugs.caphid.name=熟蚜蟲
item.cookedbugs.ccamelspider.name=熟駱駝蜘蛛
item.cookedbugs.ccarpenterant.name=熟木工蟻
item.cookedbugs.ccentipede.name=熟蜈蚣
item.cookedbugs.ccricket.name=熟蟋蟀
item.cookedbugs.cdungbeetle.name=熟糞甲蟲
item.cookedbugs.cfireant.name=熟火蟻
item.cookedbugs.cgrasshopper.name=熟蚱蜢
item.cookedbugs.cjumil.name=熟Jumil蟲
item.cookedbugs.clocust.name=熟蝗蟲
item.cookedbugs.cscarab.name=熟金龜子
item.cookedbugs.cscorpion.name=熟蠍子
item.cookedbugs.cslug.name=熟蛞蝓
item.cookedbugs.csowbug.name=熟鼠婦
item.cookedbugs.ctermite.name=熟白蟻
item.cookedbugs.cwitchettygrub.name=熟木蠹蛾幼蟲
item.cookedbugs.cwoodtermite.name=熟木白蟻
item.dirtbugs.dungbeetle.name=糞甲蟲
item.dirtbugs.fireant.name=火蟻
item.dirtbugs.slug.name=蛞蝓
item.dirtbugs.sowbug.name=鼠婦
item.grassbugs.aphid.name=蚜蟲
item.grassbugs.cricket.name=蟋蟀
item.grassbugs.grasshopper.name=蚱蜢
item.grassbugs.locust.name=蝗蟲
item.sandbugs.camelspider.name=駱駝蜘蛛
item.sandbugs.centipede.name=蜈蚣
item.sandbugs.scarab.name=金龜子
item.sandbugs.scorpion.name=蠍子
item.termite.name=白蟻
item.termitebrick.name=白蟻磚
item.termiteclay.name=白蟻黏土
item.termitelarva.name=白蟻幼蟲
item.vegetableoil.name=植物油
item.woodbugs.carpenterant.name=木工蟻
item.woodbugs.jumil.name=Jumil蟲
item.woodbugs.witchettygrub.name=木蠹蛾幼蟲
item.woodbugs.woodtermite.name=木白蟻
itemGroup.EdibleBugs=食用昆蟲
tile.ediblebugs:bugzapper.name=白蟻電擊器
tile.ediblebugs:ebfryeractive.name=油炸鍋
tile.ediblebugs:ebfryeridle.name=油炸鍋
tile.ediblebugs:ebslabs.ebslabs.name=白蟻磚台階
tile.ediblebugs:ebtermitestair.name=白蟻磚樓梯
tile.ediblebugs:termiteblock.name=白蟻丘
tile.ediblebugs:termiteblockactive.name=白蟻丘
tile.ediblebugs:termitebricks.name=白蟻磚塊
