item.spiceoflife.bookfoodjournal.name=膳食記錄
item.spiceoflife.lunchbag.name=午餐袋
item.spiceoflife.lunchbox.name=午餐盒
spiceoflife.gui.alltime.food.eaten=進食總次數
spiceoflife.gui.expires.in.food=食用任何食物超過%s%s後遞減效應將消失
spiceoflife.gui.expires.in.hunger=食用任何超過%s饑餓度的食物後遞減效應將消失
spiceoflife.gui.expires.in.time=%s 後遞減效應將消失
spiceoflife.gui.food.num=食物#%d
spiceoflife.gui.items.on.page=%d-%d共計%d次食用
spiceoflife.gui.no.food.history.yet=直到食物恢覆的饑餓值開始遞減時才能記錄進食歷史
spiceoflife.gui.no.recent.food.eaten=最近沒有進食
spiceoflife.gui.time.elapsed.since.food.eaten=%s前食用過
spiceoflife.gui.x.day=%s天
spiceoflife.gui.x.days=%s天
spiceoflife.quantity.one.time=1次
spiceoflife.quantity.two.times=2次
spiceoflife.quantity.x.times=%d次
spiceoflife.tooltip.can.spill.food=打開時食物會從中湧出
spiceoflife.tooltip.eaten.recently=在之前食用的%2$d次食物中占了%1$s
spiceoflife.tooltip.eaten.recently.hunger=在之前補充的%2$d點饑餓度中占了%1$s點
spiceoflife.tooltip.eaten.recently.time=在之前%2$d天內占了%1$s天
spiceoflife.tooltip.food.group=食物組： 
spiceoflife.tooltip.food.groups=食物組： 
spiceoflife.tooltip.food.until.enabled.1=食物恢覆的饑餓值遞減開始在
spiceoflife.tooltip.food.until.enabled.2=食用任何食物超過%d%s之後
spiceoflife.tooltip.hold.key.for.details=按住%s獲取詳細資訊
spiceoflife.tooltip.hunger=饑餓度
spiceoflife.tooltip.not.eaten.recently=最近未曾食用
spiceoflife.tooltip.nutritional.value=營養價值： 
spiceoflife.tooltip.times.plural=次
spiceoflife.tooltip.times.singular=次
spiceoflife.tooltip.to.close.food.container=潛行時使用以關閉
spiceoflife.tooltip.to.open.food.container=潛行時使用以開啟
