itemGroup.mtsofficialpack=MTS 官方載具附加包
item.mtsofficialpack.mc172_oak.name=橡木 MC-172（飛機）
item.mtsofficialpack.mc172_spruce.name=杉木 MC-172（飛機）
item.mtsofficialpack.mc172_birch.name=樺木 MC-172（飛機）
item.mtsofficialpack.mc172_jungle.name=叢林木 MC-172（飛機）
item.mtsofficialpack.mc172_acacia.name=相思木 MC-172（飛機）
item.mtsofficialpack.mc172_darkoak.name=深色橡木 MC-172（飛機）
item.mtsofficialpack.firetruck.name=消防車
item.mtsofficialpack.crate.name=載具裝貨箱
item.mtsofficialpack.barrel.name=液體運輸桶
item.mtsofficialpack.bullet762.name=7.62mm 槍彈
item.mtsofficialpack.engineamci4.name=AMC I4 汽車發動機
item.mtsofficialpack.enginebristolmercury.name=Bristol Mercury 飛機引擎
item.mtsofficialpack.enginedetroitdiesel.name=底特律柴油卡車發動機
item.mtsofficialpack.enginelycomingo360.name=Lycoming O-360 飛機引擎
item.mtsofficialpack.enginepw610f.name=Pratt & Whitney 610F 噴氣發動機
item.mtsofficialpack.pontoon.name=浮筒
item.mtsofficialpack.propellersmall2blade.name=小型雙葉螺旋槳
item.mtsofficialpack.propellersmall3blade.name=小型三葉螺旋槳（可變螺距）
item.mtsofficialpack.propellerlarge2blade.name=大型雙葉螺旋槳
item.mtsofficialpack.seatblue.name=藍色座椅
item.mtsofficialpack.seatbrown.name=棕色座椅
item.mtsofficialpack.seatgrey.name=灰色座椅
item.mtsofficialpack.seatpink.name=粉紅色座椅
item.mtsofficialpack.seatred.name=紅色座椅
item.mtsofficialpack.seatwhite.name=白色座椅
item.mtsofficialpack.skid.name=起落架
item.mtsofficialpack.wheelsmall.name=小型輪子
item.mtsofficialpack.wheelmedium.name=中型輪子
item.mtsofficialpack.wheellarge.name=大型輪子
item.mtsofficialpack.instrument_aircraft_attitude.name=姿態儀
item.mtsofficialpack.instrument_aircraft_attitude.description=指示飛機相對於地平線的姿態。
item.mtsofficialpack.instrument_aircraft_altimeter.name=高度表
item.mtsofficialpack.instrument_aircraft_altimeter.description=指示飛行高度。
item.mtsofficialpack.instrument_aircraft_heading.name=航向指示表
item.mtsofficialpack.instrument_aircraft_heading.description=指示航向方向。
item.mtsofficialpack.instrument_aircraft_airspeed.name=空速表
item.mtsofficialpack.instrument_aircraft_airspeed.description=指示空速。
item.mtsofficialpack.instrument_aircraft_verticalspeed.name=垂直速率表
item.mtsofficialpack.instrument_aircraft_verticalspeed.description=指示爬升速率。
item.mtsofficialpack.instrument_aircraft_fuelqty.name=燃油表
item.mtsofficialpack.instrument_aircraft_fuelqty.description=指示燃油量。
item.mtsofficialpack.instrument_aircraft_electric.name=電度表
item.mtsofficialpack.instrument_aircraft_electric.description=指示電量以及其使用情況。
item.mtsofficialpack.instrument_aircraft_tachometer.name=轉速表
item.mtsofficialpack.instrument_aircraft_tachometer.description=指示發動機轉速。
item.mtsofficialpack.instrument_aircraft_fuelflow.name=燃油流量表
item.mtsofficialpack.instrument_aircraft_fuelflow.description=指示油耗率。
item.mtsofficialpack.instrument_aircraft_enginetemp.name=發動機溫度計
item.mtsofficialpack.instrument_aircraft_enginetemp.description=指示發動機溫度。
item.mtsofficialpack.instrument_aircraft_oilpressure.name=機油壓力表
item.mtsofficialpack.instrument_aircraft_oilpressure.description=指示機油壓力。
item.mtsofficialpack.instrument_car_electric.name=電度表
item.mtsofficialpack.instrument_car_electric.description=指示電量。
item.mtsofficialpack.instrument_car_enginetemp_c.name=發動機溫度計（攝氏度）
item.mtsofficialpack.instrument_car_enginetemp_c.description=以攝氏度指示發動機溫度。
item.mtsofficialpack.instrument_car_enginetemp_f.name=發動機溫度計（華氏度）
item.mtsofficialpack.instrument_car_enginetemp_f.description=以華氏度指示發動機溫度。
item.mtsofficialpack.instrument_car_fuelqty.name=燃油表
item.mtsofficialpack.instrument_car_fuelqty.description=指示燃油量。
item.mtsofficialpack.instrument_car_oilpressure_b.name=機油壓力表 (BAR)
item.mtsofficialpack.instrument_car_oilpressure_b.description=指示機油壓力。
item.mtsofficialpack.instrument_car_oilpressure_p.name=機油壓力表 (PSI)
item.mtsofficialpack.instrument_car_oilpressure_p.description=指示機油壓力。
item.mtsofficialpack.instrument_car_spedometer_blk.name=車速表 (BLK/S)
item.mtsofficialpack.instrument_car_spedometer_blk.description=指示車速（方塊/秒）。
item.mtsofficialpack.instrument_car_spedometer_kph.name=車速表 (KPH)
item.mtsofficialpack.instrument_car_spedometer_kph.description=指示車速（公里/小時）。
item.mtsofficialpack.instrument_car_spedometer_mph.name=車速表 (MPH)
item.mtsofficialpack.instrument_car_spedometer_mph.description=指示車速（英里/小時）。
item.mtsofficialpack.instrument_car_tachometer_amc.name=AMC I4 發動機轉速表
item.mtsofficialpack.instrument_car_tachometer_amc.description=指示發動機轉速。
item.mtsofficialpack.instrument_car_tachometer_det.name=底特律柴油發動機轉速表
item.mtsofficialpack.instrument_car_tachometer_det.description=指示發動機轉速。
sign.mtsofficialpack.donotenter.name=禁止進入
sign.mtsofficialpack.noparking.name=禁止停車
sign.mtsofficialpack.oneway_left.name=單行道（左）
sign.mtsofficialpack.oneway_right.name=單行道（右）
sign.mtsofficialpack.route.name=路
sign.mtsofficialpack.speedlimit.name=限速
sign.mtsofficialpack.stop.name=停止
sign.mtsofficialpack.wrongway.name=錯誤的路
item.mtsofficialpack.crashbarrier.name=防撞墩
item.mtsofficialpack.telephonebooth.name=電話亭
item.mtsofficialpack.trafficcone.name=交通錐
description.mtsofficialpack.mc172=MC-172不是很花哨，但它的廉價和堅固的機身使它適合放在任何鄉村風味的Minecraft基地裡。高機翼和良好的功率重量比使其成為一款出色的全能型起動器。
item.mtsofficialpack.pzlp11.name=PZL P11.c（戰鬥機）
description.mtsofficialpack.pzlp11=PZL P11.c是一種天生的戰鬥機。它的肩翼單翼飛機構造為飛行員提供了極佳的天空和地面能見度，並使PZL P11.c比雙翼戰鬥機同類產品快得多。
item.mtsofficialpack.vulcanair_white.name=Vulcanair-白色（飛機）
item.mtsofficialpack.vulcanair_green.name=Vulcanair-綠色（飛機）
item.mtsofficialpack.vulcanair_blue.name=Vulcanair-藍色（飛機）
item.mtsofficialpack.vulcanair_black.name=Vulcanair-黑色（飛機）
item.mtsofficialpack.vulcanair_red.name=Vulcanair-紅色（飛機）
item.mtsofficialpack.vulcanair_dark_red.name=Vulcanair-深紅色（飛機）
item.mtsofficialpack.vulcanair_white_orange.name=Vulcanair-橙白色（飛機）
description.mtsofficialpack.vulcanair=Vulcanair是一種六座雙引擎高翼單翼飛機。受到現實生活中意大利的Vulcanair P.68飛機的啟發，其剛性起落架允許安裝浮筒用於陸地和海上航班。
item.mtsofficialpack.comanche_blue.name=科曼奇-藍色（飛機）
item.mtsofficialpack.comanche_grey.name=科曼奇-灰色（飛機）
item.mtsofficialpack.comanche_red.name=科曼奇-紅色（飛機）
item.mtsofficialpack.comanche_yellow.name=科曼奇-黃色（飛機）
description.mtsofficialpack.comanche=科曼奇是一種小型，快速的雙引擎飛行器。雖然較低的機翼可能在過長的跑道發生危險，但比其他尺寸的飛機更快更靈活彌補了它的缺點。
item.mtsofficialpack.e500_blue.name=Eclipse 500-藍色（飛機）
item.mtsofficialpack.e500_green.name=Eclipse 500-綠色（飛機）
item.mtsofficialpack.e500_red.name=Eclipse 500-紅色（飛機）
item.mtsofficialpack.e500_yellow.name=Eclipse 500-黃色（飛機）
description.mtsofficialpack.e500=Eclipse 500於2002年首次飛行，首創了一種新型飛機：超輕型噴氣式飛機，或VLJ。MTS版本配置為五個座位，前面是飛行員，後面是四個乘客。對於任何私人機場都是一個很好的補充，而且它的容量非常好，速度也一樣。
item.mtsofficialpack.scout_red.name=Scout-紅色（汽車）
item.mtsofficialpack.scout_black.name=Scout-黑色（汽車）
item.mtsofficialpack.scout_orange.name=Scout-橙色（汽車）
item.mtsofficialpack.scout_patriot.name=Scout-愛國者（汽車）
item.mtsofficialpack.scout_beaut.name=Scout-金色（汽車）
item.mtsofficialpack.scout_pzl.name=Scout-軍綠（汽車）
description.mtsofficialpack.scout=International Harvester 的 Scout 是1961年至1980年製造的越野雙門SUV。這款SUV，即Scout II，於1971年至1980年間生產。它可以容納四個座位，後面兩個可以變成貨物區域。
item.mtsofficialpack.trimotor_black.name=福特三引擎飛機-黑色
item.mtsofficialpack.trimotor_blue.name=福特三引擎飛機-藍色
item.mtsofficialpack.trimotor_red.name=福特三引擎飛機-紅色
item.mtsofficialpack.trimotor_white.name=福特三引擎飛機-白色
description.mtsofficialpack.trimotor=福特三引擎飛機是一架古老但值得信賴的飛機。它的大翼展為短距離起飛提供了充足的升力，並且足以在一台發動機的情況下保持飛行。可容納12名乘客或裝貨箱的空間，這是長途航班的絕佳選擇，其中可靠性（但不是時間）至關重要。
item.mtsofficialpack.gmcbrig_black.name=GMC Brigadier-黑色（卡車）
item.mtsofficialpack.gmcbrig_blue.name=GMC Brigadier-藍色（卡車）
item.mtsofficialpack.gmcbrig_green.name=GMC Brigadier-綠色（卡車）
item.mtsofficialpack.gmcbrig_red.name=GMC Brigadier-紅色（卡車）
item.mtsofficialpack.gmcbrig_white.name=GMC Brigadier-白色（卡車）
item.mtsofficialpack.gmcbrig_yellow.name=GMC Brigadier-黃色（卡車）
description.mtsofficialpack.gmcbrig=GMC Brigadier 是由GMC於1978年至1988年生產的重型卡車。它有堅固的框架和配備各種底座的能力，使其成為任何城市的堅實基礎。
description.mtsofficialpack.firetruck=1973 Ward LaFrance P80 Ambassador 是一輛小型消防車，大多以電視節目突發事件而聞名！這場“表演”可容納兩人，配備工作警笛和應急燈。任何城鎮都必須擁有！
item.mtsofficialpack.brigbedbox.name=Brigadier 的尾部貨箱
item.mtsofficialpack.brigbedlogs.name=Brigadier 的伐木底座
item.mtsofficialpack.brigbedstake.name=Brigadier 的木樁底座
item.mtsofficialpack.brigbedflat.name=Brigadier 的平板底座
item.mtsofficialpack.instrument_aircraft_turncoord.name=轉向協調器
item.mtsofficialpack.instrument_aircraft_turncoord.description=指示傾斜飛行度
