compositegear.itemclass=類型
compositegear.itemclass.accessoryarmor=附加裝備
compositegear.itemclass.clothing=服裝
compositegear.itemclass.heavyarmor=重型裝甲
compositegear.itemclass.lightarmor=輕型裝甲
compositegear.itemclass.mediumarmor=中型裝甲
compositegear.itemclass.meleeweapon=近戰武器
compositegear.itemclass.rangedweapon=遠程武器
compositegear.itemdesc=描述
item.advanced_alloy_plate.name=高級合金板
item.air_mask_module.name=空氣面罩模塊
item.balaclava_mask.desc=老兄，這是忍者風格！
item.balaclava_mask.name=忍者面具
item.balaclava_mask.va=§a +10隱身
item.carbon_plate.name=高級碳板
item.composite_boots.name=覆合戰靴
item.composite_bow.desc=試著打破它！
item.composite_bow.name=覆合弓
item.composite_chestplate.name=覆合胸甲
item.composite_club.desc=很好的選擇，特別是用來打碎頭。
item.composite_club.name=覆合球棒
item.composite_dagger.name=覆合匕首
item.composite_faceplate.name=覆合金屬面具
item.composite_heavy_boots.name=覆合重型靴子
item.composite_heavy_chestplate.name=覆合重型胸甲
item.composite_heavy_helmet.name=覆合重型頭盔
item.composite_heavy_leggings.name=覆合重型護腿
item.composite_helmet.name=覆合頭盔
item.composite_leggings.name=覆合護腿
item.composite_light_boots.name=覆合輕型靴子
item.composite_light_helmet.name=覆合輕型頭盔
item.composite_light_leggings.name=覆合輕型護腿
item.composite_light_vest.name=覆合輕型背心
item.composite_mace.desc=制作這一個真的是BADASS！
item.composite_mace.name=覆合錘
item.composite_pauldron.name=覆合肩鎧
item.composite_poleyn.name=覆合護膝
item.composite_sword.name=覆合劍
item.fabric_sheet.name=布片
item.felt_boots.desc=用羊毛制成的靴子。^保持雙腳溫暖。
item.felt_boots.name=羊毛靴
item.reinforced_bow.desc=相對於木弓來說更難於破壞。
item.reinforced_bow.name=強化弓
item.respirator_halfmask.name=半遮呼吸器面罩
item.respirator_mask.name=呼吸面罩
item.respirator_mask_composite.name=覆合呼吸面罩
item.rubber_ball.name=橡膠
item.rubber_gasmask.name=橡膠防毒面具
item.rubberized_handle_rod.name=橡膠手柄
item.rubberized_strap.name=橡膠帶
item.shemagh_mask.desc=炸彈已被安放！
item.shemagh_mask.name=紗網頭套
item.shemagh_mask.va=§4 +75% 被當成恐怖分子
item.string_reel.name=線團
item.ushanka_hat.desc=只有真正的斯拉夫人才穿著蘇聯毛帽！
item.ushanka_hat.name=蘇聯毛帽
item.ushanka_hat.va=§a +20% 斯拉夫成分^§3 -20% 資本主義
item.wooden_reel.name=木制軸
item.wool_jersey.name=羊毛衫
item.wool_pants.name=羊毛褲
itemGroup.compositegear=覆合齒輪
item.composite_heavy_helmet.desc=不，不是宇航服。^但差不多…
item.padded_helmet.name=棉帽
item.padded_chestplate.name=棉衣
item.padded_leggings.name=棉護腿
item.padded_boots.name=棉靴
item.animal_hide.name=獸皮
item.leather_strip.name=皮革條
item.fabric_strip.name=布條
item.rubber_gasmask.desc=滾開，跟蹤者!
