bioft.abfar=廢棄農場
bioft.grslo=草坪
bioft.lushr=草叢茂密的河岸
bioft.wedca=水生香蒲

biotp.beacc=寒冷海岸
biotp.beacw=溫暖海岸
biotp.desec=冷荒漠
biotp.deshc=冷荒漠高原
biotp.desew=熱荒漠
biotp.deshw=熱荒漠高原
biotp.forec=針葉林
biotp.forew=熱帶雨林
biotp.forhc=針葉林高原
biotp.forhw=熱帶雨林高原
biotp.froze=凍土
biotp.frozr=冰河
biotp.jungh=叢林高原
biotp.jungl=叢林
biotp.mesa=平頂山
biotp.mount=群山
biotp.ocead=深海
biotp.oceaf=凍洋
biotp.ocean=海洋
biotp.plain=平原
biotp.rivec=寒帶河流
biotp.riveh=熱帶河流
biotp.rivew=溫帶河流
biotp.savan=稀樹草原
biotp.swamh=沼澤高原
biotp.swamp=沼澤

cont.potting_table=盆栽工作台

crtab.pmp=超多植物世界

gui.actions=操作
gui.advanced=高級
gui.add=增加
gui.and=和
gui.bamboo=竹子
gui.berry=漿果
gui.biome=生物群系
gui.biome_edge_radius=生物群系半徑
gui.biome_types=生物群系類型
gui.biomes=生物群系
gui.block_count=方塊數量
gui.bypass_gen_rates=導管發電率
gui.can_grow=可以生長
gui.can_replace_plants=可替代植物
gui.can_replace_snow=替代雪
gui.category=所屬
gui.caves=洞穴
gui.chance_to_spawn=更改出生點
gui.clear=清除
gui.climbing=藤曼
gui.clones_produced=每次最大合成個數
gui.cluster_amount=一叢的數量
gui.cluster_radius=一叢的半徑
gui.clusters_per_chunk=每格方塊有多少叢
gui.crop_seeds=作物種子
gui.confirm_action=你確定要這麽做麽?你將會失去你所保存的內容
gui.customize=定制
gui.decorations=裝飾品
gui.default=還原默認
gui.defaults=還原默認
gui.density=密度
gui.desert_pyramid=沙漠遺跡
gui.distance_from_water=與水的距離
gui.drop_on_break=掉落物品
gui.dye=染料
gui.elevation=海拔
gui.empty_chunks=空氣方塊
gui.enabled=啟用
gui.epiphytes=附生植物
gui.fast=快速
gui.feature=特性
gui.features=特點
gui.fungi=菌類
gui.fruit_bowl=水果拼盤
gui.fruit_drink=果汁
gui.gen_rate=生成幾率
gui.generation_rates=生長速度
gui.general_settings=常規設置
gui.habitats=棲息地
gui.hanging=附生植物
gui.hanging_plant=懸掛植株
gui.harvest=收獲
gui.high=高聳
gui.hint_brewing=釀造
gui.hint_crafting=可制作
gui.hint_effect=效果
gui.hint_smelting=冶煉
gui.hint_usage=使用方法
gui.holes_per_bit=每次打孔消耗
gui.igloo=雪屋
gui.inventory=庫存清單
gui.jungle_temple=叢林遺跡
gui.kelp=海藻
gui.land_plants=陸生植株
gui.levels=等級
gui.licorice_candy=甘草糖
gui.loot=生成個數
gui.low=低級
gui.main_menu=主菜單
gui.master_control=控制台
gui.max_elev_range=最大海拔範圍
gui.maximum_height=最大高度
gui.mechanics=Others
gui.medicinal_salve=藥膏設置
gui.medium=中
gui.minerals=礦產
gui.mineshaft=礦井
gui.minimum_height=最低高度
gui.mod_name=超多植物世界
gui.mod_objects=類
gui.modded_dimensions=修改尺寸
gui.moss=苔蘚
gui.moss_density=苔蘚密度
gui.not_implemented_yet=尚未實現
gui.operating_time=工作時間
gui.ore_dictionary=拉丁名稱
gui.plant=株
gui.plants=植物
gui.plants_crop_centered=作物只能通過交換中心獲得
gui.plants_poison=某些植物帶毒
gui.plants_solid_large=更高大的樹木
gui.plants_solid_medium=植物需要種植箱
gui.plants_thorns=有些植物帶荊棘
gui.plntpw_con=創建農場
gui.plntpw_def=擼掉植物和它的葉子
gui.plntpw_fer=改善種植土壤
gui.poison=毒
gui.powders=肥料
gui.radius=半徑
gui.rate=速率
gui.realism=寫實
gui.remove=清除
gui.reset=重置
gui.reset_all=全部重置
gui.restart_required=必須重新啟動Minecraft才能對這些設置進行更改
gui.sandwiches=三明治
gui.salves=藥膏
gui.select=選擇
gui.settings=設置
gui.size=尺寸
gui.slope=銳度
gui.spawn_chance=生產機會
gui.spawn_weight=生產重量
gui.strength=力
gui.structures=結構
gui.stuffed_pepper=泡椒
gui.temp_detect_radius=植物檢測溫度半徑
gui.thorns=荊棘
gui.thresholds=閾值
gui.tooltip_hints=阻止/項目提示
gui.tooltip_plant_category=植物類別
gui.tooltip_plant_latin_name=植物的拉丁名稱
gui.tooltip_plant_parts=植物可以用來做什麽
gui.tooltips=提示
gui.tortilla=玉米餅
gui.tree_spawn_radius=樹結果實半徑
gui.tree=樹
gui.trees=樹木
gui.use_world_seed=使用此世界的種子
gui.uses=使用
gui.village_blacksmith=村莊鐵匠鋪
gui.village=村莊
gui.villages=村莊
gui.vines=藤曼
gui.warning=警告
gui.water_edge=水邊
gui.water_plants=水生植物
gui.woodland_mansion=林地府邸
gui.workbenches=工作台
gui.world_generation=世界生成設定
gui.wrap=wrap

habitat.bedg=陸地生物群落
habitat.beds=陸地生物群落邊緣
habitat.epip=樹上附生植物
habitat.frdp=淡水水深
habitat.frfl=淡水浮力
habitat.frmr=淡水邊界
habitat.madp=海洋水深
habitat.mafl=海洋浮力
habitat.mamr=海洋邊界
habitat.open=Land Open
habitat.shad=地面
habitat.slop=地面邊緣
habitat.slps=地面坡度
habitat.trba=樹根
habitat.vine=樹藤
habitat.wedg=海岸
habitat.weds=海岸邊緣

item.berry_acai.name=巴西漿果
item.berry_beaut.name=紫珠
item.berry_black.name=黑莓
item.berry_blue.name=藍莓
item.berry_elder.name=接骨木
item.berry_goose.name=醋栗
item.berry_huckl.name=越橘
item.berry_mulbe.name=桑
item.berry_orang.name=橙色漿果
item.berry_porce.name=瓷色漿果
item.berry_snow.name=白色漿果
item.berry_straw.name=草莓
item.doorw_asper.name=麻竹門
item.doorw_farge.name=竹葉竹門
item.doorw_frtwd.name=果木門
item.doorw_gtimb.name=巨竹門
item.doorw_gldba.name=金竹門
item.doorw_moso.name=毛竹門
item.doorw_shtas.name=短竹門
item.doorw_timor.name=帝汶黑竹門
item.doorw_tropb.name=熱帶竹門
item.doorw_wetfo.name=濕林竹門
item.flower_blu.name=藍色花
item.flower_cya.name=青色花
item.flower_grn.name=綠色花
item.flower_ora.name=橙色花
item.flower_pnk.name=粉色花
item.flower_pur.name=紫色花
item.flower_red.name=紅色花
item.flower_wht.name=白色花
item.flower_yel.name=黃色花
item.food_corbr.name=玉米面包
item.food_corfl.name=玉米粉
item.food_corto.name=玉米餅
item.food_cotof.name=魚餡玉米餅
item.food_cotom.name=肉餡玉米餅
item.food_cotor.name=飯團玉米餅
item.food_frbow.name=水果拼盤
item.food_licog.name=碧綠甘草味糖果
item.food_licoo.name=香橙甘草味糖果
item.food_licor.name=艷紅甘草味糖果
item.food_licoy.name=淡黃甘草味糖果
item.food_pbcoo.name=花生餅幹
item.food_ricec.name=熟米飯
item.food_sandf.name=魚餡三明治
item.food_sandm.name=肉餡三明治
item.food_sandp.name=花生三明治
item.food_stirf.name=炒飯
item.food_stpeo.name=香卷橙椒
item.food_stper.name=香卷紅椒
item.food_stpey.name=香卷黃椒
item.food_tofu.name=豆腐
item.food_trmix.name=混合堅果
item.food_wrcof.name=魚玉米卷
item.food_wrcom.name=肉玉米卷
item.food_wrcor.name=飯團玉米卷
item.food_wrcrn.name=玉米卷
item.food_wrswd.name=海苔卷
item.food_wrswf.name=魚海苔卷
item.food_wrswm.name=肉海苔卷
item.food_wrswr.name=飯團海苔卷
item.frdri_blu.name=藍色果汁
item.frdri_cya.name=青色果汁
item.frdri_grn.name=綠色果汁
item.frdri_ora.name=橙色果汁
item.frdri_pnk.name=粉色果汁
item.frdri_pur.name=紫色果汁
item.frdri_red.name=紅色果汁
item.frdri_yel.name=黃色果汁
item.frdri_wht.name=白色果汁
item.fruit_apric.name=杏
item.fruit_avoca.name=鱷梨
item.fruit_banan.name=芭蕉
item.fruit_cherr.name=櫻桃
item.fruit_cocon.name=椰子
item.fruit_grapf.name=柚子
item.fruit_grnap.name=青蘋果
item.fruit_kiwi.name=奇異果
item.fruit_lemon.name=檸檬
item.fruit_lime.name=青檸檬
item.fruit_mango.name=芒果
item.fruit_olive.name=橄欖
item.fruit_orang.name=桔子
item.fruit_peach.name=桃子
item.fruit_pear.name=梨子
item.fruit_pinea.name=菠蘿
item.fruit_plum.name=李子
item.fruit_prpea.name=仙人球果實
item.fruit_purgr.name=紫葡萄
item.fruit_tange.name=柑橘
item.fruit_yelap.name=黃蘋果
item.leaff_cente.name=積雪草
item.leaff_chico.name=菊苣葉
item.leaff_laksa.name=拉克薩葉
item.leaff_landc.name=水芹
item.leaff_orach.name=法國菠菜葉
item.nut_almon.name=杏仁
item.nut_brazi.name=巴西堅果
item.nut_butte.name=核桃
item.nut_candl.name=石粟粒
item.nut_cashe.name=腰果
item.nut_gabon.name=加蓬堅果
item.nut_hazel.name=榛子
item.nut_macad.name=澳洲堅果
item.nut_maya.name=瑪雅堅果
item.nut_pecan.name=山核桃
item.nut_pista.name=開心果
item.nut_walnu.name=核桃
item.plntpw_con.name=快速耕地藥劑
item.plntpw_def.name=農藥
item.plntpw_fer.name=草用肥料
item.root_burdo.name=牛蒡
item.root_cassa.name=木薯
item.root_firer.name=防火藥根
item.root_healt.name=治療藥根
item.root_horse.name=山葵
item.root_invis.name=隱身藥根
item.root_leapi.name=跳躍藥根
item.root_licor.name=甘草根
item.root_ntvis.name=夜視藥根
item.root_poiso.name=須類根
item.root_sacrl.name=蓮藕
item.root_skirr.name=澤芹
item.root_stren.name=強效藥根
item.root_swift.name=速效藥根
item.ctail_spike.name=蒲芽
item.root_taro.name=芋頭
item.root_wache.name=菱角
item.root_watbr.name=水下呼吸藥根
item.salve_firer.name=防火藥膏
item.salve_healt.name=生命藥膏
item.salve_invis.name=隱形藥膏
item.salve_leapi.name=跳躍藥膏
item.salve_ntvis.name=夜視藥膏
item.salve_stren.name=力量藥膏
item.salve_swift.name=敏捷藥膏
item.salve_watbr.name=水下呼吸藥膏
item.seed_aspar.name=蘆筍種子
item.seed_belpo.name=橙甜椒種子
item.seed_belpr.name=紅甜椒種子
item.seed_belpy.name=黃甜椒種子
item.seed_brocc.name=西蘭花種子
item.seed_bruss.name=布魯塞爾豆芽種子
item.seed_burdo.name=牛蒡種子
item.seed_cassa.name=木薯種子
item.seed_cauli.name=花椰菜種子
item.seed_celer.name=芹菜種子
item.seed_chard.name=甜菜種子
item.seed_chico.name=菊苣種子
item.seed_corn.name=玉米種子
item.seed_cucum.name=黃瓜種子
item.seed_eggpl.name=茄子種子
item.seed_garli.name=大蒜種子
item.seed_grnbe.name=綠豆種子
item.seed_horse.name=山葵種子
item.seed_landc.name=水芹種子
item.seed_leek.name=韭菜種子
item.seed_lettu.name=生菜種子
item.seed_onion.name=洋蔥種子
item.seed_orach.name=法國菠菜種子
item.seed_pinea.name=菠蘿種子
item.seed_radis.name=蘿卜種子
item.seed_skirr.name=澤芹種子
item.seed_sorre.name=酢漿草種子
item.seed_spina.name=菠菜種子
item.seed_squas.name=南瓜果種子
item.seed_tomat.name=番茄種子
item.seed_turni.name=蕪青種子
item.seedf_lenti.name=扁豆
item.seedf_peanu.name=花生
item.seedf_quino.name=藜麥種子
item.seedf_rice.name=稻米
item.seedf_soybe.name=大豆
item.soup_brocc.name=西蘭花湯
item.soup_horse.name=山葵湯
item.soup_lenti.name=扁豆湯
item.soup_mozuk.name=沖繩海藻湯
item.soup_quino.name=藜麥谷物
item.soup_tomat.name=番茄湯
item.stem_cactu.name=仙人掌莖
item.stem_hard.name=硬植物莖
item.stem_soft.name=軟植物莖
item.stem_wasab.name=芥末莖
item.tea_hop.name=酒花茶
item.veget_aspar.name=蘆筍
item.veget_belpo.name=橙甜椒
item.veget_belpr.name=紅甜椒
item.veget_belpy.name=黃甜椒
item.veget_brocc.name=西蘭花
item.veget_bruss.name=布魯塞爾豆芽
item.veget_cauli.name=花椰菜
item.veget_celer.name=芹菜
item.veget_corn.name=玉米
item.veget_cucum.name=黃瓜
item.veget_eggpl.name=茄子
item.veget_garli.name=大蒜
item.veget_grnbe.name=綠豆
item.veget_hops.name=酒花
item.veget_hyaci.name=風信子豆
item.veget_leek.name=韭菜
item.veget_lettu.name=生菜
item.veget_mozuk.name=沖繩海藻
item.veget_onion.name=洋蔥
item.veget_radis.name=蘿卜
item.veget_sorre.name=酢漿草
item.veget_spina.name=菠菜
item.veget_squas.name=南瓜果
item.veget_swcha.name=甜菜
item.veget_tomat.name=番茄
item.veget_turni.name=蕪菁
item.veget_watcr.name=西洋菜

plcat.bamb=竹類
plcat.beach=海灘
plcat.bbush=莓果叢
plcat.cactu=仙人掌類
plcat.climb=樹生植物
plcat.cropa=水生植物
plcat.cropl=土地作物
plcat.deser=沙漠植物
plcat.epiph=附生植物
plcat.float=漂水植物
plcat.flowr=花朵
plcat.forec=寒帶森林植物
plcat.forew=熱帶雨林植物
plcat.fresh=淡水植物
plcat.fungu=菌類
plcat.grndc=地被植物
plcat.hangp=吊掛植物
plcat.immer=根沈浸植物
plcat.jungl=叢林植物
plcat.large=大型植物
plcat.leave=樹葉
plcat.mediu=中小型植物
plcat.mesa=平頂山植物
plcat.mount=群山植物
plcat.plain=平原植物
plcat.saltw=鹹水
plcat.sapli=樹苗
plcat.savan=稀樹草原
plcat.vine=藤蔓
plcat.wetla=沼澤植物

temperature.cold=冷
temperature.hot=熱
temperature.warm=溫

tile.bamb_asper.name=麻竹
tile.bamb_farge.name=竹葉竹
tile.bamb_gtimb.name=巨竹
tile.bamb_gldba.name=金竹
tile.bamb_moso.name=孟宗竹
tile.bamb_shtas.name=短竹
tile.bamb_timor.name=帝汶黑竹
tile.bamb_tropb.name=熱帶竹
tile.bamb_wetfo.name=濕林竹

tile.bark_frtwd.name= 果木樹皮

tile.bbush_beaut.name=紫珍珠灌木叢
tile.bbush_black.name=黑莓叢
tile.bbush_blue.name=藍莓叢
tile.bbush_elder.name=黃接骨木叢
tile.bbush_goose.name=醋栗叢
tile.bbush_huckl.name=越橘叢
tile.bbush_orang.name=橙色漿果叢
tile.bbush_snow.name=白色漿果叢
tile.bbush_straw.name=草莓叢

tile.beach_butsa.name=明智的按鈕
tile.beach_cypgr.name=青矮柏
tile.beach_cypye.name=黃矮柏
tile.beach_dusmi.name=雪葉蓮
tile.beach_hitbu.name=潮汐灌木
tile.beach_mesho.name=地中海冬青
tile.beach_prmad.name=馬德拉的驕傲
tile.beach_rprag.name=澤菊
tile.beach_sambb.name=鹽沼鳥喙
tile.beach_sctrf.name=鱗蕨
tile.beach_seala.name=海赤芍
tile.beach_sealy.name=萊姆草
tile.beach_seaoa.name=海燕麥
tile.beach_seasa.name=海草
tile.beach_shast.name=艷麗紫苑
tile.beach_soipb.name=軟葉印度筆
tile.beach_spicb.name=山胡椒
tile.beach_thghy.name=鐵線蓮

tile.block_asper.name=麻竹方塊
tile.block_farge.name=竹葉竹方塊
tile.block_gldba.name=金竹方塊
tile.block_gtimb.name=巨竹方塊
tile.block_moso.name=毛竹方塊
tile.block_shtas.name=短竹方塊
tile.block_timor.name=帝汶黑竹方塊
tile.block_tropb.name=熱帶竹方塊
tile.block_wetfo.name=濕林竹方塊
tile.block_blkir.name=黑鐵塊

tile.cactu_armat.name=馬杜松葉蜂
tile.cactu_baseb.name=棒球棒仙人掌
tile.cactu_chimh.name=奇索斯刺猬
tile.cactu_gldce.name=金仙人掌
tile.cactu_gldsa.name=金色仙人掌
tile.cactu_matau.name=金頂馬齒莧
tile.cactu_prpea.name=仙人球
tile.cactu_snowp.name=雪杖仙人掌
tile.cactu_tooth.name=牙簽型仙人掌

tile.climb_bluph.name=喜林芋藤
tile.climb_brcre.name=新娘爬行藤
tile.climb_cgrpv.name=葡萄藤
tile.climb_gldho.name=蛇麻
tile.climb_hyacb.name=扁豆
tile.climb_japcr.name=日本爬行藤
tile.climb_kiwi.name=奇異果
tile.climb_maidf.name=美國鐵線蕨
tile.climb_porce.name=瓷色漿果
tile.climb_swpea_blu.name=藍天鵝甜豌豆
tile.climb_swpea_cya.name=綠松石甜豌豆
tile.climb_swpea_grn.name=翡翠香豌豆
tile.climb_swpea_ora.name=橙色龍豌豆
tile.climb_swpea_pnk.name=粉紅珍珠甜豌豆
tile.climb_swpea_pur.name=北岸甜豌豆
tile.climb_swpea_red.name=辣豌豆
tile.climb_swpea_wht.name=皇家婚禮甜豌豆
tile.climb_swpea_yel.name=朱麗葉甜豌豆

tile.cropa_asiar.name=亞洲大米
tile.cropa_cente.name=積雪
tile.cropa_laksa.name=叻沙葉
tile.cropa_sacrl.name=神聖蓮花
tile.cropa_taro.name=芋頭
tile.cropa_wacre.name=西洋菜
tile.cropa_wasab.name=芥末
tile.cropa_waspi.name=水菠菜
tile.cropa_wildr.name=野生大米

tile.cropl_aspar.name=蘆筍
tile.cropl_belpo.name=橙甜椒
tile.cropl_belpr.name=紅甜椒
tile.cropl_belpy.name=黃甜椒
tile.cropl_brocc.name=花椰菜
tile.cropl_bruss.name=布魯塞爾豆芽菜
tile.cropl_burdo.name=牛蒡
tile.cropl_cassa.name=木薯
tile.cropl_cauli.name=菜花
tile.cropl_celer.name=芹菜
tile.cropl_chard.name=甜菜
tile.cropl_chico.name=菊苣根
tile.cropl_corn.name=玉米
tile.cropl_cucum.name=黃瓜
tile.cropl_eggpl.name=茄子
tile.cropl_garli.name=大蒜
tile.cropl_grnbe.name=綠豆
tile.cropl_horse.name=山葵
tile.cropl_landc.name=陸芥
tile.cropl_leek.name=韭菜
tile.cropl_lenti.name=扁豆
tile.cropl_lettu.name=生菜
tile.cropl_licor.name=甘草
tile.cropl_onion.name=洋蔥
tile.cropl_orach.name=法國菠菜
tile.cropl_peanu.name=花生
tile.cropl_pinea.name=菠蘿
tile.cropl_quino.name=藜
tile.cropl_radis.name=蘿卜
tile.cropl_skirr.name=澤芹
tile.cropl_sorre.name=酢漿草
tile.cropl_soybe.name=大豆
tile.cropl_spina.name=菠菜
tile.cropl_squas.name=南瓜果
tile.cropl_tomat.name=番茄
tile.cropl_turni.name=蕪菁

tile.deser_apapl.name=阿帕奇羽毛
tile.deser_britt.name=扁果菊
tile.deser_brlfg.name=吉裏亞闊葉
tile.deser_broom.name=金縷梅
tile.deser_kangp.name=袋鼠爪
tile.deser_ocoti.name=奧科蒂約赫莫
tile.deser_penon.name=半島洋蔥
tile.deser_seepw.name=跳狼
tile.deser_whtsa.name=白鼠尾草

tile.doorw_asper.name=麻竹門
tile.doorw_farge.name=竹葉竹門
tile.doorw_frtwd.name=果木門
tile.doorw_gldba.name=金竹門
tile.doorw_gtimb.name=巨竹門
tile.doorw_moso.name=孟宗竹門
tile.doorw_shtas.name=短竹門
tile.doorw_timor.name=帝汶黑竹門
tile.doorw_tropb.name=熱帶竹門
tile.doorw_wetfo.name=濕林竹門

tile.epiph_apadw.name=雞樅菌
tile.epiph_artco.name=靈芝
tile.epiph_clcac.name=攀附仙人掌
tile.epiph_crcat.name=卡特蘭
tile.epiph_crmis.name=寄生匍匐槲
tile.epiph_cutde.name=卡斯伯特石斛
tile.epiph_fibca.name=魚骨仙人掌
tile.epiph_fragf.name=香蕨
tile.epiph_harmi.name=寄生醜角槲
tile.epiph_kingo.name=蘭花之王
tile.epiph_lanfo.name=森之燈
tile.epiph_lgfde.name=大腳石斛
tile.epiph_mistl.name=寄生槲
tile.epiph_skypl.name=空中植物
tile.epiph_sulsh.name=硫磺架
tile.epiph_tampo.name=坦帕蝴蝶蘭花
tile.epiph_turkt.name=土耳其大傘蓋
tile.epiph_wildf.name=野辣椒

tile.fencw_asper.name=麻竹柵欄
tile.fencw_farge.name=竹葉竹柵欄
tile.fencw_frtwd.name=果木柵欄
tile.fencw_gldba.name=金竹柵欄
tile.fencw_gtimb.name=巨竹柵欄
tile.fencw_moso.name=摩梭竹柵欄
tile.fencw_shtas.name=短竹柵欄
tile.fencw_timor.name=帝汶黑竹柵欄
tile.fencw_tropb.name=熱帶竹柵欄
tile.fencw_wetfo.name=濕林竹柵欄

tile.float_arrll.name=箭葉睡蓮
tile.float_crflh.name=龍骨瓣莕菜
tile.float_duckw.name=浮萍
tile.float_rerfl.name=紅根漂浮物
tile.float_varpl.name=睡蓮
tile.float_wache.name=菱角
tile.float_wahya.name=水葫蘆
tile.float_walet.name=水浮蓮
tile.float_walil_blu.name=藍色睡蓮
tile.float_walil_cya.name=青色睡蓮
tile.float_walil_grn.name=綠色睡蓮
tile.float_walil_ora.name=橙色睡蓮
tile.float_walil_pnk.name=粉紅睡蓮
tile.float_walil_pur.name=紫色睡蓮
tile.float_walil_red.name=紅色睡蓮
tile.float_walil_wht.name=白睡蓮
tile.float_walil_yel.name=黃色睡蓮
tile.float_washi.name=蒓菜

tile.flowr_azale_blu.name=藍色杜鵑花
tile.flowr_azale_cya.name=青色杜鵑花
tile.flowr_azale_grn.name=綠色杜鵑花
tile.flowr_azale_ora.name=橙色杜鵑花
tile.flowr_azale_pnk.name=粉紅杜鵑花
tile.flowr_azale_pur.name=紫色杜鵑花
tile.flowr_azale_red.name=紅色杜鵑花
tile.flowr_azale_wht.name=白色杜鵑花
tile.flowr_azale_yel.name=黃色杜鵑花
tile.flowr_bellf_blu.name=藍色風鈴草
tile.flowr_bellf_cya.name=青色風鈴草
tile.flowr_bellf_grn.name=綠色風鈴草
tile.flowr_bellf_ora.name=橙色風鈴草
tile.flowr_bellf_pnk.name=粉紅風鈴草
tile.flowr_bellf_pur.name=紫色風鈴草
tile.flowr_bellf_red.name=紅色風鈴草
tile.flowr_bellf_wht.name=白色風鈴草
tile.flowr_bellf_yel.name=黃色風鈴草
tile.flowr_celos_blu.name=藍色雞冠花
tile.flowr_celos_cya.name=青色雞冠花
tile.flowr_celos_grn.name=綠色雞冠花
tile.flowr_celos_ora.name=橙色雞冠花
tile.flowr_celos_pnk.name=粉色雞冠花
tile.flowr_celos_pur.name=紫色雞冠花
tile.flowr_celos_red.name=紅色雞冠花
tile.flowr_celos_wht.name=白色雞冠花
tile.flowr_celos_yel.name=黃色雞冠花
tile.flowr_colum_blu.name=藍色耬鬥草
tile.flowr_colum_cya.name=青色耬鬥草
tile.flowr_colum_grn.name=綠色耬鬥草
tile.flowr_colum_ora.name=橙色耬鬥草
tile.flowr_colum_pnk.name=粉紅耬鬥草
tile.flowr_colum_pur.name=紫色耬鬥草
tile.flowr_colum_red.name=紅色耬鬥草
tile.flowr_colum_wht.name=白色耬鬥草
tile.flowr_colum_yel.name=黃色耬鬥草
tile.flowr_dahli_blu.name=藍色大麗花
tile.flowr_dahli_cya.name=青色大麗花
tile.flowr_dahli_grn.name=綠色大麗花
tile.flowr_dahli_ora.name=橙色大麗花
tile.flowr_dahli_pnk.name=粉色大麗花
tile.flowr_dahli_pur.name=紫色大麗花
tile.flowr_dahli_red.name=紅色大麗花
tile.flowr_dahli_wht.name=白色大麗花
tile.flowr_dahli_yel.name=黃色大麗花
tile.flowr_delph_blu.name=藍色飛燕草
tile.flowr_delph_cya.name=青色飛燕草
tile.flowr_delph_grn.name=綠色飛燕草
tile.flowr_delph_ora.name=橙色飛燕草
tile.flowr_delph_pnk.name=粉紅飛燕草
tile.flowr_delph_pur.name=紫色飛燕草
tile.flowr_delph_red.name=紅色飛燕草
tile.flowr_delph_wht.name=白色飛燕草
tile.flowr_delph_yel.name=黃色飛燕草
tile.flowr_geran_blu.name=藍色天竺葵
tile.flowr_geran_cya.name=青色天竺葵
tile.flowr_geran_grn.name=綠色天竺葵
tile.flowr_geran_ora.name=橙色天竺葵
tile.flowr_geran_pnk.name=粉紅天竺葵
tile.flowr_geran_pur.name=紫色天竺葵
tile.flowr_geran_red.name=紅色天竺葵
tile.flowr_geran_wht.name=白色天竺葵
tile.flowr_geran_yel.name=黃色天竺葵
tile.flowr_hawkw_blu.name=藍色山柳菊
tile.flowr_hawkw_cya.name=青色山柳菊
tile.flowr_hawkw_grn.name=綠色山柳菊
tile.flowr_hawkw_ora.name=橙色山柳菊
tile.flowr_hawkw_pnk.name=粉紅山柳菊
tile.flowr_hawkw_pur.name=紫色山柳菊
tile.flowr_hawkw_red.name=紅色山柳菊
tile.flowr_hawkw_wht.name=白色山柳菊
tile.flowr_hawkw_yel.name=黃色山柳菊
tile.flowr_hydra_blu.name=藍色繡球花
tile.flowr_hydra_cya.name=青色繡球花
tile.flowr_hydra_grn.name=綠色繡球花
tile.flowr_hydra_ora.name=橙色繡球花
tile.flowr_hydra_pnk.name=粉紅繡球花
tile.flowr_hydra_pur.name=紫色繡球花
tile.flowr_hydra_red.name=紅色繡球花
tile.flowr_hydra_wht.name=白色繡球花
tile.flowr_hydra_yel.name=黃色繡球花
tile.flowr_marig_blu.name=藍色萬壽菊
tile.flowr_marig_cya.name=青色萬壽菊
tile.flowr_marig_grn.name=綠色萬壽菊
tile.flowr_marig_ora.name=橙色萬壽菊
tile.flowr_marig_pnk.name=粉紅萬壽菊
tile.flowr_marig_pur.name=紫色萬壽菊
tile.flowr_marig_red.name=紅色萬壽菊
tile.flowr_marig_wht.name=白色萬壽菊
tile.flowr_marig_yel.name=黃色萬壽菊
tile.flowr_nemes_blu.name=藍色龍面花
tile.flowr_nemes_cya.name=青色龍面花
tile.flowr_nemes_grn.name=綠色龍面花
tile.flowr_nemes_ora.name=橙色龍面花
tile.flowr_nemes_pnk.name=粉色龍面花
tile.flowr_nemes_pur.name=紫色龍面花
tile.flowr_nemes_red.name=紅色龍面花
tile.flowr_nemes_wht.name=白色龍面花
tile.flowr_nemes_yel.name=黃色龍面花
tile.flowr_rose_blu.name=藍玫瑰
tile.flowr_rose_cya.name=青玫瑰
tile.flowr_rose_grn.name=綠玫瑰
tile.flowr_rose_ora.name=橙玫瑰
tile.flowr_rose_pnk.name=粉玫瑰
tile.flowr_rose_pur.name=紫玫瑰
tile.flowr_rose_red.name=紅玫瑰
tile.flowr_rose_wht.name=白玫瑰
tile.flowr_rose_yel.name=黃玫瑰

tile.flpcl_blk.name=黑色陶瓷花盆
tile.flpcl_blu.name=藍色陶瓷花盆
tile.flpcl_brn.name=棕色陶瓷花盆
tile.flpcl_cya.name=青色陶瓷花盆
tile.flpcl_grn.name=綠色陶瓷花盆
tile.flpcl_gry.name=灰色陶瓷花盆
tile.flpcl_lbl.name=淺藍色陶瓷花盆
tile.flpcl_lgy.name=淺灰色陶瓷花盆
tile.flpcl_lim.name=石灰陶瓷花盆
tile.flpcl_mag.name=洋紅色陶瓷花盆
tile.flpcl_ora.name=橙色陶瓷花盆
tile.flpcl_pnk.name=粉色陶瓷花盆
tile.flpcl_pur.name=紫色陶瓷花盆
tile.flpcl_red.name=紅色陶瓷花盆
tile.flpcl_wht.name=白色陶瓷花盆
tile.flpcl_yel.name=黃色陶瓷花盆

tile.flpst_andes.name=安山巖花盆
tile.flpst_cobbl.name=鵝卵石花盆
tile.flpst_diori.name=閃長巖花盆
tile.flpst_grani.name=花崗巖花盆
tile.flpst_prism.name=棱柱形花盆
tile.flpst_quart.name=石英花盆
tile.flpst_redsa.name=紅沙石花盆
tile.flpst_sands.name=沙石花盆
tile.flpst_stone.name=石花盆

tile.flpwd_acaci.name=金合歡木花盆
tile.flpwd_birch.name=樺木花盆
tile.flpwd_dkoak.name=黑橡木花盆
tile.flpwd_frtwd.name=果木花盆
tile.flpwd_jungl.name=叢林木花盆
tile.flpwd_oak.name=橡木花盆
tile.flpwd_spruc.name=雲杉木花盆

tile.forec_alpth.name=高山薊
tile.forec_arcge.name=北極龍膽
tile.forec_barbe.name=小蘗
tile.forec_buttb.name=大葉醉魚草
tile.forec_foamf.name=心葉黃水枝
tile.forec_junsa.name=檜柏
tile.forec_kerri.name=中國棣棠
tile.forec_laven.name=薰衣草
tile.forec_lobro.name=長苞蘭花
tile.forec_maids.name=鐵角鳳尾草
tile.forec_mezer.name=歐亞瑞香
tile.forec_nineb.name=九層皮
tile.forec_norpp.name=北方豬籠草
tile.forec_perul.name=六出花
tile.forec_stosp.name=矛葉石景天
tile.forec_wildm.name=野生薄荷
tile.forec_wolkn.name=木蓼
tile.forec_woods.name=巖蕨

tile.forew_ausbu.name=澳大利亞號角
tile.forew_blood.name=血根草
tile.forew_bluew.name=藍色小麥草
tile.forew_boxwd.name=黃楊
tile.forew_brlme.name=闊葉草甸
tile.forew_burnl.name=熾熱的愛
tile.forew_cacra.name=坎寧克裏克
tile.forew_capej.name=梔子
tile.forew_coleu.name=彩葉草
tile.forew_comma.name=圓葉錦葵
tile.forew_cretb.name=克裏特島蕨
tile.forew_deadn.name=野芝麻
tile.forew_dectr.name=欺騙性延齡草
tile.forew_dotbl.name=紫色閃耀之星
tile.forew_dweld.name=侏儒老人
tile.forew_faisl.name=匙唇蘭
tile.forew_fuchs.name=燈籠海棠
tile.forew_giang.name=土當歸
tile.forew_haysc.name=幹草蕨
tile.forew_holly.name=冬青
tile.forew_horse.name=小白酒草
tile.forew_hummb.name=蜂鳥灌木
tile.forew_kangf.name=袋鼠蕨
tile.forew_knang.name=天使雲朵
tile.forew_lilva.name=鈴蘭
tile.forew_maidg.name=處女草
tile.forew_meads.name=繡線菊草
tile.forew_merbe.name=歡樂鈴
tile.forew_newgi.name=新幾內亞鳳仙
tile.forew_pines.name=水晶蘭
tile.forew_redhe.name=紅嚏根堿
tile.forew_salal.name=沙龍白珠樹
tile.forew_sarvi.name=薩金特莢果
tile.forew_spvet.name=春花豌豆
tile.forew_swfer.name=劍蕨
tile.forew_vanle.name=香草葉
tile.forew_wdpin.name=林木根
tile.forew_weswa.name=西洋墻花
tile.forew_whfog.name=白泉草
tile.forew_wilca.name=野生胡蘿卜
tile.forew_wilco.name=野生耬鬥菜
tile.forew_wilma.name=野生曼德拉草
tile.forew_wolfw.name=狼柳
tile.forew_woftc.name=狼足石蕊
tile.forew_yells.name=黃色鳳仙花

tile.fresh_amazs.name=亞馬遜劍
tile.fresh_cawaw.name=加拿大水草
tile.fresh_coont.name=科恩尾
tile.fresh_crywe.name=溫蒂奇
tile.fresh_dwhgr.name=矮毛草
tile.fresh_eelgr.name=鰻草
tile.fresh_mondg.name=芒草
tile.fresh_wawis.name=水生紫藤
tile.fresh_wrwan.name=賴特水仙花

tile.fungu_blpow.name=黑色粉撲
tile.fungu_chant.name=雞油菌
tile.fungu_deatc.name=毒鵝膏
tile.fungu_gclub.name=巨人菇
tile.fungu_paras.name=傘形蘑菇
tile.fungu_stnkh.name=鬼筆菌
tile.fungu_wemic.name=哭泣牛奶菌
tile.fungu_woodb.name=木假面狀口蘑
tile.fungu_woolg.name=毛茸

tile.gatew_asper.name=麻竹柵欄門
tile.gatew_farge.name=竹葉竹柵欄門
tile.gatew_frtwd.name=果木柵欄門
tile.gatew_gldba.name=金竹柵欄門
tile.gatew_gtimb.name=巨竹柵欄門
tile.gatew_moso.name=摩梭竹柵欄門
tile.gatew_shtas.name=短竹柵欄門
tile.gatew_timor.name=帝汶黑竹柵欄門
tile.gatew_tropb.name=熱帶竹柵欄門
tile.gatew_wetfo.name=濕林竹柵欄門

tile.grndc_clove.name=三葉草
tile.grndc_flowr_blu.name=藍色花朵
tile.grndc_flowr_cya.name=青色花朵
tile.grndc_flowr_grn.name=綠色花朵
tile.grndc_flowr_ora.name=橙色花朵
tile.grndc_flowr_pnk.name=粉色花朵
tile.grndc_flowr_pur.name=紫色花朵
tile.grndc_flowr_red.name=紅色花朵
tile.grndc_flowr_wht.name=白色花朵
tile.grndc_flowr_yel.name=黃色花朵
tile.grndc_grdar.name=黑綠草
tile.grndc_grlig.name=鮮艷的青草
tile.grndc_lvbrn.name=棕葉
tile.grndc_lvgrn.name=綠葉
tile.grndc_lvred.name=紅葉
tile.grndc_lvyel.name=黃葉
tile.grndc_moss.name=苔蘚
tile.grndc_twig.name=枝條

tile.hangp_blsky.name=藍天花
tile.hangp_bluph.name=喜林芋藤
tile.hangp_bridc.name=新娘爬行藤
tile.hangp_japcr.name=日本爬行藤
tile.hangp_japiv.name=日本常春藤
tile.hangp_madev.name=馬德拉葡萄藤
tile.hangp_silvc.name=史利文藤蔓藤
tile.hangp_sweiv.name=瑞典常春藤
tile.hangp_vpeiv.name=波斯常春藤
tile.hangp_flowr_blu.name=藍色吊掛花
tile.hangp_flowr_cya.name=青色吊掛花
tile.hangp_flowr_grn.name=綠色吊掛花
tile.hangp_flowr_ora.name=橙色吊掛花
tile.hangp_flowr_pnk.name=粉色吊掛花
tile.hangp_flowr_pur.name=紫色吊掛花
tile.hangp_flowr_red.name=紅色吊掛花
tile.hangp_flowr_wht.name=白色吊掛花
tile.hangp_flowr_yel.name=黃色吊掛花

tile.immer_arrar.name=美洲茯苓
tile.immer_comre.name=蘆葦
tile.immer_duckp.name=鴨嘴土豆
tile.immer_eurbr.name=歐洲蘆葦
tile.immer_greys.name=灰莎草
tile.immer_simbr.name=軟刺蘆葦
tile.immer_sofbu.name=毛刺蘆葦
tile.immer_waman.name=水甘露
tile.immer_yelfl.name=黃旗

tile.jungl_birdp.name=天堂鳥
tile.jungl_brhem.name=半球菠蘿
tile.jungl_brlac.name=乳菠蘿
tile.jungl_canco.name=橙色美人蕉
tile.jungl_cangl.name=黃色美人蕉
tile.jungl_canin.name=紅色美人蕉
tile.jungl_chguz.name=錐頭古鞭
tile.jungl_devto.name=魔芋
tile.jungl_dwpal.name=矮棕櫚
tile.jungl_helac.name=凱厄圖爾瀑布
tile.jungl_honsp.name=蜂蜜大戟
tile.jungl_linde.name=釣樟
tile.jungl_lolpl.name=棒棒糖植物
tile.jungl_madpa.name=散尾葵
tile.jungl_marce.name=馬塞拉
tile.jungl_palml.name=百合棕櫚
tile.jungl_panqu.name=巴拿馬女王
tile.jungl_parbe.name=鸚鵡喙
tile.jungl_phduc.name=杜鵑花
tile.jungl_poral.name=美花鳳梨
tile.jungl_racfr.name=球根植物
tile.jungl_ricdr.name=啼血杜鵑
tile.jungl_shflo.name=貝殼花
tile.jungl_silva.name=銀花瓶
tile.jungl_stclu.name=鹿角石蕊
tile.jungl_torgi.name=火炬姜花
tile.jungl_voodl.name=伏都百合

tile.laddr_asper.name=麻竹梯子
tile.laddr_farge.name=竹葉竹梯子
tile.laddr_frtwd.name=果木梯子
tile.laddr_gldba.name=金竹梯子
tile.laddr_gtimb.name=巨竹梯子
tile.laddr_moso.name=摩梭竹梯子
tile.laddr_shtas.name=短竹梯子
tile.laddr_timor.name=帝汶黑竹梯子
tile.laddr_tropb.name=熱帶竹梯子
tile.laddr_wetfo.name=濕林竹梯子

tile.large_angtr_blu.name=藍色天使號角
tile.large_angtr_cya.name=青色天使號角
tile.large_angtr_grn.name=綠色天使號角
tile.large_angtr_pnk.name=粉紅天使號角
tile.large_angtr_pur.name=紫色天使號角
tile.large_angtr_red.name=橙色天使號角
tile.large_angtr_red.name=紅色天使號角
tile.large_angtr_wht.name=白色天使號角
tile.large_angtr_yel.name=金色天使號角
tile.large_betrd.name=鈴蘭大麗花
tile.large_blepa.name=大葉棕櫚樹
tile.large_dracy.name=德拉肯斯堡
tile.large_dwsup.name=矮糖棕
tile.large_garcr.name=變葉木
tile.large_gcane.name=美國青籬竹
tile.large_gelea.name=大野芋
tile.large_gfegr.name=巨羽草
tile.large_ghors.name=大木賊
tile.large_madoc.name=馬達加斯加仙人掌
tile.large_malta.name=馬達加斯加蘆薈
tile.large_mocat.name=山白菜樹
tile.large_pydap.name=侏儒椰棗
tile.large_qusag.name=皇後西米
tile.large_reswp.name=紅封蠟棕
tile.large_sagua.name=薩掛諾仙人掌
tile.large_sumas.name=夏季水仙
tile.large_zimal.name=津巴布韋蘆薈

tile.leave_acaci_baobo.name=鮑勃葉
tile.leave_acaci_cucum.name=黃瓜葉
tile.leave_acaci_rivbu.name=河柳葉
tile.leave_acaci_whist.name=嘯刺葉
tile.leave_birch_chdwa.name=中國瘦樺葉
tile.leave_birch_silve.name=白樺葉
tile.leave_birch_water.name=水樺葉
tile.leave_birch_whtgr.name=白樺綠葉
tile.leave_birch_whtor.name=白樺橘葉
tile.leave_birch_whtre.name=白樺紅葉
tile.leave_birch_whtye.name=白樺黃葉
tile.leave_dkoak_bur.name=柞樹葉
tile.leave_dkoak_everg.name=常綠櫧葉
tile.leave_dkoak_itali.name=意大利櫟葉
tile.leave_dkoak_sessi.name=無柄櫟葉
tile.leave_fruit_apric.name=杏葉
tile.leave_fruit_avoca.name=鱷梨葉
tile.leave_fruit_grnap.name=青蘋果葉
tile.leave_fruit_cherr.name=櫻桃葉
tile.leave_fruit_grapf.name=柚子樹葉
tile.leave_fruit_lemon.name=檸檬葉
tile.leave_fruit_lime.name=青檸葉
tile.leave_fruit_mango.name=芒果葉
tile.leave_fruit_mulbe.name=桑葉
tile.leave_fruit_olive.name=橄欖葉
tile.leave_fruit_orang.name=桔子葉
tile.leave_fruit_peach.name=桃葉
tile.leave_fruit_pear.name=梨葉
tile.leave_fruit_plum.name=李葉
tile.leave_fruit_tange.name=柑橘葉
tile.leave_fruit_yelap.name=黃蘋果葉
tile.leave_jungl_acai.name=巴西漿果葉
tile.leave_jungl_banan.name=芭蕉葉
tile.leave_jungl_bombo.name=木棉葉
tile.leave_jungl_cocon.name=椰子葉
tile.leave_nut_almon.name=杏仁葉
tile.leave_nut_brazi.name=巴西堅果葉
tile.leave_nut_butte.name=核桃葉
tile.leave_nut_candl.name=石栗葉
tile.leave_nut_cashe.name=腰果葉
tile.leave_nut_gabon.name=加蓬樹葉
tile.leave_nut_hazel.name=榛子葉
tile.leave_nut_macad.name=澳洲堅果葉
tile.leave_nut_maya.name=瑪雅堅果葉
tile.leave_nut_pecan.name=山核桃葉
tile.leave_nut_pista.name=阿月渾子葉
tile.leave_nut_walnu.name=黃胡桃葉
tile.leave_oak_blue.name=藍櫟葉
tile.leave_oak_engli.name=英國櫟樹葉
tile.leave_oak_gray.name=灰櫟葉
tile.leave_oak_japem.name=日本櫟葉
tile.leave_spruc_black.name=黑雲杉葉
tile.leave_spruc_marti.name=馬丁內茲雲杉葉
tile.leave_spruc_norwa.name=挪威雲杉葉
tile.leave_spruc_red.name=傘狀雲杉葉

tile.log_frtwd.name=果木原木
tile.logst_frtwd.name=剝皮的果木原木

tile.mediu_burnb.name=燃燒的草叢
tile.mediu_cinnf.name=肉桂蕨
tile.mediu_dwapi.name=中歐山松
tile.mediu_japie.name=日本馬醉木
tile.mediu_sheel.name=狹葉山月桂
tile.mediu_prajg.name=草原黑麥草
tile.mediu_slend.name=細火棘
tile.mediu_woolb.name=毛叢
tile.mediu_yelja.name=黃茉莉

tile.mount_alpar.name=阿爾卑斯
tile.mount_alpbe.name=高山風鈴草
tile.mount_alpcu.name=高山醋栗
tile.mount_bebef.name=髯風鈴草
tile.mount_bisto.name=拳參
tile.mount_canda.name=樹蘆薈
tile.mount_cowpa.name=白芷
tile.mount_daphn.name=瑞香
tile.mount_edelw.name=雪絨花
tile.mount_elear.name=大象耳朵
tile.mount_foxgl.name=毛地黃
tile.mount_gryge.name=黃龍膽
tile.mount_housl.name=石蓮花
tile.mount_iris.name=鳶尾
tile.mount_kinga.name=阿爾卑斯山之王
tile.mount_krisp.name=海芋
tile.mount_martl.name=歐洲百合花
tile.mount_moarn.name=山金車
tile.mount_norwh.name=北方柳蘭
tile.mount_pelbe.name=桃金娘風鈴草
tile.mount_scatr.name=猩紅喇叭
tile.mount_silmg.name=銀沼草
tile.mount_spira.name=尖刺坡
tile.mount_weepf.name=連翹
tile.mount_whtas.name=白色水仙
tile.mount_whthe.name=白藜蘆
tile.mount_yelbe.name=鳳凰卵

tile.plain_cgldr.name=一枝黃花
tile.plain_culvr.name=北美草本威靈仙
tile.plain_hoarp.name=灰白紫草
tile.plain_jacla.name=浮萍
tile.plain_lazbe.name=拉紮勒斯鈴
tile.plain_liont.name=獅子尾
tile.plain_meadf.name=草原看麥娘
tile.plain_mottl.name=蓮葉桐
tile.plain_norbe.name=砧草
tile.plain_prbls.name=燎原之星
tile.plain_prbro.name=草原雀麥
tile.plain_prsag.name=草原鼠尾草
tile.plain_purcf.name=紫松果菊
tile.plain_recgr.name=金絲雀
tile.plain_rosca.name=毛縷
tile.plain_shfle.name=燈籠草
tile.plain_shsta.name=閃耀之星
tile.plain_smast.name=光滑紫菀
tile.plain_smpaf.name=小白頭翁
tile.plain_stnet.name=蕁麻
tile.plain_swgra.name=柳枝稷
tile.plain_thfav.name=三花燕麥
tile.plain_tufhg.name=發菜
tile.plain_viole.name=紫羅蘭
tile.plain_wilda.name=野生水仙
tile.plain_wintb.name=美洲冬青
tile.plain_yeltf.name=柳穿魚

tile.plank_frtwd.name=果木板材

tile.plnba_asper.name=麻竹種植箱
tile.plnba_farge.name=竹葉竹種植箱
tile.plnba_gldba.name=金竹種植箱
tile.plnba_gtimb.name=巨竹種植箱
tile.plnba_moso.name=摩梭竹種植箱
tile.plnba_shtas.name=短竹種植箱
tile.plnba_timor.name=帝汶黑竹種植箱
tile.plnba_tropb.name=熱帶竹種植箱
tile.plnba_wetfo.name=濕林竹種植箱

tile.plncl_blk.name=黑色陶瓷種植桶
tile.plncl_blu.name=藍色陶瓷種植桶
tile.plncl_brn.name=棕色陶瓷種植桶
tile.plncl_cya.name=青色陶瓷種植桶
tile.plncl_grn.name=綠色陶瓷種植桶
tile.plncl_gry.name=灰色陶瓷種植桶
tile.plncl_lbl.name=淺藍色陶瓷種植桶
tile.plncl_lgy.name=淺灰色陶瓷種植桶
tile.plncl_lim.name=石灰色陶瓷種植桶
tile.plncl_mag.name=洋紅色陶瓷種植桶
tile.plncl_ora.name=橙色陶瓷種植桶
tile.plncl_pnk.name=粉色陶瓷種植桶
tile.plncl_pur.name=紫色陶瓷種植桶
tile.plncl_red.name=紅色陶瓷種植桶
tile.plncl_wht.name=白色陶瓷種植桶
tile.plncl_yel.name=黃色陶瓷種植桶

tile.plnco_blk.name=黑色混凝土種植箱
tile.plnco_blu.name=藍色混凝土種植箱
tile.plnco_brn.name=棕色混凝土種植箱
tile.plnco_cya.name=青色混凝土種植箱
tile.plnco_grn.name=綠色混凝土種植箱
tile.plnco_gry.name=灰色混凝土種植箱
tile.plnco_lbl.name=淺藍色混凝土種植箱
tile.plnco_lgy.name=淺灰色混凝土種植箱
tile.plnco_lim.name=石灰色混凝土種植箱
tile.plnco_mag.name=洋紅色混凝土種植箱
tile.plnco_ora.name=橙色混凝土種植箱
tile.plnco_pnk.name=粉色混凝土種植箱
tile.plnco_pur.name=紫色混凝土種植箱
tile.plnco_red.name=紅色混凝土種植箱
tile.plnco_wht.name=白色混凝土種植箱
tile.plnco_yel.name=黃色混凝土種植箱

tile.plnme_gold.name=金種植箱
tile.plnme_iron.name=鐵種植箱

tile.plnst_andes.name=安山巖種植箱
tile.plnst_cobbl.name=鵝卵石種植箱
tile.plnst_diori.name=閃長巖種植箱
tile.plnst_grani.name=花崗巖種植箱
tile.plnst_prism.name=海晶石種植箱
tile.plnst_quart.name=石英種植箱
tile.plnst_redsa.name=紅沙石種植箱
tile.plnst_sands.name=沙石種植箱
tile.plnst_stone.name=石種植箱

tile.plnwd_acaci.name=金合歡木種植箱
tile.plnwd_birch.name=樺木種植箱
tile.plnwd_dkoak.name=黑橡木種植箱
tile.plnwd_frtwd.name=果木種植箱
tile.plnwd_jungl.name=叢林木種植箱
tile.plnwd_oak.name=橡木種植箱
tile.plnwd_spruc.name=雲杉木種植箱

tile.saltw_comee.name=鰻草
tile.saltw_corwe.name=珊瑚
tile.saltw_gkelg.name=巨型海藻，綠色
tile.saltw_gkely.name=巨型海藻，黃色
tile.saltw_mozuk.name=海蘊
tile.saltw_rockw.name=海巖草
tile.saltw_seagr.name=海葡萄
tile.saltw_seale.name=海生菜
tile.saltw_tangl.name=纏繞水草

tile.sapli_acaci_baobo.name=鮑勃樹苗
tile.sapli_acaci_cucum.name=黃瓜樹苗
tile.sapli_acaci_rivbu.name=河柳樹苗
tile.sapli_acaci_whist.name=嘯刺樹苗
tile.sapli_birch_chdwa.name=中國瘦樺樹苗
tile.sapli_birch_silve.name=白樺樹苗
tile.sapli_birch_water.name=水樺樹苗
tile.sapli_birch_whtgr.name=白樺樹苗(綠葉)
tile.sapli_birch_whtor.name=白樺樹苗(橘葉)
tile.sapli_birch_whtre.name=白樺樹苗(紅葉)
tile.sapli_birch_whtye.name=白樺樹苗(黃葉)
tile.sapli_dkoak_bur.name=柞樹樹苗
tile.sapli_dkoak_everg.name=常綠櫧樹苗
tile.sapli_dkoak_itali.name=意大利櫟樹苗
tile.sapli_dkoak_sessi.name=無柄櫟樹苗
tile.sapli_fruit_apric.name=杏樹苗
tile.sapli_fruit_avoca.name=鱷梨樹苗
tile.sapli_fruit_grnap.name=青蘋果樹苗
tile.sapli_fruit_cherr.name=櫻桃樹苗
tile.sapli_fruit_grapf.name=柚子樹苗
tile.sapli_fruit_lemon.name=檸檬樹苗
tile.sapli_fruit_lime.name=青檸樹苗
tile.sapli_fruit_mango.name=芒果樹苗
tile.sapli_fruit_mulbe.name=桑樹苗
tile.sapli_fruit_olive.name=橄欖樹苗
tile.sapli_fruit_orang.name=桔子樹苗
tile.sapli_fruit_peach.name=桃樹苗
tile.sapli_fruit_pear.name=梨樹苗
tile.sapli_fruit_plum.name=李子樹苗
tile.sapli_fruit_tange.name=柑橘樹苗
tile.sapli_fruit_yelap.name=金冠蘋果樹苗
tile.sapli_jungl_acai.name=巴西漿果樹苗
tile.sapli_jungl_banan.name=芭蕉樹苗
tile.sapli_jungl_bombo.name=木棉樹苗
tile.sapli_jungl_cocon.name=椰子樹苗
tile.sapli_nut_almon.name=杏仁樹苗
tile.sapli_nut_brazi.name=巴西堅果樹苗
tile.sapli_nut_butte.name=核桃樹苗
tile.sapli_nut_candl.name=石栗樹苗
tile.sapli_nut_cashe.name=腰果樹苗
tile.sapli_nut_gabon.name=加蓬堅果樹苗
tile.sapli_nut_hazel.name=榛子樹苗
tile.sapli_nut_macad.name=澳洲堅果樹苗
tile.sapli_nut_maya.name=瑪雅堅果樹苗
tile.sapli_nut_pecan.name=山核桃樹苗
tile.sapli_nut_pista.name=阿月渾子樹苗
tile.sapli_nut_walnu.name=黃胡桃樹苗
tile.sapli_oak_blue.name=藍櫟樹苗
tile.sapli_oak_engli.name=英國櫟樹苗
tile.sapli_oak_gray.name=灰櫟樹苗
tile.sapli_oak_japem.name=日本櫟樹苗
tile.sapli_spruc_black.name=黑雲杉樹苗
tile.sapli_spruc_marti.name=馬丁內茲雲杉樹苗
tile.sapli_spruc_norwa.name=挪威雲杉樹苗
tile.sapli_spruc_red.name=傘狀雲杉樹苗

tile.savan_butwd.name=塊莖馬利筋
tile.savan_devsh.name=魔鬼鞋帶
tile.savan_hoarv.name=絨毛馬鞭草
tile.savan_leadp.name=灰毛紫穗槐
tile.savan_paley.name=淡色絲蘭
tile.savan_piemv.name=皮爾森的牛奶紫雲英
tile.savan_propp.name=螺旋草
tile.savan_shoca.name=香菜卷心菜
tile.savan_texti.name=德克薩斯刺桐

tile.slabb_asper.name=麻竹台階
tile.slabb_farge.name=竹葉竹台階
tile.slabb_gldba.name=金竹台階
tile.slabb_gtimb.name=巨竹台階
tile.slabb_moso.name=摩梭竹台階
tile.slabb_shtas.name=短竹台階
tile.slabb_timor.name=帝汶黑竹台階
tile.slabb_tropb.name=熱帶竹台階
tile.slabb_wetfo.name=濕林竹台階
tile.slabs_ancst.name=古石台階
tile.slabw_frtwd.name=果木台階

tile.staib_asper.name=麻竹樓梯
tile.staib_farge.name=竹葉竹樓梯
tile.staib_gldba.name=金竹樓梯
tile.staib_gtimb.name=巨竹樓梯
tile.staib_moso.name=摩梭竹樓梯
tile.staib_shtas.name=短竹樓梯
tile.staib_timor.name=帝汶黑竹樓梯
tile.staib_tropb.name=熱帶竹樓梯
tile.staib_wetfo.name=濕林竹樓梯

tile.staiw_frtwd.name=果木樓梯

tile.trelb_asper.name=麻竹格架
tile.trelb_farge.name=竹葉竹格架
tile.trelb_gtimb.name=巨竹格架
tile.trelb_gldba.name=金竹格架
tile.trelb_moso.name=摩梭竹格架
tile.trelb_shtas.name=短竹格架
tile.trelb_timor.name=帝汶黑竹格架
tile.trelb_tropb.name=熱帶竹格架
tile.trelb_wetfo.name=濕林竹格架

tile.trelw_acaci.name=金合歡木格架
tile.trelw_birch.name=樺木格架
tile.trelw_dkoak.name=黑橡木格架
tile.trelw_frtwd.name=果木格架
tile.trelw_jungl.name=叢林木格架
tile.trelw_oak.name=橡木格架
tile.trelw_spruc.name=雲杉木格架

tile.tretb_asper.name=麻竹格子塔
tile.tretb_farge.name=竹葉竹格子塔
tile.tretb_gtimb.name=巨竹格子塔
tile.tretb_gldba.name=金竹格子塔
tile.tretb_moso.name=摩梭竹格子塔
tile.tretb_shtas.name=短竹格子塔
tile.tretb_timor.name=帝汶黑竹格子塔
tile.tretb_tropb.name=熱帶竹格子塔
tile.tretb_wetfo.name=濕林竹格子塔

tile.tretw_acaci.name=金合歡木格子塔
tile.tretw_birch.name=樺木格子塔
tile.tretw_dkoak.name=黑橡木格子塔
tile.tretw_frtwd.name=果木格子塔
tile.tretw_jungl.name=叢林木格子塔
tile.tretw_oak.name=橡木格子塔
tile.tretw_spruc.name=雲杉木格子塔

tile.vine_blsky.name=藍天花
tile.vine_jadev.name=綠玉藤
tile.vine_japiv.name=爬山虎
tile.vine_madev.name=馬德拉藤蔓
tile.vine_mystr.name=邁索爾小號
tile.vine_silvc.name=史利文藤蔓
tile.vine_spamo.name=寄生藤
tile.vine_sweiv.name=瑞士常春藤
tile.vine_vpeiv.name=波斯常春藤
tile.vine_wiste_blu.name=藍色紫藤
tile.vine_wiste_cya.name=青色紫藤
tile.vine_wiste_grn.name=綠色紫藤
tile.vine_wiste_ora.name=橙色紫藤
tile.vine_wiste_pnk.name=粉色紫藤
tile.vine_wiste_pur.name=紫藤
tile.vine_wiste_red.name=紅色紫藤
tile.vine_wiste_wht.name=白色紫藤
tile.vine_wiste_yel.name=黃色紫藤

tile.wabrb_asper.name=麻竹壁掛支架
tile.wabrb_farge.name=竹葉竹壁掛支架
tile.wabrb_gldba.name=金竹壁掛支架
tile.wabrb_gtimb.name=巨竹壁掛支架
tile.wabrb_moso.name=摩梭竹壁掛支架
tile.wabrb_shtas.name=短竹壁掛支架
tile.wabrb_timor.name=帝汶黑竹壁掛支架
tile.wabrb_tropb.name=熱帶竹壁掛支架


tile.wabrm_gold.name=金壁掛支架
tile.wabrm_iron.name=鐵壁掛支架

tile.wabrw_acaci.name=金合歡木竹壁掛支架
tile.wabrw_birch.name=樺木竹壁掛支架
tile.wabrw_dkoak.name=黑橡木竹壁掛支架
tile.wabrw_frtwd.name=果木竹壁掛支架
tile.wabrw_jungl.name=叢林木竹壁掛支架
tile.wabrw_oak.name=橡木竹壁掛支架
tile.wabrw_spruc.name=雲杉木竹壁掛支架
tile.wabrb_wetfo.name=濕林竹壁掛支架

tile.wetla_blust.name=藍色星辰
tile.wetla_catta.name=蒲菜
tile.wetla_cedcy.name=圓柱型雪松
tile.wetla_cedgl.name=球型雪松
tile.wetla_cedpy.name=塔型雪松
tile.wetla_clubr.name=叢林刷
tile.wetla_comru.name=燈心花
tile.wetla_cordg.name=簾線草
tile.wetla_firef.name=防火旗
tile.wetla_floru.name=開花燈心草
tile.wetla_ostfe.name=鴕鳥蕨
tile.wetla_pickw.name=紫菜
tile.wetla_reedm.name=蘆葦甘露
tile.wetla_strbb.name=流蘇藍鈴花
tile.wetla_swamw.name=沼澤馬利筋
tile.wetla_torli.name=劍葉蘭
tile.wetla_wahor.name=溪木賊
tile.wetla_whtth.name=白海龜

tile.dslbw_frtwd.name=測試方塊01
tile.delbb_asper.name=測試方塊02
tile.dslbb_gtimb.name=測試方塊03
tile.dslbb_gldba.name=測試方塊04
tile.dslbb_moso.name=測試方塊05
tile.dslbb_shtas.name=測試方塊06
tile.dslbb_timor.name=測試方塊07
tile.dslbb_tropb.name=測試方塊08
tile.dslbb_wetfo.name=測試方塊09

tile.wkben_pottb.name=盆栽工作台
