
itemGroup.chiselsandbits=雕刻工藝
itemGroup.chiselsandbits.Clipboard=雕刻工藝剪貼板

tile.mod.chiselsandbits.chiseled_wood.name=雕刻木頭
tile.mod.chiselsandbits.chiseled_rock.name=雕刻石頭
tile.mod.chiselsandbits.chiseled_iron.name=雕刻金屬
tile.mod.chiselsandbits.chiseled_cloth.name=雕刻布匹
tile.mod.chiselsandbits.chiseled_glass.name=雕刻玻璃
tile.mod.chiselsandbits.chiseled_ice.name=雕刻冰塊
tile.mod.chiselsandbits.chiseled_packedIce.name=雕刻浮冰
tile.mod.chiselsandbits.chiseled_clay.name=雕刻黏土
tile.mod.chiselsandbits.chiseled_sand.name=雕刻沙子
tile.mod.chiselsandbits.chiseled_ground.name=雕刻泥土
tile.mod.chiselsandbits.chiseled_grass.name=雕刻草塊
tile.mod.chiselsandbits.chiseled_snow.name=雕刻雪塊
tile.mod.chiselsandbits.chiseled_fluid.name=雕刻流體
tile.mod.chiselsandbits.chiseled_leaves.name=雕刻樹葉

tile.mod.chiselsandbits.bittank.name=流體雕刻儲罐

item.mod.chiselsandbits.block_bit.name=雕刻碎屑
item.mod.chiselsandbits.bit_bag.name=雕刻碎屑袋
item.mod.chiselsandbits.wrench_wood.name=木扳手

item.mod.chiselsandbits.positiveprint.name=雕塑圖紙（正型）
item.mod.chiselsandbits.positiveprint_written.name=雕塑圖紙（正型-已寫入）
item.mod.chiselsandbits.negativeprint.name=雕塑圖紙（負型）
item.mod.chiselsandbits.negativeprint_written.name=雕塑圖紙（負型-已寫入）
item.mod.chiselsandbits.mirrorprint.name=雕塑圖紙（鏡像）
item.mod.chiselsandbits.mirrorprint_written.name=雕塑圖紙（鏡像-已寫入）

item.mod.chiselsandbits.chisel_stone.name=石鑿
item.mod.chiselsandbits.chisel_iron.name=鐵鑿
item.mod.chiselsandbits.chisel_gold.name=金鑿
item.mod.chiselsandbits.chisel_diamond.name=鑽石鑿

item.mod.chiselsandbits.bitsaw_diamond.name=鑽石碎屑鋸
item.mod.chiselsandbits.tape_measure.name=捲尺

mod.chiselsandbits.chiselmode.single=丁狀
mod.chiselsandbits.chiselmode.snap2=捕獲1/8網格大小的方塊
mod.chiselsandbits.chiselmode.snap4=捕獲1/4網格大小的方塊
mod.chiselsandbits.chiselmode.snap8=捕獲1/2網格大小的方塊
mod.chiselsandbits.chiselmode.line=條狀
mod.chiselsandbits.chiselmode.plane=板狀
mod.chiselsandbits.chiselmode.connected_plane=連接板狀
mod.chiselsandbits.chiselmode.connected_material=連接材質
mod.chiselsandbits.chiselmode.cube_small=小塊
mod.chiselsandbits.chiselmode.cube_medium=中等塊
mod.chiselsandbits.chiselmode.cube_large=大塊
mod.chiselsandbits.chiselmode.drawn_region=繪製區域
mod.chiselsandbits.chiselmode.same_material=相同材質

mod.chiselsandbits.bitoption.place=放置
mod.chiselsandbits.bitoption.replace=取代

mod.chiselsandbits.positivepatternmode.replace=完全替換
mod.chiselsandbits.positivepatternmode.additive=附加
mod.chiselsandbits.positivepatternmode.placement=放置
mod.chiselsandbits.positivepatternmode.impose=部分替換

mod.chiselsandbits.tapemeasure.chatmsg=x: %s, y: %s, z: %s
mod.chiselsandbits.tapemeasure.bit=碎屑
mod.chiselsandbits.tapemeasure.block=方塊
mod.chiselsandbits.tapemeasure.distance=直線

mod.chiselsandbits.result.out_of_range=距離過遠
mod.chiselsandbits.result.has_changed=方塊已被改變
mod.chiselsandbits.result.missing_bits=碎屑不夠或鑿的耐久過低！
mod.chiselsandbits.result.nothing_to_undo=未找到可撤銷的內容
mod.chiselsandbits.result.nothing_to_redo=未找到可重做的內容
mod.chiselsandbits.result.require_bag=你在使用這個物品前需要在物品欄或背包裡留空一個槽！
mod.chiselsandbits.result.void_excess=你的物品欄已滿，任何多餘的碎屑都不會產出！

mod.chiselsandbits.other.rotate.ccw=逆時針旋轉所持方塊
mod.chiselsandbits.other.rotate.cw=順時針旋轉所持方塊
mod.chiselsandbits.other.mode=打開徑向菜單
mod.chiselsandbits.other.undo=撤銷
mod.chiselsandbits.other.redo=恢復
mod.chiselsandbits.other.pickbit=獲取碎屑
mod.chiselsandbits.other.offgrid=放置網格
mod.chiselsandbits.other.add_to_clipboard=保存方塊至剪貼板

mod.chiselsandbits.other.roll_x=順時針旋轉 x
mod.chiselsandbits.other.roll_z=順時針旋轉 z

mod.chiselsandbits.help.shiftdetails=<按住 Shift 查看詳情>
mod.chiselsandbits.help.empty=空
mod.chiselsandbits.help.filled=非空

mod.chiselsandbits.help.chiseled_block={} 以放置雕塑；{} 以忽略方塊網格；滑鼠滾輪可以循環改變放置朝向。
mod.chiselsandbits.help.bit_bag=自動存放和補充雕刻碎屑。
mod.chiselsandbits.help.wrench={} 以旋轉方塊。
mod.chiselsandbits.help.bit={} 以進行雕刻；{} 以放置；使用 {} 鍵打開菜單。
mod.chiselsandbits.help.positiveprint={} 以寫入圖紙；之後{} 可以直接雕刻或放置雕塑，也可以同碎屑或碎屑袋一起進行合成；滑鼠滾輪可以循環改變放置朝向；使用{} 鍵打開菜單.
mod.chiselsandbits.help.negativeprint={} 以寫入圖紙；之後 {} 可以直接雕刻或放置雕塑；滑鼠滾輪可以循環改變放置朝向。
mod.chiselsandbits.help.mirrorprint={} 想要鏡像的雕塑方塊以寫入圖紙；和正型/負型雕塑圖紙一起合成來傳遞圖案。
mod.chiselsandbits.help.chisel={} 以進行雕刻；使用 {} 鍵打開菜單。
mod.chiselsandbits.help.bitsaw=和方塊或雕塑進行合成；可沿三個軸的任一方向切開。
mod.chiselsandbits.help.bittank=裝入流體，提取碎屑。
mod.chiselsandbits.help.tape_measure=按住 {} 並拖拽以測量；{} + {} 可清除之前的測繪；使用 {} 鍵打開菜單。

mod.chiselsandbits.help.chiseled_block.long=左擊以放置雕塑;潛行時會忽略方塊網格.Shift+滑鼠滾輪可以循環改變放置朝向.
mod.chiselsandbits.help.bit_bag.long=自動存放和補充雕刻碎屑:物品欄內碎屑多餘一組的部分將被儲存,少於一組的部分將被自動補充到一組.
mod.chiselsandbits.help.wrench.long=右擊方塊時將會以你右擊的面為軸旋轉該方塊。
mod.chiselsandbits.help.tape_measure.long=按住右鍵並拖拽以測量空間。潛行使用可以清除之前所有創建的繪製。在菜單中可以切換不同的測繪模式。
mod.chiselsandbits.help.bit.long=左擊以雕刻方塊中標示的區域。右擊以在目標區域放置。
mod.chiselsandbits.help.positiveprint.long=右擊一個雕塑方塊以寫入圖紙。之後右擊方塊時將會按照圖紙添加碎屑並移除不匹配圖紙的部分。你也可以在工作台中將圖紙和碎屑或碎屑袋一起合成。使用 Shift+滑鼠滾輪 可以無移動地循環旋轉其朝向。
mod.chiselsandbits.help.negativeprint.long=右擊一個雕塑方塊以寫入圖紙。之後右擊方塊時將會移除方塊不在負型圖紙中的部分。使用 Shift+滑鼠滾輪 可以無移動地循環旋轉其朝向。
mod.chiselsandbits.help.mirrorprint.long=右擊你想要鏡像的雕塑方塊以寫入圖紙，如果右擊的是東面，則會沿著東->西軸鏡像該圖案。和正型/負型雕塑圖紙一起合成以傳遞鏡像後的圖案到你所選擇的圖紙上。
mod.chiselsandbits.help.chisel.long=左擊任何相容的方塊來雕刻。右擊可以循環改變雕刻模式，你也可以使用 Shift+滑鼠滾輪 來循環改變模式。
mod.chiselsandbits.help.bitsaw.long=將這把鋸子和其所支持的方塊或對稱的雕塑一起合成，可以將它們切成兩半。合成中鋸子和方塊的位置關係決定了將會沿哪個軸切開，鋸子放在方塊左右兩側將會沿X軸切開方塊，放在上下兩側則會沿Y軸切開，放在對角兩側則會沿Z軸切開。
mod.chiselsandbits.help.bittank.long=用桶右擊它可以加入或從中移除液體。不持有桶的時候右擊將會從裝入液體的儲罐中提取碎屑。 Shift+右鍵將會向其填入玩家手上的碎屑，空手這樣填入時將會填入盡可能多的碎屑。你可以使用漏斗之類的物品從裝有液體的儲罐中自動提取碎屑。

mod.chiselsandbits.help.nobind=沒有綁定按鍵
mod.chiselsandbits.help.leftshift=左Shift
mod.chiselsandbits.help.rightshift=右Shift
mod.chiselsandbits.help.leftalt=左Alt
mod.chiselsandbits.help.rightalt=右Alt
mod.chiselsandbits.help.trash=刪除袋中碎屑，可將物品拖過來過濾。
mod.chiselsandbits.help.sort=凝聚和結合
mod.chiselsandbits.help.trashitem=僅刪除%s
mod.chiselsandbits.help.reallytrash=再次點擊以確認清空袋中所有碎屑
mod.chiselsandbits.help.reallytrash_blank=再次點擊以確認刪除所有%s
mod.chiselsandbits.help.trash.invalid=無法刪除%s

mod.chiselsandbits.pretty.axis-y=上/下
mod.chiselsandbits.pretty.axis-x=東/西
mod.chiselsandbits.pretty.axis-z=北/南

mod.chiselsandbits.pretty.facing-up=上
mod.chiselsandbits.pretty.facing-down=下
mod.chiselsandbits.pretty.facing-east=東
mod.chiselsandbits.pretty.facing-west=西
mod.chiselsandbits.pretty.facing-north=北
mod.chiselsandbits.pretty.facing-south=南

chiselsandbits.color.white=白色
chiselsandbits.color.orange=橙色
chiselsandbits.color.magenta=洋紅色
chiselsandbits.color.lightBlue=淺藍色
chiselsandbits.color.yellow=黃色
chiselsandbits.color.lime=淺綠色
chiselsandbits.color.pink=粉紅色
chiselsandbits.color.gray=灰色
chiselsandbits.color.silver=淺灰色
chiselsandbits.color.cyan=青色
chiselsandbits.color.purple=紫色
chiselsandbits.color.blue=藍色
chiselsandbits.color.brown=棕色
chiselsandbits.color.green=綠色
chiselsandbits.color.red=紅色
chiselsandbits.color.black=黑色

commands.setbit.usage=/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]
commands.setbit.outOfWorld=無法在世界外放置方塊
commands.setbit.noChange=碎屑無法被放置
commands.setbit.success=已成功放置碎屑
commands.setbit.cannotChiselBlock=方塊無法被雕刻。
commands.setbit.invalidState=非法碎屑類型
commands.setbit.spaceOccupied=空間已被佔據，無法放置碎屑

mod.chiselsandbits.config.maxUndoLevel=最大撤銷次數
mod.chiselsandbits.config.persistCreativeClipboard=保存/讀取創造剪貼板內容
mod.chiselsandbits.config.fluidBitsAreClickThrough=左擊時穿透流體碎屑。
mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard=破壞雕塑時自動保存至創造剪貼板
mod.chiselsandbits.config.creativeClipboardSize=創造剪貼板的容量
mod.chiselsandbits.config.creativeClipboardSize.tooltip=創造剪貼板存放物品的最大數量,超過該值後之前存放的內容將被覆蓋,設置為0將會禁用剪貼板.
mod.chiselsandbits.config.ShowBitsInJEI=在 JEI 中顯示雕刻碎屑
mod.chiselsandbits.config.maxDrawnRegionSize=繪製區域的大小
mod.chiselsandbits.config.showUsage=為物品描述添加提示性文字
mod.chiselsandbits.config.invertBitBagFullness=反相碎屑袋的耐久條。
mod.chiselsandbits.config.enableChiselMode_Plane=啟用模式 - 板狀
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=啟用模式 - 連接板狀
mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial=啟用模式 - 連接材質
mod.chiselsandbits.config.enableChiselMode_SameMaterial=啟用模式 - 相同材質
mod.chiselsandbits.config.enableChiselMode_Line=啟用模式 - 條狀
mod.chiselsandbits.config.enableChiselMode_SmallCube=啟用模式 - 小塊
mod.chiselsandbits.config.enableChiselMode_LargeCube=啟用模式 - 大塊
mod.chiselsandbits.config.enableChiselMode_MediumCube=啟用模式 - 中等塊
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=啟用模式 - 繪製區域
mod.chiselsandbits.config.enableChiselMode_Snap2=啟用模式 - 捕獲1/8網格大小的方塊
mod.chiselsandbits.config.enableChiselMode_Snap4=啟用模式 - 捕獲1/4網格大小的方塊
mod.chiselsandbits.config.enableChiselMode_Snap8=啟用模式 - 捕獲1/2網格大小的方塊

mod.chiselsandbits.config.enablePositivePatternMode_Additive=啟用模式 - 附加
mod.chiselsandbits.config.enablePositivePatternMode_Impose=啟用模式 - 部分替換
mod.chiselsandbits.config.enablePositivePatternMode_Placement=啟用模式 - 放置
mod.chiselsandbits.config.enablePositivePatternMode_Replace=啟用模式 - 完全替換

mod.chiselsandbits.config.enableTapeMeasure_Bit=啟用模式 - 碎屑
mod.chiselsandbits.config.enableTapeMeasure_Block=啟用模式 - 方塊
mod.chiselsandbits.config.enableTapeMeasure_Distance=啟用模式 - 直線

mod.chiselsandbits.config.enableToolbarIcons=在工具欄中顯示模式圖標
mod.chiselsandbits.config.perChiselMode=儲存每個鑿所選擇的模式
mod.chiselsandbits.config.chatModeNotification=用聊天信息提示模式改變
mod.chiselsandbits.config.itemNameModeDisplay=用工具欄上方高亮信息提示模式改變
mod.chiselsandbits.config.dynamicModelFaceCount=靜態渲染的最大面數
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=比這個更加複雜的模型將會使用動態渲染。
mod.chiselsandbits.config.dynamicModelRange=動態渲染的最大距離
mod.chiselsandbits.config.dynamicModelRange.tooltip=在這個範圍外的動態渲染方塊將不會被渲染。
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=最小化動態渲染延遲
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=禁用這個將會犧牲反應能力而提高性能。
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=同時發生更新的最大數量
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=當超過這個數字後，更新將會暫停以防內存飽和。
mod.chiselsandbits.config.damageTools=工具將有耐久值
mod.chiselsandbits.config.enablePositivePrintCrafting=和正型雕塑圖紙一起合成
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=開啟後如果將正型圖紙和碎屑或碎屑袋一起合成將得到該方塊。
mod.chiselsandbits.config.enableStackableCrafting=通過合成清除雕塑方塊的旋轉
mod.chiselsandbits.config.enableStackableCrafting.tooltip=你可以利用這個特性移除掉旋轉從而堆疊相同樣式的方塊。
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=反相負型雕塑圖紙
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=通過將已寫入的雕塑圖紙和空白圖紙一起合成。
mod.chiselsandbits.config.enableBitBag=啟用雕刻碎屑袋
mod.chiselsandbits.config.enableNegativePrint=啟用負型雕塑圖紙
mod.chiselsandbits.config.enablePositivePrint=啟用正型雕塑圖紙
mod.chiselsandbits.config.enableMirrorPrint=啟用鏡像雕塑圖紙
mod.chiselsandbits.config.enableChisledBits=啟用雕刻碎屑
mod.chiselsandbits.config.enableStoneChisel=啟用石鑿
mod.chiselsandbits.config.enableIronChisel=啟用鐵鑿
mod.chiselsandbits.config.enableGoldChisel=啟用金鑿
mod.chiselsandbits.config.enableDiamondChisel=啟用鑽石鑿
mod.chiselsandbits.config.enableWoodenWrench=啟用木扳手
mod.chiselsandbits.config.enableChiselToolHarvestCheck=檢查工具種類或鑿子的等級
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=你必須用鑽石鑿才能獲得黑曜石雕刻碎屑。
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=被鑿子模擬的工具種類
mod.chiselsandbits.config.enableToolHarvestLevels=當破壞方塊時檢查工具等級
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=破壞黑曜石雕塑方塊時需要鑽石等級的工具。
mod.chiselsandbits.config.enableBitLightSource=雕塑方塊可以發光
mod.chiselsandbits.config.enableBitLightSource.tooltip=禁用發光設定後,碎屑將僅僅只會熒光而方塊將不會提供任何亮度等級。
mod.chiselsandbits.config.bitLightPercentage=方塊發出最大亮度時碎屑所佔百分比
mod.chiselsandbits.config.compatabilityMode=提升模組相容性
mod.chiselsandbits.config.enableAPITestingItem=啟用API測試物品
mod.chiselsandbits.config.bagStackSize=碎屑袋 - 碎屑堆疊大小
mod.chiselsandbits.config.bagStackSize.tooltip=一組碎屑在袋中所能堆疊的大小：最小64，最大99,999
mod.chiselsandbits.config.stoneChiselUses=石鑿耐久度
mod.chiselsandbits.config.ironChiselUses=鐵鑿耐久度
mod.chiselsandbits.config.diamondChiselUses=鑽石鑿耐久度
mod.chiselsandbits.config.goldChiselUses=金鑿耐久度
mod.chiselsandbits.config.wrenchUses=扳手耐久度
mod.chiselsandbits.config.logEligibilityErrors=當計算 Eligibility 時記錄異常日誌
mod.chiselsandbits.config.disableCustomVertexFormats=禁用自訂頂點格式
mod.chiselsandbits.config.enableModelCompression=壓縮內存中的頂點數據
mod.chiselsandbits.config.useGetLightValue=使用“獲取光照值”獲取方塊的光照值。
mod.chiselsandbits.config.enableFaceLightmapExtraction=使用模型分析獲取光照數據。
mod.chiselsandbits.config.enableRightClickModeChange=右擊時循環切換鑿的模式
mod.chiselsandbits.config.enableSetBitCommand=啟用 /setbit 指令
mod.chiselsandbits.config.maxMillisecondsPerBlock=每個方塊的最大毫秒數
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=上傳/循環的最大毫秒數
mod.chiselsandbits.config.maxTapeMeasures=捲尺最大同時存在的測繪數量
mod.chiselsandbits.config.displayMeasuringTapeInChat=在聊天欄中顯示捲尺的測量信息
mod.chiselsandbits.config.defaultToDynamicRenderer=預設動態渲染
mod.chiselsandbits.config.forceDynamicRenderer=禁用靜態渲染
mod.chiselsandbits.config.useVBO=啟用頂點緩衝器
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=預設情況下C&B 使用靜態渲染，並在區塊更新時使用動態渲染，這個配置相反：在確定了模型的細節後他才會恢復靜態渲染，有助於解決對於過度複雜的場景中使用靜態渲染的過度卡頓。
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=測試模式，完全禁用靜態渲染。
mod.chiselsandbits.config.useVBO.tooltip=預設情況下，使用與MC相同的設置，但可以覆蓋。
mod.chiselsandbits.config.blacklistTickingBlocks=黑名單方塊
mod.chiselsandbits.config.radialMenuVolume=‘點擊’卷為徑向目錄。
mod.chiselsandbits.config.radialMenuVolume.tooltip=設置為零將禁用它。
mod.chiselsandbits.config.enableVivecraftCompatibility=啟用Vivecraft相容性
mod.chiselsandbits.config.enableChiselCrafting=在工作台中啟用鑿子雕刻塊
mod.chiselsandbits.config.dynamicRenderFullChunksOnly=動態渲染僅限完整方塊
mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip=防止將動態渲染的區塊細分為單個方塊。這增加了大多數常見情況（具有少數複雜方塊的區塊）的性能，但是在最壞的情況下（全是超級複雜的設計的區塊）降低了性能。
mod.chiselsandbits.config.requireBagSpace=需要物品欄/背包空間
mod.chiselsandbits.config.requireBagSpace.tooltip=再使用鑿子前先需要背包或玩家的物品欄裡有空插槽。
mod.chiselsandbits.config.voidExcessBits=無效的多餘碎屑
mod.chiselsandbits.config.voidExcessBits.tooltip=將任何無法裝入背包或是物品欄裡的碎屑作廢。提高伺服器性能。在碎屑被作廢時撤消操作可能會出現問題。
