# Effects
# JEI Integration
#config
effect.totemessentials.potion_solar=曬傷
item.totemessentials.aggression_totem.name=侵略圖騰
item.totemessentials.aiming_totem.name=目標圖騰
item.totemessentials.curing_totem.name=淨化圖騰
item.totemessentials.daunting_totem.name=驚悚圖騰
item.totemessentials.ensouled_aggression_totem.name=蘊魔侵略圖騰
item.totemessentials.ensouled_aiming_totem.name=蘊魔目標圖騰
item.totemessentials.ensouled_curing_totem.name=蘊魔淨化圖騰
item.totemessentials.ensouled_daunting_totem.name=蘊魔驚悚圖騰
item.totemessentials.ensouled_essence_aggro.name=蘊魔暴力精華
item.totemessentials.ensouled_essence_aim.name=蘊魔目標精華
item.totemessentials.ensouled_essence_daunting.name=蘊魔驚悚精華
item.totemessentials.ensouled_essence_exchange.name=蘊魔解構精華
item.totemessentials.ensouled_essence_featherfoot.name=蘊魔羽落精華
item.totemessentials.ensouled_essence_fireglaze.name=蘊魔離火精華
item.totemessentials.ensouled_essence_flamebody.name=蘊魔燼燃精華
item.totemessentials.ensouled_essence_gluttony.name=蘊魔暴食精華
item.totemessentials.ensouled_essence_lactic.name=蘊魔乳汁精華
item.totemessentials.ensouled_essence_reaper.name=蘊魔收割精華
item.totemessentials.ensouled_essence_replication.name=蘊魔複製精華
item.totemessentials.ensouled_essence_storage.name=蘊魔儲存精華
item.totemessentials.ensouled_essence_traveling.name=蘊魔傳送精華
item.totemessentials.ensouled_essence_undying.name=蘊魔不死精華
item.totemessentials.ensouled_essence_vampiric.name=蘊魔嗜血精華
item.totemessentials.ensouled_essence_vexatious.name=蘊魔惱鬼精華
item.totemessentials.ensouled_essence_wisdom.name=蘊魔智慧精華
item.totemessentials.ensouled_exchange_totem.name=蘊魔解構圖騰
item.totemessentials.ensouled_featherfoot_totem.name=蘊魔羽落圖騰
item.totemessentials.ensouled_fireglaze_totem.name=蘊魔離火圖騰
item.totemessentials.ensouled_flamebody_totem.name=蘊魔燼燃圖騰
item.totemessentials.ensouled_gluttony_totem.name=蘊魔暴食圖騰
item.totemessentials.ensouled_phasing_totem.name=蘊魔相位圖騰
item.totemessentials.ensouled_reaping_totem.name=蘊魔收割圖騰
item.totemessentials.ensouled_replication_totem.name=蘊魔複製圖騰
item.totemessentials.ensouled_storage_totem.name=蘊魔儲存圖騰
item.totemessentials.ensouled_traveling_totem.name=蘊魔傳送圖騰
item.totemessentials.ensouled_undying_totem.name=蘊魔不死圖騰
item.totemessentials.ensouled_vampire_totem.name=蘊魔嗜血圖騰
item.totemessentials.ensouled_wisdom_totem.name=蘊魔智慧圖騰
item.totemessentials.essence_aggro.name=暴力精華
item.totemessentials.essence_aim.name=目標精華
item.totemessentials.essence_daunting.name=驚悚精華
item.totemessentials.essence_exchange.name=解構精華
item.totemessentials.essence_featherfoot.name=羽落精華
item.totemessentials.essence_fireglaze.name=離火精華
item.totemessentials.essence_flamebody.name=燼燃精華
item.totemessentials.essence_gluttony.name=暴食精華
item.totemessentials.essence_lactic.name=乳汁精華
item.totemessentials.essence_reaper.name=收割精華
item.totemessentials.essence_replication.name=複製精華
item.totemessentials.essence_storage.name=儲存精華
item.totemessentials.essence_traveling.name=傳送精華
item.totemessentials.essence_undying.name=不死精華
item.totemessentials.essence_vampiric.name=嗜血精華
item.totemessentials.essence_vexatious.name=惱鬼精華
item.totemessentials.essence_wisdom.name=智慧精華
item.totemessentials.exchange_packet.instructions=使用這個物品以獲得原料！
item.totemessentials.exchange_packet.name=原料包
item.totemessentials.exchange_totem.name=解構圖騰
item.totemessentials.featherfoot_totem.name=羽落圖騰
item.totemessentials.fireglaze_totem.name=離火圖騰
item.totemessentials.flamebody_totem.name=燼燃圖騰
item.totemessentials.gluttony_totem.name=暴食圖騰
item.totemessentials.phasing_totem.name=相位圖騰
item.totemessentials.reaping_totem.name=收割圖騰
item.totemessentials.replication_totem.boundTo=綁定生物：%s
item.totemessentials.replication_totem.name=複製圖騰
item.totemessentials.replication_totem.set=圖騰已綁定 %s 生物
item.totemessentials.replication_totem.unbound=未綁定 - 手持圖騰攻擊生物來進行綁定
item.totemessentials.replication_totem.unset=你必須先綁定生物！
item.totemessentials.storage_totem.name=儲存圖騰
item.totemessentials.totem_shell.name=圖騰基底
item.totemessentials.traveling_totem.bound=傳送點：（%s，%s，%s）%s
item.totemessentials.traveling_totem.name=傳送圖騰
item.totemessentials.traveling_totem.set=設置傳送點
item.totemessentials.traveling_totem.unbound=解除綁定 - Shift + 左擊來設置一個傳送點。
item.totemessentials.traveling_totem.unset=在你設置好傳送點之前，你不能傳送。Shift + 左擊來設置傳送點。
item.totemessentials.traveling_totem.wrong_dimension=你無法從 %s 傳送至 %s！
item.totemessentials.vampire_totem.name=嗜血圖騰
item.totemessentials.wisdom_totem.name=智慧圖騰
itemGroup.totemessentials=元素圖騰
jei.item.totemessentials.aggression_totem=如果在你的物品欄裡有該圖騰且一個生物對你抱有敵意，它們會將攻擊轉移到其他生物上。只對20格內的無目標生物有效。每一個“叛變”生物消耗1點耐久。
jei.item.totemessentials.aiming_totem=在你的物品欄裡放置這個圖騰後，你的箭矢將會在真正的“飛行”！它們不會受到引力影響。每強化一個箭矢，消耗1點耐久。
jei.item.totemessentials.curing_totem=當玩家物品欄有淨化圖騰後，所給予的負面效果會被瞬間移除！會消耗圖騰的耐久，負面效果等級越高消耗耐久越多。
jei.item.totemessentials.daunting_totem=手持驚悚圖騰右擊將以消耗耐久為代價驅散周圍的實體。
jei.item.totemessentials.ensouled_aggression_totem=如果你激怒怪物並使其互相攻擊，站在一邊圍觀，怪物還是有機率會攻擊你。所以，弄一個蘊魔侵略圖騰吧，它將讓任何會攻擊你的怪物冷靜下來！預設情況下不會有任何損失！
jei.item.totemessentials.ensouled_aiming_totem=當你距離目標過遠時，射箭也變得舉步維艱。蘊魔目標圖騰能夠在拉弓時指向的怪物身上附加螢光效果！（100 格方塊內。取決於渲染距離。近戰不算在內）
jei.item.totemessentials.ensouled_curing_totem=把這東西放進物品欄，就能夠淨化掉負面效果，*並且*將正面效果時間提升兩倍。另外的，它擁有 30 點耐久，每等級每藥水效果消耗一點耐久。就像是給你的藥裡面加了點維他命。
jei.item.totemessentials.ensouled_daunting_totem=苦力怕不僅僅是可怕的，它們也是易爆的！在前行狀態下使用蘊魔驚悚圖騰，你會引發一次不會傷害生物但會乾淨地切掉你周圍的 5x5x5 立方體的爆炸。比 TNT 更整齊，比苦力怕更安全！
jei.item.totemessentials.ensouled_exchange_totem=與普通的解構圖騰工作方式一樣，不過它有更多的用途，還能花費更少的經驗來交換非合成物品
jei.item.totemessentials.ensouled_featherfoot_totem=沒有摔落傷害？那可真是太棒了。像雞一樣輕輕落在地上，*並且*沒有摔落傷害？更棒了！
jei.item.totemessentials.ensouled_fireglaze_totem=朝我倒些岩漿（奶油）吧！這個圖騰能夠在著火死亡時保留所有的物品，*並且*吸收所受的的所有火焰傷害！
jei.item.totemessentials.ensouled_flamebody_totem=用持續 7 秒的灼燒折磨傷害你的人，如果這還不能滿足你的覆仇之心，那麼試試蘊魔燼燃圖騰，這將使怪物燃燒更長時間，時間的長短取決於它們對你造成傷害的多少！當你碰撞到可燃的怪物時，你將會對怪物施加5秒的灼燒效果。注意: 其他玩家也是易燃的。
jei.item.totemessentials.ensouled_gluttony_totem=暴食圖騰將有助於食物的細緻管理，但如果你不想再去想有關於食物的事，試試蘊魔版本！不再需要食物，當你饑餓值下降時它會自動回滿饑餓值
jei.item.totemessentials.ensouled_phasing_totem=蘊魔相位圖騰除了繼承相位圖騰的功能外，其還擁有著雙倍耐久，並能夠使玩家像創造那樣飛行。
jei.item.totemessentials.ensouled_reaping_totem=如果你要殺一個人，偷走它們的靈魂，你還不如把它們的頭作為戰利品回家，對不對？至少，當這個圖騰在你的背包裡時，有 33%% 的機率從任何原版怪物那獲得它們的頭顱。（凋零骷髏，苦力怕，骷髏，僵屍和終界龍）
jei.item.totemessentials.ensouled_replication_totem=你可以複製一些生物，但它們看起來總是有些不同……這種時代一去不復返了！蘊魔複製圖騰可以完美的重現你所綁定的生物數據。每次都是精確的複製。
jei.item.totemessentials.ensouled_storage_totem=蘊魔儲存圖騰能夠交換物品欄的所有行，而不僅僅限於最低行物品欄。不過無法交換圖騰所在行，放置在副手也許可行？
jei.item.totemessentials.ensouled_traveling_totem=蘊魔傳送圖騰除了繼承傳送圖騰的功能外，其還擁有著雙倍耐久，並能夠跨維度傳送。
jei.item.totemessentials.ensouled_undying_totem=除了保留普通不死圖騰的效果外，蘊魔版本的還給予了隱身效果，在受到火焰傷害時給予抗火，在跌入虛空時傳送回出生點。
jei.item.totemessentials.ensouled_vampire_totem=對於吸血鬼來說吸血是非常棒的。但是你知道什麼不好嗎？那就是太陽。在用相當於兩個普通吸血鬼圖騰的效果恢覆的同時，蘊魔版本的圖騰會讓你的受害者受到曬傷效果，讓它們在陽光中著火，就像僵屍一樣。
jei.item.totemessentials.ensouled_wisdom_totem=智慧圖騰將有利於獲得更多經驗，但是如果你死了，你還是會失去所有經驗，這將毫無意義。所以不要遺失經驗！用一個蘊魔智慧圖騰取代它，除了使你獲得經驗翻倍以外，還會在死亡時保留經驗值！（消耗 500 點耐久）
jei.item.totemessentials.essence_aggro=僵屍豬人似乎很好，直到你惹惱它們，它們就變得極具攻擊性！這很糟糕，但仔細想想，如果透過利用它們的精華分散其他怪物的仇恨……
jei.item.totemessentials.essence_aim=骷髏經常帶著弓，你應該也在想它們如何進行瞄準的！也許它們的精華也能幫助你瞄準目標？
jei.item.totemessentials.essence_daunting=苦力怕相當讓人畏懼，它們尾隨到你身後並嚇你一跳……之後就爆炸了……這會有用嗎？
jei.item.totemessentials.essence_exchange=村民有時會買一些材料並製作一些物品給你。那麼為什麼不收割它們的精華來重現這個過程呢？DIY，你自己來。
jei.item.totemessentials.essence_featherfoot=從雞身上收割的羽落精華，可用於製作羽落圖騰。這比吃烤雞肉更好？你來做選擇吧！
jei.item.totemessentials.essence_fireglaze=如果岩漿塊可以掉落讓你獲得防火能力的岩漿膏，如果你收穫了精華並將其應用到圖騰中，會怎麼樣呢？也許它也能讓你的物品防火？嗯，現在我有一個想法！
jei.item.totemessentials.essence_flamebody=烈焰人在燃燒！事實上，它們就是由火製成的。也許它們的精華會給你一直想要的烈火般的身體？
jei.item.totemessentials.essence_gluttony=屍殼總是餓著肚子在沙漠上閒逛，那意味著它們的精華也許很美味！呃，我的意思是它會幫助你管理你的饑餓……是的，那……
jei.item.totemessentials.essence_lactic=乳汁精華。乳牛產牛奶，強壯身體好！它們也可以被收割獲得乳汁精華，進而被用來製作淨化圖騰。
jei.item.totemessentials.essence_reaper=收割精華由衛道士掉落，可以用來製造收割圖騰。如果你想收集任何其他類型的精華那麼你需要它！
jei.item.totemessentials.essence_replication=幻術師喜歡躲在林地府邸裡。也許可以收割它們來得到一些複製精華，那也許可以幫助你解鎖幻術師的秘密？
jei.item.totemessentials.essence_storage=潛影殼可以製作很有用的界伏盒。我想知道如果你收割了它們的儲存精華怎麼樣？
jei.item.totemessentials.essence_traveling=終界珍珠限制如此之多。試試終界使者精華 -- 呃，我是說傳送精華 -- 來製作一個傳送圖騰。這個圖騰更好 -- 好太多了！
jei.item.totemessentials.essence_undying=不死精華，通過收割僵屍獲得，可以用於製造不死圖騰。你已經知道了那是做什麼用的，難道不是嗎？
jei.item.totemessentials.essence_vampiric=蝙蝠是無用的？不！它們可是隱蔽的吸血鬼，所以收割它們來得到嗜血精華。
jei.item.totemessentials.essence_vexatious=惱鬼精華可以從惱鬼中獲得，真是有趣。圖騰魔法可以讓你使用惱鬼的一部分能力。
jei.item.totemessentials.essence_wisdom=遠古深海守衛。它們是遠古生物，它們存在的時間久到足以讓它們的精華富含經驗與智慧……也許你想要收割它們？
jei.item.totemessentials.exchange_packet=用交換圖騰和任意物品在鐵砧中合成獲得。當你使用這個包裹時可以得到物品的合成原料。
jei.item.totemessentials.exchange_totem=解構圖騰會以消耗自身耐久為代價拆解物品。將其置於鐵砧左側，而右側放置一個要進行分解的物品即可。
jei.item.totemessentials.featherfoot_totem=夥伴，我想沒人會喜歡摔落造成的傷害。但是一旦物品欄有羽落圖騰，它就會消耗自身耐久來抵禦摔落傷害。
jei.item.totemessentials.fireglaze_totem=離火圖騰會以消耗自身耐久為代價保護玩家死後掉落物免受火焰燃燒（直至被玩家拾取前這些掉落物均有著防火效果）。
jei.item.totemessentials.flamebody_totem=誰還需要荊棘？當怪物在攻擊你時，它將受到7秒燃燒效果。
jei.item.totemessentials.gluttony_totem=當玩家飽食度低於2格時，暴食圖騰會以消耗自身耐久為代價為玩家餵食物品欄中的食物（回覆飽食度越高的食物圖騰所消耗的耐久越多）。
jei.item.totemessentials.phasing_totem=手持相位圖騰你將不受重力的影響並且可以穿透方塊。在固體方塊中呆的時間越久，它吸收的傷害越多；謹記身處方塊中時不要丟掉它，否則就會窒息而亡！
jei.item.totemessentials.reaping_totem=將收割圖騰置於物品欄中，每當你殺死某些特定的怪物，它們均會掉落對應的圖騰精華並消耗掉自身的耐久。不同的精華能夠合成不同而又有用的圖騰，所以去多弄些吧！
jei.item.totemessentials.replication_totem=手持該圖騰攻擊實體對其進行綁定，綁定過的實體可以右擊消耗1耐久進行生成。
jei.item.totemessentials.storage_totem=手持其右擊會將快捷欄與第三層物品欄物品進行交換。
jei.item.totemessentials.totem_shell=通過擊殺喚魔者掉落，用來製作圖騰。
jei.item.totemessentials.traveling_totem=傳送圖騰會以消耗自身耐久為代價將玩家傳送至預先設置的傳送點（潛行右擊設置傳送點）。值得注意的是，當玩家與傳送點的距離每距離10格便會消耗1耐久。請謹慎使用，否則你將有可能迷失方向。
jei.item.totemessentials.undying_totem=你從原版 Minecraft 中得出一點經驗：如果你死前一隻手抓著這個圖騰，它就會破裂並用一些方法讓你繼續生存。棒極了！
jei.item.totemessentials.vampire_totem=嗜血圖騰會將己方攻擊目標（怪物、玩家）時造成的傷害轉為治療效果治癒玩家。值得注意的是，每治癒半顆心（1血）嗜血圖騰便會消耗1耐久。
jei.item.totemessentials.wisdom_totem=經驗始於積澱，且賜予人們智慧。當然也可以透過殺光目光所及所有的生物來習得。換種方式來講，智慧圖騰會使你從經驗球中獲得雙倍經驗，但也會消耗1耐久/經驗。
jei.tile.totemessentials.reinforced_soul_sand=這個建築方塊給予你想要所有不錯的靈魂沙風格設計，以及去除了緩慢效果。
jei.totemessentials.item_category.ensouled=%s 的蘊魔版本。我想它應該還會有其他屬性？
tile.totemessentials.reinforced_soul_sand.name=強化靈魂沙
totemessentials.config.durabilityOne.tooltip=修改每個一階圖騰的預設耐久。
totemessentials.config.durabilityTwo.tooltip=修改每個蘊魔 / 二階圖騰的預設耐久
totemessentials.config.recipes.tooltip=啟用或禁用圖騰合成
