gravisuite.ultimateLappack=終極蘭波頓儲電背包
gravisuite.advancedLappack=高級蘭波頓儲電背包
gravisuite.advancedJetpack=高級電力噴氣背包
gravisuite.advancedNanoChestplate=高級納米胸甲
gravisuite.graviChestplate=重力裝甲
gravisuite.advancedDrill=高級鑽石鑽頭
gravisuite.advancedDrill.mode=模式：%s
gravisuite.advancedDrill.normal=正常功率
gravisuite.advancedDrill.lowPower=低功率
gravisuite.advancedDrill.fine=高功率
gravisuite.advancedDrill.bigHoles=最大功率
gravisuite.advancedDrill.ranOut=沒有足夠的能量去使用這個工具！
gravisuite.advancedChainsaw=高級鏈鋸
gravisuite.advancedChainsaw.shear=裁剪模式 %s
gravisuite.graviTool=重力多功能工具
gravisuite.graviTool.set=%s（%s）
gravisuite.graviTool.changeTool=%s 啟用
gravisuite.graviTool.hoe=鋤頭模式
gravisuite.graviTool.treetap=木龍頭模式
gravisuite.graviTool.wrench=扳手模式
gravisuite.graviTool.screwdriver=螺絲刀模式
gravisuite.graviTool.noEnergy=沒有足夠的能量去使用這個工具！
gravisuite.vajra=金剛杵
gravisuite.vajra.silkTouch=精準模式 %s
gravisuite.vajra.silkTouchDisabled=不能改變工具模式 - 精準模式在配置文件中被禁用！
gravisuite.crafting.superconductor_cover=超導連接線
gravisuite.crafting.superconductor=超導玻璃纖維導線
gravisuite.crafting.cooling_core=冷卻核心
gravisuite.crafting.gravitation_engine=重力引擎
gravisuite.crafting.magnetron=極性磁控管
gravisuite.crafting.vajra_core=金剛杵核心
gravisuite.crafting.engine_booster=引擎變壓器
gravisuite.message.on=開
gravisuite.message.off=關
gravisuite.message.energy=能量等級：%s
gravisuite.message.hover=（懸浮模式）
gravisuite.message.jetpackEngine=噴氣背包引擎開 %s
gravisuite.message.jetpackSwitch=噴氣背包引擎轉換 %s
message.text.energyLevel=能量等級
message.text.enabled=開啟
message.text.disabled=關閉
message.text.powerSupply=能量供應
message.graviChestPlate.gravitationEngine=重力胸甲引擎
message.graviChestPlate.levitationMode=懸浮模式
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=沒有足夠的能量去使用這個工具！
message.graviChestPlate.shutdown=警告！你的能量單元將被耗盡！重力胸甲引擎被關閉
message.graviChestPlate.noEnergyToBoost=沒有足夠能量來進行推進！
message.hud.displayHud=顯示 HUD
message.hud.location=HUD 位置
message.hud.location.topLeft=左上
message.hud.location.topRight=右上
message.hud.location.bottomLeft=左下
message.hud.location.bottomRight=右下
block.relocatorPortal.name=傳送機器
item.relocator.name=傳送器
item.relocator.gui.addPoint=增加新傳送點
message.relocator.mode.personal=個人
message.relocator.mode.translocator=轉運
message.relocator.mode.portal=傳送
message.relocator.defPoint=預設
message.relocator.text.poindAdded=已添加至傳送列表！
message.relocator.text.pointExists=已存在在傳送列表中！
message.relocator.text.memoryFull=內存已滿，無法添加傳送點。
message.relocator.text.cantSetPointPoint=不能設置預設傳送點，找不到傳送點。
message.relocator.text.noDefaultPoint=預設傳送點未設置
message.relocator.text.modeTranslocatorDisabled=轉運模式在伺服器內被禁用！
message.relocator.text.modePortalDisabled=傳送模式在伺服器內被禁用！
message.relocator.text.messageToTarget=嘗試傳送到你處！
message.relocator.text.defaultPointSet=預設傳送點設置為
