commands.rpreloadclient.success=RandomPatches 客戶端側配置已重載！
commands.rpreloadclient.usage=是否開啟指令/rpreloadclient
key.narrator=開關覆述功能
randompatches.config.boats=船
randompatches.config.boats.patchEntityBoat=修改EntityBoat類
randompatches.config.boats.preventUnderwaterBoatPassengerEjection=防止在水下的船的乘客被拋出
randompatches.config.boats.tooltip=與船有關的選項。
randompatches.config.boats.underwaterBoatBuoyancy=在水下的船的浮力
randompatches.config.client=客戶端選項
randompatches.config.client.fastLanguageSwitch=語言快速切換
randompatches.config.client.forceTitleScreenOnDisconnect=斷開連接時強制回到標題屏幕
randompatches.config.client.narratorKeybind=是否開啟講述人按鍵
randompatches.config.client.patchMinecraftClass=是否修改 Minecraft 類
randompatches.config.client.patchTitleScreenOnDisconnect=是否讓"斷開連接時強制回到標題屏幕"生效
randompatches.config.client.removePotionGlint=去除藥水閃爍效果
randompatches.config.client.replacePortalRenderer=是否允許替換傳送門渲染
randompatches.config.client.rpreloadclient=是否開啟指令/rpreloadclient
randompatches.config.client.tooltip=與客戶端相關的選項。
randompatches.config.misc=雜項
randompatches.config.misc.endPortalTweaks=是否修改末地傳送門
randompatches.config.misc.mc2025Fix=是否修覆MC-2025
randompatches.config.misc.minecartAIFix=是否修覆Minecart的AI
randompatches.config.misc.patchNetHandlerPlayServer=是否修改 NetHandlerPlayServer 類
randompatches.config.misc.recipeBookNBTFix=配方書 NBT 修覆
randompatches.config.misc.replaceTeleporter=是否允許替換折躍門
randompatches.config.misc.rpreload=/rpreload
randompatches.config.misc.skullStackingFix=頭顱堆疊修覆
randompatches.config.misc.skullStackingRequiresSameTextures=頭顱堆疊需要相同材質
randompatches.config.misc.tooltip=其他類別的選項。
randompatches.config.speedLimits=速度限制
randompatches.config.speedLimits.maxPlayerElytraSpeed=鞘翅最大速度
randompatches.config.speedLimits.maxPlayerSpeed=玩家最大速度
randompatches.config.speedLimits.maxPlayerVehicleSpeed=玩家載具最大速度
randompatches.config.speedLimits.tooltip=與移動速度限制相關的設置。
randompatches.config.timeouts=斷開連接的超時時間
randompatches.config.timeouts.keepAlivePacketInterval=KeepAlive包發送間隔
randompatches.config.timeouts.loginTimeout=超出登錄時間
randompatches.config.timeouts.patchLoginTimeout=登錄超時選項是否生效
randompatches.config.timeouts.readTimeout=讀取超時
randompatches.config.timeouts.tooltip=與超時時間有關的選項。
randompatches.config.window=窗口
randompatches.config.window.icon16=窗口圖標（16x16）
randompatches.config.window.icon32=窗口圖標（32x32）
randompatches.config.window.title=窗口標題
randompatches.config.misc.portalBucketReplacementFix=傳送門桶替換修覆
randompatches.config.misc.portalBucketReplacementFixForNetherPortals=下界傳送門桶替換修覆
randompatches.config.client.window=窗口
randompatches.config.client.window.icon16=窗戶圖標 (16x16)
randompatches.config.client.window.icon32=窗口圖標 (32x32)
randompatches.config.client.window.title=窗口標題
randompatches.config.client.patchPotionGlint=修補藥水閃爍效果
randompatches.config.client.dismountKeybind=移除鍵位綁定
randompatches.config.client.invisiblePlayerModelFix=修覆無法被看見的玩家模型
randompatches.config.client.patchSmoothEyeLevelChanges=恢覆平滑眼睛級別的變更
randompatches.config.client.window.icon256=窗口圖標（256x256）
randompatches.config.misc.fixTickNextTickListOutOfSynch=嘗試修覆 “TickNextTick列表不同步” 非法狀態異常（JAVA錯誤）
randompatches.config.misc.particleFixes=是否修覆粒子效果
randompatches.config.misc.patchPacketSizeLimit=是否修改數據包大小限制
randompatches.config.misc.packetSizeLimit=數據包大小限制
randompatches.config.client.smoothEyeLevelChanges=更改平滑眼睛級別
key.dismount=刪除
