achievement.myst.agebook.desc=合成一本時代書用以穿越，別忘了這種穿越只是單向的！
achievement.myst.agebook=異界單程票
achievement.myst.linkbook.desc=合成一本連結書，現在你可以回到定義連結的地方了！
achievement.myst.linkbook=阿里阿德涅的線團
achievement.myst.quinn.desc=不攜帶連結之書穿越到其他位面，希望還能找到歸途！
achievement.myst.quinn=我叫 Quinn
achievement.myst.symbol.desc=尋找到徽記
achievement.myst.symbol=千里之旅始於跬步
achievement.myst.write.desc=拷貝一張徽記
achievement.myst.write=藝術：入門卷
advancements.myst.root.description=
advancements.myst.root.title=Mystcraft
commands.myst.agebook.usage=/myst-agebook [維度]
commands.myst.chunkregen.usage=/myst-regenchunk [範圍]
commands.myst.downfall.fail.nodim=沒有設置位面
commands.myst.downfall.success=刪除編號為 %d 的位面
commands.myst.generic.player.notfound=不能獲取此名稱的玩家: %s
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <玩家> <restrict|permit> <entry|depart> <all|維度id>
commands.myst.time.added.all=將所有維度的時間增加 %d
commands.myst.time.added=將維度 %2$d 的時間增加 %1$d
commands.myst.time.fail.noworld=目標維度未被載入。
commands.myst.time.set.all=所有維度的時間已設為 %d
commands.myst.time.set=維度 %2$d 的時間已設為 %1$d
commands.myst.time.usage=/time <set|add> <數值> [維度]
commands.myst.toggledownfall.usage=/toggledownfall [維度]
commands.myst.tpx.fail.nosubject=被傳送對象無效，傳送失敗。
commands.myst.tpx.fail.noworld=無法找到編號為 %d 的維度，傳送失敗。
commands.myst.tpx.usage=/tpx [傳送玩家] <目標玩家 | 目標維度 [x y z]>
commands.myst.twi.usage=/myst-twi [維度] [true|false]
entity.Mystcraft.myst.block.name=下落的方塊
entity.Mystcraft.myst.book.name=書
entity.Mystcraft.myst.meteor.name=隕石
fluid.myst.ink.black=墨水
instability.bonus.death.alert=%s已經闖入這個世界。去殺了他們，為了獲得目前世界臨時的穩定獎勵！
instability.bonus.death.partial=%s已經死亡.正在解鎖部分穩定獎勵。親手殺死他們將解鎖全部的穩定獎勵！
instability.bonus.death=%s已經被%s殺死，正在啟用穩定獎勵！
instability.bonus.troll.alert=%s 進入到這個世界。這個世界會慢慢變得更加不穩定。殺死他們可以重設不穩定懲罰！
instability.bonus.troll.death=%s已經被殺死，正在重設不穩定懲罰！
instability.bonus.troll.left=%s 已經離開這個世界。不穩定懲罰會逐漸失效。
item.banner.mystcraft_0.black=黑色的0
item.banner.mystcraft_0.blue=藍色的0
item.banner.mystcraft_0.brown=棕色的0
item.banner.mystcraft_0.cyan=青色的0
item.banner.mystcraft_0.gray=灰色的0
item.banner.mystcraft_0.green=綠色的0
item.banner.mystcraft_0.lightBlue=淺藍色的0
item.banner.mystcraft_0.lime=淺綠色的0
item.banner.mystcraft_0.magenta=洋紅色的0
item.banner.mystcraft_0.orange=橙色的0
item.banner.mystcraft_0.pink=粉紅色的0
item.banner.mystcraft_0.purple=紫色的0
item.banner.mystcraft_0.red=紅色的0
item.banner.mystcraft_0.silver=淺灰色的0
item.banner.mystcraft_0.white=白色的0
item.banner.mystcraft_0.yellow=黃色的0
item.banner.mystcraft_1.black=黑色的1
item.banner.mystcraft_1.blue=藍色的1
item.banner.mystcraft_1.brown=棕色的1
item.banner.mystcraft_1.cyan=青色的1
item.banner.mystcraft_1.gray=灰色的1
item.banner.mystcraft_1.green=綠色的1
item.banner.mystcraft_1.lightBlue=淺藍色的1
item.banner.mystcraft_1.lime=淺綠色的1
item.banner.mystcraft_1.magenta=洋紅色的1
item.banner.mystcraft_1.orange=橙色的1
item.banner.mystcraft_1.pink=粉紅色的1
item.banner.mystcraft_1.purple=紫色的1
item.banner.mystcraft_1.red=紅色的1
item.banner.mystcraft_1.silver=淺灰色的1
item.banner.mystcraft_1.white=白色的1
item.banner.mystcraft_1.yellow=黃色的1
item.banner.mystcraft_10.black=黑色的10
item.banner.mystcraft_10.blue=藍色的10
item.banner.mystcraft_10.brown=棕色的10
item.banner.mystcraft_10.cyan=青色的10
item.banner.mystcraft_10.gray=灰色的10
item.banner.mystcraft_10.green=綠色的10
item.banner.mystcraft_10.lightBlue=淺藍色的10
item.banner.mystcraft_10.lime=淺綠色的10
item.banner.mystcraft_10.magenta=洋紅色的10
item.banner.mystcraft_10.orange=橙色的10
item.banner.mystcraft_10.pink=粉紅色的10
item.banner.mystcraft_10.purple=紫色的10
item.banner.mystcraft_10.red=紅色的10
item.banner.mystcraft_10.silver=淺灰色的10
item.banner.mystcraft_10.white=白色的10
item.banner.mystcraft_10.yellow=黃色的10
item.banner.mystcraft_11.black=黑色的11
item.banner.mystcraft_11.blue=藍色的11
item.banner.mystcraft_11.brown=棕色的11
item.banner.mystcraft_11.cyan=青色的11
item.banner.mystcraft_11.gray=灰色的11
item.banner.mystcraft_11.green=綠色的11
item.banner.mystcraft_11.lightBlue=淺藍色的11
item.banner.mystcraft_11.lime=淺綠色的11
item.banner.mystcraft_11.magenta=洋紅色的11
item.banner.mystcraft_11.orange=橙色的11
item.banner.mystcraft_11.pink=粉紅色的11
item.banner.mystcraft_11.purple=紫色的11
item.banner.mystcraft_11.red=紅色的11
item.banner.mystcraft_11.silver=淺灰色的11
item.banner.mystcraft_11.white=白色的11
item.banner.mystcraft_11.yellow=黃色的11
item.banner.mystcraft_12.black=黑色的12
item.banner.mystcraft_12.blue=藍色的12
item.banner.mystcraft_12.brown=棕色的12
item.banner.mystcraft_12.cyan=青色的12
item.banner.mystcraft_12.gray=灰色的12
item.banner.mystcraft_12.green=綠色的12
item.banner.mystcraft_12.lightBlue=淺藍色的12
item.banner.mystcraft_12.lime=淺綠色的12
item.banner.mystcraft_12.magenta=洋紅色的12
item.banner.mystcraft_12.orange=橙色的12
item.banner.mystcraft_12.pink=粉紅色的12
item.banner.mystcraft_12.purple=紫色的12
item.banner.mystcraft_12.red=紅色的12
item.banner.mystcraft_12.silver=淺灰色的12
item.banner.mystcraft_12.white=白色的12
item.banner.mystcraft_12.yellow=黃色的12
item.banner.mystcraft_13.black=黑色的13
item.banner.mystcraft_13.blue=藍色的13
item.banner.mystcraft_13.brown=棕色的13
item.banner.mystcraft_13.cyan=青色的13
item.banner.mystcraft_13.gray=灰色的13
item.banner.mystcraft_13.green=綠色的13
item.banner.mystcraft_13.lightBlue=淺藍色的13
item.banner.mystcraft_13.lime=淺綠色的13
item.banner.mystcraft_13.magenta=洋紅色的13
item.banner.mystcraft_13.orange=橙色的13
item.banner.mystcraft_13.pink=粉紅色的13
item.banner.mystcraft_13.purple=紫色的13
item.banner.mystcraft_13.red=紅色的13
item.banner.mystcraft_13.silver=淺灰色的13
item.banner.mystcraft_13.white=白色的13
item.banner.mystcraft_13.yellow=黃色的13
item.banner.mystcraft_14.black=黑色的14
item.banner.mystcraft_14.blue=藍色的14
item.banner.mystcraft_14.brown=棕色的14
item.banner.mystcraft_14.cyan=青色的14
item.banner.mystcraft_14.gray=灰色的14
item.banner.mystcraft_14.green=綠色的14
item.banner.mystcraft_14.lightBlue=淺藍色的14
item.banner.mystcraft_14.lime=淺綠色的14
item.banner.mystcraft_14.magenta=洋紅色的14
item.banner.mystcraft_14.orange=橙色的14
item.banner.mystcraft_14.pink=粉紅色的14
item.banner.mystcraft_14.purple=紫色的14
item.banner.mystcraft_14.red=紅色的14
item.banner.mystcraft_14.silver=淺灰色的14
item.banner.mystcraft_14.white=白色的14
item.banner.mystcraft_14.yellow=黃色的14
item.banner.mystcraft_15.black=黑色的15
item.banner.mystcraft_15.blue=藍色的15
item.banner.mystcraft_15.brown=棕色的15
item.banner.mystcraft_15.cyan=青色的15
item.banner.mystcraft_15.gray=灰色的15
item.banner.mystcraft_15.green=綠色的15
item.banner.mystcraft_15.lightBlue=淺藍色的15
item.banner.mystcraft_15.lime=淺綠色的15
item.banner.mystcraft_15.magenta=洋紅色的15
item.banner.mystcraft_15.orange=橙色的15
item.banner.mystcraft_15.pink=粉紅色的15
item.banner.mystcraft_15.purple=紫色的15
item.banner.mystcraft_15.red=紅色的15
item.banner.mystcraft_15.silver=淺灰色的15
item.banner.mystcraft_15.white=白色的15
item.banner.mystcraft_15.yellow=黃色的15
item.banner.mystcraft_16.black=黑色的16
item.banner.mystcraft_16.blue=藍色的16
item.banner.mystcraft_16.brown=棕色的16
item.banner.mystcraft_16.cyan=青色的16
item.banner.mystcraft_16.gray=灰色的16
item.banner.mystcraft_16.green=綠色的16
item.banner.mystcraft_16.lightBlue=淺藍色的16
item.banner.mystcraft_16.lime=淺綠色的16
item.banner.mystcraft_16.magenta=洋紅色的16
item.banner.mystcraft_16.orange=橙色的16
item.banner.mystcraft_16.pink=粉紅色的16
item.banner.mystcraft_16.purple=紫色的16
item.banner.mystcraft_16.red=紅色的16
item.banner.mystcraft_16.silver=淺灰色的16
item.banner.mystcraft_16.white=白色的16
item.banner.mystcraft_16.yellow=黃色的16
item.banner.mystcraft_17.black=黑色的17
item.banner.mystcraft_17.blue=藍色的17
item.banner.mystcraft_17.brown=棕色的17
item.banner.mystcraft_17.cyan=青色的17
item.banner.mystcraft_17.gray=灰色的17
item.banner.mystcraft_17.green=綠色的17
item.banner.mystcraft_17.lightBlue=淺藍色的17
item.banner.mystcraft_17.lime=淺綠色的17
item.banner.mystcraft_17.magenta=洋紅色的17
item.banner.mystcraft_17.orange=橙色的17
item.banner.mystcraft_17.pink=粉紅色的17
item.banner.mystcraft_17.purple=紫色的17
item.banner.mystcraft_17.red=紅色的17
item.banner.mystcraft_17.silver=淺灰色的17
item.banner.mystcraft_17.white=白色的17
item.banner.mystcraft_17.yellow=黃色的17
item.banner.mystcraft_18.black=黑色的18
item.banner.mystcraft_18.blue=藍色的18
item.banner.mystcraft_18.brown=棕色的18
item.banner.mystcraft_18.cyan=青色的18
item.banner.mystcraft_18.gray=灰色的18
item.banner.mystcraft_18.green=綠色的18
item.banner.mystcraft_18.lightBlue=淺藍色的18
item.banner.mystcraft_18.lime=淺綠色的18
item.banner.mystcraft_18.magenta=洋紅色的18
item.banner.mystcraft_18.orange=橙色的18
item.banner.mystcraft_18.pink=粉紅色的18
item.banner.mystcraft_18.purple=紫色的18
item.banner.mystcraft_18.red=紅色的18
item.banner.mystcraft_18.silver=淺灰色的18
item.banner.mystcraft_18.white=白色的18
item.banner.mystcraft_18.yellow=黃色的18
item.banner.mystcraft_19.black=黑色的19
item.banner.mystcraft_19.blue=藍色的19
item.banner.mystcraft_19.brown=棕色的19
item.banner.mystcraft_19.cyan=青色的19
item.banner.mystcraft_19.gray=灰色的19
item.banner.mystcraft_19.green=綠色的19
item.banner.mystcraft_19.lightBlue=淺藍色的19
item.banner.mystcraft_19.lime=淺綠色的19
item.banner.mystcraft_19.magenta=洋紅色的19
item.banner.mystcraft_19.orange=橙色的19
item.banner.mystcraft_19.pink=粉紅色的19
item.banner.mystcraft_19.purple=紫色的19
item.banner.mystcraft_19.red=紅色的19
item.banner.mystcraft_19.silver=淺灰色的19
item.banner.mystcraft_19.white=白色的19
item.banner.mystcraft_19.yellow=黃色的19
item.banner.mystcraft_2.black=黑色的2
item.banner.mystcraft_2.blue=藍色的2
item.banner.mystcraft_2.brown=棕色的2
item.banner.mystcraft_2.cyan=青色的2
item.banner.mystcraft_2.gray=灰色的2
item.banner.mystcraft_2.green=綠色的2
item.banner.mystcraft_2.lightBlue=淺藍色的2
item.banner.mystcraft_2.lime=淺綠色的2
item.banner.mystcraft_2.magenta=洋紅色的2
item.banner.mystcraft_2.orange=橙色的2
item.banner.mystcraft_2.pink=粉紅色的2
item.banner.mystcraft_2.purple=紫色的2
item.banner.mystcraft_2.red=紅色的2
item.banner.mystcraft_2.silver=淺灰色的2
item.banner.mystcraft_2.white=白色的2
item.banner.mystcraft_2.yellow=黃色的2
item.banner.mystcraft_20.black=黑色的20
item.banner.mystcraft_20.blue=藍色的20
item.banner.mystcraft_20.brown=棕色的20
item.banner.mystcraft_20.cyan=青色的20
item.banner.mystcraft_20.gray=灰色的20
item.banner.mystcraft_20.green=綠色的20
item.banner.mystcraft_20.lightBlue=淺藍色的20
item.banner.mystcraft_20.lime=淺綠色的20
item.banner.mystcraft_20.magenta=洋紅色的20
item.banner.mystcraft_20.orange=橙色的20
item.banner.mystcraft_20.pink=粉紅色的20
item.banner.mystcraft_20.purple=紫色的20
item.banner.mystcraft_20.red=紅色的20
item.banner.mystcraft_20.silver=淺灰色的20
item.banner.mystcraft_20.white=白色的20
item.banner.mystcraft_20.yellow=黃色的20
item.banner.mystcraft_21.black=黑色的21
item.banner.mystcraft_21.blue=藍色的21
item.banner.mystcraft_21.brown=棕色的21
item.banner.mystcraft_21.cyan=青色的21
item.banner.mystcraft_21.gray=灰色的21
item.banner.mystcraft_21.green=綠色的21
item.banner.mystcraft_21.lightBlue=淺藍色的21
item.banner.mystcraft_21.lime=淺綠色的21
item.banner.mystcraft_21.magenta=洋紅色的21
item.banner.mystcraft_21.orange=橙色的21
item.banner.mystcraft_21.pink=粉紅色的21
item.banner.mystcraft_21.purple=紫色的21
item.banner.mystcraft_21.red=紅色的21
item.banner.mystcraft_21.silver=淺灰色的21
item.banner.mystcraft_21.white=白色的21
item.banner.mystcraft_21.yellow=黃色的21
item.banner.mystcraft_22.black=黑色的22
item.banner.mystcraft_22.blue=藍色的22
item.banner.mystcraft_22.brown=棕色的22
item.banner.mystcraft_22.cyan=青色的22
item.banner.mystcraft_22.gray=灰色的22
item.banner.mystcraft_22.green=綠色的22
item.banner.mystcraft_22.lightBlue=淺藍色的22
item.banner.mystcraft_22.lime=淺綠色的22
item.banner.mystcraft_22.magenta=洋紅色的22
item.banner.mystcraft_22.orange=橙色的22
item.banner.mystcraft_22.pink=粉紅色的22
item.banner.mystcraft_22.purple=紫色的22
item.banner.mystcraft_22.red=紅色的22
item.banner.mystcraft_22.silver=淺灰色的22
item.banner.mystcraft_22.white=白色的22
item.banner.mystcraft_22.yellow=黃色的22
item.banner.mystcraft_23.black=黑色的23
item.banner.mystcraft_23.blue=藍色的23
item.banner.mystcraft_23.brown=棕色的23
item.banner.mystcraft_23.cyan=青色的23
item.banner.mystcraft_23.gray=灰色的23
item.banner.mystcraft_23.green=綠色的23
item.banner.mystcraft_23.lightBlue=淺藍色的23
item.banner.mystcraft_23.lime=淺綠色的23
item.banner.mystcraft_23.magenta=洋紅色的23
item.banner.mystcraft_23.orange=橙色的23
item.banner.mystcraft_23.pink=粉紅色的23
item.banner.mystcraft_23.purple=紫色的23
item.banner.mystcraft_23.red=紅色的23
item.banner.mystcraft_23.silver=淺灰色的23
item.banner.mystcraft_23.white=白色的23
item.banner.mystcraft_23.yellow=黃色的23
item.banner.mystcraft_24.black=黑色的24
item.banner.mystcraft_24.blue=藍色的24
item.banner.mystcraft_24.brown=棕色的24
item.banner.mystcraft_24.cyan=青色的24
item.banner.mystcraft_24.gray=灰色的24
item.banner.mystcraft_24.green=綠色的24
item.banner.mystcraft_24.lightBlue=淺藍色的24
item.banner.mystcraft_24.lime=淺綠色的24
item.banner.mystcraft_24.magenta=洋紅色的24
item.banner.mystcraft_24.orange=橙色的24
item.banner.mystcraft_24.pink=粉紅色的24
item.banner.mystcraft_24.purple=紫色的24
item.banner.mystcraft_24.red=紅色的24
item.banner.mystcraft_24.silver=淺灰色的24
item.banner.mystcraft_24.white=白色的24
item.banner.mystcraft_24.yellow=黃色的24
item.banner.mystcraft_25.black=黑色的25
item.banner.mystcraft_25.blue=藍色的25
item.banner.mystcraft_25.brown=棕色的25
item.banner.mystcraft_25.cyan=青色的25
item.banner.mystcraft_25.gray=灰色的25
item.banner.mystcraft_25.green=綠色的25
item.banner.mystcraft_25.lightBlue=淺藍色的25
item.banner.mystcraft_25.lime=淺綠色的25
item.banner.mystcraft_25.magenta=洋紅色的25
item.banner.mystcraft_25.orange=橙色的25
item.banner.mystcraft_25.pink=粉紅色的25
item.banner.mystcraft_25.purple=紫色的25
item.banner.mystcraft_25.red=紅色的25
item.banner.mystcraft_25.silver=淺灰色的25
item.banner.mystcraft_25.white=白色的25
item.banner.mystcraft_25.yellow=黃色的25
item.banner.mystcraft_3.black=黑色的3
item.banner.mystcraft_3.blue=藍色的3
item.banner.mystcraft_3.brown=棕色的3
item.banner.mystcraft_3.cyan=青色的3
item.banner.mystcraft_3.gray=灰色的3
item.banner.mystcraft_3.green=綠色的3
item.banner.mystcraft_3.lightBlue=淺藍色的3
item.banner.mystcraft_3.lime=淺綠色的3
item.banner.mystcraft_3.magenta=洋紅色的3
item.banner.mystcraft_3.orange=橙色的3
item.banner.mystcraft_3.pink=粉紅色的3
item.banner.mystcraft_3.purple=紫色的3
item.banner.mystcraft_3.red=紅色的3
item.banner.mystcraft_3.silver=淺灰色的3
item.banner.mystcraft_3.white=白色的3
item.banner.mystcraft_3.yellow=黃色的3
item.banner.mystcraft_4.black=黑色的4
item.banner.mystcraft_4.blue=藍色的4
item.banner.mystcraft_4.brown=棕色的4
item.banner.mystcraft_4.cyan=青色的4
item.banner.mystcraft_4.gray=灰色的4
item.banner.mystcraft_4.green=綠色的4
item.banner.mystcraft_4.lightBlue=淺藍色的4
item.banner.mystcraft_4.lime=淺綠色的4
item.banner.mystcraft_4.magenta=洋紅色的4
item.banner.mystcraft_4.orange=橙色的4
item.banner.mystcraft_4.pink=粉紅色的4
item.banner.mystcraft_4.purple=紫色的4
item.banner.mystcraft_4.red=紅色的4
item.banner.mystcraft_4.silver=淺灰色的4
item.banner.mystcraft_4.white=白色的4
item.banner.mystcraft_4.yellow=黃色的4
item.banner.mystcraft_5.black=黑色的5
item.banner.mystcraft_5.blue=藍色的5
item.banner.mystcraft_5.brown=棕色的5
item.banner.mystcraft_5.cyan=青色的5
item.banner.mystcraft_5.gray=灰色的5
item.banner.mystcraft_5.green=綠色的5
item.banner.mystcraft_5.lightBlue=淺藍色的5
item.banner.mystcraft_5.lime=淺綠色的5
item.banner.mystcraft_5.magenta=洋紅色的5
item.banner.mystcraft_5.orange=橙色的5
item.banner.mystcraft_5.pink=粉紅色的5
item.banner.mystcraft_5.purple=紫色的5
item.banner.mystcraft_5.red=紅色的5
item.banner.mystcraft_5.silver=淺灰色的5
item.banner.mystcraft_5.white=白色的5
item.banner.mystcraft_5.yellow=黃色的5
item.banner.mystcraft_6.black=黑色的6
item.banner.mystcraft_6.blue=藍色的6
item.banner.mystcraft_6.brown=棕色的6
item.banner.mystcraft_6.cyan=青色的6
item.banner.mystcraft_6.gray=灰色的6
item.banner.mystcraft_6.green=綠色的6
item.banner.mystcraft_6.lightBlue=淺藍色的6
item.banner.mystcraft_6.lime=淺綠色的6
item.banner.mystcraft_6.magenta=洋紅色的6
item.banner.mystcraft_6.orange=橙色的6
item.banner.mystcraft_6.pink=粉紅色的6
item.banner.mystcraft_6.purple=紫色的6
item.banner.mystcraft_6.red=紅色的6
item.banner.mystcraft_6.silver=淺灰色的6
item.banner.mystcraft_6.white=白色的6
item.banner.mystcraft_6.yellow=黃色的6
item.banner.mystcraft_7.black=黑色的7
item.banner.mystcraft_7.blue=藍色的7
item.banner.mystcraft_7.brown=棕色的7
item.banner.mystcraft_7.cyan=青色的7
item.banner.mystcraft_7.gray=灰色的7
item.banner.mystcraft_7.green=綠色的7
item.banner.mystcraft_7.lightBlue=淺藍色的7
item.banner.mystcraft_7.lime=淺綠色的7
item.banner.mystcraft_7.magenta=洋紅色的7
item.banner.mystcraft_7.orange=橙色的7
item.banner.mystcraft_7.pink=粉紅色的7
item.banner.mystcraft_7.purple=紫色的7
item.banner.mystcraft_7.red=紅色的7
item.banner.mystcraft_7.silver=淺灰色的7
item.banner.mystcraft_7.white=白色的7
item.banner.mystcraft_7.yellow=黃色的7
item.banner.mystcraft_8.black=黑色的8
item.banner.mystcraft_8.blue=藍色的8
item.banner.mystcraft_8.brown=棕色的8
item.banner.mystcraft_8.cyan=青色的8
item.banner.mystcraft_8.gray=灰色的8
item.banner.mystcraft_8.green=綠色的8
item.banner.mystcraft_8.lightBlue=淺藍色的8
item.banner.mystcraft_8.lime=淺綠色的8
item.banner.mystcraft_8.magenta=洋紅色的8
item.banner.mystcraft_8.orange=橙色的8
item.banner.mystcraft_8.pink=粉紅色的8
item.banner.mystcraft_8.purple=紫色的8
item.banner.mystcraft_8.red=紅色的8
item.banner.mystcraft_8.silver=淺灰色的8
item.banner.mystcraft_8.white=白色的8
item.banner.mystcraft_8.yellow=黃色的8
item.banner.mystcraft_9.black=黑色的9
item.banner.mystcraft_9.blue=藍色的9
item.banner.mystcraft_9.brown=棕色的9
item.banner.mystcraft_9.cyan=青色的9
item.banner.mystcraft_9.gray=灰色的9
item.banner.mystcraft_9.green=綠色的9
item.banner.mystcraft_9.lightBlue=淺藍色的9
item.banner.mystcraft_9.lime=淺綠色的9
item.banner.mystcraft_9.magenta=洋紅色的9
item.banner.mystcraft_9.orange=橙色的9
item.banner.mystcraft_9.pink=粉紅色的9
item.banner.mystcraft_9.purple=紫色的9
item.banner.mystcraft_9.red=紅色的9
item.banner.mystcraft_9.silver=淺灰色的9
item.banner.mystcraft_9.white=白色的9
item.banner.mystcraft_9.yellow=黃色的9
item.banner.mystcraft_balance.black=黑色平衡
item.banner.mystcraft_balance.blue=藍色平衡
item.banner.mystcraft_balance.brown=棕色平衡
item.banner.mystcraft_balance.cyan=青色平衡
item.banner.mystcraft_balance.gray=灰色平衡
item.banner.mystcraft_balance.green=綠色平衡
item.banner.mystcraft_balance.lightBlue=淺藍色平衡
item.banner.mystcraft_balance.lime=淺綠色平衡
item.banner.mystcraft_balance.magenta=洋紅色平衡
item.banner.mystcraft_balance.orange=橙色平衡
item.banner.mystcraft_balance.pink=粉紅色平衡
item.banner.mystcraft_balance.purple=紫色平衡
item.banner.mystcraft_balance.red=紅色平衡
item.banner.mystcraft_balance.silver=淺灰色平衡
item.banner.mystcraft_balance.white=白色平衡
item.banner.mystcraft_balance.yellow=黃色平衡
item.banner.mystcraft_believe.black=黑色信任
item.banner.mystcraft_believe.blue=藍色信任
item.banner.mystcraft_believe.brown=棕色信任
item.banner.mystcraft_believe.cyan=青色信任
item.banner.mystcraft_believe.gray=灰色信任
item.banner.mystcraft_believe.green=綠色信任
item.banner.mystcraft_believe.lightBlue=淺藍色信任
item.banner.mystcraft_believe.lime=淺綠色信任
item.banner.mystcraft_believe.magenta=洋紅色信任
item.banner.mystcraft_believe.orange=橙色信任
item.banner.mystcraft_believe.pink=粉紅色信任
item.banner.mystcraft_believe.purple=紫色信任
item.banner.mystcraft_believe.red=紅色信任
item.banner.mystcraft_believe.silver=淺灰色信任
item.banner.mystcraft_believe.white=白色信任
item.banner.mystcraft_believe.yellow=黃色信任
item.banner.mystcraft_celestial.black=黑色天體
item.banner.mystcraft_celestial.blue=藍色天體
item.banner.mystcraft_celestial.brown=棕色天體
item.banner.mystcraft_celestial.cyan=青色天體
item.banner.mystcraft_celestial.gray=灰色天體
item.banner.mystcraft_celestial.green=綠色天體
item.banner.mystcraft_celestial.lightBlue=淺藍色天體
item.banner.mystcraft_celestial.lime=淺綠色天體
item.banner.mystcraft_celestial.magenta=洋紅色天體
item.banner.mystcraft_celestial.orange=橙色天體
item.banner.mystcraft_celestial.pink=粉紅色天體
item.banner.mystcraft_celestial.purple=紫色天體
item.banner.mystcraft_celestial.red=紅色天體
item.banner.mystcraft_celestial.silver=淺灰色天體
item.banner.mystcraft_celestial.white=白色天體
item.banner.mystcraft_celestial.yellow=黃色天體
item.banner.mystcraft_chain.black=黑色束縛
item.banner.mystcraft_chain.blue=藍色束縛
item.banner.mystcraft_chain.brown=棕色束縛
item.banner.mystcraft_chain.cyan=青色束縛
item.banner.mystcraft_chain.gray=灰色束縛
item.banner.mystcraft_chain.green=綠色束縛
item.banner.mystcraft_chain.lightBlue=淺藍色束縛
item.banner.mystcraft_chain.lime=淺綠色束縛
item.banner.mystcraft_chain.magenta=洋紅色束縛
item.banner.mystcraft_chain.orange=橙色束縛
item.banner.mystcraft_chain.pink=粉紅色束縛
item.banner.mystcraft_chain.purple=紫色束縛
item.banner.mystcraft_chain.red=紅色束縛
item.banner.mystcraft_chain.silver=淺灰色束縛
item.banner.mystcraft_chain.white=白色束縛
item.banner.mystcraft_chain.yellow=黃色束縛
item.banner.mystcraft_change.black=黑色改變
item.banner.mystcraft_change.blue=藍色改變
item.banner.mystcraft_change.brown=棕色改變
item.banner.mystcraft_change.cyan=青色改變
item.banner.mystcraft_change.gray=灰色改變
item.banner.mystcraft_change.green=綠色改變
item.banner.mystcraft_change.lightBlue=淺藍色改變
item.banner.mystcraft_change.lime=淺綠色改變
item.banner.mystcraft_change.magenta=洋紅色改變
item.banner.mystcraft_change.orange=橙色改變
item.banner.mystcraft_change.pink=粉紅色改變
item.banner.mystcraft_change.purple=紫色改變
item.banner.mystcraft_change.red=紅色改變
item.banner.mystcraft_change.silver=淺灰色改變
item.banner.mystcraft_change.white=白色改變
item.banner.mystcraft_change.yellow=黃色改變
item.banner.mystcraft_chaos.black=黑色混沌
item.banner.mystcraft_chaos.blue=藍色混沌
item.banner.mystcraft_chaos.brown=棕色混沌
item.banner.mystcraft_chaos.cyan=青色混沌
item.banner.mystcraft_chaos.gray=灰色混沌
item.banner.mystcraft_chaos.green=綠色混沌
item.banner.mystcraft_chaos.lightBlue=淺藍色混沌
item.banner.mystcraft_chaos.lime=淺綠色混沌
item.banner.mystcraft_chaos.magenta=洋紅色混沌
item.banner.mystcraft_chaos.orange=橙色混沌
item.banner.mystcraft_chaos.pink=粉紅色混沌
item.banner.mystcraft_chaos.purple=紫色混沌
item.banner.mystcraft_chaos.red=紅色混沌
item.banner.mystcraft_chaos.silver=淺灰色混沌
item.banner.mystcraft_chaos.white=白色混沌
item.banner.mystcraft_chaos.yellow=黃色混沌
item.banner.mystcraft_civilization.black=黑色文明
item.banner.mystcraft_civilization.blue=藍色文明
item.banner.mystcraft_civilization.brown=棕色文明
item.banner.mystcraft_civilization.cyan=青色文明
item.banner.mystcraft_civilization.gray=灰色文明
item.banner.mystcraft_civilization.green=綠色文明
item.banner.mystcraft_civilization.lightBlue=淺藍色文明
item.banner.mystcraft_civilization.lime=淺綠色文明
item.banner.mystcraft_civilization.magenta=洋紅色文明
item.banner.mystcraft_civilization.orange=橙色文明
item.banner.mystcraft_civilization.pink=粉紅色文明
item.banner.mystcraft_civilization.purple=紫色文明
item.banner.mystcraft_civilization.red=紅色文明
item.banner.mystcraft_civilization.silver=淺灰色文明
item.banner.mystcraft_civilization.white=白色文明
item.banner.mystcraft_civilization.yellow=黃色文明
item.banner.mystcraft_constraint.black=黑色約束
item.banner.mystcraft_constraint.blue=藍色約束
item.banner.mystcraft_constraint.brown=棕色約束
item.banner.mystcraft_constraint.cyan=青色約束
item.banner.mystcraft_constraint.gray=灰色約束
item.banner.mystcraft_constraint.green=綠色約束
item.banner.mystcraft_constraint.lightBlue=淺藍色約束
item.banner.mystcraft_constraint.lime=淺綠色約束
item.banner.mystcraft_constraint.magenta=洋紅色約束
item.banner.mystcraft_constraint.orange=橙色約束
item.banner.mystcraft_constraint.pink=粉紅色約束
item.banner.mystcraft_constraint.purple=紫色約束
item.banner.mystcraft_constraint.red=紅色約束
item.banner.mystcraft_constraint.silver=淺灰色約束
item.banner.mystcraft_constraint.white=白色約束
item.banner.mystcraft_constraint.yellow=黃色約束
item.banner.mystcraft_contradict.black=黑色矛盾
item.banner.mystcraft_contradict.blue=藍色矛盾
item.banner.mystcraft_contradict.brown=棕色矛盾
item.banner.mystcraft_contradict.cyan=青色矛盾
item.banner.mystcraft_contradict.gray=灰色矛盾
item.banner.mystcraft_contradict.green=綠色矛盾
item.banner.mystcraft_contradict.lightBlue=淺藍色矛盾
item.banner.mystcraft_contradict.lime=淺綠色矛盾
item.banner.mystcraft_contradict.magenta=洋紅色矛盾
item.banner.mystcraft_contradict.orange=橙色矛盾
item.banner.mystcraft_contradict.pink=粉紅色矛盾
item.banner.mystcraft_contradict.purple=紫色矛盾
item.banner.mystcraft_contradict.red=紅色矛盾
item.banner.mystcraft_contradict.silver=淺灰色矛盾
item.banner.mystcraft_contradict.white=白色矛盾
item.banner.mystcraft_contradict.yellow=黃色矛盾
item.banner.mystcraft_control.black=黑色控制
item.banner.mystcraft_control.blue=藍色控制
item.banner.mystcraft_control.brown=棕色控制
item.banner.mystcraft_control.cyan=青色控制
item.banner.mystcraft_control.gray=灰色控制
item.banner.mystcraft_control.green=綠色控制
item.banner.mystcraft_control.lightBlue=淺藍色控制
item.banner.mystcraft_control.lime=淺綠色控制
item.banner.mystcraft_control.magenta=洋紅色控制
item.banner.mystcraft_control.orange=橙色控制
item.banner.mystcraft_control.pink=粉紅色控制
item.banner.mystcraft_control.purple=紫色控制
item.banner.mystcraft_control.red=紅色控制
item.banner.mystcraft_control.silver=淺灰色控制
item.banner.mystcraft_control.white=白色控制
item.banner.mystcraft_control.yellow=黃色控制
item.banner.mystcraft_convey.black=黑色傳達
item.banner.mystcraft_convey.blue=藍色傳達
item.banner.mystcraft_convey.brown=棕色傳達
item.banner.mystcraft_convey.cyan=青色傳達
item.banner.mystcraft_convey.gray=灰色傳達
item.banner.mystcraft_convey.green=綠色傳達
item.banner.mystcraft_convey.lightBlue=淺藍色傳達
item.banner.mystcraft_convey.lime=淺綠色傳達
item.banner.mystcraft_convey.magenta=洋紅色傳達
item.banner.mystcraft_convey.orange=橙色傳達
item.banner.mystcraft_convey.pink=粉紅色傳達
item.banner.mystcraft_convey.purple=紫色傳達
item.banner.mystcraft_convey.red=紅色傳達
item.banner.mystcraft_convey.silver=淺灰色傳達
item.banner.mystcraft_convey.white=白色傳達
item.banner.mystcraft_convey.yellow=黃色傳達
item.banner.mystcraft_creativity.black=黑色創造
item.banner.mystcraft_creativity.blue=藍色創造
item.banner.mystcraft_creativity.brown=棕色創造
item.banner.mystcraft_creativity.cyan=青色創造
item.banner.mystcraft_creativity.gray=灰色創造
item.banner.mystcraft_creativity.green=綠色創造
item.banner.mystcraft_creativity.lightBlue=淺藍色創造
item.banner.mystcraft_creativity.lime=淺綠色創造
item.banner.mystcraft_creativity.magenta=洋紅色創造
item.banner.mystcraft_creativity.orange=橙色創造
item.banner.mystcraft_creativity.pink=粉紅色創造
item.banner.mystcraft_creativity.purple=紫色創造
item.banner.mystcraft_creativity.red=紅色創造
item.banner.mystcraft_creativity.silver=淺灰色創造
item.banner.mystcraft_creativity.white=白色創造
item.banner.mystcraft_creativity.yellow=黃色創造
item.banner.mystcraft_cycle.black=黑色循環
item.banner.mystcraft_cycle.blue=藍色循環
item.banner.mystcraft_cycle.brown=棕色循環
item.banner.mystcraft_cycle.cyan=青色循環
item.banner.mystcraft_cycle.gray=灰色循環
item.banner.mystcraft_cycle.green=綠色循環
item.banner.mystcraft_cycle.lightBlue=淺藍色循環
item.banner.mystcraft_cycle.lime=淺綠色循環
item.banner.mystcraft_cycle.magenta=洋紅色循環
item.banner.mystcraft_cycle.orange=橙色循環
item.banner.mystcraft_cycle.pink=粉紅色循環
item.banner.mystcraft_cycle.purple=紫色循環
item.banner.mystcraft_cycle.red=紅色循環
item.banner.mystcraft_cycle.silver=淺灰色循環
item.banner.mystcraft_cycle.white=白色循環
item.banner.mystcraft_cycle.yellow=黃色循環
item.banner.mystcraft_dependence.black=黑色依賴
item.banner.mystcraft_dependence.blue=藍色依賴
item.banner.mystcraft_dependence.brown=棕色依賴
item.banner.mystcraft_dependence.cyan=青色依賴
item.banner.mystcraft_dependence.gray=灰色依賴
item.banner.mystcraft_dependence.green=綠色依賴
item.banner.mystcraft_dependence.lightBlue=淺藍色依賴
item.banner.mystcraft_dependence.lime=淺綠色依賴
item.banner.mystcraft_dependence.magenta=洋紅色依賴
item.banner.mystcraft_dependence.orange=橙色依賴
item.banner.mystcraft_dependence.pink=粉紅色依賴
item.banner.mystcraft_dependence.purple=紫色依賴
item.banner.mystcraft_dependence.red=紅色依賴
item.banner.mystcraft_dependence.silver=淺灰色依賴
item.banner.mystcraft_dependence.white=白色依賴
item.banner.mystcraft_dependence.yellow=黃色依賴
item.banner.mystcraft_discover.black=黑色發現
item.banner.mystcraft_discover.blue=藍色發現
item.banner.mystcraft_discover.brown=棕色發現
item.banner.mystcraft_discover.cyan=青色發現
item.banner.mystcraft_discover.gray=灰色發現
item.banner.mystcraft_discover.green=綠色發現
item.banner.mystcraft_discover.lightBlue=淺藍色發現
item.banner.mystcraft_discover.lime=淺綠色發現
item.banner.mystcraft_discover.magenta=洋紅色發現
item.banner.mystcraft_discover.orange=橙色發現
item.banner.mystcraft_discover.pink=粉紅色發現
item.banner.mystcraft_discover.purple=紫色發現
item.banner.mystcraft_discover.red=紅色發現
item.banner.mystcraft_discover.silver=淺灰色發現
item.banner.mystcraft_discover.white=白色發現
item.banner.mystcraft_discover.yellow=黃色發現
item.banner.mystcraft_dynamic.black=黑色動態
item.banner.mystcraft_dynamic.blue=藍色動態
item.banner.mystcraft_dynamic.brown=棕色動態
item.banner.mystcraft_dynamic.cyan=青色動態
item.banner.mystcraft_dynamic.gray=灰色動態
item.banner.mystcraft_dynamic.green=綠色動態
item.banner.mystcraft_dynamic.lightBlue=淺藍色動態
item.banner.mystcraft_dynamic.lime=淺綠色動態
item.banner.mystcraft_dynamic.magenta=洋紅色動態
item.banner.mystcraft_dynamic.orange=橙色動態
item.banner.mystcraft_dynamic.pink=粉紅色動態
item.banner.mystcraft_dynamic.purple=紫色動態
item.banner.mystcraft_dynamic.red=紅色動態
item.banner.mystcraft_dynamic.silver=淺灰色動態
item.banner.mystcraft_dynamic.white=白色動態
item.banner.mystcraft_dynamic.yellow=黃色動態
item.banner.mystcraft_elevate.black=黑色提升
item.banner.mystcraft_elevate.blue=藍色提升
item.banner.mystcraft_elevate.brown=棕色提升
item.banner.mystcraft_elevate.cyan=青色提升
item.banner.mystcraft_elevate.gray=灰色提升
item.banner.mystcraft_elevate.green=綠色提升
item.banner.mystcraft_elevate.lightBlue=淺藍色提升
item.banner.mystcraft_elevate.lime=淺綠色提升
item.banner.mystcraft_elevate.magenta=洋紅色提升
item.banner.mystcraft_elevate.orange=橙色提升
item.banner.mystcraft_elevate.pink=粉紅色提升
item.banner.mystcraft_elevate.purple=紫色提升
item.banner.mystcraft_elevate.red=紅色提升
item.banner.mystcraft_elevate.silver=淺灰色提升
item.banner.mystcraft_elevate.white=白色提升
item.banner.mystcraft_elevate.yellow=黃色提升
item.banner.mystcraft_encourage.black=黑色鼓勵
item.banner.mystcraft_encourage.blue=藍色鼓勵
item.banner.mystcraft_encourage.brown=棕色鼓勵
item.banner.mystcraft_encourage.cyan=青色鼓勵
item.banner.mystcraft_encourage.gray=灰色鼓勵
item.banner.mystcraft_encourage.green=綠色鼓勵
item.banner.mystcraft_encourage.lightBlue=淺藍色鼓勵
item.banner.mystcraft_encourage.lime=淺綠色鼓勵
item.banner.mystcraft_encourage.magenta=洋紅色鼓勵
item.banner.mystcraft_encourage.orange=橙色鼓勵
item.banner.mystcraft_encourage.pink=粉紅色鼓勵
item.banner.mystcraft_encourage.purple=紫色鼓勵
item.banner.mystcraft_encourage.red=紅色鼓勵
item.banner.mystcraft_encourage.silver=淺灰色鼓勵
item.banner.mystcraft_encourage.white=白色鼓勵
item.banner.mystcraft_encourage.yellow=黃色鼓勵
item.banner.mystcraft_energy.black=黑色能量
item.banner.mystcraft_energy.blue=藍色能量
item.banner.mystcraft_energy.brown=棕色能量
item.banner.mystcraft_energy.cyan=青色能量
item.banner.mystcraft_energy.gray=灰色能量
item.banner.mystcraft_energy.green=綠色能量
item.banner.mystcraft_energy.lightBlue=淺藍色能量
item.banner.mystcraft_energy.lime=淺綠色能量
item.banner.mystcraft_energy.magenta=洋紅色能量
item.banner.mystcraft_energy.orange=橙色能量
item.banner.mystcraft_energy.pink=粉紅色能量
item.banner.mystcraft_energy.purple=紫色能量
item.banner.mystcraft_energy.red=紅色能量
item.banner.mystcraft_energy.silver=淺灰色能量
item.banner.mystcraft_energy.white=白色能量
item.banner.mystcraft_energy.yellow=黃色能量
item.banner.mystcraft_entropy.black=黑色熵
item.banner.mystcraft_entropy.blue=藍色熵
item.banner.mystcraft_entropy.brown=棕色熵
item.banner.mystcraft_entropy.cyan=青色熵
item.banner.mystcraft_entropy.gray=灰色熵
item.banner.mystcraft_entropy.green=綠色熵
item.banner.mystcraft_entropy.lightBlue=淺藍色熵
item.banner.mystcraft_entropy.lime=淺綠色熵
item.banner.mystcraft_entropy.magenta=洋紅色熵
item.banner.mystcraft_entropy.orange=橙色熵
item.banner.mystcraft_entropy.pink=粉紅色熵
item.banner.mystcraft_entropy.purple=紫色熵
item.banner.mystcraft_entropy.red=紅色熵
item.banner.mystcraft_entropy.silver=淺灰色熵
item.banner.mystcraft_entropy.white=白色熵
item.banner.mystcraft_entropy.yellow=黃色熵
item.banner.mystcraft_ethereal.black=黑色縹緲
item.banner.mystcraft_ethereal.blue=藍色縹緲
item.banner.mystcraft_ethereal.brown=棕色縹緲
item.banner.mystcraft_ethereal.cyan=青色縹緲
item.banner.mystcraft_ethereal.gray=灰色縹緲
item.banner.mystcraft_ethereal.green=綠色縹緲
item.banner.mystcraft_ethereal.lightBlue=淺藍色縹緲
item.banner.mystcraft_ethereal.lime=淺綠色縹緲
item.banner.mystcraft_ethereal.magenta=洋紅色縹緲
item.banner.mystcraft_ethereal.orange=橙色縹緲
item.banner.mystcraft_ethereal.pink=粉紅色縹緲
item.banner.mystcraft_ethereal.purple=紫色縹緲
item.banner.mystcraft_ethereal.red=紅色縹緲
item.banner.mystcraft_ethereal.silver=淺灰色縹緲
item.banner.mystcraft_ethereal.white=白色縹緲
item.banner.mystcraft_ethereal.yellow=黃色縹緲
item.banner.mystcraft_exist.black=黑色存在
item.banner.mystcraft_exist.blue=藍色存在
item.banner.mystcraft_exist.brown=棕色存在
item.banner.mystcraft_exist.cyan=青色存在
item.banner.mystcraft_exist.gray=灰色存在
item.banner.mystcraft_exist.green=綠色存在
item.banner.mystcraft_exist.lightBlue=淺藍色存在
item.banner.mystcraft_exist.lime=淺綠色存在
item.banner.mystcraft_exist.magenta=洋紅色存在
item.banner.mystcraft_exist.orange=橙色存在
item.banner.mystcraft_exist.pink=粉紅色存在
item.banner.mystcraft_exist.purple=紫色存在
item.banner.mystcraft_exist.red=紅色存在
item.banner.mystcraft_exist.silver=淺灰色存在
item.banner.mystcraft_exist.white=白色存在
item.banner.mystcraft_exist.yellow=黃色存在
item.banner.mystcraft_explore.black=黑色探索
item.banner.mystcraft_explore.blue=藍色探索
item.banner.mystcraft_explore.brown=棕色探索
item.banner.mystcraft_explore.cyan=青色探索
item.banner.mystcraft_explore.gray=灰色探索
item.banner.mystcraft_explore.green=綠色探索
item.banner.mystcraft_explore.lightBlue=淺藍色探索
item.banner.mystcraft_explore.lime=淺綠色探索
item.banner.mystcraft_explore.magenta=洋紅色探索
item.banner.mystcraft_explore.orange=橙色探索
item.banner.mystcraft_explore.pink=粉紅色探索
item.banner.mystcraft_explore.purple=紫色探索
item.banner.mystcraft_explore.red=紅色探索
item.banner.mystcraft_explore.silver=淺灰色探索
item.banner.mystcraft_explore.white=白色探索
item.banner.mystcraft_explore.yellow=黃色探索
item.banner.mystcraft_flow.black=黑色流動
item.banner.mystcraft_flow.blue=藍色流動
item.banner.mystcraft_flow.brown=棕色流動
item.banner.mystcraft_flow.cyan=青色流動
item.banner.mystcraft_flow.gray=灰色流動
item.banner.mystcraft_flow.green=綠色流動
item.banner.mystcraft_flow.lightBlue=淺藍色流動
item.banner.mystcraft_flow.lime=淺綠色流動
item.banner.mystcraft_flow.magenta=洋紅色流動
item.banner.mystcraft_flow.orange=橙色流動
item.banner.mystcraft_flow.pink=粉紅色流動
item.banner.mystcraft_flow.purple=紫色流動
item.banner.mystcraft_flow.red=紅色流動
item.banner.mystcraft_flow.silver=淺灰色流動
item.banner.mystcraft_flow.white=白色流動
item.banner.mystcraft_flow.yellow=黃色流動
item.banner.mystcraft_force.black=黑色力量
item.banner.mystcraft_force.blue=藍色力量
item.banner.mystcraft_force.brown=棕色力量
item.banner.mystcraft_force.cyan=青色力量
item.banner.mystcraft_force.gray=灰色力量
item.banner.mystcraft_force.green=綠色力量
item.banner.mystcraft_force.lightBlue=淺藍色力量
item.banner.mystcraft_force.lime=淺綠色力量
item.banner.mystcraft_force.magenta=洋紅色力量
item.banner.mystcraft_force.orange=橙色力量
item.banner.mystcraft_force.pink=粉紅色力量
item.banner.mystcraft_force.purple=紫色力量
item.banner.mystcraft_force.red=紅色力量
item.banner.mystcraft_force.silver=淺灰色力量
item.banner.mystcraft_force.white=白色力量
item.banner.mystcraft_force.yellow=黃色力量
item.banner.mystcraft_form.black=黑色形式
item.banner.mystcraft_form.blue=藍色形式
item.banner.mystcraft_form.brown=棕色形式
item.banner.mystcraft_form.cyan=青色形式
item.banner.mystcraft_form.gray=灰色形式
item.banner.mystcraft_form.green=綠色形式
item.banner.mystcraft_form.lightBlue=淺藍色形式
item.banner.mystcraft_form.lime=淺綠色形式
item.banner.mystcraft_form.magenta=洋紅色形式
item.banner.mystcraft_form.orange=橙色形式
item.banner.mystcraft_form.pink=粉紅色形式
item.banner.mystcraft_form.purple=紫色形式
item.banner.mystcraft_form.red=紅色形式
item.banner.mystcraft_form.silver=淺灰色形式
item.banner.mystcraft_form.white=白色形式
item.banner.mystcraft_form.yellow=黃色形式
item.banner.mystcraft_future.black=黑色未來
item.banner.mystcraft_future.blue=藍色未來
item.banner.mystcraft_future.brown=棕色未來
item.banner.mystcraft_future.cyan=青色未來
item.banner.mystcraft_future.gray=灰色未來
item.banner.mystcraft_future.green=綠色未來
item.banner.mystcraft_future.lightBlue=淺藍色未來
item.banner.mystcraft_future.lime=淺綠色未來
item.banner.mystcraft_future.magenta=洋紅色未來
item.banner.mystcraft_future.orange=橙色未來
item.banner.mystcraft_future.pink=粉紅色未來
item.banner.mystcraft_future.purple=紫色未來
item.banner.mystcraft_future.red=紅色未來
item.banner.mystcraft_future.silver=淺灰色未來
item.banner.mystcraft_future.white=白色未來
item.banner.mystcraft_future.yellow=黃色未來
item.banner.mystcraft_growth.black=黑色生長
item.banner.mystcraft_growth.blue=藍色生長
item.banner.mystcraft_growth.brown=棕色生長
item.banner.mystcraft_growth.cyan=青色生長
item.banner.mystcraft_growth.gray=灰色生長
item.banner.mystcraft_growth.green=綠色生長
item.banner.mystcraft_growth.lightBlue=淺藍色生長
item.banner.mystcraft_growth.lime=淺綠色生長
item.banner.mystcraft_growth.magenta=洋紅色生長
item.banner.mystcraft_growth.orange=橙色生長
item.banner.mystcraft_growth.pink=粉紅色生長
item.banner.mystcraft_growth.purple=紫色生長
item.banner.mystcraft_growth.red=紅色生長
item.banner.mystcraft_growth.silver=淺灰色生長
item.banner.mystcraft_growth.white=白色生長
item.banner.mystcraft_growth.yellow=黃色生長
item.banner.mystcraft_harmony.black=黑色和諧
item.banner.mystcraft_harmony.blue=藍色和諧
item.banner.mystcraft_harmony.brown=棕色和諧
item.banner.mystcraft_harmony.cyan=青色和諧
item.banner.mystcraft_harmony.gray=灰色和諧
item.banner.mystcraft_harmony.green=綠色和諧
item.banner.mystcraft_harmony.lightBlue=淺藍色和諧
item.banner.mystcraft_harmony.lime=淺綠色和諧
item.banner.mystcraft_harmony.magenta=洋紅色和諧
item.banner.mystcraft_harmony.orange=橙色和諧
item.banner.mystcraft_harmony.pink=粉紅色和諧
item.banner.mystcraft_harmony.purple=紫色和諧
item.banner.mystcraft_harmony.red=紅色和諧
item.banner.mystcraft_harmony.silver=淺灰色和諧
item.banner.mystcraft_harmony.white=白色和諧
item.banner.mystcraft_harmony.yellow=黃色和諧
item.banner.mystcraft_honor.black=黑色榮譽
item.banner.mystcraft_honor.blue=藍色榮譽
item.banner.mystcraft_honor.brown=棕色榮譽
item.banner.mystcraft_honor.cyan=青色榮譽
item.banner.mystcraft_honor.gray=灰色榮譽
item.banner.mystcraft_honor.green=綠色榮譽
item.banner.mystcraft_honor.lightBlue=淺藍色榮譽
item.banner.mystcraft_honor.lime=淺綠色榮譽
item.banner.mystcraft_honor.magenta=洋紅色榮譽
item.banner.mystcraft_honor.orange=橙色榮譽
item.banner.mystcraft_honor.pink=粉紅色榮譽
item.banner.mystcraft_honor.purple=紫色榮譽
item.banner.mystcraft_honor.red=紅色榮譽
item.banner.mystcraft_honor.silver=淺灰色榮譽
item.banner.mystcraft_honor.white=白色榮譽
item.banner.mystcraft_honor.yellow=黃色榮譽
item.banner.mystcraft_image.black=黑色圖像
item.banner.mystcraft_image.blue=藍色圖像
item.banner.mystcraft_image.brown=棕色圖像
item.banner.mystcraft_image.cyan=青色圖像
item.banner.mystcraft_image.gray=灰色圖像
item.banner.mystcraft_image.green=綠色圖像
item.banner.mystcraft_image.lightBlue=淺藍色圖像
item.banner.mystcraft_image.lime=淺綠色圖像
item.banner.mystcraft_image.magenta=洋紅色圖像
item.banner.mystcraft_image.orange=橙色圖像
item.banner.mystcraft_image.pink=粉紅色圖像
item.banner.mystcraft_image.purple=紫色圖像
item.banner.mystcraft_image.red=紅色圖像
item.banner.mystcraft_image.silver=淺灰色圖像
item.banner.mystcraft_image.white=白色圖像
item.banner.mystcraft_image.yellow=黃色圖像
item.banner.mystcraft_infinite.black=黑色無限
item.banner.mystcraft_infinite.blue=藍色無限
item.banner.mystcraft_infinite.brown=棕色無限
item.banner.mystcraft_infinite.cyan=青色無限
item.banner.mystcraft_infinite.gray=灰色無限
item.banner.mystcraft_infinite.green=綠色無限
item.banner.mystcraft_infinite.lightBlue=淺藍色無限
item.banner.mystcraft_infinite.lime=淺綠色無限
item.banner.mystcraft_infinite.magenta=洋紅色無限
item.banner.mystcraft_infinite.orange=橙色無限
item.banner.mystcraft_infinite.pink=粉紅色無限
item.banner.mystcraft_infinite.purple=紫色無限
item.banner.mystcraft_infinite.red=紅色無限
item.banner.mystcraft_infinite.silver=淺灰色無限
item.banner.mystcraft_infinite.white=白色無限
item.banner.mystcraft_infinite.yellow=黃色無限
item.banner.mystcraft_inhibit.black=黑色抑制
item.banner.mystcraft_inhibit.blue=藍色抑制
item.banner.mystcraft_inhibit.brown=棕色抑制
item.banner.mystcraft_inhibit.cyan=青色抑制
item.banner.mystcraft_inhibit.gray=灰色抑制
item.banner.mystcraft_inhibit.green=綠色抑制
item.banner.mystcraft_inhibit.lightBlue=淺藍色抑制
item.banner.mystcraft_inhibit.lime=淺綠色抑制
item.banner.mystcraft_inhibit.magenta=洋紅色抑制
item.banner.mystcraft_inhibit.orange=橙色抑制
item.banner.mystcraft_inhibit.pink=粉紅色抑制
item.banner.mystcraft_inhibit.purple=紫色抑制
item.banner.mystcraft_inhibit.red=紅色抑制
item.banner.mystcraft_inhibit.silver=淺灰色抑制
item.banner.mystcraft_inhibit.white=白色抑制
item.banner.mystcraft_inhibit.yellow=黃色抑制
item.banner.mystcraft_intelligence.black=黑色智力
item.banner.mystcraft_intelligence.blue=藍色智力
item.banner.mystcraft_intelligence.brown=棕色智力
item.banner.mystcraft_intelligence.cyan=青色智力
item.banner.mystcraft_intelligence.gray=灰色智力
item.banner.mystcraft_intelligence.green=綠色智力
item.banner.mystcraft_intelligence.lightBlue=淺藍色智力
item.banner.mystcraft_intelligence.lime=淺綠色智力
item.banner.mystcraft_intelligence.magenta=洋紅色智力
item.banner.mystcraft_intelligence.orange=橙色智力
item.banner.mystcraft_intelligence.pink=粉紅色智力
item.banner.mystcraft_intelligence.purple=紫色智力
item.banner.mystcraft_intelligence.red=紅色智力
item.banner.mystcraft_intelligence.silver=淺灰色智力
item.banner.mystcraft_intelligence.white=白色智力
item.banner.mystcraft_intelligence.yellow=黃色智力
item.banner.mystcraft_love.black=黑色愛情
item.banner.mystcraft_love.blue=藍色愛情
item.banner.mystcraft_love.brown=棕色愛情
item.banner.mystcraft_love.cyan=青色愛情
item.banner.mystcraft_love.gray=灰色愛情
item.banner.mystcraft_love.green=綠色愛情
item.banner.mystcraft_love.lightBlue=淺藍色愛情
item.banner.mystcraft_love.lime=淺綠色愛情
item.banner.mystcraft_love.magenta=洋紅色愛情
item.banner.mystcraft_love.orange=橙色愛情
item.banner.mystcraft_love.pink=粉紅色愛情
item.banner.mystcraft_love.purple=紫色愛情
item.banner.mystcraft_love.red=紅色愛情
item.banner.mystcraft_love.silver=淺灰色愛情
item.banner.mystcraft_love.white=白色愛情
item.banner.mystcraft_love.yellow=黃色愛情
item.banner.mystcraft_machine.black=黑色機械
item.banner.mystcraft_machine.blue=藍色機械
item.banner.mystcraft_machine.brown=棕色機械
item.banner.mystcraft_machine.cyan=青色機械
item.banner.mystcraft_machine.gray=灰色機械
item.banner.mystcraft_machine.green=綠色機械
item.banner.mystcraft_machine.lightBlue=淺藍色機械
item.banner.mystcraft_machine.lime=淺綠色機械
item.banner.mystcraft_machine.magenta=洋紅色機械
item.banner.mystcraft_machine.orange=橙色機械
item.banner.mystcraft_machine.pink=粉紅色機械
item.banner.mystcraft_machine.purple=紫色機械
item.banner.mystcraft_machine.red=紅色機械
item.banner.mystcraft_machine.silver=淺灰色機械
item.banner.mystcraft_machine.white=白色機械
item.banner.mystcraft_machine.yellow=黃色機械
item.banner.mystcraft_merge.black=黑色融合
item.banner.mystcraft_merge.blue=藍色融合
item.banner.mystcraft_merge.brown=棕色融合
item.banner.mystcraft_merge.cyan=青色融合
item.banner.mystcraft_merge.gray=灰色融合
item.banner.mystcraft_merge.green=綠色融合
item.banner.mystcraft_merge.lightBlue=淺藍色融合
item.banner.mystcraft_merge.lime=淺綠色融合
item.banner.mystcraft_merge.magenta=洋紅色融合
item.banner.mystcraft_merge.orange=橙色融合
item.banner.mystcraft_merge.pink=粉紅色融合
item.banner.mystcraft_merge.purple=紫色融合
item.banner.mystcraft_merge.red=紅色融合
item.banner.mystcraft_merge.silver=淺灰色融合
item.banner.mystcraft_merge.white=白色融合
item.banner.mystcraft_merge.yellow=黃色融合
item.banner.mystcraft_momentum.black=黑色動力
item.banner.mystcraft_momentum.blue=藍色動力
item.banner.mystcraft_momentum.brown=棕色動力
item.banner.mystcraft_momentum.cyan=青色動力
item.banner.mystcraft_momentum.gray=灰色動力
item.banner.mystcraft_momentum.green=綠色動力
item.banner.mystcraft_momentum.lightBlue=淺藍色動力
item.banner.mystcraft_momentum.lime=淺綠色動力
item.banner.mystcraft_momentum.magenta=洋紅色動力
item.banner.mystcraft_momentum.orange=橙色動力
item.banner.mystcraft_momentum.pink=粉紅色動力
item.banner.mystcraft_momentum.purple=紫色動力
item.banner.mystcraft_momentum.red=紅色動力
item.banner.mystcraft_momentum.silver=淺灰色動力
item.banner.mystcraft_momentum.white=白色動力
item.banner.mystcraft_momentum.yellow=黃色動力
item.banner.mystcraft_motion.black=黑色運動
item.banner.mystcraft_motion.blue=藍色運動
item.banner.mystcraft_motion.brown=棕色運動
item.banner.mystcraft_motion.cyan=青色運動
item.banner.mystcraft_motion.gray=灰色運動
item.banner.mystcraft_motion.green=綠色運動
item.banner.mystcraft_motion.lightBlue=淺藍色運動
item.banner.mystcraft_motion.lime=淺綠色運動
item.banner.mystcraft_motion.magenta=洋紅色運動
item.banner.mystcraft_motion.orange=橙色運動
item.banner.mystcraft_motion.pink=粉紅色運動
item.banner.mystcraft_motion.purple=紫色運動
item.banner.mystcraft_motion.red=紅色運動
item.banner.mystcraft_motion.silver=淺灰色運動
item.banner.mystcraft_motion.white=白色運動
item.banner.mystcraft_motion.yellow=黃色運動
item.banner.mystcraft_mutual.black=黑色交互
item.banner.mystcraft_mutual.blue=藍色交互
item.banner.mystcraft_mutual.brown=棕色交互
item.banner.mystcraft_mutual.cyan=青色交互
item.banner.mystcraft_mutual.gray=灰色交互
item.banner.mystcraft_mutual.green=綠色交互
item.banner.mystcraft_mutual.lightBlue=淺藍色交互
item.banner.mystcraft_mutual.lime=淺綠色交互
item.banner.mystcraft_mutual.magenta=洋紅色交互
item.banner.mystcraft_mutual.orange=橙色交互
item.banner.mystcraft_mutual.pink=粉紅色交互
item.banner.mystcraft_mutual.purple=紫色交互
item.banner.mystcraft_mutual.red=紅色交互
item.banner.mystcraft_mutual.silver=淺灰色交互
item.banner.mystcraft_mutual.white=白色交互
item.banner.mystcraft_mutual.yellow=黃色交互
item.banner.mystcraft_nature.black=黑色自然
item.banner.mystcraft_nature.blue=藍色自然
item.banner.mystcraft_nature.brown=棕色自然
item.banner.mystcraft_nature.cyan=青色自然
item.banner.mystcraft_nature.gray=灰色自然
item.banner.mystcraft_nature.green=綠色自然
item.banner.mystcraft_nature.lightBlue=淺藍色自然
item.banner.mystcraft_nature.lime=淺綠色自然
item.banner.mystcraft_nature.magenta=洋紅色自然
item.banner.mystcraft_nature.orange=橙色自然
item.banner.mystcraft_nature.pink=粉紅色自然
item.banner.mystcraft_nature.purple=紫色自然
item.banner.mystcraft_nature.red=紅色自然
item.banner.mystcraft_nature.silver=淺灰色自然
item.banner.mystcraft_nature.white=白色自然
item.banner.mystcraft_nature.yellow=黃色自然
item.banner.mystcraft_nurture.black=黑色培養
item.banner.mystcraft_nurture.blue=藍色培養
item.banner.mystcraft_nurture.brown=棕色培養
item.banner.mystcraft_nurture.cyan=青色培養
item.banner.mystcraft_nurture.gray=灰色培養
item.banner.mystcraft_nurture.green=綠色培養
item.banner.mystcraft_nurture.lightBlue=淺藍色培養
item.banner.mystcraft_nurture.lime=淺綠色培養
item.banner.mystcraft_nurture.magenta=洋紅色培養
item.banner.mystcraft_nurture.orange=橙色培養
item.banner.mystcraft_nurture.pink=粉紅色培養
item.banner.mystcraft_nurture.purple=紫色培養
item.banner.mystcraft_nurture.red=紅色培養
item.banner.mystcraft_nurture.silver=淺灰色培養
item.banner.mystcraft_nurture.white=白色培養
item.banner.mystcraft_nurture.yellow=黃色培養
item.banner.mystcraft_order.black=黑色秩序
item.banner.mystcraft_order.blue=藍色秩序
item.banner.mystcraft_order.brown=棕色秩序
item.banner.mystcraft_order.cyan=青色秩序
item.banner.mystcraft_order.gray=灰色秩序
item.banner.mystcraft_order.green=綠色秩序
item.banner.mystcraft_order.lightBlue=淺藍色秩序
item.banner.mystcraft_order.lime=淺綠色秩序
item.banner.mystcraft_order.magenta=洋紅色秩序
item.banner.mystcraft_order.orange=橙色秩序
item.banner.mystcraft_order.pink=粉紅色秩序
item.banner.mystcraft_order.purple=紫色秩序
item.banner.mystcraft_order.red=紅色秩序
item.banner.mystcraft_order.silver=淺灰色秩序
item.banner.mystcraft_order.white=白色秩序
item.banner.mystcraft_order.yellow=黃色秩序
item.banner.mystcraft_possibility.black=黑色可能
item.banner.mystcraft_possibility.blue=藍色可能
item.banner.mystcraft_possibility.brown=棕色可能
item.banner.mystcraft_possibility.cyan=青色可能
item.banner.mystcraft_possibility.gray=灰色可能
item.banner.mystcraft_possibility.green=綠色可能
item.banner.mystcraft_possibility.lightBlue=淺藍色可能
item.banner.mystcraft_possibility.lime=淺綠色可能
item.banner.mystcraft_possibility.magenta=洋紅色可能
item.banner.mystcraft_possibility.orange=橙色可能
item.banner.mystcraft_possibility.pink=粉紅色可能
item.banner.mystcraft_possibility.purple=紫色可能
item.banner.mystcraft_possibility.red=紅色可能
item.banner.mystcraft_possibility.silver=淺灰色可能
item.banner.mystcraft_possibility.white=白色可能
item.banner.mystcraft_possibility.yellow=黃色可能
item.banner.mystcraft_power.black=黑色能量
item.banner.mystcraft_power.blue=藍色能量
item.banner.mystcraft_power.brown=棕色能量
item.banner.mystcraft_power.cyan=青色能量
item.banner.mystcraft_power.gray=灰色能量
item.banner.mystcraft_power.green=綠色能量
item.banner.mystcraft_power.lightBlue=淺藍色能量
item.banner.mystcraft_power.lime=淺綠色能量
item.banner.mystcraft_power.magenta=洋紅色能量
item.banner.mystcraft_power.orange=橙色能量
item.banner.mystcraft_power.pink=粉紅色能量
item.banner.mystcraft_power.purple=紫色能量
item.banner.mystcraft_power.red=紅色能量
item.banner.mystcraft_power.silver=淺灰色能量
item.banner.mystcraft_power.white=白色能量
item.banner.mystcraft_power.yellow=黃色能量
item.banner.mystcraft_question.black=黑色問題
item.banner.mystcraft_question.blue=藍色問題
item.banner.mystcraft_question.brown=棕色問題
item.banner.mystcraft_question.cyan=青色問題
item.banner.mystcraft_question.gray=灰色問題
item.banner.mystcraft_question.green=綠色問題
item.banner.mystcraft_question.lightBlue=淺藍色問題
item.banner.mystcraft_question.lime=淺綠色問題
item.banner.mystcraft_question.magenta=洋紅色問題
item.banner.mystcraft_question.orange=橙色問題
item.banner.mystcraft_question.pink=粉紅色問題
item.banner.mystcraft_question.purple=紫色問題
item.banner.mystcraft_question.red=紅色問題
item.banner.mystcraft_question.silver=淺灰色問題
item.banner.mystcraft_question.white=白色問題
item.banner.mystcraft_question.yellow=黃色問題
item.banner.mystcraft_rebirth.black=黑色重生
item.banner.mystcraft_rebirth.blue=藍色重生
item.banner.mystcraft_rebirth.brown=棕色重生
item.banner.mystcraft_rebirth.cyan=青色重生
item.banner.mystcraft_rebirth.gray=灰色重生
item.banner.mystcraft_rebirth.green=綠色重生
item.banner.mystcraft_rebirth.lightBlue=淺藍色重生
item.banner.mystcraft_rebirth.lime=淺綠色重生
item.banner.mystcraft_rebirth.magenta=洋紅色重生
item.banner.mystcraft_rebirth.orange=橙色重生
item.banner.mystcraft_rebirth.pink=粉紅色重生
item.banner.mystcraft_rebirth.purple=紫色重生
item.banner.mystcraft_rebirth.red=紅色重生
item.banner.mystcraft_rebirth.silver=淺灰色重生
item.banner.mystcraft_rebirth.white=白色重生
item.banner.mystcraft_rebirth.yellow=黃色重生
item.banner.mystcraft_remember.black=黑色記憶
item.banner.mystcraft_remember.blue=藍色記憶
item.banner.mystcraft_remember.brown=棕色記憶
item.banner.mystcraft_remember.cyan=青色記憶
item.banner.mystcraft_remember.gray=灰色記憶
item.banner.mystcraft_remember.green=綠色記憶
item.banner.mystcraft_remember.lightBlue=淺藍色記憶
item.banner.mystcraft_remember.lime=淺綠色記憶
item.banner.mystcraft_remember.magenta=洋紅色記憶
item.banner.mystcraft_remember.orange=橙色記憶
item.banner.mystcraft_remember.pink=粉紅色記憶
item.banner.mystcraft_remember.purple=紫色記憶
item.banner.mystcraft_remember.red=紅色記憶
item.banner.mystcraft_remember.silver=淺灰色記憶
item.banner.mystcraft_remember.white=白色記憶
item.banner.mystcraft_remember.yellow=黃色記憶
item.banner.mystcraft_resilience.black=黑色彈性
item.banner.mystcraft_resilience.blue=藍色彈性
item.banner.mystcraft_resilience.brown=棕色彈性
item.banner.mystcraft_resilience.cyan=青色彈性
item.banner.mystcraft_resilience.gray=灰色彈性
item.banner.mystcraft_resilience.green=綠色彈性
item.banner.mystcraft_resilience.lightBlue=淺藍色彈性
item.banner.mystcraft_resilience.lime=淺綠色彈性
item.banner.mystcraft_resilience.magenta=洋紅色彈性
item.banner.mystcraft_resilience.orange=橙色彈性
item.banner.mystcraft_resilience.pink=粉紅色彈性
item.banner.mystcraft_resilience.purple=紫色彈性
item.banner.mystcraft_resilience.red=紅色彈性
item.banner.mystcraft_resilience.silver=淺灰色彈性
item.banner.mystcraft_resilience.white=白色彈性
item.banner.mystcraft_resilience.yellow=黃色彈性
item.banner.mystcraft_resurrect.black=黑色覆活
item.banner.mystcraft_resurrect.blue=藍色覆活
item.banner.mystcraft_resurrect.brown=棕色覆活
item.banner.mystcraft_resurrect.cyan=青色覆活
item.banner.mystcraft_resurrect.gray=灰色覆活
item.banner.mystcraft_resurrect.green=綠色覆活
item.banner.mystcraft_resurrect.lightBlue=淺藍色覆活
item.banner.mystcraft_resurrect.lime=淺綠色覆活
item.banner.mystcraft_resurrect.magenta=洋紅色覆活
item.banner.mystcraft_resurrect.orange=橙色覆活
item.banner.mystcraft_resurrect.pink=粉紅色覆活
item.banner.mystcraft_resurrect.purple=紫色覆活
item.banner.mystcraft_resurrect.red=紅色覆活
item.banner.mystcraft_resurrect.silver=淺灰色覆活
item.banner.mystcraft_resurrect.white=白色覆活
item.banner.mystcraft_resurrect.yellow=黃色覆活
item.banner.mystcraft_sacrifice.black=黑色犧牲
item.banner.mystcraft_sacrifice.blue=藍色犧牲
item.banner.mystcraft_sacrifice.brown=棕色犧牲
item.banner.mystcraft_sacrifice.cyan=青色犧牲
item.banner.mystcraft_sacrifice.gray=灰色犧牲
item.banner.mystcraft_sacrifice.green=綠色犧牲
item.banner.mystcraft_sacrifice.lightBlue=淺藍色犧牲
item.banner.mystcraft_sacrifice.lime=淺綠色犧牲
item.banner.mystcraft_sacrifice.magenta=洋紅色犧牲
item.banner.mystcraft_sacrifice.orange=橙色犧牲
item.banner.mystcraft_sacrifice.pink=粉紅色犧牲
item.banner.mystcraft_sacrifice.purple=紫色犧牲
item.banner.mystcraft_sacrifice.red=紅色犧牲
item.banner.mystcraft_sacrifice.silver=淺灰色犧牲
item.banner.mystcraft_sacrifice.white=白色犧牲
item.banner.mystcraft_sacrifice.yellow=黃色犧牲
item.banner.mystcraft_society.black=黑色社會
item.banner.mystcraft_society.blue=藍色社會
item.banner.mystcraft_society.brown=棕色社會
item.banner.mystcraft_society.cyan=青色社會
item.banner.mystcraft_society.gray=灰色社會
item.banner.mystcraft_society.green=綠色社會
item.banner.mystcraft_society.lightBlue=淺藍色社會
item.banner.mystcraft_society.lime=淺綠色社會
item.banner.mystcraft_society.magenta=洋紅色社會
item.banner.mystcraft_society.orange=橙色社會
item.banner.mystcraft_society.pink=粉紅色社會
item.banner.mystcraft_society.purple=紫色社會
item.banner.mystcraft_society.red=紅色社會
item.banner.mystcraft_society.silver=淺灰色社會
item.banner.mystcraft_society.white=白色社會
item.banner.mystcraft_society.yellow=黃色社會
item.banner.mystcraft_spur.black=黑色刺激
item.banner.mystcraft_spur.blue=藍色刺激
item.banner.mystcraft_spur.brown=棕色刺激
item.banner.mystcraft_spur.cyan=青色刺激
item.banner.mystcraft_spur.gray=灰色刺激
item.banner.mystcraft_spur.green=綠色刺激
item.banner.mystcraft_spur.lightBlue=淺藍色刺激
item.banner.mystcraft_spur.lime=淺綠色刺激
item.banner.mystcraft_spur.magenta=洋紅色刺激
item.banner.mystcraft_spur.orange=橙色刺激
item.banner.mystcraft_spur.pink=粉紅色刺激
item.banner.mystcraft_spur.purple=紫色刺激
item.banner.mystcraft_spur.red=紅色刺激
item.banner.mystcraft_spur.silver=淺灰色刺激
item.banner.mystcraft_spur.white=白色刺激
item.banner.mystcraft_spur.yellow=黃色刺激
item.banner.mystcraft_static.black=黑色靜態
item.banner.mystcraft_static.blue=藍色靜態
item.banner.mystcraft_static.brown=棕色靜態
item.banner.mystcraft_static.cyan=青色靜態
item.banner.mystcraft_static.gray=灰色靜態
item.banner.mystcraft_static.green=綠色靜態
item.banner.mystcraft_static.lightBlue=淺藍色靜態
item.banner.mystcraft_static.lime=淺綠色靜態
item.banner.mystcraft_static.magenta=洋紅色靜態
item.banner.mystcraft_static.orange=橙色靜態
item.banner.mystcraft_static.pink=粉紅色靜態
item.banner.mystcraft_static.purple=紫色靜態
item.banner.mystcraft_static.red=紅色靜態
item.banner.mystcraft_static.silver=淺灰色靜態
item.banner.mystcraft_static.white=白色靜態
item.banner.mystcraft_static.yellow=黃色靜態
item.banner.mystcraft_stimulate.black=黑色鼓舞
item.banner.mystcraft_stimulate.blue=藍色鼓舞
item.banner.mystcraft_stimulate.brown=棕色鼓舞
item.banner.mystcraft_stimulate.cyan=青色鼓舞
item.banner.mystcraft_stimulate.gray=灰色鼓舞
item.banner.mystcraft_stimulate.green=綠色鼓舞
item.banner.mystcraft_stimulate.lightBlue=淺藍色鼓舞
item.banner.mystcraft_stimulate.lime=淺綠色鼓舞
item.banner.mystcraft_stimulate.magenta=洋紅色鼓舞
item.banner.mystcraft_stimulate.orange=橙色鼓舞
item.banner.mystcraft_stimulate.pink=粉紅色鼓舞
item.banner.mystcraft_stimulate.purple=紫色鼓舞
item.banner.mystcraft_stimulate.red=紅色鼓舞
item.banner.mystcraft_stimulate.silver=淺灰色鼓舞
item.banner.mystcraft_stimulate.white=白色鼓舞
item.banner.mystcraft_stimulate.yellow=黃色鼓舞
item.banner.mystcraft_survival.black=黑色生存
item.banner.mystcraft_survival.blue=藍色生存
item.banner.mystcraft_survival.brown=棕色生存
item.banner.mystcraft_survival.cyan=青色生存
item.banner.mystcraft_survival.gray=灰色生存
item.banner.mystcraft_survival.green=綠色生存
item.banner.mystcraft_survival.lightBlue=淺藍色生存
item.banner.mystcraft_survival.lime=淺綠色生存
item.banner.mystcraft_survival.magenta=洋紅色生存
item.banner.mystcraft_survival.orange=橙色生存
item.banner.mystcraft_survival.pink=粉紅色生存
item.banner.mystcraft_survival.purple=紫色生存
item.banner.mystcraft_survival.red=紅色生存
item.banner.mystcraft_survival.silver=淺灰色生存
item.banner.mystcraft_survival.white=白色生存
item.banner.mystcraft_survival.yellow=黃色生存
item.banner.mystcraft_sustain.black=黑色維持
item.banner.mystcraft_sustain.blue=藍色維持
item.banner.mystcraft_sustain.brown=棕色維持
item.banner.mystcraft_sustain.cyan=青色維持
item.banner.mystcraft_sustain.gray=灰色維持
item.banner.mystcraft_sustain.green=綠色維持
item.banner.mystcraft_sustain.lightBlue=淺藍色維持
item.banner.mystcraft_sustain.lime=淺綠色維持
item.banner.mystcraft_sustain.magenta=洋紅色維持
item.banner.mystcraft_sustain.orange=橙色維持
item.banner.mystcraft_sustain.pink=粉紅色維持
item.banner.mystcraft_sustain.purple=紫色維持
item.banner.mystcraft_sustain.red=紅色維持
item.banner.mystcraft_sustain.silver=淺灰色維持
item.banner.mystcraft_sustain.white=白色維持
item.banner.mystcraft_sustain.yellow=黃色維持
item.banner.mystcraft_system.black=黑色系統
item.banner.mystcraft_system.blue=藍色系統
item.banner.mystcraft_system.brown=棕色系統
item.banner.mystcraft_system.cyan=青色系統
item.banner.mystcraft_system.gray=灰色系統
item.banner.mystcraft_system.green=綠色系統
item.banner.mystcraft_system.lightBlue=淺藍色系統
item.banner.mystcraft_system.lime=淺綠色系統
item.banner.mystcraft_system.magenta=洋紅色系統
item.banner.mystcraft_system.orange=橙色系統
item.banner.mystcraft_system.pink=粉紅色系統
item.banner.mystcraft_system.purple=紫色系統
item.banner.mystcraft_system.red=紅色系統
item.banner.mystcraft_system.silver=淺灰色系統
item.banner.mystcraft_system.white=白色系統
item.banner.mystcraft_system.yellow=黃色系統
item.banner.mystcraft_terrain.black=黑色地勢
item.banner.mystcraft_terrain.blue=藍色地勢
item.banner.mystcraft_terrain.brown=棕色地勢
item.banner.mystcraft_terrain.cyan=青色地勢
item.banner.mystcraft_terrain.gray=灰色地勢
item.banner.mystcraft_terrain.green=綠色地勢
item.banner.mystcraft_terrain.lightBlue=淺藍色地勢
item.banner.mystcraft_terrain.lime=淺綠色地勢
item.banner.mystcraft_terrain.magenta=洋紅色地勢
item.banner.mystcraft_terrain.orange=橙色地勢
item.banner.mystcraft_terrain.pink=粉紅色地勢
item.banner.mystcraft_terrain.purple=紫色地勢
item.banner.mystcraft_terrain.red=紅色地勢
item.banner.mystcraft_terrain.silver=淺灰色地勢
item.banner.mystcraft_terrain.white=白色地勢
item.banner.mystcraft_terrain.yellow=黃色地勢
item.banner.mystcraft_time.black=黑色時間
item.banner.mystcraft_time.blue=藍色時間
item.banner.mystcraft_time.brown=棕色時間
item.banner.mystcraft_time.cyan=青色時間
item.banner.mystcraft_time.gray=灰色時間
item.banner.mystcraft_time.green=綠色時間
item.banner.mystcraft_time.lightBlue=淺藍色時間
item.banner.mystcraft_time.lime=淺綠色時間
item.banner.mystcraft_time.magenta=洋紅色時間
item.banner.mystcraft_time.orange=橙色時間
item.banner.mystcraft_time.pink=粉紅色時間
item.banner.mystcraft_time.purple=紫色時間
item.banner.mystcraft_time.red=紅色時間
item.banner.mystcraft_time.silver=淺灰色時間
item.banner.mystcraft_time.white=白色時間
item.banner.mystcraft_time.yellow=黃色時間
item.banner.mystcraft_tradition.black=黑色傳統
item.banner.mystcraft_tradition.blue=藍色傳統
item.banner.mystcraft_tradition.brown=棕色傳統
item.banner.mystcraft_tradition.cyan=青色傳統
item.banner.mystcraft_tradition.gray=灰色傳統
item.banner.mystcraft_tradition.green=綠色傳統
item.banner.mystcraft_tradition.lightBlue=淺藍色傳統
item.banner.mystcraft_tradition.lime=淺綠色傳統
item.banner.mystcraft_tradition.magenta=洋紅色傳統
item.banner.mystcraft_tradition.orange=橙色傳統
item.banner.mystcraft_tradition.pink=粉紅色傳統
item.banner.mystcraft_tradition.purple=紫色傳統
item.banner.mystcraft_tradition.red=紅色傳統
item.banner.mystcraft_tradition.silver=淺灰色傳統
item.banner.mystcraft_tradition.white=白色傳統
item.banner.mystcraft_tradition.yellow=黃色傳統
item.banner.mystcraft_transform.black=黑色改變
item.banner.mystcraft_transform.blue=藍色改變
item.banner.mystcraft_transform.brown=棕色改變
item.banner.mystcraft_transform.cyan=青色改變
item.banner.mystcraft_transform.gray=灰色改變
item.banner.mystcraft_transform.green=綠色改變
item.banner.mystcraft_transform.lightBlue=淺藍色改變
item.banner.mystcraft_transform.lime=淺綠色改變
item.banner.mystcraft_transform.magenta=洋紅色改變
item.banner.mystcraft_transform.orange=橙色改變
item.banner.mystcraft_transform.pink=粉紅色改變
item.banner.mystcraft_transform.purple=紫色改變
item.banner.mystcraft_transform.red=紅色改變
item.banner.mystcraft_transform.silver=淺灰色改變
item.banner.mystcraft_transform.white=白色改變
item.banner.mystcraft_transform.yellow=黃色改變
item.banner.mystcraft_void.black=黑色虛空
item.banner.mystcraft_void.blue=藍色虛空
item.banner.mystcraft_void.brown=棕色虛空
item.banner.mystcraft_void.cyan=青色虛空
item.banner.mystcraft_void.gray=灰色虛空
item.banner.mystcraft_void.green=綠色虛空
item.banner.mystcraft_void.lightBlue=淺藍色虛空
item.banner.mystcraft_void.lime=淺綠色虛空
item.banner.mystcraft_void.magenta=洋紅色虛空
item.banner.mystcraft_void.orange=橙色虛空
item.banner.mystcraft_void.pink=粉紅色虛空
item.banner.mystcraft_void.purple=紫色虛空
item.banner.mystcraft_void.red=紅色虛空
item.banner.mystcraft_void.silver=淺灰色虛空
item.banner.mystcraft_void.white=白色虛空
item.banner.mystcraft_void.yellow=黃色虛空
item.banner.mystcraft_weave.black=黑色編織
item.banner.mystcraft_weave.blue=藍色編織
item.banner.mystcraft_weave.brown=棕色編織
item.banner.mystcraft_weave.cyan=青色編織
item.banner.mystcraft_weave.gray=灰色編織
item.banner.mystcraft_weave.green=綠色編織
item.banner.mystcraft_weave.lightBlue=淺藍色編織
item.banner.mystcraft_weave.lime=淺綠色編織
item.banner.mystcraft_weave.magenta=洋紅色編織
item.banner.mystcraft_weave.orange=橙色編織
item.banner.mystcraft_weave.pink=粉紅色編織
item.banner.mystcraft_weave.purple=紫色編織
item.banner.mystcraft_weave.red=紅色編織
item.banner.mystcraft_weave.silver=淺灰色編織
item.banner.mystcraft_weave.white=白色編織
item.banner.mystcraft_weave.yellow=黃色編織
item.banner.mystcraft_wisdom.black=黑色智慧
item.banner.mystcraft_wisdom.blue=藍色智慧
item.banner.mystcraft_wisdom.brown=棕色智慧
item.banner.mystcraft_wisdom.cyan=青色智慧
item.banner.mystcraft_wisdom.gray=灰色智慧
item.banner.mystcraft_wisdom.green=綠色智慧
item.banner.mystcraft_wisdom.lightBlue=淺藍色智慧
item.banner.mystcraft_wisdom.lime=淺綠色智慧
item.banner.mystcraft_wisdom.magenta=洋紅色智慧
item.banner.mystcraft_wisdom.orange=橙色智慧
item.banner.mystcraft_wisdom.pink=粉紅色智慧
item.banner.mystcraft_wisdom.purple=紫色智慧
item.banner.mystcraft_wisdom.red=紅色智慧
item.banner.mystcraft_wisdom.silver=淺灰色智慧
item.banner.mystcraft_wisdom.white=白色智慧
item.banner.mystcraft_wisdom.yellow=黃色智慧
item.myst.agebook.name=時代書
item.myst.booster.name=密封筆記本
item.myst.folder.name=校訂夾
item.myst.glasses.name=XComp 的護目鏡
item.myst.linkbook.name=連結書
item.myst.page.blank.name=空白書頁
item.myst.page.panel.name=連結板書頁
item.myst.page.symbol.name=書頁
item.myst.portfolio.name=徽記夾
item.myst.unlinkedbook.name=未連結的書
item.myst.vial.name=墨瓶
item.myst.writingdesk.name=書寫台
item.myst.writingdesk.top.name=書寫台底板
itemGroup.mystcraft.banners=Mystcraft 旗幟
itemGroup.mystcraft.common=神秘島
itemGroup.mystcraft.pages=神秘島書頁
linkeffect.disarm.name=繳械
linkeffect.generateplatform.name=生成平台
linkeffect.intralinking.name=時代內連結
linkeffect.intralinkingonly.name=僅時代內連結
linkeffect.maintainmomentum.name=保持動力
linkeffect.relative.name=相關連結
myst.creative.notebook.all=所有符號
myst.creative.notebook.biomedist=生態域分布
myst.creative.notebook.celestials=天空
myst.creative.notebook.effects=狀態效果
myst.creative.notebook.features=世界特徵
myst.creative.notebook.lighting=光照
myst.creative.notebook.modbasic=基礎修飾符
myst.creative.notebook.modbiome=生態域修飾符
myst.creative.notebook.modblock=方塊修飾符
myst.creative.notebook.modcolor=顏色修飾符
myst.creative.notebook.terrain=世界景觀
myst.creative.notebook.visuals=視覺效果
myst.creative.notebook.weather=天氣
myst.creative.notebook.wrapper=生成 %s
myst.profiling.complete.message=Mystcraft 已完成性能分析
myst.profiling.complete=叮！
myst.profiling.running.message=Mystcraft 正在烤蛋糕。
myst.profiling.running=預計有卡頓（正在進行性能分析）
myst.symbol.biocongrid.name=網格生態域
myst.symbol.bioconhuge.name=巨型生態域
myst.symbol.bioconlarge.name=大型生態域
myst.symbol.bioconmedium.name=中型生態域
myst.symbol.bioconnative.name=本地生態域
myst.symbol.bioconsingle.name=單一生態域
myst.symbol.bioconsmall.name=小型生態域
myst.symbol.biocontiled.name=附加生態域
myst.symbol.biocontiny.name=微型生態域
myst.symbol.biome.wrapper=生態域：%s
myst.symbol.block.wrapper=方塊：%s
myst.symbol.caves.name=洞穴
myst.symbol.colorcloud.name=雲朵顏色
myst.symbol.colorcloudnat.name=天然雲朵顏色
myst.symbol.colorfog.name=霧顏色
myst.symbol.colorfognat.name=天然霧顏色
myst.symbol.colorfoliage.name=植物顏色
myst.symbol.colorfoliagenat.name=天然植物顏色
myst.symbol.colorgrass.name=草顏色
myst.symbol.colorgrassnat.name=天然草顏色
myst.symbol.colorhorizon.name=日落顏色
myst.symbol.colorsky.name=天空顏色
myst.symbol.colorskynat.name=天然天空顏色
myst.symbol.colorskynight.name=夜空顏色
myst.symbol.colorwater.name=水顏色
myst.symbol.colorwaternat.name=天然水顏色
myst.symbol.cryform.name=水晶生成
myst.symbol.denseores.name=密集礦物
myst.symbol.dungeons.name=地牢
myst.symbol.envaccel.name=加速
myst.symbol.envexplosions.name=隨機爆炸
myst.symbol.envlightning.name=閃電
myst.symbol.envmeteor.name=隕石坑
myst.symbol.envscorch.name=燃燒大地
myst.symbol.featurelargedummy.name=缺失大型特徵
myst.symbol.featuremediumdummy.name=缺失中型特徵
myst.symbol.featuresmalldummy.name=缺失小型特徵
myst.symbol.flat.name=平坦世界
myst.symbol.floatislands.name=浮島
myst.symbol.genspikes.name=尖塔
myst.symbol.hugetrees.name=參天巨樹
myst.symbol.lakesdeep.name=幽深湖泊
myst.symbol.lakessurface.name=地表湖泊
myst.symbol.lightingbright.name=明亮光照
myst.symbol.lightingdark.name=暗淡光照
myst.symbol.lightingnormal.name=正常光照
myst.symbol.mineshafts.name=礦井
myst.symbol.modclear.name=清除修改
myst.symbol.modcolorblack.name=黑色
myst.symbol.modcolorblue.name=藍色
myst.symbol.modcolorcyan.name=青色
myst.symbol.modcolordarkgreen.name=深綠色
myst.symbol.modcolorgreen.name=綠色
myst.symbol.modcolorgrey.name=灰色
myst.symbol.modcolormagenta.name=洋紅色
myst.symbol.modcolormaroon.name=栗色
myst.symbol.modcolornavy.name=海軍色
myst.symbol.modcolorolive.name=橄欖色
myst.symbol.modcolorpurple.name=紫色
myst.symbol.modcolorred.name=紅色
myst.symbol.modcolorsilver.name=淺灰色
myst.symbol.modcolorteal.name=水鴨色
myst.symbol.modcolorwhite.name=白色
myst.symbol.modcoloryellow.name=黃色
myst.symbol.modgradient.name=漸變
myst.symbol.moondark.name=深色月亮
myst.symbol.moonnormal.name=正常月亮
myst.symbol.netherfort.name=地獄要塞
myst.symbol.nohorizon.name=無邊天空
myst.symbol.nosea.name=無海洋
myst.symbol.obelisks.name=方尖碑
myst.symbol.pvpoff.name=反 PvP
myst.symbol.rainbow.name=彩虹
myst.symbol.ravines.name=峽谷
myst.symbol.skylands.name=空島
myst.symbol.starfissure.name=星裂
myst.symbol.starsdark.name=深色星星
myst.symbol.starsendsky.name=終界粒子效果
myst.symbol.starsnormal.name=正常星星
myst.symbol.starstwinkle.name=閃爍星星
myst.symbol.strongholds.name=要塞
myst.symbol.sundark.name=深色太陽
myst.symbol.sunnormal.name=正常太陽
myst.symbol.tendrils.name=卷須
myst.symbol.termodspheres.name=球體
myst.symbol.terrainamplified.name=放大化正常世界
myst.symbol.terrainend.name=島嶼世界
myst.symbol.terrainflat.name=平坦世界
myst.symbol.terrainnether.name=洞穴世界
myst.symbol.terrainnormal.name=普通世界
myst.symbol.terrainvoid.name=虛空世界
myst.symbol.villages.name=村落
myst.symbol.void.name=虛空世界
myst.symbol.weathercloudy.name=陰天
myst.symbol.weatherfast.name=快速變換天氣
myst.symbol.weathernorm.name=正常天氣
myst.symbol.weatheroff.name=無天氣
myst.symbol.weatheron.name=永久天氣
myst.symbol.weatherrain.name=永久雨天
myst.symbol.weatherslow.name=慢速變換天氣
myst.symbol.weathersnow.name=永久雪天
myst.symbol.weatherstorm.name=永久風暴
tile.myst.bookbinder.name=訂書機
tile.myst.bookstand.name=書托
tile.myst.crystal.name=水晶
tile.myst.ink.black.name=墨水
tile.myst.inkmixer.name=調墨器
tile.myst.lectern.name=講壇
tile.myst.linkmodifier.name=連結修改器
tile.myst.linkportal.name=傳送門
tile.myst.receptacle.name=插槽
tile.myst.starfissure.name=星之裂痕
tile.myst.unstable.black.name=黑色崩壞因子
tile.myst.unstable.blue.name=藍色崩壞因子
tile.myst.unstable.name=崩壞效果
tile.myst.unstable.purple.name=紫色崩壞因子
tile.myst.unstable.red.name=紅色崩壞因子
tile.myst.unstable.white.name=白色崩壞因子
tile.myst.writing_desk.name=書寫台
