entity.baby.name=腹中胎兒
entity.climber.name=攀爬者
entity.entrail.name=黏液飛頭
entity.freezer.name=霜凍異怪
entity.hauntedcow.name=鬧鬼牛
entity.mutantSteve.name=突變史蒂夫
entity.present.name=禮盒怪
entity.stranger.name=雙首異客
entity.topielec.name=異形水鬼
entity.wideman.name=墮落領袖
entity.woman.name=血腥少女
entity.zombieChicken.name=殭屍雞
item.dmonsters.addInformation.harpoon_1=在水中右擊水有機率捕到一條魚
item.dmonsters.addInformation.harpoon_2=對抗水鬼很好的武器
item.dmonsters.babyEye.name=胎兒之眼
item.dmonsters.dagon.name=達貢
item.dmonsters.entrailFlesh.name=活性黏液飛頭肉
item.dmonsters.harpoon_diamond.name=鑽石魚叉
item.dmonsters.harpoon_iron.name=鐵魚叉
item.dmonsters.harpoon_obsidian.name=黑曜石魚叉
item.dmonsters.harpoon_stone.name=石魚叉
item.dmonsters.luckyEgg.name=幸運蛋
item.dmonsters.mobSpawnerItem_baby.name=腹中胎兒之魂
item.dmonsters.mobSpawnerItem_climber.name=攀爬者之魂
item.dmonsters.mobSpawnerItem_entrail.name=黏液飛頭之魂
item.dmonsters.mobSpawnerItem_freezer.name=霜凍異怪之魂
item.dmonsters.mobSpawnerItem_hauntedCow.name=擁有牛的靈魂
item.dmonsters.mobSpawnerItem_mutantSteve.name=突變史蒂夫之魂
item.dmonsters.mobSpawnerItem_present.name=禮盒怪之魂
item.dmonsters.mobSpawnerItem_stranger.name=陌生人的靈魂
item.dmonsters.mobSpawnerItem_topielec.name=水鬼的靈魂
item.dmonsters.mobSpawnerItem_wideman.name=墮落領袖之魂
item.dmonsters.mobSpawnerItem_woman.name=血腥少女之魂
item.dmonsters.mobSpawnerItem_zombieChicken.name=殭屍雞之魂
item.dmonsters.modItem.name=夢魘之物
item.dmonsters.purgePill.name=拉粑丸
item.dmonsters.rebar.name=強化鋼筋
item.dmonsters.sunlightdrop.name=日光降臨
item.dmonsters.widemanSpine.name=墮落領袖脊柱
item.dmonsters.womanHeart.name=血腥少女之心
itemGroup.modTab=致命怪物
msg.dmonsters.barbedWire.error=鐵絲網只能放在鐵圍欄和圍欄柱上
msg.dmonsters.hauntedcow=使用刀或弓！否則月亮會發光
msg.dmonsters.hauntedcowTimeDisabled=在伺服器中是不允許改變時間的
msg.dmonsters.meshFence.error=鐵圍欄只能放在圍欄柱的旁邊
msg.dmonsters.meshFence.tooFarFromPole=鐵圍欄只能向外延伸8格距離
msg.dmonsters.purgePill.error=你必須吃飽！
msg.dmonsters.rawConcrete.error=混凝土必須放在固體方塊上
tile.dmonsters.barbedWire.name=鐵絲網
tile.dmonsters.christmas_tree.name=聖誕樹
tile.dmonsters.concrete.black.name=黑色混凝土
tile.dmonsters.concrete.blue.name=藍色混凝土
tile.dmonsters.concrete.brown.name=棕色混凝土
tile.dmonsters.concrete.cyan.name=青色混凝土
tile.dmonsters.concrete.gray.name=灰色混凝土
tile.dmonsters.concrete.green.name=綠色混凝土
tile.dmonsters.concrete.light_blue.name=淺藍色混凝土
tile.dmonsters.concrete.lime.name=淺綠色混凝土
tile.dmonsters.concrete.magenta.name=洋紅色混凝土
tile.dmonsters.concrete.orange.name=橙色混凝土
tile.dmonsters.concrete.pink.name=粉色混凝土
tile.dmonsters.concrete.purple.name=紫色混凝土
tile.dmonsters.concrete.red.name=紅色混凝土
tile.dmonsters.concrete.silver.name=銀色混凝土
tile.dmonsters.concrete.white.name=白色混凝土
tile.dmonsters.concrete.yellow.name=黃色混凝土
tile.dmonsters.dump.dump_0.name=粑粑100%
tile.dmonsters.dump.dump_1.name=粑粑75%
tile.dmonsters.dump.dump_2.name=粑粑50%
tile.dmonsters.dump.dump_3.name=粑粑25%
tile.dmonsters.meshFence.name=鐵圍欄
tile.dmonsters.meshFencePole.name=圍欄柱
tile.dmonsters.present_box.name=禮物盒
tile.dmonsters.presentblock.green.name=綠色禮盒方塊
tile.dmonsters.presentblock.yellow.name=黃色禮盒方塊
tile.dmonsters.rawConcrete.black.name=黑色未乾混凝土
tile.dmonsters.rawConcrete.blue.name=藍色未乾混凝土
tile.dmonsters.rawConcrete.brown.name=棕色未乾混凝土
tile.dmonsters.rawConcrete.cyan.name=青色未乾混凝土
tile.dmonsters.rawConcrete.gray.name=灰色未乾混凝土
tile.dmonsters.rawConcrete.green.name=綠色未乾混凝土
tile.dmonsters.rawConcrete.light_blue.name=淺藍色未乾混凝土
tile.dmonsters.rawConcrete.lime.name=淺綠色未乾混凝土
tile.dmonsters.rawConcrete.magenta.name=洋紅色未乾混凝土
tile.dmonsters.rawConcrete.orange.name=橙色未乾混凝土
tile.dmonsters.rawConcrete.pink.name=粉色未乾混凝土
tile.dmonsters.rawConcrete.purple.name=紫色未乾混凝土
tile.dmonsters.rawConcrete.red.name=紅色未乾混凝土
tile.dmonsters.rawConcrete.silver.name=銀色未乾混凝土
tile.dmonsters.rawConcrete.white.name=白色未乾混凝土
tile.dmonsters.rawConcrete.yellow.name=黃色未乾混凝土
tile.dmonsters.souleye.name=靈魂之眼
tile.dmonsters.strengthenedCobblestone.name=強化鋼筋圓石
tile.dmonsters.strengthenedStone.name=強化鋼筋石頭
