achievement.CraftCalculator.desc="你合成了你的第一個計算機"
achievement.CraftCalculator="合成的新境界"
achievement.FlawlessCalculator.desc="獲取完美計算機!"
achievement.FlawlessCalculator="完美合成"
buttons.circuits=移除提取物
buttons.confirm=確認
buttons.pause=暫停
buttons.resume=繼續
calc.ban=伺服器已禁用
calc.dimension=維度錯誤
calc.grenade=再次右擊投擲手榴彈！
calc.mode=模式
calc.noPosition=未定位
calc.position=已定位
calc.stableStone=無穩定石塊
calc.storedstacks=儲存組數
circuit.acceptedUpgrades=電路板已接收
circuit.analysed=已分析
circuit.damaged=損壞的
circuit.dirty=汙穢的
circuit.energy=能量升級
circuit.installed=安裝完成
circuit.noStability=不穩定
circuit.speed=速度升級
circuit.stability=穩定性
circuit.stable=穩定
circuit.stored=電路板儲量
circuit.type=類型
circuit.upgrade=機器運行時無法進行升級
circuit.void=能量升級
co2.burning=未燃燒
co2.burnt=燃燒量
co2.control=控制中
conductor.msg1=5億天
conductor.msg2=無所謂啦
conductor.msg3=明天
conductor.msg4=稍等片刻
conductor.msg5=就不告訴你
conductor.msg6=正在運算中 ;)
conductor.msg7=我 <3 數學
conductor.msg8=你失敗了
conductor.msg=未知
conductor.wait=等待時間
controller.default=預設
controller.name=擁有者
controller.receive.even=平均分配
controller.receive.god=極速
controller.receive.hyper=超高速
controller.receive.surge=高速
controller.receive=接收模式
controller.send.large=大型輸出點優先
controller.send.small=小型輸出點優先
controller.send=輸出模式
controller.transmitter=無線傳輸模式
controller.users=分享用戶
crank.cranked=安裝曲柄
death.attack.stone=%1$s 被一塊石頭砸到了
docking.noCalculator=未安裝計算機
energy.display=計算機能量
energy.generate=產能
energy.lightning=電能儲量
energy.noEnergy=無能量儲存
energy.notEnough=能源不足
energy.required=需要能源
energy.stored=充能
flawless.mode1=完美合成
flawless.mode2=動態合成
flawless.mode3=普通合成
flawless.mode4=生成手榴彈
flawless.mode5=生成終界珍珠
flawless.mode6=傳送
flawless.mode=模式已變更
generator.glowstone=熒石儲量
generator.redstone=紅石儲量
generator.starch=有機物儲量
greenhouse.block=位於
greenhouse.blocking=的方塊阻礙了建造
greenhouse.build=建造
greenhouse.building=建造中
greenhouse.carbon=CO2儲量
greenhouse.complete=完成
greenhouse.construction=建造已經開始
greenhouse.demolish=拆除
greenhouse.equal=應該相等
greenhouse.glass=玻璃
greenhouse.grown=種植
greenhouse.harvested=收穫
greenhouse.incomplete=未完成
greenhouse.logs=原木
greenhouse.oxygen=氧氣儲量
greenhouse.planks=木板
greenhouse.quartz=石英
greenhouse.rebuild=重建
greenhouse.requires=需要
greenhouse.size=規模
greenhouse.stable=穩定石塊
greenhouse.stairs=台階
info.AdvancedGreenhouse.name=可以種植/收穫/生長作物的多方塊種植溫室。它需要能量來保持運轉。-溫室會自動搭建。-要構建一個溫室，你必須首先找到一個土/草作為頂的層平面區域，找到後你必須提供溫室所需的全部構建資源。-對著方塊Shift點擊將建立溫室或告訴你任何構建錯誤，溫室會檢測其自身是否完整。-您還需要一個輸入/輸出的箱子，直接放置在溫室物品輸入/輸出口旁邊-樓梯x183，原木x31，木板x44，玻璃x94
info.AdvancedPowerCube.name=功能：用於給模組和計算機或別的什麼用電物品充電的機器-與初級的充能立方不同，能量可以從側面輸出。-潛行右鍵其任意一個面改變其輸出模式：黃色輸入，白色輸出。-高級電源立方可以接受RF / EU，並允許兩者之間的相互轉換。-能量儲存: 100000 RF-輸入速率: 64000 RF/t-充電速度:100000 RF/t-可設定面：所有
info.AdvancedTerrainModule.name=用法：將你指向的方塊替換為你在模組中設置的方塊，使建築美化更容易。方塊設置通過右鍵單擊替換-它可以切換石頭，草方塊，泥土，沙礫，沙子和圓石。-您可以通過拿著模組對著方塊Shift點擊更改目前的方塊設置。-每替換一個方塊消耗1RF，它可以在充能立方體中充電。
info.AlgorithmSeparator.name=功能：具有1個輸入槽和2個輸出槽使用RF供電的運算分離器，分離每個物品使用5000RF，這對於從青金石中提取坦桑石非常重要，這對於Tanzanite Tree的創建至關重要。-升級：它能使用能量和速度升級-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右鍵單擊更改。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）
info.AmethystPiping.name=用於轉移饑餓點，從紫晶樹到饑餓處理器等。
info.AmethystSapling.name=沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-與饑餓模組一起使用。製作紫晶樹苗需要將一個大型紫水晶和任意一種樹苗（注意：一些mod樹苗也可以代替）在科學計算機中合成。-紫晶樹可以用基礎採集器自動化-當用饑餓模組右擊紫水晶或者紫晶原木/葉子放置在饑餓處理器中時，它會產生饑餓點。-一個替代的合成方法是紫晶樹葉和紫晶原木在科學計算機中一起合成。
info.AnalysingChamber.name=功能：用於從電路板中提取能量和物品的設備。 此操作不需要消耗能量。-一旦電路板被“分析"，它們便可以被放置在儲存室中。-分析室還能顯示電路板是否“穩定”。 這些穩定電路板可用於穩定運算元件。-升級：與虛空升級相容。 這將破壞無用的物品，防止你不得不對它們進行排序。-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右鍵單擊更改。它有兩個設定（輸入和輸出，綠色用於電路板輸入，紅色用於提取物品）
info.AtomicAssembly.name=用於製作一些高級物品，如原子計算機和原子增幅儀-合成愉快！
info.AtomicCalculator.name=功能：第三級的計算機，具有將三個物品組合在一起的能力。-它可以創製作高級物品，如無瑕鑽石，火鑽，坦桑樹苗等。-它不像前幾級的計算機那樣是攜帶式的，但它不消耗能量。
info.BabyGrenade.name=用法：拿著它右鍵點擊！小心點！-爆炸範圍：從爆炸中心向外延伸1格
info.BasicGreenhouse.name=可以種植/收穫/生長作物的多方塊種植溫室。它需要能量來保持運轉。-溫室會自動搭建。-要構建一個溫室，你必須首先找到一個土/草作為頂的層平面區域，找到後你必須提供溫室所需的全部構建資源。-對著方塊Shift點擊將建立溫室或告訴你任何構建錯誤，溫室會檢測其自身是否完整。-您還需要一個輸入/輸出的箱子，直接放置在溫室物品輸入/輸出口旁邊-樓梯x56，原木x18，木板x30，玻璃x14
info.BasicLantern.name=這是運算工藝的火把！
info.BasicTerrainModule.name=用法：將你指向的方塊替換為你在模組中設置的方塊，使建築美化更容易。方塊設置通過右鍵單擊替換-它可以切換石頭，草方塊和泥土。-您可以通過拿著模組對著方塊Shift點擊更改目前的方塊設置。-每替換一個方塊消耗1RF，它可以在充能立方體中充電。
info.Broccoli.name=要吃蔬菜！
info.Calculator.name=一個攜帶式設備-透過將兩個物品的屬性結合，它可以創造新的物品！-它需要RF供能並可以在充能立方充電-每次合成消耗1 RF-更多合成表可以在研究室解鎖-計算機可以升級到更強大的科學計算機-注意：退出GUI後計算機將保存裡面放置的物品
info.CalculatorLocator.name=為了大量的發電!-一個可改變大小的多方塊結構，需要多個運算元件，一個運算核心和很多穩定石塊。最大結構範圍達到了驚人21x21個運算元件，總共440個運算元件！-當計算機工作時，它將從紅色變為綠色。-為了無代價發電，它提取了世界的力量，這可能導致危險的副作用（大爆炸），為了避免這些副作用元件裡需要有"穩定"的電路板。-y計算機越穩定，它將輸出的功率越多。-在100%穩定性下，不會有副作用。-計算機儲存的能量只能從下方輸出，將最下面一層中間的強化圓石移除，將能量管道與計算機核心連接即可輸出能量-計算機只能在綁定後發電，為了做到這一點，你需要製作一個運算核心模組，它需要兩個能量模組和兩個計算機在完美計算機中製作。拿著核心模組需要右鍵單擊綁定，並放置在計算機定位器的L槽中。計算機可用於為任何使用RF的工具、計算機和儲存RF的能量電池充電，只需將其放置在運算核心的GUI內即可。
info.CalculatorPlug.name=與運算核心一起使用，需要放置穩定的電路板來防止任何危險的副作用
info.CarbonDioxideGenerator.name=以與燃氣燈相似的方式工作，可以使溫室CO 2保持在100%。-與燃氣燈不同這個方塊需要供應RF/EU來工作。-你必須往co2生成器中持續添加燃料，來維持你的溫室中co2的濃度。有一種稱為“可控燃料”的新型燃料，該燃料可以在co2發生器中管理其自身的燃燒時間，能使溫室co2濃度一直處於最佳水準而不經常消耗燃燒時間。要製作這種燃料，你需要研究某種電路板的提取，更具體地說，需要精準提取室，以提取您需要的用來製作可控燃料的電路板。
info.CircuitBoard.name=電路板可能儲存有能量和各種物品。-物品：電路板可能包含0到6個物品。 鑽石/綠寶石/地獄之星是可能在電路板中找的到的東西。 它們只能由分析室析出。-能量：電路板可能包含0到100000 RF中的任何值。 只能由分析室析出。-穩定性：分析後的電路板可以是穩定或正常的。穩定電路板能用於運算元件。
info.ConductorMast.name=能夠儲存雷電產生的RF能量的避雷針。它也可以將能量注入火鑽來製作充能鑽石。當與發送器和氣象雷達配對時，它可以隨機產出大量的RF能量
info.CookedBroccoli.name=要吃煮熟的輸出！
info.CraftingCalculator.name=一個攜帶式工作檯-它的工作需要RF來供能並可以在充能立方中充電-每次合成消耗1RF-注意：退出GUI後計算機將保存裡面放置的物品
info.CrankHandle.name=必須放置在手搖發電機的頂部 - 點擊發電機條目了解更多資訊。
info.DamagedCircuit.name=透過使用提取室或精準提取室獲得。-除了可以用重組室或運算室獲得的清潔/穩定電路板之外，它們沒有用處。
info.DiamondSapling.name=沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-鑽石樹苗只能種植在終界鑽石塊上-製作鑽石樹苗需要將一個梨樹樹苗、兩個終界鑽石和一塊終界石放在完美計算機中製作。-它可以用運算採集器自動化採集-鑽石樹苗只能種植在終界鑽石塊上。 當用鐮刀右擊成熟的鑽石樹葉時，會收穫無瑕鑽石或弱化鑽石。 鑽石樹苗沒有替代的合成表。
info.DirtyCircuit.name=透過使用提取室或精準提取室獲得。-除了可以用修覆室或運算室獲得的清潔/穩定電路板之外，它們沒有用處。
info.DynamicCalculator.name=功能：將前三級計算機合併到一個設備中。 它不消耗能量。 要使用不同的計算機類型，只需將物品放置在正確的物品槽中。
info.EnergyUpgrade.name=當對著設備右鍵安裝後，可以減少某些設備的能耗。-通過拿著升級按住shift右鍵單擊，您可以看到在不同的機器上可以安裝什麼升級類型。-升級可以透過拆除機器來移除。
info.ExtractionChamber.name=功能:以RF能量驅動的提取器，每提取一個物品消耗5000RF。他用於從泥土/石頭中提取出汙穢/損壞的電路板。提取出電路板的機率是隨機的-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.FabricationChamber.name=冗餘電路板最好的利用方法！這是一個利用電路板製作諸如原子組件、原子模組等等必要的組件的設備-這個設備不消耗能量-它沒有內部儲存槽，電路板會從相鄰的儲存室中提取，連接的儲存室也能被利用。
info.FiddledewFruit.name=最棒的水果！吃下它可以回覆8顆心的血量-它只能在完美溫室種植。
info.FlawlessCalculator.name=無論功能和設計都是完美的設備-多達16種模式組成了這個完美的計算機-你可以持有模組潛行右鍵點擊，在GUI中選擇需要的模組（其他模組可以在模組工作站添加與刪除）-完美計算機自帶4種模組，擁有前四種計算機的功能
info.FlawlessGreenhouse.name=可以種植/收穫/生長作物的多方塊種植溫室。這個溫室擁有不可思議的力量，可以透過co2生成器讓作物達到不可思議的生長速度!這個溫室的耕種範圍可以是1x2到64x2的任何一個大小。-完美溫室需要手動搭建。-步驟1：在與地面平齊的地方放4塊穩定石塊，在穩定石塊左端上方放置一個完美溫室，右端上方放置一個二氧化碳發生器。-步驟2：在溫室和二氧化碳發生器上放置一個穩定的石塊。然後再在穩定石塊上將一排石英台階沿著頂部排成4格長度封頂。-步驟3：在溫室方塊後方放置2格高的無暇玻璃，放置多少看你需要的耕種面積。然後再在無暇玻璃上放置石英台階-步驟4：在另一端做同樣的事情，並用石英台階封頂。溫室的牆壁並不能通用。-步驟5：將能量輸入溫室 -步驟6：氣動二氧化碳發生器-步驟7：在溫室的前方放置一個進貨箱子（出貨需要抽取），否則快取收穫的物品過量會噴出（如同低級的溫室）。-警告：這個溫室中作物的生長是非常快速的。應當確保有足夠的儲存空間！
info.GasLantern.name=與基礎/高級溫室一起使用。-燃燒燃料產生CO2，加速植物生長
info.GlowstoneExtractor.name=熒石能量發電機，用包含熒石的物品發RF電，如熒石、熒石粉-您可以使用NEI/JEI來查看所有可以用來發電的物品。-它需要燃料才能將熒石轉化為能量-預設情況下，它的產能為160 RF/t
info.Grenade.name=用法：拿著它右鍵點擊！小心點！-爆炸範圍：從爆炸中心向外延伸5格
info.HandCrankedGenerator.name=一個需要很少資源就可以製作的RF發電機，要使用它你需要在它上面安裝一個曲柄，當你對著曲柄按住右鍵時，它會旋轉並緩緩發電，功率為18RF/圈，曲柄在使用一定時間後會損壞，需要更換。能量會自動傳導到相鄰的能量儲存器中。
info.HealthModule.name=儲存生命點，右移點擊模組使用儲存的生命點，使用後會補滿玩家的血量，並消耗相應的生命點。-您可以透過兩種方式重新補充饑餓點。 一是通過右鍵單擊坦桑樹葉或原木，二是使用生命處理器。
info.HealthProcessor.name=用法：可以將怪物掉落轉換為生命點，可以轉換的物品請查閱NEI/JEI。它可以將生命點轉存到生命模組或營養模組上，當然也可以從模組反向提取生命點。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）
info.HungerModule.name=儲存饑餓點，右移點擊模組使用儲存的饑餓點，使用後會補滿玩家的饑餓值，並消耗相應的饑餓點。-您可以透過兩種方式重新補充饑餓點。 一是通過右鍵單擊紫晶樹葉或原木，二是使用饑餓處理器。
info.HungerProcessor.name=用法：可以將食物轉換為饑餓點。它可以將饑餓點轉存到饑餓模組或營養模組上，當然也可以從模組反向提取饑餓點。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）
info.InfoCalculator.name=允許您瀏覽運算工藝所有的方塊和物品的資訊，方塊和物品也可以在類別搜索中查看。
info.JumpModule.name=將玩家傳送到玩家滑鼠指向的方塊上，極限距離為500格-每次使用消耗1000RF，可以在充能立方中充電。-每次使用後都有一個很短的冷卻時間。
info.LocatorModule.name=它會儲存拿著這個模組右鍵單擊的玩家的使用者名稱。 並用於啟用計算機核心。
info.MagneticFlux.name=吸引16格範圍內的物品並將其放入下方的儲物裝置當中-必須同其他磁流節點保持4格以上的距離-能夠用於AE2種子的自動化-你可以設置拾取白名單或黑名單-你可以設置模糊對應和精準對應 
info.ModuleWorkstation.name=允許您設定安裝在完美計算機上的模組。-這個設備不消耗能量。
info.NutritionModule.name=同時儲存生命點和饑餓點！而且，它不需要你來點擊操作，他會直接自動消耗其儲存的點數來補滿你的饑餓質和生命值。只要你將這個模組放置在背包或物品欄中-它能以生命模組與饑餓模組相同的方式添加點數。
info.PearSapling.name=沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-製作梨樹苗需要紫晶樹苗、終界石和坦桑樹苗在原子計算機中合成。-它可以用運算採集器自動化採集-當用鐮刀右擊成熟的梨樹葉時，會收穫梨或腐爛的梨。 腐爛的梨可以用來代替任何合成中的史萊姆球。 梨樹苗沒有替代的合成表。
info.PowerCube.name=功能：用於給模組和計算機別的什麼用電物品充電的機器-能量無法從側面輸出，想要輸出功能請使用其升級版的高級充能立方-能量儲存: 50000 RF-輸入速率: 200 RF/t-充電速度: 4 RF/t-可設定面：無
info.PrecisionChamber.name=功能：以RF能量驅動，可以精準提取某一種電路板的設備，它能從特定的方塊中一比一提取相應的特定的電路板。每提取一次消耗1000RF。-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.ProcessingChamber.name=功能：以RF能量驅動，是重組室和修覆室的結合設備。兼有兩種設備的功能。且修覆速度比上述兩個設備快五倍，能耗也比上述兩個設備低五倍（每個1000RF）-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.PrunaeSeeds.name=成熟後可以收穫煤粉，煤粉可以在計算機中製成富集煤 -它只能在高級或完美溫室中種植
info.RainSensor.name=以類似於日光感測器的方式工作。-下雨時會發出紅石信號。-外部材質也指示目前狀態。
info.ReassemblyChamber.name=功能：以RF能量驅動，用以將損壞的電路板重組修覆的設備。每修覆一個電路板消耗5000RF-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.RedstoneExtractor.name=紅石能量發電機，用包含紅石的物品來發RF電，如紅石、紅石塊-您可以使用NEI/JEI來查看所有可以用來發電的物品。-它需要燃料才能將紅石轉化為能量-預設情況下，它的產能為80 RF/t
info.ReinforcedChest.name=一個特殊的箱子，放在它裡面的普通物品可以堆疊256個而不是64個-可以儲存多達6912個物品。
info.ReinforcedFurnace.name=功能:以RF能量驅動的電爐，燒煉每個物品消耗1000RF。-可安裝的升級：它與能量和速度升級相容。-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.RestorationChamber.name=功能：以RF能量驅動，用以將汙穢的電路板清潔一新的設備。每清潔一個電路板消耗5000RF-可安裝的升級：它與能量和速度升級相容-自動化：像大多數運算工藝的設備一樣，它具有可設定輸入輸出的側面，可以拿著扳手右鍵任何面來更改。 它有兩個設定（白色輸入和黑色輸出）。
info.RottenPear.name=可以代替史萊姆球
info.Scarecrow.name=加速作物生長，會對基於稻草人同一水平的半徑3格（直徑7x7）的範圍內進行工作-它不需要任何東西進行此操作-稻草人的工作方式是施加隨機“骨粉”效果，而不是加速作物的“生長時間”。
info.ScientificCalculator.name=這個攜帶式設備能夠將兩個物品相除-透過刪除無用的屬性，它可以創造新的更強大的物品-它需要RF供能並可以在充能立方充電-每次合成消耗1 RF-更多合成表可以在研究室解鎖-科學計算機可以升級到更高級的原子計算機-注意：退出GUI後計算機將保存裡面放置的物品
info.SpeedUpgrade.name=當對著設備右鍵安裝後，可以提高某些設備的運行速度。-通過拿著升級按住shift右鍵單擊，您可以看到在不同的機器上可以安裝什麼升級類型。-升級可以透過拆除機器來移除。
info.StarchExtractor.name=有機能量發電機，用有機植物/方塊來發RF電，如樹葉、胡蘿蔔和小麥-您可以使用NEI/JEI來查看所有可以用來發電的物品。-預設情況下，它的產能為40 RF/t
info.StoneSeparator.name=功能：帶有1個輸入槽和2個輸出槽的消耗RF的基礎分離器，分離每個物品使用5000RF，它是唯一能從青金石中提取紫水晶的設備，這對於紫水晶樹的製作至關重要。-升級：它能使用能量和速度升級-自動化設定：像大多數運算工藝的設備，它的側面可重新設定，可以透過使用扳手右鍵單擊更改。 它有兩種設定（輸入和輸出：白色是輸入，黑色是輸出）
info.StorageChamber.name=能夠儲存大量的電路板！-它只能一次儲存一種類型的電路板（穩定或已分析）。-注意：它只能儲存分析過的電路板
info.StorageModule.name=擁有兩個箱子大小的儲存空間，可以有效減輕背包物品欄的負荷。
info.TanzanitePiping.name=用於轉移生面點，從坦桑樹到健康處理器等。
info.TanzaniteSapling.name=沒有任何一種運算工藝的樹會自然生成，它們只能合成得到-與生命模組一起使用。製作坦桑樹苗需要一個大型藍水晶、原子黏合劑和任意一種樹苗在原子計算機中合成。-它可以用基礎採集器自動化-當使用生命模組右鍵坦桑樹或者坦桑樹原木/葉子被放置在樹苗處理器中時，它會產生生命點。替代的合成方法是坦桑原木、原子黏合劑和坦桑樹葉在原子計算機中合成。
info.TransferUpgrade.name=可以讓安裝這個升級的設備具有自動導出的功能，通過扳手右鍵設置輸出端。-通過拿著升級按住shift右鍵單擊，您可以看到在不同的機器上可以安裝什麼升級類型。-一旦安裝，它將破壞分析室中提取的所有無用的物品。-升級可以透過拆除機器來移除。
info.Transmitter.name=避雷針發電的部件，與氣象雷達配對擺放時，能產出更多RF能量。  它可以改變空氣電離層，增加雷擊的頻率及威力，因此能產出更多RF能量。
info.VoidUpgrade.name=只能安裝在分析室中。-通過拿著升級按住shift右鍵單擊，您可以看到在不同的機器上可以安裝什麼升級類型。-一旦安裝，它將破壞分析室中提取的所有無用的物品。-升級可以透過拆除機器來移除。
info.WarpModule.name=拿著這個模組右鍵單擊穩定石塊來設置傳送點。每次傳送消耗1000RF。
info.WeatherStation.name=避雷針發電的部件，與發送器配對擺放時，能產出更多RF能量。它能聚集閃電導向避雷針，因此增加了RF產出。
info.Wrench.name=右鍵單擊：允許您更改某些機器的側面設定，從而更改可訪問的儲存槽。-按住Shift右擊：拆除運算工藝的機器。-注意：扳手沒有耐久
info.all=所有
info.blocks=方塊
info.calculators=計算機
info.circuits=電路板
info.extractChance=提取機率
info.generators=發電機
info.items=物品
info.machines=機器
info.modules=模組
info.standard=標準
info.type=計算機資料
info.unlocked=解鎖
inv.full=物品欄已滿！
item.AdvancedAssembly.name=高級組件
item.AdvancedTerrainModule.name=高級地形模組
item.AtomicAssembly.name=原子組件
item.AtomicBinder.name=原子黏合劑
item.AtomicModule.name=原子模組
item.BabyGrenade.name=小型手榴彈
item.Broccoli.name=青花菜
item.BroccoliSeeds.name=青花菜種子
item.Calculator.name=計算機
item.CalculatorAssembly.name=基礎組件
item.CalculatorScreen.name=計算機螢幕
item.CircuitBoard.0.name=電路板 1
item.CircuitBoard.1.name=電路板 2
item.CircuitBoard.10.name=電路板 11
item.CircuitBoard.11.name=電路板 12
item.CircuitBoard.12.name=電路板 13
item.CircuitBoard.13.name=電路板 14
item.CircuitBoard.2.name=電路板 3
item.CircuitBoard.3.name=電路板 4
item.CircuitBoard.4.name=電路板 5
item.CircuitBoard.5.name=電路板 6
item.CircuitBoard.6.name=電路板 7
item.CircuitBoard.7.name=電路板 8
item.CircuitBoard.8.name=電路板 9
item.CircuitBoard.9.name=電路板 10
item.CircuitDamaged.0.name=損壞的電路板 1
item.CircuitDamaged.1.name=損壞的電路板 2
item.CircuitDamaged.10.name=損壞的電路板 11
item.CircuitDamaged.11.name=損壞的電路板 12
item.CircuitDamaged.12.name=損壞的電路板 13
item.CircuitDamaged.13.name=損壞的電路板 14
item.CircuitDamaged.2.name=損壞的電路板 3
item.CircuitDamaged.3.name=損壞的電路板 4
item.CircuitDamaged.4.name=損壞的電路板 5
item.CircuitDamaged.5.name=損壞的電路板 6
item.CircuitDamaged.6.name=損壞的電路板 7
item.CircuitDamaged.7.name=損壞的電路板 8
item.CircuitDamaged.8.name=損壞的電路板 9
item.CircuitDamaged.9.name=損壞的電路板 10
item.CircuitDirty.0.name=汙穢的電路板 1
item.CircuitDirty.1.name=汙穢的電路板 2
item.CircuitDirty.10.name=汙穢的電路板 11
item.CircuitDirty.11.name=汙穢的電路板 12
item.CircuitDirty.12.name=汙穢的電路板 13
item.CircuitDirty.13.name=汙穢的電路板 14
item.CircuitDirty.2.name=汙穢的電路板 3
item.CircuitDirty.3.name=汙穢的電路板 4
item.CircuitDirty.4.name=汙穢的電路板 5
item.CircuitDirty.5.name=汙穢的電路板 6
item.CircuitDirty.6.name=汙穢的電路板 7
item.CircuitDirty.7.name=汙穢的電路板 8
item.CircuitDirty.8.name=汙穢的電路板 9
item.CircuitDirty.9.name=汙穢的電路板 10
item.CoalDust.name=煤粉
item.ControlledFuel.name=可控燃料
item.CookedBroccoli.name=熟青花菜
item.CraftingCalculator.name=合成計算機
item.DirtGrenade.name=泥土手榴彈
item.DirtGrenadeCasing.name=泥土手榴彈殼
item.ElectricAxe.name=充能斧
item.ElectricDiamond.name=充能鑽石
item.ElectricHoe.name=充能鋤
item.ElectricPickaxe.name=充能鎬
item.ElectricShovel.name=充能鍬
item.ElectricSword.name=充能劍
item.EndDiamond.name=終界鑽石
item.EndForgedAxe.name=終界斧
item.EndForgedHoe.name=終界鋤
item.EndForgedPickaxe.name=終界鎬
item.EndForgedShovel.name=終界鍬
item.EndForgedSword.name=終界劍
item.EnergyModule.name=能量模組
item.EnergyUpgrade.name=能量升級
item.EnrichedCoal.name=富集煤
item.EnrichedGold.name=富集金
item.EnrichedGoldAxe.name=強化金斧
item.EnrichedGoldHoe.name=強化金鋤
item.EnrichedGoldIngot.name=富集金錠
item.EnrichedGoldPickaxe.name=強化金鎬
item.EnrichedGoldShovel.name=強化金鍬
item.EnrichedGoldSword.name=強化金劍
item.FiddledewFruit.name=琴露果
item.FireCoal.name=燃煤
item.FireDiamond.name=火鑽
item.FireDiamondAxe.name=火鑽斧
item.FireDiamondHoe.name=火鑽鋤
item.FireDiamondPickaxe.name=火鑽鎬
item.FireDiamondShovel.name=火鑽鍬
item.FireDiamondSword.name=火鑽劍
item.FlawlessAssembly.name=無暇組件
item.FlawlessCalculator.name=完美計算機
item.FlawlessDiamond.name=無暇鑽石
item.FlawlessDiamondAxe.name=無暇鑽石斧
item.FlawlessDiamondHoe.name=無暇鑽石鋤
item.FlawlessDiamondPickaxe.name=無暇鑽石鎬
item.FlawlessDiamondShovel.name=無暇鑽石鍬
item.FlawlessDiamondSword.name=無暇鑽石劍
item.FlawlessFireDiamond.name=火鑽
item.Grenade.name=手榴彈
item.GrenadeCasing.name=手榴彈殼
item.HealthModule.name=生命模組
item.HungerModule.name=饑餓模組
item.InfoCalculator.name=資訊計算機
item.JumpModule.name=指向傳送模組
item.LargeAmethyst.name=大型紫水晶
item.LargeTanzanite.name=大型藍水晶
item.LocatorModule.name=運算核心模組
item.NutritionModule.name=營養模組
item.ObsidianKey.name=黑曜石鑰匙
item.Pear.name=梨
item.PrunaeSeeds.name=精華煤種子
item.PurifiedCoal.name=淨化煤
item.Recipe.name=合成配方
item.RedstoneAxe.name=紅石斧
item.RedstoneHoe.name=紅石鋤
item.RedstoneIngot.name=紅石錠
item.RedstonePickaxe.name=紅石鎬
item.RedstoneShovel.name=紅石鍬
item.RedstoneSword.name=紅石劍
item.ReinforcedAxe.name=強化斧
item.ReinforcedHoe.name=強化鋤
item.ReinforcedIronAxe.name=強化鐵斧
item.ReinforcedIronHoe.name=強化鐵鋤
item.ReinforcedIronIngot.name=強化鐵錠
item.ReinforcedIronPickaxe.name=強化鐵鎬
item.ReinforcedIronShovel.name=強化鐵鍬
item.ReinforcedIronSword.name=強化鐵劍
item.ReinforcedPickaxe.name=強化鎬
item.ReinforcedShovel.name=強化鍬
item.ReinforcedSword.name=強化劍
item.RottenPear.name=腐爛的梨
item.ScientificCalculator.name=科學計算機
item.ShardAmethyst.name=紫水晶碎片
item.ShardTanzanite.name=藍水晶碎片
item.Sickle.name=鐮刀
item.SmallAmethyst.name=紫水晶
item.SmallStone.name=小石子
item.SmallTanzanite.name=藍水晶
item.Soil.name=土壤
item.SpeedUpgrade.name=速度升級
item.StorageModule.name=儲存模組
item.TerrainModule.name=基礎地形模組
item.TransferUpgrade.name=傳輸升級
item.VoidUpgrade.name=虛空升級
item.WarpModule.name=定點傳送模組
item.WeakenedDiamond.name=弱化鑽石
item.WeakenedDiamondAxe.name=弱化鑽石斧
item.WeakenedDiamondHoe.name=弱化鑽石鋤
item.WeakenedDiamondPickaxe.name=弱化鑽石鎬
item.WeakenedDiamondShovel.name=弱化鑽石鍬
item.WeakenedDiamondSword.name=弱化鑽石劍
item.Wrench.name=扳手
itemGroup.Calculator=運算工藝
lightning.day=白天
lightning.night=夜晚
lightning.rain=雨
lightning.seconds=秒
lightning.time=時間
locator.active=啟用
locator.false=否
locator.idle=待機
locator.multiblock=多方塊結構
locator.none=無
locator.owner=擁有者
locator.state=狀態
locator.true=是
locator.unknown=未知
planting.advanced=請使用高級或完美的溫室種植
planting.basic=請使用基礎或更高級的溫室種植
planting.flawless=請使用完美溫室種植
points.health=生命點
points.hunger=饑餓點
research.invalid=沒有配方
research.newRecipes=新合成配方
research.recipe=合成配方
research.recipeNew=發現新配方
research.stored=已儲存
research.sync=同步
state.off=關
state.on=開
tile.AdvancedGreenhouse.name=高級溫室
tile.AdvancedPowerCube.name=高級充能立方
tile.AlgorithmAssimilator.name=運算採集器
tile.AlgorithmSeparator.name=運算分離器
tile.AmethystFence.name=紫晶木柵欄
tile.AmethystLeaves.name=紫晶樹葉
tile.AmethystLog.name=紫晶木
tile.AmethystPiping.name=紫水晶管道
tile.AmethystPlanks.name=紫晶木板
tile.AmethystSapling.name=紫晶樹苗
tile.AmethystStairs.name=紫晶台階
tile.AnalysingChamber.name=分析室
tile.AtomicCalculator.name=原子計算機
tile.AtomicMultiplier.name=原子增幅儀
tile.BasicGreenhouse.name=基礎溫室
tile.CO2Generator.name=CO2生成器
tile.CalculatorLocator.name=計算機核心
tile.CalculatorPlug.name=運算元件
tile.CalculatorTeleporter.name=傳送器
tile.ClearStableGlass.name=透明穩定玻璃
tile.ConductorMast.name=特斯拉電磁塔
tile.ConductorMastBlock.name=特斯拉電磁塔
tile.CrankHandle.name=曲柄
tile.CreativePowerCube.name=創造模式充能立方
tile.CropBroccoli.name=青花菜植株
tile.CropFiddledew.name=琴露植株
tile.CropPrunae.name=精華煤植株
tile.DiamondFence.name=鑽石木柵欄
tile.DiamondLeaves.name=鑽石樹葉
tile.DiamondLog.name=鑽石木
tile.DiamondPlanks.name=鑽石木板
tile.DiamondSapling.name=鑽石樹苗
tile.DiamondStairs.name=鑽石木台階
tile.DockingStation.name=擴展塢
tile.DynamicCalculator.name=動態計算機
tile.ExtractionChamber.name=提取室
tile.FabricationChamber.name=製造室
tile.FlawlessFurnace.name=完美熔爐
tile.FlawlessGlass.name=無瑕玻璃
tile.FlawlessGreenhouse.name=完美溫室
tile.GasLanternOff.name=燃氣燈
tile.GasLanternOn.name=燃氣燈
tile.GlowstoneExtractor.name=熒石能量提取機
tile.HandCrankedGenerator.name=手搖發電機
tile.HealthProcessor.name=生命處理器
tile.HungerProcessor.name=饑餓處理器
tile.Lantern.name=燈籠
tile.MagneticFlux.name=磁流節點
tile.ManipulationChamber.name=處理室
tile.Material.0.name=紫水晶塊
tile.Material.1.name=藍水晶塊
tile.Material.2.name=富集金塊
tile.Material.3.name=強化鐵塊
tile.Material.4.name=弱化鑽石塊
tile.Material.5.name=無暇鑽石塊
tile.Material.6.name=火鑽塊
tile.Material.7.name=充能鑽石塊
tile.Material.8.name=終界鑽石塊
tile.Material.9.name=強化紅石塊
tile.ModuleWorkstation.name=模組工作站
tile.PearFence.name=梨木柵欄
tile.PearLeaves.name=梨樹葉
tile.PearLog.name=梨木
tile.PearPlanks.name=梨樹木板
tile.PearSapling.name=梨樹樹苗
tile.PearStairs.name=梨木台階
tile.PowerCube.name=充能立方
tile.PrecisionChamber.name=精準提取室
tile.ProcessingChamber.name=運算室
tile.PurifiedObsidian.name=純淨黑曜石
tile.RainSensor.name=雨水感測器
tile.ReassemblyChamber.name=重組室
tile.RedstoneExtractor.name=紅石能量提取機
tile.ReinforcedChest.name=強化箱子
tile.ReinforcedDirtBrick.name=強化土磚
tile.ReinforcedFurnace.name=強化熔爐
tile.ReinforcedStoneBrick.name=強化石磚
tile.ResearchChamber.name=研究室
tile.RestorationChamber.name=修覆室
tile.Scarecrow.name=稻草人
tile.ScarecrowBlock.name=稻草人
tile.StableGlass.name=穩定玻璃
tile.StarchExtractor.name=有機能量提取機
tile.StoneAssimilator.name=基礎採集器
tile.StoneSeparator.name=基礎分離器
tile.StorageChamber.name=儲存室
tile.TanzaniteFence.name=坦桑木柵欄
tile.TanzaniteLeaves.name=坦桑樹葉
tile.TanzaniteLog.name=坦桑木
tile.TanzanitePiping.name=坦桑管道
tile.TanzanitePlanks.name=坦桑木板
tile.TanzaniteSapling.name=坦桑樹苗
tile.TanzaniteStairs.name=坦桑台階
tile.Transmitter.name=發送器
tile.TransmitterBlock.name=發送器
tile.WeatherController.name=氣象調控中心
tile.WeatherStation.name=氣象雷達
tile.WeatherStationBlock.name=氣象雷達
weather.day=白天
weather.night=夜晚
weather.rain=下雨
weather.thunder=雷暴
weather.time=時間
