advancements.spacex.ignited.description=用打火石點著獵鷹9號助推器
advancements.spacex.ignited.title=點火
advancements.spacex.onegiantleapformankind.description=在火星上邁步
advancements.spacex.onegiantleapformankind.title=人類的一大步
advancements.spacex.onesmallstepforman.description=在月球上邁步
advancements.spacex.onesmallstepforman.title=個人的一小步
advancements.spacex.recycling.description=修理一級獵鷹9號助推器
advancements.spacex.recycling.title=修理
advancements.spacex.rocketscience.description=制作梅林發動機
advancements.spacex.rocketscience.title=火箭技術果然是門艱深的學問
advancements.spacex.root.description=星海航程之伊始
advancements.spacex.takeaseat.description=坐在“龍”號飛船上
advancements.spacex.takeaseat.title=坐下吧
container.fuelunloader.name=燃料抽出泵
container.oxygenloader.name=氧氣泵
container.oxygenunloader.name=抽氧泵
entity.DragonCraft Trunk.name=“龍”號貨艙
entity.DragonCraft V2.name=“龍”號飛船
entity.FC9 SecondStage.name=獵鷹九號二級箭體
entity.FalconCraft 9.name=獵鷹9號
gui.button.loadoxygen.name=泵入氧氣
gui.button.stopunloading.name=停止抽取
gui.button.unloadfuel.name=抽出燃料
gui.button.unloadoxygen.name=抽出氧氣
gui.message.falcon9.used=已受損，等待修覆
gui.message.oxygen.name=液氧
gui.oxygen_tank.desc.0=液氧儲罐，需要
gui.oxygen_tank.desc.1=氧氣泵泵入氧氣
gui.oxygen_tank.desc.2=液氧儲罐，可
gui.oxygen_tank.desc.3=暫存氧氣
gui.pad_slot.desc.0=著陸平台空位
gui.rocket.warning.dragon.used=飛船受損，需要維修。
gui.rocket.warning.f9.used=一級箭體受損，需要維修。
gui.status.nofuelunload.name=關閉
gui.status.nooxygen.name=沒有可泵入的氧氣！
gui.status.nooxygenunload.name=關閉
item.combustion_chamber.name=發動機燃燒室
item.compressed_alli.name=致密鋁鋰合金
item.compressed_carbonfiber.name=碳纖維板
item.draco.name=德拉科發動機
item.dragon.name=“龍”號飛船
item.dragon_used.name=“龍”號飛船
item.falcon9.name=獵鷹9號
item.falcon9_used.name=獵鷹9號
item.gridfin.name=網格鰭
item.ingot_lithium.name=鋰錠
item.leg.name=著陸架
item.merlin1d.name=梅林發動機
item.nozzle.name=發動機噴嘴
item.oxygen_tank.name=液氧罐
item.pressure_valve.name=高壓閥門
item.rp1_tank.name=RP1儲罐
item.seat.name=座椅
item.secondstage.name=獵鷹9號二級箭體
item.secondstage_used.name=獵鷹9號二級箭體
item.trunk.name=“龍”號貨艙
item.trunk_fin.name=飛船鰭
item.trunk_used.name=“龍”號貨艙
item.turbopump.name=發動機渦輪泵
itemGroup.spacecraftx=航天高科X
schematic.dragon.name=“龍”號飛船
schematic.dragon_trunk.name=“龍”號貨艙
schematic.falcon9.name=獵鷹9號
schematic.secondstage.name=獵鷹九號二級箭體
tile.fuel_unloader.description=連接發射平台後，燃料抽出泵能從平台上的火箭中抽出燃料。
tile.fuel_unloader.name=燃料抽出泵
tile.ore_lithium.name=鋰礦石
tile.oxygen_loader.description=連接發射平台後，氧氣泵能將液氧泵入平台上的火箭中。
tile.oxygen_loader.name=氧氣泵
tile.oxygen_unloader.description=連接發射平台後，抽氧泵能從平台上的火箭中抽出液氧。
tile.oxygen_unloader.name=抽氧泵
entity.falcon9.name=獵鷹9號
entity.secondstage.name=獵鷹9號二級箭體
