item.wolfarmor.leatherWolfArmor.name=皮革製狼鎧
item.wolfarmor.chainWolfArmor.name=鎖鍊製狼鎧
item.wolfarmor.ironWolfArmor.name=鐵製狼鎧
item.wolfarmor.goldWolfArmor.name=黃金製狼鎧
item.wolfarmor.diamondWolfArmor.name=鑽石製狼鎧

config.wolfarmor.general.enableChests=啟用狼包包
config.wolfarmor.general.enableChests.comment=啟用或禁用狼的包包。
config.wolfarmor.client.enableWolfArmorRender=顯示狼鎧模型
config.wolfarmor.client.enableWolfArmorRender.comment=啟用或禁用狼鎧的渲染。
config.wolfarmor.client.enableWolfChestRender=顯示狼包包模型
config.wolfarmor.client.enableWolfChestRender.comment=啟用或禁用狼包包的渲染。
config.wolfarmor.client.enableWolfArmorDisplay=在庫存中顯示狼的護甲值
config.wolfarmor.client.enableWolfArmorDisplay.comment=啟用或禁用在狼的庫存介面顯示護甲值。
config.wolfarmor.client.enableWolfHealthDisplay=在庫存中顯示狼的生命值
config.wolfarmor.client.enableWolfHealthDisplay.comment=啟用或禁用在狼的庫存介面顯示生命值。
config.wolfarmor.behavior.enableHowlingUntamedWolves=啟用狼嚎
config.wolfarmor.behavior.enableHowlingUntamedWolves.comment=啟用或禁用滿月時狼會嚎叫。
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged=啟用狼的自動治療
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged.comment=如果啟用，狼會自動吃掉在庫存中的肉。

advancements.husbandry.armor_up.title=身披戰鎧！
advancements.husbandry.armor_up.description=為你的狼配備一些裝甲
advancements.husbandry.wolf_pack.title=狼族貨運！
advancements.husbandry.wolf_pack.description=為你的狼裝備一個箱子

inventory.wolfarmor.wolf=%1$s

gui.wolfarmor.config=寵物狼裝甲
gui.wolfarmor.config.subtitle=設定設定
gui.wolfarmor.config.category.general=常規設定
gui.wolfarmor.config.category.client=用戶端設定
gui.wolfarmor.config.category.client.render=渲染設定
gui.wolfarmor.config.category.client.gui=UI設定
gui.wolfarmor.config.category.behavior=自訂行為

entity.wolfarmor.wolf_armored.name=狼

#en_us沒有
gui.wolfarmor.inventory.remove_chest=移除狼包包
config.wolfarmor.general.chestSize.horizontal=狼包包的水準尺寸
config.wolfarmor.general.chestSize.horizontal.comment=設定狼包包的水準大小
config.wolfarmor.general.chestSize.vertical=狼包包的垂直尺寸
config.wolfarmor.general.chestSize.vertical.comment=設定狼包包的垂直大小
