//Tabs
itemGroup.SimpleMachines=更多礦物_熔爐

//Blocks
tile.steel_block.name=鋼磚
tile.slimy_diamond_block.name=光滑鑽石磚

tile.bronze_block.name=青銅磚
tile.thyrium_block.name=鍪銀磚
tile.sinisite_block.name=逆銀磚
tile.fusion_furnace.name=融合熔爐
tile.fusion_furnace_lit.name=融合熔爐

// Containers
container.fusion_furnace=融合          熔爐
fusion_furnace_gui=融合熔爐

//Items
item.steel_ingot.name=鋼錠
item.slimy_diamond.name=光滑鑽石
item.small_steel_chunk.name=小鋼塊
item.medium_steel_chunk.name=中鋼塊
item.large_steel_chunk.name=大鋼塊
item.small_slimy_diamond_chunk.name=小光滑鑽石塊
item.medium_slimy_diamond_chunk.name=中光滑鑽石塊
item.large_slimy_diamond_chunk.name=大光滑鑽石塊

item.bronze_ingot.name=青銅錠
item.thyrium_ingot.name=鍪銀錠
item.sinisite_ingot.name=逆銀錠
item.thyrium_rod.name=鍪銀桿
item.sinisite_rod.name=逆銀桿
item.small_bronze_chunk.name=小青銅塊
item.medium_bronze_chunk.name=中青銅塊
item.large_bronze_chunk.name=大青銅塊
item.small_thyrium_chunk.name=小鍪銀塊
item.medium_thyrium_chunk.name=中鍪銀塊
item.large_thyrium_chunk.name=大鍪銀塊
item.small_sinisite_chunk.name=小逆銀塊
item.medium_sinisite_chunk.name=中逆銀塊
item.large_sinisite_chunk.name=大逆銀塊

//Tools
item.steel_pickaxe.name=鋼鎬
item.steel_axe.name=鋼斧
item.steel_shovel.name=鋼鏟
item.steel_sword.name=鋼劍
item.steel_hoe.name=鋼鋤
item.steel_shears.name=鋼剪刀
item.slimy_diamond_pickaxe.name=光滑鑽石鎬
item.slimy_diamond_axe.name=光滑鑽石斧
item.slimy_diamond_shovel.name=光滑鑽石鏟
item.slimy_diamond_sword.name=光滑鑽石劍
item.slimy_diamond_hoe.name=光滑鑽石鋤

item.bronze_pickaxe.name=青銅鎬
item.bronze_axe.name=青銅斧
item.bronze_shovel.name=青銅鏟
item.bronze_sword.name=青銅劍
item.bronze_hoe.name=青銅鋤
item.thyrium_pickaxe.name=鍪銀鎬
item.thyrium_axe.name=鍪銀斧
item.thyrium_shovel.name=鍪銀鏟
item.thyrium_sword.name=鍪銀劍
item.thyrium_hoe.name=鍪銀鋤
item.sinisite_pickaxe.name=逆銀鎬
item.sinisite_axe.name=逆銀斧
item.sinisite_shovel.name=逆銀鏟
item.sinisite_sword.name=逆銀劍
item.sinisite_hoe.name=逆銀鋤
item.thyrium_bow.name=鍪銀弓
item.sinisite_bow.name=逆銀弓

//Armor
item.steel_helmet.name=鋼製頭盔
item.steel_chestplate.name=鋼製胸甲
item.steel_leggings.name=鋼製護腿
item.steel_boots.name=鋼製靴子

item.bronze_helmet.name=青銅頭盔
item.bronze_chestplate.name=青銅胸甲
item.bronze_leggings.name=青銅護腿
item.bronze_boots.name=青銅靴子
item.thyrium_helmet.name=鍪銀頭盔
item.thyrium_chestplate.name=鍪銀胸甲
item.thyrium_leggings.name=鍪銀護腿
item.thyrium_boots.name=鍪銀靴子
item.sinisite_helmet.name=逆銀頭盔
item.sinisite_chestplate.name=逆銀胸甲
item.sinisite_leggings.name=逆銀護腿
item.sinisite_boots.name=逆銀靴子

//Achievements
advancements.fusion_welcome=學習合金的藝術！
advancements.fusionAch=二合為一
advancements.fusionAch.desc=製造融合熔爐，開拓新的可能性
advancements.steelAch=比鐵更好
advancements.steelAch.desc=製作你的第一個合金－鋼！
advancements.steelChestplateAch=成為騎士
advancements.steelChestplateAch.desc=穿上一件鋼製胸甲，成為一位資深騎士
advancements.slimyDiamondAch=光滑至極！
advancements.slimyDiamondAch.desc=製作你的第一個光滑鑽石！
advancements.slimyDiamondPickaxeAch=黏著性！
advancements.slimyDiamondPickaxeAch.decs=製作一把光滑鑽石鎬
advancements.bronzeAch=首次融合
advancements.bronzeAch.desc=製作你的第一個青銅錠－最早的熔爐合金
advancements.bronzeHelmetAch=錫罐頭
advancements.bronzeHelmetAch.desc=它看起來不太舒服，但它應該能保護你的腦袋
advancements.thyriumAch=超過9000個附魔！
advancements.thyriumAch.desc=沒這麼猛。但它的附魔性能真的很高
advancements.thyriumAxeAch=森林毀滅者
advancements.thyriumAxeAch.desc=在你把它們全部砍下來之後，至少種下一些樹苗
advancements.thyriumBowAch=狙擊
advancements.thyriumBowAch.desc=製作一個增加焦距的弓
advancements.sinisiteAch=一切都很強大
advancements.sinisiteAch.desc=這似乎是暗能量脈衝...
advancements.sinisiteSwordAch=大卸八塊
advancements.sinisiteSwordAch.desc=任何人都無法阻擋你
advancements.sinisiteBowAch=勢不可擋
advancements.sinisiteBowAch.desc=用這個強大的弓把你的敵人遠遠射飛

//Tool Tips
fusion.slimy_diamond_tools.info=§a黏性！

// Other strings
fusion.jei.fusionCategory=融合熔爐
