advancements.main.craft_backpack.description=製作你的第一個背包
advancements.main.craft_backpack.title=背包
advancements.main.root.description=儲存口袋
advancements.main.root.title=更好的背包
advancements.main.upgrade_backpack.description=給你的背包添加一個升級
advancements.main.upgrade_backpack.title=升級背包
gui.rename.reset_name=重置名稱
gui.rename.title=重命名
item.backpack.black.name=黑色背包
item.backpack.blue.name=藍色背包
item.backpack.brown.name=棕色背包
item.backpack.cyan.name=青色背包
item.backpack.gray.name=灰色背包
item.backpack.green.name=綠色背包
item.backpack.lightBlue.name=淺藍色背包
item.backpack.lime.name=淺綠色背包
item.backpack.magenta.name=洋紅色背包
item.backpack.name=背包
item.backpack.orange.name=橙色背包
item.backpack.pink.name=粉色背包
item.backpack.purple.name=紫色背包
item.backpack.red.name=紅色背包
item.backpack.silver.name=淺灰色背包
item.backpack.white.name=白色背包
item.backpack.yellow.name=黃色背包
item.blank_upgrade.name=空白升級
item.bound_leather.name=捆紮皮革
item.ender_backpack.name=終界背包
item.tanned_leather.name=鞣製皮革
item.upgrade.storage_diamond.name=容量升級（鑽石）
item.upgrade.storage_gold.name=容量升級（金）
item.upgrade.storage_iron.name=容量升級（鐵）
item.upgrade.storage_stone.name=容量升級（石）
item.upgrade.storage_wood.name=容量升級（木）
itemGroup.improvedbackpacks=更好的背包
tile.backpack.name=背包
tile.ender_backpack.name=終界背包
tooltip.backpack_info=按 <%s> 以獲得更多信息
tooltip.hint.place=對著方塊潛行 + %s 進行放置
tooltip.hint.rename=對著空氣潛行 + %s 重命名
tooltip.max_upgraded=此背包已達到最大等級
tooltip.next_upgrade=下一升級為
tooltip.tier=等級
tooltip.upgrade.storage_diamond=鑽石
tooltip.upgrade.storage_gold=金
tooltip.upgrade.storage_iron=鐵
tooltip.upgrade.storage_stone=石
tooltip.upgrade.storage_wood=木
tooltip.disabled_in_config=在配置中禁用
# Descriptions
desc.backpack_description=可升級儲存口袋
desc.ender_backpack_description=終界箱口袋
