hqm.bag.basic=普通
hqm.bag.epic=史詩
hqm.bag.good=良好
hqm.bag.greater=上好
hqm.bag.group=獎勵組：%s
hqm.bag.legendary=神話
hqm.bag.unknown=不明
hqm.command.edit.info0=給予玩家一本處於編輯模式的任務書,預設為給予目前玩家.
hqm.command.edit.syntax0=/hqm edit <player>
hqm.command.enable.info0=同時啟用極限模式和任務模式.
hqm.command.enable.syntax0=/hqm enable
hqm.command.fileNotFound=文件未找到
hqm.command.hardcore.info0=啟用極限模式.
hqm.command.hardcore.syntax0=/hqm hardcore
hqm.command.help.info0=顯示對應指令的用法.
hqm.command.help.syntax0=/hqm help <command>
hqm.command.info.help.start=可用指令有:
hqm.command.lives.info0=獲取目前剩餘生命數.
hqm.command.lives.info1=獲取指定玩家的剩餘生命數.
hqm.command.lives.info2=增加指定玩家生命數,預設為增加目前玩家1次生命.
hqm.command.lives.info3=減少指定玩家生命數,預設為減少目前玩家1次生命.
hqm.command.lives.syntax0=/hqm lives
hqm.command.lives.syntax1=/hqm lives [player]
hqm.command.lives.syntax2=/hqm lives add <player> <amount>
hqm.command.lives.syntax3=/hqm lives remove <player> <amount>
hqm.command.load.info0=載入指定的任務到HQM.
hqm.command.load.info1=載入全部任務至HQM.
hqm.command.load.syntax0=/hqm load [filename]
hqm.command.load.syntax1=/hqm load all
hqm.command.loadFailed=載入失敗
hqm.command.loadSuccess=已載入: %s
hqm.command.noPermission=你沒有權限使用這個命令
hqm.command.notFound=沒有找到命令
hqm.command.quest.info0=啟用任務模式.
hqm.command.quest.syntax0=/hqm quest
hqm.command.questNotFound=任務頁%s未找到
hqm.command.save.info0=保存指定任務頁資訊為JSON格式文件.
hqm.command.save.info1=保存全部任務頁並以對應名字命名.
hqm.command.save.info2=保存全部獎勵袋等級資訊為JSON文件.
hqm.command.save.syntax0=/hqm save [Quest Page] <filename>
hqm.command.save.syntax1=/hqm save all
hqm.command.save.syntax2=/hqm save bags
hqm.command.saveFailed=保存%s時失敗
hqm.command.savedTo=任務已保存至: %s
hqm.command.version.info0=獲取模組版本.
hqm.command.version.syntax0=/hqm version
hqm.deathMenu.deaths=你已經死亡%s次。
hqm.deathMenu.deathsOutOf=You've died %s of %s [[time||times]].
hqm.deathMenu.lots=lots
hqm.deathMenu.showTotal=顯示總數
hqm.deathMenu.showWorst=顯示死法排名
hqm.deathMenu.total=總死亡次數：%s
hqm.deathStat.diedThisWay=以這種方式死亡.
hqm.deathStat.everyone=所有人
hqm.deathStat.first=第一
hqm.deathStat.noOneDied=還沒有人以這種方式死去.
hqm.deathStat.payer=玩家
hqm.deathStat.payers=玩家
hqm.deathStat.second=第二
hqm.deathStat.third=第三
hqm.deathStat.worstPlayers=最悲慘的玩家
hqm.deathTask.reqDeathCount=死亡次數要求
hqm.deathType.crushed=粉碎
hqm.deathType.drowning=溺水
hqm.deathType.explosions=爆炸
hqm.deathType.fall=摔落
hqm.deathType.fire=火焰
hqm.deathType.lava=熔岩
hqm.deathType.magic=魔法
hqm.deathType.monsters=生物擊殺
hqm.deathType.other=其他/未知
hqm.deathType.otherPlayers=玩家擊殺
hqm.deathType.rottenHearts=腐爛紅心
hqm.deathType.starvation=饑餓
hqm.deathType.suffocation=窒息
hqm.deathType.thorns=荊棘
hqm.deathType.void=虛空
hqm.edit.cancel=取消
hqm.edit.ok=確定
hqm.editMode.bag.desc=打開獎勵袋設定菜單。在這裡可以修改各組獎勵的等級以及分布權重。
hqm.editMode.bag.title=獎勵袋
hqm.editMode.changeTask.desc=修改物品任務的任務種類。
hqm.editMode.changeTask.title=修改任務
hqm.editMode.commandChange.desc=修改存在的命令。\n@p將被玩家的名稱替代。
hqm.editMode.commandChange.title=修改命令
hqm.editMode.commandCreate.desc=添加一個任務要求執行的新命令。\n@p將被玩家的名稱替代。
hqm.editMode.commandCreate.title=添加一個新命令
hqm.editMode.create.desc=點擊即刻新建任務、任務章節、獎勵組和其它各種東西。
hqm.editMode.create.title=新建
hqm.editMode.delete.desc=請小心使用，該功能將會刪除被點擊的任何內容。該功能對幾乎所有目標都有效，包括任務、任務章節、獎勵、權重等。
hqm.editMode.delete.title=刪除
hqm.editMode.item.desc=點擊物品或格子打開物品選擇工具。可用於獎勵設定以及任務圖示設定。
hqm.editMode.item.title=改變物品
hqm.editMode.location.desc=修改坐標任務的目的地位置。
hqm.editMode.location.title=修改位置
hqm.editMode.mob.desc=修改屠殺任務的目標生物。
hqm.editMode.mob.title=修改生物
hqm.editMode.move.desc=點擊並拖拽可移動任務位置
hqm.editMode.move.title=移動
hqm.editMode.normal.desc=用於模擬實際遊戲的情景。
hqm.editMode.normal.title=游標
hqm.editMode.questOption.desc=點選一個任務，然後點擊另一個任務完成連結。若被連結的任務中有一個已完成，則其連結的所有任務均會被隱藏，且不可完成。\n\n按住Shift並點擊任務可清空所有連結。
hqm.editMode.questOption.title=分支任務設定
hqm.editMode.questSelection.desc=標記某任務為已選中任務。標記完成後，可通過手持書右擊與任務追蹤系統或任務門系統綁定。
hqm.editMode.questSelection.title=選中任務
hqm.editMode.rename.desc=點擊你想編輯的文本進入編輯模式。該功能可用於任務章節名稱及描述、單個任務及其描述、獎勵組名和權重組名等。
hqm.editMode.rename.title=編輯文本
hqm.editMode.rep.desc=打開聲望設定菜單，在這裡可以修改創建新的聲望，或修改已有聲望的稱號設定。
hqm.editMode.rep.title=聲望
hqm.editMode.repBarChange.desc=點擊設定已有聲望條的具體屬性。
hqm.editMode.repBarChange.title=編輯聲望條
hqm.editMode.repBarCreate.desc=點擊並新建一個新的聲望條。
hqm.editMode.repBarCreate.title=添加聲望條
hqm.editMode.repReward.desc=點擊聲望圖示以進入聲望選擇界面。
hqm.editMode.repReward.title=修改聲望獎勵
hqm.editMode.repTask.desc=修改聲望任務所要求的聲望目標。
hqm.editMode.repTask.title=編輯聲望目標
hqm.editMode.repValue.desc=修改單個聲望的稱號對應數值。
hqm.editMode.repValue.title=修改數值
hqm.editMode.repeatable.desc=設定某任務可否重複完成，以及可重複完成的條件（若可重複）。
hqm.editMode.repeatable.title=設定可重複性
hqm.editMode.req.desc=點擊選中一個任務，然後點擊其它任務使之成為第一個任務的前置任務。\n\n按下Shift並點擊選中的任務可以清空全部任務要求。
hqm.editMode.req.title=前置任務
hqm.editMode.reqParents.desc=修改解鎖此任務所需完成的前置任務數量。
hqm.editMode.reqParents.title=前置任務數量
hqm.editMode.size.desc=點選一個任務以改變其圖示大小，僅改變視覺效果，不影響具體任務設定。
hqm.editMode.size.title=改變尺寸
hqm.editMode.swap.desc=點選任務以改變其所在章節。使用前必須使用"修改目標章節"功能以修改目標章節。
hqm.editMode.swap.title=改變章節
hqm.editMode.swapSelect.desc=將一個任務章節標記為目標章節。可用於"改變章節"功能。
hqm.editMode.swapSelect.title=修改目標章節
hqm.editMode.task.desc=打開任務創建菜單。
hqm.editMode.task.title=新建任務
hqm.editMode.tier.desc=點選一個權重組並設定一個新的等級。
hqm.editMode.tier.title=設定權重等級
hqm.editMode.trigger.desc=設定任務的觸發器屬性。
hqm.editMode.trigger.title=觸發任務
hqm.editType.added=創建
hqm.editType.allSaved=保存完畢！
hqm.editType.betweenSets=任務章節之間
hqm.editType.changed=更改
hqm.editType.command=命令
hqm.editType.death=死亡次數
hqm.editType.desc=描述
hqm.editType.group=獎勵組
hqm.editType.groupItem=獎勵組物品
hqm.editType.icon=任務圖示
hqm.editType.kills=擊殺數
hqm.editType.location=目的地
hqm.editType.monster=生物
hqm.editType.moved=移動
hqm.editType.name=名稱
hqm.editType.neverSaved=該部分一直未保存
hqm.editType.option=分支任務
hqm.editType.other=其它更改數：%s
hqm.editType.parent=前置任務數
hqm.editType.quest=任務
hqm.editType.questSize=任務圖示大小
hqm.editType.removed=移除
hqm.editType.rep=聲望
hqm.editType.repBar=聲望條
hqm.editType.repMark=聲望稱號
hqm.editType.repReward=聲望獎勵
hqm.editType.repTask=聲望目標
hqm.editType.repeat=可重複性
hqm.editType.req=要求
hqm.editType.reward=獎勵
hqm.editType.savedHours=%s小時前保存
hqm.editType.savedMinutes=%s分鐘前保存
hqm.editType.savedRecent=剛剛保存
hqm.editType.set=任務章節
hqm.editType.task=任務目標
hqm.editType.taskItem=任務物品
hqm.editType.taskType=目標類型
hqm.editType.tier=等級
hqm.editType.unsaved=未保存更改數：%s
hqm.editType.vis=觸發器
hqm.locationMenu.dim=維度
hqm.locationMenu.location=你的位置
hqm.locationMenu.mAway=距此地 %sm
hqm.locationMenu.mRadius=半徑%sm
hqm.locationMenu.negRadius=負數半徑可忽略玩家與目的地距離
hqm.locationMenu.radius=半徑
hqm.locationMenu.visFull.desc=玩家將會得知目標地點的位置，據此玩家也可以得知距離；玩家也將會得知目標的檢測半徑。
hqm.locationMenu.visFull.title=顯示全部
hqm.locationMenu.visLocation.desc=玩家將會得知目標地點的位置，據此可得知距離；但玩家無法得知目標的檢測半徑。
hqm.locationMenu.visLocation.title=顯示資訊
hqm.locationMenu.visNone.desc=玩家將看不到地點、距離等資訊。你將需要使用地圖或其它文本來幫助玩家找到目的地。
hqm.locationMenu.visNone.title=隱藏資訊
hqm.locationMenu.visited=已到達
hqm.locationMenu.wrongDim=不在同一維度
hqm.locationMenu.xTarget=X坐標
hqm.locationMenu.yTarget=Y坐標
hqm.locationMenu.zTarget=Z坐標
hqm.massage.setLivesBy=你的生命數已被設定為 %s，由 %s 執行。
hqm.massage.setLivesInstead=已將生命數從%s設定為%s。
hqm.menuTier.weights=權重
hqm.menuTracker.noQuest=未選中任務
hqm.menuTracker.radius.desc=將追蹤給定範圍內的玩家。設定為0將追蹤全部玩家，包括不在線玩家。
hqm.menuTracker.radius.title=玩家追蹤半徑
hqm.menuTrigger.taskCount=觸發器任務計數
hqm.message.addLives=你給你的生命池添加了%s次生命。
hqm.message.addLivesBy=你被添加了 %s [[live||lives]] 次生命，由 %s 執行。
hqm.message.addLivesTo=你添加了%s次生命到%s的生命池中。
hqm.message.addOne=你給自己了1次生命。
hqm.message.alreadyEditing=其它OP已經更改玩家任務設定。
hqm.message.andBanned=並被封禁
hqm.message.bookNoPermission=你沒有權限使用這本書。
hqm.message.cantAddLives=你不能有多於%s次生命。
hqm.message.cantGiveMoreLives=你不能給予%s多於%s次生命。
hqm.message.cantRemoveLives=你目前只剩下%s次生命，你不能移除這麼多。
hqm.message.eatRottenHearth=你為什麼要吃一個腐爛的紅心？
hqm.message.gameOver=你失去了全部的生命。遊戲已經結束了，沒錯，一切都已經結束了！
hqm.message.hardcore=本伺服器目前已啟用極限任務模式！
hqm.message.hardcoreAlreadyActivated=極限模式早已開啟。
hqm.message.hardcoreDisabled=極限模式已禁用。
hqm.message.hasLivesRemaining=%s 還有 %s [[live||lives]] 次生命。
hqm.message.haveMaxLives=你的生命已達上限。
hqm.message.haveRemaining=你還有%s次生命
hqm.message.hearthDecay=你有的部分紅心已經腐爛。
hqm.message.livesLeft=你現在還剩下%s次生命。
hqm.message.lostLife=你剛剛失去了一次生命。你現在還剩下 %s[[live||lives]] 次生命。
hqm.message.lostTeamLife=%s 剛剛失去了一次生命 %s。你們現在還剩下 %s [[live||lives]] 次生命。
hqm.message.noHardcore=本伺服器目前未啟用極限任務模式。
hqm.message.noHardcoreYet=極限模式還未開啟，請使用'/hqm hardcore'命令開啟。
hqm.message.noPlayer=該玩家不存在。
hqm.message.noQuestYet=任務模式還未開啟，請使用'/hqm quest'命令開啟。
hqm.message.noTaskSelected=你目前沒有選中任何任務
hqm.message.posNumberAndPlayer=請使用正數或/或正確的玩家名字。
hqm.message.positiveNumbers=請使用正數。
hqm.message.questActivated=任務模式已開啟，祝玩得愉快！
hqm.message.questAlreadyActivated=任務模式早已開啟。
hqm.message.questHardcore=極限模式已開啟，祝玩得愉快！
hqm.message.removeLives=你從你的生命池中移除了%s次生命。
hqm.message.removeLivesBy=你被移除了 %s [[live||lives]] 次生命，由 %s 執行。
hqm.message.removeLivesFrom=你已移除了%s次生命，從%s的生命池中。
hqm.message.vanillaHardcore=極限任務模式不能和原版極限模式同時工作。嘗試關閉中...
hqm.message.vanillaHardcoreOn=原版極限模式已經開始，極限任務模式開啟失敗。
hqm.message.vanillaHardcoreOverride=原版極限模式已禁用。請重新打開存檔以完成禁用流程。
hqm.message.version=極限任務模式 - 版本：%s
hqm.mobTask.allKilled=全部擊殺
hqm.mobTask.currentlySelected=目前選擇
hqm.mobTask.exactMatch.desc=僅匹配選中的生物類型，子類型將不統計。
hqm.mobTask.exactMatch.title=精確匹配
hqm.mobTask.nothingSelected=未選擇
hqm.mobTask.partKills=已擊殺%s[進度%s%%]
hqm.mobTask.reqKills=擊殺數要求
hqm.mobTask.search=搜索
hqm.mobTask.totalKills=總計擊殺%s
hqm.mobTask.typeMatch.desc=同時匹配選中的生物類型以及其子類型。
hqm.mobTask.typeMatch.title=類型匹配
hqm.parentCount.count=前置任務數
hqm.parentCount.reqAll.desc=必須完全全部前置任務方可解鎖該任務。
hqm.parentCount.reqAll.title=全部要求
hqm.parentCount.reqCount.desc=完成一定數量的前置任務即可解鎖該任務，具體數量可於下方設定。
hqm.parentCount.reqCount.title=部分要求
hqm.party.accept=接受
hqm.party.change=點此更改
hqm.party.create=創建隊伍
hqm.party.currentSelection=你已選中：%s
hqm.party.decideLater=稍後決定
hqm.party.decline=拒絕
hqm.party.disband=解散隊伍
hqm.party.invite=已邀請
hqm.party.invitePlayer=邀請玩家
hqm.party.invites=你的邀請
hqm.party.kickPlayer=踢出隊伍
hqm.party.leave=離開隊伍
hqm.party.lifeSetting=生命設定：%s
hqm.party.list=隊伍列表
hqm.party.name=團隊名
hqm.party.noInvites=暫無邀請
hqm.party.owner=所有者
hqm.party.playerName=玩家名字
hqm.party.removeInvite=撤回邀請
hqm.party.rewardSetting=獎勵設定：%s
hqm.party.shiftConfirm=按住Shift並點擊以確認
hqm.party.shiftCtrlConfirm=按住Shift和Ctrl並點擊以確認
hqm.party.stats=全隊伍統計數據
hqm.portal.custom.desc=自訂此方塊的外貌.
hqm.portal.custom.title=自訂主題
hqm.portal.magic.desc=這一套主題適合魔法主題地圖.
hqm.portal.magic.title=魔法主題
hqm.portal.tech.desc=這一套主題適合科技主題地圖.
hqm.portal.tech.title=科技主題
hqm.portalMenu.collisionNonComplete=任務未完成時使用碰撞
hqm.portalMenu.collisionOnComplete=任務完成時使用碰撞
hqm.portalMenu.edit=修改物品
hqm.portalMenu.noQuest=未選中任務
hqm.portalMenu.texNonComplete=任務未完成時使用材質
hqm.portalMenu.texOnComplete=任務完成時使用材質
hqm.precision.fuzzy=模糊匹配
hqm.precision.nbtFuzzy=不匹配NBT
hqm.precision.oreDict=使用礦物詞典
hqm.precision.precise=精確匹配
hqm.quest.claim=申領獎勵
hqm.quest.createTasks=使用下面的按鈕創建帶不同目標的任務
hqm.quest.crtlNonEditor=按下Ctrl以非編輯模式查看
hqm.quest.itemTaskChangeTo=點擊你想改變到的任務目標類型。
hqm.quest.itemTaskTypeChange=點選你想改變目標的物品任務。
hqm.quest.itemTaskTypeOnly=你只可以改變物品任務的目標類型。
hqm.quest.manualDetect=手動檢測
hqm.quest.manualSubmit=手動提交
hqm.quest.partyRepReward=當有隊員申領獎勵後，全隊將會得到對應的聲望獎勵。
hqm.quest.partyRepRewardClaimed=全隊已收到該聲望獎勵。
hqm.quest.pickOne=選擇一個
hqm.quest.pickOneReward=選擇一個獎勵
hqm.quest.requirement=要求
hqm.quest.rewards=獎勵
hqm.quest.selectTask=選擇任務目標
hqm.quest.selected=已選中
hqm.questBook.allQuests=全任務完成
hqm.questBook.and=和
hqm.questBook.availableQuests=%s個任務待待完成
hqm.questBook.backToMenu=返回菜單
hqm.questBook.childUnlocks=可解鎖其它章節的%s個任務。
hqm.questBook.completeQuest=點擊完成任務
hqm.questBook.completeTask=點擊完成任務目標
hqm.questBook.completed=完成
hqm.questBook.completedQuests=%s個任務已完成
hqm.questBook.completedTasks=已完成%s/%s任務。
hqm.questBook.create=新建
hqm.questBook.createGroup=新建獎勵
hqm.questBook.createNewSet=點擊下方按鈕新建章節
hqm.questBook.createSet=新建章節
hqm.questBook.createTier=新建權重
hqm.questBook.ctrlNonEditor=按下Ctrl以非編輯模式查看
hqm.questBook.deadOut=一旦死亡，即刻出局。
hqm.questBook.deaths=你目前已死亡%s次。
hqm.questBook.deleteOnClick=你現在點擊的任何東西都將會被刪除！
hqm.questBook.goBack=返回
hqm.questBook.hold=按下%s
hqm.questBook.holding=按住%s
hqm.questBook.inParty=你目前有%s名隊友。
hqm.questBook.inclInvisiQuests=合計%s個任務(包括隱藏任務)
hqm.questBook.infiniteLives=極限模式未開啟，你目前有無限生命。
hqm.questBook.invisCount=在完成%s個任務前處於隱藏狀態。
hqm.questBook.invisInherit=繼承的隱藏屬性。
hqm.questBook.invisLocked=鎖定時隱藏。
hqm.questBook.invisOption=通過分支任務隱藏。
hqm.questBook.invisPerm=永久隱藏
hqm.questBook.invites=你有%s份團隊邀請。
hqm.questBook.items=%s物品
hqm.questBook.lives=生命
hqm.questBook.locked=已鎖定
hqm.questBook.lockedQuest=鎖定的任務
hqm.questBook.maxRetrieval=最大retrieval數量
hqm.questBook.moreInfo=點擊查看詳情
hqm.questBook.noRestriction=設定為0以解除限制
hqm.questBook.noTasks=該任務沒有任何任務目標！
hqm.questBook.notInParty=你目前不屬於任何團隊。
hqm.questBook.open=打開
hqm.questBook.openParty=點擊打開團隊頁面。
hqm.questBook.optionLinks=與%s個任務有分支任務關係。
hqm.questBook.parentCount=需要完成%s/%s個任務。
hqm.questBook.parentCountElsewhere=需要完成%s/%s個其它章節的任務。
hqm.questBook.party=隊伍
hqm.questBook.percentageQuests=已完成%s%%
hqm.questBook.playAgain=點此重新開始
hqm.questBook.quests=任務
hqm.questBook.reputation=聲望
hqm.questBook.reqAll=需要完成%s個任務。
hqm.questBook.reqMore=需要完成%s個任務。奇怪的是，要求的數量比現有的還多。
hqm.questBook.reqOnly=僅需要完成%s個任務
hqm.questBook.reset=重設
hqm.questBook.resetParty=重設全隊任務進度。
hqm.questBook.resetQuest=點擊重設任務
hqm.questBook.resetTask=點擊重設任務目標
hqm.questBook.rightClick=你可以右擊任何地方。
hqm.questBook.saveAll=全部保存
hqm.questBook.shiftCtrlConfirm=按住Shift和Ctrl並點擊以確認
hqm.questBook.shiftSetReset=按下Shift並點擊任務可自動完成或重設。
hqm.questBook.showQuests=點此顯示任務
hqm.questBook.start=點此開始
hqm.questBook.totalQuests=合計%s個任務
hqm.questBook.unclaimedQuests=%s個任務待申領獎勵
hqm.questBook.unclaimedReward=未申領獎勵
hqm.questBook.unclaimedRewards=%s個任務待申領獎勵
hqm.questBook.unlockedQuests=%s個任務已解鎖
hqm.questBook.warning=警告！！！
hqm.rep.anyValueOf=Any value of
hqm.rep.atLeastTwo=至少要有兩個稱號級別
hqm.rep.neutral=中立： %s
hqm.rep.noValueOf=No value of
hqm.rep.not=否
hqm.rep.notZero=數值不能為0
hqm.rep.select=點選並顯示
hqm.rep.unique=稱號必須有唯一數值
hqm.repKil.killCount=你已擊殺%s名玩家。
hqm.repKil.killCountOutOf=You've killed %s of %s [[player||players]].
hqm.repKil.kills=擊殺 %s/%s
hqm.repReward.create=新建
hqm.repReward.delete=刪除
hqm.repReward.noValidReps=目前無可以選擇的聲望。請前往聲望菜單(在主頁面左上角點擊聲望按鈕進入)並新建。
hqm.repReward.value=獎勵數值
hqm.repSetting.invRange=反轉範圍？
hqm.repSetting.invalid=無效
hqm.repSetting.lower=下限
hqm.repSetting.preview=預覽
hqm.repSetting.upper=上限
hqm.repValue.tierValue=稱號數值
hqm.repeat.and=和
hqm.repeat.day=天
hqm.repeat.days=天
hqm.repeat.hour=小時
hqm.repeat.hours=小時
hqm.repeat.instant.desc=任務完成後，進度會立刻刷新，可以重新完成並申領獎勵。
hqm.repeat.instant.message=即刻冷卻
hqm.repeat.instant.title=可重複
hqm.repeat.interval.desc=在特定時間段內，若任務已經完成，則進度會被刷新以供重新完成。
hqm.repeat.interval.message=刷新時間段
hqm.repeat.interval.title=區間冷卻
hqm.repeat.invalid=無效時間
hqm.repeat.nextReset=下次重設時間：%s
hqm.repeat.none.desc=該任務不可重複完成，也就是說只能完成一次。
hqm.repeat.none.title=不可重複
hqm.repeat.repeatable=可重複任務
hqm.repeat.resetIn=%s後重設
hqm.repeat.time.desc=任務完成後會強制冷卻，冷卻時間結束後進度會被刷新以供重新完成。
hqm.repeat.time.message=需要冷卻時間
hqm.repeat.time.title=重複前冷卻
hqm.repeatMenu.days=天
hqm.repeatMenu.hours=小時
hqm.repeatMenu.mcDaysHours=以Minecraft的天和小時為準。
hqm.rewardGui.chance=獲得該獎勵的機率為%s%%
hqm.rewardGui.close=點擊以關閉
hqm.rewardGui.shiftInfo=按住Shift獲得更多資訊
hqm.rewardGui.tierReward=%s獎勵
hqm.taskType.consume.desc=玩家需要提交指定物品或流體，也可以使用QDS來提交。
hqm.taskType.consume.title=消耗任務
hqm.taskType.consumeQDS.desc=玩家需要提交指定物品或流體。這個任務不允許使用手動提交，玩家需要學習使用QDS。
hqm.taskType.consumeQDS.title=QDS任務
hqm.taskType.craft.desc=玩家需要用工作檯合成指定物品。
hqm.taskType.craft.title=合成任務
hqm.taskType.death.desc=玩家需要死亡指定次數。
hqm.taskType.death.title=死亡任務
hqm.taskType.detect.desc=玩家需要獲得指定物品。要求的物品無需提交，只需要在玩家物品欄中即可。
hqm.taskType.detect.title=檢測任務
hqm.taskType.kill.desc=玩家需要擊殺指定數量的指定生物。
hqm.taskType.kill.title=屠殺任務
hqm.taskType.location.desc=玩家需要到達一個或多個指定地點。
hqm.taskType.location.title=坐標任務
hqm.taskType.reputation.desc=玩家需要達到指定的聲望數。
hqm.taskType.reputation.title=聲望任務
hqm.taskType.reputationKill.desc=玩家需要擊殺有指定聲望的其它玩家。
hqm.taskType.reputationKill.title=懸賞任務
hqm.team.allReward.desc=所有團隊成員均可在任務完成後申領獎勵.該選項可以帶來最多的獎勵,同時你可以在設定文件中禁用此選項.
hqm.team.allReward.title=多重獎勵
hqm.team.anyReward.desc=團隊每完成一個任務,將只能領取一份獎勵.玩家們必須趕在別人沒有申領之前申領獎勵.
hqm.team.anyReward.title=共享獎勵
hqm.team.individualLives.desc=所有人的生命都將單獨統計.若你失去了所有生命,你將會出局,而你的團隊成員將會繼續用他們的生命進行遊戲.
hqm.team.individualLives.title=獨享生命
hqm.team.invalidPlayer.desc=無法找到該玩家.被邀請的玩家需要至少登錄過一次本伺服器.
hqm.team.invalidPlayer.title=邀請錯誤
hqm.team.playerInParty.desc=你不能邀請已屬於某團隊的玩家加入.
hqm.team.playerInParty.title=邀請錯誤
hqm.team.randomReward.desc=每當有任務完成,獎勵將會隨機選取並自動分發到玩家手中.只有完成任務的那個玩家有權申領獎勵.
hqm.team.randomReward.title=隨機獎勵
hqm.team.sharedLives.desc=所有人的生命都將匯總入共享生命池中,任何一個人的死亡都會導致生命從共享生命池中直接扣除.每個人都需要至少一次生命來確保遊戲進行下去,所以如果你的死亡導致了生命數不足,你將會立刻被封禁,而其他玩家則可以繼續遊戲.
hqm.team.sharedLives.title=共享生命
hqm.team.usedTeamName.desc=該團隊名已被使用.
hqm.team.usedTeamName.title=團隊錯誤
hqm.teamList.done=完成%s%%
hqm.teamList.lives=生命數：%s
hqm.teamList.page=第%s頁
hqm.teamList.players=玩家：%s
hqm.textEditor.clear=清空
hqm.textEditor.clearPaste=清空並黏貼
hqm.textEditor.copyAll=複製全部
hqm.textEditor.paste=黏貼
hqm.textEditor.unnamed=未命名
hqm.tracker.player.desc=根據目前完成此任務的玩家總數,發射對應強度的紅石信號.
hqm.tracker.player.title=玩家追蹤器
hqm.tracker.progressClose.desc=根據目前距離追蹤器最近的玩家的任務完成進度,發射對應強度的紅石信號.該追蹤器只會在有人完成所有任務時發出最強信號.不論檢測半徑設定為多大,該追蹤器需要玩家保持在線上.
hqm.tracker.progressClose.title=進度追蹤器(距離優先)
hqm.tracker.progressMax.desc=根據目前進度最快的玩家(或團隊)的任務完成進度,發射對應強度的紅石信號.該追蹤器只會在有人完成所有任務時發出最強信號.
hqm.tracker.progressMax.title=進度追蹤器(進度優先)
hqm.tracker.team.desc=根據目前完成被選中的任務的團隊總數,發射對應強度的紅石信號.無團隊的玩家將按照單人團隊計算(也就是一人一團隊).
hqm.tracker.team.title=團隊追蹤器
hqm.trigger.anti.desc=該任務在完成其所有前置任務前會處於隱藏狀態。透過這種方式，可以設定出一條已知任務全部完成後突然出現的隱藏支線。
hqm.trigger.anti.title=反轉觸發
hqm.trigger.none.desc=只是一個普通的任務。
hqm.trigger.none.title=普通任務
hqm.trigger.quest.desc=觸發任務具有隱藏屬性，雖然可以正常完成，但不能申領獎勵。可用於觸發其它任務，正如其名所述。
hqm.trigger.quest.title=觸發任務
hqm.trigger.task.desc=觸發任務目標是一個任務中的前幾個任務目標，在某任務顯示出來之前必須完成。該任務在完成指定數量的目標前會保持隱藏狀態。當任務可見後，已完成的目標也會顯示出來。
hqm.trigger.task.title=觸發任務目標
item.hqm:bags.name=獎勵袋子
item.hqm:hearts_heart.freshness=目前新鮮度：%s%%
item.hqm:hearts_heart.tooltip=吃下它可獲得額外生命
item.hqm:hearts_rottenheart.tooltip=已經腐爛的心。請勿食用
item.hqm:hqm_invalid_item.name=無效物品
item.hqm:quest_book_0.name=任務手冊
item.hqm:quest_book_1.invalid=此書無效！
item.hqm:quest_book_1.name=任務手冊---管理員版
item.hqm:quest_book_1.useAs=此書用於：%s
itemGroup.hqm=極限任務模式
tile.hqm:item_barrel.bindTo=你將 '%s' 與 QDS 綁定。
tile.hqm:item_barrel.boundTo=QDS 目前與 '%s' 綁定。
tile.hqm:item_barrel.name=任務提交系統
tile.hqm:item_barrel.nonBound=你目前還未綁定任何任務到QDS上
tile.hqm:quest_portal_0.bindTo=已將 '%s' 與 QGS 綁定。
tile.hqm:quest_portal_0.name=任務門系統
tile.hqm:quest_portal_1.name=堅實之牆
tile.hqm:quest_portal_2.name=魔法壁壘
tile.hqm:quest_tracker.name=任務追蹤系統
tile.hqm:quest_tracker.offLimit=你目前並非處在編輯模式，這個方塊對此無能為力。
hqm.message.editMode=要進入或離開HQM編輯模式，請在creative中運行/hqm 編輯。可以在設定中禁用此消息。
hqm.message.singlePlayerHardcore=砰!砰! ! !你死了!遊戲結束!(極限模式在單人遊戲中並不適用。試著刪除你的世界，重新開始!)
hqm.message.bookNoData=仍然在載入任務數據。
hqm.message.bookNoEntry=沒有找到該玩家的條目。
hqm.message.bookNoPlayer=不能為你載入任何玩家條目。請稍後重試或向伺服器管理員報告。這不該發生。
tile.hqm:item_barrele.selectedTask=任務 '%s' 已被選中，現在可以透過右鍵單擊任務書應用於QDS。
tile.hqm:quest_tracker.bindTo=你將 '%s' 綁定到任務追蹤系統。
hqm.taskType.tame.title=馴獸任務
hqm.taskType.tame.desc=玩家必須馴服特定生物的任務。
hqm.taskType.advancement.title=進步
hqm.taskType.advancement.desc=玩家必須完成特定升級的任務。
hqm.taskType.completion.title=任務完成
hqm.taskType.completion.desc=玩家必須已經完成前置任務的任務。
hqm.taskType.break.title=破壞方塊
hqm.taskType.break.desc=玩家必須打破一個或多個方塊的任務。
hqm.taskType.place.title=放置方塊
hqm.taskType.place.desc=玩家必須放置一個或多個方塊的任務。
hqm.precision.nbtSubset=NBT 數據檢測
hqm.editMode.rename.invalid_set=名稱無效。名稱必須是唯一的。名稱不能命名為"sets", "reputations", "bags",,任何 Windows 保留檔案名，或包含字元< >:“/ | ?”或*。
hqm.command.editMode.enabled=編輯模式現在啟用。
hqm.command.editMode.disabled=編輯模式現在關閉。
hqm.command.editMode.server=編輯模式在伺服器上不能正常工作，已被禁用。
hqm.command.editMode.useOP=這個命令現在在單人模式下切換編輯模式。若要接收操作員任務書，請使用/hqm操作。可以在設定中禁用此消息。
hqm.command.editMode.disableSync=您必須在設定中禁用伺服器同步，以便在不遺失數據的情況下正確安全地編輯任務。
# ======================================
#           TAMING TASK
# ======================================
hqm.tameTask.reqKills=需要控制數量
hqm.tameTask.search=搜索
hqm.tameTask.nothingSelected=未選擇
hqm.tameTask.currentlySelected=目前選擇
hqm.tameTask.exactMatch.title=精確匹配
hqm.tameTask.typeMatch.title=類型匹配
hqm.tameTask.exactMatch.desc=只有與所選類型匹配的生物，亞型才不會被計入馴化計數
hqm.tameTask.typeMatch.desc=將具有所選類型或子類型的每個生物與所選類型匹配。
hqm.tameTask.allTamed=所有的馴服
hqm.tameTask.partTames=%s[%s%%] 馴服
hqm.tameTask.totalTames=馴服總計 %s
hqm.questBook.itemRequirementProgress=進度
# ======================================
#		  ADVANCEMENT MENU
# ======================================
hqm.advancementMenu.visited=已完成
# ======================================
#		  COMPLETION MENU
# ======================================
hqm.completedMenu.visited=已完成
hqm.completionTask.firstline=使用“任務選擇”工具
hqm.completionTask.secondline=然後選擇一個任務
hqm.completionTask.thirdline=點擊圖示設置。
hqm.editType.advancement=進步
hqm.editType.questCompletion=任務完成
item.hqm:hearts_quarterheart.name=四分之一紅心
item.hqm:hearts_halfheart.name=半個紅心
item.hqm:hearts_threequarts.name=四分之三紅心
item.hqm:hearts_heart.name=完整紅心
item.hqm:hearts_rottenheart.name=腐爛紅心
item.hqm:quarterheart.name=四分之一顆心
item.hqm:halfheart.name=半顆心
item.hqm:threequarts.name=四分之三顆心
item.hqm:heart.name=完整的心
item.hqm:rottenheart.name=腐爛的心
