item.cobalt_ingot.name=鈷錠
item.cobalt_piece.name=鈷碎片
item.ruby.name=紅寶石
item.amethyst.name=紫水晶
item.sapphire.name=藍寶石
item.pearl.name=珍珠
item.amber.name=琥珀
item.obsidian_shard.name=黑曜石碎片
item.jade.name=玉
item.aquamarine.name=海藍寶石
item.topaz.name=黃玉
item.infused_ingot.name=灌注錠
item.enhanced_ingot.name=強化錠
item.molten_iron.name=熔融鐵
item.molten_emerald.name=熔融綠寶石
item.molten_diamond.name=熔融鑽石
item.molten_ruby.name=熔融紅寶石
item.molten_amethyst.name=熔融紫水晶
item.molten_obsidian.name=熔融黑曜石
item.molten_cobalt.name=熔融鈷
item.molten_pearl.name=熔融珍珠
item.molten_gold.name=熔融金
item.molten_amber.name=熔融琥珀
item.molten_carbon.name=熔融碳
item.molten_titanium.name=熔融鈦
item.molten_tungsten.name=熔融鎢
item.cobalt_steel.name=鈷鋼
item.steel.name=鋼
item.diamond_steel.name=鑽石鋼
item.golden_steel.name=金鋼
item.shining_steel.name=閃光鋼
item.titanium_steel.name=鈦鋼
item.heavy_metal_alloy.name=重金屬合金
item.titanium.name=鈦
item.tungsten.name=鎢
item.unobtainium.name=難得素
item.mythril_ingot.name=秘銀錠
item.mythril_dust.name=秘銀粉
tile.cobalt_block.name=鈷塊
tile.ruby_block.name=紅寶石塊
tile.amethyst_block.name=紫水晶塊
tile.pearl_block.name=珍珠塊
tile.amber_block.name=琥珀塊
tile.jade_block.name=玉塊
tile.sapphire_block.name=藍寶石塊
tile.aquamarine_block.name=海藍寶石塊
tile.topaz_block.name=黃玉塊
tile.titanium_block.name=鈦塊
tile.tungsten_block.name=鎢塊
tile.mythril_block.name=秘銀塊
tile.unobtainium_block.name=難得素塊
tile.cobalt_ore.name=鈷礦石
tile.ruby_ore.name=紅寶石礦石
tile.amethyst_ore.name=紫水晶礦石
tile.pearl_ore.name=珍珠礦石
tile.amber_ore.name=琥珀礦石
tile.sapphire_ore.name=藍寶石礦石
tile.topaz_ore.name=黃玉礦石
tile.jade_ore.name=玉礦石
tile.aquamarine_ore.name=海藍寶石礦石
tile.titanium_ore.name=鈦礦石
tile.tungsten_ore.name=鎢礦石
tile.unobtainium_ore.name=難得素礦石
tile.mythril_ore.name=秘銀礦石
item.cobalt_sword.name=鈷劍
item.ruby_sword.name=紅寶石劍
item.amethyst_sword.name=紫水晶劍
item.pearl_sword.name=珍珠劍
item.amber_sword.name=琥珀劍
item.obsidian_sword.name=黑曜石劍
item.emerald_sword.name=綠寶石劍
item.enhanced_sword.name=強化劍
item.heavymetalalloy_sword.name=重金屬合金劍
item.cobaltsteel_sword.name=鈷鋼劍
item.titaniumsteel_sword.name=鈦鋼劍
item.diamondsteel_sword.name=鑽石鋼劍
item.shiningsteel_sword.name=閃光鋼劍
item.goldensteel_sword.name=金鋼劍
item.steel_sword.name=鋼劍
item.titanium_sword.name=鈦劍
item.tungsten_sword.name=鎢劍
item.unobtainium_sword.name=難得素劍
item.mythril_sword.name=秘銀劍
item.sapphire_sword.name=藍寶石劍
item.topaz_sword.name=黃玉劍
item.jade_sword.name=玉劍
item.cobalt_pickaxe.name=鈷鎬
item.ruby_pickaxe.name=紅寶石鎬
item.amethyst_pickaxe.name=紫水晶鎬
item.pearl_pickaxe.name=珍珠鎬
item.amber_pickaxe.name=琥珀鎬
item.obsidian_pickaxe.name=黑曜石鎬
item.emerald_pickaxe.name=綠寶石鎬
item.enhanced_pickaxe.name=強化鎬
item.heavymetalalloy_pickaxe.name=重金屬合金鎬
item.cobaltsteel_pickaxe.name=鈷鋼鎬
item.titaniumsteel_pickaxe.name=鈦鋼鎬
item.diamondsteel_pickaxe.name=鑽石鋼鎬
item.shiningsteel_pickaxe.name=閃光鋼鎬
item.goldensteel_pickaxe.name=金鋼鎬
item.steel_pickaxe.name=鋼鎬
item.titanium_pickaxe.name=鈦鎬
item.tungsten_pickaxe.name=鎢鎬
item.unobtainium_pickaxe.name=難得素鎬
item.mythril_pickaxe.name=秘銀鎬
item.sapphire_pickaxe.name=藍寶石鎬
item.topaz_pickaxe.name=黃玉鎬
item.jade_pickaxe.name=玉鎬
item.cobalt_axe.name=鈷斧
item.ruby_axe.name=紅寶石斧
item.amethyst_axe.name=紫水晶斧
item.pearl_axe.name=珍珠斧
item.amber_axe.name=琥珀斧
item.obsidian_axe.name=黑曜石斧
item.emerald_axe.name=綠寶石斧
item.enhanced_axe.name=強化斧
item.heavymetalalloy_axe.name=重金屬合金斧
item.cobaltsteel_axe.name=鈷鋼斧
item.titaniumsteel_axe.name=鈦鋼斧
item.diamondsteel_axe.name=鑽石鋼斧
item.shiningsteel_axe.name=閃光鋼斧
item.goldensteel_axe.name=金鋼斧
item.steel_axe.name=鋼斧
item.titanium_axe.name=鈦斧
item.tungsten_axe.name=鎢斧
item.unobtainium_axe.name=難得素斧
item.mythril_axe.name=秘銀斧
item.sapphire_axe.name=藍寶石斧
item.topaz_axe.name=黃玉斧
item.jade_axe.name=玉斧
item.cobalt_spade.name=鈷鍬
item.ruby_spade.name=紅寶石鍬
item.amethyst_spade.name=紫水晶鍬
item.pearl_spade.name=珍珠鍬
item.amber_spade.name=琥珀鍬
item.obsidian_spade.name=黑曜石鍬
item.emerald_spade.name=綠寶石鍬
item.enhanced_spade.name=強化鍬
item.heavymetalalloy_spade.name=重金屬合金鍬
item.cobaltsteel_spade.name=鈷鋼鍬
item.titaniumsteel_spade.name=鈦鋼鍬
item.diamondsteel_spade.name=鑽石鋼鍬
item.shiningsteel_spade.name=閃光鋼鍬
item.goldensteel_spade.name=金鋼鍬
item.steel_spade.name=鋼鍬
item.titanium_spade.name=鈦鍬
item.tungsten_spade.name=鎢鍬
item.unobtainium_spade.name=難得素鍬
item.mythril_spade.name=秘銀鍬
item.sapphire_spade.name=藍寶石鍬
item.topaz_spade.name=黃玉鍬
item.jade_spade.name=玉鍬
item.cobalt_hoe.name=鈷鋤
item.ruby_hoe.name=紅寶石鋤
item.amethyst_hoe.name=紫水晶鋤
item.pearl_hoe.name=珍珠鋤
item.amber_hoe.name=琥珀鋤
item.obsidian_hoe.name=黑曜石鋤
item.emerald_hoe.name=綠寶石鋤
item.enhanced_hoe.name=強化鋤
item.heavymetalalloy_hoe.name=重金屬合金鋤
item.cobaltsteel_hoe.name=鈷鋼鋤
item.titaniumsteel_hoe.name=鈦鋼鋤
item.diamondsteel_hoe.name=鑽石鋼鋤
item.shiningsteel_hoe.name=閃光鋼鋤
item.goldensteel_hoe.name=金鋼鋤
item.steel_hoe.name=鋼鋤
item.titanium_hoe.name=鈦鋤
item.tungsten_hoe.name=鎢鋤
item.unobtainium_hoe.name=難得素鋤
item.mythril_hoe.name=秘銀鋤
item.sapphire_hoe.name=藍寶石鋤
item.topaz_hoe.name=黃玉鋤
item.jade_hoe.name=玉鋤
item.obsidian_greatsword.name=黑曜石大劍
item.cobalt_greatsword.name=鈷大劍
item.ruby_greatsword.name=紅寶石大劍
item.amethyst_greatsword.name=紫水晶大劍
item.emerald_greatsword.name=綠寶石大劍
item.diamond_greatsword.name=鑽石大劍
item.pearl_greatsword.name=珍珠大劍
item.amber_greatsword.name=琥珀大劍
item.enhanced_greatsword.name=強化大劍
item.heavymetalalloy_greatsword.name=重金屬合金大劍
item.steel_greatsword.name=鋼大劍
item.cobaltsteel_greatsword.name=鈷鋼大劍
item.titaniumsteel_greatsword.name=鈦鋼大劍
item.diamondsteel_greatsword.name=鑽石鋼大劍
item.shiningsteel_greatsword.name=閃光鋼大劍
item.goldensteel_greatsword.name=金鋼大劍
item.steel_greatsword.name=鋼大劍
item.titanium_greatsword.name=鈦大劍
item.tungsten_greatsword.name=鎢大劍
item.unobtainium_greatsword.name=難得素大劍
item.mythril_greatsword.name=秘銀大劍
item.sapphire_greatsword.name=藍寶石大劍
item.topaz_greatsword.name=黃玉大劍
item.jade_greatsword.name=玉大劍
item.cobalt_helmet.name=鈷頭盔
item.ruby_helmet.name=紅寶石頭盔
item.amethyst_helmet.name=紫水晶頭盔
item.pearl_helmet.name=珍珠頭盔
item.amber_helmet.name=琥珀頭盔
item.obsidian_helmet.name=黑曜石頭盔
item.emerald_helmet.name=綠寶石頭盔
item.sapphire_helmet.name=藍寶石頭盔
item.topaz_helmet.name=黃玉頭盔
item.jade_helmet.name=玉頭盔
item.tungsten_helmet.name=鎢頭盔
item.titanium_helmet.name=鈦頭盔
item.mythril_helmet.name=秘銀頭盔
item.unobtainium_helmet.name=難得素頭盔
item.enhanceddiamond_helmet.name=強化鑽石頭盔
item.enhancedobsidian_helmet.name=強化黑曜石頭盔
item.enhancedcobalt_helmet.name=強化鈷頭盔
item.enhancedruby_helmet.name=強化紅寶石頭盔
item.enhancedemerald_helmet.name=強化綠寶石頭盔
item.enhancedamethyst_helmet.name=強化紫水晶頭盔
item.enhancedpearl_helmet.name=強化珍珠頭盔
item.enhancedamber_helmet.name=強化琥珀頭盔
item.enhancedsapphire_helmet.name=強化藍寶石頭盔
item.enhancedjade_helmet.name=強化玉頭盔
item.enhancedtopaz_helmet.name=強化黃玉頭盔
item.cobalt_chestplate.name=鈷胸甲
item.ruby_chestplate.name=紅寶石胸甲
item.amethyst_chestplate.name=紫水晶胸甲
item.pearl_chestplate.name=珍珠胸甲
item.amber_chestplate.name=琥珀胸甲
item.obsidian_chestplate.name=黑曜石胸甲
item.emerald_chestplate.name=綠寶石胸甲
item.sapphire_chestplate.name=藍寶石胸甲
item.topaz_chestplate.name=黃玉胸甲
item.jade_chestplate.name=玉胸甲
item.tungsten_chestplate.name=鎢胸甲
item.titanium_chestplate.name=鈦胸甲
item.mythril_chestplate.name=秘銀胸甲
item.unobtainium_chestplate.name=難得素胸甲
item.enhanceddiamond_chestplate.name=強化鑽石胸甲
item.enhancedobsidian_chestplate.name=強化黑曜石胸甲
item.enhancedcobalt_chestplate.name=強化鈷胸甲
item.enhancedruby_chestplate.name=強化紅寶石胸甲
item.enhancedemerald_chestplate.name=強化綠寶石胸甲
item.enhancedamethyst_chestplate.name=強化紫水晶胸甲
item.enhancedpearl_chestplate.name=強化珍珠胸甲
item.enhancedamber_chestplate.name=強化琥珀胸甲
item.enhancedsapphire_chestplate.name=強化藍寶石胸甲
item.enhancedjade_chestplate.name=強化玉胸甲
item.enhancedtopaz_chestplate.name=強化黃玉胸甲
item.cobalt_leggings.name=鈷護腿
item.ruby_leggings.name=紅寶石護腿
item.amethyst_leggings.name=紫水晶護腿
item.pearl_leggings.name=珍珠護腿
item.amber_leggings.name=琥珀護腿
item.obsidian_leggings.name=黑曜石護腿
item.emerald_leggings.name=綠寶石護腿
item.sapphire_leggings.name=藍寶石護腿
item.topaz_leggings.name=黃玉護腿
item.jade_leggings.name=玉護腿
item.tungsten_leggings.name=鎢護腿
item.titanium_leggings.name=鈦護腿
item.mythril_leggings.name=秘銀護腿
item.unobtainium_leggings.name=難得素護腿
item.enhanceddiamond_leggings.name=強化鑽石護腿
item.enhancedobsidian_leggings.name=強化黑曜石護腿
item.enhancedcobalt_leggings.name=強化鈷護腿
item.enhancedruby_leggings.name=強化紅寶石護腿
item.enhancedemerald_leggings.name=強化綠寶石護腿
item.enhancedamethyst_leggings.name=強化紫水晶護腿
item.enhancedpearl_leggings.name=強化珍珠護腿
item.enhancedamber_leggings.name=強化琥珀護腿
item.enhancedsapphire_leggings.name=強化藍寶石護腿
item.enhancedjade_leggings.name=強化玉護腿
item.enhancedtopaz_leggings.name=強化黃玉護腿
item.cobalt_boots.name=鈷靴子
item.ruby_boots.name=紅寶石靴子
item.amethyst_boots.name=紫水晶靴子
item.pearl_boots.name=珍珠靴子
item.amber_boots.name=琥珀靴子
item.obsidian_boots.name=黑曜石靴子
item.emerald_boots.name=綠寶石靴子
item.sapphire_boots.name=藍寶石靴子
item.topaz_boots.name=黃玉靴子
item.jade_boots.name=玉靴子
item.tungsten_boots.name=鎢靴子
item.titanium_boots.name=鈦靴子
item.mythril_boots.name=秘銀靴子
item.unobtainium_boots.name=難得素靴子
item.enhanceddiamond_boots.name=強化鑽石靴子
item.enhancedobsidian_boots.name=強化黑曜石靴子
item.enhancedcobalt_boots.name=強化鈷靴子
item.enhancedruby_boots.name=強化紅寶石靴子
item.enhancedemerald_boots.name=強化綠寶石靴子
item.enhancedamethyst_boots.name=強化紫水晶靴子
item.enhancedpearl_boots.name=強化珍珠靴子
item.enhancedamber_boots.name=強化琥珀靴子
item.enhancedsapphire_boots.name=強化藍寶石靴子
item.enhancedjade_boots.name=強化玉靴子
item.enhancedtopaz_boots.name=強化黃玉靴子
itemGroup.upgradedminecrafttabsarmor=升級 Minecraft：盔甲
itemGroup.upgradedminecrafttabsblocks=升級 Minecraft：方塊
itemGroup.upgradedminecrafttabsmaterials=升級 Minecraft：材料
itemGroup.upgradedminecrafttabstools=升級 Minecraft：工具
item.sulfur_dust.name=硫磺粉
item.copper_ingot.name=銅錠
item.aluminum.name=鋁
item.tin.name=錫
tile.copper_block.name=銅塊
tile.aluminum_block.name=鋁塊
tile.tin_block.name=錫塊
tile.sulfur_ore.name=硫磺礦石
tile.copper_ore.name=銅礦石
tile.aluminum_ore.name=鋁礦石
tile.tin_ore.name=錫礦石
item.steel_helmet.name=鋼頭盔
item.goldensteel_helmet.name=金鋼頭盔
item.shiningsteel_helmet.name=閃亮的鋼盔
item.diamondsteel_helmet.name=鑽石鋼頭盔
item.titaniumsteel_helmet.name=鈦鋼頭盔
item.cobaltsteel_helmet.name=鈷鋼頭盔
item.heavymetalalloy_helmet.name=重金屬合金頭盔
item.enhancedunobtainium_helmet.name=增強型難得素頭盔
item.enhancedtitanium_helmet.name=增強型鈦合金頭盔
item.enhancedtungsten_helmet.name=增強型鎢頭盔
item.enhancedmythril_helmet.name=增強型神話頭盔
item.enhancedheavymetalalloy_helmet.name=增強型重金屬頭盔
item.enhanceddiamondsteel_helmet.name=增強型鑽石鋼頭盔

# Generated by Translation Diff Generator
#
# Date: 2019-09-13 19:46:34
# English translation count: 651
# Chinese translation count: 325
# Diff count: 326
#

config.extra_settings=護甲和工具設置
config.extra_settings.armor_settings=護甲設置
config.extra_settings.armor_settings.armor_durability=護甲耐久
config.extra_settings.armor_settings.armor_durability.amber=琥珀耐久
config.extra_settings.armor_settings.armor_durability.amethyst=紫水晶耐久
config.extra_settings.armor_settings.armor_durability.cobalt=鈷耐久
config.extra_settings.armor_settings.armor_durability.cobtalt_steel=鈷鋼耐久
config.extra_settings.armor_settings.armor_durability.diamond_steel=鑽石鋼耐久
config.extra_settings.armor_settings.armor_durability.emerald=綠寶石耐久
config.extra_settings.armor_settings.armor_durability.golden_steel=金鋼耐久
config.extra_settings.armor_settings.armor_durability.heavy_metal_alloy=重金屬合金耐久
config.extra_settings.armor_settings.armor_durability.jade=玉質耐久
config.extra_settings.armor_settings.armor_durability.mythril=Mythrilv
config.extra_settings.armor_settings.armor_durability.obsidian=黑曜石耐久
config.extra_settings.armor_settings.armor_durability.pearl=珍珠耐久
config.extra_settings.armor_settings.armor_durability.ruby=紅寶石耐久
config.extra_settings.armor_settings.armor_durability.sapphire=藍寶石
config.extra_settings.armor_settings.armor_durability.shining_steel=光亮鋼耐久
config.extra_settings.armor_settings.armor_durability.steel=鋼材耐久
config.extra_settings.armor_settings.armor_durability.titanium=鈦合金耐久
config.extra_settings.armor_settings.armor_durability.titanium_steel=鈦鋼耐久
config.extra_settings.armor_settings.armor_durability.topaz=黃玉耐久
config.extra_settings.armor_settings.armor_durability.tungsten=鎢耐久
config.extra_settings.armor_settings.armor_durability.unobtainium=Unobtainum 耐久
config.extra_settings.armor_settings.armor_reduction=裝甲減少
config.extra_settings.armor_settings.armor_reduction.boots=靴子減少
config.extra_settings.armor_settings.armor_reduction.boots.amber=琥珀靴減少
config.extra_settings.armor_settings.armor_reduction.boots.amethyst=紫水晶靴減少
config.extra_settings.armor_settings.armor_reduction.boots.cobalt=鈷靴還原
config.extra_settings.armor_settings.armor_reduction.boots.cobalt_steel=鈷鋼靴還原
config.extra_settings.armor_settings.armor_reduction.boots.diamond_steel=鑽石鋼靴還原
config.extra_settings.armor_settings.armor_reduction.boots.emerald=綠寶石靴減少
config.extra_settings.armor_settings.armor_reduction.boots.golden_steel=金鋼靴還原
config.extra_settings.armor_settings.armor_reduction.boots.heavy_metal_alloy=重金屬合金減靴
config.extra_settings.armor_settings.armor_reduction.boots.jade=玉靴還原
config.extra_settings.armor_settings.armor_reduction.boots.mythril=Mythril靴子減少
config.extra_settings.armor_settings.armor_reduction.boots.obsidian=黑曜石靴減少
config.extra_settings.armor_settings.armor_reduction.boots.pearl=珍珠靴減少
config.extra_settings.armor_settings.armor_reduction.boots.ruby=紅寶石靴減少
config.extra_settings.armor_settings.armor_reduction.boots.sapphire=藍寶石靴減少
config.extra_settings.armor_settings.armor_reduction.boots.shining_steel=閃亮鋼靴還原
config.extra_settings.armor_settings.armor_reduction.boots.steel=鋼靴縮徑
config.extra_settings.armor_settings.armor_reduction.boots.titanium=鈦靴還原
config.extra_settings.armor_settings.armor_reduction.boots.titanium_steel=鈦鋼減靴
config.extra_settings.armor_settings.armor_reduction.boots.topaz=減少黃玉靴
config.extra_settings.armor_settings.armor_reduction.boots.tungsten=減少鎢靴
config.extra_settings.armor_settings.armor_reduction.boots.unobtainium=不可見靴減少
config.extra_settings.armor_settings.armor_reduction.chestplates=胸板縮小術
config.extra_settings.armor_settings.armor_reduction.chestplates.amber=琥珀胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.amethyst=紫水晶胸板縮小術
config.extra_settings.armor_settings.armor_reduction.chestplates.cobalt=鈷胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.cobalt_steel=鈷鋼箱板還原
config.extra_settings.armor_settings.armor_reduction.chestplates.diamond_steel=鑽石鋼板箱
config.extra_settings.armor_settings.armor_reduction.chestplates.emerald=綠寶石胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.golden_steel=金鋼胸板壓下
config.extra_settings.armor_settings.armor_reduction.chestplates.heavy_metal_alloy=重金屬合金胸板還原
config.extra_settings.armor_settings.armor_reduction.chestplates.jade=玉胸板覆位
config.extra_settings.armor_settings.armor_reduction.chestplates.mythril=馬蒂里爾胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.obsidian=黑曜石胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.pearl=珍珠胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.ruby=紅寶石胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.sapphire=藍寶石胸板縮小術
config.extra_settings.armor_settings.armor_reduction.chestplates.shining_steel=光亮鋼板箱
config.extra_settings.armor_settings.armor_reduction.chestplates.steel=鋼板箱板縮徑
config.extra_settings.armor_settings.armor_reduction.chestplates.titanium=鈦胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.titanium_steel=鈦鋼胸板覆位
config.extra_settings.armor_settings.armor_reduction.chestplates.topaz=黃玉胸板縮小術
config.extra_settings.armor_settings.armor_reduction.chestplates.tungsten=鎢胸板覆位術
config.extra_settings.armor_settings.armor_reduction.chestplates.unobtainium=胸鋼板覆位術
config.extra_settings.armor_settings.armor_reduction.helmets=頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.amber=琥珀色頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.amethyst=紫水晶頭盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.cobalt=鈷頭盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.cobalt_steel=鈷鋼頭盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.diamond_steel=金剛鋼盔縮徑
config.extra_settings.armor_settings.armor_reduction.helmets.emerald=綠寶石頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.golden_steel=金鋼盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.heavy_metal_alloy=重金屬合金頭盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.jade=玉盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.mythril=Mythril頭盔覆位
config.extra_settings.armor_settings.armor_reduction.helmets.obsidian=黑曜石頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.pearl=珍珠頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.ruby=紅寶石頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.sapphire=藍寶石頭盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.shining_steel=閃亮鋼盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.steel=鋼盔減少
config.extra_settings.armor_settings.armor_reduction.helmets.titanium=鈦頭盔覆位
config.extra_settings.armor_settings.armor_reduction.helmets.titanium_steel=鈦鋼盔縮徑
config.extra_settings.armor_settings.armor_reduction.helmets.topaz=黃玉頭盔還原
config.extra_settings.armor_settings.armor_reduction.helmets.tungsten=減少鎢頭盔
config.extra_settings.armor_settings.armor_reduction.helmets.unobtainium=不可見頭盔覆位
config.extra_settings.armor_settings.armor_reduction.leggings=緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.amber=琥珀緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.amethyst=紫水晶緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.cobalt=鈷緊身褲還原
config.extra_settings.armor_settings.armor_reduction.leggings.cobalt_steel=鈷鋼縮腳褲
config.extra_settings.armor_settings.armor_reduction.leggings.diamond_steel=鑽石鋼綁腿減少
config.extra_settings.armor_settings.armor_reduction.leggings.emerald=綠寶石緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.golden_steel=金鋼綁腿減少
config.extra_settings.armor_settings.armor_reduction.leggings.heavy_metal_alloy=重金屬合金緊身褲還原
config.extra_settings.armor_settings.armor_reduction.leggings.jade=玉腿還原
config.extra_settings.armor_settings.armor_reduction.leggings.mythril=Mythril緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.obsidian=黑曜石綁腿減少
config.extra_settings.armor_settings.armor_reduction.leggings.pearl=珍珠緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.ruby=紅寶石緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.sapphire=藍寶石緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.shining_steel=閃亮鋼腿還原
config.extra_settings.armor_settings.armor_reduction.leggings.steel=減少鋼腿
config.extra_settings.armor_settings.armor_reduction.leggings.titanium=鈦緊身褲減少
config.extra_settings.armor_settings.armor_reduction.leggings.titanium_steel=鈦鋼綁腿減少
config.extra_settings.armor_settings.armor_reduction.leggings.topaz=減少黃玉緊身褲
config.extra_settings.armor_settings.armor_reduction.leggings.tungsten=減少鎢綁腿
config.extra_settings.armor_settings.armor_reduction.leggings.unobtainium=無痕緊身褲減少
config.extra_settings.armor_settings.armor_toughness=裝甲韌性
config.extra_settings.armor_settings.armor_toughness.amber=琥珀韌性
config.extra_settings.armor_settings.armor_toughness.amethyst=紫水晶韌性
config.extra_settings.armor_settings.armor_toughness.cobalt=鈷韌性
config.extra_settings.armor_settings.armor_toughness.cobalt_steel=鈷鋼韌性
config.extra_settings.armor_settings.armor_toughness.diamond_steel=鑽石鋼韌性
config.extra_settings.armor_settings.armor_toughness.emerald=綠寶石韌性
config.extra_settings.armor_settings.armor_toughness.golden_steel=金鋼韌性
config.extra_settings.armor_settings.armor_toughness.heavy_metal_alloy=重金屬合金韌性
config.extra_settings.armor_settings.armor_toughness.jade=玉質韌性
config.extra_settings.armor_settings.armor_toughness.mythril=莫蒂里爾韌性
config.extra_settings.armor_settings.armor_toughness.obsidian=黑曜石韌性
config.extra_settings.armor_settings.armor_toughness.pearl=珍珠韌性
config.extra_settings.armor_settings.armor_toughness.ruby=紅寶石韌性
config.extra_settings.armor_settings.armor_toughness.sapphire=藍寶石韌性
config.extra_settings.armor_settings.armor_toughness.shining_steel=光亮鋼韌性
config.extra_settings.armor_settings.armor_toughness.steel=鋼的韌性
config.extra_settings.armor_settings.armor_toughness.titanium=鈦韌性
config.extra_settings.armor_settings.armor_toughness.titanium_steel=鈦鋼韌性
config.extra_settings.armor_settings.armor_toughness.topaz=黃玉韌性
config.extra_settings.armor_settings.armor_toughness.tungsten=通森韌性
config.extra_settings.armor_settings.armor_toughness.unobtainium=不可見韌性
config.extra_settings.ore_settings=工具/武器設置
config.extra_settings.ore_settings.ore_damage=工具/武器損壞
config.extra_settings.ore_settings.ore_damage.amber_damage=安伯損傷
config.extra_settings.ore_settings.ore_damage.amethyst_damage=紫水晶傷害
config.extra_settings.ore_settings.ore_damage.cobalt_damage=鈷損傷
config.extra_settings.ore_settings.ore_damage.cobaltsteel_damage=鈷鋼損傷
config.extra_settings.ore_settings.ore_damage.diamondsteel_damage=鑽石鋼損傷
config.extra_settings.ore_settings.ore_damage.emerald_damage=綠寶石傷害
config.extra_settings.ore_settings.ore_damage.enhanced_damage=強化傷害
config.extra_settings.ore_settings.ore_damage.goldensteel_damage=金鋼損傷
config.extra_settings.ore_settings.ore_damage.heavymetalalloy_damage=重金屬合金損傷
config.extra_settings.ore_settings.ore_damage.jade_damage=玉器損壞
config.extra_settings.ore_settings.ore_damage.mythril_damage=迷路損傷
config.extra_settings.ore_settings.ore_damage.obsidian_damage=黑曜石損傷
config.extra_settings.ore_settings.ore_damage.pearl_damage=珍珠損壞
config.extra_settings.ore_settings.ore_damage.ruby_damage=紅寶石損傷
config.extra_settings.ore_settings.ore_damage.sapphire_damage=藍寶石傷害
config.extra_settings.ore_settings.ore_damage.shiningsteel_damage=希寧鋼損傷
config.extra_settings.ore_settings.ore_damage.steel_damage=鋼材損傷
config.extra_settings.ore_settings.ore_damage.titanium_damage=鈦損傷
config.extra_settings.ore_settings.ore_damage.titaniumsteel_damage=鈦鋼損傷
config.extra_settings.ore_settings.ore_damage.topaz_damage=黃玉損傷
config.extra_settings.ore_settings.ore_damage.tungsten_damage=鎢損傷
config.extra_settings.ore_settings.ore_damage.unobtainium_damage=不可見損傷
config.extra_settings.ore_settings.ore_durability=工具/武器耐久
config.extra_settings.ore_settings.ore_durability.amber_durability=琥珀色耐久
config.extra_settings.ore_settings.ore_durability.amethyst_durability=紫水晶耐久
config.extra_settings.ore_settings.ore_durability.cobalt_durability=鈷耐久
config.extra_settings.ore_settings.ore_durability.cobaltsteel_durability=鈷鋼耐久
config.extra_settings.ore_settings.ore_durability.diamondsteel_durability=鑽石鋼耐久
config.extra_settings.ore_settings.ore_durability.emerald_durability=綠寶石耐久
config.extra_settings.ore_settings.ore_durability.enhanced_durability=增強耐久
config.extra_settings.ore_settings.ore_durability.goldensteel_durability=金鋼耐久
config.extra_settings.ore_settings.ore_durability.heavymetalalloy_durability=重金屬合金耐久
config.extra_settings.ore_settings.ore_durability.jade_durability=玉質耐久
config.extra_settings.ore_settings.ore_durability.mythril_durability=Mythril耐久
config.extra_settings.ore_settings.ore_durability.obsidian_durability=黑曜石耐久
config.extra_settings.ore_settings.ore_durability.pearl_durability=珍珠耐久
config.extra_settings.ore_settings.ore_durability.ruby_durability=紅寶石耐久
config.extra_settings.ore_settings.ore_durability.sapphire_durability=藍寶石耐久
config.extra_settings.ore_settings.ore_durability.shiningsteel_durability=光亮鋼耐久
config.extra_settings.ore_settings.ore_durability.steel_durability=鋼材耐久
config.extra_settings.ore_settings.ore_durability.titanium_durability=鈦合金耐久
config.extra_settings.ore_settings.ore_durability.titaniumsteel_durability=鈦鋼耐久
config.extra_settings.ore_settings.ore_durability.topaz_durability=黃玉耐久
config.extra_settings.ore_settings.ore_durability.tungsten_durability=鎢耐久
config.extra_settings.ore_settings.ore_durability.unobtainium_durability=不可見耐久
config.extra_settings.ore_settings.ore_efficiency=工具/武器效率
config.extra_settings.ore_settings.ore_efficiency.amber_efficiency=琥珀效率
config.extra_settings.ore_settings.ore_efficiency.amethyst_efficiency=紫水晶效率
config.extra_settings.ore_settings.ore_efficiency.cobalt_efficiency=鈷效率
config.extra_settings.ore_settings.ore_efficiency.cobaltsteel_efficiency=鈷鋼效率
config.extra_settings.ore_settings.ore_efficiency.diamondsteel_efficiency=鑽石鋼效率
config.extra_settings.ore_settings.ore_efficiency.emerald_efficiency=綠寶石效率
config.extra_settings.ore_settings.ore_efficiency.enhanced_efficiency=提高效率
config.extra_settings.ore_settings.ore_efficiency.goldensteel_efficiency=金鋼效率
config.extra_settings.ore_settings.ore_efficiency.heavymetalalloy_efficiency=重金屬合金效率
config.extra_settings.ore_settings.ore_efficiency.jade_efficiency=玉石效率
config.extra_settings.ore_settings.ore_efficiency.mythril_efficiency=Mythril效率
config.extra_settings.ore_settings.ore_efficiency.obsidian_efficiency=黑曜石效率
config.extra_settings.ore_settings.ore_efficiency.pearl_efficiency=珍珠效率
config.extra_settings.ore_settings.ore_efficiency.ruby_efficiency=紅寶石效率
config.extra_settings.ore_settings.ore_efficiency.sapphire_efficiency=藍寶石效率
config.extra_settings.ore_settings.ore_efficiency.shiningsteel_efficiency=光亮鋼效率
config.extra_settings.ore_settings.ore_efficiency.steel_efficiency=鋼效率
config.extra_settings.ore_settings.ore_efficiency.titanium_efficiency=鈦效率
config.extra_settings.ore_settings.ore_efficiency.titaniumsteel_efficiency=鈦鋼效率
config.extra_settings.ore_settings.ore_efficiency.topaz_efficiency=黃玉效率
config.extra_settings.ore_settings.ore_efficiency.tungsten_efficiency=鎢效率
config.extra_settings.ore_settings.ore_efficiency.unobtainium_efficiency=不可見效率
config.extra_settings.ore_settings.ore_strength=工具/武器收穫水平
config.extra_settings.ore_settings.ore_strength.amber_strength=琥珀收穫水平
config.extra_settings.ore_settings.ore_strength.amethyst_strength=紫水晶收穫水平
config.extra_settings.ore_settings.ore_strength.coablt_strength=鈷收穫水平
config.extra_settings.ore_settings.ore_strength.cobaltsteel_strength=鈷鋼收穫水平
config.extra_settings.ore_settings.ore_strength.diamondsteel_strength=鑽石鋼收穫水平
config.extra_settings.ore_settings.ore_strength.emerald_strength=綠寶石採摘水平
config.extra_settings.ore_settings.ore_strength.enhanced_strength=提高收穫水平
config.extra_settings.ore_settings.ore_strength.goldensteel_strength=金鋼收穫級
config.extra_settings.ore_settings.ore_strength.heavymetalalloy_strength=重金屬合金收穫水平
config.extra_settings.ore_settings.ore_strength.jade_strength=玉器收穫等級
config.extra_settings.ore_settings.ore_strength.mythril_strength=Mythril收穫水平
config.extra_settings.ore_settings.ore_strength.obsidian_strength=黑曜石收穫等級
config.extra_settings.ore_settings.ore_strength.pearl_strength=採珠水平
config.extra_settings.ore_settings.ore_strength.ruby_strength=紅寶石收穫水平
config.extra_settings.ore_settings.ore_strength.sapphire_strength=藍寶石收穫水平
config.extra_settings.ore_settings.ore_strength.shiningsteel_strength=閃光彩鋼水平儀
config.extra_settings.ore_settings.ore_strength.steel_strength=采鋼水平
config.extra_settings.ore_settings.ore_strength.titanium_strength=鈦收穫水平
config.extra_settings.ore_settings.ore_strength.titaniumsteel_strength=鈦鋼收穫水平
config.extra_settings.ore_settings.ore_strength.topaz_strength=黃玉收穫水平
config.extra_settings.ore_settings.ore_strength.tungsten_strength=鎢收穫水平
config.extra_settings.ore_settings.ore_strength.unobtainium_strength=不可見收穫水平
config.ore_gen=世界一代
config.ore_gen.gen_ore=生成礦石
config.ore_gen.gen_ore.gen_amber=生成琥珀色
config.ore_gen.gen_ore.gen_amethyst=產生紫水晶
config.ore_gen.gen_ore.gen_aquamarine=生成海藍寶石
config.ore_gen.gen_ore.gen_cobalt=生成鈷
config.ore_gen.gen_ore.gen_jade=生玉
config.ore_gen.gen_ore.gen_mythril=生成Mythril
config.ore_gen.gen_ore.gen_pearl=生成珍珠
config.ore_gen.gen_ore.gen_ruby=生成ruby
config.ore_gen.gen_ore.gen_sapphire=生成藍寶石
config.ore_gen.gen_ore.gen_titanium=生成鈦
config.ore_gen.gen_ore.gen_topaz=生成黃玉
config.ore_gen.gen_ore.gen_tungsten=生成鎢
config.ore_gen.ore_rare=稀有礦石
config.ore_gen.ore_rare.rare_amber=安伯稀有度
config.ore_gen.ore_rare.rare_amethyst=紫晶稀有度
config.ore_gen.ore_rare.rare_aquamarine=海藍稀有度
config.ore_gen.ore_rare.rare_cobalt=鈷稀有度
config.ore_gen.ore_rare.rare_jade=綠寶石稀有度
config.ore_gen.ore_rare.rare_mythril=Mythril 稀有度
config.ore_gen.ore_rare.rare_pearl=珍珠稀有度
config.ore_gen.ore_rare.rare_ruby=紅寶石稀有度
config.ore_gen.ore_rare.rare_sapphire=藍寶石稀有度
config.ore_gen.ore_rare.rare_titanium=鈦稀有度
config.ore_gen.ore_rare.rare_topaz=黃玉稀有度
config.ore_gen.ore_rare.rare_tungsten=鎢稀有度
config.other_settings=其他設置
config.other_settings.toggle_od=切換模組間相容性
config.other_settings.toggle_tinkers=切換修補程序構造相容性
item.cobaltsteel_boots.name=鈷鋼靴
item.cobaltsteel_chestplate.name=鈷鋼板
item.cobaltsteel_leggings.name=鈷鋼綁腿
item.copper_piece.name=銅片
item.diamondsteel_boots.name=鑽石鋼靴
item.diamondsteel_chestplate.name=菱形鋼板箱板
item.diamondsteel_leggings.name=鑽石鋼綁腿
item.enhancedcobaltsteel_boots.name=強化鈷鋼靴
item.enhancedcobaltsteel_chestplate.name=增強鈷鋼板
item.enhancedcobaltsteel_helmet.name=增強型鈷鋼頭盔
item.enhancedcobaltsteel_leggings.name=強化鈷鋼綁腿
item.enhanceddiamondsteel_boots.name=強化金剛鋼靴
item.enhanceddiamondsteel_chestplate.name=強化菱形鋼板
item.enhanceddiamondsteel_leggings.name=強化鑽石鋼綁腿
item.enhancedgold_boots.name=強化金靴
item.enhancedgold_chestplate.name=強化金胸板
item.enhancedgold_helmet.name=強化金頭盔
item.enhancedgold_leggings.name=強化金色緊身褲
item.enhancedgoldensteel_boots.name=強化金鋼靴
item.enhancedgoldensteel_chestplate.name=強化金鋼胸板
item.enhancedgoldensteel_helmet.name=強化金鋼頭盔
item.enhancedgoldensteel_leggings.name=強化金鋼綁腿
item.enhancedheavymetalalloy_boots.name=強化重金屬合金靴
item.enhancedheavymetalalloy_chestplate.name=增強型重金屬合金胸板
item.enhancedheavymetalalloy_leggings.name=強化重金屬合金綁腿
item.enhancediron_boots.name=強化鐵靴
item.enhancediron_chestplate.name=強化鐵胸板
item.enhancediron_helmet.name=強化鐵盔
item.enhancediron_leggings.name=強化鐵綁腿
item.enhancedmythril_boots.name=增強型Mythril靴子
item.enhancedmythril_chestplate.name=增強型Mythril胸板
item.enhancedmythril_leggings.name=增強型Mythril緊身褲
item.enhancedshiningsteel_boots.name=強化閃亮鋼靴
item.enhancedshiningsteel_chestplate.name=強化光亮鋼板
item.enhancedshiningsteel_helmet.name=強化閃亮鋼盔
item.enhancedshiningsteel_leggings.name=強化閃亮鋼腿
item.enhancedsteel_boots.name=強化鋼靴
item.enhancedsteel_chestplate.name=加強型鋼板
item.enhancedsteel_helmet.name=強化鋼盔
item.enhancedsteel_leggings.name=加強型鋼腿褲
item.enhancedtitanium_boots.name=強化鈦靴
item.enhancedtitanium_chestplate.name=強化鈦板
item.enhancedtitanium_leggings.name=強化鈦綁腿
item.enhancedtitaniumsteel_boots.name=強化鈦鋼靴
item.enhancedtitaniumsteel_chestplate.name=強化鈦鋼胸板
item.enhancedtitaniumsteel_helmet.name=強化鈦鋼頭盔
item.enhancedtitaniumsteel_leggings.name=強化鈦鋼綁腿
item.enhancedtungsten_boots.name=強化鎢靴
item.enhancedtungsten_chestplate.name=增強鎢板
item.enhancedtungsten_leggings.name=強化鎢綁腿
item.enhancedunobtainium_boots.name=強化無痕靴
item.enhancedunobtainium_chestplate.name=增強型無色素胸板
item.enhancedunobtainium_leggings.name=增強型無痕緊身褲
item.goldensteel_boots.name=金鋼靴
item.goldensteel_chestplate.name=金鋼胸板
item.goldensteel_leggings.name=金鋼綁腿
item.heavymetalalloy_boots.name=重金屬合金靴
item.heavymetalalloy_chestplate.name=重金屬合金箱板
item.heavymetalalloy_leggings.name=重金屬合金綁腿
item.shiningsteel_boots.name=閃亮的鋼靴
item.shiningsteel_chestplate.name=光亮鋼板箱板
item.shiningsteel_leggings.name=閃亮的鋼腿
item.steel_boots.name=鋼靴
item.steel_chestplate.name=鋼板箱
item.steel_leggings.name=鋼腿褲
item.titaniumsteel_boots.name=鈦鋼靴
item.titaniumsteel_chestplate.name=鈦鋼箱板
item.titaniumsteel_leggings.name=鈦鋼綁腿
