item.token1762.name=SCP-1762 令牌
potion.effect.nightmares=Bad Dreams
potion.effect.tranquility=
entity.gameshowhost.name=SCP-024-1
item.token426.name=SCP-426 令牌
item.documentpesterer.name=PesterBot 1370
advancements.neglectance.descr=您穿著SCP-268，將被忽略。
tile.label622.name=標籤 #622
itemGroup.tabxkscenario=XK 令牌
entity.darkheart.name=黑暗之心 (058)
effect.h=The "Infection"
tile.chocolatefountain.name=巧克力噴泉 (743)
item.documentredacted.name=[已編輯]
entity.deathmonster.name=Flesh Monster A
tile.label789j.name=標籤 #789-J
tile.mechalabelchild.name=標籤 #191
item.berylliumbronzeingot.name=Beryllium Bronze Ingot
item.mechanicaltoken.name=SCP-191 令牌
tile.label1504.name=標籤 #1504
splash_potion.effect.h=飛濺 
advancements.aitakeover.descr=HUMAN. I HAVE TAKEN CONTROL OF THE ACHIEVEMENT SYSTEM, I NOW HAVE ACCESS TOWARDS ALL ACHIEVEMENTS THANKS TO YOU.
advancements.starteditall.title=The One who Started it All
entity.toospooky.name=Villager
advancements.patchworkheal.title=Happy Patchwork!
advancements.antimeme.descr=您遇到了SCP-055 ...不知何故...等等我又在寫什麼？
tile.deathlabel.name=標籤 #610
tile.label017.name=標籤 #017
entity.kamidragon.name=SCP-1762-2
item.neglectcapbody.name=
item.periodicobject1.name=SCP-2300-1
item.token024.name=SCP-024 令牌
entity.deathmonsterb.name=Flesh Monster B
item.xkdoc.name=Personnel File
item.token055.name=Token 055
tile.label2295.name=標籤 #2295
item.documentpatchwork.name=The Bear with a Heart of Patchwork 2295
item.mechanickiddocument.name=The Cyborg Child 191
item.documentfire.name=Burning Man 457 
tile.label1762.name=標籤 #1762
item.documentshadowperson.name=Shadow Person 017
item.documentwindowface.name=The Face In The Window 965
item.documentprototype.name=Dr Gears' Proposal 001
tile.label055.name=標籤 #055
item.unknown.name=[unknown] (055)
item.berylliumbronzeshard.name=Beryllium Bronze Shard
itemGroup.tabxkdocuments=XK Documents
tile.label024.name=標籤 #024
item.token622.name=SCP-622 令牌
advancements.welcome.descr=You installed the mod! Congratulations!
splash_potion.effect.rp=Splash 
item.documentlunatic.name=The Lunatic 1233
item.roboticdocument.name=Old AI 079
tile.pestererlabel.name=標籤 #1370
item.token348.name=SCP-348 令牌
advancements.buttghostencounter.title=I will eat your butt...
item.documentgameshow.name=Gameshow of Death 024-1
item.patchwork.name=Patchwork
tile.swordsblockface.name=SCP-076-1 B
tipped_arrow.effect.h=Arrow of 
tile.label323.name=標籤 #323
item.token323.name=SCP-323 令牌
lingering_potion.effect.clockwork=Lingering The Clockwork Virus
entity.faceinthewindow.name=窗中之臉 (965)
tile.atrocityskull.name=暴行頭骨 (1123)
lingering_potion.effect.tranquility=Lingering 
item.token965.name=SCP-965 令牌
item.fireeaterhelmet.name=Fire Eater Helmet
tile.spookylabel.name=標籤 #2006
entity.swordsman.name="亞伯" (076-2)
lingering_potion.effect.nightmares=Lingering Bad Dreams
item.token066.name=SCP-066 令牌
entity.burningman.name=炎魔 (457)
item.documentchocolate.name=A Chocolate Fountain 743
item.fireeaterboots.name=Fire Eater Boots
advancements.starteditall.descr=You found Dr. [REDACTED]'s personnel file, aka the one who started this all
entity.expunged.name=?OO|OOOOO|OO|O?
item.token2295.name=SCP-2295 令牌
item.token1123.name=SCP-1123 令牌
item.documentdad.name=A Gift from Dad 348
tipped_arrow.effect.rp=Arrow of 
entity.flameagent.name=MTF Epsilon-9 "Fire Eaters" Agent
tile.toaster.name=我是一個烤麵包機 (426)
item.wendigoskullhelmet.name=溫迪戈的頭骨 (323)
advancements.neglectance.title=Neglectance
item.neglectcapboots.name=
tile.label001.name=標籤 #001
item.documentatrocity.name=Atrocity Skull 1123
item.tokenclowny.name=SCP-993 令牌
tile.robotbeepboop.name=舊AI (079)
lingering_potion.effect.h=Lingering 
item.wendigoskullbody.name=
item.gunammo.name=Calliber Ammo
entity.periodicinstance1.name=SCP-2300-1
item.fireeaterlegs.name=Fire Eater Leggings
tipped_arrow.effect.tranquility=Arrow of 
tile.label372.name=標籤 #372
advancements.badnight.title=Badnight
tile.label073.name=標籤 #073
item.fireeaterbody.name=Fire Eater Vest
tile.label217.name=標籤 #217
tipped_arrow.effect.clockwork=Arrow of The Clockwork Virus
item.token789j.name=SCP-789-J 令牌
item.documentwendigo.name=Wendigo Skull 323
entity.periodicinstance2.name=SCP-2300-2
entity.periodicinstance18.name=SCP-2300-18
item.periodicobject10.name=SCP-2300-10
effect.clockwork=The Clockwork Virus
item.wendigoskulllegs.name=
item.documentunknown.name=[unknown] 055
tile.label457.name=標籤 #457
tile.stendhalnightmare.name=Stendhal's Nightmare (1074)
item.clownydocument.name=Bobble the Clown 993
tile.soupbowl.name=A Gift from Dad (348)
item.token076.name=SCP-076 令牌
item.periodicobject2.name=SCP-2300-2
tile.swordsblock.name=SCP-076-1 A
itemGroup.tabxklabels=SCP Labels
advancements.classified.title=[DATA EXPUNGED]
lingering_potion.effect.rp=Lingering 
item.token268.name=SCP-268 令牌
item.sleepdart.name=Tranquilizer Dart
item.documentdragon.name=Where The Dragons Went 1762
item.periodicobject26.name=SCP-2300-26
tile.clownytv.name=TV
advancements.patchworkheal.descr=The Bear with a heart of patchwork healed you with patchwork! How sweet!
item.token4548.name=SCP-4548 令牌
tile.label2300.name=標籤 #2300
advancements.chocolatebite.title=What are those things!
potion.effect.rp=
item.token743.name=SCP-743 令牌
item.token058.name=SCP-058 令牌
advancements.classified.descr=You encountered a feared SCP! RUN AS FAR AWAY AS YOU CAM!
advancements.buttghostencounter.descr=You encountered the Butt Ghost!
advancements.shadowobtain.descr=You saw what 017 is capable of... you should run!
item.fnp90.name=FNP90
item.tokenrobot.name=SCP-079 令牌
tile.label066.name=標籤 #066
entity.clockworkzombie.name=SCP-217-1
item.documentpj.name=Peripheral Jumper 372
tile.label965.name=標籤 #965
entity.wendigomonster.name=SCP-323-1
entity.prototype.name=The Prototype (001)
tile.labelatrocity.name=標籤 #1123
advancements.badnight.descr=You had a bad dream... whos responsible? SCP-965!
entity.mechkiddie.name=Cyborg Child (191)
itemGroup.tabnonanomalous=Non-Anomalous Objects
itemGroup.tabxkscenarioitems=XK SCP's
tile.label1233.name=標籤 #1233
item.documentswordsman.name=Able 076
item.nightmarerealm.name=
tile.medlabel.name=Medical Bay Label
item.token001.name=SCP-001 令牌
item.neglectcaplegs.name=
item.tokenpesterrobo.name=SCP-1370 令牌
entity.joe.name=Joe Shmoe (1504)
tile.label4548.name=標籤 #4548
item.token2300.name=SCP-2300 令牌
tile.clownybobble.name=item.bobble.tv.name
entity.periodicinstance26.name=SCP-2300-26
item.token017.name=SCP-017 令牌
item.sleepgun.name=Tranquillizer
item.documentcain.name=Cain 073
item.documentbuttghost.name=The butt ghost!! 789-J
item.wendigoskullboots.name=
tile.notavailable.name=2009Grass
tile.robotbeepbooprefuse.name=item.robotbeepbooprefuse.name
entity.ant.name=Ant
tile.label348.name=標籤 #348
entity.periodicinstance10.name=SCP-2300-10
item.periodicobject18.name=SCP-2300-18
entity.eric.name=Eric's Toy (066)
item.token1074.name=SCP-1074 令牌
advancements.shadowobtain.title=The Shadow Guy
entity.patchworkbear.name=The Bear with a Heart of Patchwork (2295)
potion.effect.h=
item.documentstendhal.name=Stendhal's Nightmare 1074
entity.lunatic.name=The Lunatic (1233)
entity.pesteringrobot.name=Pesterbot (1370)
item.shapeshiftertoken.name=SCP-2006 令牌
item.documentspooky.name=Too Spooky 2006
tile.deathblockb.name=SCP-610 Block B
advancements.chocolatebite.descr=You drank from SCP-743... it does taste good... but its not worth it!
item.labeldiac.name=Desert in a Can 622
advancements.welcome.title=Welcome to the XK Scenario
tile.label1074.name=標籤 #1074
tile.deathblocka.name=SCP-610 Block A
item.token217.name=SCP-217 令牌
tile.label058.name=標籤 #058
item.gasmaskboots.name=
potion.effect.clockwork=The Clockwork Virus
tile.label743.name=標籤 #743
item.pasttimes.name=.
tile.buttghost.name=屁股鬼魂!! (789-J)
item.gasmasklegs.name=
splash_potion.effect.clockwork=Splash The Clockwork Virus
tile.labeltickler.name=標籤 #999
entity.peripheraljumper.name=視外幻獸 (372)
tile.label426.name=標籤 #426
tile.telescope.name=Telescope
effect.nightmares=Bad Dreams
tile.roboticlabelclone.name=標籤 #079
entity.kane.name="Cain" 073
item.gasmaskbody.name=
item.documentjoe.name=Joe Shmoe 1504
effect.rp=Radiation Poisoning
item.token1504.name=SCP-1504 令牌
item.documentneglect.name=Cap of Neglect 268
item.desertinacan.name=荒漠一罐 (622)
item.token372.name=SCP-372 令牌
item.gasmaskhelmet.name=Gas Mask
splash_potion.effect.nightmares=Splash Bad Dreams
tile.deathblockafake.name=NotABlock
tile.radio.name=Radio
item.documentheart.name=Heart of Darkness 058
item.documenteric.name=埃里克的玩具 (066)
tile.pastblock.name=2009Grass
effect.tranquility=Tranquilty
item.documenttoaster.name=我的文件 (426)
entity.shadowperson.name=影魔 (017)
tile.dragonbox.name=SCP-1762-1
item.neglectcaphelmet.name=疏忽帽 (268)
item.token1233.name=SCP-1233 令牌
entity.agent.name=Mobile Task Force Agent
tile.berylliumbronzeblock.name=Block of Beryllium Bronze
advancements.aitakeover.title=I HAVE CONTROL.
advancements.antimeme.title=Encounter 055
tile.label268.name=標籤 #268
splash_potion.effect.tranquility=Splash 
tile.label076.name=標籤 #076
item.token073.name=SCP-073 令牌
tile.pastground.name=2009Grass
tipped_arrow.effect.nightmares=Arrow of Bad Dreams
item.token457.name=SCP-457 令牌
