itemGroup.scalinghealth=擴增生命

##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=心之水晶礦石



#########
# Items #
#########

item.scalinghealth.crystalshard.name=心之水晶碎片
item.scalinghealth.enchanted_heart.name=蘊魔之心
item.scalinghealth.cursed_heart.name=詛咒之心
item.scalinghealth.difficultychanger.effectDesc=難度 %s
item.scalinghealth.heartcontainer.name=心之容器
item.scalinghealth.heartcontainer.desc=增加最大生命值
item.scalinghealth.heartcontainer.notEnoughXP=你需要 %d 點經驗來使用它
item.scalinghealth.heartdust.name=心塵
item.scalinghealth.bandage.name=繃帶
item.scalinghealth.medkit.name=醫療包
item.scalinghealth.healingitem.healingValue=在%d秒內恢復你 %d%%點生命值。
item.scalinghealth.healingitem.howToUse=需要%d秒來使用。


###########
# Potions #
###########

effect.scalinghealth.bandaged=包紮



###########
# Blights #
###########

blight.scalinghealth.name=%s疾病
blight.scalinghealth.killedByPlayer=%s 死於 %s !



############
# Commands #
############

command.scalinghealth.outOfBounds=該參數必須在%s與%s之間。
command.scalinghealth.recalculate.result=重新計算%d實體的難度和狀態，查看日誌以獲取更多資訊
command.scalinghealth.showDifficulty=%s的難度為：%s / %s
command.scalinghealth.setDifficulty=將玩家%s的難度設置為 %s.
command.scalinghealth.showHealth=%s生命值: %s / %s (%s)
command.scalinghealth.setHealth=將玩家%s的生命值設置為 %d.
command.scalinghealth.showWorldDifficulty=這個世界的難度: %s / %s
command.scalinghealth.setWorldDifficulty=將這個世界的難度設置為 %s.



########
# Misc #
########

misc.scalinghealth.sleepWarning=[Scaling Health]警告：睡覺會改變你的難度!
misc.scalinghealth.difficultyMeterText=難度



# Sound effect subtitles

scalinghealth.subtitle.cursed_heart_use=詛咒之心被使用
scalinghealth.subtitle.enchanted_heart_use=蘊魔之心被使用
scalinghealth.subtitle.heart_container_use=心之容器被使用

# April Fool's sounds
scalinghealth.subtitle.player_died=有人死掉了（笑）
