battery.hammercore:mode.armor=盔甲
battery.hammercore:mode.armor_hotbar=盔甲欄和快捷欄
battery.hammercore:mode.hotbar=物品欄
battery.hammercore:mode.inventory=背包
battery.hammercore:mode.noshare=關
capability.ej.name=EJ
capability.fe.name=FE
capability.fluid.name=流體
capability.items.name=物品
chat.hammercore:corrupt=模組%s已損壞!
chat.hammercore:newversion=檢測到%s模組的新版本:%s。
chat.hammercore:newversion.clickdwn=下載
chat.hammercore:newversion.clickdwn.detail=點擊以在瀏覽器打開這個模組的官方下載頁面。
definition.hammercore:bt.long=燃燒時間
definition.hammercore:bt.short=BT
definition.hammercore:fe.long=鍛造能源
definition.hammercore:fe.short=FE
gamerules.hc_falldamagemult=所有實體的墜落傷害乘數。
gamerules.hc_flightspeed=所有玩家的飛行速度乘數。
gamerules.hc_rainfall=設置為false以禁用降雨。
gamerules.hc_unknown=這個遊戲規則沒有啟用！
gui.hammercore.burntime=燃燒時間
gui.hammercore.consumption=消費
gui.hammercore.energy=能源
gui.hammercore.feps=FE/秒
gui.hammercore.fept=FE/tick
gui.hammercore.generation=生產
gui.hammercore.notfuel=不是燃料！
gui.hammercore.process=進度
gui.hammercore:calculatron=計算器
hc.manual_cat.hammercore=錘子核心
hc.manual_desc.apengu=APengu 以前 (大約 2017 年) 開發過很多優秀的模組,當然我也一樣。他過得很開心,而且經常更新他的模組,加入新的想法,並為我添加更多的API,錘子核心。他是Minecraft社區裡一個非常聰明的發明家。突然有一天,他看到一條淺藍色的巨龍在漫無目的的盤旋,也許是在田野裡迷失了方向。他走了出去,嘗試著和龍會面,考慮到懸殊的體量。那隻企鵝只好用擴音機才能讓龍注意到他。 §4 "你好,這邊!"§f 他大喊。確實,龍聽到了,隨後便降落在附近的地面上。龍的眼睛是橙色的,似乎非常的饑餓。 §b "你看起來是個很好吃的點心, 小企鵝!§f 他咆哮著看著我的創造者... §4 "等等!我可不是點心!我是一個有才華的開發者, 為 minecraft 社區工作! §f 企鵝大聲喊叫,但已經太遲了。龍舔舐著APengu,然後就把他扯到了空中,張開血盆大口,可憐的企鵝落在了他的嘴裡,一口就吞進了肚子。然後龍說 §b "你應該讓我繼續你的工作, 因為我很有才華,對不起沒有介紹我自己,我的名字是 Zeitheron,但我想現在太晚了。嘿嘿§f 。企鵝在胃活了幾個小時,他痛苦的大叫,嘗試著逃離野獸的胃,但是沒有用。結果,我們有了現在的情況: 唉,但是我對其他知道的不多,但 §mbeast§r 這條叫 Zeitheron 的龍至少遵守的他的諾言,事實證明,他也喜歡這個寒冷的地方,因為他是一條冰龍。雖然,這個老房子對於APengu來說非常大,但是對於Zeith而言,這個房子非常適合他，因為比起可憐的小企鵝他可大多了。這條龍現在維護著我,和APengu的其他模組,我覺得他更有才華,而且他做了一些屬於他自己的插件,結果也非常不錯,還有呢!他現在用著我的,錘子核心,我真的超開心的。
hc.manual_desc.hammercore=HammerCore提供一套非常大的API供您使用,一些顯著特性:區塊載入API,工具提示API(讓方塊在WAILA和The One Probe上顯示它們的進度和工具提示),網路API(用於發送包內儲存的NBT標籤),多方塊API,炫酷的視覺效果和許多其他有趣的東西。
hc.manual_desc.wrench=HammerCore 添加了扳手 API 來讓 Zeitheron 的模組獨立於 Buildcraft 扳手 API。這個物品就是基於此 API 而製作的簡單扳手。
hc.manual_desc.zeitheron=在與APengu的悲慘故事之後，我有了一個名叫Zeith的新主人，一條冰龍。他會對我可能給你造成的所有的問題負責。有時候，我完全無法確定，有些問題好像是沒辦法解決的。但是對於我來說，這個條目已經不只是關於我自己的了！Zethon是一條很好很可愛的龍，他和兩個普通人搭起來一樣高。我有時候也注意到了，當發生了某些事情的時候，他會改變眼睛的顏色。例如，如果他餓了，他的眼睛會變成黃色的，如果悲傷了會變成灰色。他的脖子上有一條像魚一樣淺藍色的鰭，這種耳朵很少見，但對龍來說並不罕見。他是個很貼心的人，他總是用和平的方式避免任何的爭端。Zeith也蠻喜歡別人揉他的肚子。如果你想更多地了解他，我覺得你應該去見見他，他應該不會吃掉你的，只要你不去看他橙色的眼睛，我是這麼覺得的。
hc.manual_name.apengu=APengu
hc.manual_name.hammercore=錘子核心
hc.manual_name.wrench=扳手
hc.manual_name.zeitheron=Zeitheron
hc.manual_text.apengu=一個遠古的悲傷的故事
hc.manual_text.hammercore=任何Zeitheron的模組的前置模組
hc.manual_text.wrench=把那破東西拆了！
hc.manual_text.zeitheron=一條冰龍
hc.splash.1=現在使用mods！
hc.splash.10=我真的喜歡你的選擇!！
hc.splash.11=*掰手指*好吧，是時候工作了！
hc.splash.12=那麼今天的計劃是什麼呢？
hc.splash.13=你會在這個項目上做更多的工作？！
hc.splash.14=新的一天,新的開始！
hc.splash.15=對不起，沒有為什麼！
hc.splash.16=你又試著去擁抱一個苦力怕，不是嗎？
hc.splash.17=我猜，嘗試5327？
hc.splash.18=在所有誠實的之中……是的，這是你的錯
hc.splash.19=注意自身……爆炸被啟用
hc.splash.2=某隻企鵝想到了..。
hc.splash.20=終界使者可以破壞方塊？！？！
hc.splash.21=至少你活了下來。。。 哦。。。只有幾分鐘？
hc.splash.22=你是離開，而不是再次重生，不是嗎？
hc.splash.23=至少你嘗試過…
hc.splash.24=卡住了？
hc.splash.25=哦？找到了一個新伺服器？
hc.splash.26=IP又是什麼？
hc.splash.27=錘子時間！！！！
hc.splash.28=這是一個功能還是一個機械？
hc.splash.29=如果它是一個機械就不算是剝削！
hc.splash.3=“已經很久了。你過得怎麼樣？”
hc.splash.30=如果它是一個機械就不算是一個缺陷！
hc.splash.31=龍總是受歡迎的!
hc.splash.32=“Lewds 擁有所有的性感 dergs” - Kenith
hc.splash.4=現在有聲音了!
hc.splash.5=99%立方！
hc.splash.6=你讀這篇文章時只花費了幾秒鐘！
hc.splash.7=Nya!
hc.splash.8=你覺得龍正在在看著你......
hc.splash.9=感覺就像一條龍在你面前......
hc.splash.ae2.1=如果E=mc^2那麼AE2在儲存元件為何不爆炸？
hc.splash.draconicevolution.1=那是在神龍反應爐熔毀之後發生的事情
hc.splash.draconicevolution.2=神龍反應爐爆炸有多少威力？
hc.splash.ic2.1=工業2反應爐有多少威力？
hc.splash.mod=也嘗試一下模組 %s！
hc.splash.thaumcraft.1=%player%你產生的汙染把地板全都髒了！
info.hammercore:changed_mode=充電
info.hammercore:energy_stored=RF儲存
item.hammercore:manual.name=錘子核心手冊
itemGroup.hammercore=錘子核心
keybind.hammercorerenderstack=[HC] 渲染物品
options.hammercore:skintype.0=繼承
options.hammercore:skintype.1=經典
options.hammercore:skintype.2=苗條
options.modelPart.hammercore:overrideCape=覆蓋披風
options.modelPart.hammercore:renderSpecial=特殊的渲染
options.modelPart.hammercore:skinType=皮膚類型
recipe.hammercore:clickthrough=點擊查看合成表
recipe.hammercore:return=返回
recipe.hammercore:type.construct=多方塊結構
recipe.hammercore:type.smelting=冶煉
recipe.hammercore:type.workbench=合成
recipe.hammercore:type.workbenchshapeless=無序合成
info.hammercore:witherproof=防凋零
