itemGroup.essentials=Essentials
item.obsidian_cutting_kit.name=黑曜石切割套件
item.wrench.name=扳手
container.slotted_chest=開槽的箱子
tile.slotted_chest.name=開槽的箱子
tile.sorting_hopper.name=分揀漏斗
container.sorting_hopper=分揀漏斗
tile.fertile_soil.wheat.name=小麥沃土
tile.fertile_soil.carrot.name=胡蘿蔔沃土
tile.fertile_soil.potato.name=馬鈴薯沃土
tile.fertile_soil.beet.name=甜菜根肥沃的土壤
tile.fertile_soil.oak.name=橡木樹苗肥沃的土壤
tile.fertile_soil.birch.name=樺木幼樹肥沃的土壤
tile.fertile_soil.spruce.name=杉木幼樹肥沃的土壤
tile.fertile_soil.jungle.name=叢林木幼樹沃土
tile.fertile_soil.acacia.name=相思木苗肥沃的土壤
tile.fertile_soil.dark.name=黑橡木苗肥沃的土壤
tile.port_extender.name=端口擴展器
tile.candle_lilypad.name=蠟燭荷葉墊
item.candle_lilypad.name=蠟燭荷葉墊
tile.brazier.name=火盆
tile.item_chute.name=物品溜槽
tile.item_chute_port.name=物品溜槽端口
