advanced_machines.machines.rotary_macerator=旋轉式磨粉機
advanced_machines.machines.singularity_compressor=強化壓縮機
advanced_machines.machines.centrifuge_extractor=離心抽取機
advanced_machines.machines.compacting_recycler=緻密型回收機
advanced_machines.machines.liquescent_extruder=液化擠壓機
advanced_machines.machines.impellerized_roller=葉輪滾壓機
advanced_machines.machines.water_jet_cutter=水刀切割機
advanced_machines.machines.thermal_washer=熱力清洗機

advanced_machines.sharp_plate=磨過的鐵板

advanced_machines.gui.temp=熱量：
advanced_machines.gui.speed=速度：
advanced_machines.gui.speed.rot_unit=轉/分(RPM)
advanced_machines.gui.speed.vel_unit=公分/秒
advanced_machines.gui.pressure=壓縮力：
advanced_machines.gui.pressure.unit=Gibbl


#TODO
tile.advmachine.canner.name=真空罐頭

tile.advmachine.arraycable.name=陣列電纜
tile.advmachine.arraysolar.name=陣列太陽能電池板
tile.advmachine.arraywind.name=陣列風車
tile.advmachine.arraywater.name=陣列水車
tile.advmachine.arraycontroller.name=陣列控制器
advmachine.arraycontroller.rclick01=--- 陣列控制器 ---
advmachine.arraycontroller.rclickRR=刷新率:每 %s 個滴答聲 (檢查 %s 個方塊)
advmachine.arraycontroller.rclickSP=%s 個太陽能電池板流通
advmachine.arraycontroller.rclickWA=從水車中產生 %s EU/t 
advmachine.arraycontroller.rclickWI=目前從水車中產生 %s EU/t
advmachine.arraycontroller.rclickCP=目前產能： %s 能量單位(EU)/t
