fluid.seedoil=植物油
hungrymechanics.jei.blender=攪拌機
hungrymechanics.jei.millstone=磨石
hungrymechanics.jei.thresher=打穀機
item.hungrymechanics.belt.name=皮帶
item.hungrymechanics.blade.name=葉片
item.hungrymechanics.compositewoodcasing.name=覆合木材框
item.hungrymechanics.crankanimal.name=大型曲柄
item.hungrymechanics.mixedfeed.name=混合飼料
item.hungrymechanics.oilpipet.name=油料吸管
item.hungrymechanics.poppycrop.name=罌粟
item.hungrymechanics.poppyseed.name=罌粟籽
item.hungrymechanics.straw.name=稻草
item.hungrymechanics.wheel.name=輪子
itemGroup.tabHungryMechanics=饑餓動物力學
tile.hungrymechanics.axle.name=軸
tile.hungrymechanics.belt.name=皮帶
tile.hungrymechanics.blender.name=攪拌機
tile.hungrymechanics.crankanimal.name=大型曲柄
tile.hungrymechanics.crankplayer.name=小型曲柄
tile.hungrymechanics.fluid.seedoil.name=植物油
tile.hungrymechanics.millstone.name=磨石
tile.hungrymechanics.poppy.name=罌粟
tile.hungrymechanics.thresher.name=打穀機
