#Wawla Language File
tooltip.wawla.true=§aTrue
tooltip.wawla.false=§4False
tooltip.wawla.yes=§a√
tooltip.wawla.no=§4×
tooltip.wawla.item=物品
tooltip.wawla.block=方塊
tooltip.wawla.shovel=鏟
tooltip.wawla.pickaxe=稿
tooltip.wawla.axe=斧
tooltip.wawla.chisel=鑿子
tooltip.wawla.scoop=捕蟲網
tooltip.wawla.crowbar=撬棍
tooltip.wawla.sword=劍
tooltip.wawla.mainhand=主手
tooltip.wawla.offhand=副手
tooltip.wawla.feet=腳部
tooltip.wawla.legs=腿部
tooltip.wawla.chest=上身
tooltip.wawla.head=頭部
tooltip.wawla.star=★
tooltip.wawla.name=名字

#Generic Tiles
tooltip.wawla.generic.progression=進度
tooltip.wawla.generic.enchpower=附魔點數
tooltip.wawla.generic.blastresist=抗爆能力
tooltip.wawla.generic.hardness=挖掘速度
tooltip.wawla.generic.harvestable=挖掘等級
tooltip.wawla.generic.showtier=等級
tooltip.wawla.generic.tooltype=工具

#Generic Entities
tooltip.wawla.generic.armor=護甲
tooltip.wawla.generic.sitting=待命
tooltip.wawla.generic.tamed=馴服
tooltip.wawla.generic.breedingtime=繁殖冷卻時間
tooltip.wawla.generic.growingage=成長時間
tooltip.wawla.generic.breedingitem=可繁殖
tooltip.wawla.generic.temperature=溫度：%dK

#Vanilla Tiles
tooltip.wawla.vanilla.input=輸入
tooltip.wawla.vanilla.fuel=燃料
tooltip.wawla.vanilla.output=輸出
tooltip.wawla.vanilla.burntime=燃燒時間

#Vanilla Entities
tooltip.wawla.vanilla.jump=跳躍能力
tooltip.wawla.vanilla.speed=速度
tooltip.wawla.vanilla.career=職業
tooltip.wawla.vanilla.fuse=爆炸時間
tooltip.wawla.vanilla.experience=經驗

#Villager Types
villager.wawla.zombie=殭屍
villager.wawla.witch=女巫

#Vanilla Fixes
entity.ItemFrame.name=物品展示框

#Enchantment Tooltip
tooltip.wawla.enchdesc.name=附魔
tooltip.wawla.enchdesc.addedby=由該模組添加
tooltip.wawla.enchdesc.missing=找不到描述文件。請尋求%s模組的作者加一個描述文件，本地化的key是%s
tooltip.wawla.enchdesc.activate=按下%s%s%s查看附魔描述
tooltip.wawla.enchPower=附魔點數

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=減少大多數傷害
enchantment.minecraft.fire_protection.desc=減少火焰傷害，也會減少著火時(等級×15)%的燃燒時間。
enchantment.minecraft.feather_falling.desc=減少摔落傷害和來源於末影珍珠的傳送傷害。
enchantment.minecraft.blast_protection.desc=減少爆炸傷害，也會降低爆炸產生的(等級*15)%的擊退效果。
enchantment.minecraft.projectile_protection.desc=減少來源於彈射物的傷害（包括來源於箭、惡魂/烈焰人火球等的傷害）
enchantment.minecraft.respiration.desc=延長水下呼吸時間，增強水下視覺效果
enchantment.minecraft.aqua_affinity.desc=加快水下挖掘速度
enchantment.minecraft.thorns.desc=給予攻擊者傷害
enchantment.minecraft.sharpness.desc=增加物品的傷害值
enchantment.minecraft.smite.desc=對亡靈生物造成額外傷害（殭屍、殭屍豬人、骷髏、凋靈骷髏和凋靈）
enchantment.minecraft.bane_of_arthropods.desc=對節肢生物造成額外傷害（蜘蛛、洞穴蜘蛛、蠹蟲和末影蟎）
enchantment.minecraft.knockback.desc=增加擊退的距離
enchantment.minecraft.fire_aspect.desc=使攻擊目標著火
enchantment.minecraft.looting.desc=生物能掉落更多物品
enchantment.minecraft.efficiency.desc=增加工具的挖掘速度
enchantment.minecraft.silk_touch.desc=被挖掘的方塊會掉落它們的本體而不是應該掉落的物品
enchantment.minecraft.unbreaking.desc=減緩工具的耐久消耗速率
enchantment.minecraft.fortune.desc=增加方塊的掉落（比如鑽石和煤炭）
enchantment.minecraft.power.desc=增加弓箭造成的傷害
enchantment.minecraft.punch.desc=增加弓箭擊退的距離
enchantment.minecraft.flame.desc=點燃被弓箭攻擊的目標
enchantment.minecraft.infinity.desc=射箭不會消耗箭矢（但是要保證物品欄內至少有一根箭）
enchantment.minecraft.luck_of_the_sea.desc=降低掉到垃圾的機率
enchantment.minecraft.lure.desc=減少釣魚時的等待時間
enchantment.minecraft.depth_strider.desc=增加在水下行走的速度
enchantment.minecraft.frost_walker.desc=在水上行走時會產生霜冰
enchantment.minecraft.mending.desc=用經驗來修補工具和護甲的耐久值
enchantment.minecraft.binding_curse.desc=避免已被附魔的物品從護甲欄移除。
enchantment.minecraft.vanishing_curse.desc=如果你帶著附魔物品死掉，該物品會被銷毀。
enchantment.minecraft.sweeping.desc=增加橫掃攻擊的威力。

#Dragon Mounts
tooltip.wawla.dragonmounts.start=點擊開始孵化！
tooltip.wawla.dragonmounts.stage=階段
tooltip.wawla.dragonmounts.stage.egg=蛋
tooltip.wawla.dragonmounts.stage.hatchling=孵化中
tooltip.wawla.dragonmounts.stage.juvenile=幼年
tooltip.wawla.dragonmounts.stage.adult=成年
tooltip.wawla.dragonmounts.adulttime=成年期
tooltip.wawla.dragonmounts.nexttime=下一階段
