item.attuner.name=同調器
item.attuned_diamond.name=同調鑽石
item.attuned_emerald.name=同調綠寶石
item.dagger.name=獻祭匕首
item.caliburn.name=石中劍
item.hammer.name=錘
item.mortar.name=臼
item.mortar_and_pestle.name=研缽
item.pestle.name=杵
item.mystic_staff.name=法力聚爆魔杖
item.powdered_diamond.name=鑽石粉末
item.powdered_emerald.name=綠寶石粉末
item.powdered_iron.name=鐵粉末
item.powdered_gold.name=金粉末
item.powdered_ender.name=末影粉末
item.powdered_eye.name=魔眼粉末
item.powdered_quartz.name=石英粉末
item.fae_essence.name=精靈精華
item.scroll_boundary_drain_life.name=吸血結界卷軸
item.scroll_boundary_alarm.name=警戒結界卷軸
item.scroll_boundary_gravity.name=重力結界卷軸
item.scroll_boundary_displacement.name=位移結界卷軸
item.scroll_boundary_tangible.name=有形結界卷軸
item.scroll_boundary_raise_enclosure.name=圍牆結界卷軸
item.scroll_projection.name=投影卷軸
item.scroll_weapon_shooter.name=武器投影卷軸
item.scroll_strengthening.name=強化卷軸
item.scroll_proximity_projection.name=近身投影卷軸
item.scroll_reality_marble.name=固有結界卷軸
item.scroll_projectile_displacement.name=箭影卷軸
item.scroll_ascension.name=飛升卷軸
item.scroll_mental_displacement.name=斷魂卷軸
item.scroll_protective_displacement.name=末影之護卷軸
item.scroll_damage_exchange.name=傷害交換卷軸
item.scroll_mystic_staff.name=法力聚爆卷軸
item.scroll_prediction.name=洞察之魔眼卷軸
item.scroll_rho_aias.name=熾天覆七重圓環卷軸
item.scroll_damage_replication.name=同甘共苦卷軸
item.scroll_borrowed_authority.name=假借之權卷軸
item.scroll_reversion_eyes.name=回溯之魔眼卷軸
item.scroll_cup_of_heaven.name=天堂之杯卷軸
item.scroll_mystic_eyes.name=顫慄之魔眼卷軸
item.scroll_spatial_disorientation.name=次元扭曲卷軸
item.scroll_summon_familiar.name=使魔召喚卷軸
item.scroll_recall_familiar.name=使魔傳喚卷軸
item.scroll_familiars_garden.name=使魔之庭卷軸
item.scroll_immunity_exchange.name=免疫卷軸
item.scroll_possess_entity.name=視野共享卷軸
item.scroll_swap_familiar.name=使魔移形卷軸
item.scroll_black_flame.name=暗焰之魔眼卷軸
item.scroll_death_collection.name=亡魂之魔眼卷軸
item.scroll_fay_sight.name=靈視之魔眼卷軸
item.scroll_insight.name=全視之魔眼卷軸
item.scroll_retribution.name=懲戒卷軸
item.spatial_disorientation_gauntlet.name=次元扭曲魔杖
item.weapon_projectile_bow.name=武器投影之弓
item.proximity_projection_keys.name=赤之黑鍵
item.mystic_code.name=禮裝
item.mystic_code_first_sorcery.name=禮裝——「第一巫術」
tile.invisible_barrier_block.name=無形結界
tile.black_fire.name=暗焰
tile.spell_cloth.name=魔法布料
tile.mahoujin_projector.name=魔法陣投影儀
entity.mahoutsukai:familiar_entity.name=使魔
key.drawMahoujin=繪製魔法陣
key.categories.mahoutsukai=魔法使
key.changeMysticCode=更換禮裝
itemGroup.MahouTsukai=魔法使
fluid.murky_water=渾水
mahouusage=/maxmahou 玩家名 魔法值上限
mahoutsukai.greeting1=哇
mahoutsukai.greeting2=嘿
mahoutsukai.greeting3=瞧
mahoutsukai.greeting4=御主
mahoutsukai.greeting5=誒
mahoutsukai.greeting6=喔
mahoutsukai.masta=御主
mahoutsukai.found1=我找到了
mahoutsukai.foundF1=!
mahoutsukai.found2=我認為附近有
mahoutsukai.foundF2=在附近……
mahoutsukai.found3=有一個
mahoutsukai.foundF3=!
mahoutsukai.followup1=你喜歡這樣嗎?
mahoutsukai.followup2=親愛的!
mahoutsukai.followup3=酷
mahoutsukai.followup4=好的……
mahoutsukai.hurt1=你在幹什麼啊，御主!!
mahoutsukai.hurt2=好疼!!
mahoutsukai.hurt3=WTF
mahoutsukai.hurt4=噢
mahoutsukai.hurt4=哎喲
mahoutsukai.hurt5=我的天
mahoutsukai.hurt6=啊
mahoutsukai.hurt7=S-H-I-T
mahoutsukai.entityFound1=那是個
mahoutsukai.entityFoundF1=?
mahoutsukai.entityFound2=我看到了
mahoutsukai.entityFoundF2=路過..
mahoutsukai.entityFound3=我發現
mahoutsukai.entityFoundF3=在我附近.
mahoutsukai.entityFoundFollowUp1=好嚇人!
mahoutsukai.entityFoundFollowUp2=我要離開這鬼地方..
mahoutsukai.entityFoundFollowUp3=我不應該惹惱它..
mahoutsukai.entityFoundFollowUp4=你看不見我.
mahoutsukai.entityFoundFollowUp5=它看起來很奇怪.
mahoutsukai.entityFoundFollowUp6=就算你殺死它我也不會有憐憫之情。
mahoutsukai.entityFoundFollowUp7=它們友善嗎?
mahoutsukai.playerFound1=這附近有人! 它們的名字是
mahoutsukai.playerFoundF1=。它們在
mahoutsukai.playerFound2=我正觀察
mahoutsukai.playerFoundF2=他在
mahoutsukai.playerFound3=附近有人!
mahoutsukai.playerFoundF3=正站在
mahoutsukai.acknowledge1= 遵命，御主!
mahoutsukai.acknowledge2= 好的，御主!
mahoutsukai.acknowledge3= 我明白。
mahoutsukai.acknowledge4= 你的願望就是我的命令，御主!
mahoutsukai.holiday1greeting1=吼 吼 吼
mahoutsukai.holiday1greeting2=節日快樂
mahoutsukai.holiday1greeting3=*PADORU INTENSIFIES*
mahoutsukai.holiday1greeting4=御主，這首歌送給你
mahoutsukai.holiday1greeting5=Tsukimihara wo, PADORU - Hey
mahoutsukai.holiday1greeting6=Hashire sori yo, kaze no you ni.. Oh
mahoutsukai.holiday2greeting1=你屬於我,
mahoutsukai.holiday2greeting2=鮮紅玫瑰，贈吾御主..
mahoutsukai.holiday2greeting3=情人節快樂,
mahoutsukai.holiday2greeting4=御主,
mahoutsukai.holiday2greeting5=愛你哦 ~
mahoutsukai.holiday2greeting6=墮入愛河使我起飛! 等等，我是不是已經能飛了?
mahoutsukai.holiday3greeting1=它們追不上我。
mahoutsukai.holiday3greeting2=精靈會慶祝聖帕特里克節嗎?
mahoutsukai.holiday3greeting3=我發誓前幾天我看到一個矮妖。我沒撒謊！
mahoutsukai.holiday3greeting4=想知道這個節日的傳統嗎? 如果不穿上一身綠衣服，你的家就會被苦力怕炸掉?
mahoutsukai.holiday3greeting5=我是說一鍋金子就像Minecraft裡的五塊金錠，這只是種比喻。
mahoutsukai.holiday3greeting6=呃，我才不是因為聖帕特里克節而一身綠。
mahoutsukai.caliburnkeyword1=僵屍
mahoutsukai.caliburnkeyword2=吸血鬼
mahoutsukai.caliburnkeyword3=惡魔
mahoutsukai.caliburnkeyword4=魔鬼
mahoutsukai.caliburnkeyword5=骷髏
mahoutsukai.caliburnkeyword6=巫妖
mahoutsukai.caliburnkeyword7=惡靈
mahoutsukai.caliburnkeyword8=詛咒
mahoutsukai.caliburnkeyword9=亡靈
mahoutsukai.caliburnkeyword10=凋靈
advancements.mahoutsukai.title=成為魔法使吧!
advancements.mahoutsukai.description=你在地上繪製了一個魔法陣。現在你是一名合格的魔法使了。
advancements.lesser_grail.title=激活一個小聖杯吧!
advancements.lesser_grail.description=你認為這就是邪惡?不，這太弱了。
advancements.greater_grail.title=激活一個更大的聖杯吧!
advancements.greater_grail.description=小心這傢伙,他瘋了。
advancements.sword_in_the_lake.title=湖中..劍?
advancements.sword_in_the_lake.description=將你手中的劍扔入湖裡來獲得一把新的劍。
advancements.flying_pigs.title=母豬不僅會上樹，還會上天!
advancements.flying_pigs.description=對你騎著的豬使用次元扭曲魔杖來起飛。
advancements.bakuretsu.title=爆裂，爆裂..
advancements.bakuretsu.description=啦啦啦
entity.mahoutsukai:fae.name=精靈
mahoutsukai.circuit.poweredon=已激活
mahoutsukai.circuit.poweredoff=已關閉
mahoutsukai.circuit.yours=屬於你
mahoutsukai.circuit.notyours=不屬於你
tile.mana_circuit_magitech.name=魔法科技法力迴路
tile.mana_circuit.name=法力迴路
effect.mahoutsukai.borrowed_authority=假借之權
effect.mahoutsukai.binding_eyes=顫慄之魔眼
effect.mahoutsukai.reversion_eyes=回溯之魔眼
effect.mahoutsukai.bound=Bound
effect.mahoutsukai.reverted=回溯
effect.mahoutsukai.fay_sight_eyes=靈視
effect.mahoutsukai.black_flame_eyes=暗焰之魔眼
effect.mahoutsukai.black_burning=燃燒
effect.mahoutsukai.clairvoyance_eyes=洞察之魔眼
effect.mahoutsukai.death_collection_eyes=亡魂之魔眼
effect.mahoutsukai.fear=恐懼
effect.mahoutsukai.interesting_block=有趣的方塊報告
effect.mahoutsukai.peaceful_garden=寧靜之庭
effect.mahoutsukai.bleeding=流血
effect.mahoutsukai.immunity_exchange=免疫
effect.mahoutsukai.insight_eyes=全視之魔眼
item.scroll_treasury_projection.name=王之財寶卷軸
item.treasury_projection_gauntlet.name=王之臂鎧
mahoutsukai.config.alarm_barrier_mana_cost.name=警戒結界每週期法力消耗
mahoutsukai.config.alarm_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.alarm_barrier_mana_cycle.name=警戒結界法力週期 (以秒為單位)
mahoutsukai.config.alarm_barrier_mana_cycle.name.tooltip=結界吸取法力的週期時間
mahoutsukai.config.alarm_barrier_radius.name=警戒結界範圍 (以方塊為單位)
mahoutsukai.config.alarm_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.alarm_barrier_cycle.name=警戒結界操作週期 (以刻為單位)
mahoutsukai.config.alarm_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.displacement_barrier_mana_cost.name=位移結界每週期法力消耗
mahoutsukai.config.displacement_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.displacement_barrier_mana_cycle.name=位移結界法力週期 (以秒為單位)
mahoutsukai.config.displacement_barrier_mana_cycle.name.tooltip=結界吸取法力的週期時間
mahoutsukai.config.displacement_barrier_radius.name=位移結界範圍 (以方塊為單位)
mahoutsukai.config.displacement_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.displacement_barrier_cycle.name=位移結界操作週期 (以刻為單位)
mahoutsukai.config.displacement_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.drain_life_barrier_mana_cost.name=吸血結界每週期法力消耗
mahoutsukai.config.drain_life_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.drain_life_barrier_mana_cycle.name=吸血結界法力週期 (以秒為單位)
mahoutsukai.config.drain_life_barrier_mana_cycle.name.tooltip=結界吸取法力的週期時間
mahoutsukai.config.drain_life_barrier_radius.name=吸血結界範圍 (以方塊為單位)
mahoutsukai.config.drain_life_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.drain_life_barrier_cycle.name=吸血結界操作週期 (以刻為單位)
mahoutsukai.config.drain_life_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.gravity_barrier_mana_cost.name=重力結界每週期法力消耗
mahoutsukai.config.gravity_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.gravity_barrier_mana_cycle.name=重力結界法力週期 (以秒為單位)
mahoutsukai.config.gravity_barrier_mana_cycle.name.tooltip=結界吸取法力的週期時間
mahoutsukai.config.gravity_barrier_radius.name=重力結界範圍 (以方塊為單位)
mahoutsukai.config.gravity_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.gravity_barrier_cycle.name=重力結界操作週期 (以刻為單位)
mahoutsukai.config.gravity_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.enclosure_barrier_mana_cost.name=圍牆結界每週期法力消耗
mahoutsukai.config.enclosure_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.enclosure_barrier_cycle.name=圍牆結界操作週期 (以刻為單位)
mahoutsukai.config.enclosure_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.enclosure_barrier_radius.name=圍牆結界範圍 (以方塊為單位)
mahoutsukai.config.enclosure_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.tangible_barrier_mana_cost.name=有形結界每週期法力消耗
mahoutsukai.config.tangible_barrier_mana_cost.name.tooltip=每週期消耗的法力
mahoutsukai.config.tangible_barrier_mana_cycle.name=有形結界法力週期 (以秒為單位)
mahoutsukai.config.tangible_barrier_mana_cycle.name.tooltip=結界吸取法力的週期時間
mahoutsukai.config.tangible_barrier_radius.name=有形結界範圍 (以方塊為單位)
mahoutsukai.config.tangible_barrier_radius.name.tooltip=結界範圍
mahoutsukai.config.tangible_barrier_cycle.name=有形結界操作週期 (以刻為單位)
mahoutsukai.config.tangible_barrier_cycle.name.tooltip=結界生效頻率
mahoutsukai.config.ascension_block_cycle.name=飛升魔法操作週期 (以刻為單位)
mahoutsukai.config.ascension_block_cycle.name.tooltip=檢測傳送物的頻率
mahoutsukai.config.ascension_scroll_mana_cost.name=飛升魔法每次傳送消耗的法力
mahoutsukai.config.ascension_scroll_mana_cost.name.tooltip=使用卷軸的消耗 (如果不使用卷軸則為每次傳送的消耗)
mahoutsukai.config.equivalent_displacement_block_cycle.name=等價交換操作週期 (以刻為單位)
mahoutsukai.config.equivalent_displacement_block_cycle.name.tooltip=檢測傳送物的頻率
mahoutsukai.config.equivalent_displacement_receive_cooldown.name=等價交換冷卻 (以刻為單位)
mahoutsukai.config.equivalent_displacement_receive_cooldown.name.tooltip=傳送冷卻 
mahoutsukai.config.equivalent_displacement_mana_cost.name=等價交換每次傳送的法力消耗
mahoutsukai.config.equivalent_displacement_mana_cost.name.tooltip=每次傳送的法力消耗
mahoutsukai.config.mental_displacement_mana_cost.name=斷魂法力消耗
mahoutsukai.config.mental_displacement_mana_cost.name.tooltip=使用卷軸的消耗
mahoutsukai.config.mental_displacement_range.name=斷魂後可活動範圍
mahoutsukai.config.mental_displacement_range.name.tooltip=斷魂後你可以活動多遠
mahoutsukai.config.projectile_displacement_mana_cost.name=箭影法力消耗
mahoutsukai.config.projectile_displacement_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.ordered_displacement_block_cycle.name=傳送陣操作週期 (以刻為單位)
mahoutsukai.config.ordered_displacement_block_cycle.name.tooltip=檢測傳送物的頻率
mahoutsukai.config.ordered_displacement_receive_cooldown.name=傳送陣冷卻 (以刻為單位)
mahoutsukai.config.ordered_displacement_receive_cooldown.name.tooltip=傳送冷卻 (這樣你就不會在傳送後因被射回傳送陣而原地TP)
mahoutsukai.config.ordered_displacement_mana_cost.name=傳送陣每次傳送的法力消耗
mahoutsukai.config.ordered_displacement_mana_cost.name.tooltip=每次進行傳送的法力消耗
mahoutsukai.config.ordered_displacement_radius.name=傳送陣生效範圍
mahoutsukai.config.ordered_displacement_radius.name.tooltip=在傳送陣附近幾格會被傳送
mahoutsukai.config.protective_displacement_mana_cost.name=末影之護法力消耗
mahoutsukai.config.protective_displacement_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.scrying_mana_cost.name=占卜法力消耗
mahoutsukai.config.scrying_mana_cost.name.tooltip=每次使用命名牌占卜的法力消耗
mahoutsukai.config.scrying_duration.name=占卜持續時間
mahoutsukai.config.scrying_duration.name.tooltip=占卜持續時間 (以刻為單位)
mahoutsukai.config.scrying_block_cycle.name=占卜方塊週期
mahoutsukai.config.scrying_block_cycle.name.tooltip=占卜時tile和實體更新的頻率
mahoutsukai.config.weapon_shooter_mana_cost.name=武器投影之弓法力消耗
mahoutsukai.config.weapon_shooter_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.treasury_projection_scroll_mana_cost.name=王之財寶卷軸法力消耗
mahoutsukai.config.treasury_projection_scroll_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name=王之臂鎧法力消耗
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name.tooltip=使用王之臂鎧每次投影武器消耗的法力
mahoutsukai.config.treasury_projection_cooldown.name=王之財寶投影冷卻
mahoutsukai.config.treasury_projection_cooldown.name.tooltip=王之臂鎧投影武器的間隔
mahoutsukai.config.treasury_projection_speed.name=王之財寶投影時間
mahoutsukai.config.treasury_projection_speed.name.tooltip=每件投影武器發射所需時間
mahoutsukai.config.treasury_projection_distance.name=投影武器最遠射程
mahoutsukai.config.treasury_projection_distance.name.tooltip=投影武器離目標最遠的生成距離
mahoutsukai.config.treasury_projection_min_distance.name=投影武器最近射程
mahoutsukai.config.treasury_projection_min_distance.name.tooltip=投影武器離目標最近的生成距離
mahoutsukai.config.treasury_projection_allow_all.name=王之財寶忽略物品選項。 除了黑名單外可投影所有物品
mahoutsukai.config.treasury_projection_allow_all.name.tooltip=忽略白名單; 可投影所有物品
mahoutsukai.config.treasury_projection_deny_all.name=王之財寶忽略物品選項。 無法投影白名單外的所有物品
mahoutsukai.config.treasury_projection_deny_all.name.tooltip=忽略白名單 & 黑名單; 可投影所有物品
mahoutsukai.config.treasury_projection_whitelist.name=王之財寶投影白名單
mahoutsukai.config.treasury_projection_whitelist.name.tooltip=可投影的物品
mahoutsukai.config.treasury_projection_blacklist.name=王之財寶投影黑名單
mahoutsukai.config.treasury_projection_blacklist.name.tooltip=不可投影的物品
mahoutsukai.config.strengthening_mana_cost.name=強化法力消耗
mahoutsukai.config.strengthening_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.marble_mana_cost.name=固有結界法力消耗
mahoutsukai.config.marble_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.marble_dimension.name=固有結界維度 ID (-1則使用空閒維度ID)
mahoutsukai.config.marble_dimension.name.tooltip=如果你的維度衝突，請將ID改成其他數字
mahoutsukai.config.marble_dimension_durability.name=固有結界之劍耐久度
mahoutsukai.config.marble_dimension_durability.name.tooltip=在固有結界內生成的劍的耐久度
mahoutsukai.config.marble_dimension_spawn_rate.name=固有結界之劍生成率 (數值越高生成劍越少)
mahoutsukai.config.marble_dimension_spawn_rate.name.tooltip=固有結界之劍生成間隔
mahoutsukai.config.marble_dimension_spawn_chance.name=固有結界之劍生成率 (取值範圍為0-1，1為100%生成)
mahoutsukai.config.marble_dimension_spawn_chance.name.tooltip=劍的生成概率
mahoutsukai.config.marble_sword_spawn_list.name=固有結界之劍生成列表
mahoutsukai.config.marble_sword_spawn_list.name.tooltip=所有會在固有結界內以實體形式生成的劍。不確定你更改這項選項是否會生效
mahoutsukai.config.proximity_projection_mana_cost.name=赤之黑鍵法力消耗
mahoutsukai.config.proximity_projection_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.projection_mana_cost.name=投影法力消耗
mahoutsukai.config.projection_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.projection_blacklist.name=投影黑名單
mahoutsukai.config.projection_blacklist.name.tooltip=無法被投影的物品。比如minecraft:diamond_sword
mahoutsukai.config.projection_durability_factor.name=投影物品耐久因素
mahoutsukai.config.projection_durability_factor.name.tooltip=投影物品消耗的耐久度因素
mahoutsukai.config.projection_durability_flat.name=投影物品耐久度為固定值
mahoutsukai.config.projection_durability_flat.name.tooltip=投影物品的耐久是基於最大傷害(false)還是固定值(true)
mahoutsukai.config.power_consolidation_sword_mana_cost.name=力量固結換劍法力消耗
mahoutsukai.config.power_consolidation_sword_mana_cost.name.tooltip=每次換劍消耗的法力.
mahoutsukai.config.power_consolidation_lake_mana_cost.name=力量固結之湖法力消耗
mahoutsukai.config.power_consolidation_lake_mana_cost.name.tooltip=造湖時每週期消耗的法力
mahoutsukai.config.power_consolidation_lake_cycle.name=力量固結之湖操作週期 (以刻為單位)
mahoutsukai.config.power_consolidation_lake_cycle.name.tooltip=湖泊生成速度
mahoutsukai.config.power_consolidation_lake_radius.name=力量固結之湖大小
mahoutsukai.config.power_consolidation_lake_radius.name.tooltip=湖泊的最大範圍
mahoutsukai.config.power_consolidation_lake_threshhold.name=力量固結之湖門檻
mahoutsukai.config.power_consolidation_lake_threshhold.name.tooltip=將劍轉換為石中劍所需的最低門檻
mahoutsukai.config.power_consolidation_nerf_factor.name=力量固結削弱因素
mahoutsukai.config.power_consolidation_nerf_factor.name.tooltip=這個因素可降低固結力量的強度。數值越低，換的的劍越辣雞
mahoutsukai.config.power_consolidation_fog_radius.name=力量固結迷霧範圍
mahoutsukai.config.power_consolidation_fog_radius.name.tooltip=玩家靠近湖泊多遠看得到迷霧. (提醒: 較高的數值可能會降低FPS)
mahoutsukai.config.power_consolidation_pull_radius.name=石中劍吸引範圍
mahoutsukai.config.power_consolidation_pull_radius.name.tooltip=石中劍吸引亡靈生物的範圍
mahoutsukai.config.power_consolidation_durability.name=石中劍耐久度
mahoutsukai.config.power_consolidation_durability.name.tooltip=石中劍擁有多少點耐久度
mahoutsukai.config.power_consolidation_fear_radius.name=石中劍恐懼範圍
mahoutsukai.config.power_consolidation_fear_radius.name.tooltip=附近多少格的亡靈生物會感到恐懼
mahoutsukai.config.power_consolidation_sweep_radius.name=石中劍橫掃範圍
mahoutsukai.config.power_consolidation_sweep_radius.name.tooltip=實體受到橫掃傷害的範圍
mahoutsukai.config.power_consolidation_sweep_look_radius.name=石中劍橫掃視向量範圍
mahoutsukai.config.power_consolidation_sweep_look_radius.name.tooltip=實體必須接近玩家的視向量才會被橫掃
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name=石中劍環繞物速度
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name.tooltip=石中劍環繞物速度
mahoutsukai.config.power_consolidation_blacklist.name=石中劍黑名單
mahoutsukai.config.power_consolidation_blacklist.name.tooltip=開啟時為黑名單
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name=石中劍黑名單開關
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name.tooltip=切換黑名單功能
mahoutsukai.config.power_consolidation_retro_fog_fix.name=力量固結復古迷霧修正
mahoutsukai.config.power_consolidation_retro_fog_fix.name.tooltip=水附近是否會生成tile實體。只需要在有渾水的舊世界開啟這個選項
mahoutsukai.config.alchemical_exchange_block_cycle.name=煉金交換操作週期 (以刻為單位)
mahoutsukai.config.alchemical_exchange_block_cycle.name.tooltip=多久變化一次方塊
mahoutsukai.config.alchemical_exchange_height.name=煉金交換高度 (以方塊為單位)
mahoutsukai.config.alchemical_exchange_height.name.tooltip=煉金交換魔法陣下方多少格的方塊會變化
mahoutsukai.config.alchemical_exchange_mana_cost.name=煉金交換法力消耗 (每次變化方塊)
mahoutsukai.config.alchemical_exchange_mana_cost.name.tooltip=每次方塊變化消耗的法力
mahoutsukai.config.alchemical_dirt_class.name=煉金交換泥土方塊
mahoutsukai.config.alchemical_dirt_class.name.tooltip=泥土方塊列表
mahoutsukai.config.alchemical_stone_class.name=煉金交換石頭方塊
mahoutsukai.config.alchemical_stone_class.name.tooltip=石頭方塊列表
mahoutsukai.config.alchemical_metal_class.name=煉金交換金屬方塊
mahoutsukai.config.alchemical_metal_class.name.tooltip=金屬方塊列表
mahoutsukai.config.alchemical_gem_class.name=煉金交換寶石方塊
mahoutsukai.config.alchemical_gem_class.name.tooltip=寶石方塊列表
mahoutsukai.config.alchemical_clay_class.name=煉金交換黏土方塊
mahoutsukai.config.alchemical_clay_class.name.tooltip=黏土方塊列表
mahoutsukai.config.alchemical_wood_class.name=煉金交換木頭方塊
mahoutsukai.config.alchemical_wood_class.name.tooltip=木頭方塊列表
mahoutsukai.config.alchemical_special_class.name=煉金交換特殊方塊
mahoutsukai.config.alchemical_special_class.name.tooltip=特殊方塊列表
mahoutsukai.config.alchemical_grass_class.name=煉金交換草方塊
mahoutsukai.config.alchemical_grass_class.name.tooltip=草方塊方塊列表
mahoutsukai.config.alchemical_fluid_class.name=煉金交換液體方塊
mahoutsukai.config.alchemical_fluid_class.name.tooltip=液體方塊列表
mahoutsukai.config.alchemical_moving_fluid_class.name=煉金交換流動液體方塊
mahoutsukai.config.alchemical_moving_fluid_class.name.tooltip=流動液體方塊列表
mahoutsukai.config.catalyst_exchange_block_cycle.name=原料交換操作週期 (以刻為單位)
mahoutsukai.config.catalyst_exchange_block_cycle.name.tooltip=檢測頂部原料的週期
mahoutsukai.config.catalyst_exchange_mana_cost.name=原料交換法力消耗 (每次變化)
mahoutsukai.config.catalyst_exchange_mana_cost.name.tooltip=每次變化原料消耗的法力
mahoutsukai.config.chronal_exchange_block_cycle.name=時間交換操作週期 (以刻為單位)
mahoutsukai.config.chronal_exchange_block_cycle.name.tooltip=魔法陣多久恢復或減少一次法力
mahoutsukai.config.chronal_exchange_mana_gain_loss.name=時間交換法力得失
mahoutsukai.config.chronal_exchange_mana_gain_loss.name.tooltip=每次得失多少法力
mahoutsukai.config.durability_exchange_block_cycle.name=耐久交換操作週期 (以刻為單位)
mahoutsukai.config.durability_exchange_block_cycle.name.tooltip=魔法陣多久恢復一次法力
mahoutsukai.config.durability_exchange_mana_gain_cap.name=耐久交換獲得法力上限
mahoutsukai.config.durability_exchange_mana_gain_cap.name.tooltip=每次最多可獲得多少法力
mahoutsukai.config.damage_exchange_mana_cost.name=傷害交換法力消耗
mahoutsukai.config.damage_exchange_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.damage_exchange_mana_gain.name=傷害交換獲得法力
mahoutsukai.config.damage_exchange_mana_gain.name.tooltip=每次受傷獲得多少法力
mahoutsukai.config.contract_mana_cost.name=契約法力消耗
mahoutsukai.config.contract_mana_cost.name.tooltip=和其他玩家結下契約消耗的法力
mahoutsukai.config.contract_block_cycle.name=契約操作週期 (以刻為單位)
mahoutsukai.config.contract_block_cycle.name.tooltip=多久檢測一次魔法陣上方的玩家
mahoutsukai.config.contract_radius.name=契約範圍
mahoutsukai.config.contract_radius.name.tooltip=契約魔法陣之間的最大距離
mahoutsukai.config.immunity_exchange_mana_cost.name=免疫法力消耗
mahoutsukai.config.immunity_exchange_mana_cost.name.tooltip=每次使用卷軸消耗的法力
mahoutsukai.config.immunity_exchange_time.name=免疫Buff持續時間
mahoutsukai.config.immunity_exchange_time.name.tooltip=免疫Buff持續多久 (以刻為單位)
mahoutsukai.config.spatial_disorientation_mana_cost.name=召喚次元扭曲魔杖法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name=次元扭曲魔杖AOE每秒法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name.tooltip=對方塊使用魔杖的每秒法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_st.name=次元扭曲魔杖單目標法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_st.name.tooltip=對實體使用魔杖的法力消耗
mahoutsukai.config.mystic_staff_summon_mana_cost.name=召喚法力聚爆魔杖法力消耗
mahoutsukai.config.mystic_staff_summon_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.mystic_staff_big_mana_cost.name=法力聚爆魔杖大爆炸法力消耗
mahoutsukai.config.mystic_staff_big_mana_cost.name.tooltip=產生大爆炸消耗的法力
mahoutsukai.config.mystic_staff_aoe_mana_cost.name=法力聚爆魔杖AOE法力消耗
mahoutsukai.config.mystic_staff_aoe_mana_cost.name.tooltip=AOE法力消耗
mahoutsukai.config.mystic_staff_big_scales.name=大爆炸時施法者最大法力的傷害等級
mahoutsukai.config.mystic_staff_big_scales.name.tooltip=傷害是固定值還是根據施法者的'等級'而定
mahoutsukai.config.mystic_staff_aoe_scales.name=AOE爆炸時施法者最大法力的傷害等級
mahoutsukai.config.mystic_staff_aoe_scales.name.tooltip=傷害是固定值還是根據施法者的'等級'而定
mahoutsukai.config.mystic_staff_big_factor.name=大爆炸傷害因素
mahoutsukai.config.mystic_staff_big_factor.name.tooltip=是根據法力上限還是固定的傷害數值
mahoutsukai.config.mystic_staff_aoe_factor.name=AOE爆炸傷害因素
mahoutsukai.config.mystic_staff_aoe_factor.name.tooltip=是根據法力上限還是固定的傷害數值
mahoutsukai.config.mystic_staff_aoe_size.name=AOE爆炸範圍
mahoutsukai.config.mystic_staff_aoe_size.name.tooltip=AOE爆炸範圍
mahoutsukai.config.mystic_staff_big_size.name=大爆炸範圍
mahoutsukai.config.mystic_staff_big_size.name.tooltip=E大爆炸範圍
mahoutsukai.config.rho_aias_mana_cost.name=Rho Aias法力消耗
mahoutsukai.config.rho_aias_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.rho_aias_kill_range.name=熾天覆七重圓環擊殺列表範圍
mahoutsukai.config.rho_aias_kill_range.name.tooltip=熾天覆七重圓環會刪除多遠範圍內的實體
mahoutsukai.config.rho_aias_entity_kill_list.name=熾天覆七重圓環擊殺列表
mahoutsukai.config.rho_aias_entity_kill_list.name.tooltip=熾天覆七重圓環會刪除範圍內的哪些實體
mahoutsukai.config.rho_aias_collide_kill_list.name=熾天覆七重圓環碰撞擊殺列表
mahoutsukai.config.rho_aias_collide_kill_list.name.tooltip=熾天覆七重圓環會刪除範圍內的哪些與之碰撞的實體
mahoutsukai.config.rho_aias_kill_debug.name=熾天覆七重圓環擊殺列表調試日誌
mahoutsukai.config.rho_aias_kill_debug.name.tooltip=記錄檢測到的實體，僅用於調試
mahoutsukai.config.rho_aias_sneak_boop.name=熾天覆七重圓環只彈飛潛行的施法者
mahoutsukai.config.rho_aias_sneak_boop.name.tooltip=熾天覆七重圓環是否只彈飛潛行的施法者
mahoutsukai.config.damage_replication_mana_cost.name=同甘共苦法力消耗
mahoutsukai.config.damage_replication_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.authority_mana_cost.name=假借之權法力消耗
mahoutsukai.config.authority_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.authority_time.name=假借之權時間
mahoutsukai.config.authority_time.name.tooltip=效果持續多久 (以刻為單位)
mahoutsukai.config.authority_damage_to_self.name=假借之權自身傷害
mahoutsukai.config.authority_damage_to_self.name.tooltip=當玩家攻擊時對玩家造成多少傷害
mahoutsukai.config.authority_damage_to_other.name=假借之權其他傷害
mahoutsukai.config.authority_damage_to_other.name.tooltip=當玩家攻擊時對目標造成多少傷害
mahoutsukai.config.authority_break_slow_down_factor.name=假借之權緩慢因素 (牆)
mahoutsukai.config.authority_break_slow_down_factor.name.tooltip=當目標碰到牆時的緩慢因素。 數值越低越慢
mahoutsukai.config.authority_normal_slow_down_factor.name=假借之權緩慢因素 (開啟)
mahoutsukai.config.authority_normal_slow_down_factor.name.tooltip=當目標飛到空中時的緩慢因素。 數值越低越慢
mahoutsukai.config.authority_speed_multiplier.name=假借之權速度倍速
mahoutsukai.config.authority_speed_multiplier.name.tooltip=buff激活時的速度效果。 數值越低越慢
mahoutsukai.config.authority_block_resistance_limit.name=假借之權方塊抗性限制
mahoutsukai.config.authority_block_resistance_limit.name.tooltip=高於這個抗性的方塊不會被破壞，設置為0則不會破壞
mahoutsukai.config.heavens_cup_mana_cost.name=天堂之杯法力消耗
mahoutsukai.config.heavens_cup_mana_cost.name.tooltip=這是乘以目標區域面積的平方根，然後乘以藥水的總和得到的法力消耗數。
mahoutsukai.config.heavens_cup_start_distance.name=天堂之杯激活距離
mahoutsukai.config.heavens_cup_start_distance.name.tooltip=玩家離魔法陣多遠可以激活天堂之杯
mahoutsukai.config.heavens_cup_duration.name=天堂之杯效果持續時間
mahoutsukai.config.heavens_cup_duration.name.tooltip=藥水效果持續時間
mahoutsukai.config.heavens_cup_network_distance.name=天堂之杯網絡距離
mahoutsukai.config.heavens_cup_network_distance.name.tooltip=在該距離內的每個魔法陣節點才會被視為網絡的一部分
mahoutsukai.config.heavens_cup_two_effect.name=天堂之杯2倍效果
mahoutsukai.config.heavens_cup_two_effect.name.tooltip=當倍數為2時的效果
mahoutsukai.config.heavens_cup_three_effect.name=天堂之杯3倍效果
mahoutsukai.config.heavens_cup_three_effect.name.tooltip=當倍數為3時的效果
mahoutsukai.config.heavens_cup_five_effect.name=天堂之杯5倍效果
mahoutsukai.config.heavens_cup_five_effect.name.tooltip=當倍數為5時的效果
mahoutsukai.config.heavens_cup_seven_effect.name=天堂之杯7倍效果
mahoutsukai.config.heavens_cup_seven_effect.name.tooltip=當倍數為7時的效果
mahoutsukai.config.heavens_cup_eleven_effect.name=天堂之杯11倍效果
mahoutsukai.config.heavens_cup_eleven_effect.name.tooltip=當倍數為11時的效果
mahoutsukai.config.heavens_cup_thirteen_effect.name=天堂之杯13倍效果
mahoutsukai.config.heavens_cup_thirteen_effect.name.tooltip=當倍數為13時的效果
mahoutsukai.config.heavens_cup_client_circle.name=天堂之杯 - 客戶端天空魔法陣渲染
mahoutsukai.config.heavens_cup_client_circle.name.tooltip=是否在空中顯示魔法陣
mahoutsukai.config.clairvoyance_mana_cost.name=洞察之魔眼法力消耗
mahoutsukai.config.clairvoyance_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.clairvoyance_time.name=洞察之魔眼Buff時間 (以刻為單位)
mahoutsukai.config.clairvoyance_time.name.tooltip=Buff持續時間
mahoutsukai.config.clairvoyance_range.name=洞察之魔眼範圍
mahoutsukai.config.clairvoyance_range.name.tooltip=可以看到這個範圍內的實體移動意圖
mahoutsukai.config.mystic_eyes_mana_cost.name=顫慄之魔眼法力消耗
mahoutsukai.config.mystic_eyes_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.mystic_eyes_time.name=顫慄之魔眼Buff時間 (以刻為單位)
mahoutsukai.config.mystic_eyes_time.name.tooltip=Buff持續時間
mahoutsukai.config.mystic_eyes_range_from_user.name=顫慄之魔眼範圍
mahoutsukai.config.mystic_eyes_range_from_user.name.tooltip=範圍內的實體才會受魔眼影響
mahoutsukai.config.mystic_eyes_range_from_look_vec.name=顫慄之魔眼凝視範圍
mahoutsukai.config.mystic_eyes_range_from_look_vec.name.tooltip=離施法者的視向量多近才會受魔眼影響
mahoutsukai.config.reversion_eyes_mana_cost.name=回溯之魔眼法力消耗
mahoutsukai.config.reversion_eyes_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.reversion_eyes_time.name=回溯之魔眼Buff時間 (以刻為單位)
mahoutsukai.config.reversion_eyes_time.name.tooltip=Buff持續時間
mahoutsukai.config.reversion_eyes_range_from_user.name=回溯之魔眼範圍
mahoutsukai.config.reversion_eyes_range_from_user.name.tooltip=範圍內的實體才會受影響
mahoutsukai.config.reversion_eyes_range_from_look_vec.name=回溯之魔眼凝視範圍
mahoutsukai.config.reversion_eyes_range_from_look_vec.name.tooltip=離施法者的視向量多近才會受魔眼影響
mahoutsukai.config.death_collection_mana_cost.name=亡魂之魔眼法力消耗
mahoutsukai.config.death_collection_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.death_collection_time.name=亡魂之魔眼Buff時間 (以刻為單位)
mahoutsukai.config.death_collection_time.name.tooltip=Buff持續時間
mahoutsukai.config.death_collection_range_from_user.name=亡魂之魔眼範圍
mahoutsukai.config.death_collection_range_from_user.name.tooltip=範圍內的實體才可收集到亡魂
mahoutsukai.config.death_collection_soul_value_mob.name=亡魂之魔眼怪物之魂值
mahoutsukai.config.death_collection_soul_value_mob.name.tooltip=每次擊殺怪物收集到的魂
mahoutsukai.config.death_collection_soul_value_player.name=亡魂之魔眼玩家之魂值
mahoutsukai.config.death_collection_soul_value_player.name.tooltip=每次擊殺玩家收集到的魂
mahoutsukai.config.death_collection_revive_value_player.name=亡魂之魔眼復活血量
mahoutsukai.config.death_collection_revive_value_player.name.tooltip=免死後玩家的血量
mahoutsukai.config.black_flame_mana_cost.name=暗焰之魔眼法力消耗
mahoutsukai.config.black_flame_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.black_flame_time.name=暗焰之魔眼Buff時間(以刻為單位)
mahoutsukai.config.black_flame_time.name.tooltip=Buff持續時間
mahoutsukai.config.black_flame_range_from_user.name=暗焰之魔眼範圍
mahoutsukai.config.black_flame_range_from_user.name.tooltip=玩家所視範圍內的方塊和實體會被點燃
mahoutsukai.config.black_flame_ignition_ticks.name=暗焰點燃刻
mahoutsukai.config.black_flame_ignition_ticks.name.tooltip=玩家所視範圍內每刻多少格方塊著火
mahoutsukai.config.black_flame_update_ticks.name=暗焰點燃刻
mahoutsukai.config.black_flame_update_ticks.name.tooltip=火焰更新頻率 (以刻為單位)
mahoutsukai.config.black_flame_death_age.name=暗焰熄滅速度
mahoutsukai.config.black_flame_death_age.name.tooltip=控制暗焰熄滅速度 (0-3)
mahoutsukai.config.fay_sight_mana_cost.name=靈視之魔眼法力消耗
mahoutsukai.config.fay_sight_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.fay_sight_time.name=靈視之魔眼Buff時間 (以刻為單位)
mahoutsukai.config.fay_sight_time.name.tooltip=Buff持續時間
mahoutsukai.config.ley_punishment.name=境界線懲戒值 (未靠近任何境界線)
mahoutsukai.config.ley_punishment.name.tooltip=這個數值添加到法力恢復上。默認你不在境界線附近時你的法力恢復值-1
mahoutsukai.config.ley_factor.name=境界因素
mahoutsukai.config.ley_factor.name.tooltip=用於計算境界線額外法力恢復加成的因素
mahoutsukai.config.ley_flat.name=境界線法力恢復加成為固定值 (true) 或是按百分比加成 (false)
mahoutsukai.config.ley_flat.name.tooltip=是固定恢復法力還是按百分比恢復法力
mahoutsukai.config.ley_distance.name=境界點距離 (以方塊為單位)
mahoutsukai.config.ley_distance.name.tooltip=每個境界點之間的距離
mahoutsukai.config.ley_offset.name=境界點偏移
mahoutsukai.config.ley_offset.name.tooltip=該數值可以不會讓 0,0 成為境界線
mahoutsukai.config.ley_affects_mana.name=境界線影響法力
mahoutsukai.config.ley_affects_mana.name.tooltip如果你不想要境界線影響法力恢復則設置為false
mahoutsukai.config.ley_render_distance.name=境界線渲染距離
mahoutsukai.config.ley_render_distance.name.tooltip=多遠可以看見境界線
mahoutsukai.config.ley_render_height.name=境界線渲染高度
mahoutsukai.config.ley_render_height.name.tooltip=境界渲染Y值
mahoutsukai.config.fae_noise.name=精靈發聲
mahoutsukai.config.fae_noise.name.tooltip=開關精靈音效
mahoutsukai.config.fae_spawn_rate.name=精靈生成率因素
mahoutsukai.config.fae_spawn_rate.name.tooltip=精靈生成率
mahoutsukai.config.fae_min.name=最低精靈生成數
mahoutsukai.config.fae_min.name.tooltip=最低精靈生成數
mahoutsukai.config.fae_max.name=最高精靈生成數
mahoutsukai.config.fae_max.name.tooltip=最高精靈生成數
mahoutsukai.config.fae_ambient.name=精靈生物類型
mahoutsukai.config.fae_ambient.name.tooltip=如果設置為true，fae則為環境生物。如果設置為false，精靈為普通生物
mahoutsukai.config.fae_weight.name=精靈生成高度
mahoutsukai.config.fae_weight.name.tooltip=精靈生成高度
mahoutsukai.config.ley_runes.name=境界線或符文
mahoutsukai.config.ley_runes.name.tooltip=如果設置為false則顯示線而非符文。線可能不兼容光影
mahoutsukai.config.ley_blacklist.name=境界線維度列表為黑名單
mahoutsukai.config.ley_blacklist.name.tooltip=如果設置為true，維度列表則為黑名單。如果設置為false則為白名單
mahoutsukai.config.ley_dimension_list.name=境界線維度列表
mahoutsukai.config.ley_dimension_list.name.tooltip=維度ID的黑名單或白名單
mahoutsukai.config.possess_entity_mana_cost.name=視野共享法力消耗
mahoutsukai.config.possess_entity_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.recall_familiar_mana_cost.name=使魔傳喚法力消耗
mahoutsukai.config.recall_familiar_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.summon_familiar_mana_cost.name=召喚使魔法力消耗
mahoutsukai.config.summon_familiar_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.familiar_report_surroundings_time.name=使魔報告周圍環境的時間
mahoutsukai.config.familiar_report_surroundings_time.name.tooltip=使魔多久和你談一次話
mahoutsukai.config.familiar_health.name=使魔血量
mahoutsukai.config.familiar_health.name.tooltip=使魔有多少血
mahoutsukai.config.familiar_ouch_chance.name=使魔抱怨機率
mahoutsukai.config.familiar_ouch_chance.name.tooltip=使魔受傷時抱怨的機率
mahoutsukai.config.swap_familiar_mana_cost.name=使魔移形法力消耗
mahoutsukai.config.swap_familiar_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.familiars_garden_mana_cost.name=使魔之庭法力消耗
mahoutsukai.config.familiars_garden_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.familiars_garden_range.name=使魔之庭範圍
mahoutsukai.config.familiars_garden_range.name.tooltip=使魔之庭範圍
mahoutsukai.config.familiars_garden_time.name=使魔之庭持續時間
mahoutsukai.config.familiars_garden_time.name.tooltip=使魔之庭持續多少刻
mahoutsukai.config.client_gui_mahou_placement_x.name=客戶端 GUI Mahou X軸位置
mahoutsukai.config.client_gui_mahou_placement_x.name.tooltip=客戶端GUI Mahou X軸位置
mahoutsukai.config.client_gui_mahou_placement_y.name=客戶端 GUI Mahou Y軸位置
mahoutsukai.config.client_gui_mahou_placement_y.name.tooltip=客戶端GUI Mahou Y軸位置
mahoutsukai.config.global_look_range.name=全局視野範圍
mahoutsukai.config.global_look_range.name.tooltip=玩家施法範圍
mahoutsukai.config.creative_mode_spells.name=創造模式是否需要卷軸
mahoutsukai.config.creative_mode_spells.name.tooltip=如果設置為false， 卷軸不會在創造模式下消失
mahoutsukai.config.mystic_code_ring_speed.name=禮裝環繞物速度
mahoutsukai.config.mystic_code_ring_speed.name.tooltip=禮裝環繞物速度
mahoutsukai.config.boundary_speed.name=結界旋轉速度
mahoutsukai.config.boundary_speed.name.tooltip=結界旋轉速度
mahoutsukai.config.mana_circuit_magitech_capacity.name=魔法科技法力迴路容量
mahoutsukai.config.mana_circuit_magitech_capacity.name.tooltip=迴路容量
mahoutsukai.config.mana_circuit_capacity.name=法力迴路容量
mahoutsukai.config.mana_circuit_capacity.name.tooltip=迴路容量
mahoutsukai.config.mana_circuit_range.name=法力迴路範圍(所有類型)
mahoutsukai.config.mana_circuit_range.name.tooltip=法力迴路可使用多遠範圍內的事物
mahoutsukai.config.max_mana_cap.name=總法力上限
mahoutsukai.config.max_mana_cap.name.tooltip=玩家個人法力上限
mahoutsukai.config.magic_damages_player.name=魔法對玩家造成傷害
mahoutsukai.config.magic_damages_player.name.tooltip=魔法是否對玩家造成傷害
mahoutsukai.config.magic_damage_flat.name=法力傷害為固定值
mahoutsukai.config.magic_damage_flat.name.tooltip=如果魔法會對玩家造成傷害，該傷害為固定值還是根據使用的法力判定
mahoutsukai.config.magic_damage_value.name=魔法傷害值
mahoutsukai.config.magic_damage_value.name.tooltip=如果傷害為固定值，則扣除玩家血量。如果不為固定值，則傷害值根據使用的法力判定
mahoutsukai.config.magic_damage_generic.name=魔法傷害類型 - 普通傷害還是魔法傷害
mahoutsukai.config.magic_damage_generic.name.tooltip=魔法造成的傷害的類型
mahoutsukai.config.first_sorcery_durability.name=禮裝——「第一巫術」耐久度
mahoutsukai.config.first_sorcery_durability.name.tooltip=禮裝——「第一巫術」的耐久度
mahoutsukai.config.show_bleeding.name=顯示流血效果
mahoutsukai.config.show_bleeding.name.tooltip=是否顯示流血效果
mahoutsukai.config.blood_circle_solid_only.name=只能在固體方塊上繪製鮮血魔法陣
mahoutsukai.config.blood_circle_solid_only.name.tooltip=如果設置為true，則只能在固體方塊上繪製鮮血魔法陣
mahoutsukai.config.mana_up_counter.name=法力升級數
mahoutsukai.config.mana_up_counter.name.tooltip=需要消耗多少法力才增加法力上限
mahoutsukai.config.mana_increase.name=法力上限增加數
mahoutsukai.config.mana_increase.name.tooltip=每次增加多少法力上限
mahoutsukai.config.mana_regen_per_tick.name=被動法力恢復
mahoutsukai.config.mana_regen_per_tick.name.tooltip=每刻恢復多少法力
mahoutsukai.config.mana_recovery_sleep.name=玩家睡覺時的法力恢復因素
mahoutsukai.config.mana_recovery_sleep.name.tooltip=玩家睡覺時恢復法力的百分比
mahoutsukai.config.magic_circles.name=魔法陣地址
mahoutsukai.config.magic_circles.name.tooltip=魔法陣材質地址
mahoutsukai.config.magic_runes.name=魔法符文地址
mahoutsukai.config.magic_runes.name.tooltip=魔法符文材質地址
mahoutsukai.config.projector_rot_speed.name=魔法陣投影儀默認旋轉速度
mahoutsukai.config.projector_rot_speed.name.tooltip=魔法陣投影儀默認旋轉速度
mahoutsukai.config.projector_off_spin.name=魔法陣投影儀在激活紅石信號後旋轉
mahoutsukai.config.projector_off_spin.name.tooltip=沒有紅石信號時停止旋轉
mahoutsukai.config.proximity_projection_durability.name=赤之黑鍵耐久度
mahoutsukai.config.proximity_projection_durability.name.tooltip=赤之黑鍵擁有的耐久度
mahoutsukai.config.durability_exchange_efficiency.name=耐久度交換效率
mahoutsukai.config.durability_exchange_efficiency.name.tooltip=獲得法力越多消耗的耐久度也越高
mahoutsukai.config.power_consolidation_attack_cap.name=石中劍攻擊上限
mahoutsukai.config.power_consolidation_attack_cap.name.tooltip=石中劍最多能造成多少點傷害
mahoutsukai.config.retribution_mana.name=懲戒法力消耗 (每交換1點血量)
mahoutsukai.config.retribution_mana.name.tooltip=每交換1點血量消耗多少點法力
mahoutsukai.config.retribution_mana_percent_or_health.name= 懲戒法力消耗百分比
mahoutsukai.config.retribution_mana_percent_or_health.name.tooltip= 懲戒是否根據交換的血量百分比吸取法力
mahoutsukai.config.insight_mana_cost.name=全視之魔眼法力消耗
mahoutsukai.config.insight_mana_cost.name.tooltip=使用卷軸消耗的法力
mahoutsukai.config.insight_time.name=全視之魔眼持續時間
mahoutsukai.config.insight_time.name.tooltip=buff的持續時間
mahoutsukai.config.insight_left_x.name=左側界面X軸偏移
mahoutsukai.config.insight_left_x.name.tooltip=往左偏移
mahoutsukai.config.insight_left_y.name=左側界面Y軸偏移
mahoutsukai.config.insight_left_y.name.tooltip=增加左側界面Y值
mahoutsukai.config.insight_right_x.name=右側界面X軸偏移
mahoutsukai.config.insight_right_x.name.tooltip=增加右側界面X值
mahoutsukai.config.insight_right_y.name=右側界面Y軸偏移
mahoutsukai.config.insight_right_y.name.tooltip=增加右側界面Y值
mahoutsukai.config.insight_bottom_x.name=底部界面X軸偏移
mahoutsukai.config.insight_bottom_x.name.tooltip=增加底部界面X值
mahoutsukai.config.insight_bottom_y.name=底部界面Y軸偏移
mahoutsukai.config.insight_bottom_y.name.tooltip=增加底部界面Y值
mahoutsukai.config.creative_mana.name=創造模式忽略法力消耗
mahoutsukai.config.creative_mana.name.tooltip=如果設置為true，在創造模式下施法不會消耗法力
mahoutsukai.config.alarm_barrier_actionbar_messages.name=消息發送到Action Bar
mahoutsukai.config.alarm_barrier_actionbar_messages.name.tooltip=消息發送到Action Bar而非聊天框
mahoutsukai.config.familiar_actionbar_messages.name=消息發送到Action Bar
mahoutsukai.config.familiar_actionbar_messages.name.tooltip=消息發送到Action Bar而非聊天框
mahoutsukai.config.category.boundaries=結界
mahoutsukai.config.category.displacement=位移
mahoutsukai.config.category.projection=投影
mahoutsukai.config.category.exchange=交換
mahoutsukai.config.category.mystic=魔術
mahoutsukai.config.category.eyes=魔眼
mahoutsukai.config.category.familiar=使魔
mahoutsukai.config.category.other=其它
mahoutsukai.config.category.boundaries.alarm=警戒
mahoutsukai.config.category.boundaries.displacement=位移
mahoutsukai.config.category.boundaries.drainlife=吸血
mahoutsukai.config.category.boundaries.gravity=重力
mahoutsukai.config.category.boundaries.enclosure=圍牆
mahoutsukai.config.category.boundaries.tangible=有形
mahoutsukai.config.category.displacement.ascension=飛升
mahoutsukai.config.category.displacement.equivalent=等價交換
mahoutsukai.config.category.displacement.mental=斷魂
mahoutsukai.config.category.displacement.projectile=箭影
mahoutsukai.config.category.displacement.ordered=傳送陣
mahoutsukai.config.category.displacement.protective=末影之護
mahoutsukai.config.category.displacement.scrying=占卜
mahoutsukai.config.category.projection.weaponprojectiles=武器投影
mahoutsukai.config.category.projection.strengthening=強化
mahoutsukai.config.category.projection.realitymatble=固有結界
mahoutsukai.config.category.projection.proximityprojection=近身投影
mahoutsukai.config.category.projection.projection=投影
mahoutsukai.config.category.projection.powerconsolidation=力量固結
mahoutsukai.config.category.projection.treasuryprojection=財寶投影
mahoutsukai.config.category.exchange.alchemical=煉金
mahoutsukai.config.category.exchange.chronal=時間
mahoutsukai.config.category.exchange.catalyst=原料
mahoutsukai.config.category.exchange.damage=傷害
mahoutsukai.config.category.exchange.durability=耐久
mahoutsukai.config.category.exchange.contract=契約
mahoutsukai.config.category.exchange.immunity=免疫
mahoutsukai.config.category.mystic.borrowedauthority=假借之權
mahoutsukai.config.category.mystic.spatialdisorientation=次元扭曲
mahoutsukai.config.category.mystic.mysticexplosion=法力聚爆
mahoutsukai.config.category.mystic.sharedpain=同甘共苦
mahoutsukai.config.category.mystic.rhoaias=熾天覆七重圓環 
mahoutsukai.config.category.mystic.cupofheaven=天堂之杯
mahoutsukai.config.category.eyes.clairvoyance=洞察
mahoutsukai.config.category.eyes.binding=顫慄
mahoutsukai.config.category.eyes.reversion=回溯
mahoutsukai.config.category.eyes.deathcollection=亡魂
mahoutsukai.config.category.eyes.blackflame=暗焰
mahoutsukai.config.category.eyes.faysight=靈視
mahoutsukai.config.category.eyes.insight=全視
mahoutsukai.config.category.familiar.sharedvision=視野共享
mahoutsukai.config.category.familiar.recallfamiliar=使魔傳喚
mahoutsukai.config.category.familiar.summonfamiliar=使魔召喚
mahoutsukai.config.category.familiar.swapfamiliar=使魔移形
mahoutsukai.config.category.familiar.familiarsgarden=使魔之庭
mahoutsukai.config.category.secret=隱藏
mahoutsukai.config.category.secret.retribution=懲戒
item.guidebook.name=魔法使知識匯編
mahoutsukai.projector.rvalue=R：
mahoutsukai.projector.gvalue=G：
mahoutsukai.projector.bvalue=B：
mahoutsukai.projector.avalue=透明度：
mahoutsukai.projector.sizevalue=大小：
mahoutsukai.projector.xvalue=X：
mahoutsukai.projector.yvalue=Y：
mahoutsukai.projector.zvalue=Z：
mahoutsukai.projector.yawvalue=偏航角：
mahoutsukai.projector.pitchvalue=俯仰角：
mahoutsukai.projector.speedvalue=速度:
mahoutsukai.projector.ringvalue=圓環角度:
mahoutsukai.projector.ringheightvalue=圓環高度：
mahoutsukai.projector.imagevalue=魔法陣列表索引：
mahoutsukai.projector.runesvalue=符文列表索引：
mahoutsukai.projector.yspeedvalue=偏航角旋轉速度：
mahoutsukai.projector.pspeedvalue=俯仰旋轉速度：
mahoutsukai.projector.rotationoffsetvalue=旋轉：
mahoutsukai.book.cloth_optional.name=可用魔法布料
mahoutsukai.book.no_cloth.name=無需魔法布料
mahoutsukai.book.cloth_required.name=需要魔法布料
mahoutsukai.book.alarm_boundary.name=警戒結界
mahoutsukai.book.alarm_boundary.desc=警戒結界是最基礎的結界魔法 - 這個結界會在怪物和玩家進入你的結界時給予你警告。 %%n %%n它每%%val1秒消耗施法者%%val0點法力。
mahoutsukai.book.displacement_boundary.name=位移結界
mahoutsukai.book.displacement_boundary.desc=位移結界會傳送進入結界的實體到另一側的結界。它會嘗試替換可能導致實體窒息的方塊。 %%n %%n它每%%val1秒消耗施法者%%val0點法力。
mahoutsukai.book.enclosure_boundary.name=圍牆結界
mahoutsukai.book.enclosure_boundary.desc=圍牆結界會升起你周圍的地面並形成圍牆。 %%n %%n每層方塊消耗施法者%%val0點法力。
mahoutsukai.book.tangible_boundary.name=有形結界
mahoutsukai.book.tangible_boundary.desc=有形結界是一片大型的無形屏障，你可以穿過這個結界，而怪物、弓箭和其他實體則不能穿過。 該結界不會替換除草方塊之外的固體方塊，也不會替換水。 %%n %%n它每%%val1秒消耗施法者%%val0點法力。
mahoutsukai.book.gravity_boundary.name=重力結界
mahoutsukai.book.gravity_boundary.desc=重力結界會增加結界內怪物的重力。 %%n %%n它每%%val1秒消耗施法者%%val0點法力。
mahoutsukai.book.drain_life_boundary.name=吸血結界
mahoutsukai.book.drain_life_boundary.desc=吸血結界會緩慢地吸取附近怪物的血液。 每次吸取血液會按順序根據施法者需求恢復施放者的血量、飢餓度或法力。 %%n %%n它每%%val1秒消耗施法者%%val0點法力。
mahoutsukai.book.ascension.name=飛升
mahoutsukai.book.ascension.desc=不使用魔法布料使用這個法術時會傳送任何東西（包括物品和怪物）到頂部方塊。使用卷軸則只會傳送施法者。 %%n %%n每次傳送消耗施法者%%val0點法力。
mahoutsukai.book.protective_displacement.name=末影之護
mahoutsukai.book.protective_displacement.desc=成為末影人是一種怎樣的體驗？末影之護卷軸會在你被箭射中時將你傳送到隨機地點。 %%n %%n每次觸發消耗施放者%%val0點法力。
mahoutsukai.book.projectile_displacement.name=箭影
mahoutsukai.book.projectile_displacement.desc=箭影卷軸會傳送你到你射出的上一枝箭的位置。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.ordered_displacement.name=傳送陣
mahoutsukai.book.ordered_displacement.desc=地面上的傳送陣會傳送其上方的任何東西到附近的另一個傳送陣。 如果有多個傳送陣則會根據你放置傳送陣的順序進行傳送。 按潛行鍵可停止傳送。 %%n %%n每次傳送消耗施法者%%val0點法力。
mahoutsukai.book.equivalent_displacement.name=等價交換
mahoutsukai.book.equivalent_displacement.desc=地面上的等價交換魔法陣可鏈接到另一個等價交換魔法陣(shift+右擊)。只有在兩個魔法陣上都有東西時且區塊已加載時才能傳送。魔法陣上的東西可以是一件物品或一隻怪物。 %%n %%n每次傳送消耗施法者%%val0點法力。
mahoutsukai.book.mental_displacement.name=斷魂
mahoutsukai.book.mental_displacement.desc=斷魂卷軸可以讓施放者暫時離開自己的身體並探索周圍環境。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.scrying.name=占卜
mahoutsukai.book.scrying.desc=地面上的占卜魔法陣可以讓玩家在短時間內看見命名的怪物或遠處的玩家。 只需丟棄一個有特定名稱的命名牌到魔法陣上即可進行占卜。 %%n %%n每次占卜消耗施放者%%val0點法力。
mahoutsukai.book.strengthening.name=強化
mahoutsukai.book.strengthening.desc=強化卷軸你強化你快捷欄內的第一件物品，或是你副手手持的物品。強化後的物品暫時無法破壞，可造成更多傷害，增加挖掘效率。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.projection.name=投影
mahoutsukai.book.projection.desc=第一次使用卷軸時會記住你看著的工具或武器(可記住一整組物品!)。第二次使用給予你耐久有限的複製品。 %%n %%n每次使用卷軸消耗施放者%%val0點法力。
mahoutsukai.book.proximity_projection.name=近身投影
mahoutsukai.book.proximity_projection.desc=使用該卷軸會獲得一把可在攻擊時瞬移到目標處的武器。 %%n %%n每次使用卷軸消耗施放者%%val0點法力。
mahoutsukai.book.weapon_projectiles.name=武器投影
mahoutsukai.book.weapon_projectiles.desc=使用該卷軸可獲得武器投影之弓，這把弓可以射出工具和武器。 %%n %%n每次使用卷軸消耗施放者%%val0點法力。
mahoutsukai.book.reality_marble.name=固有結界
mahoutsukai.book.reality_marble.desc=這個卷軸會傳送使用者到固有結界內的固定地點(也可以設置為使用者看著的目標)。 如果使用者擁有目標，那麼在結界內的兩者需要殺死另一者才能離開結界。 受傷也可以離開結界。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.power_consolidation.name=力量固結
mahoutsukai.book.power_consolidation.desc=激活這個魔法陣會生成一片湖泊。 湖泊每次擴大消耗%%val0點法力。 當湖泊達到最大尺寸時，施放者可以扔一把附魔劍到湖裡來獲得石中劍，這把聖劍的傷害根據附魔增加。 %%n %%n每次交換一把劍消耗%%val1點法力。
mahoutsukai.book.power_consolidation2.name=力量固結 (後續)
mahoutsukai.book.power_consolidation2.desc=石中劍這把聖劍擁有一些強大的屬性。首先亡靈和罪惡生物會恐懼並逃離這把劍。然後，右擊會將這類怪物吸引到玩家身邊。最後，由於石中劍是把劍，所以你可以將其附魔並扔進力量固結之湖來交換。
mahoutsukai.book.treasury_projection.name=王之財寶
mahoutsukai.book.treasury_projection.desc=這個卷軸給予使用者王之臂鎧，可用於投影使用者的武器和工具 - 包括玩家的背包，一些模組的背包和原版的末影箱。 %%n %%n使用卷軸消耗%%val0點法力，每件投影的武器消耗%%val1點法力。
mahoutsukai.book.damage_replication.name=同甘共苦
mahoutsukai.book.damage_replication.desc=對其他怪物或玩家使用時，這個卷軸會複製施法者受到的傷害和藥水效果到目標身上。 %%n %%n每次使用卷軸消耗%%val0點法力。
mahoutsukai.book.rho_aias.name=熾天覆七重圓環
mahoutsukai.book.rho_aias.desc=這個卷軸會在施法者面前創造出大型護盾。 護盾會抵禦怪物並刪除穿過的彈射物。 施法者也可以潛行穿過護盾來彈飛自己。 %%n %%n每次使用消耗%%val0點法力。
mahoutsukai.book.explosion_staff.name=法力聚爆魔杖
mahoutsukai.book.explosion_staff.desc=這個卷軸會召喚出法力聚爆魔杖。使用該魔杖需要很長的充能時間 (中間的光束暗示充能程度)，Shift+右擊會製造出多重小型爆炸. %%n %%n每次使用卷軸消耗施放者%%val0點法力，大爆炸模式下消耗%%val1點法力，AOE模式下每秒消耗%%val2點法力。
mahoutsukai.book.spatial_disorientation.name=次元扭曲
mahoutsukai.book.spatial_disorientation.desc=使用該卷軸可獲得射出實體到目標方向的魔杖。 充能時間越長速度越快。對方塊使用時，同樣地附近的實體也會被發射出去。 %%n每次使用卷軸消耗%%val0點法力，每次對實體使用時消耗%%val1點法力，AOE模式下每秒消耗%%val2點法力
mahoutsukai.book.borrowed_authority.name=假借之權
mahoutsukai.book.borrowed_authority.desc=這個卷軸給予你短暫的強力buff，該buff會增加施放者的速度、空手攻擊傷害，甚至是穿牆打怪。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.cup_of_heaven.name=天堂之杯
mahoutsukai.book.cup_of_heaven.desc=這可能是最複雜的法術，可給予多種負面效果。當放置多個魔法陣並激活卷軸後，將計算外部的凸多邊形 (百度一下: 葛立恆掃描法)。 決定效果的質因數是外部和內部的多邊形。 所有多邊形內的怪物和玩家都會受到這些效果的影響。
mahoutsukai.book.cup_of_heaven2.name=天堂之杯 (後續)
mahoutsukai.book.cup_of_heaven2.desc=比如，如果一個五邊形是由5個魔法陣構成的，其內部有4個魔法陣 (在五邊形內)，受影響的怪物會獲得中毒 II和失明 I的效果。4 = 2 * 2。質因數2映射為中毒，質因數5映射為失明。 這些質因數最高可以是13，會有中毒 (2)、虛弱 (3)、失明 (5)、緩慢(7)、凋零 (11)和飄浮 (13)的效果。 
mahoutsukai.book.cup_of_heaven3.name=天堂之杯 (後續)
mahoutsukai.book.cup_of_heaven3.desc=以效果為中毒 I和凋零I的天堂之杯為例，你可以創建22邊形。 根據藥水效果和覆蓋的區域消耗%%n %%n點法力。
mahoutsukai.book.binding_eyes.name=顫慄之魔眼
mahoutsukai.book.binding_eyes.desc=使用後施放者看到的任何怪物或玩家都會被恐懼束縛。但是玩家可以通過不看著施放者來逃脫束縛。 %%n %%n每次使用消耗%%val0點法力。
mahoutsukai.book.clairvoyance.name=洞察之魔眼
mahoutsukai.book.clairvoyance.desc=使用後施法者可以看見一些生物的行動軌跡。不過無法準確預測一些生物的軌跡，比如骷髏。 %%n %%n每次使用消耗%%val0點法力。
mahoutsukai.book.black_flame_eyes.name=暗焰之魔眼
mahoutsukai.book.black_flame_eyes.desc=使用後暗焰會在施法者所視之處燃燒一段時間。這些火焰會迅速擴散，它們不會燒掉方塊，會對生物造成凋零傷害。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.death_collection_eyes.name=亡魂之魔眼
mahoutsukai.book.death_collection_eyes.desc=使用後施法者可以收集死亡生物的靈魂 - 施法者必須看著目標死亡才能收集亡魂。如果施法者收集到了足夠多的靈魂，不論是否激活魔眼都可以消耗亡魂免死一次。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.reversion_eyes.name=回溯之魔眼
mahoutsukai.book.reversion_eyes.desc=使用後施法者所視的怪物和玩家會失去其buff和特性。水生生物無法在水下呼吸 - 下界生物會受到火焰和岩漿傷害。末影人、潛影貝和凋零無法免疫弓箭。屍殼會在陽光下自燃。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.fay_sight_eyes.name=靈視之魔眼
mahoutsukai.book.fay_sight_eyes.desc=這個法術可以讓玩家看見境界線和精靈。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.summon_familiar.name=召喚使魔
mahoutsukai.book.summon_familiar.desc=使用後玩家會召喚出使魔。使魔會匯報它看到感興趣的玩家、怪物和方塊，並加載附近的區塊。 %%n %%n每次使用消耗%%val0點法力。
mahoutsukai.book.recall_familiar.name=使魔傳喚
mahoutsukai.book.recall_familiar.desc=使用後玩家的使魔會傳送到玩家身邊。 %%n %%n每次使用消耗%%val0點法力。
mahoutsukai.book.familiar_exchange.name=使魔移形
mahoutsukai.book.familiar_exchange.desc=使用後施法者會和使魔交換位置。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.shared_vision.name=視野共享
mahoutsukai.book.shared_vision.desc=當用於玩家或怪物身上時，施放者可以看到目標的視野。%%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.familiars_garden.name=使魔之庭
mahoutsukai.book.familiars_garden.desc=在有使魔時使用，使魔會激活使魔之庭。庭院內的怪物和玩家無法造成傷害。使魔之庭會跟隨著使魔移動，粒子顯示了使魔之庭的範圍。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.damage_exchange.name=傷害交換
mahoutsukai.book.damage_exchange.desc=使用後玩家受到的傷害會變為法力。 %%n %%n每次觸發消耗%%val0點法力。
mahoutsukai.book.chronal_exchange.name=時間交換
mahoutsukai.book.chronal_exchange.desc=放在地上時魔法陣12小時會生成一次法力。另外12小時會從施法者、同調寶石或法力迴路處吸取法力。 %%n %%n每次會吸取或恢復%%val0點法力。
mahoutsukai.book.durability_exchange.name=耐久交換
mahoutsukai.book.durability_exchange.desc=放在地上時魔法陣會將其上方物品的耐久度變為法力。 同樣地也可以在魔法陣下放箱子。 %%n %%n每秒最多恢復%%val0點法力。
mahoutsukai.book.catalyst_exchange.name=原料交換
mahoutsukai.book.catalyst_exchange.desc=放在地上時魔法陣會將放在其上方的任何原料粉末轉換為隨機的原料粉末。 %%n %%n每次轉換吸取%%val0點法力。
mahoutsukai.book.alchemical_exchange.name=煉金交換
mahoutsukai.book.alchemical_exchange.desc=每天隨機轉換其下方的方塊為同一級方塊。比如泥土可能會變成沙子，鑽石可能會變成綠寶石等。不過這只對自然方塊有效，不會對比如磚塊或鑽石塊這樣人工合成的方塊有效。 %%n %%n每次轉換吸取%%val0點法力。
mahoutsukai.book.contract.name=契約
mahoutsukai.book.contract.desc=當兩面玩家都創建了契約魔法陣且站在附近時即可結下契約。契約可以讓玩家無視彼此的一些結界和魔眼的效果。對另一名玩家造成傷害就會打破契約。 %%n %%n每次結下契約消耗%%val0點法力。
mahoutsukai.book.immunity_exchange.name=免疫交換
mahoutsukai.book.immunity_exchange.desc=這個卷軸可作用於玩家或玩家看著的東西。目標不會連續受到同一來源的傷害，但受到不同類型的傷害加倍。 %%n %%n每次使用消耗施法者%%val0點法力。
mahoutsukai.book.intro.name=魔法使
mahoutsukai.book.intro.desc=魔法使就是操控魔法的人。恭喜你！你已經成為了一名魔法使。 %%n%%n讓我們先了解如何繪製鮮血魔法陣吧。很簡單 - 只需受傷並按下 %%k 即可在地上繪製出鮮血魔法陣。成功後你可以在地面上看到鮮血魔法陣和顯示在你的屏幕上的法力條(Mahou X/Y) 。提醒：你也可以使用獻祭匕首來刺傷自己。
mahoutsukai.book.mana.name=法力
mahoutsukai.book.mana.desc=使用法力會增加你的法力上限 - 就和煅煉一樣。你的法力會自然恢復，恢復速度取決於你的飢餓度。 睡覺會恢復大量的法力。
mahoutsukai.book.gems.name=同調寶石
mahoutsukai.book.gems.desc=如果你使用鑽石或綠寶石+同調器你就可以獲得同調寶石。這些寶石可以存儲法力，手持寶石並右擊即可存儲。 施法會自動從你的寶石內獲取法力。
mahoutsukai.book.magic.name=施放魔法
mahoutsukai.book.magic.desc=施法魔法需要一些東西 - 法力、 (根據合成配方) 一塊魔法布料、一個鮮血魔法陣和三個魔法原料。如果是卷軸則需要先放置魔法布料再在其上放置鮮血魔法陣。否則只需放置魔法陣。拿著原料粉末並右擊魔法陣即可添加原料。
mahoutsukai.book.catalysts.name=原料
mahoutsukai.book.catalysts.desc=共有7種代表了不同類型魔法的原料。原料粉末可通過使用錘子或研缽獲得。
mahoutsukai.book.catalysts2.name=原料(後續)
mahoutsukai.book.catalysts2.desc=原料有: %%n%%n鐵 - 結界%%n%%n末影珍珠 - 位移%%n%%n鑽石 - 投影%%n%%n綠寶石 - 交換%%n%%n金錠 - 魔術%%n%%n石英 - 智慧%%n%%n末影之眼 - 魔眼
mahoutsukai.book.categories.name=魔法類型
mahoutsukai.book.categories.desc=結界魔法可以魔法陣為中心造成範圍效果。%%n%%n位移魔法與傳送有關。%%n%%n投影魔法與武器有關。%%n%%n交換魔法通常是某種交易，可能會返還或生成魔法值。
mahoutsukai.book.categories2.name=魔法類型 (後續)
mahoutsukai.book.categories2.desc=魔術很特殊，通常是花裡胡哨的有攻擊性的魔法。%%n%%n魔眼是基於眼睛的魔法。%%n%%n智慧魔法一般作用於附近的實體。
mahoutsukai.book.leylines.name=境界線
mahoutsukai.book.leylines.desc=境界線連接了世界的節點。使用靈視之魔眼可以看到它們。在境界線及其節點附近可以增加法力恢復速度。 %%n%%n精靈生成在境界線附近。%%n%%n而且使用鞘翅飛過境界線也會加速。
mahoutsukai.book.fae.name=精靈
mahoutsukai.book.fae.desc=精靈是生成在境界線附近的靈魂生物。 和境界線一樣，玩家只能通過靈視之末影看見精靈。 它們擁有著銀鈴般的笑聲且在死亡時會掉落精靈精華。%%n%%n你可以餵給精靈任何類型的魔法原料。
mahoutsukai.book.fae_essence.name=精靈精華
mahoutsukai.book.fae_essence.desc=精靈會掉落精靈精華。右擊精靈精華會放置一款精靈魔法陣。 使用精靈精華創建的卷軸和靜態魔法陣可被所有人使用。 右擊精靈魔法陣即可聲明其為你所有，它會在你使用魔法陣時吸取法力。由於精靈精華不會綁定到一名玩家身上，所以可以用於自動創造卷軸。
mahoutsukai.book.mystic_code.name=禮裝
mahoutsukai.book.mystic_code.desc=禮裝可以存儲最多3種卷軸。Shift+右鍵可打開禮裝。 %%k 鍵可以切換使用的卷軸。 點擊或手持並右擊禮裝使用選取的卷軸。
mahoutsukai.book.mystic_code_first_sorcery.name=禮裝——「第一巫術」
mahoutsukai.book.mystic_code_first_sorcery.desc=禮裝——「第一巫術」是禮裝的一種變種，不會消耗卷軸。
mahoutsukai.book.projector.name=魔法陣投影儀
mahoutsukai.book.projector.desc=魔法陣投影儀是一種裝飾性方塊，可以顯示符文和魔法陣。右擊該方塊可以配置魔法陣大小、角度、顏色、旋轉速度等屬性。
mahoutsukai.book.circuits.name=法力迴路
mahoutsukai.book.circuits.desc=法力迴路可以存儲法力。迴路內的法力可以由附近有權的玩家使用。右擊可以存儲法力。 Shift+右擊可開啟或關閉迴路。
mahoutsukai.book.retribution.name=懲戒
mahoutsukai.book.retribution.desc=懲戒卷軸可以讓你和目標交換血量。根據交換的血量吸取法力。 消耗的法力為%%val0倍交換的血量。
mahoutsukai.book.insight.name=全視之魔眼
mahoutsukai.book.insight.desc=全視之魔眼可以讓你得到更多關於目標的信息，比如目標的背包、藥水效果等。每次使用卷軸消耗%%val0點法力。
mahoutsukai.book.boundaries.name=結界
mahoutsukai.book.boundaries.desc=結界是一種在所放置魔法陣附近生效的範圍性法術，會定時消耗法力。你可以右擊魔法陣開關結界。紅石信號會改變開關狀態。 %%n%%n結界發出比較器輸出信號 - 0為關閉， 1為開啟。 %%n%%n最後，使用結界卷軸可以快速放置結界。
mahoutsukai.mysticstaff.big=大爆炸模式
mahoutsukai.mysticstaff.aoe=AOE模式
mahoutsukai.mysticstaff.beam=光束模式
mahoutsukai.book.explosion_staff2.desc=處於光束模式時魔杖的傷害隨著蓄力時間而增加。光束也會摧毀方塊。 %%n %%n卷軸吸取%%val0點法力，使用大爆炸模式消耗%%val1點法力使用AOE爆炸模式消耗%%val2點法力，使用光束模式每刻消耗%%val3點法力。
mahoutsukai.book.explosion_staff2.name=法力聚爆魔杖(後續)
mahoutsukai.config.ley_affects_mana.name.tooltip=將這項設置為false則境界線不會增加法力恢復速率
mahoutsukai.config.mystic_staff_beam_damage_acc.name=魔杖光束增傷因素
mahoutsukai.config.mystic_staff_beam_damage_acc.name.tooltip=光束每秒增傷的倍數
mahoutsukai.config.mystic_staff_beam_damage_scales.name=光束傷害隨施法者的最大法力值增加而增加
mahoutsukai.config.mystic_staff_beam_damage_scales.name.tooltip=傷害為固定值還是根據施法者的'等級'判斷
mahoutsukai.config.mystic_staff_beam_factor.name=魔杖光束傷害因素
mahoutsukai.config.mystic_staff_beam_factor.name.tooltip=傷害為最大法力百分比還是固定數值
mahoutsukai.config.mystic_staff_beam_mana_cost.name=魔杖光束每刻消耗法力
mahoutsukai.config.mystic_staff_beam_mana_cost.name.tooltip=使用光束每刻消耗的法力 (20刻=1秒)
mahoutsukai.config.mystic_staff_beam_max_blocks_broken.name=魔杖光束每刻破壞方塊限制
mahoutsukai.config.mystic_staff_beam_max_blocks_broken.name.tooltip=光束每刻可破壞多少方塊。 降低該數值可減少大範圍破壞方塊導致的卡頓。
mahoutsukai.config.mystic_staff_volume_factor.name=魔杖光束音量因素
mahoutsukai.config.mystic_staff_volume_factor.name.tooltip=光束響聲
mahoutsukai.config.retribution_blacklist.name=懲戒實體黑名單
mahoutsukai.config.retribution_blacklist.name.tooltip=實體註冊名列表，位於列表內的實體不會受到該法術影響
mahoutsukai.projection.memorized=已記住該物品！
effect.mahoutsukai.misfortune=厄運
item.kodoku.name=巫蠱蠕蟲
mahoukodokuusage=/mahoukodoku 玩家名 巫蠱值
mahoutsukai.book.kodoku.desc=巫蠱與生物間的常規衝突有關，使用特殊的巫蠱蠕蟲可收集擁有強烈生存本能的生物之精華。 %%n %%n每當怪物殺死了其他生物，其巫蠱值+1。 當你擁有一份高巫蠱值的生物樣本時，你只需將一隻飢餓的巫蠱蠕蟲放到該生物頭上(右擊)並殺死該生物。
mahoutsukai.book.kodoku.name=巫蠱
mahoutsukai.book.kodoku2.desc=當蠕蟲吸收了高巫蠱值的生物的精華後，你可以右擊蠕蟲撿起它。擁有高巫蠱值的蠕蟲用處廣泛。 %%n %%n燒死蠕蟲後，它們會為附近的法力迴路提供法力。 提供的法力值與燃燒所在處與境界線間的距離有關。 %%n%%n這些蠕蟲也可以用於交感魔法。
mahoutsukai.book.kodoku2.name=巫蠱 (後續)
mahoutsukai.book.kodoku3.desc=交感魔法是一種符號魔法，使用符號可以遠程影響目標。 %%n%%n在占卜魔法陣上使用交感魔法需要激活魔法陣。 在占卜魔法陣下放置的容器內放入巫蠱蠕蟲可作為材料。 高巫蠱值的蠕蟲可增加交感魔法的施法成功率。
mahoutsukai.book.kodoku3.name=交感魔法
mahoutsukai.book.kodoku4.desc=在激活的占卜魔法陣下放置巫蠱蠕蟲時，只需將有不同效果的物品扔到魔法陣頂部。 %%n%%n烈焰粉 - 火焰%%n%%n兔子腳 - 跳躍%%n%%n噴濺型藥水 - 藥水效果%%n%%n(藥水效果詳見下一頁)
mahoutsukai.book.kodoku4.name=交感魔法 (後續)
mahoutsukai.book.kodoku5.desc=%%n腐肉 - 飢餓%%n%%n巫蠱蠕蟲 - 厄運 %%n%%n厄運會根據蠕蟲質量影響被雷劈的機率、掉落物品數，增加工具損壞速度、敵意等。
mahoutsukai.book.kodoku5.name=交感魔法 (後續)
mahoutsukai.config.kodoku_aggro_chance.name=巫蠱厄運敵意率
mahoutsukai.config.kodoku_aggro_chance.name.tooltip=巫蠱值為1時的敵意率
mahoutsukai.config.kodoku_drop_chance.name=巫蠱厄運物品掉率
mahoutsukai.config.kodoku_drop_chance.name.tooltip=巫蠱值為1時的基礎掉率
mahoutsukai.config.kodoku_fire_chance.name=巫蠱火焰機率
mahoutsukai.config.kodoku_fire_chance.name.tooltip=巫蠱值為1時使目標著火的基礎機率
mahoutsukai.config.kodoku_hop_chance.name=巫蠱跳躍機率
mahoutsukai.config.kodoku_hop_chance.name.tooltip=巫蠱值為1時使目標跳躍的基礎機率
mahoutsukai.config.kodoku_hunger_chance.name=巫蠱飢餓機率
mahoutsukai.config.kodoku_hunger_chance.name.tooltip=巫蠱值為1時降低目標飢餓度的基礎機率
mahoutsukai.config.kodoku_lightning_chance.name=巫蠱厄運雷擊機率
mahoutsukai.config.kodoku_lightning_chance.name.tooltip=巫蠱值為1時雷擊目標的基礎機率
mahoutsukai.config.kodoku_loot_divisor.name=巫蠱厄運戰利品除數
mahoutsukai.config.kodoku_loot_divisor.name.tooltip=巫蠱值除以該數字，減少戰利品掉落
mahoutsukai.config.kodoku_splash_chance.name=巫蠱噴濺型藥水機率
mahoutsukai.config.kodoku_splash_chance.name.tooltip=巫蠱值為1時給予目標藥水效果的基礎機率
mahoutsukai.config.kodoku_tool_divisor.name=巫蠱厄運工具除數
mahoutsukai.config.kodoku_tool_divisor.name.tooltip=巫蠱值除以該數字，降低工具的耐久
mahoutsukai.config.kodoku_trip_chance.name=巫蠱厄運摔倒機率
mahoutsukai.config.kodoku_trip_chance.name.tooltip=巫蠱值為1時目標摔倒的機率
mahoutsukai.kodoku=巫蠱值
mahoutsukai.kodoku.failed=你的交感魔法施法失敗.. 可能你需要更強的巫蠱值?
entity.mahoutsukai:kodoku_entity.name=巫蠱
mahoutsukai.config.kodoku_glow_chance.name=巫蠱發光機率
mahoutsukai.config.kodoku_glow_chance.name.tooltip=巫蠱值為1時使目標發光的基礎機率
effect.mahoutsukai.confusion=迷惑
mahoutsukai.book.kodoku6.desc=%%n末影珍珠 - 傳送目標(玩家必須與施法者定下契約才能傳送)%%n%%n地獄疣 - 迷惑
mahoutsukai.book.kodoku6.name=交感魔法 (後續)
mahoutsukai.book.kodoku7.desc=在背包裡放一隻高巫蠱值的蠕蟲可以反制交感魔法。數值越高，反製成功率越高，甚至還有機率反彈魔法到施放者身上。
mahoutsukai.book.kodoku7.name=反制交感魔法
mahoutsukai.config.kodoku_confuse_chance.name=巫蠱迷惑機率
mahoutsukai.config.kodoku_confuse_chance.name.tooltip=巫蠱值為1時目標反胃的機率
mahoutsukai.config.kodoku_teleport_chance.name=巫蠱傳送機率
mahoutsukai.config.kodoku_teleport_chance.name.tooltip=巫蠱值為1時傳送目標的基礎機率
mahoutsukai.teleport_kodoku.failed=也許你需要與目標立下契約。
mahoutsukai.config.durability_exchange_blacklist.name=耐久交換黑名單
mahoutsukai.config.durability_exchange_blacklist.name.tooltip=列表內的物品無法用於耐久交換
mahoutsukai.config.power_consolidation_fear_blacklist.name=石中劍恐懼黑名單
mahoutsukai.config.power_consolidation_fear_blacklist.name.tooltip=列表內的生物不會受到石中劍的恐懼和吸引效果
mahoutsukai.treasurygauntlet.chains=鎖鏈模式——「天之鎖」
mahoutsukai.treasurygauntlet.targeted=瞄準模式
mahoutsukai.book.treasury_projection2.desc=按 SHIFT+右鍵 可切換王之臂鎧的另外兩種模式。在AOE模式下，投影的武器會從你身後徑直發射，在鎖鏈模式下，天之鎖會生成在你所瞄準的目標並對其造成傷害，持續瞄準目標並按住右鍵可對目標造成持續傷害。
mahoutsukai.book.treasury_projection2.name=王之財寶 (後續)
mahoutsukai.config.treasury_projection_aoe_cooldown.name=投影AOE冷卻
mahoutsukai.config.treasury_projection_aoe_cooldown.name.tooltip=在AOE模式下臂鎧投影武器的間隔
mahoutsukai.config.treasury_projection_aoe_mana_cost.name=王之財寶AOE法力消耗
mahoutsukai.config.treasury_projection_aoe_mana_cost.name.tooltip=在AOE模式下投影每件武器消耗的法力
mahoutsukai.config.treasury_projection_chains_cooldown.name=王之財寶鎖鏈冷卻
mahoutsukai.config.treasury_projection_chains_cooldown.name.tooltip=在鎖鏈模式下的鎖鏈攻擊間隔
mahoutsukai.config.treasury_projection_chains_count.name=天之鎖數量
mahoutsukai.config.treasury_projection_chains_count.name.tooltip=初始生成多少條天之鎖
mahoutsukai.config.treasury_projection_chains_mana_cost.name=王之財寶鎖鏈法力消耗
mahoutsukai.config.treasury_projection_chains_mana_cost.name.tooltip=鎖鏈模式下每條鎖鏈消耗的法力
mahoutsukai.treasurygauntlet.aoe=AOE模式
item.clarent.name=燦然輝煌之王劍——「克拉倫特」
mahoutsukai.clarent.wounded=你受傷了。請勿劇烈運動，否則傷勢加重。
mahoutsukai.config.chain_quality.name=鎖鏈質量
mahoutsukai.config.chain_quality.name.tooltip=降低質量可優化FPS
mahoutsukai.config.chain_volume.name=鎖鏈音量
mahoutsukai.config.chain_volume.name.tooltip=鎖鏈音量
mahoutsukai.config.clarent_durability.name=克拉倫特耐久度
mahoutsukai.config.clarent_durability.name.tooltip=克拉倫特耐久度
mahoutsukai.config.clarent_sword_blacklist.name=克拉倫特黑名單
mahoutsukai.config.clarent_sword_blacklist.name.tooltip=無法轉化為克拉倫特的劍的黑名單
mahoutsukai.config.clarent_unbreakable.name=克拉倫特無法破壞
mahoutsukai.config.clarent_unbreakable.name.tooltip=克拉倫特無法破壞
mahoutsukai.config.clarent_wound_damage.name=克拉倫特傷口傷害
mahoutsukai.config.clarent_wound_damage.name.tooltip=傷口每次造成的傷害
mahoutsukai.config.clarent_wound_damage_hits.name=克拉倫特傷口傷害次數
mahoutsukai.config.clarent_wound_damage_hits.name.tooltip=每次激活時傷口造成的傷害次數
mahoutsukai.config.clarent_wound_ticks.name=克拉倫特傷口刻
mahoutsukai.config.clarent_wound_ticks.name.tooltip=傷口持續多少刻
mahoutsukai.config.damage_exchange_reduce_to.name=傷害交換減至
mahoutsukai.config.damage_exchange_reduce_to.name.tooltip=激活傷害交換時的新傷害值
tile.mahoujin.name=魔法陣
tile.mahoujin_alarm_barrier.name=警戒結界
tile.mahoujin_alchemical_exchange.name=煉金交換
tile.mahoujin_ascension.name=飛升
tile.mahoujin_black_flame.name=暗焰之魔眼
tile.mahoujin_borrowed_authority.name=假借之權
tile.mahoujin_catalyst_exchange.name=原料交換
tile.mahoujin_chronal_exchange.name=時間交換
tile.mahoujin_contract.name=契約
tile.mahoujin_cup_of_heaven.name=天堂之杯
tile.mahoujin_damage_exchange.name=傷害交換
tile.mahoujin_damage_replication.name=同甘共苦
tile.mahoujin_death_collection.name=亡魂
tile.mahoujin_displacement_barrier.name=位移結界
tile.mahoujin_drain_life_barrier.name=吸血結界
tile.mahoujin_durability_exchange.name=耐久交換
tile.mahoujin_equivalent_displacement.name=等價交換
tile.mahoujin_familiars_garden.name=使魔之庭
tile.mahoujin_fay_sight.name=靈視
tile.mahoujin_gravity_barrier.name=重力結界
tile.mahoujin_immunity_exchange.name=免疫交換
tile.mahoujin_insight.name=全視
tile.mahoujin_mental_displacement.name=斷魂
tile.mahoujin_mystic_eyes.name=顫慄之魔眼
tile.mahoujin_mystic_staff.name=法力聚爆魔杖
tile.mahoujin_ordered_displacement.name=傳送陣
tile.mahoujin_possess_entity.name=視野共享
tile.mahoujin_power_consolidation.name=力量固結
tile.mahoujin_prediction.name=洞察之魔眼
tile.mahoujin_projectile_displacement.name=箭影
tile.mahoujin_projection.name=投影
tile.mahoujin_protective_displacement.name=箭影
tile.mahoujin_proximity_projection.name=近身投影
tile.mahoujin_raise_enclosure.name=圍牆結界
tile.mahoujin_reality_marble.name=固有結界
tile.mahoujin_recall_familiar.name=使魔傳喚
tile.mahoujin_retribution.name=懲戒
tile.mahoujin_reversion_eyes.name=回溯之魔眼
tile.mahoujin_rho_aias.name=熾天覆七重圓環
tile.mahoujin_scrying.name=占卜
tile.mahoujin_spatial_disorientation.name=次元扭曲
tile.mahoujin_strengthening.name=強化
tile.mahoujin_summon_familiar.name=使魔召喚
tile.mahoujin_swap_familiar.name=使魔移形
tile.mahoujin_tangible_barrier.name=有形結界
tile.mahoujin_treasury_projection.name=財寶投影
tile.mahoujin_weapon_shooter.name=武器投影
mahoutsukai.book.clarent.desc=用龍息鍛造出的強化之劍，克拉倫特有一個用處：推翻國王。 %%n%%n克拉倫特沒有固定的傷害，它會對敵人的武器造成損傷。%%n%%n克拉倫特的被動——「復仇」可以抵擋傷害並在下次攻擊時釋放其被壓抑的沮喪。
mahoutsukai.book.clarent.name=篡位者——「克拉倫特」
mahoutsukai.book.clarent2.desc=最後，克拉倫特會對目標造成致命一擊並形成傷口，使目標高速移動時受到傷害。
mahoutsukai.book.clarent2.name=篡位者——「克拉倫特」 (後續)
mahoutsukai.config.clarent_stored_factor.name=克拉倫特儲存傷害削弱因素
mahoutsukai.config.clarent_stored_factor.name.tooltip=克拉倫特儲存傷害的削弱因素
advancements.beam.description=使用法力聚爆魔杖發射光束
advancements.beam.title=BEEEEEEEEEEEEEAM
advancements.clarent.description=獲得克拉倫特
advancements.clarent.title=年輕的魔術師……
advancements.kodoku.description=成功使用交感魔法——巫蠱術。
advancements.kodoku.title=蠕蟲與巫毒
advancements.morgan.title=我不做人了！
advancements.morgan.description=你這隻怪物……
advancements.treasury_projection.description=使用王之臂鎧投影一些武器
advancements.treasury_projection.title=雜修
item.morgan.name=誓約勝利之劍——「摩根」
mahoutsukai.config.morgan_adult_increase.name=摩根成年村民增傷
mahoutsukai.config.morgan_adult_increase.name.tooltip=摩根殺死成年村民可獲得多少傷害
mahoutsukai.config.morgan_caliburn_power_cooldown.name=摩根和石中劍的能力冷卻
mahoutsukai.config.morgan_caliburn_power_cooldown.name.tooltip=摩根和石中劍的特殊能力冷卻
mahoutsukai.config.morgan_child_increase.name=摩根幼年村民增傷
mahoutsukai.config.morgan_child_increase.name.tooltip=摩根殺死幼年村民可獲得多少傷害
mahoutsukai.config.morgan_heal_factor.name=摩根耐久度恢復因素
mahoutsukai.config.morgan_heal_factor.name.tooltip=摩根殺死村民可獲得多少耐久度
mahoutsukai.config.morgan_transform_entity_whitelist.name=摩根轉換實體白名單
mahoutsukai.config.morgan_transform_entity_whitelist.name.tooltip=用石中劍創造摩根殺死的有效實體
mahoutsukai.config.power_consolidation_smite_radius.name=力量固結亡靈殺手等級範圍
mahoutsukai.config.power_consolidation_smite_radius.name.tooltip=石中劍可附魔的亡靈殺手等級範圍
mahoutsukai.config.smite_volume.name=石中劍亡靈殺手音量
mahoutsukai.config.smite_volume.name.tooltip=石中劍亡靈殺手音量
advancements.breadcrumbs.description=用摩根首次殺死村民。
advancements.breadcrumbs.title=你會記得你迄今為止吃過多少片麵包嗎？
effect.mahoutsukai.rage=狂暴
effect.mahoutsukai.wounded=受傷
mahoutsukai.book.morgan.desc=這把邪惡之劍是由神聖的石中劍腐化而來的。通過使用石中劍殺死玩家最好、最忠誠的朋友獲得，這把劍的力量不是來自於神秘的湖泊，而是來自於對無辜者的殺戮。%%n%%n殺死村民可以為這把劍提供額外的傷害並恢復耐久度。
mahoutsukai.book.morgan.name=誓約勝利之劍——「摩根」
mahoutsukai.book.morgan2.desc=右擊這把劍會釋放出吸扯附近敵人的邪惡之球。最後，按%%k鍵可獲得狂暴效果，該效果會短暫提升你的攻速和移速。 %%n%%n這些能力共用相同的冷卻。
mahoutsukai.config.morgan_max_ball_range.name=摩根邪惡之球最大範圍
mahoutsukai.config.morgan_max_ball_range.name.tooltip=邪惡之球可飛行多遠
mahoutsukai.config.morgan_rage_time.name=狂暴持續時間
mahoutsukai.config.morgan_rage_time.name.tooltip=狂暴持續多久
mahoutsukai.config.morgan_spike_range.name=最大尖刺範圍
mahoutsukai.config.morgan_spike_range.name.tooltip=邪惡之球尖刺可飛行多遠
mahoutsukai.book.morgan2.name=誓約勝利之劍——「摩根」 (後續)
mahoutsukai.config.caliburn_morgan_mana_cost.name=石中劍亡靈殺手和摩根邪惡之球法力消耗
mahoutsukai.config.caliburn_morgan_mana_cost.name.tooltip=石中劍亡靈殺手和摩根邪惡之球的法力消耗
advancements.emrys.description=有人被電死了
advancements.emrys.title=你比我更接近死亡
effect.mahoutsukai.cm_cooldown=能力冷卻
item.staff_emrys.name=艾米雷斯
mahoutsukai.book.emrys.desc=這是一根以它的原持有者命名的魔杖，他是個不能決定其最愛武器的法師，艾米雷斯裝備在副手。它以雷電之力為你的赤手空拳、近戰武器和遠程武器提供力量。%%n%%n創造這根魔杖的法師有幸地記錄了他的戰鬥——手持這根魔杖時雷電會擊中敵人。
mahoutsukai.book.emrys.name=艾米雷斯
mahoutsukai.config.attuned_diamond_capacity.name=同調鑽石容量
mahoutsukai.config.attuned_diamond_capacity.name.tooltip=同調鑽石可存儲多少法力
mahoutsukai.config.attuned_emerald_capacity.name=同調綠寶石容量
mahoutsukai.config.attuned_emerald_capacity.name.tooltip=同調綠寶石可存儲多少法力
mahoutsukai.config.clarent_decrease_per_blocking_tick.name=克拉倫特每個格擋刻降低的攻擊力
mahoutsukai.config.clarent_decrease_per_blocking_tick.name.tooltip=克拉倫特格擋時每刻降低多少存儲的攻擊力
mahoutsukai.config.emrys_bolt_fire.name=艾米雷斯點燃
mahoutsukai.config.emrys_bolt_fire.name.tooltip=艾米雷斯召喚的閃電是否會點燃地面
mahoutsukai.config.emrys_damage_per_second.name=艾米雷斯秒傷
mahoutsukai.config.emrys_damage_per_second.name.tooltip=雷電每秒造成多少傷害
mahoutsukai.config.emrys_damage_zap.name=艾米雷斯雷擊傷害
mahoutsukai.config.emrys_damage_zap.name.tooltip=鏈式閃電的傷害
mahoutsukai.config.emrys_mana_cost_focused.name=艾米雷斯每秒法力消耗
mahoutsukai.config.emrys_mana_cost_focused.name.tooltip=使用集中攻擊時艾米雷斯每秒消耗的法力
mahoutsukai.config.emrys_mana_cost_passive.name=艾米雷斯
mahoutsukai.config.emrys_mana_cost_passive.name.tooltip=使用集中攻擊時艾米雷斯每秒消耗的法力
mahoutsukai.config.emrys_max_range.name=艾米雷斯攻擊範圍
mahoutsukai.config.emrys_max_range.name.tooltip=雷電可劈到多遠的敵人
mahoutsukai.config.emrys_zap_range.name=艾米雷斯雷擊範圍
mahoutsukai.config.emrys_zap_range.name.tooltip=鏈式閃電範圍
mahoutsukai.config.show_morgan_caliburn_cooldown.name=顯示摩根/石中劍冷卻
mahoutsukai.config.show_morgan_caliburn_cooldown.name.tooltip=以藥水效果的方式顯示摩根/石中劍冷卻
advancements.butterfly_effect.description=使用蝴蝶效應
advancements.butterfly_effect.title=緋紅之王
effect.mahoutsukai.foresight=預見
entity.mahoutsukai:butterfly.name=蝴蝶
item.faecake.name=精靈蛋糕
item.scroll_butterfly_effect.name=蝴蝶效應卷軸
mahoutsukai.book.butterfly_effect.desc=使用卷軸後，施法者可以在短時間內預見未來。在這段時間內放置或破壞方塊、揮動武器會在未來觸發。觸發點處會出現蝴蝶，觸碰到蝴蝶的生物會觸發蝴蝶效應。%%n%%n警告：請勿用在貴重方塊上。%%n%%n該法術消耗施放者%%val0點法力。
mahoutsukai.book.butterfly_effect.name=蝴蝶效應
mahoutsukai.book.faecake.desc=和杯糕一樣美味，但它融入了精靈精華。看到你吃這塊蛋糕時精靈會討厭並遠離你。使用靈視之魔眼可除去精靈蛋糕的效果。
mahoutsukai.book.faecake.name=精靈蛋糕
mahoutsukai.config.butterfly_effect_duration.name=蝴蝶效應持續時間
mahoutsukai.config.butterfly_effect_duration.name.tooltip=蝴蝶效應的持續時間
mahoutsukai.config.butterfly_effect_mana_cost.name=蝴蝶效應法力消耗
mahoutsukai.config.butterfly_effect_mana_cost.name.tooltip=蝴蝶效應法力消耗
mahoutsukai.config.butterfly_effect_single_use.name=蝴蝶效應次數限制
mahoutsukai.config.butterfly_effect_single_use.name.tooltip=蝴蝶效應是否在出現一隻蝴蝶後就消失。
tile.mahoujin_butterfly_effect.name=蝴蝶效應
mahoutsukai.config.butterfly_effect_visible_to_others.name=其他玩家是否看得見蝴蝶
mahoutsukai.config.butterfly_effect_visible_to_others.name.tooltip=其他玩家是否看得見蝴蝶
effect.mahoutsukai.ripper_cooldown=開膛手濃霧冷卻
effect.mahoutsukai.ripper_invis=開膛手隱身
effect.mahoutsukai.ripper_invis_cooldown=開膛手隱身冷卻
item.scroll_presence_concealment.name=韜神晦跡卷軸
item.theripper.name=開膛手
mahoutsukai.config.gamestages_enabled.name=啟用GameStages支持
mahoutsukai.config.no_shaders.name=無光影
mahoutsukai.config.ripper_cooldown.name=韜神晦跡濃霧冷卻
mahoutsukai.config.ripper_damage.name=開膛手攻擊傷害
mahoutsukai.config.ripper_damage_bonus_from_behind.name=開膛手背刺額外傷害
mahoutsukai.config.ripper_damage_bonus_scales_with_mana.name=開膛手法力增傷倍數
mahoutsukai.config.ripper_durability.name=開膛手耐久度
mahoutsukai.config.ripper_fog_distance.name=濃霧粒子距離
mahoutsukai.config.ripper_fog_range.name=濃霧範圍
mahoutsukai.config.ripper_gives_invis.name=開膛手是否給予隱身效果
mahoutsukai.config.ripper_invis_cooldown.name=開膛手擊中目標隱身冷卻
mahoutsukai.config.ripper_mana_cost.name=韜神晦跡卷軸法力消耗
mahoutsukai.config.ripper_speed.name=開膛手攻擊速度
tile.mahoujin_presence_concealment.name=韜神晦跡
mahoutsukai.book.presence_concealment.desc=韜神晦跡卷軸可以給予使用者兩把「開膛手」，消耗%%val0點法力。 %%n%%n持有一把開膛手時，右擊可在使用者或其目標附近產生濃霧。雙持開膛手則可以觸發韜神晦跡，產生讓玩家完全隱身的濃霧。
mahoutsukai.book.presence_concealment.name=韜神晦跡
mahoutsukai.book.presence_concealment2.desc=因為開膛手是為雙持而設計的，所以你可以同時使用兩把開膛手。用開膛手背刺目標可造成額外的傷害。%%n%%n請注意你的隱身效果會在你攻擊後短暫消失。怪物無法在你隱身消失後追蹤到你。
mahoutsukai.book.presence_concealment2.name=韜神晦跡 (後續)
enchantment.mahoutsukai.projector=魔法陣投影儀
mahoutsukai.book.projector2.desc=你可以戴上魔法陣投影儀了！手持盔甲右擊魔法陣投影儀即可獲得這個附魔。該附魔可以在你頭上顯示你所點擊的投影儀所投影的魔法陣。再次右擊投影儀可更新你 穿戴的魔法陣。%%n%%n現在你也可以用一根普通的木棍複製黏帖投影儀配置了，手持木棍右鍵投影儀複製，潛行+右鍵黏帖。
mahoutsukai.book.projector2.name=魔法陣投影儀 (後續)
mahoutsukai.config.projection_enchantment_blacklist.name=Projection Enchantment Blacklist
mahoutsukai.souls.collected=已收集靈魂：
mahoutsukai.config.mystic_staff_world_damage.name=Mystic Staff World Damage
mahoutsukai.config.mystic_staff_world_damage.name.tooltip=Whether the big and AOE modes of the Explosion Staff break blocks
