smoothfont.config.OFF=關閉
smoothfont.config.ON=開啟
smoothfont.config.auto=自動
smoothfont.config.default=預設
smoothfont.config.font.alignBaseline2.off=頂線（Ascent-line）對齊
smoothfont.config.font.alignBaseline2.on=基準線（Baseline）對齊
smoothfont.config.font.antiAlias=反鋸齒
smoothfont.config.font.antiAlias.0=關閉
smoothfont.config.font.antiAlias.1=正常
smoothfont.config.font.antiAlias.2=高精度
smoothfont.config.font.apply=應用
smoothfont.config.font.autoSizing.auto=自動調整大小
smoothfont.config.font.autoSizing.fixed=固定大小
smoothfont.config.font.doubleRendering=加粗
smoothfont.config.font.doubleRendering.0=關閉
smoothfont.config.font.doubleRendering.1=僅ASCII
smoothfont.config.font.doubleRendering.2=除ASCII以外
smoothfont.config.font.doubleRendering.3=全部
smoothfont.config.font.finish=完成
smoothfont.config.font.fontDetailList.off=簡略
smoothfont.config.font.fontDetailList.on=詳細
smoothfont.config.font.fontFilter=搜索
smoothfont.config.font.fontGap=字體間距
smoothfont.config.font.fontGap.normal=正常
smoothfont.config.font.fontRes=解析度
smoothfont.config.font.fontSize=字體大小
smoothfont.config.font.fontWidth.normal=中等
smoothfont.config.font.fontWidthDefault=預設寬度
smoothfont.config.font.fontWidthUnicode=Unicode 寬度
smoothfont.config.font.memUsage=記憶體使用情況
smoothfont.config.font.size.normal=一般
smoothfont.config.font.sizeAdjustField=自動調整範例文字大小
smoothfont.config.font.spaceWidth=SPC 寬度
smoothfont.config.font.spaceWidth.normal=DEF
smoothfont.config.font.style=樣式
smoothfont.config.font.style.0=標準
smoothfont.config.font.style.1=粗體
smoothfont.config.font.style.2=斜體
smoothfont.config.font.style.3=粗體斜體
smoothfont.config.font.targetToReplace=目標
smoothfont.config.font.targetToReplace.0=標準
smoothfont.config.font.targetToReplace.1=所有
smoothfont.config.font.title=選擇字體
smoothfont.config.menu.advancedOptions=高級選項……
smoothfont.config.menu.allowNPOTTexture=使用NPOT紋理
smoothfont.config.menu.alternativeInterpolation=強制LERP（線性插值）
smoothfont.config.menu.blurReduction=銳化
smoothfont.config.menu.brightness=亮度
smoothfont.config.menu.default=重設
smoothfont.config.menu.default.yesno.global=所有全局設定會被還原為預設。
smoothfont.config.menu.default.yesno.player=所有個人設定會被還原為全局設定。
smoothfont.config.menu.done=完成
smoothfont.config.menu.enableAlphaBlend=Alpha混合
smoothfont.config.menu.enableAnisotropicFilter=各向異性過濾
smoothfont.config.menu.enableInterpolation=插值
smoothfont.config.menu.enableMipmap=Mipmap
smoothfont.config.menu.excludeIntMultiple=排除整數倍
smoothfont.config.menu.exit=返回遊戲
smoothfont.config.menu.font=字體選擇……
smoothfont.config.menu.forceUnicode=強制Unicode
smoothfont.config.menu.globalConfig=全局設定
smoothfont.config.menu.limitMagnification=限制放大效果
smoothfont.config.menu.mipmapLodBias=Mipmap LOD Bias
smoothfont.config.menu.overlayLodBias=Overlay LOD Bias
smoothfont.config.menu.performanceMode=品質設置
smoothfont.config.menu.performanceMode.0=品質優先
smoothfont.config.menu.performanceMode.1=性能優先
smoothfont.config.menu.playerConfig=個人設定
smoothfont.config.menu.removeScaleRestriction=解除GUI比例限制
smoothfont.config.menu.runMode.0=Mod已啟用
smoothfont.config.menu.runMode.1=Mod已禁用
smoothfont.config.menu.runMode.2=僅最佳化
smoothfont.config.menu.shadowLength=陰影長度
smoothfont.config.menu.title.advanced=Smooth Font [高級選項]
smoothfont.config.unlimited=無限制
smoothfont.key.categories=Smooth Font
smoothfont.key.guiOpen=打開設置界面
smoothfont.msg.detectFastCraft=檢測到Fastcraft，請在fastcraft.ini中設定為enableFontRendererTweaks=false
smoothfont.msg.notWorking=Mod無法正常工作，可能存在衝突。
smoothfont.msg.transformingFailed=轉換失敗，可能存在衝突。
smoothfont.tooltip.allowNPOTTexture=使用NPOT紋理\n啟用除2次冪以外尺寸的紋理。VRAM 的使用可能會減少，紋理讀取可能會更快。但部分 GPU 使用 NPOT 材質可能會有渲染問題。
smoothfont.tooltip.alternativeInterpolation=強制線性插值\n這是個實驗性的選項。強制線性插值到Unicode字體紋理，Mod預設字體渲染可能會生效，但是字體並不會改變。
smoothfont.tooltip.blurReduction=銳化\n對指定解析度下的文字進行線性改善。
smoothfont.tooltip.brightness=亮度\n調整文字的亮度，如果被設置為“自動”,則亮度會根據目前字體自動調整。
smoothfont.tooltip.configSelection=設定的選擇\n在個人設定和全局設定間切換。全局設定就和設定其他常規Mod的config一樣。個人設定會針對個人保存玩家偏好的選項。（也就是單獨設定）
smoothfont.tooltip.enableAlphaBlend=Alpha混合\n使用Alpha混合來平滑字體。
smoothfont.tooltip.enableAnisotropicFilter=各向異性過濾\n啟用各向異性過濾，提高文字在斜向視角看時的可讀性。
smoothfont.tooltip.enableInterpolation=線性插值\n在縮放時使用線性插值過濾。
smoothfont.tooltip.enableMipmap=Mipmap\n啟用Mipmap，提高一些小字體的可讀性。
smoothfont.tooltip.excludeIntMultiple=排除整數倍\n對整數倍字體不生效。（例如1024*1024大小的，能被整除的就不會生效）
smoothfont.tooltip.font.antiAlias=反鋸齒\n文字渲染更加平滑。\n§f中等§7：圓整繪入像素。\n§f高精度§7：非圓整繪入像素。
smoothfont.tooltip.font.doubleRendering=加粗\n加粗字體\n§f僅ASCII§7：僅加粗ASCII字元。\n§f除ASCII以外§7：加粗除了ASCII以外的字元。\n§f所有§7：加粗所有字元。
smoothfont.tooltip.font.fontAlignBaseline2=基準線對齊/頂線對齊\n選擇垂直對齊的參考位置。\n§f基準線§7：依據基準線對齊字體。\n§f頂線§7：依據頂線對齊字體（即字體頂端）。\n通常情況下推薦“§f基準線§7”。如果使用小點整字體（8px 或者 10px 等等），垂直方向不重合，可以試試“§f頂線§7”。
smoothfont.tooltip.font.fontAutoSizing=自動調整文字大小 / 固定大小\n這是一種檢測指定解析度下選出合適的文字大小的方法\n§f自動§7：自動調整到合適的字體大小\n§f固定大小§7：解析度=字體大小\n通常來說"§f自動§7"是推薦使用的。"§f固定大小§7"對於在低解析度時使用8/12的點陣字體，會更加方便。
smoothfont.tooltip.font.fontDetailList=字體列表模式\n§f常規§7：按字體名稱排列\n§f詳細§7：排列所有字體
smoothfont.tooltip.font.fontGap=文字的間距\n設定文字的間距。
smoothfont.tooltip.font.fontNameFilter=字體名字過濾
smoothfont.tooltip.font.fontNameList=字體列表\n你可以在這選擇字體 §e黃色§7 這是輔助字體。 輔助字體可以用來代替在主字體不能被正確顯示的時候。雙擊或者 Shift 點擊選取輔助字體。按 [F5] 重新掃描外部字體文件夾。
smoothfont.tooltip.font.fontRes=文字解析度\n選擇文字紋理的解析度。越高的解析度，記憶體和視訊記憶體使用得會更多，用“*”標記的表示為目前GUI大小推薦的解析度。
smoothfont.tooltip.font.fontSize=文字顯示的大小\n調整文字顯示的大小。
smoothfont.tooltip.font.memUsage=記憶體使用情況\n目前平台所使用字體的所有的 glyph 圖像占用的總記憶體。
smoothfont.tooltip.font.sizeAdjustField=自動調整範例文字大小\n當某些文字過大且無法正常渲染時，這個選項非常得有用。在使用自動調整大小時，文字的大小會自動調整，所以所有輸入在這裡的文字都能被渲染到，可以指定多個字。
smoothfont.tooltip.font.spaceWidth=空格寬度\n選擇空格寬度。\n§f自動§7：使用特定字體的空格寬度。\nMinecraft 預設空格寬度為 “4” 。
smoothfont.tooltip.font.style=樣式\n設置字體樣式為粗體或者斜體。可以為每個選定的字體獨立設置字體樣式。
smoothfont.tooltip.font.targetToReplace=目標替換方式\n字體的特殊替換方式。\n§f標準§7：只有MC標準字體和Unicode字體會被替換。\n§f全部§7：其他模組的所有特殊字體一併會被替換。
smoothfont.tooltip.font.widthFactorDefault=預設寬度\n將 MC 字元轉換成較窄或者較寬。
smoothfont.tooltip.font.widthFactorUnicode=Unicode 字元寬度\n將 Unicode 字元轉換成較窄或者較寬。
smoothfont.tooltip.forceUnicode=強制使用Unicode\n強制所有文字使用Unicode。如果你想要完全恢覆到原始狀態，你必須把它關掉然後重新啟動Minecraft。
smoothfont.tooltip.limitMagnification=限制放大效果\n這個效果將不適用於指定放大倍數以上的字元。
smoothfont.tooltip.mipmapLodBias=Mipmap LOD Bias\n調整縮小文字的Mipmap效果，文字會以負值的形式顯示得更加清晰，但文字可能會撕裂或閃爍。越接近0縮小的效果越好，更少撕裂和閃爍，但是會看起來有些模糊。
smoothfont.tooltip.overlayLodBias=Overlay LOD Bias\n這是對覆蓋（overlay）螢幕文字的設定。調整縮小文字的Mipmap效果，文字會以負值的形式顯示得更加清晰，但文字可能會撕裂或閃爍。越接近0縮小的效果越好，更少撕裂和閃爍。
smoothfont.tooltip.performanceMode=品質設置\n圖像品質和性能相關的設置。\n§f品質優先§7：啟用所有功能以提高圖像品質。\n§f性能優先§7：禁用某些功能以提高圖像性能。
smoothfont.tooltip.removeScaleRestriction=解鎖GUI比例限制\n當使用Unicode時，啟用“大”的大小的GUI 。（可以使用整數倍以外的GUI比例）
smoothfont.tooltip.runMode=啟用/禁用 Mod\n啟用或禁用此Mod的字體渲染。\n§f已啟用§7：啟用此Mod的字體渲染。\n§f已禁用§7：禁用此Mod的字體渲染並使用預設字體渲染。\n§f僅最佳化§7：禁用此Mod的字體渲染，僅啟用此Mod的文本最佳化。性能方面文本渲染比預設字體渲染好。
smoothfont.tooltip.setToDefault=重設\n除了不能被套用的設定值以外，所有的設定會被還原為預設值。如果是在個人設定的模式下，會被還原為全局設定。
