fluid.integrationforegoing.molten_reinforced_pink_slime=熔融強化粉紅史萊姆
material.integrationforegoing.pink_slime.name=粉色史萊姆
material.integrationforegoing.plastic.name=塑料
material.integrationforegoing.reinforced_pink_slime.name=強化粉紅史萊姆
text.integrationforegoing.plant.agricraft_crops=- 來自 AgriCraft 的任何作物
text.integrationforegoing.plant.botania_tall_mystical_flowers=- 任何來自植物魔法的高神秘花
text.integrationforegoing.plant.ender_lilly=來自Extra Utilities 2的終界百合
text.integrationforegoing.plant.hemp_no_replant=- 來自沈浸式工程的工業大麻 §o（僅限收獲頂部方塊）
text.integrationforegoing.plant.hemp_replant=- 來自沈浸工程的工業大麻§o(收貨兩個方塊)
text.integrationforegoing.plant.natura_berry_bush=-  Natura的任何漿果灌木
text.integrationforegoing.plant.natura_crops_no_replant=- 來自Natura的任何農作物 §o（不需要再種植）
text.integrationforegoing.plant.natura_crops_replant=- 來自Natura的任何農作物（需要補種）
text.integrationforegoing.plant.oreberries=- 礦莓 §o(任何種類)
text.integrationforegoing.plant.oreshrubs=- 礦石灌木 §o(任何種類)
text.integrationforegoing.plant.red_orchid=來自Extra Utilities 2的紅蘭花
text.integrationforegoing.plant.rustic_crops=- 來自Rustic的任意作物
text.integrationforegoing.plant.rustic_herbs_no_replant=- 來自Rustic的任何草藥§o（不需要補藥）
text.integrationforegoing.plant.rustic_herbs_replant=- 來自Rustic的任何草藥§o（需要補種）
text.integrationforegoing.plant.rustic_wildberry_bush=- 來自Rustic的草莓灌木
