itemGroup.refinedstorage=精緻存儲
itemGroup.refinedstorage.covers=精緻存儲套

key.refinedstorage.focusSearchBar=選取面板搜尋欄
key.refinedstorage.clearGridCraftingMatrix=清除面板合成矩陣
key.refinedstorage.openWirelessGrid=開啟無線面板
key.refinedstorage.openWirelessFluidGrid=開啟無線液體面板
key.refinedstorage.openPortableGrid=開啟攜帶式面板
key.refinedstorage.openWirelessCraftingMonitor=開啟無線合成監控器

gui.refinedstorage:controller.0=系統中樞
gui.refinedstorage:controller.1=創造版系統中樞
gui.refinedstorage:grid=面板
gui.refinedstorage:grid.craft=合成
gui.refinedstorage:crafting_grid=合成面板
gui.refinedstorage:pattern_grid=模板面板
gui.refinedstorage:grid.pattern_create=合成
gui.refinedstorage:fluid_grid=液體面板
gui.refinedstorage:item_amount=物品數量
gui.refinedstorage:fluid_amount=液體數量(mb)
gui.refinedstorage:disk_drive=硬碟櫃
gui.refinedstorage:disk_drive.disks=硬碟
gui.refinedstorage:external_storage=外部存儲纜線
gui.refinedstorage:importer=輸入纜線
gui.refinedstorage:exporter=輸出纜線
gui.refinedstorage:detector=偵測器
gui.refinedstorage:destructor=解構纜線
gui.refinedstorage:constructor=結構纜線
gui.refinedstorage:relay=中繼器
gui.refinedstorage:interface.import=介面輸入
gui.refinedstorage:interface.export=介面輸出
gui.refinedstorage:crafting_monitor=合成監控器
gui.refinedstorage:wireless_crafting_monitor=無線合成監控器
gui.refinedstorage:crafting_monitor.tooltip.requested=%d 要求
gui.refinedstorage:crafting_monitor.stored=Stored: %d
gui.refinedstorage:crafting_monitor.missing=Missing: %d
gui.refinedstorage:crafting_monitor.processing=Processing: %d
gui.refinedstorage:crafting_monitor.scheduled=Scheduled: %d
gui.refinedstorage:crafting_monitor.crafting=Crafting: %d
gui.refinedstorage:crafting_monitor.machine_does_not_accept_item=機器不接收物品
gui.refinedstorage:crafting_monitor.machine_does_not_accept_fluid=機器不接收液體
gui.refinedstorage:crafting_monitor.machine_none=找不到機器
gui.refinedstorage:crafting_monitor.crafter_is_locked=合成器被鎖上
gui.refinedstorage:wireless_transmitter=無線傳輸器
gui.refinedstorage:wireless_transmitter.distance=%d 方塊遠
gui.refinedstorage:crafter=合成器
gui.refinedstorage:filter=過濾
gui.refinedstorage:filter.compare_damage=耐久損耗
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.mod_filter=以模組過濾
gui.refinedstorage:network_transmitter=網路傳輸器
gui.refinedstorage:network_transmitter.distance=%d 方塊遠
gui.refinedstorage:network_transmitter.dimension=維度 %d
gui.refinedstorage:network_transmitter.missing_card=缺少網路卡
gui.refinedstorage:fluid_interface=液體介面
gui.refinedstorage:fluid_interface.in=輸入
gui.refinedstorage:fluid_interface.out=輸出
gui.refinedstorage:crafting_preview=合成預覽
gui.refinedstorage:crafting_preview.to_craft=合成: %d
gui.refinedstorage:crafting_preview.available=可用: %d
gui.refinedstorage:crafting_preview.missing=缺少: %d
gui.refinedstorage:crafting_preview.error=要求失敗
gui.refinedstorage:crafting_preview.error.recursive.0=合成其中一樣材料結束需求
gui.refinedstorage:crafting_preview.error.recursive.1=它自己.
gui.refinedstorage:crafting_preview.error.recursive.2=請確認模板或移除模板
gui.refinedstorage:crafting_preview.error.recursive.3=合成中不需要這個模板.
gui.refinedstorage:crafting_preview.error.recursive.4=衝突模板:
gui.refinedstorage:crafting_preview.error.too_complex.0=合成任務計算過於複雜
gui.refinedstorage:crafting_preview.error.too_complex.1=將會停止避免伺服崩潰.
gui.refinedstorage:reader=讀取器
gui.refinedstorage:writer=書寫器
gui.refinedstorage:security_manager=安全管理機
gui.refinedstorage:security_manager.configure=配置
gui.refinedstorage:security_manager.permission.0=輸入
gui.refinedstorage:security_manager.permission.0.tooltip=輸入物品進入網路
gui.refinedstorage:security_manager.permission.1=輸出
gui.refinedstorage:security_manager.permission.1.tooltip=從網路輸出物品
gui.refinedstorage:security_manager.permission.2=自動合成
gui.refinedstorage:security_manager.permission.2.tooltip=開始, 取消以及觀看合成任務
gui.refinedstorage:security_manager.permission.3=修改
gui.refinedstorage:security_manager.permission.3.tooltip=開啟方塊使用者介面
gui.refinedstorage:security_manager.permission.4=建造
gui.refinedstorage:security_manager.permission.4.tooltip=新增或移除系統裝置
gui.refinedstorage:security_manager.permission.5=安全
gui.refinedstorage:security_manager.permission.5.tooltip=允許開改安全選項
gui.refinedstorage:storage_monitor=儲存監控器
gui.refinedstorage:portable_grid=攜帶式面板
gui.refinedstorage:crafter_manager=合成管理器

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Usage: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=Stored: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% 滿

misc.refinedstorage:network_item.tooltip=連結到 %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=沒有無線傳輸器在範圍內.
misc.refinedstorage:network_item.not_found=未發現系統中樞.

misc.refinedstorage:network_card.tooltip=連結到 %d, %d, %d.

misc.refinedstorage:pattern.inputs=輸入
misc.refinedstorage:pattern.outputs=輸出
misc.refinedstorage:pattern.invalid=無線模板
misc.refinedstorage:pattern.oredict=使用礦物字典

misc.refinedstorage:security.no_permission=你沒有權限去行使這個動作.

misc.refinedstorage:start=開始
misc.refinedstorage:clear=清除
misc.refinedstorage:set=設定
misc.refinedstorage:cancel_all=清除全部
misc.refinedstorage:priority=優先度
misc.refinedstorage:oredict=礦物辭典
misc.refinedstorage:processing=處理中

misc.refinedstorage:reader_writer.redstone=紅石訊號強度: %d

misc.refinedstorage:total=總共 %s 

misc.refinedstorage:last_modified.just_now=最後修改者 %s
misc.refinedstorage:last_modified.second=最後修改 %d 秒之前 由 %s
misc.refinedstorage:last_modified.seconds=最後修改 %d 秒之前  %s
misc.refinedstorage:last_modified.minute=最後修改 %d 分鐘之前 由 %s
misc.refinedstorage:last_modified.minutes=最後修改 %d分鐘之前 由 %s
misc.refinedstorage:last_modified.hour=最後修改 %d 小時之前 由 %s
misc.refinedstorage:last_modified.hours=最後修改 %d 小時之前 由 %s
misc.refinedstorage:last_modified.day=最後修改 %d 天之前 由 %s
misc.refinedstorage:last_modified.days=最後修改 %d 天之前 由 %s
misc.refinedstorage:last_modified.week=最後修改 %d week ago 由 %s
misc.refinedstorage:last_modified.weeks=最後修改 %d weeks ago 由 %s
misc.refinedstorage:last_modified.year=最後修改 %d year ago 由 %s
misc.refinedstorage:last_modified.years=最後修改  %d years ago 由 %s

sidebutton.refinedstorage:compare.1=使用耐久損傷
sidebutton.refinedstorage:compare.2=使用 NBT

sidebutton.refinedstorage:redstone_mode=紅石模式
sidebutton.refinedstorage:redstone_mode.0=忽略紅石訊號
sidebutton.refinedstorage:redstone_mode.1=有紅石訊號時工作
sidebutton.refinedstorage:redstone_mode.2=無紅石訊號時工作

sidebutton.refinedstorage:crafter_mode=合成模式
sidebutton.refinedstorage:crafter_mode.0=忽略紅石訊號
sidebutton.refinedstorage:crafter_mode.1=紅石訊號解鎖自動合成
sidebutton.refinedstorage:crafter_mode.2=紅石訊號鎖定自動合成
sidebutton.refinedstorage:crafter_mode.3=紅石脈衝輸入下個設定

sidebutton.refinedstorage:grid.view_type=顯示
sidebutton.refinedstorage:grid.view_type.0=一般
sidebutton.refinedstorage:grid.view_type.1=無合成配方的
sidebutton.refinedstorage:grid.view_type.2=只有可合成的
sidebutton.refinedstorage:grid.sorting.direction=排序方向
sidebutton.refinedstorage:grid.sorting.direction.0=升序
sidebutton.refinedstorage:grid.sorting.direction.1=降序
sidebutton.refinedstorage:grid.sorting.type=排序類型
sidebutton.refinedstorage:grid.sorting.type.0=數量
sidebutton.refinedstorage:grid.sorting.type.1=名稱
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.sorting.type.4=最後修改
sidebutton.refinedstorage:grid.search_box_mode=搜尋欄模式
sidebutton.refinedstorage:grid.search_box_mode.0=一般
sidebutton.refinedstorage:grid.search_box_mode.1=一般 (自動選取)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI 同步
sidebutton.refinedstorage:grid.search_box_mode.3=JEI 同步 (自動選取)
sidebutton.refinedstorage:grid.size=大小
sidebutton.refinedstorage:grid.size.0=伸展
sidebutton.refinedstorage:grid.size.1=小型
sidebutton.refinedstorage:grid.size.2=中型
sidebutton.refinedstorage:grid.size.3=大型

sidebutton.refinedstorage:mode=模式
sidebutton.refinedstorage:mode.whitelist=白名單
sidebutton.refinedstorage:mode.blacklist=黑名單

sidebutton.refinedstorage:iomode=IO 模式
sidebutton.refinedstorage:iomode.insert=輸入進入網路
sidebutton.refinedstorage:iomode.extract=輸出自網路

sidebutton.refinedstorage:type=類型
sidebutton.refinedstorage:type.0=物品
sidebutton.refinedstorage:type.1=液體

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=啟動訊號當低於數量
sidebutton.refinedstorage:detector.mode.1=啟動訊號當等於數量
sidebutton.refinedstorage:detector.mode.2=啟動訊號當高於數量

sidebutton.refinedstorage:constructor.drop=丟出物品而不是放置

sidebutton.refinedstorage:destructor.pickup=撿取物品而不是破壞

sidebutton.refinedstorage:access_type=存取類型
sidebutton.refinedstorage:access_type.0=輸入以及輸入
sidebutton.refinedstorage:access_type.1=只輸入
sidebutton.refinedstorage:access_type.2=只輸出

block.refinedstorage:controller.0.name=系統中樞
block.refinedstorage:controller.1.name=創造版系統中樞
block.refinedstorage:cable.name=纜線
block.refinedstorage:grid.0.name=面板
block.refinedstorage:grid.1.name=合成面板
block.refinedstorage:grid.2.name=模板面板
block.refinedstorage:grid.3.name=液體面板
block.refinedstorage:disk_drive.name=硬碟櫃
block.refinedstorage:disk_manipulator.name=硬碟管理器
block.refinedstorage:external_storage.name=外部存儲纜線
block.refinedstorage:importer.name=輸入纜線
block.refinedstorage:exporter.name=輸出纜線
block.refinedstorage:detector.name=偵測器
block.refinedstorage:machine_casing.name=機械框架
block.refinedstorage:destructor.name=解構纜線
block.refinedstorage:constructor.name=節構纜線
block.refinedstorage:storage.0.name=1k 存儲方塊
block.refinedstorage:storage.1.name=4k 存儲方塊
block.refinedstorage:storage.2.name=16k 存儲方塊
block.refinedstorage:storage.3.name=64k 存儲方塊
block.refinedstorage:storage.4.name=創造版存儲方塊
block.refinedstorage:relay.name=中繼器
block.refinedstorage:interface.name=介面
block.refinedstorage:crafting_monitor.name=合成監控器
block.refinedstorage:wireless_transmitter.name=無線傳輸器
block.refinedstorage:wireless_transmitter.tooltip=應放置在 %s 之上.
block.refinedstorage:crafter.name=合成器
block.refinedstorage:network_receiver.name=網路接收器
block.refinedstorage:network_transmitter.name=網路傳輸器
block.refinedstorage:fluid_interface.name=液體介面
block.refinedstorage:fluid_storage.0.name=64k 液體存儲方塊
block.refinedstorage:fluid_storage.1.name=256k 液體存儲方塊
block.refinedstorage:fluid_storage.2.name=1024k 液體存儲方塊
block.refinedstorage:fluid_storage.3.name=4096k 液體存儲方塊
block.refinedstorage:fluid_storage.4.name=創造版 液體存儲方塊
block.refinedstorage:reader.name=讀取器
block.refinedstorage:writer.name=書寫器
block.refinedstorage:security_manager.name=安全管理
block.refinedstorage:quartz_enriched_iron_block.name=石英富鐵塊
block.refinedstorage:storage_monitor.name=儲存監控器
block.refinedstorage:portable_grid.0.name=攜帶式面板
block.refinedstorage:portable_grid.1.name=創造版攜帶式面板
block.refinedstorage:portable_grid.tooltip=蹲下以放置在世界.
block.refinedstorage:crafter_manager.name=合成管理器

item.refinedstorage:storage_disk.0.name=1k 存儲硬碟
item.refinedstorage:storage_disk.1.name=4k 存儲硬碟
item.refinedstorage:storage_disk.2.name=16k 存儲硬碟
item.refinedstorage:storage_disk.3.name=64k 存儲硬碟
item.refinedstorage:storage_disk.4.name=創造版 存儲硬碟
item.refinedstorage:storage_disk.5.name=Debug存儲硬碟
item.refinedstorage:fluid_storage_disk.0.name=64k 液體存儲硬碟
item.refinedstorage:fluid_storage_disk.1.name=256k 液體存儲硬碟
item.refinedstorage:fluid_storage_disk.2.name=1024k 液體存儲硬碟
item.refinedstorage:fluid_storage_disk.3.name=4096k 液體存儲硬碟
item.refinedstorage:fluid_storage_disk.4.name=創造版 液體存儲硬碟
item.refinedstorage:fluid_storage_disk.5.name=Debug 液體存儲硬碟
item.refinedstorage:wireless_grid.0.name=無線面板
item.refinedstorage:wireless_grid.1.name=創造版無線面板
item.refinedstorage:wireless_fluid_grid.0.name=無線液體面板
item.refinedstorage:wireless_fluid_grid.1.name=創造版無線液體面板
item.refinedstorage:wireless_crafting_monitor.0.name=無線合成監控器
item.refinedstorage:wireless_crafting_monitor.1.name=液體無線合成監控器
item.refinedstorage:quartz_enriched_iron.name=石英富鐵
item.refinedstorage:core.0.name=結構核心
item.refinedstorage:core.1.name=解構核心
item.refinedstorage:silicon.name=矽
item.refinedstorage:processor.0.name=未燒錄基本處理器
item.refinedstorage:processor.1.name=未燒錄進階處理器
item.refinedstorage:processor.2.name=未燒錄高階處理器
item.refinedstorage:processor.3.name=基本處理器
item.refinedstorage:processor.4.name=進階處理器
item.refinedstorage:processor.5.name=高階處理器
item.refinedstorage:storage_part.0.name=1k 存儲部件
item.refinedstorage:storage_part.1.name=4k 存儲部件
item.refinedstorage:storage_part.2.name=16k 存儲部件
item.refinedstorage:storage_part.3.name=64k 存儲部件
item.refinedstorage:fluid_storage_part.0.name=64k 液體存儲部件
item.refinedstorage:fluid_storage_part.1.name=256k 液體存儲部件
item.refinedstorage:fluid_storage_part.2.name=1024k 液體存儲部件
item.refinedstorage:fluid_storage_part.3.name=4096k 液體存儲部件
item.refinedstorage:pattern.name=模板
item.refinedstorage:upgrade.0.name=升級
item.refinedstorage:upgrade.1.name=範圍升級
item.refinedstorage:upgrade.2.name=速度升級
item.refinedstorage:upgrade.3.name=合成升級
item.refinedstorage:upgrade.4.name=堆疊升級
item.refinedstorage:upgrade.6.name=絲綢之觸升級
item.refinedstorage:upgrade.7.name=幸運升級
item.refinedstorage:upgrade.8.name=幸運升級
item.refinedstorage:upgrade.9.name=幸運升級
item.refinedstorage:storage_housing.name=存儲外殼
item.refinedstorage:filter.name=過濾
item.refinedstorage:network_card.name=網路卡
item.refinedstorage:wrench.name=板手
item.refinedstorage:security_card.name=安全卡
item.refinedstorage:security_card.owner=綁定到: %s
item.refinedstorage:cutting_tool.name=切割工具
item.refinedstorage:cover.name=覆蓋
item.refinedstorage:hollow_cover.name=空洞覆蓋
item.refinedstorage:processor_binding.name=處理器元件

commands.refinedstorage.createdisk.usage=/createdisk <player> <item> <metadata> <id>
commands.refinedstorage.createdisk.error.notADisk=The given disk item is not a disk.
commands.refinedstorage.createdisk.error.diskNotFound=Disk %s was not found.
commands.refinedstorage.createdisk.success=Successfully gave disk %s to %s.

advancements.refinedstorage:controlling.description=製作系統中樞
advancements.refinedstorage:connecting=連接中
advancements.refinedstorage:connecting.description=你可以使用纜線、或者直接放置在隔壁以連接它們
advancements.refinedstorage:conditional_connecting=模組化連接
advancements.refinedstorage:conditional_connecting.description=製作一個中繼器來控制網路信號能否受紅石控制
advancements.refinedstorage:drives=硬碟櫃
advancements.refinedstorage:drives.description=製作一個硬碟櫃以存放你的硬碟
advancements.refinedstorage:manipulating_disks=管理硬碟
advancements.refinedstorage:manipulating_disks.description=使用硬碟管理器來輕鬆的管理硬碟的內容物
advancements.refinedstorage:storing_items=儲存物品
advancements.refinedstorage:storing_items.description=製作一個存儲硬碟且放入你的硬碟櫃
advancements.refinedstorage:viewing_items=檢視物品庫存
advancements.refinedstorage:viewing_items.description=製作一個面板來與你硬碟內的物品互動
advancements.refinedstorage:portable_storage=行動倉庫
advancements.refinedstorage:portable_storage.description=製作一個攜帶式面板來存取物品和液體
advancements.refinedstorage:upgrading_your_grid=面板升級
advancements.refinedstorage:upgrading_your_grid.description=升級你的面板至和成面板以在面板內合成
advancements.refinedstorage:storing_fluids=儲存液體
advancements.refinedstorage:storing_fluids.description=製作一個液體存儲硬碟且放入你的硬碟櫃
advancements.refinedstorage:viewing_fluids=檢視液體庫存
advancements.refinedstorage:viewing_fluids.description=製作一個液體面板來與你的硬碟內的液體互動
advancements.refinedstorage:better_than_a_barrel=比Barrel更好用!
advancements.refinedstorage:better_than_a_barrel.description=製作一個儲存監控器來檢視、存入或取出網路內的物品
advancements.refinedstorage:autocrafting=自動合成
advancements.refinedstorage:autocrafting.description=製作一個合成器
advancements.refinedstorage:pattern_creation=模板合成
advancements.refinedstorage:pattern_creation.description=使用模板面板和模板來製作模板
advancements.refinedstorage:monitoring=監控中...
advancements.refinedstorage:monitoring.description=使用合成監控器來查看合成任務
advancements.refinedstorage:managing_patterns=管理模板
advancements.refinedstorage:managing_patterns.description=製作一個合成管理器以更好的管理你的模板
advancements.refinedstorage:importing=輸入
advancements.refinedstorage:importing.description=使用輸入纜線將物品或液體存入網路
advancements.refinedstorage:destruction=解構
advancements.refinedstorage:destruction.description=使用解構纜線將方塊或液體存入網路
advancements.refinedstorage:exporting=輸出
advancements.refinedstorage:exporting.description=使用輸出纜線將物品或液體輸出網路
advancements.refinedstorage:construction=節構
advancements.refinedstorage:construction.description=使用節構纜線將方塊或液體輸出網路
advancements.refinedstorage:security=防君子也防小人
advancements.refinedstorage:security.description=使用安全卡及安全管理機來保護你的物品
advancements.refinedstorage:wireless=無線化
advancements.refinedstorage:wireless.description=使用無線傳輸器傳輸一個網路訊號
advancements.refinedstorage:wireless_items=無線物品
advancements.refinedstorage:wireless_items.description=使用無線面板來無線存取你的物品
advancements.refinedstorage:wireless_fluids=無線液體
advancements.refinedstorage:wireless_fluids.description=使用無線面板來無線存取你的液體
advancements.refinedstorage:wireless_monitoring=無線監控
advancements.refinedstorage:wireless_monitoring.description=使用無線合成監控器來無線查看你的合成任務
advancements.refinedstorage:no_cables_required=纜線?我不用了
advancements.refinedstorage:no_cables_required.description=使用無線傳輸器、無線接收器以及網路卡來增加網路內的部件
advancements.refinedstorage:upgrading=功能升級
advancements.refinedstorage:upgrading.description=製作升級來增強不同裝置
advancements.refinedstorage:crafting_on_demand=想合成就合成
advancements.refinedstorage:crafting_on_demand.description=使用合成升級在介面、輸出纜線或節構纜線來製造物品
advancements.refinedstorage:more_than_just_storage=不只能存
advancements.refinedstorage:more_than_just_storage.description=從讀取器傳輸物品、液體、能量與紅石至書寫器
advancements.refinedstorage:detecting=使用偵測器
advancements.refinedstorage:detecting.description=使用偵測器偵測網路內的物品或液體
advancements.refinedstorage:interface_to_the_world=擁有了全世界
advancements.refinedstorage:interface_to_the_world.description=在介面同時取出和存取物品
advancements.refinedstorage:storing_externally=外部儲存空間
advancements.refinedstorage:storing_externally.description=使用外部存儲纜線提供網路像箱子之類的外部存儲方塊
advancements.refinedstorage:covering=外貌協會
advancements.refinedstorage:covering.description=製作一個覆蓋來隱藏纜線
advancements.refinedstorage:hollow_covering=好看又好用
advancements.refinedstorage:hollow_covering.description=製作一個空洞覆蓋來隱藏纜線，但仍然能讓纜線通過
advancements.refinedstorage:binding=處理器
advancements.refinedstorage:binding.description=製作處理器元件來製作不同的
