cont.box_large=大箱子
cont.box_medium=中箱子
cont.box_small=小箱子
cont.cabinet_base=底櫃
cont.cabinet_base_sink=下沉式底櫃
cont.cabinet_wall=壁櫃
cont.cabinet_wall_glass=玻璃門壁櫃
cont.crate=板條箱
cont.curio_base=古玩櫃
cont.curio_display=古玩陳列櫃
cont.curio_rotate=古玩旋轉櫃
cont.desk_base=基礎桌
cont.desk_hutch=桌櫃
cont.inventory=庫存
cont.kitchen_table_setting=廚房餐具
cont.mantle=壁架
cont.market_crate=市場板條箱
cont.market_stand=市場貨櫃
cont.pole_sign=桿標誌
cont.shelf=架
cont.shop_sign=招牌
cont.sofa=沙發
cont.wall_lantern=牆燈
cont.wkben_drill=鑽床
cont.wkben_found=鑄造台
cont.wkben_lathe=車床
cont.wkben_sandt=磨台
cont.wkben_tabls=鋸台

crtab.dmp=超多裝飾世界

gui.actions=操作
gui.advanced=高級
gui.add=增加
gui.and=和
gui.customize=定制
gui.decorations=飾品
gui.default=默認
gui.defaults=默認
gui.enabled=啟用
gui.feature=特性
gui.features=特性
gui.hint_crafting=合成
gui.hint_usage=用途
gui.inventory=庫存清單
gui.main_menu=主菜單
gui.mod_name=超多裝飾世界
gui.mod_objects=類
gui.operating_time=操作時間
gui.ore_dictionary=礦物辭典名
gui.right_click_customize=收納或陳列物品
gui.right_click_rotate=單擊旋轉
gui.right_click_to_change_height=單擊改變高度
gui.select=選擇
gui.settings=設置
gui.shop_sign=招牌
gui.strength=強度
gui.tooltip_hints=方塊/物品 提示
gui.tooltips=工具提示
gui.use_inlay_material=放入混凝土、陶瓦或者羊毛作為內部頂嵌
gui.use_dye_to_display_text=放入染料顯示有色文字
gui.use_for_cabinet_countertop=作為台面放入底櫃
gui.use_place_under_chandelier=掛置在吊燈底部
gui.use_place_under_curtain_rod=掛置在窗簾橫桿底部
gui.use_tile_for_countertop=將瓷磚放入作為台面
gui.use_to_support_shop_sign=在其底部掛置招牌
gui.use_water_storage=持水桶單擊來儲存水
gui.use_wool_for_cushion=放入羊毛作為墊子和墊背
gui.use_wool_for_napkin=用羊毛作為餐巾
gui.warning=警告
gui.workbenches=工作台

item.ingot_blkir.name=黑鐵錠
item.nuggt_blkir.name=黑鐵粒
item.plate_blkir.name=黑鐵盤
item.plate_gold.name=金盤
item.plate_iron.name=鐵盤
item.sandpaper.name=砂紙

tile.barlg_acaci.name=大相思桶
tile.barlg_birch.name=大樺木桶
tile.barlg_dkoak.name=大黑橡木桶
tile.barlg_jungl.name=大叢林木桶
tile.barlg_oak.name=大橡木桶
tile.barlg_spruc.name=大杉木桶

tile.barsm_acaci.name=小相思桶
tile.barsm_birch.name=小樺木桶
tile.barsm_dkoak.name=小黑橡木桶
tile.barsm_jungl.name=小叢林木桶
tile.barsm_oak.name=小橡木桶
tile.barsm_spruc.name=小杉木桶

tile.beacc_blk.name=黑色混凝土樑連接體
tile.beacc_blu.name=藍色混凝土樑連接體
tile.beacc_brn.name=棕色混凝土樑連接體
tile.beacc_cya.name=青色混凝土樑連接體
tile.beacc_grn.name=綠色混凝土樑連接體
tile.beacc_gry.name=灰色混凝土樑連接體
tile.beacc_lbl.name=淺藍色混凝土樑連接體
tile.beacc_lgy.name=淺灰色混凝土樑連接體
tile.beacc_lim.name=淺綠色混凝土樑連接體
tile.beacc_mag.name=洋紅色混凝土樑連接體
tile.beacc_ora.name=橙色混凝土樑連接體
tile.beacc_pnk.name=粉紅色混凝土樑連接體
tile.beacc_pur.name=紫色混凝土樑連接體
tile.beacc_red.name=紅色混凝土樑連接體
tile.beacc_wht.name=白色混凝土樑連接體
tile.beacc_yel.name=黃色混凝土樑連接體

tile.beacm_gold.name=金樑連接體
tile.beacm_iron.name=鐵樑連接體
tile.beacm_blkir.name=黑鐵樑連接體

tile.beacs_andes.name=安山岩樑連接體
tile.beacs_cobbl.name=鵝卵石樑連接體
tile.beacs_diori.name=閃長岩樑連接體
tile.beacs_grani.name=花崗岩樑連接體
tile.beacs_prism.name=海磷石樑連接體
tile.beacs_quart.name=石英樑連接體
tile.beacs_redsa.name=紅砂岩樑連接體
tile.beacs_sands.name=砂岩樑連接體
tile.beacs_stone.name=石樑連接體

tile.beacw_acaci.name=相思桿連接體
tile.beacw_birch.name=樺木桿連接體
tile.beacw_dkoak.name=黑橡木桿連接體
tile.beacw_jungl.name=叢林木桿連接體
tile.beacw_oak.name=橡木桿連接體
tile.beacw_spruc.name=杉木桿連接體

tile.beamc_blk.name=黑色混凝土樑
tile.beamc_blu.name=藍色混凝土樑
tile.beamc_brn.name=棕色混凝土樑
tile.beamc_cya.name=青色混凝土樑
tile.beamc_grn.name=綠色混凝土樑
tile.beamc_gry.name=灰色混凝土樑
tile.beamc_lbl.name=淺藍色混凝土樑
tile.beamc_lgy.name=淺灰色混凝土樑
tile.beamc_lim.name=淺綠色混凝土樑
tile.beamc_mag.name=洋紅色混凝土樑
tile.beamc_ora.name=橙色混凝土樑
tile.beamc_pnk.name=粉紅色混凝土樑
tile.beamc_pur.name=紫色混凝土樑
tile.beamc_red.name=紅色混凝土樑
tile.beamc_wht.name=白色混凝土樑
tile.beamc_yel.name=黃色混凝土樑

tile.beamm_gold.name=金樑
tile.beamm_iron.name=鐵樑
tile.beamm_blkir.name=黑鐵樑

tile.beams_andes.name=安山岩樑
tile.beams_cobbl.name=鵝卵石樑
tile.beams_diori.name=閃長岩樑
tile.beams_grani.name=花崗岩樑
tile.beams_prism.name=海磷石樑
tile.beams_quart.name=石英樑
tile.beams_redsa.name=紅砂岩樑
tile.beams_sands.name=砂岩樑
tile.beams_stone.name=石樑

tile.beamw_acaci.name=相思樑
tile.beamw_birch.name=樺木樑
tile.beamw_dkoak.name=黑橡木樑
tile.beamw_jungl.name=叢林木樑
tile.beamw_oak.name=橡木樑
tile.beamw_spruc.name=杉木樑

tile.benwd_acaci.name=相思長凳
tile.benwd_birch.name=樺木長凳
tile.benwd_dkoak.name=黑橡木長凳
tile.benwd_jungl.name=叢林木長凳
tile.benwd_oak.name=橡木長凳
tile.benwd_spruc.name=杉木長凳

tile.benwm_acaci.name=金屬扶手相思長凳
tile.benwm_birch.name=金屬扶手樺木長凳
tile.benwm_dkoak.name=金屬扶手黑橡木長凳
tile.benwm_jungl.name=金屬扶手叢林木長凳
tile.benwm_oak.name=金屬扶手橡木長凳
tile.benwm_spruc.name=金屬扶手杉木長凳

tile.benst_andes.name=安山岩長凳
tile.benst_cobbl.name=鵝卵石長凳
tile.benst_diori.name=閃長岩長凳
tile.benst_grani.name=花崗岩長凳
tile.benst_prism.name=海磷石長凳
tile.benst_quart.name=石英長凳
tile.benst_redsa.name=紅砂岩長凳
tile.benst_sands.name=砂岩長凳
tile.benst_stone.name=石長凳

tile.block_blkir.name=黑鐵塊

tile.boxlg_acaci.name=大相思箱
tile.boxlg_birch.name=大樺木箱
tile.boxlg_dkoak.name=大黑橡木
tile.boxlg_jungl.name=大叢林木箱
tile.boxlg_oak.name=大橡木箱
tile.boxlg_spruc.name=大杉木箱

tile.boxme_acaci.name=中相思木箱
tile.boxme_birch.name=中樺木箱
tile.boxme_dkoak.name=中黑橡木箱
tile.boxme_jungl.name=中叢林木箱
tile.boxme_oak.name=中橡木箱
tile.boxme_spruc.name=中杉木箱

tile.boxsm_acaci.name=小相思木箱
tile.boxsm_birch.name=小樺木箱
tile.boxsm_dkoak.name=小黑橡木箱
tile.boxsm_jungl.name=小叢林木箱
tile.boxsm_oak.name=小橡木箱
tile.boxsm_spruc.name=小杉木箱

tile.cabb2_acaci.name=相思木2抽屜底櫃
tile.cabb2_birch.name=樺木2抽屜底櫃
tile.cabb2_dkoak.name=黑橡木2抽屜底櫃
tile.cabb2_jungl.name=叢林木2抽屜底櫃
tile.cabb2_oak.name=橡木2抽屜底櫃
tile.cabb2_spruc.name=杉木2抽屜底櫃

tile.cabb3_acaci.name=相思木3抽屜底櫃
tile.cabb3_birch.name=樺木3抽屜底櫃
tile.cabb3_dkoak.name=黑橡木3抽屜底櫃
tile.cabb3_jungl.name=叢林木3抽屜底櫃
tile.cabb3_oak.name=橡木3抽屜底櫃
tile.cabb3_spruc.name=杉木3抽屜底櫃

tile.cabbd_acaci.name=相思木雙門底櫃
tile.cabbd_birch.name=樺木雙門底櫃
tile.cabbd_dkoak.name=黑橡木雙門底櫃
tile.cabbd_jungl.name=叢林木雙門底櫃
tile.cabbd_oak.name=橡木雙門底櫃
tile.cabbd_spruc.name=杉木雙門底櫃

tile.cabbs_acaci.name=下沉式相思木底櫃
tile.cabbs_birch.name=下沉式樺木底櫃
tile.cabbs_dkoak.name=下沉式黑橡木底櫃
tile.cabbs_jungl.name=下沉式叢林木底櫃
tile.cabbs_oak.name=下沉式橡木底櫃
tile.cabbs_spruc.name=下沉式杉木底櫃

tile.cabwd_acaci.name=相思木實門壁櫃
tile.cabwd_birch.name=樺木實門壁櫃
tile.cabwd_dkoak.name=黑橡木實門壁櫃
tile.cabwd_jungl.name=叢林木實門壁櫃
tile.cabwd_oak.name=橡木實門壁櫃
tile.cabwd_spruc.name=杉木實門壁櫃

tile.cabwg_acaci.name=相思木玻璃門壁櫃
tile.cabwg_birch.name=樺木玻璃門壁櫃
tile.cabwg_dkoak.name=黑橡木玻璃門壁櫃
tile.cabwg_jungl.name=叢林木玻璃門壁櫃
tile.cabwg_oak.name=橡木玻璃門壁櫃
tile.cabwg_spruc.name=杉木玻璃門壁櫃

tile.cande_blkir.name=黑鐵燭台
tile.cande_gold.name=金燭台
tile.cande_iron.name=鐵燭台

tile.capcl_blkir.name=大黑鐵十字帽
tile.capcl_gold.name=大金十字帽
tile.capcl_iron.name=大鐵十字帽
tile.capcs_blkir.name=小黑鐵十字帽
tile.capcs_gold.name=小金十字帽
tile.capcs_iron.name=小鐵十字帽
tile.capol_blkir.name=大黑鐵橢圓帽
tile.capol_gold.name=大金橢圓帽
tile.capol_iron.name=大鐵橢圓帽
tile.capos_blkir.name=小黑鐵橢圓帽
tile.capos_gold.name=小金橢圓帽
tile.capos_iron.name=小鐵橢圓帽
tile.cappl_blkir.name=大黑鐵錐形帽
tile.cappl_gold.name=大金錐形帽
tile.cappl_iron.name=大鐵錐形帽
tile.capps_blkir.name=小黑鐵錐形帽
tile.capps_gold.name=小金錐形帽
tile.capps_iron.name=小鐵錐形帽
tile.caprl_blkir.name=大黑鐵圓帽
tile.caprl_gold.name=大金圓帽
tile.caprl_iron.name=大鐵圓帽
tile.caprs_blkir.name=小黑鐵圓帽
tile.caprs_gold.name=小金圓帽
tile.caprs_iron.name=小鐵圓帽
tile.capsl_blkir.name=大黑鐵方帽
tile.capsl_gold.name=大金方帽
tile.capsl_iron.name=大鐵方帽
tile.capss_blkir.name=小黑鐵方帽
tile.capss_gold.name=小金方帽
tile.capss_iron.name=小鐵方帽

tile.chail_blkir.name=大黑鐵鏈
tile.chail_gold.name=大金鏈
tile.chail_iron.name=大鐵鏈

tile.chais_blkir.name=小黑鐵鏈
tile.chais_gold.name=小金鏈
tile.chais_iron.name=小鐵鏈

tile.chang_blu.name=藍色寶石吊燈
tile.chang_blk.name=黑色寶石吊燈
tile.chang_cya.name=青色寶石吊燈
tile.chang_grn.name=綠色寶石吊燈
tile.chang_ora.name=橙色寶石吊燈
tile.chang_pnk.name=粉紅色寶石吊燈
tile.chang_pur.name=紫色寶石吊燈
tile.chang_red.name=紅色寶石吊燈
tile.chang_wht.name=白色寶石吊燈
tile.chang_yel.name=黃色寶石吊燈

tile.chanr_blkir.name=圓形黑鐵吊燈
tile.chanr_gold.name=圓形金吊燈
tile.chanr_iron.name=圓形鐵吊燈

tile.chrwd_acaci.name=相思木椅子
tile.chrwd_birch.name=樺木椅子
tile.chrwd_dkoak.name=黑橡木椅子
tile.chrwd_jungl.name=叢林木椅子
tile.chrwd_oak.name=橡木椅子
tile.chrwd_spruc.name=杉木椅子

tile.chrwm_acaci.name=帶扶手相思木椅子
tile.chrwm_birch.name=帶扶手樺木椅子
tile.chrwm_dkoak.name=帶扶手黑橡木椅子
tile.chrwm_jungl.name=帶扶手叢林木椅子
tile.chrwm_oak.name=帶扶手橡木椅子
tile.chrwm_spruc.name=帶扶手杉木椅子

tile.colms_andes.name=安山岩方形花盆
tile.colms_cobbl.name=鵝卵石方形花盆
tile.colms_diori.name=閃長岩方形花盆
tile.colms_grani.name=花崗岩方形花盆
tile.colms_prism.name=海磷石方形花盆
tile.colms_quart.name=石英方形花盆
tile.colms_redsa.name=紅砂岩方形花盆
tile.colms_sands.name=砂岩方形花盆
tile.colms_stone.name=石頭方形花盆

tile.colmw_acaci.name=相思木圓柱形花盆
tile.colmw_birch.name=樺木圓柱形花盆
tile.colmw_dkoak.name=黑橡木圓柱形花盆
tile.colmw_jungl.name=叢林木圓柱形花盆
tile.colmw_oak.name=橡木圓柱形花盆
tile.colmw_spruc.name=杉木圓柱形花盆

tile.crate_acaci.name=相思木板條箱
tile.crate_birch.name=樺木板條箱
tile.crate_dkoak.name=黑橡木板條箱
tile.crate_jungl.name=叢林木板條箱
tile.crate_oak.name=橡木板條箱
tile.crate_spruc.name=杉木板條箱

tile.ctrme_blkir.name=黑鐵衣架
tile.ctrme_gold.name=金衣架
tile.ctrme_iron.name=鐵衣架

tile.ctrwd_acaci.name=相思木衣架
tile.ctrwd_birch.name=樺木衣架
tile.ctrwd_dkoak.name=黑橡木衣架
tile.ctrwd_jungl.name=叢林木衣架
tile.ctrwd_oak.name=橡木衣架
tile.ctrwd_spruc.name=杉木衣架

tile.curib_blkir.name=黑鐵底古玩櫃底
tile.curib_gold.name=金底古玩櫃
tile.curib_iron.name=鐵底古玩櫃

tile.curid_blkir.name=黑鐵古玩展示櫃
tile.curid_gold.name=金古玩展示櫃
tile.curid_iron.name=鐵古玩展示櫃

tile.curir_blkir.name=黑鐵古玩旋轉展示櫃
tile.curir_gold.name=金古玩旋轉展示櫃
tile.curir_iron.name=鐵古玩旋轉展示櫃

tile.currm_blkir.name=黑鐵窗簾桿
tile.currm_gold.name=金窗簾桿
tile.currm_iron.name=鐵窗簾桿

tile.currw_acaci.name=相思木窗簾桿
tile.currw_birch.name=樺木窗簾桿
tile.currw_dkoak.name=黑橡木窗簾桿
tile.currw_jungl.name=叢林木窗簾桿
tile.currw_oak.name=橡木窗簾桿
tile.currw_spruc.name=杉木窗簾桿

tile.curtw_blu.name=藍色羊毛窗簾
tile.curtw_blk.name=黑色羊毛窗簾
tile.curtw_brn.name=棕色羊毛窗簾
tile.curtw_cya.name=青色羊毛窗簾
tile.curtw_grn.name=綠色羊毛窗簾
tile.curtw_gry.name=灰色羊毛窗簾
tile.curtw_lbl.name=淺藍色羊毛窗簾
tile.curtw_lgy.name=淺灰色羊毛窗簾
tile.curtw_lim.name=淺綠色羊毛窗簾
tile.curtw_mag.name=洋紅色羊毛窗簾
tile.curtw_ora.name=橙色羊毛窗簾
tile.curtw_pnk.name=粉紅色羊毛窗簾
tile.curtw_pur.name=紫色羊毛窗簾
tile.curtw_red.name=紅色羊毛窗簾
tile.curtw_wht.name=白色羊毛窗簾
tile.curtw_yel.name=黃色羊毛窗簾

tile.dskbw_acaci.name=相思木桌
tile.dskbw_birch.name=樺木桌
tile.dskbw_dkoak.name=黑橡木桌
tile.dskbw_jungl.name=叢林木桌
tile.dskbw_oak.name=橡木桌
tile.dskbw_spruc.name=杉木桌

tile.dskhw_acaci.name=相思木桌櫃
tile.dskhw_birch.name=樺木桌櫃
tile.dskhw_dkoak.name=黑橡木桌櫃
tile.dskhw_jungl.name=叢林木桌櫃
tile.dskhw_oak.name=橡木桌櫃
tile.dskhw_spruc.name=杉木桌櫃

tile.fdtrf_acaci.name=相思木食物槽
tile.fdtrf_birch.name=樺木食物槽
tile.fdtrf_dkoak.name=黑橡木食物槽
tile.fdtrf_jungl.name=叢林木食物槽
tile.fdtrf_oak.name=橡木食物槽
tile.fdtrf_spruc.name=杉木食物槽

tile.fdtrw_acaci.name=相思木水槽
tile.fdtrw_birch.name=樺木水槽
tile.fdtrw_dkoak.name=黑橡木水槽
tile.fdtrw_jungl.name=叢林木水槽
tile.fdtrw_oak.name=橡木水槽
tile.fdtrw_spruc.name=杉木水槽

tile.firpb_blkir.name=黑鐵壁爐風箱
tile.firpb_gold.name=金壁爐風箱
tile.firpb_iron.name=鐵壁爐風箱

tile.firps_blkir.name=黑鐵壁爐玻璃屏風
tile.firps_gold.name=金壁爐玻璃屏風
tile.firps_iron.name=鐵壁爐玻璃屏風

tile.firpt_blkir.name=黑鐵壁爐拔火棍架
tile.firpt_gold.name=金壁爐拔火棍架
tile.firpt_iron.name=鐵壁爐拔火棍架

tile.firpw_blkir.name=黑鐵壁爐柴火架
tile.firpw_gold.name=金壁爐柴火架
tile.firpw_iron.name=鐵壁爐柴火架

tile.founl_andes.name=安山岩岩漿噴泉
tile.founl_cobbl.name=鵝卵石岩漿噴泉
tile.founl_diori.name=閃長岩岩漿噴泉
tile.founl_grani.name=花崗岩岩漿噴泉
tile.founl_prism.name=海磷石岩漿噴泉
tile.founl_quart.name=石英岩漿噴泉
tile.founl_redsa.name=紅砂岩岩漿噴泉
tile.founl_sands.name=砂岩岩漿噴泉
tile.founl_stone.name=石頭岩漿噴泉

tile.founw_andes.name=安山岩噴泉
tile.founw_cobbl.name=鵝卵石噴泉
tile.founw_diori.name=閃長岩噴泉
tile.founw_grani.name=花崗岩噴泉
tile.founw_prism.name=海磷石噴泉
tile.founw_quart.name=石英噴泉
tile.founw_redsa.name=紅砂岩噴泉
tile.founw_sands.name=砂岩噴泉
tile.founw_stone.name=石頭噴泉

tile.framm_blkir.name=黑鐵框架
tile.framm_gold.name=金框架
tile.framm_iron.name=鐵框架

tile.framw_acaci.name=相思木框架
tile.framw_birch.name=樺木框架
tile.framw_dkoak.name=黑橡木框架
tile.framw_jungl.name=叢林木框架
tile.framw_oak.name=橡木框架
tile.framw_spruc.name=杉木框架

tile.hanmg_blkir.name=黑鐵玻璃扶手
tile.hanmg_gold.name=金玻璃扶手
tile.hanmg_iron.name=鐵玻璃扶手

tile.hanmp_blkir.name=黑鐵鏤空扶手
tile.hanmp_gold.name=金鏤空扶手
tile.hanmp_iron.name=鐵鏤空扶手

tile.hanpa_acaci.name=相思木實面扶手
tile.hanpa_birch.name=樺木實面扶手
tile.hanpa_dkoak.name=黑橡木實面扶手
tile.hanpa_jungl.name=叢林木實面扶手
tile.hanpa_oak.name=橡木實面扶手
tile.hanpa_spruc.name=杉木實面扶手

tile.hanpi_acaci.name=相思木鏤空扶手
tile.hanpi_birch.name=樺木鏤空扶手
tile.hanpi_dkoak.name=黑橡木鏤空扶手
tile.hanpi_jungl.name=叢林木鏤空扶手
tile.hanpi_oak.name=橡木鏤空扶手
tile.hanpi_spruc.name=杉木鏤空扶手

tile.ingsm_blkir.name=黑鐵錠貨垛
tile.ingsm_gold.name=金錠貨垛
tile.ingsm_iron.name=鐵錠貨垛
tile.ingss_brick.name=磚貨垛
tile.ingss_netbr.name=地獄磚貨垛

tile.kitke_blkir.name=黑鐵水壺
tile.kitpl_blkir.name=大黑鐵鍋
tile.kitpm_blkir.name=中黑鐵鍋
tile.kitps_blkir.name=小黑鐵鍋
tile.kitsh_blkir.name=黑鐵瓶罐
tile.kitts_blkir.name=黑鐵餐具
tile.kitwu_blkir.name=黑鐵壁掛廚具

tile.lanov_blkir.name=橢圓形黑鐵燈
tile.lanpg_blkir.name=錐形帶玻璃黑鐵燈
tile.lanpy_blkir.name=錐形黑鐵燈
tile.lanre_blkir.name=方形黑鐵燈
tile.lanrg_blkir.name=方形帶玻璃黑鐵燈
tile.lanro_blkir.name=圓形黑鐵燈

tile.lanov_gold.name=橢圓形金燈
tile.lanpg_gold.name=錐形帶玻璃金燈
tile.lanpy_gold.name=錐形金燈
tile.lanre_gold.name=方形金燈
tile.lanrg_gold.name=方形帶玻璃金燈
tile.lanro_gold.name=圓形金燈

tile.lanov_iron.name=橢圓形鐵燈
tile.lanpg_iron.name=錐形帶玻璃鐵燈
tile.lanpy_iron.name=錐形鐵燈
tile.lanre_iron.name=方形鐵燈
tile.lanrg_iron.name=方形帶玻璃鐵燈
tile.lanro_iron.name=圓形鐵燈

tile.looba_gold.name=一包金幣
tile.looco_gold.name=一堆金幣

tile.mancw_acaci.name=相思木壁架柱
tile.mancw_birch.name=樺木壁架柱
tile.mancw_dkoak.name=黑橡木壁架柱
tile.mancw_jungl.name=叢林木壁架柱
tile.mancw_oak.name=橡木壁架柱
tile.mancw_spruc.name=杉木壁架柱

tile.mantw_acaci.name=相思木壁架
tile.mantw_birch.name=樺木壁架
tile.mantw_dkoak.name=黑橡木壁架
tile.mantw_jungl.name=叢林木壁架
tile.mantw_oak.name=橡木壁架
tile.mantw_spruc.name=杉木壁架

tile.marcr_acaci.name=相思木市場條板箱
tile.marcr_birch.name=樺木市場條板箱
tile.marcr_dkoak.name=黑橡木市場條板箱
tile.marcr_jungl.name=叢林木市場條板箱
tile.marcr_oak.name=橡木市場條板箱
tile.marcr_spruc.name=杉木市場條板箱

tile.marst_acaci.name=相思木市場貨櫃
tile.marst_birch.name=樺木市場貨櫃
tile.marst_dkoak.name=黑橡木市場貨櫃
tile.marst_jungl.name=叢林木市場貨櫃
tile.marst_oak.name=橡木市場貨櫃
tile.marst_spruc.name=杉木市場貨櫃

tile.palst_acaci.name=相思木托盤貨垛
tile.palst_birch.name=樺木托盤貨垛
tile.palst_dkoak.name=黑橡木托盤貨垛
tile.palst_jungl.name=叢林木托盤貨垛
tile.palst_oak.name=橡木托盤貨垛
tile.palst_spruc.name=杉木托盤貨垛

tile.panwr_acaci.name=粗制相思木鑲板
tile.panwr_birch.name=粗制樺木鑲板
tile.panwr_dkoak.name=粗制黑橡木鑲板
tile.panwr_jungl.name=粗制叢林木鑲板
tile.panwr_oak.name=粗制橡木鑲板
tile.panwr_spruc.name=粗制杉木鑲板

tile.panws_acaci.name=精制相思木鑲板
tile.panws_birch.name=精制樺木鑲板
tile.panws_dkoak.name=精制黑橡木鑲板
tile.panws_jungl.name=精制叢林木鑲板
tile.panws_oak.name=精制橡木鑲板
tile.panws_spruc.name=精制杉木鑲板

tile.plrlc_blk.name=粗黑色混凝土柱子
tile.plrlc_blu.name=粗藍色混凝土柱子
tile.plrlc_brn.name=粗棕色混凝土柱子
tile.plrlc_cya.name=粗青色混凝土柱子
tile.plrlc_grn.name=粗綠色混凝土柱子
tile.plrlc_gry.name=粗灰色混凝土柱子
tile.plrlc_lbl.name=粗淺藍色混凝土柱子
tile.plrlc_lgy.name=粗淺灰色混凝土柱子
tile.plrlc_lim.name=粗淺綠色混凝土柱子
tile.plrlc_mag.name=粗洋紅色混凝土柱子
tile.plrlc_ora.name=粗橙色混凝土柱子
tile.plrlc_pnk.name=粗粉紅色混凝土柱子
tile.plrlc_pur.name=粗紫色混凝土柱子
tile.plrlc_red.name=粗紅色混凝土柱子
tile.plrlc_wht.name=粗白色混凝土柱子
tile.plrlc_yel.name=粗黃色混凝土柱子

tile.plrlm_gold.name=粗金柱子
tile.plrlm_iron.name=粗鐵柱子
tile.plrlm_blkir.name=粗黑鐵柱子

tile.plrls_andes.name=粗安山岩柱子
tile.plrls_cobbl.name=粗鵝卵石柱子
tile.plrls_diori.name=粗閃長岩柱子
tile.plrls_grani.name=粗花崗岩柱子
tile.plrls_prism.name=粗海磷石柱子
tile.plrls_quart.name=粗石英柱子
tile.plrls_redsa.name=粗紅砂岩柱子
tile.plrls_sands.name=粗砂岩柱子
tile.plrls_stone.name=粗石柱子

tile.plrlw_acaci.name=粗相思木柱子
tile.plrlw_birch.name=粗樺木柱子
tile.plrlw_dkoak.name=粗黑橡木柱子
tile.plrlw_jungl.name=粗叢林木柱子
tile.plrlw_oak.name=粗橡木柱子
tile.plrlw_spruc.name=粗杉木柱子

tile.plrsc_blk.name=細黑色混凝土柱子
tile.plrsc_blu.name=細藍色混凝土柱子
tile.plrsc_brn.name=細棕色混凝土柱子
tile.plrsc_cya.name=細青色混凝土柱子
tile.plrsc_grn.name=細綠色混凝土柱子
tile.plrsc_gry.name=細灰色混凝土柱子
tile.plrsc_lbl.name=細淺藍色混凝土柱子
tile.plrsc_lgy.name=細淺灰色混凝土柱子
tile.plrsc_lim.name=細淺綠色混凝土柱子
tile.plrsc_mag.name=細洋紅色混凝土柱子
tile.plrsc_ora.name=細橙色混凝土柱子
tile.plrsc_pnk.name=細粉紅色混凝土柱子
tile.plrsc_pur.name=細紫色混凝土柱子
tile.plrsc_red.name=細紅色混凝土柱子
tile.plrsc_wht.name=細白色混凝土柱子
tile.plrsc_yel.name=細黃色混凝土柱子

tile.plrsm_gold.name=細金柱子
tile.plrsm_iron.name=細鐵柱子
tile.plrsm_blkir.name=細黑鐵柱子

tile.plrss_andes.name=細安山岩柱子
tile.plrss_cobbl.name=細鵝卵石柱子
tile.plrss_diori.name=細閃長岩柱子
tile.plrss_grani.name=細花崗岩柱子
tile.plrss_prism.name=細海磷石柱子
tile.plrss_quart.name=細石英柱子
tile.plrss_redsa.name=細紅砂岩柱子
tile.plrss_sands.name=細砂岩柱子
tile.plrss_stone.name=細石柱子

tile.plrsw_acaci.name=細相思木柱子
tile.plrsw_birch.name=細樺木柱子
tile.plrsw_dkoak.name=細黑橡木柱子
tile.plrsw_jungl.name=細叢林木柱子
tile.plrsw_oak.name=細橡木柱子
tile.plrsw_spruc.name=細杉木柱子

tile.polcm_blkir.name=黑鐵桿連接體
tile.polcm_gold.name=金桿連接體
tile.polcm_iron.name=鐵桿連接體

tile.polcw_acaci.name=相思木桿連接體
tile.polcw_birch.name=樺木桿連接體
tile.polcw_dkoak.name=黑橡木桿連接體
tile.polcw_jungl.name=叢林木桿連接體
tile.polcw_oak.name=橡木桿連接體
tile.polcw_spruc.name=杉木桿連接體

tile.polem_blkir.name=黑鐵桿
tile.polem_gold.name=金桿
tile.polem_iron.name=鐵桿

tile.polew_acaci.name=相思木桿
tile.polew_birch.name=樺木桿
tile.polew_dkoak.name=黑橡木桿
tile.polew_jungl.name=叢林木桿
tile.polew_oak.name=橡木桿
tile.polew_spruc.name=杉木桿

tile.polsm_blkir.name=黑鐵桿標
tile.polsm_gold.name=金桿標
tile.polsm_iron.name=鐵桿標

tile.polsw_acaci.name=相思木桿標
tile.polsw_birch.name=樺木桿標
tile.polsw_dkoak.name=黑橡木桿標
tile.polsw_jungl.name=叢林木桿標
tile.polsw_oak.name=橡木桿標
tile.polsw_spruc.name=杉木桿標

tile.redsm.name=紅石電機

tile.retwa_andes.name=安山岩擋土墻
tile.retwa_cobbl.name=鵝卵石擋土墻
tile.retwa_diori.name=閃長岩擋土墻
tile.retwa_grani.name=花崗岩擋土墻
tile.retwa_prism.name=海磷石擋土墻
tile.retwa_quart.name=石英擋土墻
tile.retwa_redsa.name=紅砂岩擋土墻
tile.retwa_sands.name=砂岩擋土墻
tile.retwa_stone.name=石擋土墻

tile.shelw_acaci.name=相思木架
tile.shelw_birch.name=樺木架
tile.shelw_dkoak.name=黑橡木架
tile.shelw_jungl.name=叢林木架
tile.shelw_oak.name=橡木架
tile.shelw_spruc.name=杉木架

tile.sofaw_acaci.name=相思木沙發
tile.sofaw_birch.name=樺木沙發
tile.sofaw_dkoak.name=黑橡木沙發
tile.sofaw_jungl.name=叢林木沙發
tile.sofaw_oak.name=橡木沙發
tile.sofaw_spruc.name=杉木沙發

tile.ssmcc_blkir.name=切角黑鐵招牌
tile.ssmcc_gold.name=切角金招牌
tile.ssmcc_iron.name=切角鐵招牌

tile.ssmdo_blkir.name=圓頂黑鐵招牌
tile.ssmdo_gold.name=圓頂金招牌
tile.ssmdo_iron.name=圓頂鐵招牌

tile.ssmga_blkir.name=山墻黑鐵招牌
tile.ssmga_gold.name=山墻金招牌
tile.ssmga_iron.name=山墻鐵招牌

tile.ssmhe_blkir.name=六邊形黑鐵招牌
tile.ssmhe_gold.name=六邊形金招牌
tile.ssmhe_iron.name=六邊形鐵招牌

tile.ssmoc_blkir.name=八邊形黑鐵招牌
tile.ssmoc_gold.name=八邊形金招牌
tile.ssmoc_iron.name=八邊形鐵招牌

tile.ssmro_blkir.name=圓形黑鐵招牌
tile.ssmro_gold.name=圓形金招牌
tile.ssmro_iron.name=圓形鐵招牌

tile.ssmsq_blkir.name=方形黑鐵招牌
tile.ssmsq_gold.name=方形金招牌
tile.ssmsq_iron.name=方形鐵招牌

tile.sswcc_acaci.name=切角相思木招牌
tile.sswcc_birch.name=切角樺木招牌
tile.sswcc_dkoak.name=切角黑橡木招牌
tile.sswcc_jungl.name=切角叢林木招牌
tile.sswcc_oak.name=切角橡木招牌
tile.sswcc_spruc.name=切角杉木招牌

tile.sswdo_acaci.name=圓頂相思木招牌
tile.sswdo_birch.name=圓頂樺木招牌
tile.sswdo_dkoak.name=圓頂黑橡木招牌
tile.sswdo_jungl.name=圓頂叢林木招牌
tile.sswdo_oak.name=圓頂橡木招牌
tile.sswdo_spruc.name=圓頂杉木招牌

tile.sswga_acaci.name=山墻相思木招牌
tile.sswga_birch.name=山墻樺木招牌
tile.sswga_dkoak.name=山墻黑橡木招牌
tile.sswga_jungl.name=山墻叢林木招牌
tile.sswga_oak.name=山墻橡木招牌
tile.sswga_spruc.name=山墻杉木招牌

tile.sswhe_acaci.name=六邊形相思木招牌
tile.sswhe_birch.name=六邊形樺木招牌
tile.sswhe_dkoak.name=六邊形黑橡木招牌
tile.sswhe_jungl.name=六邊形叢林木招牌
tile.sswhe_oak.name=六邊形橡木招牌
tile.sswhe_spruc.name=六邊形杉木招牌

tile.sswoc_acaci.name=八邊形相思木招牌
tile.sswoc_birch.name=八邊形樺木招牌
tile.sswoc_dkoak.name=八邊形黑橡木招牌
tile.sswoc_jungl.name=八邊形叢林木招牌
tile.sswoc_oak.name=八邊形橡木招牌
tile.sswoc_spruc.name=八邊形杉木招牌

tile.sswro_acaci.name=圓形相思木招牌
tile.sswro_birch.name=圓形樺木招牌
tile.sswro_dkoak.name=圓形黑橡木招牌
tile.sswro_jungl.name=圓形叢林木招牌
tile.sswro_oak.name=圓形橡木招牌
tile.sswro_spruc.name=圓形杉木招牌

tile.sswsq_acaci.name=方形相思木招牌
tile.sswsq_birch.name=方形樺木招牌
tile.sswsq_dkoak.name=方形黑橡木招牌
tile.sswsq_jungl.name=方形叢林木招牌
tile.sswsq_oak.name=方形橡木招牌
tile.sswsq_spruc.name=方形杉木招牌

tile.suppm_blkir.name=黑鐵招牌支撐桿
tile.suppm_gold.name=金招牌支撐桿
tile.suppm_iron.name=鐵招牌支撐桿

tile.tamlr_acaci.name=大圓形金屬/相思木桌子
tile.tamlr_birch.name=大圓形金屬/樺木桌子
tile.tamlr_dkoak.name=大圓形金屬/黑橡木桌子
tile.tamlr_jungl.name=大圓形金屬/叢林木桌子
tile.tamlr_oak.name=大圓形金屬/橡木桌子
tile.tamlr_spruc.name=大圓形金屬/杉木桌子
tile.tamlr_glass.name=大圓形金屬/玻璃桌子

tile.tamls_acaci.name=大方形金屬/相思木桌子
tile.tamls_birch.name=大方形金屬/樺木桌子
tile.tamls_dkoak.name=大方形金屬/黑橡木桌子
tile.tamls_jungl.name=大方形金屬/叢林木桌子
tile.tamls_oak.name=大方形金屬/橡木桌子
tile.tamls_spruc.name=大方形金屬/杉木桌子
tile.tamls_glass.name=大方形金屬/玻璃桌子

tile.tamsr_acaci.name=小圓形金屬/相思木桌子
tile.tamsr_birch.name=小圓形金屬/樺木桌子
tile.tamsr_dkoak.name=小圓形金屬/黑橡木桌子
tile.tamsr_jungl.name=小圓形金屬/叢林木桌子
tile.tamsr_oak.name=小圓形金屬/橡木桌子
tile.tamsr_spruc.name=小圓形金屬/杉木桌子
tile.tamsr_glass.name=小圓形金屬/玻璃桌子

tile.tamss_acaci.name=小方形金屬/相思木桌子
tile.tamss_birch.name=小方形金屬/樺木桌子
tile.tamss_dkoak.name=小方形金屬/黑橡木桌子
tile.tamss_jungl.name=小方形金屬/叢林木桌子
tile.tamss_oak.name=小方形金屬/橡木桌子
tile.tamss_spruc.name=小方形金屬/杉木桌子
tile.tamss_glass.name=小方形金屬/玻璃桌子

tile.tawls_acaci.name=大方形相思木桌子
tile.tawls_birch.name=大方形樺木桌子
tile.tawls_dkoak.name=大方形黑橡木桌子
tile.tawls_jungl.name=大方形叢林木桌子
tile.tawls_oak.name=大方形橡木桌子
tile.tawls_spruc.name=大方形杉木桌子

tile.tawsr_acaci.name=小圓形相思木桌子
tile.tawsr_birch.name=小圓形樺木桌子
tile.tawsr_dkoak.name=小圓形黑橡木桌子
tile.tawsr_jungl.name=小圓形叢林木桌子
tile.tawsr_oak.name=小圓形橡木桌子
tile.tawsr_spruc.name=小圓形杉木桌子

tile.tawss_acaci.name=小方形相思木桌子
tile.tawss_birch.name=小方形樺木桌子
tile.tawss_dkoak.name=小方形黑橡木桌子
tile.tawss_jungl.name=小方形叢林木桌子
tile.tawss_oak.name=小方形橡木桌子
tile.tawss_spruc.name=小方形杉木桌子

tile.tgwls_acaci.name=大方形玻璃/相思木桌子
tile.tgwls_birch.name=大方形玻璃/樺木桌子
tile.tgwls_dkoak.name=大方形玻璃/黑橡木桌子

tile.tgwls_jungl.name=大方形玻璃/叢林木桌子
tile.tgwls_oak.name=大方形玻璃/橡木桌子
tile.tgwls_spruc.name=大方形玻璃/杉木桌子

tile.tgwsr_acaci.name=小圓形玻璃/相思木桌子
tile.tgwsr_birch.name=小圓形玻璃/樺木桌子
tile.tgwsr_dkoak.name=小圓形玻璃/黑橡木桌子
tile.tgwsr_jungl.name=小圓形玻璃/叢林木桌子
tile.tgwsr_oak.name=小圓形玻璃/橡木桌子
tile.tgwsr_spruc.name=小圓形玻璃/杉木桌子

tile.tgwss_acaci.name=小方形玻璃/相思木桌子
tile.tgwss_birch.name=小方形玻璃/樺木桌子
tile.tgwss_dkoak.name=小方形玻璃/黑橡木桌子
tile.tgwss_jungl.name=小方形玻璃/叢林木桌子
tile.tgwss_oak.name=小方形玻璃/橡木桌子
tile.tgwss_spruc.name=小方形玻璃/杉木桌子

tile.tilec_blu.name=藍色陶瓦瓷磚
tile.tilec_blk.name=黑色陶瓦瓷磚
tile.tilec_brn.name=棕色陶瓦瓷磚
tile.tilec_cya.name=青色陶瓦瓷磚
tile.tilec_grn.name=綠色陶瓦瓷磚
tile.tilec_gry.name=灰色陶瓦瓷磚
tile.tilec_lbl.name=淺藍色陶瓦瓷磚
tile.tilec_lgy.name=淺灰色陶瓦瓷磚
tile.tilec_lim.name=淺綠色陶瓦瓷磚
tile.tilec_mag.name=洋紅色陶瓦瓷磚
tile.tilec_ora.name=橙色陶瓦瓷磚
tile.tilec_pnk.name=粉紅色陶瓦瓷磚
tile.tilec_pur.name=紫色陶瓦瓷磚
tile.tilec_red.name=紅色陶瓦瓷磚
tile.tilec_wht.name=白色陶瓦瓷磚
tile.tilec_yel.name=黃色陶瓦瓷磚

tile.tilem_blkir.name=黑鐵瓷磚
tile.tilem_gold.name=金瓷磚
tile.tilem_iron.name=鐵瓷磚

tile.tiles_andes.name=安山岩瓷磚
tile.tiles_cobbl.name=鵝卵石瓷磚
tile.tiles_diori.name=閃長岩瓷磚
tile.tiles_grani.name=花崗岩瓷磚
tile.tiles_prism.name=海磷石瓷磚
tile.tiles_quart.name=石英瓷磚
tile.tiles_redsa.name=紅砂岩瓷磚
tile.tiles_sands.name=砂岩瓷磚
tile.tiles_stone.name=石頭瓷磚

tile.trelw_acaci.name=相思木格架
tile.trelw_birch.name=樺木格架
tile.trelw_dkoak.name=黑橡木格架
tile.trelw_jungl.name=叢林木格架
tile.trelw_oak.name=橡木格架
tile.trelw_spruc.name=杉木格架

tile.tretw_acaci.name=相思木格架塔
tile.tretw_birch.name=樺木格架塔
tile.tretw_dkoak.name=黑橡木格架塔
tile.tretw_jungl.name=叢林木格架塔
tile.tretw_oak.name=橡木格架塔
tile.tretw_spruc.name=杉木格架塔

tile.trmwr_acaci.name=粗制相思木十字裁板
tile.trmwr_birch.name=粗制樺木十字裁板
tile.trmwr_dkoak.name=粗制黑橡木十字裁板
tile.trmwr_jungl.name=粗制叢林木十字裁板
tile.trmwr_oak.name=粗制橡木十字裁板
tile.trmwr_spruc.name=粗制杉木十字裁板

tile.trmws_acaci.name=精制相思木十字裁板
tile.trmws_birch.name=精制樺木十字裁板
tile.trmws_dkoak.name=精制黑橡木十字裁板
tile.trmws_jungl.name=精制叢林木十字裁板
tile.trmws_oak.name=精制橡木十字裁板
tile.trmws_spruc.name=精制杉木十字裁板

tile.whlba_acaci.name=相思木手推車
tile.whlba_birch.name=樺木手推車
tile.whlba_dkoak.name=黑橡木手推車
tile.whlba_jungl.name=叢林木手推車
tile.whlba_oak.name=橡木手推車
tile.whlba_spruc.name=杉木手推車

tile.wkben_drill.name=鑽床
tile.wkben_found.name=鑄造台
tile.wkben_lathe.name=車床
tile.wkben_sandt.name=磨台
tile.wkben_tabls.name=鋸台

tile.wlanr_blkir.name=黑鐵方形牆燈
tile.wlanr_gold.name=金方形牆燈
tile.wlanr_iron.name=鐵方形牆燈

tile.wvane_blkir.name=黑鐵風向標
tile.wvane_gold.name=金風向標
tile.wvane_iron.name=鐵風向標
