bdlib.multiblock.face.north=北方
bdlib.multiblock.face.south=南方
bdlib.multiblock.face.east=東方
bdlib.multiblock.face.west=西方
bdlib.multiblock.face.up=頂部
bdlib.multiblock.face.down=底部

bdlib.multiblock.disabled=停用
bdlib.multiblock.incomplete=這台多方塊結構機器未搭建完成，它至少需要安裝一個：
bdlib.multiblock.notconnected=未連接有效機器
bdlib.multiblock.toomanyoutputs=連接的輸出接口過多，無法連接新的接口
bdlib.multiblock.tip.module=可以被安裝在：
bdlib.multiblock.tip.controller=可用的模塊：
bdlib.multiblock.tip.module.range=* %s（%s - %s）
bdlib.multiblock.tip.module.max=*%s（最多%s）

bdlib.rsmode.always=一直啟用
bdlib.rsmode.never=一直停用
bdlib.rsmode.rs_on=接收到紅石信號時啟用
bdlib.rsmode.rs_off=接收到紅石信號時停用

bdlib.label.empty=空

bdlib.oredistribution.usage=/oredistribution <範圍> [<最小高度>] [<最大高度>] [--file]
bdlib.oredistribution.start1=正在檢查 (%s、%s、%s) 到 (%s、%s、%s)中的礦石分布，維度%s
bdlib.oredistribution.start2=伺服器可能會延遲一段時間
bdlib.oredistribution.entry=%s %s - %s （%s%%）
bdlib.oredistribution.warn=%s 警告：%s 生成了多個變數：
bdlib.oredistribution.saved=礦石分配釋放到%s
bdlib.oredistribution.error=保存礦石分發轉儲失敗：%s
