itemGroup.firstaid=醫療護理
item.bandage.name=繃帶
item.plaster.name=石膏
item.morphine.name=嗎啡

gui.head=頭
gui.left_arm=左手
gui.left_leg=左腿
gui.left_foot=左腳
gui.body=身體
gui.right_arm=右手
gui.right_leg=右腿
gui.right_foot=右腳
gui.apply_hint=選擇治療的位置
gui.morphine_left=嗎啡治療（還剩%s）
gui.active_item=當前處於活動狀態
gui.no_sleep_heal =睡眠不恢復任何健康
gui.sleep_heal_amount =睡眠將恢復最大生命值的%s %%

firstaid.tooltip.morphine=抑制生命減益持續%s
firstaid.tooltip.healer=恢復總計%s個心，每半個心需要%s

firstaid.tutorial.notice=教學-沒有實際值
firstaid.tutorial.hint=按%s進入教學
firstaid.tutorial.welcome=歡迎使用醫療護理！本教學將指導您完成此mod並解釋不同的機制。
firstaid.tutorial.line1=您可能已經注意到，原版健康欄不見了。它已被此系統取代。
firstaid.tutorial.line2=您身體的每個部分都有自己的健康。因此，如果您從高處跌落...
firstaid.tutorial.line3=您的一隻腳將斷掉！這可能會導致一些減益效果，例如腳部受傷的速度緩慢，手臂受損的採礦疲勞等等。
firstaid.tutorial.line4=服用嗎啡或治癒傷口可繞過這些作用。
firstaid.tutorial.line5=可以使用繃帶或石膏（右鍵單擊該項目）來治癒傷口。
firstaid.tutorial.sleephint=如果您躺在床上睡覺，您的身體會自動再生一點。
firstaid.tutorial.line6=如果關鍵器官的健康（頭部或身體）降至零，則玩家可能會死亡。
firstaid.tutorial.line7=在這種情況下，無論其他器官的健康狀況如何，玩家都會死亡。
firstaid.tutorial.line8=如果您想查看當前的健康狀況和活躍的治療者，只需按%s即可打開此界面以顯示您的健康狀況。
firstaid.tutorial.end=到此結束。

firstaid.config.damagesystem=損壞系統
firstaid.config.damagesystem.tooltip=有關人體各部位最大健康狀況的設置。 2 = 1心
firstaid.config.overlay=疊加
firstaid.config.overlay.tooltip=遊戲中健康疊加的設置
firstaid.config.internalhealing=內部修復
firstaid.config.internalhealing.tooltip=關於內部治療系統的設置
firstaid.config.externalhealing=治療
firstaid.config.externalhealing.tooltip=關於外部治療系統的設置（如香草藥水或自然再生）
firstaid.config.debuffs=減益
firstaid.config.debuffs.tooltip=啟用/禁用特定身體部位的指定減益
firstaid.config.enablesoundsystem=啟用聲音系統
firstaid.config.enablesoundsystem.tooltip=設置為true以啟用減益聲音。要求enableDebuffs為true
firstaid.config.scalemaxhealth=最大規模健康
firstaid.config.scalemaxhealth.tooltip=如果為true，則將最大健康狀況擴展到您的心臟，並且配置條目將獲得乘數以匹配最大健康狀況
firstaid.config.capmaxhealth=最大生命值上限
firstaid.config.capmaxhealth.tooltip=如果為true，則最大健康上限為每肢6顆心，吸收量為每肢2顆心。如果為假，則健康上限會更高（64顆正常心臟和16顆吸收）
firstaid.config.experimental=觀看setHealth
firstaid.config.experimental.tooltip=如果為true，將捕獲來自其他mod的setHealth的所有用法。應該不會造成任何問題，但允許應用諸如縮放健康繃帶之類的mod。僅伺服器端
firstaid.config.bandage=繃帶
firstaid.config.bandage.tooltip=繃帶項目的設置
firstaid.config.plaster=石膏
firstaid.config.plaster.tooltip=石膏項目的設置
firstaid.config.totalheals=總治癒
firstaid.config.totalheals.tooltip=應用此項時的總治療效果。 1次治癒=半顆心
firstaid.config.secondsperheal=每次治癒秒
firstaid.config.secondsperheal.tooltip=一次治療觸發所需的時間。此項目處於活動狀態的總時間=此* totalHeals
firstaid.config.applytime=應用時間
firstaid.config.applytime.tooltip=在GUI中應用項目所花費的時間（以毫秒為單位）
firstaid.config.allownaturalregeneration=允許自然再生
firstaid.config.allownaturalregeneration.tooltip=允許自然再生。要求“ allowOtherHealingItems”為真\ n **警告**這會在內部為您所有世界設置遊戲規則“ naturalRegeneration”，因此即使您刪除了mod，它也將持續存在
firstaid.config.allowotherhealingitems=允許其他治療項目
firstaid.config.allowotherhealingitems.tooltip=如果為假，治療藥水和其他治療物品無效
firstaid.config.sleephealpercentage=通過睡眠進行治療
firstaid.config.sleephealpercentage.tooltip=指定睡眠時應恢復的最大健康狀況百分比
firstaid.config.otherregenmultiplier=其他再生倍數
firstaid.config.otherregenmultiplier.tooltip=將與外部再生值相乘。如果禁用“允許其他治療項目”則無效
firstaid.config.naturalregenmultiplier=自然再生倍數
firstaid.config.naturalregenmultiplier.tooltip=將乘以香草的自然再生值。如果禁用“允許自然物品”則無效
firstaid.config.showvanillahealthbar=顯示香草健康欄
firstaid.config.showvanillahealthbar.tooltip=確定是否應渲染主健康欄（將是平均健康狀況）
firstaid.config.hideonnochange=顯示健康狀況變化
firstaid.config.hideonnochange.tooltip=如果為true，則在不更改運行狀況的情況下將自動隱藏疊加層。連接和任何運行狀況更改時都會顯示
firstaid.config.position=位置
firstaid.config.position.tooltip=疊加層的相對點。 0 =頂部+左側，1 =頂部+右側，2 =底部+左側，3 =底部+右側
firstaid.config.xoffset= X軸偏移
firstaid.config.alpha=阿爾法
firstaid.config.alpha.tooltip=確定覆蓋的透明度。 200 =最大透明度，0 =完全不透明
firstaid.config.xoffset.tooltip= x軸上的偏移量
firstaid.config.yoffset= Y軸偏移
firstaid.config.yoffset.tooltip= y軸上的偏移量

keybinds.show_wounds=顯示傷口

subtitles.debuff.heartbeat=心跳
gui.next_heal=下一次恢復：%s秒
firstaid.specificarmor= +%s位置盔甲值
firstaid.specifictoughness= +%s位置盔甲強度
