# Config
ftbguides=FTB 整合包指南
ftbguides.general.modpack_guide_version=整合包指南版本
ftbguides.general.flash_guides=Flash 指南按鈕
ftbguides.general.disable_non_modpack_guides=禁用非整合包指南

ftbguides_local=FTB本地指南
ftbguides.general.use_unicode_font=使用 Unicode 字體
ftbguides.general.last_guide_version=最新指南版本
ftbguides.general.theme=主題
ftbguides.general.width_percent=寬度百分比

# Sidebar Buttons
sidebar_button.ftbguides.guides=指南
sidebar_button.ftbguides.guides.new_version=有新版本可用！

# Keys
key.ftbguides.guide=打開指南

# Misc
ftbguides.lang.home=主頁
ftbguides.lang.server_info=服務器信息
ftbguides.lang.unsupported_format=不支持的格式！請更新 FTB Guides 或聯系模組作者！
ftbguides.lang.commands_failed=無法加載命令
ftbguides.lang.open_in_browser=瀏覽器中打開

ftbguides.lang.type.server_info=服務器信息
ftbguides.lang.type.server_info.plural=服務器信息
ftbguides.lang.type.mod=模組
ftbguides.lang.type.mod.plural=模組
ftbguides.lang.type.modpack=整合
ftbguides.lang.type.modpack.plural=整合
ftbguides.lang.type.other=其他
ftbguides.lang.type.other.plural=其他

ftbguides.lang.theme.dark=暗色
ftbguides.lang.theme.light=亮色
ftbguides.lang.theme.solarized_dark=Solarized 暗色
ftbguides.lang.theme.solarized_light=Solarized 亮色

item.ftbguides.book.name=Guide Book
