item.modcurrency:banknote_0.name=不要用我，換成一美元硬幣
item.modcurrency:banknote_1.name=五美元鈔票
item.modcurrency:banknote_2.name=十美元鈔票
item.modcurrency:banknote_3.name=二十美元鈔票
item.modcurrency:banknote_4.name=五十美元鈔票
item.modcurrency:banknote_5.name=一百美元鈔票
item.modcurrency:bundledbag.name=手提包
item.modcurrency:coin_0.name=一美分
item.modcurrency:coin_1.name=五美分
item.modcurrency:coin_2.name=十美分
item.modcurrency:coin_3.name=二十五美分
item.modcurrency:coin_4.name=一美元硬幣
item.modcurrency:coin_5.name=兩美元硬幣
item.modcurrency:guidebook.name=傻瓜貨幣
item.modcurrency:upgrade_1.name=需求升級
item.modcurrency:upgrade_2.name=庫存升級 I
item.modcurrency:upgrade_3.name=庫存升級 II
item.modcurrency:upgrade_4.name=庫存升級 III
item.modcurrency:upgrade_5.name=庫存升級 IV
item.modcurrency:wallet.name=錢包
tile.modcurrency:blockatm.name=自動取款機
tile.modcurrency:blockexchanger.name=兌換機
tile.modcurrency:blockvending.name=自動銷售機
tile.modcurrency:gui.playerinventory=背包
tile.modcurrency:guiatm.fee=費用：
tile.modcurrency:guiatm.feesettings=ATM設置
tile.modcurrency:guivending.amount=需求：
tile.modcurrency:guivending.bundle=數量：
tile.modcurrency:guivending.cash=現金
tile.modcurrency:guivending.cost=價格：
tile.modcurrency:guivending.costs=價格
tile.modcurrency:guivending.funds=資金
tile.modcurrency:guivending.infinitestock=無限庫存
tile.modcurrency:guivending.locktab=鎖定選項
tile.modcurrency:guivending.profit=利潤
tile.modcurrency:guivending.slotsettings=貨物設置
