gui.platform_select.back.txt=§7§l後退：§r 左箭頭 / 滾輪上滑
gui.platform_select.first.txt=§7§l初始選項：§r 空格
gui.platform_select.next.txt=§7§l後退：§r 左箭頭 / 滾輪下滑
gui.platform_select.save.txt=§7§l選擇：§r 回車 / 右擊
gui.platformer.basic.txt=輸入，緩沖和合成輸出
gui.platformer.button.select.info=可用平台類型之間循環。
gui.platformer.decon.txt=銷毀輸入/輸出
gui.platformer.output.txt=緩沖和合成輸出
gui.platformer.preview.info=站台預覽區; 渲染最終的物品外觀。
gui.platformer.slot.buffer.info=輸出緩沖槽; 作為自動化合成的臨時存儲區。合成其他物品時候這裏必須為空。
gui.platformer.slot.craft.info=合成輸出槽; 如果材料足夠，點擊即可合成。
gui.platformer.slot.decon.info=銷毀槽; 站台可以在這裏被銷毀。堆疊數量必須等於或者大於它被合成時的數量。
gui.platformer.slot.material.info=材料選擇區; 定義外觀和使用的材料。
gui.platformer.slot.storage.info=存儲槽; 用來存儲合成所需要的材料。
gui.platformer.storage.txt=輸入/輸出
info.platforms.addon.txt=§6鐵軌：§7§o
info.platforms.base.txt=§6基座：§7§o
info.platforms.wrench.tooltip.msg=顯示站台放置指引<br>當手持扳手時<br>並在主手持有一個站台
info.platforms.wrench.tooltip.txt=顯示放置指引
inv.platformer.deconstruct=站台合成器銷毀
inv.platformer.output=站台合成器輸出
inv.platformer.storage=站台合成器存儲
inv.platformer=站台合成器
item.platforms.wrench.name=活動扳手
itemGroup.platforms=Platforms
tile.platforms.platform.metal.flat.name=金屬站台
tile.platforms.platform.metal.floor.name=金屬地板
tile.platforms.platform.metal.frame.name=金屬框架
tile.platforms.platform.metal.rail.name=金屬扶手
tile.platforms.platform.metal.ramp.name=金屬斜坡
tile.platforms.platform.metal.rise.name=金屬樓梯
tile.platforms.platform.platformer.name=站台合成器
tile.platforms.platform.stone.flat.name=石質站台
tile.platforms.platform.stone.floor.name=石質地板
tile.platforms.platform.stone.frame.name=石質框架
tile.platforms.platform.stone.rail.name=石質扶手
tile.platforms.platform.stone.ramp.name=石質斜坡
tile.platforms.platform.stone.rise.name=石質樓梯
tile.platforms.platform.wood.flat.name=木質站台
tile.platforms.platform.wood.floor.name=木質地板
tile.platforms.platform.wood.frame.name=木質框架
tile.platforms.platform.wood.rail.name=木質扶手
tile.platforms.platform.wood.ramp.name=木質斜坡
tile.platforms.platform.wood.rise.name=木質樓梯
