ears.cat.0.name=貓耳朵
ears.cat_small.0.name=小小貓耳朵
ears.fox.0.name=狐貍耳朵
ears.fox.1.name=另一種狐貍耳朵
ears.panda.0.name=熊貓耳朵
ears.texture.cat_ears.name=小貓咪
ears.texture.cat_small_ears.name=小貓咪
ears.texture.fox_ears.name=狐貍
ears.texture.panda_ears.name=熊貓
gui.button.all=全部
gui.button.delete=刪除
gui.button.edit=編輯
gui.button.editor=尾巴編輯器
gui.button.export=導出
gui.button.export.0.tooltip=將目前修改後的皮膚導出至電腦中, 直接使用導出後的皮膚可以讓別的玩家看到你帶著尾巴的皮膚, 即便是服務端沒有安裝本模組.
gui.button.export.custom=導出至...
gui.button.export.custom.tooltip=導出至你選擇的文件夾
gui.button.export.minecraftdir=導出到Mincraft目錄
gui.button.export.tooltip=將目前的皮膚導出至 %s
gui.button.export.userdir=導出到用戶文件夾
gui.button.favourite=喜愛
gui.button.help.camera.0=點擊預覽窗口並拖動
gui.button.help.camera.1=來旋轉你的形象
gui.button.livepreview=實時預覽
gui.button.livepreview.0.tooltip=當你在編輯時預覽窗口將會實時更新尾巴的樣子
gui.button.mode.editor=編輯器
gui.button.mode.library=資料庫
gui.button.openfolder=打開你將皮膚導入的文件夾
gui.button.openfolder.tooltip=打開皮膚位置
gui.button.picker.0=取色器
gui.button.picker.1=選擇並使用一種屏幕上顯示的顏色
gui.button.reset=還原
gui.button.reset.camera=重置鏡頭
gui.button.save=保存
gui.button.savelocal=保存到本地資料庫
gui.button.share=導出到剪貼板。分享給朋友！
gui.button.upload=上傳到服務器
gui.button.upload.tooltip=上傳你的皮膚. 註意: 這將需要打開你的瀏覽器!
gui.createdby=作者
gui.export.information=使用在此導出的皮膚可以讓其他玩家看到你帶著尾巴的形象,即便是那個服務端沒有安裝本模組(當然其他玩家仍需在客戶端安裝才能看到).這個功能把皮膚中的一些閑置的像素替換成尾巴的圖形.你可以使用下方的按鈕來選擇要將皮膚導出到哪裏,或是直接上傳至Minecraft的皮膚服務器.將鼠標懸浮在下方按鈕上來查看詳細導出位置.
gui.export.title=導出設定
gui.hex=Hex
gui.library.create=創建新條目
gui.library.entry=資料庫條目
gui.library.entry.default=新條目
gui.library.import.skin=從皮膚導入
gui.library.import.string=從字符串導入
gui.library.import.toast.invalid=無法導入，缺失或無效數據！
gui.library.import.toast.invalid.parts=無法導入，部位數據可能損壞！
gui.library.import.toast.invalid.uuid=無法導入，UUID數據可能損壞！
gui.library.import.toast.skin=成功從皮膚讀取數據！
gui.library.import.toast.success=成功導入部位數據 %s
gui.library.info.created=作者
gui.library.info.createdate=制作時間
gui.library.info.toast.export=覆制條目數據到剪貼板！
gui.partselect=選擇部位
gui.slider.blue.tooltip=藍色
gui.slider.brightness.tooltip=亮度
gui.slider.green.tooltip=綠色
gui.slider.hue.tooltip=色調
gui.slider.red.tooltip=紅色
gui.slider.saturation.tooltip=飽和度
gui.texture=材質
gui.tint=顏色 %s
gui.tint.edit=編輯顏色 %s
muzzle.slim.0.name=Slim Muzzle\n很短
muzzle.slim.1.name=Slim Muzzle\n短
muzzle.slim.2.name=Slim Muzzle\n普通
muzzle.slim.3.name=Slim Muzzle\n長
muzzle.slim.4.name=Slim Muzzle\n很長
muzzle.standard.0.name=Muzzle\n很短
muzzle.standard.1.name=Muzzle\n短
muzzle.standard.2.name=Muzzle\n普通
muzzle.standard.3.name=Muzzle\n長
muzzle.standard.4.name=Muzzle\n很長
muzzle.texture.alt_muzzle.name=備選
muzzle.texture.standard_muzzle.name=普通
muzzle.thin.0.name=Thin Muzzle\n很短
muzzle.thin.1.name=Thin Muzzle\n短
muzzle.thin.2.name=Thin Muzzle\n普通
muzzle.thin.3.name=Thin Muzzle\n長
muzzle.thin.4.name=Thin Muzzle\n很長
tail.bird.0.name=鳥尾巴
tail.bunny.0.name=兔尾巴
tail.cat.0.name=貓尾巴
tail.devil.0.name=惡魔尾巴
tail.devil.1.name=惡魔尾巴 (無尖角)
tail.dragon.0.name=蜥蜴尾巴
tail.dragon.1.name=龍尾巴
tail.fluffy.0.name=毛茸茸的尾巴
tail.fluffy.1.name=雙尾巴
tail.fluffy.2.name=九尾巴
tail.none.name=無
tail.raccoon.0.name=浣熊尾巴
tail.shark.0.name=鯊魚尾巴
tail.texture.bird_tail.name=小鳥
tail.texture.bunny_tail.name=兔子
tail.texture.devil_tail.name=惡魔
tail.texture.dragon_tail.name=小貓咪
tail.texture.dragon_tailStriped.name=條紋龍尾
tail.texture.fox_tail.name=狐貍
tail.texture.racoon_tail.name=浣熊
tail.texture.shark_tail.name=鯊魚
tail.texture.tiger_tail.name=老虎
tails.export.success=成功將皮膚導出至 %s
tails.upload.failed=上傳失敗! 或許是imgur或Minecraft官網宕機了?
tails.upload.ratelimit=上傳失敗! 你不能太頻繁的上傳皮膚。
tails.upload.success=上傳成功! 請在瀏覽器上查看
tails.upload.tooltip=將你的皮膚上傳到Minecraft皮膚服務器(需要登陸Minecraft賬號)
tails.upload.unavailable=這項功能還在開發中!
tails.uploading=上傳中...
wings.big.0.name=大型翅膀
wings.big.1.name=小型翅膀
wings.texture.big_wings.name=天使翅膀
wings.texture.dragon_boneless_wings.name=另一種龍翅膀
wings.texture.dragon_wings.name=龍翅膀
wings.texture.metal_wings.name=金屬翅膀
