Potion.ArrowImmun=箭矢抵抗
Potion.DepthStrider=深海探索
Potion.Fly=翺翔
Potion.Freeze=凍結
Potion.FreezeAOE=範圍凍結
Potion.KnockbackResistenz=擊退抵抗
Potion.LifeSteal=吸血
Potion.LightStep=螢火
Potion.Lightning=招雷
Potion.Love=Love
Potion.Magnet=磁體
Potion.RangeSpeed=環境增速
Potion.UseSpeed=加速使用
item.Infuser.name=注射器
item.LovePotion.name=情藥
item.PotionBag.name=藥水包
itemGroup.tabCreativTabPotionMixer=藥水工藝
lingering_potion.effect.arrow_immun=滯留型禦矢藥水
lingering_potion.effect.arrow_immun_long=滯留型禦矢藥水
lingering_potion.effect.blindness=滯留型失明藥水
lingering_potion.effect.blindness_long=滯留型失明藥水
lingering_potion.effect.depth_strider=滯留型深海探索藥水
lingering_potion.effect.depth_strider_long=滯留型深海探索藥水
lingering_potion.effect.depth_strider_strong=滯留型深海探索藥水
lingering_potion.effect.fly=滯留型翺翔藥水
lingering_potion.effect.fly_long=滯留型翺翔藥水
lingering_potion.effect.freeze=滯留型凍結藥水
lingering_potion.effect.freeze_aoe=滯留型範圍凍結藥水
lingering_potion.effect.freeze_aoe_long=滯留型範圍凍結藥水
lingering_potion.effect.freeze_aoe_strong=滯留型範圍凍結藥水
lingering_potion.effect.freeze_long=滯留型凍結藥水
lingering_potion.effect.haste=滯留型急迫藥水
lingering_potion.effect.haste_long=滯留型急迫藥水
lingering_potion.effect.haste_strong=滯留型急迫藥水
lingering_potion.effect.knockback_resistenz=滯留型穩步藥水
lingering_potion.effect.knockback_resistenz_long=滯留型穩步藥水
lingering_potion.effect.levitation=滯留型飄浮藥水
lingering_potion.effect.life_steal=滯留型吸血藥水
lingering_potion.effect.life_steal_long=滯留型吸血藥水
lingering_potion.effect.life_steal_strong=滯留型吸血藥水
lingering_potion.effect.light_step=滯留型螢火藥水
lingering_potion.effect.light_step_long=滯留型螢火藥水
lingering_potion.effect.lightning=滯留型招雷藥水
lingering_potion.effect.love=滯留型愛情藥水
lingering_potion.effect.luck=滯留型幸運藥水
lingering_potion.effect.luck_long=滯留型幸運藥水
lingering_potion.effect.luck_strong=滯留型幸運藥水
lingering_potion.effect.magnet=滯留型磁引藥水
lingering_potion.effect.magnet_long=滯留型磁體藥水
lingering_potion.effect.mining_fatigue=滯留型疲勞藥水
lingering_potion.effect.mining_fatigue_long=滯留型疲勞藥水
lingering_potion.effect.mining_fatigue_strong=滯留型疲勞藥水
lingering_potion.effect.range_speed=滯留型環境增速藥水
lingering_potion.effect.range_speed_long=滯留型環境增速藥水
lingering_potion.effect.unluck=滯留型不幸藥水
lingering_potion.effect.unluck_long=滯留型不幸藥水
lingering_potion.effect.unluck_strong=滯留型不幸藥水
lingering_potion.effect.use_speed=滯留型速用藥水
lingering_potion.effect.use_speed_long=滯留型速用藥水
lingering_potion.effect.use_speed_strong=滯留型速用藥水
lingering_potion.effect.wither=滯留型凋零藥水
lingering_potion.effect.wither_long=滯留型凋零藥水
lingering_potion.effect.wither_strong=滯留型凋零藥水
potion.effect.arrow_immun=禦矢藥水
potion.effect.arrow_immun_long=禦矢藥水
potion.effect.blindness=失明藥水
potion.effect.blindness_long=失明藥水
potion.effect.depth_strider=深海探索藥水
potion.effect.depth_strider_long=深海探索藥水
potion.effect.depth_strider_strong=深海探索藥水
potion.effect.fly=翺翔藥水
potion.effect.fly_long=翺翔藥水
potion.effect.freeze=凍結藥水
potion.effect.freeze_aoe=範圍凍結藥水
potion.effect.freeze_aoe_long=範圍凍結藥水
potion.effect.freeze_aoe_strong=範圍凍結藥水
potion.effect.freeze_long=凍結藥水
potion.effect.haste=急迫藥水
potion.effect.haste_long=急迫藥水
potion.effect.haste_strong=急迫藥水
potion.effect.knockback_resistenz=穩步藥水
potion.effect.knockback_resistenz_long=藥水穩步
potion.effect.levitation=飄浮藥水
potion.effect.life_steal=吸血藥水
potion.effect.life_steal_long=吸血藥水
potion.effect.life_steal_strong=吸血藥水
potion.effect.light_step=螢火藥水
potion.effect.light_step_long=螢火藥水
potion.effect.lightning=招雷藥水
potion.effect.love=愛情藥水
potion.effect.luck=幸運藥水
potion.effect.luck_long=幸運藥水
potion.effect.luck_strong=幸運藥水
potion.effect.magnet=磁引藥水
potion.effect.magnet_long=磁體藥水
potion.effect.mining_fatigue=疲勞藥水
potion.effect.mining_fatigue_long=疲勞藥水
potion.effect.mining_fatigue_strong=疲勞藥水
potion.effect.range_speed=環境增速藥水
potion.effect.range_speed_long=環境增速藥水
potion.effect.unluck=不幸藥水
potion.effect.unluck_long=不幸藥水
potion.effect.unluck_strong=不幸藥水
potion.effect.use_speed=速用藥水
potion.effect.use_speed_long=速用藥水
potion.effect.use_speed_strong=速用藥水
potion.effect.wither=凋零藥水
potion.effect.wither_long=凋零藥水
potion.effect.wither_strong=凋零藥水
splash_potion.effect.arrow_immun=噴濺型禦矢藥水
splash_potion.effect.arrow_immun_long=噴濺型禦矢藥水
splash_potion.effect.blindness=噴濺型失明藥水
splash_potion.effect.blindness_long=噴濺型失明藥水
splash_potion.effect.depth_strider=噴濺型深海探索藥水
splash_potion.effect.depth_strider_long=噴濺型深海探索藥水
splash_potion.effect.depth_strider_strong=噴濺型深海探索藥水
splash_potion.effect.fly=噴濺型翺翔藥水
splash_potion.effect.fly_long=噴濺型翺翔藥水
splash_potion.effect.freeze=噴濺型凍結藥水
splash_potion.effect.freeze_aoe=噴濺型範圍凍結藥水
splash_potion.effect.freeze_aoe_long=噴濺型範圍凍結藥水
splash_potion.effect.freeze_aoe_strong=噴濺型範圍凍結藥水
splash_potion.effect.freeze_long=噴濺型凍結藥水
splash_potion.effect.haste=噴濺型急迫藥水
splash_potion.effect.haste_long=噴濺型急迫藥水
splash_potion.effect.haste_strong=噴濺型急迫藥水
splash_potion.effect.knockback_resistenz=噴濺型穩步藥水
splash_potion.effect.knockback_resistenz_long=噴濺型穩步藥水
splash_potion.effect.levitation=噴濺型飄浮藥水
splash_potion.effect.life_steal=噴濺型吸血藥水
splash_potion.effect.life_steal_long=噴濺型吸血藥水
splash_potion.effect.life_steal_strong=噴濺型吸血藥水
splash_potion.effect.light_step=噴濺型螢火藥水
splash_potion.effect.light_step_long=噴濺型螢火藥水
splash_potion.effect.lightning=噴濺型招雷藥水
splash_potion.effect.love=噴濺型愛情藥水
splash_potion.effect.luck=噴濺型幸運藥水
splash_potion.effect.luck_long=噴濺型幸運藥水
splash_potion.effect.luck_strong=噴濺型幸運藥水
splash_potion.effect.magnet=噴濺型磁引藥水
splash_potion.effect.magnet_long=噴濺型磁體藥水
splash_potion.effect.mining_fatigue=噴濺型疲勞藥水
splash_potion.effect.mining_fatigue_long=噴濺型疲勞藥水
splash_potion.effect.mining_fatigue_strong=噴濺型疲勞藥水
splash_potion.effect.range_speed=噴濺型環境增速藥水
splash_potion.effect.range_speed_long=噴濺型環境增速藥水
splash_potion.effect.unluck=噴濺型不幸藥水
splash_potion.effect.unluck_long=噴濺型不幸藥水
splash_potion.effect.unluck_strong=噴濺型不幸藥水
splash_potion.effect.use_speed=噴濺型速用藥水
splash_potion.effect.use_speed_long=噴濺型速用藥水
splash_potion.effect.use_speed_strong=噴濺型速用藥水
splash_potion.effect.wither=噴濺型凋零藥水
splash_potion.effect.wither_long=噴濺型凋零藥水
splash_potion.effect.wither_strong=噴濺型凋零藥水
tile.PotionMixer.name=藥水混合器
tipped_arrow.effect.arrow_immun=禦矢之箭
tipped_arrow.effect.arrow_immun_long=禦矢之箭
tipped_arrow.effect.blindness=失明之箭
tipped_arrow.effect.blindness_long=失明之箭
tipped_arrow.effect.depth_strider=深海探索之箭
tipped_arrow.effect.depth_strider_long=深海探索之箭
tipped_arrow.effect.depth_strider_strong=深海探索之箭
tipped_arrow.effect.fly=翺翔之箭
tipped_arrow.effect.fly_long=翺翔之箭
tipped_arrow.effect.freeze=凍結之箭
tipped_arrow.effect.freeze_aoe=範圍凍結之箭
tipped_arrow.effect.freeze_aoe_long=範圍凍結之箭
tipped_arrow.effect.freeze_aoe_strong=範圍凍結之箭
tipped_arrow.effect.freeze_long=凍結之箭
tipped_arrow.effect.haste=急迫之箭
tipped_arrow.effect.haste_long=急迫之箭
tipped_arrow.effect.haste_strong=急迫之箭
tipped_arrow.effect.knockback_resistenz=穩步之箭
tipped_arrow.effect.knockback_resistenz_long=之箭穩步
tipped_arrow.effect.levitation=飄浮之箭
tipped_arrow.effect.life_steal=吸血之箭
tipped_arrow.effect.life_steal_long=吸血之箭
tipped_arrow.effect.life_steal_strong=吸血之箭
tipped_arrow.effect.light_step=螢火之箭
tipped_arrow.effect.light_step_long=螢火之箭
tipped_arrow.effect.lightning=招雷之箭
tipped_arrow.effect.love=愛情之箭
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.luck_long=幸運之箭
tipped_arrow.effect.luck_strong=幸運之箭
tipped_arrow.effect.magnet=磁引之箭
tipped_arrow.effect.magnet_long=磁體之箭
tipped_arrow.effect.mining_fatigue=疲勞之箭
tipped_arrow.effect.mining_fatigue_long=疲勞之箭
tipped_arrow.effect.mining_fatigue_strong=疲勞之箭
tipped_arrow.effect.range_speed=環境增速之箭
tipped_arrow.effect.range_speed_long=環境增速之箭
tipped_arrow.effect.unluck=不幸之箭
tipped_arrow.effect.unluck_long=不幸之箭
tipped_arrow.effect.unluck_strong=不幸之箭
tipped_arrow.effect.use_speed=速用之箭
tipped_arrow.effect.use_speed_long=速用之箭
tipped_arrow.effect.use_speed_strong=速用之箭
tipped_arrow.effect.wither=凋零之箭
tipped_arrow.effect.wither_long=凋零之箭
tipped_arrow.effect.wither_strong=凋零之箭
