itemGroup.mylittlemobgrinder=小怪物粉碎機

tile.spiderproof.tip=蜘蛛不能爬行

tile.mylittlemobgrinder.shadow_stone.name=暗影石頭
tile.mylittlemobgrinder.shadow_glass.name=暗影玻璃
tile.mylittlemobgrinder.mob_ooze.name=怪物軟泥
tile.mylittlemobgrinder.iron_spike.name=鐵錐刺
tile.mylittlemobgrinder.diamond_spike.name=鑽石錐刺
tile.mylittlemobgrinder.basic_conveyor.name=基礎傳送帶
tile.mylittlemobgrinder.advanced_conveyor.name=高級傳送帶
tile.mylittlemobgrinder.extreme_conveyor.name=超級傳送帶

tile.mylittlemobgrinder.spike.dropitems=掉落物品
tile.mylittlemobgrinder.spike.destroyitems=破壞物品
tile.mylittlemobgrinder.spike.dropxp=掉落經驗
tile.mylittlemobgrinder.spike.damage=傷害

death.attack.spike_damage=%1$s 被穿成了肉串。
