commands.balance.usage=/balance
commands.balance.success=餘額: %s

commands.wallet.usage=/wallet <give|take|set|balance> <玩家> <數量>
commands.wallet.balance.success=%s 餘額: %s
commands.wallet.set.success=%s 的餘額設置為 %s
commands.wallet.give.success=%s 添加了 %s 點金額
commands.wallet.take.success=%s 失去了 %s 點金額

commands.pay.usage=/pay <玩家> <數量>
commands.pay.number_must_be_positive=你不能使用負數來轉帳.
commands.pay.insufficient_credit=你的餘額不足,無法轉賬。:(

item.enderpay:blank_banknote.name=空白的鈔票
item.enderpay:filled_banknote.name=鈔票

exception.enderpay.number_must_be_positive=沒有人願意使用負值的鈔票。
exception.enderpay.insufficient_credit=你沒有足夠的錢來印發鈔票:(

gui.enderpay:gui_banknote.issue=發行
gui.enderpay:gui_banknote.cancel=取消
gui.enderpay:gui_banknote.number_of_credits=金額

gui.enderpay:gui_banknote.expires=到期
gui.enderpay.yes=是
gui.enderpay.no=否