itemGroup.portality=Portality
module.type.input=類型：輸入
module.type.output=類型：輸出
portality.controller.error.privacy=警告: 你沒有使用這個傳送門的權限!
portality.controller.error.size=警告: 傳送門結構非法！
portality.display.call_portal=呼叫傳送門
portality.display.change_name=改變傳送門名稱
portality.display.close_portal=關閉傳送門
portality.display.copy_to_clipboard=複製傳送門 ID 到剪貼板
portality.display.dial=撥號
portality.display.dial_once=撥號一次
portality.display.force=強制
portality.display.hide_name=隱藏名稱
portality.display.make_private=使傳送門變為私有
portality.display.make_public=使傳送門變為公共
portality.display.private=私有
portality.display.public=公共
portality.display.show_name=顯示名稱
portality.gui.controller.interdimensional=內部尺寸:
portality.gui.controller.link=連結:
portality.gui.controller.link_active=啟用
portality.gui.controller.link_missing=遺失
portality.gui.controller.max_distance=最大距離:
portality.gui.controller.name=名稱:
portality.gui.controller.power=能量:
portality.gui.controller.private=私有:
portality.gui.controller.rename=重命名
portality.gui.portals.next_page=下一頁
portality.gui.portals.page=頁數:
portality.gui.portals.previous_page=上一頁
portility.controller.info.icon_changed=傳送門圖示已修改!
tile.portality:controller.name=傳送門控制器
tile.portality:frame.name=傳送門框架
tile.portality:module_energy.name=能量模組
tile.portality:module_fluids.name=流體模組
tile.portality:module_interdimensional.name=維度傳送模組
tile.portality:module_items.name=物品模組
item.portality:creative_creator.name=創造製造者
