hats.addon.hatstands.gui.base=底座
hats.addon.hatstands.gui.stand=帽子架
hats.command.adminNotify.unlockHatForPlayer=%1$s為%3$s解鎖了%2$s這頂帽子
hats.command.hatDoesNotExist=%s不存在!
hats.command.help.send=/hats send <player> <hat name>  給玩家發送一頂帽子.
hats.command.help.set=/hats set <player> <hat name>   為玩家戴上一頂帽子.
hats.command.help.unlock=/hats unlock <player> <hat name>   為玩家解鎖一頂帽子.
hats.command.help=輸入 /hats 查看全列表.
hats.command.notOnline=%s已下線!
hats.command.playerIsInCreative=%s處於創造模式!
hats.command.sendToPlayer=正在%1$s發送給%2$s中
hats.command.serverDisabledHatSending=服務器當前禁止發送帽子!
hats.command.serverIsNotOnHatHuntingMode=服務器並非帽子狩獵模式!
hats.command.setPlayerHat=在在為%2$s戴上%1$s這頂帽子中
hats.command.unlockHatForPlayer=為%2$s解鎖%1$s這頂帽子
hats.command=帽子指令
hats.config.cat.clientOnly.comment=這些設置只影響裝載此模組的客戶端。
hats.config.cat.clientOnly.name=僅客戶端
hats.config.cat.globalOptions.comment=這些設置會影響加載此模組的服務器和客戶端。
hats.config.cat.globalOptions.name=全局選項
hats.config.cat.randoMobOptions.comment=這些設置影響客戶端的randoMob設置或狩獵模式。
hats.config.cat.randoMobOptions.name=RandoMob選項
hats.config.cat.serverOptions.comment=這些設置只影響加載此模組的服務器。
hats.config.cat.serverOptions.name=服務器選項
hats.config.prop.allowReceivingOfHats.comment=是否允許將模型文件接收到服務器/客戶端？
hats.config.prop.allowReceivingOfHats.name=允許接收帽子
hats.config.prop.allowSendingOfHats.comment=是否允許將模型文件發送到服務器/客戶端？
hats.config.prop.allowSendingOfHats.name=允許發送帽子
hats.config.prop.enableInServersWithoutMod.comment=在沒有 模組 的服務器上啟用帽子？
hats.config.prop.enableInServersWithoutMod.name=在沒有Mod的服務器中啟用
hats.config.prop.favouriteHat.comment=你想在沒有模組的服務器上使用什麽帽子？只有當randomHat = 0時
hats.config.prop.favouriteHat.name=最喜歡的帽子
hats.config.prop.favouriteHatColourizer.comment=你想在你最喜歡的帽子上塗顏色嗎？\n如果不, 請填寫 #ffffff ("十六進制顏色代碼" 如果你不理解) 格式: # <顏色代碼> 例如: #ffffff 為白色
hats.config.prop.favouriteHatColourizer.name=最喜歡的帽子顏色
hats.config.prop.firstJoinMessage.comment=當玩家第一次加入世界時，向玩家發送“首次加入”消息？
hats.config.prop.firstJoinMessage.name=第一個連接消息
hats.config.prop.guiKeyBind.comment=綁定鍵打開帽子選擇 GUI？
hats.config.prop.guiKeyBind.name=打開帽子GUI
hats.config.prop.hatBat.name=蝙蝠帽子
hats.config.prop.hatBlaze.name=烈焰人帽子
hats.config.prop.hatChicken.name=雞帽子
hats.config.prop.hatCow.name=牛帽子
hats.config.prop.hatCreeper.name=爬行者帽子
hats.config.prop.hatEnderman.name=末影人帽子
hats.config.prop.hatGenerationSeed.comment=帽子生成的隨機種子。用於帽子狩獵模式和時間主動模式。請不要填0，盡管服務器上啟用了稀有度，但在客戶端上標記為禁用稀少度的指標。
hats.config.prop.hatGenerationSeed.name=帽子隨機生成種子
hats.config.prop.hatGhast.name=惡魂帽子
hats.config.prop.hatGuardian.name=鐵傀儡帽子
hats.config.prop.hatHorse.name=馬帽子
hats.config.prop.hatOcelot.name=貓頭鷹帽子
hats.config.prop.hatPig.name=豬帽子
hats.config.prop.hatPolarBear.name=鐵傀儡帽子
hats.config.prop.hatRabbit.name=鐵傀儡帽子
hats.config.prop.hatRarity.comment=帽子應該有自己的稀有性嗎？
hats.config.prop.hatRarity.name=啟用帽子稀有度
hats.config.prop.hatSheep.name=羊帽子
hats.config.prop.hatShulker.name=鐵傀儡帽子
hats.config.prop.hatSkeleton.name=骷髏帽子
hats.config.prop.hatSlime.name=史萊姆帽子
hats.config.prop.hatSpider.name=蜘蛛帽子
hats.config.prop.hatSquid.name=魷魚帽子
hats.config.prop.hatVillager.name=村民帽子
hats.config.prop.hatWither.name=雕零帽子
hats.config.prop.hatWolf.name=狼帽子
hats.config.prop.hatZombie.name=僵屍帽子
hats.config.prop.lockedHat.comment=玩家在鎖定模式下帶什麽帽子（請參閱playerHatsMode 2）。如果你想讓不同的玩家戴上不同的帽子，請使用OP模式。
hats.config.prop.lockedHat.name=鎖定的帽子
hats.config.prop.maxHatRenders.comment=在一個tick中渲染的最大帽子數
hats.config.prop.maxHatRenders.name=最大帽子渲染
hats.config.prop.modMobSupport.comment=啟用模組 生物支持帽子？
hats.config.prop.modMobSupport.name=帽子Mod怪物支持
hats.config.prop.personalizeEnabled.comment=此配置用於 GUI 個性化設置。\n如果你不知道自己在做什麽, 請不要改變這個。
hats.config.prop.personalizeEnabled.name=個性化類別
hats.config.prop.playerHatsMode.comment=玩家帽子模式：\n1 =自由模式，所有玩家可以自由選擇戴什麽帽子\n2 =鎖定模式，所有玩家必須戴上配置中所定義的相同帽子\n3 =命令授予模式，你戴的帽子是由可以使用命令的人選擇的\n4 =帽子打獵模式，看到有帽子的怪物，殺死它解鎖\n5 =帽子之王模式，只有一個玩家戴帽子。國王必須捍衛自己的位置或失去皇冠\n6 =時間激活模式，玩家在服務器上活躍的時間越多，解鎖更多的帽子就越多
hats.config.prop.playerHatsMode.name=玩家帽子模式
hats.config.prop.randomHat.comment=每個玩家是否應該有隨機帽子？他們隨時隨地變化。 0=否。1=是。2=是，但不是玩家！只有在沒有模組的服務器上啟用
hats.config.prop.randomHat.name=隨機帽子
hats.config.prop.randomMobHat.comment=生物會有機有帽子嗎？\n0 = 已禁用 (0%)\n100 = 所有生物 (100%)\n客戶端)這遵循 randomHat 設置, 也就是說, 如果 randomHat 是 0, 所有的生物將穿 favouriteHat 設置
hats.config.prop.randomMobHat.name=隨機怪物帽子
hats.config.prop.readLocalModMobSupport.comment=從/帽子/文件夾讀取本地模組 生物支持文件（HatModMobSupport.json）？如果關閉，它將取消在線GitHub版本。使用這個來測試自定義生物帽子。
hats.config.prop.readLocalModMobSupport.name=閱讀本地模組 生物支持
hats.config.prop.renderHats.comment=渲染帽子？
hats.config.prop.renderHats.name=渲染帽子
hats.config.prop.renderInFirstPerson.comment=你的帽子應該在第一人稱中渲染嗎？
hats.config.prop.renderInFirstPerson.name=第一人稱渲染
hats.config.prop.resetPlayerHatsOnDeath.comment=玩家帽子在死後應重置嗎？只在解鎖帽子模式
hats.config.prop.resetPlayerHatsOnDeath.name=在玩家死亡時重置帽子
hats.config.prop.safeLoad.comment=是否啟用安全負載？\n安全負載強制 mod 拒絕具有 xml 和 png 文件以外的 Techne 模型文件.
hats.config.prop.safeLoad.name=安全負載
hats.config.prop.shouldOtherPlayersHaveHats.comment=其他玩家有帽子嗎？僅當在沒有 模組 的服務器上啟用時。
hats.config.prop.shouldOtherPlayersHaveHats.name=如果其他玩家有帽子
hats.config.prop.showContributorHatsInGui.comment=在GUI中顯示貢獻者帽子？
hats.config.prop.showContributorHatsInGui.name=在GUI中顯示貢獻者帽子
hats.config.prop.startTime.comment=對於playerHatsMode 6：需要在服務器上激活以解鎖第一個帽子的時間（以ticks為單位）
hats.config.prop.startTime.name=開始時間
hats.config.prop.timeIncrement.comment=對於playerHatsMode 6：獲得下一等級帽子所需的額外時間。默認值是125（1.25%）。 200%的時間為20000
hats.config.prop.timeIncrement.name=時間增加
hats.config.prop.useRandomContributorHats.comment=在獲得隨機帽子時, 允許使用參與者的帽子嗎？\n0-100%
hats.config.prop.useRandomContributorHats.name=使用隨機貢獻者帽子
hats.firstJoin.hatHunting=[Hats] 服務器當前處於帽子狩獵模式!殺死戴著帽子的生物來解鎖相應的帽子!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] 服務器當前處於帽子之王模式! 殺死國王來成為新國王才能戴帽子！
hats.firstJoin.timeActive=[Hats] 服務器當前處於時間激活模式！在線一定時間就能解鎖帽子！
hats.gui.addCategory=新建分類
hats.gui.addNew=添加分類
hats.gui.addToCategory=添加到類型
hats.gui.addToFavorites=添加到加星收藏夾
hats.gui.allHats=所有帽子
hats.gui.alpha=阿爾法
hats.gui.areYouSure=你確定?
hats.gui.categories=分類
hats.gui.category=分類
hats.gui.clickConfirm=再次點擊以確定
hats.gui.colorizer=調色
hats.gui.contributors=貢獻者
hats.gui.deleteCategory.desc1=這將刪除該分類下
hats.gui.deleteCategory.desc2=的所有帽子並重新
hats.gui.deleteCategory.desc3=載入GUI界面.
hats.gui.deleteCategory=刪除分類
hats.gui.deleteHat.desc1=這將刪除所有分類下
hats.gui.deleteHat.desc2=的該帽子, 並重新載
hats.gui.deleteHat.desc3=入GUI界面.
hats.gui.deleteHat=刪除帽子?
hats.gui.disableHat.desc1=這將禁用所有分類下
hats.gui.disableHat.desc2=的該帽子, 並重新載
hats.gui.disableHat.desc3=入GUI界面.但這不會
hats.gui.disableHat.desc4=刪除相應文件.
hats.gui.disableHat=禁用帽子?
hats.gui.discardAllChanges=這會撤銷所有更改.
hats.gui.discardChanges=撤銷更改?
hats.gui.doubleClickConfirm=雙擊以確定
hats.gui.favorites=收藏夾
hats.gui.firstPerson=第一人稱
hats.gui.hatsCollected=%s 已收集！
hats.gui.hatsList=帽子列表
hats.gui.helpInfo1.desc1=按住Shift點擊帽子
hats.gui.helpInfo1.desc2=按鈕可以查看更多選項！
hats.gui.helpInfo1.desc3=息! 但是如果你正戴
hats.gui.helpInfo1.desc4=著帽子, 那麽便無法
hats.gui.helpInfo1.desc5=按住shift來點擊.
hats.gui.helpInfo10.desc1=你知道這款模組是為了一場名
hats.gui.helpInfo10.desc2=為modjam的96小時模組開發大
hats.gui.helpInfo10.desc3=賽而制作的嗎?
hats.gui.helpInfo10.desc4=它取得了第二名, 當前的開發
hats.gui.helpInfo10.desc5=維護者是iChun.
hats.gui.helpInfo11.desc1=模組添加的玩家帽子是為了紀念
hats.gui.helpInfo11.desc2=為這個模組做出了突出貢獻的人
hats.gui.helpInfo11.desc3=,包括開發團隊,測試人員，模型
hats.gui.helpInfo11.desc4=作者以及提供其他支持的朋友。
hats.gui.helpInfo11.desc5=而Direwolf20那頂帽子, 是給他
hats.gui.helpInfo11.desc6=的專門福利.
hats.gui.helpInfo12.desc1=按住Shift點擊帽子類別能
hats.gui.helpInfo12.desc2=夠使你跳出該分類返回到
hats.gui.helpInfo12.desc3=顯示所有帽子的界面.
hats.gui.helpInfo13.desc1=右擊搜索條可以清空
hats.gui.helpInfo13.desc2=先前的輸入內容.
hats.gui.helpInfo14.desc1=你可以禁用該帽子而不是刪
hats.gui.helpInfo14.desc2=除它,刪除時按住shift即可.
hats.gui.helpInfo15.desc1=按下Shift +F可以將你
hats.gui.helpInfo15.desc2=當前戴著的帽子加入或
hats.gui.helpInfo15.desc3=移除出收藏夾.
hats.gui.helpInfo16.desc1="個性化"設定的快捷鍵是
hats.gui.helpInfo16.desc2="P".
hats.gui.helpInfo16.desc3=(萬一你不小心禁用了
hats.gui.helpInfo16.desc4=按鈕的話可以用這個.)
hats.gui.helpInfo17.desc1=如果你有一頂貢獻者帽子,
hats.gui.helpInfo17.desc2=在帽子狩獵模式中可以直
hats.gui.helpInfo17.desc3=接戴上它.
hats.gui.helpInfo18.desc1=帽子名字中的(C)表明
hats.gui.helpInfo18.desc2=這頂帽子是為了感謝你
hats.gui.helpInfo18.desc3=為這個模組做出的貢獻!
hats.gui.helpInfo19.desc1=你知道嗎?你能夠自己定制
hats.gui.helpInfo19.desc2=生物所戴的帽子, 請查看
hats.gui.helpInfo19.desc3=”個性化"一欄下的內容.
hats.gui.helpInfo2.desc1=如果你所在服務器沒有安裝
hats.gui.helpInfo2.desc2=這個模組, 那麽其他玩家將
hats.gui.helpInfo2.desc3=看不到你戴的帽子.
hats.gui.helpInfo3.desc1=你知道你還能添加更多帽子嗎？
hats.gui.helpInfo3.desc2=帽子嗎?Techne Online網
hats.gui.helpInfo3.desc3=站上有大量社區制作的帽
hats.gui.helpInfo3.desc4=子可供下載安裝.
hats.gui.helpInfo4.desc1=你也可以自己制作帽子!
hats.gui.helpInfo4.desc2=需要先下載Techne然後用它。
hats.gui.helpInfo4.desc3=來制作. 在木頭方塊中央放
hats.gui.helpInfo4.desc4=置一個頭顱模型, 帽子大小
hats.gui.helpInfo4.desc5=做成8X8X8大小. 試試吧!
hats.gui.helpInfo5.desc1=你知道可以制作自己的分類嗎?
hats.gui.helpInfo5.desc2=點擊分類按鈕(或者鍵盤上的C)
hats.gui.helpInfo5.desc3=然後點擊添加"分類按鈕".
hats.gui.helpInfo6.desc1=你知道嗎? 如果你的朋友尚未擁有
hats.gui.helpInfo6.desc2=你所戴的帽子, 你可以將帽子發送
hats.gui.helpInfo6.desc3=給服務器, 再將其分享給好友.
hats.gui.helpInfo6.desc4=(服務器需要安裝該模組)
hats.gui.helpInfo7.desc1=按住Shift點擊隨機帽子,你將會戴
hats.gui.helpInfo7.desc2=上一頂顏色和款式均隨機的帽子!
hats.gui.helpInfo8.desc1=按住Shift點擊隨機顏色按
hats.gui.helpInfo8.desc2=鈕可以重置所有顏色更改.
hats.gui.helpInfo9.desc1=你可以按下TAB或者T來
hats.gui.helpInfo9.desc2=快速選中搜索條.
hats.gui.invalidName=無效名稱!
hats.gui.personalize=個性化
hats.gui.randomCategory=隨機分類
hats.gui.randomColor=隨機顏色
hats.gui.randomHat=隨機帽子
hats.gui.randomobs=隨機生物
hats.gui.reloadAllHats=重載所有帽子?
hats.gui.removeFromCategory=移除出類型
hats.gui.removeFromFavorites=從加星收藏夾移除
hats.gui.removeHat=刪除帽子
hats.gui.renameCategory.desc1=這將重載GUI界面!
hats.gui.renameCategory=重命名分類?
hats.gui.resetButtonsOnSide=重置GUI側邊按鈕?
hats.gui.resetColor=重置色彩
hats.gui.resetSide=重置側邊?
hats.gui.search=搜索
hats.gui.showHats=顯示帽子
hats.gui.viewing=瀏覽
hats.hatUnlocked=帽子已解鎖!
hats.kingOfTheHat.notKing=[Hats] 你現在並不是國王, %s才是! 你不能戴帽子!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s薨! %2$s現在是新的國王!
hats.kingOfTheHat.update.playerJoin=[Hats] 享受吧! %s現在是新的國王!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s逃離了這個悲傷的世界! %2$s現在是新的國王!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s被逆黨弒殺了! %2$s現在是新的國王!
hats.lockedMode=[Hats] 服務器當前處於鎖定模式! 你不能切換帽子!
hats.serverOnCommandGiverMode=服務器並未開啟帽子給予命令,你不能用指令贈送帽子!
hats.trade.acceptRequestGeneral=接受交易
hats.trade.acceptRequestSpecific=接受來自%1$s (%2$s)的交易
hats.trade.added=已添加
hats.trade.bothReady=雙方均已準備.
hats.trade.cancelTrade=取消交易
hats.trade.cannotAcceptTrade=[Hats] 無法交易! 交易申請已失效!
hats.trade.cannotFindTrader=[Hats] 無法交易! %s不可見!
hats.trade.makeTrade=達成交易
hats.trade.newTradeRequest=新交易申請
hats.trade.notReady=你尚未準備
hats.trade.notReadyThem=%s尚未準備
hats.trade.ready=你已準備
hats.trade.readyThem=%s已準備
hats.trade.removed=已刪除
hats.trade.selectTrader=選擇交易玩家
hats.trade.success=[Hats] 交易成功.
hats.trade.terminate1=%s已經過世.
hats.trade.terminate2=你離%s太遠了!
hats.trade.terminate3=什麽東西擋住了路!
hats.trade.terminate4=%s終止了交易.
hats.trade.terminate5=%s在異位面.
hats.trade.terminatePrefix=交易已取消.
hats.trade.theirOfferings=%s出售:
hats.trade.tradeNotReady=未準備好交易.
hats.trade.tradeReady=已準備好交易.
hats.trade.tradeRequestDesc=帽子%s詳細信息
hats.trade.tradeWith=同%s交易
hats.trade.waitingForOffer=等待某人出售帽子.
hats.trade.waitingForReady=請等待雙方均按下準備按鈕.
hats.trade.waitingForThem=等待對方確認
hats.trade.waitingForYou=等待確認
hats.trade.you=你
hats.trade.yourHats=你的帽子
hats.trade.yourInventory=你的物品欄
hats.trade.yourOfferings=你出售:
hats.trade=與附近玩家交易
tile.hats.addon.hatstands.block.name=衣帽架
