achievement.davincis.assemble.failure.desc=好像有哪裏不對…？
achievement.davincis.assemble.failure=哎呀！
achievement.davincis.assemble.mount.desc=希望能一路順風吧！
achievement.davincis.assemble.mount=坐下
achievement.davincis.assemble.success.desc=她會成為一艘適航的好船的。
achievement.davincis.assemble.success=遵命，船長！
achievement.davincis.create.engine.desc=這才像話嘛！
achievement.davincis.create.engine=我們需要更多的動力！
achievement.davincis.create.helm.desc=現在讓我們準備幹些大事情…
achievement.davincis.create.helm=就快完成了…
achievement.davincis.fly.desc=艦首所指，氦氣無需。
achievement.davincis.fly=向上！
achievement.davincis.submerse.desc=我很好奇這底下有些什麽呢？
achievement.davincis.submerse=深淵
container.davincis.anchorPoint=錨點
container.davincis.shipEngine=引擎
entity.davincisShips.shipmod.name=達芬奇的船
gui.davincis.anchor.id=ID： %s
gui.davincis.anchor.link=鏈接
gui.davincis.anchor.mode.ship=船錨
gui.davincis.anchor.mode.world=世界錨
gui.davincis.anchor.norelations=未連接
gui.davincis.anchor.pos=位置：%s
gui.davincis.anchor.related=關聯到： %s
gui.davincis.anchor.switch=切換模式
gui.davincis.anchor.title=錨點
gui.davincis.anchor.type=種類： %s
gui.davincis.engine.title=蒸汽引擎燃料
gui.davincis.item.tooltip.shift=按住Shift
gui.davincis.shipinv.align=對齊
gui.davincis.shipinv.decompile=解體
gui.davincis.shipinv.title=船物品欄
gui.davincis.shipstatus.compile=組合飛船
gui.davincis.shipstatus.compilerresult=狀態
gui.davincis.shipstatus.count.balloon=氣球
gui.davincis.shipstatus.count.block=方塊
gui.davincis.shipstatus.count.tileentity=Tile Entities
gui.davincis.shipstatus.done=完成重命名
gui.davincis.shipstatus.mass=總質量
gui.davincis.shipstatus.massunit=公斤
gui.davincis.shipstatus.mount=登船
gui.davincis.shipstatus.name=名稱
gui.davincis.shipstatus.rename=重命名
gui.davincis.shipstatus.result.busy=組合中…
gui.davincis.shipstatus.result.error=錯誤
gui.davincis.shipstatus.result.inconsistent=不符
gui.davincis.shipstatus.result.missingmarker=缺少船舵
gui.davincis.shipstatus.result.none=未組合
gui.davincis.shipstatus.result.ok=好
gui.davincis.shipstatus.result.okwarn=檢測到更改
gui.davincis.shipstatus.result.overflow=溢出
gui.davincis.shipstatus.shiptype=類型
gui.davincis.shipstatus.title=船的狀態
gui.davincis.shipstatus.type.airship=飛船
gui.davincis.shipstatus.type.boat=船
gui.davincis.shipstatus.type.unknown=未知類型
gui.davincis.shipstatus.undo=撤消
item.davincis.securedBed.name=安全床
itemGroup.davincisTab=達芬奇的船
key.davincis.align=對齊
key.davincis.brake=制動
key.davincis.decompile=解體
key.davincis.down=下降
key.davincis.shipinv=船物品欄
key.davincis.up=上升
tile.davincis.anchorPoint.name=錨點
tile.davincis.balloon.black.name=黑色氣球
tile.davincis.balloon.blue.name=藍色氣球
tile.davincis.balloon.brown.name=棕色氣球
tile.davincis.balloon.cyan.name=青色氣球
tile.davincis.balloon.gray.name=灰色氣球
tile.davincis.balloon.green.name=綠色氣球
tile.davincis.balloon.lightBlue.name=淡藍色氣球
tile.davincis.balloon.lime.name=黃綠色氣球
tile.davincis.balloon.magenta.name=品紅色氣球
tile.davincis.balloon.name=氣球
tile.davincis.balloon.orange.name=橙色氣球
tile.davincis.balloon.pink.name=粉色氣球
tile.davincis.balloon.purple.name=紫色氣球
tile.davincis.balloon.red.name=紅色氣球
tile.davincis.balloon.silver.name=銀色氣球
tile.davincis.balloon.white.name=氣球
tile.davincis.balloon.yellow.name=黃色氣球
tile.davincis.buffer.name=登陸緩沖器
tile.davincis.crate_wood.name=實體坐墊
tile.davincis.engine.name=蒸汽引擎
tile.davincis.floater.name=浮子
tile.davincis.gauge.name=計量表
tile.davincis.gauge_ext.name=擴展計量表
tile.davincis.marker.name=船舵
tile.davincis.seat.name=乘客座位
tile.davincis.stickyBuffer.name=粘性緩沖器
