advancement.integratedtunnels.break_stone=挖石頭
advancement.integratedtunnels.break_stone.desc=用方塊破壞口挖石頭
advancement.integratedtunnels.click_sword=用鉆石劍攻擊
advancement.integratedtunnels.click_sword.desc=用玩家模擬器使用鉆石劍攻擊
advancement.integratedtunnels.drop_all_items=無限掉落的物品
advancement.integratedtunnels.drop_all_items.desc=用物品投擲口提取所有物品
advancement.integratedtunnels.export_enchantable_items=可附魔物品輸出
advancement.integratedtunnels.export_enchantable_items.desc=在物品輸出口中使用能否附魔 (enchantable) 運算符以向一個箱子輸出所有可附魔物品
advancement.integratedtunnels.export_items_limit=有限物品輸出
advancement.integratedtunnels.export_items_limit.desc=使用物品輸出口向一個箱子輸出，直到其裝有10個物品
advancement.integratedtunnels.exporter_item=高級物品輸出
advancement.integratedtunnels.exporter_item.desc=合成一個物品輸出口
advancement.integratedtunnels.exporter_world_block=高級方塊放置
advancement.integratedtunnels.exporter_world_block.desc=合成一個方塊放置口
advancement.integratedtunnels.exporter_world_item=高級投擲器
advancement.integratedtunnels.exporter_world_item.desc=合成一個物品投擲口
advancement.integratedtunnels.import_all_items=所有物品輸入
advancement.integratedtunnels.import_all_items.desc=使用物品輸入口輸入所有的物品
advancement.integratedtunnels.import_items_list=列表物品輸入
advancement.integratedtunnels.import_items_list.desc=使用物品輸入口向一個箱子中輸入所有被列表標記的物品
advancement.integratedtunnels.importer_item=高級物品輸入
advancement.integratedtunnels.importer_item.desc=合成一個物品輸入口
advancement.integratedtunnels.importer_world_block=高級方塊破壞
advancement.integratedtunnels.importer_world_block.desc=合成一個方塊破壞口
advancement.integratedtunnels.importer_world_item=高級拾取器
advancement.integratedtunnels.importer_world_item.desc=合成一個物品拾取口
advancement.integratedtunnels.interface_energy=能量接入
advancement.integratedtunnels.interface_energy.desc=合成一個能量接口
advancement.integratedtunnels.interface_fluid=流體接入
advancement.integratedtunnels.interface_fluid.desc=合成一個流體接口
advancement.integratedtunnels.interface_item=物品接入
advancement.integratedtunnels.interface_item.desc=合成一個物品接口
advancement.integratedtunnels.pickup_items_limit=有限物品拾取
advancement.integratedtunnels.pickup_items_limit.desc=用物品拾取口一次拾取5個物品
advancement.integratedtunnels.place_logwood=放木頭
advancement.integratedtunnels.place_logwood.desc=用方塊放置口放置所有礦物詞典為“logWood”的原木。
advancement.integratedtunnels.player_simulator=玩家模擬
advancement.integratedtunnels.player_simulator.desc=合成一個玩家模擬器
aspect.aspects.integratedtunnels.write.block.world.block.block.export.info=在世界上放置方塊。
aspect.aspects.integratedtunnels.write.block.world.block.block.export.name=放置方塊
aspect.aspects.integratedtunnels.write.block.world.block.block.import.info=破壞世界上的方塊。
aspect.aspects.integratedtunnels.write.block.world.block.block.import.name=破壞方塊
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=如果布爾值為true，則輸出能量
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=輸出能量
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=如果布爾值為true，則輸入能量
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=輸入能量
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=如果布爾值為true，則輸出流體。
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=輸出所有流體
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=如果布爾值為true，則提取所有流體。
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=提取所有流體
aspect.aspects.integratedtunnels.write.boolean.item.export.info=如果布爾值為true，則輸出物品。
aspect.aspects.integratedtunnels.write.boolean.item.export.name=輸出所有物品
aspect.aspects.integratedtunnels.write.boolean.item.import.info=如果布爾值為true，則提取物品。
aspect.aspects.integratedtunnels.write.boolean.item.import.name=提取所有物品
aspect.aspects.integratedtunnels.write.boolean.player.click.info=用任何物品點擊。
aspect.aspects.integratedtunnels.write.boolean.player.click.name=點擊
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.info=用空手進行點擊。
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.name=空手點擊
aspect.aspects.integratedtunnels.write.boolean.world.block.export.info=將所有物品方塊放置在世界上。
aspect.aspects.integratedtunnels.write.boolean.world.block.export.name=放置所有物品方塊
aspect.aspects.integratedtunnels.write.boolean.world.block.import.info=拾取世界上的所有物品方塊。
aspect.aspects.integratedtunnels.write.boolean.world.block.import.name=拾取所有物品方塊
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.info=如果布爾值為true，則輸出所有能量給當前實體。
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.name=輸出所有能量給實體
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.info=如果布爾值為true，則提取當前實體中的能量。
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.name=提取實體中的所有能量
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.info=如果布爾值為true，則輸出所有流體給當前實體。
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.name=輸出所有流體給實體
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.info=如果布爾值為true，則從當前實體中提取流體。
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.name=提取所有實體中的流體
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.info=如果布爾值為true，則將物品輸出到面前的實體身上。
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.name=輸出所有物品到實體身上
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.info=如果布爾值為true，則提取當前實體的物品。
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.name=提取實體中的所有物品
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.info=投擲所有物品到世界上。
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.name=投擲所有物品
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.info=拾取所有世界上的物品。
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.name=拾取所有物品
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.info=在世界上放置所有流體。
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.name=放置所有流體
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.info=吸收世界上的所有流體。
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.name=吸收所有流體
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=輸出指定的流體。
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=輸出流體
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=提取指定的流體。
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=提取指定流體
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.info=輸出指定流體給當前實體。
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.name=輸出指定流體給實體
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.info=從當前實體中提取指定流體。
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.name=從實體中提取指定流體
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.info=在世界上放置指定流體。
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.name=放置指定流體
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.info=吸收世界上的指定流體。
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.name=吸收指定流體
aspect.aspects.integratedtunnels.write.integer.energy.export.info=每tick輸出指定大小的能量。
aspect.aspects.integratedtunnels.write.integer.energy.export.name=輸出能量大小
aspect.aspects.integratedtunnels.write.integer.energy.import.info=每tick輸入指定大小能量。
aspect.aspects.integratedtunnels.write.integer.energy.import.name=輸入能量大小
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=每tick輸出指定的流體量。
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=輸出流體數量
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=每tick提取指定流體量。
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=提取流體數量
aspect.aspects.integratedtunnels.write.integer.item.export.info=每tick輸出指定的物品數量。
aspect.aspects.integratedtunnels.write.integer.item.export.name=輸出標記數量的物品
aspect.aspects.integratedtunnels.write.integer.item.import.info=每tick提取指定的物品數量。
aspect.aspects.integratedtunnels.write.integer.item.import.name=以指定的速率提取物品
aspect.aspects.integratedtunnels.write.integer.item.slot.export.info=輸出物品到選定槽。-1為任意槽，-2及其以下不判定為槽。
aspect.aspects.integratedtunnels.write.integer.item.slot.export.name=輸出物品到指定位置
aspect.aspects.integratedtunnels.write.integer.item.slot.import.info=提取物品到選定槽。-1為任意槽，-2及其以下不判定為槽。
aspect.aspects.integratedtunnels.write.integer.item.slot.import.name=提取指定位置的物品
aspect.aspects.integratedtunnels.write.integer.player.click.info=用指定數量的物品進行點擊。
aspect.aspects.integratedtunnels.write.integer.player.click.name=指定點擊
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.info=每tick輸出指定量的能量給當前實體。
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.name=輸出指定能量給實體
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.info=每tick從當前實體中提取指定量的能量。
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.name=從實體中提取指定能量
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.info=每tick輸出指定量的流體給當前實體。
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.name=輸出指定流體給實體
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.info=每tick從當前實體中提取指定量的流體。
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.name=從實體中提取指定流體
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.info=每tick輸出指定數量的物品給面前的實體。
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.name=以指定的速率輸出物品給實體
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.info=每tick從當前實體中提取指定數量的物品。
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.name=以指定速率從實體提取物品
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.info=每tick投擲指定數量的物品到世界上。
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.name=以指定速率投擲物品
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.info=每tick從世界上拾取物品的數量。
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.name=以指定速度拾取物品
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=輸出選定物品。
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=輸出指定物品
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=提取選定物品。
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=提取指定物品
aspect.aspects.integratedtunnels.write.itemstack.player.click.info=用給定物品進行點擊。
aspect.aspects.integratedtunnels.write.itemstack.player.click.name=指定物品點擊
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.info=輸出指定物品給面前的實體。
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.name=輸出指定物品給實體
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.info=從當前實體中提取指定物品。
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.name=從實體中提取指定物品
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.info=投擲指定物品到世界上。
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.name=投擲指定物品
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.info=從世界上拾取指定物品。
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.name=拾取指定物品
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.info=將物品方塊放置在世界上。
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.name=放置物品方塊
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.info=拾取世界上的物品方塊。
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.name=拾取物品方塊
aspect.aspects.integratedtunnels.write.list.fluid.export.info=輸出指定流體。
aspect.aspects.integratedtunnels.write.list.fluid.export.name=輸出列表內流體
aspect.aspects.integratedtunnels.write.list.fluid.import.info=提取指定列表中的流體。
aspect.aspects.integratedtunnels.write.list.fluid.import.name=提取指定列表中的流體
aspect.aspects.integratedtunnels.write.list.item.export.info=輸出指定列表物品。
aspect.aspects.integratedtunnels.write.list.item.export.name=輸出指定列表中的物品
aspect.aspects.integratedtunnels.write.list.item.import.info=提取列表指定物品。
aspect.aspects.integratedtunnels.write.list.item.import.name=提取指定列表中的物品
aspect.aspects.integratedtunnels.write.list.player.click.info=用指定物品進行點擊。
aspect.aspects.integratedtunnels.write.list.player.click.name=指定物品點擊
aspect.aspects.integratedtunnels.write.list.world.block.block.export.info=在世界上放置指定方塊。
aspect.aspects.integratedtunnels.write.list.world.block.block.export.name=放置指定方塊
aspect.aspects.integratedtunnels.write.list.world.block.block.import.info=破壞世界上的指定方塊。
aspect.aspects.integratedtunnels.write.list.world.block.block.import.name=破壞指定方塊
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.info=輸出指定列表中的流體給當前實體。
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.name=輸出指定列表中的流體給實體
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.info=從當前實體中提取指定流體。
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.name=從實體中提取指定流體
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.info=輸出指定物品給面前的實體。
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.name=輸出指定物品給實體
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.info=從當前實體中提取指定列表中的物品。
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.name=從實體中提取指定列表中的物品
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.info=投擲指定列表中的物品到世界上。
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.name=投擲指定列表中的物品
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.info=從世界上拾取指定列表中的物品。
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.name=拾取指定列表中的物品
aspect.aspects.integratedtunnels.write.list.world.fluid.export.info=在世界上放置指定列表中的流體。
aspect.aspects.integratedtunnels.write.list.world.fluid.export.name=放置指定列表中的流體
aspect.aspects.integratedtunnels.write.list.world.fluid.import.info=吸收世界上的指定流體。
aspect.aspects.integratedtunnels.write.list.world.fluid.import.name=吸收指定流體
aspect.aspects.integratedtunnels.write.list.world.item.block.export.info=將指定物品方塊放置在世界上。
aspect.aspects.integratedtunnels.write.list.world.item.block.export.name=放置指定物品方塊
aspect.aspects.integratedtunnels.write.list.world.item.block.import.info=從世界上拾取指定物品方塊。
aspect.aspects.integratedtunnels.write.list.world.item.block.import.name=拾取指定物品方塊
aspect.aspects.integratedtunnels.write.nbt.fluid.export.info=輸出與指定NBT標簽匹配的所有流體。
aspect.aspects.integratedtunnels.write.nbt.fluid.export.name=輸出匹配NBT流體
aspect.aspects.integratedtunnels.write.nbt.fluid.import.info=提取與指定NBT標簽匹配的所有流體。
aspect.aspects.integratedtunnels.write.nbt.fluid.import.name=提取匹配NBT流體
aspect.aspects.integratedtunnels.write.nbt.item.export.info=輸出與指定NBT標簽匹配的所有物品。
aspect.aspects.integratedtunnels.write.nbt.item.export.name=輸出匹配NBT物品
aspect.aspects.integratedtunnels.write.nbt.item.import.info=提取與指定NBT標簽匹配的所有物品。
aspect.aspects.integratedtunnels.write.nbt.item.import.name=提取匹配NBT物品
aspect.aspects.integratedtunnels.write.nbt.player.click.info=用與指定NBT標簽匹配的物品進行點擊。
aspect.aspects.integratedtunnels.write.nbt.player.click.name=匹配NBT物品點擊
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.info=在世界上放置與指定NBT標簽匹配的方塊。
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.name=放置匹配NBT方塊
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.info=從世界上破壞與指定NBT標簽匹配的方塊。
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.name=破壞匹配NBT方塊
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.info=輸出所有與指定NBT標簽匹配的流體給當前實體。
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.name=輸出匹配NBT流體給實體
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.info=從當前實體中提取所有與指定NBT標簽的流體。
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.name=從實體中提取匹配NBT流體
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.info=輸出所有與指定NBT標簽匹配的物品給面前的實體。
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.name=輸出匹配NBT物品給實體
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.info=從當前實體中提取與指定NBT標簽匹配的所有物品。
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.name=從實體中提取匹配NBT物品
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.info=投擲與指定NBT標簽匹配的物品到世界上。
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.name=投擲匹配NBT物品
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.info=從世界上拾取與指定NBT標簽匹配的物品。
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.name=拾取匹配NBT物品
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.info=在世界上放置與指定NBT標簽匹配的流體。
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.name=放置匹配NBT流體
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.info=吸收世界上與指定NBT標簽匹配的流體。
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.name=吸收匹配NBT流體
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.info=在世界上放置與指定NBT標簽匹配的物品方塊。
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.name=放置匹配NBT物品方塊
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.info=從世界上拾取與指定NBT標簽匹配的物品方塊。
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.name=拾取匹配NBT物品方塊
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=輸出與指定運算符匹配的所有流體。
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=輸出匹配運算符流體
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=提取與指定運算符匹配的所有流體。
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=提取匹配運算符流體
aspect.aspects.integratedtunnels.write.operator.item.export.info=輸出與指定運算符匹配的所有物品。
aspect.aspects.integratedtunnels.write.operator.item.export.name=輸出匹配運算符物品
aspect.aspects.integratedtunnels.write.operator.item.import.info=提取與指定運算符匹配的所有物品。
aspect.aspects.integratedtunnels.write.operator.item.import.name=提取匹配運算符物品
aspect.aspects.integratedtunnels.write.operator.player.click.info=用與指定運算符匹配的物品進行點擊。
aspect.aspects.integratedtunnels.write.operator.player.click.name=匹配物品點擊
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.info=將與指定運算符匹配的方塊放置在世界上。
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.name=放置與運算符匹配的方塊
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.info=從世界上破壞與指定運算符匹配的方塊。
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.name=破壞與運算符匹配的方塊
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.info=輸出所有與指定運算符匹配的流體給當前實體。
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.name=輸出與運算符匹配的流體給實體
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.info=從當前實體中提取所有與運算符匹配的流體。
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.name=從實體中提取與運算符匹配的流體
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.info=輸出所有與運算符匹配的物品給面前的實體。
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.name=輸出與運算符匹配的物品給實體
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.info=從當前實體中提取與指定運算符匹配的所有物品。
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.name=從實體中提取與運算符匹配的物品
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.info=投擲與運算符匹配的物品到世界上。
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.name=投擲與運算符匹配的物品
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.info=從世界上拾取與指定運算符匹配的物品。
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.name=拾取與運算符匹配的物品
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.info=將與指定運算符匹配的指定流體放置在世界上。
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.name=放置與運算符匹配的流體
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.info=吸收世界上與指定運算符匹配的流體。
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.name=吸收與運算符匹配的流體
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.info=將與指定運算符匹配的物品方塊放置在世界上。
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.name=放置與運算符匹配的物品方塊
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.info=從世界上拾取與指定運算符匹配的物品方塊。
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.name=拾取與運算符匹配的物品方塊
aspect.aspecttypes.integratedtunnels.boolean.blacklist.info=處理所有指定列表外的物品。
aspect.aspecttypes.integratedtunnels.boolean.blacklist.name=黑名單
aspect.aspecttypes.integratedtunnels.boolean.craft.info=如果應在網絡中不存在實例時，則合成該實例。
aspect.aspecttypes.integratedtunnels.boolean.craft.name=合成
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info=如果是空值作為過濾器則表示匹配所有，否則不匹配。
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.name=空為通配符
aspect.aspecttypes.integratedtunnels.boolean.exactamount.info=是否只允許移動給定的數量，少於此數量時不予移動。
aspect.aspecttypes.integratedtunnels.boolean.exactamount.name=精確數量
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=檢測流體量
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=檢測NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info=嵌套 NBT 標簽及列表是否應被遞推檢查
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.name=遞推檢查 NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info=若為 true，所有無 NBT 標簽的流體都不會被匹配。
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.name=需要流體 NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info=給定的 NBT 標簽是否必須為流體 NBT 標簽的子集。
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.name=NBT 子集
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info=給定的 NBT 標簽是否必須為流體 NBT 標簽的超集。
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.name=NBT 超集
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=檢測耐久值
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=檢測NBT
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=檢測堆疊大小
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info=嵌套 NBT 標簽及列表是否應被遞推檢查
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.name=遞推檢查 NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info=若為 true，所有無 NBT 標簽的物品都不會被匹配。
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.name=需要物品 NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info=給定的 NBT 標簽是否必須為物品 NBT 標簽的子集。
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.name=NBT 子集
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info=給定的 NBT 標簽是否必須為物品 NBT 標簽的超集。
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.name=NBT 超集
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info=要麽連續點擊要麽單次點擊。
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.name=連續點擊
aspect.aspecttypes.integratedtunnels.boolean.player.rightclick.name=右擊
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info=是否模擬潛行中（按住 shift ）的玩家。
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.name=潛行
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info=如果接口以循環順序進行叠代, 則忽略優先級。
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.name=循環
aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate.name=引起方塊更新
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info=方塊只有在產生掉落物的情況下才能被破壞
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.name=當沒有掉落物時破壞方塊
aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup.name=拾取延遲（tick）
aspect.aspecttypes.integratedtunnels.boolean.world.dispense.name=分配
aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay.name=忽略拾取延遲
aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable.name=忽略可否替換
aspect.aspecttypes.integratedtunnels.boolean.world.lifespan.name=存留時間（tick）
aspect.aspecttypes.integratedtunnels.boolean.world.righthand.name=右手
aspect.aspecttypes.integratedtunnels.boolean.world.silktouch.name=精準采集
aspect.aspecttypes.integratedtunnels.double.world.offsetx.info=值在0和1之間。
aspect.aspecttypes.integratedtunnels.double.world.offsetx.name=偏移X
aspect.aspecttypes.integratedtunnels.double.world.offsety.info=值在0和1之間。
aspect.aspecttypes.integratedtunnels.double.world.offsety.name=偏移Y
aspect.aspecttypes.integratedtunnels.double.world.offsetz.info=值在0和1之間。
aspect.aspecttypes.integratedtunnels.double.world.offsetz.name=偏移Z
aspect.aspecttypes.integratedtunnels.double.world.pitch.info=在-180到180度之間上/下旋轉。
aspect.aspecttypes.integratedtunnels.double.world.pitch.name=俯仰角
aspect.aspecttypes.integratedtunnels.double.world.velocity.info=實體速度值在0到25之間。
aspect.aspecttypes.integratedtunnels.double.world.velocity.name=速度
aspect.aspecttypes.integratedtunnels.double.world.yaw.info=在-180到180度之間左/右旋轉。
aspect.aspecttypes.integratedtunnels.double.world.yaw.name=偏轉角
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=能量傳輸率
aspect.aspecttypes.integratedtunnels.integer.entityindex.info=將選擇第n個實體。-1為隨機實體。
aspect.aspecttypes.integratedtunnels.integer.entityindex.name=實體索引
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=流體傳輸移率
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=物品傳輸速率
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=物品位置
config.integratedtunnels=%s配置
config.integratedtunnels.capability=功能設置
config.integratedtunnels.capability.tooltip=功能設置
config.integratedtunnels.core=核心設置
config.integratedtunnels.core.tooltip=核心設置
config.integratedtunnels.general=常規設置
config.integratedtunnels.general.analytics=發送匿名分析
config.integratedtunnels.general.crashOnInvalidRecipe=因無效合成崩潰
config.integratedtunnels.general.crashOnModCompatCrash=因兼容性問題崩潰
config.integratedtunnels.general.debug=開發模式
config.integratedtunnels.general.inventoryUnchangedTickTimeout=物品欄檢查超時
config.integratedtunnels.general.tooltip=常規設置
config.integratedtunnels.general.version=版本
config.integratedtunnels.general.versionChecker=版本檢查
config.integratedtunnels.modcompat=MOD兼容性設置
config.integratedtunnels.modcompat.tooltip=MOD兼容性設置
config.integratedtunnels.tesla=Tesla
general.integratedtunnels.description=通過集成動力的網絡傳輸其他東西。
gui.integratedtunnels.partsettings.channel.interface=接口頻道
info_book.integratedtunnels.concepts=概念
info_book.integratedtunnels.concepts.text1=&l集成管道&r為不同類型的傳輸添加3個新的組件：&o輸入口&r,&o輸出口&r和&o接口&r。
info_book.integratedtunnels.concepts.text2=輸入口(藍色)將試圖從一個目標中抽取物品傳輸到同一網絡的接口(白色)。
info_book.integratedtunnels.concepts.text3=輸出口(橙色)將試圖從同一網絡的接口(白色)向一個目標推送物品,同一網絡下，物品將始終從左往右傳輸。
info_book.integratedtunnels.concepts.text4=你可以向你的網絡添加多個接口，並分配優先級以指定首先應填充/清空哪些。
info_book.integratedtunnels.concepts.text5=此外，您還可以添加多個輸入口和輸出口，具有相同的優先級。
info_book.integratedtunnels.concepts.text6=要使用&l集成動力&r的變量，你必須確定哪些物品應該被移動。如果你想簡單些，那就全部都搬走吧，只需在輸出所有物品的設置面插一個空白的&l變量卡&r即可。
info_book.integratedtunnels.concepts.text7=謹記，如果你安裝了自動合成的模組，諸如&l集成合成學&r，你能夠在出口使用&o合成&r設定。這將使一種原料在出口缺乏時，將會進行合成。
info_book.integratedtunnels.energy=能量
info_book.integratedtunnels.energy.text1=通過網絡傳輸能量。使用&l能量輸入口&r通過&l能量接口&r將能量輸入到網絡。使用&l能量接口&r通過&l能量輸出口&r從網絡輸出能量。
info_book.integratedtunnels.fluid=流體
info_book.integratedtunnels.fluid.text1=通過網絡傳輸液體。使用&l流體輸入口&r通過&l流體接口&r將流體輸入到網絡。使用&l流體接口&r通過&l流體輸出口&r從網絡輸出流體。
info_book.integratedtunnels.introduction=介紹
info_book.integratedtunnels.introduction.text1=&l集成管道&r為&l集成動力&r的擴展內容，用於在&l集成動力&r網絡中傳輸物品，流體和能量。
info_book.integratedtunnels.introduction.text2=你可以使用&l集成動力&r的邏輯運算來設置任何你想要的過濾條件。&o"我想每tick往這個箱子裏輸送3把耐久值在10以下的附魔鎬"&r或者&o"我想往這個儲罐填充燃油直至填充到1000mb,並且只有在我的機器運行時且箱子裏有至少10個鐵錠時才生效"&r沒問題！&l集成管道&r通通能幫你高效的完成！
info_book.integratedtunnels.item=物品
info_book.integratedtunnels.item.text1=通過網絡傳輸物品。使用&l物品輸入口&r通過&l物品接口&r將物品輸入到網絡。使用&l物品接口&r通過&l物品輸出口&r從網絡輸出物品。
info_book.integratedtunnels.player=玩家模擬
info_book.integratedtunnels.player.text1=任何有經驗的Minecraft玩家都知道，點擊次數當然是越少越省事。你可以使用&l玩家模擬器&r來大大簡化那些繁瑣的點擊行為。它可以自動模擬手或手持物品進行點擊。你可以在高級屬性內更改點擊的位置。
info_book.integratedtunnels.section.main=集成管道
info_book.integratedtunnels.section.tutorials=管道教程
info_book.integratedtunnels.tutorials.break_stone=只破壞石頭
info_book.integratedtunnels.tutorials.break_stone.text1=做一個包含&8石頭&0這個物品值的&l變量卡&r。將其放入&l方塊破壞口&r使它只能破壞石頭。也要對其屬性進行修改，看看是否能進行精準采集石頭，避免挖成圓石。
info_book.integratedtunnels.tutorials.click_sword=用劍攻擊
info_book.integratedtunnels.tutorials.click_sword.text1=厭倦了長時間的點擊，不如試試用&l玩家模擬器&r代替？先合成一個玩家模擬器並放入含有&o鉆石劍&r的&l變量卡&r，這樣它會自動從網絡中抽取一把&o鉆石劍&r進行攻擊。
info_book.integratedtunnels.tutorials.drop_all_items=投擲所有物品
info_book.integratedtunnels.tutorials.drop_all_items.text1=在&l物品投擲口&r內放置一張空的&l變量卡&r將網絡內的所有物品在投擲世界上。
info_book.integratedtunnels.tutorials.export_enchantable_items=輸出可附魔物品
info_book.integratedtunnels.tutorials.export_enchantable_items.text1=將所有可附魔的物品輸出到目標容器。可以通過使用&l運算符&r中的相應條件實現。
info_book.integratedtunnels.tutorials.export_items_limit=輸出有限的物品
info_book.integratedtunnels.tutorials.export_items_limit.text1=使用&l容器讀取器&r讀取目標容器中的物品數量，只有物品總數大於&610&0的情況下才移動物品。
info_book.integratedtunnels.tutorials.import_all_items=輸入所有物品
info_book.integratedtunnels.tutorials.import_all_items.text1=在&l物品輸入口&r內放置一張空的&l變量卡&r以從目標容器輸入所有物品到網絡。
info_book.integratedtunnels.tutorials.import_items_list=輸入列表物品
info_book.integratedtunnels.tutorials.import_items_list.text1=將所有符合指定列表的物品輸入到目標容器中。物品列表可以使用&l容器讀取器&r創建。
info_book.integratedtunnels.tutorials.importer_exporter=輸入/輸出
info_book.integratedtunnels.tutorials.importer_exporter.text1=&o物品輸入口&r會將物品從目標容器輸出到&o物品接口&r。&o物品輸出口&r則相反，它從&o物品接口&r提取物品到目標容器。
info_book.integratedtunnels.tutorials.interfaces=接口
info_book.integratedtunnels.tutorials.interfaces.text1=&o接口&r是一種可以附著在&l線纜&r上的部件。它擁有物品，流體和能量種類的接口，分別用來連接到容器，儲罐和能量設備上。通過&o接口&r使對應目標能夠訪問網絡。
info_book.integratedtunnels.tutorials.introduction=介紹
info_book.integratedtunnels.tutorials.introduction.text1=本節包含了幾個能幫助你學習&l集成管道&r的教程，以及基於&l集成動力&r額外添加的物品，流體，能量傳輸方式。
info_book.integratedtunnels.tutorials.pickup_items_limit=撿起指定物品
info_book.integratedtunnels.tutorials.pickup_items_limit.text1=在&l變量卡&r中寫入常數&65&0，並將其放入&l物品拾取口&r以從目標位置撿起5個物品。
info_book.integratedtunnels.tutorials.place_logwood=放置原木
info_book.integratedtunnels.tutorials.place_logwood.text1=嘗試用&l方塊放置口&r創建一個只能放置原木的系統。使用&l礦物詞典值&r運算符來檢索所有礦物詞典為&ologWood&r的物品。
info_book.integratedtunnels.tutorials.world_block_importer_exporter=世界方塊輸入/輸出
info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1=你可以用&l方塊破壞口&r與&l方塊放置口&r來破壞或放置方塊而不是將物品仍在世界上或從世界上撿起物品。你可以更改屬性內的各項設定值，比如是否使用精準采集破壞方塊。
info_book.integratedtunnels.tutorials.world_item_importer_exporter=世界物品交互
info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1=與&o物品輸入口&r和&o物品輸出口&r類似，&l物品拾取口&r和&l物品投擲口&r分別可以從世界上撿起物品並輸入完了或者從網絡中提取物品扔到世界上。此外，它們也能與&o潛影箱&r這樣帶庫存的掉落物進行交互。
info_book.integratedtunnels.world=世界交互
info_book.integratedtunnels.world.block=方塊
info_book.integratedtunnels.world.block.text1=你可以用&l方塊破壞口&r和&l方塊放置口&r放置或破壞方塊。可以在高級屬性內更改是否進行精準采集。
info_book.integratedtunnels.world.energy=能量
info_book.integratedtunnels.world.energy.text1=&l能量汲取口&r和&l能量導出口&r能幫你與具有能量緩存的實體進行交互，比如掉落的電池。
info_book.integratedtunnels.world.fluid=流體
info_book.integratedtunnels.world.fluid.text1=你可以使用&l流體抽取口&r和&l流體排出口&r放置流體源方塊或者將其裝走，也能與能當做儲罐的實體進行交互，比如掉落物狀態下的儲罐。以及對是否進行方塊更新這項屬性的修改。
info_book.integratedtunnels.world.item=物品
info_book.integratedtunnels.world.item.text1=&l物品拾取口&r和&l物品投擲口&r可以用來拾取或投擲掉落物到世界上，還能與擁有物品欄的實體進行交互，例如潛影箱和驢。各個方面的屬性都能更改，例如：分配，拋出速度，拾取延遲，俯仰角度和偏轉角度等。
itemGroup.integratedtunnels=集成管道
parttype.parttypes.integratedtunnels.exporter_energy.info=從網絡輸出能量
parttype.parttypes.integratedtunnels.exporter_energy.name=能量輸出口
parttype.parttypes.integratedtunnels.exporter_fluid.info=從網絡中輸出流體
parttype.parttypes.integratedtunnels.exporter_fluid.name=流體輸出口
parttype.parttypes.integratedtunnels.exporter_item.info=從網絡輸出物品
parttype.parttypes.integratedtunnels.exporter_item.name=物品輸出口
parttype.parttypes.integratedtunnels.exporter_world_block.info=在世界上放置方塊
parttype.parttypes.integratedtunnels.exporter_world_block.name=方塊放置口
parttype.parttypes.integratedtunnels.exporter_world_energy.info=將能量輸出到世界
parttype.parttypes.integratedtunnels.exporter_world_energy.name=能量導出口
parttype.parttypes.integratedtunnels.exporter_world_fluid.info=在世界中放置流體源
parttype.parttypes.integratedtunnels.exporter_world_fluid.name=流體排出口
parttype.parttypes.integratedtunnels.exporter_world_item.info=投擲物品到世界
parttype.parttypes.integratedtunnels.exporter_world_item.name=物品投擲口
parttype.parttypes.integratedtunnels.importer_energy.info=輸入能量到網絡
parttype.parttypes.integratedtunnels.importer_energy.name=能量輸入口
parttype.parttypes.integratedtunnels.importer_fluid.info=輸入流體到網絡
parttype.parttypes.integratedtunnels.importer_fluid.name=流體輸入口
parttype.parttypes.integratedtunnels.importer_item.info=輸入物品到網絡
parttype.parttypes.integratedtunnels.importer_item.name=物品輸入口
parttype.parttypes.integratedtunnels.importer_world_block.info=破壞世界上的方塊
parttype.parttypes.integratedtunnels.importer_world_block.name=方塊破壞口
parttype.parttypes.integratedtunnels.importer_world_energy.info=提取世界上的能量
parttype.parttypes.integratedtunnels.importer_world_energy.name=能量汲取口
parttype.parttypes.integratedtunnels.importer_world_fluid.info=從世界中抽取流體
parttype.parttypes.integratedtunnels.importer_world_fluid.name=流體抽取口
parttype.parttypes.integratedtunnels.importer_world_item.info=從世界中輸入物品
parttype.parttypes.integratedtunnels.importer_world_item.name=物品拾取口
parttype.parttypes.integratedtunnels.interface_energy.info=將一個能量電池連接到網絡
parttype.parttypes.integratedtunnels.interface_energy.name=能量接口
parttype.parttypes.integratedtunnels.interface_fluid.info=將一個流體容器添加到網絡
parttype.parttypes.integratedtunnels.interface_fluid.name=流體接口
parttype.parttypes.integratedtunnels.interface_item.info=將一個物品容器添加到網絡
parttype.parttypes.integratedtunnels.interface_item.name=物品接口
parttype.parttypes.integratedtunnels.player_simulator.info=模擬玩家行為
parttype.parttypes.integratedtunnels.player_simulator.name=玩家模擬器
