# //Dye Glass Pane
ferdinandsflowers.config.title=Ferdinand's Flowers 設定
item.flower_dye.aqua.name=水綠色花染料
item.flower_dye.blue_green.name=藍綠色花染料
item.flower_dye.cloud_blue.name=雲藍色花染料
item.flower_dye.cyan.name=青色花染料
item.flower_dye.dark_green.name=深綠色花染料
item.flower_dye.dark_red.name=深紅色花染料
item.flower_dye.green.name=綠色花染料
item.flower_dye.light_yellow.name=淺黃色花染料
item.flower_dye.lime.name=淺綠色花染料
item.flower_dye.orange.name=橙色花染料
item.flower_dye.orange_yellow.name=橙黃色花染料
item.flower_dye.red.name=紅色花染料
item.flower_dye.red_orange.name=橙紅色花染料
item.flower_dye.yellow.name=黃色花染料
item.flower_dye.yellow_green.name=綠黃色花染料
item.flower_dye.yellow_orange.name=黃橙色花染料
item.flower_dyeb.blue.name=藍色花染料
item.flower_dyeb.blue_bell.name=藍鐘色花染料
item.flower_dyeb.blue_purple.name=藍紫色花染料
item.flower_dyeb.dark_blue.name=深藍色花染料
item.flower_dyeb.dark_magenta.name=深洋紅色花染料
item.flower_dyeb.dark_pink.name=深粉色花染料
item.flower_dyeb.lavender.name=薰衣草紫色花染料
item.flower_dyeb.light_blue.name=淺藍色花染料
item.flower_dyeb.light_lavender.name=淺薰衣草紫色花染料
item.flower_dyeb.magenta.name=洋紅色花染料
item.flower_dyeb.magenta_pink.name=品紅粉色花染料
item.flower_dyeb.medium_blue.name=中藍色花染料
item.flower_dyeb.medium_pink.name=中粉色花染料
item.flower_dyeb.pink.name=粉色花染料
item.flower_dyeb.purple.name=紫色花染料
item.flower_dyeb.purple_magenta.name=紫洋紅色花染料
item.item_test.name=I'm Blue
itemGroup.CFFBlocks=Ferdinand 的花丨方塊
itemGroup.CFFFlowers=Ferdinand 的花
tile.block_birthday.name=生日蛋糕
tile.block_cff_dark.osto.name=Darkosto 捕蠅草
tile.block_cff_dark.venus.name=捕蠅草
tile.block_cff_desert.albuca.name=彈簧草
tile.block_cff_desert.clover.name=紫直果草
tile.block_cff_desert.cornflower.name=澳洲矢車菊
tile.block_cff_desert.flag.name=紫鳶尾
tile.block_cff_desert.flame_pea.name=心花橙花豆
tile.block_cff_desert.flame_pea_diff.name=橙色心花橙花豆
tile.block_cff_desert.notch.name=鐘穗花
tile.block_cff_desert.paintbrush.name=狹葉鼠尾草
tile.block_cff_desert.sturt_pea.name=沙漠豌豆
tile.block_cff_desert.tinsel.name=藍金絲百合
tile.block_cff_desert.tinsel_wht.name=白金絲百合
tile.block_cff_desert.tumble_weed.name=風滾草
tile.block_cff_desert.verbena.name=沙漠馬鞭草
tile.block_cff_desert.verbena_diff.name=粉色沙漠馬鞭草
tile.block_cff_desert.yellows.name=金英花
tile.block_cff_desert.yucca.name=絲蘭
tile.block_cff_doubles.cosmos.name=高秋英
tile.block_cff_doubles.gloriosa.name=嘉蘭
tile.block_cff_doubles.iris.name=鳶尾花
tile.block_cff_doubles.larkspur.name=飛燕草
tile.block_cff_doubles.lupin.name=高羽扇豆
tile.block_cff_doubles.manzanita.name=熊果叢
tile.block_cff_doublesb.cherry.name=櫻花
tile.block_cff_doublesb.gladiola_red.name=赤紅劍蘭
tile.block_cff_doublesb.hawthorne.name=山楂
tile.block_cff_doublesb.lily_tall.name=高馬蹄蓮
tile.block_cff_doublesb.mendo.name=門多西諾罌粟
tile.block_cff_doublesb.quince.name=榲桲
tile.block_cff_doublesc.cosmos_orange.name=橙色高秋英
tile.block_cff_doublesc.datura.name=曼陀羅
tile.block_cff_doublesc.gladiola.name=劍蘭
tile.block_cff_doublesc.gladiola_orange.name=橙劍蘭
tile.block_cff_doublesc.gladiola_peach.name=桃色劍蘭
tile.block_cff_doublesc.poppy_blue.name=喜馬拉雅藍罌粟
tile.block_cff_doublesd.aloe.name=好望角蘆薈
tile.block_cff_doublesd.cactus_flower.name=高仙人掌
tile.block_cff_doublesd.dry.name=枯灌木
tile.block_cff_doublesd.indigo.name=莫哈韋藍叢
tile.block_cff_doublesd.ocotillo.name=福桂樹
tile.block_cff_doublesd.yucca_tall.name=絲蘭花
tile.block_cff_doublesp.blue_bell.name=藍鈴香豌豆
tile.block_cff_doublesp.blue_purple.name=藍紫香豌豆
tile.block_cff_doublesp.dark_blue.name=深藍香豌豆
tile.block_cff_doublesp.dark_magenta.name=黑紅香豌豆
tile.block_cff_doublesp.magenta.name=品紅香豌豆
tile.block_cff_doublesp.medium_pink.name=中粉香豌豆
tile.block_cff_doubless.bear.name=泰迪熊向日葵
tile.block_cff_doubless.dry.name=乾燥向日葵
tile.block_cff_doubless.large.name=大型向日葵
tile.block_cff_doubless.red.name=紅色向日葵
tile.block_cff_doubless.tiny.name=悖論向日葵
tile.block_cff_doubless.two.name=日舞向日葵
tile.block_cff_flowers.bachbutton.name=矢車菊
tile.block_cff_flowers.bleedheart.name=荷包牡丹
tile.block_cff_flowers.capoppy.name=加州罌粟
tile.block_cff_flowers.cosmos.name=大波斯菊
tile.block_cff_flowers.crocusmix.name=混合番紅花
tile.block_cff_flowers.crocuspurp.name=紫色番紅花
tile.block_cff_flowers.crocusyell.name=黃色番紅花
tile.block_cff_flowers.daffodil.name=白色水仙
tile.block_cff_flowers.daffyellow.name=黃色水仙
tile.block_cff_flowers.dahlia.name=大麗菊
tile.block_cff_flowers.daisypurp.name=紫色非洲雛菊
tile.block_cff_flowers.daisywht.name=非洲雛菊
tile.block_cff_flowers.forget.name=勿忘草
tile.block_cff_flowers.fuchsia.name=吊鐘海棠
tile.block_cff_flowers.lantana.name=馬纓丹
tile.block_cff_flowers.lilypurp.name=紫色馬蹄蓮
tile.block_cff_flowersb.daylily.name=金針花
tile.block_cff_flowersb.daylilydiff.name=金針花
tile.block_cff_flowersb.echinacea.name=紫錐菊
tile.block_cff_flowersb.freeorange.name=橙色小蒼蘭
tile.block_cff_flowersb.freered.name=紅色小蒼蘭
tile.block_cff_flowersb.freeyellow.name=黃色小蒼蘭
tile.block_cff_flowersb.hyacinth.name=葡萄風信子
tile.block_cff_flowersb.lilyvalley.name=山谷百合
tile.block_cff_flowersb.lupinorange.name=橙色羽扇豆
tile.block_cff_flowersb.lupinpurp.name=紫色羽扇豆
tile.block_cff_flowersb.lupinyell.name=黃色羽扇豆
tile.block_cff_flowersb.narcissus.name=水仙
tile.block_cff_flowersb.nasturtium.name=金蓮花
tile.block_cff_flowersb.pansy.name=三色堇
tile.block_cff_flowersb.violet.name=紫羅蘭
tile.block_cff_flowersb.wolfsbane.name=烏頭
tile.block_cff_flowersc.borage.name=琉璃苣
tile.block_cff_flowersc.corydalis.name=紫堇
tile.block_cff_flowersc.geranium_light.name=淡粉色天竺葵
tile.block_cff_flowersc.geranium_pink.name=粉色天竺葵
tile.block_cff_flowersc.geranium_red.name=紅色天竺葵
tile.block_cff_flowersc.gilia.name=鳥眼吉利
tile.block_cff_flowersc.lewisia.name=露薇花
tile.block_cff_flowersc.lobelia.name=皇家藍半邊蓮
tile.block_cff_flowersc.perriwinkle.name=長春花
tile.block_cff_flowersc.perriwinkle_diff.name=長春花
tile.block_cff_flowersc.petticoat.name=多裂貍藻
tile.block_cff_flowersc.pitcher.name=豬籠草
tile.block_cff_flowersc.redclover.name=紅三葉草
tile.block_cff_flowersc.redclover_diff.name=品紅三葉草
tile.block_cff_flowersc.redclover_mid.name=粉三葉草
tile.block_cff_flowersc.sticky_monkey.name=橘色溝酸漿
tile.block_cff_flowersd.chrys.name=菊花
tile.block_cff_flowersd.commelina.name=鴨跖草
tile.block_cff_flowersd.corydalis_blue.name=雲藍延胡索
tile.block_cff_flowersd.cosmos_mix.name=秋英
tile.block_cff_flowersd.cosmos_orange.name=橙秋英
tile.block_cff_flowersd.cosmos_yellow.name=黃秋英
tile.block_cff_flowersd.cyan.name=青色風信子
tile.block_cff_flowersd.forget_light.name=淡藍勿忘草
tile.block_cff_flowersd.lily_wht.name=馬蹄蓮
tile.block_cff_flowersd.magenta.name=品紅蘭
tile.block_cff_flowersd.mallow.name=栗色錦葵
tile.block_cff_flowersd.morning.name=喇叭花
tile.block_cff_flowersd.orchid.name=蘭花
tile.block_cff_flowersd.parrot.name=鸚鵡花
tile.block_cff_flowersd.poppy.name=紅罌粟
tile.block_cff_flowersd.salvia.name=鼠尾草
tile.block_cff_flowerse.baneberry.name=蔓越莓
tile.block_cff_flowerse.borage_blue.name=深藍色琉璃苣
tile.block_cff_flowerse.button_blue.name=藍色矢車菊
tile.block_cff_flowerse.button_light.name=藍色鐘形矢車菊
tile.block_cff_flowerse.clover.name=三葉草
tile.block_cff_flowerse.cowslip.name=維吉尼亞報春花
tile.block_cff_flowerse.heavenly.name=德克薩斯鼠尾草
tile.block_cff_flowerse.lobelia_blue.name=中藍色半邊蓮
tile.block_cff_flowerse.lobelia_light.name=淺藍色半邊蓮
tile.block_cff_flowerse.mint.name=薄荷
tile.block_cff_flowerse.sage.name=墨西哥鼠尾草
tile.block_cff_flowerse.salvia_magenta.name=紫紅色丹參
tile.block_cff_flowerse.zinnia_magenta.name=洋紅色魚尾菊
tile.block_cff_flowerse.zinnia_mix.name=混種魚尾菊
tile.block_cff_flowerse.zinnia_stripe.name=條紋魚尾菊
tile.block_cff_flowerse.zinnia_sunny.name=陽光魚尾菊
tile.block_cff_fungus.basket.name=紅籠頭菌
tile.block_cff_fungus.coral.name=堇紫珊瑚菌
tile.block_cff_fungus.crinoline.name=長裙竹蓀
tile.block_cff_fungus.fingers.name=阿切氏籠頭菌
tile.block_cff_fungus.fingers_one.name=單株阿切氏籠頭菌
tile.block_cff_fungus.lantern.name=發光類臍菇
tile.block_cff_fungus.lantern_dark.name=暗色發光類臍菇
tile.block_cff_fungus.lantern_light.name=淡色發光類臍菇
tile.block_cff_fungus.pixie_blue.name=淺藍色炫藍蘑菇
tile.block_cff_fungus.pixie_cyan.name=青色炫藍蘑菇
tile.block_cff_fungus.turkey_brown.name=棕色雲芝
tile.block_cff_fungus.turkey_medium.name=雲芝
tile.block_cff_fungus.turkey_tan.name=棕褐色雲芝
tile.block_cff_fungus.webcap.name=紫絨絲膜菌
tile.block_cff_ouch.cactus.name=仙人掌
tile.block_cff_ouch.claw.name=南非鉤麻
tile.block_cff_ouch.claw_spike.name=南非鉤麻藤
tile.block_cff_ouch.hedgehog.name=司蝦鹿角柱
tile.block_cff_ouch.parodia.name=紫螺玉
tile.block_cobble_light.cobble.name=發光圓石
tile.block_cobble_light.mossy.name=發光苔石
tile.block_dirt_light.coarse.name=發光砂土
tile.block_dirt_light.dirt.name=發光泥土
tile.block_dirt_light.mycelium.name=發光菌絲
tile.block_dirt_light.podzol.name=發光灰化土
tile.block_dye_brick.aqua.name=水綠色磚塊
tile.block_dye_brick.blue_green.name=藍綠色磚塊
tile.block_dye_brick.cloud_blue.name=雲藍色磚塊
tile.block_dye_brick.cyan.name=青色磚塊
tile.block_dye_brick.dark_green.name=深綠色磚塊
tile.block_dye_brick.dark_red.name=深紅色磚塊
tile.block_dye_brick.green.name=綠色磚塊
tile.block_dye_brick.light_yellow.name=淺黃色磚塊
tile.block_dye_brick.lime.name=淺綠色磚塊
tile.block_dye_brick.orange.name=橙色磚塊
tile.block_dye_brick.orange_yellow.name=橙黃色磚塊
tile.block_dye_brick.red.name=紅色磚塊
tile.block_dye_brick.red_orange.name=紅橙色磚塊
tile.block_dye_brick.yellow.name=黃色磚塊
tile.block_dye_brick.yellow_green.name=綠黃色磚塊
tile.block_dye_brick.yellow_orange.name=黃橙色磚塊
tile.block_dye_brick_half.dark_red.name=深紅色磚台階
tile.block_dye_brick_half.light_yellow.name=淺黃色磚台階
tile.block_dye_brick_half.orange.name=橙色磚台階
tile.block_dye_brick_half.orange_yellow.name=橙黃色磚台階
tile.block_dye_brick_half.red.name=紅色磚台階
tile.block_dye_brick_half.red_orange.name=紅橙色磚台階
tile.block_dye_brick_half.yellow.name=黃色磚台階
tile.block_dye_brick_half.yellow_orange.name=黃橙色磚台階
tile.block_dye_brick_halfb.aqua.name=水綠色磚台階
tile.block_dye_brick_halfb.blue_green.name=藍綠色磚台階
tile.block_dye_brick_halfb.cloud_blue.name=雲藍色磚台階
tile.block_dye_brick_halfb.cyan.name=青色磚台階
tile.block_dye_brick_halfb.dark_green.name=深綠色磚台階
tile.block_dye_brick_halfb.green.name=綠色磚台階
tile.block_dye_brick_halfb.lime.name=淺綠色磚台階
tile.block_dye_brick_halfb.yellow_green.name=綠黃色磚台階
tile.block_dye_brick_halfc.blue.name=藍色磚台階
tile.block_dye_brick_halfc.blue_bell.name=藍鐘色磚台階
tile.block_dye_brick_halfc.blue_purple.name=藍紫色磚台階
tile.block_dye_brick_halfc.dark_blue.name=深藍色磚台階
tile.block_dye_brick_halfc.lavender.name=薰衣草紫色磚台階
tile.block_dye_brick_halfc.light_blue.name=淺藍色磚台階
tile.block_dye_brick_halfc.medium_blue.name=中藍色磚台階
tile.block_dye_brick_halfc.purple.name=紫色磚台階
tile.block_dye_brick_halfd.dark_magenta.name=深洋紅色磚台階
tile.block_dye_brick_halfd.dark_pink.name=深粉色磚台階
tile.block_dye_brick_halfd.light_lavender.name=淺薰衣草紫色磚台階
tile.block_dye_brick_halfd.magenta.name=洋紅色磚台階
tile.block_dye_brick_halfd.magenta_pink.name=品紅粉色磚台階
tile.block_dye_brick_halfd.medium_pink.name=中粉色磚台階
tile.block_dye_brick_halfd.pink.name=粉色磚台階
tile.block_dye_brick_halfd.purple_magenta.name=紫洋紅色磚台階
tile.block_dye_brickb.blue.name=藍色磚塊
tile.block_dye_brickb.blue_bell.name=藍鐘色磚塊
tile.block_dye_brickb.blue_purple.name=藍紫色磚塊
tile.block_dye_brickb.dark_blue.name=深藍色磚塊
tile.block_dye_brickb.dark_magenta.name=深洋紅色磚塊
tile.block_dye_brickb.dark_pink.name=深粉色磚塊
tile.block_dye_brickb.lavender.name=薰衣草紫色磚塊
tile.block_dye_brickb.light_blue.name=淺藍色磚塊
tile.block_dye_brickb.light_lavender.name=淺薰衣草紫色磚塊
tile.block_dye_brickb.magenta.name=洋紅色磚塊
tile.block_dye_brickb.magenta_pink.name=品紅粉色磚塊
tile.block_dye_brickb.medium_blue.name=中藍色磚塊
tile.block_dye_brickb.medium_pink.name=中粉色磚塊
tile.block_dye_brickb.pink.name=粉色磚塊
tile.block_dye_brickb.purple.name=紫色磚塊
tile.block_dye_brickb.purple_magenta.name=紫洋紅色磚塊
tile.block_dye_glass.blue.name=藍色玻璃
tile.block_dye_glass.blue_bell.name=藍鐘色玻璃
tile.block_dye_glass.blue_green.name=藍綠色玻璃
tile.block_dye_glass.blue_purple.name=藍紫色玻璃
tile.block_dye_glass.cyan.name=青色玻璃
tile.block_dye_glass.green.name=綠色玻璃
tile.block_dye_glass.lavender.name=薰衣草紫色玻璃
tile.block_dye_glass.light_blue.name=淺藍色玻璃
tile.block_dye_glass.lime.name=淺綠色玻璃
tile.block_dye_glass.magenta.name=洋紅色玻璃
tile.block_dye_glass.orange.name=橙色玻璃
tile.block_dye_glass.pink.name=粉色玻璃
tile.block_dye_glass.purple.name=紫色玻璃
tile.block_dye_glass.red.name=紅色玻璃
tile.block_dye_glass.yellow.name=黃色玻璃
tile.block_dye_glass.yellow_orange.name=黃橙色玻璃
tile.block_dye_glass_pane.blue.name=藍色染色玻璃板
tile.block_dye_glass_pane.blue_bell.name=藍鈴色染色玻璃板
tile.block_dye_glass_pane.blue_green.name=藍綠色染色玻璃板
tile.block_dye_glass_pane.blue_purple.name=藍紫色染色玻璃板
tile.block_dye_glass_pane.cyan.name=青色染色玻璃板
tile.block_dye_glass_pane.green.name=綠色染色玻璃板
tile.block_dye_glass_pane.lavender.name=淡紫色染色玻璃板
tile.block_dye_glass_pane.light_blue.name=淺藍色染色玻璃板
tile.block_dye_glass_pane.lime.name=淺綠色染色玻璃板
tile.block_dye_glass_pane.magenta.name=洋紅色染色玻璃板
tile.block_dye_glass_pane.orange.name=橙色染色玻璃板
tile.block_dye_glass_pane.pink.name=粉色染色玻璃板
tile.block_dye_glass_pane.purple.name=紫色染色玻璃板
tile.block_dye_glass_pane.red.name=紅色染色玻璃板
tile.block_dye_glass_pane.yellow.name=黃色染色玻璃板
tile.block_dye_glass_pane.yellow_orange.name=黃橙色染色玻璃板
tile.block_flower_chest.name=花箱
tile.block_gravel_light.name=發光沙礫
tile.block_log_light.acacia.name=發光相思木
tile.block_log_light.birch.name=發光樺木
tile.block_log_light.dark_oak.name=發光深色橡木
tile.block_log_light.jungle.name=發光叢林木
tile.block_log_light.oak.name=發光橡木
tile.block_log_light.spruce.name=發光杉木
tile.block_metal_light.coal.name=發光煤炭塊
tile.block_metal_light.diamond.name=發光鑽石塊
tile.block_metal_light.emerald.name=發光綠寶石塊
tile.block_metal_light.gold.name=發光金塊
tile.block_metal_light.iron.name=發光鐵塊
tile.block_metal_light.lapis.name=發光青金石塊
tile.block_metal_light.redstone.name=發光紅石塊
tile.block_plank_light.acacia.name=發光相思木板
tile.block_plank_light.birch.name=發光樺木板
tile.block_plank_light.dark_oak.name=發光深色橡木木板
tile.block_plank_light.jungle.name=發光叢林木板
tile.block_plank_light.oak.name=發光橡木木板
tile.block_plank_light.spruce.name=發光杉木板
tile.block_sand_light.red.name=發光紅沙
tile.block_sand_light.sand.name=發光沙子
tile.block_stone_light.andesite.name=發光安山岩
tile.block_stone_light.diorite.name=發光閃長岩
tile.block_stone_light.granite.name=發光花崗岩
tile.block_stone_light.smooth_andesite.name=發光拋光安山岩
tile.block_stone_light.smooth_diorite.name=發光拋光閃長岩
tile.block_stone_light.smooth_granite.name=發光拋光花崗岩
tile.block_stone_light.stone.name=發光石頭
tile.block_stonebrick_light.chiseled.name=發光鏨製石磚
tile.block_stonebrick_light.clay.name=發光磚塊
tile.block_stonebrick_light.cracked.name=發光裂石磚
tile.block_stonebrick_light.mossy.name=發光苔石磚
tile.block_stonebrick_light.nether.name=發光地獄磚
tile.block_stonebrick_light.red_nether.name=發光紅色地獄磚
tile.block_stonebrick_light.stone.name=發光石磚
