firstLineThatIsForSomeReasonIgnored=true
txt.f0r.command.usage=/f0r [help query set remove add]
txt.f0r.command.noArgs=未提供參數！請使用 /help f0r 獲取可用參數的列表！
txt.f0r.command.help.noArgs=沒有為幫助命令提供參數！
txt.f0r.command.help.unrecognizedCommand=該子命令不存在！請使用 /help f0r 獲取可用參數的列表！
txt.f0r.command.help.help=用於獲取指定命令的某些上下文。
txt.f0r.command.help.query=/f0r query [X 坐標,Y 坐標]。查詢指定坐標處的區塊（如果未指定，則查詢發送方位置），並提示發現的礦石列表。
txt.f0r.command.help.set=/f0r set {索引} {數量} [ID] [元數據] [層]。將指定列表位置的礦石數據設置為指定的參數。
txt.f0r.command.help.remove=/f0r remove {索引}。從當前塊中移除指定列表位置的礦石數據。
txt.f0r.command.help.add=/f0r add {ID} {元數據} {層} {數量}。將礦石數據添加到當前區塊。
txt.f0r.command.query.invalidPos=指定的區塊位置無效！必須采用 X, Z 格式！
txt.f0r.command.query.noData=無法查詢該位置所在區塊的數據！區塊可能已卸載。
txt.f0r.command.query.data.amount=：%d
txt.f0r.command.set.notEnoughArgs=沒有指定足夠的參數！請使用 /f0r 幫助集獲取參數列表！
txt.f0r.command.set.invalidParams=索引和數量參數必須是整數！
txt.f0r.command.set.nullData=被執行命令的區塊中的礦石數據不可用！請玩家手動載入區塊！
txt.f0r.command.set.indexTooBig=傳遞的索引無效！必須至多為 %d 且至少為 0！
txt.f0r.command.set.noData=該區塊不含礦石！請先使用 /f0r add 添加新礦石！
txt.f0r.command.set.invalidID=傳遞的 ID 無效 - 不存在具有該 ID 的物品！
txt.f0r.command.set.invalidMeta=傳遞的元數據無效 - 必須是數字！
txt.f0r.command.set.invalidTier=指定的收獲層無效 - 必須是數字！
txt.f0r.command.remove.nullData=被執行命令的區塊中的礦石數據不可用！請玩家手動載入區塊！
txt.f0r.command.remove.invalidParams=索引參數必須是整數！
txt.f0r.command.remove.noData=該區塊不含礦石！請先使用 /f0r add 添加新礦石！
txt.f0r.command.remove.indexTooBig=傳遞的索引無效！必須至多為 %d 且至少為 0！
txt.f0r.command.remove.notEnoughArgs=沒有指定足夠的參數！使用 /f0r help remove 獲取參數列表！
txt.f0r.command.add.notEnoughArgs=沒有指定足夠的參數！使用 /f0r help add 獲取參數列表！
txt.f0r.command.add.nullData=被執行命令的區塊中的礦石數據不可用！請玩家手動載入區塊！
txt.f0r.command.add.invalidID=指定的 ID 無效 - 找不到具有該 ID 的物品。
txt.f0r.command.add.invalidMeta=指定的元數據無效 - 必須是整數！
txt.f0r.command.add.invalidTier=指定的層無效 - 必須是整數！
txt.f0r.command.add.invalidAmount=指定的數量無效 - 必須是整數！
txt.f0r.prospect.nothing=一無所獲
txt.f0r.prospect.0=發現蹤跡
txt.f0r.prospect.1=發現一個微小樣本
txt.f0r.prospect.2=發現一個小型樣本
txt.f0r.prospect.3=發現一個中等樣本
txt.f0r.prospect.4=發現一個大型樣本
txt.f0r.prospect.5=已發現
txt.f0r.outputSet=采礦機輸出設置為 [%d,%d,%d]
txt.f0r.rfStored=%d / %dRF
txt.f0r.fuelStored=%d / %d 燃料
txt.f0r.oreUnits=發現 %d 個單元
txt.f0r.prospect.nosuffix.0=發現蹤跡
txt.f0r.prospect.nosuffix.1=發現一個微小樣本
txt.f0r.prospect.nosuffix.2=發現一個小型樣本
txt.f0r.prospect.nosuffix.3=發現一個中等樣本
txt.f0r.prospect.nosuffix.4=發現一個大型樣本
txt.f0r.prospect.nosuffix.5=已發現
txr.f0r.youAreHere=你在這裡
txr.f0r.visualizer_amt=礦石 : %d / %d
txt.f0r.dowsing.nothing=一無所獲
txt.f0r.dowsing.0=發現蹤跡
txt.f0r.dowsing.1=發現微量
txt.f0r.dowsing.2=發現少量
txt.f0r.dowsing.3=發現中量
txt.f0r.dowsing.4=發現大量
txt.f0r.dowsing.5=已發現
txt.f0r.mbStored=%d / %dmB
item.f0-resources.item_prospectors_pick.name=探礦鎬
item.f0-resources.item_advanced_prospectors_pick.name=高級探礦鎬
item.f0-resources.item.drill_head.f0r.gold.name=金鑽頭
item.f0-resources.item.drill_head.f0r.copper.name=銅鑽頭
item.f0-resources.item.drill_head.f0r.nickel.name=鎳鑽頭
item.f0-resources.item.drill_head.f0r.platinum.name=鉑鑽頭
item.f0-resources.item.drill_head.f0r.bronze.name=青銅鑽頭
item.f0-resources.item.drill_head.f0r.constantan.name=康銅鑽頭
item.f0-resources.item.drill_head.f0r.invar.name=殷鋼鑽頭
item.f0-resources.item.drill_head.f0r.electricalSteel.name=磁鋼鑽頭
item.f0-resources.item.drill_head.f0r.darkSteel.name=玄鋼鑽頭
item.f0-resources.item.drill_head.f0r.iron.name=鐵鑽頭
item.f0-resources.item.drill_head.f0r.wood.name=木鑽頭
item.f0-resources.item.drill_head.f0r.electrum.name=電鑽頭
item.f0-resources.item.drill_head.f0r.stone.name=石鑽頭
item.f0-resources.item.drill_head.f0r.silver.name=銀鑽頭
item.f0-resources.item.drill_head.f0r.vibrant.name=脈沖合金鑽頭
item.f0-resources.item.drill_head.f0r.lead.name=鉛鑽頭
item.f0-resources.item.drill_head.f0r.steel.name=鋼質鑽頭
item.f0-resources.item.drill_head.f0r.soularium.name=魂金鑽頭
item.f0-resources.item.drill_head.f0r.enderium.name=終界鑽頭
item.f0-resources.item.drill_head.f0r.diamond.name=鑽石鑽頭
item.f0-resources.item.drill_head.f0r.aluminum.name=鋁鑽頭
item.f0-resources.item.drill_head.f0r.tin.name=錫鑽頭
item.f0-resources.item_scanner.name=礦石掃描儀
item.f0-resources.item_advanced_scanner.name=高級礦石掃描儀
item.f0-resources.item_ore_visualizer.name=地震讀取器
item.f0-resources.item_dowsing_rod.name=探礦桿
tile.f0-resources.drill_component.name=電力采礦機組件
tile.f0-resources.drill_part.name=深巖芯鑽
tile.f0-resources.burner_drill_component.name=熱能采礦機組件
tile.f0-resources.burner_drill_part.name=熱能采礦機深巖芯鑽
tile.f0-resources.pump_component.name=流體泵組件
itemGroup.f0-resources=工廠 0 - 資源
