gui.edit=編輯
gui.add=添加
gui.remove=刪除
gui.clear=清除
gui.disabled=禁用
gui.volume=音量
cavern.description=祝你在洞穴生活愉快！
cavern.version.message=新版本可用：%s
cavern.version.message.beta=你正在使用的測試版本為 %s
cavern.version.message.alpha=你正在使用的 Alpha 版本為 %s
cavern.version.message.dev=你正在使用的開發版本為 %s
cavern.config.message.update=更新了洞穴模組的配置文件，並對其進行了初始化。
cavern.config.message.open=要打開洞穴模組的配置文件嗎？
cavern.config.title=洞穴模組的設定
cavern.config.version=洞穴模組的最新版本為 %s
cavern.config.version.latest=你正在使用最新版本
cavern.config.version.old=你正在使用舊版本
cavern.config.version.beta=你正在使用測試版本
cavern.config.version.alpha=你正在使用 Alpha 版本
cavern.config.version.dev=你正在使用開發版本
cavern.config.detail=詳細信息
cavern.config.detail.hover=顯示詳細信息
cavern.config.instant=快速篩選
cavern.config.instant.hover=在過濾文本框中輸入字符時，立即進行過濾。
cavern.config.general=一般設置
cavern.config.general.tooltip=在 general.cfg 中更改設置
cavern.config.general.versionNotify=版本通知
cavern.config.general.versionNotify.tooltip=是否通知最新版本
cavern.config.general.miningPointItems=採礦點數物品
cavern.config.general.miningPointItems.tooltip=指定物品的採礦點數。 （如果沒有指定將會自動設定）
cavern.config.general.miningPoints=採礦點數
cavern.config.general.miningPoints.tooltip=指定方塊的採礦點數
cavern.config.general.miningCombo=採礦連擊
cavern.config.general.miningCombo.tooltip=是否啟用採礦連擊
cavern.config.general.criticalMining=採礦暴擊
cavern.config.general.criticalMining.tooltip=是否啟用採礦暴擊
cavern.config.general.caveborn=出生洞穴
cavern.config.general.caveborn.tooltip=指定出生洞穴。在第一次加入世界時將直接進入該維度。
cavern.config.general.caveborn.0=禁用
cavern.config.general.caveborn.1=廢棄洞窟
cavern.config.general.caveborn.2=洞穴世界
cavern.config.general.caveborn.3=水之洞穴
cavern.config.general.cavebornBonusItems=出生洞穴獎勵物品
cavern.config.general.cavebornBonusItems.tooltip=指定出生洞穴的獎勵物品
cavern.config.general.portalCache=傳送門高速緩存
cavern.config.general.portalCache.tooltip=是否啟用傳送門高速緩存
cavern.config.general.portalMenu=傳送門菜單
cavern.config.general.portalMenu.tooltip=是否啟用洞穴傳送門菜單
cavern.config.general.generousRandomite=奇怪石礦石獎勵
cavern.config.general.generousRandomite.tooltip=是否允許奇怪石礦石獎勵掉落
cavern.config.general.randomiteExcludeItems=奇怪石礦石排除物品
cavern.config.general.randomiteExcludeItems.tooltip=指定排除奇怪石礦石的掉落物
cavern.config.general.sleepWaitTime=睡眠等待時間
cavern.config.general.sleepWaitTime.tooltip=在洞穴維度中以秒為單位指定睡眠等待時間
cavern.config.general.sleepRefresh=睡眠生命恢復
cavern.config.general.sleepRefresh.tooltip=在洞穴維度醒來時是否恢復生命
cavern.config.display=顯示設置
cavern.config.display.tooltip=在 display.cfg 中更改設置
cavern.config.display.customLoadingScreen=自定義加載屏幕
cavern.config.display.customLoadingScreen.tooltip=在洞穴維度中是否啟用自定義加載屏幕
cavern.config.display.miningPointPosition=採礦點數的位置
cavern.config.display.miningPointPosition.tooltip=指定採礦點數的位置
cavern.config.display.miningPointPosition.0=右上角
cavern.config.display.miningPointPosition.1=左上角
cavern.config.display.miningPointPosition.2=右下角
cavern.config.display.miningPointPosition.3=左下角
cavern.config.display.miningPointPosition.4=隱藏
cavern.config.display.showMinerRank=礦工等級顯示
cavern.config.display.showMinerRank.tooltip=是否顯示礦工等級和採礦點數
cavern.config.display.alwaysShowMinerStatus=始終顯示礦工狀態
cavern.config.display.alwaysShowMinerStatus.tooltip=是否始終顯示礦工狀態
cavern.config.display.slipperyIceCustomColor=自定義滑溜的冰顏色
cavern.config.display.slipperyIceCustomColor.tooltip=是否啟用滑溜的冰的自定義顏色。
cavern.config.points=自定義採礦點數
cavern.config.points.point=採礦點數
cavern.config.points.point.tooltip=指定方塊的採礦點數。
cavern.config.miningassist=挖掘輔助設置
cavern.config.miningassist.tooltip=在 mining-assist.cfg 中更改設置
cavern.config.miningassist.effectiveItems=有效物品
cavern.config.miningassist.effectiveItems.tooltip=指定挖掘輔助的有效物品。 （如果未指定，遊戲將自動決定）
cavern.config.miningassist.minerRank=礦工等級
cavern.config.miningassist.minerRank.tooltip=指定挖掘輔助所需的礦工等級
cavern.config.miningassist.minerRank.0=初學者
cavern.config.miningassist.minerRank.1=石級礦工
cavern.config.miningassist.minerRank.2=鐵級礦工
cavern.config.miningassist.minerRank.3=超硝石礦工
cavern.config.miningassist.minerRank.4=金級礦工
cavern.config.miningassist.minerRank.5=海藍礦工
cavern.config.miningassist.minerRank.6=白鑽石礦工
cavern.config.miningassist.minerRank.7=鑽石礦工
cavern.config.miningassist.collectDrops=收集掉落物
cavern.config.miningassist.collectDrops.tooltip=是否收集掉落物。
cavern.config.miningassist.collectExps=收集經驗
cavern.config.miningassist.collectExps.tooltip=是否收集經驗。
cavern.config.miningassist.priorityQuickMining=優先快速挖掘
cavern.config.miningassist.priorityQuickMining.tooltip=是否優先於其他模式進行快速挖掘
cavern.config.miningassist.quickTargetBlocks=快速挖掘目標方塊
cavern.config.miningassist.quickTargetBlocks.tooltip=指定允許快速挖掘的目標方塊。 （如果未指定，遊戲將自動決定）
cavern.config.miningassist.rangedTargetBlocks=範圍挖掘目標方塊
cavern.config.miningassist.rangedTargetBlocks.tooltip=指定允許範圍挖掘的目標方塊。 （如果未指定，遊戲將自動決定）
cavern.config.miningassist.aditTargetBlocks=直線挖掘目標方塊
cavern.config.miningassist.aditTargetBlocks.tooltip=指定允許直線挖掘的目標方塊。 （如果未指定，遊戲將自動決定）
cavern.config.miningassist.quickMiningLimit=快速挖掘上限
cavern.config.miningassist.quickMiningLimit.tooltip=指定快速挖掘的上限。
cavern.config.miningassist.rangedMining=範圍挖掘
cavern.config.miningassist.rangedMining.tooltip=指定範圍挖掘的範圍。
cavern.config.miningassist.modifiedHardness=硬度修正
cavern.config.miningassist.modifiedHardness.tooltip=是否為挖掘輔助啟用修正後的方塊硬度。
cavern.config.miningassist.miningAssistNotify=挖掘輔助通知
cavern.config.miningassist.miningAssistNotify.tooltip=登錄世界時是否通知挖掘輔助狀態。
cavern.config.dimension=維度設置
cavern.config.dimension.tooltip=更改洞穴維度的設置
cavern.config.dimension.cavern=洞穴
cavern.config.dimension.cavern.tooltip=在 cavern-dimension.cfg 中更改設置
cavern.config.dimension.hugeCavern=巨大洞穴
cavern.config.dimension.hugeCavern.tooltip=在 hugecavern-dimension.cfg 中更改設置
cavern.config.dimension.aquaCavern=水之洞穴
cavern.config.dimension.aquaCavern.tooltip=在 aquacavern-dimension.cfg 中更改設置
cavern.config.dimension.mirageWorlds=幻象世界
cavern.config.dimension.mirageWorlds.tooltip=在 mirageworlds-dimension.cfg 中更改設置
cavern.config.dimension.caveland=洞穴大陸
cavern.config.dimension.caveland.tooltip=在 caveland-dimension.cfg 中更改設置
cavern.config.dimension.cavenia=巢穴
cavern.config.dimension.cavenia.tooltip=在 cavenia-dimension.cfg 中更改設置
cavern.config.dimension.dimension=維度
cavern.config.dimension.dimension.tooltip=指定維度 ID，設為 0 以禁用這個維度。
cavern.config.dimension.worldHeight=世界高度
cavern.config.dimension.worldHeight.tooltip=指定維度的世界高度。
cavern.config.dimension.biomeType=生物群系類型
cavern.config.dimension.biomeType.tooltip=指定維度的生物群系類型。
cavern.config.dimension.biomeType.0=正常
cavern.config.dimension.biomeType.1=大
cavern.config.dimension.biomeType.2=超大
cavern.config.dimension.triggerItems=自定義觸發器物品
cavern.config.dimension.triggerItems.tooltip=指定自定義觸發器物品。如果不指定任何內容，則僅使用默認觸發器物品。
cavern.config.dimension.generateCaves=生成洞穴
cavern.config.dimension.generateCaves.tooltip=在維度中是否生成洞穴。
cavern.config.dimension.generateRavine=生成峽谷
cavern.config.dimension.generateRavine.tooltip=在維度中是否生成峽谷。
cavern.config.dimension.generateExtremeCaves=生成極限洞穴
cavern.config.dimension.generateExtremeCaves.tooltip=在維度中是否生成極限洞穴。
cavern.config.dimension.generateExtremeRavine=生成極限峽谷
cavern.config.dimension.generateExtremeRavine.tooltip=在維度中是否生成極限峽谷。
cavern.config.dimension.generateLakes=生成湖泊
cavern.config.dimension.generateLakes.tooltip=在維度中是否生成湖泊
cavern.config.dimension.generateDungeons=生成地牢
cavern.config.dimension.generateDungeons.tooltip=在維度中是否生成地牢。
cavern.config.dimension.generateTowerDungeons=生成地牢塔
cavern.config.dimension.generateTowerDungeons.tooltip=在維度中是否生成地牢塔。
cavern.config.dimension.generateMineshaft=生成礦井
cavern.config.dimension.generateMineshaft.tooltip=在維度中是否生成礦井。
cavern.config.dimension.generateRiver=生成河流
cavern.config.dimension.generateRiver.tooltip=在維度中是否生成河流。
cavern.config.dimension.generateMirageLibrary=生成幻像圖書館
cavern.config.dimension.generateMirageLibrary.tooltip=在維度中是否生成幻像圖書館
cavern.config.dimension.dungeonMobs=地牢生物
cavern.config.dimension.dungeonMobs.tooltip=指定生成的地牢生物。
cavern.config.dimension.towerDungeonMobs=地牢塔生物
cavern.config.dimension.towerDungeonMobs.tooltip=指定生成的地牢塔生物。
cavern.config.dimension.floodDepth=洪水深度
cavern.config.dimension.floodDepth.tooltip=在維度中指定洪水的深度
cavern.config.dimension.monsterSpawn=怪物刷新量
cavern.config.dimension.monsterSpawn.tooltip=指定在維度中的怪物生成權重。設為 0 時，怪物會按照原版正常生成。
cavern.config.dimension.caveBrightness=洞穴亮度
cavern.config.dimension.caveBrightness.tooltip=在維度中指定洞穴的亮度。
cavern.config.dimension.frostMountains=冰霜山脈
cavern.config.dimension.frostMountains.tooltip=指定冰霜山脈的維度 ID，設為 0 以禁用這個維度。
cavern.config.dimension.wideDesert=寬闊沙漠
cavern.config.dimension.wideDesert.tooltip=指定寬闊沙漠的維度 ID，設為 0 以禁用這個維度。
cavern.config.dimension.theVoid=虛空
cavern.config.dimension.theVoid.tooltip=指定虛空的維度 ID，設為 0 以禁用這個維度。
cavern.config.dimension.darkForest=黑暗森林
cavern.config.dimension.darkForest.tooltip=指定黑暗森林的維度 ID，設為 0 以禁用這個維度。
cavern.config.dimension.crownCliffs=山頂懸崖
cavern.config.dimension.crownCliffs.tooltip=指定山頂懸崖的維度 ID，設為 0 以禁用這個維度。
cavern.config.biomes=自定義生物群系
cavern.config.biomes.tooltip=更改維度的生物群系生成設置。
cavern.config.biomes.weight=權重
cavern.config.biomes.weight.tooltip=指定生成權重。
cavern.config.biomes.terrainBlock=地形方塊
cavern.config.biomes.terrainBlock.tooltip=指定地形方塊名稱。
cavern.config.biomes.terrainBlockMeta=地表方塊數據
cavern.config.biomes.terrainBlockMeta.tooltip=指定地表方塊數據。
cavern.config.biomes.topBlock=地表方塊
cavern.config.biomes.topBlock.tooltip=指定地表方塊名稱。
cavern.config.biomes.topBlockMeta=地表方塊數據
cavern.config.biomes.topBlockMeta.tooltip=更改地表方塊數據。
cavern.config.veins=自定義礦脈
cavern.config.veins.tooltip=更改維度的礦脈生成設置。
cavern.config.veins.block=方塊
cavern.config.veins.block.tooltip=指定方塊名稱。
cavern.config.veins.blockMeta=方塊數據
cavern.config.veins.blockMeta.tooltip=更改方塊數據。
cavern.config.veins.targetBlock=代替方塊
cavern.config.veins.targetBlock.tooltip=指定代替方塊名稱。
cavern.config.veins.targetBlockMeta=代替方塊數據
cavern.config.veins.targetBlockMeta.tooltip=更改代替方塊數據。
cavern.config.veins.weight=權重
cavern.config.veins.weight.tooltip=指定生成權重。
cavern.config.veins.chance=機率
cavern.config.veins.chance.tooltip=指定機率。
cavern.config.veins.size=大小
cavern.config.veins.size.tooltip=指定礦脈大小。
cavern.config.veins.height=礦脈生成高度
cavern.config.veins.height.tooltip=指定礦脈生成高度。
cavern.config.veins.minHeight=最小高度
cavern.config.veins.minHeight.tooltip=指定維度的最小高度。
cavern.config.veins.maxHeight=最大高度
cavern.config.veins.maxHeight.tooltip=指定維度的最大高度。
cavern.config.veins.biomes=生物群系
cavern.config.veins.biomes.tooltip=生成指定生物群系。
cavern.config.select.block=選擇一個方塊
cavern.config.select.block.multiple=選擇方塊
cavern.config.select.block.selected=%d 個方塊被選中
cavern.config.select.item=選擇一個物品
cavern.config.select.item.multiple=選擇物品
cavern.config.select.item.selected=%d 個物品被選中
cavern.config.select.biome=選擇生物群系
cavern.config.select.biome.selected=%d 生物群係被選中
cavern.config.select.biome.info.topBlock=地表方塊
cavern.config.select.biome.info.fillerBlock=組成方塊
cavern.config.select.biome.info.temperature=溫度
cavern.config.select.biome.info.rainfall=降雨量
cavern.config.select.biome.info.type=類型
cavern.config.select.mob=選擇生物
cavern.config.select.mob.selected=%d 個生物被選中
cavern.config.select.oreDict=選擇礦物辭典
cavern.config.select.oreDict.selected=%d 個礦物辭典被選中
cavern.config.select.entry.selected=%d 個條目被選中
cavern.config.select.switch.block=方塊
cavern.config.select.switch.oreDict=礦物辭典
cavern.message.sleep.still=你並不感到疲倦，你需要等待至少 %d 分鐘才能睡覺。
cavern.message.portal.rank=你的礦工等級不足，你必須是%s或更高。
cavern.message.portal.mirage=你必須拿著一本幻象之書
cavern.message.portal.wait=你還是不能旅行
cavern.message.mining.critical=採礦是一個偉大的成功！
cavern.message.disconnect.unload=卸載維度
cavern.minerrank.beginner=初學者
cavern.minerrank.stoneMiner=石級礦工
cavern.minerrank.ironMiner=鐵級礦工
cavern.minerrank.magniteMiner=超硝石礦工
cavern.minerrank.goldMiner=金級礦工
cavern.minerrank.aquaMiner=海藍礦工
cavern.minerrank.hexciteMiner=白鑽石礦工
cavern.minerrank.diamondMiner=鑽石礦工
cavern.minerrank.promoted=恭喜！ %s 已經升級為%s。
cavern.terrain.wait=稍等片刻
cavern.terrain.load=加載地形
cavern.terrain.almost=加載地形即將完成
cavern.regeneration.regenerating=重置%s維度中……
cavern.regeneration.backup=備份%s維度文件中……
cavern.regeneration.backup.success=%s維度文件已備份
cavern.regeneration.backup.failed=備份%s維度文件失敗
cavern.regeneration.regenerated=%s維度已重置
cavern.regeneration.failed=重置%s維度失敗
cavern.regeneration.gui.title=重置維度
cavern.regeneration.gui.info=重置後不能取消
cavern.regeneration.gui.regenerate=重置
cavern.regeneration.gui.backup=備份
cavern.regeneration.gui.backup.tooltip=如果選擇此項，請備份重置前的維度數據
cavern.regeneration.gui.progress.start=重置中……
cavern.regeneration.gui.progress.backup=備份中……
cavern.regeneration.gui.progress.regenerated=已重置
cavern.regeneration.gui.progress.failed=失敗
cavern.miningrecords.gui.title=採礦記錄
cavern.miningrecords.gui.score=採礦得分
tile.portal.cavern.name=洞穴傳送門
tile.portal.hugeCavern.name=巨大洞穴傳送門
tile.portal.aquaCavern.name=水之洞穴傳送門
tile.portal.mirageWorlds.name=幻象世界傳送門
tile.portal.mirageWorlds.select=選擇世界
tile.oreAquamarine.name=海藍寶石礦石
tile.blockAquamarine.name=海藍寶石塊
tile.oreMagnite.name=超硝石礦石
tile.blockMagnite.name=超硝石塊
tile.oreRandomite.name=奇怪石礦石
tile.oreHexcite.name=白鑽石礦石
tile.blockHexcite.name=白鑽石塊
tile.fissured.name=裂開的%s
tile.acresia.name=黃奇粒實
tile.perverted.name=變質的%s
tile.pervertedWood.name=變質的原木
tile.pervertedLeaves.name=變質的樹葉
tile.pervertedSapling.name=變質的樹苗
tile.slipperyIce.name=滑溜的冰
tile.mirageBookshelf.name=幻象書架
item.acresia.name=黃奇粒實
item.seedsAcresia.name=黃奇粒實種子
item.fruitsAcresia.name=黃奇粒果實
item.aquamarine.name=海藍寶石
item.ingotMagnite.name=超硝石錠
item.hexcite.name=白鑽石
item.stickIce.name=冰柱
item.orbMiner.name=礦工的隨想寶珠
item.orbCavenic.name=巢穴寶珠
item.pickaxeAquamarine.name=海藍寶石鎬
item.axeAquamarine.name=海藍寶石斧
item.shovelAquamarine.name=海藍寶石鍬
item.swordMagnite.name=超硝石劍
item.pickaxeMagnite.name=超硝石鎬
item.axeMagnite.name=超硝石斧
item.shovelMagnite.name=超硝石鍬
item.swordHexcite.name=白鑽石劍
item.pickaxeHexcite.name=白鑽石鎬
item.axeHexcite.name=白鑽石斧
item.shovelHexcite.name=白鑽石鍬
item.hoeHexcite.name=白鑽石鋤
item.helmetHexcite.name=白鑽石頭盔
item.chestplateHexcite.name=白鑽石胸甲
item.leggingsHexcite.name=白鑽石護腿
item.bootsHexcite.name=白鑽石靴子
item.swordIce.name=冰劍
item.pickaxeIce.name=冰鎬
item.axeIce.name=冰斧
item.shovelIce.name=冰鍬
item.hoeIce.name=冰鋤
item.bowIce.name=冰弓
item.swordCavenic.name=巢穴劍
item.axeCavenic.name=巢穴斧
item.bowCavenic.name=巢穴弓
item.bowCavenic.mode=模式
item.bowCavenic.normal=普通模式
item.bowCavenic.rapid=連射模式
item.bowCavenic.snipe=狙擊模式
item.bowCavenic.torch=火把模式
item.compassOre.name=礦石指南針
item.mirageBook.name=幻象世界：%s
item.mirageBook.caveland.name=洞穴大陸
item.mirageBook.cavenia.name=巢穴
item.mirageBook.frostMountains.name=冰霜山脈
item.mirageBook.wideDesert.name=寬闊沙漠
item.mirageBook.theVoid.name=虛空
item.mirageBook.darkForest.name=黑暗森林
item.mirageBook.crownCliffs.name=山頂懸崖
item.mirageBook.portal=你需要一扇旅行的傳送門
item.mirageBook.fail=你不能在這裡使用
item.magicBook.name=魔法書：%s
item.magicBook.fail.time=你還不能使用它
item.magicBook.fail.place=你不能在這裡使用
item.magicBook.finish=%s魔法已經結束了
item.magicBook.storage.name=存儲
item.magicBook.heal.name=治療
item.magicBook.warp.name=傳送
item.magicBook.warp.set=傳送點已設置
item.magicBook.warp.far=傳送點太遠
item.magicBook.teleport.name=瞬移
item.magicBook.torch.name=火把
item.magicBook.torch.none=你必須有一根火把
item.magicBook.torch.exist=你已經在施放火把魔法了
item.magicBook.torch.dead=火把魔法已經消失了
item.magicBook.invisible.name=隱身
item.magicBook.summon.name=召喚
item.magicBook.explosion.name=爆炸
item.magicBook.thunderbolt.name=雷電
item.magicBook.infinity.name=無限
item.magicBook.overload.name=過載
entity.CavenicSkeleton.name=巢穴骷髏
entity.CavenicCreeper.name=巢穴爬行者
entity.CavenicZombie.name=巢穴殭屍
entity.CavenicSpider.name=巢穴蜘蛛
entity.CrazySkeleton.name=瘋狂的骷髏
entity.CrazyCreeper.name=瘋狂的爬行者
entity.CrazyZombie.name=瘋狂的殭屍
entity.CrazySpider.name=瘋狂的蜘蛛
entity.CavenicBear.name=巢穴熊
entity.CavenicWitch.name=巢穴女巫
entity.Caveman.name=穴居人
entity.summon.name=召喚的%s
dimension.cavern.name=洞穴
dimension.hugeCavern.name=巨大洞穴
dimension.aquaCavern.name=水之洞穴
dimension.mirageWorlds.name=幻象世界
itemGroup.cavern=洞穴世界
advancements.cavern.root.title=洞穴世界
advancements.cavern.root.description=進入洞穴世界維度
advancements.cavern.mine_aquamarine.title=海藍寶石
advancements.cavern.mine_aquamarine.description=獲得一個海藍寶石
advancements.cavern.enter_the_aqua_cavern.title=水之洞穴
advancements.cavern.enter_the_aqua_cavern.description=進入水之洞穴維度
advancements.cavern.aquamarine_pickaxe.title=水下挖掘
advancements.cavern.aquamarine_pickaxe.description=製作一把海藍寶石鎬
advancements.cavern.smelt_magnite.title=超硝石
advancements.cavern.smelt_magnite.description=燒煉一個超硝石錠
advancements.cavern.magnite_tools.title=不耐煩的工具
advancements.cavern.magnite_tools.description=製作一個超硝石工具
advancements.cavern.mine_hexcite.title=甜蜜的珠寶
advancements.cavern.mine_hexcite.description=獲得一個白鑽石
advancements.cavern.mine_randomite.title=奇怪的礦石
advancements.cavern.mine_randomite.description=挖掘一個奇怪石礦石
advancements.cavern.get_miner_orb.title=礦工的寶藏
advancements.cavern.get_miner_orb.description=獲得一個礦工的隨想寶珠
advancements.cavern.ore_compass.title=尋礦者
advancements.cavern.ore_compass.description=製作一個礦石指南針
advancements.cavern.mine_fissure.title=奇怪的裂縫
advancements.cavern.mine_fissure.description=挖掘一個裂開的方塊
advancements.cavern.iron_miner.title=鐵級礦工
advancements.cavern.iron_miner.description=成為鐵級礦工
advancements.cavern.gold_miner.title=金級礦工
advancements.cavern.gold_miner.description=成為金級礦工
advancements.cavern.hexcite_miner.title=白鑽石礦工
advancements.cavern.hexcite_miner.description=成為白鑽石礦工
advancements.cavern.diamond_miner.title=鑽石礦工
advancements.cavern.diamond_miner.description=成為鑽石礦工
advancements.cavern.good_mine.title=挖得好！
advancements.cavern.good_mine.description=連續挖掘許多礦石
advancements.cavern.enter_the_caveland.title=洞窟之地
advancements.cavern.enter_the_caveland.description=進入洞窟之地維度
advancements.cavern.harvest_acresia.title=頑強的作物
advancements.cavern.harvest_acresia.description=用剪刀收穫一個黃奇粒實
advancements.cavern.ice_charge.title=冰充
advancements.cavern.ice_charge.description=用冰給一個冰質裝備充能
advancements.cavern.slip_ice.title=小心滑倒
advancements.cavern.slip_ice.description=在滑溜的冰上行走
advancements.cavern.kill_cavenic_mobs.title=巢穴獵人
advancements.cavern.kill_cavenic_mobs.description=殺死每一種巢穴怪物
advancements.cavern.get_cavenic_orb.title=巢穴寶珠
advancements.cavern.get_cavenic_orb.description=獲得一個巢穴寶珠
advancements.cavern.cavenic_bow.title=弓箭專家
advancements.cavern.cavenic_bow.description=獲得一個巢穴弓
advancements.cavern.touch_caveman.title=洞穴居民
advancements.cavern.touch_caveman.description=接觸穴居人
advancements.cavern.get_diamond.title=珍貴鑰匙
advancements.cavern.get_diamond.description=獲得一個鑽石
advancements.cavern.enter_the_huge_cavern.title=巨大洞穴
advancements.cavern.enter_the_huge_cavern.description=進入巨大洞穴維度
advancements.cavern.enter_the_cavenia.title=巢穴
advancements.cavern.enter_the_cavenia.description=進入巢穴維度
advancements.cavern.kill_crazy_mobs.title=洞穴征服者
advancements.cavern.kill_crazy_mobs.description=殺死每一種瘋狂的怪物
advancements.cavern.get_magic_book.title=魔法師
advancements.cavern.get_magic_book.description=獲得一本魔法書
advancements.cavern.magic_warp.title=一跳
advancements.cavern.magic_warp.description=施放一次傳送魔法
advancements.cavern.magic_torch.title=留下一盞燈
advancements.cavern.magic_torch.description=施放一次火把魔法
advancements.cavern.magic_invisible.title=窺見噓聲
advancements.cavern.magic_invisible.description=施放一次隱身魔法
advancements.cavern.magic_summon.title=不再孤單
advancements.cavern.magic_summon.description=施放一次召喚魔法
advancements.cavern.magic_explosion.title=爆炸者
advancements.cavern.magic_explosion.description=施放一次爆炸魔法
advancements.cavern.magic_thunderbolt.title=雷霆之擊
advancements.cavern.magic_thunderbolt.description=施放一次雷電魔法
advancements.cavern.magic_infinity.title=無窮之力
advancements.cavern.magic_infinity.description=施放一次無限魔法
advancements.cavern.magic_overload.title=進一步能源
advancements.cavern.magic_overload.description=施放一次過載魔法
advancements.cavern.mirage_trip.title=幻象之旅
advancements.cavern.mirage_trip.description=獲得一本幻象之書
advancements.cavern.enter_the_frost_mountains.title=冰霜山脈
advancements.cavern.enter_the_frost_mountains.description=進入冰霜山脈維度
advancements.cavern.enter_the_wide_desert.title=寬闊沙漠
advancements.cavern.enter_the_wide_desert.description=進入寬闊沙漠維度
advancements.cavern.enter_the_void.title=虛空
advancements.cavern.enter_the_void.description=進入虛空維度
advancements.cavern.enter_the_dark_forest.title=黑暗森林
advancements.cavern.enter_the_dark_forest.description=進入黑暗森林維度
advancements.cavern.enter_the_crown_cliffs.title=山頂懸崖
advancements.cavern.enter_the_crown_cliffs.description=進入山頂懸崖維度
key.categories.cavern=洞穴
key.cavern.miningAssist=切換挖掘輔助
key.cavern.miningRecords=開啟採礦記錄
key.cavern.magicBook=施放魔法書
cavern.miningassist.name=挖掘輔助
cavern.miningassist.disabled=禁用
cavern.miningassist.quick=快速挖掘
cavern.miningassist.ranged=範圍挖掘
cavern.miningassist.adit=直線挖掘
cavern.miningassist.toggle.message=挖掘輔助已經被更改為%s
cavern.miningassist.toggle.failed.message=在成為%s之前，你無法更改挖掘輔助。
cavern.miningassist.toggle.press=按 %s 鍵切換模式
cavern.miningassist.notify.message=挖掘輔助被設置為%s
cavern.toast.ability.title=技能已解鎖！
tooltip.iceEquipment.charge=冰充: %s
shop.cavern.portal.name=傳送門商店
cavern.config.general.caveMusicVolume=洞穴音樂音量
cavern.config.general.caveMusicVolume.tooltip=指定洞穴音樂的音量。
cavern.config.general.caveborn.4=洞窟之地
cavern.config.general.caveborn.5=冰之洞穴
cavern.config.general.caveborn.6=巨大洞窟
cavern.config.general.cavernEscapeMission=洞穴世界逃脫任務
cavern.config.general.cavernEscapeMission.tooltip=是否啟用洞穴維度逃脫任務。
cavern.config.display.huntingPointPosition=狩獵點數的位置
cavern.config.display.huntingPointPosition.tooltip=指定狩獵點數的顯示位置。
cavern.config.display.huntingPointPosition.0=右上角
cavern.config.display.huntingPointPosition.1=左上角
cavern.config.display.huntingPointPosition.2=右下角
cavern.config.display.huntingPointPosition.3=左下角
cavern.config.display.huntingPointPosition.4=隱藏
cavern.config.display.showHunterRank=顯示狩獵者等級
cavern.config.display.showHunterRank.tooltip=是否顯示狩獵者等級和狩獵點數。
cavern.config.display.magicianPointPosition=魔法點數的位置
cavern.config.display.magicianPointPosition.tooltip=指定魔法點數的顯示位置。
cavern.config.display.magicianPointPosition.0=右上角
cavern.config.display.magicianPointPosition.1=左上角
cavern.config.display.magicianPointPosition.2=右下角
cavern.config.display.magicianPointPosition.3=左下角
cavern.config.display.magicianPointPosition.4=隱藏
cavern.config.display.showMagicianRank=顯示魔法等級
cavern.config.display.showMagicianRank.tooltip=是否顯示魔法等級與魔法點數。
cavern.config.dimension.iceCavern=冰之洞穴
cavern.config.dimension.iceCavern.tooltip=在 icecavern-dimension.cfg 中更改設置
cavern.config.dimension.ruinsCavern=廢棄洞窟
cavern.config.dimension.ruinsCavern.tooltip=在 ruinscavern-dimension.cfg 中更改設置
cavern.config.dimension.dimensionDisabled=禁用維度
cavern.config.dimension.dimensionDisabled.tooltip=是否禁用此維度。
cavern.config.dimension.randomSeed=隨機種子
cavern.config.dimension.randomSeed.tooltip=在此維度中是否隨機設置世界種子。
cavern.config.dimension.decorateTorches=佈置火把
cavern.config.dimension.decorateTorches.tooltip=是否在此維度中佈置火把。
cavern.config.dimension.bonusChest=獎勵箱
cavern.config.dimension.bonusChest.tooltip=指定在箱子中有獎勵品的概率。
cavern.config.dimension.keepInventory=保留物品欄
cavern.config.dimension.keepInventory.tooltip=是否在此維度中開啟死亡後物品欄保留功能。
cavern.config.dimension.keepExperiences=保留經驗值
cavern.config.dimension.keepExperiences.tooltip=是否在此維度中開啟死亡後經驗值保留功能。
cavern.hunterrank.noob=新手
cavern.hunterrank.noviceHunter=新手獵人
cavern.hunterrank.hunter=獵人
cavern.hunterrank.crazyHunter=瘋狂的獵人
cavern.hunterrank.ranger=遊俠
cavern.hunterrank.crazyRanger=瘋狂的遊俠
cavern.hunterrank.promoted=恭喜！ %s 已經升級為 %s 。
cavern.magicianrank.beginner=初學者
cavern.magicianrank.noviceMagician=新手魔法師
cavern.magicianrank.magician=魔法師
cavern.magicianrank.mage=法師
cavern.magicianrank.grandMage=大法師
cavern.magicianrank.promoted=恭喜！ %s 已經升級為 %s。
cavern.magic.rank.short=此魔法超過你的魔法知識
cavern.magic.mp.short=你沒有足夠的魔法值（MP）
cavern.magic.condition.short=此魔法不符合條件
tile.portal.caveland.name=洞窟之地傳送門
tile.portal.iceCavern.name=冰之洞穴傳送門
tile.portal.ruinsCavern.name=廢棄洞窟傳送門
item.magicalBook.name=魔法書
item.magicalBook.explosion.name=爆炸
item.magicalBook.return.no=你的重生點不存在
item.swordComposite.name=複合劍
item.pickaxeComposite.name=複合鎬
item.axeComposite.name=複合斧
item.shovelComposite.name=複合鏟
item.hoeComposite.name=複合鋤
item.helmetComposite.name=複合頭盔
item.chestplateComposite.name=複合胸甲
item.leggingsComposite.name=複合護腿
item.bootsComposite.name=複合靴子
advancements.cavern.enter_the_ruins_cavern.title=廢棄洞窟
advancements.cavern.enter_the_ruins_cavern.description=進入廢棄洞窟維度
advancements.cavern.pick_sapling.description=獲得一個樹苗
advancements.cavern.enter_the_ice_cavern.title=冰之洞穴
advancements.cavern.enter_the_ice_cavern.description=進入冰之洞穴維度
advancements.cavern.get_magical_book.title=學習魔法
advancements.cavern.get_magical_book.description=獲得一本魔法書
advancements.cavern.short_mp.title=休息一下
advancements.cavern.short_mp.description=使用過太多魔法
advancements.cavern.mine_manalite.title=魔法能量
