itemGroup.simplyjetpacks.main=簡易噴射背包 2

item.simplyjetpacks.jetpack_creative.name=創造噴射背包
item.simplyjetpacks.fluxpack_creative.name=創造通量背包
item.simplyjetpacks.particle_default.name=自定義粒子(預設)
item.simplyjetpacks.particle_none.name=自定義粒子(無)
item.simplyjetpacks.particle_smoke.name=自定義粒子(煙霧)
item.simplyjetpacks.particle_rainbow.name=自定義粒子(彩虹)
item.simplyjetpacks.leather_strap.name=皮革腰帶
item.simplyjetpacks.pilot_goggles.name=飛行員護目鏡
item.simplyjetpacks.jetpack_potato.name=馬鈴薯噴射背包
item.simplyjetpacks.mysterious_potato.name=神秘馬鈴薯

item.simplyjetpacks.thruster_vanilla1.name=鐵製推進器
item.simplyjetpacks.thruster_vanilla2.name=金製推進器
item.simplyjetpacks.thruster_vanilla3.name=鑽石推進器
item.simplyjetpacks.jetpack_vanilla1.name=鐵噴射背包
item.simplyjetpacks.jetpack_vanilla1_armored.name=鐵裝甲噴射背包
item.simplyjetpacks.jetpack_vanilla2.name=金噴射背包
item.simplyjetpacks.jetpack_vanilla2_armored.name=金裝甲噴射背包
item.simplyjetpacks.jetpack_vanilla3.name=鑽石噴射背包
item.simplyjetpacks.jetpack_vanilla3_armored.name=鑽石裝甲噴射背包

item.simplyjetpacks.armorplating_eio1.name=矽護甲板
item.simplyjetpacks.armorplating_eio2.name=導電鐵護甲板
item.simplyjetpacks.armorplating_eio3.name=磁鋼護甲板
item.simplyjetpacks.armorplating_eio4.name=玄鋼護甲板
item.simplyjetpacks.thruster_eio1.name=導電鐵推進器
item.simplyjetpacks.thruster_eio2.name=磁鋼推進器
item.simplyjetpacks.thruster_eio3.name=充能合金推進器
item.simplyjetpacks.thruster_eio4.name=脈衝合金推進器
item.simplyjetpacks.thruster_eio5.name=玄鋼魂金推進器
item.simplyjetpacks.jetpack_eio1.name=導電鐵噴射背包
item.simplyjetpacks.jetpack_eio1_armored.name=導電鐵裝甲噴射背包
item.simplyjetpacks.jetpack_eio2.name=磁鋼噴射背包
item.simplyjetpacks.jetpack_eio2_armored.name=磁鋼裝甲噴射背包
item.simplyjetpacks.jetpack_eio3.name=充能合金噴射背包
item.simplyjetpacks.jetpack_eio3_armored.name=充能合金裝甲噴射背包
item.simplyjetpacks.jetpack_eio4.name=脈衝合金噴射背包
item.simplyjetpacks.jetpack_eio4_armored.name=脈衝合金裝甲噴射背包
item.simplyjetpacks.jetpack_eio5.name=玄鋼魂金噴射背包
item.simplyjetpacks.fluxpack_eio1.name=基礎電容背包
item.simplyjetpacks.fluxpack_eio1_armored.name=裝甲基礎電容背包
item.simplyjetpacks.fluxpack_eio2.name=雙層電容背包
item.simplyjetpacks.fluxpack_eio2_armored.name=裝甲雙層電容背包
item.simplyjetpacks.fluxpack_eio3.name=八位電容背包
item.simplyjetpacks.fluxpack_eio3_armored.name=裝甲八位電容背包

item.simplyjetpacks.armorplating_te1.name=鐵護甲板
item.simplyjetpacks.armorplating_te2.name=青銅護甲板
item.simplyjetpacks.armorplating_te3.name=殷鋼護甲板
item.simplyjetpacks.armorplating_te4.name=終界護甲板
item.simplyjetpacks.thruster_te1.name=鉛製推進器
item.simplyjetpacks.thruster_te2.name=硬化推進器
item.simplyjetpacks.thruster_te3.name=強化推進器
item.simplyjetpacks.thruster_te4.name=諧振推進器
item.simplyjetpacks.thruster_te5.name=紅石充能推進器
item.simplyjetpacks.jetpack_te1.name=鉛石噴射背包
item.simplyjetpacks.jetpack_te1_armored.name=鉛石裝甲噴射背包
item.simplyjetpacks.jetpack_te2.name=硬化噴射背包
item.simplyjetpacks.jetpack_te2_armored.name=硬化裝甲噴射背包
item.simplyjetpacks.jetpack_te3.name=強化噴射背包
item.simplyjetpacks.jetpack_te3_armored.name=強化裝甲噴射背包
item.simplyjetpacks.jetpack_te4.name=諧振噴射背包
item.simplyjetpacks.jetpack_te4_armored.name=諧振裝甲噴射背包
item.simplyjetpacks.jetpack_te5.name=紅石充能護甲板
item.simplyjetpacks.jetpack_te5_enderium.name=終界-紅石充能護甲板
item.simplyjetpacks.fluxpack_te1.name=鉛石通量背包
item.simplyjetpacks.fluxpack_te1_armored.name=鉛石裝甲通量背包
item.simplyjetpacks.fluxpack_te2.name=硬化通量背包
item.simplyjetpacks.fluxpack_te2_armored.name=硬化裝甲通量背包
item.simplyjetpacks.fluxpack_te3.name=強化通量背包
item.simplyjetpacks.fluxpack_te3_armored.name=強化裝甲通量背包
item.simplyjetpacks.fluxpack_te4.name=諧振通量背包
item.simplyjetpacks.fluxpack_te4_armored.name=諧振裝甲通量背包

item.simplyjetpacks.armorplating_mek1.name=基礎護甲板
item.simplyjetpacks.armorplating_mek2.name=高級護甲板
item.simplyjetpacks.armorplating_mek3.name=菁英護甲板
item.simplyjetpacks.armorplating_mek4.name=終極護甲板
item.simplyjetpacks.thruster_mek1.name=基礎推進器
item.simplyjetpacks.thruster_mek2.name=高級推進器
item.simplyjetpacks.thruster_mek3.name=菁英推進器
item.simplyjetpacks.thruster_mek4.name=終極推進器
item.simplyjetpacks.jetpack_mek1.name=基礎噴射背包
item.simplyjetpacks.jetpack_mek1_armored.name=基礎裝甲噴射背包
item.simplyjetpacks.jetpack_mek2.name=高級噴射背包
item.simplyjetpacks.jetpack_mek2_armored.name=高級裝甲噴射背包
item.simplyjetpacks.jetpack_mek3.name=菁英噴射背包
item.simplyjetpacks.jetpack_mek3_armored.name=菁英裝甲噴射背包
item.simplyjetpacks.jetpack_mek4.name=終極噴射背包
item.simplyjetpacks.jetpack_mek4_armored.name=終極裝甲噴射背包

item.simplyjetpacks.armorplating_ie1.name=堅韌布料墊片
item.simplyjetpacks.armorplating_ie2.name=鐵護甲板
item.simplyjetpacks.armorplating_ie3.name=鋼護甲板
item.simplyjetpacks.thruster_ie1.name=低壓推進器
item.simplyjetpacks.thruster_ie2.name=中壓推進器
item.simplyjetpacks.thruster_ie3.name=高壓推進器
item.simplyjetpacks.jetpack_ie1.name=低壓噴射背包
item.simplyjetpacks.jetpack_ie1_armored.name=低壓裝甲噴射背包
item.simplyjetpacks.jetpack_ie2.name=中壓噴射背包
item.simplyjetpacks.jetpack_ie2_armored.name=中壓裝甲噴射背包
item.simplyjetpacks.jetpack_ie3.name=高壓噴射背包
item.simplyjetpacks.jetpack_ie3_armored.name=高壓裝甲噴射背包

item.simplyjetpacks.unit_cryotheum_empty.name=極寒凜冰冷卻單元(空)
item.simplyjetpacks.unit_cryotheum.name=極寒凜冰冷卻單元
item.simplyjetpacks.unit_glowstone_empty.name=螢石晉升單元(空)
item.simplyjetpacks.unit_glowstone.name=螢石晉升單元
item.simplyjetpacks.unit_flight_control_empty.name=飛行控制單元(空)
item.simplyjetpacks.unit_flight_control.name=飛行控制單元
item.simplyjetpacks.ingot_dark_soularium.name=玄鋼魂金錠
item.simplyjetpacks.reinforced_glider_wing.name=強化滑翔翼
item.simplyjetpacks.flux_plate.name=紅石充能胸甲組件
item.simplyjetpacks.flux_armorplating.name=紅石充能護甲板

chat.simplyjetpacks.enabled=啟用
chat.simplyjetpacks.disabled=禁用
chat.simplyjetpacks.not_available=不可用
chat.simplyjetpacks.jetpack.engine_mode=噴射背包引擎 %s
chat.simplyjetpacks.jetpack.hover_mode=懸浮模式 %s
chat.simplyjetpacks.jetpack.charger_mode=充能模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=緊急懸浮模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=警告：使用者有生命危險，緊急懸浮模式啟動！
chat.simplyjetpacks.fluxpack.engine_mode=通量背包引擎 %s

tooltip.simplyjetpacks.holdShift=按住 %s 顯示細節
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=開
tooltip.simplyjetpacks.off=關
tooltip.simplyjetpacks.enabled=啟動
tooltip.simplyjetpacks.disabled=禁用
tooltip.simplyjetpacks.yes=是
tooltip.simplyjetpacks.no=否
tooltip.simplyjetpacks.state=狀態
tooltip.simplyjetpacks.tier=層級 %d
tooltip.simplyjetpacks.energy.none=無
tooltip.simplyjetpacks.energy.infinite=無限能源
tooltip.simplyjetpacks.energyPerTick=%s RF/t
tooltip.simplyjetpacks.energyWithMax=%s/%s RF
tooltip.simplyjetpacks.energyUsage=能源使用
tooltip.simplyjetpacks.chargerRate=充電週期
tooltip.simplyjetpacks.energySend=發送
tooltip.simplyjetpacks.energyReceive=接收
tooltip.simplyjetpacks.hover_mode=懸浮模式
tooltip.simplyjetpacks.emergency_hover_mode=緊急懸浮模式
tooltip.simplyjetpacks.charger_mode=充能模式
tooltip.simplyjetpacks.particles=粒子
tooltip.simplyjetpacks.particles.0=預設
tooltip.simplyjetpacks.particles.1=無
tooltip.simplyjetpacks.particles.2=煙霧
tooltip.simplyjetpacks.particles.3=彩虹
tooltip.simplyjetpacks.enderium_energy_bonus=Supercooled! Energy Usage Rate %s%%

tooltip.simplyjetpacks.jetpack.description.1=Allows flight when active.
tooltip.simplyjetpacks.jetpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.fluxpack.description.1=Charges armor and held items when active.
tooltip.simplyjetpacks.fluxpack.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.jetplate.description.1=Allows flight and can charge items when active.
tooltip.simplyjetpacks.jetplate.description.2=Must be worn as a chestplate.
tooltip.simplyjetpacks.particle_customizers.description.1=Used to customize a Jetpack's particles.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft with a Jetpack to apply.
tooltip.simplyjetpacks.ra_replacement.description.1=Redstone Arsenal is not installed.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like an Enderium Flux armor piece.
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece.
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!
tooltip.simplyjetpacks.jetpack_potato.warning=Clever! But not survivable.
tooltip.simplyjetpacks.mysterious_potato.description=Can do the thing...

gui.simplyjetpacks.hud.jetpack.energy=噴射背包電力
gui.simplyjetpacks.hud.fluxpack.energy=通量背包電力
gui.simplyjetpacks.hud.energy.depleted=耗盡
gui.simplyjetpacks.hud.state.engine=引擎
gui.simplyjetpacks.hud.state.charger=充能
gui.simplyjetpacks.hud.state.hover=懸浮
gui.simplyjetpacks.hud.state.eHover=緊急懸浮
gui.simplyjetpacks.button.toggleEngine=開關引擎
gui.simplyjetpacks.button.toggleCharger=開關充能
gui.simplyjetpacks.button.toggleHover=開關懸浮模式
gui.simplyjetpacks.button.toggleEHover=開關緊急懸浮模式

enchantment.simplyjetpacks.fuel_efficiency=燃料效率

death.attack.jetpack_potato.player=%1$s試著讓馬鈴薯飛上天去
death.attack.jetpack_explode.player=%1$s自爆了
death.fall.jetpack_no_energy.player=%1$s耗盡電力並落地過猛
death.fall.jetpack_no_hover.player=%1$s沒有啟動漂浮模式並落地過猛

keybind.simplyjetpacks.category=簡易噴射背包2
keybind.simplyjetpacks.engine=開關噴射背包/通量背包引擎
keybind.simplyjetpacks.hover=開關懸浮模式
keybind.simplyjetpacks.emergency_hover=開關緊急懸浮模式
keybind.simplyjetpacks.charger=開關噴射背包充能
keybind.simplyjetpacks.gui=開關背包GUI界面

config.simplyjetpacks.title=Simply Jetpacks Configuration
config.simplyjetpacks.items=Item Settings
config.simplyjetpacks.items.comment=Adjust Item Settings.
config.simplyjetpacks.integration=Integration Settings
config.simplyjetpacks.integration.comment=Turn Integration with other mods on or off. (Note: Integrations for different mods are not explicitly balanced around each other!)
config.simplyjetpacks.controls=Controls Settings
config.simplyjetpacks.controls.comment=Adjust Controls Settings.
config.simplyjetpacks.crafting=Crafting Settings
config.simplyjetpacks.crafting.comment=Adjust Crafting Settings.
config.simplyjetpacks.aesthetics=Aesthetics Settings
config.simplyjetpacks.aesthetics.comment=Adjust Aesthetics Settings.
config.simplyjetpacks.gui=GUI Settings
config.simplyjetpacks.gui.comment=Adjust GUI Settings
config.simplyjetpacks.sounds=Sound Settings
config.simplyjetpacks.sounds.comment=Adjust Sound Settings.
config.simplyjetpacks.tuning=Tuning Settings
config.simplyjetpacks.tuning.comment=Tune Jetpack and Fluxpack values.

config.simplyjetpacks.controls.customControls=Custom Controls
config.simplyjetpacks.controls.customControls.comment=When enabled, the key codes specified here will be used for the fly and descend keys. Otherwise, the vanilla jump and sneak keys will be used.
config.simplyjetpacks.controls.flyKey=Custom Fly key
config.simplyjetpacks.controls.flyKey.comment=The name of the Fly key when Custom Controls are enabled.
config.simplyjetpacks.controls.descendKey=Custom Descend key
config.simplyjetpacks.controls.descendKey.comment=The name of the Descend key when Custom Controls are enabled.
config.simplyjetpacks.controls.invertHoverSneakingBehavior=Invert Hover Mode Sneaking Behavior
config.simplyjetpacks.controls.invertHoverSneakingBehavior.comment=Invert Hover Mode sneaking behavior.
config.simplyjetpacks.controls.doubleTapSprintInAir=Allow double-tap sprinting while flying
config.simplyjetpacks.controls.doubleTapSprintInAir.comment=When enabled, sprinting by double-tapping the forward key will work while flying with a Jetpack. Can be used as an easier way to activate a Jetpack's boost while airborne (the sprint key also works).

config.simplyjetpacks.aesthetics.enableArmor3DModels=Enable Armor 3D Models
config.simplyjetpacks.aesthetics.enableArmor3DModels.comment=When enabled, worn Jetpacks and Fluxpacks will have a 3D armor model. Otherwise, flat textures will be used.

config.simplyjetpacks.sounds.jetpackSounds=Jetpack Sounds
config.simplyjetpacks.sounds.jetpackSounds.comment=When enabled, jetpacks will make sounds when used.

config.simplyjetpacks.gui.holdShiftForDetails=Hold Shift for Details
config.simplyjetpacks.gui.holdShiftForDetails.comment=When enabled, item details are only shown in the tooltip when holding Shift.
config.simplyjetpacks.gui.hudPosition=HUD Position
config.simplyjetpacks.gui.hudPosition.comment=Change the position of the HUD
config.simplyjetpacks.gui.HUDOffsetX=HUD Offset - X
config.simplyjetpacks.gui.HUDOffsetX.comment=The HUD display will be shifted horizontally by this value. This value may be negative.
config.simplyjetpacks.gui.HUDOffsetY=HUD Offset - Y
config.simplyjetpacks.gui.HUDOffsetY.comment=The HUD display will be shifted vertically by this value. This value may be negative.
config.simplyjetpacks.gui.HUDScale=HUD Scale
config.simplyjetpacks.gui.HUDScale.comment=How large the HUD will be rendered.
config.simplyjetpacks.gui.showHUDWhileChatting=Show HUD While Chatting
config.simplyjetpacks.gui.showHUDWhileChatting.comment=When enabled, the HUD will display even when the chat window is opened.
config.simplyjetpacks.gui.enableEnergyHUD=Enable Energy HUD
config.simplyjetpacks.gui.enableEnergyHUD.comment=When enabled, a HUD that displays the energy level of the currently worn Jetpack or Fluxpack will show.
config.simplyjetpacks.gui.minimalEnergyHUD=Minimal Energy HUD
config.simplyjetpacks.gui.minimalEnergyHUD.comment=When enabled, only the energy amounts themselves will be rendered on the energy HUD.
config.simplyjetpacks.gui.showExactEnergyInHUD=Exact Energy HUD
config.simplyjetpacks.gui.showExactEnergyInHUD.comment=When enabled, the energy HUD will display the exact amount of RF rather than just a percentage.
config.simplyjetpacks.gui.enableStateHUD=Enable State HUD
config.simplyjetpacks.gui.enableStateHUD.comment=When enabled, the HUD that displays the states (engine/hover/charger) of the currently worn Jetpack or Fluxpack will show.
config.simplyjetpacks.gui.enableStateMessages=Enable State Messages
config.simplyjetpacks.gui.enableStateMessages.comment=When enabled, switching Jetpacks or Fluxpacks on or off, or changing their modes will display a status message above the inventory bar.
config.simplyjetpacks.gui.HUDTextColor=HUD Text Color
config.simplyjetpacks.gui.HUDTextColor.comment=Change the text color in the HUD. (Note: Color is in Integer form)

config.simplyjetpacks.items.enableFuelEfficiencyEnchantment=Enable Fuel Efficiency Enchantment
config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.comment=Enable the Fuel Efficiency enchantment.
config.simplyjetpacks.items.addRAItemsIfNotInstalled=Add Redstone Arsenal items if not installed
config.simplyjetpacks.items.addRAItemsIfNotInstalled.comment=When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.

config.simplyjetpacks.integration.enableIntegrationVanilla=Vanilla Integration
config.simplyjetpacks.integration.enableIntegrationVanilla.comment=When enabled, Simply Jetpacks will register its Vanilla Jetpacks.
config.simplyjetpacks.integration.enableIntegrationEIO=EnderIO Integration
config.simplyjetpacks.integration.enableIntegrationEIO.comment=When enabled, Simply Jetpacks will register its EnderIO Jetpacks and Fluxpacks.
config.simplyjetpacks.integration.enableIntegrationTE=Thermal Expansion Integration
config.simplyjetpacks.integration.enableIntegrationTE.comment=When enabled, Simply Jetpacks will register its Thermal Expansion Jetpacks and Fluxpacks.
config.simplyjetpacks.integration.enableIntegrationTD=Thermal Dynamics Integration
config.simplyjetpacks.integration.enableIntegrationTD.comment=When enabled, Simply Jetpacks will register Thermal Dynamics items for thruster recipes.
config.simplyjetpacks.integration.enableIntegrationRA=Redstone Arsenal Integration
config.simplyjetpacks.integration.enableIntegrationRA.comment=When enabled, Simply Jetpacks will register its Redstone Arsenal Tier5 Jetpack recipes.
config.simplyjetpacks.integration.enableIntegrationMek=Mekanism Integration
config.simplyjetpacks.integration.enableIntegrationMek.comment=When enabled, Simply Jetpacks will register its Mekanism Jetpacks.
config.simplyjetpacks.integration.enableIntegrationIE=Immersive Engineering Integration
config.simplyjetpacks.integration.enableIntegrationIE.comment=When enabled, Simply Jetpacks will register its Immersive Engineering Jetpacks.
config.simplyjetpacks.integration.enableIntegrationRR=Redstone Repository Integration
config.simplyjetpacks.integration.enableIntegrationRR.comment=When enabled, Simply Jetpacks will register its Redstone Repository Tier5 JetPlate recipes.
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus=Redstone Repository Enderium Energy Efficiency Bonus
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.comment=When set to a value between 0-100, changes the energy efficiency bonus of the Enderium Armored Jetplate (Example: 80 uses energy at 80% rate).

config.simplyjetpacks.tuning.energyCapacity=Energy Capacity
config.simplyjetpacks.tuning.energyCapacity.comment=The maximum amount of energy that this pack can hold.
config.simplyjetpacks.tuning.energyUsage=Energy Usage
config.simplyjetpacks.tuning.energyUsage.comment=The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
config.simplyjetpacks.tuning.energyPerTickIn=Energy Per Tick In
config.simplyjetpacks.tuning.energyPerTickIn.comment=The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
config.simplyjetpacks.tuning.energyPerTickOut=Energy Per Tick Out
config.simplyjetpacks.tuning.energyPerTickOut.comment=The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
config.simplyjetpacks.tuning.armorReduction=Armor Reduction
config.simplyjetpacks.tuning.armorReduction.comment=How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
config.simplyjetpacks.tuning.armorEnergyPerHit=Armor Energy Per Hit
config.simplyjetpacks.tuning.armorEnergyPerHit.comment=How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
config.simplyjetpacks.tuning.speedVertical=Vertical Speed
config.simplyjetpacks.tuning.speedVertical.comment=The maximum vertical speed of this Jetpack when flying.
config.simplyjetpacks.tuning.accelVertical=Vertical Acceleration
config.simplyjetpacks.tuning.accelVertical.comment=The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
config.simplyjetpacks.tuning.speedVerticalHover=Vertical Speed (Hover Mode)
config.simplyjetpacks.tuning.speedVerticalHover.comment=The maximum vertical speed of this Jetpack when flying in Hover Mode.
config.simplyjetpacks.tuning.speedVerticalHoverSlow=Vertical Speed (Hover Mode / Slow Descent)
config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment=The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
config.simplyjetpacks.tuning.speedSideways=Sideways Speed
config.simplyjetpacks.tuning.speedSideways.comment=The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
config.simplyjetpacks.tuning.sprintSpeedModifier=Sprint Speed Multiplier
config.simplyjetpacks.tuning.sprintSpeedModifier.comment=How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
config.simplyjetpacks.tuning.sprintEnergyModifier=Sprint Energy Usage Multiplier
config.simplyjetpacks.tuning.sprintEnergyModifier.comment=How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
config.simplyjetpacks.tuning.emergencyHoverMode=Emergency Hover Mode
config.simplyjetpacks.tuning.emergencyHoverMode.comment=When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
config.simplyjetpacks.tuning.chargerMode=Charger Mode
config.simplyjetpacks.tuning.chargerMode.comment=When enabled, this Jetpack will be able to activate Charger Mode.
config.simplyjetpacks.tuning.enchantability=Enchantability
config.simplyjetpacks.tuning.enchantability.comment=The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.

subtitle.simplyjetpacks.jetpack=*噴射背包聲響*
subtitle.simplyjetpacks.jetpack_other=*噴射背包運行*
subtitle.simplyjetpacks.rocket=*火箭推進*

advancement.simplyjetpacks.root.title=簡易噴射背包2
advancement.simplyjetpacks.root.desc=安裝簡易噴射背包2
advancement.simplyjetpacks.vanilla.title=原版噴射背包
advancement.simplyjetpacks.vanilla.desc=啟用原版相關功能
advancement.simplyjetpacks.jetpack_vanilla1.desc=獲得一個鐵製噴射背包
advancement.simplyjetpacks.jetpack_vanilla2.desc=獲得一個金製噴射背包
advancement.simplyjetpacks.jetpack_vanilla3.desc=獲得一個鑽石噴射背包
advancement.simplyjetpacks.eio.title=EnderIO 噴射背包
advancement.simplyjetpacks.eio.desc=啟用EnderIO相關功能
advancement.simplyjetpacks.jetpack_eio1.desc=獲得一個導電鐵噴射背包
advancement.simplyjetpacks.jetpack_eio2.desc=獲得一個磁鋼噴射背包
advancement.simplyjetpacks.jetpack_eio3.desc=獲得一個充能合金噴射背包
advancement.simplyjetpacks.jetpack_eio4.desc=獲得一個脈衝合金噴射背包
advancement.simplyjetpacks.jetpack_eio5.desc=獲得一個玄鋼魂金噴射背包
advancement.simplyjetpacks.te.title=熱力膨脹噴射背包
advancement.simplyjetpacks.te.desc=啟用熱力相關功能
advancement.simplyjetpacks.jetpack_te1.desc=獲得一個鉛石噴射背包
advancement.simplyjetpacks.jetpack_te2.desc=獲得一個硬化噴射背包
advancement.simplyjetpacks.jetpack_te3.desc=獲得一個強化噴射背包
advancement.simplyjetpacks.jetpack_te4.desc=獲得一個諧振噴射背包
advancement.simplyjetpacks.jetpack_te5.desc=獲得一個紅石充能噴射背包
advancement.simplyjetpacks.jetpack_te5_enderium.desc=獲得一個終界紅石充能噴射背包
advancement.simplyjetpacks.ie.title=沉浸工程噴射背包
advancement.simplyjetpacks.ie.desc=啟用沉浸工程相關功能
advancement.simplyjetpacks.jetpack_ie1.desc=獲得一個低壓噴射背包
advancement.simplyjetpacks.jetpack_ie2.desc=獲得一個中壓噴射背包
advancement.simplyjetpacks.jetpack_ie3.desc=獲得一個高壓噴射背包
advancement.simplyjetpacks.mek.title=通用機械噴射背包
advancement.simplyjetpacks.mek.desc=啟用通用機械相關功能
advancement.simplyjetpacks.jetpack_mek1.desc=獲得一個基礎噴射背包
advancement.simplyjetpacks.jetpack_mek2.desc=獲得一個高級噴射背包
advancement.simplyjetpacks.jetpack_mek3.desc=獲得一個菁英噴射背包
advancement.simplyjetpacks.jetpack_mek4.desc=獲得一個終極噴射背包
