itemGroup.traverse=遍歷

tile.traverse:brown_autumnal_leaves.name=棕色秋季樹葉
tile.traverse:brown_autumnal_sapling.name=棕色秋季樹苗

tile.traverse:orange_autumnal_leaves.name=橙色秋季樹葉
tile.traverse:orange_autumnal_sapling.name=橙色秋季樹苗

tile.traverse:red_autumnal_leaves.name=紅色秋季樹葉
tile.traverse:red_autumnal_sapling.name=棕色秋季樹苗

tile.traverse:yellow_autumnal_leaves.name=黃色秋季樹葉
tile.traverse:yellow_autumnal_sapling.name=黃色秋季樹葉苗

tile.traverse:fir_sapling.name=冷杉樹苗
tile.traverse:fir_leaves.name=冷杉樹葉
tile.traverse:fir_log.name=冷杉木
tile.traverse:fir_planks.name=冷杉木板
tile.traverse:fir_stairs.name=冷杉木階梯
tile.traverse:fir_slab.name=冷杉木半磚
tile.traverse:fir_door.name=冷杉木門
tile.traverse:fir_fence.name=冷杉木柵欄
tile.traverse:fir_fence_gate.name=冷杉木柵欄門

tile.traverse:red_rock.name=紅岩
tile.traverse:red_rock_bricks.name=紅岩磚
tile.traverse:red_rock_bricks_stairs.name=紅岩磚階梯
tile.traverse:red_rock_bricks_slab.name=紅岩磚半磚
tile.traverse:red_rock_bricks_chiseled.name=浮雕紅岩磚
tile.traverse:red_rock_slab.name=紅岩半磚
tile.traverse:red_rock_cobblestone.name=紅岩鵝卵石
tile.traverse:red_rock_cobblestone_stairs.name=紅岩鵝卵石階梯
tile.traverse:red_rock_cobblestone_slab.name=紅岩鵝卵石半磚
tile.traverse:red_rock_cobblestone_wall.name=紅岩鵝卵口牆

tile.traverse:blue_rock.name=峭壁岩
tile.traverse:blue_rock_bricks.name=峭壁磚
tile.traverse:blue_rock_bricks_stairs.name=峭壁磚階梯
tile.traverse:blue_rock_bricks_slab.name=峭壁磚半磚
tile.traverse:blue_rock_bricks_chiseled.name=浮雕峭壁磚
tile.traverse:blue_rock_slab.name=峭壁岩半磚
tile.traverse:blue_rock_cobblestone.name=峭壁岩鵝卵石
tile.traverse:blue_rock_cobblestone_stairs.name=峭壁岩鵝卵石階梯
tile.traverse:blue_rock_cobblestone_slab.name=峭壁岩鵝卵石半磚
tile.traverse:blue_rock_cobblestone_wall.name=峭壁岩鵝卵石牆

tile.traverse:dead_grass.name=荒草
tile.traverse:cold_grass.name=寒地草
