chatAIGui.receiveTitle=回應：
chatAIGui.sendTitle=你說什麽？
chatAIGui.speakButton=說話
chatAIGui.topTitle=木製神諭
configUI.titleText=Ultimate Unicorn 模組配置文件
entity.Alea.name=阿利亞，帶來黎明之人
entity.Asmidiske.name=弧矢增十七，神秘的守護者
entity.Aughisky.name=水馬
entity.Beastie.name=野獸
entity.Destrier.name=戰馬
entity.Hippocamp.name=海馬
entity.Kelpie.name=凱爾派
entity.Kirin.name=麒麟
entity.KnightVagabond.name=流浪騎士
entity.Magical Horse.name=魔力馬
entity.Nightmare.name=夢魘
entity.Ophidian.name=蛇人
entity.Pegasus.name=飛馬
entity.Reindeer.name=馴鹿
entity.Reptiloth.name=爬蟲
entity.Typhon.name=提豐，破壞者
entity.Unicorn.name=獨角獸
entity.Velvet.name=天鵝絨，神秘的治療師
entity.VelvetBunny.name=天鵝絨的朋友
entity.ZombieMinion.name=僵屍仆從
entity.ultimate_unicorn_mod.Alea.name=阿利亞，帶來黎明之人
entity.ultimate_unicorn_mod.Asmidiske.name=弧矢增十七，神秘的守護者
entity.ultimate_unicorn_mod.Aughisky.name=水馬
entity.ultimate_unicorn_mod.Beastie.name=野獸
entity.ultimate_unicorn_mod.Destrier.name=戰馬
entity.ultimate_unicorn_mod.Hippocamp.name=海馬
entity.ultimate_unicorn_mod.Kelpie.name=凱爾派
entity.ultimate_unicorn_mod.Kirin.name=麒麟
entity.ultimate_unicorn_mod.KnightVagabond.name=流浪騎士
entity.ultimate_unicorn_mod.Magical Horse.name=魔力馬
entity.ultimate_unicorn_mod.Nightmare.name=夢魘
entity.ultimate_unicorn_mod.Ophidian.name=蛇人
entity.ultimate_unicorn_mod.Pegasus.name=飛馬
entity.ultimate_unicorn_mod.Reindeer.name=馴鹿
entity.ultimate_unicorn_mod.Reptiloth.name=爬蟲
entity.ultimate_unicorn_mod.Typhon.name=提豐，破壞者
entity.ultimate_unicorn_mod.Unicorn.name=獨角獸
entity.ultimate_unicorn_mod.Velvet.name=天鵝絨，神秘的治療師
entity.ultimate_unicorn_mod.VelvetBunny.name=天鵝絨的朋友
entity.ultimate_unicorn_mod.ZombieMinion.name=僵屍仆從
horseSettingsUI.topTitle=馬屬性設置
inventoryUI.customUnicornText1=製作你自己的
inventoryUI.customUnicornText2=自訂獨角獸！
inventoryUI.customUnicornText3=點擊此處網址查看：
inventoryUI.horsePowerSettingsButton=屬性設定
inventoryUI.inventoryTitleText=魔力馬物品欄
inventoryUI.logHoleTitleText=空心樹
inventoryUI.newVersion2=獲取它
inventoryUI.newVersion=有一個新版本的 Ultimate Unicorn 模組發布了！
inventoryUI.talkButton=交談
inventoryUI.whatsNew=發現新版本更新了什麽
item.destrierhide.name=戰馬獸皮
item.dnatester.name=DNA 檢驗器
item.foolemblem.name=愚者徽章
item.foollancediamond.name=鑽石愚人長矛
item.foollancegold.name=金製愚人長矛
item.foollanceiron.name=鐵製愚人長矛
item.foollancewood.name=木製愚人長矛
item.horsearmoremerald.name=綠寶石馬鎧
item.horsearmorinvincible.name=無敵馬鎧
item.horsearmorobsidian.name=黑曜石馬鎧
item.horsehelmdiamond.name=鑽石馬盔
item.horsehelmdiamondslotted.name=鑽石開槽馬盔
item.horsehelmemerald.name=綠寶石馬盔
item.horsehelmemeraldslotted.name=綠寶石開槽馬盔
item.horsehelmgold.name=金製馬盔
item.horsehelmgoldslotted.name=金製開槽馬盔
item.horsehelmiron.name=鐵製馬盔
item.horsehelmironslotted.name=鐵製開槽馬盔
item.horsehelmobsidian.name=黑曜石馬盔
item.horsehelmobsidianslotted.name=黑曜石開槽馬盔
item.horseshoesdiamond.name=鑽石馬蹄鐵
item.horseshoesemerald.name=綠寶石馬蹄鐵
item.horseshoesgentling.name=文雅馬蹄鐵
item.horseshoesgold.name=金製馬蹄鐵
item.horseshoesice.name=冰馬蹄鐵
item.horseshoesiron.name=鐵製馬蹄鐵
item.horseshoesobsidian.name=黑曜石馬蹄鐵
item.horseshoespower.name=強力馬蹄鐵
item.kingemblem.name=國王徽章
item.kinglancediamond.name=鑽石國王長矛
item.kinglancegold.name=金製國王長矛
item.kinglanceiron.name=鐵製國王長矛
item.kinglancewood.name=木製國王長矛
item.knightemblem.name=騎士徽章
item.knightlancediamond.name=鑽石騎士長矛
item.knightlancegold.name=金製騎士長矛
item.knightlanceiron.name=鐵製騎士長矛
item.knightlancewood.name=木製騎士長矛
item.lancediamond.name=鑽石長矛
item.lancegold.name=金製長矛
item.lanceiron.name=鐵製長矛
item.lancewood.name=木製長矛
item.nightmarehoof.name=夢魘之蹄
item.pegasusfeather.name=飛馬羽毛
item.priestessemblem.name=女祭司徽章
item.priestesslancediamond.name=鑽石女祭司長矛
item.priestesslancegold.name=金製女祭司長矛
item.priestesslanceiron.name=鐵製女祭司長矛
item.priestesslancewood.name=木製女祭司長矛
item.queenemblem.name=女王徽章
item.queenlancediamond.name=鑽石女王長矛
item.queenlancegold.name=金製女王長矛
item.queenlanceiron.name=鐵製女王長矛
item.queenlancewood.name=木製女王長矛
item.unicornhorn.name=獨角獸之角
item.wand_of_avalanche.name=雪崩之杖
item.wand_of_call_lightning.name=閃電召喚之杖
item.wand_of_dropsies.name=浮腫之杖
item.wand_of_fireball.name=火球之杖
item.wand_of_gushing.name=噴湧之杖
item.wand_of_wither.name=凋零之杖
item.wingtipsallyoucaneatbuffet.name=讓你吃到飽的沖擊翼尖
item.wingtipsdiamond.name=鑽石翼尖
item.wingtipsgold.name=金製翼尖
item.wingtipsiron.name=鐵製翼尖
item.wingtipsofbuffetting.name=沖擊翼尖
key.ascendPegasus=飛馬向上飛
key.breatheKirin=麒麟吐氣
key.categories.unicornControls=魔力馬控制
key.chargeUnicorn=獨角獸沖撞
key.descendPegasus=飛馬向下飛
power.animalFriendship=動物友誼程度
power.armor=護甲
power.cataclysmCharge=大災沖撞
power.customColor=自訂馬顏色
power.deathWind=死亡之風
power.enderFlameAura=終界烈焰光環
power.flameAura=烈焰光環
power.flamingHooves=烈焰馬蹄
power.healingHorn=治癒之角
power.helm=馬盔
power.hornDamage=獸角傷害
power.hornOfThrowing=投擲之角
power.horseshoes=馬蹄鐵
power.icyWingBuffet=冰翼擊打
power.kickDamage=腳踢傷害
power.kickDestruction=腳踢破壞
power.lifeAura=生命光環
power.powerStomp=強力跺腳
power.powerWingBuffet=強力飛翼擊打
power.projectileShieldAura=彈射物盾牌光環
power.protectionAura=保護光環
power.rainbowAura=彩虹光環
power.rainbowBeam=彩虹光線
power.walkDestruction=行走破壞
power.wingBuffet=飛翼沖擊
power.wingtips=翼尖
tile.nightmareFireBlock.name=噩夢之火
tile.ultimate_unicorn_mod_codex_block.name=法典禁忌的知識
tile.ultimate_unicorn_mod_lightningBlock.name=閃電方塊
tile.ultimate_unicorn_mod_magical_horse_inventory_block.name=木製神諭
tile.ultimate_unicorn_mod_nightmareFireBlock.name=噩夢之火
tile.ultimate_unicorn_mod_oracle.name=神諭
tile.ultimate_unicorn_mod_spirit_tree_sapling_block.name=靈樹樹苗
tile.ultimate_unicorn_mod_teleporterBlock.name=傳送方塊
tile.ultimate_unicorn_mod_tree_hollow_block.name=空心樹
