{b}深度共振手冊

Table of contents:
{l:ore}共振礦石
{l:crystals}共振水晶
{l:attributes}水晶屬性
{l:radiation}輻射
{l:frame}機器框架
{l:generator}發電機
{l:collector}能源收集器
{l:controller}發電機控制器



{/}



{l:rcl}共振水晶液體
{l:tank}儲罐
{l:smelter}冶煉爐
{l:purifier}凈化器
{l:laser}鏡片和激光
{l:valve}閥門
{l:crystalizer}結晶器
{l:pedestal}磉
{-------------------------------------------------------------}
{b}共振礦石
{n:ore}
在地底深處，資深的礦工會偶爾發現一些共振礦石. 如果你找到了它，對你而言這可能是一個巨大的開始.

將共振礦石燒煉後得到共振板，它是該mod大多數合成配方裏的基本材料.

但共振礦石的主要用途是通過放入冶煉爐中熔化而獲得
共振水晶液體 (RCL).
{-------------------------------------------------------------}
{b}共振水晶
{n:crystals}
共振水晶會在地下洞穴裏以非常罕見的概率生成. 收集這些水晶. 它的純度以及蘊含的能量較低，但是它足夠滿足你
前期能源的需求. 只需要將它放在靠近已組裝好的發電機的位置.


請註意，如果附近發生爆炸，會引發晶體爆炸並且爆炸威力更大 (列如
被附近的爬行者引爆). 要當心! 爆炸的範圍取決於該共振水晶的能量和
強度，能量強度越高的晶體越危險.
{-------------------------------------------------------------}
{b}水晶屬性
{n:attributes}
每一個共振水晶都它的有4個基本屬性:

    * 強度: 這是水晶的固有強度. 強度越高
      它所蘊含的能量就越多. 強度分布於0% 到
      100%之間，但在後期，你可以做出 '過度充能' 的水晶
      來獲得更多的能量 (當然它也更加危險).
    * 效率: 它代表著一個晶體產生能量的速率
      . 註. 產能速率代表著 RF/tick.
    * 純度: 它代表著一個水晶有多純凈. 純度越低的水晶
      會產生越強的輻射和更低的產能效率.
    * 能量: 就是該晶體中殘留的實際可用的能量.
      它以百分比的形式呈現.
{-------------------------------------------------------------}
{b}輻射
{n:radiation}
運行中的發電機將產生輻射。 輻射量和等級
取決於晶體的功率
以及它的純度。 100％純度的晶體，不過度充能
，會產生很少的輻射
.

自然產生的水晶不純，但因為它們含有少量
能量不會造成大量的輻射。 所以你可以在前期放心的使用它們
能量.

關閉發電機不會立即停止輻射。根據
其輻射等級，它將需要花費一段時間
才能完全消失
.
{-------------------------------------------------------------}
{b}輻射顯示器
使用輻射顯示器可以測量在特定的位置存在
多大的輻射:
{ri:radiation_monitor}
黑曜石有助於阻擋一些輻射，強化黑曜石效果要
更好。 您也可以使用鉛塊和強化玻璃，他們的效果都比黑曜石好
但是不及強化黑曜石那麽好。

防輻射服也有很大的幫助。 如果你有一套完整的防輻射服，那麽幾乎
能防止95％的輻射.
{-------------------------------------------------------------}
{b}輻射模塊
如果安裝過RF工具，你可以通過使用輻射模塊
來將輻射信息，晶體屬性通過RF工具的屏幕
顯示出來.
{-------------------------------------------------------------}
{b}機器框架
{n:frame}
幾乎所有的該mod裏的機器的制作都需要用到機器框架
如果嫌麻煩就一次性多做幾個吧:
{rb:machine_frame}
{-------------------------------------------------------------}
{b}發電機
{n:generator}
你需要用發電機組來發電. 它所需要的基本方塊
就是發電機:
{rb:generator}

單方塊的發電機組支持多達2個晶體和最大10KRF /tick。 如果你
需要處理更多或更強大的晶體，您將不得不添加多個發電機
到你的發電機組 發電機組可以是任何形狀。 它不一定要是
長方形.
{-------------------------------------------------------------}
{b}能源收集器
{n:collector}
發電機本身是不能夠直接接受水晶的能量的. 為此
你需要在你的發電機組的上面放上能源收集器. 只需一個
能源收集器就能夠為整個發電機組收集能量. 你可以通過
如下配方來制作:
{rb:energy_collector}
{-------------------------------------------------------------}
{b}發電機控制器
{n:controller}
發電機只能在它打開後才能工作。 你可以通過
發電機控制器來控制它:
{rb:generator_controller}

只需給予紅石信號便能打開發電機.
{-------------------------------------------------------------}
{b}共振水晶液體
{n:rcl}
當您將冶煉爐中的共振礦石置於冶煉廠時，將產生共振水晶液體（RCL）。
這種液體是生產共振水晶的關鍵材料。該
最終水晶的質量將取決於這種液體的屬性:

{l:rclquality}質量
{l:rclpurity}純度
{l:rclstrength}強度
{l:rclefficiency}效率
{-------------------------------------------------------------}
{b}RCL質量
{n:rclquality}
只有具有100％質量的共振水晶液體才能做出最好的晶體。
質量在冶煉廠的煉制過程中確定。 只有適量的熔巖（儲罐
大約半滿）產出的RCL是最優質的。 放太多的熔巖
在罐中會使冶煉過程太熱而產生雜質
.

請註意，晶體品質無法通過後期來提高，因此非常重要
所以你最好一次性做出高質量的水晶.
{-------------------------------------------------------------}
{b}RCL純度
{n:rclpurity}
共振水晶液體的純度決定了制作出的水晶在發電時的輻射程度和
汙染程度.所以盡可能的做出高純度的RCL是
極其重要的. 另外, 高純度的水晶能夠
產生更多的能量並且以更快的速度（RF/tick）發電

冶煉爐在正確的操作和控制下冶煉出來的RCL只有10%的純度
你需要用到凈化器來進一步提高它的純度.
{-------------------------------------------------------------}
{b}RCL強度
{n:rclstrength}
共振水晶液體的強度決定了晶體中可以用來發電
的能量的多少. 冶煉爐只能夠產出強度為10%的液體.
{-------------------------------------------------------------}
{b}RCL效率
{n:rclefficiency}
共振水晶液體的效率決定了制作出的水晶
的發電效率. 換而言之,
效率越高,每tick輸出的RF能量越高. 冶煉爐
只能夠產出效率為10%的共振水晶液體.
{-------------------------------------------------------------}
{b}儲罐
{n:tank}
{rb:tank}
深度共振的儲罐擁有16000mb的容量，你可以存放最多16桶液體.
如果你將多個儲罐擺在一起的話，他會自動形成一個多方塊結
構並能夠存放更多的液體. 它們相當於以個普通的液體容器
能夠存儲任何其他mod的液體，但是對RCL有特殊的支持，比如
它能夠將儲罐內原有的RCL和剛註入的RCL混合起來.舉個
例子, 將純度為50%的液體通入到含有純度為40%的液體的儲罐內
可以略微提高整個儲罐內液體的純度.
{-------------------------------------------------------------}
右擊儲罐的一個面可以在它的三個模式間切換:
無, 接受, 輸出.

在儲罐旁放置一個比較器可以監測
儲罐內的液體是否填充到40%-60%之間. 這能夠幫助你自動
控制冶煉爐煉制共振水晶液體.
{-------------------------------------------------------------}
{b}冶煉爐
{n:smelter}
{rb:smelter}
要想正確的使用冶煉爐你需要在它的下面放置一個填充巖漿的儲罐 ，上面
放置一個填充RCL的儲罐. 同時，也要給冶煉爐提供能量
和共振礦石 (可以手動放置，也可以通過自動化來放置).

當儲罐內的巖漿介於總容量的40%-60%之間是，冶煉爐能達到最好的工作狀態.
更多的巖漿會加快運作速度， 但是如果你加的過多會影響到
RCL的質量.
{-------------------------------------------------------------}
{b}凈化器
{n:purifier}
{rb:purifier}
凈化器能夠有效的提高共振水晶液體的純度. 該過程需要
用到過濾材料 ，將過濾材料插入到凈化器的插槽內即可. 將你想要
凈化的RCL儲罐放置在凈化器的上面，凈化器的下面放上空的儲罐.
凈化器最高只能將純度提升至85%.
當過濾材料用盡時，如果可行的話它會自動彈出到附近的容器中.
當凈化器的上方或下方只有一個儲罐是它依然能夠工作.

註意，如果液體的質量不是很好，你可能不
能夠凈化到高達85％的純度.
{-------------------------------------------------------------}
{b}鏡片與激光
{n:laser}
{rb:laser}
{rb:lens}
用激光和鏡片可以提高儲罐中液體的質量
，這些是凈化器所不能夠做到的.
{-------------------------------------------------------------}
鏡片必須放置在儲罐上，讓激光對準鏡片.
所以你得用到鐳射器發射激光，通過一格的空間,射到鏡片上，再到儲罐

鐳射器也是需要通電的,消耗 (或不消耗) 水晶. 最後你也需要
一些催化物品 (綠寶石,鉆石, 紅石, 熒石,
...). 給鐳射器一個紅石信號便能開始改善液體.

小心！ 激光器不測試儲罐內是否具有
足夠的液體（500mB），如果實際上沒有足夠
可以轉換，激光器不會停止工作，所以要小心不要浪費寶貴的材料。

警告！ 確保您的液體純度不要是0％
否則液體會消失。
{-------------------------------------------------------------}
請註意，鐳射器中每個催化物品能催化500mB液體。 默認
支持以下催化劑：鉆石，綠寶石，末影珍珠，
紅石，火藥，熒石，烈焰粉，石英，下界之星，
惡魂之淚，粘液球和煤炭. 你可以在鐳射器中看到
各個催化物品的效果 (只需要關掉鐳射器，將催化物品放入插槽內).
{-------------------------------------------------------------}
{b}閥門
{n:valve}
{rb:valve}
閥門是一個高級過濾器，它能夠測量它上方RCL的各種屬性
 如果液體的屬性要好於一個確定的值，閥門將會將這些液體
過濾到下方的儲罐中.
通過閥門你可以設計出一個凈化系統，讓共振水晶液體通過凈化器
不斷得凈化並回流到同一個儲罐中， 當達到足夠的純度時用閥門
來提取他們.
閥門還能夠確保底部儲罐的液體不會高於一個特定的量.
{-------------------------------------------------------------}
{b}結晶器
{n:crystalizer}
{rb:crystalizer}
結晶器需要放置在裝有RCL儲罐的頂部。 它
將消耗該罐中的液體，並形成一個水晶。當然
它也需要通電.
{-------------------------------------------------------------}
{b}基座
{n:pedestal}
{rb:pedestal}
基座可以自動的將共振水晶放在他的前面. 如果它面前的
共振水晶能量耗盡，它也能自動的破壞水晶並從臨邊的容器
中取出一個新的水晶來放置.
一旦晶體放置，它將自動連接到
最接近發電機（如果發電機允許的話）。
{-------------------------------------------------------------}
