entity.compact.name=小汽車
entity.race.name=賽車
entity.suv.name=SUV汽車
entity.transporter.name=運輸車
entity.truck.name=卡車
item.carkey.name=車鑰匙
item.compactblue.name=小汽車
item.compactgreen.name=小汽車
item.compactgrey.name=小汽車
item.compactred.name=小汽車
item.engine.name=汽車發動機
item.keymaker.name=鑰匙製造機
item.raceblue.name=賽車
item.racegreen.name=賽車
item.racegrey.name=賽車
item.racered.name=賽車
item.suvblue.name=SUV汽車
item.suvgreen.name=SUV汽車
item.suvgrey.name=SUV汽車
item.suvred.name=SUV汽車
item.transporterblue.name=運輸車
item.transportergreen.name=運輸車
item.transportergrey.name=運輸車
item.transporterred.name=運輸車
item.truckblue.name=卡車
item.truckgreen.name=卡車
item.truckgrey.name=卡車
item.truckred.name=卡車
item.wheel.name=輪子
item.whip.name=鞭子
tile.keymodifier.name=鑰匙修改器
