animalbikes.info=潛行空手右鍵來獲取控制輪
entity.NotchBike.name=Notch
item.batbike.name=蝙蝠坐騎
item.bunnybike.name=兔坐騎
item.chickenbike.name=雞坐騎
item.chinesedragonbike.name=中華龍坐騎
item.chocobobike.name=陸行鳥坐騎
item.cowbike.name=牛坐騎
item.creeperbike.name=爬行者坐騎
item.dinobike.name=恐龍坐騎
item.dragonbike.name=末影龍坐騎
item.enderbike.name=末影人坐騎
item.flowerbike.name=花坐騎
item.fossil.name=化石
item.ghastbike.name=惡魂坐騎
item.irongolembike.name=鐵傀儡坐騎
item.notchbike.name=Notch 坐騎
item.ocelotbike.name=豹貓坐騎
item.pigbike.name=豬坐騎
item.polarbearbike.name=北極熊坐騎
item.ponybike.name=馬坐騎
item.rawhide.name=生皮革
item.reindeerbike.name=馴鹿坐騎
item.sheepbike.name=羊坐騎
item.silverfishbike.name=蠹蟲坐騎
item.slimebike.name=史萊姆坐騎
item.snowgolembike.name=雪傀儡坐騎
item.spiderbike.name=蜘蛛坐騎
item.squidbike.name=魷魚坐騎
item.witherbike.name=雕零坐騎
item.wolfbike.name=狼坐騎
itemGroup.animalbikes=動物坐騎
itemGroup.animalbikesmisc=動物坐騎-雜項
