item.itemfilters.filter.name=物品過濾器
item.itemfilters.missing.name=遺失物品

filter.itemfilters.always_true.name=始終為True
filter.itemfilters.always_true.filter=匹配所有項目

filter.itemfilters.or.name=OR過濾器
filter.itemfilters.or.filter=一個必須匹配

filter.itemfilters.and.name=AND過濾器
filter.itemfilters.and.filter=所有必須匹配

filter.itemfilters.not.name=不過濾
filter.itemfilters.not.filter=反轉過濾器

filter.itemfilters.xor.name=異或過濾器
filter.itemfilters.xor.filter=兩個之一，但不是兩個都選

filter.itemfilters.ore.name=礦石字典過濾器
filter.itemfilters.ore.filter=礦石字典名稱，例如“ ingotCopper”或“ cobblestone”

filter.itemfilters.creative_tab.name=廣告素材標籤過濾器
filter.itemfilters.creative_tab.filter=使用廣告素材標籤ID

filter.itemfilters.mod.name=修改過濾器
filter.itemfilters.mod.filter=使用Mod ID
