advancement.wizardry.book=你是個巫師，哈利！
advancement.wizardry.book.desc=探尋魔法之書
advancement.wizardry.crunch=§o嘎吱嘎吱嘎吱§r
advancement.wizardry.crunch.desc=直接沖到基岩，去下世界的頂端
advancement.wizardry.devildust=糖與香辛料
advancement.wizardry.devildust.desc=將紅石扔進火裏製作惡魔塵
advancement.wizardry.manapool=不是魔力池
advancement.wizardry.manapool.desc=在旅行中發現一個裝滿液態魔力的池塘
death.attack.wizardry.crash=%s 被粉碎
death.attack.wizardry.crash.player=%s 被 %s 粉碎
death.attack.wizardry.mana=%s 被力量所反噬
entity.fairy.name=精靈
entity.spell_projectile.name=彈射物法術
entity.spirit_blight.name=精神精靈
entity.spirit_wight.name=天魔
entity.unicorn.name=獨角獸
fluid.mana_fluid=魔力
fluid.nacre_fluid=珍珠母液
item.wizardry:book.name=巫師寶典
item.wizardry:cape.name=鬥篷
item.wizardry:debugger.name=創造模式法杖
item.wizardry:devil_dust.name=惡魔塵
item.wizardry:fairy_dust.name=精靈塵
item.wizardry:fairy_imbued_apple.name=精靈啟用蘋果
item.wizardry:fairy_wings.name=精靈翼
item.wizardry:glass_orb.fill.0.name=玻璃球
item.wizardry:glass_orb.name=玻璃球
item.wizardry:glass_pearl.name=玻璃珍珠
item.wizardry:glue_stick.name=膠棒
item.wizardry:halo_creative.name=創造模式光環
item.wizardry:halo_fake.name=粗糙光環
item.wizardry:halo_real.name=光環
item.wizardry:jar.name=罐子
item.wizardry:jar_fairy.name=罐中精靈
item.wizardry:jar_jam.name=精靈果醬
item.wizardry:light.name=亮光
item.wizardry:magic_wand.name=魔杖（並非法杖）
item.wizardry:mana_orb.fill.0.name=0% 魔力珠
item.wizardry:mana_orb.fill.10.name=10% 魔力珠
item.wizardry:mana_orb.fill.100.name=100% 魔力珠
item.wizardry:mana_orb.fill.20.name=20% 魔力珠
item.wizardry:mana_orb.fill.30.name=30% 魔力珠
item.wizardry:mana_orb.fill.40.name=40% 魔力珠
item.wizardry:mana_orb.fill.50.name=50% 魔力珠
item.wizardry:mana_orb.fill.60.name=60% 魔力珠
item.wizardry:mana_orb.fill.70.name=70% 魔力珠
item.wizardry:mana_orb.fill.80.name=80% 魔力珠
item.wizardry:mana_orb.fill.90.name=90% 魔力珠
item.wizardry:mana_orb.name=魔力寶珠
item.wizardry:mana_pearl.name=魔力珍珠
item.wizardry:nacre_pearl.ancient.desc0=這珠子很奇怪。
item.wizardry:nacre_pearl.ancient.desc1=它很神秘，也很強大。
item.wizardry:nacre_pearl.ancient.name=古炫珠
item.wizardry:nacre_pearl.apex.name=完美炫珠
item.wizardry:nacre_pearl.decent.name=優良炫珠
item.wizardry:nacre_pearl.drained.name=枯竭炫珠
item.wizardry:nacre_pearl.flawed.name=瑕疵炫珠
item.wizardry:nacre_pearl.name=炫珠
item.wizardry:nacre_pearl.over_near.desc0=有點做過頭。
item.wizardry:nacre_pearl.over_near.desc1=時間再短一點……
item.wizardry:nacre_pearl.overdone.desc0=好像做過頭了。
item.wizardry:nacre_pearl.overdone.desc1=泡的時間再短一點就好了。
item.wizardry:nacre_pearl.perfect.desc0=完美！
item.wizardry:nacre_pearl.perfect.desc1=看上去半分鐘正好。
item.wizardry:nacre_pearl.potent.name=強效炫珠
item.wizardry:nacre_pearl.under_near.desc0=差一點就做好了。
item.wizardry:nacre_pearl.under_near.desc1=你應該再泡幾秒。
item.wizardry:nacre_pearl.underdone.desc0=沒做好。
item.wizardry:nacre_pearl.underdone.desc1=你應該讓它再泡會。
item.wizardry:nacre_pearl.wasted.name=無用炫珠
item.wizardry:quartz_pearl.name=石英珍珠
item.wizardry:repulsion_bomb.name=斥力炸彈
item.wizardry:ring_pearl.name=金環
item.wizardry:sky_dust.name=天空塵
item.wizardry:spellRing.name=金環
item.wizardry:staff.name=法杖
item.wizardry:staff_pearl.name=帶珍珠的法杖
item.wizardry:syringe.name=空注射器
item.wizardry:syringe_blood.name=血注射器
item.wizardry:syringe_mana.desc=回魔50%。
item.wizardry:syringe_mana.name=輕量魔力加速器™
item.wizardry:syringe_steroid.desc0=完全回魔並消除疲勞10秒。
item.wizardry:syringe_steroid.desc1=伴隨著嚴重副作用。
item.wizardry:syringe_steroid.desc2=&o感到熱血沸騰。
item.wizardry:syringe_steroid.name=高級魔力構造血清Plus™
item.wizardry:unicorn_horn.name=獨角獸角
item.wizardry:vortex_bomb.name=漩渦炸彈
item.wizardry:wisdom_stick.name=智慧樹木棍
item.wizardry:wisdom_wood_door.name=智慧樹木門
item_group.wizardry=巫師藝術
jei.recipe.block.wizardry:fluid=替換原有液體
jei.recipe.consumes.wizardry:fluid=消耗所使用的液體
jei.recipe.requires.wizardry:fluid=需要 %d 格液體源方塊
jei.recipe.tooltip.wizardry:fire=火
jei.recipe.wizardry:fire=物品燃燒
jei.recipe.wizardry:fluid=流體配方
potion.wizardry.crash=崩裂
potion.wizardry.low_gravity=羽毛
potion.wizardry.null_movement=寸步難行
potion.wizardry.nullify_gravity=上升
potion.wizardry.phase=靈魂形成
potion.wizardry.slippery=潤滑
potion.wizardry.steroid=過載
potion.wizardry.time_slow=遲緩
potion.wizardry.zach_corruption=腐敗
subtitle.wizardry.bell=喪鐘
subtitle.wizardry.bubbling=液體冒泡
subtitle.wizardry.electric_white_noise=電音白噪
subtitle.wizardry.fizz=惡魔塵嘶嘶聲
subtitle.wizardry.glassbreak=砸碎玻璃
subtitle.wizardry.harp=豎琴演奏
subtitle.wizardry.sizzle=惡魔塵嘶嘶聲
subtitle.wizardry.sparkle=閃閃發亮的聲音
subtitle.wizardry.spirit_blight=天魔暴起
subtitle.wizardry.spirit_wight=天魔低語
tile.wizardry:cloud.name=雲
tile.wizardry:crafting_plate.name=合成台
tile.wizardry:creative_mana_battery.name=創造魔力電池
tile.wizardry:jar_block.name=罐子
tile.wizardry:light.name=亮光
tile.wizardry:magicians_worktable.name=銘文桌
tile.wizardry:mana.name=液態魔力
tile.wizardry:mana_battery.name=魔力電池
tile.wizardry:mana_magnet.name=魔力磁鐵
tile.wizardry:nacre.name=珍珠母液
tile.wizardry:nacre_block.name=珍珠母塊
tile.wizardry:nacre_block_brick.name=珍珠母磚
tile.wizardry:pearl_holder.name=珍珠容器
tile.wizardry:torikki_grass.name=看看草
tile.wizardry:unicorn_trail.name=獨角獸足跡
tile.wizardry:wisdom_leaves.name=智慧樹樹葉
tile.wizardry:wisdom_wood.name=智慧樹
tile.wizardry:wisdom_wood_fence.name=智慧樹柵欄
tile.wizardry:wisdom_wood_fence_gate.name=智慧樹柵欄門
tile.wizardry:wisdom_wood_log.name=智慧樹原木
tile.wizardry:wisdom_wood_pigmented_planks.name=鑲金智慧樹木板
tile.wizardry:wisdom_wood_planks.name=智慧樹木板
tile.wizardry:wisdom_wood_slab.name=智慧樹台階
tile.wizardry:wisdom_wood_stairs.name=智慧樹樓梯
tile.wizardry:wisdom_wood_trapdoor.name=智慧樹活板門
wizardry.advancement.begin.desc=發現一個液態魔力池塘
wizardry.advancement.begin.name=不是魔力池
wizardry.book.dimensions.title=維度
wizardry.book.dimensions.underworld.content1=<未完成><br>記憶之天使，Zachriel的領域。
wizardry.book.dimensions.underworld.content2=在這個下世界裏生命是很罕見的（畢竟這裡是死者的領域），但這裡有一些生物<br><WIP>
wizardry.book.dimensions.underworld.content3=要去下世界，從超過 130 格高的地方跳下直到撞到基岩，你會直接落在下世界的頂部，這裡你會看到令人愉快的地方，但最好能夠安全地落到這裡的雲。
wizardry.book.dimensions.underworld.content4=要從下世界回來，跳到這裡的虛空中，你會直接進入到主世界的頂部。
wizardry.book.dimensions.underworld.desc=學習有關下世界的知識
wizardry.book.dimensions.underworld.title=下世界
wizardry.book.items_blocks.crude_halo.content0=&o粗糙光環在神學之中是壞的表現. 雖然它的能力遠不及天使的恩惠， 它···· 的工作是儲存魔力，如果沒有人笑話它的。&r
wizardry.book.items_blocks.crude_halo.content1=如果你喜歡穿戴裝飾物和飾品，你可以把他戴上你的頭盔旁邊。或者，用它來代替你的頭盔。它看上去沒有與它的待遇一樣花哨，但它會做到的。
wizardry.book.items_blocks.crude_halo.title=粗糙光環
wizardry.book.items_blocks.devil_dust.content0=&o惡魔塵是從紅石粉純化而來的，它用於魔法傳導而不是電力傳導。&r
wizardry.book.items_blocks.devil_dust.content1=它是通過把紅石丟到火焰裏產生的。一會就會嘯的一下飛出來這些地獄的粉末。
wizardry.book.items_blocks.devil_dust.title=惡魔塵
wizardry.book.items_blocks.orbs.content0=玻璃球是用於捕捉珍珠母液與魔力的物品，能夠從那些擁有特性力量的液體中獲得彩色的炫珠或無價的魔力球。
wizardry.book.items_blocks.orbs.content1=魔法球是通過把玻璃球丟到魔力液中。 <br> 另一方面炫珠的製作需要很精準。要想得到最好品質的炫珠你可以參考一下一名巫師的篇章裏的步驟 3 ：珍珠母。
wizardry.book.items_blocks.orbs.title=球體
wizardry.book.items_blocks.wisdom_wood.content0=&o正因為智慧樹是一種寄生性的，以魔力為養料的樹木，它可以被有效地用來製作任何為流體塑形的物品。如果能用處理過的智慧樹木製作學徒鬥篷，你就不必大費周章，親自施法。&r
wizardry.book.items_blocks.wisdom_wood.content1=只需要將這些原木投入到魔力液中，任何種類的原木都能轉化為智慧樹原木。
wizardry.book.items_blocks.wisdom_wood.title=智慧樹
wizardry.book.itemsblocks.title=物品與方塊
wizardry.book.mobs.fairies.content1=那些我們稱之為“精靈"的生物擁有很重要的屬性 -- 順便一說很多年輕巫師發現的第一件事 -- 她們超級煩人的。盡管她們實際出現在某種魔法使用後副產物，以及她們好像沒有任何感官。她們最大的本領就是經常在錯誤的時間錯誤的地點出現。任何時間當巫師在某些事情去集中它的注意力時附近就會有精靈出現，幾乎能夠保證地的是那些小笨蛋們會最大限度的干擾你的施法的過程。
wizardry.book.mobs.fairies.content2=就像獨角獸一樣，然而這些冥界土著生物並不是毫無用處：如果你能夠捉住一只裝到瓶子裡，她們能夠提供一個華麗的光源。而且你能夠用她們製作優秀的果醬。
wizardry.book.mobs.fairies.desc=在哪裡找到它們，以及如何使純化它們
wizardry.book.mobs.fairies.title=精靈
wizardry.book.mobs.spirit_wights.content1=我們對這些冥界土著生物所知甚少。那些不幸能夠接觸到它們的人很少能從中生還；總的來說，那些少數從中幸存下來的觀察者更多看到的是它們如何快速的把那些巫師拆得十分均勻而不是觀察他們的活動的模式和行為。面對它們只有一個最好的建議是：如果看見它們，跑！不要停下來。
wizardry.book.mobs.spirit_wights.content2=想要攻擊一只精神幽靈是可能。甚至理論上能夠贏，就好像理論上第一次與龍戰鬥能贏是一樣的。使用力量藥水所造成的傷害已經證明能夠影響到它們，現在這些事情都被測出來了。可能一個擁有異於常人的力量和能力的巫師製作的武器與盔甲強到能夠成功地戰勝它們。如果這個人是你，一定要告訴給人們；它們可能不會相信你的鬼話，但至少有人會知道的。
wizardry.book.mobs.spirit_wights.content3=如果你決定去對抗它們 -- 老實說這裡只有一個明智的選擇 -- 以及不要被它們遲緩的樣子所欺騙。精神幽靈是慢和笨拙，但這只是掩蓋它們無情的性質，只要巫師出現在精神幽靈的視野裡，它就會去狩獵你，直到世界的盡頭。當你從它們那裡逃出來後，不要放松警惕，看看你的背後。以及不要停下你的腳步。直到確定它們不會再追了。
wizardry.book.mobs.spirit_wights.content4=這是有趣的最後一點，這些精神幽靈保留了它們對於巫師的仇恨。總所周知，它們對其他生物沒用興趣。一只獨角獸會去那些巫師恐懼去踏上的地方而且不會有危險。這裡一定有一些原因在這方面，但誰會知道這件事。
wizardry.book.mobs.spirit_wights.desc=不知名的漫遊者與未完成的事務
wizardry.book.mobs.spirit_wights.title=精神幽靈
wizardry.book.mobs.title=怪物
wizardry.book.mobs.unicorns.content1=請不要搞錯了，這不是歌曲和故事中所描述的那樣是一種溫柔、像少女一樣可愛的生物。我小時候曾聽過的故事中獨角獸是熱衷強調它們的美麗與智慧，以及慷慨和誠實。事實上，獨角獸最好被描述為”野蠻“。
wizardry.book.mobs.unicorns.content2=這些冥界土著生物是野蠻和領地性的，擁有鋒利的角，堅硬的蹄。就好像我所說的，它們擁有強烈的欲望去踢、刺任何靠近它們行進道路的動物（包括巫師），如果它們發脾氣時甚至會不區分任何東西去攻擊。它們看起來對仙女懷藏著強烈的仇恨，甚至可能會去吃她們。
wizardry.book.mobs.unicorns.content3=有些人認為獨角獸沒有任何價值，但它們的角擁有強大魔法的屬性，而且我也說過那裡的仙女非常煩人，所以保持她們的數量在較低的水平上不是一件壞事。
wizardry.book.mobs.unicorns.desc=被踢回主世界從來沒有像現在這樣容易
wizardry.book.mobs.unicorns.title=獨角獸
wizardry.book.open_recipe_tab=打開配方選項卡查看更多細節
wizardry.book.shift_scroll=Shift滾輪來翻頁
wizardry.book.spell_recipe_recipe=法術合成
wizardry.book.spell_recipe_structure=法術結構
wizardry.book.steps.garbs.content0=當你注射了魔力，你可能會感到困惑，為什麽沒有藍條出現在你那裡。好吧，盡管魔力確實是在你的血液之中流動著，你只是無法引導它而已。 <br> 天使光環是神聖的。這個恩典能夠讓它們擁有源源不斷的魔力···但你想要擁有它不太容易。你不得不使用我們叫做粗糙光環的東西，而不是成為一名輝煌的天使。 <br> 當你穿戴上粗糙光環後，你就能夠看到你的魔力條了。
wizardry.book.steps.garbs.content1=接下來是鬥篷。 鬥篷不是儲存魔力的東西，但它是魔力輸送的渠道，它能夠協助巫師魔力傳導以及減少魔力消耗。一旦你製作出了屬於你的鬥篷後就穿上它，不要把它脫下來。 隨著穿著時間的增長變強。 起初，它幾乎不會減少你使用魔法時的消耗，但是在你長時間佩戴之後，它可以將法力消耗降低到原來的四分之一。
wizardry.book.steps.garbs.content2=鬥篷或許很漂亮和強力，但它們很薄情。它們很容易拋棄它們的忠誠到另外一個人上，對它們來說自己的巫師與其他巫師是一樣的。如果你能夠欺騙那些鬥篷的主人拿到它們的鬥篷，就能像是屬於你的而且已經穿戴了好幾年一樣。 <br> 所以如果你能在別人快速冷掉的身體上找都一件美麗、飄拂的鬥篷的話，把它脫下來穿上其實沒有任何危害的。真的，誰會管那些人的死活呢？鬥篷就是一件鬥篷而已。
wizardry.book.steps.garbs.desc=學習有關你要使用的穿著
wizardry.book.steps.garbs.title=步驟2：穿著
wizardry.book.steps.mana.content0=在所有巫師可以利用的能量來源之中，魔力是最好的。這些像水一樣的液體我們能夠在遍布整個世界的淺藍色池子之中找到；它還可以體現在人與物上面，能給予那些熟練的巫師源源不斷能夠利用的能量來源。擁有它，你能成為巫師世界的威脅，以及來開始使用魔法吧。
wizardry.book.steps.mana.content1=一個公平的警告，液體是十分不穩定的。把它想象成一條河流。緩慢流動的水是最好的放松方式以及在上面漂浮，但這不是你匆匆忙忙地跳下去的原因之一。觸碰這些液體將消耗你的饑餓值以及清理你的身體，同時這些液體的純粹能量會讓你漂浮。總得來說，這是下一步所要利用的重要資源。
wizardry.book.steps.mana.content2=當然，我們要把這種液體注入身體來使用。要這麽做，你需要合成一個注射器，然後將它與一個魔力寶珠合成或者對著一些世界裏的液態魔力使用。你現在就有了一個可以直接對著血管注射的魔力注射器。
wizardry.book.steps.mana.content3=就像所有東西一樣，太多的魔力並不是一件好事情··喝太多的水會引起生命威脅。做同樣的事情魔力比這大了幾個數量級的危險。當身體儲存的魔力時就會開始表現出我們叫做”魔力燃燒“的副作用。<br> 想象一下你掌控了世界所有動物的生命，給它們純正的咖啡因，把它們壓縮成一只松鼠，然後讓松鼠成為巫師。<br> 這就是魔力燃燒的感覺。
wizardry.book.steps.mana.content4=最後，你能夠把魔法液體儲存在玻璃球中。簡單地製作玻璃球然後魔力液體所在的方塊中，他會立刻充滿。現在你有了便攜式的魔力，等下你就會需要用到它。囤積這些東西，你會需要大量用到它的。
wizardry.book.steps.mana.desc=學習有關什麽是魔力以及你為什麽這麽想要它
wizardry.book.steps.mana.title=步驟 1：魔力
wizardry.book.steps.nacre.content0=珍珠母液是一種非常濃密，蒼白，呈虹彩的液體，而炫珠是由珍珠母液所形成的，它能夠完美地控制法力。為了獲得這種液體，只需扔下一顆金粒到魔力液體中，它們會混合在一起變成璀璨的東西。 <br> 現在，至於為什麽你想要這個：用它你可以創造出“炫珠”，它們可以用來灌注到法術之中。
wizardry.book.steps.nacre.content1=要製作炫珠，需要將玻璃球投入到這種乳白色的液體之中。炫珠製作過程中品質有六種等級。分為無用、枯竭、瑕疵、優良、強效、最終、完美而無用是最糟糕的情況。理想情況下你能夠獲得完美的炫珠，但這要非常細心以及努力才能夠製作出來。無用的炫珠製作出來的法術非常弱以及會消耗更多的魔力。想好獲得最高品質的炫珠，你必須保持的玻璃球在珍珠母液之中浸泡&o恰好&r30秒。多了或少了品質都會因此減少。這不是必須要的，當然完美炫珠是最好的，但你可能只會做的好強效以及像樣的炫珠出來。 <br> 你會在之後的法術的注魔之中使用到這些炫珠。
wizardry.book.steps.nacre.desc=學習有關炫珠和它們奇特的屬性
wizardry.book.steps.nacre.title=步驟 3 ：珍珠母液
wizardry.book.steps.spell_creation.content0=這個步驟能夠然你製作你的法術。你終於準備好了。 <br> 首先你需要一個銘文桌，然後把它放下。但你打開它的時候你就會看到很多東西。 <br> 重要的是當製作法術時請把你的寶典帶上。我會告訴你為什麽。
wizardry.book.steps.spell_creation.content1=看看你的左上角，你將看到那些有 3 個欄位。最左上角的欄位是形狀部件。形狀部件是控制你的釋放法術的方式。例如：如果你想要讓你的魔法釋放方式像光束、拋射物、觸摸、區域之類的····
wizardry.book.steps.spell_creation.content2=右邊的欄位是效果部件。這些部件能夠控制你的法術能夠做什麽。如果你想要製作發光術、時間緩慢術、滑溜術、重力井之類的···
wizardry.book.steps.spell_creation.content3=下面的時事件部件。這些是用來&o過濾掉&r任何東西的。例如，但你使用一個彈射物法術時，它會不管實體或方塊，都能夠產生效果。如果加上事件部件，你就可以&o只&r影響實體，例如。
wizardry.book.steps.spell_creation.content4=製作你的第一個法術，拖動一個形狀部件到中間的紙上，然後拖動一個效果部件到中間的紙上。然後在紙上對著形狀部件按住滑鼠右鍵拖動到效果部件上，你會看到一根連接線。這根線的方向很重要，如果方向不對就不能夠連上。這是因為做這件事就像告訴你法術的一樣，先是把法術以彈射物方式釋放出來，然後彈射物碰到別的實體或需要時才會開始運行你所輸入進去的效果。原因是效果不知道什麽時候才會開始運作，所以才會失敗。 <br> 嘗試一下這個示例：拖動一個彈射物形狀和一個冰凍效果，然後對著冰凍效果右擊拖動到彈射物形狀上。
wizardry.book.steps.spell_creation.content5=法術在剛開始的時候都很弱。你能夠通過消耗更多（或者耗光）你的魔力來升級它。例如，如果你想要增加你的彈射物的範圍，在紙上按一下彈射物形狀（事實上，我滑鼠都快按爛了），你會在你的右邊看到一序列的修改欄，點擊範圍修改然後應用它。想要改多點就點多點。
wizardry.book.steps.spell_creation.content6=當你滿意了你的法術後，點擊右上方的 &o保存&r 按鈕就會將你的法術配方輸入到你的法典中。你會在你法典中看到一個新的書簽，這個是有關你的法術構建是的配方。所以在你寫法術的時候，確保你有帶著你的法典。
wizardry.book.steps.spell_creation.content7=現在你已經保存了你的法術，在書的書簽裏檢查你的法術的配方。你會看到一列的物品，這些是你需要收集，然後&o&l按順序&r丟進合成台裡。 把你的魔力電池填充上魔力，然後丟入你的炫珠到合成台裡，等待幾分鐘。你會看到魔力的爆發從你的環繞在合成平台的炫珠上。現在你已經有一顆灌注了法術的炫珠了。讓它與空法杖在合成台裏合成，然後你就可以用你的法杖去施展你的魔法啦！祝賀啦，我的朋友。你現在已經是一名巫師了。在你第一次使用魔法時，我開始當心那些小動物的安危了。
wizardry.book.steps.spell_creation.desc=學習如何建造你的第一個法術
wizardry.book.steps.spell_creation.title=步驟 5 ： 法術構建
wizardry.book.steps.structures.content0=你已經擁有你的魔力、粗糙光環、漂亮的鬥篷，以及那閃亮的炫珠，但你怎麽樣才能把法術注入到炫珠之中呢？很好，我們還需要最後這些設備我們就可以將魔法注入炫珠了。
wizardry.book.steps.structures.content1=第一個多方塊結構是魔法電池。這個結構是一個大型儲存魔力的結構。 <br> 作為一名巫師都會很快認識到這是你的能量中心。魔力電池的核心吸收魔力的效率遠超其它儲存方式。這給它填充魔力，只需把魔力球放進到那些柱子上面的珍珠容器之中；它就會將魔力釋放到魔力電池的核心之中，魔力電池使魔力傳輸自動化和高效化。
wizardry.book.steps.structures.content2=注意，當你放下魔力電池的方塊放下時，你會看到很多紅點高亮顯示出來，那些紅點的所在方塊就是我們的多方塊結構所要擺放的位置。Shift + 右擊魔力電池的方塊能夠展示這個結構的全息投影。請根據電池的位置進行調整。當你完成這個多方塊結構後，就不會有紅點顯示出來了。
wizardry.book.steps.structures.content3=從技術來講其實這個多方塊結構是不需要的。你可以手動地將魔法球放到你其他的多方塊結構中為他們提供魔力，但你很快就會發現這種工作是很麻煩以及乏味的。
wizardry.book.steps.structures.content4=最後你所需要的多方塊結構非常重要的，就是建造祭壇。這個結構是你用來按照法術的配方，將法術注入到一顆炫珠之中，然後做出一顆能夠讓你使用法術的炫珠。 <br> 如何完成這種操作將在下一步驟中介紹。現在，把這個多方塊結構建在你的魔力電池結構附近，將玻璃球或魔力球放到它的支柱之中，這樣就會為合成台填充魔力。
wizardry.book.steps.structures.content5=如果電池已經被填充魔力，他就會在合成之中為祭壇的支柱之中的球體提供自動地提供魔力。然後祭壇支柱中的球體將會為合成台提供魔力。
wizardry.book.steps.structures.desc=學習有關這些你需要建造的多方塊結構
wizardry.book.steps.structures.title=步驟 4 ：多方塊結構
wizardry.book.steps.title=成為一名巫師只需五個步驟
wizardry.book.subtitle=並非 Raziel 所著
wizardry.book.title=巫師寶典
wizardry.command.fail=無法刪除 %s
wizardry.command.fail_dir_create=無法創建模組配置目錄
wizardry.command.fail_dir_delete=無法刪除模組配置目錄
wizardry.command.reset=嘗試重設模組配置目錄··· 對它的任何修改都會丟失！
wizardry.command.success=成功載入模式。
wizardry.command.success_delete=成功刪除 %s
wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.gui.index=導讀
wizardry.gui.recipe=法術合成
wizardry.misc.attribute_range=範圍： 
wizardry.misc.ctrl=<Ctrl 鍵獲取詳細信息 >
wizardry.misc.moduleSet=法術:
wizardry.misc.sneak=<潛行查看信息>
wizardry.misc.sneak_expanded=&7<- &8 Shift查看更多信息 &7 ->
wizardry.misc.structure_materials=需要材料
wizardry.misc.update_checker0=巫師寶典有更新。
wizardry.misc.update_checker1=你的版本:
wizardry.misc.update_checker2=新版本:
wizardry.misc.update_link=巫師寶典更新信息
wizardry.spell.effect_anti_gravity_well.desc=擊退目標周圍所有實體。
wizardry.spell.effect_anti_gravity_well.desc.area=將所有實體推開到以中心 2 格到 <範圍> 格遠。
wizardry.spell.effect_anti_gravity_well.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。
wizardry.spell.effect_anti_gravity_well.desc.potency=推開實體的力量取決於 <強度>。
wizardry.spell.effect_anti_gravity_well.name=效果：反重力井
wizardry.spell.effect_backup.desc=召喚亡靈生物加入戰鬥。
wizardry.spell.effect_backup.desc.duration=召喚持續 <DURATION> 秒的僵屍。
wizardry.spell.effect_backup.name=效果：後備援軍
wizardry.spell.effect_break.desc=破壞方塊，損壞護甲。
wizardry.spell.effect_break.desc.area=破壞 <範圍> 內的方塊。對實體無效。
wizardry.spell.effect_break.desc.potency=破壞挖掘等級少於 <強度>/4 的方塊。對目標盔甲造成 <強度> 的傷害。
wizardry.spell.effect_break.name=效果：破碎
wizardry.spell.effect_burn.desc=點燃目標方塊或實體。
wizardry.spell.effect_burn.desc.area=點燃 <範圍> 內的所有方塊，對實體無效。
wizardry.spell.effect_burn.desc.duration=點燃目標實體，燃燒時間持續 <DURATION> 秒。對方塊無效。
wizardry.spell.effect_burn.name=效果：燃燒
wizardry.spell.effect_crasher_fall.desc=將實體的部分沖擊傷害分給附近的實體。
wizardry.spell.effect_crasher_fall.desc.duration=每一點 <DURATION> 效果延長 0.5 秒。
wizardry.spell.effect_crasher_fall.desc.range=<範圍> 增加檢測實體的範圍。
wizardry.spell.effect_crasher_fall.name=效果：雪崩
wizardry.spell.effect_decay.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。
wizardry.spell.effect_disarm.desc=收走對方拿著的東西。
wizardry.spell.effect_disarm.name=效果：除你武器
wizardry.spell.effect_frost.desc=使目標滑動就像在冰一樣、熄滅火焰，冷凍液體以及引起下雪（就是雪而已）。
wizardry.spell.effect_frost.desc.area=熄滅火焰、冷卻液體以及將目標 <範圍> 內的方塊覆蓋上雪。對實體沒有影響。
wizardry.spell.effect_frost.desc.duration=每一點 <DURATION> 使目標像在冰一樣滑動的時間延長 0.5 秒。
wizardry.spell.effect_frost.name=冰霜
wizardry.spell.effect_gravity_well.desc=吸引目標周圍的實體。
wizardry.spell.effect_gravity_well.desc.area=吸引所有在以中心 2 格到 <範圍> 格裏的所有實體。
wizardry.spell.effect_gravity_well.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。
wizardry.spell.effect_gravity_well.desc.potency=牽引實體的力量由 <強度> 決定。
wizardry.spell.effect_gravity_well.name=效果：重力井
wizardry.spell.effect_leap.desc=把你推起來。
wizardry.spell.effect_leap.desc.potency=每十點 <POTENCY> 可以在空中二段跳. 掉落傷害為四舍五入後的 1 + <POTENCY>/8。
wizardry.spell.effect_leap.name=效果：跳躍
wizardry.spell.effect_leech.desc=對目標造成魔法傷害。如果目標死亡，你將從它們那裡獲得一些的魔力。
wizardry.spell.effect_leech.desc.potency=每一點 <強度> 能夠造出 0.5 的魔法傷害（1/4 心）。 
wizardry.spell.effect_leech.name=吸血
wizardry.spell.effect_light.desc=在目標地點放置魔法光源。
wizardry.spell.effect_light.name=效果：照明
wizardry.spell.effect_lightning.desc=發射一根閃電箭，電擊和震驚目標（自體施法 + 閃電能夠攻擊你看到的目標。準備重裝（實測沒這功能））。
wizardry.spell.effect_lightning.desc.duration=擊中的實體將被點燃<DURATION>秒。
wizardry.spell.effect_lightning.desc.potency=<強度> 決定造成的閃電傷害。
wizardry.spell.effect_lightning.desc.range=閃電箭能夠發射到 <範圍> 格距離遠。
wizardry.spell.effect_lightning.name=效果：閃電
wizardry.spell.effect_low_gravity.desc=實體只有一半重量，跳得更高，下落更慢。
wizardry.spell.effect_low_gravity.desc.duration=每一點 <DURATION> 能使效果延長 0.5 秒。
wizardry.spell.effect_low_gravity.desc.potency=<強度> 決定跳躍的最高度以及掉落傷害減免.
wizardry.spell.effect_low_gravity.name=效果：低重力
wizardry.spell.effect_phase.desc=目標變成虛體，暫時可以通過牆壁。對方塊施放將使一定範圍內的方塊變成虛體。
wizardry.spell.effect_phase.desc.area=影響所有在目標方塊<AREA>方塊範圍內的所有方塊。對實體無效。
wizardry.spell.effect_phase.desc.duration=效果持續 <DURATION> 秒。
wizardry.spell.effect_phase.desc.range=穿牆效果穿透目標方塊後能達到<範圍>方塊。對實體無效。
wizardry.spell.effect_phase.name=效果：穿牆術
wizardry.spell.effect_place.desc=放置選定方塊。
wizardry.spell.effect_place.desc.area=在目標位置一次能夠放置 <範圍> 的方塊。
wizardry.spell.effect_place.name=效果：放置
wizardry.spell.effect_poison_cloud.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。
wizardry.spell.effect_substitution.desc=將施法者所站的位置與目標方塊替換。方塊與此類似。
wizardry.spell.effect_substitution.desc.area=一次能夠交換 <範圍> 方塊數量。對實體無效。
wizardry.spell.effect_substitution.name=效果：替換
wizardry.spell.effect_suffocate.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。
wizardry.spell.effect_telekinesis.desc=將方塊和實體浮起。
wizardry.spell.effect_telekinesis.desc.area=將以中心 <範圍> 格內所有的實體與物品捉住。
wizardry.spell.effect_telekinesis.name=效果：念力
wizardry.spell.effect_thrive.desc=治療實體加速，加速作物生長。
wizardry.spell.effect_thrive.desc.potency=每一點 <強度> 治療實體 1/4 的心。對方塊無效。
wizardry.spell.effect_thrive.name=效果：興盛
wizardry.spell.effect_time_slow.desc=延緩甚至完全暫停實體的時間。
wizardry.spell.effect_time_slow.desc.duration=每一點 <DURATION> 使效果維持 0.5 秒。
wizardry.spell.effect_time_slow.desc.potency=將實體減緩到正常時間 1/<強度>。
wizardry.spell.effect_time_slow.name=效果：時間遲緩
wizardry.spell.effect_vanish.desc=目標移動時看不到任何人，但是他們站定時，他們是隱形的。
wizardry.spell.effect_vanish.desc.duration=效果維持 <DURATION> 秒.
wizardry.spell.effect_vanish.name=效果：消失
wizardry.spell.effect_zoom.desc=瞬移到目標地點。
wizardry.spell.effect_zoom.desc.range=立刻將你轉送到 <範圍> 的方塊的距離。
wizardry.spell.effect_zoom.name=效果：瞬移
wizardry.spell.event_collide_block.desc=法術擊中方塊時，此事件被觸發。
wizardry.spell.event_collide_block.name=事件：方塊碰撞
wizardry.spell.event_collide_entity.desc=法術擊中實體時，此事件被觸發。
wizardry.spell.event_collide_entity.name=事件：實體碰撞
wizardry.spell.modifier_extend_range.desc=你可以將法術打到更遠的地方。
wizardry.spell.modifier_extend_range.name=調節參數：擴大範圍
wizardry.spell.modifier_extend_range.short=+ 範圍
wizardry.spell.modifier_extend_time.desc=延長法術持續的時間。
wizardry.spell.modifier_extend_time.name=調節參數：增強效果
wizardry.spell.modifier_extend_time.short=+ 時間
wizardry.spell.modifier_increase_aoe.desc=提高法術的作用範圍。
wizardry.spell.modifier_increase_aoe.name=調節參數：增大範圍
wizardry.spell.modifier_increase_aoe.short=+ 範圍
wizardry.spell.modifier_increase_potency.desc=增強法術強度。
wizardry.spell.modifier_increase_potency.name=調節參數：增大強度
wizardry.spell.modifier_increase_potency.short=+ 強度
wizardry.spell.modifier_increase_speed.desc=提升法術飛行的速度，相對於拋射物而言。
wizardry.spell.modifier_increase_speed.name=調節參數
wizardry.spell.modifier_increase_speed.short=+ 速度
wizardry.spell.shape_beam.desc=從施法者那裡射出一道光。
wizardry.spell.shape_beam.desc.potency=每 30-<強度> ticks產生一次法術效果。
wizardry.spell.shape_beam.desc.range=沿著直線到 <範圍> 格遠。
wizardry.spell.shape_beam.name=光束施法
wizardry.spell.shape_cone.desc=在施法者前方出現電弧。
wizardry.spell.shape_cone.desc.potency=。以前方圓錐體的範圍內發射根據<強度>產生隨機的線。
wizardry.spell.shape_cone.desc.range=每一點 <範圍> 增加距離與速度的最大上限。
wizardry.spell.shape_cone.name=電弧施法
wizardry.spell.shape_projectile.desc=法術將會成為從施法者那裡發出的拋射物。
wizardry.spell.shape_projectile.desc.range=彈射物會在經過 2*<範圍> 方塊之前引發效果。
wizardry.spell.shape_projectile.desc.speed=彈射物會每秒經過 <速度> 的方塊。
wizardry.spell.shape_projectile.name=拋射物施法
wizardry.spell.shape_self.desc=法術直接施加於施法者自身。
wizardry.spell.shape_self.name=自體施法
wizardry.spell.shape_touch.desc=當施法者觸摸某種東西時被觸發。
wizardry.spell.shape_touch.name=觸摸施法
wizardry.spell.shape_zone.desc=法術會在圓形區域內起效，並且持續觸發。
wizardry.spell.shape_zone.desc.area=在水平方向上以中心 <範圍> 格內的方塊與實體，給予它們法術效果。
wizardry.spell.shape_zone.desc.duration=每一點 <DURATION> 能夠使範圍魔法的持續時間延長 0.5 秒。
wizardry.spell.shape_zone.desc.potency=每隔一段時間給予它們法術構建時組件的效果，而方塊是 70 - <強度> ticks，實體是 40 - <強度> ticks。
wizardry.spell.shape_zone.desc.range=在以中心 <範圍> 格內的方塊與實體，給予它們法術效果。
wizardry.spell.shape_zone.name=區域施法
wizardry.table.codex_found=已找到巫師寶典，你可以保存法術。
wizardry.table.connection_doesnt_work=這些部件不能如此連接！
wizardry.table.connection_effect_to_any=一個有效的模塊不能連接到其它的部件。它只能作為被其它部件連接到的對象。
wizardry.table.connection_event_to_something=為了在你的法術裏用那個事件部件，將你的形狀連接到它，然後再從事件連接到效果。形狀 -> 事件 -> 效果
wizardry.table.loop_error=你不能創建一個無限循環。
wizardry.table.loop_found=某處出現了無限循環！一個法術應從一個沒有被連接到的地方開始，並且不能造成一個無限的循環。
wizardry.table.no_codex_found=你不需要在背包裏擁有巫師寶典！每當你擁有寶典時，就能將法術存入書中。
wizardry.table.save=保存
wizardry.table.save_error=你的物品欄裏沒有巫師寶典！把寶典放進你的物品欄才可以正確地保存法術配方。
wizardry.table.spell_saved=法術已被存入巫師寶典！打開寶典並查看新法術的配方選項卡。
wizardry.update0=不要讓你的蟲子變成暴徒！使用我們專利的 Magic-o-gon 噴霧，只需要 $9.99
wizardry.update1=這裡的魔法存在於空氣之中···
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=現在又有了……一個，符文魔法，更新。
wizardry.update4=獲取更新, 真嗣
wizardry.update5=它已經過時了哥們
wizardry.update6=喲，哥們，我們聽說你喜歡更新日志，所以我們將更新日志放在你的更新日志中，這樣你就可以在登錄時進行更新
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ
jei.wizardry.category.mana_crafting=魔力合成
tile.wizardry:wisdom_sapling.name=智慧樹苗
item.wizardry:unicorn_dagger.name=獨角獸角的匕首
wizardry.spell.effect_poison_cloud.name=有毒的雲
wizardry.spell.effect_decay.name=腐爛
wizardry.spell.effect_poison_cloud.desc=製造毒氣雲
wizardry.spell.effect_poison_cloud.desc.potency=每3點的<POTENCY>增加1的中毒效果。效果超過3會引起惡心。
wizardry.spell.effect_poison_cloud.desc.area=將對<AREA>塊內的每個實體造成中毒效果。
wizardry.spell.effect_decay.desc=使目標腐爛、減速並使其凋零。
wizardry.spell.effect_decay.desc.potency=每5點 <POTENCY> 增加1的緩慢和枯萎效果。
wizardry.spell.effect_grace.name=優雅
wizardry.spell.effect_grace.desc=增加移動速度直到下一次攻擊，這會自動暴擊。
wizardry.spell.effect_grace.desc.duration=每點 <DURATION> 持續半秒，直到發起攻擊
wizardry.spell.effect_shatter.name=粉碎
wizardry.spell.effect_shatter.desc=對目標造成傷害，每級緩慢和冰霜都會增加傷害。
wizardry.spell.effect_shatter.desc.potency=造成 <POTENCY>/2 的基礎傷害，每級的緩慢和冰霜都會增加50%的傷害。
wizardry.spell.effect_sonic.name=超聲波
wizardry.spell.effect_sonic.desc=對目標造成傷害。如果目標在這期間死亡，則會爆炸，對範圍內的所有實體造成相同的傷害。
wizardry.spell.effect_sonic.desc.potency=造成 <POTENCY>/2 的傷害。
wizardry.spell.effect_sonic.desc.area=二次爆炸會對 <AREA>/2 方塊內所有實體造成傷害。
wizardry.spell.effect_suffocate.name=窒息
wizardry.spell.effect_suffocate.desc=使目標窒息，就好像他們已經耗盡了空氣。
wizardry.table.spell_loaded=巫師寶典載入法術中。
wizardry.table.paper_cleared=紙已被消耗。
wizardry.table.clear=清除
wizardry.table.load=載入
wizardry.table.load_desc=載入巫師寶典中最後一個法術。
wizardry.table.clear_desc=刪除紙上的所有法術組件。
wizardry.table.save_desc=將法術配方儲存到你的巫師寶典中。
item.wizardry:blackened_spirit.name=發黑的靈魂
item.wizardry:ring.name=戒指
tile.wizardry:halo_infuser.name=光環注入器
key.pearl_swapping.desc=珍珠交換
wizardry.spell.effect_bouncing.name=跳躍
wizardry.spell.effect_bouncing.desc=被此法術擊中的實體將在其落下的所有東西上反彈。擊中的方塊也會變得有彈性。
wizardry.spell.effect_bouncing.desc.duration=每一點 <DURATION> 效果多維持 0.5 秒。

# Generated by Translation Diff Generator
#
# Date: 2019-09-13 22:02:58
# English translation count: 450
# Chinese translation count: 411
# Diff count: 48
#

item.wizardry.fairy_jar.barely_excited.info=這個仙女需要更多的法力，幾乎不需要充電
item.wizardry.fairy_jar.barely_excited.name=罐子裏的小仙女
item.wizardry.fairy_jar.dulled.info=這個仙女現在服從你了
item.wizardry.fairy_jar.dulled.name=罐子裏的奴隸仙女
item.wizardry.fairy_jar.moderately_excited.info=這個仙女有一半的能量。需要更多法力
item.wizardry.fairy_jar.moderately_excited.name=罐子裏適度興奮的仙女
item.wizardry.fairy_jar.overloaded.info=這個仙女完全超載，不穩定。
item.wizardry.fairy_jar.overloaded.name=罐子裏超載的仙女
item.wizardry.fairy_jar.very_excited.info=這個仙女幾乎充滿了法力。還需要一點
item.wizardry.fairy_jar.very_excited.name=罐子裏的興奮仙女
item.wizardry:fairy_bell=仙女鈴
item.wizardry:fairy_bell.status.deselected=仙女取消選擇
item.wizardry:fairy_bell.status.fairy_aiming=仙女被選中。[模式：仙女瞄準]
item.wizardry:fairy_bell.status.fairy_moving=仙女被選中。[模式：仙女移動]
item.wizardry:fairy_bell_aiming_mode=仙女鈴[模式：瞄準仙女]
item.wizardry:fairy_bell_moving_mode=仙女鈴[模式：移動仙女]
item.wizardry:jar_empty.name=空罐子
item.wizardry:levitation_orb.fill.0.name=懸浮球0%
item.wizardry:levitation_orb.fill.10.name=懸浮球10%
item.wizardry:levitation_orb.fill.100.name=懸浮球100%
item.wizardry:levitation_orb.fill.20.name=懸浮球20%
item.wizardry:levitation_orb.fill.30.name=懸浮球30%
item.wizardry:levitation_orb.fill.40.name=懸浮球40%
item.wizardry:levitation_orb.fill.50.name=懸浮球50%
item.wizardry:levitation_orb.fill.60.name=懸浮球60%
item.wizardry:levitation_orb.fill.70.name=懸浮球70%
item.wizardry:levitation_orb.fill.80.name=懸浮球80%
item.wizardry:levitation_orb.fill.90.name=懸浮球90%
item.wizardry:pearl_belt.name=珍珠帶
wizardry.command.debug.module_not_found=找不到模塊。從 /wizardry list modules 獲取所有模塊的列表
wizardry.command.debug.usage=/向導調試<module name>。從 /wizardry list modules 獲取所有模塊的列表
wizardry.command.genpearl.usage=/wizardry genpearl
wizardry.command.genstaff.usage=/wizardry genstaff
wizardry.command.listmodules.usage=/wizardry listmodules
wizardry.command.notplayer=你不是玩家。
wizardry.command.tptorikki.usage=/wizardry tptorikki
wizardry.command.tpunderworld.usage=/wizardry tpunderworld
wizardry.pearlui.attach_pearls=點擊此處將您物品欄中的所有珍珠貼在腰帶上
wizardry.pearlui.belt_full=皮帶滿
wizardry.pearlui.pop_pearls=點擊任何一顆珍珠把它們從腰帶中彈出
wizardry.spell.effect_extract.desc=從目標實體或具有物品欄的塊中提取物品。尊重鎖定的容器。
wizardry.spell.effect_extract.desc.duration=最近實體延遲取貨所需的時間。
wizardry.spell.effect_extract.desc.potency=不到四分之一的權力搜索庫存背對背，不到一半的搜索背對背（首先是熱吧），超過這一點首先刪除飾品，然後 armpr ，然後物品欄前面到後面。
wizardry.spell.effect_extract.name=提取
wizardry.spell.effect_time_lock.desc=一旦該咒語過期，目標塊或實體將恢覆到施放該咒語時的前一狀態。
wizardry.spell.effect_time_lock.desc.duration=每點 <DURATION> 效果持續半秒。
wizardry.spell.effect_time_lock.name=時間鎖定
﻿jei.wizardry.category.mana_crafting=法力合成


