#Creative Tabs
itemGroup.Better Animals+=更好的動物+

#Items
item.betteranimalsplus.venisonraw.name=生鹿肉
item.betteranimalsplus.venisoncooked.name=烤鹿肉
item.betteranimalsplus.hirschgeistskullwearable.name=菲森蓋斯特之首(頭部穿戴)
item.betteranimalsplus.antler.name=鹿角
item.betteranimalsplus.goatmilk.name=山羊奶
item.betteranimalsplus.goatcheese.name=山羊乳酪
item.betteranimalsplus.pheasantraw.name=生雉雞肉
item.betteranimalsplus.pheasantcooked.name=烤雉雞肉
item.betteranimalsplus.wolf_cape_classic.name=狼皮披肩(經典)
item.betteranimalsplus.wolf_cape_timber.name=狼皮披肩(木質)
item.betteranimalsplus.wolf_cape_black.name=狼皮披肩(黑色)
item.record.crabrave.desc=螃蟹狂歡
item.betteranimalsplus.crab_meat_raw.name=生蟹肉
item.betteranimalsplus.crab_meat_cooked.name=烤蟹肉
item.betteranimalsplus.wolf_pelt_snowy.name=雪白狼皮
item.betteranimalsplus.wolf_pelt_timber.name=木質狼皮
item.betteranimalsplus.wolf_pelt_black.name=黑色狼皮
item.betteranimalsplus.bear_cape_brown.name=熊皮披肩(棕色)
item.betteranimalsplus.bear_cape_black.name=熊皮披肩(黑色)
item.betteranimalsplus.bear_cape_kermode.name=熊皮披肩(科莫德)
item.betteranimalsplus.bear_skin_brown.name=棕色熊皮
item.betteranimalsplus.bear_skin_black.name=黑色熊皮
item.betteranimalsplus.bear_skin_kermode.name=科莫德熊皮
item.betteranimalsplus.pheasant_egg.name=野雞蛋
item.betteranimalsplus.turkey_egg.name=火雞蛋
item.betteranimalsplus.turkey_leg_raw.name=生火雞腿
item.betteranimalsplus.turkey_leg_cooked.name=熟火雞腿
item.betteranimalsplus.fried_egg.name=煎雞蛋
#Blocks
tile.betteranimalsplus.trillium.name=延齡草
tile.betteranimalsplus.hirschgeistskull.name=菲森蓋斯特的頭骨
tile.betteranimalsplus.handoffate.name=命運之手
tile.betteranimalsplus.wolfhead.name=狼頭顱
tile.betteranimalsplus.deerhead.name=鹿頭顱
tile.betteranimalsplus.reindeerhead.name=馴鹿頭顱
tile.betteranimalsplus.foxhead.name=狐狸頭顱
tile.betteranimalsplus.boarhead.name=野豬頭顱
tile.betteranimalsplus.bearhead.name=熊頭顱
tile.betteranimalsplus.moosehead.name=駝鹿頭
tile.betteranimalsplus.coyotehead.name=土狼頭
tile.betteranimalsplus.turkey_raw.name=生火雞
tile.betteranimalsplus.turkey_cooked.name=熟火雞
tile.betteranimalsplus.turkey_eaten_raw.name=吃一半的火雞
tile.betteranimalsplus.turkey_eaten_cooked.name=半熟火雞
#Entities
entity.betteranimalsplus.brownbear.name=棕熊
entity.betteranimalsplus.blackbear.name=黑熊
entity.betteranimalsplus.deer.name=鹿
entity.betteranimalsplus.lammergeier.name=胡兀鷲
entity.betteranimalsplus.feralwolf.name=野狼
entity.betteranimalsplus.coyote.name=郊狼
entity.betteranimalsplus.fox.name=狐狸
entity.betteranimalsplus.tarantula.name=捕鳥蛛
entity.betteranimalsplus.hirschgeist.name=菲森蓋斯特
entity.betteranimalsplus.goat.name=山羊
entity.betteranimalsplus.jellyfish.name=水母
entity.betteranimalsplus.pheasant.name=雉雞
entity.betteranimalsplus.reindeer.name=馴鹿
entity.betteranimalsplus.boar.name=野豬
entity.betteranimalsplus.squirrel.name=松鼠
entity.betteranimalsplus.songbird.name=鳴禽
entity.betteranimalsplus.badger.name=獾
entity.betteranimalsplus.lamprey.name=七鰓鰻
entity.betteranimalsplus.nautilus.name=鸚鵡螺
entity.betteranimalsplus.crab.name=蟹
entity.betteranimalsplus.horseshoecrab.name=鱟
entity.betteranimalsplus.shark.name=鯊
entity.betteranimalsplus.moose.name=駝鹿
entity.betteranimalsplus.turkey.name=火雞
