# Creative Tab
itemGroup.soulshardsrespawn=重生靈魂碎片

# Items
item.soulshardsrespawn.soul_shard.name=靈魂碎片
item.soulshardsrespawn.soul_shard_unbound.name=靈魂碎片(未綁定)
item.soulshardsrespawn.corrupted_ingot.name=腐化金屬錠
item.soulshardsrespawn.corrupted_essence.name=腐化精華
item.soulshardsrespawn.vile_dust.name=污穢粉末
item.soulshardsrespawn.vile_sword.name=污穢劍

# Blocks
tile.soulshardsrespawn.soul_cage.name=靈魂

# Tooltips
tooltip.soulshardsrespawn.bound=綁定於：%s
tooltip.soulshardsrespawn.kills=擊殺數：%d
tooltip.soulshardsrespawn.tier=等級：%d
tooltip.soulshardsrespawn.owner=所有者：%s
tooltip.soulshardsrespawn.cage_born=籠子出生

# Enchantment
enchantment.soul_stealer=竊魂

# Entities
entity.WitherSkeleton.name=凋靈骷髏

# Chat
chat.soulshardsrespawn.absorb_disabled=&c這個靈魂碎片似乎拒絕捕獲靈魂...
chat.soulshardsrespawn.command_killed=&2%d個實體已擊殺
chat.soulshardsrespawn.command_not_found=&c找不到任何生成的實體

# Commands
commands.soulshardsrespawn.usage=/soulshards [setEnt|setKills|setOwner|killall]
commands.soulshardsrespawn.set_ent.usage=/soulshards setEnt <entityId>
commands.soulshardsrespawn.set_ent.success=將保留碎片的綁定實體設置為 %s。
commands.soulshardsrespawn.set_kills.usage=/soulshards setKills <killCount>
commands.soulshardsrespawn.set_kills.success=將保留碎片的實體殺死計數設置為 %d。
commands.soulshardsrespawn.set_owner.usage=/soulshards setOwner [owner]
commands.soulshardsrespawn.set_owner.success=將保留碎片的實體設置為 %s。
commands.soulshardsrespawn.kill_all.usage=/soulshards killall
commands.soulshardsrespawn.kill_all.success=籠子出生的實體 %d 被殺。
commands.soulshardsrespawn.error.not_a_shard=持有的物品不是靈魂碎片。
commands.soulshardsrespawn.error.not_a_entity=%s 無效或未註冊。

# TConstruct
modifier.soul_stealer.name=竊魂
modifier.soul_stealer.desc=每次擊殺給予靈魂碎片更多的靈魂
modifier.soul_stealer.extra=獲得的靈魂：+%s
modifier.vile.name=污穢
modifier.vile.desc=每次擊殺給予靈魂碎片更多的靈魂
material.corrupted.name=損壞
fluid.soulshardsrespawn.corrupted.name=熔融腐化

# Wawla
enchantment.soulshardsrespawn.soul_stealer.desc=每次擊殺給予靈魂碎片更多的靈魂

# JEI
jei.soulshardsrespawn.soul_shard.desc=為那些被斬殺的生命的靈魂準備的容器。 \n\n獲得方法如下：建造一座祭壇，並以%s右擊中央啟動祭壇。
