#zh_tw

info.thermalcultivation.scythe.a.0=收穫完全成熟的作物.
info.thermalcultivation.scythe.b.0=§e按 (%s) 來調整區域.§r

info.thermalcultivation.seed_bag.a.0=儲存和播種種子.
info.thermalcultivation.seed_bag.b.0=§e按 (%s) 來調整區域.§r

info.thermalcultivation.watering_can.a.0=灌溉田地使作物快速生長.
info.thermalcultivation.watering_can.b.0=§e按 (%s) 來調整區域.§r
info.thermalcultivation.watering_can.c.0=要按住Shift來裝水.

tab.thermalcultivation.storage.satchel.0=收集和播種種子.
tab.thermalcultivation.storage.satchel.1=一次只能儲存一種種子.

tab.thermalcultivation.storage.enchant=可以透過附魔來增加儲存量.

item.thermalcultivation.watering_can.creative.name=澆水壺(創造)
item.thermalcultivation.watering_can.standard0.name=澆水壺(基礎)
item.thermalcultivation.watering_can.standard1.name=澆水壺(硬化)
item.thermalcultivation.watering_can.standard2.name=澆水壺(加強)
item.thermalcultivation.watering_can.standard3.name=澆水壺(信素)
item.thermalcultivation.watering_can.standard4.name=澆水壺(諧振)

item.thermalcultivation.seed_bag.name=種子包
item.thermalcultivation.seed_bag.creative.name=種子包(創造)
item.thermalcultivation.seed_bag.standard0.name=種子包(基礎)
item.thermalcultivation.seed_bag.standard1.name=種子包(硬化)
item.thermalcultivation.seed_bag.standard2.name=種子包(強化)
item.thermalcultivation.seed_bag.standard3.name=種子包(信素)
item.thermalcultivation.seed_bag.standard4.name=種子包(諧振)

item.thermalcultivation.scythe.creative.name=收割鐮刀(創造)
item.thermalcultivation.scythe.standard0.name=收割鐮刀(基礎)
item.thermalcultivation.scythe.standard1.name=收割鐮刀(硬化)
item.thermalcultivation.scythe.standard2.name=收割鐮刀(加強)
item.thermalcultivation.scythe.standard3.name=收割鐮刀(信素)
item.thermalcultivation.scythe.standard4.name=收割鐮刀(諧振)

itemGroup.thermalcultivation.creativeTab=熱力農業

tile.thermalcultivation.soil.basic.name=腐殖土 (未生效)
tile.thermalcultivation.soil.flux.name=充能腐殖土 (未生效)
tile.thermalcultivation.soil.rich.name=富集腐殖土 (未生效)
