death.attack.tuberous_exchanger=%1$s天真的試圖讓一個馬鈴薯交換器運作
death.attack.tuberous_exchanger.item=%1$s天真的試圖讓一個馬鈴薯交換器運作
death.attack.tuberous_exchanger.player=%1$s天真的試圖讓一個馬鈴薯交換器運作
exchangers.error.blacklisted=§c錯誤：對此方塊的操作已被設定文件禁止！
exchangers.error.event_cancelled=§cError: Exchange event cancelled by other mods!
exchangers.error.invalid_block.te=§c錯誤：對此方塊無效！（方塊實體）
exchangers.error.invalid_block.unbreakable=§c錯誤：對此方塊無效！（不可破壞的方塊）
exchangers.error.low_harvest_level=§c錯誤：你的交換器的挖掘等級太低了，無法交換這個方塊！
exchangers.error.out_of_block=§c錯誤：選定方塊耗盡！
exchangers.error.out_of_power=§c錯誤：能量不足！
exchangers.harvest_level.0=石
exchangers.harvest_level.1=鐵
exchangers.harvest_level.2=鑽石
exchangers.harvest_level.2147483647=§d§k超過 9000
exchangers.harvest_level.3=黑曜石
exchangers.harvest_level.4=鈷
exchangers.mode.horizontal=水平列
exchangers.mode.plane=平面
exchangers.mode.vertical=垂直列
exchangers.msg.force_drop_items.off=強制物品掉落模式現在是§4§ldisabled§r.
exchangers.msg.force_drop_items.on=強制物品掉落模式現在是§a§lenabled§r.
exchangers.msg.mode=交換預設現在設置為：
exchangers.tooltip.current_mode=目前模式：
exchangers.tooltip.current_range=目前更替範圍：
exchangers.tooltip.durability=耐久值
exchangers.tooltip.extra1=潛行右擊方塊進行選擇。
exchangers.tooltip.extra2=右擊方塊進行交換。
exchangers.tooltip.extra3=使用範圍切換按鍵（%s）切換不同範圍。
exchangers.tooltip.extra4=使用模式切換按鍵（%s）切換不同模式。
exchangers.tooltip.extra5=使用強制掉落物品模式開關按鍵（%s）啟用/停用強制物品掉落模式。
exchangers.tooltip.force_drop_items=強制物品掉落模式是 %s。
exchangers.tooltip.hold_ctrl=按住 %s 查看額外資訊
exchangers.tooltip.hold_ctrl.ctrl=Ctrl
exchangers.tooltip.hold_shift=按住%s了解詳細資訊
exchangers.tooltip.hold_shift.shift=Shift
exchangers.tooltip.max_harvest_level=最大挖掘等級：
exchangers.tooltip.max_range=最大更替範圍：
exchangers.tooltip.selected_block=目前選定方塊：
exchangers.tooltip.selected_block.none=無
exchangers.tooltip.silk_touch=§f絲綢之觸模式已在設定裡%s
exchangers.tooltip.state.disabled=停用
exchangers.tooltip.state.enabled=啟用
exchangers.tooltip.tier=交換器等級%d
exchangers.tooltip.tuberous_exchanger.warning=§c§o真聰明！但並沒有用！
item.exchangers.advanced_exchanger.name=高級方塊交換器
item.exchangers.basic_exchanger.name=基礎方塊交換器
item.exchangers.conductive_iron_exchanger.name=導電鐵方塊交換器
item.exchangers.creative_exchanger.name=創造模式方塊交換器
item.exchangers.dark_steel_exchanger.name=玄鋼方塊交換器
item.exchangers.diamond_exchanger.name=鑽石方塊交換器
item.exchangers.eio_exchanger_core_tier1.name=終界介面交換器核心（等級 1）
item.exchangers.eio_exchanger_core_tier2.name=終界介面交換器核心（等級 2）
item.exchangers.eio_exchanger_core_tier3.name=終界介面交換器核心（等級 3）
item.exchangers.electrical_steel_exchanger.name=磁鋼方塊交換器
item.exchangers.elite_exchanger.name=精英方塊交換器
item.exchangers.emerald_exchanger.name=綠寶石方塊交換器
item.exchangers.end_exchanger.name=終界交換器
item.exchangers.end_steel_exchanger.name=終界鋼交換器
item.exchangers.energetic_exchanger.name=充能合金方塊交換器
item.exchangers.exchanger_core_tier1.name=交換器核心（等級 1）
item.exchangers.exchanger_core_tier2.name=交換器核心（等級 2）
item.exchangers.exchanger_core_tier3.name=交換器核心（等級 3）
item.exchangers.golden_exchanger.name=金質方塊交換器
item.exchangers.hardened_exchanger.name=硬化方塊交換器
item.exchangers.hv_exchanger.name=HV方塊交換器
item.exchangers.ie_exchanger_core_tier1.name=Immersive Engineering 交換器核心（等級 1）
item.exchangers.ie_exchanger_core_tier2.name=Immersive Engineering 交換器核心（等級 2）
item.exchangers.ie_exchanger_core_tier3.name=Immersive Engineering 交換器核心（等級 3）
item.exchangers.iron_exchanger.name=鐵質方塊交換器
item.exchangers.leadstone_exchanger.name=鉛石方塊交換器
item.exchangers.lv_exchanger.name=LV方塊交換器
item.exchangers.mekanism_exchanger_core_tier1.name=通用機械交換器核心（等級 1）
item.exchangers.mekanism_exchanger_core_tier2.name=通用機械交換器核心（等級 2）
item.exchangers.mekanism_exchanger_core_tier3.name=通用機械交換器核心（等級 3）
item.exchangers.mv_exchanger.name=MV方塊交換器
item.exchangers.obsidian_exchanger.name=黑曜石方塊交換器
item.exchangers.pulsating_iron_exchanger.name=脈衝鐵方塊交換器
item.exchangers.reinforced_exchanger.name=強化方塊交換器
item.exchangers.resonant_exchanger.name=諧振方塊交換器
item.exchangers.signalum_exchanger.name=信素方塊交換器
item.exchangers.stone_exchanger.name=石質方塊交換器
item.exchangers.te_exchanger_core_tier1.name=熱力膨脹交換器核心（等級 1）
item.exchangers.te_exchanger_core_tier2.name=熱力膨脹交換器核心（等級 2）
item.exchangers.te_exchanger_core_tier3.name=熱力膨脹交換器核心（等級 3）
item.exchangers.tuberous_exchanger.name=馬鈴薯方塊交換器
item.exchangers.ultimate_exchanger.name=終極方塊交換器
item.exchangers.vibrant_exchanger.name=脈衝合金方塊交換器
item.exchangers.wooden_exchanger.name=木質方塊交換器
itemGroup.exchangers=方塊交換器
key.categories.exchangers=方塊交換器
key.exchanger_force_drop_items=強制切換掉落物品模式
key.exchanger_mode_switch=交換模式切換
key.exchanger_range_switch=變更交換器範圍
