book.page.0=§4生物病毒3研究筆記.NL§0在這本書中，你可以找到有關此模組的所有必要信息。感謝你使用此模組，祝好運，玩得開心！
book.page.100=消毒器可以消毒物品。將它們放在右上槽的消毒槽和消毒液中。在大多數情況下，制作疫苗比在消毒器中清理物品快。
book.page.101=如果你不知道這些物品有什麽感染，你可以使用消毒器。
book.page.102=§4在世界上，你可以找到廢棄的實驗室地牢。在大多數情況下，這個地牢是有出路的，所以你可以很容易的找到它。玩家可以從內部找到有用的機械和箱子裏的物品。
book.page.103=可以找到成份，基因瓶，不同的試劑，血瓶和共生小瓶。
book.page.10=§4草藥和配料NL§0世界上有10種不同類型的草本植物。NL.草本植物：NL大蒜（到處），小茴香（除了寒冷的生物群落之外），西洋蓍草（寒冷生物群落），蓮花（河流，海洋生物群落等），
book.page.11=水晶花（寒冷生物群落），末影花（無處不在），鳳凰花（地獄），沙漠花（沙漠生物群落），亙古花（無處不在），骨花（無處不在）。
book.page.12=成份被用於制作治療藥水、疫苗等NL:N蝙蝠翅膀（蝙蝠）、狼牙（狼）、帶有血液的小瓶（在廢棄的實驗室中產生）、幽靈粉末（來自VEX）、
book.page.13=蜘蛛腿（蜘蛛），末影核心（制作），黑暗之心（雕零骷髏），守護者之腦（守護者），發光液體（制作），奇異液體（女巫），烈焰核心（烈焰人），苦力怕心臟（苦力怕），
book.page.14=末影物質（末影人或末影蟎），雞頭（雞），基因瓶（廢棄實驗室生成）.nl在廢棄的實驗室地下室，你可以找到所有這些成份。
book.page.15=§4效果NL§0在開放的世界裏，玩家更能獲得效果。
book.page.16=§4流血NL§1原因:§0 增加傷害NL§1效果:§0 虛弱和遲鈍, 每15秒-2血單位 . 受害者留下血跡.NL§1治療:§0 用繃帶止血。
book.page.17=§4內出血NL§1原因:§0 各種病毒和細菌。NL§1效果:§0 虛弱和遲鈍,  每15秒-2血單位.NL§1治療:§0 不可合成的藥水 + 蓮花 + 閃爍的西瓜 在草藥站.
book.page.18=§4中暑NL§1原因:§0在沒有頭盔的沙漠裏。NL§1效果:§0 反胃, 采礦疲勞。NL§1治療:§0 喝點什麽。
book.page.19=§4感冒NL§1原因:§0 免疫力＜80，在寒冷的生物群中沒有全套盔甲。NL§1效果:§0 反胃每隔20秒，虛弱。NL§1治療:§0 不可合成的藥水 + 西洋蓍草 在草藥站.
book.page.1=§2遊戲初期NL§0在遊戲初期，盡量避免去被感染的森林生物群落，因為在那裏你會受到很多不良影響。不要用空手擼蜘蛛、螞蟻和泥土。否則，你會感染黑色細菌或者特拉細菌。
book.page.20=§4疲勞NL§1原因:§0 免疫力＜30NL§1效果:§0虛弱，不能手握物品。NL§1治療:§0 免疫力＞30。
book.page.21=§4食物中毒NL§1原因:§0 有毒的馬鈴薯和腐肉腐敗100%的豬排，牛肉，兔子，雞肉，羊肉，蜘蛛眼睛，魚，土豆，胡蘿卜，甜菜根。NL§1效果:§0 中毒和反胃。
book.page.22=§1治療:§0 不可合成的藥水 + 小茴香 在草藥站。
book.page.23=§4骨折NL§1原因:§0 由跌倒造成的損壞。如果已經骨折還走動，你也會流血。NL§1效果:§0 緩慢。NL§1治療:§0 使用夾板（持續時間縮短10倍）。
book.page.24=§4貧血NL§1原因:§0 血液水平< 40NL§1效果:§0 反胃、疲倦、虛弱、遲鈍。NL§1治療:§0 血液水平 > 40.
book.page.25=§4免疫力NL§1原因:§0 吃大蒜球莖。NL§1效果:§0 增加2免疫力NL§1治療:§0 -
book.page.26=§4細菌NL§0你可以在任何地方發現它們。它們可以在大多數情況下通過傳播感染，但是如果你免疫力低，你可能感染到它們。使用草藥站進行治療消滅它們。
book.page.27=§4黑色細菌NL§1原因:§0 吃蜘蛛眼或者赤手空拳打蜘蛛。NL§1效果:§0 失明。可以毒害敵人。每5分鐘減1免疫力。NL§1治療:§0 不可合成的藥水 + 骨花 + 蜘蛛眼。
book.page.28=§4沼澤細菌NL§1原因:§0 在沒有完整穿戴生物裝甲的沼澤水中。NL§1效果:§0 饑餓，每分鐘減0.5顆心。NL§1治療:§0 不可合成的藥水+ 水晶花 + 睡蓮。
book.page.29=§4發光細菌NL§1原因:§0 熒石或被火焰攻擊。NL§1效果:§0 發光，消除耐火抗性。NL§1治療:§0 不可合成的藥水+ 鳳凰花 + 奇異液體。
book.page.2=§2遊戲初期NL§0建造一所免受怪物襲擊可提供保護的房子，尤其是苦力怕。比如，你可以用高墻圍住你的房子。在沙漠生物群落佩戴頭盔以避免中暑。還有不要從高處跳下去容易骨折。
book.page.30=§4水生細菌NL§1原因:§0 在水裏免疫力＜80。NL§1效果:§0 不能在水下呼吸，在水中移動緩慢。NL§1治療:§0 不可合成的藥水 + 蓮花 + 守護者之腦。
book.page.31=§4末影細菌NL§1原因:§0 赤手空拳打末影人。NL§1效果:§0 夜視。每10秒就有隱形效果。NL§1治療:§0 不可合成的藥水+ 末影花 + 末影核心。
book.page.32=§4仙人掌細菌NL§1原因:§0被仙人掌刺傷。NL§1效果:§0 如果敵人沒有感染仙人掌細菌，降低0.5的傷害。NL§1治療:§0 不可合成的藥水 + 沙漠花 + 仙人掌。
book.page.33=§4骨髓細菌NL§1原因:§0 被骷髏或流髑攻擊NL§1效果:§0 移動速度，不能握弓，每2分鐘減1免疫力。NL§1治療:§0 不可合成的藥水+ 骨花+ 狼牙.
book.page.34=§4特拉細菌NL§1原因:§0 赤手空拳。NL§1效果:§0 加速地面移動，挖掘石頭有急迫效果，其他則緩慢。NL§1治療:§0 不可合成的藥水+ 亙古花 + 甜菜根。
book.page.35=§4菌絲細菌NL§1原因:§0在菌絲上沒穿鞋。NL§1效果:§0 饑餓，緩慢，巨大的力量提升。NL§1治療:§0 不可合成的藥水 + 亙古花 + 菌絲。
book.page.36=§4小型綠色細菌NL§1原因:§0苦力怕爆炸傷害。NL§1效果:§0 恢覆，飽和，跳躍提升。但下一次爆炸將導致100%死亡。NL§1治療:§0 不可合成的藥水 + 骨花 + 苦力怕心臟。
book.page.37=§4大型綠色細菌§1原因:§0 只適用於苦力怕。NL§1效果:§0 速度提升。苦力怕死後會產生另外4次爆炸。NL§1Cure:§0 -
book.page.38=§4海洋細菌NL§1原因:§0 吃生魚。NL§1效果:§0 在水中加速。每3分鐘減2免疫力。NL§1治療:§0 不可合成的藥水 + 水晶花 + 魚。
book.page.39=§4克隆細菌NL§1原因:§0只適用於原版怪物。NL§1效果:§0 當怪物死亡時產生3個新克隆體。NL§1Cure:§0 -
book.page.3=§2遊戲初期NL§0收集所有的草藥、花和配料（也可以是怪物掉落物），這些物品將用於制作藥物制劑。如果你的免疫水平低於80，你又處於寒冷的生物群落中，就要穿全套盔甲。
book.page.40=§4病毒NL§0病毒比細菌更危險，因為它們具有更強的傳播力，可以以多種不同的方式傳播。你可以用疫苗構建器來抵禦他們。
book.page.41=§4巨細胞病毒NL§1原因:§0 只針對怪物。NL§1效果:§0 怪物不能燃燒，有更多的HP和力量。通過空氣傳播。在其持續時間結束後才能殺死怪物。NL§1治療:§0 疫苗。
book.page.42=§4翼狀病毒NL§1原因:§0 擊中被感染的雞。NL§1效果:§0 懸浮，對周圍的所有實體都有影響。每3分鐘減1免疫力。NL§1治療:§0 疫苗。
book.page.43=§4末影病毒NL§1原因:§0 受到被感染的末影人攻擊。NL§1效果:§0 夜視。每30秒隨機傳送一次。在水中有負面效果，每5秒減1顆心。能傳染動物。NL§1治療:§0 疫苗。
book.page.44=§4腦病毒NL§1原因:§0 被感染的僵屍襲擊。NL§1效果:§0 血量提升，反胃，力量，緩慢。精神錯亂. 攻擊中立生物.NL§1治療:§0 疫苗。
book.page.45=§4雕零病毒NL§1原因:§0 被雕零或者雕零骷髏攻擊。NL§1效果:§0 雕零在5個方塊的半徑內，會導致失明和反胃。每分鐘減1免疫力。NL§1治療:§0 疫苗。
book.page.46=§4蝙蝠病毒NL§1原因:§0 擊中被感染的蝙蝠。NL§1效果:§0 陽光下負面狀態，急迫，速度和恢覆，如果擊中怪物，它會爆炸並產生5個被感染的蝙蝠。NL§1治療:§0 疫苗。
book.page.47=§4血液病毒NL§1原因:§0 受到被感染的女巫或洞穴蜘蛛的攻擊。NL§1效果:§0 內出血和每3分鐘減2免疫力。通過空氣傳播。NL§1治療:§0 疫苗。
book.page.48=§4苦力怕病毒NL§1原因:§0 被感染的苦力怕通過空氣傳播。NL§1Effects:§0 每分鐘制造一次爆炸。速度和抗力。苦力怕有速度提升。每分鐘減1免疫力。NL§1治療:§0 疫苗。
book.page.49=§4紅色病毒NL§1原因:§0 被感染的蜘蛛攻擊。NL§1效果:§0 蜘蛛攻擊周圍的所有實體。給玩家提供跳躍提升和虛弱，毒化怪物。NL§1治療:§0 疫苗。
book.page.4=§2遊戲初期NL§0大蒜是你最好的朋友，因為1顆大蒜球莖可以恢覆2免疫力。所以盡量保持高免疫力，避開奇怪的生物或者怪物的影響，因為一些病毒可以通過空氣傳播，或者攻擊感染等。
book.page.50=§4海洋病毒NL§1原因:§0 被守護者攻擊。NL§1效果:§0 在地面有負面效果，在水中比較有用。NL§1治療:§0 疫苗。
book.page.51=§4顱骨病毒NL§1原因:§0 被感染的骷髏攻擊。NL§1效果:§0 免疫箭。最後的效果是饑餓，玩家不能吃食物。NL§1治療:§0 疫苗。
book.page.52=§4狂犬病毒NL§1原因:§0 可以傳染狼。被感染的敵人襲擊。NL§1效果:§0 速度。受感染的怪物攻擊周圍的所有生物。受傷的受害者在水中有很強的傷害。給予力量。NL§1治療:§0 疫苗。
book.page.53=§4極地病毒NL§1原因:§0 受到被感染的敵人（北極熊）的攻擊。NL§1效果:§0在熊之間傳播。提供緩慢，饑餓和巨大HP提升效果。殺死中立生物。玩家可以通過空中傳播。NL§1治療:§0 疫苗。
book.page.54=§4埃爾病毒NL§1原因:§0 免疫力＜40。NL§1效果:§0 虛弱。雨天比較混亂。NL§1治療:§0 疫苗。
book.page.55=§4沙漠病毒NL§1原因:§0 在屍殼之間傳播。被感染的敵人襲擊。NL§1效果:§0 提供速度，恢覆，吸收。但是最後的效果殺死受害者。NL§1治療:§0 疫苗。
book.page.56=§4末影-雕零共生NL§1原因:§0 末影 + 雕零病毒.NL§1效果:§0 擊退敵人。產生末影碎片。不損害免疫力。傳送所有傷害玩家的敵人。夜視。NL§1治療:§0 疫苗。
book.page.57=§4海洋-吸血共生NL§1原因:§0 海洋 + 吸血病毒.NL§1效果:§0 可以在陽光照射的地面上。但是火能很容易地殺死。受害者可以看到隱藏的目標。NL§1治療:§0 疫苗。
book.page.58=§4埃爾-翼狀共生NL§1原因:§0 埃爾 + 翼狀病毒.NL§1效果:§0 給予速度和急迫。每隔5秒殺死5個方塊半徑內的所有怪物。NL§1治療:§0 疫苗。
book.page.59=§4紅色-骨髓共生NL§1原因:§0 紅色 + 骨髓病毒.NL§1效果:§0 擊昏所有敵人。NL§1治療:§0 疫苗。
book.page.5=§4免疫力NL§0免疫水平決定病毒和細菌的威力。免疫力越低，病毒細菌效果越強。另外，如果你免疫力弱，你將感染額外的效果。使用免疫接收器獲得當前免疫水平。 
book.page.60=§4遺傳學NL§0你可以用不同的效果創建你自己的病毒。為此，你需要DNA樣品器和病毒覆制器。
book.page.61=在DNA樣品中，你必須利用DNA圖譜和各種成分來構建病毒DNA。每個成分將轉化為DNA模式的基因。你可以加上8個基因。
book.page.62=之後，將基因的DNA模式覆制到病毒覆制體中。結果，你會有一套帶有基因的病毒噴霧器。用它把你的定制病毒傳播到15方塊內的所有生命實體。
book.page.63=§4成份-基因-效果:NL§0惡魂眼淚-速度基因-快速移動; NL粘液球-遲鈍基因-緩慢; NL蝙蝠翅膀-急迫基因-急迫; NL紅蘑菇-疲勞基因-疲勞;
book.page.64=金胡蘿卜-生命基因-生命提升; NL兔子皮-跳躍基因-跳躍提升; NL蜘蛛眼-反胃基因-反胃效果; NL閃爍西瓜-恢覆基因-恢覆;
book.page.65=巖漿膏-抗火基因-火焰抗性; NL魚-水肺基因-水下呼吸; NL幽靈粉末-隱身基因-隱身; NL蜘蛛腿-失明基因-失明;
book.page.66=末影核心-夜視基因-夜視; NL腐肉-饑餓基因-饑餓; NL骨頭-虛弱基因-虛弱; NL發酵蜘蛛眼-毒化基因-中毒; 
book.page.67=守護者之腦-吸收基因-吸收; NL棕蘑菇-飽和基因-飽食度; NL發光液體-發光基因-發光; NL羽毛-懸浮基因-懸浮; 
book.page.68=雞頭-黴運基因-黴運; NL蜘蛛血-易怒基因-仇視; NL僵屍血-狂犬病基因-狂爆; NL友善基因-敵對生物變友善; 
book.page.69=傷害基因-以毒攻毒; NL猝死基因-所有實體傳播死亡; NL空氣基因-空氣傳播; NL烈焰核心-燃燒基因-燃燒; 
book.page.6=§4血液水平NL§0你的血液水平決定出血、內出血、骨折等情況的發生頻率，如果玩家的血容量低於30，則會導致死亡。血液是被動恢覆的。
book.page.70=末影物質-閃現基因-隨機傳送; NL突變因素-可突變（在某些時期改變其作用和DNA片段）; NL黑暗之心-雕零基因-雕零;
book.page.71=兔腳-幸運基因-幸運; NL攻擊基因-攻擊擴散; NL苦力怕心臟-爆炸基因-爆炸; NL狼牙-強度基因-強度;
book.page.72=北極熊血-抗性基因-抗性;
book.page.73=§4每個病毒都有它自己的DNA。但是一些病毒可以突變並改變其DNA。所以可能有一些時候，你創造了針對特定病毒的疫苗，但是病毒改變了它的DNA，這種疫苗現在已經沒用了。
book.page.74=§4DNA列表NL§0這是一個完整的病毒DNAs列表，所以現在你可以在小瓶中區分它們。NL翼狀病毒(74:3:93:8:27:5:43:2); NL末影病毒(95:4:3:71:56:2:1:83); 
book.page.75=雕零病毒(5:47:04:7:38:5:3:45); NL蝙蝠病毒(78:3:19:5:4:85:94:0); NL血液病毒(9:61:74:3:3:21:75:1); NL苦力怕病毒(18:4:9:78:3:14:81:2); 
book.page.76=骨髓病毒(13:1:8:74:2:78:48:5); NL狂犬病毒(48:7:9:12:41:2:1:20); NL極地病毒(67:1:84:3:36:8:94:1); NL埃爾病毒(15:4:67:2:3:71:54:1); 
book.page.77=沙漠病毒(48:6:35:6:9:55:17:5); NL末影-雕零-共生體(7:80:52:3:69:2:48:3); NL海洋病毒(75:6:45:3:09:6:13:8); NL紅色病毒(74:3:18:6:5:32:25:6); 
book.page.78=海洋-吸血-共生體(1:45:76:4:93:1:82:3); NL埃爾-翼狀-共生體(35:2:8:95:35:9:19:5); NL紅色-骨髓-共生體(74:1:19:3:57:3:47:1); NL腦病毒(74:3:92:4:75:6:12:9);
book.page.79=§4共生體NL§0帶有共生體的小瓶發現於廢棄的實驗室地牢中。它們能給你帶來許多對特定病毒和細菌的積極防禦作用和免疫力。
book.page.7=§4感染物品NL§0如果你感染了病毒或者細菌，你的物品也將會被感染。因此，如果其他玩家或你佩戴（或挑選）此物，你可以再次感染這種效果。被感染的物品將標記為“感染”。
book.page.80=§4能力共生體NL§1效果:§0 力量，恢覆，擊暈敵人。
book.page.81=§4抗性共生體NL§1效果:§0 抗性、耐火性、吸收性。對紅色病毒的免疫力。
book.page.82=§4移動性共生體NL§1效果:§0 速度，急迫，跳躍提升。抗斷裂性能。對特拉細菌的免疫力。
book.page.83=§4視覺共生體NL§1效果:§0 夜視。對末影病毒和黑色細菌的免疫力。
book.page.84=§4魔力共生體NL§1效果:§0 抵抗魔法傷害。
book.page.85=§4雕零眼共生體NL§1效果:§0 對目標的雕零攻擊。對雕零病毒的免疫力。
book.page.86=§4免疫共生體NL§1效果:§0 每分鐘給予2免疫力。
book.page.87=§4血液共生體NL§1效果:§0 抵抗流血，每2分鐘回5血液單位。對血液病毒的免疫力。
book.page.88=§4生命共生體NL§1效果:§0 大規模的生命提升，對腦病毒的免疫力。
book.page.89=§4特效共生體NL§1效果:§0 根據其功效水平給所有玩家提供額外的效果。
book.page.8=§4感染物品NL§0如果你成功地使用疫苗或治療藥水對抗特定的病毒或細菌，這種效果將從你的清單中所有物品中移除。因此使用消毒器可清除物品上的感染。
book.page.90=§4S飽食度共生體NL§1效果:§0抵抗毒藥，食物毒素。飽和。對沼澤細菌的免疫力。
book.page.91=§4苦力怕之魂共生體NL§1效果:§0 命中敵人，原地爆炸。對苦力怕病毒的免疫力。
book.page.92=§4烈焰核心共生體NL§1效果:§0 命中燃燒敵人。
book.page.93=§4靈魂共生體NL§1效果:§0 使其隱身。對發光細菌的免疫力。
book.page.94=§4傀儡共生體NL§1效果:§0 對骨髓病毒和骨髓細菌的免疫力。
book.page.95=§4水生共生體NL§1效果:§0 提升水中速度和無限水下呼吸。對水生細菌和海洋病毒的免疫力。
book.page.96=§4吸血共生體NL§1效果:§0 竊取敵人HP。
book.page.97=§4機械NL§0有5種機械：草藥站、疫苗構建器、消毒器、DNA樣本器和病毒覆制器。草藥站主要用於細菌治療。
book.page.98=在疫苗構建器裏，你可以創建疫苗對抗病毒。為此，制作小瓶並使用它。之後，將小瓶和空疫苗註射器放入疫苗構建器裏。它將在小瓶中制造一個隨機樣本的疫苗。
book.page.99=疫苗可以有穩定或不穩定狀態。穩定狀態會100%的機會治愈你。但不穩定的疫苗可以治愈你，也可能導致死亡（50 - 50幾率）。
book.page.9=§4感染物品NL§0制作治療藥水和疫苗通常比清除消毒器中的物品快。完整的生物服裝可以保護你免受感染，因此穿著這套服裝你可以在沒有危險的情況下持有被感染的物品。
book.tooltip.bacteria=細菌
book.tooltip.effects=效果
book.tooltip.genetics=遺傳學
book.tooltip.ingredients=草藥和配料
book.tooltip.mechanics=機械
book.tooltip.mechanisms=機制
book.tooltip.other=其他
book.tooltip.symbionts=共生體
book.tooltip.viruses=病毒
checker.message.av=可用的:
checker.message.cant=無法檢查生物病毒3的更新。
checker.message.changes=更新:
checker.message.version=新版本生物病毒3
inventory.disinfector.name=消毒器
inventory.dnaformer.name=DNA樣本器
inventory.herbalstation.name=草藥站
inventory.vaccinecreator.name=疫苗構建器
inventory.virusreplicator.name=病毒覆制器
item.antibiotic.name=抗生素
item.bandage.name=繃帶
item.batwing.name=蝙蝠翅膀
item.bio_boots.name=生物長靴
item.bio_chest.name=生物胸甲
item.bio_helmet.name=生物頭盔
item.bio_leggings.name=生物腿甲
item.bioanalyzer.name=生物分析儀
item.blazecore.name=烈焰核心
item.chickenhead.name=雞頭
item.cloth.name=布
item.creativevial.name=構建瓶
item.darkheart.name=黑暗之心
item.dillbunch.name=小茴香
item.dillseed.name=小茴香種子
item.disinfectantfluid.name=消毒液
item.dnapattern.name=DNA圖譜
item.endercore.name=末影核心
item.endersubstance.name=末影物質
item.garlicbulb.name=大蒜球莖
item.genevial.name=基因瓶
item.glowingliquid.name=發光液體
item.guardianbrain.name=守護者之腦
item.guidebook.name=指導書
item.heartofcreeper.name=苦力怕心臟
item.immunityreceiver.name=免疫接收器
item.itemblood.name=血瓶
item.potioncure.name=治療用藥水
item.processor.name=處理器
item.spectraldust.name=幽靈粉末
item.spiderleg.name=蜘蛛腿
item.splint.name=夾板
item.strangeliquid.name=奇異液體
item.symbiontvial.name=共生瓶
item.vaccineinjector.name=疫苗註射器
item.vial.name=瓶
item.virussprayer.name=病毒噴霧器
item.wolfstooth.name=狼牙
item.yarrowbunch.name=西洋蓍草
item.yarrowseed.name=西洋蓍草種子
itemGroup.Bionisation=細菌病毒3
jei.randomdna=隨機DNA
jei.time=時間:
tile.ancientflower.name=亙古花
tile.blockdisinfector.name=消毒劑
tile.blockdnaformer.name=DNA樣本器
tile.blockherbalstation.name=草藥站
tile.blockvaccinecreator.name=疫苗構建器
tile.blockvirusreplicator.name=病毒覆制器
tile.crystalflower.name=水晶花
tile.desertflower.name=沙漠花
tile.dill.name=小茴香
tile.enderflower.name=末影花
tile.garlic.name=大蒜
tile.livingbone.name=骨花
tile.lotus.name=蓮花
tile.phoenixflower.name=鳳凰花
tile.yarrow.name=西洋蓍草
tooltip.analyzer.effects=檢測到樣本：
tooltip.blood=血液:
tooltip.creativevial.duration=持續時間:
tooltip.creativevial.id=ID:
tooltip.creativevial.infinite=無限
tooltip.creativevial.power=能力:
tooltip.creativevial.sample=樣品:
tooltip.creativevial.sec=秒
tooltip.creativevial.type=類型:
tooltip.cure=治療:
tooltip.dna=生效基因:
tooltip.effect.aer_virus=埃爾病毒
tooltip.effect.ap_symbiosis=AP共生
tooltip.effect.bat_virus=蝙蝠病毒
tooltip.effect.big_green_bacteria=大型綠色細菌
tooltip.effect.black_bacteria=黑色細菌
tooltip.effect.bleeding=流血
tooltip.effect.blood_virus=血液病毒
tooltip.effect.bone_bacteria=骨髓細菌
tooltip.effect.brain_virus=腦病毒
tooltip.effect.cactus_bacteria=仙人掌細菌
tooltip.effect.clone_bacteria=克隆細菌
tooltip.effect.cold=寒冷
tooltip.effect.creeper_virus=苦力怕病毒
tooltip.effect.desert_virus=沙漠病毒
tooltip.effect.ender_bacteria=末影細菌
tooltip.effect.ender_virus=末影病毒
tooltip.effect.ew_symbiosis=EW共生
tooltip.effect.fatigue=疲勞
tooltip.effect.food_poisoning=食物中毒
tooltip.effect.fracture=骨折
tooltip.effect.giant_virus=巨細胞病毒
tooltip.effect.glowing_bacteria=發光細菌
tooltip.effect.immunity=免疫
tooltip.effect.internal_bleeding=內出血
tooltip.effect.lack_of_blood=貧血
tooltip.effect.mycelium_bacteria=菌絲體細菌
tooltip.effect.ocean_virus=海洋病毒
tooltip.effect.ov_symbiosis=OV共生
tooltip.effect.polar_virus=極地病毒
tooltip.effect.ptero_virus=翼狀病毒
tooltip.effect.rabies=狂犬病毒
tooltip.effect.red_virus=紅色病毒
tooltip.effect.rs_symbiosis=RS共生
tooltip.effect.sea_bacteria=海洋細菌
tooltip.effect.skull_virus=顱骨病毒
tooltip.effect.small_green_bacteria=小型綠色細菌
tooltip.effect.sunstroke=中暑
tooltip.effect.swamp_bacteria=沼澤細菌
tooltip.effect.tera_bacteria=特拉細菌
tooltip.effect.water_bacteria=水生細菌
tooltip.effect.wither_virus=雕零病毒
tooltip.empty=空的
tooltip.garlicbulb=恢覆2級免疫水平
tooltip.gene.10=抗性基因
tooltip.gene.11=抗火基因
tooltip.gene.12=水肺基因
tooltip.gene.13=隱身基因
tooltip.gene.14=失明基因
tooltip.gene.15=夜視基因
tooltip.gene.16=饑餓基因
tooltip.gene.17=虛弱基因
tooltip.gene.18=毒化基因
tooltip.gene.19=雕零基因
tooltip.gene.1=速度基因
tooltip.gene.20=吸收基因
tooltip.gene.21=飽和基因
tooltip.gene.22=發光基因
tooltip.gene.23=懸浮基因
tooltip.gene.24=幸運基因
tooltip.gene.25=黴運基因
tooltip.gene.26=易怒基因
tooltip.gene.27=狂犬病基因
tooltip.gene.28=友善基因
tooltip.gene.29=攻擊基因
tooltip.gene.2=遲鈍基因
tooltip.gene.30=傷害基因
tooltip.gene.31=猝死基因
tooltip.gene.32=空氣基因
tooltip.gene.33=燃燒基因
tooltip.gene.34=爆炸基因
tooltip.gene.35=閃現基因
tooltip.gene.36=突變基因
tooltip.gene.3=急迫基因
tooltip.gene.4=疲勞基因
tooltip.gene.5=強度基因
tooltip.gene.6=生命基因
tooltip.gene.7=跳躍基因
tooltip.gene.8=反胃基因
tooltip.gene.9=恢覆基因
tooltip.gene.gene=基因:
tooltip.guidebook=敞開你的心扉！
tooltip.immunity=免疫:
tooltip.infected=感染
tooltip.injector.dna=DNA:
tooltip.injector.stable=穩定的
tooltip.injector.unstable=不穩定的
tooltip.injector.vaccine=疫苗:
tooltip.strongantibiotic=強效抗生素
tooltip.symbiontvial.150=能力共生體
tooltip.symbiontvial.151=抗性共生體
tooltip.symbiontvial.152=移動性共生體
tooltip.symbiontvial.153=視覺共生體
tooltip.symbiontvial.154=魔力共生體
tooltip.symbiontvial.155=雕零眼共生體
tooltip.symbiontvial.156=免疫共生體
tooltip.symbiontvial.157=血液共生體
tooltip.symbiontvial.158=生命共生體
tooltip.symbiontvial.159=特效共生體
tooltip.symbiontvial.160=飽食度共生體
tooltip.symbiontvial.161=苦力怕之魂共生體
tooltip.symbiontvial.162=烈焰核心共生體
tooltip.symbiontvial.164=靈魂共生體
tooltip.symbiontvial.165=傀儡共生體
tooltip.symbiontvial.166=水生共生體
tooltip.symbiontvial.167=吸血共生體
tooltip.symbiontvial.symbiont=共生體:
tooltip.type.bacteria=細菌
tooltip.type.bacteria_cure=細菌治療
tooltip.type.custom_virus=定制病毒
tooltip.type.effect=效果
tooltip.type.effect_cure=治療效果
tooltip.type.symbiont=共生體
tooltip.type.symbiosis=共生
tooltip.type.virus=病毒
tooltip.type.virus_cure=病毒治療
tooltip.vial.dna=DNA:
tooltip.vial.samples=樣品:
tooltip.weakantibiotic=弱效抗生素
