chococraft.entity_chocobo.saddle_applied=需要鞍具
chococraft.entity_chocobo.tame_fail=馴服失敗
chococraft.entity_chocobo.tame_success=馴服成功
chococraft.general.gysahlgreenpatchsize=基薩爾野菜生長規模
chococraft.general.world=世界
chococraft.general.world.gysahlgreenspawnweight=基薩爾野菜生成權重
cmd.chococraft.chocobo.can_dive=能否潛水：能
cmd.chococraft.chocobo.can_fly=能否飛行：能
cmd.chococraft.chocobo.can_glide=能否滑翔：能
cmd.chococraft.chocobo.can_not_dive=能否潛水：不能
cmd.chococraft.chocobo.can_not_fly=能否飛行：不能
cmd.chococraft.chocobo.can_not_glide=能否滑翔：不能
cmd.chococraft.chocobo.can_not_sprint=能否沖刺：不能
cmd.chococraft.chocobo.can_sprint=能否沖刺：能
cmd.chococraft.chocobo.get_health=生命：%s
cmd.chococraft.chocobo.get_level=等級：%s
cmd.chococraft.chocobo.get_resistance=抗性：%s
cmd.chococraft.chocobo.get_speed=速度：%s
cmd.chococraft.chocobo.get_stamina=耐力：%s
cmd.chococraft.chocobo.invalid_set_parameters=無效參數
cmd.chococraft.chocobo.successfuly_set_parameters=設置 %s 為 %s
entity.chocobo.name=陸行鳥
item.chococraft.ability_fruit.aeroshroom.name=天菇
item.chococraft.ability_fruit.aeroshroom.tooltip=教會陸行鳥滑翔的能力
item.chococraft.ability_fruit.aqua_berry.name=水莓
item.chococraft.ability_fruit.aqua_berry.tooltip=教會陸行鳥潛水的能力
item.chococraft.ability_fruit.dead_pepper.name=火爆辣椒
item.chococraft.ability_fruit.dead_pepper.tooltip=教會陸行鳥飛行的能力
item.chococraft.ability_fruit.spike_fruit.name=穗果
item.chococraft.ability_fruit.spike_fruit.tooltip=教會陸行鳥沖刺的能力
item.chococraft.chocobo_drumstick_cooked.name=熟陸行鳥腿
item.chococraft.chocobo_drumstick_raw.name=生陸行鳥腿
item.chococraft.chocobo_egg.tooltip.father_info=父本：%s / %s / %s
item.chococraft.chocobo_egg.tooltip.invalid_egg=無效的蛋
item.chococraft.chocobo_egg.tooltip.mother_info=母本：%s / %s / %s
item.chococraft.chocobo_saddle.name=陸行鳥鞍
item.chococraft.chocobo_spawn_egg.black.name=黑色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.blue.name=藍色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.gold.name=金色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.green.name=綠色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.pink.name=粉色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.purple.name=紫色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.red.name=紅色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.white.name=白色陸行鳥刷怪蛋
item.chococraft.chocobo_spawn_egg.yellow.name=黃色陸行鳥刷怪蛋
item.chococraft.chocopedia.name=陸行鳥百科
item.chococraft.chocopedia.tooltip=用在一只陸行鳥身上，查看它的狀態
item.chococraft.gysahl_green.name=基薩爾野菜
item.chococraft.gysahl_green_seeds.name=基薩爾野菜種
item.chococraft.lovely_gysahl_green.name=愛之基薩爾野菜
item.chococraft.pickled_gysahl_cooked.name=烤基薩爾鹹菜
item.chococraft.pickled_gysahl_raw.name=生基薩爾鹹菜
tile.chococraft.chocobo_egg.name=陸行鳥蛋
tile.chococraft.gysahl_green.name=基薩爾野菜
tile.chococraft.straw_nest.name=陸行鳥巢
