autopackager.config.cycle_delay=“延遲tick”
autopackager.config.energy_cost=“消耗FE”
autopackager.config.idle_delay=“空閑延遲”
autopackager.config.turbo_cheap=“廉價工人”
autopackager.config.turbocharged=“快速工作”
autopackager.mode.cross=3x3 交叉
autopackager.mode.current=當前模式：
autopackager.mode.hollow=3x3空心
autopackager.mode.hybrid2=3x3然後2x2
autopackager.mode.hybrid=2x2然後3x3
autopackager.mode.large=僅3x3
autopackager.mode.slab=3x1 台階
autopackager.mode.small=僅2x2
autopackager.mode.stair=3x3 樓梯
autopackager.mode.unpackage=僅1x1
autopackager.mode.wall=3x2 墻
tile.packagerblock.name=自動打包器
