# Master language file

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes
item.logisticspipes.pipe_transport_basic.name=無路由運輸管道
item.logisticspipes.pipe_transport_basic.tip1=類型: 簡易運輸管道
item.logisticspipes.pipe_transport_basic.tip2=- 用於傳輸物品
item.logisticspipes.pipe_transport_basic.tip3=- 並不對物品進行路由
item.logisticspipes.pipe_transport_basic.tip4=- 不能在物品欄間互動
item.logisticspipes.pipe_basic.name=基礎物流管道
item.logisticspipes.pipe_basic.tip1=類型: 被動收納
item.logisticspipes.pipe_basic.tip2=- 為物品規劃路線
item.logisticspipes.pipe_basic.tip3=- 收納指定類型的物品
item.logisticspipes.pipe_basic.tip4=- 收納無處可去的物品
item.logisticspipes.pipe_request.name=請求物流管道Mk1
item.logisticspipes.pipe_request.tip1=類型: 主動請求
item.logisticspipes.pipe_request.tip2=- 用於玩家從網絡中請求物品
item.logisticspipes.pipe_request.tip3=- 請求的物品由類型為物品源的管道提供
item.logisticspipes.pipe_request.tip4=- 如果管道連接了箱子，請求到的物品將被存入箱中
item.logisticspipes.pipe_request_mk2.name=請求物流管道Mk2
item.logisticspipes.pipe_request_mk2.tip1=類型: 主動請求
item.logisticspipes.pipe_request_mk2.tip2=比Mk1快
item.logisticspipes.pipe_request_mk2.tip3=- 用於玩家從網絡中請求物品
item.logisticspipes.pipe_request_mk2.tip4=- 請求的物品由類型為物品源的管道提供
item.logisticspipes.pipe_request_mk2.tip5=- 如果管道連接了容器，請求到的物品將被存入其中
item.logisticspipes.pipe_provider.name=供應物流管道Mk1
item.logisticspipes.pipe_provider.tip1=類型: 物品源
item.logisticspipes.pipe_provider.tip2=- 可以為類型為主動請求的管道提供容器中的物品
item.logisticspipes.pipe_provider.tip3=- 提供速度限為每單位時間16個物品
item.logisticspipes.pipe_provider.tip4=- 不會為連接到同一個容器上的補給管道提供物品
item.logisticspipes.pipe_provider_mk2.name=供應物流管道Mk2
item.logisticspipes.pipe_provider_mk2.tip1=類型: 物品源
item.logisticspipes.pipe_provider_mk2.tip2=- 可以為類型為主動請求的管道提供容器中的物品
item.logisticspipes.pipe_provider_mk2.tip3=- 提供速度限為每單位時間1組物品
item.logisticspipes.pipe_provider_mk2.tip4=- 不會為連接到同一個容器上的補給管道提供物品
item.logisticspipes.pipe_crafting.name=合成物流管道Mk1
item.logisticspipes.pipe_crafting.tip1=類型: 主動請求 + 物品源
item.logisticspipes.pipe_crafting.tip2=- 合成速度限制為每單位時間1個物品
item.logisticspipes.pipe_crafting.tip3=- 可與自動合成桌連接
item.logisticspipes.pipe_crafting.tip4=- 將自動抽走產物
item.logisticspipes.pipe_crafting.tip5=- 可以配合衛星管道來將合成原料送至別處
item.logisticspipes.pipe_crafting_mk2.name=合成物流管道Mk2
item.logisticspipes.pipe_crafting_mk2.tip1=類型: 主動請求 + 物品源
item.logisticspipes.pipe_crafting_mk2.tip2=- 合成速度限制為每單位時間16個物品
item.logisticspipes.pipe_crafting_mk2.tip3=- 可與自動合成桌連接
item.logisticspipes.pipe_crafting_mk2.tip4=- 將自動抽走產物
item.logisticspipes.pipe_crafting_mk2.tip5=- 可以配合衛星管道來將合成原料送至別處
item.logisticspipes.pipe_crafting_mk3.name=合成物流管道Mk3
item.logisticspipes.pipe_crafting_mk3.tip1=類型: 主動請求 + 物品源
item.logisticspipes.pipe_crafting_mk3.tip2=- 合成速度限制為每單位時間1組物品
item.logisticspipes.pipe_crafting_mk3.tip3=- 可與自動合成桌連接
item.logisticspipes.pipe_crafting_mk3.tip4=- 將自動抽走產物
item.logisticspipes.pipe_crafting_mk3.tip5=- 可以配合衛星管道來將合成原料送至別處
item.logisticspipes.pipe_satellite.name=衛星物流管道
item.logisticspipes.pipe_satellite.tip1=類型: 主動請求目標
item.logisticspipes.pipe_satellite.tip2=- 合成管道可以將合成原料送至此處,用於輔助合成
item.logisticspipes.pipe_supplier.name=補給物流管道
item.logisticspipes.pipe_supplier.tip1=類型: 主動請求
item.logisticspipes.pipe_supplier.tip2=- 自動填充箱子或機器
item.logisticspipes.pipe_supplier.tip3=- 可以向任意類型為物品源的管道請求物品
item.logisticspipes.pipe_supplier.tip4=- 不會向連接到同一個容器上的供應管道請求物品
item.logisticspipes.pipe_builder_supplier.name=建造機補給物流管道
item.logisticspipes.pipe_builder_supplier.tip1=類型: 主動請求
item.logisticspipes.pipe_builder_supplier.tip2=- 自動填充建造機所需材料
item.logisticspipes.pipe_chassis_mk1.name=物流底盤Mk1
item.logisticspipes.pipe_chassis_mk1.tip1=類型: 混合
item.logisticspipes.pipe_chassis_mk1.tip2=- 可以容納1個模塊
item.logisticspipes.pipe_chassis_mk2.name=物流底盤Mk2
item.logisticspipes.pipe_chassis_mk2.tip1=類型: 混合
item.logisticspipes.pipe_chassis_mk2.tip2=- 可以容納2個模塊
item.logisticspipes.pipe_chassis_mk3.name=物流底盤Mk3
item.logisticspipes.pipe_chassis_mk3.tip1=類型: 混合
item.logisticspipes.pipe_chassis_mk3.tip2=- 可以容納3個模塊
item.logisticspipes.pipe_chassis_mk4.name=物流底盤Mk4
item.logisticspipes.pipe_chassis_mk4.tip1=類型: 混合
item.logisticspipes.pipe_chassis_mk4.tip2=- 可以容納4個模塊
item.logisticspipes.pipe_chassis_mk5.name=物流底盤Mk5
item.logisticspipes.pipe_chassis_mk5.tip1=類型: 混合
item.logisticspipes.pipe_chassis_mk5.tip2=- 可以容納8個模塊
item.logisticspipes.pipe_remote_orderer.name=遠程請求物流管道
item.logisticspipes.pipe_remote_orderer.tip1=類型: 主動請求
item.logisticspipes.pipe_remote_orderer.tip2=- 用於玩家從網絡中遠程請求物品
item.logisticspipes.pipe_remote_orderer.tip3=- 請求的物品由類型為物品源的管道提供
item.logisticspipes.pipe_remote_orderer.tip4=- 拿著遠程請求器右擊此管道來建立連接
item.logisticspipes.pipe_inventory_system_connector.name=物流網絡連接器
item.logisticspipes.pipe_inventory_system_connector.tip1=類型: 並網
item.logisticspipes.pipe_inventory_system_connector.tip2=- 將兩個物流網絡連接到一起
item.logisticspipes.pipe_inventory_system_connector.tip3=共享庫存
item.logisticspipes.pipe_inventory_system_connector.tip4=- 通常與末影箱子一起使用
item.logisticspipes.pipe_inventory_system_connector.tip5=但你也可以在火車上變得智能…
item.logisticspipes.pipe_system_entrance.name=物流系統入口管道
item.logisticspipes.pipe_system_entrance.tip1=類型: 路線規劃
item.logisticspipes.pipe_system_entrance.tip2=將流經此管的物品發往與此管配對的目的管道
item.logisticspipes.pipe_system_entrance.tip3=- 入口和目的管道必須擁有配對的頻率卡
item.logisticspipes.pipe_system_entrance.tip4=- 入口和目的地管道
item.logisticspipes.pipe_system_entrance.tip5=- 必須共享頻率卡的編碼。
item.logisticspipes.pipe_system_destination.name=物流系統目標管道
item.logisticspipes.pipe_system_destination.tip1=類型: 特殊目標
item.logisticspipes.pipe_system_destination.tip2=- 接收由物流系統入口管道發送的物品
item.logisticspipes.pipe_system_destination.tip3=- 入口和目的管道必須擁有配對的頻率卡
item.logisticspipes.pipe_system_destination.tip4=- 入口和目的地管道
item.logisticspipes.pipe_system_destination.tip5=- 必須共享頻率卡的編碼。
item.logisticspipes.pipe_firewall.name=物流防火墻管道
item.logisticspipes.pipe_firewall.tip1=類型: 過濾器
item.logisticspipes.pipe_firewall.tip2=- 只允許特定物品通過
item.logisticspipes.pipe_firewall.tip3=- 只允許某些物品同時通過
item.logisticspipes.pipe_fluid_supplier.name=物流流體容器補給管道
item.logisticspipes.pipe_fluid_supplier.tip1=用桶或其他流體容器裏的流體來填充與管道連接的儲液器
item.logisticspipes.pipe_fluid_supplier_mk2.name=物流流體補給管道
item.logisticspipes.pipe_fluid_supplier_mk2.tip1=從物流流體供應管道中請求流體
item.logisticspipes.pipe_fluid_connector.name=物流流體連接管道
item.logisticspipes.pipe_fluid_basic.name=物流流體基礎管道
item.logisticspipes.pipe_fluid_insertion.name=物流流體插入管道
item.logisticspipes.pipe_fluid_provider.name=物流流體供應管道
item.logisticspipes.pipe_fluid_request.name=物流流體請求管道
item.logisticspipes.pipe_fluid_extractor.name=物流流體抽取管道
item.logisticspipes.pipe_fluid_satellite.name=物流流體衛星管道
item.logisticspipes.pipe_request_table.name=物流請求桌
item.logisticspipes.pipe_hs_curve.name=曲線高速管道
item.logisticspipes.pipe_hs_speedup.name=變速高速管（用於連接普通管和高速管）
item.logisticspipes.pipe_hs_s_curve.name=S曲線高速管
item.logisticspipes.pipe_hs_line.name=直線高速管
item.logisticspipes.pipe_hs_gain.name=上升高速管
# Modules

#TODO: Add shift tooltip information

item.logisticspipes.module_blank.name=空白模塊
item.logisticspipes.module_item_sink.name=物品收納模塊
item.logisticspipes.module_passive_supplier.name=被動補給模塊
item.logisticspipes.module_extractor.name=提取模塊Mk1
item.logisticspipes.module_item_sink_polymorphic.name=同類物品收納模塊
item.logisticspipes.module_quick_sort.name=快速分揀模塊
item.logisticspipes.module_terminus.name=終結模塊
item.logisticspipes.module_extractor_advanced.name=高級提取模塊Mk1
item.logisticspipes.module_extractor_mk2.name=提取模塊Mk2
item.logisticspipes.module_extractor_advanced_mk2.name=高級提取模塊Mk2
item.logisticspipes.module_extractor_mk3.name=提取模塊MK3
item.logisticspipes.module_extractor_advanced_mk3.name=高級提取模塊Mk3
item.logisticspipes.module_provider.name=供應模塊Mk1
item.logisticspipes.module_provider_mk2.name=供應模塊Mk2
item.logisticspipes.module_item_sink_mod.name=電力管理模塊
item.logisticspipes.module_item_sink_oredict.name=電力緩沖模塊
item.logisticspipes.module_thaumic_aspect_sink.name=神秘要素收納模塊
item.logisticspipes.module_enchantment_sink.name=附魔收納模塊Mk1
item.logisticspipes.module_enchantment_sink_mk2.name=附魔收納模塊Mk2
item.logisticspipes.module_item_sink_cc.name=基於CC電腦的物品收納模塊
item.logisticspipes.module_quick_sort_cc.name=基於CC電腦的快速分揀模塊
item.logisticspipes.module_crafter.name=合成模塊Mk1
item.logisticspipes.module_crafter_mk2.name=合成模塊Mk2
item.logisticspipes.module_crafter_mk3.name=合成模塊Mk3
item.logisticspipes.module_active_supplier.name=主動補給模塊
item.logisticspipes.module_item_sink_creativetab.name=基於創造模式物品欄標簽的物品收納模塊
# Items

item.logisticspipes.broken_item.name=已損壞的物品
item.logisticspipes.fluid_container.name=物流流體載體
# %cRED (DEPRECATED) %cRESET
item.logisticspipes.upgrade_manager.name=物流升級管理器
item.logisticspipes.parts.0.name=物流HUD眼鏡鏡架
item.logisticspipes.parts.1.name=物流HUD眼鏡鏡片
item.logisticspipes.parts.2.name=物流HUD眼鏡鏡框
item.logisticspipes.parts.3.name=納米漏鬥
item.logisticspipes.item_card.0.name=物流物品卡片
item.logisticspipes.disk.name=物流磁盤
# %cRED (DEPRECATED) %cRESET
item.logisticspipes.network_monitor.name=物流網絡監視器
item.logisticspipes.sign_creator.0.name=合成管道標牌
item.logisticspipes.sign_creator.1.name=物品數量標牌
item.logisticspipes.hud_glasses.name=物流HUD眼鏡
item.logisticspipes.remote_orderer.name=遠程請求器
item.logisticspipes.pipe_controller.name=管道控制器
item.logisticspipes.pipe_manager.name=管道管理器
item.logisticspipes.logistics_programmer.name=物流編程器
item.logisticspipes.chip_basic.name=基礎芯片
item.logisticspipes.chip_basic_raw.name=未成形的基礎芯片
item.logisticspipes.chip_advanced.name=先進芯片
item.logisticspipes.chip_advanced_raw.name=未成形的先進芯片
item.logisticspipes.chip_fpga.name=FPGA芯片
item.logisticspipes.chip_fpga_raw.name=未完成的FPGA芯片
# Tooltips
tooltip.brokenItem.1=這是一件無用的東西
tooltip.brokenItem.2=你試圖打破
tooltip.brokenItem.3=一個受保護的管道
tooltip.logisticsItemCard=這不是一個有效的卡片
tooltip.programmerForModule=已加載模塊程序
tooltip.programmerForPipe=已加載管道程序
tooltip.programmerForUpgrade=已加載升級程序
tooltip.programmerForUnknown=未加載有效程序
# Upgrades

item.logisticspipes.upgrade_sneaky_up.name=選擇連接升級(上)
item.logisticspipes.upgrade_sneaky_down.name=選擇連接升級(下)
item.logisticspipes.upgrade_sneaky_north.name=選擇連接升級(北)
item.logisticspipes.upgrade_sneaky_south.name=選擇連接升級(南)
item.logisticspipes.upgrade_sneaky_east.name=選擇連接升級(東)
item.logisticspipes.upgrade_sneaky_west.name=選擇連接升級(西)
item.logisticspipes.upgrade_sneaky_combination.name=多選連接升級
item.logisticspipes.upgrade_speed.name=物品加速升級
item.logisticspipes.upgrade_disconnection_up.name=斷開連接升級(上)
item.logisticspipes.upgrade_disconnection_down.name=斷開連接升級(下)
item.logisticspipes.upgrade_disconnection_north.name=斷開連接升級(北)
item.logisticspipes.upgrade_disconnection_south.name=斷開連接升級(南)
item.logisticspipes.upgrade_disconnection_east.name=斷開連接升級(東)
item.logisticspipes.upgrade_disconnection_west.name=斷開連接升級(西)
item.logisticspipes.upgrade_satellite_advanced.name=高級衛星升級
item.logisticspipes.upgrade_fluid_crafting.name=流體合成升級
item.logisticspipes.upgrade_crafting_byproduct.name=副產物提取升級
item.logisticspipes.upgrade_pattern.name=放置規則升級
item.logisticspipes.upgrade_fuzzy.name=模糊升級
item.logisticspipes.upgrade_power_transportation.name=能量運輸升級
item.logisticspipes.upgrade_power_supplier_mj.name=MJ能量補給升級
item.logisticspipes.upgrade_power_supplier_rf.name=RF能量補給升級
item.logisticspipes.upgrade_power_supplier_eu_lv.name=EU低壓能量補給升級
item.logisticspipes.upgrade_power_supplier_eu_mv.name=EU中壓能量補給升級
item.logisticspipes.upgrade_power_supplier_eu_hv.name=EU高壓能量補給升級
item.logisticspipes.upgrade_power_supplier_eu_ev.name=EU超高壓能量補給升級
item.logisticspipes.upgrade_cc_remote_control.name=CC電腦遙控升級
item.logisticspipes.upgrade_crafting_monitoring.name=合成監視升級
item.logisticspipes.upgrade_opaque.name=不透明升級
item.logisticspipes.upgrade_crafting_cleanup.name=合成殘余物清理升級
item.logisticspipes.upgrade_logic_controller.name=控制器升級
item.logisticspipes.upgrade_module_upgrade.name=升級模塊升級
item.logisticspipes.upgrade_sneaky.name=潛匿升級
item.logisticspipes.upgrade_disconnection.name=斷開升級
item.logisticspipes.upgrade_action_speed.name=行動速度升級
item.logisticspipes.upgrade_item_extraction.name=物品抽取升級
item.logisticspipes.upgrade_item_stack_extraction.name=物品棧提取升級
#Upgrade info

item.upgrade.info.both1=可安裝於 %cYELLOW {0} %cRESET %cGRAY 種管道上
item.upgrade.info.both2=以及 %cYELLOW {0} %cRESET %cGRAY 種模塊上
item.upgrade.info.pipe=可安裝於 %cYELLOW {0} %cRESET %cGRAY 種管道上
item.upgrade.info.module=可安裝於 %cYELLOW {0} %cRESET %cGRAY 種模塊上
item.upgrade.info.all=全部
item.upgrade.info.crafting=合成
item.upgrade.info.provider=供應類
item.upgrade.info.itemsink=物品庫
item.upgrade.info.extractor=提取器
item.upgrade.info.aextractor=高級提取器
item.upgrade.info.supplier=補給
item.upgrade.info.requestblock=請求方塊
item.upgrade.info.chassis=底盤
item.upgrade.info.basic=基礎
# Blocks
tile.logisticspipes.frame.name=物流焊接台
tile.logisticspipes.soldering_station.name=焊接站
tile.logisticspipes.power_junction.name=物流能量中樞
tile.logisticspipes.security_station.name=物流安全站
tile.logisticspipes.crafting_table.name=物流合成桌
tile.logisticspipes.crafting_table_fuzzy.name=物流模糊合成桌
tile.logisticspipes.power_provider_mj.name=MJ物流能量供應器
tile.logisticspipes.power_provider_eu.name=EU物流能量供應器
tile.logisticspipes.power_provider_rf.name=RF物流能量供應器
tile.logisticspipes.statistics_table.name=物流統計桌
tile.logisticspipes.program_compiler.name=物流程序編譯器
# Misc
itemGroup.Logistics_Pipes=物流管道
misc.holdshift=<按住 %cYELLOW %cITALIC Shift %cRESET %cGRAY 查看更多信息>
misc.extractionmode.Normal=正常
misc.extractionmode.LeaveFirst=留下第一組物品
misc.extractionmode.LeaveLast=留下最後一組物品
misc.extractionmode.LeaveFirstAndLast=留下第一組和最後一組物品
misc.extractionmode.Leave1PerStack=每組物品留一個
misc.extractionmode.Leave1PerType=每種物品留一個
misc.selectType=選擇類型
misc.selectOreDict=選擇礦辭類型
#Misc Chat messages

lp.chat.slotnotfound=抱歉，無法找到目標格子。請重試。
lp.chat.permissiondenied=請求被拒絕
lp.chat.connectedtopipe=連接到管道
lp.misc.noenergy=沒有能量
lp.hud.config.chassie.enabled=啟用底盤。
lp.hud.config.chassie.disabled=禁用底盤。
lp.hud.config.crafting.enabled=啟用合成。
lp.hud.config.crafting.disabled=禁用合成。
lp.hud.config.invsyscon.enabled=啟用物流網絡連接器。
lp.hud.config.invsyscon.disabled=禁用物流網絡連接器。
lp.hud.config.powerjunction.enabled=啟用能量中樞。
lp.hud.config.powerjunction.disabled=禁用能量中樞。
lp.hud.config.provider.enabled=啟用供應器。
lp.hud.config.provider.disabled=禁用供應器。
lp.hud.config.satellite.enabled=啟用衛星管道。
lp.hud.config.satellite.disabled=禁用衛星管道。
# GUI

gui.itemsink.Yes=是
gui.itemsink.No=否
gui.itemsink.Inventory=物品欄
gui.itemsink.Defaultroute=默認路徑
gui.itemsink.IgnoreData=忽略附加值
gui.itemsink.IgnoreNBT=忽略NBT
gui.itemsink.import=導入
gui.crafting.Inputs=原料
gui.crafting.Inventory=物品欄
gui.crafting.Import=導入
gui.crafting.Open=打開
gui.crafting.Output=產物
gui.crafting.Satellite=衛星管道
gui.crafting.Off=關
gui.crafting.Priority=優先級
gui.crafting.Extra=副產物
gui.crafting.OreDict=匹配礦典
gui.crafting.IgnDamage=忽略損耗
gui.crafting.IgnNBT=忽略NBT
gui.crafting.OrePrefix=匹配同類
gui.crafting.Include=包括
gui.crafting.Exclude=除外
gui.firewall.Blocked=阻止
gui.firewall.Allowed=允許
gui.firewall.Firewall=防火墻
gui.firewall.Filter=過濾器
gui.firewall.Filtereditemsare=被過濾的物品
gui.firewall.Providing=供應
gui.firewall.Crafting=合成
gui.firewall.Sorting=分揀
gui.firewall.Powerflow=能量
gui.fluidbasic.Empty=空
gui.fluidsuppliermk2.Inventory=物品欄
gui.fluidsuppliermk2.Fluid=流體
gui.fluidsuppliermk2.Partial=部分
gui.fluidsuppliermk2.minMode=最小模式
gui.fluidsuppliermk2.Yes=是
gui.fluidsuppliermk2.No=否
gui.fluidsuppliermk2.TargetInv=要補給的流體
gui.fluidsuppliermk2.NONE=無
gui.fluidsuppliermk2.ONEBUCKET=1桶
gui.fluidsuppliermk2.TWOBUCKET=2桶
gui.fluidsuppliermk2.FIVEBUCKET=5桶
gui.fluidsupplier.TargetInv=要補給的流體
gui.fluidsupplier.Inventory=物品欄
gui.fluidsupplier.Partialrequests=不完整請求
gui.fluidsupplier.Yes=是
gui.fluidsupplier.No=否
gui.invsyscon.Refresh=刷新
gui.invsyscon.Save=保存
gui.invsyscon.Change=修改
gui.invsyscon.Channel=頻道
gui.invsyscon.InventorySystemConnector=物流網絡連接器
gui.invsyscon.ConnectionInformation=連接信息
gui.invsyscon.Waitingfor=等待的物品
gui.invsyscon.Resistance=開銷值
gui.powerjunction.LogisticsPowerJunction=物流能量中樞
gui.powerjunction.StoredEnergy=存儲的能量
gui.powerprovider.LogisticsMJPowerProvider=MJ物流能量供應器
gui.powerprovider.LogisticsEUPowerProvider=EU物流能量供應器
gui.powerprovider.LogisticsRFPowerProvider=RF物流能量供應器
gui.powerprovider.StoredEnergy=存儲的能量
gui.providerpipe.TargetInv=要供應的物品(留空供應所有物品)
gui.providerpipe.Inventory=物品欄
gui.providerpipe.Mode=模式
gui.providerpipe.Exclude=除外
gui.providerpipe.Include=包括
gui.providerpipe.Switch=切換
gui.routingstats.Session=會話期
gui.routingstats.Lifetime=使用期
gui.routingstats.Sent=已發出
gui.routingstats.Recieved=已收到
gui.routingstats.Relayed=已轉發
gui.routingstats.RoutingTableSize=路由表大小
gui.routingstats.exit=按<ESC>退出
gui.satellite.SatelliteID=衛星管道ID
gui.securitystation.Open=打開
gui.securitystation.EditTable=編輯列表
gui.securitystation.Authorize=授權
gui.securitystation.Deauthorize=解除授權
gui.securitystation.SecurityStation=安全站
gui.securitystation.allowCCAccess=允許CC電腦訪問
gui.securitystation.excludeIDs=禁止訪問的電腦ID
gui.securitystation.pipeRemove=允許自動化設備移除管道
gui.securitystation.Player=玩家
gui.securitystation.SecurityCards=安全卡
gui.securitystation.Inventory=物品欄
gui.securitystation.ChannelManager=頻道管理
gui.securitystation.popup.ccAccess.Remove=刪除
gui.securitystation.popup.ccAccess.Add=添加
gui.securitystation.popup.player.Close=關閉
gui.securitystation.popup.player.Player=玩家
gui.securitystation.popup.player.ConfigureSettings=允許修改設置
gui.securitystation.popup.player.ActiveRequesting=允許主動請求
gui.securitystation.popup.player.UpgradePipes=允許升級管道
gui.securitystation.popup.player.CheckNetwork=允許檢查網絡
gui.securitystation.popup.player.RemovePipes=允許移除管道
gui.securitystation.popup.player.AccessRoutingChannels=訪問路由頻道
gui.supplierpipe.TargetInv=要補給的物品
gui.supplierpipe.TargetInvPattern=每個槽中要補給的物品
gui.supplierpipe.Inventory=物品欄
gui.supplierpipe.RequestMode=請求模式
gui.upgrademanager.Upgrades=此管道擁有的升級
gui.upgrademanager.Inventory=物品欄
gui.upgrademanager.SneakyUpgrades=選擇連接升級
gui.pipecontroller.upgrade=此管道擁有的升級
gui.pipecontroller.inventory=物品欄
gui.pipecontroller.sneakyUpgrades=選擇連接升級
gui.pipecontroller.security=安全設置
gui.pipecontroller.Session=會話期
gui.pipecontroller.Lifetime=使用期
gui.pipecontroller.Sent=已發出
gui.pipecontroller.Recieved=已收到
gui.pipecontroller.Relayed=已轉發
gui.pipecontroller.RoutingTableSize=路由表大小
gui.pipecontroller.popup.disconnectTitle=斷開連接配置
gui.pipecontroller.popup.sneakyTitle=潛匿配置
gui.networkstatistics.amount=Track 追蹤數量
gui.networkstatistics.crafting=查看當前活躍的合成任務
gui.networkstatistics.gettasks=已獲得任務
gui.networkstatistics.add.alreadytracked=該物品已經開始追蹤
gui.compiler.logisticspipes.compilercategory.basic=基礎
gui.compiler.logisticspipes.compilercategory.tier_2=等級 2
gui.compiler.logisticspipes.compilercategory.fluid=流體
gui.compiler.logisticspipes.compilercategory.tier_3=等級 3
gui.compiler.logisticspipes.compilercategory.chassis=底盤
gui.compiler.logisticspipes.compilercategory.chassis_2=底盤2
gui.compiler.logisticspipes.compilercategory.chassis_3=底盤3
gui.compiler.logisticspipes.compilercategory.modded=升級模塊
gui.settings.pipenewrenderer=使用新渲染
gui.settings.pipefallbackrenderer=使用備用渲染
gui.settings.piperenderdistance=新渲染最大渲染距離
gui.settings.pipecontentrenderdistance=管道內容物最大渲染距離
gui.popup.selectchannel.title=選擇頻道
gui.popup.addchannel.title=添加頻道
gui.popup.addchannel.name=名稱
gui.popup.addchannel.access=訪問權限
gui.popup.addchannel.public=公共的
gui.popup.addchannel.security=安全站
gui.popup.addchannel.private=私有的
gui.popup.addchannel.save=保存
gui.popup.editchannel.title=編輯頻道
gui.popup.editchannel.save=保存
gui.popup.editchannel.owner=所有者
gui.popup.managechannel.title=頻道管理
gui.popup.managechannel.deletedialog.title=你確實要刪除此頻道？
gui.popup.managechannel.deletedialog.yes=是
gui.popup.managechannel.deletedialog.no=否
itemstackinfo.lprouteditem=%cRED 物品，已存儲包含物流管道的路由信息
itemstackinfo.lproutediteminfo=%cYELLOW 結束刪除路由信息並返回原始物品
itemstackinfo.lprouteditemtype=存儲物品
item.logisticspipes.guide_book.name=物流管道指導書
tooltip.programmerForUnknown.1=%cRED 無可用程序被載入 %cRESET
tooltip.programmerForUnknown.2=%cRED 你 %cITALIC 需要 %cRESET %cRED 來寫入程序 %cRESET
tooltip.programmerForUnknown.3=%cRED 之前，你可以使用這個來進行合成 %cRESET
gui.crafting.Select=選擇
gui.crafting.Sel=選擇
gui.satellite.SatelliteName=衛星管道名稱
gui.compiler.processing=工作中……
gui.compiler.nopower.1=%cRED 無能源 %cRESET
gui.compiler.nopower.2=%cRED 連接到物流管道網絡 %cRESET
gui.popup.selectsatellite.title=選擇衛星管道
gui.popup.selectsatellite.select=選擇
gui.popup.selectsatellite.exit=退出
gui.popup.selectsatellite.unset=未設定
