tooltip.harderfarming:damagebonus=對動物造成 +%d 傷害
tooltip.harderfarming:growsColdWeather=在低溫下能夠興盛
tooltip.harderfarming:linkedcrop.text=有關作物：
tooltip.harderfarming:unlink.text=右擊作物取消關聯
tooltip.harderfarming:link.text=右擊作物進行關聯
item.harderfarming:seeds_winter_wheat.name=冬小麥種子
item.harderfarming:thermometer.name=溫度計
item.harderfarming:hydrometer.name=比重計
item.harderfarming:rawleather.name=生獸皮
item.harderfarming:rawsalt.name=鹽塊
item.harderfarming:saltpile.name=鹽
item.harderfarming:butcherknife.name=屠刀
tile.harderfarming:crop_winter_wheat.name=冬小麥
tile.harderfarming:weeds.name=雜草
tile.harderfarming:tanner.name=刮毛架
tile.harderfarming:saltore.name=鹽礦
achievement.collectWinterWheat=寒冷作物
achievement.killWeeds=園藝
achievement.cropRotation=輪作
achievement.weedSuppressor=雜草抑制
achievement.craftThermometer=有多冷？
achievement.collectRawhide=生獸皮！
achievement.craftTanner=曬黑的獸皮
achievement.getLeather=皮革製品
achievement.saltedHide=鹽漬
achievement.playAYear=一年之後
achievement.collectWinterWheat.desc=尋找一個寒冷的生物群系並收獲獎勵
achievement.cropRotation.desc=種植成行的輪作作物
achievement.killWeeds.desc=破壞一個雜草方塊
achievement.weedSuppressor.desc=放置一些地布來抑制雜草生長
achievement.craftThermometer.desc=合成一個溫度計和比重計，並訪問一些寒冷的地方
achievement.collectRawhide.desc=殺死一頭牛，豬，或者馬
achievement.craftTanner.desc=生獸皮並不是很好，合成一些曬黑的獸皮
achievement.getLeather.desc=只需要放在那曬著太陽就行
achievement.saltedHide.desc=使用鹽加速鹽漬過程
achievement.playAYear.desc=玩耍一整年
