itemGroup.tinkerscompendium=工匠防禦
itemGroup.compendiumtextiles=工匠防禦紡織品
tile.armorstation.name=裝甲站
tile.finishinganvil.name=精處理鐵砧
tile.hammeringtable.name=錘擊台
item.null.name=[null]
item.regdummy.name=忽略我

//Fluids
fluid.tinkerscompendium.aeonsteel.name=熔融永古鋼
fluid.tinkerscompendium.queensgold.name=熔融皇后金
fluid.tinkerscompendium.dogbearium.name=熔融龍迪特
fluid.tinkerscompendium.froststeel.name=熔融霜鋼
fluid.tinkerscompendium.nihilite.name=熔融異界金屬
fluid.tinkerscompendium.rosegold.name=熔融玫瑰金
fluid.tinkerscompendium.sinisterium.name=熔融邪惡金屬
fluid.tinkerscompendium.valyriansteel.name=熔融瓦雷利亞鋼
fluid.tinkerscompendium.orichalcum.name=熔融山銅
fluid.tinkerscompendium.pandorium.name=熔融潘多拉金屬
fluid.tinkerscompendium.platinum.name=熔融鉑

fluid.tinkerscompendium.chorusjuice.name=歌萊果汁
fluid.tinkerscompendium.vile.name=污穢之液
fluid.tinkerscompendium.vibrant.name=活力之液
fluid.tinkerscompendium.slush.name=融冰
fluid.tinkerscompendium.quartz.name=熔融地獄石英
fluid.tinkerscompendium.dragonsbreath.name=液態龍息

//Materials
material.aeonsteel.name=永古鋼
material.queensgold.name=皇后金
material.dogbearium.name=龍迪特
material.froststeel.name=霜鋼
material.nihilite.name=異界金屬
material.rosegold.name=玫瑰金
material.sinisterium.name=邪惡金屬
material.valyriansteel.name=瓦雷利亞鋼
material.orichalcum.name=山銅
material.pandorium.name=潘多拉金屬
material.platinum.name=鉑

material.mithril.name=秘銀

material.whitecloth.name=白色羊毛
material.orangecloth.name=橙色羊毛
material.magentacloth.name=洋紅色羊毛
material.lightbluecloth.name=淺藍色羊毛
material.yellowcloth.name=黃色羊毛
material.limecloth.name=淺綠色羊毛
material.pinkcloth.name=粉紅色羊毛
material.graycloth.name=灰色羊毛
material.lightgraycloth.name=淺灰色羊毛
material.cyancloth.name=青色羊毛
material.purplecloth.name=紫色羊毛
material.bluecloth.name=藍色羊毛
material.browncloth.name=棕色羊毛
material.greencloth.name=綠色羊毛
material.redcloth.name=紅色羊毛
material.blackcloth.name=黑色羊毛

material.silky.name=附魔絹布

material.brass.name=黃銅
material.gold.name=黃金

material.redcandy.name=紅色糖果
material.greencandy.name=綠色糖果

material.sapphire.name=
material.emerald.name=綠寶石
material.diamond.name=鑽石
material.ruby.name=紅寶石
material.starsapphire.name=星形
material.citrine.name=黃水晶
material.quartz.name=地獄石英
material.starruby.name=星形紅寶石
material.amethyst.name=紫水晶
material.lapis.name=青金石
material.garnet.name=石榴石
material.opal.name=蛋白石
material.tanzinite.name=坦桑石
material.amber.name=琥珀
material.mithril.name=秘銀

//New Items
item.canister.name=罐子（滿）
item.empty_canister.name=罐子（空）
item.rebreather.name=呼吸器
item.eldergills.name=Elder Gills
item.goggles.name=護目鏡
item.nightvisiongoggles.name=夜視鏡
item.glowsole.name=螢光水晶
item.firesole.name=熾熱水晶
item.icesole.name=冰霜水晶
item.feathersole.name=赫爾墨斯的羽毛
item.flippers.name=腳蹼

item.stoneclump_silver.name=銀礦簇
item.stoneclump_copper.name=銅礦簇
item.stoneclump_platinum.name=鉑礦簇
item.stoneclum_lead.name=鉛礦簇

item.roughspuncord.name=粗繩
item.grassfiber.name=植物纖維

item.cottonyarn.black.name=黑色棉紗
item.cottonyarn.red.name=紅色棉紗
item.cottonyarn.green.name=綠色棉紗
item.cottonyarn.blue.name=藍色棉紗
item.cottonyarn.brown.name=棕色棉紗
item.cottonyarn.purple.name=紫色棉紗
item.cottonyarn.silver.name=淺灰色棉紗
item.cottonyarn.cyan.name=青色棉紗
item.cottonyarn.gray.name=灰色棉紗
item.cottonyarn.pink.name=粉紅色棉紗
item.cottonyarn.lime.name=淺綠色棉紗
item.cottonyarn.yellow.name=黃色棉紗
item.cottonyarn.lightBlue.name=淺藍色棉紗
item.cottonyarn.magenta.name=洋紅色棉紗
item.cottonyarn.orange.name=橙色棉紗
item.cottonyarn.white.name=白色棉紗

item.ingot_aeonsteel.name=永古鋼錠
item.ingot_queensgold.name=皇后金錠
item.ingot_dogbearium.name=龍迪特錠
item.ingot_froststeel.name=霜鋼錠
item.ingot_nihilite.name=異界金屬錠
item.ingot_rosegold.name=玫瑰金錠
item.ingot_sinisterium.name=邪惡金屬錠
item.ingot_valyriansteel.name=瓦雷利亞鋼錠
item.ingot_orichalcum.name=山銅錠
item.ingot_pandorium.name=潘多拉金屬錠
item.ingot_platinum.name=鉑錠

item.ingot_ice.name=冰錠
item.ingot_purifiedgold.name=純金錠
item.ingot_purifiedsilver.name=純銀錠
item.ingot_stone.name=石錠
item.ingot_obsidian.name=黑曜石錠
item.ingot_endstone.name=終界石錠
item.ingot_copper.name=銅錠
item.ingot_bronze.name=青銅錠
item.ingot_lead.name=鉛錠
item.ingot_electrum.name=琥珀金錠
item.ingot_steel.name=鋼錠

item.nugget_aeonsteel.name=永古鋼粒
item.nugget_queensgold.name=皇后金粒
item.nugget_dogbearium.name=龍迪特粒
item.nugget_froststeel.name=霜鋼粒
item.nugget_nihilite.name=異界金屬粒
item.nugget_rosegold.name=玫瑰金粒
item.nugget_sinisterium.name=邪惡金屬粒
item.nugget_valyriansteel.name=瓦雷利亞鋼粒
item.nugget_orichalcum.name=山銅粒
item.nugget_pandorium.name=潘多拉金屬粒
item.nugget_platinum.name=鉑粒
item.nugget_silver.name=銀粒
item.nugget_purifiedgold.name=純金粒
item.nugget_purifiedsilver.name=純銀粒
item.nugget_obsidian.name=黑曜石粒
item.nugget_endstone.name=終界石粒
item.nugget_copper.name=銅粒
item.nugget_bronze.name=青銅粒
item.nugget_lead.name=鉛粒
item.nugget_electrum.name=琥珀金粒
item.nugget_steel.name=鋼粒

item.nugget_ice.name=冰碎片
item.nugget_stone.name=石頭碎片
item.nugget_sapphire.name=碎片
item.nugget_emerald.name=綠寶石碎片
item.nugget_ruby.name=紅寶石碎片
item.nugget_starsapphire.name=星形碎片
item.nugget_citrine.name=黃水晶碎片
item.nugget_quartz.name=地獄石英碎片
item.nugget_starruby.name=星形紅寶石碎片
item.nugget_amethyst.name=紫水晶碎片
item.nugget_lapis.name=青金石碎片
item.nugget_garnet.name=石榴石碎片
item.nugget_opal.name=蛋白石碎片
item.nugget_tanzinite.name=坦桑石碎片
item.nugget_amber.name=琥珀碎片
item.nugget_diamond.name=鑽石碎片

item.dust_aeonsteel.name=永古鋼粉
item.dust_queensgold.name=皇后金粉
item.dust_dogbearium.name=龍迪特粉
item.dust_froststeel.name=霜鋼粉
item.dust_nihilite.name=異界金屬粉
item.dust_rosegold.name=玫瑰金粉
item.dust_sinisterium.name=邪惡金屬粉
item.dust_valyriansteel.name=瓦雷利亞鋼粉
item.dust_orichalcum.name=山銅粉
item.dust_pandorium.name=潘多拉金屬粉
item.dust_platinum.name=鉑粉
item.dust_silver.name=銀粉
item.dust_purifiedgold.name=純金粉
item.dust_purifiedsilver.name=純銀粉
item.dust_obsidian.name=黑曜石粉
item.dust_endstone.name=終界石粉
item.dust_copper.name=銅粉
item.dust_bronze.name=青銅粉
item.dust_lead.name=鉛粉
item.dust_electrum.name=琥珀金粉
item.dust_steel.name=鋼粉
item.dust_ice.name=冰粉
item.dust_stone.name=石頭粉
item.dust_sapphire.name=藍寶石粉
item.dust_emerald.name=綠寶石粉
item.dust_ruby.name=紅寶石粉
item.dust_starsapphire.name=星形藍寶石粉
item.dust_citrine.name=黃水晶粉
item.dust_quartz.name=地獄石英粉
item.dust_starruby.name=星形紅寶石粉
item.dust_amethyst.name=紫水晶粉
item.dust_lapis.name=青金石粉
item.dust_garnet.name=石榴石粉
item.dust_opal.name=蛋白石粉
item.dust_tanzinite.name=坦桑石粉
item.dust_amber.name=琥珀粉

item.dust_prismarine.name=海草粉
item.dust_wood.name=原木粉
item.dust_firewood.name=木材粉
item.dust_paper.name=紙粉
item.dust_sponge.name=海綿粉
item.dust_flint.name=燧石粉
item.dust_cactus.name=仙人掌粉
item.dust_bone.name=骨粉
item.dust_knightslime.name=騎士史萊姆粉
item.dust_slime.name=綠色史萊姆粉
item.dust_blueslime.name=藍色史萊姆粉
item.dust_magmaslime.name=岩漿史萊姆粉
item.dust_iron.name=鐵粉
item.dust_pigiron.name=生鐵粉
item.dust_netherrack.name=地獄岩粉
item.dust_cobalt.name=鈷粉
item.dust_ardite.name=阿迪特粉
item.dust_manyullyn.name=瑪玉靈粉

item.grain_aeonsteel.name=永古鋼作物
item.grain_queensgold.name=皇后金作物
item.grain_dogbearium.name=龍迪特作物
item.grain_froststeel.name=霜鋼作物
item.grain_nihilite.name=異界金屬作物
item.grain_rosegold.name=玫瑰金作物
item.grain_sinisterium.name=邪惡金屬作物
item.grain_valyriansteel.name=瓦雷利亞鋼作物
item.grain_orichalcum.name=山銅作物
item.grain_pandorium.name=潘多拉金屬作物
item.grain_platinum.name=鉑作物
item.grain_silver.name=銀作物
item.grain_purifiedgold.name=純金作物
item.grain_purifiedsilver.name=純銀作物
item.grain_obsidian.name=黑曜石作物
item.grain_endstone.name=終界石作物
item.grain_copper.name=銅作物
item.grain_bronze.name=青銅作物
item.grain_lead.name=鉛作物
item.grain_electrum.name=琥珀金作物
item.grain_steel.name=鋼作物
item.grain_ice.name=冰作物
item.grain_stone.name=石作物
item.grain_sapphire.name=藍寶石作物
item.grain_emerald.name=綠寶石作物
item.grain_ruby.name=紅寶石作物
item.grain_starsapphire.name=星形藍寶石作物
item.grain_citrine.name=黃水晶作物
item.grain_quartz.name=地獄石英作物
item.grain_starruby.name=星形紅寶石作物
item.grain_amethyst.name=紫水晶作物
item.grain_lapis.name=青金石作物
item.grain_garnet.name=石榴石作物
item.grain_opal.name=蛋白石作物
item.grain_tanzinite.name=坦桑石作物
item.grain_amber.name=琥珀作物

item.grain_prismarine.name=海草作物
item.grain_wood.name=原木作物
item.grain_firewood.name=木材作物
item.grain_paper.name=紙作物
item.grain_sponge.name=海綿作物
item.grain_flint.name=燧石作物
item.grain_cactus.name=仙人掌作物
item.grain_bone.name=骨作物
item.grain_knightslime.name=騎士史萊姆作物
item.grain_slime.name=綠色史萊姆作物
item.grain_blueslime.name=藍色史萊姆作物
item.grain_magmaslime.name=岩漿史萊姆作物
item.grain_iron.name=鐵作物
item.grain_pigiron.name=生鐵作物
item.grain_netherrack.name=地獄岩作物
item.grain_cobalt.name=鈷作物
item.grain_ardite.name=阿迪特作物
item.grain_manyullyn.name=瑪玉靈作物

item.plate_aeonsteel.name=永古鋼板
item.plate_queensgold.name=皇后金板
item.plate_dogbearium.name=龍迪特板
item.plate_froststeel.name=霜鋼板
item.plate_nihilite.name=異界金屬板
item.plate_rosegold.name=玫瑰金板
item.plate_sinisterium.name=邪惡金屬板
item.plate_valyriansteel.name=瓦雷利亞鋼板
item.plate_orichalcum.name=山銅板
item.plate_pandorium.name=潘多拉金屬板
item.plate_platinum.name=鉑板
item.plate_silver.name=銀板
item.plate_purifiedgold.name=純金板
item.plate_purifiedsilver.name=純銀板
item.plate_obsidian.name=黑曜石板
item.plate_endstone.name=終界石板
item.plate_copper.name=銅板
item.plate_bronze.name=青銅板
item.plate_lead.name=鉛板
item.plate_electrum.name=琥珀金板
item.plate_steel.name=鋼板
item.plate_ice.name=冰板
item.plate_stone.name=石板
item.plate_sapphire.name=藍寶石板
item.plate_emerald.name=綠寶石板
item.plate_ruby.name=紅寶石板
item.plate_starsapphire.name=星形藍寶石板
item.plate_citrine.name=黃水晶板
item.plate_quartz.name=地獄石英板
item.plate_starruby.name=星形紅寶石板
item.plate_amethyst.name=紫水晶板
item.plate_lapis.name=青金石板
item.plate_garnet.name=石榴石板
item.plate_opal.name=蛋白石板
item.plate_tanzinite.name=坦桑石板
item.plate_amber.name=琥珀板

item.plate_gold.name=金板
item.plate_diamond.name=鑽石板
item.plate_wood.name=原木板
item.plate_flint.name=燧石板
item.plate_cactus.name=仙人掌板
item.plate_bone.name=骨板
item.plate_prismarine.name=海草板
item.plate_paper.name=紙板
item.plate_sponge.name=海綿板
item.plate_firewood.name=木材板
item.plate_knightslime.name=騎士史萊姆板
item.plate_slime.name=史萊姆板
item.plate_blueslime.name=藍色史萊姆板
item.plate_magmaslime.name=岩漿史萊姆板
item.plate_iron.name=鐵板
item.plate_pigiron.name=生鐵板
item.plate_Netherrack.name=地獄岩板
item.plate_ardite.name=阿迪特板
item.plate_cobalt.name=鈷板
item.plate_Manyullyn.name=瑪玉靈板

item.coin_aeonsteel.name=永古鋼幣
item.coin_queensgold.name=皇后金幣
item.coin_dogbearium.name=龍迪特幣
item.coin_froststeel.name=霜鋼幣
item.coin_nihilite.name=異界金屬幣
item.coin_rosegold.name=玫瑰金幣
item.coin_sinisterium.name=邪惡金屬幣
item.coin_valyriansteel.name=瓦雷利亞鋼幣
item.coin_orichalcum.name=山銅幣
item.coin_pandorium.name=潘多拉金屬幣
item.coin_platinum.name=鉑幣
item.coin_silver.name=銀幣
item.coin_purifiedgold.name=純金幣
item.coin_purifiedsilver.name=純銀幣
item.coin_obsidian.name=黑曜石幣
item.coin_endstone.name=終界石幣
item.coin_copper.name=銅幣
item.coin_bronze.name=青銅幣
item.coin_lead.name=鉛幣
item.coin_electrum.name=琥珀金幣
item.coin_steel.name=鋼幣
item.coin_ice.name=冰幣
item.coin_stone.name=石幣
item.coin_sapphire.name=藍寶石幣
item.coin_emerald.name=綠寶石幣
item.coin_ruby.name=紅寶石幣
item.coin_starsapphire.name=星形藍寶石幣
item.coin_citrine.name=黃水晶幣
item.coin_quartz.name=地獄石英幣
item.coin_starruby.name=星形紅寶石幣
item.coin_amethyst.name=紫水晶幣
item.coin_lapis.name=青金石幣
item.coin_garnet.name=石榴石幣
item.coin_opal.name=蛋白石幣
item.coin_tanzinite.name=坦桑石幣
item.coin_amber.name=琥珀幣

item.coin_gold.name=金幣
item.coin_diamond.name=鑽石幣
item.coin_wood.name=原木幣
item.coin_flint.name=燧石幣
item.coin_cactus.name=仙人掌幣
item.coin_bone.name=骨幣
item.coin_prismarine.name=海草幣
item.coin_paper.name=紙幣
item.coin_sponge.name=海綿幣
item.coin_firewood.name=木材幣
item.coin_knightslime.name=騎士史萊姆幣
item.coin_slime.name=Slime幣
item.coin_blueslime.name=藍色史萊姆幣
item.coin_magmaslime.name=岩漿史萊姆幣
item.coin_iron.name=Iron幣
item.coin_pigiron.name=生鐵幣
item.coin_Netherrack.name=地獄岩幣
item.coin_ardite.name=阿迪特幣
item.coin_cobalt.name=鈷幣
item.coin_Manyullyn.name=瑪玉靈幣

item.gear_aeonsteel.name=永古鋼齒輪
item.gear_queensgold.name=皇后金齒輪
item.gear_dogbearium.name=龍迪特齒輪
item.gear_froststeel.name=霜鋼齒輪
item.gear_nihilite.name=異界金屬齒輪
item.gear_rosegold.name=玫瑰金齒輪
item.gear_sinisterium.name=邪惡金屬齒輪
item.gear_valyriansteel.name=瓦雷利亞鋼齒輪
item.gear_orichalcum.name=山銅齒輪
item.gear_pandorium.name=潘多拉金屬齒輪
item.gear_platinum.name=鉑齒輪
item.gear_silver.name=銀齒輪
item.gear_purifiedgold.name=鈍金齒輪
item.gear_purifiedsilver.name=純銀齒輪
item.gear_obsidian.name=黑曜石齒輪
item.gear_endstone.name=終界石齒輪
item.gear_copper.name=銅齒輪
item.gear_bronze.name=青銅齒輪
item.gear_lead.name=鉛齒輪
item.gear_electrum.name=琥珀金齒輪
item.gear_steel.name=鋼齒輪
item.gear_ice.name=冰齒輪
item.gear_stone.name=石齒輪
item.gear_sapphire.name=藍寶石齒輪
item.gear_emerald.name=綠寶石齒輪
item.gear_ruby.name=紅寶石齒輪
item.gear_starsapphire.name=星形藍寶石齒輪
item.gear_citrine.name=黃水晶齒輪
item.gear_quartz.name=地獄石英齒輪
item.gear_starruby.name=星形紅寶石齒輪
item.gear_amethyst.name=紫水晶齒輪
item.gear_lapis.name=青金石齒輪
item.gear_garnet.name=石榴石齒輪
item.gear_opal.name=蛋白石齒輪
item.gear_tanzinite.name=坦桑石齒輪
item.gear_amber.name=琥珀齒輪

item.gear_gold.name=金齒輪
item.gear_diamond.name=鑽石齒輪
item.gear_wood.name=原木齒輪
item.gear_flint.name=燧石齒輪
item.gear_cactus.name=仙人掌齒輪
item.gear_bone.name=骨齒輪
item.gear_prismarine.name=海草齒輪
item.gear_paper.name=紙齒輪
item.gear_sponge.name=海綿齒輪
item.gear_firewood.name=木材齒輪
item.gear_knightslime.name=騎士史萊姆齒輪
item.gear_slime.name=史萊姆齒輪
item.gear_blueslime.name=藍色史萊姆齒輪
item.gear_magmaslime.name=岩漿史萊姆齒輪
item.gear_iron.name=鐵齒輪
item.gear_pigiron.name=生鐵齒輪
item.gear_Netherrack.name=地獄岩齒輪
item.gear_ardite.name=阿迪特齒輪
item.gear_cobalt.name=鈷齒輪
item.gear_Manyullyn.name=瑪玉靈齒輪

item.rod_aeonsteel.name=永古鋼棒
item.rod_queensgold.name=皇后金棒
item.rod_dogbearium.name=龍迪特棒
item.rod_froststeel.name=霜鋼棒
item.rod_nihilite.name=異界金屬棒
item.rod_rosegold.name=玫瑰金棒
item.rod_sinisterium.name=邪惡金屬棒
item.rod_valyriansteel.name=瓦雷利亞鋼棒
item.rod_orichalcum.name=山銅棒
item.rod_pandorium.name=潘多拉金屬棒
item.rod_platinum.name=鉑棒
item.rod_silver.name=銀棒
item.rod_purifiedgold.name=鈍金棒
item.rod_purifiedsilver.name=鈍銀棒
item.rod_obsidian.name=黑曜石棒
item.rod_endstone.name=終界石棒
item.rod_copper.name=銅棒
item.rod_bronze.name=青銅棒
item.rod_lead.name=鉛棒
item.rod_electrum.name=琥珀金棒
item.rod_steel.name=鋼棒
item.rod_ice.name=冰棒
item.rod_stone.name=石棒
item.rod_sapphire.name=藍寶石棒
item.rod_emerald.name=綠寶石棒
item.rod_ruby.name=紅寶石棒
item.rod_starsapphire.name=星形藍寶石棒
item.rod_citrine.name=黃水晶棒
item.rod_quartz.name=地獄石英棒
item.rod_starruby.name=星形紅寶石棒
item.rod_amethyst.name=紫水晶棒
item.rod_lapis.name=青金石棒
item.rod_garnet.name=石榴石棒
item.rod_opal.name=蛋白石棒
item.rod_tanzinite.name=坦桑石棒
item.rod_amber.name=琥珀棒

item.rod_gold.name=金棒
item.rod_diamond.name=鑽石棒
item.rod_wood.name=原木棒
item.rod_flint.name=燧石棒
item.rod_cactus.name=仙人掌棒
item.rod_bone.name=骨棒
item.rod_prismarine.name=海草棒
item.rod_paper.name=紙棒
item.rod_sponge.name=海綿棒
item.rod_firewood.name=木材棒
item.rod_knightslime.name=騎士史萊姆棒
item.rod_slime.name=Slime棒
item.rod_blueslime.name=藍色史萊姆棒
item.rod_magmaslime.name=岩漿史萊姆棒
item.rod_iron.name=鐵棒
item.rod_pigiron.name=生鐵棒
item.rod_Netherrack.name=地獄岩棒
item.rod_ardite.name=阿迪特棒
item.rod_cobalt.name=鈷棒
item.rod_Manyullyn.name=瑪玉靈棒

item.plate.name=板
item.dust.name=粉
item.gear.name=齒輪
item.grain.name=作物
item.coin.name=幣
item.wire.name=線
item.foil.name=箔

//New塊s
tile.stone_ore_silver.name=銀礦
tile.stone_ore_copper.name=銅礦
tile.stone_ore_platinum.name=鉑礦
tile.stone_ore_lead.name=鉛礦

tile.stone_ore_opal.name=蛋白石水晶礦
tile.stone_ore_amber.name=琥珀水晶礦
tile.stone_ore_tanzinite.name=坦桑石水晶礦
tile.stone_ore_garnet.name=石榴石水晶礦
tile.stone_ore_citrine.name=黃水晶水晶礦
tile.stone_ore_amethyst.name=紫水晶水晶礦
tile.stone_ore_sapphire.name=藍寶石水晶礦
tile.stone_ore_ruby.name=紅寶石水晶礦

tile.crackedobsidian.name=裂開的黑曜石

tile.roughspunblock.name=粗糙塊

tile.cotton.black.name=黑色棉塊
tile.cotton.red.name=紅色棉塊
tile.cotton.green.name=綠色棉塊
tile.cotton.blue.name=藍色棉塊
tile.cotton.brown.name=棕色棉塊
tile.cotton.purple.name=紫色棉塊
tile.cotton.silver.name=淺灰色棉塊
tile.cotton.cyan.name=青色棉塊
tile.cotton.gray.name=灰色棉塊
tile.cotton.pink.name=粉紅色棉塊
tile.cotton.lime.name=淺綠色棉塊
tile.cotton.yellow.name=黃色棉塊
tile.cotton.lightBlue.name=淺藍色棉塊
tile.cotton.magenta.name=洋紅色棉塊
tile.cotton.orange.name=橙色棉塊
tile.cotton.white.name=白色棉塊

tile.block_aeonsteel.name=永古鋼塊
tile.block_queensgold.name=皇后金塊
tile.block_dogbearium.name=龍迪特塊
tile.block_froststeel.name=霜鋼塊
tile.block_nihilite.name=異界金屬塊
tile.block_rosegold.name=玫瑰金塊
tile.block_sinisterium.name=邪惡金屬塊
tile.block_valyriansteel.name=瓦雷利亞鋼塊
tile.block_orichalcum.name=山銅塊
tile.block_pandorium.name=潘多拉金屬塊
tile.block_platinum.name=鉑塊

tile.stake_redcandy.name=紅色糖果樁
tile.stake_greencandy.name=綠色糖果樁

tile.stake_sapphire.name=藍寶石樁
tile.stake_emerald.name=綠寶石樁
tile.stake_diamond.name=鑽石樁
tile.stake_ruby.name=紅寶石樁
tile.stake_starsapphire.name=星形藍寶石樁
tile.stake_citrine.name=黃水晶樁
tile.stake_quartz.name=地獄石英樁
tile.stake_starruby.name=星形紅寶石樁
tile.stake_amethyst.name=紫水晶樁
tile.stake_lapis.name=青金石樁
tile.stake_garnet.name=石榴石樁
tile.stake_opal.name=蛋白石樁
tile.stake_tanzinite.name=坦桑石樁
tile.stake_amber.name=琥珀樁

tile.stake_aeonsteel.name=永古鋼樁
tile.stake_queensgold.name=皇后金樁
tile.stake_dogbearium.name=龍迪特樁
tile.stake_froststeel.name=霜鋼樁
tile.stake_ice.name=冰樁
tile.stake_nihilite.name=異界金屬樁
tile.stake_purifiedgold.name=純金樁
tile.stake_purifiedsilver.name=純銀樁
tile.stake_rosegold.name=玫瑰金樁
tile.stake_silver.name=銀樁
tile.stake_sinisterium.name=邪惡金屬樁
tile.stake_valyriansteel.name=瓦雷利亞鋼樁
tile.stake_brass.name=Brass樁
tile.stake_orichalcum.name=山銅樁
tile.stake_pandorium.name=潘多拉金屬樁
tile.stake_platinum.name=鉑樁
tile.stake_gold.name=金樁
tile.stake_wood.name=原木樁
tile.stake_stone.name=石樁
tile.stake_flint.name=燧石樁
tile.stake_cactus.name=仙人掌樁
tile.stake_bone.name=骨樁
tile.stake_obsidian.name=黑曜石樁
tile.stake_prismarine.name=海草樁
tile.stake_endstone.name=終界石樁
tile.stake_paper.name=紙樁
tile.stake_sponge.name=海綿樁
tile.stake_firewood.name=木材樁
tile.stake_knightslime.name=騎士史萊姆樁
tile.stake_slime.name=史萊姆樁
tile.stake_blueslime.name=藍色史萊姆樁
tile.stake_magmaslime.name=岩漿史萊姆樁
tile.stake_iron.name=鐵樁
tile.stake_pigiron.name=生鐵樁
tile.stake_netherrack.name=地獄岩樁
tile.stake_ardite.name=阿迪特樁
tile.stake_cobalt.name=鈷樁
tile.stake_manyullyn.name=瑪玉靈樁
tile.stake_copper.name=銅樁
tile.stake_bronze.name=青銅樁
tile.stake_electrum.name=琥珀金樁
tile.stake_lead.name=鉛樁
tile.stake_steel.name=鋼樁

tile.bars_redcandy.name=紅色糖果柵欄
tile.bars_greencandy.name=綠色糖果柵欄

tile.bars_sapphire.name=藍寶石柵欄
tile.bars_emerald.name=綠寶石柵欄
tile.bars_diamond.name=鑽石柵欄
tile.bars_ruby.name=紅寶石柵欄
tile.bars_starsapphire.name=星形藍寶石柵欄
tile.bars_citrine.name=黃水晶柵欄
tile.bars_quartz.name=地獄石英柵欄
tile.bars_starruby.name=星形紅寶石柵欄
tile.bars_amethyst.name=紫水晶柵欄
tile.bars_lapis.name=青金石柵欄
tile.bars_garnet.name=石榴石柵欄
tile.bars_opal.name=蛋白石柵欄
tile.bars_tanzinite.name=坦桑石柵欄
tile.bars_amber.name=琥珀柵欄

tile.bars_aeonsteel.name=永古鋼柵欄
tile.bars_queensgold.name=皇后金柵欄
tile.bars_dogbearium.name=龍迪特柵欄
tile.bars_froststeel.name=霜鋼柵欄
tile.bars_ice.name=冰柵欄
tile.bars_nihilite.name=異界金屬柵欄
tile.bars_purifiedgold.name=純金柵欄
tile.bars_purifiedsilver.name=純銀柵欄
tile.bars_rosegold.name=玫瑰金柵欄
tile.bars_silver.name=銀柵欄
tile.bars_sinisterium.name=邪惡金屬柵欄
tile.bars_valyriansteel.name=瓦雷利亞鋼柵欄
tile.bars_brass.name=Brass柵欄
tile.bars_orichalcum.name=山銅柵欄
tile.bars_pandorium.name=潘多拉金屬柵欄
tile.bars_platinum.name=鉑柵欄
tile.bars_gold.name=金柵欄
tile.bars_wood.name=原木柵欄
tile.bars_stone.name=石柵欄
tile.bars_flint.name=燧石柵欄
tile.bars_cactus.name=仙人掌柵欄
tile.bars_bone.name=骨柵欄
tile.bars_obsidian.name=黑曜石柵欄
tile.bars_prismarine.name=海草柵欄
tile.bars_endstone.name=終界石柵欄
tile.bars_paper.name=紙柵欄
tile.bars_sponge.name=海綿柵欄
tile.bars_firewood.name=木材柵欄
tile.bars_knightslime.name=騎士史萊姆柵欄
tile.bars_slime.name=史萊姆柵欄
tile.bars_blueslime.name=藍色史萊姆柵欄
tile.bars_magmaslime.name=岩漿史萊姆柵欄
tile.bars_iron.name=鐵柵欄
tile.bars_pigiron.name=生鐵柵欄
tile.bars_netherrack.name=地獄岩柵欄
tile.bars_ardite.name=阿迪特柵欄
tile.bars_cobalt.name=鈷柵欄
tile.bars_manyullyn.name=瑪玉靈柵欄
tile.bars_copper.name=銅柵欄
tile.bars_bronze.name=青銅柵欄
tile.bars_electrum.name=琥珀金柵欄
tile.bars_lead.name=鉛柵欄
tile.bars_steel.name=鋼柵欄

tile.door_redcandy.name=紅色糖果門
tile.door_greencandy.name=綠色糖果門

item.door_sapphire.name=藍寶石門
item.door_emerald.name=綠寶石門
item.door_diamond.name=鑽石門
item.door_ruby.name=紅寶石門
item.door_starsapphire.name=星形藍寶石門
item.door_citrine.name=黃水晶門
item.door_quartz.name=地獄石英門
item.door_starruby.name=星形紅寶石門
item.door_amethyst.name=紫水晶門
item.door_lapis.name=青金石門
item.door_garnet.name=石榴石門
item.door_opal.name=蛋白石門
item.door_tanzinite.name=坦桑石門
item.door_amber.name=琥珀門

item.door_aeonsteel.name=永古鋼門
item.door_queensgold.name=皇后金門
item.door_dogbearium.name=龍迪特門
item.door_froststeel.name=霜鋼門
item.door_ice.name=冰門
item.door_nihilite.name=異界金屬門
item.door_purifiedgold.name=純金門
item.door_purifiedsilver.name=純銀門
item.door_rosegold.name=玫瑰金門
item.door_silver.name=銀門
item.door_sinisterium.name=邪惡金屬門
item.door_valyriansteel.name=瓦雷利亞鋼門
item.door_brass.name=Brass門
item.door_orichalcum.name=山銅門
item.door_pandorium.name=潘多拉金屬門
item.door_platinum.name=鉑門
item.door_gold.name=金門
item.door_wood.name=原木門
item.door_stone.name=路門
item.door_flint.name=燧石門
item.door_cactus.name=仙人掌門
item.door_bone.name=骨門
item.door_obsidian.name=黑曜石門
item.door_prismarine.name=海草門
item.door_endstone.name=終界石門
item.door_paper.name=Paper門
item.door_sponge.name=海綿門
item.door_firewood.name=木材門
item.door_knightslime.name=騎士史萊姆門
item.door_slime.name=Slime門
item.door_blueslime.name=藍色史萊姆門
item.door_magmaslime.name=岩漿史萊姆門
item.door_iron.name=Iron門
item.door_pigiron.name=生鐵門
item.door_netherrack.name=地獄岩門
item.door_ardite.name=阿迪特門
item.door_cobalt.name=鈷門
item.door_manyullyn.name=瑪玉靈門
item.door_copper.name=銅門
item.door_bronze.name=青銅門
item.door_electrum.name=琥珀金門
item.door_lead.name=鉛門
item.door_steel.name=鋼門

tile.trapdoor_redcandy.name=紅色糖果地板門
tile.trapdoor_greencandy.name=綠色糖果地板門

tile.trapdoor_sapphire.name=藍寶石地板門
tile.trapdoor_emerald.name=綠寶石地板門
tile.trapdoor_diamond.name=鑽石地板門
tile.trapdoor_ruby.name=紅寶石地板門
tile.trapdoor_starsapphire.name=星形藍寶石地板門
tile.trapdoor_citrine.name=黃水晶地板門
tile.trapdoor_quartz.name=地獄石英地板門
tile.trapdoor_starruby.name=星形紅寶石地板門
tile.trapdoor_amethyst.name=紫水晶地板門
tile.trapdoor_lapis.name=青金石地板門
tile.trapdoor_garnet.name=石榴石地板門
tile.trapdoor_opal.name=蛋白石地板門
tile.trapdoor_tanzinite.name=坦桑石地板門
tile.trapdoor_amber.name=琥珀地板門

tile.trapdoor_aeonsteel.name=永古鋼地板門
tile.trapdoor_queensgold.name=皇后金地板門
tile.trapdoor_dogbearium.name=龍迪特地板門
tile.trapdoor_froststeel.name=霜鋼地板門
tile.trapdoor_ice.name=冰地板門
tile.trapdoor_nihilite.name=異界金屬地板門
tile.trapdoor_purifiedgold.name=純金地板門
tile.trapdoor_purifiedsilver.name=純銀地板門
tile.trapdoor_rosegold.name=玫瑰金地板門
tile.trapdoor_silver.name=銀地板門
tile.trapdoor_sinisterium.name=邪惡金屬地板門
tile.trapdoor_valyriansteel.name=瓦雷利亞鋼地板門
tile.trapdoor_brass.name=Brass地板門
tile.trapdoor_orichalcum.name=山銅地板門
tile.trapdoor_pandorium.name=潘多拉金屬地板門
tile.trapdoor_platinum.name=鉑地板門
tile.trapdoor_gold.name=金地板門
tile.trapdoor_wood.name=原木地板門
tile.trapdoor_stone.name=石地板門
tile.trapdoor_flint.name=燧石地板門
tile.trapdoor_cactus.name=仙人掌地板門
tile.trapdoor_bone.name=骨地板門
tile.trapdoor_obsidian.name=黑曜石地板門
tile.trapdoor_prismarine.name=海草地板門
tile.trapdoor_endstone.name=終界石地板門
tile.trapdoor_paper.name=紙地板門
tile.trapdoor_sponge.name=海綿地板門
tile.trapdoor_firewood.name=木材地板門
tile.trapdoor_knightslime.name=騎士史萊姆地板門
tile.trapdoor_slime.name=Slime地板門
tile.trapdoor_blueslime.name=藍色史萊姆地板門
tile.trapdoor_magmaslime.name=岩漿史萊姆地板門
tile.trapdoor_iron.name=Iron地板門
tile.trapdoor_pigiron.name=生鐵地板門
tile.trapdoor_netherrack.name=地獄岩地板門
tile.trapdoor_ardite.name=阿迪特地板門
tile.trapdoor_cobalt.name=鈷地板門
tile.trapdoor_manyullyn.name=瑪玉靈地板門
tile.trapdoor_copper.name=銅地板門
tile.trapdoor_bronze.name=青銅地板門
tile.trapdoor_electrum.name=琥珀金地板門
tile.trapdoor_lead.name=鉛地板門
tile.trapdoor_steel.name=鋼地板門

//Tools, Armors, & Armorstation Descriptions 工具，裝甲和裝甲站說明
item.fishingrod.desc=釣魚是遊戲內或多或少的一環，這個模塊化魚竿能夠釣起幾乎所有的東西，除過前不久剛剛掉入水中的靴子。

item.shears.desc=剪刀對於農民來說，是穩定獲取羊毛的有用工具，羊毛能夠用於合成或售賣進行獲利。

item.saw.name=鋸
item.saw.desc=不確定用鋸做什麼？ \n我也不是...

item.mallet.name=鍾
item.mallet.desc=與錘擊台配合使用時，您可以加工礦石以提高冶煉和合金化的效率。

item.firedrill.name=點火器
item.firedrill.desc=當你沒有燧石、鐵或類似物品時，鑽木取火工具是一個很有用的生火工具，可以通過消耗背包裡的木棍來生火。它的耐久度越高，成功將塊點燃的機率也就越高。

item.roundshield.name=圓盾
item.roundshield.desc=低保護能力的小型盾牌，能夠讓使用者在戰鬥中還保持操縱能力。 \n \n能力：\n計數攻擊：隨著盾牌咚咚咚的響聲，輕而易舉的減緩對手對你的攻擊。 \n身材矮小：只有很小的空間進行強化。

item.heatershield.name=鬥盾
item.heatershield.desc=標準盾牌，在移動的情況下仍然能夠保持較高的攻擊保護能力\n \n

item.towershield.name=塔盾
item.towershield.desc=一個超大體型的盾牌，能夠保護更多攻擊，然而這也會付出相當大的代價。 \n \n能力：\n阻礙：它是一個極為沈重的盾牌，不用雙手操縱是無法做到防禦自身的。

item.zweihander.name=雙手劍
item.zweihander.desc=一個極棒的雙手劍，能夠擊倒馬匹和騎士，或者長距離情況下攻擊敵人。 \n \n能力：騎乘狀態：對騎乘狀態敵人造成 x2 傷害。 \n大搖大擺：\n使用範圍傷害攻擊靠近你的所有敵人，但會暫時性的讓你獲得虛弱和緩慢效果。

item.tinkerhood.name=頭巾
item.tinkerhood.desc=為頭部精緻縫合的衣物，提供很少的保護能力，但在寒冷天氣極為舒適。 \n \n能力：\n可附魔 - 能夠接收很多的魔法強化。

item.tinkershawl.name=披肩
item.tinkershawl.desc=為胸部精緻縫合的衣物，提供很少的保護能力，但在寒冷天氣極為舒適。 \n \n能力：\n可附魔 - 能夠接收很多的魔法強化。

item.tinkerrobe.name=長袍
item.tinkerrobe.desc=為腿部精緻縫合的衣物，提供很少的保護能力，但在寒冷天氣極為舒適。 \n \n能力：\n可附魔 - 能夠接收很多的魔法強化。

item.tinkershoes.name=鞋子
item.tinkershoes.desc=為腳部精緻縫合的衣物，提供很少的保護能力，但在寒冷天氣極為舒適。 \n \n能力：\n可附魔 - 能夠接收很多的魔法強化。

item.tinkershelm.name=頭盔
item.tinkershelm.desc=一套重型互鎖板做成的東西，保護你的頭部不受大多數傷害。 \n \n能力：\n面甲：如果不急需保護，可以打開它以獲得更好的可見性。 \n鉸鍊是鬆散的，可以保持打開……或者不能。


item.tinkersbreastplate.name=胸甲
item.tinkersbreastplate.desc=一套重型互鎖板做成的東西，可以保護胸部免受最大傷害。

item.tinkersgrieves.name=護腿
item.tinkersgrieves.desc=一套重型互鎖板做成的東西，可以保護腿部免受最大傷害。

item.tinkerssabatons.name=戰靴
item.tinkerssabatons.desc=一套重型互鎖板做成的東西，可以保護腳部免受最大傷害。

//Tooltips & Stats 工具提示與統計
tooltip.armor.rating=盔甲值
tooltip.armor.toughness=盔甲強度
tooltip.armor.potency=魔力

stat.armor.durability.name=耐久性
stat.armor.durability.desc=材料的基本耐久性。
stat.armor.rating.name=盔甲等級
stat.armor.rating.desc=確定精製盔甲的質量。
stat.armor.toughness.name=韌性
stat.armor.toughness.desc=確定總體耐久性時要考慮材料的韌性。
stat.armor.potency.name=魔力
stat.cloth.potency.desc=魔力決定了完整盔甲的魔法接受程度。

stat.shield.name=盾
stat.shield.durability.name=耐久性
stat.shield.durability.desc=材料的基本耐久性
stat.shield.percentblocked.desc=阻擋攻擊的百分比
stat.shield.percentblocked.name=阻擋值

stat.helm.name=頭盔
stat.chest.name=胸甲
stat.legs.name=護腿
stat.feet.name=靴子

stat.fabric.name=織物

//Unsorted Traits 未分類的特徵
modifier.td_workhardened.name=Work-Hardened
modifier.td_workhardened.desc=Hardened via me mallet stikes.
modifier.td_heroic.name=Heroic
modifier.td_heroic.desc=Only bronze is worn by hero
modifier.td_acknowledged.name=Welucated
modifier.td_acknowledged.desc=Acknoledgement in its finest.
modifier.td_tempered.name=Tempered
modifier.td_tempered.desc=Better than Work-Hardening.
modifier.td_rigid.name=Rigid
modifier.td_rigid.desc=Naturally Tough!
modifier.td_cornered.name=Cornered
modifier.td_toothy.name=Toothy
modifier.td_ethereal.name=Ethereal
modifier.td_ticktock.name=Tick-Tock
modifier.td_ticktock.desc=§oThe Clock is Ticking!§r\nTool stats increase over time.

//Armor Traits 護甲特性
//Wood
modifier.photosynthetic.name=光合作用
modifier.photosynthetic.desc=美味的陽光。
modifier.td_rooted.name=生根
modifier.td_rooted.desc=就像強大的橡樹一樣，我站的很堅定。
//Stone
modifier.td_blockhead.name=Blockhead
modifier.td_blockhead.desc=Someone put a block where your brains should be.
modifier.td_stoned.name=Stoned
modifier.td_stoned.desc=Bearing a heavy weight.
modifier.td_earthbound.name=Earthbound
modifier.td_earthbound.desc=I am one with the rock and stone. It's strength is mine.
//燧石
modifier.td_glassine.name=Glassine
modifier.td_glassine.desc=High magical potential with a tendency to shatter.
//仙人掌
modifier.td_peyote.name=Peyote
modifier.td_peyote.desc=仙人掌 Juice, it's the quenchiest!
modifier.td_pricked.name=Prickly
modifier.td_pricked.desc=Accupuncture for dummies.
modifier.td_spiny.name=Spiny
modifier.td_spiny.desc=Don't touch me!
//骨
modifier.td_thickheaded.name=Thickheaded
modifier.td_thickheaded.desc=Skull so thick you can't even get a headache.
modifier.td_calcium.name=Calcium
modifier.td_calcium.desc=Sticks and stones won't break my bones.
modifier.td_collagen.name=Collagen
modifier.td_collagen.desc=Keeps bones from breaking, especially when you hit the floor.
modifier.td_bonespurs.name=骨spurs
modifier.td_bonespurs.desc=[desc]
//黑曜石
modifier.td_peleshair.name=Pele's hair
modifier.td_peleshair.desc=A bad luck charm for some, a good luck charm for others.
modifier.td_pillarsoftitans.name=Pillars of Titans
modifier.td_pillarsoftitans.desc=I will not be moved.
modifier.td_emberwalker.name=Emberwalker
modifier.td_emberwalker.desc=[Desc]
//海草
modifier.td_gills.name=Gills
modifier.td_gills.desc=Breathing underwater just got easier.
modifier.td_buoyant.name=Buoyant
modifier.td_bouyant.desc=Sink or Swim? How about neither.
modifier.td_currentrider.name=Currentrider
modifier.td_currentrider.desc=[desc]
modifier.td_finned.name=Finned
modifier.td_finned.desc=[desc]
//終界石
modifier.td_warpedmind.name=Enderwarped
modifier.td_warpedmind.desc=Reality tends to get twisted.
modifier.td_td_warp.name=Enderperception
modifier.td_td_warp.desc=Can this be reality?
modifier.td_hydrophobic.name=Hydrophobic
modifier.td_hydrophobic.desc=Allergic to water.
modifier.td_voidcaller.name=Voidcaller
modifier.td_voidcaller.desc=End to Aid!\
//Paper
modifier.td_arrowcatcher.name=Arrowcatcher
modifier.td_arrowcatcher.desc=This is my arrow now. 
modifier.td_novel.name=Novel
modifier.td_novel.desc=Weapons and armor all tell a story, some more literally than others.
//海綿
modifier.td_soggy.name=Soggy
modifier.td_soggy.desc=Retaining water has its benefits.
/Firewood
modifier.td_hothead.name=Hothead
modifier.td_hothead.desc=Getting hit makes me angry!
modifier.td_toasty.name=Toasty
modifier.td_toasty.desc=It feels like an oven in here...
modifier.td_incinerate.name=Incinerate
modifier.td_incenerate.desc=I'll burn your petty tools to ash.
modifier.td_hotfoot.name=Hotfoot
modifier.td_hotfoot.desc=Too hot, gotta run!
//Iron
modifier.td_hardhat.name=Hardhat
modifier.td_hardhat.desc=OSHA approved PPE.
modifier.td_magnetism.name=Magnetism
modifier.td_magnetism.desc=Tends to grab onto metal things and holdfast.
modifier.td_ironclad.name=Ironclad
modifier.td_ironclad.desc=[Desc]
modifier.td_maglock.name=Maglock
modifier.td_maglock.desc=My feet have a magnetic personality.
//Pig Iron
modifier.td_piggy.name=Piggy
modifier.td_piggy.desc=Open up your face and feed it!
modifier.td_hog.name=Hog
modifier.td_hog.desc=My armor ate my homework...
modifier.td_sounder.name=Hog
modifier.td_sounder.desc=[Desc]
modifier.td_trotters.name=Trotters
modifier.td_trotters.desc=[Desc]
/騎士史萊姆
modifier.td_shifting.name=Shifting
modifier.td_shifting.desc=It apears to move on its own.
modifier.td_gumshoe2.name=Gumshoe II
modifier.td_gumshoe2.desc=[Desc]
//Slime
modifier.td_forestmask.name=Forest Mask
modifier.td_forestmask.desc=[Desc]
modifier.td_slick.name=Slick
modifier.td_slick.desc=[Desc]
modifier.td_greenthum.name=Green Thumb
modifier.td_greenthum.desc=[Desc]
//Blueslime
modifier.td_goggles.name=Goggles
modifier.td_goggles.desc=Natural yet slimey eye protection.
modifier.td_aqualung.name=Aqua Lung
modifier.td_aqualung.desc=Wish you had gills?
//Magmaslime
modifier.td_pyrosynthetic_1.name=Pyrosynthetic I
modifier.td_pyrosynthetic_1.desc=Delicious Fire.
modifier.td_pyrosynthetic_2.name=Pyrosynthetic II
modifier.td_pyrosynthetic_2.desc=Delicious Fire.
modifier.td_firewalker.name=Firewalker
modifier.td_firewalker.desc=[Desc]
modifier.td_hellbound.name=Hellbound
modifier.td_hellbound.desc=On the highway to HELL.
//地獄岩
modifier.td_demonic.name=Demonic
modifier.td_demonic.desc=Sacrifices the first-born.
modifier.td_damnation.name=Damnation
modifier.td_damnation.desc=[Desc]
modifier.td_ignite.name=Ignite
modifier.td_ignite.desc=[Desc]
//鈷
modifier.td_windy.name=Windy
modifier.td_windy.desc=[Desc]
modifier.td_aerodynamic.name=Aerodynamic
modifier.td_aerodynamic.desc=[Desc]
modifier.td_flexible.name=Flexible
modifier.td_flexible.desc=[Desc]
modifier.td_supersonic.name=Supersonic
modifier.td_supersonic.desc=[Desc]
//阿迪特
modifier.td_statuesque.name=Statuesque
modifier.td_statuesque.desc=Balanced, as it should be.
modifier.td_heavyweight.name=Heavy Weight
modifier.td_heavyweight.desc=Needs Description.
modifier.td_stonekin.name=Stonekin
modifier.td_stonekin.desc=Needs Description.
//銀
modifier.td_retribution1.name=Retribution I
modifier.td_retribution1.desc=Justice will prevail.
//永古鋼
modifier.td_truesight.name=Truesight
modifier.td_truesight.desc=[Desc]
modifier.td_td_intangible.name=Intangable
modifier.td_td_intangible.desc=[Desc]
modifier.td_undo_nyi.name=Undo [NYI]
modifier.td_undo_nyi.desc=[Desc]
modifier.td_td_timewarp.name=Timewarp
modifier.td_td_timewarp.desc=[Desc]
//Queens Gold

//龍迪特
modifier.td_ihunger.name=I Hunger
modifier.td_ihunger.desc=[Desc]
modifier.td_hellbeast.name=Hellbeast
modifier.td_hellbeast.desc=[Desc]
modifier.td_alpha.name=Alpha
modifier.td_alpha.desc=[Desc]
modifier.td_hunt.name=Hunter
modifier.td_hunt.desc=[Desc]

//秘銀 Traits
modifier.mythical.name=Mythical
modifier.mythical.desc=§oStronger when Reforged!§r\nConverts XP into a modifier when used after it has been broken and repaired fully. The tool needs to have a good amount of max durability to gain more modifiers.
modifier.mythical.voiceRing=A voice rings in your head...
modifier.mythical.instructions="Repair me fully. Then, when wielding vast worldly knowledge, I shall bestow a gift when you use me again."
modifier.mythical.modifier_up=Upon using the tool, new opportunities reveal themselves to you.

//Sheild Traits
modifier.td_securiphilic.name=Securiphilic
modifier.td_securiphilic.desc=Needs Description.

modifier.td_dogtoy.name=Dog Toy
modifier.td_dogtoy.desc=Sometimes summons a guard dog to aid you.
modifier.td_firestarter.name=Firestarter
modifier.td_firestarter.desc=Sometimes causes a fire to start in front of you.
modifier.td_dulling.name=Dulling
modifier.td_dulling.desc=Does extra durability damage to attackers weapon.
modifier.td_barbed.name=Barbed
modifier.td_barbed.desc=Causes damage to attacker and victim.

//Aditional Modifiers
modifier.td_deadmansswitch.name=Deadmans Switch
modifier.td_deadmansswitch.desc=What comes around goes around.

modifier.protection.name=Protection
modifier.protection.desc=Protection
modifier.fireprotection.name= Fire Protection
modifier.fireprotection.desc=Flame ON! Wait no I mean OFF!
modifier.projprotection.name=Projectile Protection
modifier.projprotection.desc=Offers protection to the knee.
modifier.blastprotection.name=Blast Protection
modifier.blastprotection.desc=Can explosions get through this?

modifier.antiblindness.name=Protective Goggles
modifier.antiblindness.desc=Protection for blinding sunlight.
modifier.nightvision.name=Night Vision Goggles
modifier.nightvision.desc=See in the DARK!

modifier.respiration1.name=Respiration I
modifier.respiration1.desc=Pseudo Gills
modifier.respiration2.name=Respiration I
modifier.respiration2.name=Elder Gills

modifier.frostwalker.name=Frostwalker
modifier.frostwalker.desc=Water Walking!
modifier.firewalker.name=Firewalker
modifier.firewalker.desc=Lava Walking!

//Armor Materials
item.td_armor_plate.name=護甲板
item.td_chainmail.name=鎖子甲
item.td_rivets.name=鉚釘
item.td_clasp.name=釦子
item.td_filigree.name=絲網
item.td_fabric.name=織物
item.td_ringShank.name=Ring Shank
item.td_setting.name=Ring Setting

