#Blocks
tile.peripheralsplusone:chat_box.name=聊天框
tile.peripheralsplusone:ai_chat_box.name=AI 聊天框
tile.peripheralsplusone:player_sensor.name=玩家感應器
tile.peripheralsplusone:rf_charger.name=海龜充電樁 (RF)
tile.peripheralsplusone:ore_dictionary.name=礦物詞典
tile.peripheralsplusone:analyzer_bee.name=蜜蜂分析儀
tile.peripheralsplusone:analyzer_tree.name=樹木分析儀
tile.peripheralsplusone:analyzer_butterfly.name=蝴蝶分析儀
tile.peripheralsplusone:teleporter.tier.0.name=海龜傳送點
tile.peripheralsplusone:teleporter.tier.1.name=高級海龜傳送點
tile.peripheralsplusone:environment_scanner.name=環境掃描器
tile.peripheralsplusone:speaker.name=揚聲器
tile.peripheralsplusone:antenna.name=天線
tile.peripheralsplusone:peripheral_container.name=次級機箱
tile.peripheralsplusone:me_bridge.name=ME 電橋
tile.peripheralsplusone:note_block.name=鐵質音樂盒
tile.peripheralsplusone:turtle.name=海龜
tile.peripheralsplusone:time_sensor.name=時間感測器
tile.peripheralsplusone:interactive_sorter.name=交互式分選機
tile.peripheralsplusone:player_interface.name=玩家接口
tile.peripheralsplusone:resupply_station.name=補給站
tile.peripheralsplusone:mana_manipulator.name=魔力驅動器
tile.peripheralsplusone:rfid_reader_writer.name=RFID 掃描器/寫入器
tile.peripheralsplusone:mag_reader_writer.name=磁卡掃描器/寫入器
tile.peripheralsplusone:privacy_guard.name=隱私保護
#Items
item.peripheralsplusone:feeder_upgrade.name=飼育機升級
item.peripheralsplusone:satellite.name=月亮
item.peripheralsplusone:rocket.name=火箭
item.peripheralsplusone:ingot_iron.name=龜錠
item.peripheralsplusone:dust_redstone.name=電腦灰塵
item.peripheralsplusone:iphone.name=菠蘿手機
item.peripheralsplusone:tank.name=液體儲罐
item.peripheralsplusone:smart_helmet.name=智能頭盔
item.peripheralsplusone:nano_swarm.name=納米機器人群
item.peripheralsplusone:chunk_loader_upgrade.name=區塊載入器
item.peripheralsplusone:permissions_card.name=權限卡
item.peripheralsplusone:resupply_upgrade.name=補給升級
item.peripheralsplusone:motion_detector.name=移動檢測器
item.peripheralsplusone:rfid_chip.name=RFID 晶片
item.peripheralsplusone:plastic_card.name=塑料卡
item.peripheralsplusone:plastic_card.name_rfid=RFID 卡
item.peripheralsplusone:plastic_card.name_nfc=NFC 卡
item.peripheralsplusone:plastic_card.name_mag=Mag 卡
item.peripheralsplusone:fork.name=載入 RFID 晶片
#Turtle adjectives
peripheralsplusone.turtle_upgrade.chat_box=聒噪
peripheralsplusone.turtle_upgrade.player_sensor=玩家通知
peripheralsplusone.turtle_upgrade.compass=導航
peripheralsplusone.turtle_upgrade.barrel=水桶
peripheralsplusone.turtle_upgrade.ore_dictionary=等值檢查
peripheralsplusone.turtle_upgrade.shears=剪刀
peripheralsplusone.turtle_upgrade.environment_scanner=環保主義者
peripheralsplusone.turtle_upgrade.feeder=飼養
peripheralsplusone.turtle_upgrade.speaker=饒舌
peripheralsplusone.turtle_upgrade.tank=口渴
peripheralsplusone.turtle_upgrade.note=音樂
peripheralsplusone.turtle_upgrade.sign_reader=讀取
peripheralsplusone.turtle_upgrade.garden=園藝
peripheralsplusone.turtle_upgrade.ridable=騎乘
peripheralsplusone.turtle_upgrade.dispenser=發射
peripheralsplusone.turtle_upgrade.loader=厚實
peripheralsplusone.turtle_upgrade.resupply=供應
#GUIs
peripheralsplusone.inv.analyzer=分析儀
peripheralsplusone.inv.rocket.0=火箭
peripheralsplusone.inv.rocket.1=燃料:
peripheralsplusone.inv.rocket.2=氧化劑:
peripheralsplusone.button.rocket=發射!
peripheralsplusone.inv.satellite=月亮
peripheralsplusone.inv.satellite.0=目錄:
peripheralsplusone.inv.satellite.1=附件:
peripheralsplusone.inv.interactiveSorter=交互式分選機
peripheralsplusone.inv.permCard=權限卡
peripheralsplusone.inv.permCard.deposit=存入物品
peripheralsplusone.inv.permCard.withdraw=取出物品
peripheralsplusone.inv.permCard.get=獲得組
peripheralsplusone.inv.permCard.perms=權限:
#Chat Messages
peripheralsplusone.chat.launchFailure=你不能發射火箭!
peripheralsplusone.chat.launchStart=發射前10秒倒計時!
peripheralsplusone.chat.launch=我們已經升空!
peripheralsplusone.chat.notification=["§6Update for PeripheralsPlusOne found! Click for: [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to install the latest version","color":"white"}},"clickEvent":{"action":"run_command","value":"/ppp-update"}},"§6] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the CurseForge page","color":"white"}},"clickEvent":{"action":"open_url","value":"https://minecraft.curseforge.com/projects/peripheralsplusone"}},"§6] §6[",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to see the changelog","color":"white"}},"clickEvent":{"action":"open_url","value":"https://github.com/rolandoislas/PeripheralsPlusOne/releases/latest"}},"§6]"]
peripheralsplusone.chat.updatedAlready=已是最新版本!
peripheralsplusone.chat.stillUpdating=§c mod文件還在更新中，請耐心等待
peripheralsplusone.chat.startUpdate=§6PeripheralsPlusOne 將開始更新
peripheralsplusone.chat.updateFailed=§c 更新 PeripheralsPlusOne 時出現問題
peripheralsplusone.chat.updateSucceeded=§6PeripheralsPlusOne 已經更新! 請重啟 Minecraft.
peripheralsplusone.chat.permCard.notSet=此卡尚未連結到任何玩家，無法編輯.
peripheralsplusone.chat.permCard.alreadySet=已連結.
peripheralsplusone.chat.permCard.wrongOwner=你沒有編輯此卡的權限.
peripheralsplusone.chat.permCard.set=連接到你的權限卡.
#Item Descriptions
peripheralsplusone.description.turtle.1=這個裡面有什麽東西壞了...
peripheralsplusone.description.turtle.2=你想知道為什麽當你大喊大叫的時候它什麽也不做
peripheralsplusone.description.turtle.3=啊哈! 它咬你了嗎?
peripheralsplusone.description.turtle.4=你要怎麽辦?
peripheralsplusone.description.turtle.5=你想要一只海龜，不是嗎?
peripheralsplusone.description.turtle.6=龜龜，RUA! 龜龜.沖上去...?
peripheralsplusone.description.turtle.7=它確實咬了你一口.
peripheralsplusone.description.turtle.8=海龜.exe 已經停止響應...
peripheralsplusone.description.turtle.9=如果你向它問好,它可能會工作.
peripheralsplusone.description.turtle.10=記住，所有的海龜都應該被平等對待.
peripheralsplusone.description.fork=很明顯，我不是草叉
#Lore Books
peripheralsplusone.lore.1.title=第一個程序員; 內容 1
peripheralsplusone.lore.1.header=§l 第一個程序員的旅程; 內容 1: 月亮的基本原理 §r
peripheralsplusone.lore.1.pg1=§lLog 1: §r今天我發現了一些事情...很離奇. 我發現, 在封閉的環境中, 紅石可以作為一個處理矩陣! 使我能夠創建一台計算機! 這將需要更多的研究來發現如何更近一步, 但是我已經接近了...
peripheralsplusone.lore.1.pg2=§lLog 2: §r 我想出了一種通過圖形用戶界面與計算機交互的方法, 這樣做使我能夠創建一種本編程語言! 我叫它'Lua'，就是葡萄牙語的 '月亮'.
peripheralsplusone.lore.1.pg3=§lLog 3: §r§ 啊，我該怎麽使用 Lua ? §r, 人們可能會這樣問. 其實很簡單, 一個簡單的“Hello World”程序可以通過一行“print(“Hello World”)”來完成， 就是這樣!這是非常了不起的, 真的, 這種語言多麽有活力啊.
peripheralsplusone.lore.1.pg4=§lLog 4: §r 玩電腦很有趣, 但肯定還有更多有趣的事情! 要是我能想出辦法讓電腦與世界互動該多好. 然後, 電腦變得不僅僅可以娛樂, 它更實用了!
peripheralsplusone.lore.2.title=第一個程序員; 內容 2
peripheralsplusone.lore.2.header=§l 第一個程序員的旅程; 內容 2: 特別的包裹 §r
peripheralsplusone.lore.2.pg1=§lLog 5: §r我終於找到了一種方法來解決讓電腦與世界互動的問題 . 外設! 我怎麽沒有早點想到這一點? 我首先必須使用新的外設庫來構建框架!
peripheralsplusone.lang.config.Interactive Sorter=交互式分選機
peripheralsplusone.lore.2.pg2=§lLog 6: §r 我的第一個發明是利用外圍設備的概念, 打印機! 哦, 多麽可愛啊. 一端送進墨水和紙張, 然後就會在紙上寫下文字.
peripheralsplusone.lore.2.pg3=§lLog 7: §r 理所當然的， 我需要改進通過物理介質中保存數據. 是時候采用數字儲存數據的方法了. 我找到了一種通過使用“軟盤”來實現這一點的方法. 一種原始但有效的數據儲存方法。
peripheralsplusone.lore.2.pg4=§lLog 8: §r 為什麽止步於數據儲存? 是時候找到將數據從一個點傳輸到另一個點的方法了, 沒有使用軟盤的覆雜設置. 我能夠製作有線調制解調器! 它可以引導紅石信號的攜帶特性.
peripheralsplusone.lore.2.pg5=§lLog 9: §r 通過研究終界使者那優秀的傳送屬性後, 我已經理論上確定可以使用終界使者的核心來傳送數據; 那就是終界珍珠.
peripheralsplusone.lore.2.pg6=§lLog 10: §r我最後的外圍設備是“顯示器”. 它是一種與世界進行視覺互動的方式。
peripheralsplusone.lore.3.title=第一個程序員; 內容 3
peripheralsplusone.lore.3.header=§l 第一個程序員的旅程; 內容 3: \t我的海龜!§r
peripheralsplusone.lore.3.pg1=§lLog 11: §r 擺弄外圍設備很有趣, 但有一個致命缺陷, 電腦是不會動的. 幾年之後, 我已經找到了一種壓縮計算機運行所必需的機器的方法.
peripheralsplusone.lore.3.pg2=§lLog 12: §r 如果你正在讀這篇文章...你注定要失敗! 趁你還能跑就跑, 這些海龜，就像我所說的，變得有知覺了.
peripheralsplusone.lore.3.pg3=§lLog 13: §r 無論你做什麽...千萬不要放棄你的人性. 情感使我們與眾不同. 如果沒有這個, 我們就會變成賽博人. §k 你找到了我所有的推薦信? ;)
#Villager
entity.Villager.peripheralsplusone.cc_upgrader=升級程序
#Damage Sources
death.attack.peripheralsplusone.nanobot=%1$s 被納米機器人從裏到外摧毀了
death.attack.peripheralsplusone.fork=%1$s 被捅死了
#NEI
peripheralsplusone.nei.turtleRecipeHandler.name=海龜
#Pocket Computer Upgrades
peripheralsplusone.pocket_upgrade.motion_detector=運動感測器
peripheralsplusone.pocket_upgrade.peripheral_container=擴展插槽
#GUI Config Lang
peripheralsplusone.lang.config.AI Chat Box=AI 聊天室
peripheralsplusone.lang.config.AI Chat Box.enableAIChatBox=啟用
peripheralsplusone.lang.config.AI Chat Box.cleverbotApiKey=智能機器人 API Key
peripheralsplusone.lang.config.Barrel Turtle=快速海龜
peripheralsplusone.lang.config.Barrel Turtle.enableBarrelTurtle=啟用
peripheralsplusone.lang.config.Chatbox=沙盒
peripheralsplusone.lang.config.Chatbox.allowUnlimitedVertical=縱向無限制
peripheralsplusone.lang.config.Chatbox.chatboxCommandPrefix=命令前綴
peripheralsplusone.lang.config.Chatbox.enableChatBox=啟用
peripheralsplusone.lang.config.Chatbox.logCoords=記錄坐標
peripheralsplusone.lang.config.Chatbox.readRange=讀取範圍
peripheralsplusone.lang.config.Chatbox.sayRange=顯示範圍
peripheralsplusone.lang.config.Chatbox.sayRate=顯示速度
peripheralsplusone.lang.config.Chunky Turtle=厚重海龜
peripheralsplusone.lang.config.Chunky Turtle.chunkLoadingRadius=區塊載入半徑
peripheralsplusone.lang.config.Chunky Turtle.enableChunkyTurtle=啟用
peripheralsplusone.lang.config.Environment Scanner=環境掃描器
peripheralsplusone.lang.config.Environment Scanner.enableEnvironmentScanner=啟用
peripheralsplusone.lang.config.Feeder Turtle=餵養型海龜
peripheralsplusone.lang.config.Feeder Turtle.enableFeederTurtle=啟用
peripheralsplusone.lang.config.Flinging Turtle=發射型海龜
peripheralsplusone.lang.config.Flinging Turtle.enableFlingingTurtle=啟用
peripheralsplusone.lang.config.Forestry Analyzers=林業分析儀
peripheralsplusone.lang.config.Forestry Analyzers.enableAnalyzers=啟用
peripheralsplusone.lang.config.Gardening Turtle=園藝型海龜
peripheralsplusone.lang.config.Gardening Turtle.enableGardeningTurtle=啟用
peripheralsplusone.lang.config.Interactive Sorter.enableInteractiveSorter=啟用
peripheralsplusone.lang.config.Iron Note Block=鐵質音符盒
peripheralsplusone.lang.config.Iron Note Block.enableNoteBlock=啟用
peripheralsplusone.lang.config.Iron Note Block.noteBlockRange=播放範圍
peripheralsplusone.lang.config.Mag Strip Items=效果滑塊
peripheralsplusone.lang.config.Mag Strip Items.enableMagStripItems=啟用
peripheralsplusone.lang.config.Mana Manipulator=魔力驅動器
peripheralsplusone.lang.config.Mana Manipulator.enableManaManipulator=啟用
peripheralsplusone.lang.config.ME Bridge=ME 電橋
peripheralsplusone.lang.config.ME Bridge.enableMEBridge=啟用
peripheralsplusone.lang.config.Motion Detector=移動檢測器
peripheralsplusone.lang.config.Motion Detector.enableMotionDetector=啟用
peripheralsplusone.lang.config.Nano Bots=納米機器人
peripheralsplusone.lang.config.Nano Bots.enableNanoBots=啟用
peripheralsplusone.lang.config.Nano Bots.numberOfInstructions=指引編號
peripheralsplusone.lang.config.Nano Bots.secondsBeforeReversal=逆轉之前的秒數
peripheralsplusone.lang.config.Navigational Turtle=導航型海龜
peripheralsplusone.lang.config.Navigational Turtle.enableNavigationTurtle=啟用
peripheralsplusone.lang.config.Ore Dictionary=礦物詞典
peripheralsplusone.lang.config.Ore Dictionary.enableOreDictionary=啟用
peripheralsplusone.lang.config.Ore Dictionary.oreDictionaryMessage=啟用聊天消息
peripheralsplusone.lang.config.Peripheral Container=低級機箱
peripheralsplusone.lang.config.Peripheral Container.enablePeripheralContainer=啟用
peripheralsplusone.lang.config.Peripheral Container.maxNumberOfPeripherals=最大設備數
peripheralsplusone.lang.config.Player Interface=播放器界面
peripheralsplusone.lang.config.Player Interface.enableInterfacePermissions=接口權限
peripheralsplusone.lang.config.Player Interface.enablePlayerInterface=啟用
peripheralsplusone.lang.config.Player Sensor=播放器感測器
peripheralsplusone.lang.config.Player Sensor.additionalMethods=附加方法
peripheralsplusone.lang.config.Player Sensor.enablePlayerSensor=啟用
peripheralsplusone.lang.config.Player Sensor.sensorRange=範圍
peripheralsplusone.lang.config.Privacy Guard=隱私保護
peripheralsplusone.lang.config.Privacy Guard.enablePrivacyGuard=啟用
peripheralsplusone.lang.config.RedPower-Like Turtles=紅石力量-逼真的海龜
peripheralsplusone.lang.config.RedPower-Like Turtles.enableRedPowerLikeTurtles=啟用
peripheralsplusone.lang.config.Resupply Station=補給站
peripheralsplusone.lang.config.Resupply Station.enableResupplyStation=啟用
peripheralsplusone.lang.config.RF Turtle Charger=RF 海龜充電器
peripheralsplusone.lang.config.RF Turtle Charger.enableRFCharger=啟用
peripheralsplusone.lang.config.RF Turtle Charger.fuelRF=海龜燃料檢查 RF
peripheralsplusone.lang.config.RFID Items.enableRfidItems=啟用
peripheralsplusone.lang.config.Ridable Turtle=騎乘型海龜
peripheralsplusone.lang.config.Ridable Turtle.enableRidableTurtle=啟用
peripheralsplusone.lang.config.Ridable Turtle.fuelPerTurtleMovement=耗油量
peripheralsplusone.lang.config.Shearing Turtle=剪刀型海龜
peripheralsplusone.lang.config.Shearing Turtle.enableShearTurtle=啟用
peripheralsplusone.lang.config.Sign Reading Turtle=閱讀型海龜
peripheralsplusone.lang.config.Sign Reading Turtle.enableReaderTurtle=啟用
peripheralsplusone.lang.config.Smart Helmet=智能頭盔
peripheralsplusone.lang.config.Smart Helmet.enableSmartHelmet=啟用
peripheralsplusone.lang.config.Speaker=揚聲器
peripheralsplusone.lang.config.Speaker.enableSpeaker=啟用
peripheralsplusone.lang.config.Speaker.speechRange=範圍
peripheralsplusone.lang.config.Speaker.voiceRssApiKey=銀屏 RSS Api Key
peripheralsplusone.lang.config.Tank Turtle=坦克型海龜
peripheralsplusone.lang.config.Tank Turtle.enableTankTurtle=啟用
peripheralsplusone.lang.config.Tank Turtle.maxNumberOfMillibuckets=容量
peripheralsplusone.lang.config.Time Sensor=時間感應器
peripheralsplusone.lang.config.Time Sensor.enableTimeSensor=啟用
peripheralsplusone.lang.config.Turtle Teleporters=海龜傳送點
peripheralsplusone.lang.config.Turtle Teleporters.enableTurtleTeleporter=啟用
peripheralsplusone.lang.config.Turtle Teleporters.teleporterPenalty=傳送懲罰
peripheralsplusone.lang.config.Villagers=村民
peripheralsplusone.lang.config.Villagers.enableVillagers=啟用
peripheralsplusone.lang.config.XP Turtle=XP 海龜
peripheralsplusone.lang.config.XP Turtle.enableXPTurtle=啟用
#Creative Tab
itemGroup.peripheralsplusone=PeripheralsPlusOne
peripheralsplusone.turtle_upgrade.xp=經驗
peripheralsplusone.turtle_upgrade.rfid=RFID
peripheralsplusone.pocket_upgrade.rfid=RFID
peripheralsplusone.lang.config.RFID Items=RFID
