carrier.cat_type=貓品種
carrier.dog_type=狗品種
carrier.parrot_type=鸚鵡品種
carrier.pet_name=名字
carrier.pet_type=寵物品種
carrier.rabbit_type=兔子品種
cat_type.black=黑色
cat_type.ocelot=豹貓
cat_type.red=紅色
cat_type.siamese=暹羅
entity.SWWolf.name=寵物狼
entity.Villager.sophisticatedwolves:pets_seller=寵物售賣村民
gui.edit_dog_name.done_button=完成
gui.edit_dog_name.title=請為你的寵物命名：
gui.food.done_button=完成
gui.food.title=選擇狗吃的食物種類
item.dogtag.name=狗牌
item.dogtreat.name=狗零食
item.petcarrier.name=寵物籠
item.whistle.name=哨
itemGroup.tabSophisticatedWolves=Sophisticated Wolves
parrot_type.0=紅色
parrot_type.1=藍色
parrot_type.2=綠色
parrot_type.3=青色
parrot_type.4=銀色
rabbit_type.0=棕色
rabbit_type.1=白色
rabbit_type.2=黑色
rabbit_type.3=黑白
rabbit_type.4=金色
rabbit_type.5=鹽和胡椒
rabbit_type.99=殺手
tile.dogbowl.name=狗碗
tile.kennel.name=狗窩
wolf_type.black=黑色
wolf_type.brown=棕色
wolf_type.forest=森林
wolf_type.vanilla=灰色
