comment.fullscreenwindowed.customFullscreenDimensions=將此設置為true以自定義全屏時窗口的大小。寬度和高度必須大於256才能生效。
comment.fullscreenwindowed.customFullscreenDimensionsH=全屏時窗口的高度。必須大於256才能生效。 customFullscreenDimensions必須為true才能生效。
comment.fullscreenwindowed.customFullscreenDimensionsW=全屏時窗口的寬度。必須大於256才能生效。 customFullscreenDimensions必須為true才能有效。
comment.fullscreenwindowed.customFullscreenDimensionsX=全屏顯示中窗口的x坐標。如果fullscreenMonitor為0，則0是主監視器的左像素列，或者是所選監視器的左像素列。 customFullscreenDimensions必須為true才能生效。
comment.fullscreenwindowed.customFullscreenDimensionsY=全屏顯示中窗口的x坐標。如果fullscreenMonitor為0，則0是主監視器的頂部像素行，或者是所選監視器的頂部像素行。 customFullscreenDimensions必須為true才能生效。
comment.fullscreenwindowed.enableAdvancedFeatures=要使用任何“高級”欄中的特性，設置為true。
comment.fullscreenwindowed.enableFullscreenWindowed=啟用窗口全屏（替代原版全屏）
comment.fullscreenwindowed.enableMaximumCompatibility=為true時：使用不同的啟動策略使該mod與Optifine和其他GL修改mods更好地協同工作。若需更改，風險自負。
comment.fullscreenwindowed.fullscreenmonitor=指示用於全屏窗口模式的監視器（從1開始）。 使用0表示在啟用的監視器上最大化的默認行為。
comment.fullscreenwindowed.onlyRemoveDecorations=如果設置為true，則點擊全屏按鈕將僅移除標題欄而不調整窗口大小。
key.fullscreenwindowed.category=全屏窗口模組
key.fullscreenwindowed.unused=未使用的鍵-留空
