#language file made by sir_titi

#Items
item.radio_receiver.name=無線電波接受器
    #tools

    #harnas
#item.TitaniumHelm.name=鈦頭盔
#item.TitaniumBorstplaat.name=鈦胸甲
#item.TitaniumLeggings.name=鈦護腿
#item.TitaniumSchoenen.name=鈦靴子

#____________________________________________________
#Blocks
    #Radio Block
tile.radio_black.name=黑色收音機
tile.radio_gray.name=灰色收音機
tile.radio_silver.name=淡灰色收音機
tile.radio_white.name=白色收音機
tile.radio_red.name=紅色收音機
tile.radio_orange.name=橙色收音機
tile.radio_yellow.name=黃色收音機
tile.radio_lime.name=黃綠色收音機
tile.radio_green.name=綠色收音機
tile.radio_blue.name=藍色收音機
tile.radio_light_blue.name=淡藍色收音機
tile.radio_cyan.name=青色收音機
tile.radio_purple.name=紫色收音機
tile.radio_magenta.name=品紅色收音機
tile.radio_pink.name=粉色收音機
tile.radio_brown.name=棕色收音機
tile.jukebox_black.name=黑色點播機
tile.jukebox_gray.name=灰色點播機
tile.jukebox_silver.name=淡灰色點播機
tile.jukebox_white.name=白色點播機
tile.jukebox_red.name=紅色點播機
tile.jukebox_orange.name=橙色點播機
tile.jukebox_yellow.name=黃色點播機
tile.jukebox_lime.name=黃綠色點播機
tile.jukebox_green.name=綠色點播機
tile.jukebox_blue.name=藍色點播機
tile.jukebox_light_blue.name=淡藍色點播機
tile.jukebox_cyan.name=青色點播機
tile.jukebox_purple.name=紫色點播機
tile.jukebox_magenta.name=品紅色點播機
tile.jukebox_pink.name=粉色點播機
tile.jukebox_brown.name=棕色點播機
#____________________________________________________
#Mouse over in GUI

MouseOver.button.Play=播放
MouseOver.button.Pause=暫停
MouseOver.button.Stop=停止
MouseOver.button.NextSong=下一首
MouseOver.button.PreviousSong=上一首
MouseOver.button.Repeat=循環
MouseOver.button.Shuffle=隨機
MouseOver.button.SkipToFirstSong=頭部
MouseOver.button.SkipToLastSong=尾部
MouseOver.button.MakeURL=倆個方框都要填
MouseOver.button.EditURL=編輯URL
MouseOver.button.RemoveURL=刪除URL
MouseOver.text-field.URL=將你歌單放這裏
MouseOver.text-field.URL-name=頻道名
#Gui Buttons
GuiRadio.button.browse=瀏覽
GuiRadio.button.AddUrl=保存URL
GuiRadio.button.EditUrl=保存URL 
GuiRadio.button.CancelEditUrl=取消
GuiRadio.button.music player=音樂播放器
GuiRadio.button.radio stream=收音機
#________________________________________________________

#____________________________________________________

item.walkman.name=隨身聽



Info.auto.update.mod=這允許自動更新此 Mod
Info.lighting.mode=這將處理塊如何使用照明效果。0 根本不是，而 2 是所有功能（MC 照明+我的照明效果）。建議使用 World（重新啟動（SP）/再次登錄（MP）
knop.basismenu=常規
knop.volume=音量
mouseOverKnop.basismenu.tooltip=常規設置
mouseOverKnop.volume.tooltip=音量設置
titel.basismenu=常規
titel.volume=音量
