item.rebornstorage.storagecell.1024k.name=1024k 存儲磁盤
item.rebornstorage.storagecell.16384k.name=16384k 存儲磁盤
item.rebornstorage.storagecell.256k.name=256k 存儲磁盤
item.rebornstorage.storagecell.4096k.name=4096k 存儲磁盤
item.rebornstorage.storagecellfluid.131m.name=131m 流體存儲磁盤
item.rebornstorage.storagecellfluid.16384k.name=16384k 流體存儲磁盤
item.rebornstorage.storagecellfluid.32768k.name=32768k 流體存儲磁盤
item.rebornstorage.storagecellfluid.524m.name=524m 流體存儲磁盤
item.rebornstorage.storagepart.1024k.name=1024k 存儲元件
item.rebornstorage.storagepart.131m_fluid.name=131m 流體存儲原件
item.rebornstorage.storagepart.16384k.name=16384k 存儲元件
item.rebornstorage.storagepart.16384k_fluid.name=16384k 流體存儲元件
item.rebornstorage.storagepart.256k.name=256k 存儲元件
item.rebornstorage.storagepart.32768k_fluid.name=32768k 流體存儲元件
item.rebornstorage.storagepart.4096k.name=4096k 存儲元件
item.rebornstorage.storagepart.524m_fluid.name=524m 流體存儲元件
itemGroup.rebornstorage=Reborn Storage
tile.rebornstorage.multicrafter.cpu.name=合成器CPU
tile.rebornstorage.multicrafter.frame.name=合成器框架
tile.rebornstorage.multicrafter.heat.name=散熱器
tile.rebornstorage.multicrafter.io.name=IO端口
tile.rebornstorage.multicrafter.storage.name=合成器存儲
