language.name=Traditional Chinese
language.region=tw
language.code=zh_tw

tile.zolsurfacerock.name=佐洛斯表層岩
tile.zolstone.name=佐洛斯石頭
tile.zolcobblerock.name=佐洛斯鵝卵石
tile.zolrockbricks.name=佐洛斯石磚
tile.zolcrystals.name=佐洛斯水晶
tile.zolcoalore.name=佐洛斯煤礦
tile.zolironore.name=佐洛斯鐵礦
tile.zolgoldore.name=佐洛斯金礦
tile.zoltinore.name=佐洛斯錫礦
tile.zolcopperore.name=佐洛斯銅礦
tile.zolheartore.name=佐洛斯紅心礦
tile.zoldirt.name=佐洛斯泥土

tile.edensurfacerock.name=伊甸星表層岩
tile.edengrass.name=伊甸星草方塊
tile.edengrass_snow.name=伊甸星白雪草方塊
tile.edengoldengrass.name=伊甸星黃金草方塊
tile.edenswampgrass.name=伊甸星沼澤草方塊
tile.edensoil.name=伊甸星泥土
tile.edenrock.name=伊甸星石頭
tile.edencobblerock.name=伊甸星鵝卵石
tile.edenrockbricks.name=伊甸星石磚
tile.edenironore.name=伊甸星鐵礦
tile.edenmeteoricironore.name=伊甸星隕鐵礦
tile.edengoldore.name=伊甸星金礦
tile.edendiamondore.name=伊甸星鑽石礦
tile.edenemeraldore.name=伊甸星綠寶石礦
tile.edencoalore.name=伊甸星煤礦
tile.edenredstoneore.name=伊甸星紅石礦
tile.edenlapisore.name=伊甸星青金石礦
tile.edencopperore.name=伊甸星銅礦
tile.edentinore.name=伊甸星錫礦
tile.edennickleore.name=伊甸星鎳礦
tile.edensilverore.name=伊甸星銀礦
tile.edenleadore.name=伊甸星鉛礦
tile.edendeshore.name=伊甸星戴斯礦
tile.edenaluminumore.name=伊甸星鋁礦
tile.edenbronzeore.name=伊甸星青銅礦
tile.edeninvarore.name=伊甸星殷鋼礦
tile.edenelectrumore.name=伊甸星琥珀金礦
tile.edensteelore.name=伊甸星鋼礦
tile.edenplatinumore.name=伊甸星鉑礦
tile.edenuraniumore.name=伊甸星鈾礦
tile.edencyaniteore.name=伊甸星藍晶礦
tile.edenludacriteore.name=伊甸星鎦礦
tile.edenviriore.name=伊甸星維爾因礦
tile.edencobaltore.name=伊甸星鈷礦
tile.edeneveniumore.name=伊甸星伊文礦
tile.edenheartiumore.name=伊甸星紅心礦
tile.viriblock.name=維爾因塊
tile.edenflower.name=伊甸星花朵
tile.edenflower_blue.name=伊甸星藍花
tile.edenflower_red.name=伊甸星紅花
tile.edenflower_orange.name=伊甸星橙花
tile.edenflower_yellow.name=伊甸星黃花
tile.edenflower_purple.name=伊甸星紫花
tile.edenflower_cyan.name=伊甸星青花
tile.edenflower_green.name=伊甸星綠花
tile.edenflower_pink.name=伊甸星洋紅花
tile.edenflower_black.name=伊甸星黑花
tile.edenflower_white.name=伊甸星白花
tile.edentallgrass.name=伊甸星草叢
tile.bloodsand.name=伊甸星血沙
tile.bloodstone.name=伊甸星血石
tile.bonestone.name=伊甸星骨石
tile.edensacredstone.name=伊甸星聖石
tile.edenfruit.name=伊甸星靛藍果
tile.edenglass.name=伊甸星玻璃
tile.edenwoodlog.name=伊甸樹原木
tile.edenwoodplanks.name=伊甸樹木板
tile.edenwoodleaves.name=伊甸樹樹葉
tile.edentreesapling.name=伊甸樹樹苗
tile.fruitofedenblock.name=伊甸果
tile.edengravel.name=伊甸星礫石
tile.edenwinterrock.name=伊甸星雪岩
tile.brightstone.name=伊甸星布萊特石
tile.edentreasurechest.name=伊甸星寶箱
tile.edendungeonbricks.name=伊甸星聖磚

tile.crater_rock.name=火山岩

tile.kriffrock.name=基輔倫表層岩
tile.kriffstone.name=基輔倫石頭
tile.kriffcobblerock.name=基輔倫鵝卵石
tile.kriffrockbricks.name=基輔倫石磚
tile.kriffcoalore.name=基輔倫煤礦
tile.kriffcopperore.name=基輔倫銅礦
tile.kriffredstoneore.name=基輔倫紅石礦
tile.kriffironore.name=基輔倫鐵礦
tile.kriffgoldore.name=基輔倫金礦
tile.kriffcobaltore.name=基輔倫鈷礦
tile.kriffdirt.name=基輔倫泥土
tile.cobaltblock.name=鈷塊
tile.magmarock.name=岩漿岩
tile.blazerock.name=烈焰岩

tile.purgrock.name=普高星表層岩
tile.purgcobblerock.name=普高星鵝卵石
tile.purgrockbricks.name=普高星石磚
tile.purgstone.name=普高星石頭
tile.purgdirt.name=普高星泥土
tile.purggravel.name=普高星礫石
tile.whiterock.name=白岩
tile.blackrock.name=黑岩
tile.purgironore.name=普高星鐵礦
tile.purggoldore.name=普高星金礦
tile.purgcopperore.name=普高星銅礦
tile.purgdiamondore.name=普高星鑽石礦
tile.purgemeraldore.name=普高星綠寶石礦
tile.purgeveniumore.name=普高星伊文礦
tile.purgcobaltore.name=普高星鈷礦
tile.purgredstoneore.name=普高星紅石礦
tile.purgaluminumore.name=普高星鋁礦
tile.purgtinore.name=普高星錫礦
tile.purgleadore.name=普高星鉛礦
tile.purgmeteoricironore.name=普高星隕鐵礦
tile.eveniumblock.name=伊文塊

tile.xathrock.name=薩迪安表層岩
tile.xathstone.name=薩迪安石頭
tile.xathrockbricks.name=薩迪安石磚
tile.xathcobblerock.name=薩迪安鵝卵石
tile.xathdirt.name=薩迪安泥土
tile.xathgrass.name=薩迪安草方塊
tile.xathgravel.name=薩迪安礫石
tile.xathtallgrass.name=薩迪安草叢
tile.xathprometheanore.name=薩迪安普羅米修斯礦
tile.xathemeraldore.name=薩迪安綠寶石礦
tile.xathdiamondore.name=薩迪安鑽石礦
tile.xathgoldore.name=薩迪安金礦
tile.xathironore.name=薩迪安鐵礦
tile.xathtinore.name=薩迪安錫礦
tile.xathredstoneore.name=薩迪安紅石礦
tile.xathazuriteore.name=薩迪安青金石礦
tile.prometheanblock.name=普羅米修斯金屬塊

tile.oasisrock.name=綠洲星表層岩
tile.oasisgrass.name=綠洲星草方塊
tile.oasisstone.name=綠洲星石頭
tile.oasiscobblerock.name=綠洲星鵝卵石
tile.oasisrockbricks.name=綠洲星石磚
tile.oasisdirt.name=綠洲星泥土
tile.oasistallgrass.name=綠洲星草叢
tile.oasisflower.name=綠洲星花朵
tile.oasisgravel.name=綠洲星礫石
tile.oasissuperchargedcoalore.name=綠洲星超導煤礦
tile.oasiscoalore.name=綠洲星煤礦
tile.oasisironore.name=綠洲星鐵礦
tile.oasisgoldore.name=綠洲星金礦
tile.oasisredstoneore.name=綠洲星紅石礦
tile.oasisdiamondore.name=綠洲星鑽石礦
tile.oasistinore.name=綠洲星錫礦
tile.oasisleadore.name=綠洲星鉛礦
tile.superchargedcoalblock.name=超導煤炭塊
tile.chargiumblock.name=導電煤炭塊
tile.shiniumblock.name=閃亮塊
tile.shinestone.name=發光石
tile.shinestonecrystal.name=發光石水晶
tile.polishedshinestone.name=拋光的發光石
tile.shinestonecrystalbricks.name=閃石水晶磚

tile.xantheonrock.name=讚比昂表層岩
tile.xantheonstone.name=讚比昂石頭
tile.xantheonchrome.name=讚比昂灰燼石
tile.xantheonplutoniumore.name=讚比昂鈽礦
tile.xantheonironore.name=讚比昂鐵礦
tile.xantheoncoalore.name=讚比昂煤礦
tile.xantheonnickelore.name=讚比昂鎳礦
tile.xantheoncopperore.name=讚比昂銅礦
tile.xantheonfueltoniumore.name=讚比昂鈾礦
tile.xantheonamaranthore.name=讚比昂紫莧礦
tile.plutoniumblock.name=鈽磚
tile.fueltoniumblock.name=鈾磚
tile.constructblock.name=構造塊

tile.candycube_white.name=白色糖果立方塊
tile.candycube_black.name=黑色糖果立方塊
tile.candycube_gray.name=灰色糖果立方塊
tile.candycube_orange.name=橙色糖果立方塊
tile.candycube_brown.name=棕色糖果立方塊
tile.candycube_red.name=紅色糖果立方塊
tile.candycube_blue.name=藍色糖果立方塊
tile.candycube_yellow.name=黃色糖果立方塊
tile.candycube_purple.name=紫色糖果立方塊
tile.candycube_cyan.name=青色糖果立方塊
tile.candycube_pink.name=粉紅色糖果立方塊
tile.candycube_green.name=綠色糖果立方塊
tile.chocolateblock.name=巧克力塊
tile.chocolatebricks.name=巧克力磚
tile.cookieblock.name=餅乾塊
tile.brownieblock.name=果仁巧克力塊
tile.icecreamsandwichblock.name=冰淇淋三明治塊
tile.sugarcube.name=糖立方塊

tile.atheonamaranthore.name=艾松星紫莧礦
tile.atheonredstoneore.name=艾松星紅石礦
tile.atheontinore.name=艾松星錫礦
tile.atheondiamondore.name=艾松星鑽石礦
tile.atheonzollerniumore.name=艾松星卓倫礦
tile.atheonzincore.name=艾松星鋅礦
tile.atheoncobble.name=艾松星鵝卵石
tile.atheonstone.name=艾松星石頭
tile.atheonluxrock.name=艾松星勒克斯岩
tile.atheonrockbricks.name=艾松星石磚
tile.atheonrock.name=艾松星金岩
tile.goldenconstructblock.name=金色構造塊

tile.amaranthblock.name=紫莧塊
tile.azuriteblock.name=紫水晶塊
tile.zollerniumblock.name=桌倫塊
tile.zincblock.name=鋅塊

tile.endrock.name=終界岩

tile.heartblock.name=醫療站
tile.blueprintblock.name=藍圖維修站

tile.spacestationblock.name=太空站方塊
tile.loreblock.name=知識方塊

tile.compressedprometheanblock.name=緻密普羅米修斯塊
tile.compressedsuperchargedcoalblock.name=緻密超導煤炭塊
tile.compressedviriniumblock.name=緻密維爾因塊
tile.compressedeveniumblock.name=緻密伊文塊
tile.compressedcobaltblock.name=緻密鈷塊
tile.compressedheartiumblock.name=緻密紅心塊

chargium=導電煤炭
tile.chargium.name=導電煤炭
fluid.chargium=導電煤炭

whitelava=放射蟲
tile.whitelava.name=放射蟲
fluid.whitelava=放射蟲

fueltonium=熔融鈾
tile.fueltonium.name=熔融鈾
fluid.fueltonium=熔融鈾

chocolatemelted=融化的巧克力
tile.chocolatemelted.name=融化的巧克力
fluid.chocolatemelted=融化的巧克力

container.eden.treasurechest.name=伊甸星寶箱

item.zolluscrystal.name=佐洛斯水晶
item.heartofzol.name=佐洛斯紅心

item.cobaltdust.name=鈷粉
item.diamonddust.name=鑽石粉
item.emeralddust.name=綠寶石粉
item.eveniumdust.name=伊文粉

item.alienbeefraw.name=外星生牛肉
item.alienbeefcooked.name=外星牛排
item.alienbaconraw.name=外星生培根
item.alienbaconcooked.name=外星熟培根
item.fruitofeden.name=伊甸果

item.creamball.name=奶精
item.rawchocolate.name=生巧克力
item.chocolatebar.name=巧克力棒
item.brownie.name=果仁巧克力
item.candyapple.name=糖果蘋果
item.icecreamsandwich.name=冰淇淋三明治
item.icecream.name=冰淇淋

item.hud.name=星系HUD
item.brightstonedust.name=布萊特粉
item.edendungeonkey.name=伊甸星寶箱鑰匙
item.rawviri.name=維爾因原礦
item.ingotviri.name=維爾因錠
item.alienstone.name=伊甸星遠古精華
item.edencrystal.name=伊甸星水晶

item.ingotcobalt.name=鈷錠
item.kriffoncrystal.name=基輔倫星水晶

item.ingotevenium.name=伊文錠
item.purgotcrystal.name=普高星水晶

item.prometheancrystal.name=普羅米修斯水晶
item.plutoniumcrystal.name=鈽水晶

item.purgotessence.name=綠洲星寶石

item.fueltoniumraw.name=鈾原礦
item.fueltoniumingot.name=鈾錠

item.chargiumdust.name=炭導體合金粉
item.chargiumingot.name=炭導體合金錠

item.shiniumdust.name=閃亮粉
item.shiniumingot.name=閃亮錠

item.shinestonedust.name=發光石粉
item.shinestoneingot.name=發光石錠

item.lapisingot.name=青金石錠

item.amaranthingot.name=紫莧錠
item.amaranthdust.name=紫莧粉
item.amaranthnugget.name=紫莧粒

item.ascendium.name=星位水晶
item.azurite.name=紫水晶
item.ascendantamaranthingot.name=星位紫水晶錠

item.zollerniumingot.name=卓倫碇
item.zollerniumdust.name=卓倫粉

item.zincingot.name=鋅錠
item.zincdust.name=鋅粉

item.rokkite.name=羅基特

item.powerstick.name=電源棒
item.blackmarblestick.name=黑色大理石棒
item.marblestick.name=大理石棒

item.blueprint_rad.name=輻射保護
item.blueprint_tox.name=毒素保護
item.blueprint_poison.name=侵蝕保護

item.compressedemerald.name=緻密綠寶石板
item.compresseddiamond.name=緻密鑽石板
item.compressedgold.name=緻密金板
item.compressedevenium.name=緻密伊文板
item.compressedcobalt.name=緻密鈷板
item.compressedkriffonium.name=緻密基輔倫板
item.compressedvirinium.name=緻密維爾因板
item.compressedheartium.name=緻密紅心板
item.compressedvyrex.name=緻密維爾因紅心板
item.compressedpromethean.name=緻密普羅米修斯板
item.compressedsuperchargedcoal.name=緻密超導煤炭板
item.compressedriven.name=緻密里文板
item.compressedamaranth.name=緻密紫莧板
item.compressedazurite.name=緻密紫水晶板
item.compressedzollernium.name=緻密卓倫板

item.superchargedcoal.name=超導煤炭
item.powerstick.name=星位之杖

item.stargate_tier1.name=星門(協議1)
item.stargate_tier2.name=星門(協議2)
item.stargate_tier3.name=星門(協議3)
item.stargate_tier4.name=星門(協議4)
item.stargate_tier5.name=星門(協議5)
item.stargate_tier6.name=星門(協議6)
item.stargate_tier7.name=星門(協議7)
item.stargate_tier8.name=星門(協議8)
item.stargate_tier9.name=星門(協議9)
item.stargate_tier10.name=星門(協議10)
item.stargate_tier918.name=星門(生日協議)

item.omnitool.name=扳手

item.cobalt_pickaxe.name=鈷鎬
item.cobalt_sword.name=鈷劍
item.cobalt_shovel.name=鈷鏟
item.cobalt_axe.name=鈷斧
item.cobalt_hoe.name=鈷鋤

item.evenium_pickaxe.name=伊文鎬
item.evenium_sword.name=伊文劍
item.evenium_shovel.name=伊文鏟
item.evenium_axe.name=伊文斧
item.evenium_hoe.name=伊文鋤

item.virinium_pickaxe.name=維爾因鎬
item.virinium_sword.name=維爾因劍
item.virinium_shovel.name=維爾因鏟
item.virinium_axe.name=維爾因斧
item.virinium_hoe.name=維爾因鋤

item.amaranth_pickaxe.name=紫莧鎬
item.amaranth_sword.name=紫莧劍
item.amaranth_shovel.name=紫莧鏟
item.amaranth_axe.name=紫莧斧
item.amaranth_hoe.name=紫莧鋤

item.bedrockbreaker.name=基岩破壞機

item.azurite_pickaxe.name=紫水晶鎬
item.azurite_sword.name=紫水晶劍
item.azurite_shovel.name=紫水晶鏟
item.azurite_axe.name=紫水晶斧
item.azurite_hoe.name=紫水晶鋤

item.zollernium_pickaxe.name=卓倫鎬
item.zollernium_sword.name=卓倫劍
item.zollernium_shovel.name=卓倫鏟
item.zollernium_axe.name=卓倫斧
item.zollernium_hoe.name=卓倫鋤

entity.zollerngalaxy:moolus.name=雙頭牛
entity.zollerngalaxy:oinkus.name=三眼豬
entity.zollerngalaxy:squidlus.name=綠烏賊
entity.zollerngalaxy:grayalien.name=灰色外星人
entity.zollerngalaxy:galaxyknight.name=星系檢測器
entity.zollerngalaxy:crawler.name=苦力怕之王
entity.zollerngalaxy:frostgiant.name=冰霜巨人
entity.zollerngalaxy:magmos.name=馬格莫斯
entity.zollerngalaxy:slime.raspberry.name=星際史萊姆(樹莓)

planet.zollus=佐洛斯星
planet.eden=伊甸星
planet.purgot=普高星
planet.kriffus=基輔倫星
moon.astros=阿斯特羅星

planet.xathius=蒼耳星
planet.oasis=綠洲星
planet.xantheon=讚比昂星
planet.candora=Candora
planet.atheon=艾松星

planet.meztli=梅茲特利星
planet.centotl=森特奧特爾星
planet.toci=托奇星
planet.tlaloc=特拉洛剋星

planet.ares=白羊座
planet.prometheus=普羅米修斯星
planet.icarus=伊卡洛斯星
planet.kronos=克羅諾斯星

planet.asgard=仙宮星
planet.maveth=馬維斯星

planet.meridian=中央子午線
planet.reach=Reach

star.psion6=賽奧斯星
star.praedyth=布瑞德斯星
star.pantheon=帕特農星
star.olympus=奧林匹斯星
star.asgard=仙宮星
star.vega=織女一
star.nova=新星

solarsystem.psion6=賽奧斯星
solarsystem.praedyth=布瑞德斯星
solarsystem.pantheon=帕特農星
solarsystem.olympus=奧林匹斯星
solarsystem.asgard=仙宮星
solarsystem.vega=織女一
solarsystem.Nova=新星

satellite.space_station.zollus=佐洛斯太空站
satellite.space_station.kriffon=基輔倫太空站
satellite.space_station.purgot=普高星太空站
satellite.space_station.eden=伊甸星太空站
satellite.space_station.xathius=蒼耳星太空站
satellite.space_station.oasis=綠洲星太空站
satellite.space_station.xantheon=讚比昂太空站
satellite.space_station.candora=坎德拉太空站
satellite.space_station.atheon=艾松星太空站

itemGroup.ZollernGalaxyBlocks=卓倫星系丨方塊
itemGroup.ZollernGalaxyItems=卓倫星系丨物品

#以下未在v2.0.8出現
tile.edenzollusportal.name=佐洛斯傳送門
tile.zolluskriffonportal.name=基輔倫傳送門
tile.kriffonpurgotportal.name=普高星傳送門
tile.purgotoasisportal.name=布瑞德斯傳送門
