corail_pillar.config.showTooltipOrigin=在工具提示上顯示原始塊
corail_pillar.config.showTooltipProperties=顯示工具提示上的屬性
corail_pillar.config.showTooltipStates=在工具提示上顯示狀態
corail_pillar.config_cat.client=顧客
corail_pillar.item.pillar_adjuster.desc1=左擊支柱以修改其樣式
corail_pillar.item.pillar_adjuster.desc2=右擊支柱以修改其大小
corail_pillar.item.pillar_adjuster.name=支柱調節器
corail_pillar.pillar.fullname=%s柱
corail_pillar.pillar.material.gem=寶石
corail_pillar.pillar.material.metal=金屬
corail_pillar.pillar.material.name=材料
corail_pillar.pillar.material.rock=岩
corail_pillar.pillar.material.special=特別
corail_pillar.pillar.material.unknown=未知
corail_pillar.pillar.material.wood=木
corail_pillar.pillar.material.wood_log=木木
corail_pillar.pillar.material.wood_plank=木板
corail_pillar.pillar.origin=來源
corail_pillar.pillar.property.animated=動畫
corail_pillar.pillar.property.fire_proof=防火
corail_pillar.pillar.property.provide_power=提供能量
corail_pillar.pillar.property.translucent=半透明
corail_pillar.pillar.size.name=尺寸
corail_pillar.pillar.size.normal=正常
corail_pillar.pillar.size.thin=瘦
