tile.blockemberinputhatch.big.name=大型余燼能量輸入倉
tile.blockemberinputhatch.copper.name=中型余燼能量輸入倉
tile.blockemberinputhatch.crystal.name=終極余燼能量輸入倉
tile.blockemberinputhatch.huge.name=巨型余燼能量輸入倉
tile.blockemberinputhatch.reactor.name=超級余燼能量輸入倉
tile.blockemberinputhatch.reinforced.name=強化余燼能量輸入倉
tile.blockemberinputhatch.small.name=小型余燼能量輸入倉
tile.blockemberinputhatch.tiny.name=微型余燼能量輸入倉
tile.blockemberoutputhatch.big.name=大型余燼能量輸出倉
tile.blockemberoutputhatch.copper.name=中型余燼能量輸出倉
tile.blockemberoutputhatch.crystal.name=終極余燼能量輸出倉
tile.blockemberoutputhatch.huge.name=巨型余燼能量輸出倉
tile.blockemberoutputhatch.reactor.name=超級余燼能量輸出倉
tile.blockemberoutputhatch.reinforced.name=強化余燼能量輸出倉
tile.blockemberoutputhatch.small.name=小型余燼能量輸出倉
tile.blockemberoutputhatch.tiny.name=微型余燼能量輸出倉
tile.blockjackhatch.name=采油機流體輸入倉
tile.blocklaserhatch.name=激光接受倉
tile.blockmanainputhatch.name=魔力輸入倉
tile.blockmanaoutputhatch.name=魔力輸出倉
tile.blockmechcrankhatch.name=木制機械能輸入倉
tile.blockmechinputhatch.name=鋼制機械能輸入倉
tile.blockmechoutputhatch.name=木制機械能輸出倉
tile.blockmechsteeloutputhatch.name=鋼制機械能輸出倉
tile.blockhotairinputhatch.name=灼熱空氣輸入倉
tile.blockhotairoutputhatch.name=灼熱空氣輸出倉
tile.blockmeklaseracceptor.name=通用機械激光接收器
tile.blockmekheatinput.name=通用機械熱量輸入
tile.blockmekheatoutput.name=通用機械熱量輸出
tile.blockbiomedetector.name=生物群系檢測器
tile.blockdaylightdetector.name=時間檢測器
tile.blockweatherdetector.name=天氣檢測器
tile.blockmystmechinput.name=神秘機械輸入
tile.blockmystmechoutput.name=神秘機械輸出
craftcheck.ember.input=余燼能量不足。
craftcheck.ember.output=余燼能量輸出已滿。
craftcheck.mana.input=魔力不足。
craftcheck.mana.output=魔力輸出已滿。
craftcheck.meklaser.input=應用通用機械激光。
craftcheck.laser.input=應用Buildcraft激光。
craftcheck.hotair.input=輸入空氣並未處在正確的溫度。
craftcheck.hotair.output=輸出空氣並未處在正確溫度。
craftcheck.mekheat.input=輸入並未處在正確溫度。
craftcheck.mekheat.output=輸出並未處在正確溫度。
craftcheck.mysticalmechanics.input=機械能不足。
craftcheck.mechanical.input=機械能不足。
craftcheck.time=現在還不是時候。
craftcheck.biome=錯誤的生物群系。
craftcheck.dimension=錯誤的維度。
craftcheck.reservoir=沒有水庫。
craftcheck.weather.clear=天空太多雲了。
craftcheck.weather.rain=降雨量不足。
craftcheck.weather.snow=降雪量不足。
craftcheck.weather.storm=還沒刮暴風雨。
craftcheck.ember=區塊中的余燼能量數量錯誤。
craftcheck.ember_stability=區塊的余燼能量穩定性差。
craftcheck.position=距離工作區不夠近。
component.missing.ember.input=沒有余燼輸入倉。
component.missing.ember.output=沒有余燼能量輸出倉。
component.missing.mana.input=沒有魔力輸入倉。
component.missing.mana.output=沒有魔力輸出倉。
component.missing.hotair.input=沒有灼熱空氣輸入倉。
component.missing.hotair.output=沒有灼熱空氣輸出倉。
component.missing.mekheat.input=沒有熱量輸入倉。
component.missing.mekheat.output=沒有熱量輸出倉。
craftcheck.mineral=沒有礦物。
craftcheck.vis=靈氣場中的靈氣數量錯誤。
craftcheck.flux=靈氣場中的咒波數量錯誤。
component.missing.mechanical.input=沒有機械輸入倉。
component.missing.mechanical.output=沒有機械輸出倉。
component.missing.mysticalmechanics.input=沒有神秘機械輸入倉。
component.missing.mysticalmechanics.output=沒有神秘機械輸出倉。
component.missing.meklaser.input=沒有通用機械激光輸入倉。
component.missing.laser.input=沒有Buildcraft激光輸入倉。
tooltip.reservoir.result.fill=添加 %s mb。
tooltip.reservoir.result.deplete=消耗 %s mb。
tooltip.reservoir.result.none=沒有變化。
tooltip.reservoir.amount.greater=還需要超過 %1$s mb。
tooltip.reservoir.amount.less=還需要少於 %2$s mb。
tooltip.reservoir.amount.exact=還需要 %1$s mb。
tooltip.reservoir.amount=還需要 %1$s-%2$s mb。
tooltip.reservoir.residual.greater=需要超過 %1$s mb的緩存。
tooltip.reservoir.residual.less=需要少於 %2$s mb的緩存。
tooltip.reservoir.residual.exact=需要 %1$s mb 的緩存。
tooltip.reservoir.residual=需要 %1$s-%2$s mb 的緩存。
tooltip.mineral.result.fill=添加 %s 礦。
tooltip.mineral.result.deplete=消耗 %s 礦。
tooltip.mineral.result.none=沒有改變。。
tooltip.mineral.amount.greater=還需要超過 %1$s 礦物。
tooltip.mineral.amount.less=還需要少於 %2$s 礦物。
tooltip.mineral.amount.exact=還需要 %1$s 礦物。
tooltip.mineral.amount=還需要 %1$s-%2$s 礦物。
tooltip.vis.fill=添加 %s 靈氣。
tooltip.vis.deplete=消耗 %s 靈氣。
tooltip.vis.none=靈力沒有變化。
tooltip.vis.greater=還需要超過 %1$s 靈力。
tooltip.vis.less=還需要少於 %2$s 靈力。
tooltip.vis.exact=還需要 %1$s 靈力。
tooltip.vis=還需要 %1$s-%2$s 靈氣。
tooltip.flux.fill=添加 %s 咒波。
tooltip.flux.deplete=消耗 %s 咒波。
tooltip.flux.none=咒波沒有變化。
tooltip.flux.greater=還需要超過 %1$s 咒波。
tooltip.flux.less=還需要少於 %2$s 咒波。
tooltip.flux.exact=還需要 %1$s 咒波。
tooltip.flux=還需要 %1$s-%2$s 咒波。
tooltip.ember.greater=在區塊中需要超過 %1$s 余燼能量。
tooltip.ember.less=在區塊中需要少於 %2$s 余燼能量。
tooltip.ember.exact=在區塊中需要 %1$s 余燼能量。
tooltip.ember=在區塊中需要 %1$s-%2$s 余燼能量。
tooltip.ember_stability.greater=在區塊中需要超過 %1$s 余燼能量。
tooltip.ember_stability.less=在區塊中需要少於 %2$s 余燼能量。
tooltip.ember_stability.exact=在區塊中需要 %1$s 余燼能量。
tooltip.ember_stability=在區塊中需要 %1$s-%2$s 余燼能量。
tooltip.x.greater=x%1$s 的東面
tooltip.x.less=x%2$s 的西面
tooltip.x=在 x%1$s 與 x%2$s 之間
tooltip.z.greater=z%1$s 的南面
tooltip.z.less=z%2$s 的北面
tooltip.z=在 z%1$s 與z%2$s 之間
tooltip.y.greater=y%1$s 的上面
tooltip.y.less=y%2$s 的下面
tooltip.y=在  y%1$s 與  y%2$s 之間
tooltip.distance.greater=比 %1$s 格範圍遠
tooltip.distance.less=比 %2$s 格範圍近
tooltip.distance.exact=距離 %1$s 格
tooltip.distance=在 %1$s 和 %2$s 格範圍之間
dimension.overworld=主世界
dimension.the_nether=地獄
dimension.the_end=末地
