ceu.machine.ceu.ulv.1.name=CEU（ULV）
ceu.machine.ceu.ulv.4.name=CEU（ULV）
ceu.machine.ceu.ulv.9.name=CEU（ULV）
ceu.machine.ceu.ulv.16.name=CEU（ULV）
ceu.machine.ceu.lv.1.name=CEU（LV）
ceu.machine.ceu.lv.4.name=CEU（LV）
ceu.machine.ceu.lv.9.name=CEU（LV）
ceu.machine.ceu.lv.16.name=CEU（LV）
ceu.machine.ceu.mv.1.name=CEU（MV）
ceu.machine.ceu.mv.4.name=CEU（MV）
ceu.machine.ceu.mv.9.name=CEU（MV）
ceu.machine.ceu.mv.16.name=CEU（MV）
ceu.machine.ceu.hv.1.name=CEU（HV）
ceu.machine.ceu.hv.4.name=CEU（HV）
ceu.machine.ceu.hv.9.name=CEU（HV）
ceu.machine.ceu.hv.16.name=CEU（HV）
ceu.machine.ceu.ev.1.name=CEU（EV）
ceu.machine.ceu.ev.4.name=CEU（EV）
ceu.machine.ceu.ev.9.name=CEU（EV）
ceu.machine.ceu.ev.16.name=CEU（EV）
ceu.machine.ceu.iv.1.name=CEU（IV）
ceu.machine.ceu.iv.4.name=CEU（IV）
ceu.machine.ceu.iv.9.name=CEU（IV）
ceu.machine.ceu.iv.16.name=CEU（IV）
ceu.machine.ceu.luv.1.name=CEU（LuV）
ceu.machine.ceu.luv.4.name=CEU（LuV）
ceu.machine.ceu.luv.9.name=CEU（LuV）
ceu.machine.ceu.luv.16.name=CEU（LuV）
ceu.machine.ceu.zpm.1.name=CEU（ZPM）
ceu.machine.ceu.zpm.4.name=CEU（ZPM）
ceu.machine.ceu.zpm.9.name=CEU（ZPM）
ceu.machine.ceu.zpm.16.name=CEU（ZPM）
ceu.machine.ceu.uv.1.name=CEU（UV）
ceu.machine.ceu.uv.4.name=CEU（UV）
ceu.machine.ceu.uv.9.name=CEU（UV）
ceu.machine.ceu.uv.16.name=CEU（UV）
ceu.machine.ceu.max.1.name=CEU（MAX）
ceu.machine.ceu.max.4.name=CEU（MAX）
ceu.machine.ceu.max.9.name=CEU（MAX）
ceu.machine.ceu.max.16.name=CEU（MAX）
ceu.machine.cef.ulv.1.name=CEF（ULV）
ceu.machine.cef.ulv.4.name=CEF（ULV）
ceu.machine.cef.ulv.9.name=CEF（ULV）
ceu.machine.cef.ulv.16.name=CEF（ULV）
ceu.machine.cef.lv.1.name=CEF（LV）
ceu.machine.cef.lv.4.name=CEF（LV）
ceu.machine.cef.lv.9.name=CEF（LV）
ceu.machine.cef.lv.16.name=CEF（LV）
ceu.machine.cef.mv.1.name=CEF（MV）
ceu.machine.cef.mv.4.name=CEF（MV）
ceu.machine.cef.mv.9.name=CEF（MV）
ceu.machine.cef.mv.16.name=CEF（MV）
ceu.machine.cef.hv.1.name=CEF（HV）
ceu.machine.cef.hv.4.name=CEF（HV）
ceu.machine.cef.hv.9.name=CEF（HV）
ceu.machine.cef.hv.16.name=CEF（HV）
ceu.machine.cef.ev.1.name=CEF（EV）
ceu.machine.cef.ev.4.name=CEF（EV）
ceu.machine.cef.ev.9.name=CEF（EV）
ceu.machine.cef.ev.16.name=CEF（EV）
ceu.machine.cef.iv.1.name=CEF（IV）
ceu.machine.cef.iv.4.name=CEF（IV）
ceu.machine.cef.iv.9.name=CEF（IV）
ceu.machine.cef.iv.16.name=CEF（IV）
ceu.machine.cef.luv.1.name=CEF（LuV）
ceu.machine.cef.luv.4.name=CEF（LuV）
ceu.machine.cef.luv.9.name=CEF（LuV）
ceu.machine.cef.luv.16.name=CEF（LuV）
ceu.machine.cef.zpm.1.name=CEF（ZPM）
ceu.machine.cef.zpm.4.name=CEF（ZPM）
ceu.machine.cef.zpm.9.name=CEF（ZPM）
ceu.machine.cef.zpm.16.name=CEF（ZPM）
ceu.machine.cef.uv.1.name=CEF（UV）
ceu.machine.cef.uv.4.name=CEF（UV）
ceu.machine.cef.uv.9.name=CEF（UV）
ceu.machine.cef.uv.16.name=CEF（UV）
ceu.machine.cef.max.1.name=CEF（MAX）
ceu.machine.cef.max.4.name=CEF（MAX）
ceu.machine.cef.max.9.name=CEF（MAX）
ceu.machine.cef.max.16.name=CEF（MAX）
ceu.machine.iceu.lv.1.name=ICEU（LV）
ceu.machine.iceu.lv.4.name=ICEU（LV）
ceu.machine.iceu.lv.9.name=ICEU（LV）
ceu.machine.iceu.lv.16.name=ICEU（LV）
ceu.machine.iceu.mv.1.name=ICEU（MV）
ceu.machine.iceu.mv.4.name=ICEU（MV）
ceu.machine.iceu.mv.9.name=ICEU（MV）
ceu.machine.iceu.mv.16.name=ICEU（MV）
ceu.machine.iceu.hv.1.name=ICEU（HV）
ceu.machine.iceu.hv.4.name=ICEU（HV）
ceu.machine.iceu.hv.9.name=ICEU（HV）
ceu.machine.iceu.hv.16.name=ICEU（HV）
ceu.machine.iceu.ev.1.name=ICEU（EV）
ceu.machine.iceu.ev.4.name=ICEU（EV）
ceu.machine.iceu.ev.9.name=ICEU（EV）
ceu.machine.iceu.ev.16.name=ICEU（EV）
ceu.machine.iceu.iv.1.name=ICEU（IV）
ceu.machine.iceu.iv.4.name=ICEU（IV）
ceu.machine.iceu.iv.9.name=ICEU（IV）
ceu.machine.iceu.iv.16.name=ICEU（IV）
ceu.machine.icef.lv.1.name=ICEF（LV）
ceu.machine.icef.lv.4.name=ICEF（LV）
ceu.machine.icef.lv.9.name=ICEF（LV）
ceu.machine.icef.lv.16.name=ICEF（LV）
ceu.machine.icef.mv.1.name=ICEF（MV）
ceu.machine.icef.mv.4.name=ICEF（MV）
ceu.machine.icef.mv.9.name=ICEF（MV）
ceu.machine.icef.mv.16.name=ICEF（MV）
ceu.machine.icef.hv.1.name=ICEF（HV）
ceu.machine.icef.hv.4.name=ICEF（HV）
ceu.machine.icef.hv.9.name=ICEF（HV）
ceu.machine.icef.hv.16.name=ICEF（HV）
ceu.machine.icef.ev.1.name=ICEF（EV）
ceu.machine.icef.ev.4.name=ICEF（EV）
ceu.machine.icef.ev.9.name=ICEF（EV）
ceu.machine.icef.ev.16.name=ICEF（EV）
ceu.machine.icef.iv.1.name=ICEF（IV）
ceu.machine.icef.iv.4.name=ICEF（IV）
ceu.machine.icef.iv.9.name=ICEF（IV）
ceu.machine.icef.iv.16.name=ICEF（IV）
ceu.energy.fe=FE
ceu.energy.gteu=GTEU
ceu.energy.ic2eu=IC2 EU
ceu.energy.simple.fe=FE
ceu.energy.simple.gteu=EU
ceu.energy.simple.ic2eu=EU
ceu.description=將 %s 轉換為 %s
ceu.ceu=將 EU 轉換為 FE
ceu.cef=將 FE 轉換為 EU
info.infinite_energy.infinite=無限：§l開§r
info.infinite_energy.finite=無限：§l關§r
info.infinite_energy.ulv=電壓：ULV
info.infinite_energy.lv=電壓：LV
info.infinite_energy.mv=電壓：MV
info.infinite_energy.hv=電壓：HV
info.infinite_energy.ev=電壓：EV
info.infinite_energy.iv=電壓：IV
info.infinite_energy.luv=電壓：ULV
info.infinite_energy.zpm=電壓：ZPM
info.infinite_energy.uv=電壓：UV
info.infinite_energy.max=電壓：MAX
ceu.machine.fe_emitter.name=無限 Forge 能量發射器
ceu.machine.fe_receiver.name=無限 Forge 能量接收器
ceu.machine.gteu_emitter.name=無限 GT 能量單位發射器
ceu.machine.gteu_receiver.name=無限 GT 能量單位接收器
ceu.machine.ic2eu_emitter.name=無限 IC2 能量單位發射器
ceu.machine.ic2eu_receiver.name=無限 IC2 能量單位接收器
ceu.energy_out=最大 %s 輸出: §e%d FE§7/tick
ceu.energy_in=最大 %s 輸入: §e%d FE§7/tick
ceu.disabled=§c已禁用
ceu.disabled.ic2=§c警告：目前，ICEU/ICEF完全不工作。
info.infinite_energy.accept=接受
info.infinite_energy.decline=拒絕
info.button.accept=請按§lENTER§r接受更改
info.button.decline=按§lESC§r拒絕更改
tile.broken_ceu.name=§kasdfasdfasagadwewvccxasda§r
tile.test.ohno.0=哦，不，它出故障了。
tile.test.ohno.1=似乎此方塊是%s/**@已棄用*/§r§7，您應該使用新的無限能源，可在GTCE選項卡中找到，而不是此損壞的機器。
