{b}RF工具|維度手冊

目錄：
{l:intro}維度構建的介紹
{l:theory}維度理論
{l:unknown}信息卡-定義世界
{l:create}信息卡的合成
{l:enscriber}刻錄器-定義你的維度
{l:builder}構建器-創造你的維度
{l:teleport}去往那裏
{l:failure}失敗的主要原因
{/}



{l:shards}維度碎片
{l:infuser}機器注能機
{l:probe}活動探測器
{l:extractor}能量返回器
{l:editor}維度編輯器
{l:monitor}維度監視器
{-------------------------------------------------------------}
{b}維度構建的介紹
{n:intro}
是否想過創建你自己的世界？探索那些未知的領域？在一些美妙的世界中修建宏偉的
建築？維度構建器能夠給予你能力，創建各種各樣擁有奇特屬性的世界：做一個虛空世
界？或是礦工天堂？亦或是空島世界……

有一點需要注意：這些維度需要消耗能量（RF）來運行。一些簡單的世界，諸如虛空世
界，不會消耗太多的能量（10-200 RF/tick），但是那些覆雜的世界耗能可能動輒上
百萬RF/tick。所以你如果想創建一個鉆石世界，要麽你運氣足夠好。要麽，乖乖準備
好超大產能的發電系統吧。

RF工具生成維度的特性往往都是隨機的。不過借助信息卡，某些特性起碼能夠確定下來。
{-------------------------------------------------------------}
{b}維度理論
{n:theory}
在你構建世界並打算冒險之前，了解維度是如何工作的也是至關重要的。

首先，你需要知道，你所創建的世界其實並不是唯一的。如果兩個世界構建模板所用的
信息卡是相同的，那麽它們所創建的世界也是完全相同。換句話說，你在第一個世界所
做的改動，第二個世界也會發生相同變化！

這個性質能夠允許你自由分解掉卡片，並且之後用相同信息卡構建出的世界裏，你先前
的改動也會被保留。
{-------------------------------------------------------------}
{b}信息卡-定義世界
{n:unknown}
通常情況下，維度的創建充滿著隨機性。你根本無從得知你所創建的世界是怎樣的，或
許會是空島，或許是巨大的山洞，或許是午夜，也或許是正午。當然，你是有幾率創建
一些好屬性的世界，只不過幾率可能低到會不如你所願。

不過，有一個叫做信息卡的東西能夠控制你的世界。這些東西的碎片散落在世界的各個
角落，有的在地牢的箱子裏，有的能夠通過殺死末影人得到。這些碎片或許是很久以前，
早已經消失的，科技文明的產物，這些東西能夠重新制作回信息卡。信息卡頗有點像一
條條代碼——想象一下：一條條代碼決定著下一個代碼，或者這個世界的一些屬性。
{-------------------------------------------------------------}
信息卡可是非常覆雜的設備，充滿著高級電路和強大的力量。這些東西正如它們的名字
一樣，能夠定義一些世界的特性。這些信息卡包含了你想要定義的大部分維度特性。

如果你運氣很不好，找不到信息卡。沒有關系，在你制作出的世界裏面有很大幾率找到
信息卡。所以這麽做是最快的：創建一個完全隨機的世界，然後在這個世界裏找一些有
意思的建築-你應該能找到很多有意思的信息卡。
{-------------------------------------------------------------}
{b}當前能夠找到14種不同的信息卡：
    地形信息卡：決定著世界長得什麽樣。比如說是普通的世界，還是超平坦世界，
        亦或是空島世界。
    數位信息卡：數位信息卡就像是能夠創建不同世界的代碼。它允許你創建和先前
        世界特性相同，但是是新的，獨特的世界。
    生物群系信息卡：控制維度的生物群系。至於有多少生物群系，取決於控制器。
    生物群系控制器：決定多少以及那種生物群系會被選中。換句話說，你可以設定
        只生成一個生物群系，或者是生成所有的生物群系。
{-------------------------------------------------------------}
    材料信息卡：決定著維度由哪種材料構成。舉個例子由螢石做成的世界，或者是
        地獄岩構成的世界。當用於修飾其他信息卡時，耗能會大大增加，和流體信
        息卡類似。
    流體信息卡：和材料信息卡差不多，唯一的區別是它決定的是液體的生成。
    特征信息卡：這個信息卡決定了世界擁有哪些特征，比如懸浮在液體中的礦石，
        或是增加礦物的生成幾率，亦或是各種材料的浮空礦脈。
    結構信息卡：決定了世界生成的某些特殊結構，比如要塞，村莊，或者是礦井。
{-------------------------------------------------------------}
    生物信息卡：這個信息卡能夠決定維度生成的生物（普通的生物也可以生成！）。
    天空信息卡：這個信息卡決定了天空的顏色，大小，甚至能夠存在各種東西。
        比如星球，月亮，太陽，天空顏色，霧的顏色等等。
    時間信息卡：這個信息卡能夠控制一天中的時間。可以設置為特定時間（早晨，
        傍晚，午夜，無），或者放緩/加快時間。
    天氣信息卡：控制維度的天氣。
    效果信息卡：這個信息卡能夠添加各種特殊的藥水效果。負面效果能夠減少世界
        耗能。
{-------------------------------------------------------------}
    特殊信息卡：特殊信息卡通常很罕見。

{b}當前有5種特殊信息卡：
    和平信息卡：這個信息卡能夠阻止維度生成敵對性生物（除非是你使用了生物信
        息卡添加的生物）。這是一個非常昂貴的信息卡，而且也永遠不會以隨機的
        情況生成在你創建的世界。
    效率信息卡：如果你把這個非常罕見的信息卡加入到裏面，每tick能夠減少20%
        的耗能，效果也是可以累積的。不過它會大幅度提升世界的構建時間和建造
        花費。
{-------------------------------------------------------------}
    平庸效率信息卡：這個信息卡是一個稍微劣化版本的效率信息卡。更容易獲得，
        但是效率不及普通效率信息卡那麽高。
    庇護信息卡：也許創建的維度極為的危險，這個信息卡能夠創建更加安全的傳
        送點。
    種子信息卡：一個特殊的信息卡，能夠通過地圖種子控制隨機生成的維度。
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

現在，你得到了足夠的信息卡部件，你需要一種方式能夠組裝成信息卡。使用信息
卡工作台能夠拆解掉信息卡，然後組成新的信息卡。

工作台合成如下：
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每個信息卡由6個部件組成：
    - 信息卡基礎部件
    - 信息卡控制電路
    - 信息卡能源模塊
    - 信息卡內存單元
    - 信息卡種類控制器
    - 要素物品

每個部件都需要正確的等級才能做成信息卡。
控制電路有很多個等級（0到6），而能源模塊和內存單元有3個等級。
{-------------------------------------------------------------}
當把信息卡分解成部件時候，每個部件有40%幾率會消失。為了避免這種情況，
推薦你注能你的工作台。最大注能的工作台能夠100%得到所有部件。

分解信息卡永遠不會退回要素物品，所以要素物品總是要被合成的。
{-------------------------------------------------------------}
這裏有好幾種要素物品決定著你想做的維度卡類型：
    - 制作生物群系信息卡的生物群系吸收器
    - 制作材料信息卡的材料吸收器
    - 制作流體信息卡的流體吸收器
    - 制作時間信息卡的時間吸收器
    - 制作生物信息卡的注射器
    - 制作和平信息卡的和平要素（由9種不同的注射器制作）
    - 對應效率信息卡的效率/平庸的效率物品
    - 制作結構信息卡的結構要素（來自村民）
{-------------------------------------------------------------}
所以，如果你想創建一個生物群系單元卡，比如森林生物群系單元卡：首先你需要
在森林生物群系裏放置一個生物群系吸收器。多等會兒，你的生物群系吸收器就會
充滿生物群系的精華。之後和其他部件一起，放在信息卡工作台合成就可以得到對
應的生物群系信息卡，然後構建你得生物群系了。準備好了麽！

對於時間吸收器，你需要在正確的時間給予它一個紅石信號。大約需要10次重覆才
能完全吸收。
{-------------------------------------------------------------}
需要注意的是，有些信息卡是能夠直接合成出來的。

你可能注意到了這些能夠直接合成的信息卡需要一些特殊的物品。那些能夠合成的
信息卡模板列舉如下：
{ri:dimlet_template}

為了合成這些東西，你得需要空間碎片。
{-------------------------------------------------------------}
{b}維度刻錄器
{n:enscriber}
維度刻錄器是你真正需要用來自定義維度的工具。
{rb:dimension_enscriber}
除此之外，你可能還需要一個空的世界卡片
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
使用維度刻錄器，你需要先插入空白世界構建模板到左下方的插槽裏。
來構建一個完全隨機的世界 (不包含任何信息卡)，你只需點擊"Store"  裏面含有
的信息卡 將會被隨機的選取。

然而， 如果你想實際控制你的維度，你需要
插入信息卡。它們均可插入該設備頂部
插槽中。點擊存儲將會創建一個決定你剛才構建世界的
刻錄世界構建模板。
{-------------------------------------------------------------}
插入信息卡的順序影響著你的維度。如果在地形信息卡之前放入一個材料
信息卡，將會構建一個由該材料制成世界。 如果在特征信息卡之前插入，將會
構建一個由該材料構成的特性。

每種類型信息卡的描述及其做法可以在
{l:unknown}“信息卡”中找到。
{-------------------------------------------------------------}
創建維度時，放入該維度的信息卡會生成該維度的署名。任何由這些指定的信息卡
所創建的tabs將會對應同一個世界。 刻錄世界構建模板可以被Enscriber提取來返
還你用過的信息卡。如果想要再次訪問該維度，同樣的信息卡可以再次被組裝到維
度中，來再次開啟之前的維度，並且之前你在該維度的發展也會保留。

更多有關於維度理論的信息可在
{l:theory}“維度理論”上找到。
{-------------------------------------------------------------}
當然，有些人希望用同樣的信息卡設置創建一個全新的維度。用數位信息卡便能很
容易做到。它們不消耗能量，並基於所含有的數位信息卡無限次的改變你的維度。
數位信息卡容易制作並且能循環使用，可讓你輕松的改變你的世界。
{-------------------------------------------------------------}
每個dimlet都有一個確定的Maintenance cost，Creation cost，和Tick cost（在
物品注釋上有顯示）。它們代表著由這些信息卡構建的維度需要消耗的能量。
Creation cost代表在創建該維度時每tick需要消耗多少能量。
The Tick cost代表該dimlet添加到維度所需要的時間。
The Maintenance cost代表在維度創建之後維持這個世界每tick需要消耗的能量。

用Efficiency 信息卡可以降低maintenance cost，使維護一個已經創建的世界更容易。
{-------------------------------------------------------------}
{b}維度構建器
{n:builder}
維度構建器用來創建維度，並基於刻錄世界構建模板來維持它。
{rb:dimension_builder}

根據維度的覆雜程度，它將會消耗特定的能量和時間來構建維度。 如果我當前沒有
足夠多的能量，維度的構建將會被推遲。如果你的能源很緊急想暫時停止維度的構
建，取出世界模板即可。世界模板將會保留當前的構建進度。
{-------------------------------------------------------------}
當維度準備就緒後，世界模板上的注釋將會變為當前狀態的數據和能量。你會注意
到維度構建器裏的能量突然沒有了。那是因為維度控制器當前的能量立刻被輸送到
了維度裏，維度世界本身有一個容量為40,000,000RF的能量緩存。目前不要試圖去
你剛構建的維度，那裏還沒有足夠的能量，等到充足的能量輸送到裏面為止。（在
世界模板的注釋裏可以看到當前的能量）

提示: 手持世界模板shift+右擊，可以看見有創建該維度時選中了哪些隨機的特征。
{-------------------------------------------------------------}
要注意一些耗能量巨大的維度: 維度構建器的每一個面接受能量的最大速率為50,00
0RF/tick。所以，如果在每一個面給他提供能量的前提下，它最多能接受300,000RF
/tick。有些時候，即使是300,000RF/tick的供能也不能夠滿足一個維度的能量需求。
這種情況下，你可以用多個維度構建器和多個刻錄世界構建模板。也就是說你需要
準備多份相同的信息卡做出的世界模板。讓他們共同運作一個維度。


提示: 效率要素和平庸的效率要素可以有效的減少維持維度運作的耗能速率，但是
所需要的構建耗能和構建時間更多了。
{-------------------------------------------------------------}
{b}安全抵達
{n:teleport}

當你構建好你的維度後，你必須取得一個前往該維度的途徑。這個時候就要用到
RFTools裏的傳送系統了。維度構建器在構建維度的同時通常會生成一個平台，平台
的中間會有一個物質接受器。這個物質接受器是已充滿電的，所以你可以放心並且
安全的傳送到那。

在你創建完維度後你將需要一個傳送控制器來把物質傳送器和你的目的地鏈接起來。
如果你已經為你的刻錄世界構建模板（在維度刻錄器中）命名過了，那麽目的地的
名稱就會是你命名的名稱。

但是還不能直接傳送過去! 因為仍然存在一些你需要擔心的事情:
{-------------------------------------------------------------}
{b}能量!
你的維度構建器正在持續的為該維度供能。只要你的構建器所在的區塊被加載或者
是你在附近那就沒有問題。但是如果你將自己直接傳送了過去，並且構建器所在的
區塊停止加載後，能量會停止供應，你將會處於一個無供能的世界中，維度會將會
靠自身所緩存的能量來運作。要當心的是，一旦能量耗盡，世界會變得一片漆黑，
該維度中的玩家會受到各種負面效果的傷害，最終在崩壞的世界中死去。

注意，如果您的維度的耗能速率RF/tick過大，那麽內部緩沖能量將會更快的耗盡。
{-------------------------------------------------------------}
解決這個問題，你需要確保你的構建器所在的區塊持續加載，或者是帶上一個含有
相同世界模板的維度構建器和一些功能設備，使它為自己所管理的維度供能。
{-------------------------------------------------------------}
{b}如何返回

維度構建器會在構建的維度裏生成一個物質接受器，但它並沒有為你提供物質傳送
器！你需要自行準備回去的辦法。你可以使用各種傳送系統或者指令來返回你之前
的世界，這裏推薦的一種方法是，在進入該維度之前帶上一個物質傳送器。

這裏提供了兩種方法：
將物質傳送器放在你的主基地，為他充滿電並鏈接到旁邊的物質接受器。然後用扳
手拆掉它。拆除後機器內部的能量和配置都會得到保留，當你遊走於其他維度時，
你可以隨時將它就地放置來傳送會你的主基地。注意的是，你的每次傳送都會消耗
物質傳送器的能量，當你下一次維度傳送時，你需要考慮到它的剩余能量。
{-------------------------------------------------------------}
最好是同時帶上電池和發電機。或者帶上一些能源，物質傳送器和另一個傳送控制
器，然後簡單的在該維度中建立一個傳送網絡。如果所有的返回途徑都失敗了，那
你可以去死了，然後在出生點重生（當然你的背包物品會蕩然無存）。
{-------------------------------------------------------------}
如果你正處於一個維度中，你可以使用一個方便的工具來監控維度的電源狀態——世
界監控器。它的配方如下：
{ri:dimension_monitor}

右擊它，能夠顯示維度中剩余的能量。它也能給你一個當前能量值得圖像顯示。

{-------------------------------------------------------------}
{b}重大失敗!
{n:failure}
如果你在供能不足的世界中死掉了怎麽辦？怎樣取回你的遺產？有些時候你真的需
要返回到一個沒有能量維持的世界中。相場發生器能幫你做到：

{ri:phased_field_generator}

這個物品首先需要充能，當它有足夠的能量後，它能保護你免受未充能世界裏惡劣
環境的傷害。但是動作要快！因為它的能量很快會被耗盡！該物品必須放在快捷欄
裏才會起作用。不要移動它！
{-------------------------------------------------------------}
{b}空間碎片
{n:shards}
制作有些機器和物品需要用到一個名為"空間碎片"的奇怪的物品，可能是由於能源
燃料產生的副產品流入到了所構建的維度中，從而形成空間碎片礦石分布於所構建
的維度中，它們會在40層以下位置生成，這些碎片只會在RFTools維度裏生成。用
鎬挖掉空間碎片礦石會掉落空間碎片，然後用於合成你各類物品。

{b}空間碎片的一些用途:
    第一，碎片用於合成一些基礎信息卡。其次，你也需要一些碎片來合成“機器注
能機”，“活動探測器”和“信息卡模板”。最後，你可以用它們來為幾乎所有的RFTools
的機器“注能”，來給予機器更高效的速率或一些特殊能力。
{-------------------------------------------------------------}
{b}“機器注能機”
{n:infuser}
RFTools機器注能機配方如下：
{rb:machineInfuserBlock}

通過機器注能機你能給幾乎所有的RFTools機器注入空間碎片。將想要注能的機器用
扳手拆下來，放入注能機的左槽。你能夠為一個機器注入256各空間碎片。注能後的
機器可以更高效更快的運作。增益效果取決於機器。在幾乎所有情況下，機器將需
要更少的運行能量，速度將大大增加。
{-------------------------------------------------------------}
在維度構建器裏也有特別的用途。 一個完全注能的維度構建機將會更快的構建維度
並耗費更少的能量。同樣，屏障方塊，建築機等等也同樣受益於它。

給物質傳送器和物質接收器注能也非常有用，趕快的運行速度和更少的耗能量能夠
確保你安全的傳送。
{-------------------------------------------------------------}
{b}活動探測器
{n:probe}

通常情況下，維度會持續地消耗能量 - 即使沒人在裏面。通過做一個活動探測器可
以使這一點更有效率，它的配方如下：
{rb:activity_probe}
{-------------------------------------------------------------}
這是一台被動機器。 它不消耗任何能量也沒有用戶界面。你只需要把它放心RFTools
維度裏即可（它對非RFTools維度的世界沒有效果），它會監控維度的活躍程度，當
沒有人（或區塊加載器）在該維度裏時，它會自動停止維度對能量的消耗。所以它
能有效的防止你的維度浪費掉一些不必要的能量。
{-------------------------------------------------------------}
{b}能量返還器
{n:extractor}

通過這個方塊，可以將一個維度的能量提取回來。有些情況下，你可能不再需要一個
維度，或者你在一個維度中建立了一個能夠大量產能的能量樞紐，你可以通過它來分
配維度的能量到任何地方。注意的是，別把維度能量抽幹了。
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}維度編輯器
{n:editor}

使用維度編輯器，您可以通過插入一些類型的信息卡更改已創建的維度，合成表如下：
{rb:dimension_editor}

注意插入的信息卡會在該過程中被消耗掉（即使你把世界模板分解掉也取不回來）並
且你要為它承擔足夠的能量。該過程無法撤銷，所以請謹慎操作。它只支持“特征”，
“生物”，“效果”，“天空”，“天氣”，“時間”類型的信息卡。

{-------------------------------------------------------------}
除了注入一些類型的信息卡，您還可以注入一個充好電的物質接收器。以防萬一你偶
然打破壞你的接收器，或者由於某些結構覆蓋它而無法生成（AE2的隕石應該算是個
很好的例子）
{-------------------------------------------------------------}
{b}世界監控器
{n:monitor}

除了世界監控器物品之外，還有一個世界監視器方塊，一旦當前維度的功率低於一定
水平，就會發出紅石信號。合成表如下
{rb:dimension_monitor}
{-------------------------------------------------------------}
