tile.resgen.name=資源生產器
tile.heater.name=溫度調節器
tile.craftingtable.name=充能合成台
itemGroup.ftbachievements=FTB Achievement
ftba.speedmk1.name=升級：速度 Mk1
ftba.speedmk2.name=升級：速度 Mk2
ftba.speedmk3.name=升級：速度 Mk3
ftba.speedmk4.name=升級：速度 Mk4
ftba.speedmk5.name=升級：速度 Mk5
ftba.powermk1.name=升級：能量 Mk1
ftba.powermk2.name=升級：能量 Mk2
#Key binds
key.ftbachievements.toggleHUD=切換 HUD
ftba.powermk3.name=升級：能量 Mk3
ftba.powermk4.name=升級：能量 Mk4
ftba.powermk5.name=升級：能量 Mk5
ftba.luckmk1.name=升級：時運 Mk1
ftba.luckmk2.name=升級：時運 Mk2
ftba.luckmk3.name=升級：時運 Mk3
