gui.xaero_confirm=確認
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=刪除
gui.xaero_OK=OK
gui.xaero_add_edit=增加/編輯
gui.xaero_new_waypoint=新的座標點
gui.xaero_initial=顯示文字
gui.xaero_edit_waypoint=編輯座標點
gui.xaero_armour_status_settings=盔甲狀態設定
gui.xaero_choose_a_preset=選擇預設
gui.xaero_choose_an_interface=選擇方案
gui.xaero_armour_status=盔甲狀態
gui.xaero_notifications=通知
gui.xaero_minimap=小地圖
gui.xaero_miscellaneous=其它
gui.xaero_edit_mode=手動編輯小地圖位置
gui.xaero_instructions=說明書/幫助
gui.xaero_not_ingame=你需要在遊戲中使用編輯模式！
gui.xaero_welcome_edit_mode=歡迎使用編輯模式！
gui.xaero_howto_select=左鍵單擊界面將其選中。
gui.xaero_howto_drag=左鍵單擊並拖動以移動界面。
gui.xaero_howto_deselect=右鍵單擊取消選擇界面。
gui.xaero_howto_center=按「C」鍵居中或取消所選界面。
gui.xaero_different_centered=某些界面具有不同的居中外觀。
gui.xaero_howto_flip=按「F」可翻轉或解除所選界面。
gui.xaero_howto_settings=按「S」可快速訪問所選界面的設置。
gui.xaero_howto_preset=單擊「選擇預設」按鈕選擇預設。
gui.xaero_howto_save=單擊「確認」按鈕保存更改。
gui.xaero_howto_cancel=單擊「取消」按鈕取消更改。
gui.xaero_minimap_settings=小地圖設定
gui.xaero_miscellaneous_settings=其它設定
gui.xaero_notification_settings=雜項設定
gui.xaero_better_pvp_settings=更好的PVP設定
gui.xaero_server_disabled=伺服器可能已禁用某些mod功能。
gui.xaero_waypoints=座標點
gui.xaero_box_potion_effects=顯示當前活動藥水效果的界面。
gui.xaero_box_armour_status=顯示當時穿著的盔甲和當時持有的物品的信息。
gui.xaero_box_sprint=通過按住一個單鍵綁定進行衝刺（可配置）。
gui.xaero_box_sneak=允許你打開/關閉潛行並保持潛行，而無需持續按著按鍵。
gui.xaero_box_notifications=各種的螢幕通知，例如低飢餓、低血量、爆炸危險、被箭頭射擊。
gui.xaero_box_xp=獲得或失去的經驗飛過你的螢幕。 gainz
gui.xaero_box_quick_use=類似操作欄的鍵盤系統，可讓您自動使用熱門欄中的設定項目，而無需切換離開當前持有的項目。按住鍵綁定可讓您繼續使用該項目，就像您按住滑鼠右鍵一樣。例如：放置火把、TNT、投擲藥水、吃食物、飲用藥水。
gui.xaero_box_archery=顯示您剩下的箭頭數量和當前的垂直瞄準角度。
gui.xaero_box_minimap=顯示最近的環境和實體的小地圖。
gui.xaero_centered=置中:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=翻轉:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=花式
gui.xaero_preset_classic=經典
gui.xaero_preset_social=社會
gui.xaero_potion_status=藥水狀況
gui.xaero_archery_status=顯示左箭頭
gui.xaero_sprint=更好的衝刺
gui.xaero_sneak=切換潛行
gui.xaero_enchants_color=附魔顏色
gui.xaero_durability=耐久性
gui.xaero_hunger_setting=飢餓通知
gui.xaero_hp_setting=血量通知
gui.xaero_explosion_setting=爆炸通知
gui.xaero_being_shot_setting=「被射擊」警訊
gui.xaero_xp_setting=經驗值掉落
gui.xaero_custom_settings=自訂設置
gui.xaero_reset_defaults=重置為預設
gui.xaero_quick_use=快速物品使用
gui.xaero_show_enchants=顯示附魔
gui.xaero_cave_maps=洞穴地圖
gui.xaero_display_teams=詳細顯示。其他團隊
gui.xaero_display_waypoints=地圖上的座標點
gui.xaero_display_players=顯示玩家
gui.xaero_display_mobs=顯示怪物
gui.xaero_display_items=顯示物品
gui.xaero_display_other=顯示其它
gui.xaero_zoom=縮放
gui.xaero_minimap_size=小地圖尺寸
gui.xaero_entity_amount=實體顏色
gui.xaero_black=黑色
gui.xaero_dark_blue=深藍色
gui.xaero_dark_green=墨綠色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=深紅色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=藍色
gui.xaero_green=綠色
gui.xaero_aqua=青色
gui.xaero_red=紅色
gui.xaero_purple=紫色
gui.xaero_yellow=黃色
gui.xaero_white=白色
gui.xaero_percent=百分比
gui.xaero_numeral=標號
gui.xaero_both=雙重
gui.xaero_tiny=迷你
gui.xaero_small=小
gui.xaero_medium=中
gui.xaero_large=大
gui.xaero_pvp_sprint=PVP衝刺
gui.xaero_quick_eat=快速飲食
gui.xaero_toggle_sneak=切換潛行
gui.xaero_quick_use_1=快速使用1
gui.xaero_quick_use_2=快速使用2
gui.xaero_quick_use_3=快速使用3
gui.xaero_quick_use_4=快速使用4
gui.xaero_quick_use_5=快速使用5
gui.xaero_quick_use_6=快速使用6
gui.xaero_quick_use_7=快速使用7
gui.xaero_quick_use_8=快速使用8
gui.xaero_quick_use_9=快速使用9
gui.xaero_zoom_in=小地圖放大
gui.xaero_zoom_out=小地圖縮小
gui.xaero_on=開啟
gui.xaero_off=關閉
gui.xaero_restores=恢復
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_waypoint_teleport=傳送
gui.xaero_waypoints_key=座標點
gui.xaero_display_coords=顯示坐標
gui.xaero_disable_enable=禁用/啟用
gui.xaero_disabled=禁用
gui.xaero_minimap_guide=點擊並拖動以移動小地圖。
gui.xaero_change_position=改變位置
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_ingame_waypoints=遊戲中的座標點
gui.xaero_next=下一頁>>
gui.xaero_previous=<<上一頁
gui.xaero_lock_north=鎖定北方
gui.xaero_deathpoint=最後的死亡點
gui.xaero_deathpoint_old=過去的死亡點
gui.xaero_deathpoints=死亡點
gui.xaero_chunkgrid=塊狀網格
gui.xaero_entity_colours=實體顏色
gui.xaero_players=玩家
gui.xaero_mobs=友善生物
gui.xaero_hostile=敵對生物
gui.xaero_items=物品
gui.xaero_other=其它
gui.xaero_hunger_low=低飢餓
gui.xaero_hp_low=低血量
gui.xaero_enlarge_map=擴大小地圖
gui.xaero_fbo=Beta版
gui.xaero_potion_status_settings=藥水狀態設置
gui.xaero_potion_names=藥水效果名稱
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史萊姆生成區塊
gui.xaero_unlimited=無限制
gui.xaero_old_deathpoints=保持顯示過去的死亡點
gui.xaero_toggle_map=開關小地圖
gui.xaero_antialiasing=抗鋸齒
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=移動
gui.xaero_transfer_all=移動所有座標點
gui.xaero_clear=清除設置
gui.xaero_from=移動
gui.xaero_to=到
gui.xaero_used_seed=種子使用:
gui.xaero_show_distance=距離標記
gui.xaero_waypoints_scale=標記比例
gui.xaero_block_colours=方塊顏色
gui.xaero_accurate=準確
gui.xaero_vanilla=普通
gui.xaero_lighting=照明
gui.xaero_air_setting=低氧通知
gui.xaero_air_low=低氧
gui.xaero_looking_at=看到
gui.xaero_all=全部
gui.xaero_display_redstone=顯示紅石
gui.xaero_clear_set_message=你確定要清除當前設置嗎？
gui.xaero_clear_set_message2=所有座標點將從此設置刪除
gui.xaero_default=預設
gui.xaero_create_set=新座標點設置
gui.xaero_world=世界
gui.xaero_waypoint_set=設定
gui.xaero_delete_set=刪除設定
gui.xaero_delete_set_message=您確定要刪除當前設置嗎？
gui.xaero_delete_set_message2=所有設置將從此世界刪除
gui.xaero_toggle_waypoints=切換座標點
gui.xaero_dots_scale=實體顯示範圍
gui.xaero_entity_info=實體訊息
gui.xaero_toggle_slime=切換史萊姆生成區塊
gui.xaero_toggle_grid=切換區塊網格
gui.xaero_compass_over_wp=指南針上的座標點
gui.xaero_display_hostile=顯示敵對生物
gui.xaero_box_entity_info=顯示你指向的生物實體訊息界面，包括玩家。
gui.xaero_entity_info_settings=實體訊息設定
gui.xaero_entity_info_stay=保留實體訊息
gui.xaero_entity_info_distance=達到距離
gui.xaero_entity_info_max_hearts=最大心數
gui.xaero_current_biome=顯示當前的生物群系
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=你確定要重置為預設設置嗎？
gui.xaero_reset_message2=此操作無法取消。
gui.xaero_entity_info_numbers=血量值
gui.xaero_yaw=偏航
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=團隊顏色
gui.xaero_instant_waypoint=快速座標點
gui.xaero_entity_depth=顯示實體深度
gui.xaero_show_full_amount=持有物品全額
gui.xaero_show_flowers=顯示花朵
gui.xaero_show_entity_model=顯示實體模型
gui.xaero_waypoint_names=距離以上的座標點名稱
gui.xaero_waypoints_distance=最大座標點畫距
gui.xaero_teleport_command=座標點傳送命令
gui.xaero_waypoints_distance_min=最小座標點畫距
gui.xaero_other_teams=其它團隊
gui.xaero_entity_info_armour_numbers=護甲數字
gui.xaero_entity_info_armour=護甲值
gui.xaero_arrow_scale=箭頭比例
gui.xaero_arrow_colour=箭頭顏色
gui.xaero_smooth_dots=平滑點
gui.xaero_cave_zoom=洞穴放大
gui.xaero_lock_player_heads=鎖定玩家的頭
gui.xaero_safe_mode_box=Use Java (CPU) based equivalent of the mod instead of OpenGL (GPU). Safe mode is a plan B, incase the mod fails normally. Not all features work in safe mode.
gui.xaero_height_limit=實體高度限制
gui.xaero_world_map=世界地圖
gui.xaero_use_world_map=使用世界地圖區塊
gui.xaero_patron_capes=Patreon Capes
gui.xaero_entity_radar=實體雷達
gui.xaero_entity_info_potion_effects=藥水效果（僅限SP）
gui.xaero_entity_info_potion_effects_scale=藥水效果比例
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形斜坡
gui.xaero_arrow_instead_of_dot=主要實體為箭頭
gui.xaero_block_transparency=方塊透明度
gui.xaero_team=團隊
gui.xaero_world_server=世界/伺服器
gui.xaero_subworld_dimension=子世界/尺寸
gui.xaero_switch_waypoint_set=切換座標點設置
gui.xaero_waypoint_opacity_ingame=遊戲中的座標點不透明度
gui.xaero_waypoint_opacity_map=地圖上的座標點不透明度
gui.xaero_hide_world_names=隱藏世界名稱/ IP位址
gui.xaero_open_slime=按鍵打開
gui.xaero_options=選項
gui.xaero_make_automatic=令世界/伺服器自動
gui.xaero_make_automatic_msg1=你確定嗎？
gui.xaero_make_automatic_msg2=這將交換所選世界/伺服器和自動世界/伺服器的所有座標點數據，從而模擬自動選擇世界。確保你知道你在做什麼。
gui.xaero_make_multi_automatic=使子世界自動
gui.xaero_make_multi_automatic_msg1=你確定嗎？
gui.xaero_make_multi_automatic_msg2=這將交換所選子世界和自動子世界的所有座標點數據，從而模擬自動選定的子世界。確保你知道你在做什麼。
gui.xaero_delete_world=刪除世界/伺服器
gui.xaero_delete_world_msg1=你要刪除所選世界/伺服器的所有座標點數據嗎？
gui.xaero_delete_world_msg2=此操作無法恢復。確保你知道你在做什麼。
gui.xaero_delete_multi_world=刪除子世界
gui.xaero_delete_multi_world_msg1=你要刪除所選子世界的所有座標點數據嗎？
gui.xaero_delete_multi_world_msg2=此操作無法恢復。確保你知道你在做什麼。
gui.xaero_always_show_distance=總是顯示。　座標點顯示
gui.xaero_item_tooltip=物品工具提示
gui.xaero_entity_tooltip_settings=物品工具提示設定
gui.xaero_item_tooltip_min_lines=最小線
gui.xaero_item_tooltip_time=顯示
gui.xaero_player_names=玩家頭名
gui.xaero_multiply_all_by_8=子世界坐標*8
gui.xaero_divide_all_by_8=子世界坐標/8
gui.xaero_multiply_msg1=此選項僅應用於修復錯誤的座標點。
gui.xaero_multiply_msg2=你確定要將所有子世界坐標乘以8嗎？
gui.xaero_divide_msg2=你確定要將所有子世界坐標除以8嗎？
gui.xaero_share=分享
gui.xaero_share_msg1=您確定要在聊天中與§cEVERYONE§f分享此座標點嗎？
gui.xaero_share_msg2=請確保您沒有公開秘密位置。
gui.xaero_roof=頂層
gui.xaero_partial=部分
gui.xaero_full=完整
gui.xaero_show_light_level=顯示光照等級
gui.xaero_up=[上升]
gui.xaero_down=[下降]
gui.xaero_display_all_sets=切換所有座標集渲染
gui.xaero_autodiscover_msg1=您確定要強制啟動自動地圖發現嗎？
gui.xaero_autodiscover_msg2=這將影響正在進行中的遊戲/ mod性能。
gui.xaero_render_layer=疊加渲染層
gui.xaero_show_time=顯示遊戲時間
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=臨時
gui.xaero_restore=還原
gui.xaero_biomes_vanilla=原版的生物群落
gui.xaero_potion_effects_blink=低時閃爍
gui.xaero_use_multiworld=多世界檢測
gui.xaero_close=關閉
gui.xaero_waypoint_distance_visibility_angle=WP Dist. Horis. Angle
gui.xaero_waypoint_distance_vertical_visibility_angle=WP Dist. Vertic. Angle
gui.xaero_teleportation=傳送
gui.xaero_teleportation_tooltip=一旦禁用，只能通過配置文件啟用！
gui.xaero_use_multiworld_tooltip=如果這是具有單個世界（沒有大廳，遊戲模式世界等）的簡單伺服器，則禁用。 多世界檢測只能在此類伺服器上引起問題。
gui.xaero_world_teleport_command=傳送聊天命令
gui.xaero_use_default=使用預設值
gui.xaero_waypoint_name=傳點名稱
