itemGroup.Auraddons=靈氣拓展

tile.auraddons.block_auto_wrath.name=自動憤怒激活器
tile.auraddons.block_ancient_fence.name=荒古木柵欄
tile.auraddons.block_ancient_fence_gate.name=荒古木柵欄門
tile.auraddons.block_infused_stone_wall.name=灌註石墻
tile.auraddons.block_infused_brick_wall.name=灌註石磚墻
tile.auraddons.block_gold_brick_wall.name=金色石磚墻
tile.auraddons.block_ancient_ladder.name=荒古木梯子
tile.auraddons.block_freezer.name=冷凍器
tile.auraddons.block_hard_ice.name=硬化冰
tile.auraddons.block_potion_enhancer.name=藥水增強器
tile.auraddons.block_disruption_catalyst.name=破壞催化器
tile.auraddons.block_aura_transporter.name=靈氣傳輸器
tile.auraddons.block_wither_proofer.name=防雕零裝置
tile.auraddons.block_rainbow_beacon.name=彩虹信標

item.auraddons.item_creative_aura_cache.name=創造模式靈氣緩存
item.auraddons.item_dampening_feather.name=緩落羽毛
item.auraddons.item_sky_feather.name=天空之羽
item.auraddons.item_sky_bottle.name=天空之瓶

advancement.auraddons.auto_wrath=工業沖擊波
advancement.auraddons.auto_wrath.desc=合成自動傷害周圍生物的自動憤怒激活器
advancement.auraddons.dampening_feather=似羽輕盈
advancement.auraddons.dampening_feather.desc=合成能防止掉落傷害的緩落羽毛
advancement.auraddons.disruption_catalyst=破壞性人格
advancement.auraddons.disruption_catalyst.desc=合成一個分解物品為基本元素的破壞催化器
advancement.auraddons.freezer=天寒地凍
advancement.auraddons.freezer.desc=合成冷凍周圍方塊的冷凍器
advancement.auraddons.potion_enhancer=工業發酵
advancement.auraddons.potion_enhancer.desc=合成延長藥水時間的藥水增強器
advancement.auraddons.sky_bottle=神聖又清澈
advancement.auraddons.sky_bottle.desc=使用獻給眾神合成天空之瓶
advancement.auraddons.sky_feather=天使之翼
advancement.auraddons.sky_feather.desc=使用獻給眾神合成天空之羽
advancement.auraddons.aura_transporter=靈氣運輸
advancement.auraddons.aura_transporter.desc=合成能傳輸靈氣的靈氣傳輸器
advancement.auraddons.wither_proofer=抗雕零
advancement.auraddons.wither_proofer.desc=合成防雕零裝置來中和附近的雕零爆炸
advancement.auraddons.rainbow_beacon=彩虹！
advancement.auraddons.rainbow_beacon.desc=合成彩虹信標以射出彩虹光束

info.auraddons.same_position=這好像是同一個位置……
info.auraddons.too_far=這個位置好像太遠了……
info.auraddons.stored_pos=你在腦海中記下了這個位置
info.auraddons.stored_pos_gone=你腦海中的記錄似乎不太對……
info.auraddons.connected=你連接了傳輸器

auraddons:recipe_quartz_disruption=石英
auraddons:recipe_concrete_disruption=混凝土粉末
auraddons:recipe_wood_disruption=木板
auraddons:recipe_sandstone_disruption=沙子
auraddons:recipe_ladder_disruption=木棍

