tile.ore_vanadium.name=釩礦
tile.ore_saltpeter.name=硝石礦
tile.ore_sulphur.name=硫磺礦
tile.vanadium_block.name=釩磚
tile.sapling_oasis_palm.name=皇后棕櫚樹苗
tile.leaves_oasis_palm.name=皇后棕櫚樹葉
tile.sapling_forest_evil.name=幽靈樹樹苗
tile.leaves_forest_evil.name=幽靈樹樹葉
tile.log_forest_evil.name=幽靈樹原木
tile.shrub_dune.name=三齒稃草地
tile.shrub_dune_large.name=高三齒稃草地
tile.leaves_pine_bluff.name=峭壁松樹葉
tile.sapling_pine_bluff.name=峭壁松樹苗
tile.leaves_pohutukawa.name=聖誕紅樹葉
tile.leaves_pohutukawa_bud.name=聖誕紅樹葉
tile.leaves_pohutukawa_flower.name=開花的聖誕紅樹葉
tile.brushland_grass.name=乾燥草地
tile.sapling_pohutukawa.name=小型聖誕紅樹苗
tile.log_zoesteria_pine.name=松原木
tile.planks_zoesteria_pine.name=松木材
tile.slab_zoesteria_pine.name=松半磚
tile.stairs_zoesteria_pine.name=松階梯

tile.sapling_date_palm.name=海棗樹苗
tile.leaves_date_palm.name=海棗樹葉

tile.leaves_ocean_palm.name=海棕櫚樹葉
tile.sapling_ocean_palm.name=海棕櫚樹苗
tile.planks_zoesteria_ghost.name=幽靈樹木材
tile.slab_zoesteria_ghost.name=幽靈樹半磚
tile.stairs_zoesteria_ghost.name=幽靈樹階梯
tile.leaves_manuka.name=麥盧卡樹葉
tile.sapling_manuka.name=麥盧卡樹苗
tile.bush_small.name=小型灌木

item.filtered_coal.name=過濾煤炭
item.berry_bush.name=野莓果

tile.leafcarpet_oak.name=落葉
tile.leafcarpet_spruce.name=落葉

tile.leaves_island_palm.name=海島棕櫚樹葉
tile.sapling_island_palm.name=海島棕櫚樹苗

tile.log_zoesteria_palm.name=棕櫚原木
tile.planks_zoesteria_palm.name=棕櫚木材
tile.slab_zoesteria_palm.name=棕櫚半磚
tile.stairs_zoesteria_palm.name=棕櫚階梯

tile.log_zoesteria_palm_dark.name=深色棕櫚原木

tile.log_zoesteria_plum.name=李子原木
tile.planks_zoesteria_plum.name=李子木材
tile.slab_zoesteria_plum.name=李子半磚
tile.stairs_zoesteria_plum.name=李子階梯

tile.log_zoesteria_peach.name=桃子原木
tile.planks_zoesteria_peach.name=桃子木材
tile.slab_zoesteria_peach.name=桃子半磚
tile.stairs_zoesteria_peach.name=桃子階梯

tile.island_coconut_block.name=椰子
item.island_coconut_0.name=綠色椰子
item.island_coconut_1.name=棕色椰子

item.fruit_peach.name=桃子
item.fruit_nectarine.name=油桃
item.fruit_plum.name=李子
item.fruit_date.name=海棗

tile.leaves_peach_homozygous_dominant.name=桃子樹葉
tile.leaves_peach_heterozygous_0.name=桃子樹葉
tile.leaves_peach_heterozygous_1.name=桃子樹葉
tile.leaves_peach_homozygous_reccessive.name=桃子樹葉

tile.leaves_plum.name=李子樹葉

tile.sapling_peach_homozygous_dominant.name=桃子樹苗
tile.sapling_peach_heterozygous_0.name=桃子樹苗
tile.sapling_peach_heterozygous_1.name=桃子樹苗
tile.sapling_peach_homozygous_reccessive.name=桃子樹苗

tile.sapling_plum.name=李子樹苗
//Soil
tile.soil_dry.name=死土
tile.soil_wet.name=濕土
tile.soil_waste.name=荒土

//Item
item.chain_vanadium.name=釩鏈條
item.ingot_vanadium.name=釩錠
item.nugget_vanadium.name=釩粒
item.sulphurrock.name=硫磺
item.saltpeter.name=硝石
item.toluene.name=甲苯
item.acid_nitric.name=硝酸
item.flower_pohutukawa.name=聖誕紅花

//special
item.armour_chestplate_vanadium.name=釩鏈甲
item.fuel_coke.name=焦炭
item.products_coal.name=煤渣
item.bottle_trinitrotoluene.name=三硝基甲苯

tile.tnt_true.name=TNT
tile.tnt.name=TNT

//generator
generator.Smooth=平滑
generator.Testing 1, 2=測試：1、2

//tabs
itemGroup.zbiome_misc=Zoesteria雜項
itemGroup.zbiome_world=Zoesteria植物
