#Blocks
tile.thermalsolars.blocksolarpanel1.name=1 級太陽能板
tile.thermalsolars.blocksolarpanel2.name=2 級太陽能板
tile.thermalsolars.blocksolarpanel3.name=3 級太陽能板
tile.thermalsolars.blocksolarpanel4.name=4 級太陽能板
tile.thermalsolars.blocksolarpanel5.name=5 級太陽能板
tile.thermalsolars.blocksolarpanel6.name=6 級太陽能板
tile.thermalsolars.blocksolarpanel101.name=1 級月光太陽能板
tile.thermalsolars.blocksolarpanel102.name=2 級月光太陽能板
tile.thermalsolars.blocksolarpanel103.name=3 級月光太陽能板
tile.thermalsolars.blockenderpanel.name=終界模組太陽能板
tile.thermalsolars.blocktitaniumore.name=鈦礦
tile.thermalsolars.blocklunarorenether.name=月礦
tile.thermalsolars.blockenderoreend.name=終界礦
tile.thermalsolars.blocktitaniumblock.name=鈦塊
tile.thermalsolars.blocklunarblock.name=月塊
tile.thermalsolars.blockenderblock.name=終界塊
#Items
item.thermalsolars.itemtitaniumdust.name=鈦粉
item.thermalsolars.itemtitaniumsolarcell.name=鈦太陽能電池
item.thermalsolars.itemtitaniumglassplate.name=鈦玻璃板
item.thermalsolars.itemtitaniumpanel.name=鈦板
item.thermalsolars.itemlunardust.name=月粉
item.thermalsolars.itemlunarsolarcell.name=月太陽能電池
item.thermalsolars.itemlunarglassplate.name=月玻璃板
item.thermalsolars.itemlunarpanel.name=月板
item.thermalsolars.itemenderdust.name=終界粉
item.thermalsolars.itemendersolarcell.name=終界太陽能電池
item.thermalsolars.itemenderglassplate.name=終界玻璃板
item.thermalsolars.itemenderpanel.name=終界板
item.thermalsolars.itemsolarcircuit.name=太陽能電路元件
item.thermalsolars.itemsolarbase.name=太陽能板基
item.thermalsolars.itemcapupgrade.name=終界板升級
item.thermalsolars.itemtransferupgrade.name=終界板升級
item.thermalsolars.itemgenerateupgrade.name=終界板升級
item.thermalsolars.itemlunarupgrade.name=終界板升級
item.thermalsolars.itemtitaniumhammer.name=鈦錘
item.thermalsolars.itemtitaniumexcavator.name=鈦開掘鏟
item.thermalsolars.itemtitaniumaxe.name=鈦斧
item.thermalsolars.itemtitaniumpickaxe.name=鈦鎬
item.thermalsolars.itemtitaniumhoe.name=鈦鋤
item.thermalsolars.itemtitaniumspade.name=鈦鏟
item.thermalsolars.itemtitaniumsword.name=鈦劍
item.thermalsolars.itemtitaniumingot.name=鈦錠
item.thermalsolars.itemlunarhammer.name=月錘
item.thermalsolars.itemlunarexcavator.name=月開掘鏟
item.thermalsolars.itemtlunaraxe.name=月斧
item.thermalsolars.itemlunarpickaxe.name=月鎬
item.thermalsolars.itemlunarhoe.name=月鋤
item.thermalsolars.itemlunarspade.name=月鏟
item.thermalsolars.itemlunarsword.name=月劍
item.thermalsolars.itemlunaringot.name=月錠
item.thermalsolars.itemenderhammer.name=終界錘
item.thermalsolars.itemenderexcavator.name=終界開掘鏟
item.thermalsolars.itemtenderaxe.name=終界斧
item.thermalsolars.itemenderpickaxe.name=終界鎬
item.thermalsolars.itemenderhoe.name=終界鋤
item.thermalsolars.itemenderspade.name=終界鏟
item.thermalsolars.itemendersword.name=終界劍
item.thermalsolars.itemenderingot.name=終界錠
item.thermalsolars.itemtitaniummultitool.name=鈦多功能工具
#Tabs
itemGroup.thermalsolars.tab=熱力太陽能
#Message
message.thermalsolars.blocksolarpanel.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel1.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel2.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel3.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel4.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel5.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel6.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel101.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel102.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
message.thermalsolars.blocksolarpanel103.status=這個板擁有 %dRF/%dRF。每 tick 產能 %dRF。傳輸速率為 %dRF
