FD.UNKNOWN=未知方向
FD.down=下
FD.east=東
FD.north=北
FD.south=南
FD.up=上
FD.west=西
chat.changemode=工作模式被修改為 %s
chat.currentmode=當前工作模式為 %s
chat.fillermode=框架模式
chat.indent=-    %s%s
chat.markerarea=這個所標記的工作範圍是：
chat.plusenchant=---- 這個增強型機器具有附魔
chat.plusenchantno=---- 這個增強型機器沒有附魔。
chat.pump_rtoggle.num=當前增強型泵的搜索半徑為 %s 區塊
chat.pump_rtoggle.quarry=當前增強型泵的搜索範圍為采石場區域
chat.pumpcontain=---- 這個泵內存有液體
chat.pumpcontainno=---- 這個泵內沒有液體
chat.pumpmapping=---- 在此處進行方向和流體映射的設置
chat.quarrymode=采石場模式
container.yog.basic=機器緩存
gui.apply=應用
gui.buildAdvFrame=構建高級框架
gui.fortuneList=時運方塊列表
gui.infmjsrc.energy=能量（MJ）
gui.infmjsrc.itv=間隔（tick）
gui.infmjsrc.tickinfo=20 tick = 1秒
gui.quarryReset=重置當前工作
gui.removeLava=移除熔巖
gui.removeLiquid=移除流體
gui.removeWater=移除水
gui.reset=重置
gui.silktouchList=精準采集方塊列表
item.dimensionmirror.name=維度之鏡
item.electric_armor.name=充能增強型盔甲
item.liquidselector.name=液體選擇器
item.listeditor.name=列表編輯器
item.magicmirror.name=魔力之鏡
item.overworldmirror.name=主世界之鏡
item.quarrydebug.name=增強型采石場調試工具
item.statuschecker.name=狀態檢查器
itemGroup.QuarryPlus=增強型采石場
key.hover=模式切換鍵
key.yoglib=增強型采石場
nei.handler.qpusage=增強型采石場機器選項
pp.change=變化方向
pp.copy=覆制設置
pp.copy.select=請選擇要覆制的方向設置
pp.list.setting=增強型泵的過濾流體表：方向：
pp.set.select=請選擇需要更改設置的方向
qp.list.setting=增強型機器啟用的方塊列表 %s
quarryplus.client.tooltip=客戶端
quarryplus.machines.tooltip=機器
tile.InfMJSrc.name=無限MJ能量源
tile.breakerplus.name=增強型破壞器
tile.chunkdestroyer.name=區塊破壞器
tile.enchantmover.name=附魔轉移器
tile.enchantmoverfrombook.name=附魔書轉移器
tile.exppump.name=采石場經驗泵
tile.laserplus.name=增強型鐳射器
tile.markerplus.name=增強型地標
tile.miningwellplus.name=增強型礦井
tile.placerplus.name=增強型發射器
tile.plainpipe.name=增強型礦井管道
tile.pumpplus.name=增強型泵
tile.quarryframe.name=增強型采石場框架
tile.quarryplus.dummyblock.name=傀儡方塊
tile.quarryplus.name=增強型采石場
tile.quarryreplacer.name=采石場替換器
tile.refineryplus.name=增強型精煉器
tile.solidquarry.name=固體燃料采石場
tile.spawnercontroller.name=刷怪控制器
tile.standalonepump.name=高級泵
tile.workbenchplus.name=增強型工作台
tof.addblocksure=你確定要添加這個方塊嗎？
tof.addfluidsure=你確定要添加這個流體嗎？
tof.addnewore=添加
tof.alreadyerror=這個方塊已經被添加過了！！
tof.blockid=方塊ID
tof.bottom=翻到底部
tof.deleteblocksure=你確定要刪除這個方塊嗎？
tof.deletefluidsure=你確定要刪除這個流體嗎？
tof.down=往下翻頁
tof.error=錯誤
tof.exclude=排除
tof.fluidid=流體名稱（間隔）
tof.fromlist=來自列表
tof.include=包括
tof.manualinput=手動輸入
tof.meta=元數據
tof.selectblock=選擇方塊
tof.selectfluid=選擇流體
tof.tipsmeta=提示：大多數情況下元數據均為0
tof.top=回到頂部
tof.up=向上翻頁
trigger.plus_done=增強型采石場的工作已完成。
trigger.plus_working=增強型采石場正在工作。
yog.armor.hover.off=懸浮模式已被禁用。
yog.armor.hover.on=懸浮模式已被啟用。
yog.pump.liquid=-    %s：%s mB
yog.spanwer.setting=請選擇要刷怪籠要生成的實體
item.y_setter.name=采石場 Y 設定器
chat.ylevel=采石場挖掘到 %s。
quarryplus.tooltip.blockpump=這個方塊是%1$s的附件。%2$s把這個放在%1$s旁邊。
quarryplus.tooltip.exppump=這個是%1$s和%2$s的附件。%3$s請將這個方塊放在機器旁邊。
quarryplus.tooltip.replacer=這個是%1$s和%2$s的附件。%3$s請將這個方塊放在機器旁邊。
quarryplus.tooltip.advpump=該方塊為獨立泵。%1$s把這個放在流體方塊上面。
tof.success=方塊被成功添加。
