entity.endermanevo:evolved_enderman.name=進化末影人
entity.endermanevo:evolved_endermite.name=進化末影蟎
entity.endermanevo:friender_pearl.name=友人珍珠
entity.endermanevo:frienderman.name=末影友人
item.ender_flower.name=末影雛菊
item.ender_fragment.name=末影碎片
item.enderman_evolved_skull.name=進化末影人頭顱
item.enderman_skull.name=末影人頭顱
item.friender_pearl.name=友人珍珠
item.frienderman_skull.name=末影友人頭顱
itemGroup.endermanevo=末影人進化
jei.friender_pearl.desc=用來馴服末影友人。進化末影人隨機掉落。
jei.skull_enderman.desc=末影人掉落。戴上後可防止末影人攻擊。
jei.skull_evolved_enderman.desc=進化末影人掉落。戴上後可防止末影人攻擊。
jei.skull_frienderman.desc=末影友人掉落。戴上後可防止末影人攻擊。大幅提高使用友人珍珠馴服末影友人的概率。
waila.404=404錯誤：未找到名稱！
waila.owner=所有者
waila.mode=模式
waila.idle=閑置
waila.followingdefending=跟隨/防禦
waila.sneakrclicktotake=潛行+右鍵點擊箱子
waila.rightclickpearltotame=右鍵點擊友人珍珠來馴服
top.unavailable=<不可用>
