advancements.defiledlands.blastem_fruit_blazing.description=製作一些燃燒的爆炸果實
advancements.defiledlands.blastem_fruit_blazing.title=讓火清除
advancements.defiledlands.book_wyrm_breed.description=使用骯髒的糖果養殖兩隻書龍
advancements.defiledlands.book_wyrm_breed.title=愛的氣息
advancements.defiledlands.book_wyrm_breed_max_level.description=繁殖書龍，直到達到30級的附魔水平
advancements.defiledlands.book_wyrm_breed_max_level.title=基因工程
advancements.defiledlands.book_wyrm_breed_perfect.description=繁殖書龍，直到你獲得一個完美的標本
advancements.defiledlands.book_wyrm_breed_perfect.title=完美標本
advancements.defiledlands.discover_all_biomes.description=發現每一個先天被汙染的生態域
advancements.defiledlands.discover_all_biomes.title=邪惡的朝聖
advancements.defiledlands.hephaestite.description=挖掘一些赫菲斯辛
advancements.defiledlands.hephaestite.title=來自火神的禮物
advancements.defiledlands.kill_all_mobs.description=從汙穢的土地上殺死每一個怪物
advancements.defiledlands.kill_all_mobs.title=淨化土地
advancements.defiledlands.ravaging_tool.description=用毀壞的祭壇製造工具
advancements.defiledlands.ravaging_tool.title=毀滅之錘
advancements.defiledlands.root.description=可怕的寒意順著你的脊椎流過...
advancements.defiledlands.root.title=汙染之地
advancements.defiledlands.scarlite.description=從地底挖掘一些珍珠岩
advancements.defiledlands.scarlite.title=血色十字軍
advancements.defiledlands.summon_destroyer.description=在活躍的魔術壇上使用召喚石
advancements.defiledlands.summon_destroyer.title=一個將被浪費的世界
advancements.defiledlands.umbra_blaster.description=製作一個暗影衝擊波
advancements.defiledlands.umbra_blaster.title=這是我的武器
advancements.defiledlands.umbrium.description=將 影素礦石熔煉成錠
advancements.defiledlands.umbrium.title=深紫色
enchantment.blazing=烈焰
enchantment.defiledlands.blazing.desc=將發射的爆炸水果轉化為熾烈的變種
enchantment.defiledlands.destructive.desc=增加爆炸尺寸並直接造成傷害
enchantment.defiledlands.economical.desc=給你的武器在使用時不消耗彈藥的機會
enchantment.defiledlands.safeguard.desc=防止爆炸破壞方塊
enchantment.defiledlands.sharpshooter.desc=增加彈丸速度和射程，並減少不準確性
enchantment.destructive=有害
enchantment.economical=經濟
enchantment.safeguard=保障
enchantment.sharpshooter=狙擊手
entity.defiledlands.book_wyrm.name=書龍
entity.defiledlands.host.name=主辦
entity.defiledlands.scuttler.name=疾馳者
entity.defiledlands.shambler.name=傻子
entity.defiledlands.shambler_twisted.name=扭曲的傻子
entity.defiledlands.slime_defiled.name=汙史萊姆
entity.defiledlands.the_destroyer.name=破壞者
item.defiledlands.black_heart.name=黑心
item.defiledlands.blastem_fruit.name=爆炸果
item.defiledlands.blastem_fruit.tooltip=可以拋出
item.defiledlands.blastem_fruit_blazing.name=燃燒的爆炸果
item.defiledlands.blastem_fruit_blazing.tooltip=可以拋出
item.defiledlands.book_wyrm_analyzer.name=書龍分析儀
item.defiledlands.book_wyrm_analyzer.tooltip=右鍵單擊一隻書龍\n了解各種統計資訊
item.defiledlands.book_wyrm_cooked.name=熟書龍
item.defiledlands.book_wyrm_raw.name=生書龍
item.defiledlands.book_wyrm_scale.name=書龍鱗
item.defiledlands.book_wyrm_scale_golden.name=金書龍鱗
item.defiledlands.calling_stone.name=召喚石
item.defiledlands.calling_stone.tooltip=右鍵點擊一個活躍的魔術壇召喚驅逐艦
item.defiledlands.concussion_smasher.name=腦震盪加速器
item.defiledlands.concussion_smasher.tooltip=充電然後釋放\n引起衝擊波
item.defiledlands.defilement_powder.name=汙穢粉末
item.defiledlands.defilement_powder.tooltip=右鍵單擊一個塊來汙染它
item.defiledlands.essence_destroyer.name=毀壞的精華
item.defiledlands.foul_candy.name=骯髒的糖果
item.defiledlands.foul_slime.name=骯髒的黏液
item.defiledlands.hephaestite.name=赫菲斯辛碎片
item.defiledlands.pellet_ravaging.name=毀壞的藥丸
item.defiledlands.pellet_ravaging.tooltip=應用漏洞
item.defiledlands.pellet_spiked.name=刺丸
item.defiledlands.pellet_spiked.tooltip=應用堆積出血
item.defiledlands.pellet_umbrium.name=影素丸
item.defiledlands.phytoprostasia_amulet.name=Phytoprostasia 護身符
item.defiledlands.phytoprostasia_amulet.tooltip=保護維爾司平並催熟 Blastem
item.defiledlands.ravaging_axe.name=毀壞的斧頭
item.defiledlands.ravaging_axe.tooltip=砍斷速度\n極快
item.defiledlands.ravaging_ingot.name=毀壞的錠
item.defiledlands.ravaging_pickaxe.name=毀壞的鎬
item.defiledlands.ravaging_pickaxe.tooltip=挖掘速度\n極快
item.defiledlands.ravaging_shovel.name=毀壞的鍬
item.defiledlands.ravaging_shovel.tooltip=鏟土速度\n極快
item.defiledlands.scale_boots.name=書龍鱗靴
item.defiledlands.scale_chestplate.name=書龍鱗胸甲
item.defiledlands.scale_golden_boots.name=金書龍鱗靴
item.defiledlands.scale_golden_chestplate.name=金書龍鱗胸甲
item.defiledlands.scale_golden_helmet.name=金書龍鱗頭盔
item.defiledlands.scale_golden_leggings.name=金書龍鱗護腿
item.defiledlands.scale_helmet.name=書龍鱗頭盔
item.defiledlands.scale_leggings.name=書龍鱗護腿
item.defiledlands.scarlite.name=珍珠岩
item.defiledlands.scarlite_razor.name=Scarlite 剃刀
item.defiledlands.scarlite_razor.tooltip=右鍵單擊可將生命值轉換為饑餓值
item.defiledlands.scarlite_reaver.name=Scarlite 掠奪者
item.defiledlands.scarlite_reaver.tooltip=從生物中消耗生命值
item.defiledlands.scarlite_ring.name=Scarlite 戒指
item.defiledlands.scarlite_ring.tooltip=慢慢恢覆生命值
item.defiledlands.scuttler_eye.name=斯庫特勒眼
item.defiledlands.tenebra_door.name=暗黑門
item.defiledlands.the_ravager.name=破壞者
item.defiledlands.the_ravager.tooltip=火丸
item.defiledlands.umbra_blaster.name=暗影衝擊波
item.defiledlands.umbra_blaster.tooltip=火爆炸果
item.defiledlands.umbrium_axe.name=影素斧
item.defiledlands.umbrium_boots.name=影素靴
item.defiledlands.umbrium_chestplate.name=影素胸甲
item.defiledlands.umbrium_helmet.name=影素頭盔
item.defiledlands.umbrium_hoe.name=影素鋤頭
item.defiledlands.umbrium_ingot.name=影素錠
item.defiledlands.umbrium_leggings.name=影素護腿
item.defiledlands.umbrium_nugget.name=影素粒
item.defiledlands.umbrium_pickaxe.name=影素鎬
item.defiledlands.umbrium_shovel.name=影素鏟
item.defiledlands.umbrium_sword.name=影素劍
itemGroup.tabDefiledLands=汙穢的土地
potion.effect.defiledlands.bleeding=出血
potion.effect.defiledlands.grounded=接地
potion.effect.defiledlands.vulnerability=漏洞
tile.defiledlands.blastem.name=莖
tile.defiledlands.conjuring_altar.name=魔法祭壇
tile.defiledlands.dirt_defiled.name=汙泥土
tile.defiledlands.glass_obscure.name=汙濁的玻璃
tile.defiledlands.glass_obscure.tooltip=擋光
tile.defiledlands.grass_defiled.name=汙草
tile.defiledlands.gravel_defiled.name=汙沙礫
tile.defiledlands.healing_pad.name=治療墊
tile.defiledlands.hephaestite_block.name=赫菲斯辛塊
tile.defiledlands.hephaestite_block.tooltip=炙手可熱
tile.defiledlands.hephaestite_ore.name=赫菲斯辛礦石
tile.defiledlands.hephaestite_ore.tooltip=摸上去燙手
tile.defiledlands.ravaging_decoration.bricks.name=毀壞的磚
tile.defiledlands.ravaging_decoration.stone.name=毀壞的石頭
tile.defiledlands.sand_defiled.name=汙沙子
tile.defiledlands.sandstone_defiled.name=汙砂岩
tile.defiledlands.sandstone_defiled_stairs.name=汙砂岩樓梯
tile.defiledlands.scarlite_block.name=珍珠岩塊
tile.defiledlands.scarlite_ore.name=珍珠岩礦石
tile.defiledlands.scuronotte.name=暗夜
tile.defiledlands.stone_defiled.name=汙石
tile.defiledlands.stone_defiled_bricks_stairs.name=汙石磚樓梯
tile.defiledlands.stone_defiled_decoration.bricks.name=汙石磚
tile.defiledlands.stone_defiled_decoration.bricks_cracked.name=裂汙石磚
tile.defiledlands.stone_defiled_decoration.bricks_mossy.name=苔蘚汙石磚
tile.defiledlands.stone_defiled_decoration.mossy.name=苔蘚汙石
tile.defiledlands.stone_defiled_slab.bricks.name=汙石磚台階
tile.defiledlands.stone_defiled_slab.sandstone.name=汙砂岩台階
tile.defiledlands.stone_defiled_slab.stone.name=汙石台階
tile.defiledlands.stone_defiled_stairs.name=汙石樓梯
tile.defiledlands.tenebra_door.name=暗黑門
tile.defiledlands.tenebra_leaves.name=暗黑樹葉
tile.defiledlands.tenebra_log.name=暗黑原木
tile.defiledlands.tenebra_planks.name=暗黑木板
tile.defiledlands.tenebra_sapling.name=暗黑樹苗
tile.defiledlands.tenebra_stairs.name=暗黑木樓梯
tile.defiledlands.umbrium_block.name=影素塊
tile.defiledlands.umbrium_ore.name=影素礦石
tile.defiledlands.vilespine.name=維爾司平
tile.defiledlands.wood_defiled_slab.tenebra.name=暗黑木台階
ui.defiledlands.book_wyrm_analyze.digest_time=消化時間： %s
ui.defiledlands.book_wyrm_analyze.digested=消化水平： %s
ui.defiledlands.book_wyrm_analyze.digesting=目前正在消化： %s 等級
ui.defiledlands.book_wyrm_analyze.golden=這個標本有一個奇怪的隱藏的金色...
ui.defiledlands.book_wyrm_analyze.health=生命值： %s/%s
ui.defiledlands.book_wyrm_analyze.maturing=直到成熟的時間： %s 分鐘
ui.defiledlands.book_wyrm_analyze.max_level=附魔等級： %s
ui.defiledlands.book_wyrm_analyze.ready=準備交配
ui.defiledlands.book_wyrm_analyze.reproduce=直到下次可能的複製時間： %s 分鐘
ui.defiledlands.jei.defilement=汙穢
ui.defiledlands.pellet.damage=損傷
item.defiledlands.blastem_seed.name=爆炸種子
item.defiledlands.blastem_seed.tooltip=在汙泥土上種植
item.defiledlands.idol_sorrow.name=悲傷人偶
item.defiledlands.idol_sorrow.tooltip=右擊一個啟用的魔法祭壇\n召喚哀悼者
item.defiledlands.essence_mourner.name=悔恨本質
item.defiledlands.remorseful_gem.name=悔恨寶石
item.defiledlands.tears_flame.name=懺悔的眼淚
item.defiledlands.tears_flame.tooltip=燃燒火球
item.defiledlands.tears_shulker.name=報應的眼淚
item.defiledlands.tears_shulker.tooltip=向附近的生物發射潛影彈
entity.defiledlands.the_mourner.name=哀悼者
#----------------------------
#Tinker's Construct
#----------------------------
material.umbrium.name=影素
modifier.defiled.name=汙穢
modifier.defiled.desc=5鋒利又充滿紫色。\n對汙穢之地以外的人造成額外傷害。
modifier.defiled.extra=VS 非汙穢：+%s
fluid.umbrium=熔融影素
tile.defiledlands.molten_umbrium.name=熔融影素
advancements.defiledlands.summon_mourner.title=另一個在沉默中哭泣
advancements.defiledlands.summon_mourner.description=在啟用的魔法祭壇上使用悲傷人偶
