tile.ore_reeds:ore_essence.name=礦質土
tile.ore_reeds:gem_essence.name=寶質土
tile.ore_reeds:blaze_reed.name=烈焰粉蘆葦
tile.ore_reeds:clay_reed.name=黏土蘆葦
tile.ore_reeds:coal_reed.name=煤炭蘆葦
tile.ore_reeds:diamond_reed.name=鑽石蘆葦
tile.ore_reeds:emerald_reed.name=綠寶石蘆葦
tile.ore_reeds:ender_pearl_reed.name=終界珍珠蘆葦
tile.ore_reeds:glowstone_reed.name=螢光石蘆葦
tile.ore_reeds:gold_reed.name=金礦蘆葦
tile.ore_reeds:iron_reed.name=鐵礦蘆葦
tile.ore_reeds:lapis_reed.name=青金石蘆葦
tile.ore_reeds:nether_quartz_reed.name=地獄石英蘆葦
tile.ore_reeds:obsidian_reed.name=黑曜石蘆葦
tile.ore_reeds:redstone_reed.name=紅石蘆葦

tile.ore_reeds:amber_reed.name=琥珀礦蘆葦
tile.ore_reeds:cinnabar_reed.name=硃砂蘆葦
itemGroup.tabOreReeds=礦物蘆葦
