#  - Creative Tab  - #
#  - Hammers  - #
#  - Shovels  - #
#  - Shovels  - #
#  - Sickles  - #
item.hammertime.itemaxediamond.name=鑽石斧
item.hammertime.itemaxegold.name=金斧
item.hammertime.itemaxeiron.name=鐵斧
item.hammertime.itemaxestone.name=石斧
item.hammertime.itemaxewood.name=木斧
item.hammertime.itemhammerdiamond.name=鑽石錘
item.hammertime.itemhammergold.name=金錘
item.hammertime.itemhammeriron.name=鐵錘
item.hammertime.itemhammerstone.name=石錘
item.hammertime.itemhammerwood.name=木錘
item.hammertime.itemshoveldiamond.name=鑽石鍬
item.hammertime.itemshovelgold.name=金鍬
item.hammertime.itemshoveliron.name=鐵鍬
item.hammertime.itemshovelstone.name=石鍬
item.hammertime.itemshovelwood.name=木鍬
item.hammertime.itemsicklediamond.name=鑽石鐮刀
item.hammertime.itemsicklegold.name=金鐮刀
item.hammertime.itemsickleiron.name=鐵鐮刀
item.hammertime.itemsicklestone.name=石鐮刀
item.hammertime.itemsicklewood.name=木鐮刀
itemGroup.hammertime=Hammer Time
