
itemGroup.simplegenerators.creative_tab=簡易發電機
itemgroup.simplegenerators.creative_tab=簡易發電機

gui.simplegenerators.energy=能量
gui.simplegenerators.stored=儲存
gui.simplegenerators.capacity=容量
gui.simplegenerators.fuelbuffer=發電時間
gui.simplegenerators.fuelbufferlevel=總計
gui.simplegenerators.fuelbufferconsumed=消耗
gui.simplegenerators.fepermb=FE 每 mb
gui.simplegenerators.feperitem=總 FE
gui.simplegenerators.fluidtank=流體儲罐
gui.simplegenerators.fluid=流體

tile.simplegenerators.combustion_simple.name=簡易燃燒發電機
tile.simplegenerators.culinary_simple.name=簡易廚用發電機
tile.simplegenerators.ender_simple.name=簡易終界發電機
tile.simplegenerators.nether_simple.name=簡易地獄發電機
tile.simplegenerators.geothermal_simple.name=簡易地熱發電機
tile.simplegenerators.fluid_combustion_simple.name=簡易流體燃燒發電機
tile.simplegenerators.turbine_simple.name=簡易渦輪發電機
tile.simplegenerators.soul_simple.name=簡易靈魂發電機

tile.simplegenerators.combustion_upgradable.name=高級燃燒發電機
tile.simplegenerators.culinary_upgradable.name=高級廚用發電機
tile.simplegenerators.ender_upgradable.name=高級終界發電機
tile.simplegenerators.nether_upgradable.name=高級地獄發電機
tile.simplegenerators.geothermal_upgradable.name=高級地熱發電機
tile.simplegenerators.fluid_combustion_upgradable.name=高級流體燃燒發電機
tile.simplegenerators.turbine_upgradable.name=高級渦輪發電機
tile.simplegenerators.soul_upgradable.name=高級靈魂發電機

guide.simplegenerators.buttontitle=簡易發電機
guide.simplegenerators.buttontooltip=簡易發電機手冊
guide.simplegenerators.upgradable=高級
guide.simplegenerators.modifierslots=升級格子總數
guide.simplegenerators.modifiers=升級
guide.simplegenerators.energybuffer=能量緩衝
guide.simplegenerators.energy_tick=能量速率
guide.simplegenerators.tank=儲罐儲量

guide.simplegenerators.modifiers.page.title=升級
guide.simplegenerators.modifiers.button.title=升級

guide.simplegenerators.combustion.page.title=燃燒發電機
guide.simplegenerators.combustion.button.title=燃燒發電機
guide.simplegenerators.combustion.description=燃燒發電機燃燒可燃固體燃料產生能量。這些燃料包括熔爐燃料等其他物品。

guide.simplegenerators.culinary.page.title=廚用發電機
guide.simplegenerators.culinary.button.title=廚用發電機
guide.simplegenerators.culinary.description=廚用發電機燃燒食物以產生能量。這些燃料幾乎可以包括任何食物。

guide.simplegenerators.ender.page.title=終界發電機
guide.simplegenerators.ender.button.title=終界發電機
guide.simplegenerators.ender.description=終界發電機使用物品的終界能來產生能量。這些通常是諸如終界珍珠或終界之眼等物品。

guide.simplegenerators.nether.page.title=地獄發電機
guide.simplegenerators.nether.button.title=地獄發電機
guide.simplegenerators.nether.description=地獄發電機使用地獄的物品來產生能量。這些物品通常是諸如地獄之星礦物方塊。

guide.simplegenerators.geothermal.page.title=地熱發電機
guide.simplegenerators.geothermal.button.title=地熱發電機
guide.simplegenerators.geothermal.description=地熱發電機從熔岩等熱流體中產生能量。 

guide.simplegenerators.fluid_combustion.page.title=流體燃燒發電機
guide.simplegenerators.fluid_combustion.button.title=流體燃燒發電機
guide.simplegenerators.fluid_combustion.description=流體燃燒發電機從可燃流體（如液態燃料或乙醇）中產生能量。

guide.simplegenerators.turbine.page.title=渦輪發電機
guide.simplegenerators.turbine.button.title=渦輪發電機
guide.simplegenerators.turbine.description=渦輪發電機需要熱的氣體物質，比如蒸汽，來產生能量。

guide.simplegenerators.soul.page.title=靈魂發電機
guide.simplegenerators.soul.button.title=靈魂發電機
guide.simplegenerators.soul.description=靈魂發電機需要存有怪物靈魂的物品。通常這些物品是怪物頭顱或其他來自怪物的稀有掉落物。

guide.simplegenerators.modifier_speed.desc=速度升級將提高發電機運行的速度。請謹慎使用，因為速度和消耗率會同等增加。
guide.simplegenerators.modifier_efficiency=發電機沒有提升運行速度，但它能使用更少的燃料。

