bhs.manual_desc.anti_matter=反物質十分昂貴。你基本上需要8十億RF來製造這種材料的一個原子。反物質能摧毀黑洞或關閉空間中兩點的連接。值得注意的是，你需要讓黑洞失去穩定並投入反物質來摧毀它。結果可能不只是爆炸！
bhs.manual_desc.atomic_transformer=原子轉換器是你壓縮物品的第一步。你可以用RF來通過機器轉換一些物品。
bhs.manual_desc.black_hole.1=人工黑洞並不危險，但仍然具有巨大質量並應該被放在一個屏障下。黑洞有著1百萬的屏障上限。隨著黑洞質量的增加，屏障會受損更多，也就需要更多能量。你需要黑洞充能器來為屏障充能。
bhs.manual_desc.black_hole.2=<IMG>blackholestorage:textures/gui/black_hole.png:1:1:212:118:0.65553535</IMG>
bhs.manual_desc.black_hole_charger=需要用黑洞充能器給黑洞的屏障充能。你可以最多放置4個這樣的方塊。每個充能器消耗最多 1000RF/tick 來修覆黑洞的屏障。它能離黑洞最多32格遠。紅色類型的充能器必須指著一個黑洞，也是最多32格遠。
bhs.manual_desc.black_hole_former=黑洞形成器被用來生成黑洞。它需要 32,000,000,000 RF 來造出一個黑洞。注意：黑洞形成器會被破壞，並且黑洞會在形成器的頂端生成（y + 1）。在下一頁查看形成器的配方。
bhs.manual_desc.fluid_ejector=流體噴射器允許你使用黑洞中的流體。注意：如果你在黑洞中已經儲存了其它流體、能量或其它的儲存類型，噴射器不會工作。在下一頁查看如何放置它。
bhs.manual_desc.fluid_injector=流體注入器允許你在黑洞中儲存流體。注意：如果你在黑洞中已經儲存了其它流體、能量或其它的儲存類型，噴射器不會工作。在下一頁查看如何放置它。
bhs.manual_desc.intro=黑洞儲存是一個關於我們宇宙中的神秘區域的mod。它允許玩家人工創建並維持他們自己的小黑洞。如果是自然生成的黑洞，它會比人工的更具破環力。注意：這是一個後期mod。因為它需要數十億的RF，你可能需要Solar Flux Reborn。做一個原子轉換器起步。
bhs.manual_desc.rf_ejector=RF噴射器允許你從黑洞中取回能量。注意：如果你在黑洞中已經儲存了流體或其它類型的東西，噴射器不會工作。在下一頁查看如何放置它。
bhs.manual_desc.rf_injector=RF注入器允許你在黑洞中儲存能量。注意：如果你在黑洞中已經儲存了流體或其它類型的東西，你必須用相應類型的噴射器來清空黑洞。在下一頁查看如何放置它。
death.attack.blackholestorage:black_hole=%s 經過了事件視界
gui.blackholestorage:input=輸入
gui.blackholestorage:output=輸出
gui.blackholestorage:progress=進度
gui.blackholestorage:rf.required=能量需求
gui.blackholestorage:rf.stored=能量儲存
hc.manual_cat.blackholestorage=黑洞儲存
hc.manual_name.bh.anti_matter=反物質
hc.manual_name.bh.atomic_transformer=原子轉換器
hc.manual_name.bh.black_hole=黑洞
hc.manual_name.bh.black_hole_charger=黑洞充能器
hc.manual_name.bh.black_hole_former=黑洞形成器
hc.manual_name.bh.fluid_ejector=流體噴射器
hc.manual_name.bh.fluid_injector=流體注入器
hc.manual_name.bh.intro=簡介
hc.manual_name.bh.rf_ejector=RF噴射器
hc.manual_name.bh.rf_injector=RF注入器
hc.manual_text.bh.anti_matter=它怎麼不爆炸？
hc.manual_text.bh.atomic_transformer=原子層面的重組！
hc.manual_text.bh.black_hole=物品，一去，不回！
hc.manual_text.bh.black_hole_charger=預防危險事故
hc.manual_text.bh.black_hole_former=終結世界
hc.manual_text.bh.fluid_ejector=取回流體
hc.manual_text.bh.fluid_injector=儲存流體
hc.manual_text.bh.intro=黑洞儲存的簡介
hc.manual_text.bh.rf_ejector=取回RF
hc.manual_text.bh.rf_injector=儲存RF
item.blackholestorage:anti_matter.name=反物質
item.blackholestorage:anti_matter.tooltip0=丟向一個黑洞來摧毀它。
item.blackholestorage:anti_matter.tooltip1=可能導致爆炸…
item.blackholestorage:dark_matter.name=暗物質
item.blackholestorage:dark_matter.tooltip0=看起來又密又重！
item.blackholestorage:destabilized_diamond.name=不穩定鑽石
item.blackholestorage:former_ring.name=黑洞形成環
item.blackholestorage:former_ring.tooltip0=小型重子對撞機
item.blackholestorage:knowledge_parchment.name=時空知識羊皮紙
item.blackholestorage:knowledge_tome.name=時空知識之書
item.blackholestorage:stabilized_electrical_diamond.name=穩定電子鑽石
item.blackholestorage:wormholepearl.name=蟲洞珍珠
item.blackholestorage:wormholepearl.tooltip0=用來標記空間中的兩點
item.blackholestorage:wormholepearl.tooltip1=無視時間！
itemGroup.blackholestorage=黑洞儲存
jei.blackholestorage.desc:knowledge_tome=對書架使用“時空知識之書”，然後等待10秒。
jei.blackholestorage:atomic_transformer=原子轉換器
recipe.type.blackholestorage.atomictransformer=原子轉換器
tile.blackholestorage:atomic_transformer.name=原子轉換器
tile.blackholestorage:black_hole.name=黑洞
tile.blackholestorage:black_hole.tooltip0=似乎無法獲得
tile.blackholestorage:black_hole_charger.name=黑洞充能器
tile.blackholestorage:black_hole_charger.tooltip0=把它面朝黑洞放置
tile.blackholestorage:black_hole_charger.tooltip1=並從反面充能使用
tile.blackholestorage:black_hole_charger.tooltip2=你的安全黑洞。
tile.blackholestorage:black_hole_former.name=黑洞形成器
tile.blackholestorage:black_hole_former.tooltip0=瘋狂的重子對撞機!
tile.blackholestorage:fluid_ejector.name=流體噴射器
tile.blackholestorage:fluid_injector.name=流體注入器
tile.blackholestorage:rf_ejector.name=RF噴射器
tile.blackholestorage:rf_injector.name=RF注入器
tile.blackholestorage:wormhole.name=蟲洞實體方塊
tile.blackholestorage:wormhole.tooltip0=破壞時空！
tile.blackholestorage:wormhole_former.name=蟲洞形成器
tile.blackholestorage:wormhole_former.tooltip0=連接空間中的兩點
tile.blackholestorage:wormhole_former.tooltip1=每個環上使用兩個蟲洞珍珠
tile.blackholestorage:wormhole_former.tooltip2=然後提供 2,480,000,000 RF/FE
