chat.transporter.dimension.warning=不能跨維度傳送。
chat.transporter.fluid.warning=諧振末影珍珠流體不足。缺少 %s mb。
chat.transporter.rf.warning=傳送器中 RF 能量不足。缺少%s RF。
gui.whoosh.transporter=傳送
info.whoosh.transporter.a.0=閃現
info.whoosh.transporter.a.1=傳送
info.whoosh.transporter.b.0=§e按（%s）改變傳送模式§r
info.whoosh.transporter.c.0=§8無法跨維度傳送。§r
info.whoosh.transporter.c.1=目的地：%s
info.whoosh.transporter.c.2=範圍：%s
item.whoosh.transporter.creative.name=傳送器（創造）
item.whoosh.transporter.standard0.name=傳送器（基礎）
item.whoosh.transporter.standard1.name=傳送器（硬化）
item.whoosh.transporter.standard2.name=傳送器（強化）
item.whoosh.transporter.standard3.name=傳送器（信素）
item.whoosh.transporter.standard4.name=傳送器（諧振）
itemGroup.whoosh.creativeTab=Whoosh
tab.whoosh.transporter.0=允許你傳送到指定位置。
tab.whoosh.transporter.1=跨維度傳送會消耗流體。
tab.whoosh.transporter.2=如果你在時空連續體中丟失了肢體，我們不負責任。
