itemGroup.tabSilentGems=寂靜寶石
itemGroup.silentgems.blocks=寂靜寶石:方塊
itemGroup.silentgems.materials=寂靜寶石:材料
itemGroup.silentgems.tools=寂靜寶石:工具與護甲
itemGroup.silentgems.utility=寂靜寶石:實用

# Blocks

tile.silentgems.chaosaltar.name=混沌法壇

tile.silentgems.chaosflowerpot.name=混沌花盆
tile.silentgems.chaosflowerpot.desc1=放大螢光玫瑰的光亮，並
tile.silentgems.chaosflowerpot.desc2=將光源撒播到半徑15個方塊之外

tile.silentgems.chaosnode.name=混沌節點
tile.silentgems.chaosnode.desc1=產生和分布混沌能量。
tile.silentgems.chaosnode.desc2=在主世界自然發現。

tile.silentgems.chaospylon0.name=被動混沌塔
tile.silentgems.chaospylon0.desc=創造混沌能量，如同節點。
tile.silentgems.chaospylon1.name=燃料混沌塔
tile.silentgems.chaospylon1.desc=消耗燃料產生混沌能量。

tile.silentgems.essenceore0.name=混沌礦石
tile.silentgems.essenceore1.name=終界源質礦石

tile.silentgems.fluffyblock0.name=蓬鬆方塊 （白色）
tile.silentgems.fluffyblock1.name=蓬鬆方塊 （橙色）
tile.silentgems.fluffyblock2.name=蓬鬆方塊 （洋紅色）
tile.silentgems.fluffyblock3.name=蓬鬆方塊 （淺藍色）
tile.silentgems.fluffyblock4.name=蓬鬆方塊 （黃色）
tile.silentgems.fluffyblock5.name=蓬鬆方塊 （淺綠色）
tile.silentgems.fluffyblock6.name=蓬鬆方塊 （粉色）
tile.silentgems.fluffyblock7.name=蓬鬆方塊 （灰色）
tile.silentgems.fluffyblock8.name=蓬鬆方塊 （淺灰色）
tile.silentgems.fluffyblock9.name=蓬鬆方塊 （青色）
tile.silentgems.fluffyblock10.name=蓬鬆方塊 （紫色）
tile.silentgems.fluffyblock11.name=蓬鬆方塊 （藍色）
tile.silentgems.fluffyblock12.name=蓬鬆方塊 （棕色）
tile.silentgems.fluffyblock13.name=蓬鬆方塊 （綠色）
tile.silentgems.fluffyblock14.name=蓬鬆方塊 （紅色）
tile.silentgems.fluffyblock15.name=蓬鬆方塊 （黑色）
tile.silentgems.fluffyblock.desc1=降低摔落傷害。
tile.silentgems.fluffyblock.desc2=降低多少傷害取決於
tile.silentgems.fluffyblock.desc3=疊在一起的蓬鬆方塊的數量

tile.silentgems.fluffyplant.name=蓬鬆絨毛

tile.silentgems.gemblock0.name=紅寶石塊
tile.silentgems.gemblock1.name=石榴石塊
tile.silentgems.gemblock2.name=黃玉塊
tile.silentgems.gemblock3.name=琥珀塊
tile.silentgems.gemblock4.name=日長石塊
tile.silentgems.gemblock5.name=橄欖石塊
tile.silentgems.gemblock6.name=綠柱石塊
tile.silentgems.gemblock7.name=藍碧璽塊
tile.silentgems.gemblock8.name=海藍寶石塊
tile.silentgems.gemblock9.name=藍寶石塊
tile.silentgems.gemblock10.name=堇青石塊
tile.silentgems.gemblock11.name=紫水晶塊
tile.silentgems.gemblock12.name=瑪瑙塊
tile.silentgems.gemblock13.name=摩根石塊
tile.silentgems.gemblock14.name=縞瑪瑙塊
tile.silentgems.gemblock15.name=蛋白石塊

tile.silentgems.gemblockdark0.name=紅玉髓塊
tile.silentgems.gemblockdark1.name=尖晶石塊
tile.silentgems.gemblockdark2.name=黃水晶塊
tile.silentgems.gemblockdark3.name=碧玉塊
tile.silentgems.gemblockdark4.name=金綠柱石塊
tile.silentgems.gemblockdark5.name=莫達維石塊
tile.silentgems.gemblockdark6.name=孔雀石塊
tile.silentgems.gemblockdark7.name=綠松石塊
tile.silentgems.gemblockdark8.name=月長石塊
tile.silentgems.gemblockdark9.name=藍黃玉塊
tile.silentgems.gemblockdark10.name=坦桑石塊
tile.silentgems.gemblockdark11.name=紫色藍寶石塊
tile.silentgems.gemblockdark12.name=鱗雲母塊
tile.silentgems.gemblockdark13.name=紫黃晶塊
tile.silentgems.gemblockdark14.name=黑鑽塊
tile.silentgems.gemblockdark15.name=紫翠玉塊

tile.silentgems.gemblocklight0.name=鎂鋁榴石塊
tile.silentgems.gemblocklight1.name=珊瑚石塊
tile.silentgems.gemblocklight2.name=日長石塊
tile.silentgems.gemblocklight3.name=貓眼石塊
tile.silentgems.gemblocklight4.name=鋯石塊
tile.silentgems.gemblocklight5.name=翡翠塊
tile.silentgems.gemblocklight6.name=澳翠玉髓塊
tile.silentgems.gemblocklight7.name=磷灰石塊
tile.silentgems.gemblocklight8.name=氟石塊
tile.silentgems.gemblocklight9.name=藍晶石塊
tile.silentgems.gemblocklight10.name=方鈉石塊
tile.silentgems.gemblocklight11.name=斑彩石塊
tile.silentgems.gemblocklight12.name=紫鋰輝石塊
tile.silentgems.gemblocklight13.name=薔薇石英塊
tile.silentgems.gemblocklight14.name=玻隕石塊
tile.silentgems.gemblocklight15.name=珍珠塊

tile.silentgems.gemblocksuper0.name=增強紅寶石塊
tile.silentgems.gemblocksuper1.name=增強石榴石塊
tile.silentgems.gemblocksuper2.name=增強黃玉塊
tile.silentgems.gemblocksuper3.name=增強琥珀塊
tile.silentgems.gemblocksuper4.name=增強日長石塊
tile.silentgems.gemblocksuper5.name=增強橄欖石塊
tile.silentgems.gemblocksuper6.name=增強綠柱石塊
tile.silentgems.gemblocksuper7.name=增強藍碧璽塊
tile.silentgems.gemblocksuper8.name=增強海藍寶石塊
tile.silentgems.gemblocksuper9.name=增強藍寶石塊
tile.silentgems.gemblocksuper10.name=增強堇青石塊
tile.silentgems.gemblocksuper11.name=增強紫水晶塊
tile.silentgems.gemblocksuper12.name=增強瑪瑙塊
tile.silentgems.gemblocksuper13.name=增強摩根石塊
tile.silentgems.gemblocksuper14.name=增強縞瑪瑙塊
tile.silentgems.gemblocksuper15.name=增強蛋白石塊

tile.silentgems.gemblocksuperdark0.name=增強紅玉髓塊
tile.silentgems.gemblocksuperdark1.name=增強尖晶石塊
tile.silentgems.gemblocksuperdark2.name=增強黃水晶塊
tile.silentgems.gemblocksuperdark3.name=增強碧玉塊
tile.silentgems.gemblocksuperdark4.name=增強金綠柱石塊
tile.silentgems.gemblocksuperdark5.name=增強莫達維石塊
tile.silentgems.gemblocksuperdark6.name=增強孔雀石塊
tile.silentgems.gemblocksuperdark7.name=增強綠松石塊
tile.silentgems.gemblocksuperdark8.name=增強月長石塊
tile.silentgems.gemblocksuperdark9.name=增強藍黃玉塊
tile.silentgems.gemblocksuperdark10.name=增強坦桑石塊
tile.silentgems.gemblocksuperdark11.name=增強紫色藍寶石塊
tile.silentgems.gemblocksuperdark12.name=增強鱗雲母塊
tile.silentgems.gemblocksuperdark13.name=增強紫黃晶塊
tile.silentgems.gemblocksuperdark14.name=增強黑鑽塊
tile.silentgems.gemblocksuperdark15.name=增強紫翠玉塊

tile.silentgems.gemblocksuperlight0.name=增強鎂鋁榴石塊
tile.silentgems.gemblocksuperlight1.name=增強珊瑚石塊
tile.silentgems.gemblocksuperlight2.name=增強日長石塊
tile.silentgems.gemblocksuperlight3.name=增強貓眼石塊
tile.silentgems.gemblocksuperlight4.name=增強鋯石塊
tile.silentgems.gemblocksuperlight5.name=增強翡翠塊
tile.silentgems.gemblocksuperlight6.name=增強澳翠玉髓塊
tile.silentgems.gemblocksuperlight7.name=增強磷灰石塊
tile.silentgems.gemblocksuperlight8.name=增強氟石塊
tile.silentgems.gemblocksuperlight9.name=增強藍晶石塊
tile.silentgems.gemblocksuperlight10.name=增強方鈉石塊
tile.silentgems.gemblocksuperlight11.name=增強斑彩石塊
tile.silentgems.gemblocksuperlight12.name=增強紫鋰輝石塊
tile.silentgems.gemblocksuperlight13.name=增強薔薇石英塊
tile.silentgems.gemblocksuperlight14.name=增強玻隕石塊
tile.silentgems.gemblocksuperlight15.name=增強珍珠塊

tile.silentgems.gemblocksuper.desc1=防爆。將來還會防凋靈爆炸
tile.silentgems.gemblocksuper.desc2=我會弄清楚如何做到這一點。

tile.silentgems.gembrickcoated0.name=紅寶石塗層磚
tile.silentgems.gembrickcoated1.name=石榴石塗層磚
tile.silentgems.gembrickcoated2.name=黃玉塗層磚
tile.silentgems.gembrickcoated3.name=琥珀塗層磚
tile.silentgems.gembrickcoated4.name=日長石塗層磚
tile.silentgems.gembrickcoated5.name=橄欖石塗層磚
tile.silentgems.gembrickcoated6.name=綠柱石塗層磚
tile.silentgems.gembrickcoated7.name=藍碧璽塗層磚
tile.silentgems.gembrickcoated8.name=海藍寶石塗層磚
tile.silentgems.gembrickcoated9.name=藍寶石塗層磚
tile.silentgems.gembrickcoated10.name=堇青石塗層磚
tile.silentgems.gembrickcoated11.name=紫水晶塗層磚
tile.silentgems.gembrickcoated12.name=瑪瑙塗層磚
tile.silentgems.gembrickcoated13.name=摩根石塗層磚
tile.silentgems.gembrickcoated14.name=縞瑪瑙塗層磚
tile.silentgems.gembrickcoated15.name=蛋白石塗層磚

tile.silentgems.gembrickcoateddark0.name=紅玉髓塗層磚
tile.silentgems.gembrickcoateddark1.name=尖晶石塗層磚
tile.silentgems.gembrickcoateddark2.name=黃水晶塗層磚
tile.silentgems.gembrickcoateddark3.name=碧玉塗層磚
tile.silentgems.gembrickcoateddark4.name=金綠柱石塗層磚
tile.silentgems.gembrickcoateddark5.name=莫達維石塗層磚
tile.silentgems.gembrickcoateddark6.name=孔雀石塗層磚
tile.silentgems.gembrickcoateddark7.name=綠松石塗層磚
tile.silentgems.gembrickcoateddark8.name=月長石塗層磚
tile.silentgems.gembrickcoateddark9.name=藍黃玉塗層磚
tile.silentgems.gembrickcoateddark10.name=坦桑石塗層磚
tile.silentgems.gembrickcoateddark11.name=紫色藍寶石塗層磚
tile.silentgems.gembrickcoateddark12.name=鱗雲母塗層磚
tile.silentgems.gembrickcoateddark13.name=紫黃晶塗層磚
tile.silentgems.gembrickcoateddark14.name=黑鑽塗層磚
tile.silentgems.gembrickcoateddark15.name=紫翠玉塗層磚

tile.silentgems.gembrickcoatedlight0.name=鎂鋁榴石塗層磚
tile.silentgems.gembrickcoatedlight1.name=珊瑚石塗層磚
tile.silentgems.gembrickcoatedlight2.name=日長石塗層磚
tile.silentgems.gembrickcoatedlight3.name=貓眼石塗層磚
tile.silentgems.gembrickcoatedlight4.name=鋯石塗層磚
tile.silentgems.gembrickcoatedlight5.name=翡翠塗層磚
tile.silentgems.gembrickcoatedlight6.name=澳翠玉髓塗層磚
tile.silentgems.gembrickcoatedlight7.name=磷灰石塗層磚
tile.silentgems.gembrickcoatedlight8.name=氟石塗層磚
tile.silentgems.gembrickcoatedlight9.name=藍晶石塗層磚
tile.silentgems.gembrickcoatedlight10.name=方鈉石塗層磚
tile.silentgems.gembrickcoatedlight11.name=斑彩石塗層磚
tile.silentgems.gembrickcoatedlight12.name=紫鋰輝石塗層磚
tile.silentgems.gembrickcoatedlight13.name=薔薇石英塗層磚
tile.silentgems.gembrickcoatedlight14.name=玻隕石塗層磚
tile.silentgems.gembrickcoatedlight15.name=珍珠塗層磚

tile.silentgems.gembrickspeckled0.name=紅寶石淺色磚
tile.silentgems.gembrickspeckled1.name=石榴石淺色磚
tile.silentgems.gembrickspeckled2.name=黃玉淺色磚
tile.silentgems.gembrickspeckled3.name=琥珀淺色磚
tile.silentgems.gembrickspeckled4.name=日長石淺色磚
tile.silentgems.gembrickspeckled5.name=橄欖石淺色磚
tile.silentgems.gembrickspeckled6.name=綠柱石淺色磚
tile.silentgems.gembrickspeckled7.name=藍碧璽淺色磚
tile.silentgems.gembrickspeckled8.name=海藍寶石淺色磚
tile.silentgems.gembrickspeckled9.name=藍寶石淺色磚
tile.silentgems.gembrickspeckled10.name=堇青石淺色磚
tile.silentgems.gembrickspeckled11.name=紫水晶淺色磚
tile.silentgems.gembrickspeckled12.name=瑪瑙淺色磚
tile.silentgems.gembrickspeckled13.name=摩根石淺色磚
tile.silentgems.gembrickspeckled14.name=縞瑪瑙淺色磚
tile.silentgems.gembrickspeckled15.name=蛋白石淺色磚

tile.silentgems.gembrickspeckleddark0.name=紅玉髓淺色磚
tile.silentgems.gembrickspeckleddark1.name=尖晶石淺色磚
tile.silentgems.gembrickspeckleddark2.name=黃水晶淺色磚
tile.silentgems.gembrickspeckleddark3.name=碧玉淺色磚
tile.silentgems.gembrickspeckleddark4.name=金綠柱石淺色磚
tile.silentgems.gembrickspeckleddark5.name=莫達維石淺色磚
tile.silentgems.gembrickspeckleddark6.name=孔雀石淺色磚
tile.silentgems.gembrickspeckleddark7.name=綠松石淺色磚
tile.silentgems.gembrickspeckleddark8.name=月長石淺色磚
tile.silentgems.gembrickspeckleddark9.name=藍黃玉淺色磚
tile.silentgems.gembrickspeckleddark10.name=坦桑石淺色磚
tile.silentgems.gembrickspeckleddark11.name=紫色藍寶石淺色磚
tile.silentgems.gembrickspeckleddark12.name=鱗雲母淺色磚
tile.silentgems.gembrickspeckleddark13.name=紫黃晶淺色磚
tile.silentgems.gembrickspeckleddark14.name=黑鑽淺色磚
tile.silentgems.gembrickspeckleddark15.name=紫翠玉淺色磚

tile.silentgems.gembrickspeckledlight0.name=鎂鋁榴石淺色磚
tile.silentgems.gembrickspeckledlight1.name=珊瑚石淺色磚
tile.silentgems.gembrickspeckledlight2.name=日長石淺色磚
tile.silentgems.gembrickspeckledlight3.name=貓眼石淺色磚
tile.silentgems.gembrickspeckledlight4.name=鋯石淺色磚
tile.silentgems.gembrickspeckledlight5.name=翡翠淺色磚
tile.silentgems.gembrickspeckledlight6.name=澳翠玉髓淺色磚
tile.silentgems.gembrickspeckledlight7.name=磷灰石淺色磚
tile.silentgems.gembrickspeckledlight8.name=氟石淺色磚
tile.silentgems.gembrickspeckledlight9.name=藍晶石淺色磚
tile.silentgems.gembrickspeckledlight10.name=方鈉石淺色磚
tile.silentgems.gembrickspeckledlight11.name=斑彩石淺色磚
tile.silentgems.gembrickspeckledlight12.name=紫鋰輝石淺色磚
tile.silentgems.gembrickspeckledlight13.name=薔薇石英淺色磚
tile.silentgems.gembrickspeckledlight14.name=玻隕石淺色磚
tile.silentgems.gembrickspeckledlight15.name=珍珠淺色磚

tile.silentgems.gemglass0.name=紅寶石玻璃
tile.silentgems.gemglass1.name=石榴石玻璃
tile.silentgems.gemglass2.name=黃玉玻璃
tile.silentgems.gemglass3.name=琥珀玻璃
tile.silentgems.gemglass4.name=日長石玻璃
tile.silentgems.gemglass5.name=橄欖石玻璃
tile.silentgems.gemglass6.name=綠柱石玻璃
tile.silentgems.gemglass7.name=藍碧璽玻璃
tile.silentgems.gemglass8.name=海藍寶石玻璃
tile.silentgems.gemglass9.name=藍寶石玻璃
tile.silentgems.gemglass10.name=堇青石玻璃
tile.silentgems.gemglass11.name=紫水晶玻璃
tile.silentgems.gemglass12.name=瑪瑙玻璃
tile.silentgems.gemglass13.name=摩根石玻璃
tile.silentgems.gemglass14.name=縞瑪瑙玻璃
tile.silentgems.gemglass15.name=蛋白石玻璃

tile.silentgems.gemglassdark0.name=紅玉髓玻璃
tile.silentgems.gemglassdark1.name=尖晶石玻璃
tile.silentgems.gemglassdark2.name=黃水晶玻璃
tile.silentgems.gemglassdark3.name=碧玉玻璃
tile.silentgems.gemglassdark4.name=金綠柱石玻璃
tile.silentgems.gemglassdark5.name=莫達維石玻璃
tile.silentgems.gemglassdark6.name=孔雀石玻璃
tile.silentgems.gemglassdark7.name=綠松石玻璃
tile.silentgems.gemglassdark8.name=月長石玻璃
tile.silentgems.gemglassdark9.name=藍黃玉玻璃
tile.silentgems.gemglassdark10.name=坦桑石玻璃
tile.silentgems.gemglassdark11.name=紫色藍寶石玻璃
tile.silentgems.gemglassdark12.name=鱗雲母玻璃
tile.silentgems.gemglassdark13.name=紫黃晶玻璃
tile.silentgems.gemglassdark14.name=黑鑽玻璃
tile.silentgems.gemglassdark15.name=紫翠玉玻璃

tile.silentgems.gemglasslight0.name=鎂鋁榴石玻璃
tile.silentgems.gemglasslight1.name=珊瑚石玻璃
tile.silentgems.gemglasslight2.name=日長石玻璃
tile.silentgems.gemglasslight3.name=貓眼石玻璃
tile.silentgems.gemglasslight4.name=鋯石玻璃
tile.silentgems.gemglasslight5.name=翡翠玻璃
tile.silentgems.gemglasslight6.name=澳翠玉髓玻璃
tile.silentgems.gemglasslight7.name=磷灰石玻璃
tile.silentgems.gemglasslight8.name=氟石玻璃
tile.silentgems.gemglasslight9.name=藍晶石玻璃
tile.silentgems.gemglasslight10.name=方鈉石玻璃
tile.silentgems.gemglasslight11.name=斑彩石玻璃
tile.silentgems.gemglasslight12.name=紫鋰輝石玻璃
tile.silentgems.gemglasslight13.name=薔薇石英玻璃
tile.silentgems.gemglasslight14.name=玻隕石玻璃
tile.silentgems.gemglasslight15.name=珍珠玻璃

tile.silentgems.gemlamp.lit=發光的
tile.silentgems.gemlamp.inverted=反向

tile.silentgems.gemlamp0.name=紅寶石燈
tile.silentgems.gemlamp1.name=石榴石燈
tile.silentgems.gemlamp2.name=黃玉燈
tile.silentgems.gemlamp3.name=琥珀燈
tile.silentgems.gemlamp4.name=日長石燈
tile.silentgems.gemlamp5.name=橄欖石燈
tile.silentgems.gemlamp6.name=綠柱石燈
tile.silentgems.gemlamp7.name=藍碧璽燈
tile.silentgems.gemlamp8.name=海藍寶石燈
tile.silentgems.gemlamp9.name=藍寶石燈
tile.silentgems.gemlamp10.name=堇青石燈
tile.silentgems.gemlamp11.name=紫水晶燈
tile.silentgems.gemlamp12.name=瑪瑙燈
tile.silentgems.gemlamp13.name=摩根石燈
tile.silentgems.gemlamp14.name=縞瑪瑙燈
tile.silentgems.gemlamp15.name=蛋白石燈

tile.silentgems.gemlampdark0.name=紅玉髓燈
tile.silentgems.gemlampdark1.name=尖晶石燈
tile.silentgems.gemlampdark2.name=黃水晶燈
tile.silentgems.gemlampdark3.name=碧玉燈
tile.silentgems.gemlampdark4.name=金綠柱石燈
tile.silentgems.gemlampdark5.name=莫達維石燈
tile.silentgems.gemlampdark6.name=孔雀石燈
tile.silentgems.gemlampdark7.name=綠松石燈
tile.silentgems.gemlampdark8.name=月長石燈
tile.silentgems.gemlampdark9.name=藍黃玉燈
tile.silentgems.gemlampdark10.name=坦桑石燈
tile.silentgems.gemlampdark11.name=紫色藍寶石燈
tile.silentgems.gemlampdark12.name=鱗雲母燈
tile.silentgems.gemlampdark13.name=紫黃晶燈
tile.silentgems.gemlampdark14.name=黑鑽燈
tile.silentgems.gemlampdark15.name=紫翠玉燈

tile.silentgems.gemlamplight0.name=鎂鋁榴石燈
tile.silentgems.gemlamplight1.name=珊瑚石燈
tile.silentgems.gemlamplight2.name=日長石燈
tile.silentgems.gemlamplight3.name=貓眼石燈
tile.silentgems.gemlamplight4.name=鋯石燈
tile.silentgems.gemlamplight5.name=翡翠燈
tile.silentgems.gemlamplight6.name=澳翠玉髓燈
tile.silentgems.gemlamplight7.name=磷灰石燈
tile.silentgems.gemlamplight8.name=氟石燈
tile.silentgems.gemlamplight9.name=藍晶石燈
tile.silentgems.gemlamplight10.name=方鈉石燈
tile.silentgems.gemlamplight11.name=斑彩石燈
tile.silentgems.gemlamplight12.name=紫鋰輝石燈
tile.silentgems.gemlamplight13.name=薔薇石英燈
tile.silentgems.gemlamplight14.name=玻隕石燈
tile.silentgems.gemlamplight15.name=珍珠燈

tile.silentgems.gemore0.name=紅寶石礦石
tile.silentgems.gemore1.name=石榴石礦石
tile.silentgems.gemore2.name=黃玉礦石
tile.silentgems.gemore3.name=琥珀礦石
tile.silentgems.gemore4.name=日長石礦石
tile.silentgems.gemore5.name=橄欖石礦石
tile.silentgems.gemore6.name=綠柱石礦石
tile.silentgems.gemore7.name=藍碧璽礦石
tile.silentgems.gemore8.name=海藍寶石礦石
tile.silentgems.gemore9.name=藍寶石礦石
tile.silentgems.gemore10.name=堇青石礦石
tile.silentgems.gemore11.name=紫水晶礦石
tile.silentgems.gemore12.name=瑪瑙礦石
tile.silentgems.gemore13.name=摩根石礦石
tile.silentgems.gemore14.name=縞瑪瑙礦石
tile.silentgems.gemore15.name=蛋白石礦石

tile.silentgems.gemoredark0.name=紅玉髓礦石
tile.silentgems.gemoredark1.name=尖晶石礦石
tile.silentgems.gemoredark2.name=黃水晶礦石
tile.silentgems.gemoredark3.name=碧玉礦石
tile.silentgems.gemoredark4.name=金綠柱石礦石
tile.silentgems.gemoredark5.name=莫達維石礦石
tile.silentgems.gemoredark6.name=孔雀石礦石
tile.silentgems.gemoredark7.name=綠松石礦石
tile.silentgems.gemoredark8.name=月長石礦石
tile.silentgems.gemoredark9.name=藍黃玉礦石
tile.silentgems.gemoredark10.name=坦桑石礦石
tile.silentgems.gemoredark11.name=紫色藍寶石礦石
tile.silentgems.gemoredark12.name=鱗雲母礦石
tile.silentgems.gemoredark13.name=紫黃晶礦石
tile.silentgems.gemoredark14.name=黑鑽礦石
tile.silentgems.gemoredark15.name=紫翠玉礦石

tile.silentgems.gemorelight0.name=鎂鋁榴石礦石
tile.silentgems.gemorelight1.name=珊瑚石礦石
tile.silentgems.gemorelight2.name=日長石礦石
tile.silentgems.gemorelight3.name=貓眼石礦石
tile.silentgems.gemorelight4.name=鋯石礦石
tile.silentgems.gemorelight5.name=翡翠礦石
tile.silentgems.gemorelight6.name=澳翠玉髓礦石
tile.silentgems.gemorelight7.name=磷灰石礦石
tile.silentgems.gemorelight8.name=氟石礦石
tile.silentgems.gemorelight9.name=藍晶石礦石
tile.silentgems.gemorelight10.name=方鈉石礦石
tile.silentgems.gemorelight11.name=斑彩石礦石
tile.silentgems.gemorelight12.name=紫鋰輝石礦石
tile.silentgems.gemorelight13.name=薔薇石英礦石
tile.silentgems.gemorelight14.name=玻隕石礦石
tile.silentgems.gemorelight15.name=珍珠礦石

tile.silentgems.glowrose0.name=紅寶石螢光玫瑰
tile.silentgems.glowrose1.name=石榴石螢光玫瑰
tile.silentgems.glowrose2.name=黃玉螢光玫瑰
tile.silentgems.glowrose3.name=琥珀螢光玫瑰
tile.silentgems.glowrose4.name=日長石螢光玫瑰
tile.silentgems.glowrose5.name=橄欖石螢光玫瑰
tile.silentgems.glowrose6.name=綠柱石螢光玫瑰
tile.silentgems.glowrose7.name=藍碧璽螢光玫瑰
tile.silentgems.glowrose8.name=海藍寶石螢光玫瑰
tile.silentgems.glowrose9.name=藍寶石螢光玫瑰
tile.silentgems.glowrose10.name=堇青石螢光玫瑰
tile.silentgems.glowrose11.name=紫水晶螢光玫瑰
tile.silentgems.glowrose12.name=瑪瑙螢光玫瑰
tile.silentgems.glowrose13.name=摩根石螢光玫瑰
tile.silentgems.glowrose14.name=縞瑪瑙螢光玫瑰
tile.silentgems.glowrose15.name=蛋白石螢光玫瑰

tile.silentgems.hardenedrock0.name=硬化石頭
tile.silentgems.hardenedrock1.name=硬化地獄岩
tile.silentgems.hardenedrock2.name=硬化終界石

tile.silentgems.materialgrader.name=寶石分類機
tile.silentgems.materialgrader.desc1=為製作工具的材料評定隨機的等級，
tile.silentgems.materialgrader.desc2=提供額外的獎勵。

tile.silentgems.miscblock0.name=混沌源質塊
tile.silentgems.miscblock1.name=充盈的混沌源質塊
tile.silentgems.miscblock2.name=結晶的混沌源質塊
tile.silentgems.miscblock3.name=混沌煤塊
tile.silentgems.miscblock4.name=混沌鐵塊
tile.silentgems.miscblock5.name=混沌終界精華塊


tile.silentgems.multi_gem_ore_classic.name=多寶石礦石（典型）
tile.silentgems.multi_gem_ore_dark.name=多寶石礦石（深色）
tile.silentgems.multi_gem_ore_light.name=多寶石礦石（淺色）

tile.silentgems.phantomlight.name=幻影燈

tile.silentgems.soul_urn.name=靈魂甕
tile.silentgems.soul_urn_no_lid.name=靈魂甕(無蓋)
tile.silentgems.soul_urn.color=顏色: %s
tile.silentgems.soul_urn.color.uncolored=未染色
tile.silentgems.soul_urn.gem=寶石: %s
tile.silentgems.soul_urn.upgrade_list=- %s
tile.silentgems.soul_urn.upgrades=升級 %s

container.silentgems.soul_urn=靈魂甕

urn_upgrade.silentgems.advanced_storage=擴展儲存I
urn_upgrade.silentgems.basic_storage=擴展儲存II
urn_upgrade.silentgems.vacuum=真空

tile.silentgems.stonetorch.name=石製火把

tile.silentgems.supercharger.name=增壓器
tile.silentgems.supercharger.desc1=增強材質（僅限靜音齒輪）
tile.silentgems.supercharger.desc2=需要混沌，充電代理和4個支柱（請參閱Wiki）
tile.silentgems.supercharger.desc3=是的，還沒有紋理。 但是該塊有效。

tile.silentgems.teleporteranchor.name=傳送錨點

tile.silentgems.teleporter0.name=紅寶石傳送點
tile.silentgems.teleporter1.name=石榴石傳送點
tile.silentgems.teleporter2.name=黃玉傳送點
tile.silentgems.teleporter3.name=琥珀傳送點
tile.silentgems.teleporter4.name=日長石傳送點
tile.silentgems.teleporter5.name=橄欖石傳送點
tile.silentgems.teleporter6.name=綠柱石傳送點
tile.silentgems.teleporter7.name=藍碧璽傳送點
tile.silentgems.teleporter8.name=海藍寶石傳送點
tile.silentgems.teleporter9.name=藍寶石傳送點
tile.silentgems.teleporter10.name=堇青石傳送點
tile.silentgems.teleporter11.name=紫水晶傳送點
tile.silentgems.teleporter12.name=瑪瑙傳送點
tile.silentgems.teleporter13.name=摩根石傳送點
tile.silentgems.teleporter14.name=縞瑪瑙傳送點
tile.silentgems.teleporter15.name=蛋白石傳送點

tile.silentgems.teleporterdark0.name=紅玉髓傳送點
tile.silentgems.teleporterdark1.name=尖晶石傳送點
tile.silentgems.teleporterdark2.name=黃水晶傳送點
tile.silentgems.teleporterdark3.name=碧玉傳送點
tile.silentgems.teleporterdark4.name=金綠柱石傳送點
tile.silentgems.teleporterdark5.name=莫達維石傳送點
tile.silentgems.teleporterdark6.name=孔雀石傳送點
tile.silentgems.teleporterdark7.name=綠松石傳送點
tile.silentgems.teleporterdark8.name=月長石傳送點
tile.silentgems.teleporterdark9.name=藍黃玉傳送點
tile.silentgems.teleporterdark10.name=坦桑石傳送點
tile.silentgems.teleporterdark11.name=紫色藍寶石傳送點
tile.silentgems.teleporterdark12.name=鱗雲母傳送點
tile.silentgems.teleporterdark13.name=紫黃晶傳送點
tile.silentgems.teleporterdark14.name=黑鑽傳送點
tile.silentgems.teleporterdark15.name=紫翠玉傳送點

tile.silentgems.teleporterlight0.name=鎂鋁榴石傳送點
tile.silentgems.teleporterlight1.name=珊瑚石傳送點
tile.silentgems.teleporterlight2.name=日長石傳送點
tile.silentgems.teleporterlight3.name=貓眼石傳送點
tile.silentgems.teleporterlight4.name=鋯石傳送點
tile.silentgems.teleporterlight5.name=翡翠傳送點
tile.silentgems.teleporterlight6.name=澳翠玉髓傳送點
tile.silentgems.teleporterlight7.name=磷灰石傳送點
tile.silentgems.teleporterlight8.name=氟石傳送點
tile.silentgems.teleporterlight9.name=藍晶石傳送點
tile.silentgems.teleporterlight10.name=方鈉石傳送點
tile.silentgems.teleporterlight11.name=斑彩石傳送點
tile.silentgems.teleporterlight12.name=紫鋰輝石傳送點
tile.silentgems.teleporterlight13.name=薔薇石英傳送點
tile.silentgems.teleporterlight14.name=玻隕石傳送點
tile.silentgems.teleporterlight15.name=珍珠傳送點

tile.silentgems.teleporter.linkStart=傳送點已選擇
tile.silentgems.teleporter.linkSuccess=&2傳送點已連結！
tile.silentgems.teleporter.linkFail=&4無法連結傳送點！傳送點是否被破壞了？
tile.silentgems.teleporter.notEnoughChaos=沒有足夠的混沌能量（%,d / %,d）
tile.silentgems.teleporter.notSafe=&4目的地受阻。
tile.silentgems.teleporter.notSane=&4目的地似乎不合理……
tile.silentgems.teleporter.noReceiver=目的地沒有傳送點！
tile.silentgems.teleporter.noDestination=沒有設置目的地傳送點。
tile.silentgems.teleporter.returnHomeBound=綁定到傳送點！

tile.silentgems.teleporterredstone0.name=紅寶石紅石控制傳送點
tile.silentgems.teleporterredstone1.name=石榴石紅石控制傳送點
tile.silentgems.teleporterredstone2.name=黃玉紅石控制傳送點
tile.silentgems.teleporterredstone3.name=琥珀紅石控制傳送點
tile.silentgems.teleporterredstone4.name=日長石紅石控制傳送點
tile.silentgems.teleporterredstone5.name=橄欖石紅石控制傳送點
tile.silentgems.teleporterredstone6.name=綠柱石紅石控制傳送點
tile.silentgems.teleporterredstone7.name=藍碧璽紅石控制傳送點
tile.silentgems.teleporterredstone8.name=海藍寶石紅石控制傳送點
tile.silentgems.teleporterredstone9.name=藍寶石紅石控制傳送點
tile.silentgems.teleporterredstone10.name=堇青石紅石控制傳送點
tile.silentgems.teleporterredstone11.name=紫水晶紅石控制傳送點
tile.silentgems.teleporterredstone12.name=瑪瑙紅石控制傳送點
tile.silentgems.teleporterredstone13.name=摩根石紅石控制傳送點
tile.silentgems.teleporterredstone14.name=縞瑪瑙紅石控制傳送點
tile.silentgems.teleporterredstone15.name=蛋白石紅石控制傳送點

tile.silentgems.teleporterredstonedark0.name=紅玉髓紅石控制傳送點
tile.silentgems.teleporterredstonedark1.name=尖晶石紅石控制傳送點
tile.silentgems.teleporterredstonedark2.name=黃水晶紅石控制傳送點
tile.silentgems.teleporterredstonedark3.name=碧玉紅石控制傳送點
tile.silentgems.teleporterredstonedark4.name=金綠柱石紅石控制傳送點
tile.silentgems.teleporterredstonedark5.name=莫達維石紅石控制傳送點
tile.silentgems.teleporterredstonedark6.name=孔雀石紅石控制傳送點
tile.silentgems.teleporterredstonedark7.name=綠松石紅石控制傳送點
tile.silentgems.teleporterredstonedark8.name=月長石紅石控制傳送點
tile.silentgems.teleporterredstonedark9.name=藍黃玉紅石控制傳送點
tile.silentgems.teleporterredstonedark10.name=坦桑石紅石控制傳送點
tile.silentgems.teleporterredstonedark11.name=紫色藍寶石紅石控制傳送點
tile.silentgems.teleporterredstonedark12.name=鱗雲母紅石控制傳送點
tile.silentgems.teleporterredstonedark13.name=紫黃晶紅石控制傳送點
tile.silentgems.teleporterredstonedark14.name=黑鑽紅石控制傳送點
tile.silentgems.teleporterredstonedark15.name=紫翠玉紅石控制傳送點

tile.silentgems.teleporterredstonelight0.name=鎂鋁榴石紅石控制傳送點
tile.silentgems.teleporterredstonelight1.name=珊瑚石紅石控制傳送點
tile.silentgems.teleporterredstonelight2.name=日長石紅石控制傳送點
tile.silentgems.teleporterredstonelight3.name=貓眼石紅石控制傳送點
tile.silentgems.teleporterredstonelight4.name=鋯石紅石控制傳送點
tile.silentgems.teleporterredstonelight5.name=翡翠紅石控制傳送點
tile.silentgems.teleporterredstonelight6.name=澳翠玉髓紅石控制傳送點
tile.silentgems.teleporterredstonelight7.name=磷灰石紅石控制傳送點
tile.silentgems.teleporterredstonelight8.name=氟石紅石控制傳送點
tile.silentgems.teleporterredstonelight9.name=藍晶石紅石控制傳送點
tile.silentgems.teleporterredstonelight10.name=方鈉石紅石控制傳送點
tile.silentgems.teleporterredstonelight11.name=斑彩石紅石控制傳送點
tile.silentgems.teleporterredstonelight12.name=紫鋰輝石紅石控制傳送點
tile.silentgems.teleporterredstonelight13.name=薔薇石英紅石控制傳送點
tile.silentgems.teleporterredstonelight14.name=玻隕石紅石控制傳送點
tile.silentgems.teleporterredstonelight15.name=珍珠紅石控制傳送點

# Items

item.silentgems.armorframe0.name=頭盔框架 （平凡）
item.silentgems.armorframe1.name=胸甲框架 （平凡）
item.silentgems.armorframe2.name=護腿框架 （平凡）
item.silentgems.armorframe3.name=靴子框架 （平凡）
item.silentgems.armorframe4.name=頭盔框架 （合格）
item.silentgems.armorframe5.name=胸甲框架 （合格）
item.silentgems.armorframe6.name=護腿框架 （合格）
item.silentgems.armorframe7.name=靴子框架 （合格）
item.silentgems.armorframe8.name=頭盔框架 （超級）
item.silentgems.armorframe9.name=胸甲框架 （超級）
item.silentgems.armorframe10.name=護腿框架 （超級）
item.silentgems.armorframe11.name=靴子框架 （超級）

item.silentgems.blockplacer.autoFill=自動填充： %s
item.silentgems.blockplacer.count=&e%d / %d

item.silentgems.chaosgem0.name=混沌紅寶石
item.silentgems.chaosgem1.name=混沌石榴石
item.silentgems.chaosgem2.name=混沌黃玉
item.silentgems.chaosgem3.name=混沌琥珀
item.silentgems.chaosgem4.name=混沌日長石
item.silentgems.chaosgem5.name=混沌橄欖石
item.silentgems.chaosgem6.name=混沌綠柱石
item.silentgems.chaosgem7.name=混沌藍碧璽
item.silentgems.chaosgem8.name=混沌海藍寶石
item.silentgems.chaosgem9.name=混沌藍寶石
item.silentgems.chaosgem10.name=混沌堇青石
item.silentgems.chaosgem11.name=混沌紫水晶
item.silentgems.chaosgem12.name=混沌瑪瑙
item.silentgems.chaosgem13.name=混沌摩根石
item.silentgems.chaosgem14.name=混沌縞瑪瑙
item.silentgems.chaosgem15.name=混沌蛋白石
item.silentgems.chaosgem16.name=混沌紅玉髓
item.silentgems.chaosgem17.name=混沌尖晶石
item.silentgems.chaosgem18.name=混沌黃水晶
item.silentgems.chaosgem19.name=混沌碧玉
item.silentgems.chaosgem20.name=混沌金綠柱石
item.silentgems.chaosgem21.name=混沌莫達維石
item.silentgems.chaosgem22.name=混沌孔雀石
item.silentgems.chaosgem23.name=混沌綠松石
item.silentgems.chaosgem24.name=混沌月長石
item.silentgems.chaosgem25.name=混沌藍黃玉
item.silentgems.chaosgem26.name=混沌坦桑石
item.silentgems.chaosgem27.name=混沌紫色藍寶石
item.silentgems.chaosgem28.name=混沌鱗雲母
item.silentgems.chaosgem29.name=混沌紫黃晶
item.silentgems.chaosgem30.name=混沌黑鑽
item.silentgems.chaosgem31.name=混沌紫翠玉
item.silentgems.chaosgem32.name=混沌鎂鋁榴石
item.silentgems.chaosgem33.name=混沌珊瑚石
item.silentgems.chaosgem34.name=混沌日長石
item.silentgems.chaosgem35.name=混沌貓眼石
item.silentgems.chaosgem36.name=混沌鋯石
item.silentgems.chaosgem37.name=混沌翡翠
item.silentgems.chaosgem38.name=混沌澳翠玉髓
item.silentgems.chaosgem39.name=混沌磷灰石
item.silentgems.chaosgem40.name=混沌氟石
item.silentgems.chaosgem41.name=混沌藍晶石
item.silentgems.chaosgem42.name=混沌方鈉石
item.silentgems.chaosgem43.name=混沌斑彩石
item.silentgems.chaosgem44.name=混沌紫鋰輝石
item.silentgems.chaosgem45.name=混沌薔薇石英
item.silentgems.chaosgem46.name=混沌玻隕石
item.silentgems.chaosgem47.name=混沌珍珠
item.silentgems.chaosgem48.name=超級作弊混沌寶石
item.silentgems.chaosgem.charge=能量： %,d / %,d
item.silentgems.chaosgem.slots=符文槽： %d / %d
item.silentgems.chaosgem.drain=消耗： %d

item.silentgems.chaosorb0.name=混沌馬鈴薯
item.silentgems.chaosorb1.name=易碎的混沌寶珠
item.silentgems.chaosorb2.name=精製的混沌寶珠
item.silentgems.chaosorb3.name=完美的混沌寶珠
item.silentgems.chaosorb.desc=儲存混沌能量，如果低混沌能量時可能會破碎。
item.silentgems.chaosorb.break=你的%1$破碎了，碎裂成%2$件。
item.silentgems.chaosorb.breakChance=最大破碎機率：%d%%
item.silentgems.chaosorb.crack=你的%s破碎了……
item.silentgems.chaosorb.itemSend=充能物品：%s

item.silentgems.chaosrune.name=混沌符文
item.silentgems.chaosrune.desc=與混沌寶石（不是混沌寶珠）合成。
item.silentgems.chaosrune.appliesEffect=適用%s的藥水效果。
item.silentgems.chaosrune.chaosCost=混沌能量消耗：%d
item.silentgems.chaosrune.maxLevel=最高等級：%d
item.silentgems.chaosrune.slotsUsed=插槽使用：%d
item.silentgems.chaosrune.variableCost=（變數）
buff.silentgems.capacity=容量
buff.silentgems.capacity.desc=大大增加混沌能量快取
buff.silentgems.flight=飛行
buff.silentgems.flight.desc=比翅膀好
buff.silentgems.recharge=充能
buff.silentgems.recharge.desc=不使用時會產生混沌能量


item.silentgems.charging_agent.name=充電代理
item.silentgems.charging_agent.tier=等級: %s
item.silentgems.charging_agent.tier.invalid=無效

item.silentgems.debugitem.name=調校物品
item.silentgems.debugitem.desc=這裡沒有人，只有我們的太空雞！

item.silentgems.drawingcompass.name=繪圖圓規
item.silentgems.drawingcompass.desc=繪製世界上的假想圓。 可以染色以改變顏色。
item.silentgems.drawingcompass.radius=距離 = %d
item.silentgems.drawingcompass.howToReset=潛行同時右鍵單擊進行重設。

item.silentgems.dyeblack.name=黑色染料
item.silentgems.dyeblue.name=藍色染料

item.silentgems.enchantmenttoken.name=附魔徽章
item.silentgems.enchantmenttoken.enchNameWithMod=%s (%s)
item.silentgems.enchantmenttoken_blank.name=附魔徽章（空白）
item.silentgems.enchantmenttoken.maxLevel=&e最高等級：&r %d
item.silentgems.enchantmenttoken.pressCtrl=&6<按Ctrl查看合成材料>
item.silentgems.enchantmenttoken.materials=&6材料：

item.silentgems.fluffypuff.name=蓬鬆絨毛
item.silentgems.fluffypuffseeds.name=毛絨種子

item.silentgems.gem0.name=紅寶石
item.silentgems.gem1.name=石榴石
item.silentgems.gem2.name=黃玉
item.silentgems.gem3.name=琥珀
item.silentgems.gem4.name=日長石
item.silentgems.gem5.name=橄欖石
item.silentgems.gem6.name=綠柱石
item.silentgems.gem7.name=藍碧璽
item.silentgems.gem8.name=海藍寶石
item.silentgems.gem9.name=藍寶石
item.silentgems.gem10.name=堇青石
item.silentgems.gem11.name=紫水晶
item.silentgems.gem12.name=瑪瑙
item.silentgems.gem13.name=摩根石
item.silentgems.gem14.name=縞瑪瑙
item.silentgems.gem15.name=蛋白石
item.silentgems.gem16.name=紅玉髓
item.silentgems.gem17.name=尖晶石
item.silentgems.gem18.name=黃水晶
item.silentgems.gem19.name=碧玉
item.silentgems.gem20.name=金綠柱石
item.silentgems.gem21.name=莫達維石
item.silentgems.gem22.name=孔雀石
item.silentgems.gem23.name=綠松石
item.silentgems.gem24.name=月長石
item.silentgems.gem25.name=藍黃玉
item.silentgems.gem26.name=坦桑石
item.silentgems.gem27.name=紫色藍寶石
item.silentgems.gem28.name=鱗雲母
item.silentgems.gem29.name=紫黃晶
item.silentgems.gem30.name=黑鑽
item.silentgems.gem31.name=紫翠玉
item.silentgems.gem32.name=鎂鋁榴石
item.silentgems.gem33.name=珊瑚石
item.silentgems.gem34.name=日長石
item.silentgems.gem35.name=貓眼石
item.silentgems.gem36.name=鋯石
item.silentgems.gem37.name=翡翠
item.silentgems.gem38.name=澳翠玉髓
item.silentgems.gem39.name=磷灰石
item.silentgems.gem40.name=氟石
item.silentgems.gem41.name=藍晶石
item.silentgems.gem42.name=方鈉石
item.silentgems.gem43.name=斑彩石
item.silentgems.gem44.name=紫鋰輝石
item.silentgems.gem45.name=薔薇石英
item.silentgems.gem46.name=玻隕石
item.silentgems.gem47.name=珍珠
item.silentgems.gemsuper0.name=增強紅寶石
item.silentgems.gemsuper1.name=增強石榴石
item.silentgems.gemsuper2.name=增強黃玉
item.silentgems.gemsuper3.name=增強琥珀
item.silentgems.gemsuper4.name=增強日長石
item.silentgems.gemsuper5.name=增強橄欖石
item.silentgems.gemsuper6.name=增強綠柱石
item.silentgems.gemsuper7.name=增強藍碧璽
item.silentgems.gemsuper8.name=增強海藍寶石
item.silentgems.gemsuper9.name=增強藍寶石
item.silentgems.gemsuper10.name=增強堇青石
item.silentgems.gemsuper11.name=增強紫水晶
item.silentgems.gemsuper12.name=增強瑪瑙
item.silentgems.gemsuper13.name=增強摩根石
item.silentgems.gemsuper14.name=增強縞瑪瑙
item.silentgems.gemsuper15.name=增強蛋白石
item.silentgems.gemsuper16.name=增強紅玉髓
item.silentgems.gemsuper17.name=增強尖晶石
item.silentgems.gemsuper18.name=增強黃水晶
item.silentgems.gemsuper19.name=增強碧玉
item.silentgems.gemsuper20.name=增強金綠柱石
item.silentgems.gemsuper21.name=增強莫達維石
item.silentgems.gemsuper22.name=增強孔雀石
item.silentgems.gemsuper23.name=增強綠松石
item.silentgems.gemsuper24.name=增強月長石
item.silentgems.gemsuper25.name=增強藍黃玉
item.silentgems.gemsuper26.name=增強坦桑石
item.silentgems.gemsuper27.name=增強紫色藍寶石
item.silentgems.gemsuper28.name=增強鱗雲母
item.silentgems.gemsuper29.name=增強紫黃晶
item.silentgems.gemsuper30.name=增強黑鑽
item.silentgems.gemsuper31.name=增強紫翠玉
item.silentgems.gemsuper32.name=增強鎂鋁榴石
item.silentgems.gemsuper33.name=增強珊瑚石
item.silentgems.gemsuper34.name=增強日長石
item.silentgems.gemsuper35.name=增強貓眼石
item.silentgems.gemsuper36.name=增強鋯石
item.silentgems.gemsuper37.name=增強翡翠
item.silentgems.gemsuper38.name=增強澳翠玉髓
item.silentgems.gemsuper39.name=增強磷灰石
item.silentgems.gemsuper40.name=增強氟石
item.silentgems.gemsuper41.name=增強藍晶石
item.silentgems.gemsuper42.name=增強方鈉石
item.silentgems.gemsuper43.name=增強斑彩石
item.silentgems.gemsuper44.name=增強紫鋰輝石
item.silentgems.gemsuper45.name=增強薔薇石英
item.silentgems.gemsuper46.name=增強玻隕石
item.silentgems.gemsuper47.name=增強珍珠
item.silentgems.gem.superPrefix=增強
item.silentgems.gem.original4=&5Original Four

item.silentgems.gemshard0.name=紅寶石碎片
item.silentgems.gemshard1.name=石榴石碎片
item.silentgems.gemshard2.name=黃玉碎片
item.silentgems.gemshard3.name=琥珀碎片
item.silentgems.gemshard4.name=日長石碎片
item.silentgems.gemshard5.name=橄欖石碎片
item.silentgems.gemshard6.name=綠柱石碎片
item.silentgems.gemshard7.name=藍碧璽碎片
item.silentgems.gemshard8.name=海藍寶石碎片
item.silentgems.gemshard9.name=藍寶石碎片
item.silentgems.gemshard10.name=堇青石碎片
item.silentgems.gemshard11.name=紫水晶碎片
item.silentgems.gemshard12.name=瑪瑙碎片
item.silentgems.gemshard13.name=摩根石碎片
item.silentgems.gemshard14.name=縞瑪瑙碎片
item.silentgems.gemshard15.name=蛋白石碎片
item.silentgems.gemshard16.name=紅玉髓碎片
item.silentgems.gemshard17.name=尖晶石碎片
item.silentgems.gemshard18.name=黃水晶碎片
item.silentgems.gemshard19.name=碧玉碎片
item.silentgems.gemshard20.name=金綠柱石碎片
item.silentgems.gemshard21.name=莫達維石碎片
item.silentgems.gemshard22.name=孔雀石碎片
item.silentgems.gemshard23.name=綠松石碎片
item.silentgems.gemshard24.name=月長石碎片
item.silentgems.gemshard25.name=藍黃玉碎片
item.silentgems.gemshard26.name=坦桑石碎片
item.silentgems.gemshard27.name=紫色藍寶石碎片
item.silentgems.gemshard28.name=鱗雲母碎片
item.silentgems.gemshard29.name=紫黃晶碎片
item.silentgems.gemshard30.name=黑鑽碎片
item.silentgems.gemshard31.name=紫翠玉碎片
item.silentgems.gemshard32.name=鎂鋁榴石碎片
item.silentgems.gemshard33.name=珊瑚石碎片
item.silentgems.gemshard34.name=日長石碎片
item.silentgems.gemshard35.name=貓眼石碎片
item.silentgems.gemshard36.name=鋯石碎片
item.silentgems.gemshard37.name=翡翠碎片
item.silentgems.gemshard38.name=澳翠玉髓碎片
item.silentgems.gemshard39.name=磷灰石碎片
item.silentgems.gemshard40.name=氟石碎片
item.silentgems.gemshard41.name=藍晶石碎片
item.silentgems.gemshard42.name=方鈉石碎片
item.silentgems.gemshard43.name=斑彩石碎片
item.silentgems.gemshard44.name=紫鋰輝石碎片
item.silentgems.gemshard45.name=薔薇石英碎片
item.silentgems.gemshard46.name=玻隕石碎片
item.silentgems.gemshard47.name=珍珠碎片

item.silentgems.glowrosefertilizer.name=螢光玫瑰肥料
item.silentgems.glowrosefertilizer.desc=讓草地上長出螢光玫瑰，快說三遍！

item.silentgems.guide_book.name=寂靜寶石手冊

item.silentgems.holdinggem.name=儲存寶石
item.silentgems.holdinggem.desc=可以存放大量方塊並放置它們。

item.silentgems.nodemover0.name=混沌節點移動器（空）
item.silentgems.nodemover1.name=混沌節點移動器（滿）
item.silentgems.nodemover2.name=混沌節點移動器（需要修復）
item.silentgems.nodemover0.desc=允許用這個移動混沌節點。足夠令人震驚，對吧？
item.silentgems.nodemover1.desc=包含一個捕獲的混沌節點。
item.silentgems.nodemover2.desc=需要修復才能再次使用。

item.silentgems.quiver.name=箭袋（空）
item.silentgems.quivernonempty.name=箭袋
item.silentgems.quiver.arrowFormat=%dx %s

item.silentgems.returnhomecharm.name=回城飾品
item.silentgems.returnhomecharm.desc=&8按住滑鼠右鍵使用。
item.silentgems.returnhomecharm.boundTo=&2綁定到： %s
item.silentgems.returnhomecharm.notBound=未綁定，右鍵單擊一個傳送點綁定。
item.silentgems.returnhomecharm.notSane=&c目的地Y小於或等於零！ 嘗試重新綁定！
item.silentgems.returnhomecharm.notSafe=&c目的地被阻擋，目的地頭上有非透明方塊！
item.silentgems.returnhomecharm.notEnoughCharge=混沌能量不足！

item.silentgems.skillorb.name=技能寶珠
item.silentgems.skillorb.name_proper=技能寶珠：%s
item.silentgems.skillorb.no_soul=該物品沒有靈魂
item.silentgems.skillorb.no_skill=這個寶珠沒有技能。
item.silentgems.skillorb.max_level=技能已經達到了最高水準。

item.silentgems.soulgem.name=靈魂寶石
item.silentgems.soulgem.name_proper=靈魂寶石：%s
# Temp fix for soul gem name issue
entity.FluffyPuff.name=蓬鬆絨毛

item.silentgems.summonkitty.name=召喚小貓
item.silentgems.summonkitty.desc=以一個更麻煩的方法來得到貓。
item.silentgems.summonpuppy.name=召喚小狗
item.silentgems.summonpuppy.desc=很難找到那些討厭的狼？

item.silentgems.teleporter_linker.name=傳送點連結器
item.silentgems.teleporter_linker.desc=連結傳送點，效果顯著
item.silentgems.teleporter_linker.distance=距離：%,d
item.silentgems.teleporter_linker.differentDimension=維度傳送

item.silentgems.toolsoul.name=工具之魂
item.silentgems.toolsoul.desc1=與工具或裝甲合成
item.silentgems.toolsoul.desc2=用該物品升級並獲得技能。

item.silentgems.torchbandolier.name=火把子彈袋

item.silentgems.upgradeirontip.name=鐵鑲嵌升級
item.silentgems.upgradediamondtip.name=鑽石鑲嵌升級
item.silentgems.upgradeemeraldtip.name=綠寶石鑲嵌升級
item.silentgems.upgradegoldtip.name=金鑲嵌升級
item.silentgems.tipupgrade.willReplace=&c將替換工具現有升級，如果有的話。
item.silentgems.tipupgrade.harvestLevel=&a將挖掘等級提高至%d（如果較低）
item.silentgems.tipupgrade.durability=&a耐久 %s
item.silentgems.tipupgrade.harvestSpeed=&a挖掘速度 %s
item.silentgems.tipupgrade.attackSpeed=&a攻擊速度 %s
item.silentgems.tipupgrade.meleeDamage=&a近戰傷害 %s
item.silentgems.tipupgrade.magicDamage=&a魔法傷害 %s

item.silentgems.urn_upgrade_extended_storage_basic.name=甕升級: 擴展儲存 I
item.silentgems.urn_upgrade_extended_storage_advanced.name=甕升級:擴展儲存 II
item.silentgems.urn_upgrade_vacuum.name=甕升級:真空


# Crafting Materials

item.silentgems.craftingmaterial.desc=合成材料
item.silentgems.armorlatticemundane.name=裝甲框架格（平凡）
item.silentgems.armorlatticeregular.name=裝甲框架格（合格）
item.silentgems.armorlatticesuper.name=裝甲框架格（超級）
item.silentgems.blazestone.name=烈焰紅石
item.silentgems.chaoscoal.name=混沌煤
item.silentgems.chaoscore.name=混沌核心
item.silentgems.chaosessence.name=混沌源質
item.silentgems.chaosessence.desc=用來做工具顯得太軟，但可以強化寶石
item.silentgems.chaosessenceplus.name=充盈的混沌源質
item.silentgems.chaosessenceplus.desc=可以傳導某種能量。
item.silentgems.chaosessenceplus2.name=結晶的混沌源質
item.silentgems.chaosessenceplus2.desc=它硬化成了更有用的東西。
item.silentgems.chaosessenceshard.name=混沌源質碎片
item.silentgems.chaosessenceshard.desc=你是個巫師嗎，還是別的什麼？
item.silentgems.chaosiron.name=混沌鐵錠
item.silentgems.chaosironunfired.name=未加工的混沌鐵錠
item.silentgems.enderessence.name=終界源質
item.silentgems.enderessenceshard.name=終界源質碎片
item.silentgems.enderfrost.name=終界冰霜
item.silentgems.enderslimeball.name=終界黏液球
item.silentgems.fluffyfabric.name=蓬鬆面料
item.silentgems.gildedstring.name=鍍金線
item.silentgems.ironpotato.name=鐵質馬鈴薯
item.silentgems.ironpotato.desc=馬鈴薯毫不妥協。
item.silentgems.lifeessence.name=生命源質
item.silentgems.lifeessence.desc=一顆心，多麼有創意。
item.silentgems.magnifyingglass.name=放大鏡
item.silentgems.magnifyingglass.desc=讓我康康（震聲）。
item.silentgems.mysterygoo.name=神秘黏液
item.silentgems.mysterygoo.desc=就像家一樣。
item.silentgems.nameplate.name=標識牌
item.silentgems.nameplate.desc=重命名某個物品或實體。將其在鐵砧上命名，然後和物品進行合成。
item.silentgems.nethershard.name=下界星碎片
item.silentgems.nethershard.desc=穩定的下界之星碎片。
item.silentgems.nethercluster.name=下界星簇
item.silentgems.nethercluster.desc=下界之星的一部分。
item.silentgems.ornatestickgold.name=華麗金棒
item.silentgems.ornatesticksilver.name=華麗銀棒
item.silentgems.plume.name=羽毛簇
item.silentgems.rawhidebone.name=生皮骨
item.silentgems.shinyplume.name=閃亮羽毛簇
item.silentgems.soulshell.name=靈魂之殼
item.silentgems.stickiron.name=鐵棒
item.silentgems.stickstone.name=石棒
item.silentgems.upgradebase.name=空白升級
item.silentgems.urn_upgrade_base.name=基礎甕升級
item.silentgems.yarnball.name=線球

# Food

item.silentgems.food.desc=食品。
item.silentgems.potatostick.name=馬鈴薯棒
item.silentgems.potatostick.desc=這個笑話很老了，我準備刪除了。
item.silentgems.sugarcookie.name=糖餅乾
item.silentgems.sugarcookie.desc=他們走得這麼快！
item.silentgems.secretdonut.name=神秘甜甜圈
item.silentgems.secretdonut.desc=很神秘的甜甜圈。
item.silentgems.meatystewuncooked.name=未煮熟的燉肉
item.silentgems.meatystewuncooked.desc=你可能要先加熱它。
item.silentgems.meatystew.name=燉肉
item.silentgems.meatystew.desc=簡單的盛宴！
item.silentgems.candycane.name=拐杖糖果
item.silentgems.candycane.desc=雖然不是很多，但這是我送給你的禮物！
item.silentgems.coffeecup.name=一杯咖啡
item.silentgems.coffeecup.desc=100%% 天然有機!

# Tools

# These don't display under normal circumstances... but what the heck is normal?
item.silentgems.sword.name=寶石劍
item.silentgems.dagger.name=寶石匕首
item.silentgems.katana.name=寶石武士刀
item.silentgems.machete.name=寶石砍刀
item.silentgems.scepter.name=寶石權杖
item.silentgems.tomahawk.name=寶石印第安戰斧
item.silentgems.pickaxe.name=寶石鎬
item.silentgems.shovel.name=寶石鏟
item.silentgems.axe.name=寶石斧
item.silentgems.paxel.name=寶石鎬尖斧
item.silentgems.hoe.name=寶石鋤
item.silentgems.sickle.name=寶石鐮刀
item.silentgems.bow.name=寶石弓
item.silentgems.shield.name=寶石盾
item.silentgems.arrow.name=寶石箭

tool.silentgems.sword=%s劍
tool.silentgems.dagger=%s匕首
tool.silentgems.katana=%s武士刀
tool.silentgems.machete=%s砍刀
tool.silentgems.scepter=%s權杖
tool.silentgems.tomahawk=%s印第安戰斧
tool.silentgems.pickaxe=%s鎬
tool.silentgems.shovel=%s鏟
tool.silentgems.axe=%s斧
tool.silentgems.paxel=%s鎬尖斧
tool.silentgems.hoe=%s鋤
tool.silentgems.sickle=%s鐮刀
tool.silentgems.bow=%s弓
tool.silentgems.shield=%s盾
tool.silentgems.arrow=%s箭
tool.silentgems.delimiter=-

# Armor
tool.silentgems.helmet=%s頭盔
tool.silentgems.chestplate=%s胸甲
tool.silentgems.leggings=%s護腿
tool.silentgems.boots=%s靴子
item.silentgems.helmet.name=寶石頭盔
item.silentgems.chestplate.name=寶石胸甲
item.silentgems.leggings.name=寶石護腿
item.silentgems.boots.name=寶石靴子

# Donuts

donut.silentgems.1=你感到悲傷和空虛。
donut.silentgems.2=你是著火了！ 這次不是字面上的。
donut.silentgems.3=不知怎麼的，每一口都是不一樣的味道。
donut.silentgems.4=你可以聽到甜甜圈的顏色。
donut.silentgems.5=辣！ 為什麼是辣？
donut.silentgems.6=沒有人來探望你。
donut.silentgems.7=甜甜圈以一個小小的聲音低語說道：“告訴你的朋友！”
donut.silentgems.8=你覺得有些東西……



# Entities
entity.enderslime.name=終界史萊姆



# Enchantments

enchantment.silentgems.gravity=重力
enchantment.silentgems.iceaspect=霜凍新星
enchantment.silentgems.lifesteal=生命竊取
enchantment.silentgems.lightningaspect=閃電鏈
enchantment.silentgems.magicdamage=魔力濃稠
enchantment.silentgems.supercharged=增強

# Enchantment Descriptions
enchantment.silentgems.gravity.desc=提高飛行或水下的挖掘速度。
enchantment.silentgems.iceaspect.desc=緩慢攻擊到的敵人並造成持續的傷害。
enchantment.silentgems.lifesteal.desc=攻擊敵人的一小部分傷害會治癒你
enchantment.silentgems.lightningaspect.desc=削弱並不斷傷害敵人
enchantment.silentgems.magicdamage.desc=增加魔法攻擊造成的傷害。
enchantment.silentgems.supercharged.desc=WIP，強化寂靜寶石模組的材料



# Potions

effect.silentgems.freezing=冷凍
effect.silentgems.shocking=駭人



# Tool Skills
skill.silentgems.AreaMiner.name=區域挖掘
skill.silentgems.AreaTill.name=成排耕耘
skill.silentgems.Lumberjack.name=伐木工人
skill.silentgems.all.insufficientChaos=沒有足夠的混沌能量！



# Damage Sources
death.attack.silentgems.freezing=%1$s被凍實了
death.attack.silentgems.freezing.player=%1$s在戰鬥時被%2$凍實了
death.attack.silentgems.shocking=%1$s被雷劈了
death.attack.silentgems.shocking.player=%1$在戰鬥時被%2$的雷劈了



# Silent Gear Materials
material.silentgems.main_ruby.name=紅寶石
material.silentgems.main_garnet.name=石榴石
material.silentgems.main_topaz.name=黃玉
material.silentgems.main_amber.name=琥珀
material.silentgems.main_heliodor.name=日長石
material.silentgems.main_peridot.name=橄欖石
material.silentgems.main_beryl.name=綠柱石
material.silentgems.main_green_sapphire.name=綠藍寶石
material.silentgems.main_indicolite.name=藍碧璽
material.silentgems.main_aquamarine.name=海藍寶石
material.silentgems.main_sapphire.name=藍寶石
material.silentgems.main_iolite.name=堇青石
material.silentgems.main_amethyst.name=紫水晶
material.silentgems.main_agate.name=瑪瑙
material.silentgems.main_morganite.name=摩根石
material.silentgems.main_onyx.name=縞瑪瑙
material.silentgems.main_opal.name=蛋白石
material.silentgems.main_carnelian.name=紅玉髓
material.silentgems.main_spinel.name=尖晶石
material.silentgems.main_citrine.name=黃水晶
material.silentgems.main_jasper.name=碧玉
material.silentgems.main_golden_beryl.name=金綠柱石
material.silentgems.main_moldavite.name=莫達維石
material.silentgems.main_malachite.name=孔雀石
material.silentgems.main_turquoise.name=綠松石
material.silentgems.main_moonstone.name=月長石
material.silentgems.main_blue_topaz.name=藍黃玉
material.silentgems.main_tanzanite.name=坦桑石
material.silentgems.main_violet_sapphire.name=紫色藍寶石
material.silentgems.main_lepidolite.name=鱗雲母
material.silentgems.main_ametrine.name=紫黃晶
material.silentgems.main_black_diamond.name=黑鑽
material.silentgems.main_alexandrite.name=紫翠玉
material.silentgems.main_pyrope.name=鎂鋁榴石
material.silentgems.main_coral.name=珊瑚石
material.silentgems.main_sunstone.name=日長石
material.silentgems.main_cats_eye.name=貓眼石
material.silentgems.main_zircon.name=鋯石
material.silentgems.main_jade.name=翡翠
material.silentgems.main_chrysoprase.name=澳翠玉髓
material.silentgems.main_apatite.name=磷灰石
material.silentgems.main_fluorite.name=氟石
material.silentgems.main_kyanite.name=藍晶石
material.silentgems.main_sodalite.name=方鈉石
material.silentgems.main_ammolite.name=斑彩石
material.silentgems.main_kunzite.name=紫鋰輝石
material.silentgems.main_rose_quartz.name=薔薇石英
material.silentgems.main_tektite.name=玻隕石
material.silentgems.main_pearl.name=珍珠
material.silentgems.main_chaos_iron.name=混沌鐵

#Silent Gear stats
stat.silentgems.chargeability=充電率



# Advancements

advancements.silentgems:root.title=寂靜寶石
advancements.silentgems:root.description=複雜而又多彩
advancements.silentgems:chaos_altar.title=多功能方塊
advancements.silentgems:chaos_altar.description=合成並放置一個混沌法壇。它可將混沌填補入物品或執行嬗變。
advancements.silentgems:chaos_flower_pot.title=開闊區域的照明
advancements.silentgems:chaos_flower_pot.description=合成混沌花盆並將螢光玫瑰種植在其中。
advancements.silentgems:chaos_gem.title=能量提升
advancements.silentgems:chaos_gem.description=合成一個混沌寶石和至少一個符文。
advancements.silentgems:chaos_orb_1.title=小心輕放
advancements.silentgems:chaos_orb_1.description=合成一個易碎的混沌寶珠。別讓它的能量值降低太多。
advancements.silentgems:chaos_orb_2.title=跨越式進步
advancements.silentgems:chaos_orb_2.description=合成一個精製的混沌寶珠。它比較不易破碎。
advancements.silentgems:chaos_orb_3.title=更好的混沌
advancements.silentgems:chaos_orb_3.description=合成一個完美的混沌寶珠。不會破碎！
advancements.silentgems:chaos_pylon.title=混沌塔
advancements.silentgems:chaos_pylon.description=合成並放下任意一個塔。
advancements.silentgems:get_all_gems_end.title=光之組
advancements.silentgems:get_all_gems_end.description=尋獲在終界的每一種寶石
advancements.silentgems:get_all_gems_nether.title=暗之組
advancements.silentgems:get_all_gems_nether.description=尋獲在地獄的每一種寶石
advancements.silentgems:get_all_gems_overworld.title=經典之組
advancements.silentgems:get_all_gems_overworld.description=尋獲在主世界的每一種寶石
advancements.silentgems:get_chaos_essence.title=關鍵材料
advancements.silentgems:get_chaos_essence.description=燒製混沌礦石以取得混沌源質
advancements.silentgems:get_chaosore.title=獲得混沌！
advancements.silentgems:get_chaosore.description=以挖掘等級3的鎬（鑽石鑲嵌）挖掘混沌礦石
advancements.silentgems:get_diamond_tips.title=鑲嵌鑽石
advancements.silentgems:get_diamond_tips.description=合成鑽石鑲嵌升級，然後將其應用在鎬（或其他道具）上
advancements.silentgems:get_enchantment_token.title=附魔替代品
advancements.silentgems:get_enchantment_token.description=合成一些附魔徽章。獲得你想要的附魔。 。 。在付出同等代價之後。
advancements.silentgems:get_enderore.title=終界源質
advancements.silentgems:get_enderore.description=以挖掘等級4的鎬（增強寶石）挖掘終界源質礦石
advancements.silentgems:get_enriched_essence.title=充盈的源質
advancements.silentgems:get_enriched_essence.description=合成充盈的混沌源質塊
advancements.silentgems:get_fluffy_block.title=軟著陸
advancements.silentgems:get_fluffy_block.description=合成一個蓬鬆方塊。不知道掉在這個方塊上面會怎樣？
advancements.silentgems:get_gem.title=獲得閃亮！
advancements.silentgems:get_gem.description=以挖掘等級2的鎬（鐵鑲嵌）挖掘任何一個寶石礦石
advancements.silentgems:get_glow_rose.title=只是另一個名字
advancements.silentgems:get_glow_rose.description=撿起一朵熒光玫瑰。它會發出一點微光。
advancements.silentgems:get_hardened_rock.title=為什麼在這裡!?
advancements.silentgems:get_hardened_rock.description=挖掘任何一種硬化石頭。或許有什麼好東西在下面？
advancements.silentgems:get_holding_gem.title=超多方塊!
advancements.silentgems:get_holding_gem.description=這像是一個火把子彈袋，但給任何一種你喜歡的方塊！
advancements.silentgems:get_iron_tips.title=鑲嵌上鐵
advancements.silentgems:get_iron_tips.description=合成鐵鑲嵌升級，然後應用到你的鎬（或其他道具）
advancements.silentgems:get_material_grader.title=寶石分類機
advancements.silentgems:get_material_grader.description=合成寶石分類機來附魔道具材料。它用混沌材料會運行更快!
advancements.silentgems:get_pickaxe.title=更好的鎬子
advancements.silentgems:get_pickaxe.description=合成寂靜寶石的鎬。我可以提議燧石？
advancements.silentgems:get_soul_gem.title=靈魂寶石
advancements.silentgems:get_soul_gem.description=從怪物，動物或植物身上獲取靈魂寶石
advancements.silentgems:get_super_gem.title=增強寶石！
advancements.silentgems:get_super_gem.description=合成增強寶石以換取更高能量！不要忘記寶石分類機。
advancements.silentgems:get_tool_soul.title=工具靈魂
advancements.silentgems:get_tool_soul.description=合成工具之魂，然後應用到工具，武器或盔甲上
advancements.silentgems:get_torch_bandolier.title=超多火把！
advancements.silentgems:get_torch_bandolier.description=合成火把子彈袋。它可以裝下幾根火把。
advancements.silentgems:grow_fluffy_puffs.title=毛茸茸的作物
advancements.silentgems:grow_fluffy_puffs.description=種植幾個蓬鬆絨毛
advancements.silentgems:link_teleporter.title=即時傳輸
advancements.silentgems:link_teleporter.description=使用傳送連接器連接任意兩種傳送點。
advancements.silentgems:node_mover.title=移動節點
advancements.silentgems:node_mover.description=使用移動器並使用它移動混沌節點
advancements.silentgems:return_home_charm.title=這世上只有家最好
advancements.silentgems:return_home_charm.description=合成回城飾品並連接到傳送點上(錨點不會有問題)



# Misc

misc.silentgems.chaosCharge=混沌能量：%,d / %,d
misc.silentgems.pressCtrl=<按住Ctrl鍵>
misc.silentgems.pressAlt=<按住Alt鍵>
misc.silentgems.pressShift=<按住Shift>
misc.silentgems.state.on=開啟
misc.silentgems.state.off=關閉

misc.silentgems.legacyItem=§3§o遺留物品



# Tool and Armor Information

misc.silentgems.toolpart.Rod=&3工具的把手
misc.silentgems.toolpart.Grade=&3等級：%s
misc.silentgems.toolpart.Tier=&3層級：%s
misc.silentgems.toolpart.ValidTiers=有效的工具層級
misc.silentgems.tooltier=層級：%s
misc.silentgems.tooltier.MUNDANE=平凡
misc.silentgems.tooltier.REGULAR=合格
misc.silentgems.tooltier.SUPER=超級
misc.silentgems.tooltier.HYPER=究極

misc.silentgems.grade.none=無

misc.silentgems.tooltip.tipped=%s-鑲嵌
misc.silentgems.tooltip.tipiron=&f鐵
misc.silentgems.tooltip.tipdiamond=&b鑽石
misc.silentgems.tooltip.tipemerald=&2綠寶石
misc.silentgems.tooltip.tipgold=&e金

misc.silentgems.tooltip.level0=石
misc.silentgems.tooltip.level1=鐵
misc.silentgems.tooltip.level2=鑽石
misc.silentgems.tooltip.level3=綠寶石
misc.silentgems.tooltip.level4=鈷

misc.silentgems.tooltip.ArrowDamage=箭枝傷害：&f %sx
misc.silentgems.tooltip.BlockingPower=阻力：&f %s
misc.silentgems.tooltip.Broken=&c你把它弄壞了！
misc.silentgems.tooltip.ExampleTool=&c範例配方（%s層級）
misc.silentgems.tooltip.LockedStats=&c鎖定統計訊息
misc.silentgems.tooltip.NoData1=&c似乎是...沒有。
misc.silentgems.tooltip.NoData2=&c（此工具缺少NBT。出問題了。）
misc.silentgems.tooltip.ChargeSpeed=充能速度：&f %s
misc.silentgems.tooltip.DrawSpeed=拉弓速度：&f %sx
misc.silentgems.tooltip.Durability=耐久：&f %s
misc.silentgems.tooltip.Enchantability=附魔能力：&f %s
misc.silentgems.tooltip.HarvestLevel=挖掘等級：&f %s
misc.silentgems.tooltip.HarvestSpeed=基礎挖掘速度：&f %s
misc.silentgems.tooltip.MagicDamage=魔法傷害：&f %s
misc.silentgems.tooltip.MagicProtection=魔法防護：&f %s%%
misc.silentgems.tooltip.MeleeDamage=近戰傷害：&f %s
misc.silentgems.tooltip.MeleeSpeed=攻擊速度：&f %s%%
misc.silentgems.tooltip.OriginalOwner=&8製作人：%s
misc.silentgems.tooltip.OriginalOwner.Creative=作弊者！
misc.silentgems.tooltip.OriginalOwner.Mob=%s（?）
misc.silentgems.tooltip.OriginalOwner.Unknown=&8製造者未知
misc.silentgems.tooltip.Protection=護甲：&f %s

misc.silentgems.tooltip.BlocksMined=&e採掘方塊：&f %s
misc.silentgems.tooltip.BlocksPlaced=&e放置方塊：&f %s
misc.silentgems.tooltip.BlocksTilled=&e方塊耕耘：&f %s
misc.silentgems.tooltip.DamageTaken=&e造成傷害：&f %s
misc.silentgems.tooltip.HitsLanded=&e點擊次數：&f %s
misc.silentgems.tooltip.KillCount=&e擊殺次數：&f %s
misc.silentgems.tooltip.PathsMade=&e草徑數量：&f %s
misc.silentgems.tooltip.ShotsFired=&e射擊次數：&f %s
misc.silentgems.tooltip.ShotsLanded=&e落地次數：&f %s
misc.silentgems.tooltip.ThrownCount=&e投擲次數：&f %s
misc.silentgems.tooltip.Redecorated=&e裝載升級：&f %s

misc.silentgems.tooltip.CtrlForProp=屬性<按住Ctrl查看>
misc.silentgems.tooltip.AltForStat=統計<按住Alt查看>
misc.silentgems.tooltip.keyForSkills=技能&8<按S鍵>

misc.silentgems.tooltip.Separator=&8-------------------
misc.silentgems.tooltip.Properties=&6屬性
misc.silentgems.tooltip.Statistics=&6統計
misc.silentgems.tooltip.Construction=&6構造

# Tool Souls

misc.silentgems.toolsoul.level=等級%d &r(%,d / %,d XP)
misc.silentgems.toolsoul.actionPoints=AP: &r%d / %d
misc.silentgems.toolsoul.elements=元素內容：&r%s
misc.silentgems.toolsoul.nameless=無名之魂
misc.silentgems.toolsoul.levelUp=%s現在是等級%d!
misc.silentgems.toolsoul.skillLearned=學到技能"%s"。
misc.silentgems.toolsoul.skillLevelUp=技能"%s"現在是等級%d。
misc.silentgems.toolsoul.activated=%s啟動%s

# Soul Skills

skill.silentgems.aerial.name=天行者
skill.silentgems.antivenom.name=抗毒血清
skill.silentgems.aquatic.name=水行者
skill.silentgems.chill.name=冷淡
skill.silentgems.crop_growth.name=自然恩惠
skill.silentgems.durability_boost.name=強化
skill.silentgems.harvest_speed_boost.name=加速
skill.silentgems.head_bonus.name=頭顱收藏家
skill.silentgems.magic_damage_boost.name=精力集中
skill.silentgems.melee_damage_boost.name=研磨削尖
skill.silentgems.mending.name=修補
skill.silentgems.protection_boost.name=堅硬
skill.silentgems.slow_fall.name=緩慢下降
skill.silentgems.tag.name=發光
skill.silentgems.warm.name=火熱



# JEI

jei.silentgems.recipe.altar=祭壇嬗變
jei.silentgems.recipe.altar.catalyst=催化劑：

jei.silentgems.desc.chaosaltar=將其放置在混沌節點或者混沌塔附近，它就可以儲存混沌能量。並且它會對放置在其中混沌能量物品進行充能。另外，它還能對某些物品進行嬗變，大多數嬗變需要催化劑。
jei.silentgems.desc.chaosflowerpot=一個放大螢光玫瑰的光亮的花盆。當螢光玫瑰種植在這個花盆中時，它會在周圍的15格半徑的圓形內放置幻影燈，幻影燈可以很容易的破壞掉，並且，在花盆被移除後會很快消失。
jei.silentgems.desc.chaosnode=混沌節點向世界中溢散出各種能量，最令人關注的是，它會生成混沌能量。\n\n有些報告表明，節點也會做一些其他事情，比如攻擊怪物，治癒傷員。\n\n節點不能象普通方塊那樣被打破拾取。您將需要混沌節點移動器來移動它們。
jei.silentgems.desc.chaospylon0=無中生有的產生混沌能量，如同節點。與節點不同，它只能產生混沌能量。除此之外，它沒有其他功能，所以不要指望它捍衛你的基地。
jei.silentgems.desc.chaospylon1=用燃料產生混沌能量，所有可以燃燒的物品均可以作為燃料！它比起被動混沌塔能產生更多的混沌能量，除此之外，它沒有其他功能。
jei.silentgems.desc.materialgrader=分析製作工具的材料，挖掘它們的潛力。每件用經過挖掘後的材料製作的工具將會有隨機的獎勵。需要混沌能量才能工作，所以請將其置於節點或者混沌塔的附近。使用方式是將材料放入最左邊的槽，然後耐心等待，潛力提升後的材料可以從儀器的底部提取。

jei.silentgems.desc.gem=寶石用於構造，修理和改變工具的外觀。可以使用多種類型的寶石製作一個工具。在合成台在寶石旁邊放置工具“裝飾”它們。
jei.silentgems.desc.fluffypuffseeds=毛絨種子的獲取方法與小麥種子的獲取方法相同，當你將其種植在耕地上後，它會生長並產出蓬鬆絨毛。
jei.silentgems.desc.torchbandolier=火把子彈袋可以裝載大量的火把。要放置火把，只需拿著袋子右鍵單擊。如果自動填充打開，它將自動吸收火把。要切換自動填充，請在潛行的同時右鍵單擊空氣。潛行左鍵單擊取出儲存的火把（取出前請關閉自動填充模式）。



# Guide Book (Silent Lib)

item.silentgems.guide_book.desc=寂靜寶石指南書

guide.silentgems.manualName.1=寂靜寶石
guide.silentgems.manualName.2=指南

guide.silentgems.configButton.name=配置mod！
guide.silentgems.achievementButton.name=查看成就！

guide.silentgems.indexEntry.gettingStarted.name=入門
guide.silentgems.indexEntry.blocks.name=方塊
guide.silentgems.indexEntry.items.name=物品
guide.silentgems.indexEntry.tools.name=工具，護甲部分
guide.silentgems.indexEntry.souls.name=工具之魂與技能
guide.silentgems.indexEntry.enchantments.name=附魔
guide.silentgems.indexEntry.allAndSearch.name=所有條目一覽
guide.silentgems.indexEntry.debug.name=Debug!

guide.silentgems.oreConfigPage=&n%s<r><n><n>區塊生成機率：%.2f<n>礦叢大小：%d<n>最低生成：Y: %d<n>最高生成：Y: %d<n><n>
guide.silentgems.soulSkillPage=&n%s<r><n><n>最高等級： %s<n>消耗AP：%s<n>元素內容：%s
guide.silentgems.soulSkillPage.elements.lockedTo=需要%s
guide.silentgems.soulSkillPage.elements.favors=偏向%s
guide.silentgems.soulSkillPage.elements.none=沒有偏向
guide.silentgems.toolPartPage=&n%s<r><n><n>層級：%s<n>礦物辭典：%s<n>

#Blocks
guide.silentgems.chapter.chaosAltar.name=混沌法壇
guide.silentgems.chapter.chaosAltar.text1=<item>混沌法壇<r>有兩種功能，它可以對放置在其中的混沌能量物品充能，並對一些物品進行嬗變。<n><n>祭壇可以從任何混沌能量生產裝置（節點，混沌塔等） 中接受混沌<imp>混沌<r>能量並大量儲存。
guide.silentgems.chapter.chaosAltar.text2=&n充能<r><n><n>在法壇最左邊的槽中放置<imp>混沌能量儲存物品<r>以對其進行充能。如果可以，充能完成的物品將會別移動到右側最後一個槽中。另外，任何物品都可以放置在催化劑槽。
guide.silentgems.chapter.chaosAltar.text3=&n嬗變<r><n><n>最左側槽放入需要<imp>嬗變物品<r>，中間下側槽放入<imp>催化劑物品<r>。催化劑<imp>不會被消耗<r>。為了運行嬗變，<vimp>必須有混沌能量供能<r>！
guide.silentgems.chapter.chaosAltar.text4=&n配方<r><n><n>&7這一部分可以作為參考，但是……<r><n>寶石碎片可以通過黏液球作為催化劑嬗變為完整寶石，而完整寶石可以通過岩漿膏作為催化劑嬗變成寶石碎片，嬗變是有損的，一個寶石最多產生6個碎片，四個混沌源質碎片可以透過使用鑽石作為催化劑嬗變成完整的混沌源質，這樣就可以複製混沌源質了。
guide.silentgems.chapter.chaosFlowerPot.name=混沌花盆
guide.silentgems.chapter.chaosFlowerPot.text1=<item>混沌花盆<r>主要用來放大<item>螢光玫瑰<r>的光亮。只要螢光玫瑰種植在花盆中，花盆就會將<imp>幻影燈<r>放置在附近15格半徑的範圍內作為光源。
guide.silentgems.chapter.chaosFlowerPot.text2=首先花盆附近幻影燈放置很快。30秒後，光線檢查會慢慢減慢，這樣可以顯著減少卡頓。檢查黑暗的位置是隨機的，所以被破壞的燈可能需要一些時間來補充。
guide.silentgems.chapter.chaosNode.name=混沌節點
guide.silentgems.chapter.chaosNode.text1=<item>混沌節點<r>偶爾在世界上被發現，它們會生成各種能量，包括<imp>混沌能量<r>。它們主要應用於早期遊戲。
guide.silentgems.chapter.chaosNode.text2=節點可以修復工具，恢復玩家的飢餓和血量。它們也會自動攻擊怪物，不論是直接攻擊還是將怪物提升至空中。<n><n>節點<vimp>無法輕易移動<r>。你需要一個<item>混沌節點移動器<r>來移動節點。
guide.silentgems.chapter.chaosNode.text3=在其自然生態的節點。
guide.silentgems.chapter.chaosPylon.name=混沌塔
guide.silentgems.chapter.chaosPylon.text1=<item>混沌塔<r>與節點相比，混沌塔是產生混沌能量更有效的設備。它們能產生更多的混沌能量，但沒有任何其他的增益效果。<n><n>有兩種類型的混沌塔，被動塔和燃料塔。燃料塔需要燃料，並產生比無需燃料的被動塔更多的混沌能量。
guide.silentgems.chapter.chaosPylon.text2=像節點一樣，混沌塔傳輸能量時不能有方塊阻隔。接收混沌能量的方塊與混沌塔之間<imp>不能有6個方塊以上的距離阻隔<r>。而玩家則可以在更遠的距離上接收混沌能量
guide.silentgems.chapter.fluffyBlocks.name=蓬鬆方塊
guide.silentgems.chapter.fluffyBlocks.text1=<item>蓬鬆方塊<r>是由<item>蓬鬆面料<r>製作而成的方塊。它們可以使用任何礦物字典染料染成任意16種顏色。
guide.silentgems.chapter.fluffyBlocks.text2=蓬鬆方塊會吸收<imp>掉落傷害<r>。吸收掉落傷害的量取決於方塊堆積的高度。堆的越高吸收的越多。
guide.silentgems.chapter.glowRose.name=螢光玫瑰
guide.silentgems.chapter.glowRose.text1=<item>螢光玫瑰<r>是一種會發光的花朵，它們可以在世界中找到，或使用<item>螢光玫瑰肥料<r>來產生。然而它們的發出的光線 <imp>有點暗<r>。你可以用混沌花盆放大並展開光源。
guide.silentgems.chapter.materialGrader.name=寶石分類機
guide.silentgems.chapter.materialGrader.text1=<item>寶石分類機<r>通過混沌能量，使用分級來增強合成工具的材料。分類過程是隨機的，你無法控制分類產生的層級。有關分級，請參閱<imp>術語條目<r>。<n><n>寶石分類機有四個輸出槽，但只有一個輸入槽。物品可以通過頂部或側面輸入，並從底部輸出。
guide.silentgems.chapter.materialGrader.text2=§n分級<r><n><n>可獲得的分級，從最差至最好為<vimp>E，D，C，B，A，S，SS ，SSS<r>。分級時正態分佈， B為平均分級。這意味著分級離B越遠，分級越稀有。大多時候你會獲得D-S。 <n><n>每個分級將提升屬性，連E也不例外。 E賦予大多屬性2%%加成。 SSS則賦予屬性32%%加成。
guide.silentgems.chapter.ores.name=礦石
guide.silentgems.chapter.ores.text1=這個mod是什麼樣的，能不能<imp>閃亮的挖礦<r>？本章包含您在世界上可以找到的所有礦石的訊息。以下頁面中的數字直接從您的配置中拉出，因此它們是準確的。<n><n>請注意，<vimp>此mod沒有自己的"retrogen"<r>所以礦石不會在添加MOD之前就存在的方塊中產生。如果這是一個問題，請嘗試使用Simpleretrogen mod。
guide.silentgems.chapter.ores.text2=16種類型的 閃亮寶石 生成在<imp>主世界（或類似的世界）<r>中。預設情況下，它們的生成是相當普遍的，並且所有類型的寶石的生成機率是相同的，但由於每次生成的寶石礦叢是隨機的，所以你偶爾能找到很多的同類寶石。
guide.silentgems.chapter.ores.text3=16種類型的 深色寶石 生成在<imp>下界<r>中。預設情況下，它們的生成是相當普遍的，並且所有類型的寶石的生成機率是相同的，但由於每次生成的寶石礦叢是隨機的，所以你偶爾能找到很多的同類寶石。
guide.silentgems.chapter.ores.text4=混沌礦石在預設情況下比較少見，但礦叢的生成較大。混沌礦石能冶煉成<imp>混沌源質<r>，是中後期遊戲的物品和設備的重要<imp>合成材料<r>。
guide.silentgems.chapter.ores.text5=混沌礦石也可以在一些模組中的“磨粉”機器中進行處理。
guide.silentgems.chapter.ores.text6=終界源質礦石，與混沌礦石類似，它們只能在<imp>終界<r>被發現。不過它們的生成量比較大。
guide.silentgems.chapter.ores.text7=冶煉礦石產物如上圖
guide.silentgems.chapter.ores.text8=16種“光寶石”<imp>只在終界<r>生成。預設設定，他們是滿普遍的，每種種類生成機率是同等的。每個礦脈選擇生成的寶石是隨機的，所以機率上你找到其中一種寶石的機率會比另一種還高。
guide.silentgems.chapter.teleporter.name=傳送點
guide.silentgems.chapter.gemDecoBlocks.name=裝飾寶石方塊
guide.silentgems.chapter.gemDecoBlocks.text1=寂靜寶石擁有各式各樣的<imp>寶石裝飾方塊<r>，32種寶石都有它們對應的裝飾方塊，除了發光的燈以外，它們均沒有其他功能。裝飾方塊包括<imp>寶石塊，磚（淺色和塗層），玻璃和燈<r>。

#Items
guide.silentgems.chapter.craftingMaterial.name=合成材料
guide.silentgems.chapter.craftingMaterial.text1=<item>合成材料<r>是元數據項的集合（它們都具有相同的ID）。除了在合成中使用外，它們<imp>並無其他用途<r>，因此，你可以用各具特色的合成材料看待它們。
guide.silentgems.chapter.craftingMaterial.text100=<item>混沌源質<r>通過冶煉<item>混沌礦石<r>獲得。
guide.silentgems.chapter.craftingMaterial.text101=<item>充盈的混沌源質<r><n><n>用於合成更高級的方塊和工具。
guide.silentgems.chapter.craftingMaterial.text102=<item>結晶的混沌源質<r><n><n>用於合成後期物品。有很多有用的物品和工具需要以其作為合成材料。
guide.silentgems.chapter.craftingMaterial.text103=<item>混沌源質碎片<r><n><n>最初製作出來是為了相容某個mod，它幾乎沒有什麼用途。
guide.silentgems.chapter.craftingMaterial.text104=<item>終界源質<r><n><n>通過熔煉終界源質礦石得到。
guide.silentgems.chapter.craftingMaterial.text105=<item>終界源質碎片<r>
guide.silentgems.chapter.craftingMaterial.text106=<item>混沌煤<r><n><n>比普通的煤燃燒的時間更長，
guide.silentgems.chapter.craftingMaterial.text107=<item>鐵棒<r><n><n>適用於所有工具的把手部件，可以用任意寶石碎片合成。
guide.silentgems.chapter.craftingMaterial.text108=<item>華麗金棒<r><n><n>僅僅適用於超級工具的把手部件。
guide.silentgems.chapter.craftingMaterial.text109=<item>華麗銀棒<r><n><n>僅僅適用於超級工具的把手部件。<n><n>需要有別的模組添加的銀錠才能製作。
guide.silentgems.chapter.craftingMaterial.text110=<item>鐵馬鈴薯<r><n><n>起源和使用未知。
guide.silentgems.chapter.craftingMaterial.text111=<item>蓬鬆面料<r><n><n>柔軟而耐用的蓬鬆面料。除此之外，還可以部分代替紙。
guide.silentgems.chapter.craftingMaterial.text112=<item>空白升級<r><n><n>用於製作工具鑲嵌升級。
guide.silentgems.chapter.craftingMaterial.text113=<item>標識牌<r><n><n>可以在鐵砧上重命名，並和工具合成將工具重命名。對於在鐵砧上重命名太貴的高級附魔工具比較有用。
guide.silentgems.chapter.craftingMaterial.text114=<item>混沌核心<r>
guide.silentgems.chapter.craftingMaterial.text115=<item>放大鏡<r><n><n>拿著放大鏡有一個有趣的效果，雖然它的用處有沒有用還不知道。
guide.silentgems.chapter.craftingMaterial.text116=<item>羽毛簇<r>
guide.silentgems.chapter.craftingMaterial.text117=<item>閃亮羽毛簇<r>
guide.silentgems.chapter.craftingMaterial.text118=<item>終界冰霜<r>
guide.silentgems.chapter.craftingMaterial.text119=<item>下界星碎片<r><n><n>一個破碎的下界星，用於後期物品的合成。
guide.silentgems.chapter.craftingMaterial.text120=<item>下界星簇<r>
guide.silentgems.chapter.craftingMaterial.text121=<item>鍍金線<r>
guide.silentgems.chapter.craftingMaterial.text122=<item>線球<r>
guide.silentgems.chapter.craftingMaterial.text123=<item>生皮骨<r>
guide.silentgems.chapter.craftingMaterial.text124=<item>裝甲框架格（平凡）<r>
guide.silentgems.chapter.craftingMaterial.text125=<item>裝甲框架格（合格）<r>
guide.silentgems.chapter.craftingMaterial.text126=<item>裝甲框架格（超級）<r>
guide.silentgems.chapter.craftingMaterial.text127=<item>烈焰紅石<r>
guide.silentgems.chapter.craftingMaterial.text128=<item>神秘黏稠物<r><n><n>起源和使用未知。
guide.silentgems.chapter.craftingMaterial.text129=<item>未加工的混沌鐵錠<r><n><n>將混沌源質與鐵錠融合併熔煉。
guide.silentgems.chapter.craftingMaterial.text130=<item>混沌鐵錠<r><n><n>混沌源質與鐵錠的融合。
guide.silentgems.chapter.craftingMaterial.text131=<item>終界黏液球<r><n><n>在終界生成的終界史萊姆會掉落。
guide.silentgems.chapter.craftingMaterial.text132=<item>靈魂之殼<r><n><n><item>工具之魂<r>的合成材料。
guide.silentgems.chapter.craftingMaterial.text133=<item>石棒<r><n><n>石頭製成的棒子。可用於合成石柄火把。
guide.silentgems.chapter.chaosGem.name=混沌寶石
guide.silentgems.chapter.chaosGem.text1=<item>混沌寶石<r>就像<imp>可重複使用的藥水<r>。它的運行需要消耗<imp>混沌能量<r>。它可以隨時啟用/停用。混沌寶石的效果是按照嵌入其中的<imp>混沌符文<r>決定的。<n><n>嵌入符文需要消耗一定量的<imp>符文槽<r>來實現。第一次鑲嵌一種符文會消耗一定量的符文槽，當後面再插入相同的符文用來升級效果時會消耗1個符文槽。
guide.silentgems.chapter.chaosGem.text2=你可以透過簡單的合成來嵌入符文，並可以一次合成嵌入多個符文。這顆寶石嵌入了力量II和抗性提升II。它仍然還具有一些空閒的符文槽。也許加一下<imp>容量<r>或<imp>充能<r>會更好？
guide.silentgems.chapter.chaosGem.text3=你可以透過拿著混沌寶石<imp>右鍵單擊<r>啟動和停用它們。你可以使用<imp>綁定鍵<r>來切換啟用寶石。當然，記得 <vimp>給寶石充能<r>。你可以將寶石放置在<item>混沌法壇<r>中來獲得最好的充能效果。法壇周圍最好放置了足夠的<item>節點<r>和/或<item>混沌塔<r>來補充能量。你覺得寶石的能量快取不足，試試使用<item>混沌寶珠<r>吧。
guide.silentgems.chapter.chaosOrb.name=混沌寶珠
guide.silentgems.chapter.chaosOrb.text1=<item>=混沌寶珠<r>屬於攜帶式<imp>儲存混沌能量<r>的設備。它主要是為了讓玩家使用更多的超級物品。但也可以給使用混沌能量的物品充能。透過將其放置在<item>法壇<r>中或者站在<item>節點<r>和/或<item>混沌塔<r>附近，它會自動吸收能量。<n><n>如果你想禁止寶珠給其他物品充能，那麼你可以Shift右鍵寶珠。對玩家的充能不能被禁用。
guide.silentgems.chapter.chaosOrb.text2=請注意，大部分寶珠是<vimp>非常脆弱的<r>，如果它儲存的混沌能量低於其儲存上限的一半，那麼寶珠就有可能碎裂。破裂的機率隨著能量的降低而增加。較高等級的寶珠通常具有較低的破裂機率，並且在破裂之前可以吸收更多的傷害。不過，<item>完美的混沌寶珠<r>是堅不可摧，無法破裂的。
guide.silentgems.chapter.drawingCompass.name=繪圖圓規
guide.silentgems.chapter.drawingCompass.text1=<item>繪圖圓規<r>是一種十分奇妙的工具，它能在世界上繪製圓形，並且計算<imp>兩點間的距離<r>.<n><n>用你的圓規右鍵單擊某個方塊的頂部，這是你畫的圓的圓心，再次右鍵另一個地方繪製圓邊。
guide.silentgems.chapter.drawingCompass.text2=當繪圖圓規被<imp>拿在手上<r>時，你畫的圓將顯示為<imp>粒子效果<r>（我建議你將其放在副手欄）。粒子效果擁有與繪圖圓規同樣的顏色，你可以透過使用染料染色圓規來改變粒子效果的顏色。請注意，它需要正確的操作才能形成圓，請確保你能點到<vimp>方塊正確的麵<r>。如果您不習慣畫圓，您可能需要參考plotz.co.uk這樣的網站。
guide.silentgems.chapter.enchantmentToken.name=附魔徽章
guide.silentgems.chapter.enchantmentToken.text1=&n介紹<r><n><n><item>附魔徽章<r> 提供另一種方式來給<imp>工具、武器和護甲附魔，而不用到附魔台<r>，且不用消耗XP。 你需要使用合適的材料來製作你想要附魔的徽章。這也意味著你能<imp>精準控制<r> 你的附魔。您還可以向已經附魔的工具添加附魔。但正常附魔衝突規則仍然適用。
guide.silentgems.chapter.enchantmentToken.text2=&n合成<r><n><n>首先你需要製作一個<item>空白附魔徽章<r>.然後用兩種寶石和五個對應的物品合成相應的附魔徽章。所有配方在JEI中均能查看，但我在頁面中顯示了一些合成例子。請注意，有些徽章可能<vimp>無法合成<r>，尤其是來自其他mod的附魔的徽章。
guide.silentgems.chapter.enchantmentToken.text3=製作其他附魔徽章所需要的<item>空白徽章<r>，請注意，它一次可以<imp>合成12個<r>.
guide.silentgems.chapter.enchantmentToken.text4=所有<item>附魔徽章<r>都有與其類似的配方，中間空白徽章，上方兩個寶石，已經下方的五個物品。
guide.silentgems.chapter.enchantmentToken.text5=&n應用<r><n><n>與寂靜寶石中的許多物品一樣，徽章只需要與<imp>工具/武器/護甲進行合成<r>就能使用。你可以透過在合成台放置多個徽章來<imp>一次附魔多個<r>每個徽章會使得<imp>相應的附魔等級增加1<r>.徽章可以適用於原版物品與其他模組的類似原版工具的物品。（即幾乎除TiC工具以外的任何物品）.
guide.silentgems.chapter.enchantmentToken.text6=徽章的應用舉例，再次提醒，附魔規則仍然適用，這意味著時運只能到3，且不能與精準採集共存。
guide.silentgems.chapter.fluffyPuff.name=蓬鬆絨毛和種子
guide.silentgems.chapter.fluffyPuff.text1=<item>蓬鬆絨毛<r>可用於製作線、羽毛、羊毛、蓬鬆面料和蓬鬆方塊。絨毛由蓬鬆作物生長，打破草有機率獲得<item>毛絨種子<r>，但請記住，它們比小麥種子的出現機率更低。
guide.silentgems.chapter.gem.name=寶石
guide.silentgems.chapter.gem.text1=<item>寶石<r>是寂靜寶石模組的基礎，總共有32種，其中16種<imp>閃亮寶石<r>能在主世界或類似的世界的地下獲得。而16中<imp>深色寶石<r>則只能在下界獲得。寶石可以分解成<item>碎片<r>或者升級為<item>增強寶石<r>, 用於製作各式各樣的方塊，物品和工具。
guide.silentgems.chapter.gem.text2=1寶石->9碎片<n>9碎片->1寶石
guide.silentgems.chapter.gem.text3=增強寶石是這樣製作的。成本雖然很高但值得。
guide.silentgems.chapter.holdingGem.name=儲存寶石
guide.silentgems.chapter.holdingGem.text1=<item>儲存寶石<r>是能夠儲存大量的<imp>單個方塊<r>的物品。它還可以直接<imp>放置其儲存的方塊<r>。出來是能夠儲存方塊外，這種寶石具有和<item>火把子彈袋<r>相同的功能。
guide.silentgems.chapter.holdingGem.text2=製作一個儲存寶石，將一個方塊與寶石合成來<imp>設定它能儲存那個方塊<r>。你可以在稍後重新重設它，但寶石<vimp>必須是空的<r>. 寶石的顏色純粹是按合成的寶石來定。
guide.silentgems.chapter.holdingGem.text3=&n控制<r><n><n>一旦設定完成，它將會從你的<imp>物品欄吸收設定好的方塊<r>，將寶石拿在手上時，右鍵單擊放置儲存的方塊。Shift右鍵單擊可以<imp>禁用自動填充模式<r>。潛行並左鍵單擊（最好在自動填充模式關閉的情況下）會以一次<imp>一組<r>的情況下拿處儲存的方塊。
guide.silentgems.chapter.legacyItems.name=遺留物品
guide.silentgems.chapter.legacyItems.text1=你會注​​意到這個模組裡有幾個物品在文本提示裡是標上<imp>遺留物品<r>。這些是將會在1.13移除，通常是因為它們會搬遷到一個獨立的模組上。例如，工具和盔甲將會搬遷到Silent Gear（在1.12.2已經出了，你可以去看看）。把它想像成好事將近的友情提醒！
guide.silentgems.chapter.legacyItems.text2=如果你還沒聽說，距離1.13的Forge出現還有一段時間。至少還要幾個月才有穩定/可以玩的版本。但它會是一個大更新，所以我提前準備了。 <n><n>如果覺得遺留物品的文本提示讓你覺得有點煩的話，可以請我添加一個配置，我很樂意配合的。 <3
guide.silentgems.chapter.tipUpgrade.name=鑲嵌升級
guide.silentgems.chapter.tipUpgrade.text1=<item>鑲嵌升級<r>給予武器和工具超出其限制的升級。這包括<imp>挖掘等級和挖掘速度<r>耐久，近戰/魔法傷害和攻擊速度。<n><n>鑲嵌升級可以隨意更改，然而<vimp>不要多個<r>升級放置在一起給工具，使用新的升級覆蓋舊的升級<imp>不會返還舊的升級<r>。
guide.silentgems.chapter.tipUpgrade.text2=升級對於挖掘等級只能提高不能降低，所以，這意味著哪怕升級的挖掘等級低於工具的挖掘等級，鑲嵌升級後<imp>也將不會降低挖掘等級<r>所以不要害怕黃金和綠寶石的升級，它們有它們的用途。<n><n>大多數升級會為工具提供<imp>增益效果<r>比如，鑽石升級會為工具增加512點的耐久。
guide.silentgems.chapter.tipUpgrade.text3=所有升級都是由空白升級和鑲嵌物（鐵、金、鑽石和綠寶石）製作而成的，這是升級的基礎配方，詳情請參閱JEI。
guide.silentgems.chapter.torchBandolier.name=火把子彈袋
guide.silentgems.chapter.torchBandolier.text1=<item>火把子彈袋<r>可以<imp>儲存大量火把<r>並且可以直接<imp>右鍵放置<r>它們。<n><n>注意，你可以使用本mod的<imp>工具右鍵單擊<r>使用火把子彈袋來放置火把，只要將火把子彈袋放置在本mod的工具的旁邊。
guide.silentgems.chapter.torchBandolier.text2=&n控制<r><n><n>火把子彈袋會從你的<imp>物品欄吸收火把<r>，將袋子拿在手上時，右鍵單擊放置火把。Shift右鍵單擊可以<imp>禁用自動填充模式<r>潛行並左鍵單擊（最好在自動填充模式關閉的情況下）會以一次<imp>一組<r>的情況取出火把。

#Tools
guide.silentgems.chapter.toolParts.name=工具部分
guide.silentgems.chapter.toolParts.text0=
guide.silentgems.chapter.toolParts.text1=
guide.silentgems.chapter.axe.name=斧
guide.silentgems.chapter.axe.text1=<item>斧<r>與原版斧非常類似，除了它們也對<imp>葉子有效<r>。當然，破壞葉子不需要消耗耐久。放置在斧的右側或者快捷欄最後一格的方塊，可以直接使用斧右鍵放置。<n><n>超級層級的斧預設情況下擁有<imp>伐木工<r>的能力，但可以使用配置文件將其修改為區域挖掘。
guide.silentgems.chapter.bow.name=弓
guide.silentgems.chapter.bow.text1=<item>弓<r>功能非常像原版弓，但它們的拉弓速度和箭的傷害可能有所不同。<imp>拉弓速度<r>受到材料的攻擊速度和挖掘速度影響。<imp>箭枝傷害<r>受到材料的近戰傷害的影響。最快的弓可以在半秒內拉滿弓弦。超級層級的弓沒有特殊能力。
guide.silentgems.chapter.bow.text2=請注意，超級層級的弓需要<item>鍍金線<r>作為弓弦，而其他層級只需要<item>線<r>。棒也必須匹配。<imp>鑲嵌升級<r>可以應用於弓。<imp>裝飾<r>也可以應用於弓，但由於技術限制，沒有視覺效果。
guide.silentgems.chapter.dagger.name=匕首
guide.silentgems.chapter.dagger.text1=<item>匕首<r>是非常快速的近戰武器。它們是<vimp>正在完善的工作<r>目前沒有特殊的能力。
guide.silentgems.chapter.dagger.text2=請注意底部的<imp>合成物品<r>，合格層級的匕首是<item>線<r>和<item>鐵錠<r>，而<item>金錠<r>則應用於超級層級。注意，每個層級的材料<vimp>必須匹配為同一層級<r>。
guide.silentgems.chapter.hoe.name=鋤
guide.silentgems.chapter.hoe.text1=<item>鋤<r>像大多數鋤一樣。不過，超級鋤可以<imp>耕耘整個一排的土地<r>。
guide.silentgems.chapter.katana.name=武士刀
guide.silentgems.chapter.katana.text1=<item>武士刀<r>屬於劍的一種，並且武士刀只有<vimp>超級層級材料才能製作<r>。它們的<imp>揮動速度更快<r>但是<imp>降低了近戰傷害<r>.不過，它們擁有<imp>更高的魔法傷害<r>。<n><n>像劍一樣，武士刀有一種<imp>魔法攻擊<r> （潛行左鍵）。它會射出三個魔法彈，沿著地面直線持續前進並穿透怪物。
guide.silentgems.chapter.machete.name=砍刀
guide.silentgems.chapter.machete.text1=<item>砍刀<r>是劍的一個子類。與經典的劍相比，砍刀<imp>的近戰傷害更少，魔法傷害更少，揮舞速度更慢<r>。但是它可以更有效地斬斷殭屍！也可以<imp>清除小範圍植被<r>（類似鐮刀，但範圍較小）也可以<imp>砍伐木頭<r>（但不如斧頭）。
guide.silentgems.chapter.machete.text3=&n魔法<r><n><n>砍刀擁有散射魔法。它能發射八個快速的能量彈，不受重力影響但持續時間比別的魔法短。每個能量彈都比較弱，但多個能量彈可以同時擊中一個目標。類似散彈槍。
guide.silentgems.chapter.machete.text4=&n瑣事<r><n><n>砍刀的材質來自&obolo<r>。刀片在尖端附近增大以提高砍切效率。為了使16x16的紋理看起來不錯，我得將刀片的寬度製作成實際的兩倍。不過，我對最後的製作完成的材質感到滿意。
guide.silentgems.chapter.paxel.name=鎬尖斧
guide.silentgems.chapter.paxel.text1=<item>鎬尖斧<r>是一種多用途（一體化）的工具。他們可以當做鎬，鏟，斧來挖掘任何東西。它們比專門的工具慢一點，但更耐用。鎬尖斧擁有<imp>區域挖掘<r>的超級技能，並且可以與和mod的鎬鏟一樣放置方塊。當然，鎬尖斧只有<vimp>超級層級<r>。
guide.silentgems.chapter.pickaxe.name=鎬
guide.silentgems.chapter.pickaxe.text1=經典的採礦工具，<item>鎬<r>是除了土壤和木頭之外的方塊均有效的採集工具。與原版鎬不同，本模組的鎬對<imp>玻璃<r>也有快速挖掘的效果。放置在斧的右側或者快捷欄最後一格的方塊，可以直接使用鎬右鍵放置。<n><n>超級層級的鎬擁有<imp>區域挖掘<r>的能力，允許在啟動時開採3x3區域。
guide.silentgems.chapter.scepter.name=權杖
guide.silentgems.chapter.scepter.text1=<item>權杖<r>是魔法武器。他們的近戰傷害很低，攻擊速度㛑非常慢，但是權杖可以射擊出一個有力的<imp>飛彈攻擊<r>，就像劍（權杖是魔法意義上的劍）一樣，你需要潛行左鍵發射。
guide.silentgems.chapter.scepter.text3=&n追憶的事實<r><n><n>權杖的材質是從我原來的MOD中拿出來的。該MOD的一些概念完全被廢棄。其餘的成為寂靜寶石。<n><n>寶石2原本應該有一個可制定的魔法系統，但它從未被實現。可悲的是，權杖並不像原來那樣神奇了。
guide.silentgems.chapter.shield.name=盾
guide.silentgems.chapter.shield.text1=<item>盾<r>是為了阻止。對傷害的防護取決於材料的<imp>護甲值<r>在1.11+以上，原版盾牌可以阻擋100％的近戰傷害，寶石盾牌也能這樣。具有高近戰傷害的材料將導致盾牌能<imp>反射攻擊者的一些傷害<r>。盾牌可以像任何其他“工具”一樣進行裝飾，但不能使用旗幟。奇怪的是，盾牌也接受鑲嵌升級。
guide.silentgems.chapter.shovel.name=鏟
guide.silentgems.chapter.shovel.text1=<item>鏟<r>可以用來挖挖土壤。在Minecraft 1.11+中，它們可以用來創建草徑方塊，就像原版鏟一樣。放置在鏟的右側或者快捷欄最後一格的方塊，可以直接使用鏟右鍵放置。<n><n>超級層級的鏟具有<imp>區域挖掘<r>的能力。
guide.silentgems.chapter.sickle.name=鐮刀
guide.silentgems.chapter.sickle.text1=<item>鐮刀<r>主要用於清除大面積的植物。左鍵會破壞大面積的植物（有利於清除草）。右鍵點擊會收穫一小塊面積的作物而<imp>不打壞它們<r>。真是便利！
guide.silentgems.chapter.sword.name=劍
guide.silentgems.chapter.sword.text1=經典近戰武器！它具有速度，耐久，近戰傷害和魔法傷害的良好平衡。所有超級層級的劍都擁有魔法攻擊。潛行時左鍵啟動。啟動後劍會射擊一個單獨的，受重力影響的魔法彈，可以彈出幾個方塊的距離。每次反彈都會失去一些速度，但它可以彈的距離很遠。
guide.silentgems.chapter.tomahawk.name=印第安戰斧
guide.silentgems.chapter.tomahawk.text1=<item>印第安戰斧<r>是<imp>投擲斧<r>. 它可以作為近戰武器，以及砍伐木材，不過作為工具它不是特別好。然而，投擲<imp>印第安戰斧<r>會對他們所擊中的<imp>任何東西造成大量的傷害<r>。<n><n>注意，雖然印第安戰斧被認為是斧頭，但是它並沒有超級能力或者右鍵放置方塊的能力。
guide.silentgems.chapter.armor.name=盔甲
guide.silentgems.chapter.armor.text1=盔甲有許多與工具的共同之處，包括<imp>模組化合成和裝飾<r>。裝甲的強度由所使用材料的<imp>護甲<r>和一些花俏的數學所決定。<n><n>與工具不同，<vimp>製作盔甲與製作工具的方法完全不一樣<r>，您必須首先製作一個框架，然後用四種材料圍住框架合成。框架亦有它們的<imp>層級<r>！
guide.silentgems.chapter.armor.text5=然後，將框架像<imp>普通盔甲一樣<r>在工作檯合成，這裡範例一個頭盔框架的擺法。
guide.silentgems.chapter.armor.text6=然後，你<imp>選擇四種材料<r>在合成台圍住框架。與工具一樣，你可以<imp>混合不同的材料，但必須在同一層級<r>。而且，選擇的材料必須與框架在同一層級。

guide.silentgems.chapter.enchantmentGravity.name=重力
guide.silentgems.chapter.enchantmentGravity.text1=你是否曾經嘗試過在飛行或者潛水時挖掘方塊？通常，這會使挖掘減慢，而重力附魔<imp>會降低這種減慢速度<r>，即使你在<imp>飛行或者潛水<r>。你可以透過直接使用原版附魔台（非常罕見）或者使用附魔徽章來在<imp>任意工具<r>上附上這個附魔。
guide.silentgems.chapter.enchantmentIceAspect.name=霜凍新星
guide.silentgems.chapter.enchantmentIceAspect.text1=帶有<imp>霜凍<r>的武器將會使得目標<imp>減慢/凍結，並在短時間內造成持續傷害。<r>那些自然免疫火的人（比如大部分下界生物）將會受到更多的傷害。<n><n>霜凍新星<vimp>無法與火焰附加和閃電共存<r>。像大多數附魔一樣，它可以用附魔台或者附魔徽章得到。
guide.silentgems.chapter.enchantmentLifeSteal.name=生命竊取
guide.silentgems.chapter.enchantmentLifeSteal.text1=生命竊取會以<imp>對敵人造成的傷害的一部分來治癒玩家<r>。擁有生命竊取的工具不用是造成傷害的根源，但它必須在你的手中。像大多數附魔一樣，它可以用附魔台或者附魔徽章得到。適用於原版武器和類似的其他mod的武器。
guide.silentgems.chapter.enchantmentLifeSteal.text2=治療的傷害約為造成的傷害的四分之一。並且治療量為半個心封頂。
guide.silentgems.chapter.enchantmentLightningAspect.name=閃電鏈
guide.silentgems.chapter.enchantmentLightningAspect.text1=具有閃電附魔的武器將會對任意攻擊到的敵人觸發<imp>閃電攻擊<r>。<imp>它會削弱目標並在短時間內造成持續傷害<r>。這種效果也會<imp>連結觸發到附近的敵人<r>但傷害的持續時間和削弱效果按連結的觸發數遞減。<n><n>閃電鏈<vimp>無法與冰霜和火焰附加共存<r>。像大多數附魔一樣，它可以用附魔台或者附魔徽章得到。適用於原版武器和類似的其他mod的武器。
guide.silentgems.chapter.enchantmentMagicDamage.name=魔力濃稠
guide.silentgems.chapter.enchantmentMagicDamage.text1=如同<imp>鋒利，影響超級武器所能發出的魔法攻擊<r>它只能影響魔法傷害，而不是鋒利的實際近戰傷害。<vimp>它與鋒利不能共存<r>，因此你需要抉擇是強化魔法還是直接的攻擊傷害。它可以用附魔台或者附魔徽章得到。不適用於寶石武器以外的工具。

#Souls and Skill.
guide.silentgems.chapter.soulsImportant.name=重要，請閱讀！
guide.silentgems.chapter.soulsImportant.text1=本手冊的這一部分內容僅在2.6.0及更高版本中提供的工具靈魂升級系統。<vimp>如果你玩的是2.5.x，那麼你將無法使用這個部分的任何功能<r>！其他的、比如一些實際的物品，均不修改。以防任何人不小心從2.6.0“更新”到2.5.11。如果您想嘗試新功能，請隨時嘗試測試版，但請注意，<imp>工具靈魂升級現在不完整。<r>（但可用）。
guide.silentgems.chapter.toolSoul.name=工具之魂
guide.silentgems.chapter.toolSoul.text1=<item>工具之魂<r>是工具和護甲的升級，<imp>可以讓他們透過使用並升級來獲得技能<r>。工具之魂透過簡單地使用工具/盔甲（採掘方塊，擊中怪物等）獲得經驗。<n><n>靈魂之石有一個或兩個（通常是兩個）<imp>元素<r>它們使用統計列表並影響可以學習的<imp>技能<r>。工具之魂有他們自己的XP和AP（行動點）。
guide.silentgems.chapter.toolSoul.text2=你可以使用靈魂寶石任意組合。靈魂寶石將決定<imp>工具靈魂的元素<r>。
guide.silentgems.chapter.soulSkills.name=靈魂技能
guide.silentgems.chapter.soulSkills.text1=靈魂技能是<imp>靈魂在升級時可以學習的能力<r>。這些能力包括簡單的<imp>修改統計數據<r>的技能，影響您<imp>點擊挖掘方塊<r>或<imp>攻擊實體<r>的技能。每個級別學到的技能都是隨機的，但是在開始選擇工具之魂時，你必須權衡工具類型，靈魂元素和其他一些因素。
guide.silentgems.chapter.soulSkills.text2=技能可以具有<imp>多重效果<r>，有些技能要求AP來啟動。技能的啟動可能發生在不同情況下，具體取決於技能本身。<n><n>以下頁面列出了每項技能的詳細訊息，包括最高等級和AP成本。<imp>技能的出現需要元素的偏向<r>。<i>偏向<r>表示此元素增加了學習該技能的機會。<i>需要<r>表示某些技能必須要有這個元素支持。
guide.silentgems.chapter.soulSkills.aerial=降低飛行或跳躍時挖掘的速度懲罰，無需AP成本。同時以AP為代價（物品必須裝備）<imp>減少墜落傷害<r> 。
guide.silentgems.chapter.soulSkills.aquatic=降低水下挖掘時的速度懲罰，沒有AP消耗。在水下時，會以AP（物品必須裝備）為代價來<imp>恢復一些空氣<r>（每層2個氣泡）。
guide.silentgems.chapter.soulSkills.chill=<vimp>技能不完整！這個技能計劃了其他效果。<r><n><n>當在劍上時，以耐久為代價，右鍵單擊一個方塊便有可能<imp>凍結相鄰的水源方塊<r>。凍結一個水源方塊使用1/4的AP數量。
guide.silentgems.chapter.soulSkills.crop_growth=使該地區的作物生長得更快。
guide.silentgems.chapter.soulSkills.durability_boost=增加<imp>耐久<r>。
guide.silentgems.chapter.soulSkills.harvest_speed_boost=增加<imp>收穫速度<r>。在弓上，這會增加拉弓速度。
guide.silentgems.chapter.soulSkills.head_bonus=使一些怪物在被殺時有機率<imp>掉落頭顱<r>。機率隨著等級而增加。如果其他MOD希望使其實體適用於此技能，則會提供一個用於添加頭顱的API。
guide.silentgems.chapter.soulSkills.magic_damage_boost=增加<imp>魔法傷害<r>。在盾牌上，這會影響魔法防護。
guide.silentgems.chapter.soulSkills.melee_damage_boost=增加<imp>近戰傷害<r>。在弓上，這會增加箭的傷害。
guide.silentgems.chapter.soulSkills.mending=偶爾會少量修復該物品的耐久。此技能只會在這個工具之魂擁有超過一半的AP時啟動。
guide.silentgems.chapter.soulSkills.protection_boost=增加<imp>保護效果<r>。在盾牌上，這會稍微影響魔法保護。
guide.silentgems.chapter.soulSkills.tag=堆攻擊到的生物實體增加<imp>發光<r>效果。持續時間取決於等級。
guide.silentgems.chapter.soulSkills.warm=<vimp>技能不完整！這個技能計劃了其他效果。<r><n><n>當在劍上時，右鍵單擊一個方塊有可能以<imp>耐久為代價點燃它<r>。點燃一個方塊使用1/4的AP數量。

# Getting Starte.
guide.silentgems.chapter.introduction.name=介紹
guide.silentgems.chapter.introduction.text1=歡迎來到<imp>寂靜寶石<r>！該mod主要添加一系列寶石工具、物品和方塊。對原版遊戲進行擴容，但不會修改太多。<n><n>這個&7（希望不是太差的指導）<r>將在旅程的第一步幫助你<n><n>
guide.silentgems.chapter.introduction.text2=這是一個<imp>Silent Lib指南書<r>，它受到Ellpeck的Actually Additions mod的小冊子的大力啟發。它們的控制方式非常相似。 左下角和右側的按鈕將導航<imp>章節<r>和<imp>頁面<r>。點擊左上角的箭頭返回到入門<imp>條目<r>。從那裡開始，我建議你<vimp>閱讀 Mod進度 條目<r>。
guide.silentgems.chapter.introduction.text3=好，你翻了頁！ Silent Lib指南書仍然還記得你上一次的操作，所以你可以隨時通過<imp>按Esc<r>關閉這本書。最後，如果您不確定在哪裡尋找東西，請嘗試右側的<imp>搜索框來搜索<r>。
guide.silentgems.chapter.progression.name=Mod進度
guide.silentgems.chapter.progression.text1=Silent's Gems擁有一個<imp>富有價值的工具構建系統<r> ，可以（如果您選擇這樣做）完全繞過所有原版和其他模組的工具。這個mod允許你使用<item>燧石<r>和<item>寶石<r>來構建工具，附加模組如&5Silent's Gems: Extra Parts<r>會添加更多的組件，讓你合成更豐富的物品。我們稍後會詳細介紹。首先，要擼樹！
guide.silentgems.chapter.progression.text2=讓我們先製作一些<imp>燧石工具<r>&7（如果使用Extra Parts，也要考慮拋光木頭/石頭）<r>。製作一些木棍和燧石，如果你喜歡，你可以用上述的合成配方來製作燧石。
guide.silentgems.chapter.progression.text3=所有的Silent's Gems的工具<vimp>均可以在合成台製作<r>！這是一個製作燧石鎬的例子。燧石材料比石頭要好，他們具有相同的挖掘等級。
guide.silentgems.chapter.progression.text4=&n訊息無處不在！<r><n><n>將滑鼠懸停在工具或工具材料上，然後<imp>按住Ctrl鍵查看統計訊息<r>在上一頁的燧石和燧石鎬上試試吧！<n><n>當查看鍵（Ctrl，Alt，Shift）被按住時，此mod將向工具提示添加額外的訊息。嘗試這些鍵的不同組合，看看你可以學習什麼！
guide.silentgems.chapter.progression.text5=如果您的工具磨損或破損（破損的工具<vimp>不會消失<r>），您可以使用工具材料（如燧石或寶石）進行修復。這是一個名為<imp>decorating<r>的過程，將會在另一個章節中介紹。
guide.silentgems.chapter.progression.text6=你的燧石鎬可以<imp>開採鐵<r>但是，它不能開採比較好的寶石。我知道你想幹什麼，不，<vimp>不要製作鐵鎬<r>！我是說，你有更好的選擇。<n><n>現有工具可以透過使用<imp>鑲嵌升級<r>來提升工具的挖掘等級，快來將工具提升至需要的等級吧。鑲嵌升級還可以提高耐久、挖掘速度和傷害。升級可以適用於<imp>任何工具<r>……包括弓箭和盾牌，很神奇吧。
guide.silentgems.chapter.progression.text7=製作鑲嵌然後<imp>透過與工具進行合成<r>來嵌入升級。現在你可以挖掘寶石了！注意Silent's Gems的合成幾乎完全可以在原版工作檯中完成。非常方便。
guide.silentgems.chapter.progression.text8=T這是製作工具有趣的地方！我們現在有了幾種類型的寶石。現在我公布一個製作寶石的工具的配方，這個配方中的寶石<imp>可以完全替換為其他寶石<r>！
guide.silentgems.chapter.progression.text9=檢查工具提示中的統計訊息，將不同的材料混合製成一個單一的工具將<imp>將它們的數據平均分品<r>而且還應用了多種<imp>獎勵特性<r>。實驗看看你可以創造出什麼工具！嘗試組合類似的材料來放大他們的統計數據，或者使用不同的材料來彌補他們的弱點。但要記住，所有的材料必須使用同一<imp>層級<r>，但是它們可以來自不同的mod。
guide.silentgems.chapter.progression.text10=你還在嗎？接下來的一步就是挖掘<imp>混沌礦石<r>和黑曜石，但這需要鑽石級的鎬。最好的解決方案，就像你可以猜到的那樣，是鑽石鑲嵌升級。
guide.silentgems.chapter.progression.text11=現在為了<imp>超級鑲嵌工具<r>！你必須使用混沌源質和熒石粉來製作<imp>增強寶石<r>，所以您可能需要前往下界（下界擁有<item>深色寶石<r>的生成）.<n><n>超級工具也<imp>特殊的把手<r>而不是普通的木棍。他們可能價格昂貴，但有些超級工具具有特殊技能。一些工具也是超層次的（稱為<imp>超級工具<r>），比如 <item>武士刀<r>和<item>鎬尖斧<r>.
guide.silentgems.chapter.progression.text12=以武士刀為例，你可以<imp>相互混契約種層次的材料來合成它<r>並且，你<imp>必須使用支持這個層級的把手<r>.
guide.silentgems.chapter.progression.text13=這是最後的關於前進的一章。希望你現在對工具製作有很好的了解。我鼓勵您查看所有工具類的章節來獲取更多訊息。

guide.silentgems.chapter.youBrokeIt.name=是你弄壞了它！
guide.silentgems.chapter.youBrokeIt.text1=出了些問題？發現了 Bug？請先確認你所有的模組都是最新版。我目前只在 Minecraft CurseForge 網站上傳我的模組。如果你在別處下載了此模組（除非是整合中包含的），都是未經授權的版本，要么遠遠過期，要么已經被動了手腳。
guide.silentgems.chapter.youBrokeIt.text2=如果更新後還是未能修復此問題，你就可以在 GitHub 的問題反饋區進行反 饋，下面這個按鈕能夠指引你去往問題反饋區。

# Debug
guide.silentgems.chapter.toolTest.name=測試工具
