tile.expindustry:machine_wood_hopper.name=木漏斗
tile.expindustry:machine_distributor.name=分配器
tile.expindustry:machine_cart_loader.name=礦車裝載器
tile.expindustry:machine_filter.name=過濾漏斗
tile.expindustry:type_rail.name=礦車類型的探測軌道
tile.expindustry:rail_bridge.name=鐵路橋
tile.expindustry:rail_bridge_powered.name=充能鐵路橋
tile.expindustry:machine_foundry.name=鑄造器
item.expindustry:casting_mold.name=鑄模
tooltip.expindustry:imprint1.text=壓模：%1$s
tooltip.expindustry:imprint2.text=壓模：%2$s
tooltip.expindustry:imprint3.text=壓模：%2$s
tooltip.expindustry:imprint4.text=壓模：%2$s
container.expindustry:wood_hopper=木漏斗
container.expindustry:distributor=分配器
container.expindustry:cart_loader=礦車裝載器
container.expindustry:filter=過濾漏斗
container.expindustry:foundry=鑄造器
gui.expindustry:rules_header=物品接收規則
gui.expindustry:no_accept1=無容器
gui.expindustry:no_accept2=在規則中
gui.expindustry:logic_type=邏輯運算
gui.expindustry:or=能夠插入到任意規則方塊中
gui.expindustry:and=能夠插入到所有規則方塊中
gui.expindustry:some=能夠插入到一些，而並非全部規則方塊中
gui.expindustry:none=不能夠插入任何規則方塊中
gui.expindustry:filter_explain1=過濾漏斗唯一能夠接受的物
gui.expindustry:filter_explain2=品，是那些來自指定方向指
gui.expindustry:filter_explain3=定邏輯修飾過的能夠插入到
gui.expindustry:filter_explain4=規則方塊中的東西。
achievement.industry.root=工業
achievement.dropchute=跌水槽
achievement.buddingindustrialist=初露頭角的實業家
achievement.largescale=大規模處理
achievement.1000blocks=鐵路之上
achievement.industry.root.desc=物品，礦車，漏斗！
achievement.dropchute.desc=合成一個木漏斗
achievement.buddingindustrialist.desc=合成一個礦車裝載器
achievement.largescale.desc=合成一個分配器
achievement.1000blocks.desc=用礦車移動 1000 格以上
Modify the %2$s value for other languages.=該數字指的是拆分字符串的哪個片段。
In English the mold tooltip displays its imprint of "Iron Pickaxe" as "Pickaxe".=The 2 in %2$s is what makes it display the second word.
Note that "imprint1" is for localized names with 1 word in them.=e.g. "Shears". This is to avoid format errors.
"imprint2" etc. are likewise used for 2, 3, or 4 word localized names.=Likely won't ever be 100% perfect.
itemGroup.industry=Industry
