#PARSE_ESCAPES
#itemGroup:
itemGroup.buildingGadgets=建築小幫手

#singles: 
singles.buildinggadgets.depth=深
singles.buildinggadgets.down=下
singles.buildinggadgets.left=左
singles.buildinggadgets.right=右
singles.buildinggadgets.up=上
singles.buildinggadgets.confirm=確定
singles.buildinggadgets.cancel=取消

#item: 
item.buildinggadgets.buildingtool.name=建築小幫手
item.buildinggadgets.constructionpaste.name=構建漿糊
item.buildinggadgets.construction_chunk_dense.name=緻密構建塊
item.buildinggadgets.constructionpastecontainer.name=黏貼容器
item.buildinggadgets.constructionpastecontainert2.name=黏貼容器 T2
item.buildinggadgets.constructionpastecontainert3.name=黏貼容器 T3
item.buildinggadgets.constructionpastecontainercreative.name=創造黏貼容器
item.buildinggadgets.copypastetool.name=複製-黏貼小幫手
item.buildinggadgets.destructiontool.name=破壞小幫手
item.buildinggadgets.exchangertool.name=更替小幫手
item.buildinggadgets.template.name=模板

#tile: 
tile.buildinggadgets.constructionblock_dense.name=緻密構建方塊
tile.buildinggadgets.constructionblock.name=構建方塊
tile.buildinggadgets.constructionblockpowder.name=構建方塊粉末
tile.buildinggadgets.effectblock.name=（未使用）特效方塊
tile.buildinggadgets.templatemanager.name=模板管理器

#key:
key.categories.buildingGadgets=建築小幫手
key.anchor=錨
key.settings_menu=設置菜單
key.range=範圍/覆蓋
key.rotate_mirror=旋轉/鏡像
key.undo=撤銷
key.fuzzy=模糊
key.connected_area=連通區域

#tooltip: 
tooltip.constructionblockpowder.helptext=放置在水旁
tooltip.gadget.block=方塊
tooltip.gadget.destroy.overlay=覆蓋模式
tooltip.gadget.destroyshowoverlay=顯示覆蓋
tooltip.gadget.destroywarning=警告：這個工具會直接銷毀方塊。
tooltip.gadget.energy=能量
tooltip.gadget.mode=模式
tooltip.gadget.range=範圍
tooltip.gadget.fuzzy=模糊模式
tooltip.gadget.raytrace_fluid=流體跟蹤
tooltip.gadget.building.place_atop=頂部放置
tooltip.gadget.connected=連接
tooltip.gadget.connected_area=連通區域
tooltip.gadget.connected_surface=連接面
tooltip.gadget.rotate=旋轉
tooltip.gadget.mirror=鏡像
tooltip.gadget.anchor=錨
tooltip.gadget.undo=撤銷
tooltip.pasteContainer.amount=數量
tooltip.pasteContainer.creative.amountMsg=數量：無限！
tooltip.template.name=名稱

#message: 
message.gadget.TEinCopy=區域已經複製，但未複製的 tile entities
message.gadget.anchorremove=錨定點已移除
message.gadget.anchorrender=錨定點已渲染
message.gadget.areareset=複製區域重設
message.gadget.boundTE=小幫手已經綁定到物品欄
message.gadget.copied=區域已複製
message.gadget.copyfailed=複製失敗，工具沒有數據
message.gadget.copyguierror=複製區域失敗
message.gadget.copysuccess=成功複製到剪貼板
message.gadget.destroysizeerror=最大破壞大小是 16x16x16，負數為非法數據
message.gadget.fuzzymode=模糊模式
message.gadget.invalidblock=無效方塊
message.gadget.nothingtoundo=沒有需要撤銷的操作
message.gadget.pastefailed=黏貼失敗，非法的 JSON
message.gadget.pastesuccess=從剪貼板黏貼成功
message.gadget.pastetoobig=黏貼過大
message.gadget.rotated=方塊已旋轉
message.gadget.toobigarea=區域過大，最大區域為 125x125x125（右擊空氣方塊進行重設）
message.gadget.toolmode=工具目前模式
message.gadget.toolrange=工具目前範圍
message.gadget.toomanyblocks=方塊過多，最大隻允許 32,768 個（右擊空氣進行重設）
message.gadget.undofailed=撤銷失敗（嘗試靠近一點？）
message.gadget.connectedarea=連接區域
message.gadget.connectedsurface=連接面
message.gadget.pastefailed.linkcopied=黏貼失敗。請複製原始JSON數據，而不是連結
message.gadget.raytrace_fluid=流體跟蹤
message.gadget.building.placement=方塊放置: %s
message.gadget.building.placement.atop=頂上
message.gadget.building.placement.inside=內部
message.gadget.mirrored=鏡像方塊
message.gadget.unboundTE=庫存中未綁定的工具

#help: 
help.gui.buildinggadgets.area.arrow.data_flow=表示從一個物品到另一個物品的數據流；從模板到小幫手/模板，或從小幫手/模板到模板或一張紙
help.gui.buildinggadgets.area.field.template_name=保存/黏貼數據時，生成的模板將具有此名稱
help.gui.buildinggadgets.area.preview=預覽儲存在小幫手/模板中的數據
help.gui.buildinggadgets.area.slot.gadget=接受§n複製-黏貼小幫手§r或§n模板§r作為保存/複製的源和載入的目標\n\n§9復蓋顏色§r指示接受數據的物品
help.gui.buildinggadgets.area.slot.template=接受§n複製-黏貼小幫手§r或§n模板§r作為載入的源或保存/複製的目標\n\n§9復蓋顏色§r指示接受數據的物品
help.gui.buildinggadgets.button.copy=將小幫手/模板的數據複製到電腦的剪貼板裡
help.gui.buildinggadgets.button.help.enter=顯示懸浮幫助文本
help.gui.buildinggadgets.button.help.exit=退出幫助模式
help.gui.buildinggadgets.button.load=從模板將數據載入到小幫手/模板
help.gui.buildinggadgets.button.paste=將計算機剪貼板上的數據黏貼到預先存在的模板或一張紙上，創建模板
help.gui.buildinggadgets.button.save=將小幫手/模板的數據儲存到一個已有的模板裡，或者儲存到紙上來創建一個模板

#config:
config.buildinggadgets.general.rayTraceRange=最大修建距離
config.buildinggadgets.general.rayTraceRange.tooltip=用來管控你可以修建的距離
config.buildinggadgets.general.poweredByFE=Forge Energy 能量供能
config.buildinggadgets.general.poweredByFE.tooltip=設置為 true 將使用 Forge Energy 能量，設置為 false 則為原版物品損耗
config.buildinggadgets.general.paste.enabled=啟用構建漿糊
config.buildinggadgets.general.paste.enabled.tooltip=設置為false以禁用構建漿糊的配方。
config.buildinggadgets.general.paste.dropped.min=構建漿糊掉落數量 - 最小
config.buildinggadgets.general.paste.dropped.min.tooltip=由一個緻密構建方塊掉落的構建漿糊的最小數量。
config.buildinggadgets.general.paste.dropped.max=構建漿糊掉落數量 - 最大
config.buildinggadgets.general.paste.dropped.max.tooltip=由一個緻密構建方塊掉落的構建漿糊的最大數量。
config.buildinggadgets.general.absoluteCoordDefault=預設為絕對坐標模式
config.buildinggadgets.general.absoluteCoordDefault.tooltip=在預設情況下，複製/黏貼 GUI 中坐標以“絕對”方式起始。\n設置為 true 為絕對模式，設置為 False 為相對模式。
config.buildinggadgets.general.canOverwriteBlocks=允許非空氣方塊復蓋
config.buildinggadgets.general.canOverwriteBlocks.tooltip=建築小幫手/黏貼小幫手是否能夠復蓋諸如水、熔岩、草之類的方塊（就像玩家在放置一樣）。\n設置為 False 將只允許復蓋空氣方塊。
config.buildinggadgets.general.enableDestructionGadget=啟用破壞小幫手
config.buildinggadgets.general.enableDestructionGadget.tooltip=設置為 false 將禁用破壞小幫手
config.buildinggadgets.general.subCategoryBlacklist=黑名單設置
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist=黑名單方塊
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist.tooltip=所有添加到此處的方塊都會被當做 TileEntities 一樣處理。\n你可以使用 Java 所使用的標準正則表達式來實現更複雜的過濾。\n比如使用“awfulmod:.*”來將所有 awfulmod 模組方塊加入黑名單。
config.buildinggadgets.general.subCategoryBlacklist.tooltip=在此處設定黑名單設置
config.buildinggadgets.general.subCategoryGadgets=小幫手
config.buildinggadgets.general.subCategoryGadgets.durability=耐久
config.buildinggadgets.general.subCategoryGadgets.durability.tooltip=小幫手的耐久（0 表示不使用耐用性）（如果開啟 FE 供能模式忽略此項）
config.buildinggadgets.general.subCategoryGadgets.energyCost=能量消耗
config.buildinggadgets.general.subCategoryGadgets.energyCost.tooltip=每次操作，小幫手消耗的能量
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding=建築小幫手
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding.tooltip=建築小幫手的能量消耗與耐久
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste=複製-黏貼小幫手
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste.tooltip=複製-黏貼小幫手的能量消耗與耐久
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction=破壞小幫手
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy=最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy.tooltip=破壞小幫手的最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.tooltip=破壞小幫手的能量消耗、耐久和最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger=更替小幫手
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger.tooltip=更替小幫手的能量消耗與耐久
config.buildinggadgets.general.subCategoryGadgets.maxEnergy=最大能量
config.buildinggadgets.general.subCategoryGadgets.maxEnergy.tooltip=建築、交換和複製-黏貼小幫手的最大能量
config.buildinggadgets.general.subCategoryGadgets.maxRange=最大允許範圍
config.buildinggadgets.general.subCategoryGadgets.maxRange.tooltip=小幫手最大允許的範圍
config.buildinggadgets.general.subCategoryGadgets.tooltip=在此處設定小幫手
config.buildinggadgets.general.subCategoryGadgets.damageCost=成本消耗
config.buildinggadgets.general.subCategoryGadgets.damageCost.tooltip=每次操作成本消耗
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier=非模糊模式乘法器
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier.tooltip=當不處於模糊模式時， 能量/耐久消耗將提高。
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled=非模糊模式已啟用
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled.tooltip=如果啟用，則銷毀小工具可以退出模糊模式， 只允許刪除單擊的塊的實例 （成本較高） 。
config.buildinggadgets.general.subCategoryPasteContainers=建造黏貼容器
config.buildinggadgets.general.subCategoryPasteContainers.tooltip=在此處設定建造黏貼容器
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1=T1 黏貼容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1.tooltip=一級（鐵）建造黏貼容器的最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2=T2 黏貼容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2.tooltip=二級（金）建造黏貼容器的最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3=T3 黏貼容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3.tooltip=三級（鑽石）建造黏貼容器的最大容量


#以下為多餘條目
block.buildinggadgets.constructionblock.name=構建方塊
block.buildinggadgets.constructionblockpowder.name=構建方塊粉末
block.buildinggadgets.effectblock.name=（未使用）特效方塊
block.buildinggadgets.templatemanager.name=模板管理器
key.modeSwitch=模式切換
key.rangeChange=範圍 / 旋轉 / 鏡像 / 復蓋
key.undoKey=撤銷/模糊模式
key.fuzzyKey=模糊模式
key.connectedarea=連通區域
key.anchorKey=錨定
tooltip.gadget.connectedarea=連接區域
config.buildinggadgets.general.enablePaste=啟用構建漿糊
config.buildinggadgets.general.enablePaste.tooltip=設置為 false 則禁用構建漿糊的合成
