item.LTHammer.name=錘子
item.LTMultiTiles.name=覆合結構
item.LTRecipe.name=配方圖紙
item.LTSaw.name=鋸子
item.LTContainer.name=收納袋
item.LTWrench.name=扳手
item.LTChisel.name=鑿子
item.LTScrewdriver.name=螺絲刀
item.LTRubberMallet.name=橡膠錘
item.LTColorTube.name=畫筆
item.LTUtilityKnife.name=工具刀
item.LTGrabber.name=手套
item.LTRecipeAdvanced.name=配方圖紙（高級）
tile.LTParticleBlock.name=小粒子效果塊
tile.LTColoredBlock.clean.name=染色方塊（清澈）
tile.LTColoredBlock.floor.name=染色方塊（基底）
tile.LTColoredBlock.grainy_big.name=染色方塊（大紋理）
tile.LTColoredBlock.grainy.name=染色方塊（正常紋理）
tile.LTColoredBlock.grainy_low.name=染色方塊（低紋理）
tile.LTColoredBlock.brick.name=染色方塊（磚塊）
tile.LTColoredBlock.bordered.name=染色方塊（鄰接）
tile.LTColoredBlock.brick_big.name=染色方塊（大石磚）
tile.LTColoredBlock.structured.name=染色方塊（鏨製石磚）
tile.LTColoredBlock.broken_brick_big.name=染色方塊（大裂石磚）
tile.LTColoredBlock.clay.name=染色方塊（黏土）
tile.LTColoredBlock.light_clean.name=染色方塊（照明清澈）
tile.LTColoredBlock.plank.name=染色木板
tile.LTColoredBlock.lava.name=岩漿方塊
tile.LTColoredBlock.white_lava.name=岩漿方塊（白色）
tile.LTTransparentColoredBlock.clean.name=染色方塊（清澈）
tile.LTTransparentColoredBlock.thick.name=染色方塊（濃）
tile.LTTransparentColoredBlock.thin.name=染色方塊（淡）
tile.LTTransparentColoredBlock.thinner.name=染色方塊（較淡）
tile.LTTransparentColoredBlock.thinnest.name=染色方塊（最淡）
tile.LTTransparentColoredBlock.water.name=水方塊
tile.LTTransparentColoredBlock.white_water.name=水方塊（白色）
tile.LTStorageBlockTile.name=儲存方塊
key.categories.littletiles=LittleTiles（LT小方塊）設置
key.little.flip=鏡向
key.little.mark=編輯位置
key.little.config.item=工具設置UI
key.little.config=高級設置
key.rotatedown=向下旋轉
key.rotateleft=向左旋轉
key.rotateright=向右旋轉
key.rotateup=向上旋轉
key.little.redo=重做
key.little.undo=撤消
itemGroup.littletiles=LittleTiles（LT小方塊）
grabber.mode.pixel=體素模式
grabber.mode.place_preview=配方模式
grabber.mode.replace=替換模式
action.tile.notthere=方塊丟失
action.tile.notfound=未找到方塊結構
action.tileentity.notfound=未找到方塊實體
action.structure.notloaded=結構尚未載入
action.revert.notavailable=行為無法覆原
exception.ingredient.color=沒有足夠的顏料
exception.ingredient.volume=沒有足夠的材料
exception.ingredient.space.volume=沒有足夠的空間放置材料
exception.ingredient.space.color=沒有足夠空間填塗顏料
exception.ingredient.stack=丟失
exception.permission.edit=不允許編輯超過%s的方塊
exception.permission.place.color=沒有權限放置透明度低於%s的方塊
exception.permission.place=不能放置%s以上的方塊
color.unit.black=黑色
color.unit.cyan=青色
color.unit.magenta=品紅
color.unit.yellow=黃色
color.unit.single=部件
color.unit.multiple=部件
selector.ingredients=結構要素
placement.mode.default=預設模式
placement.mode.default.tooltip=只有在目標區域中的所有方塊都有空間時才能放置
placement.mode.placestructure=可以放置結構
placement.mode.fill=填充模式
placement.mode.fill.tooltip=如果方塊不存在，會嘗試填充方塊
placement.mode.all=所有模式
placement.mode.all.tooltip=只有在所有方塊都有空間的情況下才能放置
placement.mode.overwrite=覆蓋模式
placement.mode.overwrite.tooltip=將放置所有方塊並移除重疊部分，不會移除結構方塊
placement.mode.replace=替換模式
placement.mode.replace.tooltip=只會將方塊放在重疊的部分，不會移除結構方塊。
markmode.gui.allowlowresolution=低解析度
markmode.gui.switchpos=切換位置
commands.open.usage=在給定坐標處打開所有門
commands.open.notloaded=結構未載入
item.LTPremade.workbench.name=工作台
item.LTPremade.importer.name=輸入台
item.LTPremade.exporter.name=輸出台
selection.clear=清除
selection.dialog.clear=是否確實要清除所有內容?
selection.structure.name=結構名稱
selection.structure.tiles=小方塊
selection.structure.tile=小方塊
selection.include.vanilla=常規方塊
selection.include.cb=C&B 方塊
selection.include.lt=LittleTiles 方塊
selection.include.structure=記住結構
selection.mode.area.pos.first=已選擇第一個位置 [%s,%s,%s]
selection.mode.area.pos.second=已選擇第二個位置 [%s,%s,%s]
selection.save=保存
selection.scale=比例
mode.selection.area=區域
structure.none.name=無
structure.fixed.name=固定
structure.chair.name=椅子
structure.ladder.name=梯子
structure.bed.name=床
structure.storage.name=貯存
structure.noclip.name=穿透
structure.door.name=軸門
structure.slidingDoor.name=推拉門
structure.advancedDoor.name=門（高級）
structure.category.simple=簡易
structure.category.door=門
gui.door.duration=持續時間
gui.door.stayAnimated=保持動畫
gui.door.stayAnimatedTooltip=僅在必要時使用，它會影響你的FPS
gui.structure.hierarchy=層級
tile.LTColoredBlock2.gravel.name=染色方塊（砂礫）
tile.LTColoredBlock2.sand.name=染色方塊（沙子）
tile.LTColoredBlock2.stone.name=染色方塊（石頭）
tile.LTColoredBlock2.wood.name=染色方塊（木頭）
tile.LTColoredBlock2.white_opaque_water.name=白色不透明的水
action.entity.notfound=找不到實體
exception.door.notloaded=無法與門互動（並非所有瓷磚都已載入）
exception.door.brokenparent=無法與門互動（與父組的連結已斷開）
exception.door.brokenchild=不能與門互動（與子級的連結已斷開）
structure.doorActivator.name=門啟用器
gui.door.children=子級
animation.event.child.name=啟用子級
config.littletiles.maxSavedActions=最大保存操作數
config.littletiles.useALTForEverything=對所有事情都使用ALT
config.littletiles.useAltWhenFlying=飛行時使用ALT
config.littletiles.hideParticleBlock=隱藏粒子塊
config.littletiles.renderingThreadCount=渲染線程數
config.littletiles.highlightStructureBox=高亮顯示結構邊框
config.littletiles.enableRandomDisplayTick=啟用隨機顯示刻度
