#PARSE_ESCAPES
gui.cd4017be.assembler.cheat=快速作弊組裝電路\n（僅限創造模式）
gui.cd4017be.assembler.cmp0=§6IO 總線中繼§f通信帶寬。
gui.cd4017be.assembler.cmp1=§6背板§f用於儲存容量。
gui.cd4017be.assembler.cmp2=§6邏輯處理器§f用於邏輯運算。
gui.cd4017be.assembler.cmp3=§6算術處理器§f用於數字運算。
gui.cd4017be.assembler.err-1=空
gui.cd4017be.assembler.err0=§2有效
gui.cd4017be.assembler.err1=§4無效
gui.cd4017be.assembler.err2=§4無效
gui.cd4017be.assembler.err3=§4錯誤
gui.cd4017be.assembler.err4=§4錯誤
gui.cd4017be.assembler.info=如何製作電路\n零件回收
gui.cd4017be.assembler.info0=§7首先使用§6電路設計器§7編寫您的\n§6電路圖§7, 並將其放入中間插槽中。\n§7然後把一個§6晶片外殼§7放到右上槽。\n§7並通過左邊的四插槽\n§7提供所需的材料部件。\n§7當所有進度條都已填充, 完成的\n§7晶片將出現在右下角的插槽中。
gui.cd4017be.assembler.info1=§7已經組裝的電路外殼可重覆使用。\n§7此情況下，只有尚未\n§7安裝的部件將被添加，並且不需要\n§7所有現有部件再次提取。
gui.cd4017be.assembler.msg-1=沒有§6電路圖§f ->拆卸電路
gui.cd4017be.assembler.msg0=適用於裝配電路的圖紙
gui.cd4017be.assembler.msg1=某些組件輸入未被連接！
gui.cd4017be.assembler.msg2=電路圖包含超過最多允許的6個 IO 通道!
gui.cd4017be.assembler.msg3=電路圖包含無效數據！
gui.cd4017be.assembler.msg4=編譯器因 Java 異常而崩潰（請參閱日志）！
gui.cd4017be.assembler.name=電路裝配器
gui.cd4017be.assembler.swap=切換到設計器 GUI（如附近有）
gui.cd4017be.bit.in=接收器
gui.cd4017be.bit.info=概念\n配置\n§5開放式電腦\n§5TIS-3D
gui.cd4017be.bit.info0=§7如何通過僅支持單個10位數的連接，傳輸 0-99 範圍內的5個數字？ \n§7好了，只需要製作一個10位數字，其前兩位數字是我們的第一個數字，接下來的兩位數字用第二個數字填充，依此類推……\n§7這實際上是這個設備在使用二進制位代替十進制數字情況下如何工作的。 \n§7§o具有二進制數經驗的玩家，也可以將此設備用於其他用途。
gui.cd4017be.bit.info1=§7使用文本字段，您可以為6個方塊面中的每一個指定輸入和輸出帶寬（0 = 未連接）。 \n§7你可以在所有要傳輸的信號上自由分配32位。每個信號應該給多少位，取決於它們可以攜帶的可能紅石強度值的範圍：n bits -> 0 ... 2^n - 1 範圍\n§7使用滑塊，你可以定義總位模式中的位置應找到每個值（確保它們不重疊以防止干擾）。當然，有線網路中屬於同一信號的所有入口和出口點，必須具有相同的帶寬和位偏移設置，才能使傳輸工作。
gui.cd4017be.bit.info2=§7在安裝開放式電腦模組時，此設備可作為提供以下功能的組件：\n§9int §6read() §7返回內部電線的當前完整信號狀態。\n§9void §6write(§9int§6)§7設置計算機輸入信號的值。\n§7（如果至少一個輸入帶寬不為零，則僅計算機輸入信號起作用）
gui.cd4017be.bit.info3=§7在安裝了 Mod TIS-3D 的情況下，可以將此設備連接到串行端口：\n§7推送值將設置此設備應從串行端口接收的信號。\n§7獲取值將讀取該設備將發送到串行端口的信號。\n§7§o請牢記TIS-3D只能使用16位比特而不是32位。
gui.cd4017be.bit.int=§5電腦§f信號輸入
gui.cd4017be.bit.ofs=偏移量：%.0f 比特
gui.cd4017be.bit.out=發射器
gui.cd4017be.bit.reset=重置§5電腦§f信號
gui.cd4017be.bit.size=帶寬
gui.cd4017be.circuit.dirI=輸入%s
gui.cd4017be.circuit.dirO=輸出%s
gui.cd4017be.circuit.error=§4錯誤 無效代碼！
gui.cd4017be.circuit.ext=信號位偏移
gui.cd4017be.circuit.info=更新模式\n信號I/O\n狀態操作
gui.cd4017be.circuit.info0=§7更新模式定義了電路邏輯的更新方式：\n§7使用定時事件時建議使用計時模式。而中斷模式當快速（50ms）反應對輸入變化是必需的時是有用的。\n§7刻間隔定義更新之間的延遲或冷卻時間。更好的外殼允許更小的間隔。
gui.cd4017be.circuit.info1=§7電路中定義的所有紅石I/O端口都列在右下角，您可以在其中設置它們應該綁定到哪個面（多個I / O端口可以共享相同的面）。\n§7滑塊允許將二進制表示中的多個信號組合在一起，並以這種方式通過一根電纜將它們發送而不受干擾（見§6比特分裂線纜§7）。
gui.cd4017be.circuit.info2=§7下面的網格顯示了電路中所有組件的當前輸出狀態（如電路設計器中所示）。\n§7左鍵/右鍵單擊一個單元格，將其設置為邏輯值活動/非活動狀態，或滾動以增加/減少其數字值1（按住SHIFT時為16）。\n§7請注意，手動編輯對於在其他人閱讀之前覆蓋其輸出狀態的組件無效！
gui.cd4017be.circuit.name=晶片
gui.cd4017be.circuit.ofsI=信號偏移：%d位（強度/%d）
gui.cd4017be.circuit.ofsO=信號偏移量：%d位（強度*%d）
gui.cd4017be.circuit.on0=離線
gui.cd4017be.circuit.on1=時鐘模式：\n每刻更新
gui.cd4017be.circuit.on2=中斷模式：\n輸入改變時更新
gui.cd4017be.circuit.on3=雙中斷模式：\n更新兩次
gui.cd4017be.circuit.reset=將所有內存位設置為關閉。
gui.cd4017be.circuit.size=信號帶寬（以比特為單位）
gui.cd4017be.circuit.tick=%.2fs
gui.cd4017be.circuit.timer=刻間隔
gui.cd4017be.designer.Pname=在此命名您的創作
gui.cd4017be.designer.addOut=添加輸出\n
gui.cd4017be.designer.cost=損耗：§4%s§7 L, §1%s§7 A
gui.cd4017be.designer.del=刪除選中組件\n快捷鍵： Delete
gui.cd4017be.designer.in0=選定輸入的設定
gui.cd4017be.designer.in1=8比特輸入
gui.cd4017be.designer.in10=1比特邏輯輸入\n使用比特位3
gui.cd4017be.designer.in11=1比特邏輯輸入\n使用比特位4
gui.cd4017be.designer.in12=1比特邏輯輸入\n使用比特位5
gui.cd4017be.designer.in13=1比特邏輯輸入\n使用比特位6
gui.cd4017be.designer.in14=1比特邏輯輸入\n使用比特位7
gui.cd4017be.designer.in2=16比特輸入
gui.cd4017be.designer.in3=24比特輸入
gui.cd4017be.designer.in4=32比特輸入
gui.cd4017be.designer.in5=1比特邏輯輸入\n（0是不啟用，1是啟用）
gui.cd4017be.designer.in6=8比特邏輯輸入\n（分別對每一位執行操作）
gui.cd4017be.designer.in7=1比特邏輯輸入\n使用比特位0
gui.cd4017be.designer.in8=1比特邏輯輸入\n使用比特位1
gui.cd4017be.designer.in9=1比特邏輯輸入\n使用比特位2
gui.cd4017be.designer.info=基礎控制\n模擬機器\n信號類型
gui.cd4017be.designer.info0=§7點擊右側列表中的組件將其\n§7添加到電路板裡。\n§7左擊一個電路板裏的組件\n§7以選擇並配置。\n§7按住左鍵移動它。\n§7§o拖出有效區域以移除它。\n§7使用滾輪可以移動輸入槽。\n§7右鍵另一個組件將其與\n§7所選組件的對應插槽連接。
gui.cd4017be.designer.info1=§7在每個模擬循環中\n§7所有組件的輸出狀態\n§7從上往下從左往右排列。\n§7所以如果一個組件使用\n§7它自己或它後面的一個\n§7組件作為輸入，那麽它\n§7將接收到延遲1個周期\n§7的信號（它仍只知道前\n§7一個周期的狀態），這\n§7會以一個不同的顏色\n§7（§6/§3/§7而不是§4/§1/§7）表示。
gui.cd4017be.designer.info2=§7組件的輸入和輸出可以是\n§4邏輯§7（啟用/未啟用）或§1數字\n§7（數字）信號。§1數字§7信號允許\n§7的範圍由它們的帶寬決定，默\n§7認為8位。 使用在物品欄右邊\n§7的組件設置，帶寬可以在8位\n§7（數字-128到+127）、16位\n§7（+/-32767）、24位（+/-\n§78388607）或32位（+/-\n§72147483647）之間切換。組件\n§7的輸出帶寬越大，它在電路板上\n§7占據的空間就越大（用它旁邊的\n§7條表示）。相互連接的輸入和輸\n§7出應該設置為相同的帶寬，因此\n§7發送的數字不會被破壞。如果§4邏\n§4輯§7輸出連接到一個§1數字§78位輸入，\n§7則未啟用被轉換為§10§7，並且啟用\n§7被轉換為§1-1§7。在相反的情況下，\n§7它取決於邏輯輸入的設置（參照\n§7按鈕工具提示）。
gui.cd4017be.designer.label=組件 label\n（為了更好的概覽）
gui.cd4017be.designer.load=從電路圖載入\n+§aShift§7：從本地文件載入
gui.cd4017be.designer.loaded=電路圖成功載入！
gui.cd4017be.designer.modABS=絕對值\n§7輸出輸入的絕對值。
gui.cd4017be.designer.modADD=加\n§7將兩個輸入加在一起。
gui.cd4017be.designer.modAND=與門\n§7在所有輸入啟用時啟用。
gui.cd4017be.designer.modBSL=比特右移器\n§7輸出§9上輸入§7表達式右移\n§1下輸入§7位的結果。\n§7（輸出=§9U§7/2^§1L§7）
gui.cd4017be.designer.modBSR=比特左移器\n§7輸出§9上輸入§7表達式左移\n§1下輸入§7位的結果。\n§7（輸出=§9U§7*2^§1L§7）
gui.cd4017be.designer.modBUF=緩衝器\n§7發出與輸入相同的值。（用於\n§7連接反向更新順序的信號延遲
gui.cd4017be.designer.modCNT1=計數器\n§7如果上輸入啟用那麽每周期將輸出\n§7增加一並在下輸入啟用時重置為0。
gui.cd4017be.designer.modCNT2=高級計數器\n§7在上§4邏輯輸入§7啟用時\n§7每周期增加上§1輸入值§7\n§7並在下§1邏輯輸入§7啟用時\n§7重置為下§1輸入值§7。
gui.cd4017be.designer.modCOMB=比特合並器\n§7輸出一個8比特數，二進制表達\n§7來自於8個邏輯輸入信號。
gui.cd4017be.designer.modCST=常量\n§7通過標簽文本字段發出\n§7一個可以設置的固定值。
gui.cd4017be.designer.modDIV=除\n§7用上方輸入\n§7除以下方輸入（舍去尾數）。
gui.cd4017be.designer.modEQ=等於\n§7在輸入相等時啟用。
gui.cd4017be.designer.modFRG=交換門\n§7在下輸入啟用時切換\n§7上兩輸入，否則不變。
gui.cd4017be.designer.modIN=紅石輸入\n§7讀取輸入的紅石信號。\n§7側邊配置稍後在§6晶片外殼§7 UI 中完成，所以建議\n§7在多個標簽文本字段中指定這些。
gui.cd4017be.designer.modLS=小於\n§7在上輸入值小於\n§7下輸入值時啟用。
gui.cd4017be.designer.modMAX=最大\n§7輸出兩個輸入中較大的一個。
gui.cd4017be.designer.modMIN=最小\n§7輸出兩個輸入中較小的一個。
gui.cd4017be.designer.modMOD=模\n§7輸出上輸入除以\n§7下輸入的余數。
gui.cd4017be.designer.modMUL=乘\n§7將兩個輸入相乘。
gui.cd4017be.designer.modNAND=與非門\n§7在任何一個輸入未啟用時啟用。
gui.cd4017be.designer.modNEG=反相\n§7輸出輸入的反相。
gui.cd4017be.designer.modNEQ=不等\n§7在輸入不同時啟用。
gui.cd4017be.designer.modNLS=大於等於\n§7在上輸入值大於等於\n§7下輸入值時啟用。
gui.cd4017be.designer.modNOR=或非門\n§7如果沒有輸入啟用則啟用。
gui.cd4017be.designer.modNOT=非門\n§7在輸入不啟用時啟用。
gui.cd4017be.designer.modOR=或門\n§7在任意輸入啟用時啟用。
gui.cd4017be.designer.modOUT=紅石輸出\n§7設置輸出的值為紅石信號。\n§7側面配置稍後會在§6晶片外殼\n§7的 UI 裏設置，所以在有多個輸\n§7出時建議在 label 字段裏命名。
gui.cd4017be.designer.modRD=數組讀取器\n§7輸出索引中的第/下輸入值/項，在超出範圍時輸出0。數組元素具有與該模塊相同的位數，並且位於模塊的上限（不含）和上輸入（含）間。
gui.cd4017be.designer.modRNG=隨機值\n§7輸出一個在範圍0~(輸入值-1)內的隨機數。\n§7(在 Iv 為負時範圍為(-Iv+1)~0)
gui.cd4017be.designer.modSQRT=平方根\n§7輸出輸入的平方根（保留整數）。\n§7（在輸入為負時無效）
gui.cd4017be.designer.modSUB=減\n§7用上方輸入\n§7減去下方輸入。
gui.cd4017be.designer.modSWT=選擇\n§7如果§4邏輯輸入§7啟用輸出下輸入值\n§7否則輸出上§1輸入值§7。
gui.cd4017be.designer.modWR=數組覆寫器\n§7用下輸入覆寫數組的中輸入（如果在範圍內）位。數組元素具有與該模塊相同的位數，並且位於模塊的上限（不含）和上輸入（含）間。
gui.cd4017be.designer.modXNOR=同或門\n§7在偶數個輸入啟用時啟用。
gui.cd4017be.designer.modXOR=異或門\n§7在奇數個輸入啟用時啟用。
gui.cd4017be.designer.mods=<輸出部分 ^部件
gui.cd4017be.designer.name=電路設計圖：
gui.cd4017be.designer.noname=電路文件需要命名！
gui.cd4017be.designer.notFound=找不到電路文件：%s
gui.cd4017be.designer.out0=選定組件的設定
gui.cd4017be.designer.out1=8比特輸出\n（-128~+127）
gui.cd4017be.designer.out10=8個輸入\n（右鍵以減少）
gui.cd4017be.designer.out2=16比特輸出\n（-3,2768~+3,2767）
gui.cd4017be.designer.out3=24比特輸出\n（+/-838,8608）
gui.cd4017be.designer.out4=32比特輸出\n（+/-21,4748,3648）
gui.cd4017be.designer.out5=一個輸入
gui.cd4017be.designer.out6=兩個輸入
gui.cd4017be.designer.out7=三個輸入
gui.cd4017be.designer.out8=4個輸入\n（右鍵以減少）
gui.cd4017be.designer.out9=6個輸入
gui.cd4017be.designer.save=保存進電路圖\n+§aShift§7：保存到本地文件
gui.cd4017be.designer.saved=電路圖保存為：%s
gui.cd4017be.designer.scroll=快捷鍵：\n§aPRIOR§7/§aNEXT
gui.cd4017be.designer.swap=切換到裝配器 GUI（如附近有）
gui.cd4017be.designer.wire0=僅顯示所選組件的連接。
gui.cd4017be.designer.wire1=顯示所有連接\n（可能很淩亂）
gui.cd4017be.display.color=螢幕顏色
gui.cd4017be.display.format=顯示格式：\n'#'顯示下位數字信號\n'$'跳過一位不顯示\n'§1+§2*§3~§4?§f'顯示簽名的§132§f/§224§f/§316§f/§48§f位數\n'_'顯示占位符數字\n' '顯示空白。\n§10-9 A-Z a-z .,:;-=<>/\\%"'^°§f 顯示為7段符號
gui.cd4017be.display.mode0=二進制數（使用燈）
gui.cd4017be.display.mode1=十六進制數字（格式化）
gui.cd4017be.display.mode2=十進制數（格式化）
gui.cd4017be.display.mode4=在右側擴展相鄰顯示
gui.cd4017be.display.mode5=在左側擴展相鄰顯示
gui.cd4017be.display.name=顯示
gui.cd4017be.display.text=顯示的文本\n（§a允許§f §n文字§f §l格式§f §o代碼§f）
gui.cd4017be.energy_valve.name=能量閥控制
gui.cd4017be.energyvalve.flow=當前流量：\n§8%sRF/§1T
gui.cd4017be.energyvalve.mode0=限制能量流
gui.cd4017be.energyvalve.mode1=測量能量流量
gui.cd4017be.fluid_sensor.name=流體過濾器
gui.cd4017be.fluid_sensor.tip=§4剩餘空間,§4任何東西,§4否§7
gui.cd4017be.fluid_valve.name=流體閥控制
gui.cd4017be.fluidvalve.flow=當前流量：\n§8%sB/§1T
gui.cd4017be.fluidvalve.mode0=限制流體流動
gui.cd4017be.fluidvalve.mode1=測量流體流量
gui.cd4017be.itemSensor.meta=檢查損傷值/元數據？
gui.cd4017be.itemSensor.nbt=檢查 NBT 數據？
gui.cd4017be.itemSensor.neg=反轉過濾器？
gui.cd4017be.itemSensor.ore=使用礦物詞典？
gui.cd4017be.itemSensor.tip=§4空槽,§4任何東西,§4否§7 , §2元數據, §2NBT, §2礦物詞典
gui.cd4017be.item_sensor.name=物品過濾器
gui.cd4017be.item_valve.name=物品閥門控制
gui.cd4017be.itemvalve.bit0=8比特物品計數
gui.cd4017be.itemvalve.bit1=16比特物品計數
gui.cd4017be.itemvalve.flow=已轉移：\n%d/%d\n項
gui.cd4017be.itemvalve.mode0=被動模式
gui.cd4017be.itemvalve.mode1=流量模式
gui.cd4017be.itemvalve.mode2=數據包模式
gui.cd4017be.itemvalve.out=發出傳輸量作為信號？
gui.cd4017be.itemvalve.rs=二進制信號排列
gui.cd4017be.itemvalve.slot0=訪問所有插槽
gui.cd4017be.itemvalve.slot1=僅訪問紅石信號值給出的插槽 ID
gui.cd4017be.oszi.add=最小值（坐標網格的下邊界）
gui.cd4017be.oszi.comp0=當信號超過電平時觸發
gui.cd4017be.oszi.comp1=當信號低於電平時觸發
gui.cd4017be.oszi.div=最大值（坐標網格的上邊界）
gui.cd4017be.oszi.info=通道\n顯示\n觸發器
gui.cd4017be.oszi.info0=§7每4個通道顯示一個值。如果插槽中存在§6感測器§7模塊，則將顯示其測量結果，否則將使用在指定面接收到的紅石強度作為輸入。\n§7僅在從攜帶多個信號的電纜中提取特定信號時才需要位偏移和帶寬設置。
gui.cd4017be.oszi.info1=§7通道的輸入值隨時間變化顯示為圖形。 §7如果需要使用右側的參數調整每個通道的顯示值範圍，以使其更好地適應螢幕。顯示的時間刻度也可以通過改變底部的時間間隔進行調整，其中顯示寬度為60個時間間隔。
gui.cd4017be.oszi.info2=§7觸發器定義何時開始新的記錄（類似於秒表上的開始按鈕）。 §7預設情況下，每次到達坐標網格結束時開始新的記錄。但是也可以使用紅石信號或感測器測量作為觸發，一旦數值超過或低於某個數值，就會立即啟用。
gui.cd4017be.oszi.int=%.2fs
gui.cd4017be.oszi.label=要在圖形上繪製的信息標簽。
gui.cd4017be.oszi.level=信號比較級
gui.cd4017be.oszi.on=啟用/禁用此信號通道。
gui.cd4017be.oszi.rsIn=使用紅石信號作為通道輸入時的面。
gui.cd4017be.oszi.signed0=無標註
gui.cd4017be.oszi.signed1=已標註
gui.cd4017be.oszi.src=觸發信號源:\n用於紅石或§6感測器§f模塊\n的通道的面。
gui.cd4017be.oszi.time=記錄點之間的時間間隔。 （顯示寬度= 60間隔）
gui.cd4017be.oszi.trigger0=自動周期性觸發器
gui.cd4017be.oszi.trigger1=通過紅石信號觸發
gui.cd4017be.oszi.trigger2=按§6感測器§f值觸發
gui.cd4017be.oszi.trigger3=暫停操作
gui.cd4017be.oszillograph.name=示波器設置
gui.cd4017be.potent.max=最大紅石值 (允許任意整數)
gui.cd4017be.potent.min=最小紅石值 (允許任意整數)
gui.cd4017be.potentiometer.name=範圍：
gui.cd4017be.rsp_shift.name=移位器
gui.cd4017be.sensor.add=信號偏移量
gui.cd4017be.sensor.info=功能
gui.cd4017be.sensor.info0=§7插槽中的§6感測器§7模塊是根據設定的時間間隔定期讀取的。紅石輸出強度的計算方法是先將測量結果乘以信號乘數，然後再加上信號偏移量。
gui.cd4017be.sensor.mult=信號乘數
gui.cd4017be.sensor.out=電流輸出信號：\n§4%d
gui.cd4017be.sensor.tick=§1%.2fs
gui.cd4017be.sensor.timer=測量間隔
gui.cd4017be.sensor_reader.name=感測讀取器
gui.cd4017be.tickInt=%.2fs
gui.cd4017be.timeSensor.int=時間間隔：
gui.cd4017be.timeSensor.mode0=自開始日期起已過去的時間。
gui.cd4017be.timeSensor.mode1=到達時間間隔後重新啟動。
gui.cd4017be.timeSensor.mode2=當連結方塊發出紅石信號時重新啟動。
gui.cd4017be.timeSensor.mode3=在最後兩個紅石信號之間發射時間。
gui.cd4017be.timeSensor.ref=開始日期：
gui.cd4017be.timeSensor.src0=時間源：\n伺服器刻
gui.cd4017be.timeSensor.src1=時間來源：\n遊戲內時間
gui.cd4017be.timeSensor.src2=時間源：\n系統時間
gui.cd4017be.timeSensor.srcT0=基於伺服器刻的時間。\n推薦用於計時任務。
gui.cd4017be.timeSensor.srcT1=遊戲時間，即日/夜周期\n和月相相關的時間。
gui.cd4017be.timeSensor.srcT2=我的世界所處伺服器的真實世界系統時間。
gui.cd4017be.time_sensor.name=時間測量
gui.cd4017be.valve.tick=§1%.2fs
gui.cd4017be.valve.timer=測量/傳輸的\n時間間隔 (T)
item.cd4017be.circuit_plan.name=電路圖
item.cd4017be.circuit_plan.tip=包含晶片的製作指示。在寫入§6電路設計台§7後，它可以在§6電路裝配器§7中使用。
item.cd4017be.energy_sensor.name=能量感測器§e(%.0fkJ)
item.cd4017be.energy_sensor.tip=用於計數能量的§6感測器§7模塊。\n支持: §3kJ§7 [x1], §3Tesla/RF§7 [x0.1], §3EU§7 [x0.4]\n潛行並右鍵方塊進行連結（最大 \\<energySensor_range> m 範圍)。
item.cd4017be.fluid_sensor.name=流體感測器§e(%.0fmb)
item.cd4017be.fluid_sensor.tip=用於計數流體的§6感測器§7模塊。\n在世界上使用儲罐的內容或液體。\n滑鼠右鍵以配置過濾器。\n潛行並右鍵方塊進行連結（最大值 \\<fluidSensor_range> m 範圍)。
item.cd4017be.item_sensor.name=物品感測器§e(%.0f)
item.cd4017be.item_sensor.tip=用於統計物品數量的§6感測器§7模塊。\n如果連結的目標方塊沒有物品欄，\n將會檢測掉落在目標方塊位置的方塊和物品。\n滑鼠右鍵以配置過濾器。\n潛行並右鍵方塊進行連結（最大 \\<itemSensor_range> m 範圍）。
item.cd4017be.m\:calc_prc.name=算術處理器
item.cd4017be.m\:empty_sensor.name=空白感測器模塊
item.cd4017be.m\:io_relay.name=IO 總線中繼
item.cd4017be.m\:logic_prc.name=邏輯處理器
item.cd4017be.m\:ram_plate.name=8位背板
item.cd4017be.remote_comp.name=遠程比較器 §e(%.0f)
item.cd4017be.remote_comp.tip=用於讀取連結方塊（通常為 0-15）的\n比較器輸出值的§6感測器§7模塊。\n§4不讀取基本的紅石信號!\n潛行並右鍵方塊進行連結（最大值 \\<remoteComp_range> m 範圍）。
item.cd4017be.time_sensor.name=時間感測器模塊
item.cd4017be.time_sensor.tip=用於時間測量的§6感測器§7模塊。\n可以使用§3伺服器刻§7、§3遊戲中§7或§3真實世界§7時間。\n滑鼠右鍵可配置設置。\n潛行並右鍵方塊連結到信號源。
itemGroup.circuits=自動化紅石
msg.cd4017be.wireless0=掉落的第二個連接器將連結到此。
msg.cd4017be.wireless1=§2在dim%d@[%d，%d，%d]找到連結的連接器
msg.cd4017be.wireless2=§4沒有連接器可以在dim%d@[%d，%d，%d]中找到！
msg.cd4017be.wireless3=連結到維度 %4$d 中的[%1$d,%2$d,%3$d]
msg.cd4017be.wireless4=§2兩個連接的連接器被移除
msg.cd4017be.wireless5=§4找不到其他連接器！
tile.cd4017be.assembler.name=電路裝配器
tile.cd4017be.assembler.tip=用於根據§6電路圖§7將組件安裝到§6電路外殼§7中。
tile.cd4017be.bit_shifter.name=信號位移位器
tile.cd4017be.bit_shifter.tip=在比特級之間轉換信號, 這對於在\n一根電纜內傳輸多個信號是有用的。\n單擊側面以調整§1輸入§7/§2輸出§7位偏移量。\n插入 §6IO 總線中繼§7s 以增加信號大小（1位/項）。\n潛行點擊刪除安裝的 §6IO 總線中繼§7。
tile.cd4017be.circuit\:0.name=電路外殼 §7基礎
tile.cd4017be.circuit\:0.tip=覆雜的紅石邏輯容器。\n在§6晶片組裝機§7中安裝組件。\n每秒最高 \\<circuit_speed:0> 次循環
tile.cd4017be.circuit\:1.name=電路外殼 §3加速
tile.cd4017be.circuit\:1.tip=每秒最高 \\<circuit_speed:1> 次循環
tile.cd4017be.circuit\:2.name=電路外殼 §9高速
tile.cd4017be.circuit\:2.tip=每秒最高 \\<circuit_speed:2> 次循環
tile.cd4017be.designer.name=電路設計台
tile.cd4017be.designer.tip=用於設計電路結構\n並將其寫在§6電路圖§7上以進行裝配。
tile.cd4017be.display.name=信號 LED 顯示屏
tile.cd4017be.display.tip=一種展示紅石信號的奇特方法。\n支持32位紅石強度（+/-21,4748,3648）。
tile.cd4017be.energy_valve.name=能量閥
tile.cd4017be.energy_valve.tip=可以用紅石信號控制或測量能量流。\n支持 Forge 能量 §3RF§7（計數單位為 1 RF ）。
tile.cd4017be.fluid_valve.name=流體閥
tile.cd4017be.fluid_valve.tip=可以用紅石信號控制或測量流體流動。\n（計數單位為1 mB ）
tile.cd4017be.item_valve.name=物品閥
tile.cd4017be.item_valve.tip=可以用紅石信號控制或測量物品流。\n（反映連接的庫存）
tile.cd4017be.multilever.click0=輸出為位0-7[1-128]
tile.cd4017be.multilever.click1=輸出為位8-15[256-32768]
tile.cd4017be.multilever.click2=輸出為位16-23[65536-8388608]
tile.cd4017be.multilever.click3=輸出為位24-31[16777216-2147483648]
tile.cd4017be.multilever.name=8位拉桿
tile.cd4017be.multilever.tip=以二進制形式表示的8個拉桿\n狀態表示可調整的紅石強度。
tile.cd4017be.oc_adc.name=模數/數模計算機適配器
tile.cd4017be.oc_adc.tip=用§9開放式電腦§7 控制的雙緩衝多信道紅石IO控制器，用來讀寫並行、連續且精確到刻的信號序列\n最大信道數: §36 §1個輸入§7 + §36 §2個輸出\n最大緩衝大小: §3256 個樣本§7 (每信道)\n樣本解析度: §332 位\n最大刷新頻率: §320 樣本每秒\n計時同步標準: §3總世界時間
tile.cd4017be.oszillograph.name=示波器
tile.cd4017be.oszillograph.tip=顯示一段時間內多達4個輸入值的圖表。\n輸入可以是紅石信號或§6感測器§7模塊。\n像真正的示波器， GUI 有很多設置。
tile.cd4017be.potentiometer.name=紅石電位器
tile.cd4017be.potentiometer.tip=發出可調整的紅石強度。\n點擊滑塊設置其值。\n點擊+/-箭頭增加/減少\n（步進大小取決於點擊位置對數）\n單擊塊的非正面以配置範圍。
tile.cd4017be.rsp_32bit.name=32位信號線
tile.cd4017be.rsp_32bit.tip=32位紅石信號的\n無損瞬時全方位傳輸。\n(通過按位 OR 邏輯組合信號) \n單擊側面以更改其 IO 模式。\n潛行點擊斷開電線。\n副手持方塊右擊以覆蓋線纜。
tile.cd4017be.rsp_basic\:0.name=固態紅石線
tile.cd4017be.rsp_basic\:0.tip=從§6發送源§7到§6接受源§7\n的無損瞬時信號傳輸線\n潛行點擊斷開電線\n副手持方塊右擊以覆蓋線纜。
tile.cd4017be.rsp_basic\:1.name=紅石接收線
tile.cd4017be.rsp_basic\:1.tip=將接收到的紅石信號的強度添加到導線狀態。
tile.cd4017be.rsp_basic\:2.name=紅石發射線
tile.cd4017be.rsp_basic\:2.tip=發出所有紅石信號強度的總和。\n信號上限為255。
tile.cd4017be.rsp_shift.name=比特分配線纜
tile.cd4017be.rsp_shift.tip=用於通過分割帶寬在同一根線上傳輸多個信號。\n潛行單擊以斷開連線，正常單擊以打開GUI。\n（相容§9開放式電腦§7和 §9TIS-3D§7 ）\n副手持方塊右擊以覆蓋線纜。
tile.cd4017be.sensor_reader.name=感測讀取器
tile.cd4017be.sensor_reader.tip=將§6感測§7模塊的測量值輸出為32位紅石強度。
tile.cd4017be.wireless_con\:0.name=無線信號連接器
tile.cd4017be.wireless_con\:0.tip=連接兩個§6固體紅石線§7或§632位信號線\n跨越任何距離, 甚至跨維度。\n您放置這一個時將得到第二個連接器。
tile.cd4017be.wireless_con\:1.name=§b連接的§f無線信號連接器
tile.cd4017be.wireless_con\:1.tip=建立與連結方塊的連接。\n警告：兩個連接器中至少一個必須\n保持放置在主世界中以保持連接。\n潛行點擊方塊一次刪除兩個連接器\n並將它們取回為未連結的連接器。
