advanced_electronic_board.name=高級電路板
electronic_board.name=電路板
energizer.name=充電器
energizer_full.name=充電器（滿）
gear_energized.name=充能合金齒輪
gear_iron.name=鐵齒輪
gear_vibrant.name=脈衝合金齒輪
ingot_glowsteel.name=魂鋼錠
ingot_vibrantium.name=脈衝魂金錠
item.basic_energy.name=基礎通量電池
item.berserk1_sword_augment.name=狂怒劍升級
item.berserk2_sword_augment.name=狂怒II劍升級
item.blazer_head.name=熔岩鑽頭頭部
item.diamond_blade.name=鑽石劍刃
item.diamond_head.name=鑽石鑽頭頭部
item.electrum_blade.name=琥珀金劍刃
item.electrum_body.name=琥珀金鑽體
item.enderium_blade.name=終界劍刃
item.enderium_body.name=終界鑽體
item.energetic_blade.name=充能合金劍刃
item.energetic_body.name=充能合金鑽體
item.energized_energy.name=充能通量電池
item.energy1_drill_augment.name=鑽頭能量升級
item.energy2_drill_augment.name=鑽頭能量II升級
item.excerptor.name=紅石電子摘錄器
item.fortuitous_head.name=時運鑽頭頭部
item.gold_head.name=金質鑽頭頭部
item.great_energy.name=優良通量電池
item.heavy_drill_augment.name=重型鑽頭升級
item.heavy_head.name=重型鑽頭頭部
item.infinite_energy.name=無限通量電池
item.iron_blade.name=鐵質劍刃
item.iron_body.name=鐵質鑽體
item.iron_handle.name=鐵質劍柄
item.iron_head.name=鐵質鑽體頭部
item.luck_sword_augment.name=幸運劍升級
item.redstonicdrill.name=紅石電子鑽頭
item.redstonicsword.name=紅石電子劍
item.silky_head.name=精準鑽頭頭部
item.speed1_drill_augment.name=鑽頭速度升級
item.speed2_drill_augment.name=鑽頭速度II升級
item.ultimate_body.name=終極鑽體
item.ultimate_head.name=終極鑽頭頭部
item.vibrant_blade.name=脈衝合金劍刃
item.vibrant_body.name=脈衝合金鑽體
item.wood_handle.name=木質劍柄
itemGroup.redstonic=紅石電子
redstone_stick.name=紅石浸漬棍
redstonic.augment=升級
redstonic.augments=升級
redstonic.augmentslots=%1$s升級插槽
redstonic.blazer_head.description=自動冶煉挖掘的方塊
redstonic.contains=容納
redstonic.diamond_head.description=較快挖掘速度
redstonic.fortuitous_head.description=挖掘自帶時運IV效果
redstonic.gold_head.description=極快的挖掘速度
redstonic.gui.construct=構建
redstonic.gui.deconstruct=破壞
redstonic.gui.modifier=紅石電子組裝台
redstonic.heavy_drill_augment.description=3x3挖掘
redstonic.heavy_head.description=3x3的挖掘範圍
redstonic.iron_head.description=中等挖掘速度
redstonic.luck_sword_augment.description=搶奪III
redstonic.silky_head.description=挖掘時帶有精準採集效果
redstonic.speed1_drill_augment.description=可堆疊
redstonic.speed2_drill_augment.description=可堆疊
redstonic.tips.attackdamage=%1$d 攻擊速度
redstonic.tips.charge=充電
redstonic.tips.damagemultiplier=傷害提升
redstonic.tips.drill_tip=模組化的鑽頭！
redstonic.tips.driller_head=需要一個鑽頭頭部
redstonic.tips.driller_head_action=用鑽頭頭部右鍵
redstonic.tips.driller_redstone=需要一個紅石脈衝信號
redstonic.tips.energymultiplier=電池充電器
redstonic.tips.excerptor_contains=包含：%1$s
redstonic.tips.excerptor_flavor=從實體中提取生命力。
redstonic.tips.heartdamage=%1$d攻擊傷害
redstonic.tips.pressshift=按%1$s顯示更多資訊
redstonic.tips.speedmultiplier=速度提升
redstonic.tips.sword_tip=模組化的劍!
redstonic.ultimate_head.description=瞬間破壞的挖掘速度
redstonic.wood_handle.description=將會在使用一段時間後損壞
tile.charger.name=電池充電器
tile.compounder.name=紅石電子混合器
tile.driller.name=紅石電子鑽
tile.modifier.name=紅石電子組裝台
