#Block Names
#Creative Tab
#Fluid Names
#Potion Names
#Potion Names
fluid.techno:manafluid=濃縮魔力
info.techno:a=-按住獲取更多要素資訊-
info.techno:ctrl=-按住Ctrl顯示內容物品-
info.techno:process=請放進熔爐裡加工
info.techno:purity=純度
info.techno:shift=-按住Shift獲取更多資訊-
item.Wand.electric.rod=激發能量
item.Wand.technoturge.rod=激發中子
item.techno.pure.name=純化
item.techno:coilCoupler.name=線圈諧頻器
item.techno:essentiacannon.name=要素炮
item.techno:existencegem.name=存在寶石
item.techno:itemboost.name=力量寶石
item.techno:manabucket.name=濃縮魔力桶
item.techno:ritualtome.name=儀式法典
itemGroup.technomancy=量子魔法
tc.research_category.TECHNOMANCY=量子魔法
tc.research_name.ADVDECONTABLE=簡單研究?
tc.research_name.BIOMEMORPHER=生態域轉換器
tc.research_name.CONDENSER=凝聚能源
tc.research_name.DYNAMO=神秘能源爐
tc.research_name.ELDRITCHCONSUMER=駭人之桌
tc.research_name.ELECTRICBELLOWS=鍍鋅奧術風箱
tc.research_name.ESSENTIAFUSOR=要素融合器
tc.research_name.FLUXLAMP=秩序之燈
tc.research_name.NODEGENERATOR=節點創造
tc.research_name.PEN=高級筆墨
tc.research_name.PROCESSOR=神秘冶煉爐
tc.research_name.QUANTUMJARS=量子罐
tc.research_name.ROD_electric=激發能量杖柄
tc.research_name.TECHNOBASICS=神秘量子科學
tc.research_name.TECHNOTURGESCEPTER=激發中子杖柄
tc.research_name.TESLACOIL=無線源質線圈
tc.research_text.ADVDECONTABLE=都是算計！
tc.research_text.BIOMEMORPHER=可惡的腐化！
tc.research_text.CONDENSER=我們需要更多的能量！
tc.research_text.DYNAMO=用不可思議的魔法來產生能量
tc.research_text.ELDRITCHCONSUMER=惡作劇！
tc.research_text.ELECTRICBELLOWS=能量能量，為了魔法能量.
tc.research_text.ESSENTIAFUSOR=從基礎開始！
tc.research_text.FLUXLAMP=還用在意咒波黏漿嗎?
tc.research_text.NODEGENERATOR=簡直OP.
tc.research_text.PEN=這是根NB的鋼筆
tc.research_text.PROCESSOR=原版神秘這點做得並不好
tc.research_text.QUANTUMJARS=我聽說你渴求要素？
tc.research_text.ROD_electric=抽盡能量！
tc.research_text.TECHNOBASICS=這是自動化魔法！
tc.research_text.TECHNOTURGESCEPTER=這才是工作的正確姿勢！
tc.research_text.TESLACOIL=你下載這個mod的唯一原因
techno.lexicon_name.MANAEXCHANGER=魔力換能器
techno.lexicon_name.MANAFAB=魔力製造器
techno.lexicon_name.PROCESSORBO=植物純化器
techno.lexicon_page.FLOWERDYNAMO.1=在研究了魔力轉換器將魔力 轉換為RF能量的原理之後， 你打算利用一些你創造的黑科 技來改進這個裝置。 這個結果就是鮮花能源爐。
techno.lexicon_page.FLOWERDYNAMO.2=將鮮花能源爐與RF導體連結 在一起，然後在能源爐附近 放上魔力池，你就會得到一個 更高效率的魔力轉化方法。
techno.lexicon_page.FLOWERDYNAMO.3=鮮花能源爐的紅石控制也同 樣被魔改的與源質能源爐 相同。甚至連能量寶石強化 都和源質能源爐相同！這真 的不是抄襲！
techno.lexicon_page.MANAEXCHANGER.1=魔力換能器能夠將魔力濃縮 為液體，以便於用管道運輸 和儲存，它需要被安裝在魔 力池下面並提供RF能量才能 工作。它擁有一個魔力池容 量的緩衝池用於儲存魔力。 在預設狀態下它會把魔力池 中的魔力進行濃縮，如果要 反向工作的話只需要用扳手 右擊它。
techno.lexicon_page.MANAEXCHANGER.2=濃縮魔力可以使用任意液體 傳送裝置進行傳送。預設情 況下魔力換能器可以用紅石 信號停止它的工作，但是你 也可以用於鮮花能源爐相同 的紅石設置來設置它的紅石 狀態。
techno.lexicon_page.MANAFAB.1=終於，你發現了如何讓你的 剩餘能源轉化為魔力！然而 這個裝置的轉換比難以置信 的低，它的效率僅僅與產生 魔力的魔力花不相上下，生 產速度取決於RF輸入的速度， 然而你僅僅可以從底部給它 輸入RF能量。
techno.lexicon_page.PROCESSORBO.1=你一直在尋找，高產的礦石處 理方法在哪裡。是時候拋棄 愚蠢的純化方法了！在這個 裝置左邊的槽內放入方塊， 然後提供一個魔力源，你將 會獲得雙倍礦物，然後而這 個純化過的礦物還能繼續純 化進而得到更多的礦物，但 是每個礦石僅僅能被純化2次， 之後你就得將它扔進爐子了。
techno.lexicon_page.PROCESSORBO.2=裝置只能淨化一個礦物兩次。將處理過足夠次數的純淨礦物丟進熔爐來熔煉它。
techno.research_page.ADVDECONTABLE.1=在掙扎一段時間之後，你終於發現了一個方法可以自動發現研究點。再也不會空轉和持續右擊到爆炸了！但是非常不幸，它的工作速度只有普通解構工作檯的一半，但是你堅信可以找到一種方法來改進它。
techno.research_page.BIOMEMORPHER.1=在做出了過多的天域花後,你決定製作一個使用能量而不是珍貴材料來改變周圍區域的東西。通過右擊轉換機,你可以選擇轉換的類型：魔法森林、詭異之地、腐化之地。然而，天下沒有免費的午餐，而魔法尤其耗錢，所以多準備一些紅石能量吧~
techno.research_page.CONDENSER.1=能量多的用不完的怎麼辦？現在你有了這樣一台機器，請好好利用它。你可以通過這台新機器，把RF能轉化為Potentia源質.(大概100W點RF能產生1點Potentia源質？)
techno.research_page.DYNAMO.1=在研究了奧術鑽探機和地獄熔爐從源質中提取能量的方法後,你決定做出一台產生RF的機器。透過將源質發電機連接到源質管道和能量管道系統,你能夠將無用的源質轉化為RF。某些要素源質會比其他的蘊含更多能量,在發電機內停留更久並輸出更多能量。神秘能源爐預設需要一個紅石信號來進行工作，不過這個可以改變。
techno.research_page.DYNAMO.2=用紅石火把右擊能源爐可以使能源爐變成反轉紅石信號模式。使用火藥右擊能源爐可以使能源爐忽略紅石信號。使用紅石右擊能源爐可以重設紅石信號設定。使用大多數的扳手都可以改變能源爐的輸出方向。
techno.research_page.DYNAMO.3=通過對魔法能量的進一步研究,你意識到節點中的魔力與物品中所含有的源質十分相似。通過消耗節點的能量,你可以讓它的魔力流出變為能量。記得將發電機放置在節點下方並連接足夠管線。它的紅石控制與源質能源爐相同。
techno.research_page.DYNAMO.4=你也發現了當能源爐的燃料增加的時候，能量輸出也會相應增長。使用能量寶石右擊能源爐可以讓能源爐的消耗和輸出都變成4倍。空手潛行右擊能源爐可以移除能量寶石。
techno.research_page.ELDRITCHCONSUMER.1=你透過不斷的努力，終於創造了這個可以從周圍環境直接抽取源質的逗比方塊！很遺憾，這個設備是耗能大戶！每吞噬一個方塊，他就要消耗2W點RF能！如果你帶上護目鏡，你就可以看到他吸收了些什麼要素！嘛，不過經過之前的事情，我相信你早就對魔法與財富的取捨有了充足的準備~
techno.research_page.ELECTRICBELLOWS.1=在了解了風箱的力量後,你已發現了一種增加能量以使它們更有力的方法。這些新的風箱能安裝在煉獄熔爐和煉金爐旁。當被裝在煉獄熔爐旁並供以能量時,它冶煉的速度會大幅提升。當裝在煉金爐旁並供能時,風箱給爐子供能提供熱量使得煉金爐不再需要消耗其他的燃料。
techno.research_page.ESSENTIAFUSOR.1=當嚐到了分解要素的甜頭之後，你開始尋找一種方法來將這個過程反過來利用，以此來製造一些難以得到的要素。你想了好久也沒有辦法，直到一張遊戲王融合魔法卡為你帶來了靈感。將神秘坩堝與一些注魔黑科技結合起來後，你終於得到了你要的答案，那就是要素融合器！要素融合器可以使用源質配方來指定要素生成，然後接入基礎源質和能量，覆合要素就從額外卡組進入你的罐子裡啦！用帶有要素的罐子右擊要素融合器頂部的兩個紅點可以從你的額外卡組指定融合的要素，如果要素不能被融合說不定會爆炸哦~
techno.research_page.ESSENTIAFUSOR.2=對要素融合器側面使用相同的方法也可以得到相同的效果，用空罐子右擊側面可以指定要素融合器的輸出方向。一共只能指定兩個輸入位置和一個輸出位置。如果設置正確，那麼你的額外卡組就會有所反應，輸出要素的符號將會顯示在要素融合器中央。要取消工作只需要空手右擊要素融合器，但是在要素融合器工作的時候並不能取消要素融合器的工作（廢話，在你發動融合以後你可以終止召喚融合怪獸嗎？）。不想記住複雜的設置方式，因此要素融合器的紅石設置已經魔改的與能源爐相同。
techno.research_page.FLUXLAMP.1=被不穩定性激怒的你決定使由它不自然的力量轉化為物理形式的,流動化的（就像你努力的想要用歸類法來背誦英語單詞一樣）。通過從燈的上端通入秩序源質,燈會檢測附近祭壇的不穩定性並非常輕微的降低風險,並且會產生作為副產品的咒波黏漿。不幸的是,這盞燈並不能降低太多風險,為了完全扼殺風險你至少需要5盞這樣的燈。相信在引進了這件工具之後，您又會對魔法所需要的財力的理解更上一層樓了吧~
techno.research_page.NODEGENERATOR.1=把魔法轉變成能量已經變得足夠簡單,但這個過程反過來就變得非常困難而且昂貴。<LINE>結構: 兩個製造器間需要5個方塊的間距並且需要面對面。如果結構放置正確，製造器將會放出閃電球而且它們正中間將會出現核心並且旋轉。<LINE>源質: 製造器將會從沒有標籤的罐子裡吸取源質，但是不會吸取帶有標籤的罐子。如果有不需要的源質進入了製造器，可以用對應標籤的罐子將源質取出來。
techno.research_page.NODEGENERATOR.2=<LINE>充能: 這個節點需要放在生成器正中央(比生成器高一格),生成器就會提取附近所有的源質添加到節點中,但並不會超過其上限。<BR><LINE><BR>再造: 使用能量寶石升級節點製造機後，製造機可以讓節點產生新的要素種類甚至可以提升最大魔力上限。但是這比充能會消耗更多能量與源質。
techno.research_page.NODEGENERATOR.3=<LINE>創造: 如果沒有節點，他們依據所處的環境會吸取腐化和靈氣源質進入儲存，吸取的種類可以通過製造器的閃電球顏色判別。 然後，只需要簡單的用法杖右擊其中一個創造器，然後兩個生成器都會消耗全部儲存的源質並且被右擊的生成器會從抽取內部能量儲存((((Aurum+Taint)/2)^2)*762.939453125 = Energy(RF))的能量。生成節點的大小為總吸收的源質總數的一半，節點的種類和等級由和汙染的比例和源質總量決定, 節點的要素種類取決於所處的生態域. 需要注意的是, 在一側注入過量源質並不會很好地生成一個過大或是過小的節點。
techno.research_page.PEN.1=你發現你一直以來都在使用墨囊和羽毛筆是多麼魯蛇的行為嗎?你花了很長時間來得到這支高端大氣上檔次的鋼筆嗎?沒錯！你現在有了一支鋼筆而不是笨拙的筆和墨。
techno.research_page.PROCESSOR.1=你一直在尋找一個能讓礦物產量加倍的方法，而不是愚蠢進行礦物晶簇化！現在你終於找到了這個方法！在神秘焚化爐界面左邊的窗口放入礦石，之後提供給他Ignis源質，之後礦物就會進行反覆的提純，每提純一次，燒製後產物數量就會增加一份！雖然這看起來同樣很蠢，但是總比之前的有效呢~
techno.research_page.QUANTUMJARS.1=你發現了一種利用萬能的科學的力量的方法來讓要素罐子能容納更多源質。這種新罐子用量子原理來使其中寄宿著一隻神奇的貓來增加儲存上限,量子罐子也變得機智一點,它的吸力比沒貼標籤的罐子更強並且隨源質含量增長。它也因此有些不穩定，天知道什麼時候會不會飛出一隻貓來。
techno.research_page.ROD_electric.1=透過給普通的銀樹杖芯注入能量,機械結構賦予它特殊的魔力消耗特性。當你的背包裡有啟用的RF容器時,法杖會從RF容器中抽取能量來填充它的魔力儲存。這個杖柄有25vis魔力儲存值，雖然看起來不是非常多但是補充方便。
techno.research_page.TECHNOBASICS.1=經過一系列系統的探索,你想 要把電子產品和魔法結合在 一起，從而合成一些新的基 礎材料。可能會創造出一些 神奇的機械。
techno.research_page.TECHNOTURGESCEPTER.1=在受夠了激發能量杖芯的低容量之後，你開始進行魔改來增加它的容量。然而不論你如何嘗試，最終得到的總是一個超大的裝置，這對於日常使用來說並沒有什麼用。但是現在你已經充分掌握了杖芯的製作工藝，你最終意識到這些失敗的實驗會讓你完成一個完美的杖柄。激發中子杖柄擁有每種要素150vis的容量，並且可以使用任意的RF充能站進行充能。甚至可以當作一個扳手來使用它。哼哼，也許熟練以後可以當作撬棍來用？
techno.research_page.TESLACOIL.1=在認識到源質管道各種差評以後你決定轉而研究一種新而精妙且無線的運輸方法。透過對線圈使用線圈諧頻器,你可以將一個線圈和另一個源質源連結--罐子或是另一個線圈。一旦被連結,線圈將從源頭抽取源質直到填滿它的內部容器。每個線圈可以連結任意數量的源頭並且每個源頭可以被連結到任意數量的線圈。想要清除線圈已有的連結的話,用線圈諧頻器右擊線圈就好。每個線圈有一個8單位的容量來快取。快取中的質源會自動從這個線圈的底部輸出到隨便一個能接收源質的東西裡。這個線圈能用和過濾管道相同的技術來過濾。
techno.research_page.TESLACOIL.2=你發現，儘管源質線圈簡單高效，它的諧振場可能會干擾與它連接的機器。諧振結晶器和神秘煉金塔應該足夠穩定，但更複雜玄奧的神秘學設備可能完全無法正常工作。幸運的是，你在研究線圈的操作時，確信源質快取器作為備用設備足夠簡單，以至於不會被線圈的諧振影響。你應該將快取器作為對無法被源質線圈直接連接的機器的“介面”。
techno.research_page.TESLACOIL.3=取決於諧振場的干擾，快取器可以用在連接的兩端。舉例來說，離心機不能直接從線圈接受源質，但在有快取器中介時正常工作。另一方面，咒波淨化器不會直接將源質向線圈的諧振場釋放，但連接它的快取器能正常傳輸。你另外還發現了神秘煉金塔和源質線圈之間的配合。煉金塔的一個連接著任意數量罐子的線圈可以自動抽取目前配方所需的任何源質。這簡直就像是……魔法一樣！
techno:existenceburner.name=存在燃燒器
techno:existencecropacc.name=存在作物肥料
techno:existencedynamicburner.name=動態存在燃燒器
techno:existenceharvester.name=存在作物收穫機
techno:existencepylon0.name=存在橋塔 T1
techno:existencepylon1.name=存在橋塔 T2
techno:existencepylon2.name=存在橋塔 T3
techno:existencesealer.name=存在封口機
techno:firegem.name=火元素寶石
techno:goldenwing.name=一隻魔法怪物的翅膀
techno:itembm.0.name=血祭鐵錠
techno:itembm.1.name=鮮血線圈
techno:itembo.0.name=魔力線圈
techno:itembo.1.name=魔力鋼齒輪
techno:itemmaterial.0.name=中子化金屬
techno:itemmaterial.1.name=魔法線圈
techno:itemmaterial.2.name=中子齒輪
techno:itemmaterial.3.name=筆芯
techno:pen.name=鋼筆
techno:powerplate.name=純淨的存在板
techno:purecopper.name=超純化銅
techno:puregold.name=超純化金
techno:pureiron.name=超純化鐵
techno:purelead.name=超純化鉛
techno:purenickel.name=超純化鎳
techno:puresilver.name=超純化銀
techno:puretin.name=超純化錫
techno:slowfall=羽落
techno:wandcores.0.name=激發手杖核心
techno:wandcores.1.name=激發中子柄杖核心
tile.manafluid.name=濃縮魔力方塊
tile.techno:advdecontable.name=高級解構工作檯
tile.techno:basalt.name=玄武岩
tile.techno:biomemorpher.name=生物系群轉換器
tile.techno:blooddynamo.name=鮮血發電機
tile.techno:bloodfabricator.name=鮮血製造機
tile.techno:catalyst.name=催化劑
tile.techno:condenserblock.name=能量轉換電容
tile.techno:cosmeticopaque.name=量子化玻璃
tile.techno:cosmeticpane.name=量子化玻璃板
tile.techno:creativejar.name=創造之罐
tile.techno:crystalblock.0.name=空間水晶
tile.techno:crystalblock.1.name=現實水晶
tile.techno:crystalblock.2.name=能量水晶
tile.techno:crystalblock.name=水晶方塊
tile.techno:eldritchconsumer.name=駭人之桌
tile.techno:electricbellows.name=鍍鋅奧術風箱
tile.techno:essentiacontainer.name=量子罐
tile.techno:essentiadynamo.name=源質能源爐
tile.techno:existencefountain.name=存在噴泉
tile.techno:fakeairlight.name=假發光空氣
tile.techno:flowerdynamo.name=鮮花能源爐
tile.techno:fluxlamp.name=秩序之燈
tile.techno:fusor.name=源質融合器
tile.techno:itemtransmitter.name=物品能量線圈
tile.techno:manaexchanger.name=魔力換能器
tile.techno:manafabricator.name=魔力製造機
tile.techno:manafluid.name=魔力濃縮器
tile.techno:nodedynamo.name=節點能源爐
tile.techno:nodegenerator.name=節點生成裝置
tile.techno:processorbm.name=鮮血浸漬器
tile.techno:processorbo.name=植物純化器
tile.techno:processortc.name=神秘冶煉爐
tile.techno:reconstructorblock.name=源質再現器
tile.techno:teslacoil.name=源質能量線圈
