commands.parameters.biome.invalid=沒有這樣的生物群系
commands.parameters.biome=生物群系
commands.parameters.biometype.invalid=沒有這樣的生物群系類型
commands.parameters.biometype=生物群系類型
commands.parameters.block=方塊
commands.parameters.command=命令
commands.parameters.dimension.invalid=無此維度
commands.parameters.dimension=維度
commands.parameters.entity=實體
commands.parameters.invalid.generic=參數的引數無效：%s
commands.parameters.item=物品
commands.parameters.missing.argument=參數缺少一個引數：%s
commands.parameters.missing=缺少必需的參數：%s
commands.parameters.player=玩家
commands.parameters.rotation=旋轉
commands.parameters.toomany.named=參數過多：%s
commands.parameters.toomany.ordered=參數過多
commands.parameters.unknown=未知參數：%s
commands.parameters.x=x
commands.parameters.y=y
commands.parameters.z=z
