achievement.achievement.pokeadv.get.badgebug=獲得蟲徽章
achievement.achievement.pokeadv.get.badgebug.desc=獲得蟲徽章
achievement.achievement.pokeadv.get.badgedark=獲得惡徽章
achievement.achievement.pokeadv.get.badgedark.desc=獲得惡徽章
achievement.achievement.pokeadv.get.badgedragon=獲得龍徽章
achievement.achievement.pokeadv.get.badgedragon.desc=獲得龍徽章
achievement.achievement.pokeadv.get.badgeelectric=獲得電徽章
achievement.achievement.pokeadv.get.badgeelectric.desc=獲得電徽章
achievement.achievement.pokeadv.get.badgefairy=獲得妖精徽章
achievement.achievement.pokeadv.get.badgefairy.desc=獲得妖精徽章
achievement.achievement.pokeadv.get.badgefighting=獲得格鬥徽章
achievement.achievement.pokeadv.get.badgefighting.desc=獲得格鬥徽章
achievement.achievement.pokeadv.get.badgefire=獲得火徽章
achievement.achievement.pokeadv.get.badgefire.desc=獲得火徽章
achievement.achievement.pokeadv.get.badgeflying=獲得飛行徽章
achievement.achievement.pokeadv.get.badgeflying.desc=獲得飛行徽章
achievement.achievement.pokeadv.get.badgeghost=獲得幽靈徽章
achievement.achievement.pokeadv.get.badgeghost.desc=獲得幽靈徽章
achievement.achievement.pokeadv.get.badgegrass=獲得草徽章
achievement.achievement.pokeadv.get.badgegrass.desc=獲得草徽章
achievement.achievement.pokeadv.get.badgeground=獲得地面徽章
achievement.achievement.pokeadv.get.badgeground.desc=獲得地面徽章
achievement.achievement.pokeadv.get.badgeice=獲得冰徽章
achievement.achievement.pokeadv.get.badgeice.desc=獲得冰徽章
achievement.achievement.pokeadv.get.badgenormal=獲得一般徽章
achievement.achievement.pokeadv.get.badgenormal.desc=獲得一般徽章
achievement.achievement.pokeadv.get.badgepoison=獲得毒徽章
achievement.achievement.pokeadv.get.badgepoison.desc=獲得毒徽章
achievement.achievement.pokeadv.get.badgepsychic=獲得超能力徽章
achievement.achievement.pokeadv.get.badgepsychic.desc=獲得超能力徽章
achievement.achievement.pokeadv.get.badgerock=獲得岩石徽章
achievement.achievement.pokeadv.get.badgerock.desc=獲得岩石徽章
achievement.achievement.pokeadv.get.badgesteel=獲得鋼徽章
achievement.achievement.pokeadv.get.badgesteel.desc=獲得鋼徽章
achievement.achievement.pokeadv.get.badgeunknown=？？？
achievement.achievement.pokeadv.get.badgeunknown.desc=？？？
achievement.achievement.pokeadv.get.badgewater=獲得水徽章
achievement.achievement.pokeadv.get.badgewater.desc=獲得水徽章
achievement.pokeadv.defeat.leader=擊敗一位道館館主
achievement.pokeadv.defeat.leader.desc=擊敗一位道館館主
achievement.pokeadv.defeat.trainer=擊敗一位訓練師
achievement.pokeadv.defeat.trainer.desc=擊敗一位訓練師
achievement.pokeadv.trainer.root=你的Pokécube冒險
achievement.pokeadv.trainer.root.desc=你與訓練師的互動。
block.rfsiphon.info=能量輸出 : %1$s 秒 / %2$s 秒
container.cloner=覆活機
container.extractor=基因抽取器
container.geneselector.tooltip.a=失去選擇器的幾率：%s
container.geneselector.tooltip.b=失去DNA來源的幾率：%s
container.splicer=基因拼接器
entity.pokecube_adventures.targetParticles.name=目標
gui.jei.pokemob.evo.biome=在%s
gui.jei.pokemob.evo.chance=有機會%s
gui.jei.pokemob.evo.dawn=清晨時
gui.jei.pokemob.evo.day=早上時
gui.jei.pokemob.evo.dusk=黃昏時
gui.jei.pokemob.evo.gender=%s時
gui.jei.pokemob.evo.happy=快樂時
gui.jei.pokemob.evo.level=等級 %s
gui.jei.pokemob.evo.move=如果它知道%s
gui.jei.pokemob.evo.night=夜晚時
gui.jei.pokemob.evo.rain=下雨時
gui.jei.pokemob.evo.traded=交換時
gui.jei.pokemob.gender.female=雌
gui.jei.pokemob.gender.male=雄
gui.jei.pokemob.nogender=不是%s時
gui.jei.pokemobs=Pokémob進化
gui.jei.pokemobs.interact=Pokémob互動
gui.jei.pokemobs.moves=Pokémob招式配方
igwtab.entry.Stones=進化石
item.badge_bug.name=錯誤徽章
item.badge_dark.name=黑暗徽章
item.badge_dragon.name=龍徽章
item.badge_electric.name=電徽章
item.badge_fairy.name=仙女徽章
item.badge_fighting.name=戰鬥徽章
item.badge_fire.name=火之徽章
item.badge_flying.name=飛行徽章
item.badge_ghost.name=亡靈徽章
item.badge_grass.name=草地徽章
item.badge_ground.name=地面徽章
item.badge_ice.name=冰徽章
item.badge_normal.name=普通徽章
item.badge_poison.name=中毒徽章
item.badge_psychic.name=精神徽章
item.badge_rock.name=岩石徽章
item.badge_steel.name=鋼徽章
item.badge_unknown.name=??? 徽章
item.badge_water.name=水之徽章
item.biome_setter.name=子生物群系調節器
item.exp_share.name=經驗分享器
item.linker.name=位置連接器
item.pokecubebag.name=袋子
item.target.name=目標
item.trainerspawner.name=訓練師編輯器
msg.angeredlegend.txt=§c你激怒了%s，所以需要重新獲得它的信任。
msg.nohere.txt=%s §c不會在此生成。
msg.noknowhowmakeregi.txt=§c什麽也沒發生
msg.noregi.txt=§c看來這裡不是建立這個的正確地方。
msg.notrust.txt=%s §c不夠信任你，你無法捕獲它。
msg.reginotlookright.txt=§c看來這個建立得不正確。
msg.team.deny=§c你不允許在%1$s隊伍擁有的土地範圍內做這個
msg.team.enterLand=你踏入了%1$s隊伍擁有的土地
msg.team.exitLand=你離開了%1$s隊伍擁有的土地
pokeadv.infobook1.json={pages:["{"text":"Pokemob 基因手冊\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n V.1.0"}","["",{"text":"Index","bold":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"基本術語","underlined":true,"color":"dark_red","clickEvent":{"action":"change_page","value":3}},{"text":"\\n","color":"reset","underlined":true},{"text":"Pokemob DNA","underlined":true,"color":"dark_aqua","clickEvent":{"action":"change_page","value":7}},{"text":"\\n","color":"reset","underlined":true},{"text":"抽取 DNA","underlined":true,"color":"dark_green","clickEvent":{"action":"change_page","value":14}},{"text":"\\n","color":"reset"},{"text":" ","color":"dark_green"},{"text":"DNA 選擇器","underlined":true,"color":"dark_green","clickEvent":{"action":"change_page","value":15}},{"text":"\\n","color":"reset"},{"text":" ","color":"dark_green"},{"text":"基因抽取器","underlined":true,"color":"dark_green","clickEvent":{"action":"change_page","value":18}},{"text":"\\n","color":"reset"},{"text":"複製 Pokemobs","underlined":true,"color":"dark_purple","clickEvent":{"action":"change_page","value":23}},{"text":"\\n","color":"reset","underlined":true},{"text":"拼接DNA","underlined":true,"color":"blue","clickEvent":{"action":"change_page","value":25}}]","["",{"text":"表達基因(EG)\\n\\n基本術語：","underlined":true,"color":"dark_red"},{"text":"\\n這是你怪物顯示的特征。\\n\\n","color":"dark_red"},{"text":"父母基因(PG):","underlined":true,"color":"dark_red"},{"text":"\\n這些是被繼承的基因當這些合成時，會變成表達基因。每個EG會對應2 個PG","color":"dark_red"}]","["",{"text":"隱性:","underlined":true,"color":"dark_red"},{"text":"\\n隱性基因需要兩個PG時一樣才會被表達。","color":"dark_red"},{"text":"\\n\\n","color":"reset"},{"text":"共顯性","underlined":true,"color":"dark_red"},{"text":"\\n","color":"reset"},{"text":"共顯性基因會隨機選擇一個PG當EG。","color":"dark_red"}]","["",{"text":"\\n"},{"text":"外遺傳：","underlined":true,"color":"dark_red"},{"text":"\\n","color":"reset"},{"text":"如果這個基因是外遺傳，那它不會用PG為繼承，而是用EG，EG會隨著Pokemob更變。","color":"dark_red"}]","["",{"text":"Pokemob DNA","underlined":true,"color":"dark_aqua"},{"text":"\\n\\n","color":"reset"},{"text":"現今有9個已知Pokemob可擁有的基因。\\n\\n這9個當中，2個只會是外遺傳，而1個有機會顯示外遺傳傾向。","color":"dark_aqua"}]","["",{"text":"這些 已知基因是：","color":"dark_aqua"},{"text":"\\n\\n","color":"reset"},{"text":"ability","color":"dark_aqua"},{"text":"\\n","color":"reset"},{"text":"顏色\\n大小\\n性格\\n發光\\n招式*\\nIV值\\nEV值*\\n種類\\n\\n*外遺傳","color":"dark_aqua"}]","{"text":"這些基因大多是共顯性，並有低幾率會突變。例外在下面列出： \\n\\n性格\\n發光\\n種類\\n招式","color":"dark_aqua"}","{"text":"性格基因:\\n\\n性格基因看來顯示合成效應而非顯性， EG會合成兩個PG並有小幾率是完全隨機的。","color":"dark_aqua"}","{"text":"發光基因：\\n\\n發光基因看來是稀有的隱性基因。\\n\\n閃耀護符看來能強迫基因顯示，但不會讓它持續繼承。","color":"dark_aqua"}","{"text":"種類基因\\n\\n至於種類基因，看來顯性是依據哪個基因的性別。無性別的種類基因是隱性的。\\n\\n這個基因偶爾出現外遺傳傾向。","color":"dark_aqua"}","{"text":"Moves Gene:\\n\\n招式基因看來只會在兩個PG有共同性的情況下會被表示。在大多情況下不會表示。","color":"dark_aqua"}","["",{"text":"抽取 DNA","underlined":true,"color":"dark_green"},{"text":"\\n\\n","color":"reset"},{"text":"DNA是通過基因抽取器抽取。n\\n這個過程需要能量，一瓶水（收納DNA用），選擇器，和DNA來源","color":"dark_green"}]","["",{"text":"DNA 選擇器","underlined":true,"color":"dark_green"},{"text":"\\n\\n","color":"reset"},{"text":"DNA選擇器會讓機器知道哪個基因需提取或拼接。\\n\\n有兩個方式可以製作選擇器，通過電腦接口(Open Computers)或通過成書。","color":"dark_green"}]","{"text":"書本選擇器可通過以下方式合成：命名一本成書\\"Selector\\"，然後在第一頁不同行放入每個基因的名字。\\n\\n\\"all\\"也可用於選擇所有基因。","color":"dark_green"}","{"text":"書本選擇器之後可與各種物品合成，更改他們被破壞的幾率或DNA的來源。唯一已知有這特性的物品是下界之星。","color":"dark_green"}","["",{"text":"基因抽取器","underlined":true,"color":"dark_green"},{"text":"\\n\\n基因抽取器是用於從來源抽取DNA，並放入一個瓶子裡。已知的來源是： \\n\\n已填滿的Pokecube\\nPokemob蛋\\n化石 (只有種類基因)","color":"dark_green"}]","{"text":"抽取器內的空格會依據他們該放置的地方被標記，只要空格被填滿了，它會自動提取。\\n\\n當你使用電腦指定選擇器，不需使用書本。","color":"dark_green"}","{"text":"選擇器上的文本提示會顯示被選擇的基因，並有兩個數字在底下。\\n\\n這些數字代表選擇器多麽不穩定，越大的數字狀況越糟糕，這些數字是0-1。","color":"dark_green"}","{"text":"第一個數字代表選擇器在抽取過程時壞掉的幾率，第二個代表DNA來源在抽取過程時壞掉的幾率。","color":"dark_green"}","{"text":"DNA來源也會有文本提示，會顯示來源的EG。\\n\\n為了獲得PG的資訊，你需要使用電腦接口。","color":"dark_green"}","["",{"text":"複製 Pokemob","underlined":true,"color":"dark_purple"},{"text":"\\n\\n","color":"reset"},{"text":"一旦你抽取一些種族DNA，你可以把那瓶DNA放在複製儀器的瓶罐插槽裡。蛋的插槽需也需放置一顆蛋，這可以是任何蛋，雞蛋也行。","color":"dark_purple"}]","{"text":"複製過程需要能量，完成時，會在儀器前生出一個Pokemob，一般是20等級。\\n\\n任何種族DNA來源都可行，如果有其他基因存在，他們會應用到Pokemob上。","color":"dark_purple"}","["",{"text":"拼接DNA","underlined":true,"color":"blue"},{"text":"\\n\\n","color":"reset"},{"text":"基因拼接器可用於拼接不通來源的DNA。使用的選擇器是和基因抽取器一樣的，但現在來源和終點槽都可接受DNA。","color":"blue"}]"],title:"Pokemob 基因",author:Thutmose,display:{Lore:["你的Pokemob基因手冊"]}}
pokecube.config.biomeLevels.tooltip=用於設定生成在特定的生物群系的Pokémob的等級
pokecube.config.dimensionBlackList.tooltip=維度ID的生成黑名單
pokecube.config.machine=機器選項
pokecube.config.maxOutput.tooltip=RF虹吸能生產的最大RF/t
pokecube.config.powerFunction.tooltip=功率和等級對RF輸出的功能，a =最大攻擊數字，x =等級
pokecube.config.ranchables.tooltip=在MFR收獲機裏從Pokémob獲得的物品
pokecube.config.structureBiomes.tooltip=可設置Ruins或RecurrentComplex的建築的特別生物群系
pokecube.config.teamLandPerPlayer.tooltip=每個隊伍的會員可認領的土地數量
pokecube.config.teams=隊伍選項
pokecube.config.theft.tooltip=交易表是否可用於把已馴服的Pokémob交換綠寶石堆疊，“偷取”它
pokecube.config.tmRecipe.tooltip=TM是否可合成製作
pokecube.config.trainerBox.tooltip=兩個以上的訓練師可生成的相隔距離
pokecube.config.trainerSpawn.tooltip=訓練師是否自然生成
pokecube.config.trainers=訓練師選項
pokecube.config.trainersInvul.tooltip=訓練師是否可受到傷害
pokecube.config.warpPadEnergy.tooltip=傳送墊是否需要RF方可操作
pokecube.config.warpPadRange.tooltip=傳送店可傳送的最大距離，如要設置無距離輸入-1
pokecube.expshare.tooltip=給予額外經驗，如Pokémob在戰鬥的16方塊內持著此物品。
pokecube.trainer.agress=%1$s §c想要對戰！
pokecube.trainer.defeat=%1$s §a已經被擊敗！
pokecube.trainer.drop=%1$s §a給你%2$s §a當勝利獎勵！
pokecube.trainer.forget=%1$s §c已經不想對戰了……
pokecube.trainer.next=%1$s §c即將選擇%2$s！
pokecube.trainer.toss=%1$s §c選擇了%2$s！
pokedex.inspect.geneticsguide=§a你從寶可夢圖鑒裏收到基因手冊。
tile.afa.name=能力場放大器
tile.bark_enigma.name=Enigma 樹皮
tile.bark_leppa.name=Leppa 樹皮
tile.bark_nanab.name=Nanab 樹皮
tile.bark_oran.name=Oran 樹皮
tile.bark_pecha.name=Pecha 樹皮
tile.bark_sitrus.name=Sitrus 樹皮
tile.daycare.name=日托方塊
tile.extractor.name=基因提取器
tile.log_enigma.name=Enigma 木頭
tile.log_leppa.name=Leppa 木頭
tile.log_nanab.name=Nanab 木頭
tile.log_oran.name=Oran 木頭
tile.log_pecha.name=Pecha 木頭
tile.log_sitrus.name=Sitrus 木頭
tile.plank_enigma.name=Enigma 木板
tile.plank_leppa.name=Leppa 木板
tile.plank_nanab.name=Nanab 木板
tile.plank_oran.name=Oran 木板
tile.plank_pecha.name=Pecha 木板
tile.plank_sitrus.name=Sitrus 木板
tile.pokecommand.name=Pokemob 指令方塊
tile.pokesiphon.name=能量虹吸
tile.reanimator.name=克隆設備
tile.splicer.name=基因拼接器
tile.warppad.name=傳送點
traineredit.button.ai=AI設置
traineredit.button.delete=刪除
traineredit.button.friendly=友好
traineredit.button.home=返回
traineredit.button.invulnerable=無敵
traineredit.button.kill=刪除
traineredit.button.leader=首領
traineredit.button.levels.CONFIG=配置
traineredit.button.levels.NO=否
traineredit.button.levels.YES=是
traineredit.button.mates=伴侶
traineredit.button.messages=信息
traineredit.button.newpokemob=新增
traineredit.button.nomates=非伴侶
traineredit.button.nonotify=可見
traineredit.button.norotates=固定
traineredit.button.notify=不可見
traineredit.button.notrade=不交易
traineredit.button.rewards=獎勵
traineredit.button.rotates=外觀
traineredit.button.routes=路由
traineredit.button.stationary=站立
traineredit.button.trade=交易
traineredit.button.trader=商人
traineredit.button.trades=交易
traineredit.button.trainer=訓練師
traineredit.button.unfriendly=非友好
traineredit.button.vulnerable=易受攻擊
traineredit.button.wander=遊蕩
traineredit.gui.playerskin=玩家皮膚
traineredit.gui.urlskin=URL 外觀
traineredit.info.ability=特性
traineredit.info.cooldown_g=全球戰鬥冷卻時間：
traineredit.info.cooldown_p=個人戰鬥冷卻時間：
traineredit.info.deletemob=移除現在的Pokemob。
traineredit.info.evs=EV值
traineredit.info.invalidability=%s不是一個有效的特性。
traineredit.info.invalidentry=%s不是一個有效的Pokemob。
traineredit.info.invalidmove=%s不是一個有效的招式。
traineredit.info.invalidnature=%s不是一個有效的性格。
traineredit.info.invalidreward=查無此信息的物品
traineredit.info.ivs=IV值
traineredit.info.level=等級
traineredit.info.levels=獲取的經驗：
traineredit.info.moves=招式
traineredit.info.nature=性格
traineredit.info.pokemob=Pokémob
traineredit.info.shiny=發光
traineredit.info.size=大小
traineredit.info.stationarytime=站立時間：
traineredit.info.wanderdist=遊蕩距離：
traineredit.set.ability=設定特性為%s。
traineredit.set.cooldown_g=全局冷卻設置為%s刻。
traineredit.set.cooldown_p=個人冷卻設置為%s刻。
traineredit.set.entry=設定Pokemob為%s。
traineredit.set.evs=更新EV值。
traineredit.set.friendly.false=訓練師設置為可以戰鬥。
traineredit.set.friendly.true=訓練師設置為永遠不會戰鬥。
traineredit.set.gender.1=訓練師設置為“男性”。
traineredit.set.gender.2=訓練師設置為“女性”。
traineredit.set.guarddist=遊蕩範圍設置為%s。
traineredit.set.guardtime=守衛時間設定為%1$s和%2$s之間。
traineredit.set.invulnerable.false=訓練師設置為易受攻擊的。
traineredit.set.invulnerable.true=訓練師設置為無敵的。
traineredit.set.ivs=更新IV值。
traineredit.set.level=設定等級為%s
traineredit.set.levels=水平測量模式設置為 %s.
traineredit.set.look=外觀角度設置為 %s。
traineredit.set.mates.false=訓練師設置為非伴侶。
traineredit.set.mates.true=訓練師設置為伴侶。
traineredit.set.move=設定招式為%s
traineredit.set.name=訓練師姓名設置為%s。
traineredit.set.nature=設定性格為%s。
traineredit.set.norotates.false=訓練師設置為四處查看。
traineredit.set.norotates.true=訓練師設置為不看周圍。
traineredit.set.notify.false=訓練師設置為在擊敗後可見。
traineredit.set.notify.true=訓練師設置在擊敗後不可見。
traineredit.set.removemove=移除%s。
traineredit.set.removereward=移除獎勵%s。
traineredit.set.reward=設定獎勵為%s。
traineredit.set.rewardnew=添加獎勵%s。
traineredit.set.size=設定個子為%s。
traineredit.set.stationary.false=訓練師設置為遊蕩。
traineredit.set.stationary.true=訓練師設置為不遊蕩。
traineredit.set.trade.false=訓練師設置為不可交易。
traineredit.set.trade.true=訓練師設置為可交易。
traineredit.set.type=訓練師類別設置為%s。
traineredit.title.aipage=AI設置
traineredit.title.message=事件信息和操作
traineredit.title.pokemob=編輯Pokemob
traineredit.title.rewards=打倒獎勵
traineredit.title.routes=編輯路由
traineredit.title.trades=編輯交易
gui.pokemobbag.title=%s's 袋
