chinjufumod.subtitle.am_cartridge=彈殼
chinjufumod.subtitle.am_fire=射擊大炮
chinjufumod.subtitle.am_impact=爆炸
chinjufumod.subtitle.fusuma_short=障子窗
chinjufumod.subtitle.fusuma=障子/紙拉門
chinjufumod.subtitle.goku=喝
chinjufumod.subtitle.gutsugutsu=沸騰的聲音
chinjufumod.subtitle.hikido=推拉門
chinjufumod.subtitle.juu=用煎鍋做飯
chinjufumod.subtitle.kinuzure=布摩擦
chinjufumod.subtitle.kitchen_cut=菜刀
chinjufumod.subtitle.kk_atack=飛機攻擊
chinjufumod.subtitle.kk_break=飛機爆炸
chinjufumod.subtitle.kk_impact=飛機碰撞
chinjufumod.subtitle.kk_propeller=螺旋槳聲
chinjufumod.subtitle.kk_stop=飛機降落
chinjufumod.subtitle.paku=吃
chinjufumod.subtitle.sake=倒酒
chinjufumod.subtitle.sit_chair=坐在椅子上
chinjufumod.subtitle.tansu_close=關閉抽屜
chinjufumod.subtitle.tansu_open=打開抽屜
chinjufumod.subtitle.tea=倒茶
chinjufumod.subtitle.wake_water=在水上奔跑
chinjufumod.subtitle.water_splash=墜入水中
chinjufumod.subtitle.water_start=打開水龍頭
chinjufumod.subtitle.water_stop=關閉水龍頭
chinjufumod.subtitle.window_close=關閉窗戶
chinjufumod.subtitle.window_open=打開窗戶
config.acerbiome.chance.tooltip=常見=100 稀有=1
config.acerbiome.chance=楓生物群系的頻率
config.acerbiome.register.tooltip=如果設置為[true]，它將註冊楓生物群系
config.acerbiome.register=楓生物群系註冊
config.bauxiteore.chance.tooltip=紅石礦石=25 金礦石=8
config.bauxiteore.chance=礬土礦石的頻率
config.bauxiteore.enabledGenerator.tooltip=如果設置為[true]，它將生成礬土礦石
config.bauxiteore.enabledGenerator=礬土礦石生成
config.blastblockbreak.enabled.tooltip=如果設置為[true]，通過彈藥爆炸摧毀塊
config.blastblockbreak.enabled=彈藥爆炸
config.cherrybiome.chance.tooltip=常見=100 稀有=1
config.cherrybiome.chance=櫻生物群系的頻率
config.cherrybiome.register.tooltip=如果設置為[true]，它將註冊櫻生物群系
config.cherrybiome.register=櫻生物群系註冊
config.ginkgobiome.chance.tooltip=常見=100 稀有=1
config.ginkgobiome.chance=銀杏生物群系的頻率
config.ginkgobiome.register.tooltip=如果設置為[true]，它將註冊銀杏生物群系
config.ginkgobiome.register=銀杏生物群系註冊
container.cstove=鐵暖爐
container.irori=日式圍爐
container.kitchen_stove=竈具
item.item_admiral_stamp.name=提督密封印鑒
item.item_akagi_boots.name=赤城型裝備_靴子
item.item_akagi_bootskai.name=赤城型裝備_靴子改
item.item_akagi_chestplate.name=赤城型裝備_胸甲
item.item_akagi_helmet.name=赤城型裝備_頭盔
item.item_akagi_leggings.name=赤城型裝備_護腿
item.item_ammunition_kc.name=大型彈藥
item.item_ammunition_medium.name=中型彈藥
item.item_ammunition_small.name=小型彈藥
item.item_bauxite.name=礬土
item.item_butter.name=牛油
item.item_cartridge_kc.name=大型空彈殼
item.item_cartridge_medium.name=中型空彈殼
item.item_cartridge_small.name=小型空彈殼
item.item_chaba.name=茶葉
item.item_chaba_green.name=綠茶
item.item_chaba_red.name=紅茶
item.item_clay_chawan.name=成形粘土_飯碗
item.item_clay_kyusu.name=成形粘土_日式茶壺
item.item_clay_nabe.name=成形粘土_土鍋
item.item_clay_sara.name=成形粘土_碟子
item.item_clay_teacup.name=成形粘土_英式茶杯
item.item_clay_teapot.name=成形粘土_英式茶壺
item.item_clay_tonsui.name=成形粘土_湯碗
item.item_claykawara.name=成形粘土_瓦
item.item_emblem_c.name=鎮守府徽記
item.item_flour.name=面粉
item.item_food_bun.name=小餐包
item.item_food_cabbage.name=卷心菜
item.item_food_cake.name=切蛋糕
item.item_food_chawan.name=飯碗
item.item_food_cheese.name=一塊奶酪
item.item_food_cheesef.name=鮮奶酪
item.item_food_cherry.name=櫻桃
item.item_food_chickensand.name=雞肉三明治
item.item_food_corn.name=玉米
item.item_food_cornb.name=烤玉米
item.item_food_driglass.name=玻璃杯
item.item_food_eggsand.name=雞蛋三明治
item.item_food_grape.name=葡萄
item.item_food_hakusai.name=白菜
item.item_food_onion.name=洋蔥
item.item_food_pasta_n.name=生意大利面
item.item_food_pasta_s.name=碟裝意大利面
item.item_food_pizza.name=一塊披薩
item.item_food_pizza_n.name=原料披薩
item.item_food_sakebot.name=酒瓶
item.item_food_sara.name=碟子
item.item_food_scone.name=司康餅
item.item_food_senbei.name=米餅幹
item.item_food_shikki.name=漆器
item.item_food_spinach.name=菠菜
item.item_food_teacup.name=英式茶杯
item.item_food_tomato.name=番茄
item.item_food_tonsui.name=湯碗
item.item_food_toufu.name=豆腐
item.item_food_watagashi.name=棉花糖
item.item_food_watagashi_g.name=棉花糖_綠茶
item.item_food_watagashi_p.name=棉花糖_櫻桃
item.item_food_watagashi_r.name=棉花糖_葡萄
item.item_food_watagashi_y.name=棉花糖_蘋果
item.item_food_yunomi.name=日式茶杯
item.item_fubuki_boots.name=吹雪型裝備_靴子
item.item_fubuki_bootskai.name=吹雪型裝備_靴子改
item.item_fubuki_chestplate.name=吹雪型裝備_胸甲
item.item_fubuki_helmet.name=吹雪型裝備_頭盔
item.item_fubuki_leggings.name=吹雪型裝備_護腿
item.item_ine.name=水稻
item.item_inewara.name=稻草
item.item_ingot_alumi.name=鋁錠
item.item_kaga_boots.name=加賀型裝備_靴子
item.item_kaga_bootskai.name=加賀型裝備_靴子改
item.item_kaga_chestplate.name=加賀型裝備_胸甲
item.item_kaga_helmet.name=加賀型裝備_頭盔
item.item_kaga_leggings.name=加賀型裝備_護腿
item.item_kasumi_boots.name=霞型裝備_靴子
item.item_kasumi_bootskai.name=霞型裝備_靴子改
item.item_kasumi_chestplate.name=霞型裝備_胸甲
item.item_kasumi_helmet.name=霞型裝備_頭盔
item.item_kasumi_leggings.name=霞型裝備_護腿
item.item_kettles_boil.name=熱水壺
item.item_kettles_kara.name=空水壺
item.item_kiji_bun.name=小餐包面團
item.item_kiji_burg.name=生牛肉漢堡
item.item_kiji_pizza.name=披薩面團
item.item_kiji_scone.name=司康餅面團
item.item_kiji_senbei.name=米餅幹面團
item.item_kk_ju87.name=Ju87俯沖轟炸機
item.item_kk_ryusei.name=流星
item.item_kk_swordfish.name=劍魚攻擊機
item.item_kk_tbf.name=TBF覆仇者式魚雷轟炸機
item.item_kk_tenzan.name=天山
item.item_kk_type97.name=九七式艦上攻擊機
item.item_kome.name=米
item.item_komekouji.name=米曲
item.item_kongou_boots.name=金剛型裝備_靴子
item.item_kongou_bootskai.name=金剛型裝備_靴子改
item.item_kongou_chestplate.name=金剛型裝備_胸甲
item.item_kongou_helmet.name=金剛型裝備_頭盔
item.item_kongou_leggings.name=金剛型裝備_護腿
item.item_koubo.name=酵母
item.item_koukakuhou100.name=10厘米高射炮
item.item_match_cm.name=火柴
item.item_miso.name=味噌
item.item_mogami_boots.name=最上型裝備_靴子
item.item_mogami_bootskai.name=最上型裝備_靴子改
item.item_mogami_chestplate.name=最上型裝備_胸甲
item.item_mogami_helmet.name=最上型裝備_頭盔
item.item_mogami_leggings.name=最上型裝備_護腿
item.item_moromi.name=生酒
item.item_mushigome.name=蒸米飯
item.item_nigari.name=鹵水
item.item_nimame.name=煮大豆
item.item_nyusan.name=乳酸菌
item.item_oriito.name=紗線
item.item_rennet.name=凝乳酶
item.item_rensouhou127.name=12.7厘米炮
item.item_rensouhou155.name=15.5厘米炮
item.item_rensouhou203.name=20.3厘米炮
item.item_rensouhou203_skc34.name=SKC34 20.3厘米炮
item.item_rensouhou356.name=35.6厘米炮
item.item_rensouhou356_s3.name=35.6厘米三雙炮
item.item_rensouhou380.name=38.0厘米炮
item.item_ryujou_boots.name=龍驤型裝備_靴子
item.item_ryujou_bootskai.name=龍驤型裝備_靴子改
item.item_ryujou_chestplate.name=龍驤型裝備_胸甲
item.item_ryujou_helmet.name=龍驤型裝備_頭盔
item.item_ryujou_leggings.name=龍驤型裝備_護腿
item.item_sakekasu.name=酒糟
item.item_salt.name=鹽
item.item_santaakashi_boots.name=明石 聖誕老人_靴子
item.item_santaakashi_chestplate.name=明石 聖誕老人_披肩
item.item_santaakashi_helmet.name=明石 聖誕老人_帽子
item.item_santaakashi_leggings.name=明石 聖誕老人_連衣裙
item.item_santakumano_boots.name=熊野 聖誕老人_靴子
item.item_santakumano_chestplate.name=熊野 聖誕老人_披肩
item.item_santakumano_helmet.name=熊野 聖誕老人_發夾
item.item_santakumano_leggings.name=熊野 聖誕老人_連衣裙
item.item_santaryujou_boots.name=龍驤 聖誕老人_靴子
item.item_santaryujou_chestplate.name=龍驤 聖誕老人_外套
item.item_santaryujou_helmet.name=龍驤 聖誕老人_帽子
item.item_santaryujou_leggings.name=龍驤 聖誕老人_裙子
item.item_santasuzuya_boots.name=鈴谷 聖誕老人_靴子
item.item_santasuzuya_chestplate.name=鈴谷 聖誕老人_緞帶
item.item_santasuzuya_helmet.name=鈴谷 聖誕老人_發夾
item.item_santasuzuya_leggings.name=鈴谷 聖誕老人_連衣裙
item.item_santattk_boots.name=聖誕老人_靴子
item.item_santattk_chestplate.name=聖誕老人_外套
item.item_santattk_helmet.name=聖誕老人_帽子
item.item_santattk_leggings.name=聖誕老人_長褲
item.item_saya.name=大豆豆莢
item.item_seeds_cabbage.name=卷心菜種子
item.item_seeds_cherry.name=櫻桃種子
item.item_seeds_corn.name=玉米種子
item.item_seeds_hakusai.name=白菜種子
item.item_seeds_onion.name=洋蔥種子
item.item_seeds_rice.name=稻米種子
item.item_seeds_soy.name=大豆種子
item.item_seeds_spinach.name=菠菜種子
item.item_seeds_tomato.name=番茄種子
item.item_seikeiyunomi.name=成形粘土_日式茶杯
item.item_sendai_boots.name=川內型裝備_靴子
item.item_sendai_bootskai.name=川內型裝備_靴子改
item.item_sendai_chestplate.name=川內型裝備_胸甲
item.item_sendai_helmet.name=川內型裝備_頭盔
item.item_sendai_leggings.name=川內型裝備_護腿
item.item_shigure_boots.name=時雨型裝備_靴子
item.item_shigure_bootskai.name=時雨型裝備_靴子改
item.item_shigure_chestplate.name=時雨型裝備_胸甲
item.item_shigure_helmet.name=時雨型裝備_頭盔
item.item_shigure_leggings.name=時雨型裝備_護腿
item.item_shigurehou.name=時雨炮
item.item_shiratsuyu_boots.name=白露型裝備_靴子
item.item_shiratsuyu_bootskai.name=白露型裝備_靴子改
item.item_shiratsuyu_chestplate.name=白露型裝備_胸甲
item.item_shiratsuyu_helmet.name=白露型裝備_頭盔
item.item_shiratsuyu_leggings.name=白露型裝備_護腿
item.item_shousekkai_c.name=熟石灰
item.item_shubo.name=酒母
item.item_soy.name=大豆
item.item_sumi_c.name=墨棒
item.item_sword_ichoh.name=銀杏木之劍
item.item_sword_kaede.name=楓木之劍
item.item_sword_sakura.name=櫻木之劍
item.item_tanmono.name=布
item.item_tone_boots.name=利根型裝備_靴子
item.item_tone_bootskai.name=利根型裝備_靴子改
item.item_tone_chestplate.name=利根型裝備_胸甲
item.item_tone_helmet.name=利根型裝備_頭盔
item.item_tone_leggings.name=利根型裝備_護腿
item.item_warahai.name=稻草灰
item.item_work_order.name=工廠指示書
item.item_ykt_getadoak.name=浴衣木屐_深色橡木
item.item_ykt_getaoak.name=浴衣木屐_橡木
item.item_ykt_hamakaze_kazari.name=浜風型發夾
item.item_ykt_hamakaze_long.name=浜風型日式浴衣 腿
item.item_ykt_hamakaze_mini.name=浜風型日式浴衣 體
item.item_ykt_ikaduchi_kazari.name=雷型發夾
item.item_ykt_ikaduchi_long.name=雷型日式浴衣 腿
item.item_ykt_ikaduchi_mini.name=雷型日式浴衣 體
item.item_ykt_inaduma_kazari.name=電型發夾
item.item_ykt_inaduma_long.name=電型日式浴衣 腿
item.item_ykt_inaduma_mini.name=電型日式浴衣 體
item.item_ykt_kawakaze_kazari.name=江風型狐貍面具
item.item_ykt_kawakaze_long.name=江風型日式浴衣 腿
item.item_ykt_kawakaze_mini.name=江風型日式浴衣 體
item.item_ykt_oboro_kazari.name=朧型發夾
item.item_ykt_oboro_long.name=朧型日式浴衣 腿
item.item_ykt_oboro_mini.name=朧型日式浴衣 體
item.item_ykt_ttoku_long.name=男子的日式浴衣 腿
item.item_ykt_ttoku_mini.name=男子的日式浴衣 體
item.item_ykt_ttokub_long.name=男子的日式浴衣_藍褐色 腿
item.item_ykt_ttokub_mini.name=男子的日式浴衣_藍褐色 體
item.item_ykt_urakaze_kazari.name=浦風型狐貍面具
item.item_ykt_urakaze_long.name=浦風型日式浴衣 腿
item.item_ykt_urakaze_mini.name=浦風型日式浴衣 體
item.item_yura_boots.name=由良型裝備_靴子
item.item_yura_bootskai.name=由良型裝備_靴子改
item.item_yura_chestplate.name=由良型裝備_胸甲
item.item_yura_helmet.name=由良型裝備_頭盔
item.item_yura_leggings.name=由良型裝備_護腿
itemGroup.tab_chinjufumod=鎮守府 MOD 金剛
itemGroup.tab_cmarmor=鎮守府 MOD 金剛 舾裝
itemGroup.tab_cmodwablock=鎮守府 MOD 扶桑 和風建築方塊
itemGroup.tab_cmodwadeco=鎮守府 MOD 扶桑 和風裝飾
itemGroup.tab_seasonal=鎮守府 MOD 金剛 節日相關
itemGroup.tab_teatime=鎮守府 MOD 金剛 下午茶時間
itemGroup.tab_wallpanel=鎮守府 MOD 扶桑 外壁裝飾
tile.block_admiralchair.name=提督的椅子
tile.block_admiralchair_red.name=提督的椅子_紅色
tile.block_alumi_block.name=鋁塊
tile.block_ammunition_box.name=彈藥箱
tile.block_andon.name=方形紙罩座燈
tile.block_bac_slabdouble.name=安山巖磚雙層台階
tile.block_bac_slabhalf.name=安山巖磚台階
tile.block_bauxite_box.name=礬土盒子
tile.block_bauxite_ore.name=礬土礦石
tile.block_bdc_slabdouble.name=閃長巖磚雙層台階
tile.block_bdc_slabhalf.name=閃長巖磚台階
tile.block_bgc_slabdouble.name=花崗巖磚雙層台階
tile.block_bgc_slabhalf.name=花崗巖磚台階
tile.block_bin_koubo_f.name=酵母培養瓶
tile.block_bin_nyusan_f.name=乳酸菌培養瓶
tile.block_blackboard.name=黑板
tile.block_bot_cider_1.name=蘋果酒
tile.block_bot_ciderjuku_1.name=成熟的蘋果酒
tile.block_bot_sake_1.name=清酒
tile.block_bot_sakejuku_1.name=熟成酒
tile.block_bot_sakenama_1.name=瓶裝生酒
tile.block_bot_wine_1.name=葡萄酒
tile.block_bot_winejuku_1.name=成熟的葡萄酒
tile.block_boxd_apple.name=蘋果盒子_雙層
tile.block_boxd_beef.name=生牛肉盒子_雙層
tile.block_boxd_beetroot.name=甜菜根盒子_雙層
tile.block_boxd_bread.name=面包盒子_雙層
tile.block_boxd_cabbage.name=卷心菜盒子_雙層
tile.block_boxd_carrot.name=胡蘿卜盒子_雙層
tile.block_boxd_chicken.name=生雞肉盒子_雙層
tile.block_boxd_chorus.name=紫頌果盒子_雙層
tile.block_boxd_coco.name=可可豆袋子_雙層
tile.block_boxd_corn.name=玉米盒子_雙層
tile.block_boxd_egg.name=雞蛋盒子_雙層
tile.block_boxd_empty.name=空盒子_雙層
tile.block_boxd_fish.name=生魚盒子_雙層
tile.block_boxd_flour.name=小麥袋子_雙層
tile.block_boxd_grape.name=葡萄盒子_雙層
tile.block_boxd_hakusai.name=白菜盒子_雙層
tile.block_boxd_mutton.name=生羊肉盒子_雙層
tile.block_boxd_onion.name=洋蔥盒子_雙層
tile.block_boxd_pork.name=生豬排盒子_雙層
tile.block_boxd_potato.name=馬鈴薯盒子_雙層
tile.block_boxd_rabbit.name=生兔肉盒子_雙層
tile.block_boxd_rice.name=米袋子_雙層
tile.block_boxd_soy.name=大豆袋子_雙層
tile.block_boxd_spinach.name=菠菜盒子_雙層
tile.block_boxd_tgreen.name=綠茶袋子_雙層
tile.block_boxd_tomato.name=番茄盒子_雙層
tile.block_boxd_tred.name=紅茶袋子_雙層
tile.block_boxh_apple.name=蘋果盒子
tile.block_boxh_beef.name=生牛肉盒子
tile.block_boxh_beetroot.name=甜菜根盒子
tile.block_boxh_bread.name=面包盒子
tile.block_boxh_cabbage.name=卷心菜盒子
tile.block_boxh_carrot.name=胡蘿卜盒子
tile.block_boxh_cherry.name=櫻桃盒子
tile.block_boxh_chicken.name=生雞肉盒子
tile.block_boxh_chorus.name=紫頌果盒子
tile.block_boxh_coco.name=可可豆袋子
tile.block_boxh_corn.name=玉米盒子
tile.block_boxh_egg.name=雞蛋盒子
tile.block_boxh_empty.name=空盒子
tile.block_boxh_fish.name=生魚盒子
tile.block_boxh_flour.name=小麥袋子
tile.block_boxh_grape.name=葡萄盒子
tile.block_boxh_hakusai.name=白菜盒子
tile.block_boxh_mutton.name=生羊肉盒子
tile.block_boxh_onion.name=洋蔥盒子
tile.block_boxh_pork.name=生豬排盒子
tile.block_boxh_potato.name=馬鈴薯盒子
tile.block_boxh_rabbit.name=生兔肉盒子
tile.block_boxh_rice.name=米袋子
tile.block_boxh_soy.name=大豆袋子
tile.block_boxh_spinach.name=菠菜盒子
tile.block_boxh_tgreen.name=綠茶袋子
tile.block_boxh_tomato.name=番茄盒子
tile.block_boxh_tred.name=紅茶袋子
tile.block_brick_and_pil_c.name=支柱_安山巖
tile.block_brick_dio_pil_c.name=支柱_閃長巖
tile.block_brick_gra_pil_c.name=支柱_花崗巖
tile.block_brick_stone_pil_c.name=支柱_石頭
tile.block_bricks_and_c.name=安山巖磚
tile.block_bricks_and_ch_c.name=鏨制安山巖磚
tile.block_bricks_and_cr_c.name=裂安山巖磚
tile.block_bricks_and_mos_c.name=苔安山巖磚
tile.block_bricks_dio_c.name=閃長巖磚
tile.block_bricks_dio_ch_c.name=鏨制閃長巖磚
tile.block_bricks_dio_cr_c.name=裂閃長巖磚
tile.block_bricks_dio_mos_c.name=苔閃長巖磚
tile.block_bricks_gra_c.name=花崗巖磚
tile.block_bricks_gra_ch_c.name=鏨制花崗巖磚
tile.block_bricks_gra_cr_c.name=裂花崗巖磚
tile.block_bricks_gra_mos_c.name=苔花崗巖磚
tile.block_brickstairs_and_c.name=安山巖磚樓梯
tile.block_brickstairs_dio_c.name=閃長巖磚樓梯
tile.block_brickstairs_gra_c.name=花崗巖磚樓梯
tile.block_cafechair_black.name=咖啡椅_黑色
tile.block_cafechair_blue.name=咖啡椅_藍色
tile.block_cafechair_brown.name=咖啡椅_棕色
tile.block_cafechair_cyan.name=咖啡椅_青色
tile.block_cafechair_gray.name=咖啡椅_灰色
tile.block_cafechair_green.name=咖啡椅_綠色
tile.block_cafechair_lightb.name=咖啡椅_淡藍色
tile.block_cafechair_lightg.name=咖啡椅_淡灰色
tile.block_cafechair_lime.name=咖啡椅_黃綠色
tile.block_cafechair_magenta.name=咖啡椅_品紅色
tile.block_cafechair_orange.name=咖啡椅_橙色
tile.block_cafechair_pink.name=咖啡椅_粉紅色
tile.block_cafechair_purple.name=咖啡椅_紫色
tile.block_cafechair_red.name=咖啡椅_紅色
tile.block_cafechair_white.name=咖啡椅_白色
tile.block_cafechair_yellow.name=咖啡椅_黃色
tile.block_cafetable.name=咖啡桌
tile.block_cafetable_a.name=咖啡桌_金合歡木
tile.block_cafetable_b.name=咖啡桌_白樺木
tile.block_cafetable_d.name=咖啡桌_深色橡木
tile.block_cafetable_ich.name=咖啡桌_銀杏木
tile.block_cafetable_j.name=咖啡桌_叢林木
tile.block_cafetable_kae.name=咖啡桌_楓木
tile.block_cafetable_s.name=咖啡桌_雲杉木
tile.block_cafetable_saku.name=咖啡桌_櫻木
tile.block_carpet_ichoh.name=銀杏樹葉地毯
tile.block_carpet_kaede.name=楓樹葉地毯
tile.block_carpet_ochiba.name=秋橡樹樹葉地毯
tile.block_carpet_sakura.name=櫻花地毯
tile.block_chabudai.name=低餐桌
tile.block_chabudai_aca.name=低餐桌_金合歡木
tile.block_chabudai_bir.name=低餐桌_白樺木
tile.block_chabudai_doak.name=低餐桌_深色橡木
tile.block_chabudai_ich.name=低餐桌_銀杏木
tile.block_chabudai_jun.name=低餐桌_叢林木
tile.block_chabudai_kae.name=低餐桌_楓木
tile.block_chabudai_saku.name=低餐桌_櫻木
tile.block_chabudai_spru.name=低餐桌_雲杉木
tile.block_chouzu_and_kara.name=手水缽_安山巖
tile.block_chouzu_dio_kara.name=手水缽_閃長巖
tile.block_chouzu_gra_kara.name=手水缽_花崗巖
tile.block_chouzubachi_kara.name=手水缽
tile.block_cstove_bot.name=鐵暖爐下部底座
tile.block_cstove_new.name=鐵暖爐_舊版
tile.block_cstove_top.name=鐵暖爐上部爐身
tile.block_ctruss.name=桁架
tile.block_ctruss_black.name=桁架_黑色
tile.block_ctruss_blue.name=桁架_藍色
tile.block_ctruss_brown.name=桁架_棕色
tile.block_ctruss_cyan.name=桁架_青色
tile.block_ctruss_gray.name=桁架_灰色
tile.block_ctruss_green.name=桁架_綠色
tile.block_ctruss_lightb.name=桁架_淡藍色
tile.block_ctruss_lime.name=桁架_黃綠色
tile.block_ctruss_magenta.name=桁架_品紅色
tile.block_ctruss_orange.name=桁架_橙色
tile.block_ctruss_pink.name=桁架_粉紅色
tile.block_ctruss_purple.name=桁架_紫色
tile.block_ctruss_red.name=桁架_紅色
tile.block_ctruss_white.name=桁架_白色
tile.block_ctruss_yellow.name=桁架_黃色
tile.block_diningchair.name=餐椅
tile.block_diningchair_a.name=餐椅_金合歡木
tile.block_diningchair_b.name=餐椅_白樺木
tile.block_diningchair_d.name=餐椅_深色橡木
tile.block_diningchair_ich.name=餐椅_銀杏木
tile.block_diningchair_j.name=餐椅_叢林木
tile.block_diningchair_kae.name=餐椅_楓木
tile.block_diningchair_s.name=餐椅_雲杉木
tile.block_diningchair_saku.name=餐椅_櫻木
tile.block_dirtwall.name=泥墻
tile.block_dirtwall_sd.name=泥墻_雙層台階
tile.block_dirtwall_sh.name=泥墻_台階
tile.block_dirtwall_st.name=泥墻_樓梯
tile.block_dressingtable.name=梳妝台
tile.block_dressingtable_a.name=梳妝台_金合歡木
tile.block_dressingtable_b.name=梳妝台_白樺木
tile.block_dressingtable_d.name=梳妝台_深色橡木
tile.block_dressingtable_ich.name=梳妝台_銀杏木
tile.block_dressingtable_j.name=梳妝台_叢林木
tile.block_dressingtable_kae.name=梳妝台_楓木
tile.block_dressingtable_s.name=梳妝台_雲杉木
tile.block_dressingtable_saku.name=梳妝台_櫻木
tile.block_empty_box.name=空箱子
tile.block_fall_leaf.name=落葉
tile.block_food_cheese_1.name=奶酪
tile.block_food_cheesecurd.name=凝乳
tile.block_food_chickenb_1.name=碟裝烤雞
tile.block_food_cornsp_1.name=玉米濃湯
tile.block_food_cunabe_1.name=深底鍋_咖喱
tile.block_food_cunabe_n.name=深底鍋_未煮的咖喱
tile.block_food_curry_1.name=咖喱飯
tile.block_food_curryset_1.name=咖喱飯配菜套餐
tile.block_food_egb_1.name=碟裝煎雞蛋漢堡
tile.block_food_egb_bake.name=煎鍋_煎雞蛋漢堡
tile.block_food_egb_nama.name=煎鍋_生雞蛋漢堡
tile.block_food_egbset_1.name=煎雞蛋漢堡套餐
tile.block_food_frypan.name=煎鍋
tile.block_food_gohan_1.name=碗裝米飯
tile.block_food_icecream_1.name=牛奶冰淇淋
tile.block_food_jpteacup_1.name=日式綠茶
tile.block_food_jpteaset_1.name=綠茶配米餅幹
tile.block_food_karanabe.name=空的土鍋
tile.block_food_kyusu_1.name=日式茶壺_綠茶
tile.block_food_kyusu_k.name=日式茶壺
tile.block_food_misosp_1.name=味噌湯
tile.block_food_nabe_1.name=土鍋_味噌雞肉鍋
tile.block_food_nabe_n.name=土鍋_生味噌雞肉鍋
tile.block_food_nabeaz_1.name=土鍋_燒甜酒
tile.block_food_nabeaz_b.name=土鍋_燒甜酒
tile.block_food_nabeaz_n.name=土鍋_放入酒糟
tile.block_food_nabecorns_1.name=土鍋_玉米濃湯
tile.block_food_nabecorns_n.name=土鍋_生玉米濃湯
tile.block_food_nabegohan_1.name=土鍋_蒸熟的米飯
tile.block_food_nabegohan_n.name=土鍋_生米
tile.block_food_nabemiso_1.name=土鍋_味噌湯
tile.block_food_nabemiso_n.name=土鍋_生味噌湯
tile.block_food_nabenimame_b.name=土鍋_蒸煮大豆
tile.block_food_nabenimame_n.name=土鍋_大豆
tile.block_food_nabeshio_b.name=土鍋_蒸餾鹽
tile.block_food_nabeshio_n.name=土鍋_海水
tile.block_food_nabetoufu_b.name=土鍋_豆腐
tile.block_food_nabetoufu_n.name=土鍋_豆漿
tile.block_food_pastacheese_1.name=芝士醬意大利面
tile.block_food_pastatoma_1.name=番茄醬意大利面
tile.block_food_pizza_1.name=烤披薩
tile.block_food_rice_1.name=碟裝米飯
tile.block_food_roastchicken_1.name=烤全雞
tile.block_food_sautoma_b.name=煎鍋_番茄醬
tile.block_food_sautoma_n.name=煎鍋_未調理的番茄醬
tile.block_food_sconeset_1.name=下午茶糕點組合
tile.block_food_teacup_1.name=英式紅茶
tile.block_food_teapot_1.name=英式茶壺_紅茶
tile.block_food_teapot_k.name=英式茶壺
tile.block_food_teaset_1.name=下午茶組合
tile.block_food_teastand.name=下午茶點心架
tile.block_food_tgy_1.name=碟裝日式蛋卷
tile.block_food_tgy_bake.name=煎鍋_日式蛋卷
tile.block_food_tgy_nama.name=煎鍋_生雞蛋
tile.block_food_tgytei_1.name=日式蛋卷套餐
tile.block_food_tonsui_1.name=碗裝味噌雞肉湯
tile.block_food_yakizakanatei_1.name=烤魚套餐
tile.block_food_zundou.name=深底鍋
tile.block_food_zundou_m.name=裝滿水的深底鍋
tile.block_fudedesk_ac.name=寫字台_金合歡木
tile.block_fudedesk_bc.name=寫字台_白樺木
tile.block_fudedesk_dc.name=寫字台_深色橡木
tile.block_fudedesk_ich.name=寫字台_銀杏木
tile.block_fudedesk_jc.name=寫字台_叢林木
tile.block_fudedesk_kae.name=寫字台_楓木
tile.block_fudedesk_oc.name=寫字台_橡木
tile.block_fudedesk_saku.name=寫字台_櫻木
tile.block_fudedesk_sc.name=寫字台_雲杉木
tile.block_fudetray_c.name=毛筆和硯台
tile.block_fuel_can.name=燃料罐
tile.block_fusuma_cl.name=紙拉門
tile.block_fusuma_cl_black.name=紙拉門_黑色
tile.block_fusuma_cl_blue.name=紙拉門_藍色
tile.block_fusuma_cl_brown.name=紙拉門_棕色
tile.block_fusuma_cl_cyan.name=紙拉門_青色
tile.block_fusuma_cl_gray.name=紙拉門_灰色
tile.block_fusuma_cl_green.name=紙拉門_綠色
tile.block_fusuma_cl_lightb.name=紙拉門_淡藍色
tile.block_fusuma_cl_lightg.name=紙拉門_淡灰色
tile.block_fusuma_cl_lime.name=紙拉門_黃綠色
tile.block_fusuma_cl_magenta.name=紙拉門_品紅色
tile.block_fusuma_cl_orange.name=紙拉門_橙色
tile.block_fusuma_cl_pink.name=紙拉門_粉紅色
tile.block_fusuma_cl_purple.name=紙拉門_紫色
tile.block_fusuma_cl_red.name=紙拉門_紅色
tile.block_fusuma_cl_yellow.name=紙拉門_黃色
tile.block_fusumab_cl.name=紙拉門_甲
tile.block_fusumab_cl_black.name=紙拉門_甲_黑色
tile.block_fusumab_cl_blue.name=紙拉門_甲_藍色
tile.block_fusumab_cl_brown.name=紙拉門_甲_棕色
tile.block_fusumab_cl_cyan.name=紙拉門_甲_青色
tile.block_fusumab_cl_gray.name=紙拉門_甲_灰色
tile.block_fusumab_cl_green.name=紙拉門_甲_綠色
tile.block_fusumab_cl_lightb.name=紙拉門_甲_淡藍色
tile.block_fusumab_cl_lightg.name=紙拉門_甲_淡灰色
tile.block_fusumab_cl_lime.name=紙拉門_甲_黃綠色
tile.block_fusumab_cl_magenta.name=紙拉門_甲_品紅色
tile.block_fusumab_cl_orange.name=紙拉門_甲_橙色
tile.block_fusumab_cl_pink.name=紙拉門_甲_粉紅色
tile.block_fusumab_cl_purple.name=紙拉門_甲_紫色
tile.block_fusumab_cl_red.name=紙拉門_甲_紅色
tile.block_fusumab_cl_yellow.name=紙拉門_甲_黃色
tile.block_futon_c_black.name=鋪墊_黑色
tile.block_futon_c_blue.name=鋪墊_藍色
tile.block_futon_c_brown.name=鋪墊_棕色
tile.block_futon_c_cyan.name=鋪墊_青色
tile.block_futon_c_gray.name=鋪墊_灰色
tile.block_futon_c_green.name=鋪墊_綠色
tile.block_futon_c_lightb.name=鋪墊_淡藍色
tile.block_futon_c_lightg.name=鋪墊_淡灰色
tile.block_futon_c_lime.name=鋪墊_黃綠色
tile.block_futon_c_magenta.name=鋪墊_品紅色
tile.block_futon_c_orange.name=鋪墊_橙色
tile.block_futon_c_pink.name=鋪墊_粉紅色
tile.block_futon_c_purple.name=鋪墊_紫色
tile.block_futon_c_red.name=鋪墊_紅色
tile.block_futon_c_white.name=鋪墊_白色
tile.block_futon_c_yellow.name=鋪墊_黃色
tile.block_garasudo_cl.name=玻璃木拉門
tile.block_garasudo_cl_aca.name=玻璃木拉門_金合歡木
tile.block_garasudo_cl_bir.name=玻璃木拉門_白樺木
tile.block_garasudo_cl_doak.name=玻璃木拉門_深色橡木
tile.block_garasudo_cl_ich.name=玻璃木拉門_銀杏木
tile.block_garasudo_cl_jun.name=玻璃木拉門_叢林木
tile.block_garasudo_cl_kae.name=玻璃木拉門_楓木
tile.block_garasudo_cl_saku.name=玻璃木拉門_櫻木
tile.block_garasudo_cl_spru.name=玻璃木拉門_雲杉木
tile.block_garasudob_cl.name=玻璃木拉門_甲
tile.block_garasudob_cl_aca.name=玻璃木拉門_甲_金合歡木
tile.block_garasudob_cl_bir.name=玻璃木拉門_甲_白樺木
tile.block_garasudob_cl_doak.name=玻璃木拉門_甲_深色橡木
tile.block_garasudob_cl_ich.name=玻璃木拉門_甲_銀杏木
tile.block_garasudob_cl_jun.name=玻璃木拉門_甲_叢林木
tile.block_garasudob_cl_kae.name=玻璃木拉門_甲_楓木
tile.block_garasudob_cl_saku.name=玻璃木拉門_甲_櫻木
tile.block_garasudob_cl_spru.name=玻璃木拉門_甲_雲杉木
tile.block_gla_amazake_1.name=一杯甜酒
tile.block_gla_cider_1.name=一杯蘋果酒
tile.block_gla_ciderjuku_1.name=一杯成熟的蘋果酒
tile.block_gla_sake_1.name=一杯清酒
tile.block_gla_sakejuku_1.name=一杯熟成酒
tile.block_gla_sakenama_1.name=一杯生酒
tile.block_gla_wine_1.name=一杯葡萄酒
tile.block_gla_winejuku_1.name=一杯成熟的葡萄酒
tile.block_hinadan.name=女兒節擺飾底座
tile.block_hinakazari.name=女兒節娃娃擺飾
tile.block_irori.name=日式圍爐
tile.block_ishitourou_and.name=低石燈籠_安山巖
tile.block_ishitourou_dio.name=低石燈籠_閃長巖
tile.block_ishitourou_gra.name=低石燈籠_花崗巖
tile.block_ishitourou_stone.name=低石燈籠
tile.block_ka_black_a.name=石灰石膏組合塊_黑色_金合歡木
tile.block_ka_black_b.name=石灰石膏組合塊_黑色_白樺木
tile.block_ka_black_d.name=石灰石膏組合塊_黑色_深色橡木
tile.block_ka_black_ich.name=石灰石膏組合塊_黑色_銀杏木
tile.block_ka_black_j.name=石灰石膏組合塊_黑色_叢林木
tile.block_ka_black_kae.name=石灰石膏組合塊_黑色_楓木
tile.block_ka_black_o.name=石灰石膏組合塊_黑色_橡木
tile.block_ka_black_s.name=石灰石膏組合塊_黑色_雲杉木
tile.block_ka_black_saku.name=石灰石膏組合塊_黑色_櫻木
tile.block_ka_blue_a.name=石灰石膏組合塊_藍色_金合歡木
tile.block_ka_blue_b.name=石灰石膏組合塊_藍色_白樺木
tile.block_ka_blue_d.name=石灰石膏組合塊_藍色_深色橡木
tile.block_ka_blue_ich.name=石灰石膏組合塊_藍色_銀杏木
tile.block_ka_blue_j.name=石灰石膏組合塊_藍色_叢林木
tile.block_ka_blue_kae.name=石灰石膏組合塊_藍色_楓木
tile.block_ka_blue_o.name=石灰石膏組合塊_藍色_橡木
tile.block_ka_blue_s.name=石灰石膏組合塊_藍色_雲杉木
tile.block_ka_blue_saku.name=石灰石膏組合塊_藍色_櫻木
tile.block_ka_brown_a.name=石灰石膏組合塊_棕色_金合歡木
tile.block_ka_brown_b.name=石灰石膏組合塊_棕色_白樺木
tile.block_ka_brown_d.name=石灰石膏組合塊_棕色_深色橡木
tile.block_ka_brown_ich.name=石灰石膏組合塊_棕色_銀杏木
tile.block_ka_brown_j.name=石灰石膏組合塊_棕色_叢林木
tile.block_ka_brown_kae.name=石灰石膏組合塊_棕色_楓木
tile.block_ka_brown_o.name=石灰石膏組合塊_棕色_橡木
tile.block_ka_brown_s.name=石灰石膏組合塊_棕色_雲杉木
tile.block_ka_brown_saku.name=石灰石膏組合塊_棕色_櫻木
tile.block_ka_cyan_a.name=石灰石膏組合塊_青色_金合歡木
tile.block_ka_cyan_b.name=石灰石膏組合塊_青色_白樺木
tile.block_ka_cyan_d.name=石灰石膏組合塊_青色_深色橡木
tile.block_ka_cyan_ich.name=石灰石膏組合塊_青色_銀杏木
tile.block_ka_cyan_j.name=石灰石膏組合塊_青色_叢林木
tile.block_ka_cyan_kae.name=石灰石膏組合塊_青色_楓木
tile.block_ka_cyan_o.name=石灰石膏組合塊_青色_橡木
tile.block_ka_cyan_s.name=石灰石膏組合塊_青色_雲杉木
tile.block_ka_cyan_saku.name=石灰石膏組合塊_青色_櫻木
tile.block_ka_dirt_aca.name=泥墻_金合歡木
tile.block_ka_dirt_bir.name=泥墻_白樺木
tile.block_ka_dirt_doak.name=泥墻_深色橡木
tile.block_ka_dirt_ich.name=泥墻_銀杏木
tile.block_ka_dirt_jun.name=泥墻_叢林木
tile.block_ka_dirt_kae.name=泥墻_楓木
tile.block_ka_dirt_oak.name=泥墻_橡木
tile.block_ka_dirt_saku.name=泥墻_櫻木
tile.block_ka_dirt_spru.name=泥墻_雲杉木
tile.block_ka_gray_a.name=石灰石膏組合塊_灰色_金合歡木
tile.block_ka_gray_b.name=石灰石膏組合塊_灰色_白樺木
tile.block_ka_gray_d.name=石灰石膏組合塊_灰色_深色橡木
tile.block_ka_gray_ich.name=石灰石膏組合塊_灰色_銀杏木
tile.block_ka_gray_j.name=石灰石膏組合塊_灰色_叢林木
tile.block_ka_gray_kae.name=石灰石膏組合塊_灰色_楓木
tile.block_ka_gray_o.name=石灰石膏組合塊_灰色_橡木
tile.block_ka_gray_s.name=石灰石膏組合塊_灰色_雲杉木
tile.block_ka_gray_saku.name=石灰石膏組合塊_灰色_櫻木
tile.block_ka_green_a.name=石灰石膏組合塊_綠色_金合歡木
tile.block_ka_green_b.name=石灰石膏組合塊_綠色_白樺木
tile.block_ka_green_d.name=石灰石膏組合塊_綠色_深色橡木
tile.block_ka_green_ich.name=石灰石膏組合塊_綠色_銀杏木
tile.block_ka_green_j.name=石灰石膏組合塊_綠色_叢林木
tile.block_ka_green_kae.name=石灰石膏組合塊_綠色_楓木
tile.block_ka_green_o.name=石灰石膏組合塊_綠色_橡木
tile.block_ka_green_s.name=石灰石膏組合塊_綠色_雲杉木
tile.block_ka_green_saku.name=石灰石膏組合塊_綠色_櫻木
tile.block_ka_lightb_a.name=石灰石膏組合塊_淡藍色_金合歡木
tile.block_ka_lightb_b.name=石灰石膏組合塊_淡藍色_白樺木
tile.block_ka_lightb_d.name=石灰石膏組合塊_淡藍色_深色橡木
tile.block_ka_lightb_ich.name=石灰石膏組合塊_淡藍色_銀杏木
tile.block_ka_lightb_j.name=石灰石膏組合塊_淡藍色_叢林木
tile.block_ka_lightb_kae.name=石灰石膏組合塊_淡藍色_楓木
tile.block_ka_lightb_o.name=石灰石膏組合塊_淡藍色_橡木
tile.block_ka_lightb_s.name=石灰石膏組合塊_淡藍色_雲杉木
tile.block_ka_lightb_saku.name=石灰石膏組合塊_淡藍色_櫻木
tile.block_ka_lightg_a.name=石灰石膏組合塊_淡灰色_金合歡木
tile.block_ka_lightg_b.name=石灰石膏組合塊_淡灰色_白樺木
tile.block_ka_lightg_d.name=石灰石膏組合塊_淡灰色_深色橡木
tile.block_ka_lightg_ich.name=石灰石膏組合塊_淡灰色_銀杏木
tile.block_ka_lightg_j.name=石灰石膏組合塊_淡灰色_叢林木
tile.block_ka_lightg_kae.name=石灰石膏組合塊_淡灰色_楓木
tile.block_ka_lightg_o.name=石灰石膏組合塊_淡灰色_橡木
tile.block_ka_lightg_s.name=石灰石膏組合塊_淡灰色_雲杉木
tile.block_ka_lightg_saku.name=石灰石膏組合塊_淡灰色_櫻木
tile.block_ka_lime_a.name=石灰石膏組合塊_黃綠色_金合歡木
tile.block_ka_lime_b.name=石灰石膏組合塊_黃綠色_白樺木
tile.block_ka_lime_d.name=石灰石膏組合塊_黃綠色_深色橡木
tile.block_ka_lime_ich.name=石灰石膏組合塊_黃綠色_銀杏木
tile.block_ka_lime_j.name=石灰石膏組合塊_黃綠色_叢林木
tile.block_ka_lime_kae.name=石灰石膏組合塊_黃綠色_楓木
tile.block_ka_lime_o.name=石灰石膏組合塊_黃綠色_橡木
tile.block_ka_lime_s.name=石灰石膏組合塊_黃綠色_雲杉木
tile.block_ka_lime_saku.name=石灰石膏組合塊_黃綠色_櫻木
tile.block_ka_magenta_a.name=石灰石膏組合塊_品紅色_金合歡木
tile.block_ka_magenta_b.name=石灰石膏組合塊_品紅色_白樺木
tile.block_ka_magenta_d.name=石灰石膏組合塊_品紅色_深色橡木
tile.block_ka_magenta_ich.name=石灰石膏組合塊_品紅色_銀杏木
tile.block_ka_magenta_j.name=石灰石膏組合塊_品紅色_叢林木
tile.block_ka_magenta_kae.name=石灰石膏組合塊_品紅色_楓木
tile.block_ka_magenta_o.name=石灰石膏組合塊_品紅色_橡木
tile.block_ka_magenta_s.name=石灰石膏組合塊_品紅色_雲杉木
tile.block_ka_magenta_saku.name=石灰石膏組合塊_品紅色_櫻木
tile.block_ka_orange_a.name=石灰石膏組合塊_橙色_金合歡木
tile.block_ka_orange_b.name=石灰石膏組合塊_橙色_白樺木
tile.block_ka_orange_d.name=石灰石膏組合塊_橙色_深色橡木
tile.block_ka_orange_ich.name=石灰石膏組合塊_橙色_銀杏木
tile.block_ka_orange_j.name=石灰石膏組合塊_橙色_叢林木
tile.block_ka_orange_kae.name=石灰石膏組合塊_橙色_楓木
tile.block_ka_orange_o.name=石灰石膏組合塊_橙色_橡木
tile.block_ka_orange_s.name=石灰石膏組合塊_橙色_雲杉木
tile.block_ka_orange_saku.name=石灰石膏組合塊_橙色_櫻木
tile.block_ka_pink_a.name=石灰石膏組合塊_粉紅色_金合歡木
tile.block_ka_pink_b.name=石灰石膏組合塊_粉紅色_白樺木
tile.block_ka_pink_d.name=石灰石膏組合塊_粉紅色_深色橡木
tile.block_ka_pink_ich.name=石灰石膏組合塊_粉紅色_銀杏木
tile.block_ka_pink_j.name=石灰石膏組合塊_粉紅色_叢林木
tile.block_ka_pink_kae.name=石灰石膏組合塊_粉紅色_楓木
tile.block_ka_pink_o.name=石灰石膏組合塊_粉紅色_橡木
tile.block_ka_pink_s.name=石灰石膏組合塊_粉紅色_雲杉木
tile.block_ka_pink_saku.name=石灰石膏組合塊_粉紅色_櫻木
tile.block_ka_purple_a.name=石灰石膏組合塊_紫色_金合歡木
tile.block_ka_purple_b.name=石灰石膏組合塊_紫色_白樺木
tile.block_ka_purple_d.name=石灰石膏組合塊_紫色_深色橡木
tile.block_ka_purple_ich.name=石灰石膏組合塊_紫色_銀杏木
tile.block_ka_purple_j.name=石灰石膏組合塊_紫色_叢林木
tile.block_ka_purple_kae.name=石灰石膏組合塊_紫色_楓木
tile.block_ka_purple_o.name=石灰石膏組合塊_紫色_橡木
tile.block_ka_purple_s.name=石灰石膏組合塊_紫色_雲杉木
tile.block_ka_purple_saku.name=石灰石膏組合塊_紫色_櫻木
tile.block_ka_red_a.name=石灰石膏組合塊_紅色_金合歡木
tile.block_ka_red_b.name=石灰石膏組合塊_紅色_白樺木
tile.block_ka_red_d.name=石灰石膏組合塊_紅色_深色橡木
tile.block_ka_red_ich.name=石灰石膏組合塊_紅色_銀杏木
tile.block_ka_red_j.name=石灰石膏組合塊_紅色_叢林木
tile.block_ka_red_kae.name=石灰石膏組合塊_紅色_楓木
tile.block_ka_red_o.name=石灰石膏組合塊_紅色_橡木
tile.block_ka_red_s.name=石灰石膏組合塊_紅色_雲杉木
tile.block_ka_red_saku.name=石灰石膏組合塊_紅色_櫻木
tile.block_ka_white_a.name=石灰石膏組合塊_白色_金合歡木
tile.block_ka_white_b.name=石灰石膏組合塊_白色_白樺木
tile.block_ka_white_d.name=石灰石膏組合塊_白色_深色橡木
tile.block_ka_white_ich.name=石灰石膏組合塊_白色_銀杏木
tile.block_ka_white_j.name=石灰石膏組合塊_白色_叢林木
tile.block_ka_white_kae.name=石灰石膏組合塊_白色_楓木
tile.block_ka_white_o.name=石灰石膏組合塊_白色_橡木
tile.block_ka_white_s.name=石灰石膏組合塊_白色_雲杉木
tile.block_ka_white_saku.name=石灰石膏組合塊_白色_櫻木
tile.block_ka_yellow_a.name=石灰石膏組合塊_黃色_金合歡木
tile.block_ka_yellow_b.name=石灰石膏組合塊_黃色_白樺木
tile.block_ka_yellow_d.name=石灰石膏組合塊_黃色_深色橡木
tile.block_ka_yellow_ich.name=石灰石膏組合塊_黃色_銀杏木
tile.block_ka_yellow_j.name=石灰石膏組合塊_黃色_叢林木
tile.block_ka_yellow_kae.name=石灰石膏組合塊_黃色_楓木
tile.block_ka_yellow_o.name=石灰石膏組合塊_黃色_橡木
tile.block_ka_yellow_s.name=石灰石膏組合塊_黃色_雲杉木
tile.block_ka_yellow_saku.name=石灰石膏組合塊_黃色_櫻木
tile.block_kadomatsu.name=門松
tile.block_kagamimochi.name=鏡餅
tile.block_kakigouri_block1.name=刨冰
tile.block_kakigouri_green1.name=刨冰_綠茶
tile.block_kakigouri_hata.name=刨冰的旗幟
tile.block_kakigouri_pink1.name=刨冰_櫻桃
tile.block_kakigouri_red1.name=刨冰_葡萄
tile.block_kakigouri_yellow1.name=刨冰_蘋果
tile.block_kanki_aca.name=通風口_金合歡木
tile.block_kanki_bir.name=通風口_白樺木
tile.block_kanki_doak.name=通風口_深色橡木
tile.block_kanki_ich.name=通風口_銀杏木
tile.block_kanki_jun.name=通風口_叢林木
tile.block_kanki_kae.name=通風口_楓木
tile.block_kanki_oak.name=通風口_橡木
tile.block_kanki_saku.name=通風口_櫻木
tile.block_kanki_spru.name=通風口_雲杉木
tile.block_kawara_black.name=瓦
tile.block_kawara_blue.name=瓦_藍色
tile.block_kawara_brown.name=瓦_棕色
tile.block_kawara_cyan.name=瓦_青色
tile.block_kawara_gray.name=瓦_灰色
tile.block_kawara_green.name=瓦_綠色
tile.block_kawara_lightb.name=瓦_淡藍色
tile.block_kawara_lightg.name=瓦_淡灰色
tile.block_kawara_lime.name=瓦_黃綠色
tile.block_kawara_magenta.name=瓦_品紅色
tile.block_kawara_orange.name=瓦_橙色
tile.block_kawara_pink.name=瓦_粉紅色
tile.block_kawara_purple.name=瓦_紫色
tile.block_kawara_red.name=瓦_紅色
tile.block_kawara_white.name=瓦_白色
tile.block_kawara_yellow.name=瓦_黃色
tile.block_keikaiblock.name=警告塊
tile.block_keiryukui.name=系泊樁
tile.block_keiryukui_b.name=系泊樁_黑色
tile.block_kettle_boil.name=熱水壺
tile.block_kettle_full.name=水壺_生水
tile.block_kit_board.name=砧板
tile.block_kit_cheese_tana.name=奶酪架
tile.block_kit_duct.name=通風管
tile.block_kit_ductend.name=通風口
tile.block_kit_kanki.name=換氣扇
tile.block_kit_sink1.name=水槽桌
tile.block_kit_sink2.name=水槽桌_出水
tile.block_kit_stove.name=竈具
tile.block_kit_tana.name=餐具櫃
tile.block_kitchen.name=廚房櫃台
tile.block_kotatsu.name=被爐
tile.block_kotatsu_aca.name=被爐_金合歡木
tile.block_kotatsu_bir.name=被爐_白樺木
tile.block_kotatsu_doak.name=被爐_深色橡木
tile.block_kotatsu_ich.name=被爐_銀杏木
tile.block_kotatsu_jun.name=被爐_叢林木
tile.block_kotatsu_kae.name=被爐_楓木
tile.block_kotatsu_saku.name=被爐_櫻木
tile.block_kotatsu_spru.name=被爐_雲杉木
tile.block_koushi_aca.name=格子窗_金合歡木
tile.block_koushi_bir.name=格子窗_白樺木
tile.block_koushi_doak.name=格子窗_深色橡木
tile.block_koushi_ich.name=格子窗_銀杏木
tile.block_koushi_jun.name=格子窗_叢林木
tile.block_koushi_kae.name=格子窗_楓木
tile.block_koushi_oak.name=格子窗
tile.block_koushi_saku.name=格子窗_櫻木
tile.block_koushi_spru.name=格子窗_雲杉木
tile.block_ksd_black.name=瓦_雙層台階
tile.block_ksd_blue.name=瓦_雙層台階_藍色
tile.block_ksd_brown.name=瓦_雙層台階_棕色
tile.block_ksd_cyan.name=瓦_雙層台階_青色
tile.block_ksd_gray.name=瓦_雙層台階_灰色
tile.block_ksd_green.name=瓦_雙層台階_綠色
tile.block_ksd_lightb.name=瓦_雙層台階_淡藍色
tile.block_ksd_lightg.name=瓦_雙層台階_淡灰色
tile.block_ksd_lime.name=瓦_雙層台階_黃綠色
tile.block_ksd_magenta.name=瓦_雙層台階_品紅色
tile.block_ksd_orange.name=瓦_雙層台階_橙色
tile.block_ksd_pink.name=瓦_雙層台階_粉紅色
tile.block_ksd_purple.name=瓦_雙層台階_紫色
tile.block_ksd_red.name=瓦_雙層台階_紅色
tile.block_ksd_white.name=瓦_雙層台階_白色
tile.block_ksd_yellow.name=瓦_雙層台階_黃色
tile.block_ksh_black.name=瓦_台階
tile.block_ksh_blue.name=瓦_台階_藍色
tile.block_ksh_brown.name=瓦_台階_棕色
tile.block_ksh_cyan.name=瓦_台階_青色
tile.block_ksh_gray.name=瓦_台階_灰色
tile.block_ksh_green.name=瓦_台階_綠色
tile.block_ksh_lightb.name=瓦_台階_淡藍色
tile.block_ksh_lightg.name=瓦_台階_淡灰色
tile.block_ksh_lime.name=瓦_台階_黃綠色
tile.block_ksh_magenta.name=瓦_台階_品紅色
tile.block_ksh_orange.name=瓦_台階_橙色
tile.block_ksh_pink.name=瓦_台階_粉紅色
tile.block_ksh_purple.name=瓦_台階_紫色
tile.block_ksh_red.name=瓦_台階_紅色
tile.block_ksh_white.name=瓦_台階_白色
tile.block_ksh_yellow.name=瓦_台階_黃色
tile.block_kst_black.name=瓦_樓梯
tile.block_kst_blue.name=瓦_樓梯_藍色
tile.block_kst_brown.name=瓦_樓梯_棕色
tile.block_kst_cyan.name=瓦_樓梯_青色
tile.block_kst_gray.name=瓦_樓梯_灰色
tile.block_kst_green.name=瓦_樓梯_綠色
tile.block_kst_lightb.name=瓦_樓梯_淡藍色
tile.block_kst_lightg.name=瓦_樓梯_淡灰色
tile.block_kst_lime.name=瓦_樓梯_黃綠色
tile.block_kst_magenta.name=瓦_樓梯_品紅色
tile.block_kst_orange.name=瓦_樓梯_橙色
tile.block_kst_pink.name=瓦_樓梯_粉紅色
tile.block_kst_purple.name=瓦_樓梯_紫色
tile.block_kst_red.name=瓦_樓梯_紅色
tile.block_kst_white.name=瓦_樓梯_白色
tile.block_kst_yellow.name=瓦_樓梯_黃色
tile.block_lamp.name=壁燈
tile.block_letterdesk_ac.name=羽毛筆桌_金合歡木
tile.block_letterdesk_bc.name=羽毛筆桌_白樺木
tile.block_letterdesk_dc.name=羽毛筆桌_深色橡木
tile.block_letterdesk_ich.name=羽毛筆桌_銀杏木
tile.block_letterdesk_jc.name=羽毛筆桌_叢林木
tile.block_letterdesk_kae.name=羽毛筆桌_楓木
tile.block_letterdesk_oc.name=羽毛筆桌_橡木
tile.block_letterdesk_saku.name=羽毛筆桌_櫻木
tile.block_letterdesk_sc.name=羽毛筆桌_雲杉木
tile.block_lettertray_c.name=羽毛筆集
tile.block_logchair.name=樹樁椅
tile.block_logchair_a.name=樹樁椅_金合歡木
tile.block_logchair_b.name=樹樁椅_白樺木
tile.block_logchair_d.name=樹樁椅_深色橡木
tile.block_logchair_ich.name=樹樁椅_銀杏木
tile.block_logchair_j.name=樹樁椅_叢林木
tile.block_logchair_kae.name=樹樁椅_楓木
tile.block_logchair_s.name=樹樁椅_雲杉木
tile.block_logchair_saku.name=樹樁椅_櫻木
tile.block_longacacia_bot.name=裝飾樹_金合歡樹
tile.block_longbirch_bot.name=裝飾樹_白樺樹
tile.block_longdarkoak_bot.name=裝飾樹_深色橡樹
tile.block_longichoh_bot.name=裝飾樹_銀杏樹
tile.block_longjungle_bot.name=裝飾樹_叢林樹
tile.block_longkaede_bot.name=裝飾樹_楓樹
tile.block_longoak_bot.name=裝飾樹_橡樹
tile.block_longoakkare_bot.name=裝飾樹_秋橡樹
tile.block_longsakura_bot.name=裝飾樹_櫻樹
tile.block_longspruce_bot.name=裝飾樹_雲杉樹
tile.block_longtourou_and.name=石燈籠_安山巖
tile.block_longtourou_dio.name=石燈籠_閃長巖
tile.block_longtourou_gra.name=石燈籠_花崗巖
tile.block_longtourou_stone.name=石燈籠
tile.block_low_acacia.name=低裝飾樹_金合歡樹
tile.block_low_birch.name=低裝飾樹_白樺樹
tile.block_low_darkoak.name=低裝飾樹_深色橡樹
tile.block_low_ichoh.name=低裝飾樹_銀杏樹
tile.block_low_jungle.name=低裝飾樹_叢林樹
tile.block_low_kaede.name=低裝飾樹_楓樹
tile.block_low_oak.name=低裝飾樹_橡樹
tile.block_low_oakkare.name=低裝飾樹_秋橡樹
tile.block_low_sakura.name=低裝飾樹_櫻樹
tile.block_low_spruce.name=低裝飾樹_雲杉樹
tile.block_lowdesk.name=低桌
tile.block_lowdesk_a.name=低桌_金合歡木
tile.block_lowdesk_b.name=低桌_白樺木
tile.block_lowdesk_d.name=低桌_深色橡木
tile.block_lowdesk_ich.name=低桌_銀杏木
tile.block_lowdesk_j.name=低桌_叢林木
tile.block_lowdesk_kae.name=低桌_楓木
tile.block_lowdesk_s.name=低桌_雲杉木
tile.block_lowdesk_saku.name=低桌_櫻木
tile.block_mendai.name=長凳
tile.block_mendai_red.name=長凳_紅色
tile.block_mkasa_black.name=和傘 塊_黑色
tile.block_mkasa_blue.name=和傘 塊_藍色
tile.block_mkasa_brown.name=和傘 塊_棕色
tile.block_mkasa_cyan.name=和傘 塊_青色
tile.block_mkasa_gray.name=和傘 塊_灰色
tile.block_mkasa_green.name=和傘 塊_綠色
tile.block_mkasa_lightb.name=和傘 塊_淡藍色
tile.block_mkasa_lightg.name=和傘 塊_淡灰色
tile.block_mkasa_lime.name=和傘 塊_黃綠色
tile.block_mkasa_magenta.name=和傘 塊_品紅色
tile.block_mkasa_orange.name=和傘 塊_橙色
tile.block_mkasa_pink.name=和傘 塊_粉紅色
tile.block_mkasa_purple.name=和傘 塊_紫色
tile.block_mkasa_red.name=和傘 塊_紅色
tile.block_mkasa_white.name=和傘 塊_白色
tile.block_mkasa_yellow.name=和傘 塊_黃色
tile.block_mzabuton_black.name=座布團_黑色
tile.block_mzabuton_blue.name=座布團_藍色
tile.block_mzabuton_brown.name=座布團_棕色
tile.block_mzabuton_cyan.name=座布團_青色
tile.block_mzabuton_gray.name=座布團_灰色
tile.block_mzabuton_green.name=座布團_綠色
tile.block_mzabuton_lightb.name=座布團_淡藍色
tile.block_mzabuton_lightg.name=座布團_淡灰色
tile.block_mzabuton_lime.name=座布團_黃綠色
tile.block_mzabuton_magenta.name=座布團_品紅色
tile.block_mzabuton_orange.name=座布團_橙色
tile.block_mzabuton_pink.name=座布團_粉紅色
tile.block_mzabuton_purple.name=座布團_紫色
tile.block_mzabuton_red.name=座布團_紅色
tile.block_mzabuton_white.name=座布團_白色
tile.block_mzabuton_yellow.name=座布團_黃色
tile.block_nabe_milk.name=深底鍋_牛奶
tile.block_nabeaku_bc.name=深底鍋_堿性溶液
tile.block_namako_b_black.name=菱紋墻_甲_黑色
tile.block_namako_b_blue.name=菱紋墻_甲_藍色
tile.block_namako_b_brown.name=菱紋墻_甲_棕色
tile.block_namako_b_cyan.name=菱紋墻_甲_青色
tile.block_namako_b_gray.name=菱紋墻_甲_灰色
tile.block_namako_b_green.name=菱紋墻_甲_綠色
tile.block_namako_b_lightb.name=菱紋墻_甲_淡藍色
tile.block_namako_b_lightg.name=菱紋墻_甲_淡灰色
tile.block_namako_b_lime.name=菱紋墻_甲_黃綠色
tile.block_namako_b_magenta.name=菱紋墻_甲_品紅色
tile.block_namako_b_orange.name=菱紋墻_甲_橙色
tile.block_namako_b_pink.name=菱紋墻_甲_粉紅色
tile.block_namako_b_purple.name=菱紋墻_甲_紫色
tile.block_namako_b_red.name=菱紋墻_甲_紅色
tile.block_namako_b_white.name=菱紋墻_甲
tile.block_namako_b_yellow.name=菱紋墻_甲_黃色
tile.block_namako_black.name=菱紋墻_黑色
tile.block_namako_blue.name=菱紋墻_藍色
tile.block_namako_brown.name=菱紋墻_棕色
tile.block_namako_cyan.name=菱紋墻_青色
tile.block_namako_gray.name=菱紋墻_灰色
tile.block_namako_green.name=菱紋墻_綠色
tile.block_namako_lightb.name=菱紋墻_淡藍色
tile.block_namako_lightg.name=菱紋墻_淡灰色
tile.block_namako_lime.name=菱紋墻_黃綠色
tile.block_namako_magenta.name=菱紋墻_品紅色
tile.block_namako_orange.name=菱紋墻_橙色
tile.block_namako_pink.name=菱紋墻_粉紅色
tile.block_namako_purple.name=菱紋墻_紫色
tile.block_namako_red.name=菱紋墻_紅色
tile.block_namako_white.name=菱紋墻
tile.block_namako_yellow.name=菱紋墻_黃色
tile.block_noren_black.name=門簾_黑色
tile.block_noren_blue.name=門簾_藍色
tile.block_noren_brown.name=門簾_棕色
tile.block_noren_cyan.name=門簾_青色
tile.block_noren_gray.name=門簾_灰色
tile.block_noren_green.name=門簾_綠色
tile.block_noren_lightb.name=門簾_淡藍色
tile.block_noren_lightg.name=門簾_淡灰色
tile.block_noren_lime.name=門簾_黃綠色
tile.block_noren_magenta.name=門簾_品紅色
tile.block_noren_orange.name=門簾_橙色
tile.block_noren_pink.name=門簾_粉紅色
tile.block_noren_purple.name=門簾_紫色
tile.block_noren_red.name=門簾_紅色
tile.block_noren_white.name=門簾_白色
tile.block_noren_yellow.name=門簾_黃色
tile.block_nsd_b_black.name=菱紋雙層台階_甲_黑色
tile.block_nsd_b_blue.name=菱紋雙層台階_甲_藍色
tile.block_nsd_b_brown.name=菱紋雙層台階_甲_棕色
tile.block_nsd_b_cyan.name=菱紋雙層台階_甲_青色
tile.block_nsd_b_gray.name=菱紋雙層台階_甲_灰色
tile.block_nsd_b_green.name=菱紋雙層台階_甲_綠色
tile.block_nsd_b_lightb.name=菱紋雙層台階_甲_淡藍色
tile.block_nsd_b_lightg.name=菱紋雙層台階_甲_淡灰色
tile.block_nsd_b_lime.name=菱紋雙層台階_甲_黃綠色
tile.block_nsd_b_magenta.name=菱紋雙層台階_甲_品紅色
tile.block_nsd_b_orange.name=菱紋雙層台階_甲_橙色
tile.block_nsd_b_pink.name=菱紋雙層台階_甲_粉紅色
tile.block_nsd_b_purple.name=菱紋雙層台階_甲_紫色
tile.block_nsd_b_red.name=菱紋雙層台階_甲_紅色
tile.block_nsd_b_white.name=菱紋雙層台階_甲
tile.block_nsd_b_yellow.name=菱紋雙層台階_甲_黃色
tile.block_nsd_black.name=菱紋雙層台階_黑色
tile.block_nsd_blue.name=菱紋雙層台階_藍色
tile.block_nsd_brown.name=菱紋雙層台階_棕色
tile.block_nsd_cyan.name=菱紋雙層台階_青色
tile.block_nsd_gray.name=菱紋雙層台階_灰色
tile.block_nsd_green.name=菱紋雙層台階_綠色
tile.block_nsd_lightb.name=菱紋雙層台階_淡藍色
tile.block_nsd_lightg.name=菱紋雙層台階_淡灰色
tile.block_nsd_lime.name=菱紋雙層台階_黃綠色
tile.block_nsd_magenta.name=菱紋雙層台階_品紅色
tile.block_nsd_orange.name=菱紋雙層台階_橙色
tile.block_nsd_pink.name=菱紋雙層台階_粉紅色
tile.block_nsd_purple.name=菱紋雙層台階_紫色
tile.block_nsd_red.name=菱紋雙層台階_紅色
tile.block_nsd_white.name=菱紋雙層台階
tile.block_nsd_yellow.name=菱紋雙層台階_黃色
tile.block_nsh_b_black.name=菱紋台階_甲_黑色
tile.block_nsh_b_blue.name=菱紋台階_甲_藍色
tile.block_nsh_b_brown.name=菱紋台階_甲_棕色
tile.block_nsh_b_cyan.name=菱紋台階_甲_青色
tile.block_nsh_b_gray.name=菱紋台階_甲_灰色
tile.block_nsh_b_green.name=菱紋台階_甲_綠色
tile.block_nsh_b_lightb.name=菱紋台階_甲_淡藍色
tile.block_nsh_b_lightg.name=菱紋台階_甲_淡灰色
tile.block_nsh_b_lime.name=菱紋台階_甲_黃綠色
tile.block_nsh_b_magenta.name=菱紋台階_甲_品紅色
tile.block_nsh_b_orange.name=菱紋台階_甲_橙色
tile.block_nsh_b_pink.name=菱紋台階_甲_粉紅色
tile.block_nsh_b_purple.name=菱紋台階_甲_紫色
tile.block_nsh_b_red.name=菱紋台階_甲_紅色
tile.block_nsh_b_white.name=菱紋台階_甲
tile.block_nsh_b_yellow.name=菱紋台階_甲_黃色
tile.block_nsh_black.name=菱紋台階_黑色
tile.block_nsh_blue.name=菱紋台階_藍色
tile.block_nsh_brown.name=菱紋台階_棕色
tile.block_nsh_cyan.name=菱紋台階_青色
tile.block_nsh_gray.name=菱紋台階_灰色
tile.block_nsh_green.name=菱紋台階_綠色
tile.block_nsh_lightb.name=菱紋台階_淡藍色
tile.block_nsh_lightg.name=菱紋台階_淡灰色
tile.block_nsh_lime.name=菱紋台階_黃綠色
tile.block_nsh_magenta.name=菱紋台階_品紅色
tile.block_nsh_orange.name=菱紋台階_橙色
tile.block_nsh_pink.name=菱紋台階_粉紅色
tile.block_nsh_purple.name=菱紋台階_紫色
tile.block_nsh_red.name=菱紋台階_紅色
tile.block_nsh_white.name=菱紋台階
tile.block_nsh_yellow.name=菱紋台階_黃色
tile.block_nst_b_black.name=菱紋樓梯_甲_黑色
tile.block_nst_b_blue.name=菱紋樓梯_甲_藍色
tile.block_nst_b_brown.name=菱紋樓梯_甲_棕色
tile.block_nst_b_cyan.name=菱紋樓梯_甲_青色
tile.block_nst_b_gray.name=菱紋樓梯_甲_灰色
tile.block_nst_b_green.name=菱紋樓梯_甲_綠色
tile.block_nst_b_lightb.name=菱紋樓梯_甲_淡藍色
tile.block_nst_b_lightg.name=菱紋樓梯_甲_淡灰色
tile.block_nst_b_lime.name=菱紋樓梯_甲_黃綠色
tile.block_nst_b_magenta.name=菱紋樓梯_甲_品紅色
tile.block_nst_b_orange.name=菱紋樓梯_甲_橙色
tile.block_nst_b_pink.name=菱紋樓梯_甲_粉紅色
tile.block_nst_b_purple.name=菱紋樓梯_甲_紫色
tile.block_nst_b_red.name=菱紋樓梯_甲_紅色
tile.block_nst_b_white.name=菱紋樓梯_甲
tile.block_nst_b_yellow.name=菱紋樓梯_甲_黃色
tile.block_nst_black.name=菱紋樓梯_黑色
tile.block_nst_blue.name=菱紋樓梯_藍色
tile.block_nst_brown.name=菱紋樓梯_棕色
tile.block_nst_cyan.name=菱紋樓梯_青色
tile.block_nst_gray.name=菱紋樓梯_灰色
tile.block_nst_green.name=菱紋樓梯_綠色
tile.block_nst_lightb.name=菱紋樓梯_淡藍色
tile.block_nst_lightg.name=菱紋樓梯_淡灰色
tile.block_nst_lime.name=菱紋樓梯_黃綠色
tile.block_nst_magenta.name=菱紋樓梯_品紅色
tile.block_nst_orange.name=菱紋樓梯_橙色
tile.block_nst_pink.name=菱紋樓梯_粉紅色
tile.block_nst_purple.name=菱紋樓梯_紫色
tile.block_nst_red.name=菱紋樓梯_紅色
tile.block_nst_white.name=菱紋樓梯
tile.block_nst_yellow.name=菱紋樓梯_黃色
tile.block_pillar_aca_c.name=支柱_金合歡木
tile.block_pillar_bir_c.name=支柱_白樺木
tile.block_pillar_doak_c.name=支柱_深色橡木
tile.block_pillar_ichoh.name=支柱_銀杏木
tile.block_pillar_jun_c.name=支柱_叢林木
tile.block_pillar_kaede.name=支柱_楓木
tile.block_pillar_oak_c.name=支柱_橡木
tile.block_pillar_sakura.name=支柱_櫻木
tile.block_pillar_spru_c.name=支柱_雲杉木
tile.block_planks_ichoh.name=銀杏木板
tile.block_planks_kaede.name=楓木板
tile.block_planks_sakura.name=櫻木板
tile.block_plaster_black.name=石灰石膏塊_黑色
tile.block_plaster_blue.name=石灰石膏塊_藍色
tile.block_plaster_brown.name=石灰石膏塊_棕色
tile.block_plaster_cyan.name=石灰石膏塊_青色
tile.block_plaster_gray.name=石灰石膏塊_灰色
tile.block_plaster_green.name=石灰石膏塊_綠色
tile.block_plaster_lightb.name=石灰石膏塊_淡藍色
tile.block_plaster_lightg.name=石灰石膏塊_淡灰色
tile.block_plaster_lime.name=石灰石膏塊_黃綠色
tile.block_plaster_magenta.name=石灰石膏塊_品紅色
tile.block_plaster_orange.name=石灰石膏塊_橙色
tile.block_plaster_pink.name=石灰石膏塊_粉紅色
tile.block_plaster_purple.name=石灰石膏塊_紫色
tile.block_plaster_red.name=石灰石膏塊_紅色
tile.block_plaster_white.name=石灰石膏塊
tile.block_plaster_yellow.name=石灰石膏塊_黃色
tile.block_present_app.name=禮品盒
tile.block_present_bla.name=禮品盒
tile.block_present_bok.name=禮品盒
tile.block_present_dia.name=禮品盒
tile.block_present_lap.name=禮品盒
tile.block_psd_black.name=石灰石膏雙層台階_黑色
tile.block_psd_blue.name=石灰石膏雙層台階_藍色
tile.block_psd_brown.name=石灰石膏雙層台階_棕色
tile.block_psd_cyan.name=石灰石膏雙層台階_青色
tile.block_psd_gray.name=石灰石膏雙層台階_灰色
tile.block_psd_green.name=石灰石膏雙層台階_綠色
tile.block_psd_lightb.name=石灰石膏雙層台階_淡藍色
tile.block_psd_lightg.name=石灰石膏雙層台階_淡灰色
tile.block_psd_lime.name=石灰石膏雙層台階_黃綠色
tile.block_psd_magenta.name=石灰石膏雙層台階_品紅色
tile.block_psd_orange.name=石灰石膏雙層台階_橙色
tile.block_psd_pink.name=石灰石膏雙層台階_粉紅色
tile.block_psd_purple.name=石灰石膏雙層台階_紫色
tile.block_psd_red.name=石灰石膏雙層台階_紅色
tile.block_psd_white.name=石灰石膏雙層台階
tile.block_psd_yellow.name=石灰石膏雙層台階_黃色
tile.block_psh_black.name=石灰石膏台階_黑色
tile.block_psh_blue.name=石灰石膏台階_藍色
tile.block_psh_brown.name=石灰石膏台階_棕色
tile.block_psh_cyan.name=石灰石膏台階_青色
tile.block_psh_gray.name=石灰石膏台階_灰色
tile.block_psh_green.name=石灰石膏台階_綠色
tile.block_psh_lightb.name=石灰石膏台階_淡藍色
tile.block_psh_lightg.name=石灰石膏台階_淡灰色
tile.block_psh_lime.name=石灰石膏台階_黃綠色
tile.block_psh_magenta.name=石灰石膏台階_品紅色
tile.block_psh_orange.name=石灰石膏台階_橙色
tile.block_psh_pink.name=石灰石膏台階_粉紅色
tile.block_psh_purple.name=石灰石膏台階_紫色
tile.block_psh_red.name=石灰石膏台階_紅色
tile.block_psh_white.name=石灰石膏台階
tile.block_psh_yellow.name=石灰石膏台階_黃色
tile.block_pst_black.name=石灰石膏樓梯_黑色
tile.block_pst_blue.name=石灰石膏樓梯_藍色
tile.block_pst_brown.name=石灰石膏樓梯_棕色
tile.block_pst_cyan.name=石灰石膏樓梯_青色
tile.block_pst_gray.name=石灰石膏樓梯_灰色
tile.block_pst_green.name=石灰石膏樓梯_綠色
tile.block_pst_lightb.name=石灰石膏樓梯_淡藍色
tile.block_pst_lightg.name=石灰石膏樓梯_淡灰色
tile.block_pst_lime.name=石灰石膏樓梯_黃綠色
tile.block_pst_magenta.name=石灰石膏樓梯_品紅色
tile.block_pst_orange.name=石灰石膏樓梯_橙色
tile.block_pst_pink.name=石灰石膏樓梯_粉紅色
tile.block_pst_purple.name=石灰石膏樓梯_紫色
tile.block_pst_red.name=石灰石膏樓梯_紅色
tile.block_pst_white.name=石灰石膏樓梯
tile.block_pst_yellow.name=石灰石膏樓梯_黃色
tile.block_rand_slabhalf.name=安山巖台階
tile.block_ranma_aca.name=楣窗_金合歡木
tile.block_ranma_bir.name=楣窗_白樺木
tile.block_ranma_doak.name=楣窗_深色橡木
tile.block_ranma_ich.name=楣窗_銀杏木
tile.block_ranma_jun.name=楣窗_叢林木
tile.block_ranma_kae.name=楣窗_楓木
tile.block_ranma_oak.name=楣窗
tile.block_ranma_saku.name=楣窗_櫻木
tile.block_ranma_spru.name=楣窗_雲杉木
tile.block_ranmab_aca.name=楣窗_甲_金合歡木
tile.block_ranmab_bir.name=楣窗_甲_白樺木
tile.block_ranmab_doak.name=楣窗_甲_深色橡木
tile.block_ranmab_ich.name=楣窗_甲_銀杏木
tile.block_ranmab_jun.name=楣窗_甲_叢林木
tile.block_ranmab_kae.name=楣窗_甲_楓木
tile.block_ranmab_oak.name=楣窗_甲
tile.block_ranmab_saku.name=楣窗_甲_櫻木
tile.block_ranmab_spru.name=楣窗_甲_雲杉木
tile.block_ranmac_aca.name=楣窗_乙_金合歡木
tile.block_ranmac_bir.name=楣窗_乙_白樺木
tile.block_ranmac_doak.name=楣窗_乙_深色橡木
tile.block_ranmac_ich.name=楣窗_乙_銀杏木
tile.block_ranmac_jun.name=楣窗_乙_叢林木
tile.block_ranmac_kae.name=楣窗_乙_楓木
tile.block_ranmac_oak.name=楣窗_乙
tile.block_ranmac_saku.name=楣窗_乙_櫻木
tile.block_ranmac_spru.name=楣窗_乙_雲杉木
tile.block_rdio_slabhalf.name=閃長巖台階
tile.block_rgra_slabhalf.name=花崗巖台階
tile.block_rockstairs_and.name=安山巖樓梯
tile.block_rockstairs_dio.name=閃長巖樓梯
tile.block_rockstairs_gra.name=花崗巖樓梯
tile.block_schimney_joint.name=煙囪_與鐵暖爐上半部右方接合
tile.block_schoolchair.name=學校椅
tile.block_schoolchair_a.name=學校椅_金合歡木
tile.block_schoolchair_b.name=學校椅_白樺木
tile.block_schoolchair_d.name=學校椅_深色橡木
tile.block_schoolchair_ich.name=學校椅_銀杏木
tile.block_schoolchair_j.name=學校椅_叢林木
tile.block_schoolchair_kae.name=學校椅_楓木
tile.block_schoolchair_s.name=學校椅_雲杉木
tile.block_schoolchair_saku.name=學校椅_櫻木
tile.block_schooldesk.name=課桌
tile.block_schooldesk_a.name=課桌_金合歡木
tile.block_schooldesk_b.name=課桌_白樺木
tile.block_schooldesk_d.name=課桌_深色橡木
tile.block_schooldesk_ich.name=課桌_銀杏木
tile.block_schooldesk_j.name=課桌_叢林木
tile.block_schooldesk_kae.name=課桌_楓木
tile.block_schooldesk_s.name=課桌_雲杉木
tile.block_schooldesk_saku.name=課桌_櫻木
tile.block_seedsbox.name=種子袋子
tile.block_shimenawa.name=註連繩
tile.block_shouji_cl.name=障子
tile.block_shouji_cl_aca.name=障子_金合歡木
tile.block_shouji_cl_bir.name=障子_白樺木
tile.block_shouji_cl_doak.name=障子_深色橡木
tile.block_shouji_cl_ich.name=障子_銀杏木
tile.block_shouji_cl_jun.name=障子_叢林木
tile.block_shouji_cl_kae.name=障子_楓木
tile.block_shouji_cl_saku.name=障子_櫻木
tile.block_shouji_cl_spru.name=障子_雲杉木
tile.block_shoujia_cl.name=障子_甲
tile.block_shoujia_cl_aca.name=障子_甲_金合歡木
tile.block_shoujia_cl_bir.name=障子_甲_白樺木
tile.block_shoujia_cl_doak.name=障子_甲_深色橡木
tile.block_shoujia_cl_ich.name=障子_甲_銀杏木
tile.block_shoujia_cl_jun.name=障子_甲_叢林木
tile.block_shoujia_cl_kae.name=障子_甲_楓木
tile.block_shoujia_cl_saku.name=障子_甲_櫻木
tile.block_shoujia_cl_spru.name=障子_甲_雲杉木
tile.block_shoujih_cl.name=障子窗
tile.block_shoujih_cl_aca.name=障子窗_金合歡木
tile.block_shoujih_cl_bir.name=障子窗_白樺木
tile.block_shoujih_cl_doak.name=障子窗_深色橡木
tile.block_shoujih_cl_ich.name=障子窗_銀杏木
tile.block_shoujih_cl_jun.name=障子窗_叢林木
tile.block_shoujih_cl_kae.name=障子窗_楓木
tile.block_shoujih_cl_saku.name=障子窗_櫻木
tile.block_shoujih_cl_spru.name=障子窗_雲杉木
tile.block_slabhalf_ichoh.name=銀杏木台階
tile.block_slabhalf_kaede.name=楓木台階
tile.block_slabhalf_sakura.name=櫻木台階
tile.block_stairs_ichoh.name=銀杏木樓梯
tile.block_stairs_kaede.name=楓木樓梯
tile.block_stairs_sakura.name=櫻木樓梯
tile.block_stamp_block.name=提督密封印鑒_塊
tile.block_steel_block.name=鋼材方塊
tile.block_stovechimney.name=煙囪
tile.block_stovechimney_topk.name=煙囪頂部_傘
tile.block_sudare_1.name=百葉窗
tile.block_tabakaya.name=茅草屋頂塊
tile.block_tabakaya_roof.name=茅草屋頂
tile.block_tabakaya_stairs.name=茅草屋頂樓梯
tile.block_tabakusa.name=草屋頂塊
tile.block_tabakusa_roof.name=草屋頂
tile.block_tabakusa_stairs.name=草屋頂樓梯
tile.block_tabawara.name=稻草屋頂塊
tile.block_tabawara_roof.name=稻草屋頂
tile.block_tabawara_stairs.name=稻草屋頂樓梯
tile.block_tansu_doak.name=抽屜櫃_深色橡木
tile.block_tansu_oak.name=抽屜櫃_橡木
tile.block_tansu_spruce.name=抽屜櫃_雲杉木
tile.block_taru_budoushu_1.name=葡萄酒桶_第一階段
tile.block_taru_budoushu_2.name=葡萄酒桶_第二階段
tile.block_taru_budoushu_f.name=葡萄酒桶
tile.block_taru_hakkou.name=發酵桶
tile.block_taru_jukusei_1.name=熟成酒桶_發酵完成
tile.block_taru_jukusei_f.name=熟成酒桶
tile.block_taru_koucha_f.name=茶葉氧化碟
tile.block_taru_kouji_f.name=米曲桶
tile.block_taru_miso_f.name=味噌桶
tile.block_taru_moromi_f.name=生酒桶
tile.block_taru_ringoshu_1.name=蘋果酒桶_第一階段
tile.block_taru_ringoshu_2.name=蘋果酒桶_第二階段
tile.block_taru_ringoshu_f.name=蘋果酒桶
tile.block_taru_shubo_f.name=酒母桶
tile.block_tatamid.name=雙層榻榻米_無邊沿
tile.block_tatamid_black.name=雙層榻榻米_黑色
tile.block_tatamid_blue.name=雙層榻榻米_藍色
tile.block_tatamid_brown.name=雙層榻榻米_棕色
tile.block_tatamid_cyan.name=雙層榻榻米_青色
tile.block_tatamid_gray.name=雙層榻榻米_灰色
tile.block_tatamid_green.name=雙層榻榻米_綠色
tile.block_tatamid_lightb.name=雙層榻榻米_淡藍色
tile.block_tatamid_lightg.name=雙層榻榻米_淡灰色
tile.block_tatamid_lime.name=雙層榻榻米_黃綠色
tile.block_tatamid_magenta.name=雙層榻榻米_品紅色
tile.block_tatamid_orange.name=雙層榻榻米_橙色
tile.block_tatamid_pink.name=雙層榻榻米_粉紅色
tile.block_tatamid_purple.name=雙層榻榻米_紫色
tile.block_tatamid_red.name=雙層榻榻米_紅色
tile.block_tatamid_white.name=雙層榻榻米_白色
tile.block_tatamid_y.name=日曬過的雙層榻榻米_無邊沿
tile.block_tatamid_y_black.name=日曬過的雙層榻榻米_黑色
tile.block_tatamid_y_blue.name=日曬過的雙層榻榻米_藍色
tile.block_tatamid_y_brown.name=日曬過的雙層榻榻米_棕色
tile.block_tatamid_y_cyan.name=日曬過的雙層榻榻米_青色
tile.block_tatamid_y_gray.name=日曬過的雙層榻榻米_灰色
tile.block_tatamid_y_green.name=日曬過的雙層榻榻米_綠色
tile.block_tatamid_y_lightb.name=日曬過的雙層榻榻米_淡藍色
tile.block_tatamid_y_lightg.name=日曬過的雙層榻榻米_淡灰色
tile.block_tatamid_y_lime.name=日曬過的雙層榻榻米_黃綠色
tile.block_tatamid_y_magenta.name=日曬過的雙層榻榻米_品紅色
tile.block_tatamid_y_orange.name=日曬過的雙層榻榻米_橙色
tile.block_tatamid_y_pink.name=日曬過的雙層榻榻米_粉紅色
tile.block_tatamid_y_purple.name=日曬過的雙層榻榻米_紫色
tile.block_tatamid_y_red.name=日曬過的雙層榻榻米_紅色
tile.block_tatamid_y_white.name=日曬過的雙層榻榻米_白色
tile.block_tatamid_y_yellow.name=日曬過的雙層榻榻米_黃色
tile.block_tatamid_yellow.name=雙層榻榻米_黃色
tile.block_tatamih.name=榻榻米_無邊沿
tile.block_tatamih_black.name=榻榻米_黑色
tile.block_tatamih_blue.name=榻榻米_藍色
tile.block_tatamih_brown.name=榻榻米_棕色
tile.block_tatamih_cyan.name=榻榻米_青色
tile.block_tatamih_gray.name=榻榻米_灰色
tile.block_tatamih_green.name=榻榻米_綠色
tile.block_tatamih_lightb.name=榻榻米_淡藍色
tile.block_tatamih_lightg.name=榻榻米_淡灰色
tile.block_tatamih_lime.name=榻榻米_黃綠色
tile.block_tatamih_magenta.name=榻榻米_品紅色
tile.block_tatamih_orange.name=榻榻米_橙色
tile.block_tatamih_pink.name=榻榻米_粉紅色
tile.block_tatamih_purple.name=榻榻米_紫色
tile.block_tatamih_red.name=榻榻米_紅色
tile.block_tatamih_white.name=榻榻米_白色
tile.block_tatamih_y.name=日曬過的榻榻米_無邊沿
tile.block_tatamih_y_black.name=日曬過的榻榻米_黑色
tile.block_tatamih_y_blue.name=日曬過的榻榻米_藍色
tile.block_tatamih_y_brown.name=日曬過的榻榻米_棕色
tile.block_tatamih_y_cyan.name=日曬過的榻榻米_青色
tile.block_tatamih_y_gray.name=日曬過的榻榻米_灰色
tile.block_tatamih_y_green.name=日曬過的榻榻米_綠色
tile.block_tatamih_y_lightb.name=日曬過的榻榻米_淡藍色
tile.block_tatamih_y_lightg.name=日曬過的榻榻米_淡灰色
tile.block_tatamih_y_lime.name=日曬過的榻榻米_黃綠色
tile.block_tatamih_y_magenta.name=日曬過的榻榻米_品紅色
tile.block_tatamih_y_orange.name=日曬過的榻榻米_橙色
tile.block_tatamih_y_pink.name=日曬過的榻榻米_粉紅色
tile.block_tatamih_y_purple.name=日曬過的榻榻米_紫色
tile.block_tatamih_y_red.name=日曬過的榻榻米_紅色
tile.block_tatamih_y_white.name=日曬過的榻榻米_白色
tile.block_tatamih_y_yellow.name=日曬過的榻榻米_黃色
tile.block_tatamih_yellow.name=榻榻米_黃色
tile.block_tawara_cm.name=米俵
tile.block_tea_can.name=紅茶罐
tile.block_tea_chadutsu.name=綠茶罐
tile.block_teacherdesk.name=教師桌
tile.block_teacherdesk_a.name=教師桌_金合歡木
tile.block_teacherdesk_b.name=教師桌_白樺木
tile.block_teacherdesk_d.name=教師桌_深色橡木
tile.block_teacherdesk_ich.name=教師桌_銀杏木
tile.block_teacherdesk_j.name=教師桌_叢林木
tile.block_teacherdesk_kae.name=教師桌_楓木
tile.block_teacherdesk_s.name=教師桌_雲杉木
tile.block_teacherdesk_saku.name=教師桌_櫻木
tile.block_teatable.name=茶桌
tile.block_tree_ichoh_leaf.name=銀杏樹葉
tile.block_tree_ichoh_log.name=銀杏木
tile.block_tree_ichoh_nae.name=銀杏樹苗
tile.block_tree_kaede_leaf.name=楓樹葉
tile.block_tree_kaede_log.name=楓木
tile.block_tree_kaede_nae.name=楓樹苗
tile.block_tree_oakkare_leaf.name=秋橡樹樹葉
tile.block_tree_oakkare_nae.name=秋橡樹樹苗
tile.block_tree_sakura_flow.name=櫻花
tile.block_tree_sakura_log.name=櫻木
tile.block_tree_sakura_nae.name=櫻樹苗
tile.block_uchiwa_black.name=團扇_黑色
tile.block_uchiwa_blue.name=團扇_藍色
tile.block_uchiwa_brown.name=團扇_棕色
tile.block_uchiwa_cyan.name=團扇_青色
tile.block_uchiwa_gray.name=團扇_灰色
tile.block_uchiwa_green.name=團扇_綠色
tile.block_uchiwa_lightb.name=團扇_淡藍色
tile.block_uchiwa_lightg.name=團扇_淡灰色
tile.block_uchiwa_lime.name=團扇_黃綠色
tile.block_uchiwa_magenta.name=團扇_品紅色
tile.block_uchiwa_orange.name=團扇_橙色
tile.block_uchiwa_pink.name=團扇_粉紅色
tile.block_uchiwa_purple.name=團扇_紫色
tile.block_uchiwa_red.name=團扇_紅色
tile.block_uchiwa_white.name=團扇_白色
tile.block_uchiwa_yellow.name=團扇_黃色
tile.block_unitdesk.name=組合桌子
tile.block_unitdesk_a.name=組合桌子_金合歡木
tile.block_unitdesk_b.name=組合桌子_白樺木
tile.block_unitdesk_d.name=組合桌子_深色橡木
tile.block_unitdesk_ich.name=組合桌子_銀杏木
tile.block_unitdesk_j.name=組合桌子_叢林木
tile.block_unitdesk_kae.name=組合桌子_楓木
tile.block_unitdesk_s.name=組合桌子_雲杉木
tile.block_unitdesk_saku.name=組合桌子_櫻木
tile.block_wara_zabuton.name=座布團_稻草
tile.block_watagashi.name=包裝棉花糖
tile.block_watagashi_green.name=包裝棉花糖_綠茶
tile.block_watagashi_pink.name=包裝棉花糖_櫻桃
tile.block_watagashi_red.name=包裝棉花糖_葡萄
tile.block_watagashi_yellow.name=包裝棉花糖_蘋果
tile.block_window_cl.name=窗戶
tile.block_window_cl_a.name=窗戶_金合歡木
tile.block_window_cl_b.name=窗戶_白樺木
tile.block_window_cl_d.name=窗戶_深色橡木
tile.block_window_cl_ich.name=窗戶_銀杏木
tile.block_window_cl_j.name=窗戶_叢林木
tile.block_window_cl_kae.name=窗戶_楓木
tile.block_window_cl_s.name=窗戶_雲杉木
tile.block_window_cl_saku.name=窗戶_櫻木
tile.block_wood_chanoki_nae.name=茶樹苗
tile.block_wood_grape_nae.name=葡萄樹苗
tile.block_wp_brick.name=面板_磚塊
tile.block_wp_clay.name=面板_陶瓦
tile.block_wp_clay_black.name=面板_黑色陶瓦
tile.block_wp_clay_blue.name=面板_藍色陶瓦
tile.block_wp_clay_brown.name=面板_棕色陶瓦
tile.block_wp_clay_cyan.name=面板_青色陶瓦
tile.block_wp_clay_gray.name=面板_灰色陶瓦
tile.block_wp_clay_green.name=面板_綠色陶瓦
tile.block_wp_clay_lightb.name=面板_淡藍色陶瓦
tile.block_wp_clay_lightg.name=面板_淡灰色陶瓦
tile.block_wp_clay_lime.name=面板_黃綠色陶瓦
tile.block_wp_clay_magenta.name=面板_品紅色陶瓦
tile.block_wp_clay_orange.name=面板_橙色陶瓦
tile.block_wp_clay_pink.name=面板_粉紅色陶瓦
tile.block_wp_clay_purple.name=面板_紫色陶瓦
tile.block_wp_clay_red.name=面板_紅色陶瓦
tile.block_wp_clay_white.name=面板_白色陶瓦
tile.block_wp_clay_yellow.name=面板_黃色陶瓦
tile.block_wp_dirtwall.name=面板_泥墻
tile.block_wp_endston.name=面板_末地石
tile.block_wp_endston_b.name=面板_末地石磚
tile.block_wp_glass.name=面板_玻璃
tile.block_wp_glass_black.name=面板_黑色染色玻璃
tile.block_wp_glass_blue.name=面板_藍色染色玻璃
tile.block_wp_glass_brown.name=面板_棕色染色玻璃
tile.block_wp_glass_cyan.name=面板_青色染色玻璃
tile.block_wp_glass_gray.name=面板_灰色染色玻璃
tile.block_wp_glass_green.name=面板_綠色染色玻璃
tile.block_wp_glass_lightb.name=面板_淡藍色染色玻璃
tile.block_wp_glass_lightg.name=面板_淡灰色染色玻璃
tile.block_wp_glass_lime.name=面板_黃綠色染色玻璃
tile.block_wp_glass_magenta.name=面板_品紅色染色玻璃
tile.block_wp_glass_orange.name=面板_橙色染色玻璃
tile.block_wp_glass_pink.name=面板_粉紅色染色玻璃
tile.block_wp_glass_purple.name=面板_紫色染色玻璃
tile.block_wp_glass_red.name=面板_紅色染色玻璃
tile.block_wp_glass_white.name=面板_白色染色玻璃
tile.block_wp_glass_yellow.name=面板_黃色染色玻璃
tile.block_wp_log_aca.name=面板_金合歡木
tile.block_wp_log_bir.name=面板_白樺木
tile.block_wp_log_doak.name=面板_深色橡木
tile.block_wp_log_ichoh.name=面板_銀杏木
tile.block_wp_log_jun.name=面板_叢林木
tile.block_wp_log_kaede.name=面板_楓木
tile.block_wp_log_oak.name=面板_橡木
tile.block_wp_log_sakura.name=面板_櫻木
tile.block_wp_log_spru.name=面板_雲杉木
tile.block_wp_namako_b_black.name=面板_菱紋墻_甲_黑色
tile.block_wp_namako_b_blue.name=面板_菱紋墻_甲_藍色
tile.block_wp_namako_b_brown.name=面板_菱紋墻_甲_棕色
tile.block_wp_namako_b_cyan.name=面板_菱紋墻_甲_青色
tile.block_wp_namako_b_gray.name=面板_菱紋墻_甲_灰色
tile.block_wp_namako_b_green.name=面板_菱紋墻_甲_綠色
tile.block_wp_namako_b_lightb.name=面板_菱紋墻_甲_淡藍色
tile.block_wp_namako_b_lightg.name=面板_菱紋墻_甲_淡灰色
tile.block_wp_namako_b_lime.name=面板_菱紋墻_甲_黃綠色
tile.block_wp_namako_b_magenta.name=面板_菱紋墻_甲_洋紅色
tile.block_wp_namako_b_orange.name=面板_菱紋墻_甲_橙色
tile.block_wp_namako_b_pink.name=面板_菱紋墻_甲_粉紅色
tile.block_wp_namako_b_purple.name=面板_菱紋墻_甲_紫色
tile.block_wp_namako_b_red.name=面板_菱紋墻_甲_紅色
tile.block_wp_namako_b_white.name=面板_菱紋墻_甲_白色
tile.block_wp_namako_b_yellow.name=面板_菱紋墻_甲_黃色
tile.block_wp_namako_black.name=面板_菱紋墻_黑色
tile.block_wp_namako_blue.name=面板_菱紋墻_藍色
tile.block_wp_namako_brown.name=面板_菱紋墻_棕色
tile.block_wp_namako_cyan.name=面板_菱紋墻_青色
tile.block_wp_namako_gray.name=面板_菱紋墻_灰色
tile.block_wp_namako_green.name=面板_菱紋墻_綠色
tile.block_wp_namako_lightb.name=面板_菱紋墻_淡藍色
tile.block_wp_namako_lightg.name=面板_菱紋墻_淡灰色
tile.block_wp_namako_lime.name=面板_菱紋墻_黃綠色
tile.block_wp_namako_magenta.name=面板_菱紋墻_品紅色
tile.block_wp_namako_orange.name=面板_菱紋墻_橙色
tile.block_wp_namako_pink.name=面板_菱紋墻_粉紅色
tile.block_wp_namako_purple.name=面板_菱紋墻_紫色
tile.block_wp_namako_red.name=面板_菱紋墻_紅色
tile.block_wp_namako_white.name=面板_菱紋墻_白色
tile.block_wp_namako_yellow.name=面板_菱紋墻_黃色
tile.block_wp_netherb.name=面板_地獄磚
tile.block_wp_netherb10.name=面板_地獄磚
tile.block_wp_netherrack.name=面板_地獄巖
tile.block_wp_obsidian.name=面板_黑曜石
tile.block_wp_plank_aca.name=面板_金合歡木板
tile.block_wp_plank_bir.name=面板_白樺木板
tile.block_wp_plank_doak.name=面板_深色橡木板
tile.block_wp_plank_ichoh.name=面板_銀杏木板
tile.block_wp_plank_jun.name=面板_叢林木板
tile.block_wp_plank_kaede.name=面板_楓木板
tile.block_wp_plank_oak.name=面板_橡木板
tile.block_wp_plank_sakura.name=面板_櫻木板
tile.block_wp_plank_spru.name=面板_雲杉木板
tile.block_wp_plaster_black.name=面板_石灰石膏_黑色
tile.block_wp_plaster_blue.name=面板_石灰石膏_藍色
tile.block_wp_plaster_brown.name=面板_石灰石膏_棕色
tile.block_wp_plaster_cyan.name=面板_石灰石膏_青色
tile.block_wp_plaster_gray.name=面板_石灰石膏_灰色
tile.block_wp_plaster_green.name=面板_石灰石膏_綠色
tile.block_wp_plaster_lightb.name=面板_石灰石膏_淡藍色
tile.block_wp_plaster_lightg.name=面板_石灰石膏_淡灰色
tile.block_wp_plaster_lime.name=面板_石灰石膏_黃綠色
tile.block_wp_plaster_magenta.name=面板_石灰石膏_品紅色
tile.block_wp_plaster_orange.name=面板_石灰石膏_橙色
tile.block_wp_plaster_pink.name=面板_石灰石膏_粉紅色
tile.block_wp_plaster_purple.name=面板_石灰石膏_紫色
tile.block_wp_plaster_red.name=面板_石灰石膏_紅色
tile.block_wp_plaster_white.name=面板_石灰石膏_白色
tile.block_wp_plaster_yellow.name=面板_石灰石膏_黃色
tile.block_wp_prisma.name=面板_海晶石
tile.block_wp_purpur.name=面板_紫珀塊
tile.block_wp_purpur_pil.name=面板_豎紋紫珀塊
tile.block_wp_quartz.name=面板_石英塊
tile.block_wp_quartz_pil.name=面板_豎紋石英塊
tile.block_wp_redsand_stone.name=面板_紅沙巖
tile.block_wp_sand_stone.name=面板_沙巖
tile.block_wp_stone.name=面板_石頭
tile.block_wp_stone_and.name=面板_安山巖
tile.block_wp_stone_andb.name=面板_安山巖磚
tile.block_wp_stone_andp.name=面板_安山巖支柱
tile.block_wp_stone_b.name=面板_石磚
tile.block_wp_stone_dio.name=面板_閃長巖
tile.block_wp_stone_diob.name=面板_閃長巖磚
tile.block_wp_stone_diop.name=面板_閃長的支柱
tile.block_wp_stone_gra.name=面板_花崗巖
tile.block_wp_stone_grab.name=面板_花崗巖磚
tile.block_wp_stone_grap.name=面板_花崗巖支柱
tile.block_wp_stone_m.name=面板_圓石
tile.block_wp_stone_p.name=面板_石頭的支柱
tile.block_xmastree.name=聖誕樹
tile.block_xmastree_w.name=聖誕樹_白色
tile.block_yunomi.name=茶碗
tile.block_zaisu_black.name=座椅子_黑色
tile.block_zaisu_blue.name=座椅子_藍色
tile.block_zaisu_brown.name=座椅子_棕色
tile.block_zaisu_cyan.name=座椅子_青色
tile.block_zaisu_gray.name=座椅子_灰色
tile.block_zaisu_green.name=座椅子_綠色
tile.block_zaisu_lightb.name=座椅子_淡藍色
tile.block_zaisu_lightg.name=座椅子_淡灰色
tile.block_zaisu_lime.name=座椅子_黃綠色
tile.block_zaisu_magenta.name=座椅子_品紅色
tile.block_zaisu_orange.name=座椅子_橙色
tile.block_zaisu_pink.name=座椅子_粉紅色
tile.block_zaisu_purple.name=座椅子_紫色
tile.block_zaisu_red.name=座椅子_紅色
tile.block_zaisu_white.name=座椅子_白色
tile.block_zaisu_yellow.name=座椅子_黃色
tips.item.item_admiral_stamp.name=用作工藝材料的物品
tips.item.item_clay_chawan.name=放入熔爐燒制成飯碗
tips.item.item_clay_kyusu.name=放入熔爐燒制成日式茶壺
tips.item.item_clay_nabe.name=放入熔爐燒制成土鍋
tips.item.item_clay_sara.name=放入熔爐燒制成碟子
tips.item.item_clay_teacup.name=放入熔爐燒制成英式茶杯
tips.item.item_clay_teapot.name=放入熔爐燒制成英式茶壺
tips.item.item_clay_tonsui.name=放入熔爐燒制成湯碗
tips.item.item_claykawara.name=在熔爐中燒制，這變成了瓦
tips.item.item_food_chawan.name=一個適合裝熱騰騰米飯的碗
tips.item.item_food_senbei.name=日式煎餅，別名仙貝
tips.item.item_food_shikki.name=在木碗表面塗上樹脂生漆制作精美的生活工藝品
tips.item.item_food_tonsui.name=比飯碗更大的瓷碗
tips.item.item_food_yunomi.name=日本人常用的陶瓷茶杯
tips.item.item_kiji_bun.name=放入熔爐內烘焙成小餐包
tips.item.item_kiji_burg.name=用煎鍋跟雞蛋一起料理成煎雞蛋漢堡排
tips.item.item_kiji_scone.name=放入熔爐內烘焙成司康餅
tips.item.item_kiji_senbei.name=放入熔爐內烘焙成米餅幹
tips.item.item_kk.name=右擊以攻擊生物
tips.item.item_komekouji.name=用於制作酒母、生酒、味噌等發酵品
tips.item.item_koubo.name=用於各種發酵加工品的基本材料
tips.item.item_match_cm.name=放入爐竈燒成骨粉（讓竈具更簡單維持燃燒加熱）
tips.item.item_moromi.name=倒進酒瓶中制作成瓶裝生酒
tips.item.item_nigari.name=用於制作豆腐的原料
tips.item.item_nyusan.name=制作奶酪時使用它
tips.item.item_rennet.name=制作奶酪時使用它
tips.item.item_rensouhou_large.name=射擊大型彈藥並攻擊生物
tips.item.item_rensouhou_medium.name=射擊中型彈藥並攻擊生物
tips.item.item_rensouhou_small.name=射擊小型彈藥並攻擊生物
tips.item.item_sakekasu.name=用土鍋烹調甜酒或直接加工成肥料（骨粉）
tips.item.item_seikeiyunomi.name=放入熔爐燒制成日式茶杯
tips.item.item_shousekkai_c.name=這是石灰石膏的材料
tips.item.item_shubo.name=用於釀造生酒用的材料
tips.item.item_suijou_boots.name=在水上奔跑
tips.item.item_sumi.name=將木炭加工成文書用墨棒
tips.item.item_ykt.name=普通的衣服穿在裸露的皮膚上
tips.tile.block_andon.name=落地燈，用打火石點燃火，右擊關閉
tips.tile.block_bin_koubo.name=隨著時間變成酵母。培養後破碎並收集。
tips.tile.block_bin_nyusan.name=隨著時間的推移變成乳酸桿菌
tips.tile.block_bot_sake.name=可以倒入玻璃杯中細細品味
tips.tile.block_bot_sakenama.name=新釀的生酒，可以裝杯飲用，也可以燒制成清酒
tips.tile.block_chabudai.name=日本傳統式的低餐桌
tips.tile.block_cheesecurd.name=在工作台中制作新鮮的奶酪，隨著時間的推移變成奶酪。
tips.tile.block_chouzubachi.name=將水倒入其中 右擊可洗手 與水桶一起投入水
tips.tile.block_cstove_top.name=大型的鐵制暖爐可將茶壺放在爐上燒水
tips.tile.block_fall_leaf.name=使用鍬變成草徑
tips.tile.block_food_cunabe_1.name=這跟一碟白飯非常相配
tips.tile.block_food_egb_bake.name=用碟子右擊盛裝
tips.tile.block_food_karanabe.name=放入材料煮點東西吧？
tips.tile.block_food_kyusu_1.name=用日式茶杯裝茶飲用
tips.tile.block_food_nabe_1.name=用湯碗右擊盛裝
tips.tile.block_food_nabeaz_1.name=用日式茶杯右擊盛裝
tips.tile.block_food_nabecorns_1.name=用碟子右擊盛裝
tips.tile.block_food_nabegohan_1.name=用飯碗、碟子或木碗右擊盛裝
tips.tile.block_food_nabemiso_1.name=用漆器右擊盛裝
tips.tile.block_food_nabenimame_b.name=用木碗右擊盛裝
tips.tile.block_food_nabetoufu_b.name=右擊拿取豆腐
tips.tile.block_food_sautoma_b.name=這很適合意大利面
tips.tile.block_food_teapot_1.name=用英式茶杯來享受下午茶
tips.tile.block_food_tgy_bake.name=用碟子右擊盛裝
tips.tile.block_frypan.name=需要放在爐具上烹調 [熔爐/竈具]
tips.tile.block_fusuma.name=它是一個隔間兼滑動拉門，右擊打開/關閉
tips.tile.block_futon.name=日式的羽絨被和床墊床鋪（目前只有生命恢覆功能）
tips.tile.block_garasudo.name=它是一個滑動門，右擊打開/關閉
tips.tile.block_hinadan.name=女兒節娃娃擺飾的底座
tips.tile.block_hinakazari.name=日本3月3日為女兒節，會擺設女兒節娃娃祝福女兒健康成長
tips.tile.block_irori.name=日式的地爐，別名圍爐裏，用於料理的爐具（在這也可以用來冶煉）
tips.tile.block_ishitourou.name=用打火石點燃火，右擊熄滅
tips.tile.block_kadomatsu.name=日本於新年裝飾門松祈求健康長壽（12月13日-1月15日）
tips.tile.block_kagamimochi.name=日本於新年供奉鏡餅祈求豐收（12月28日-1月11日）
tips.tile.block_kakigouri.name=刨冰甜點
tips.tile.block_kawara.name=通過烘烤粘土制成的屋頂材料
tips.tile.block_kettle.name=需要放在爐具上燒熱水壺 [熔爐/竈具/日式圍爐/鐵制暖爐]
tips.tile.block_kit_board.name=具有合成台功能
tips.tile.block_kit_ductend.name=潛行右擊改變方向款式
tips.tile.block_kit_kanki.name=右擊開關，潛行右擊改變方向款式
tips.tile.block_kit_sink.name=在底下2格的位置有水源，可右擊開關水龍頭獲得水
tips.tile.block_kit_stove.name=右擊潛行[打開]，右擊[關閉]
tips.tile.block_kit_tana.name=可將各種餐具和茶具放在櫃子上
tips.tile.block_kitchen.name=可以將廚具放在櫥櫃空間
tips.tile.block_kotatsu.name=結合桌子，棉被與暖爐的溫暖家具
tips.tile.block_lamp.name=右擊開關
tips.tile.block_mkasa.name=裝飾塊，日本傘
tips.tile.block_mzabuton.name=右擊坐下，坐墊
tips.tile.block_nabe.name=需要放在爐具上烹調 [熔爐/竈具/日式圍爐]
tips.tile.block_nabeaku_bc.name=通過煮草屋頂塊，得到一根紗線
tips.tile.block_namako.name=將瓦片貼附在石灰石膏上制作建材
tips.tile.block_noren.name=用於遮陽和抵禦寒風的大門掛布
tips.tile.block_pizza_cheese.name=放置後，右擊以分成幾部分
tips.tile.block_plaster.name=使用熟石灰的建築材料
tips.tile.block_ranma.name=采光、通風、裝飾用木窗
tips.tile.block_roastchicken_1.name=用碟子右擊盛裝
tips.tile.block_seedsbox.name=放置後打破可以獲得各種種子，共有10種
tips.tile.block_shimenawa.name=日本新年裝飾家門以招來年神消災解厄（12月13日-1月15日）
tips.tile.block_shouji.name=它是一個隔間兼滑動拉門 右擊打開 通過右擊潛行來反向
tips.tile.block_shoujih.name=右擊打開/關閉
tips.tile.block_sudare.name=潛行狀態右擊可開關百葉窗
tips.tile.block_tabakusa_roof.name=定向屋頂材料 潛行右擊以更改類型
tips.tile.block_taru_budoushu.name=放入葡萄和酵母釀造葡萄酒，放置熟成後用酒瓶右擊收成
tips.tile.block_taru_hakkou.name=放入（合成）各種原料或加入酵母可開始釀造加工品
tips.tile.block_taru_jukusei.name=將清酒放入桶中再熟成，放置熟成後右擊收成
tips.tile.block_taru_kouji.name=將蘑菇和米放入發酵制作米曲，放置熟成後右擊收成
tips.tile.block_taru_koushca_f.name=將綠茶葉分裝使其發酵成紅茶葉，放置熟成後右擊收成
tips.tile.block_taru_miso.name=釀造味噌的釀造桶，放置熟成後右擊收成
tips.tile.block_taru_moromi.name=釀造清酒原料的酒桶，放置熟成後用木碗右擊收成
tips.tile.block_taru_ringoshu.name=放入蘋果和酵母釀造蘋果酒，放置熟成後用酒瓶右擊收成
tips.tile.block_taru_shubo.name=釀造酒類的基底酵母菌，放置熟成後用木碗右擊收成
tips.tile.block_tatami.name=用稻草編織多疊制成的地板鋪材
tips.tile.block_tatamid.name=當打破這個變成台階
tips.tile.block_uchiwa.name=裝飾塊
tips.tile.block_window_cl.name=右擊打開/關閉
tips.tile.block_wood_chanoki_nae.name=種植在明亮的土地上就能成長收獲茶葉
tips.tile.block_wood_grape_nae.name=種植在明亮的土地上就能成長收獲葡萄
tips.tile.block_yunomi.name=日本茶杯
tips.tile.block_zaisu.name=右擊坐下，無腿椅
tile.block_kit_oven.name=烤箱一體竈
container.kitchen_oven=烤箱一體竈
tips.tile.block_kit_oven.name=可用於烹飪和冶煉
