tile.computercraft:computer.name=電腦
tile.computercraft:advanced_computer.name=高級電腦
tile.computercraft:drive.name=磁盤驅動器
tile.computercraft:printer.name=打印機
tile.computercraft:monitor.name=顯示器
tile.computercraft:advanced_monitor.name=高級顯示器
tile.computercraft:wireless_modem.name=無線調制調解器
tile.computercraft:wired_modem.name=有線調制調節器
tile.computercraft:cable.name=網絡電纜
tile.computercraft:command_computer.name=命令電腦
tile.computercraft:advanced_modem.name=末影調制調節器
tile.computercraft:speaker.name=揚聲器
tile.computercraft:turtle.name=海龜
tile.computercraft:turtle.upgraded.name=%s海龜
tile.computercraft:turtle.upgraded_twice.name=%s%s海龜
tile.computercraft:advanced_turtle.name=高級海龜
tile.computercraft:advanced_turtle.upgraded.name=高級%s海龜
tile.computercraft:advanced_turtle.upgraded_twice.name=高級%s%s海龜
item.computercraft:disk.name=軟盤
item.computercraft:treasure_disk.name=軟盤
item.computercraft:page.name=打印紙
item.computercraft:pages.name=打印紙
item.computercraft:book.name=打印書
item.computercraft:pocket_computer.name=手提電腦
item.computercraft:pocket_computer.upgraded.name=%s手提電腦
item.computercraft:advanced_pocket_computer.name=高級手提電腦
item.computercraft:advanced_pocket_computer.upgraded.name=高級%s手提電腦
upgrade.minecraft:diamond_sword.adjective=戰鬥
upgrade.minecraft:diamond_shovel.adjective=挖掘
upgrade.minecraft:diamond_pickaxe.adjective=采掘
upgrade.minecraft:diamond_axe.adjective=伐木
upgrade.minecraft:diamond_hoe.adjective=耕種
upgrade.computercraft:wireless_modem.adjective=無線
upgrade.minecraft:crafting_table.adjective=合成
upgrade.computercraft:advanced_modem.adjective=模型
upgrade.computercraft:speaker.adjective=喧鬧
gui.computercraft:wired_modem.peripheral_connected=外部設備“%s”連接到了網絡
gui.computercraft:wired_modem.peripheral_disconnected=外部設備“%s”斷開了網絡
gui.computercraft:config.disable_lua51_features=禁用Lua 5.1功能
gui.computercraft:config.default_computer_settings=默認計算機設置
gui.computercraft:config.computer_space_limit=計算機空間限制（字節）
gui.computercraft:config.floppy_space_limit=軟盤空間限制（字節）
gui.computercraft:config.http_enable=啟用 HTTP API
gui.computercraft:config.http_whitelist=HTTP 白名單
gui.computercraft:config.http_blacklist=HTTP 黑名單
gui.computercraft:config.log_peripheral_errors=記錄外設錯誤
gui.computercraft:config.enable_command_block=啟用命令方塊外設
gui.computercraft:config.modem_range=調制解調器範圍 (默認值)
gui.computercraft:config.modem_high_altitude_range=調制解調器範圍（高海拔）
gui.computercraft:config.modem_range_during_storm=調制解調器範圍（惡劣天氣）
gui.computercraft:config.modem_high_altitude_range_during_storm=調制解調器範圍（高海拔，惡劣天氣）
gui.computercraft:config.turtles_need_fuel=啟用燃料
gui.computercraft:config.turtle_fuel_limit=海龜燃料限制
gui.computercraft:config.advanced_turtle_fuel_limit=高級海龜燃料限制
gui.computercraft:config.turtles_obey_block_protection=海龜遵守方塊保護
gui.computercraft:config.turtles_can_push=海龜可以推動實體
gui.computercraft:config.maximum_files_open=每台計算機打開的最大文件數
gui.computercraft:config.max_notes_per_tick=計算機一次可以播放的最大音符數量
