fluid._lava.name=熔融隕石
fluid.asphalt.name=液態瀝青
fluid.asphalthard.name=瀝青
fluid.concreteliquid.name=液態混凝土
fluid.felsic_lava.name=長英質熔岩
fluid.intermediate_lava.name=中間熔岩
fluid.mafic_lava.name=鎂鐵質熔岩
item.bucketOconcrete.name=桶裝混凝土
item.dust.name=粉塵
item.dustCaCO3.name=碳酸鈣
item.dustCaO.name=石灰
item.dustCement.name=水泥
item.dustSulfur.name=硫磺
item.dustTrass.name=火山灰塵
item.paintBrush0.name=黑色刷子
item.paintBrush1.name=紅色刷子
item.paintBrush10.name=淺綠色刷子
item.paintBrush11.name=黃色刷子
item.paintBrush12.name=淺藍色刷子
item.paintBrush13.name=洋紅色刷子
item.paintBrush14.name=橙色刷子
item.paintBrush15.name=白色刷子
item.paintBrush16.name=刷子
item.paintBrush2.name=綠色刷子
item.paintBrush3.name=棕色刷子
item.paintBrush4.name=藍色刷子
item.paintBrush5.name=紫色刷子
item.paintBrush6.name=青色刷子
item.paintBrush7.name=淺灰色刷子
item.paintBrush8.name=灰色刷子
item.paintBrush9.name=粉色刷子
item.smoother.name=平滑器
item.spout.name=噴嘴[WIP]
item.tank.name=儲罐[WIP]
item.wallstamper.name=壓模
itemGroup.tabThut=Thut's Mods
msg.particlesLeft.name=剩餘粒子
thutcore.command.settings.check=%1$s §a目前設定為：%2$s
thutcore.command.settings.set=%1$s §a設定為：%2$s
thutcore.config.affectAir.tooltip=空氣方塊受到爆炸的影響，如果設定為 false，在空氣中的生物可能不會受到傷害。
thutcore.config.ai=AI 設定
thutcore.config.ai.tooltip=AI 設定
thutcore.config.biomes=生態域和子生態域設定
thutcore.config.biomes.tooltip=生態域和子生態域設定
thutcore.config.blockentity=Block Entity 設定
thutcore.config.blockentity.tooltip=Block Entity 設定
thutcore.config.customBiomeMappings.tooltip=子生態域的自訂方塊，格式為 <subbiome>-><blockinfo>，比如：crystalcave->quark:crystal 這會讓夸克模組的水晶方塊在水晶洞穴子生態域生成。
thutcore.config.explosionRadius.tooltip=爆炸效果的最大半徑，降低這個以減少爆炸的記憶體占用。
thutcore.config.explosionRate.tooltip=計算爆炸的速率，較低的數值導致爆炸的時間更長，但滯後程度更低。
thutcore.config.explosions=爆炸設定
thutcore.config.explosions.tooltip=爆炸設定
thutcore.config.minBlastEffect.tooltip=一旦強度下降，爆炸將終止。
thutcore.config.resetAllTerrain.tooltip=如果為 true，則不會從 nbt 中載入子生態域，從而重新設定它們。
thutcore.config.threadCount.tooltip=在啟動時要處理的 AI 執行緒數量，自訂的生物的 AI 被分配給這些執行緒。
thutcore.config.whitelist.tooltip=已經確認與方塊實體協同運作的 Tile Entity。
tile.REconcrete.name=鋼筋混凝土
tile.REconcreteLiquid.name=液態鋼筋混凝土
tile._lava.name=熔融隕石
tile._rock.name=固化熔體
tile.asphalt.name=液態瀝青
tile.asphalthard.name=瀝青
tile.chalk.name=粉筆
tile.concrete.name=混凝土
tile.concreteliquid.name=液態混凝土
tile.display.name=顯示[WIP]
tile.dust.name=火山灰
tile.felsic_lava.name=長石熔岩
tile.felsic_rock.name=流紋岩
tile.intermediate_lava.name=中間熔岩
tile.intermediate_rock.name=安山岩
tile.kiln.name=石灰窯 [WIP]
tile.limestone.name=石灰石
tile.mafic_lava.name=鎂鐵質熔岩
tile.mafic_rock.name=玄武岩
tile.meteorite.name=隕石
tile.mixer.name=攪拌機[WIP]
tile.rebar.name=鋼筋
tile.seismicSensor.name=遙感器[WIP]
tile.trass.name=火山灰
tile.volcano.name=產生 火山
