entity.Villager.immersivehempcraft:grower=大麻種植員
item.immersivehempcraft:andesite_dust.name=安山岩粉
item.immersivehempcraft:apatite.name=磷灰石
item.immersivehempcraft:butter.name=麻奶油
item.immersivehempcraft:charcoal_dust.name=炭粉
item.immersivehempcraft:crop.name=大麻植株
item.immersivehempcraft:diorite_dust.name=閃長岩粉
item.immersivehempcraft:fabric.name=麻纖維織物
item.immersivehempcraft:fabric_bag.name=麻纖維織物袋子
item.immersivehempcraft:fabric_rf.name=柔韌的麻纖維織物
item.immersivehempcraft:fertilizer.name=化肥
item.immersivehempcraft:flour.name=大麻粉
item.immersivehempcraft:granite_dust.name=花崗岩粉
item.immersivehempcraft:hemp_butter.name=麻奶油
item.immersivehempcraft:hemp_flour.name=大麻粉
item.immersivehempcraft:hemp_oil.name=天然麻油
item.immersivehempcraft:hempstone_ball.name=大麻石
item.immersivehempcraft:hempstone_brick.name=大麻石磚
item.immersivehempcraft:hempstone_plate.name=大麻石板
item.immersivehempcraft:hempstone_sheet.name=大麻石薄板
item.immersivehempcraft:icon.name=看起來不錯！
item.immersivehempcraft:marijuana.name=§2大麻
item.immersivehempcraft:oil.name=天然麻油
item.immersivehempcraft:paper_bag.name=大麻紙袋
item.immersivehempcraft:perlite.name=珍珠岩
item.immersivehempcraft:phosphate.name=磷酸鹽
item.immersivehempcraft:pouch.name=大麻袋
item.immersivehempcraft:seed_base.name=柔韌的大麻種子
item.immersivehempcraft:space_cookie.name=空間餅乾
itemGroup.immersivehempcraft=Immersive HempCraft
tile.immersivehempcraft:allmix.name=涵養混合
tile.immersivehempcraft:allmix_block.name=涵養混合
tile.immersivehempcraft:bale.name=大麻堆
tile.immersivehempcraft:hemp_flower.name=大麻芽
tile.immersivehempcraft:hemp_grow.name=開花大麻
tile.immersivehempcraft:hemp_plant.name=大麻植株
tile.immersivehempcraft:hempstone_block.name=大麻石
tile.immersivehempcraft:hempstone_bricks.name=大麻石磚
tile.immersivehempcraft:hempstone_cobble.name=大麻石圓石
tile.immersivehempcraft:hempstone_hardened.name=硬化大麻石
tile.immersivehempcraft:lightmix.name=疏鬆混合
tile.immersivehempcraft:lightmix_block.name=疏鬆混合
tile.immersivehempcraft:soil.name=盆栽土壤
item.immersivehempcraft:space_cookie_apple.name=空間餅乾§f（蘋果）
item.immersivehempcraft:space_cookie_carrot.name=空間餅乾§f（胡蘿蔔）
item.immersivehempcraft:space_cookie_melon.name=空間餅乾§f（西瓜）
item.immersivehempcraft:space_cookie_spider.name=空間餅乾§f（蜘蛛）
item.immersivehempcraft:space_cookie_magma.name=空間餅乾§f（岩漿）
item.immersivehempcraft:space_cookie_rabbit.name=空間餅乾§f（兔子）
tile.immersivehempcraft:hempstone_stairs.name=大麻石磚樓梯
tile.immersivehempcraft:hemp_slab.name=大麻石磚台階
tile.immersivehempcraft:hardened_stairs.name=硬化大麻石樓梯
tile.immersivehempcraft:hard_slab.name=硬化大麻石台階
