# Creative Tab
itemGroup.yurtMain=游牧帳篷

# Frame Blocks
tile.frame_yurt_wall.name=蒙古包帳篷框架塊
tile.frame_yurt_roof.name=蒙古包帳篷框架塊
tile.frame_tepee_wall.name=印第安帳篷框架塊
tile.frame_bed_wall.name=貝都因帳篷框架塊
tile.frame_bed_roof.name=貝都因帳篷框架塊
tile.frame_indlu_wall.name=英杜鲁帳篷框架塊
tile.frame_shamiana_roof.name=沙美亞帳篷框架塊
tile.frame_shamiana_wall.name=沙美亞帳篷框架塊

# Yurt Blocks 蒙古包帳篷方塊
tile.yurt_wall_outer.name=蒙古包帳篷牆
tile.yurt_wall_inner.name=蒙古包帳篷牆
tile.yurt_door_0.name=蒙古包帳篷門
tile.yurt_door_1.name=蒙古包帳篷門
tile.yurt_roof.name=蒙古包帳篷屋頂

# Tepee Blocks 印第安帳篷方塊
tile.tepee_door_0.name=印第安帳篷門
tile.tepee_door_1.name=印第安帳篷門
tile.tepee_wall.name=印第安帳篷牆
tile.tepee_wall_blank.name=印第安帳篷牆(空白)
tile.tepee_wall_black.name=印第安帳篷牆(黑色)
tile.tepee_wall_red.name=印第安帳篷牆(紅色)
tile.tepee_wall_yellow.name=印第安帳篷牆(黃色)
tile.tepee_wall_orange.name=印第安帳篷牆(橙色)
tile.tepee_wall_white.name=印第安帳篷牆(白色)
tile.tepee_wall_hope.name=印第安帳篷牆(快樂)
tile.tepee_wall_sun.name=印第安帳篷牆(太陽)
tile.tepee_wall_creeper.name=印第安帳篷牆(苦力怕)
tile.tepee_wall_universe.name=印第安帳篷牆(宇宙)
tile.tepee_wall_eagle.name=印第安帳篷牆(老鷹)
tile.tepee_wall_triforce.name=印第安帳篷牆(聖三角)
tile.tepee_wall_dreamcatcher.name=印第安帳篷牆(捕夢網)
tile.tepee_wall_rain.name=印第安帳篷牆(雨天)
tile.tepee_wall_magic.name=印第安帳篷牆(魔法)

# Bedouin Blocks 貝都因帳篷方塊
tile.bed_door_0.name=貝都因帳篷門
tile.bed_door_1.name=貝都因帳篷門
tile.bed_wall.name=貝都因帳篷牆
tile.bed_roof.name=貝都因帳篷屋頂

# Indlu Blocks 英杜鲁帳篷方塊
tile.indlu_door_0.name=英杜鲁帳篷門
tile.indlu_door_1.name=英杜鲁帳篷門
tile.indlu_wall_inner.name=英杜鲁帳篷牆
tile.indlu_wall_outer.name=英杜鲁帳篷牆

# Shamiana Blocks 沙美亞帳篷
tile.shamiana_door_0.name=沙美亞帳篷門
tile.shamiana_door_1.name=沙美亞帳篷門
tile.shamiana_roof.name=沙美亞帳篷屋頂
tile.shamiana_black.name=沙美亞帳篷牆(黑色)
tile.shamiana_blue.name=沙美亞帳篷牆(藍色)
tile.shamiana_brown.name=沙美亞帳篷牆(棕色)
tile.shamiana_cyan.name=沙美亞帳篷牆(青色)
tile.shamiana_gray.name=沙美亞帳篷牆(灰色)
tile.shamiana_green.name=沙美亞帳篷牆(綠色)
tile.shamiana_light_blue.name=沙美亞帳篷牆(淺藍色)
tile.shamiana_lime.name=沙美亞帳篷牆(淺綠色)
tile.shamiana_magenta.name=沙美亞帳篷牆(洋紅色)
tile.shamiana_orange.name=沙美亞帳篷牆(橙色)
tile.shamiana_pink.name=沙美亞帳篷牆(粉紅色)
tile.shamiana_purple.name=沙美亞帳篷牆(紫色)
tile.shamiana_red.name=沙美亞帳篷牆(紅色)
tile.shamiana_silver.name=沙美亞帳篷牆(淺灰色)
tile.shamiana_white.name=沙美亞帳篷牆(白色)
tile.shamiana_yellow.name=沙美亞帳篷牆(黃色)

# Tepee Cosmetic Blocks
tile.cos_tepee_wall.name=印第安帳篷裝飾牆
tile.cos_tepee_wall_blank.name=印第安帳篷裝飾牆(空白)
tile.cos_tepee_wall_black.name=印第安帳篷裝飾牆(黑色)
tile.cos_tepee_wall_red.name=印第安帳篷裝飾牆(紅色)
tile.cos_tepee_wall_yellow.name=印第安帳篷裝飾牆(黃色)
tile.cos_tepee_wall_orange.name=印第安帳篷裝飾牆(橙色)
tile.cos_tepee_wall_white.name=印第安帳篷裝飾牆(白色)
tile.cos_tepee_wall_hope.name=印第安帳篷裝飾牆(快樂)
tile.cos_tepee_wall_sun.name=印第安帳篷裝飾牆(太陽)
tile.cos_tepee_wall_creeper.name=印第安帳篷裝飾牆(苦力怕)
tile.cos_tepee_wall_universe.name=印第安帳篷裝飾牆(宇宙)
tile.cos_tepee_wall_eagle.name=印第安帳篷裝飾牆(老鷹)
tile.cos_tepee_wall_triforce.name=印第安帳篷裝飾牆(聖三角)
tile.cos_tepee_wall_dreamcatcher.name=印第安帳篷裝飾牆(捕夢網)
tile.cos_tepee_wall_rain.name=印第安帳篷裝飾牆(雨天)
tile.cos_tepee_wall_magic.name=印第安帳篷裝飾牆(魔法)

# Shamiyana Cosmetic Blocks
tile.cos_shamiana_roof.name=沙美亞帳篷裝飾牆
tile.cos_shamiana_black.name=沙美亞帳篷裝飾牆(黑色)
tile.cos_shamiana_blue.name=沙美亞帳篷裝飾牆(藍色)
tile.cos_shamiana_brown.name=沙美亞帳篷裝飾牆(棕色)
tile.cos_shamiana_cyan.name=沙美亞帳篷裝飾牆(青色)
tile.cos_shamiana_gray.name=沙美亞帳篷裝飾牆(灰色)
tile.cos_shamiana_green.name=沙美亞帳篷裝飾牆(綠色)
tile.cos_shamiana_light_blue.name=沙美亞帳篷裝飾牆(淺藍色)
tile.cos_shamiana_lime.name=沙美亞帳篷裝飾牆(淺綠色)
tile.cos_shamiana_magenta.name=沙美亞帳篷裝飾牆(洋紅色)
tile.cos_shamiana_orange.name=沙美亞帳篷裝飾牆(橙色)
tile.cos_shamiana_pink.name=沙美亞帳篷裝飾牆(粉紅色)
tile.cos_shamiana_purple.name=沙美亞帳篷裝飾牆(紫色)
tile.cos_shamiana_red.name=沙美亞帳篷裝飾牆(紅色)
tile.cos_shamiana_silver.name=沙美亞帳篷裝飾牆(淺灰色)
tile.cos_shamiana_white.name=沙美亞帳篷裝飾牆(白色)
tile.cos_shamiana_yellow.name=沙美亞帳篷裝飾牆(黃色)

# Other Cosmetic Blocks
tile.cos_yurt_wall_outer.name=蒙古包帳篷裝飾牆
tile.cos_yurt_wall_inner.name=蒙古包帳篷裝飾牆
tile.cos_yurt_roof.name=蒙古包帳篷裝飾屋頂
tile.cos_bed_wall.name=貝都因帳篷裝飾牆
tile.cos_bed_roof.name=貝都因帳篷裝飾屋頂
tile.cos_indlu_wall_inner.name=英杜鲁帳篷裝飾牆
tile.cos_indlu_wall_outer.name=英杜鲁帳篷裝飾牆

# Other Blocks
tile.super_dirt.name=土（不可破壞）
tile.tentmod_barrier.name=屏障

# Yurt
item.yurt_small.name=小型蒙古包帳篷
item.yurt_medium.name=中型蒙古包帳篷
item.yurt_large.name=大型蒙古包帳篷
item.yurt_huge.name=超大型蒙古包帳篷
item.yurt_giant.name=巨型蒙古包帳篷
item.yurt_mega.name=超巨型蒙古包帳篷
# Tepee
item.tepee_small.name=小型印第安帳篷
item.tepee_medium.name=中型印第安帳篷
item.tepee_large.name=大型印第安帳篷
item.tepee_huge.name=超大型印第安帳篷
item.tepee_giant.name=巨型印第安帳篷
item.tepee_mega.name=超巨型印第安帳篷
# Bedouin
item.bedouin_small.name=小型貝都因帳篷
item.bedouin_medium.name=中型貝都因帳篷
item.bedouin_large.name=大型貝都因帳篷
item.bedouin_huge.name=超大型貝都因帳篷
item.bedouin_giant.name=巨型貝都因帳篷
item.bedouin_mega.name=超巨型貝都因帳篷
# Indlu
item.indlu_small.name=小型英杜鲁帳篷
item.indlu_medium.name=中型英杜鲁帳篷
item.indlu_large.name=大型英杜鲁帳篷
item.indlu_huge.name=超大型英杜鲁帳篷
item.indlu_giant.name=巨型英杜鲁帳篷
item.indlu_mega.name=超巨型英杜鲁帳篷
# Shamiyana
item.shamiana_small.name=小型沙美亞帳篷
item.shamiana_medium.name=中型沙美亞帳篷
item.shamiana_large.name=大型沙美亞帳篷
item.shamiana_huge.name=超大型沙美亞帳篷
item.shamiana_giant.name=巨型沙美亞帳篷
item.shamiana_mega.name=超巨型沙美亞帳篷

# Upgrades
item.tent_upgrade_gold.name=金橫梁
item.tent_upgrade_obsidian.name=黑曜石橫梁
item.tent_upgrade_diamond.name=鑽石橫梁
item.depth_upgrade_stone.name=帳篷石鏟
item.depth_upgrade_iron.name=帳篷鐵鏟
item.depth_upgrade_gold.name=帳篷金鏟
item.depth_upgrade_obsidian.name=帳篷黑曜石鏟
item.depth_upgrade_diamond.name=帳篷鑽石鏟

# Other Items
item.mallet.name=帳篷槌
item.super_mallet.name=超級帳篷槌
item.tent_canvas.name=帳篷帆布
item.yurt_wall_piece.name=蒙古包帳篷牆部件
item.tepee_wall_piece.name=印第安帳篷牆部件
item.bed_wall_piece.name=貝都因帳篷牆部件
item.indlu_wall_piece.name=英杜鲁帳篷牆部件
item.shamiana_wall_piece.name=沙美亞帳篷牆部件

# Other
tooltip.extra_dimensional_space=超維空間！
tooltip.depth_upgrades=深度升級： %s / %s
chat.no_teleport=禁止在帳篷內進行傳送。
waila.progress=進度： %s
jei.upgrade_width=升級帳篷尺寸
jei.upgrade_depth=升級帳篷深度
