# CREATIVE TAB
itemGroup.pickletweaks=醃菜調整

# BLOCKS
tile.pt.colored_cobblestone_white.name=白色鵝卵石
tile.pt.colored_cobblestone_orange.name=橙色鵝卵石
tile.pt.colored_cobblestone_magenta.name=洋紅色鵝卵石
tile.pt.colored_cobblestone_lightBlue.name=淺藍色鵝卵石
tile.pt.colored_cobblestone_yellow.name=黃色鵝卵石
tile.pt.colored_cobblestone_lime.name=淺綠色鵝卵石
tile.pt.colored_cobblestone_pink.name=粉紅色鵝卵石
tile.pt.colored_cobblestone_gray.name=灰色鵝卵石
tile.pt.colored_cobblestone_silver.name=淺灰色鵝卵石
tile.pt.colored_cobblestone_cyan.name=青色鵝卵石
tile.pt.colored_cobblestone_purple.name=紫色鵝卵石
tile.pt.colored_cobblestone_blue.name=藍色鵝卵石
tile.pt.colored_cobblestone_brown.name=棕色鵝卵石
tile.pt.colored_cobblestone_green.name=綠色鵝卵石
tile.pt.colored_cobblestone_red.name=紅色鵝卵石
tile.pt.colored_cobblestone_black.name=黑色鵝卵石

tile.pt.dark_glass.name=深色玻璃

# ITEMS
item.pt.coal_piece_coal.name=小煤炭
item.pt.coal_piece_charcoal.name=小木炭
item.pt.diamond_apple.name=鑽石蘋果
item.pt.emerald_apple.name=綠寶石蘋果
item.pt.watering_can.name=灑水器
item.pt.hammer.name=錘子
item.pt.grass_fiber.name=草纖維
item.pt.grass_fiber_mesh.name=草纖維網格
item.pt.mesh.name=網格
item.pt.reinforced_mesh.name=金屬網格
item.pt.magnet.name=磁鐵
item.pt.nightvision_goggles.name=夜視鏡
item.pt.nightvision_goggles_c.name=增強型夜視鏡
item.pt.mortar_and_pestle.name=臼和杵
item.pt.repair_kit.name=修理包
item.pt.reinforcement.name=加固

item.pt.dye_powder_white.name=白色染料粉末
item.pt.dye_powder_orange.name=橙色染料粉末
item.pt.dye_powder_magenta.name=洋紅色染料粉末
item.pt.dye_powder_lightBlue.name=淺藍色染料粉末
item.pt.dye_powder_yellow.name=黃色染料粉末
item.pt.dye_powder_lime.name=淺綠色染料粉末
item.pt.dye_powder_pink.name=粉紅色染料粉末
item.pt.dye_powder_gray.name=灰色染料粉末
item.pt.dye_powder_silver.name=淺灰色染料粉末
item.pt.dye_powder_cyan.name=青色染料粉末
item.pt.dye_powder_purple.name=紫色染料粉末
item.pt.dye_powder_blue.name=藍色染料粉末
item.pt.dye_powder_brown.name=棕色染料粉末
item.pt.dye_powder_green.name=綠色染料粉末
item.pt.dye_powder_red.name=紅色染料粉末
item.pt.dye_powder_black.name=黑色染料粉末

item.pt.wooden_paxel.name=木鎬尖斧
item.pt.stone_paxel.name=石鎬尖斧
item.pt.iron_paxel.name=鐵鎬尖斧
item.pt.golden_paxel.name=金鎬尖斧
item.pt.diamond_paxel.name=鑽石鎬尖斧

item.pt.aluminum_paxel.name=鋁鎬尖斧
item.pt.copper_paxel.name=銅鎬尖斧
item.pt.tin_paxel.name=錫鎬尖斧
item.pt.bronze_paxel.name=青銅鎬尖斧
item.pt.lead_paxel.name=鉛鎬尖斧
item.pt.silver_paxel.name=銀鎬尖斧
item.pt.nickel_paxel.name=鎳鎬尖斧
item.pt.invar_paxel.name=殷鋼鎬尖斧
item.pt.constantan_paxel.name=康銅鎬尖斧
item.pt.electrum_paxel.name=琥珀金鎬尖斧
item.pt.steel_paxel.name=鋼鎬尖斧
item.pt.platinum_paxel.name=鉑鎬尖斧

item.pt.flint_sword.name=燧石劍
item.pt.flint_pickaxe.name=燧石鎬
item.pt.flint_shovel.name=燧石鏟
item.pt.flint_axe.name=燧石斧
item.pt.flint_hoe.name=燧石鋤
item.pt.flint_paxel.name=燧石鎬尖斧
item.pt.flint_shears.name=鎬尖斧剪刀

item.pt.coin_wooden.name=木幣
item.pt.coin_stone.name=石幣
item.pt.coin_iron.name=鐵幣
item.pt.coin_gold.name=金幣
item.pt.coin_diamond.name=鑽石幣
item.pt.coin_emerald.name=綠寶石幣

item.pt.ppm4_info.name=信息
item.pt.ppm4_monkas.name=monkaS
item.pt.ppm4_paperclip.name=回形針

item.pt.copper_sword.name=銅劍
item.pt.copper_pickaxe.name=銅鎬
item.pt.copper_shovel.name=銅鏟
item.pt.copper_axe.name=銅斧
item.pt.copper_hoe.name=銅鋤
item.pt.bronze_sword.name=青銅劍
item.pt.bronze_pickaxe.name=青銅鎬
item.pt.bronze_shovel.name=青銅鏟
item.pt.bronze_axe.name=青銅斧
item.pt.bronze_hoe.name=青銅鋤

# Repair Kits
kit.pt.dummy=空
kit.pt.wood=木
kit.pt.stone=石
kit.pt.iron=鐵
kit.pt.gold=金
kit.pt.diamond=鑽石
kit.pt.flint=燧石

kit.pt.aluminum=鋁
kit.pt.copper=銅
kit.pt.tin=錫
kit.pt.bronze=青銅
kit.pt.lead=鉛
kit.pt.silver=銀
kit.pt.nickel=鎳
kit.pt.invar=殷鋼
kit.pt.constantan=康銅
kit.pt.electrum=琥珀金
kit.pt.steel=鋼
kit.pt.platinum=白金

# TOOLTIPS
tooltip.pt.uses_left=使用左鍵：

tooltip.pt.hold_shift_for_info=保持§e§o SHIFT §r§7的信息

tooltip.pt.mining_level=採礦級別：
tooltip.pt.mining_speed=採礦速度： 
tooltip.pt.durability=耐久性：
tooltip.pt.blocks_broken=斷塊： 
tooltip.pt.ammo=彈藥：
tooltip.pt.attack_damage=攻擊力：
tooltip.pt.enemies_killed=被殺死的敵人：
tooltip.pt.damage_dealt=造成的傷害：
tooltip.pt.blocks_tilled=方塊耕種：
tooltip.pt.harvest_level=收穫等級：
tooltip.pt.gives_buffs=給予增益：

tooltip.pt.broken=損壞

tooltip.useless_tool_1=此工具無法開採任何東西。
tooltip.useless_hoe_1=這把鋤頭什麼也做不了。
tooltip.useless_weapon_1=此武器不能傷害任何東西。
tooltip.useless_tool_2=只能用於製作。

tooltip.blocks_broken=方塊耕種 : 
tooltip.kills=殺死
tooltip.blocks_tilled=方塊已耕種

tooltip.pt.empty=空
tooltip.pt.filled=已填寫

tooltip.pt.disabled=已禁用
tooltip.pt.enabled=啟用

tooltip.pt.unbreakable=不會損壞

tooltip.pt.reinforce=加固值： %s
tooltip.pt.reinforced=加強 (%s/%s)

desc.item.pt.coal_piece=僅製作一個物品。在爐中烹飪任何東西時，可以更有效地使用燃料。
desc.item.pt.charcoal_piece=僅烹飪一件物品。在爐中烹飪任何東西時，可以更有效地使用燃料。
desc.item.pt.diamond_apple=具有與附魔金蘋果相同的效果。  \n\n差異在於它可以吸收更多的光，並且效果的持續時間更短。 \n\n作為額外的獎勵，您可以吃多個，並獲得buff持續時間疊加。
desc.item.pt.emerald_apple=產生與鑽石蘋果相同的效果。 \n\n作為統計數據的差異更高，持續時間更長，並且還可以獲得強度。 \n\n作為額外的獎勵，您可以吃多個，並獲得buff持續時間疊加。
desc.item.pt.watering_can=提高3x3區域中植物的生長速度。 \n\n也可以用來滋潤農田和散佈草地/菌絲地。
desc.item.pt.magnet=在一定範圍內吸取物品和經驗。
desc.item.pt.nightvision_goggles=允許佩戴者在黑暗中清晰可見。
