item.prefab:item_start_house.name=初始小屋
item.prefab:item_warehouse.name=倉庫
item.prefab:item_chicken_coop.name=雞舍
item.prefab:item_produce_farm.name=農舍
item.prefab:item_tree_farm.name=林場
item.prefab:item_fish_pond.name=魚塘
item.prefab:item_compressed_chest.name=壓縮箱子
item.prefab:item_pile_of_bricks.name=磚塊堆
item.prefab:item_pallet_of_bricks.name=磚塊平台
item.prefab:item_advanced_warehouse.name=高級倉庫
item.prefab:item_monster_masher.name=怪物磨床
item.prefab:item_warehouse_upgrade.name=倉庫升級
item.prefab:item_bundle_of_timber.name=木柴堆
item.prefab:item_horse_stable.name=馬廄
item.prefab:item_nether_gate.name=地獄門
item.prefab:item_modular_house.name=模塊化小屋
item.prefab:item_basic_structure.name=基礎結構
item.prefab:item_instant_bridge.name=便捷橋
item.prefab:item_moderate_house.name=豪華小屋
item.prefab:item_bulldozer.name=整地器
item.prefab:item_structure_part.name=結構部件

item.prefab.advanced.chicken.coop=高級雞舍
item.prefab.advanced.horse.stable=高級馬廄
item.prefab.barn=牲畜棚
item.prefab.machinery.tower=機械塔
item.prefab:item_string_of_lanterns.name=燈具串
item.prefab:item_coil_of_lanterns.name=燈具捆
item.prefab.defense.bunker=防御掩體
item.prefab:item_villager_houses.name=村民小屋
item.prefab.mineshaft.entrance=礦坑入口
item.prefab.ender_gateway=終界門
item.prefab.aqua_base=水下基地
item.prefab.grassy_plain=草地
item.prefab.magic_temple=魔法寺廟
item.prefab.green_house=溫室
item.prefab.watch_tower=瞭望塔
item.prefab.welcome_center=迎賓中心
item.prefab.jail=監獄
item.prefab.saloon=轎車

tile.prefab:block_compressed_stone.block_compressed_stone.name=壓縮石頭
tile.prefab:block_compressed_stone.block_double_compressed_stone.name=雙倍壓縮石頭
tile.prefab:block_compressed_stone.block_triple_compressed_stone.name=三倍壓縮石頭
tile.prefab:block_compressed_stone.block_compressed_glowstone.name=壓縮螢石
tile.prefab:block_compressed_stone.block_double_compressed_glowstone.name=雙倍壓縮螢石
tile.prefab:block_compressed_stone.block_compressed_dirt.name=壓縮泥土
tile.prefab:block_compressed_stone.block_double_compressed_dirt.name=雙倍壓縮泥土
tile.prefab:block_drafter.name=草圖機
tile.prefab:block_paper_lantern.name=紙燈籠
tile.prefab:block_compressed_obsidian.block_compressed_obsidian.name=壓縮黑曜石
tile.prefab:block_compressed_obsidian.block_double_compressed_obsidian.name=雙倍壓縮黑曜石
tile.prefab:block_phasing.name=相位方塊
tile.prefab:block_boundary.name=壁障方塊
tile.prefab:block_glass_stairs.name=玻璃樓梯
tile.prefab:block_andesite_stairs.name=安山岩樓梯
tile.prefab:block_diorite_stairs.name=閃長岩樓梯
tile.prefab:block_granite_stairs.name=花崗岩樓梯
tile.prefab:block_half_glass_slab.name=玻璃台階
tile.prefab:block_half_andesite_slab.name=安山岩半磚
tile.prefab:block_half_diorite_slab.name=閃長岩半磚
tile.prefab:block_half_granite_slab.name=花崗岩半磚

prefab.gui.fishpond.structure.facing=注意：如果你面朝北方，此時選擇南方結構會遠離你。白色邊框展示了其尺寸。
prefab.gui.cleared_area=你面朝方向的一片區域將被清除。

prefab.gui.producefarm.structure.size=此結構的尺寸為 32x32。

prefab.gui.starter.tab.general=常規
prefab.gui.starter.tab.config=配置
prefab.gui.starter.tab.block=方塊/尺寸
prefab.gui.starter.style.label=房屋風格
prefab.gui.starter.floortype.label=地板方塊類型
prefab.gui.starter.ceilingtype.label=天花板方塊類型
prefab.gui.starter.walltype.label=牆面木材類型
prefab.gui.starter.depth.label=內部深度
prefab.gui.starter.width.label=內部寬度
prefab.gui.starter.basic.display=基礎小屋
prefab.gui.starter.basic.notes=樣式基礎，高度自定義的小屋。
prefab.gui.starter.ranch.display=牧場風格
prefab.gui.starter.ranch.notes=牧場風格的小屋。
prefab.gui.starter.loft.display=閣樓風格
prefab.gui.starter.loft.notes=帶有高架區域設計的房屋。
prefab.gui.starter.hobbit.display=霍比特風格
prefab.gui.starter.hobbit.notes=主體位於地面以下的霍比特小屋。
prefab.gui.starter.desert.display=沙漠風格
prefab.gui.starter.desert.notes=像金字塔一樣的小屋。
prefab.gui.starter.snowy.display=雪地風格
prefab.gui.starter.snowy.notes=像雪屋一樣的小屋。

prefab.gui.starter.addtorches=添加火炬
prefab.gui.starter.addbed=添加床
prefab.gui.starter.addcraftingtable=添加合成台
prefab.gui.starter.addfurnace=添加熔爐
prefab.gui.starter.addchest=添加箱子
prefab.gui.starter.addchestcontents=向箱子中添加物品
prefab.gui.starter.addfarm=添加農場
prefab.gui.starter.floorstone=地板石材類型
prefab.gui.starter.ceilingtype=天花板石材類型
prefab.gui.starter.walltype=牆面木材類型
prefab.gui.starter.ceilingflat=天花板是否為平面
prefab.gui.starter.buildmineshaft=添加礦坑

prefab.gui.villager.house.flat=平頂
prefab.gui.villager.house.angled=斜頂
prefab.gui.villager.house.fenced=圍頂
prefab.gui.villager.blacksmith=鐵匠鋪
prefab.gui.villager.long_house=長條小屋

prefab.gui.moderate_house.spruce=杉木小屋
prefab.gui.moderate_house.acacia=相思木小屋
prefab.gui.moderate_house.earthen=泥土小屋
prefab.gui.moderate_house.jungle=叢林木小屋

prefab.gui.bulldozer_desc=此物品將清空 16x16x16 的空間，並將原方塊轉為物品。

prefab.ceiling.block.type.stone=石磚
prefab.ceiling.block.type.brick=磚塊
prefab.ceiling.block.type.sand=沙石

prefab.wall.block.type.oak=橡木
prefab.wall.block.type.spruce=杉木
prefab.wall.block.type.birch=樺木
prefab.wall.block.type.jungle=叢林木
prefab.wall.block.type.acacia=相思木
prefab.wall.block.type.darkoak=黑橡木

prefab.gui.treefarm.facing=林場朝向
prefab.gui.treefarm.structure.size=此結構的尺寸為 38x38。

prefab.gui.structure.facing=結構朝向
prefab.gui.structure.glass=玻璃顏色

prefab.gui.structure.facing.player=注意：如果你面朝北方，此時選擇南方結構會面朝你。
prefab.gui.structure.block.clicked=右圖中的紅色方框展示了可點擊的方塊。
prefab.gui.structure.door.facing=注意：如果你面朝北方，此時選擇南方大門會面朝你。
prefab.gui.structure.nobuild=區域內有被保護的或無法破壞的方塊，無法建造結構。

prefab.gui.button.build=建造！
prefab.gui.button.cancel=取消
prefab.gui.button.preview=預覽！

prefab.gui.tooltip.shift=按住§9 Shift §7查看詳細信息。
prefab.gui.tooltip.boundary_block=僅當接受到紅石信號時可見。
prefab.gui.tooltip.bulldozer_unpowered=需要灌注大地與魔法的力量。需要在鐵砧中與三倍壓縮圓石一同合成。
prefab.gui.tooltip.bulldozer_powered=灌注力量成功後的整地器可以清空一大片區域。

prefab.gui.preview.complete=建造完成！
prefab.gui.preview.notice=右擊任何方塊即可移除預覽。

prefab.gui.north=北
prefab.gui.east=東
prefab.gui.south=南
prefab.gui.west=西

prefab.gui.white=白色
prefab.gui.orange=橙色
prefab.gui.magenta=品紅色
prefab.gui.lightBlue=淡藍色
prefab.gui.yellow=黃色
prefab.gui.lime=黃綠色
prefab.gui.pink=粉紅色
prefab.gui.gray=灰色
prefab.gui.silver=淡灰色
prefab.gui.cyan=青色
prefab.gui.purple=紫色
prefab.gui.blue=藍色
prefab.gui.brown=棕色
prefab.gui.green=綠色
prefab.gui.red=紅色
prefab.gui.black=黑色

prefab.gui.bridge_length=長度
prefab.gui.bridge_material=材料
prefab.gui.bridge_include_roof=包含頂部
prefab.gui.bridge_interior_height=內部高度

prefab.gui.material.cobble_stone=圓石
prefab.gui.material.stone=石頭
prefab.gui.material.stone_brick=石磚
prefab.gui.material.brick=磚塊
prefab.gui.material.chiseled_stone=鏨制石頭
prefab.gui.material.granite=花崗岩
prefab.gui.material.smooth_granite=磨制花崗岩
prefab.gui.material.andesite=安山岩
prefab.gui.material.smooth_andesite=磨制安山岩
prefab.gui.material.diorite=閃長岩
prefab.gui.material.smooth_diorite=磨制閃長岩

prefab.gui.part_style.wall=牆
prefab.gui.part_style.gate=門
prefab.gui.part_style.frame=框架
prefab.gui.part_style.stairs=樓梯
#prefab.gui.part_style.circle=圓圈
prefab.gui.part_style.door_way=門道
prefab.gui.part_style.floor=地板
prefab.gui.part_style.roof=頂部

prefab.gui.style=風格
prefab.gui.material=材料
prefab.gui.height=高度
prefab.gui.width=寬度
prefab.gui.length=長度
prefab.gui.stairs_height=樓梯高度
prefab.gui.stairs_width=樓梯寬度
