language.name=Traditional Chinese
language.region=tw
language.code=zh_tw

tile.zolsurfacerock.name=佐洛斯表層巖
tile.zolstone.name=佐洛斯石頭
tile.zolcobblerock.name=佐洛斯圓石
tile.zolrockbricks.name=佐洛斯石磚
tile.zolcrystals.name=佐洛斯水晶
tile.zolcoalore.name=佐洛斯煤礦石
tile.zolironore.name=佐洛斯鐵礦石
tile.zolgoldore.name=佐洛斯金礦石
tile.zoltinore.name=佐洛斯錫礦石
tile.zolcopperore.name=佐洛斯銅礦石
tile.zolheartore.name=佐洛斯紅心礦
tile.zoldirt.name=佐洛斯泥土

tile.edenzollusportal.name=佐洛斯傳送門
tile.zolluskriffonportal.name=基輔倫傳送門
tile.kriffonpurgotportal.name=普高星傳送門
tile.purgotoasisportal.name=布瑞德斯傳送門

tile.edensurfacerock.name=伊甸星表層巖
tile.edengrass.name=伊甸星草方塊
tile.edengrass_snow.name=伊甸星白雪草方塊
tile.edengoldengrass.name=伊甸星黃金草方塊
tile.edenswampgrass.name=伊甸星沼澤草方塊
tile.edensoil.name=伊甸星泥土
tile.edenrock.name=伊甸星石頭
tile.edencobblerock.name=伊甸星圓石
tile.edenrockbricks.name=伊甸星石磚
tile.edenironore.name=伊甸星鐵礦石
tile.edenmeteoricironore.name=伊甸星隕鐵礦石
tile.edengoldore.name=伊甸星金礦石
tile.edendiamondore.name=伊甸星鉆石礦石
tile.edenemeraldore.name=伊甸星綠寶石礦石
tile.edencoalore.name=伊甸星煤礦石
tile.edenredstoneore.name=伊甸星紅石礦石
tile.edenlapisore.name=伊甸星青金石礦石
tile.edencopperore.name=伊甸星銅礦石
tile.edentinore.name=伊甸星錫礦石
tile.edennickleore.name=伊甸星鎳礦石
tile.edensilverore.name=伊甸星銀礦石
tile.edenleadore.name=伊甸星鉛礦石
tile.edendeshore.name=伊甸星戴斯礦石
tile.edenaluminumore.name=伊甸星鋁礦石
tile.edenbronzeore.name=伊甸星青銅礦石
tile.edeninvarore.name=伊甸星殷鋼礦石
tile.edenelectrumore.name=伊甸星琥珀金礦石
tile.edensteelore.name=伊甸星鋼礦石
tile.edenplatinumore.name=伊甸星鉑礦石
tile.edenuraniumore.name=伊甸星鈾礦石
tile.edencyaniteore.name=伊甸星藍晶礦石
tile.edenludacriteore.name=伊甸星鑥礦石
tile.edenviriore.name=伊甸星維爾因礦石
tile.edencobaltore.name=伊甸星鈷礦石
tile.edeneveniumore.name=伊甸星伊文礦石
tile.edenheartiumore.name=伊甸星紅心礦石
tile.viriblock.name=維爾因塊
tile.edenflower.name=伊甸星花朵
tile.edenflower_blue.name=伊甸星藍花
tile.edenflower_red.name=伊甸星紅花
tile.edenflower_orange.name=伊甸星橙花
tile.edenflower_yellow.name=伊甸星黃花
tile.edenflower_purple.name=伊甸星紫花
tile.edenflower_cyan.name=伊甸星青花
tile.edenflower_green.name=伊甸星綠花
tile.edenflower_pink.name=伊甸星品紅花
tile.edenflower_black.name=伊甸星黑花
tile.edenflower_white.name=伊甸星白花
tile.edentallgrass.name=伊甸星草叢
tile.bloodsand.name=伊甸星血沙
tile.bloodstone.name=伊甸星血石
tile.bonestone.name=伊甸星骨石
tile.edensacredstone.name=伊甸星聖石
tile.edenfruit.name=伊甸星靛藍果
tile.edenglass.name=伊甸星玻璃
tile.edenwoodlog.name=伊甸樹原木
tile.edenwoodplanks.name=伊甸樹木板
tile.edenwoodleaves.name=伊甸樹樹葉
tile.edentreesapling.name=伊甸樹樹苗
tile.fruitofedenblock.name=伊甸果
tile.edengravel.name=伊甸星沙礫
tile.edenwinterrock.name=伊甸星雪巖
tile.brightstone.name=伊甸星布萊特石
tile.edentreasurechest.name=伊甸星寶箱
tile.edendungeonbricks.name=伊甸星聖磚

tile.crater_rock.name=火山巖

tile.kriffrock.name=基輔倫表層巖
tile.kriffstone.name=基輔倫石頭
tile.kriffcobblerock.name=基輔倫圓石
tile.kriffrockbricks.name=基輔倫石磚
tile.kriffcoalore.name=基輔倫煤礦石
tile.kriffcopperore.name=基輔倫銅礦石
tile.kriffredstoneore.name=基輔倫紅石礦石
tile.kriffironore.name=基輔倫鐵礦石
tile.kriffgoldore.name=基輔倫金礦石
tile.kriffcobaltore.name=基輔倫鈷礦石
tile.kriffdirt.name=基輔倫泥土
tile.cobaltblock.name=鈷塊
tile.magmarock.name=巖漿巖

tile.purgrock.name=普高星表層巖
tile.purgcobblerock.name=普高星圓石
tile.purgrockbricks.name=普高星石磚
tile.purgstone.name=普高星石頭
tile.purgdirt.name=普高星泥土
tile.purggravel.name=普高星沙礫
tile.whiterock.name=白巖
tile.blackrock.name=黑巖
tile.purgironore.name=普高星鐵礦石
tile.purggoldore.name=普高星金礦石
tile.purgcopperore.name=普高星銅礦石
tile.purgdiamondore.name=普高星鉆石礦石
tile.purgemeraldore.name=普高星綠寶石礦石
tile.purgeveniumore.name=普高星伊文礦石
tile.purgcobaltore.name=普高星鈷礦石
tile.purgredstoneore.name=普高星紅石礦石
tile.purgaluminumore.name=普高星鋁礦石
tile.purgtinore.name=普高星錫礦石
tile.purgleadore.name=普高星鉛礦石
tile.purgmeteoricironore.name=普高星隕鐵礦石
tile.eveniumblock.name=伊文塊

tile.xathrock.name=薩迪安表層巖
tile.xathstone.name=薩迪安石頭
tile.xathrockbricks.name=薩迪安石磚
tile.xathcobblerock.name=薩迪安圓石
tile.xathdirt.name=薩迪安泥土
tile.xathgrass.name=薩迪安草方塊
tile.xathgravel.name=薩迪安沙礫
tile.xathtallgrass.name=薩迪安草叢
tile.xathprometheanore.name=薩迪安普羅米修斯礦石
tile.xathemeraldore.name=薩迪安綠寶石礦石
tile.xathdiamondore.name=薩迪安鉆石礦石
tile.xathgoldore.name=薩迪安金礦石
tile.xathironore.name=薩迪安鐵礦石
tile.xathtinore.name=薩迪安錫礦石
tile.xathredstoneore.name=薩迪安紅石礦石
tile.prometheanblock.name=普羅米修斯金屬塊

tile.oasisrock.name=綠洲星表層巖
tile.oasisgrass.name=綠洲星草方塊
tile.oasisstone.name=綠洲星石頭
tile.oasiscobblerock.name=綠洲星圓石
tile.oasisrockbricks.name=綠洲星石磚
tile.oasisdirt.name=綠洲星泥土
tile.oasistallgrass.name=綠洲星草叢
tile.oasisflower.name=綠洲星花朵
tile.oasisgravel.name=綠洲星沙礫
tile.oasissuperchargedcoalore.name=綠洲星超充能煤礦石
tile.oasiscoalore.name=綠洲星煤礦石
tile.oasisironore.name=綠洲星鐵礦石
tile.oasisgoldore.name=綠洲星金礦石
tile.oasisredstoneore.name=綠洲星紅石礦石
tile.oasisdiamondore.name=綠洲星鉆石礦石
tile.oasistinore.name=綠洲星錫礦石
tile.oasisleadore.name=綠洲星鉛礦石
tile.superchargedcoalblock.name=超充能煤炭塊

tile.heartblock.name=醫療站
tile.blueprintblock.name=藍圖維修站

tile.compressedprometheanblock.name=致密普羅米修斯塊
tile.compressedsuperchargedcoalblock.name=致密超充能煤炭塊
tile.compressedviriniumblock.name=致密維爾因塊
tile.compressedeveniumblock.name=致密伊文塊
tile.compressedcobaltblock.name=致密鈷塊
tile.compressedheartiumblock.name=致密紅心塊

container.eden.treasurechest.name=伊甸星寶箱

item.zolluscrystal.name=佐洛斯水晶
item.heartofzol.name=佐洛斯紅心

item.cobaltdust.name=鈷粉
item.diamonddust.name=鉆石粉
item.emeralddust.name=綠寶石粉
item.eveniumdust.name=伊文粉

item.alienbeefraw.name=外星生牛肉
item.alienbeefcooked.name=外星牛排
item.alienbaconraw.name=外星生培根
item.alienbaconcooked.name=外星熟培根
item.fruitofeden.name=伊甸果

item.hud.name=星系HUD
item.brightstonedust.name=布萊特粉
item.edendungeonkey.name=伊甸星寶箱鑰匙
item.rawviri.name=維爾因原礦
item.ingotviri.name=維爾因錠
item.alienstone.name=伊甸星遠古精華
item.edencrystal.name=伊甸星水晶

item.ingotcobalt.name=鈷錠
item.kriffoncrystal.name=基輔倫星水晶

item.ingotevenium.name=伊文錠
item.purgotcrystal.name=普高星水晶

item.prometheancrystal.name=普羅米修斯水晶
item.plutoniumcrystal.name=鈈水晶

item.purgotessence.name=綠洲星寶石

item.blueprint_rad.name=輻射保護
item.blueprint_tox.name=毒素保護
item.blueprint_poison.name=侵蝕保護

item.compressedemerald.name=致密綠寶石板
item.compresseddiamond.name=致密鉆石板
item.compressedgold.name=致密金板
item.compressedevenium.name=致密伊文板
item.compressedcobalt.name=致密鈷板
item.compressedkriffonium.name=致密基輔倫板
item.compressedvirinium.name=致密維爾因板
item.compressedheartium.name=致密紅心板
item.compressedvyrex.name=致密維爾因紅心板
item.compressedpromethean.name=致密普羅米修斯板
item.compressedsuperchargedcoal.name=致密超充能煤炭板

item.superchargedcoal.name=超充能煤炭

item.stargate_tier1.name=星門(協議1)
item.stargate_tier2.name=星門(協議2)
item.stargate_tier3.name=星門(協議3)
item.stargate_tier4.name=星門(協議4)
item.stargate_tier5.name=星門(協議5)
item.stargate_tier6.name=星門(協議6)
item.stargate_tier7.name=星門(協議7)
item.stargate_tier8.name=星門(協議8)
item.stargate_tier9.name=星門(協議9)
item.stargate_tier10.name=星門(協議10)

item.omnitool.name=扳手

item.cobalt_pickaxe.name=鈷鎬
item.cobalt_sword.name=鈷劍
item.cobalt_shovel.name=鈷鏟
item.cobalt_axe.name=鈷斧
item.cobalt_hoe.name=鈷鋤

item.evenium_pickaxe.name=伊文鎬
item.evenium_sword.name=伊文劍
item.evenium_shovel.name=伊文鏟
item.evenium_axe.name=伊文斧
item.evenium_hoe.name=伊文鋤

item.virinium_pickaxe.name=維爾因鎬
item.virinium_sword.name=維爾因劍
item.virinium_shovel.name=維爾因鏟
item.virinium_axe.name=維爾因斧
item.virinium_hoe.name=維爾因鋤

entity.zollerngalaxy:moolus.name=雙頭牛
entity.zollerngalaxy:oinkus.name=三眼豬
entity.zollerngalaxy:squidlus.name=綠烏賊
entity.zollerngalaxy:grayalien.name=灰色外星人
entity.zollerngalaxy:galaxyknight.name=星系檢測器
entity.zollerngalaxy:crawler.name=爬行之王
entity.zollerngalaxy:frostgiant.name=冰霜巨人
entity.zollerngalaxy:magmos.name=馬格莫斯
entity.zollerngalaxy:slime.raspberry.name=星際史萊姆(樹莓)

planet.zollus=佐洛斯星
planet.eden=伊甸星
planet.purgot=普高星
planet.kriffus=基輔倫星
moon.astros=阿斯特羅星

planet.xathius=蒼耳星
planet.oasis=綠洲星
planet.xantheon=讚比昂星
planet.atheon=艾松星

planet.meztli=梅茲特利星
planet.centotl=森特奧特爾星
planet.toci=托奇星
planet.tlaloc=特拉洛克星

planet.ares=白羊座
planet.prometheus=普羅米修斯星
planet.icarus=伊卡洛斯星
planet.kronos=克羅諾斯星

planet.asgard=仙宮星
planet.maveth=馬維斯星

planet.meridian=中央子午線

star.psion6=賽奧斯星
star.praedyth=布瑞德斯星
star.pantheon=帕特農星
star.olympus=奧林匹斯星
star.asgard=仙宮星
star.vega=織女一
star.nova=新星

solarsystem.psion6=賽奧斯星
solarsystem.praedyth=布瑞德斯星
solarsystem.pantheon=帕特農星
solarsystem.olympus=奧林匹斯星
solarsystem.asgard=仙宮星
solarsystem.vega=織女一
solarsystem.Nova=新星

satellite.space_station.zollus=佐洛斯太空站
satellite.space_station.kriffon=基輔倫太空站
satellite.space_station.purgot=普高星太空站
satellite.space_station.eden=伊甸星太空站
satellite.space_station.xathius=蒼耳星太空站
satellite.space_station.oasis=綠洲星太空站

itemGroup.ZollernGalaxyBlocks=卓輪星系丨方塊
itemGroup.ZollernGalaxyItems=卓輪星系丨物品
