# MISC
itemGroup.tabUniqueCrops=獨特作物
itemGroup.uniquecrops=獨特作物
uniquecrops.desc=(此處描述)

# ITEMS
item.uniquecrops.generic.guidebook.name=獨特作物手冊
item.uniquecrops.generic.discountbook.name=打折書
item.uniquecrops.generic.dirigibleplum.name=飛艇李
item.uniquecrops.generic.cinderleaf.name=煤渣葉
item.uniquecrops.generic.timedust.name=時間塵
item.uniquecrops.generic.lilytwine.name=終界百合繩
item.uniquecrops.generic.goldenrods.name=金質麥桿
item.uniquecrops.generic.prenugget.name=精密寶石碎片
item.uniquecrops.generic.pregem.name=精密寶石
item.uniquecrops.generic.essence.name=野蠻本質
item.uniquecrops.generic.timemeal.name=時間粉末
item.uniquecrops.generic.potionreversesplash.name=反轉效果的飛濺藥水
item.uniquecrops.generic.invisitwine.name=隱形繩
item.uniquecrops.generic.invisifeather.name=隱形羽毛
item.uniquecrops.generic.slipperglass.name=單隻玻璃鞋
item.uniquecrops.generic.weepingtear.name=哭泣的淚
item.uniquecrops.generic.weepingeye.name=哭泣的眼睛
item.uniquecrops.generic.millenniumeye.name=千年之眼
item.uniquecrops.generic.upgradebook.name=升級書
item.uniquecrops.generic.eggupgrade.name=雞蛋升級
item.uniquecrops.generic.easybadge.name=簡易徽章
item.uniquecrops.generic.dogresidue.name=狗殘渣
item.uniquecrops.generic.abstract.name=抽象殘留
item.uniquecrops.generic.legalstuff.name=法律資料
item.uniquecrops.generic.eulabook.name=EULA書
item.uniquecrops.generic.dummy.name=Artisia
item.uniquecrops.generic.pixels.name=像素碎片
item.uniquecrops.generic.bluedye.name=藍色染料
item.uniquecrops.generic.escaperope.name=逃生繩
item.uniquecrops.generic.sundial.name=Sundial
item.uniquecrops.generic.cubeythingy.name=Cubey Thingy
item.uniquecrops.generic.uncookedwaffle.name=未煮過的華夫餅乾
item.uniquecrops.genericfood.largeplum.name=大型飛艇李
item.uniquecrops.genericfood.teriyaki.name=雞肉照燒碗
item.uniquecrops.genericfood.heart.name=史帝夫之心
item.uniquecrops.genericfood.reversepotion.name=反轉效果藥水
item.uniquecrops.genericfood.ennuipotion.name=無聊藥水
item.uniquecrops.genericfood.goldenbread.name=金麵包
item.uniquecrops.genericfood.dietpills.name=減肥藥
item.uniquecrops.genericfood.waffle.name=居家華夫餅乾
item.uniquecrops.genericfood.yogurt.name=Yoghurt くコ:彡:
item.uniquecrops.genericfood.eggnog.name=蛋酒
item.uniquecrops.ediblemetal.diamond.name=鑽石
item.uniquecrops.ediblemetal.emerald.name=綠寶石
item.uniquecrops.ediblemetal.lapis.name=青金石
item.uniquecrops.ediblemetal.ironingot.name=鐵錠
item.uniquecrops.ediblemetal.goldingot.name=金錠
item.uniquecrops.ediblemetal.goldnugget.name=金粒
item.uniquecrops.enchantedbook.name=附魔書
item.uniquecrops.precision.axe.name=精密斧
item.uniquecrops.precision.pick.name=精密鎬
item.uniquecrops.precision.shovel.name=精密鏟
item.uniquecrops.precision.sword.name=精密劍
item.uniquecrops.precision.hammer.name=精密錘
item.uniquecrops.3dglasses.name=3D眼鏡
item.uniquecrops.poncho.name=舒適的雨衣
item.uniquecrops.slippers.name=玻璃鞋
item.uniquecrops.pixelglasses.name=像素眼鏡
item.uniquecrops.cactushelm.name=仙人掌頭盔
item.uniquecrops.cactusplate.name=仙人掌胸甲
item.uniquecrops.cactuslegs.name=仙人掌護腿
item.uniquecrops.cactusboots.name=仙人掌靴子
item.uniquecrops.endersnooker.name=終界斯諾克
item.uniquecrops.handmirror.name=手鏡
item.uniquecrops.batstaff.name=蝙蝠杖
item.uniquecrops.thunderpantz.name=雷褲
item.uniquecrops.beanpower.name=Battery Bean
item.uniquecrops.democord.name=Detcord
item.uniquecrops.steeldonut.name=甜甜圈
item.uniquecrops.goodiebag.name=糖果袋
item.uniquecrops.wildwoodstaff.name=野木杖
item.uniquecrops.vampiric_ointment.name=吸血鬼軟膏
item.uniquecrops.ankh.name=Flint Ankh
item.uniquecrops.emeradic_diamond.name=豐收寶珠
item.uniquecrops.useless_lump.name=Useless Lump
item.uniquecrops.diamonds.name=鑽石束
item.uniquecrops.impactshield.name=衝擊盾
item.uniquecrops.brassknuckles.name=黃銅指節
item.uniquecrops.book_multiblock.name=Guide to Unique Multiblocks
item.uniquecrops.pixelbrush.name=像素畫筆
item.uniquecrops.rubikscube.name=魯比克的魔方
item.uniquecrops.boiled_milk.name=煮牛奶
item.uniquecrops.seednormal.name=諾米種子
item.uniquecrops.seedprecision.name=精密種子
item.uniquecrops.seeddirigible.name=飛艇李種子
item.uniquecrops.seedweepingbells.name=哭鈴莖
item.uniquecrops.seedknowledge.name=知識種子
item.uniquecrops.seedenderlily.name=終界百合種子
item.uniquecrops.seedmillennium.name=千年種子
item.uniquecrops.seedmerlinia.name=梅里尼亞種子
item.uniquecrops.seedinvisibilia.name=隱形種子
item.uniquecrops.seedcollis.name=Collis Seeds
item.uniquecrops.seedmaryjane.name=瑪麗珍種子
item.uniquecrops.seedmusica.name=音樂植物種子
item.uniquecrops.seedcinderbella.name=Cinderbella Shoot
item.uniquecrops.seedmerlinia.name=梅里尼亞種子
item.uniquecrops.seedferoxia.name=Feroxia Spores
item.uniquecrops.seedeula.name=EULA種子
item.uniquecrops.seeddyeius.name=Dyeius Seeds
item.uniquecrops.seedcobblonia.name=秋葵種子
item.uniquecrops.seedabstract.name=抽象種子
item.uniquecrops.seeddevilsnare.name=Devil's Snare Seeds
item.uniquecrops.seedwafflonia.name=Wafflonia Seeds
item.uniquecrops.seedpixelsius.name=Pixelsius Shoot
item.uniquecrops.seedartisia.name=Artisia Seeds
item.uniquecrops.seedpetramia.name=Petramia Shoot
item.uniquecrops.seedmalleatoris.name=Malleatoris Seed
item.uniquecrops.seedimperia.name=帝國種子
item.uniquecrops.seedlacusia.name=拉庫西亞種子
item.uniquecrops.seedhexis.name=河西種子
item.uniquecrops.seedindustria.name=力量種子
item.uniquecrops.seedquarry.name=佛蘇拉種子
item.uniquecrops.seedsucco.name=Succo Seed
item.uniquecrops.seedinstabilis.name=不穩定的種子
item.uniquecrops.seeddonutsteel.name=甜甜圈種子
item.uniquecrops.seedadventus.name=Holiday Jellybeans
item.uniquecrops.seedblessed.name=祝福種子

# EMBLEMS
item.uniquecrops.emblemmelee.name=近戰徽章
item.uniquecrops.emblemscarab.name=金色聖甲蟲徽章
item.uniquecrops.emblemtransformation.name=轉型徽章
item.uniquecrops.emblempowerfist.name=偉大礦工徽章
item.uniquecrops.emblemrainbow.name=彩虹徽章
item.uniquecrops.emblemfood.name=Funyun Ring
item.uniquecrops.emblemironstomach.name=鑄鐵胃徽章
item.uniquecrops.emblemdefense.name=鈷盾徽章
item.uniquecrops.emblemleaf.name=樹葉徽章
item.uniquecrops.emblempacifism.name=和平主義者徽章
item.uniquecrops.emblemblacksmith.name=鐵匠工會徽章
item.uniquecrops.emblemweight.name=投擲者徽章
item.uniquecrops.emblembookworm.name=書呆子徽章

# MUSIC DISCS
item.uniquecrops.neonsigns.name=音樂光碟 - 「サンセット Ｎｅｔｗｏｒｋ❾❶」
item.record.uniquecrops:neonsigns.desc=roadtrip - neon signs
item.uniquecrops.faraway.name=音樂光碟 - Infinity Frequencies
item.record.uniquecrops:faraway.desc=Into the light - Far away
item.uniquecrops.simply.name=音樂光碟 - luxury elite
item.record.uniquecrops:simply.desc=101.7 WAVE II - simply
item.uniquecrops.taxi.name=音樂光碟 - glaciære
item.record.uniquecrops:taxi.desc=Water Slide - Taxi Ride Home

# BLOCKS
tile.uniquecrops.cropnormal.name=諾米
tile.uniquecrops.cropprecision.name=精密
tile.uniquecrops.cropdirigible.name=飛艇李
tile.uniquecrops.cropweepingbells.name=哭鈴
tile.uniquecrops.cropknowledge.name=知識種子
tile.uniquecrops.cropenderlily.name=終界百合
tile.uniquecrops.cropmillennium.name=千年
tile.uniquecrops.cropmerlinia.name=梅里尼亞
tile.uniquecrops.cropinvisibilia.name=Invisibilia
tile.uniquecrops.cropcollis.name=科利斯（金羅茲）
tile.uniquecrops.cropmaryjane.name=瑪麗珍
tile.uniquecrops.cropmusica.name=音樂植物
tile.uniquecrops.cropcinderbella.name=灰姑娘
tile.uniquecrops.cropmerlinia.name=梅里尼亞
tile.uniquecrops.cropferoxia.name=Feroxia
tile.uniquecrops.cropeula.name=EULA作物
tile.uniquecrops.cropdyeius.name=Dyeius
tile.uniquecrops.cropcobblonia.name=Cobblonia
tile.uniquecrops.cropabstract.name=抽象作物
tile.uniquecrops.cropwafflonia.name=Wafflonia
tile.uniquecrops.croppixelsius.name=Pixelsius
tile.uniquecrops.cropartisia.name=Artisia
tile.uniquecrops.croppetramia.name=Petramia
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=Devil's Snare
tile.uniquecrops.cropimperia.name=帝國
tile.uniquecrops.croplacusia.name=拉庫西亞
tile.uniquecrops.crophexis.name=河西
tile.uniquecrops.cropindustria.name=Industria
tile.uniquecrops.cropquarry.name=Fossura
tile.uniquecrops.cropdonutsteel.name=甜甜圈作物
tile.uniquecrops.cropinstabilis.name=不穩定的作物
tile.uniquecrops.cropsucco.name=Succo
tile.uniquecrops.cropadventus.name=Adventus
tile.uniquecrops.oldgrass.name=古代草
tile.uniquecrops.oldgravel.name=古代碎石
tile.uniquecrops.oldcobble.name=古代鵝卵石
tile.uniquecrops.oldcobblemoss.name=古代青苔鵝卵石
tile.uniquecrops.oldbrick.name=古代石磚
tile.uniquecrops.hourglass.name=懷舊沙漏
tile.uniquecrops.totemhead.name=鬼怪圖騰
tile.uniquecrops.lavalily.name=熔岩百合
tile.uniquecrops.icelily.name=冰百合
tile.uniquecrops.junglelily.name=叢林百合
tile.uniquecrops.enderlily.name=終界百合
tile.uniquecrops.darkblock.name=暗百合
tile.uniquecrops.sundial.name=Sundial
tile.uniquecrops.abstractbarrel.name=Abstract Barrel
tile.uniquecrops.invisiglass.name=Invisibilia Glass
tile.uniquecrops.democord.name=Detcord
tile.uniquecrops.mirror.name=鏡像
tile.uniquecrops.goblet.name=酒杯
tile.uniquecrops.sunblock.name=太陽的生育力
tile.uniquecrops.driedthatch.name=幹茅草
tile.uniquecrops.normiecrate.name=諾米板條箱
tile.uniquecrops.ruinedbricks.name=廢墟磚
tile.uniquecrops.ruinedbrickscarved.name=雕刻廢墟磚
tile.uniquecrops.ruinedbricksred.name=紅色廢墟磚
tile.uniquecrops.ruinedbricksghost.name=紅色廢墟磚(鬼魂)
tile.uniquecrops.harvesttrap.name=Harvest Trap
tile.uniquecrops.bucketrope.name=Bucket on a Rope
tile.uniquecrops.flywood_log.name=飛木原木
tile.uniquecrops.flywood_leaves.name=飛木樹葉
tile.uniquecrops.flywood_sapling.name=飛木樹苗
tile.uniquecrops.flywood_plank.name=飛木木材
tile.uniquecrops.cocito.name=Cocito
tile.uniquecrops.fascino.name=Fascino

# BOOK TEXT
uniquecrops.book.pageintro=您好，歡迎來到“獨特作物”！在本書的此處，您將找到有關各種不同農作物以及如何種植它們的信息。這裡要記住的一般規則是，並非所有農作物都會以相同的方式生長，因此請務必仔細閱讀其中的一些內容！運氣偏愛有準備的人，或者他們說，呵呵。此外，它們丟棄的內容可能具有多種用途。找出什麼是好還是壞完全取決於您。
uniquecrops.book.pagenormal=正常作物。它們可以像其他任何原版作物一樣生長。除了成為製作本書的要素之一之外，它們沒有什麼特別的。收穫時隨機掉落原版作物。
uniquecrops.book.pagecinderbella=基於古老的民間傳說，這些農作物非常神奇：它們必須在午夜至黎明之間種植，而南瓜的四面都被包圍。如果不是以這種方式種植或在午夜之前收穫，它就會枯萎。
uniquecrops.book.pagecollis=這些農作物喜歡種植在高處，通常是山區。同樣，他們種植的植物越高，在收到生長節拍時就可以生長得越快。
uniquecrops.book.pagedirigible=這些可飛行的李子似乎充滿了氦氣，這可以解釋為什麼一些完全長成的李子不斷飛走！最好盡快摘下李子。
uniquecrops.book.pageenderlily=這些終界百合只是喜歡附近有空曠的農田可以傳送到。有時他們甚至會與其他農作物交換土地。不過，它們的類型不一樣。
uniquecrops.book.pageferoxia=這些野蠻的植物很像在野馬中摔斷，都有不同的生長方式。手動種植或收穫後，此書將在下一頁記錄其當前對作物生長各個階段的需求記錄。這些莊稼似乎鎖定了種植它們的玩家，因此可能必須在遊戲中種植它們才能生長。此外，一旦收穫完全長成的作物，步驟將有所不同。
uniquecrops.book.pageinvisibilia=一旦栽種，這些偷偷摸摸的農作物對所有碰巧沒有戴某種眼鏡的人都是完全看不見的。一旦看到它們，便可以正常收割。
uniquecrops.book.pageknowledge=他們對知識的渴求是無止境的，這些農作物將在小範圍內搜索附近的書架，然後查看其上方的任何胸書以供閱讀書本。值得一提的是，他們似乎不喜歡書本，也不會兩次吃同一本書。
uniquecrops.book.pagemaryjane=熾熱的植物！這些人更喜歡下界的地獄環境。除了可以發出少量光以外，沒有太多關於它們的外觀的說法。一旦完全長大，這些農作物只有在收割機著火時才能成功收割，否則植物本身會燃燒起來並沒有留下任何痕跡。
uniquecrops.book.pagemerlinia=就像T.H. White，這種農作物似乎會隨著時間的推移而向後移動，從看起來已完全播種開始，然後向後退至最年輕的階段。只有在給他們一種特殊的骨粉時，才會發生這種情況。
uniquecrops.book.pagemillennium=這種作物需要很長的時間才能生長；確實是一千年！我什至不知道它們會掉落什麼。其他mod的增長加速器是必須的。
uniquecrops.book.pagemusica=這些農作物將通過跳動節拍，特別是格調歌曲來生長。他們想要哪種歌曲完全取決於您。放入隨機音樂光盤。
uniquecrops.book.pageprecision=這些明亮的火花非常精確！如此精確，以至於只有一個小窗口可以成功收穫它們，以丟棄任何有用的東西。從增長視覺效果中獲取線索。
uniquecrops.book.pageweepingbells=它們很害羞，但需要您的注意。僅當您直接看著它們時，哭泣的鐘聲就會增加。一旦長大了，就不要將視線移開它們，以免因將注意力分散到其他地方而面對它們的憤怒。
uniquecrops.book.pageeula=它們很可能是您可以獲得的最合法的作物。當然，一旦您種植了所有合法的巨型果樹，便可以了。
uniquecrops.book.pagedyeius=染料植物！而不是種植各自的染料植物並收穫所述植物的染料，它們全部凝結為一種農作物，其外觀和各自的液滴取決於白天或晚上的時間。
uniquecrops.book.pagecobblonia=堅強的植物！它們可能看起來有些岩石感，但在某些情況下可以證明非常有用。一旦完全長大，您可能會在土壤的一側有水，而在另一側則有熔岩，以便隨意散佈自由卵石。
uniquecrops.book.pageabstract=必須承認，我作了一點點欺騙，以獲取一張實際種植的照片。這些農作物只是一個抽象的概念，不會以“農作物”的形式出現在世界上，而是隨著種植者在世界各地的生活而從種植者那裡獲得生長的概念。
uniquecrops.book.pageartisia=這些植物很狡猾！他們是下一步您需要製作其他種子的步驟。您需要在3x3的正方形中放置9個，最後一個在中心。之後，只需將所需的配料放到中心植物的頂部，一旦所有9個植物都具有了配料，它將自動嘗試製作輸出。您放入配料的順序無關緊要。
uniquecrops.book.pagewafflonia=這些農作物希望與其他同類農作物一起生長，並以偶數除以4的組數生長。任何具有奇數朋友（包括他們自己）的農作物都將無法生長。收穫它們會產生華夫餅，這是美味早餐飲食的一部分。
uniquecrops.book.pagedevilsnare=在黑暗中生長良好的刺狀植物，它們將遠離明亮的光源。此外，一旦完全長大，它們將嘗試擴散到鄰近的土壤/農田。完全成熟的農作物會圈套並拖慢穿過它們的玩家。
uniquecrops.book.pagepixelsius=像素像素像素植物。從默認的16x16紋理開始，這些作物將隨著它們的生長逐漸獲得越來越高的清晰度。
uniquecrops.book.pagepetramia=非常基岩的作物，只能在10歲以下種植和生長。一旦完全長大，它們將逐漸將它們周圍和下方的所有基岩轉變為暗塊，可通過使用Ender Snooker右擊鼠標將其拾取。如果關閉了mobGriefing遊戲模式，則在右鍵單擊時，作物將產生Dark塊。深色塊具有用於食譜的潛在用途，並且也是非常好的防潮塊。
uniquecrops.book.pagemalleatoris=使用砧作為種子配方的一部分製作的這些是砧的可再生版本。為了成長，他們必須附近有耐用的物品。這些物品的耐久性越高，它們前進階段的機會就越大。此過程將消耗該項目耐久性的10 %%。完全長大後，右鍵單擊任何可修復的物品將恢復該物品最大耐久性的50 %%。
uniquecrops.book.pageimperia=這些黑麥莊稼以其強大的反暴民產卵政策而聞名。但是，使它們長大需要殺死它們產生的隨機生物。一旦完全成長，它們將阻止小生物在它們周圍的3x3塊區域中產卵。
uniquecrops.book.pagelacusia= 拉庫西亞農作物只能沿著非常平坦的表面將物品從a運到b。當庫存旁邊的作物收到紅石信號時，它將從該庫存中提取所有物品（如果有），然後一起運輸直到找到可用的庫存。當到達交界處時，它將循環搜索（S-W-N-E）方向，以使第一個有效作物/庫存首先插入。如果路口收到紅石信號，它將反向搜索。
uniquecrops.book.pagehexis=體驗作物非常簡單；除非給定經驗球，否則它們根本不會增長。玻璃瓶長大後，可通過右鍵單擊來收集經驗。這樣，將有50/50的機率重置作物的生長。
uniquecrops.book.pageindustria=它們的光合作用過程使它們可以將太陽的能量存儲為實際存儲的能量。收成豐收的農作物將產生比馬鈴薯更有力的大豆。
uniquecrops.book.pagequarry=這種作物很耐寒，幾乎根本不生長。一個人必須多次開採這種硬作物才能使其生長。一旦成長，它將開始從種植的級別開始挖掘其中的塊。如果上方沒有箱子來收集被開采的方塊，它將在其上方產生一個方塊，並等待直到空中。這種採石場作物需要在其周圍種植小麥作物，因此它可以竊取其種植嘗試以進行開採。
uniquecrops.book.pagedonutsteel=經EULA作物許可並受版權保護的原始作物。原始內容，甜甜圈鋼。可能會從地上冒出來，如果您收穫了它，可能會殺死您。存在一種方法，可以將您嘗試擊中它們所遭受的所有傷害都可以重定向到某個地方。
uniquecrops.book.pageinstabilis=亞穩作物的存在狀態是需要細膩的收割來處理它們。帶上剪刀，以免整個農作物收成時一無所獲。它們需要彼此包圍才能成長。
uniquecrops.book.pagesucco=這些農作物很爛，但這並不意味著它們沒有用。通過安裝一面面對農田的鏡子，可以通過單擊鏡子來種植/收穫吸血鬼作物。它們只會通過鏡子的反射來展現自己，並且只會在新月期間生長。

# TOOLTIPS
uniquecrops.tooltip.guidebook=指南
uniquecrops.tooltip.guidemultiblock=多塊
uniquecrops.tooltip.discountbook=使用任何工具或盔甲製作。使隨後的維修更加便宜。
uniquecrops.tooltip.eggupgrade=將其塞入雞中以使其產卵更快。
uniquecrops.tooltip.upgradebook=與可在砧中升級的工具和裝甲結合使用。
uniquecrops.tooltip.slipperglass=在庫存中尋找那些穿著靴子的怪物。
uniquecrops.tooltip.easybadge=保留在快捷欄中。使一些小怪更容易處理。
uniquecrops.tooltip.eulabook=玩家在場上是否具有破壞性？把書扔給他們！
uniquecrops.tooltip.escaperope=消耗品：將玩家發送到他們正上方的最高方塊。在地下工作。
uniquecrops.tooltip.sundial=根據您在一天中的時間發出紅石信號。
uniquecrops.tooltip.batstaff=擺脫這些討厭的小遊戲。沒有下降。
uniquecrops.tooltip.defense=阻擋箭的傷害，只要您的副手裝備了盾牌即可。
uniquecrops.tooltip.food=以徽章的耐用性為代價自動填充您的飢餓感。
uniquecrops.tooltip.ironstomach=使您對某些金屬和寶石有胃口。
uniquecrops.tooltip.leaf=為皮革層以上的每片裝甲增加韌性。
uniquecrops.tooltip.melee=減少攻擊強度的補給時間。
uniquecrops.tooltip.powerfist=只要主手沒有裝備任何物品，就可以更快地進行區塊挖掘。
uniquecrops.tooltip.rainbow=允許為隨機顏色的羊毛剪羊毛。
uniquecrops.tooltip.scara =取消所有藥水效果的好壞。
uniquecrops.tooltip.transformation=擊中生物時有一定機率轉化生物。
uniquecrops.tooltip.pacifism=將造成的所有傷害降低到0。
uniquecrops.tooltip.blacksmith=對砧座所做的任何工作均不會損壞砧座。
uniquecrops.tooltip.weight=任何拋出的物品都會有更遠的距離。有些會受傷。
uniquecrops.tooltip.bookworm=使附魔書可以食用。附魔越多，就越充實。
uniquecrops.tooltip.ointment.empty=右鍵單擊任何非玩家，非BOSS生物。
uniquecrops.tooltip.ointment.filled=放入放在地面上的酒杯。
uniquecrops.tooltip.thunderpantz=在地毯上偷偷摸摸積聚靜電！
uniquecrops.tooltip.rubikscube=右鍵單擊以打開GUI。蹲下+右鍵單擊以設置傳送。
uniquecrops.tooltip.impactshield=吸收傷害並阻擋它。持續燃燒時爆炸，然後冷卻。
uniquecrops.tooltip.diamondbunch=一堆鑽石！
uniquecrops.tooltip.sunblock=通電後，允許某些緊鄰其的農作物忽略其自身的生長條件。
uniquecrops.conditions.tooltip=缺氧生長條件
uniquecrops.crops.tooltip=可種植作物
uniquecrops.general.tooltip=一般事項

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=REEEEE
advancement.uniquecrops:seedPickup.desc=Obtain a Normie seed.
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=Craft the Guide book.
advancement.uniquecrops:craftingArtisia=Crafty plants
advancement.uniquecrops:craftingArtisia.desc=Craft some Artisia seeds.
advancement.uniquecrops:craftingAbstract=Abstract concepts
advancement.uniquecrops:craftingAbstract.desc=Obtain Abstract seeds.
advancement.uniquecrops:craftingCinderbella=Glitter for one night
advancement.uniquecrops:craftingCinderbella.desc=Obtain Cinderbella seeds.
advancement.uniquecrops:craftingCobblonia=Generating cobblestone
advancement.uniquecrops:craftingCobblonia.desc=Obtain Cobblonia seeds.
advancement.uniquecrops:craftingCollis=High on the Goldenrods
advancement.uniquecrops:craftingCollis.desc=Obtain Collis seeds.
advancement.uniquecrops:craftingDevilsnare=Ensnaring your enemies
advancement.uniquecrops:craftingDevilsnare.desc=Obtain Devil's Snare seeds.
advancement.uniquecrops:craftingDirigible=Floaty plums
advancement.uniquecrops:craftingDirigible.desc=Obtain Dirigible Plum seeds.
advancement.uniquecrops:craftingDyeius=16 colors to day and night
advancement.uniquecrops:craftingDyeius.desc=Obtain Dyeius seeds.
advancement.uniquecrops:craftingEnderlily=Endermen's favorite plants
advancement.uniquecrops:craftingEnderlily.desc=Obtain Ender lily seeds.
advancement.uniquecrops:craftingEula=Legally binding
advancement.uniquecrops:craftingEula.desc=Obtain EULA seeds.
advancement.uniquecrops:craftingFeroxia=Wild and undomesticated
advancement.uniquecrops:craftingFeroxia.desc=Obtain Feroxia spores.
advancement.uniquecrops:craftingImperia=By order of the Emperor
advancement.uniquecrops:craftingImperia.desc=Obtain Imperia seeds
advancement.uniquecrops:craftingInvisibilia=Is it there?
advancement.uniquecrops:craftingInvisibilia.desc=Obtain Invisibilia seeds.
advancement.uniquecrops:craftingMalleatoris=Making repairs
advancement.uniquecrops:craftingMalleatoris.desc=Obtain Malleatoris seeds.
advancement.uniquecrops:craftingMaryjane=April 20th
advancement.uniquecrops:craftingMaryjane.desc=Obtain Mary Jane seeds.
advancement.uniquecrops:craftingMerlinia=Living backwards in time
advancement.uniquecrops:craftingMerlinia.desc=Obtain Merlinia seeds.
advancement.uniquecrops:craftingMillennium=Some things can take a while
advancement.uniquecrops:craftingMillennium.desc=Obtain Millennium seeds.
advancement.uniquecrops:craftingMusica=Two to the one to the three
advancement.uniquecrops:craftingMusica.desc=Obtain Musica seeds.
advancement.uniquecrops:craftingPetramia=They planted too deep
advancement.uniquecrops:craftingPetramia.desc=Obtain Petramia seeds.
advancement.uniquecrops:craftingPixelsius=Mosaic hell
advancement.uniquecrops:craftingPixelsius.desc=Obtain Pixelsius seeds.
advancement.uniquecrops:craftingPrecision=Best before <Expiration date>
advancement.uniquecrops:craftingPrecision.desc=Obtain Precision seeds.
advancement.uniquecrops:craftingKnowledge=Scientia sit potentia
advancement.uniquecrops:craftingKnowledge.desc=Obtain Scientia seeds.
advancement.uniquecrops:craftingWafflonia=Part of every balanced diet
advancement.uniquecrops:craftingWafflonia.desc=Obtain Wafflonia seeds.
advancement.uniquecrops:craftingWeepingbells=Don't look away
advancement.uniquecrops:craftingWeepingbells.desc=Obtain Weeping Bells stalks.
advancement.uniquecrops:craftingHexis=Skilled Farming
advancement.uniquecrops:craftingHexis.desc=Obtain Hexis seeds.
advancement.uniquecrops:craftingLacusia=From point A to point B
advancement.uniquecrops:craftingLacusia.desc=Obtain Lacusia seeds.
advancement.uniquecrops:heartPickup=Self-sacrifice
advancement.uniquecrops:heartPickup.desc=Obtain a Heart of Steve.
advancement.uniquecrops:teriyakiPickup=Saturating chicken dinner
advancement.uniquecrops:teriyakiPickup.desc=Obtain Chicken Teriyaki.
advancement.uniquecrops:craftingWildwoodStaff=Wild Beginnings
advancement.uniquecrops:craftingWildwoodStaff.desc=Craft or obtain a Wildwood Staff for the first time.

# CONDITIONS
uniquecrops.condition.fullmoon=Needs a full moon.
uniquecrops.condition.burningplayer=Player must be on fire.
uniquecrops.condition.dryfarmland=Farm soil must be dry.
uniquecrops.condition.hastorch=Player must be holding a torch.
uniquecrops.condition.hellworld=Must be grown in the nether.
uniquecrops.condition.darkness=Must grow in darkness.
uniquecrops.condition.likesheights=Must grow above 126y.
uniquecrops.condition.underfarmland=Farmland must be directly above it.
uniquecrops.condition.likeslilypads=Surround with lilypads.
uniquecrops.condition.hungryplant=Leave some food on top of it.
uniquecrops.condition.thirstyplant=Leave a water bucket on top of it.
uniquecrops.condition.likeschicken=Keep some chickens near it.
uniquecrops.condition.redstone=Requires redstone signal next to it.
uniquecrops.condition.vampire=Does not like direct sunlight.
uniquecrops.condition.fullbrightness=Likes to have a lot of light.
uniquecrops.condition.likeswarts=Likes to be completely surrounded by nether warts.
uniquecrops.condition.likescooking=Likes to have nearby furnaces smelting stuff.
uniquecrops.condition.likesbrewing=Likes to have nearby brewing stands brewing stuff.
uniquecrops.condition.likescheckers=Likes a checker pattern of its buddies around it.
uniquecrops.condition.dontbonemeal=Don't bonemeal the crop at this stage.
uniquecrops.condition.selfsacrifice=Wait for demands to sacrifice yourself

# ENCHANTING
uniquecrops.enchanting.enchantmentexists=Enchantment already exists on item.
uniquecrops.enchanting.notenoughpower=Not enough Crop Power to start enchanting. Cost:
uniquecrops.enchanting.unknownrecipe=Uknown enchantment recipe.
uniquecrops.enchanting.unenchantable=Enchantable item not found or is unenchantable.
uniquecrops.enchanting.missingcrops=Not all hexis crops are present.
uniquecrops.enchanting.cropgrowth=Minimum crop growth requirements not met:

# EULA LICENSE TEXT
uniquecrops.eula.text0=PLEASE READ THIS END-USER LICENSE AGREEMENT CAREFULLY BEFORE CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS. BY CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITION OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT CLICK ON THE "I AGREE" BUTTON AND DO NOT PLANT OR USE THE CROPS.
uniquecrops.eula.text1=MY MOD GRANTS YOU A REVOCABLE, NON-EXCLUSIVE, NON-TRANSFERABLE, LIMITED LICENSE TO PLANT, GROW AND USE THE CROPS SOLELY FOR YOUR PERSONAL, NON-COMMERCIAL PURPOSES STRICTLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT.
uniquecrops.eula.text2=YOU AGREE NOT TO, AND YOU WILL NOT PERMIT OTHERS TO: A) LICENSE, SELL, RENT, LEASE, ASSIGN, DISTRIBUTE, TRANSMIT, HOST, OUTSOURCE, DISCLOSE OR OTHERWISE COMMERCIALLY EXPLOIT THE CROPS OR MAKE THE CROPS AVAILABLE TO ANY THIRD PARTY.
uniquecrops.eula.text3=MY MOD RESERVES THE RIGHT TO MODIFY, SUSPEND OR DISCONTINUE, TEMPORARILY OR PERMANENTLY, THE CROPS OR ANY SERVICE TO WHICH IT CONNECTS, WITH OR WITHOUT NOTICE AND WITHOUT LIABILITY TO YOU.
uniquecrops.eula.text4=THIS AGREEMENT SHALL REMAIN IN EFFECT UNTIL TERMINATED BY YOU OR MY MOD. MY MOD MAY, IN ITS SOLE DISCRETION, AT ANY TIME AND FOR ANY OR NO REASON, SUSPEND OR TERMINATE THIS AGREEMENT WITH OR WITHOUT PRIOR NOTICE. THIS AGREEMENT WILL TERMINATE IMMEDIATELY, WITHOUT PRIOR NOTICE FROM MY MOD, IN THE EVENT THAT YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT. YOU MAY ALSO TERMINATE THIS AGREEMENT BY
uniquecrops.eula.text5=DELETING THE MOD AND ALL COPIES THEREOF FROM YOUR MODPACK OR FROM YOUR DESKTOP. UPON TERMINATION OF THIS AGREEMENT, YOU SHALL CEASE ALL USE OF THE MOD AND REMOVE ALL INSTANCES OF THE CROPS FROM YOUR FARMS.
uniquecrops.eula.text6=IF ANY PROVISION OF THIS AGREEMENT IS HELD TO BE UNENFORCEABLE OR INVALID, SUCH PROVISION WILL BE CHANGED AND INTERPRETED TO ACCOMPLISH THE OBJECTIVES OF SUCH PROVISION, TO THE GREATEST EXTENT POSSIBLE UNDER APPLICABLE LAW AND THE REMAINING PROVISIONS WILL CONTINUE IN FULL FORCE AND EFFECT.
uniquecrops.eula.text7=MY MOD RESERVES THE RIGHT, AT ITS SOLE DISCRETION, TO MODIFY OR REPLACE THIS AGREEMENT AT ANY TIME. IF A REVISION IS MATERIAL WE WILL PROVIDE AT LEAST 30 DAYS' NOTICE PRIOR TO ANY NEW TERMS TAKING EFFECT. WHAT CONSTITUTES A MATERIAL CHANGE WILL BE DETERMINED AT OUR SOLE DISCRETION.

# MULTIBLOCKS BOOK TEXT
uniquecrops.bookmultiblocks.page.intro=To get started with multiblocks, which is the act of transforming a set of blocks placed into the world into another set of blocks, you need a catalyst. The usual catalyst will be the wildwood staff, along with whatever power is stored in it that the recipes will ask for. Arrange the set of blocks in the world as shown by the recipe input grid, and rightclick the center of the arrangement with the catalyst. If the catalyst is not a wildwood staff, then it is a consumable item.
uniquecrops.bookmultiblocks.page.craftystalks=Grow all of the Artisia crops as arranged in the recipe window to the fully grown stage. Once the multiblock is formed, give it some time to grow a crafting table. As the mod is now, this is just a glorified vanilla crafting table. That may change..
uniquecrops.bookmultiblocks.page.cocito=The solution to furnaces only cooking a single item at a time, this crop will smelt multiple dropped items at once. After the items are smelted, if they are left alone, the supercrop will smelt them into useless lumps, so pick them up beforehand.
uniquecrops.bookmultiblocks.page.exedo=A supercrop that hungers for any nearby living creatures. Once one unlucky victim gets within range, they will shake, and then pounce upon them with large jaws from the earth, swallowing them whole and leaving behind some drops.
uniquecrops.bookmultiblocks.page.fascino=An enchanting supercrop, the formation of enchantment magic will depend on the formation of the Hexis crops around it. To figure out if the formation is correct, input the ingredients as shown in JEI recipe (right click Enchantment Table block), then grab a enchantable item in the offhand and rightclick the enchanter with a Wildwood staff. Smoke will appear in places where a Hexis crop is needed.
uniquecrops.bookmultiblocks.page.itero=A supercrop that when rightclicked on, will output a random sequence on pressure plates surrounding it for you to follow. Get the order wrong and the supercrop will go back one stage. Get it right and it will advance a stage. The "demo" mode it will output when rightclicked on can be done as many times as you like, as long as you have not pressed any of the plates afterwards.
uniquecrops.bookmultiblocks.page.portal=Making this portal to the next world will require bricks you will have to find underground in the overworld.
uniquecrops.bookmultiblocks.page.weatherflesia=A rafflesia-like supercrop that holds information about the biome it's planted in. Rightclicking the center with a pixelsius brush will collect that information into it. How much information per random tick will depend on how long the plant has stayed since it was formed.

# JEI
container.jei.uniquecrops.craftyplant.name=Seed Crafting Recipe
container.jei.uniquecrops.hourglass.name=Hourglass Conversion
container.jei.uniquecrops.heater.name=Cocito Smelting Recipe
container.jei.uniquecrops.enchanter.name=Crop Powered Enchanting
info.jei.uniquecrops.harvesttrap=Randomly ticks crops in an area around and on the same Y level as it is. Occasionally there is a chance that yellow sparks will emit from the block. Rightclicking it will provide crops around it a speed boost for a short time. Cannot be placed near other harvest traps.
info.jei.uniquecrops.emeradicdiamond=When held in the offhand, along with the Wildwood Staff in the main hand, the orb boosts the range in which to search for nearby vanilla crops to steal growth ticks from.
info.jei.uniquecrops.wildwoodstaff=This staff uses the power of crops to construct multiblocks, enchant, and so on. To fill it up with crop power, one must have vanilla crops growing nearby, in order to steal their growth ticks.
info.jei.uniquecrops.pixelbrush=Setting this inside the center of a Weatherflesia will set its biome to that the Weatherflesia is constructed in. Additionally, the Weatherflesia will charge up the brush, the strength of the charge depending on the length of time from when it was constructed.
info.jei.uniquecrops.precisionaxe=+10 Upgrade: Axe gives beheading abilities to the player who wields it against mobs.
info.jei.uniquecrops.precisionsword=+10 Upgrade: Sword will now ignore the invulnerability time of the victims.
info.jei.uniquecrops.precisionshovel=+10 Upgrade: Breaking sand and gravel will not cause the blocks to fall.
info.jei.uniquecrops.precisionpick=+10 Upgrade: Grants the pickaxe the ability to pick up mob spawners and silverfish blocks.
info.jei.uniquecrops.3dglasses=+10 Upgrade: Grants night vision to the wearer when in darkness.
info.jei.uniquecrops.poncho=+10 Upgrade: Will make most mobs ignore the wearer.
info.jei.uniquecrops.thunderpantz=Charge speed scales up with upgrade level.
info.jei.uniquecrops.pixelglasses=+10 Upgrade: Will let the player see unusually pink blocks deep underground when using pixel vision.
info.jei.uniquecrops.flintankh=The Flint Ankh will save any items adjacent to it in the inventory in a 3x3 grid pattern, with the Ankh as the center. It will take damage each time the player dies with it in their inventory.

# KEYBINDINGS
key.categories.uniquecrops=獨特作物
key.pixelglasses=切換眼鏡著色器

# ENTITY
entity.uniquecrops:battlecrop.name=戰鬥作物
death.attack.uniquecrops:battlecrop.name=%1$s被除塵了
