itemGroup.PATab=進階自動化
tile.progressiveautomation:miner_wooden.name=木制采礦機
tile.progressiveautomation:miner_stone.name=石制采礦機
tile.progressiveautomation:miner_iron.name=鐵制采礦機
tile.progressiveautomation:miner_diamond.name=鉆石采礦機
tile.progressiveautomation:chopper_wooden.name=木制伐木機
tile.progressiveautomation:chopper_stone.name=石制伐木機
tile.progressiveautomation:chopper_iron.name=鐵制伐木機
tile.progressiveautomation:chopper_diamond.name=鉆石伐木機
tile.progressiveautomation:planter_wooden.name=木制種植機
tile.progressiveautomation:planter_stone.name=石制種植機
tile.progressiveautomation:planter_iron.name=鐵制種植機
tile.progressiveautomation:planter_diamond.name=鉆石種植機
tile.progressiveautomation:generator_wooden.name=木制發電機
tile.progressiveautomation:generator_stone.name=石制發電機
tile.progressiveautomation:generator_iron.name=鐵制發電機
tile.progressiveautomation:generator_diamond.name=鉆石發電機
tile.progressiveautomation:crafter_wooden.name=木制合成機
tile.progressiveautomation:crafter_stone.name=石制合成機
tile.progressiveautomation:crafter_iron.name=鐵制合成機
tile.progressiveautomation:crafter_diamond.name=鉆石合成機
tile.progressiveautomation:farmer_wooden.name=木制動物飼育機
tile.progressiveautomation:farmer_stone.name=石制動物飼育機
tile.progressiveautomation:farmer_iron.name=鐵制動物飼育機
tile.progressiveautomation:farmer_diamond.name=鉆石動物飼育機
tile.progressiveautomation:killer_wooden.name=木制屠宰機
tile.progressiveautomation:killer_stone.name=石制屠宰機
tile.progressiveautomation:killer_iron.name=鐵制屠宰機
tile.progressiveautomation:killer_diamond.name=鉆石屠宰機
tile.progressiveautomation:capacitor_wooden.name=木制電容
tile.progressiveautomation:capacitor_stone.name=石制電容
tile.progressiveautomation:capacitor_iron.name=鐵制電容
tile.progressiveautomation:capacitor_diamond.name=鉆石電容
item.progressiveautomation:wrench.name=PA扳手
item.progressiveautomation:manual.name=進階自動化手冊
item.progressiveautomation:rf_engine.name=能源核心
item.progressiveautomation:creative_rf_engine.name=創造模式能源核心
item.progressiveautomation:wood_upgrade.name=木制範圍升級
item.progressiveautomation:stone_upgrade.name=石制範圍升級
item.progressiveautomation:iron_upgrade.name=鐵制範圍升級
item.progressiveautomation:diamond_upgrade.name=鉆石範圍升級
item.progressiveautomation:cobble_upgrade.name=造石升級
item.progressiveautomation:wither_upgrade.name=雕零範圍升級
item.progressiveautomation:filler_upgrade.name=填充升級
item.progressiveautomation:filter_adult_upgrade.name=成年過濾升級
item.progressiveautomation:filter_animal_upgrade.name=動物過濾升級
item.progressiveautomation:filter_mob_upgrade.name=怪物過濾升級
item.progressiveautomation:filter_player_upgrade.name=玩家過濾升級
item.progressiveautomation:shearing_upgrade.name=剪羊毛升級
item.progressiveautomation:milker_upgrade.name=擠奶升級
item.progressiveautomation:coal_pellet.name=煤球
item.progressiveautomation:wither_wood.name=雕零木板
item.progressiveautomation:wither_stone.name=雕零石板
item.progressiveautomation:wither_gold.name=雕零金錠
item.progressiveautomation:wither_iron.name=雕零鐵錠
item.progressiveautomation:wither_diamond.name=雕零鉆石
gui.miner=采礦機
gui.crafter=自動合成機
gui.chopper=伐木機
gui.planter=種植機
gui.killer=屠宰機
gui.farmer=動物飼育機
gui.generator=發電機
gui.capacitor=電容
gui.notready=未準備好
gui.finished=完成
gui.range=範圍
gui.mining=挖掘
gui.running=運行
gui.waiting=待機
gui.killing=攻擊
gui.breeding=繁殖
gui.milking=擠奶
gui.shearing=剪毛
gui.harvesting=收獲
gui.chopping=砍
gui.planting=種植
gui.full=存儲已滿
gui.producing=創建
gui.maximum=最大值
gui.need.fuel=需要燃料
gui.need.energy=無能量
gui.need.items=無物品..
gui.need.cobble=需要原石
gui.need.sapling=添加樹苗
gui.need.seeds=添加種子
gui.need.pick=需要鎬子
gui.need.hoe=需要鋤頭
gui.need.axe=需要斧子
gui.need.shovel=需要鏟子
gui.need.sword=需要劍
gui.hi.chopper=它砍
gui.hi.planter=我種植作物
gui.hi.miner=讓我來！
gui.hi.killer=壞怪物！
gui.hi.farmer=像兔子一樣
gui.addtools=添加工具！
gui.invalidtool.1=工具等級
gui.invalidtool.2=太高了
gui.general=常規設置
gui.general.tooltip=常規設置
gui.rfoptions.tooltip=RF設置
gui.rfoptions=RF設置
gui.block.tooltip=禁用方塊
gui.blocks=禁用方塊
gui.upgrades.tooltip=禁用升級
gui.upgrades=禁用升級
