advMode.toggleBoolean=用“@t”切換（true，false）
mp.buttontext.configfile=編輯MPUtils.cfg
mp.buttontext.mpinfoedit=編輯MPInfo
mp.mpinfoedit.title 
mp.quickCommands.edit.title=設置快捷命令
mp.quickCommands.global=全局實例命令
mp.quickCommands.hover2=或點擊
mp.quickCommands.hover=按%d 運行
mp.quickCommands.local=本地實例命令
mp.quickCommands.pause=暫停遊戲
mp.quickCommands.title.global=全局命令
mp.quickCommands.title.local=本地命令
mp.quickCommands.title=快捷命令
mp.text.mpinfo.authors=作者
mp.text.mpinfo.credits=鳴謝
mp.text.mpinfo.desc=描述
mp.text.mpinfo.name=整合包名稱
mp.text.mpinfo.url=網站
mp.text.mpinfo.ver=版本（Max.Min.Rev）
mp.text.mpinfoedit.title=編輯MPInfo.info文件
mp.text.newCmd=新命令
mp.text.settingsgui.title=MPUtils設置 
mp.text.title=名稱
tips.get=小提示！
