key.mw_new_marker=添加新導航點
key.mw_next_map_mode=模式下一個地圖模式
key.mw_next_marker_group=下一組導航點
key.mw_open_gui=打開地圖主界GUI
key.mw_teleport=傳送到選定導航點
key.mw_underground_mode=洞穴地圖模式
key.mw_zoom_in=地圖放大
key.mw_zoom_out=地圖縮小
mw.config.backgroundTextureMode=地圖背景模式
mw.config.backgroundTextureMode.none=無
mw.config.backgroundTextureMode.panning=區塊線框
mw.config.backgroundTextureMode.static=靜態線框
mw.config.backgroundTextureMode.tooltip=設置地圖背景類型
mw.config.chunksPerTick=區塊更新
mw.config.chunksPerTick.tooltip=設置每個遊戲刻的區塊更新次數
mw.config.drawMarkersDistanceInWorld=在世界中顯示導航點距離
mw.config.drawMarkersDistanceInWorld.tooltip=在導航點位置上繪製距離標簽
mw.config.drawMarkersInWorld=在世界中顯示導航點
mw.config.drawMarkersInWorld.tooltip=在導航點位置上顯示一道可見的光柱
mw.config.drawMarkersNameInWorld=在世界中顯示導航點名稱
mw.config.drawMarkersNameInWorld.tooltip=在導航點位置上繪製名稱標簽
mw.config.linearTextureScaling=線性縮放
mw.config.linearTextureScaling.tooltip=啟用將使用線性縮放方式縮放地圖。(否則將使用臨近(保留硬邊緣)縮放)
mw.config.map.alphaPercent=地圖透明度
mw.config.map.alphaPercent.tooltip=地圖透明度。0%-100%
mw.config.map.biomeMode=顯示生物群系
mw.config.map.biomeMode.tooltip=按大小尺寸切換小地圖下的生物群系名稱
mw.config.map.borderMode=繪製邊框
mw.config.map.borderMode.tooltip=繪製地圖邊框
mw.config.map.circular=地圖樣式
mw.config.map.circular.tooltip=True = 圓形地圖，false = 方形地圖
mw.config.map.coordsMode=顯示坐標
mw.config.map.coordsMode.disabled=禁用
mw.config.map.coordsMode.large=大
mw.config.map.coordsMode.small=小
mw.config.map.coordsMode.tooltip=按大小尺寸切換地圖下的坐標
mw.config.map.ctgy.position=Map 方位
mw.config.map.ctgy.position.botleft=左下
mw.config.map.ctgy.position.botright=右下
mw.config.map.ctgy.position.center=中心
mw.config.map.ctgy.position.centerbottom=底部中心
mw.config.map.ctgy.position.centerleft=中心左
mw.config.map.ctgy.position.centerright=中心右
mw.config.map.ctgy.position.centertop=頂部中心
mw.config.map.ctgy.position.tooltip=地圖位置
mw.config.map.ctgy.position.topleft=左上
mw.config.map.ctgy.position.topright=右上
mw.config.map.enabled=地圖啟用
mw.config.map.enabled.tooltip=禁用其將無法顯示此地圖
mw.config.map.heightPercent=地圖百分比尺寸
mw.config.map.heightPercent.tooltip=如果左右邊距或上下邊距被忽略。設置地圖尺寸為螢幕高度的百分比。
mw.config.map.markerSize=導航點尺寸
mw.config.map.markerSize.tooltip=導航點在地圖中的尺寸
mw.config.map.playerArrowSize=玩家箭頭尺寸
mw.config.map.playerArrowSize.tooltip=玩家箭頭在地圖中的尺寸
mw.config.map.rotate=地圖旋轉
mw.config.map.rotate.tooltip=啟用地圖旋轉，僅圓形地圖有效
mw.config.map.trailMarkerSize=路徑標記尺寸
mw.config.map.trailMarkerSize.tooltip=地圖中的路徑標記尺寸
mw.config.map.widthPercent=寬度百分比
mw.config.map.widthPercent.tooltip=地圖的大小為螢幕寬度的百分比。
mw.config.map.xPos=x方位
mw.config.map.xPos.tooltip=y軸上的地圖位置為螢幕寬度的百分比。
mw.config.map.yPos=y方位
mw.config.map.yPos.tooltip=y軸上的地圖位置為螢幕寬度的百分比。
mw.config.mapPixelSnapEnabled=地圖像素捕捉
mw.config.mapPixelSnapEnabled.tooltip=取整目標到最近的像素邊界的材質，這使得地圖在縮放級別為0時看起來不那麽模糊
mw.config.maxChunkSaveDistSq=最大繪圖距離
mw.config.maxChunkSaveDistSq.tooltip=以玩家為中心的方形繪圖範圍
mw.config.maxDeathMarkers=死亡標記數量
mw.config.maxDeathMarkers.tooltip=死亡標記的最大數值
mw.config.moreRealisticMap=真實地圖
mw.config.moreRealisticMap.tooltip=允許使用高度算法，使地圖看起來更逼真
mw.config.newMarkerDialog=新導航點對話框
mw.config.newMarkerDialog.tooltip=啟用它來使用新導航點對話框
mw.config.portNumberInWorldNameEnabled=在世界名稱中追加端口號
mw.config.portNumberInWorldNameEnabled.tooltip=禁用將停止追加端口號到多人遊戲的世界名稱
mw.config.regionFileOutputEnabledMP=區域文件導出(多人)
mw.config.regionFileOutputEnabledMP.tooltip=禁用將取消在多人世界保存區域文件 (mca文件). 防止區域重建
mw.config.regionFileOutputEnabledSP=區域文件導出(單人)
mw.config.regionFileOutputEnabledSP.tooltip=禁用將取消在單人世界保存區域文件 (mca文件). 防止區域重建
mw.config.saveDirOverride=指定保存目錄
mw.config.saveDirOverride.tooltip=指定 MapWriter 用於保存圖像和區域文件的目錄
mw.config.teleportCommand=傳送命令
mw.config.teleportCommand.tooltip=此命令用於傳送玩家
mw.config.teleportEnabled=傳送
mw.config.teleportEnabled.tooltip=允許傳送玩家到地圖上的指定位置
mw.config.textureSize=材質尺寸
mw.config.textureSize.tooltip=設置地圖的材質尺寸
mw.config.undergroundMode=洞穴模式
mw.config.undergroundMode.tooltip=啟用洞穴模式
mw.config.useSavedBlockColours=使用已存的方塊顏色
mw.config.useSavedBlockColours.tooltip=啟用它將防止方塊顏色重載並允許你自訂顏色。
mw.config.zoomInLevels=放大量
mw.config.zoomInLevels.tooltip=單次最大可放大量。不影響性能。
mw.config.zoomOutLevels=縮小量
mw.config.zoomOutLevels.tooltip=單次最大可縮小量。較大的值會降低性能。
mw.configgui.ctgy.fullScreenMap=全螢幕地圖
mw.configgui.ctgy.fullScreenMap.tooltip=打開全螢幕地圖選項
mw.configgui.ctgy.general=常規
mw.configgui.ctgy.general.tooltip=打開常規選項
mw.configgui.ctgy.largeMap=大地圖
mw.configgui.ctgy.largeMap.tooltip=打開大地圖選項
mw.configgui.ctgy.smallMap=小地圖
mw.configgui.ctgy.smallMap.tooltip=打開小地圖選項
mw.gui.ScrollableColorSelector.Blue=藍
mw.gui.ScrollableColorSelector.Green=綠
mw.gui.ScrollableColorSelector.Red=紅
mw.gui.mwgui.chatmsg.merge=寫入到“%s”
mw.gui.mwgui.chatmsg.regenmap=重新構建 %dx%d 面積區域，起始於坐標 (%d，%d)
mw.gui.mwgui.dimension=世界層面：%d
mw.gui.mwgui.group=導航組
mw.gui.mwgui.group.1=導航組：%s
mw.gui.mwgui.group.2=導航組
mw.gui.mwgui.help=幫助
mw.gui.mwgui.helptext.1=左擊並拖動或用方向鍵移動地圖。
mw.gui.mwgui.helptext.2=滾動滑鼠滾輪或使用mod設定的放大縮小鍵縮放地圖。
mw.gui.mwgui.helptext.3=右鍵標記新導航點
mw.gui.mwgui.helptext.4=左擊並拖動導航點來移動它。
mw.gui.mwgui.helptext.5=滾動滑鼠滾輪來選擇導航點顏色。
mw.gui.mwgui.helptext.6=滾動滑鼠滾輪來選擇目標在世界層面或導航組中。
mw.gui.mwgui.helptext.7=右擊導航點或在導航點列表中右擊它來修改其。
mw.gui.mwgui.helptext.8=雙擊列表中的導航點則以所選導航點為中心顯示地圖
mw.gui.mwgui.helptext.9=左擊列表中的導航點以選中它
mw.gui.mwgui.helptext.centermap=以玩家為中心顯示地圖
mw.gui.mwgui.helptext.centermapplayer=以所選導航點為中心顯示地圖
mw.gui.mwgui.helptext.cyclecolour=改變所選導航點顏色
mw.gui.mwgui.helptext.deletemarker=刪除所選導航點
mw.gui.mwgui.helptext.markerlist=顯示導航點列表
mw.gui.mwgui.helptext.nextmarkergroup=下一組導航點
mw.gui.mwgui.helptext.regenerate=從區域文件重新生成地圖可見區域
mw.gui.mwgui.helptext.savepng=保存地圖可見區域為PNG圖像
mw.gui.mwgui.helptext.selectnextmarker=選擇下一個導航點
mw.gui.mwgui.helptext.teleport=傳送到所選導航點或光標位置
mw.gui.mwgui.helptext.undergroundmap=洞穴地圖模式
mw.gui.mwgui.keys=按鍵
mw.gui.mwgui.newversion=新版本：%s
mw.gui.mwgui.options=選項
mw.gui.mwgui.overlay=疊加層：%s
mw.gui.mwgui.status.biome=生物群系：%s
mw.gui.mwgui.status.cursor=光標位置：(%d，%d，%d)
mw.gui.mwgui.status.cursorNoY=光標位置：(%d，?，%d)
mw.gui.mwguidimensiondialog.error=無效的世界層面
mw.gui.mwguidimensiondialog.title=設置世界層面為
mw.gui.mwguimarkerdialog.error=導航點名稱不能為空
mw.gui.mwguimarkerdialog.error.group=導航組名稱不能為空
mw.gui.mwguimarkerdialog.error.x=無效值
mw.gui.mwguimarkerdialog.error.y=無效值
mw.gui.mwguimarkerdialog.error.z=無效值
mw.gui.mwguimarkerdialog.title.edit=編輯導航點名稱
mw.gui.mwguimarkerdialog.title.group=導航組
mw.gui.mwguimarkerdialog.title.new=導航點名稱
mw.gui.mwguimarkerdialog.title.x=X坐標
mw.gui.mwguimarkerdialog.title.y=Y坐標
mw.gui.mwguimarkerdialog.title.z=Z坐標
mw.gui.mwguimarkerdialognew.editMarkerColor=顏色
mw.gui.mwguimarkerdialognew.editMarkerGroup=導航組
mw.gui.mwguimarkerdialognew.editMarkerName=名稱
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.error=無效高度
mw.gui.mwguimarkerdialognew.title=傳送目標點高度
mw.gui.mwguimarkerdialognew.title.edit=編輯導航點
mw.gui.mwguimarkerdialognew.title.new=添加新導航點
mw.msg.groupselected=“導航組 %s 被選擇”)
mw.msg.tp.dimError=無法傳送到不同層面的導航點
mw.msg.tp.disabled=傳送已在配置頁面中被禁用
mw.msg.warp.error=傳送命令設置為“warp”，只能經標記
mw.task.mergetask.chatmsg.merge.done=成功寫入圖像到目錄 %s
mw.task.mergetask.chatmsg.merge.error=寫入錯誤：無法寫入圖像到目錄 %s
mw.task.rebuildregionstask.chatmsg.rebuild.compleet=重新構建任務完成
