#PARSE_ESCAPES
general.occupiedSpot=安裝點“%s”已經被占據！
general.spot.engine=引擎
general.spot.misc=雜項
general.spot.navigation=控制航向
general.spot.storage=儲存
gui.anchor.deploy=部署錨點
gui.anchor.deployed=帶回錨
gui.anchor.desc=部署錨點會更新你的出生點！
gui.anchor.moving=船錨移動中，等一會……
gui.anchor.spawnPointSet=出生點設置！
gui.dispenser.bottom_row=底部
gui.dispenser.middle_row=中間
gui.dispenser.orientation=方向
gui.dispenser.period=期
gui.dispenser.period.prefix=每
gui.dispenser.period.suffix=方塊
gui.dispenser.top_row=頂部
gui.engine.blocked.module=被阻止：
gui.engine.blocked.redstone=被紅石阻攔了！
gui.engine.blocked.unkown=被%s阻攔
gui.engine.estimatedTime=預計運行時間
gui.engine.forever=永永遠遠
gui.engine.lock=鎖定到位
gui.engine.lockedByRedstone=被紅石鎖定！
gui.engine.power.max=無限動力！
gui.engine.power.min=保持冷靜
gui.engine.power.normal=照常
gui.engine.powerSetting=動力提升
gui.engine.remainingCurrent=剩餘運行時間
gui.fishing.missingStorage=缺少儲存空間！
gui.helm.path_editor=編輯路徑
gui.path_editor.controls=控制
gui.path_editor.controls.boost=速度提升
gui.path_editor.controls.move=移動：右鍵單擊拖動
gui.path_editor.controls.zoom=縮放：滑鼠滾輪
gui.path_editor.path_properties=路徑屬性
gui.path_editor.path_properties.lines=直線
gui.path_editor.path_properties.looping=循環路徑
gui.path_editor.path_properties.one_way=單向路徑
gui.path_editor.path_properties.path_finding=使用尋路
gui.path_editor.refresh=刷新地圖
gui.path_editor.title=編輯“%s”上的路徑
gui.path_editor.tools=工具
gui.path_editor.tools.eraser=橡皮擦
gui.path_editor.tools.marker=標記
gui.seat.enjoy=坐下來享受騎行吧！
gui.seat.nothingToDo=無需配置！
inventory.anchor.name=錨模塊
inventory.chest.name=箱子
inventory.chunk_loading.name=船載區塊載入器
inventory.creative_engine.name=創造模式船引擎
inventory.dispenser.name=分配器
inventory.diving.name=氧氣瓶
inventory.dropper.name=滴管
inventory.fishing.name=釣魚模塊
inventory.furnace_engine.name=熔爐引擎
inventory.icebreaker.name=破冰器
inventory.rudder.name=船尾舵
inventory.seat.name=船座
inventory.solar_engine.name=太陽能引擎
inventory.sonar.name=聲納模塊
item.animal_boat.name=活物運輸船
item.boat_chunk_loader.name=船載區塊載入器
item.creative_engine.name=創造模式引擎
item.diving_bottle.name=氧氣瓶
item.golden_ticket.name=黃金船票
item.helm.name=船舵
item.icebreaker.name=破冰器
item.map_with_path.name=帶路徑的地圖
item.modular_boat.name=模塊化船
item.opencomputers_holder.name=開放式電腦模塊
item.rope.backOccupied=無法後退
item.rope.description=先選擇鏈中的後一條船, 然後選擇之前所述鏈中的前一條船!
item.rope.frontOccupied=無法往前
item.rope.name=拖繩
item.rope.notToSelf=你不能把船連接至本體！
item.rudder.name=船尾舵
item.seat.description=用空手點擊坐下！
item.seat.name=船座
item.waterborne_comparator.name=漂浮比較器
item.waterborne_conductor.name=漂浮紅石導體
itemGroup.moarboats=模塊化船
moarboats.boatbattery=船載電池
moarboats.boatbattery.maxenergy=最大能量
moarboats.chunkloader=區塊載入模塊
moarboats.dispensermodule=分配器模塊
moarboats.energyloader=充電器
moarboats.energyunloader=防電器
moarboats.fishing=釣魚
moarboats.fishing.remainingusesbeforeremoval=移除之前剩餘使用次數
moarboats.fishing.speedmultiplier=速度倍率
moarboats.fluidloader=流體裝載模塊
moarboats.fluidtank=流體儲罐
moarboats.fluidunloader=流體卸載模塊
moarboats.gui.engine.imposed_boost=強制速度提升：%s%%
moarboats.gui.generic.cancel=取消
moarboats.gui.generic.confirm=確認
moarboats.gui.generic.misc=雜項
moarboats.gui.helm.save_on_map=保存在地圖上
moarboats.gui.mapping_table.add=添加
moarboats.gui.mapping_table.edit=編輯
moarboats.gui.mapping_table.insert=插入
moarboats.gui.mapping_table.remove=移除
moarboats.gui.rudder.blocking=阻斷引擎
moarboats.gui.rudder.nonblocking=不阻斷引擎
moarboats.gui.waypoint_editor.existing_waypoints=來自模組的路徑點
moarboats.gui.waypoint_editor.has_boost=速度提升
moarboats.gui.waypoint_editor.name=編輯路徑點：%s
moarboats.gui.waypoint_editor.position=坐標
moarboats.gui.waypoint_editor.refresh=刷新列表
moarboats.item.golden_ticket.name.empty=黃金船票（空）
moarboats.item_path.description=%s 路徑點
moarboats.locked_by_owner=被所有者（%s）鎖定！
moarboats.only_usable_on_boat=僅適用於船只
moarboats.restricted=伺服器管理員禁用此功能。
moarboats.tank_level=%1$s / %2$s mB 的 %3$s
moarboats.tile.waterborne_comparator.description=可浮性的增加，使得該裝置僅能夠計數物品
tile.boat_battery.name=船用能源電池
tile.boat_energy_charger.name=船用能源充電器
tile.boat_energy_discharger.name=船用能源放電器
tile.boat_fluid_loader.name=船用流體裝載器
tile.boat_fluid_unloader.name=船用流體卸載器
tile.boat_tank.name=船用流體罐
tile.mapping_table.name=製圖桌
waypoint_provider.journeymap=旅行地圖
