# Lang File Settings
language.name=Traditional Chinese 
language.region=tw
language.code=zh_tw

#Config
config.nex=地獄拓展 - 設定
config.nex:client=用戶端設置
config.nex:client.tooltip=只對用戶端生效
config.nex:client.visual=視覺設置
config.nex:client.visual.tooltip=只影響用戶端視覺效果的設置
config.nex:client.visual.disableNetherFog=禁用地獄霧
config.nex:client.visual.disableNetherFog.tooltip=在地獄是否渲染迷霧

config.nex:compatibility=相容性設置
config.nex:compatibility.tooltip=針對模組相容性的設置

config.nex:compatibility.biomesOPlenty=超多生態域相容設置
config.nex:compatibility.biomesOPlenty.tooltip=針對超多生態域(BOP)的相容性設置
config.nex:compatibility.biomesOPlenty.enableCompat=啟用超多生態域相容
config.nex:compatibility.biomesOPlenty.enableCompat.tooltip=超多生態域相容是否啟用

config.nex:dimension=維度設置
config.nex:dimension.tooltip=只針對維度的設置

config.nex:dimension.nether=地獄維度設置
config.nex:dimension.nether.tooltip=針對地獄維度的設置
config.nex:dimension.nether.overrideNether=覆蓋地獄
config.nex:dimension.nether.overrideNether.tooltip=是否使地獄拓展覆蓋地獄
config.nex:dimension.nether.generateSoulSand=生成靈魂沙
config.nex:dimension.nether.generateSoulSand.tooltip=靈魂沙平台是否在地獄生成
config.nex:dimension.nether.generateGravel=生成砂礫
config.nex:dimension.nether.generateGravel.tooltip=砂礫平台是否在地獄生成
config.nex:dimension.nether.isLavaInfinite=無限岩漿
config.nex:dimension.nether.isLavaInfinite.tooltip=地獄的岩漿是否無限

config.nex:block=方塊設置
config.nex:block.tooltip=針對方塊的設置

config.nex:block.netherPortal=地獄傳送門設置
config.nex:block.netherPortal.tooltip=針對地獄傳送門方塊的設置
config.nex:block.netherPortal.pigmanSpawnRarity=豬人生成率
config.nex:block.netherPortal.pigmanSpawnRarity.tooltip=地獄傳送門方塊生成豬人的罕見程度

config.nex:block.netherrack=地獄岩設置
config.nex:block.netherrack.tooltip=針對地獄岩的設置
config.nex:block.netherrack.allowAllShovelsToFlatten=允許任意鏟子鏟平地獄岩
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=是否允許任意鏟子鏟平地獄岩

config.nex:block.soulSand=靈魂沙設置
config.nex:block.soulSand.tooltip=針對靈魂沙的設置
config.nex:block.soulSand.allowAllHoesToTill=允許任意鋤頭耕耘靈魂沙
config.nex:block.soulSand.allowAllHoesToTill.tooltip=是否允許任意鋤頭耕耘靈魂沙
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten=濕潤靈魂沙耕地需要岩漿而非不朽之血
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten.tooltip=靈魂沙耕地需要岩漿作為液體源而非不朽之血

config.nex:block.netherWart=地獄疣設置
config.nex:block.netherWart.tooltip=針對地獄疣的設置
config.nex:block.netherWart.growLikeCrops=地獄疣是否像作物一樣生長
config.nex:block.netherWart.growLikeCrops.tooltip=地獄疣是否需要靈魂沙耕地和液體源來生長
config.nex:block.netherWart.growthTickSpeed=地獄疣生長速度
config.nex:block.netherWart.growthTickSpeed.tooltip=地獄疣生長的遊戲刻速度

config.nex:block.magma=岩漿塊設置
config.nex:block.magma.tooltip=針對岩漿塊的設置
config.nex:block.magma.turnIntoLavaWhenBroken=破壞時變成岩漿
config.nex:block.magma.turnIntoLavaWhenBroken.tooltip=岩漿塊是否在破壞時變成岩漿

config.nex:block.rime=冰霜方塊設置
config.nex:block.rime.tooltip=針對冰霜方塊的設置
config.nex:block.rime.canFreezeWater=凍結水
config.nex:block.rime.canFreezeWater.tooltip=冰霜方塊是否能凍結水
config.nex:block.rime.canFreezeLava=凍結岩漿
config.nex:block.rime.canFreezeLava.tooltip=冰霜方塊是否能凍結岩漿
config.nex:block.rime.canFreezeMobs=凍結生物
config.nex:block.rime.canFreezeMobs.tooltip=冰霜方塊是否能凍結生物

config.nex:block.thornstalk=荊棘設置
config.nex:block.thornstalk.tooltip=針對荊棘的設置
config.nex:block.thornstalk.canDestroyItems=破壞物品
config.nex:block.thornstalk.canDestroyItems.tooltip=荊棘能否破壞物品
config.nex:block.thornstalk.mobBlacklist=生物黑名單
config.nex:block.thornstalk.mobBlacklist.tooltip=荊棘不會傷害的生物

config.nex:block.hyphae=菌絲設置
config.nex:block.hyphae.tooltip=針對菌絲的設置
config.nex:block.hyphae.shouldSpread=菌絲是否蔓延
config.nex:block.hyphae.shouldSpread.tooltip=菌絲是否蔓延到活地獄岩上

config.nex:potionEffect=藥水效果設置
config.nex:potionEffect.tooltip=針對藥水效果的設置
config.nex:potionEffect.freeze=凍結效果設置
config.nex:potionEffect.freeze.tooltip=針對凍結效果的設置
config.nex:potionEffect.freeze.thawRarity=解凍罕見度
config.nex:potionEffect.freeze.thawRarity.tooltip=一個生物從凍結狀態解凍的罕見程度
config.nex:potionEffect.freeze.mobBlacklist=生物黑名單
config.nex:potionEffect.freeze.mobBlacklist.tooltip=不會凍結的生物

config.nex:potionEffect.spore=孢子效果設置
config.nex:potionEffect.spore.tooltip=只影響孢子效果的設置
config.nex:potionEffect.spore.sporeSpawnRarity=孢子生成罕見度
config.nex:potionEffect.spore.sporeSpawnRarity.tooltip=帶有孢子效果的實體召喚孢子的罕見度
config.nex:potionEffect.spore.mobBlacklist=生物黑名單
config.nex:potionEffect.spore.mobBlacklist.tooltip=不會召喚孢子的生物

config.nex:potionEffect.lost=迷失效果設置
config.nex:potionEffect.lost.tooltip=針對迷失效果的設置
config.nex:potionEffect.lost.ghastlingSpawnRarity=小惡魂生成罕見度
config.nex:potionEffect.lost.ghastlingSpawnRarity.tooltip=帶有迷失效果的實體生成小惡魂的罕見度

config.nex:entity=實體設置
config.nex:entity.tooltip=針對實體的設置

config.nex:entity.ember=餘燼設置
config.nex:entity.ember.tooltip=針對餘燼的設置
config.nex:entity.ember.setPlayerOnFireRarity=點燃玩家罕見度
config.nex:entity.ember.setPlayerOnFireRarity.tooltip=餘燼將玩家點燃的罕見度

config.nex:entity.nethermite=地獄蟎設置
config.nex:entity.nethermite.tooltip=針對地獄蟎的設置
config.nex:entity.nethermite.spawnRarity=生成罕見度
config.nex:entity.nethermite.spawnRarity.tooltip=地獄蟎從地獄礦石中生成的罕見度
config.nex:entity.nethermite.blockWhitelist=方塊白名單
config.nex:entity.nethermite.blockWhitelist.tooltip=地獄蟎從這些方塊中生成

config.nex:entity.spinout=迴旋石英刃設置
config.nex:entity.spinout.tooltip=針對迴旋石英刃的設置
config.nex:entity.spinout.spinTime=旋轉時間
config.nex:entity.spinout.spinTime.tooltip=迴旋石英刃的旋轉時間
config.nex:entity.spinout.spinCooldown=旋轉冷卻
config.nex:entity.spinout.spinCooldown.tooltip=迴旋石英刃兩次旋轉之間停止旋轉的時長

config.nex:entity.sporeCreeper=孢子苦力怕設置
config.nex:entity.sporeCreeper.tooltip=針對孢子苦力怕的設置
config.nex:entity.sporeCreeper.sporeSpawnRarity=生成孢子罕見度
config.nex:entity.sporeCreeper.sporeSpawnRarity.tooltip=死亡時生成孢子的罕見度

config.nex:entity.spore=孢子設置
config.nex:entity.spore.tooltip=針對孢子的設置
config.nex:entity.spore.growthTime=生長時間
config.nex:entity.spore.growthTime.tooltip=孢子生長所需的時間
config.nex:entity.spore.creeperSpawnAmount=苦力怕召喚數量
config.nex:entity.spore.creeperSpawnAmount.tooltip=每個孢子能生成的孢子苦力怕數量

config.nex:entity.brute=蠻獸設置
config.nex:entity.brute.tooltip=針對蠻獸的設置
config.nex:entity.brute.chargeCooldown=衝刺冷卻
config.nex:entity.brute.chargeCooldown.tooltip=衝刺玩家之後的冷卻時長

config.nex:entity.ghast=惡魂設置
config.nex:entity.ghast.tooltip=針對大多數惡魂的設置
config.nex:entity.ghast.meatDropRarity=掉落肉罕見度
config.nex:entity.ghast.meatDropRarity.tooltip=惡魂肉的掉落罕見度

config.nex:entity.ghastQueen=惡魂女王設置
config.nex:entity.ghastQueen.tooltip=針對惡魂女王的設置
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=小惡魂生成冷卻
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=召喚小惡魂之後的冷卻時長
config.nex:entity.ghastQueen.ghastlingSpawnAmount=小惡魂召喚數量
config.nex:entity.ghastQueen.ghastlingSpawnAmount.tooltip=當惡魂女王被攻擊時召喚的小惡魂數量

config.nex:entity.witherSkeleton=雕靈骷髏設置
config.nex:entity.witherSkeleton.tooltip=針對雕靈骷髏的設置
config.nex:entity.witherSkeleton.boneDropRarity=雕靈骨掉落罕見度
config.nex:entity.witherSkeleton.boneDropRarity.tooltip=雕靈骨的掉落罕見度

config.nex:biome=群系設置
config.nex:biome.tooltip=針對群系的設置

config.nex:biome.hell=地獄群系設置
config.nex:biome.hell.tooltip=針對地獄群系的設置

config.nex:biome.ruthlessSands=無情沙地群系設置
config.nex:biome.ruthlessSands.tooltip=針對無情沙地(Ruthless Sands)群系的設置

config.nex:biome.fungiForest=蘑菇森林群系設置
config.nex:biome.fungiForest.tooltip=針對蘑菇森林群系的設置

config.nex:biome.torridWasteland=灼熱廢土群系設置
config.nex:biome.torridWasteland.tooltip=針對灼熱廢土群系的設置

config.nex:biome.arcticAbyss=極地深淵群系設置
config.nex:biome.arcticAbyss.tooltip=針對極地深淵群系的設置
config.nex:biome.arcticAbyss.canPlayersFreeze=玩家是否凍結
config.nex:biome.arcticAbyss.canPlayersFreeze.tooltip=玩家是否在極地深淵群系被凍結
config.nex:biome.arcticAbyss.mobFreezeRarity=生物凍結罕見度
config.nex:biome.arcticAbyss.mobFreezeRarity.tooltip=生物在極地深淵群系被凍結的罕見程度

# Creative Tabs
itemGroup.nex=地獄拓展

# Effects
potion.effect.nex:freeze=凍結
potion.effect.nex:normalFreeze=凍結壓水
splash_potion.effect.nex:normalFreeze=噴濺型凍結藥水
lingering_potion.effect.nex:normalFreeze=滯留型凍結藥水
tipped_arrow.effect.nex:normalFreeze=凍結之箭

potion.effect.nex:frostbite=凍傷
potion.effect.nex:normalFrostbite=凍傷藥水
splash_potion.effect.nex:normalFrostbite=噴濺型凍傷藥水
lingering_potion.effect.nex:normalFrostbite=滯留型凍傷藥水
tipped_arrow.effect.nex:normalFrostbite=凍傷之箭

potion.effect.nex:spore=孢子
potion.effect.nex:normalSpore=增殖藥水
splash_potion.effect.nex:normalSpore=噴濺型增殖藥水
lingering_potion.effect.nex:normalSpore=滯留型增殖藥水
tipped_arrow.effect.nex:normalSpore=增殖之箭

potion.effect.nex:lost=迷失
potion.effect.nex:normalLost=迷失藥水
splash_potion.effect.nex:normalLost=噴濺型迷失藥水
lingering_potion.effect.nex:normalLost=滯留型迷失藥水
tipped_arrow.effect.nex:normalLost=迷失之箭

#Entities (Mobs)
entity.nex:ghastQueenFireball.name=惡魂女王火球
entity.nex:ghastlingFireball.name=小惡魂火球
entity.nex:obsidianBoat.name=黑曜石船
entity.nex:pigtificateLeader.name=豬民領袖
entity.nex:pigtificateLeader.chief.name=豬民長官
entity.nex:pigtificate.name=豬民
entity.nex:pigtificate.hunter.name=豬民獵人
entity.nex:pigtificate.gatherer.name=豬民採集者
entity.nex:pigtificate.scavenger.name=豬民清道夫
entity.nex:pigtificate.armorsmith.name=豬民鑄甲師
entity.nex:pigtificate.toolsmith.name=豬民工具匠
entity.nex:pigtificate.enchanter.name=豬民附魔師
entity.nex:pigtificate.brewer.name=豬民釀造師
entity.nex:goldGolem.name=金傀儡
entity.nex:mogus.name=魔菇
entity.nex:mogus.brown.name=棕魔菇
entity.nex:mogus.red.name=紅魔菇
entity.nex:mogus.white.name=白魔菇
entity.nex:salamander.name=火蜥蜴
entity.nex:salamander.orange.name=火蜥蜴
entity.nex:salamander.black.name=火蜥蜴
entity.nex:wight.name=陰魂
entity.nex:ember.name=餘燼
entity.nex:nethermite.name=地獄蟎
entity.nex:spinout.name=迴旋石英刃
entity.nex:sporeCreeper.name=孢子苦力怕
entity.nex:spore.name=孢子
entity.nex:spore.one.name=一階孢子
entity.nex:spore.two.name=二階孢子
entity.nex:spore.three.name=三階孢子
entity.nex:spore.four.name=四階孢子
entity.nex:spore.five.name=五階孢子
entity.nex:ghastling.name=小惡魂
entity.nex:boneSpider.name=骨蜘蛛
entity.nex:brute.name=蠻獸
entity.nex:ghastQueen.name=惡魂女王

#Fluids
fluid.ichor=不朽之血

# Items
item.nex:netherbrick.fiery.name=火焰地獄磚
item.nex:netherbrick.icy.name=冰凍地獄磚
item.nex:netherbrick.lively.name=鮮活地獄磚
item.nex:netherbrick.gloomy.name=灰暗地獄磚
item.nex:witherBone.name=雕靈骨
item.nex:witherDust.name=雕靈塵
item.nex:salamanderHide.orange.name=橙火蜥蜴皮
item.nex:salamanderHide.black.name=黑火蜥蜴皮
item.nex:amethystCrystal.name=地獄紫晶
item.nex:rimeCrystal.name=地獄霜晶
item.nex:rimeAndSteel.name=霜晶打火石
item.nex:spore.name=孢子
item.nex:boneSpiderFang.name=霜凍之牙
item.nex:ghastQueenTear.name=惡魂女王之淚
item.nex:obsidianBoat.name=黑曜石船
item.nex:ghastMeatRaw.name=生惡魂肉
item.nex:ghastMeatCooked.name=熟惡魂肉
item.nex:congealedMagmaCream.name=凝固岩漿膏
item.nex:enokiMushroom.name=金杵菇
item.nex:goldenWitherBoneSword.name=黃金雕靈骨劍
item.nex:goldenWitherBonePickaxe.name=黃金雕靈骨鎬
item.nex:goldenWitherBoneShovel.name=黃金雕靈骨鏟
item.nex:goldenWitherBoneAxe.name=黃金雕靈骨斧
item.nex:goldenWitherBoneHoe.name=黃金雕靈骨鋤
item.nex:goldenWitherBoneHammer.name=黃金雕靈骨錘
item.nex:witherBoneHelmet.name=雕靈骨頭盔
item.nex:witherBoneChestplate.name=雕靈骨胸甲
item.nex:witherBoneLeggings.name=雕靈骨護腿
item.nex:witherBoneBoots.name=雕靈骨靴子
item.nex:salamanderHideHelmet.name=火蜥蜴皮頭盔
item.nex:salamanderHideChestplate.name=火蜥蜴皮胸甲
item.nex:salamanderHideLeggings.name=火蜥蜴皮護腿
item.nex:salamanderHideBoots.name=火蜥蜴皮靴子

# Subtitles
subtitle.nex:sound.pigtificate.ambient=豬民:哼哼
subtitle.nex:sound.pigtificate.hurt=豬民:受傷
subtitle.nex:sound.pigtificate.death=豬民:死亡
subtitle.nex:sound.mogus.ambient=魔菇:交談
subtitle.nex:sound.mogus.hurt=魔菇:畏縮
subtitle.nex:sound.mogus.death=魔菇:死亡
subtitle.nex:sound.salamander.ambient=火蜥蜴:咆哮
subtitle.nex:sound.salamander.hurt=火蜥蜴:怒吼
subtitle.nex:sound.salamander.death=火蜥蜴:死亡
subtitle.nex:sound.wight.ambient=陰魂:低語
subtitle.nex:sound.wight.hurt=陰魂:呻吟
subtitle.nex:sound.wight.death=陰魂:死亡
subtitle.nex:sound.ember.hurt=餘燼:消逝
subtitle.nex:sound.ember.death=餘燼:熄滅
subtitle.nex:sound.nethermite.ambient=地獄蟎:吱吱
subtitle.nex:sound.nethermite.hurt=地獄蟎:尖叫
subtitle.nex:sound.nethermite.death=地獄蟎:死亡
subtitle.nex:sound.spinout.ambient=迴旋石英刃:旋轉
subtitle.nex:sound.spinout.hurt=迴旋石英刃:受傷
subtitle.nex:sound.spinout.death=迴旋石英刃:死亡
subtitle.nex:sound.ghastling.ambient=小惡魂:呻吟
subtitle.nex:sound.ghastling.hurt=小惡魂:尖叫
subtitle.nex:sound.ghastling.death=小惡魂:死亡
subtitle.nex:sound.ghastling.warn=小惡魂:警報
subtitle.nex:sound.ghastling.shoot=小惡魂:射擊
subtitle.nex:sound.spore.hurt=孢子:受傷
subtitle.nex:sound.spore.death=孢子:死亡
subtitle.nex:sound.spore.warn=孢子:噝噝
subtitle.nex:sound.spore.explode=孢子:爆炸
subtitle.nex:sound.ghastQueen.ambient=惡魂女王:呻吟
subtitle.nex:sound.ghastQueen.hurt=惡魂女王:尖叫
subtitle.nex:sound.ghastQueen.death=惡魂女王:死亡
subtitle.nex:sound.ghastQueen.shoot=惡魂女王:火球
subtitle.nex:sound.ghastQueen.summon=惡魂女王:召喚

# Tiles (Blocks)
tile.nex:basalt.normal.name=玄武岩
tile.nex:basalt.smooth.name=平滑玄武岩
tile.nex:basalt.brick.name=玄武岩磚
tile.nex:basalt.pillar.name=玄武岩柱
tile.nex:netherrack.fiery.name=火焰地獄岩
tile.nex:netherrack.icy.name=霜凍地獄岩
tile.nex:netherrack.lively.name=鮮活地獄岩
tile.nex:netherrack.gloomy.name=灰暗地獄岩
tile.nex:netherBrick.fiery.name=火焰地獄磚
tile.nex:netherBrick.icy.name=霜凍地獄磚
tile.nex:netherBrick.lively.name=鮮活地獄磚
tile.nex:netherBrick.gloomy.name=灰暗地獄磚
tile.nex:netherrackPath.normal.name=地獄岩石徑
tile.nex:netherrackPath.fiery.name=火焰地獄岩石徑
tile.nex:netherrackPath.icy.name=霜凍地獄岩石徑
tile.nex:netherrackPath.lively.name=鮮活地獄岩石徑
tile.nex:netherrackPath.gloomy.name=灰暗地獄岩石徑
tile.nex:hyphae.name=菌絲
tile.nex:tilledSoulSand.name=靈魂沙耕地·
tile.nex:soulGlass.name=靈魂玻璃
tile.nex:soulGlassPane.name=靈魂玻璃板
tile.nex:amethystBlock.name=地獄紫晶塊
tile.nex:rimeBlock.name=地獄冰霜塊
tile.nex:frostburnIce.name=凍燃冰
tile.nex:boneSliver.name=骨板
tile.nex:boneChunk.name=骨塊
tile.nex:wornIron.name=磨損鐵塊
tile.nex:blueFire.name=藍火
tile.nex:netherPortal.name=地獄傳送門
tile.nex:urnOfSorrow.empty.name=哀傷之甕(空)
tile.nex:urnOfSorrow.full.name=哀傷之甕(滿)
tile.nex:quartzOre.fiery.name=火焰石英礦石
tile.nex:quartzOre.icy.name=霜凍石英礦石
tile.nex:quartzOre.lively.name=鮮活石英礦石
tile.nex:quartzOre.gloomy.name=灰暗石英礦石
tile.nex:amethystOre.name=地獄紫晶礦石
tile.nex:rimeOre.name=地獄冰霜礦石
tile.nex:thornstalk.name=荊棘
tile.nex:elderMushroom.brown.name=棕色上古蘑菇
tile.nex:elderMushroom.red.name=紅色上古蘑菇
tile.nex:elderMushroomCap.brown.name=棕色上古蘑菇帽
tile.nex:elderMushroomCap.red.name=紅色上古蘑菇帽
tile.nex:elderMushroomStem.name=上古蘑菇莖稈
tile.nex:enokiMushroomCap.name=金杵菇帽
tile.nex:enokiMushroomStem.name=金杵菇莖稈
tile.nex:ichor.name=Ichor
tile.nex:vanillaSlab.redNetherBrick.name=紅色地獄磚台階
tile.nex:basaltSlab.normal.name=玄武岩台階
tile.nex:basaltSlab.smooth.name=平滑玄武岩台階
tile.nex:basaltSlab.brick.name=玄武岩磚台階
tile.nex:basaltSlab.pillar.name=玄武岩柱台階
tile.nex:netherBrickSlab.fiery.name=火焰地獄磚台階
tile.nex:netherBrickSlab.icy.name=霜凍地獄磚台階
tile.nex:netherBrickSlab.lively.name=鮮活地獄磚台階
tile.nex:netherBrickSlab.gloomy.name=灰暗地獄磚台階
tile.nex:vanillaSlabDouble.redNetherBrick.name=紅色地獄磚台階
tile.nex:basaltSlabDouble.normal.name=玄武岩台階
tile.nex:basaltSlabDouble.smooth.name=平滑玄武岩台階
tile.nex:basaltSlabDouble.brick.name=玄武岩磚台階
tile.nex:basaltSlabDouble.pillar.name=玄武岩柱台階
tile.nex:netherBrickSlabDouble.fiery.name=火焰地獄磚台階
tile.nex:netherBrickSlabDouble.icy.name=霜凍地獄磚台階
tile.nex:netherBrickSlabDouble.lively.name=鮮活地獄磚台階
tile.nex:netherBrickSlabDouble.gloomy.name=灰暗地獄磚台階
tile.nex:redNetherBrickStairs.name=紅色地獄磚樓梯
tile.nex:basaltStairs.name=玄武岩樓梯
tile.nex:basaltSmoothStairs.name=平滑玄武岩樓梯
tile.nex:basaltBrickStairs.name=玄武岩磚樓梯
tile.nex:basaltPillarStairs.name=玄武岩柱樓梯
tile.nex:fieryNetherBrickStairs.name=火焰地獄磚樓梯
tile.nex:icyNetherBrickStairs.name=霜凍地獄磚樓梯
tile.nex:livelyNetherBrickStairs.name=鮮活地獄磚樓梯
tile.nex:gloomyNetherBrickStairs.name=灰暗地獄磚樓梯
tile.nex:vanillaWall.quartz.name=石英牆
tile.nex:vanillaWall.netherBrick.name=地獄磚牆
tile.nex:vanillaWall.redNetherBrick.name=紅色地獄磚牆
tile.nex:basaltWall.normal.name=玄武岩牆
tile.nex:basaltWall.smooth.name=平滑玄武岩牆
tile.nex:basaltWall.brick.name=玄武岩磚牆
tile.nex:basaltWall.pillar.name=玄武岩柱牆
tile.nex:netherBrickWall.fiery.name=火焰地獄磚牆
tile.nex:netherBrickWall.icy.name=霜凍地獄磚牆
tile.nex:netherBrickWall.lively.name=鮮活地獄磚牆
tile.nex:netherBrickWall.gloomy.name=灰暗地獄磚牆
tile.nex:vanillaFence.quartz.name=石英柵欄
tile.nex:vanillaFence.redNetherBrick.name=紅色地獄磚柵欄
tile.nex:basaltFence.normal.name=玄武岩柵欄
tile.nex:basaltFence.smooth.name=平滑玄武岩柵欄
tile.nex:basaltFence.brick.name=玄武岩磚柵欄
tile.nex:basaltFence.pillar.name=玄武岩柱柵欄
tile.nex:netherBrickFence.fiery.name=火焰地獄磚柵欄
tile.nex:netherBrickFence.icy.name=霜凍地獄磚柵欄
tile.nex:netherBrickFence.lively.name=鮮活地獄磚柵欄
tile.nex:netherBrickFence.gloomy.name=灰暗地獄磚柵欄
tile.nex:quartzFenceGate.name=石英柵欄門
tile.nex:netherBrickFenceGate.name=Nether磚柵欄門
tile.nex:redNetherBrickFenceGate.name=紅色地獄磚柵欄門
tile.nex:basaltFenceGate.name=玄武岩柵欄門
tile.nex:basaltSmoothFenceGate.name=平滑玄武岩柵欄門
tile.nex:basaltBrickFenceGate.name=玄武岩磚柵欄門
tile.nex:basaltPillarFenceGate.name=玄武岩柱柵欄門
tile.nex:fieryNetherBrickFenceGate.name=火焰地獄磚柵欄門
tile.nex:icyNetherBrickFenceGate.name=霜凍地獄磚柵欄門
tile.nex:livelyNetherBrickFenceGate.name=鮮活地獄磚柵欄門
tile.nex:gloomyNetherBrickFenceGate.name=灰暗地獄磚柵欄門
