cd4017be.altHint=<按住 §aALT§7 查看附加信息>
cd4017be.energyUnit=kJ
cd4017be.fluidUnit=B
cd4017be.powerUnit=kW
cd4017be.shiftHint=<按住 §aSHIFT§7 查看信息>
cd4017be.tankAmount=%0$.5u / %1$.5u B
cd4017be.tankEmpty=空
item.cd4017be.m.name=這裏有一些對模組包作者的提示！
item.cd4017be.m.tip=你可以添加簡單的物品合成，位置在\n§econfig/cd4017be/core.rcp§7 格式為：§3add("item", §4id§3, §4name§3)；\n§4id§7 為特殊的數值 [0...32767]，用來表示損害值。\n在 §een_US.lang§7 中添加：§3item.cd4017be.m:§4name§3.name=§7顯示名稱\n還可以添加：§3item.cd4017be.m:§4name§3.tip=§7文本提示\n或者 §3item.cd4017be.m:§4name§3.tipA=§7第二條文本提示\n模型文件在 §eassets/cd4017be_lib/models/item/m/§4name§e.json\n在合成聲明中使用：§3it("m.§4name§3")
item.cd4017be.m.tipA=§c警告：這些物品或許包含\n§c可能的危險特性！\n<按 §aF4§7 獲取詳細信息>
item.cd4017be.rrwi.name=§4禁用配方！
itemGroup.cd4017be_lib=合成材料
enumfacing.down=底座
enumfacing.up=頂部
enumfacing.north=北方
enumfacing.south=南方
enumfacing.east=東方
enumfacing.west=西方
enumfacing.null=無
# Gui
gui.cd4017be.move=移動窗口
gui.cd4017be.close=關閉窗口
