fluid.simpletcon.mythril.name=熔融秘銀
fluid.simpletcon.adamantium.name=熔融精金
fluid.simpletcon.onyx.name=熔融縞瑪瑙
fluid.simpletcon.thyrium.name=熔融鍪銀
fluid.simpletcon.sinisite.name=熔融逆銀
fluid.simpletcon.fyrite.name=熔融鳳凰岩
fluid.simpletcon.malachite.name=熔融孔雀石
fluid.simpletcon.ashstone.name=熔融火山灰石
fluid.simpletcon.illumenite.name=熔融鈣鋁石
fluid.simpletcon.dragonstone.name=熔融龍石
fluid.simpletcon.argonite.name=熔融紫荊

tile.zinc_ore.name=鋅礦
tile.zinc_block.name=鋅磚
tile.brass_block.name=黃銅磚

item.zinc_ingot.name=鋅錠
item.brass_ingot.name=黃銅錠
