advancements.carving=雕刻
advancements.carving.desc=手持斧頭對圓木方塊右鍵來創造一個雕刻木塊
advancements.coal=比黃金貴重多了
advancements.coal.desc=獲取過濾煤礦，它遲早會派上用場的
advancements.coal_block=活下去
advancements.coal_block.desc=在霧區中站在其中一種吸附劑旁邊摘下口罩，比如：過濾煤塊
advancements.compost=循環利用
advancements.compost.desc=手持任意的生物材料並對著土壤的頂部按Shift+右鍵來製作堆肥
advancements.fertile=提高肥沃度
advancements.fertile.desc=用腐殖質為農田施肥
advancements.first_breath=首次呼吸
advancements.first_breath.desc=抵達朦朧世界
advancements.full_set=全套到手
advancements.full_set.desc=殺死一只終界使者來取得那些石頭
advancements.mask=深呼吸！
advancements.mask.desc=使用三塊皮革、兩根線和一塊鈮錠做成一個口罩
advancements.mask_full=重要的一點
advancements.mask_full.desc=別忘了放入過濾器！
advancements.misty_world=朦朧的世界
advancements.misty_world.desc=故事開始了!
advancements.mulch=太陽永不落下！
advancements.mulch.desc=用護根物覆蓋農田
advancements.mushroomer=采蘑人
advancements.mushroomer.desc=分別以生、熟的形式品嘗一次朦朧世界中的所有蘑菇
advancements.night_walk=夜遊
advancements.night_walk.desc=夜晚沿著懸崖邊散步並采集鈮礦
advancements.niobium=向門捷列夫問好！
advancements.niobium.desc=冶煉出鈮錠
advancements.pickaxe=如刀切開黃油般
advancements.pickaxe.desc=做出一把鈮鎬來快速挖掘石頭
advancements.portal=淘金熱
advancements.portal.desc=製作一個通往朦朧世界的傳送門
advancements.right_choice=正確抉擇！
advancements.right_choice.desc=打開一扇通往朦朧虛空的入口
advancements.second_breath=二次呼吸
advancements.second_breath.desc=深入迷霧之中
advancements.start=火眼金睛
advancements.start.desc=昨晚你發覺到了終界使者手裏拿著奇怪的石頭
advancements.third_breath=三次呼吸
advancements.third_breath.desc=向前！！向上！！！我是說，往下...
death.attack.mist_dissolution=%1$s 被溶解在了酸液中
death.attack.mist_in_fog=%1$s 於霧氣中窒息而亡
fluid.mist_acid=酸液
gui.bad_sleep=你無法正常睡眠
gui.bad_sleep.line_1=你很擔心你那些去了朦朧世界的朋友...
gui.bad_sleep.line_2=你很擔心你那些仍留在主世界的朋友...
gui.mist_pot=Portions
gui.mist_pot_impurity=Impurity
gui.mist_pot_info=Pot
gui.mist_pot_saturation=Points/Portion
item.acid_bucket.name=酸液桶
item.ash.name=灰燼
item.bio_shale.name=帶菌頁岩礦
item.centrometer.name=神秘圓盤
item.clay_ball_gray.name=灰黏土
item.clay_ball_red.name=紅黏土
item.compost.name=堆肥
item.filter.tooltip=已濾除
item.filter_coal.name=過濾煤
item.filter_damage.tooltip=汙染程度
item.filter_empty.tooltip=空
item.flint_and_stone.name=打火石
item.food_edible.tooltip=可食用的
item.food_inedible.tooltip=有毒的
item.food_unknown.tooltip=可食用嗎?
item.humus.name=腐殖土
item.hygrometer.name=濕度計
item.map_down.tooltip=Lower level
item.map_up.tooltip=Upper level
item.more_info.tooltip=按住"shift"來查看更多信息
item.mulch.name=護根物塊
item.niobium_axe.name=鈮斧
item.niobium_boots.name=鈮靴子
item.niobium_chestplate.name=鈮胸甲
item.niobium_helmet.name=鈮頭盔
item.niobium_hoe.name=鈮鋤
item.niobium_ingot.name=鈮錠
item.niobium_leggings.name=鈮護腿
item.niobium_nugget.name=鈮粒
item.niobium_pickaxe.name=鈮鎬
item.niobium_shovel.name=鈮鍬
item.niobium_sword.name=鈮劍
item.respirator_single.name=口罩
item.rocks.name=碎石
item.sapropel_ball.name=腐殖泥塊
item.soup.name=豆湯
item.sponge_fibre.name=臟的霧朦海綿纖維
item.sponge_fibre_clear.name=霧朦海綿纖維
item.sponge_meat.name=霧朦海綿肉
item.sponge_slime.name=毒素提取物
item.sponge_spore.name=霧朦海綿孢子
itemGroup.mist_tab=朦朧的世界
keybind.mask_inventory=面具背包
tile.a_tree_branch_4.name=南洋杉樹枝
tile.a_tree_branch_4_d.name=脫皮南洋杉樹枝
tile.a_tree_branch_8.name=南洋杉樹幹
tile.a_tree_branch_8_d.name=脫皮南洋杉樹幹
tile.a_tree_leaves.name=南洋杉樹葉
tile.a_tree_log.name=南洋杉木
tile.a_tree_log_b.name=南洋杉木
tile.a_tree_log_c.name=雕紋南洋杉木
tile.a_tree_log_d.name=脫皮南洋杉木
tile.a_tree_log_n.name=南洋杉樹結
tile.a_tree_log_nd.name=脫皮南洋杉樹結
tile.a_tree_planks.name=南洋杉木板
tile.a_tree_sapling.name=南洋杉樹苗
tile.a_tree_slab.name=南洋杉台階
tile.a_tree_stairs.name=南洋杉樓梯
tile.a_tree_step.name=南洋杉木梁
tile.a_tree_trunk.name=活南洋杉
tile.acacia_branch_4.name=雨傘樹枝
tile.acacia_branch_4_d.name=脫皮雨傘樹枝
tile.acacia_branch_8.name=雨傘樹幹
tile.acacia_branch_8_d.name=脫皮雨傘樹幹
tile.acacia_leaves.name=雨傘樹樹葉
tile.acacia_log.name=雨傘樹木
tile.acacia_log_b.name=雨傘樹木
tile.acacia_log_c.name=雕紋雨傘樹木
tile.acacia_log_d.name=脫皮雨傘樹木
tile.acacia_log_n.name=雨傘樹結
tile.acacia_log_nd.name=脫皮雨傘樹結
tile.acacia_planks.name=雨傘樹木板
tile.acacia_sapling.name=雨傘樹樹苗
tile.acacia_slab.name=雨傘樹木台階
tile.acacia_stairs.name=雨傘樹樓梯
tile.acacia_step.name=雨傘樹木梁
tile.acacia_trunk.name=活雨傘樹
tile.acid_dirt_0.name=酸性土
tile.acid_dirt_1.name=酸性土
tile.acid_dirt_2.name=酸性土
tile.acid_grass_0.name=地衣
tile.acid_grass_1.name=地衣
tile.acid_grass_2.name=地衣
tile.acid_sand.name=酸沙
tile.aspen_branch_4.name=顫動樹枝
tile.aspen_branch_4_d.name=脫皮顫動樹枝
tile.aspen_branch_8.name=顫動樹幹
tile.aspen_branch_8_d.name=脫皮顫動樹幹
tile.aspen_leaves.name=顫動樹樹葉
tile.aspen_log.name=顫動樹木
tile.aspen_log_b.name=顫動樹木
tile.aspen_log_c.name=雕紋顫動樹木
tile.aspen_log_d.name=脫皮顫動樹木
tile.aspen_log_n.name=顫動樹結
tile.aspen_log_nd.name=脫皮顫動樹結
tile.aspen_planks.name=顫動樹木板
tile.aspen_sapling.name=顫動樹樹苗
tile.aspen_slab.name=顫動樹台階
tile.aspen_stairs.name=顫動樹樓梯
tile.aspen_step.name=顫動樹木梁
tile.aspen_trunk.name=活顫動樹
tile.bed.in_fog=你不能在霧區睡覺
tile.bio_shale_block.name=帶菌頁岩塊
tile.bio_shale_ore.name=帶菌頁岩
tile.birch_branch_4.name=欺詐樹枝
tile.birch_branch_4_d.name=脫皮欺詐樹枝
tile.birch_branch_8.name=欺詐樹幹
tile.birch_branch_8_d.name=脫皮欺詐樹幹
tile.birch_leaves.name=欺詐木樹葉
tile.birch_log.name=欺詐樹木
tile.birch_log_b.name=欺詐樹木
tile.birch_log_c.name=雕紋欺詐木
tile.birch_log_d.name=脫皮欺詐木
tile.birch_log_n.name=欺詐木樹結
tile.birch_log_nd.name=脫皮欺詐木樹結
tile.birch_planks.name=欺詐木木板
tile.birch_sapling.name=欺詐木樹苗
tile.birch_slab.name=欺詐木台階
tile.birch_stairs.name=欺詐木樓梯
tile.birch_step.name=欺詐樹木梁
tile.birch_trunk.name=活欺詐木
tile.block_dry.tooltip=幹燥的
tile.block_wet.tooltip=潮濕的
tile.clay_gray_block.name=破裂灰色黏土塊
tile.clay_gray_nature.name=純凈灰黏土塊
tile.clay_red_cracked.name=破裂紅色黏土塊
tile.clay_red_nature.name=純凈紅黏土塊
tile.cobblestone.name=圓石
tile.cobblestone_slab.name=圓石台階
tile.cobblestone_stairs.name=圓石樓梯
tile.cobblestone_step.name=圓石梁
tile.dirt_c.name=黏土泥
tile.dirt_f.name=森林土
tile.dirt_r.name=堅石土
tile.dirt_s.name=砂土
tile.dirt_t.name=熱帶土
tile.filter_coal_block.name=過濾煤塊
tile.filter_coal_ore.name=過濾煤礦
tile.floating_mat.name=漂浮叢
tile.gold_ore.name=金礦
tile.grass_c.name=沼澤草塊
tile.grass_f.name=森林草塊
tile.grass_r.name=針葉林草塊
tile.grass_s.name=草原草塊
tile.grass_t.name=熱帶草塊
tile.gravel.name=沙礫
tile.humus_dirt.name=腐殖質
tile.humus_grass.name=腐殖草塊
tile.iron_ore.name=鐵礦
tile.lapis_ore.name=青金石礦石
tile.live_tree.tooltip=手持斧頭右鍵以改變樹幹的厚度
tile.mulch_block.name=護根物
tile.mushroom.tooltip=在土壤方塊上右鍵來製造菌絲體
tile.mushroom_azure.name=蔚藍蘑菇
tile.mushroom_azure_c.name=熟蔚藍蘑菇
tile.mushroom_beige.name=米色蘑菇
tile.mushroom_beige_c.name=熟米色蘑菇
tile.mushroom_black.name=黑色蘑菇
tile.mushroom_black_c.name=熟黑色蘑菇
tile.mushroom_blue.name=藍色蘑菇
tile.mushroom_blue_c.name=熟藍色蘑菇
tile.mushroom_brown.name=棕色蘑菇
tile.mushroom_brown_c.name=熟棕色蘑菇
tile.mushroom_copper.name=銅蘑菇
tile.mushroom_copper_c.name=熟銅蘑菇
tile.mushroom_coral.name=珊瑚色蘑菇
tile.mushroom_coral_c.name=熟珊瑚色蘑菇
tile.mushroom_cup.name=杯蘑菇
tile.mushroom_cup_c.name=熟杯蘑菇
tile.mushroom_gold.name=金蘑菇
tile.mushroom_gold_c.name=熟金蘑菇
tile.mushroom_gray.name=灰色蘑菇
tile.mushroom_gray_c.name=熟灰色蘑菇
tile.mushroom_green.name=綠色蘑菇
tile.mushroom_green_c.name=熟綠色蘑菇
tile.mushroom_lilac.name=丁香蘑菇
tile.mushroom_lilac_c.name=熟丁香蘑菇
tile.mushroom_marsh.name=沼澤蘑菇
tile.mushroom_marsh_c.name=熟沼澤蘑菇
tile.mushroom_orange.name=橙色蘑菇
tile.mushroom_orange_c.name=熟橙色蘑菇
tile.mushroom_pink.name=粉色蘑菇
tile.mushroom_pink_c.name=熟粉色蘑菇
tile.mushroom_puff.name=馬勃菌
tile.mushroom_puff_c.name=熟馬勃菌
tile.mushroom_purple.name=紫色蘑菇
tile.mushroom_purple_c.name=熟紫色蘑菇
tile.mushroom_red.name=紅色蘑菇
tile.mushroom_red_c.name=熟紅色蘑菇
tile.mushroom_sand.name=沙地蘑菇
tile.mushroom_sand_c.name=熟沙地蘑菇
tile.mushroom_silver.name=銀蘑菇
tile.mushroom_silver_c.name=熟銀蘑菇
tile.mushroom_spot.name=斑點蘑菇
tile.mushroom_spot_c.name=熟斑點蘑菇
tile.mushroom_tan.name=黃褐色蘑菇
tile.mushroom_tan_c.name=熟黃褐色蘑菇
tile.mushroom_violet.name=藍紫色蘑菇
tile.mushroom_violet_c.name=熟藍紫色蘑菇
tile.mushroom_white.name=白蘑菇
tile.mushroom_white_c.name=熟白蘑菇
tile.mushroom_yellow.name=黃色蘑菇
tile.mushroom_yellow_c.name=熟黃色蘑菇
tile.mycelium.name=菌絲體
tile.niobium_block.name=鈮塊
tile.niobium_ore.name=鈮礦
tile.oak_branch_4.name=霧朦橡樹枝
tile.oak_branch_4_d.name=脫皮霧朦橡樹枝
tile.oak_branch_8.name=霧朦橡樹幹
tile.oak_branch_8_d.name=脫皮霧朦橡樹幹
tile.oak_leaves.name=霧朦橡木樹葉
tile.oak_log.name=霧朦橡木
tile.oak_log_b.name=霧朦橡木
tile.oak_log_c.name=雕紋霧朦橡木
tile.oak_log_d.name=脫皮霧朦橡木
tile.oak_log_n.name=霧朦橡樹結
tile.oak_log_nd.name=脫皮霧朦橡樹結
tile.oak_planks.name=霧朦橡木板
tile.oak_sapling.name=霧朦橡木樹苗
tile.oak_slab.name=霧朦橡木台階
tile.oak_stairs.name=霧朦橡木樓梯
tile.oak_step.name=霧朦橡木梁
tile.oak_trunk.name=活霧朦橡木
tile.peat.name=泥炭
tile.pine_branch_4.name=霧朦松樹枝
tile.pine_branch_4_d.name=脫皮霧朦松樹枝
tile.pine_branch_8.name=霧朦松樹幹
tile.pine_branch_8_d.name=脫皮霧朦松樹幹
tile.pine_leaves.name=霧朦松針
tile.pine_log.name=霧朦松木
tile.pine_log_b.name=霧朦松木
tile.pine_log_c.name=雕紋霧朦松木
tile.pine_log_d.name=脫皮霧朦松木
tile.pine_log_n.name=霧朦松樹結
tile.pine_log_nd.name=脫皮霧朦松樹結
tile.pine_planks.name=霧朦松木板
tile.pine_sapling.name=霧朦松樹苗
tile.pine_slab.name=霧朦松木台階
tile.pine_stairs.name=霧朦松木樓梯
tile.pine_step.name=霧朦松木梁
tile.pine_trunk.name=活霧朦松枝
tile.poplar_branch_4.name=沼澤楊樹枝
tile.poplar_branch_4_d.name=脫皮沼澤楊樹枝
tile.poplar_branch_8.name=沼澤楊樹幹
tile.poplar_branch_8_d.name=脫皮沼澤楊樹幹
tile.poplar_leaves.name=沼澤楊樹樹葉
tile.poplar_log.name=沼澤楊木
tile.poplar_log_b.name=沼澤楊木
tile.poplar_log_c.name=雕紋沼澤楊木
tile.poplar_log_d.name=脫皮沼澤楊木
tile.poplar_log_n.name=沼澤楊樹結
tile.poplar_log_nd.name=脫皮沼澤楊樹結
tile.poplar_planks.name=沼澤楊木板
tile.poplar_sapling.name=沼澤楊樹苗
tile.poplar_slab.name=沼澤楊台階
tile.poplar_stairs.name=沼澤楊樓梯
tile.poplar_step.name=沼澤楊木梁
tile.poplar_trunk.name=活沼澤楊樹
tile.portal_new_down.name=下層傳送門石
tile.portal_new_up.name=上層傳送門石
tile.portal_old_down.name=苔石
tile.portal_old_down.tooltip=在朝上一面可以看到金塊的痕跡
tile.portal_old_up.name=風化石
tile.portal_old_up.tooltip=在朝下一面可以看到金塊的痕跡
tile.red_sand.name=紅沙
tile.s_tree_branch_4.name=石木樹枝
tile.s_tree_branch_4_d.name=脫皮石木樹枝
tile.s_tree_branch_8.name=石木樹幹
tile.s_tree_branch_8_d.name=脫皮石木樹幹
tile.s_tree_leaves.name=石木樹葉
tile.s_tree_log.name=石木
tile.s_tree_log_b.name=石木
tile.s_tree_log_c.name=雕紋石木
tile.s_tree_log_d.name=脫皮石木
tile.s_tree_log_n.name=石木樹結
tile.s_tree_log_nd.name=脫皮石木樹結
tile.s_tree_planks.name=石木木板
tile.s_tree_sapling.name=石木樹苗
tile.s_tree_slab.name=石木台階
tile.s_tree_stairs.name=石木樓梯
tile.s_tree_step.name=石木梁
tile.s_tree_trunk.name=活石木
tile.sand.name=沙子
tile.sapropel_block.name=腐殖泥
tile.sapropel_nature.name=純凈腐殖泥塊
tile.snow_branch_4.name=雪木樹枝
tile.snow_branch_4_d.name=脫皮雪木樹枝
tile.snow_branch_8.name=雪木樹幹
tile.snow_branch_8_d.name=脫皮雪木樹幹
tile.snow_leaves.name=雪木樹葉
tile.snow_log.name=雪木
tile.snow_log_b.name=雪木
tile.snow_log_c.name=雕紋雪木
tile.snow_log_d.name=脫皮雪木
tile.snow_log_n.name=雪木樹結
tile.snow_log_nd.name=脫皮雪木樹結
tile.snow_planks.name=雪木木板
tile.snow_sapling.name=雪木樹苗
tile.snow_slab.name=雪木台階
tile.snow_stairs.name=雪木樓梯
tile.snow_step.name=雪木梁
tile.snow_trunk.name=活雪木
tile.soil_hum.tooltip=腐殖質含量
tile.soil_porosity_1.tooltip=孔隙度低
tile.soil_porosity_2.tooltip=孔隙度中
tile.soil_porosity_3.tooltip=孔隙度高
tile.sponge_clear.name=霧朦海綿
tile.sponge_spoiled.name=變質的霧朦海綿
tile.sponge_wet.name=臟的霧朦海綿
tile.spruce_branch_4.name=多刺木樹枝
tile.spruce_branch_4_d.name=脫皮多刺木樹枝
tile.spruce_branch_8.name=多刺木樹幹
tile.spruce_branch_8_d.name=脫皮多刺木樹幹
tile.spruce_leaves.name=多刺木樹葉
tile.spruce_log.name=多刺木
tile.spruce_log_b.name=多刺木
tile.spruce_log_c.name=雕紋多刺木
tile.spruce_log_d.name=脫皮多刺木
tile.spruce_log_n.name=多刺木樹結
tile.spruce_log_nd.name=脫皮多刺木樹結
tile.spruce_planks.name=多刺木木板
tile.spruce_sapling.name=多刺木樹苗
tile.spruce_slab.name=多刺木台階
tile.spruce_stairs.name=多刺木樓梯
tile.spruce_step.name=多刺木梁
tile.spruce_trunk.name=活多刺木
tile.stone.name=霧石
tile.stone_basic.name=硬霧石
tile.stone_porous.name=多孔霧石
tile.t_tree_branch_4.name=熱帶樹樹枝
tile.t_tree_branch_4_d.name=脫皮熱帶樹樹枝
tile.t_tree_branch_8.name=熱帶樹樹幹
tile.t_tree_branch_8_d.name=脫皮熱帶樹樹幹
tile.t_tree_leaves.name=熱帶樹樹葉
tile.t_tree_log.name=熱帶樹木
tile.t_tree_log_b.name=熱帶樹木
tile.t_tree_log_c.name=雕紋熱帶樹木
tile.t_tree_log_d.name=脫皮熱帶樹木
tile.t_tree_log_n.name=熱帶樹樹結
tile.t_tree_log_nd.name=脫皮熱帶樹樹結
tile.t_tree_planks.name=熱帶樹木板
tile.t_tree_sapling.name=熱帶樹樹苗
tile.t_tree_slab.name=熱帶樹台階
tile.t_tree_stairs.name=熱帶樹樓梯
tile.t_tree_step.name=熱帶樹木梁
tile.t_tree_trunk.name=活熱帶樹
tile.willow_branch_4.name=垂枝樹樹枝
tile.willow_branch_4_d.name=脫皮垂枝樹樹枝
tile.willow_branch_8.name=垂枝樹樹幹
tile.willow_branch_8_d.name=脫皮垂枝樹樹幹
tile.willow_leaves.name=垂枝樹樹葉
tile.willow_log.name=垂枝樹木
tile.willow_log_b.name=垂枝樹木
tile.willow_log_c.name=雕紋垂枝樹木
tile.willow_log_d.name=脫皮垂枝樹木
tile.willow_log_n.name=垂枝樹樹結
tile.willow_log_nd.name=脫皮垂枝樹樹結
tile.willow_planks.name=垂枝樹木板
tile.willow_sapling.name=垂枝樹樹苗
tile.willow_slab.name=垂枝樹台階
tile.willow_stairs.name=垂枝樹樓梯
tile.willow_step.name=垂枝樹木梁
tile.willow_trunk.name=活垂枝樹
