item.animania_hamster_food.name=倉鼠飼料
item.animania_chicken_feed.name=雞飼料
item.animania_truffle.name=松露
item.animania_brown_egg.name=雞蛋
item.animania_bucket_slop.name=泥水桶
item.animania_bucket_animania_honey.name=蜂蜜桶
item.animania_carving_knife.name=餐刀
tile.animania_cheese_mold.name=乳酪壓模
item.animania_riding_crop.name=馬鞭
item.animania_wheel.name=轉輪
item.animania_salt.name=鹽
item.animania_milk_bottle.name=牛奶瓶
item.animania_honey_bottle.name=蜂蜜瓶

item.animania_hamster_ball_clear.name=透明倉鼠球
item.animania_hamster_ball_black.name=黑色倉鼠球
item.animania_hamster_ball_red.name=紅色倉鼠球
item.animania_hamster_ball_green.name=綠色倉鼠球
item.animania_hamster_ball_brown.name=棕色倉鼠球
item.animania_hamster_ball_blue.name=藍色倉鼠球
item.animania_hamster_ball_purple.name=紫色倉鼠球
item.animania_hamster_ball_cyan.name=青色倉鼠球
item.animania_hamster_ball_silver.name=淺灰色倉鼠球
item.animania_hamster_ball_gray.name=灰色倉鼠球
item.animania_hamster_ball_pink.name=粉紅色倉鼠球
item.animania_hamster_ball_lime.name=淺綠色倉鼠球
item.animania_hamster_ball_yellow.name=黃色倉鼠球
item.animania_hamster_ball_light_blue.name=淺藍色倉鼠球
item.animania_hamster_ball_magenta.name=洋紅色倉鼠球
item.animania_hamster_ball_orange.name=橙色倉鼠球
item.animania_hamster_ball_white.name=白色倉鼠球

item.animania_blue_peacock_feather.name=藍孔雀羽毛
item.animania_white_peacock_feather.name=白孔雀羽毛
item.animania_charcoal_peacock_feather.name=灰孔雀羽毛
item.animania_opal_peacock_feather.name=蛋白孔雀羽毛
item.animania_peach_peacock_feather.name=棕孔雀羽毛
item.animania_purple_peacock_feather.name=紫孔雀羽毛
item.animania_taupe_peacock_feather.name=褐孔雀羽毛

item.animania_peacock_egg_blue.name=孔雀蛋
item.animania_peacock_egg_white.name=孔雀蛋

item.animania_carving_knife.desc=用來切肉和乳酪
item.animania_cheese_mold.desc=用來製作乳酪
item.animania_entity_egg.desc1=刷怪蛋
item.animania_entity_egg.desc2=[右擊]

item.animania_raw_angus_beef.name=生牛肉（安格斯牛）
item.animania_cooked_angus_roast.name=烤牛肉（安格斯牛）
item.animania_raw_angus_steak.name=生牛排（安格斯牛）
item.animania_cooked_angus_steak.name=烤牛排（安格斯牛）
item.animania_raw_hereford_beef.name=生牛肉（海福特牛）
item.animania_cooked_hereford_roast.name=烤牛肉（海福特牛）
item.animania_raw_hereford_steak.name=生牛排（海福特牛）
item.animania_cooked_hereford_steak.name=烤牛排（海福特牛）
item.animania_raw_longhorn_beef.name=生牛肉（長角牛）
item.animania_cooked_longhorn_roast.name=烤牛肉（長角牛）
item.animania_raw_longhorn_steak.name=生牛排（長角牛）
item.animania_cooked_longhorn_steak.name=烤牛排（長角牛）

item.animania_raw_large_black_pork.name=生豬肉（大黑豬）
item.animania_cooked_large_black_roast.name=烤豬肉（大黑豬）
item.animania_raw_large_black_bacon.name=生豬排（大黑豬）
item.animania_cooked_large_black_bacon.name=烤豬排（大黑豬）
item.animania_raw_duroc_pork.name=生豬肉（杜洛克豬）
item.animania_cooked_duroc_roast.name=烤豬肉（杜洛克豬）
item.animania_raw_duroc_bacon.name=生排豬（杜洛克豬）
item.animania_cooked_duroc_bacon.name=烤豬排（杜洛克豬）
item.animania_raw_old_spot_pork.name=生豬肉（斑點豬）
item.animania_cooked_old_spot_roast.name=烤豬肉（斑點豬）
item.animania_raw_old_spot_bacon.name=生豬排（斑點豬）
item.animania_cooked_old_spot_bacon.name=烤豬排（斑點豬）
item.animania_raw_hampshire_pork.name=生豬肉（漢普夏豬）
item.animania_cooked_hampshire_roast.name=烤豬肉（漢普夏豬）
item.animania_raw_hampshire_bacon.name=生豬排（漢普夏豬）
item.animania_cooked_hampshire_bacon.name=烤豬排（漢普夏豬）

item.animania_raw_orpington_chicken.name=生雞肉（奧品頓雞）
item.animania_cooked_orpington_chicken.name=烤雞肉（奧品頓雞）
item.animania_raw_plymouth_rock_chicken.name=生雞肉（洛克雞）
item.animania_cooked_plymouth_rock_chicken.name=烤雞肉（洛克雞）
item.animania_raw_rhode_island_red_chicken.name=生雞肉（羅得島紅雞）
item.animania_cooked_rhode_island_red_chicken.name=烤雞肉（羅得島紅雞）
item.animania_raw_wyandotte_chicken.name=生雞肉（懷恩多特雞）
item.animania_cooked_wyandotte_chicken.name=烤雞肉（懷恩多特雞）

item.animania_raw_prime_beef.name=一級生牛肉
item.animania_cooked_prime_beef.name=一級烤牛肉
item.animania_raw_prime_steak.name=一級生牛排
item.animania_cooked_prime_steak.name=一級烤牛排
item.animania_raw_prime_pork.name=一級生豬肉
item.animania_cooked_prime_pork.name=一級烤豬肉
item.animania_raw_prime_bacon.name=一級生豬排
item.animania_cooked_prime_bacon.name=一級烤豬排
item.animania_raw_prime_chicken.name=一級生雞肉
item.animania_cooked_prime_chicken.name=一級烤雞肉

item.animania_raw_horse.name=生馬肉
item.animania_cooked_horse.name=烤馬肉

item.animania_raw_frog_legs.name=生蛙腿
item.animania_cooked_frog_legs.name=烤蛙腿

item.animania_raw_chevon.name=一級生羊肉
item.animania_cooked_chevon.name=一級烤羊肉
item.animania_raw_prime_chevon.name=一級生山羊肉
item.animania_cooked_prime_chevon.name=一級烤山羊肉

item.animania_raw_peacock.name=生孔雀肉
item.animania_cooked_peacock.name=烤孔雀肉
item.animania_raw_prime_peacock.name=一級生孔雀肉
item.animania_cooked_prime_peacock.name=一級烤孔雀肉

item.animania_raw_prime_rabbit.name=一級生兔肉
item.animania_cooked_prime_rabbit.name=一級烤兔肉

item.animania_raw_prime_mutton.name=一級生羊排
item.animania_cooked_prime_mutton.name=一級烤羊排

tile.animania_cheese_friesian.name=乳酪塊（黑白花牛）
item.animania_friesian_cheese_wedge.name=小塊乳酪（黑白花牛）
tile.animania_cheese_holstein.name=乳酪塊（荷斯坦牛）
item.animania_holstein_cheese_wedge.name=小塊乳酪（荷斯坦牛）
tile.animania_cheese_jersey.name=乳酪塊（娟珊牛）
item.animania_jersey_cheese_wedge.name=小塊乳酪（娟珊牛）
tile.animania_cheese_goat.name=乳酪塊（山羊）
item.animania_goat_cheese_wedge.name=小塊乳酪（山羊）
tile.animania_cheese_sheep.name=乳酪塊（羊）
item.animania_sheep_cheese_wedge.name=小塊乳酪（羊）
item.animania_holstein_bucket_milk.name=牛奶桶（荷斯坦牛）
item.animania_friesian_bucket_milk.name=牛奶桶（黑白花牛）
item.animania_jersey_bucket_milk.name=牛奶桶（娟珊牛）
item.animania_goat_bucket_milk.name=羊奶桶（山羊）
item.animania_sheep_bucket_milk.name=羊奶桶（羊）
item.animania_truffle_soup.name=松露湯
item.animania_chocolate_truffle.name=松露巧克力

item.animania_plain_omelette.name=素蛋捲
item.animania_bacon_omelette.name=培根蛋捲
item.animania_cheese_omelette.name=乳酪蛋捲
item.animania_truffle_omelette.name=松露蛋捲
item.animania_super_omelette.name=超級蛋捲
item.animania_animania_manual.name=動物谷手冊

entity.animania:cow_random.name=隨機牛
entity.animania:pig_random.name=隨機豬
entity.animania:chicken_random.name=隨機雞
entity.animania:goat_random.name=隨機山羊
entity.animania:peacock_random.name=隨機孔雀
entity.animania:random.name=隨機動物
entity.animania:rabbit_random.name=隨機兔子
entity.animania:sheep_random.name=隨機羊
entity.animania:dart_frog.name=樹蛙

entity.animania:chick_rhode_island_red.name=羅得島紅雞（小雞）
entity.animania:hen_rhode_island_red.name=羅得島紅雞（母雞）
entity.animania:rooster_rhode_island_red.name=羅得島紅雞（公雞）
entity.animania:chick_plymouth_rock.name=洛克雞（小雞）
entity.animania:hen_plymouth_rock.name=洛克雞（母雞）
entity.animania:rooster_plymouth_rock.name=洛克雞（公雞）
entity.animania:chick_leghorn.name=來亨雞（小雞）
entity.animania:hen_leghorn.name=來亨雞（母雞）
entity.animania:rooster_leghorn.name=來亨雞（公雞）
entity.animania:chick_orpington.name=奧品頓雞（小雞）
entity.animania:hen_orpington.name=奧品頓雞（母雞）
entity.animania:rooster_orpington.name=奧品頓雞（公雞）
entity.animania:chick_wyandotte.name=懷恩多特雞（小雞）
entity.animania:hen_wyandotte.name=懷恩多特雞（母雞）
entity.animania:rooster_wyandotte.name=懷恩多特雞（公雞）

entity.animania:bull_angus.name=安格斯牛（公牛）
entity.animania:cow_angus.name=安格斯牛（母牛）
entity.animania:calf_angus.name=安格斯牛（小牛）
entity.animania:bull_holstein.name=荷斯坦牛（公牛）
entity.animania:cow_holstein.name=荷斯坦牛（母牛）
entity.animania:calf_holstein.name=荷斯坦牛（小牛）
entity.animania:bull_friesian.name=黑白花牛（公牛）
entity.animania:cow_friesian.name=黑白花牛（母牛）
entity.animania:calf_friesian.name=黑白花牛（小牛）
entity.animania:bull_hereford.name=海福特牛（公牛）
entity.animania:cow_hereford.name=海福特牛（母牛）
entity.animania:calf_hereford.name=海福特牛（小牛）
entity.animania:bull_longhorn.name=長角牛（公牛）
entity.animania:cow_longhorn.name=長角牛（母牛）
entity.animania:calf_longhorn.name=長角牛（小牛）
entity.animania:bull_highland.name=高地牛（公牛）
entity.animania:cow_highland.name=高地牛（母牛）
entity.animania:calf_highland.name=高地牛（小牛）
entity.animania:bull_jersey.name=娟珊牛（公牛）
entity.animania:cow_jersey.name=娟珊牛（母牛）
entity.animania:calf_jersey.name=娟珊牛（小牛）
entity.animania:bull_mooshroom.name=哞菇牛（公牛）
entity.animania:cow_mooshroom.name=哞菇牛（母牛）
entity.animania:calf_mooshroom.name=哞菇牛（小牛）

entity.animania:hog_yorkshire.name=約克夏豬（公豬）
entity.animania:sow_yorkshire.name=約克夏豬（母豬）
entity.animania:piglet_yorkshire.name=約克夏豬（小豬）
entity.animania:hog_old_spot.name=斑點豬（公豬）
entity.animania:sow_old_spot.name=斑點豬（母豬）
entity.animania:piglet_old_spot.name=斑點豬（小豬）
entity.animania:hog_large_black.name=大黑豬（公豬）
entity.animania:sow_large_black.name=大黑豬（母豬）
entity.animania:piglet_large_black.name=大黑豬（小豬）
entity.animania:hog_large_white.name=大白豬（公豬）
entity.animania:sow_large_white.name=大白豬（母豬）
entity.animania:piglet_large_white.name大白豬（小豬）
entity.animania:hog_duroc.name=杜洛克豬（公豬）
entity.animania:sow_duroc.name=杜洛克豬（母豬）
entity.animania:piglet_duroc.name=杜洛克豬（小豬）
entity.animania:hog_hampshire.name=漢普夏豬（公豬）
entity.animania:sow_hampshire.name=漢普夏豬（母豬）
entity.animania:piglet_hampshire.name=漢普夏豬（小豬）

entity.animania:hamster.name=倉鼠
entity.animania:ferret_grey.name=灰鼬
entity.animania:ferret_white.name=白貂
entity.animania:hedgehog.name=刺蝟
entity.animania:hedgehog_albino.name=白化刺蝟

entity.animania:peacock_blue.name=印度藍孔雀（雄）
entity.animania:peahen_blue.name=印度藍孔雀（雌）
entity.animania:peachick_blue.name=印度藍孔雀（雛）
entity.animania:peacock_white.name=白孔雀（雄）
entity.animania:peahen_white.name=白孔雀（雌）
entity.animania:peachick_white.name=白孔雀（雛）

entity.animania:peacock_charcoal.name=灰孔雀（雄）
entity.animania:peahen_charcoal.name=灰孔雀（雌）
entity.animania:peachick_charcoal.name=灰孔雀（雏）
entity.animania:peacock_opal.name=蛋白孔雀（雄）
entity.animania:peahen_opal.name=蛋白孔雀（雌）
entity.animania:peachick_opal.name=蛋白孔雀（雏）
entity.animania:peacock_peach.name=棕孔雀（雄）
entity.animania:peahen_peach.name=棕孔雀（雌）
entity.animania:peachick_peach.name=棕孔雀（雏）
entity.animania:peacock_purple.name=紫孔雀（雄）
entity.animania:peahen_purple.name=紫孔雀（雌）
entity.animania:peachick_purple.name=紫孔雀（雏）
entity.animania:peacock_taupe.name=褐孔雀（雄）
entity.animania:peahen_taupe.name=褐孔雀（雌）
entity.animania:peachick_taupe.name=褐孔雀（雏）

entity.animania:stallion_draft.name=馱馬（公）
entity.animania:mare_draft.name=馱馬（母）
entity.animania:foal_draft.name=馱馬（幼）

entity.animania:frog.name=青蛙
entity.animania:toad.name=蟾蜍
entity.animania:dartfrog.name=樹蛙

entity.animania:buck_alpine.name=高山羊（公羊）
entity.animania:doe_alpine.name=高山羊（母羊）
entity.animania:kid_alpine.name=高山羊（小羊）
entity.animania:buck_angora.name=安哥拉山羊（公羊）
entity.animania:doe_angora.name=安哥拉山羊（母羊）
entity.animania:kid_angora.name=安哥拉山羊（小羊）
entity.animania:buck_fainting.name=昏晕山羊（公羊）
entity.animania:doe_fainting.name=昏晕山羊（母羊）
entity.animania:kid_fainting.name=昏晕山羊（小羊）
entity.animania:buck_kiko.name=Kiko山羊（公羊）
entity.animania:doe_kiko.name=Kiko山羊（母羊）
entity.animania:kid_kiko.name=Kiko山羊（小羊）
entity.animania:buck_kinder.name=Kinder山羊（公羊）
entity.animania:doe_kinder.name=Kinder山羊（母羊）
entity.animania:kid_kinder.name=Kinder山羊（小羊）
entity.animania:buck_nigerian_dwarf.name=尼日利亚矮山羊（公羊）
entity.animania:doe_nigerian_dwarf.name=尼日利亚矮山羊（母羊）
entity.animania:kid_nigerian_dwarf.name=尼日利亚矮山羊（小羊）
entity.animania:buck_pygmy.name=俾格米山羊（公羊）
entity.animania:doe_pygmy.name=俾格米山羊（母羊）
entity.animania:kid_pygmy.name=俾格米山羊（小羊）

entity.animania:ram_friesian.name=黑白花羊（公羊）
entity.animania:ewe_friesian.name=黑白花羊（母羊）
entity.animania:lamb_friesian.name=黑白花羊（小羊）
entity.animania:ram_suffolk.name=薩福克羊（公羊）
entity.animania:ewe_suffolk.name=薩福克羊（母羊）
entity.animania:lamb_suffolk.name=薩福克羊（小羊）
entity.animania:ram_dorper.name=杜泊綿羊（公羊）
entity.animania:ewe_dorper.name=杜泊綿羊（母羊）
entity.animania:lamb_dorper.name=杜泊綿羊（小羊）
entity.animania:ram_dorset.name=陶賽特羊（公羊）
entity.animania:ewe_dorset.name=陶賽特羊（母羊）
entity.animania:lamb_dorset.name=陶賽特羊（小羊）
entity.animania:ram_merino.name=美利奴羊（公羊）
entity.animania:ewe_merino.name=美利奴羊（母羊）
entity.animania:lamb_merino.name=美利奴羊（小羊）
entity.animania:ram_jacob.name=雅各布羊（公羊）
entity.animania:ewe_jacob.name=雅各布羊（母羊）
entity.animania:lamb_jacob.name=雅各布羊（小羊）

entity.animania:buck_cottontail.name=棉尾兔（雄兔）
entity.animania:doe_cottontail.name=棉尾兔（雌兔）
entity.animania:kit_cottontail.name=棉尾兔（小兔）
entity.animania:buck_chinchilla.name=龍貓（雄兔）
entity.animania:doe_chinchilla.name=龍貓（雌兔）
entity.animania:kit_chinchilla.name=龍貓（小兔）
entity.animania:buck_dutch.name=荷蘭兔（雄兔）
entity.animania:doe_dutch.name=荷蘭兔（雌兔）
entity.animania:kit_dutch.name=荷蘭兔（小兔）
entity.animania:buck_havana.name=哈瓦那兔（雄兔）
entity.animania:doe_havana.name=哈瓦那兔（雌兔）
entity.animania:kit_havana.name=哈瓦那兔（小兔）
entity.animania:buck_jack.name=長腿大野兔（雄兔）
entity.animania:doe_jack.name=長腿大野兔（雌兔）
entity.animania:kit_jack.name=長腿大野兔（小兔）
entity.animania:buck_lop.name=垂耳兔（雄兔）
entity.animania:doe_lop.name=垂耳兔（雌兔）
entity.animania:kit_lop.name=垂耳兔（小兔）
entity.animania:buck_new_zealand.name=紐西蘭兔（雄兔）
entity.animania:doe_new_zealand.name=紐西蘭兔（雌兔）
entity.animania:kit_new_zealand.name=紐西蘭兔（小兔）
entity.animania:buck_rex.name=雷克斯兔（雄兔）
entity.animania:doe_rex.name=雷克斯兔（雌兔）
entity.animania:kit_rex.name=雷克斯兔（小兔）

death.attack.bull=%1$s 被牛頂死
death.attack.pepe=%1$s 因玩梗而死
death.attack.animania_bee=%1$s 被紮死
death.attack.killer_rabbit=%1$s 不聽警告而死

tile.animania_block_mud.name=污泥
tile.animania_block_seeds.name=種子
tile.animania_block_straw.name=乾草堆
tile.animania_block_trough.name=食槽
tile.animania_block_nest.name=雞窩
tile.animania_invisiblock.name=食槽
tile.animania_block_hamster_wheel.name=倉鼠飛輪
tile.animania_block_hive.name=蜂巢
tile.animania_block_wild_hive.name=野生蜂巢
tile.animania_salt_lick.name=鹽舔

entity.animania:wagon.name=篷車
item.wagon.name=篷車

entity.animania:cart.name=馬車
item.cart.name=馬車

entity.animania:tiller.name=耕犁
item.tiller.name=耕犁

tile.animania_wool_dorset_brown.name=羊毛（杜泊綿羊，棕色）
tile.animania_wool_friesian_black.name=羊毛（黑白花羊，黑色）
tile.animania_wool_jacob.name=羊毛（雅各布羊）
tile.animania_wool_merino_brown.name=羊毛（美利奴羊，棕色）
tile.animania_wool_merino_white.name=羊毛（美利奴羊，白色）
tile.animania_wool_suffolk_brown.name=羊毛（薩福特，棕色）
tile.animania_wool_friesian_brown.name=羊毛（黑白花羊，棕色）

fluid.slop=泥水
fluid.milk_holstein=荷斯坦牛牛奶
fluid.milk_friesian=黑白花牛牛奶
fluid.milk_jersey=娟珊牛牛奶
fluid.milk_goat=山羊奶
fluid.milk_sheep=羊奶
fluid.animania_honey=蜂蜜

tab.animania_entities.label=動物谷生物
tab.animania_resources.label=動物谷資源

animania.updatetext.1=動物谷最新版本：
animania.updatetext.2=現已可用
animania.updatetext.3=無法檢測動物谷更新
animania.update.download=["點擊: [",{"text":"下載","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"點此以查看可供下載的最新文件","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=立即治療
tooltip.an.speed=速度
tooltip.an.absorption=傷害吸收
tooltip.an.regeneration=回復
tooltip.an.haste=挖掘加速
tooltip.an.healthboost=生命值增加
tooltip.an.jumpboost=跳躍提升
tooltip.an.strength=力量
tooltip.an.resistance=抗性提升
tooltip.an.luck=幸運
tooltip.an.removeall=消除藥水效果

tooltip.an.ridingcrop1=用的好的話能夠餵養騎行的馱馬
tooltip.an.ridingcrop2=當騎著時候，按下能夠提升速度
tooltip.an.hamsterball1=對著馴服的倉鼠使用能夠裝入
tooltip.an.hamsterball2=或者從球中抓出

tooltip.an.edibleanytime=隨時可吃

animania.category.gamerules=遊戲規則
animania.category.spawn=生怪蛋
animania.category.entity=實體
animania.category.careandfeeding=照顧與飼養
animania.category.drops=掉落物
animania.category.spawnlocations=產生位置
animania.category.forbiddentiles=禁止生成實體
animania.category.foodvalues=回復飽食度
animania.category.catsdogs=貓和狗

text.waila.fed=已餵飽
text.waila.thirsty=乾渴
text.waila.hungry=饑餓
text.waila.mated=交配過
text.waila.matemissing=缺失配偶
text.waila.milkable=預產牛奶
text.waila.parent=親人
text.waila.parentmissing=缺失親人
text.waila.played=滿意的
text.waila.bored=無聊的
text.waila.egglay=距離下次生產時間
text.waila.egglay2=尋找巢穴
text.waila.sitting=孵卵
text.waila.tamed=馴服
text.waila.ownermissing=失去主人
text.waila.pregnant1=懷孕
text.waila.pregnant2=剩餘時間
text.waila.aging=衰老速度
text.waila.fertile1=孕育
text.waila.wool1=羊毛生長
text.waila.wool2=剩餘時間
text.waila.wool3=距離下一次修剪
text.waila.sleeping=睡眠
text.waila.sterilized=消毒的

text.jei.trough=食物槽用于飼養動物。用小麥，水桶或者泥水桶右擊即可填滿它。
text.jei.mud=污泥是豬的最愛，它們最喜歡在污泥上到處亂挖。
text.jei.seeds=右擊即可將種子放在地面上，可以用來作為雞的食物。
text.jei.truffle=馴服、並且被拴住的豬能夠在森林里發現松露。
text.jei.nest=母雞需要在雞窩裡面才能產蛋。
text.jei.slop=豬最喜歡的食物是泥水。
text.jei.milkholstein=荷斯坦牛牛奶來自於荷斯坦牛。
text.jei.milkfriesian=黑白花牛牛奶來自於黑白花牛。
text.jei.milkjersey=娟珊牛牛奶來自於娟珊牛。
text.jei.milkgoat=山羊奶來自於山羊。
text.jei.milksheep=羊奶來自於羊。
text.jei.salt=鹽是通過放水在乳酪壓模中蒸發獲取的。

text.cheesemold.milk=您不能使用香草牛奶製作奶酪！ 使用任何動物谷的牛奶！

text.error.invalidbiometype=找不到生物群落類型。 請在生物詞典中查看有效的生物群落類型。

advancements.animania.root.title=動物谷
advancements.animania.root.desc=動物谷，一個以真實動物為主題的模組。
advancements.animania.cows.title=牛
advancements.animania.cows.description=動物谷的牛
advancements.animania.chickens.title=雞
advancements.animania.chickens.desc=動物谷的雞
advancements.animania.pigs.title=豬
advancements.animania.pigs.description=動物谷的豬
advancements.animania.peacocks.title=孔雀
advancements.animania.peacocks.description=動物谷的孔雀
advancements.animania.rabbits.title=兔
advancements.animania.rabbits.description=動物谷的兔子
advancements.animania.sheep.title=羊
advancements.animania.sheep.description=動物谷的羊
advancements.animania.goats.title=山羊
advancements.animania.goats.description=動物谷的山羊

advancements.animania.holstein.title=荷斯坦牛
advancements.animania.holstein.description=飼養一頭荷斯坦牛
advancements.animania.hereford.title=海福特牛
advancements.animania.hereford.description=飼養一頭海福特牛
advancements.animania.longhorn.title=長角牛
advancements.animania.longhorn.description=飼養一頭長角牛
advancements.animania.friesian.title=黑白花牛
advancements.animania.friesian.description=飼養一頭黑白花牛
advancements.animania.angus.title=安格斯牛
advancements.animania.angus.description=飼養一頭安格斯牛
advancements.animania.highland.title=高地牛
advancements.animania.highland.description=飼養一頭高地牛
advancements.animania.jersey.title=娟珊牛
advancements.animania.jersey.description=飼養一頭娟珊牛
advancements.animania.mooshroom.title=哞菇牛
advancements.animania.mooshroom.description=飼養一頭哞菇牛

advancements.animania.leghorn.title=來亨雞
advancements.animania.leghorn.description=飼養一隻來亨雞
advancements.animania.orpington.title=奧品頓雞
advancements.animania.orpington.description=飼養一隻奧品頓雞
advancements.animania.plymouth_rock.title=洛克雞
advancements.animania.plymouth_rock.description=飼養一隻洛克雞
advancements.animania.rhode_island_red.title=羅得島紅雞
advancements.animania.rhode_island_red.description=飼養一隻羅得島紅雞
advancements.animania.wyandotte.title=懷恩多特雞
advancements.animania.wyandotte.description=飼養一隻懷恩多特雞

advancements.animania.duroc.title=杜洛克豬
advancements.animania.duroc.description=飼養一頭杜洛克豬
advancements.animania.hampshire.title=漢普夏豬
advancements.animania.hampshire.description=飼養一頭漢普夏豬
advancements.animania.large_black.title=大黑豬
advancements.animania.large_black.description=飼養一頭大黑豬
advancements.animania.large_white.title=大白豬
advancements.animania.large_white.description=飼養一頭大白豬
advancements.animania.old_spot.title=斑點豬
advancements.animania.old_spot.description=飼養一頭斑點豬
advancements.animania.yorkshire.title=約克夏豬
advancements.animania.yorkshire.description=飼養一頭約克夏豬

advancements.animania.blue.title=印度藍孔雀
advancements.animania.blue.description=飼養一隻印度藍孔雀
advancements.animania.white.title=白孔雀
advancements.animania.white.description=飼養一隻白孔雀
advancements.animania.charcoal.title=灰孔雀
advancements.animania.charcoal.description=飼養一隻灰孔雀
advancements.animania.opal.title=蛋白孔雀
advancements.animania.opal.description=飼養一隻蛋白孔雀
advancements.animania.peach.title=棕孔雀
advancements.animania.peach.description=飼養一隻棕孔雀
advancements.animania.purple.title=紫孔雀
advancements.animania.purple.description=飼養一隻紫孔雀
advancements.animania.taupe.title=褐孔雀
advancements.animania.taupe.description=飼養一隻褐孔雀

advancements.animania.chinchilla.title=龍貓
advancements.animania.chinchilla.description=飼養一隻龍貓
advancements.animania.cottontail.title=棉尾兔
advancements.animania.cottontail.description=飼養一隻棉尾兔
advancements.animania.dutch.title=荷蘭兔
advancements.animania.dutch.description=飼養一隻荷蘭兔
advancements.animania.havana.title=哈瓦那兔
advancements.animania.havana.description=飼養一隻哈瓦那兔
advancements.animania.jack.title=長腿大野兔
advancements.animania.jack.description=飼養一隻長腿大野兔
advancements.animania.lop.title=垂耳兔
advancements.animania.lop.description=飼養一隻垂耳兔
advancements.animania.new_zealand.title=紐西蘭兔
advancements.animania.new_zealand.description=飼養一隻紐西蘭兔
advancements.animania.rex.title=雷克斯兔
advancements.animania.rex.description=飼養一隻雷克斯兔

advancements.animania.dorset.title=杜泊綿羊
advancements.animania.dorset.description=飼養一頭杜泊綿羊
advancements.animania.dorper.title=陶賽特羊
advancements.animania.dorper.description=飼養一頭陶賽特羊
advancements.animania.sheep_friesian.title=黑白花羊
advancements.animania.sheep_friesian.description=飼養一頭黑白花羊
advancements.animania.jacob.title=雅各布羊
advancements.animania.jacob.description=飼養一頭雅各布羊
advancements.animania.merino.title=美利奴羊
advancements.animania.merino.description=飼養一頭美利奴羊
advancements.animania.suffolk.title=薩福克羊
advancements.animania.suffolk.description=飼養一頭薩福克羊

advancements.animania.alpine.title=高山羊
advancements.animania.alpine.description=飼養一頭高山羊
advancements.animania.angora.title=安哥拉山羊
advancements.animania.angora.description=飼養一頭安哥拉山羊
advancements.animania.fainting.title=昏暈山羊
advancements.animania.fainting.description=飼養一頭昏暈山羊
advancements.animania.kiko.title=Kiko山羊
advancements.animania.kiko.description=飼養一頭Kiko山羊
advancements.animania.kinder.title=Kinder山羊
advancements.animania.kinder.description=飼養一頭Kinder山羊
advancements.animania.nigerian_dwarf.title=奈及利亞矮山羊
advancements.animania.nigerian_dwarf.description=飼養一頭奈及利亞矮山羊
advancements.animania.pygmy.title=俾格米山羊
advancements.animania.pygmy.description=飼養一頭俾格米山羊

advancements.animania.hamster.title=倉鼠語者
advancements.animania.hamster.description=飼養一隻倉鼠，併成為它的朋友！
advancements.animania.hedgehog.title=刺蝟
advancements.animania.hedgehog.description=飼養一隻刺蝟
advancements.animania.hedgehog_albino.title=白化刺蝟
advancements.animania.hedgehog_albino.description=飼養一隻白化刺蝟
advancements.animania.sonic.title=行動起來！
advancements.animania.sonic.description=發現索尼克
advancements.animania.sanic.title=別那麼快！
advancements.animania.sanic.description=來吧，加快你的步伐
advancements.animania.ferret_grey.title=灰鼬
advancements.animania.ferret_grey.description=飼養一隻灰鼬
advancements.animania.ferret_white.title=白貂
advancements.animania.ferret_white.description=飼養一隻白貂
advancements.animania.draft.title=馱馬
advancements.animania.draft.description=飼養一匹馱馬
advancements.animania.ride.title=策馬奔騰
advancements.animania.ride.description=騎上馱馬進行奔騰！
advancements.animania.pepe.title=青蛙Pepe
advancements.animania.pepe.description=向原版致敬！

manual.page.next=下一頁
manual.page.previous=上一頁
manual.topic.previous=上個主題

manual.startpage.title=動物谷手冊
manual.startpage.content=內容
manual.contents.mainpage=主頁
manual.entities.entities.title=動物
manual.crafting.shapeless=Shapeless
manual.blocks.blocks.title=方塊
manual.entities.pullabes.title=設備
manual.items.items.title=物品
manual.items.food.title=食物
manual.basic.and=and
manual.beehive_nest=蜂巢
manual.meats=動物肉
manual.omelettes=煎蛋捲
manual.cheese=奶酪
manual.truffles=松露
manual.milk=牛物
manual.eggs=雞蛋
manual.animalfood=動物飼料
manual.peacockfeathers=孔雀羽毛
manual.tools=工具
manual.hamster_balls=倉鼠球
manual.crafting_components=製作組件
manual.horses=馬
manual.pets=寵物
manual.ferrets=雪貂
manual.hamsters=倉鼠
manual.hedgehogs=刺猬
manual.pigs=豬
manual.chickens=雞
manual.goats=山羊
manual.rabbits=兔子
manual.sheep=綿羊
manual.amphibians=兩棲物動
manual.frogs=青蛙
manual.dart_frogs=樹蛙
manual.toads=蟾蜍
manual.horses=馬
manual.equipment=設備
manual.biometypes=可以在以下生物群落類型中找到它們：
manual.addons=插件

manual.blocks.trough.1=低溫是保持農場健康的最重要的障礙之一。它們用於為您的動物提供食物和水。槽裡可以裝滿水，
manual.blocks.trough.2=以及以下各項：
manual.blocks.trough.3=槽是餵養動物的最有效方法，因為它們更喜歡從槽中進食而不是從地面上吃草。可以使用其他型號的管道或料斗將料槽完全自動化。您甚至可以在其中放入物品！您可以用一隻空的手右鍵單擊以將物品從槽中取出。槽的製作方法如下：
manual.blocks.salt_lick.1=舔鹽對於牛，山羊，綿羊，豬和馬是必不可少的。如果受到傷害，可以舔一下鹽舔來he愈。每次舔它們，它們都會被一顆心治癒。鹽舔可以使用200次，隨著時間的推移，您會發現它的尺寸會減小。要製作它，你需要
manual.blocks.salt_lick.2=並且在此配方中使用：
manual.blocks.cheese_mold.1=奶酪模用於製作
manual.blocks.cheese_mold.2=來自優質牛奶。因此，它只接受奶牛品種的牛奶。要使用它，請右鍵單擊帶有一桶無氧乳的模具。根據您插入的牛奶，將創建其他奶酪。它需要
manual.blocks.cheese_mold.3=要創建的奶酪的滴答聲（20滴答聲= 1秒）。奶酪製成後，您可以右鍵單擊模具將其刪除。模具的製作工藝如下：
manual.blocks.nest.1=母雞和豌豆需要築巢才能產卵。如果他們準備產卵，他們將在該地區尋找巢穴。如果巢中有卵，則只有相同品種的動物才能在該卵中產更多卵。要從巢中取出雞蛋，請右鍵單擊它。您也可以使用管道或漏斗拉出物品。它是這樣製作的：
manual.blocks.hamster_wheel.1=倉鼠輪對您的倉鼠來說是一項有趣的活動，也是一種發電（RF / FE）的方式。要將倉鼠插入車輪，您首先需要對其進行馴服。然後，用一隻空手，移動並右鍵單擊倉鼠，使其坐在您的肩膀上。當倉鼠坐在肩膀上時，右鍵單擊輪子以插入倉鼠。倉鼠會一直運行直到餓了。它需要
manual.blocks.hamster_wheel.2=滴答聲直到倉鼠在跑步時餓了。在這段時間內，車輪產生
manual.blocks.hamster_wheel.3= 倉鼠輪的總容量為 RF /刻度
manual.blocks.hamster_wheel.4=RF。要查看車輪中儲存了多少RF，請右鍵單擊它。如果倉鼠提供有倉鼠食物，則倉鼠可以保持連續運行。為此，請在握住倉鼠食物的同時右鍵單擊滾輪。或者，您也可以使用料斗或管道插入食物。滾輪可以一次儲存32個倉鼠食物。車輪的設計如下：
manual.blocks.bee_hive.1=獲得
manual.blocks.bee_hive.2=您需要從蜂巢或蜂箱中收集。蜂巢在野外產卵，可以掛在樹上：
manual.blocks.bee_hive.3=隨著時間的流逝，會產生蜂蜜。產生多少蜂蜜取決於它是蜂巢還是蜂巢。蜂巢每產生25mB的蜂蜜
manual.blocks.bee_hive.4=刻度。蜂巢每產生一個25mB的蜂蜜
manual.blocks.bee_hive.5=刻度。僅當將塊放置在具有以下一個或多個特徵的生物群落中時，才會生成蜂蜜：
manual.blocks.bee_hive.6=要收集蜂蜜，請在帶有空瓶的方塊上單擊滑鼠右鍵。要製作升級的玩家製作的蜂巢，首先需要找到一個蜂巢。然後，您可以像這樣製作蜂巢：
manual.blocks.wool.1=一些無毛山羊有自己的羊毛塊。羊毛的行為類似於普通羊毛，可用於裝飾或手工製作。
manual.blocks.mud.1=要使豬完全快樂需要泥漿。當周圍有足夠大的泥塊時，豬會躺在裡面。泥是這樣製作的：
manual.blocks.straw.1=秸稈是大多數動物最喜歡的睡眠區。使用稻草，您可以控制動物躺下睡覺的地方。它是這樣製作的：
manual.blocks.wool.colored=羊毛被殺死後將具有綿羊羊毛的顏色

manual.food.honey.1=使用
manual.food.honey.2=要收集蜂蜜，請右鍵單擊蜂巢或將其與一個空瓶嵌套。蜂蜜可以食用或用來製糖。
manual.food.meats.1=預設情況下，Animania中的大多數動物掉肉。某些品種會丟棄主要的肉變種。所有生肉都可以煮熟以增加營養價值。如果啟用了“ foodsGiveBonusEffects”配置選項，則熟肉（一般為無神經食物）將為您帶來特殊的藥水效果。目前，它設置為
manual.food.meats.2=以下是所有可用的肉類：
manual.food.meats.3=有些肉也可以切成更小的尺寸：
manual.food.omelettes.1=動物谷添加了幾種不同類型的煎蛋。他們都需要一個普通的煎蛋，它是通過在爐子裡煮雞蛋來製作的。
manual.food.cheese.1=奶酪是使用
manual.food.cheese.2=通過用一桶牛奶右鍵單擊模具。它必須是高質量的含羞草奶，而香草奶則行不通。奶酪也可以切成小塊：
manual.food.truffles.1=松露可以通過將豬拴在皮帶上在森林中漫步而發現。如果豬發現松露，它將從地上彈出供您收集。
manual.food.truffles.2=松露可以生吃或用來製作精美的食物：
manual.food.milk.1=動物谷的某些動物可以生產牛奶。牛奶可以用來做奶酪，也可以用來裝滿空瓶子。牛奶瓶將清除任何有效的藥水作用。
manual.food.salt.1=鹽可以通過填充一個
manual.food.salt.2=帶一桶水。等待一段時間後，模具中的水將蒸發並留下鹽分。
manual.food.eggs.1=動物谷添加了三種新型雞蛋。它們實際上都是相同的，可以用於製作原版蛋之類的食譜。

manual.items.animalfood.1=動物谷某些動物添加了新的食物。 豬喜歡Slop，需要將其放置在槽中。
manual.items.animalfood.2=需要用倉鼠食物馴服和餵養倉鼠：
manual.items.peacockfeathers.1=動物谷為孔雀添加羽毛。 這些羽毛可以像原版羽毛一樣用於製作配方。
manual.items.tools.1=雕刻刀用於將肉和奶酪切成較小的尺寸。 通過用刀右鍵單擊雄性動物，也可以將其用於雄性動物的消毒。
manual.items.hamster_balls.1=您可以使用倉鼠球讓您的倉鼠玩得開心！ 要將倉鼠放在球內，請右鍵單擊倉鼠。 要刪除它，請再次右鍵單擊倉鼠。
manual.items.crafting_components.1=這些物品僅用作製作組件，沒有其他用途。

manual.cows.meat.1=牛是肉牛。儘管雌性仍然提供牛奶，但它比奶牛的牛奶遜色，因此不能製成奶酪。被殺死時，他們會丟棄以下物品：
manual.meat.dropmore=如果餵飽，它們的下落會更多。
manual.cows.milk.1=乳牛是奶牛。他們的優質牛奶可以用來做奶酪！當被殺死時，它們像肉牛一樣掉落了以下物品：
manual.cows.others=母牛和犢牛看起來像這樣：
manual.cows.jersey.1=母牛很特別。它們可以同時飼養肉類和奶製品。他們的牛奶可以用來做奶酪，然後掉下這些物品：
manual.cows.mooshroom.1=奶牛與奶牛非常相似，但是代替牛奶，它們會產生蘑菇燉湯。您將需要一個碗來擠牛奶。用剪刀右鍵將它們變成弗里斯蘭牛。他們放下這些物品：
manual.cows.general.1=牛是農場中一些受歡迎的動物，這是有充分理由的。他們生產牛奶，肉和皮革。像大多數哺乳動物一樣，母牛在夜間睡覺。玩家可以將它們附在皮帶上。這些是他們的食物：
manual.cows.general.2=攻擊公牛時要小心，因為它們會惡狠狠地反擊！母牛隻有在有孩子的情況下才能擠奶。
manual.horses.general.1=草稿馬可以像香草馬一樣騎馬，也可以用來拉裝備。您將需要在他們身上騎鞍。他們放下這些物品：
manual.horses.general.2=母馬和小馬看起來像這樣：
manual.horses.general.3=馬是農場裡有用的動物。它們可以騎乘或用於拉動設備。這些是他們的食物：
manual.hamsters.1=倉鼠有許多不同的顏色。可以使用以下方法馴服和餵養牠們：
manual.hamsters.2=將您的倉​​鼠放進許多倉鼠中的其中之一，可以使他們開心
manual.hamsters.3=或讓它們在
manual.hamsters.4=一段時間。它甚至可以發電！如果您是§6守護型§r玩家，則可以在按住shift的同時對其進行馴服，從而獲得一種特殊的金色倉鼠。
manual.pets.pickup=可以通過右鍵單擊將它們拾起並放在肩上。要再次放下它們，請在地面上右擊。
manual.pets.sit=您可以通過右鍵單擊使馴服的寵物坐下。再次右鍵單擊使它們重新起床。 寵物不會傳送給您，如果您離開太久會再次起床。
manual.ferrets.1=雪貂以兩種不同的顏色存在：灰色和白色。
manual.ferrets.2=它們會攻擊小動物，如小雞和青蛙，並從巢中吃雞蛋，因此請保護您的雞！可以使用以下物品馴服和餵養牠們：
manual.hedgehogs.1=刺猬存在兩種不同的變體：普通和白化病。
manual.hedgehogs.2=刺猬是夜行性的，這意味著他們白天睡覺。
manual.pigs.general.1=豬是多用途的農場動物。他們掉下有營養的肉，並在帶頭時可以在森林生物群系中找到松露。這些是他們的食物：
manual.pigs.general.2=豬喜歡玩泥巴。如果您將胡蘿蔔放在棍子上（也不需要鞍座），它們也可以騎行。
manual.pigs.meat.1=豬是素肉豬。被殺死時，他們會丟棄以下物品：
manual.pigs.meat.2=豬是普通的肉豬。被殺死時，他們會丟棄以下物品：
manual.pigs.meat.3=如果餵飽，它們的下落會更多。
manual.pigs.others=母豬和仔豬看起來像這樣：
manual.chickens.general.1=雞是農場裡有用的動物。他們可以同時生產肉和蛋。為了使母雞能夠產卵，它們需要在近距離內築巢並得到良好的飼餵。這些是他們可以吃的食物：
manual.chickens.general.2=他們也可以吃放在地面上的種子。要將種子放在地面上，只需右鍵單擊手中拿著種子的地面即可。分配器也可以放置種子。為了使雞繁殖，公雞必須在巢中，裡面裝有卵。
manual.chickens.normal.1=雞是普通的肉雞。被殺死時，他們會丟棄以下物品：
manual.chickens.meat.1=雞是素肉雞。被殺死時，他們會丟棄以下物品：
manual.chickens.others=母雞和小雞看起來像這樣：
manual.sheep.general.1=綿羊在農場中起著重要的作用，因為它們可以提供羊毛，肉甚至牛奶。與普通綿羊不同，這些綿羊隨著時間的推移會長出羊毛。成年綿羊可以染色，但前提是其天然羊毛顏色為白色。他們將以染過的顏色再生羊毛。這些是他們的食物：
manual.sheep.general.2=公羊經常通過與其他公羊爭戰來衡量自己的力量。母羊隻有生孩子時才能擠奶。
manual.sheep.normal.1=綿羊是普通的肉羊。被殺死時，他們會丟棄以下物品：
manual.sheep.meat.1=綿羊是主要的肉羊。被殺死時，他們會丟棄以下物品：
manual.sheep.others=母羊和羔羊看起來像這樣：
manual.rabbits.general.1=兔子是農場上可愛的毛茸茸的朋友，通常被當作寵物飼養（儘管您不能馴服它們）。但是，它們也可以提供有用的產品，例如肉，兔皮或用作藥水的兔腳。這些是他們的食物：
manual.rabbits.general.2=兔子是黃昏的，這意味著它們只在日出和日落時醒著。
manual.rabbits.normal.1=兔子是普通的肉兔。被殺死時，他們會丟棄以下物品：
manual.rabbits.meat.1=兔子是素肉兔子。被殺死時，他們會丟棄以下物品：
manual.rabbits.others=工具包和工具包看起來像這樣：
manual.amphibians.general.1=動物谷兩棲動物幾乎位於食物鏈的底部。他們被許多動物獵殺，例如雞，刺猬和雪貂。它們是環境生物，這意味著它們不需要食物或水，沒有睡眠週期，也不會繁殖。
manual.frogs.1=青蛙是周圍的生物，不會做太多事情。他們放下這些物品：
manual.dart_frogs.1=樹蛙是周圍的生物，但是在處理它們時仍要小心，因為即使觸摸它們也會造成危險的毒害作用。但是，也可以利用該屬性：通過右鍵單擊帶有箭頭的箭蛙，您可以創建毒箭！他們放下這些物品：
manual.toads.1=蟾蜍基本上只是大青蛙而已，並沒有做太多。他們放下這些物品：
manual.goats.general.1=山羊是有趣而有用的動物。他們可以提供肉和牛奶。這些是他們的食物：
manual.goats.general.2=雄羊經常通過與其他雄羊進行對抗來衡量自己的力量。只有當他們有孩子時才可以擠奶。
manual.goats.normal.1=山羊是普通的肉山羊。 被殺死時，他們會丟棄以下物品：
manual.goats.meat.1=山羊是優質肉山羊。被殺死時，他們會丟棄以下物品：
manual.goats.angora=像綿羊一樣，成年安哥拉山羊也可以剪毛。但是，它們不能染色。
manual.goats.fainting=如果您在它們附近衝刺，則“昏山羊”將掉落並短暫暈倒。短暫休息後它們將恢復正常。
manual.goats.others=母羊和孩子看起來像這樣：
manual.peafowl.general.1=孔雀是有用而美麗的動物。他們可以同時生產肉和蛋。為了使豌豆能夠產卵，他們需要在近距離築巢。這些是他們的食物：
manual.peafowl.general.2=他們也可以吃放在地面上的種子。要將種子放在地面上，只需右鍵單擊手中拿著種子的地面即可。分配器也可以放置種子。為了使卵孵化成桃子狀，孔雀必須在巢中，並在其中築巢。
manual.peafowl.malefeathers=僅雄孔雀掉羽毛。
manual.peafowl.others=豌豆和桃子看起來像這樣：
manual.peafowl.normal.1=孔雀是普通的肉孔雀。被殺死時，他們會丟棄以下物品：
manual.peafowl.meat.1=孔雀是素肉孔雀。被殺死時，他們會丟棄以下物品：
manual.equipment.general.1=以上是遊戲中的一些可拉動設備。他們可以進行各種活動，從在世界各地運送物品和動物到施肥土壤，再到充當家外之家。
manual.equipment.title=設備
manual.cart.title=推車
manual.cart.1=推車是一種多功能實用的車輛。它可以被馬，豬或玩家拉扯。配方如下：
manual.cart.2=要將小車拉成玩家，只需右鍵單擊小車前部靠近手柄的位置即可。有三種方法可以將動物固定在推車上。 1）在拉動推車時右擊動物，2）在騎乘動物時右鍵單擊推車，或3）在被引導的動物上右鍵單擊推車。只需再次右鍵單擊購物車即可將其與動物斷開連接。
manual.cart.3=您也可以在按住Chest的情況下右鍵單擊，將購物車變成儲存車。右擊Shift也可以打開購物車上現有的箱子。
manual.cart.4=如果帶鉛將動物帶到推車上，則可以將其放入推車的後部。要移除動物，只需再次連接導線即可。
manual.tiller.title=耕種機
manual.tiller.1=耕種機是一種有用的農業機械，可以同時耕種，澆水和在土壤中播種。可以用馬或牛拉它。配方如下：
manual.tiller.2=要將翻土機拉成玩家，只需右鍵單擊購物車前部靠近手柄的位置即可。有三種方法可以將動物附著在耕種動上。 1）拉動耕種機時右鍵單擊動物，2）騎乘動物時右鍵單擊耕種機，或3）牽著動物的耕種機右鍵。只需再次右鍵單擊耕種機即可將其與動物斷開連接。
manual.tiller.3=要將種子裝入耕種機，只需右鍵單擊以打開庫存。為了耕種土壤，需要用馬或牛將耕er機拉動。在動物身上使用導線控制耕種機的移動路徑。
manual.wagon.title=貨車
manual.wagon.1=貨車是可移動的房屋，非常適合探險。它只能由馬拉。配方如下：
manual.wagon.2=要將貨車拉成一名玩家，只需右鍵單擊手柄前面的貨車前面即可。有三種方法可以將動物固定在貨車上。 1）在拉動貨車時右鍵單擊動物，2）在騎乘動物時右鍵單擊貨車，或3）在有被引導的動物的貨車上右鍵單擊。只需再次右鍵單擊旅行車即可將其與動物斷開連接。
manual.wagon.3=貨車配備了一個雙胸部和一張床。要打開箱子，請在旅行車內右移並單擊它。要使用床，請在夜間右鍵單擊床。
manual.specialrecipes=特殊配方
manual.specialrecipes.1=用於動物谷的配方，可讓您艱難地製作原版物品：

#以下為en_us沒有的項目，待查
item.animania_entity_egg_cow_holstein.name=荷斯坦牛（母牛）
item.animania_entity_egg_bull_holstein.name=荷斯坦牛（公牛）
item.animania_entity_egg_calf_holstein.name=荷斯坦牛（小牛）
item.animania_entity_egg_cow_friesian.name=黑白花牛（母牛）
item.animania_entity_egg_bull_friesian.name=黑白花牛（公牛）
item.animania_entity_egg_calf_friesian.name=黑白花牛（小牛）
item.animania_entity_egg_cow_angus.name=安格斯牛（母牛）
item.animania_entity_egg_bull_angus.name=安格斯牛（公牛）
item.animania_entity_egg_calf_angus.name=安格斯牛（小牛）
item.animania_entity_egg_cow_longhorn.name=長角牛（母牛）
item.animania_entity_egg_bull_longhorn.name=長角牛（公牛）
item.animania_entity_egg_calf_longhorn.name=長角牛（小牛）
item.animania_entity_egg_cow_hereford.name=海福特牛（母牛）
item.animania_entity_egg_bull_hereford.name=海福特牛（公牛）
item.animania_entity_egg_calf_hereford.name=海福特牛（小牛）
item.animania_entity_egg_cow_highland.name=高地牛（母牛）
item.animania_entity_egg_bull_highland.name=高地牛（公牛）
item.animania_entity_egg_calf_highland.name=高地牛（小牛）
item.animania_entity_egg_cow_jersey.name=娟珊牛（母牛）
item.animania_entity_egg_bull_jersey.name=娟珊牛（公牛）
item.animania_entity_egg_calf_jersey.name=娟珊牛（小牛）
item.animania_entity_egg_cow_mooshroom.name=哞菇牛（母牛）
item.animania_entity_egg_bull_mooshroom.name=哞菇牛（公牛）
item.animania_entity_egg_calf_mooshroom.name=哞菇牛（小牛）

item.animania_entity_egg_chick_plymouth.name=洛克雞（小雞）
item.animania_entity_egg_hen_plymouth.name=洛克雞（母雞）
item.animania_entity_egg_rooster_plymouth.name=洛克雞（公雞）
item.animania_entity_egg_chick_red.name=羅得島紅雞（小雞）
item.animania_entity_egg_hen_red.name=羅得島紅雞（母雞）
item.animania_entity_egg_rooster_red.name=羅得島紅雞（公雞）
item.animania_entity_egg_chick_leghorn.name=來亨雞（小雞）
item.animania_entity_egg_hen_leghorn.name=來亨雞（母雞）
item.animania_entity_egg_rooster_leghorn.name=來亨雞（公雞）
item.animania_entity_egg_chick_orpington.name=奧品頓雞（小雞）
item.animania_entity_egg_hen_orpington.name=奧品頓雞（母雞）
item.animania_entity_egg_rooster_orpington.name=奧品頓雞（公雞）
item.animania_entity_egg_chick_wyandotte.name=懷恩多特雞（小雞）
item.animania_entity_egg_hen_wyandotte.name=懷恩多特雞（母雞）
item.animania_entity_egg_rooster_wyandotte.name=懷恩多特雞（公雞）

item.animania_entity_egg_piglet_yorkshire.name=約克夏豬（小豬）
item.animania_entity_egg_sow_yorkshire.name=約克夏豬（母豬）
item.animania_entity_egg_hog_yorkshire.name=約克夏豬（公豬）
item.animania_entity_egg_piglet_oldspot.name=斑點豬（小豬）
item.animania_entity_egg_sow_oldspot.name=斑點豬（母豬）
item.animania_entity_egg_hog_oldspot.name=斑點豬（公豬）
item.animania_entity_egg_piglet_duroc.name=杜洛克豬（小豬）
item.animania_entity_egg_sow_duroc.name=杜洛克豬（母豬）
item.animania_entity_egg_hog_duroc.name=杜洛克豬（公豬）
item.animania_entity_egg_piglet_largeblack.name=大黑豬（小豬）
item.animania_entity_egg_sow_largeblack.name=大黑豬（母豬）
item.animania_entity_egg_hog_largeblack.name=大黑豬（公豬）
item.animania_entity_egg_piglet_largewhite.name=大白豬（小豬）
item.animania_entity_egg_sow_largewhite.name=大白豬（母豬）
item.animania_entity_egg_hog_largewhite.name=大白豬（公豬）
item.animania_entity_egg_piglet_hampshire.name=漢普夏豬（小豬）
item.animania_entity_egg_sow_hampshire.name=漢普夏豬（母豬）
item.animania_entity_egg_hog_hampshire.name=漢普夏豬（公豬）

item.animania_entity_egg_hamster.name=倉鼠
item.animania_entity_egg_ferret_white.name=白貂
item.animania_entity_egg_ferret_grey.name=灰鼬
item.animania_entity_egg_hedgehog.name=刺蝟
item.animania_entity_egg_hedgehog_albino.name=白化刺蝟

item.animania_entity_egg_peacock_blue.name=印度藍孔雀（雄）
item.animania_entity_egg_peafowl_blue.name=印度藍孔雀（雌）
item.animania_entity_egg_peachick_blue.name=印度藍孔雀（雛）
item.animania_entity_egg_peacock_white.name=白孔雀（雄）
item.animania_entity_egg_peafowl_white.name=白孔雀（雌）
item.animania_entity_egg_peachick_white.name=白孔雀（雛）
item.animania_entity_egg_peacock_charcoal.name=灰孔雀（雄）
item.animania_entity_egg_peafowl_charcoal.name=灰孔雀（雌）
item.animania_entity_egg_peachick_charcoal.name=灰孔雀（雛）
item.animania_entity_egg_peacock_opal.name=蛋白孔雀（雄）
item.animania_entity_egg_peafowl_opal.name=蛋白孔雀（雌）
item.animania_entity_egg_peachick_opal.name=蛋白孔雀（雛）
item.animania_entity_egg_peacock_peach.name=棕孔雀（雄）
item.animania_entity_egg_peafowl_peach.name=棕孔雀（雌）
item.animania_entity_egg_peachick_peach.name=棕孔雀（雛）
item.animania_entity_egg_peacock_purple.name=紫孔雀（雄）
item.animania_entity_egg_peafowl_purple.name=紫孔雀（雌）
item.animania_entity_egg_peachick_purple.name=紫孔雀（雛）
item.animania_entity_egg_peacock_taupe.name=褐孔雀（雄）
item.animania_entity_egg_peafowl_taupe.name=褐孔雀（雌）
item.animania_entity_egg_peachick_taupe.name=褐孔雀（雛）

item.animania_entity_egg_cow_random.name=牛（隨機）
item.animania_entity_egg_pig_random.name=豬（隨機）
item.animania_entity_egg_chicken_random.name=雞（隨機）
item.animania_entity_egg_goat_random.name=山羊（隨機）
item.animania_entity_egg_peacock_random.name=孔雀（隨機）
item.animania_entity_egg_random.name=動物（隨機）
item.animania_entity_egg_rabbit_random.name=兔子（隨機）
item.animania_entity_egg_sheep_random.name=羊（隨機）

item.animania_entity_egg_frog.name=青蛙
item.animania_entity_egg_toad.name=蟾蜍
item.animania_entity_egg_dart_frog.name=樹蛙

item.animania_entity_egg_draft_horse_mare.name=馱馬（母）
item.animania_entity_egg_draft_horse_stallion.name=馱馬（公）
item.animania_entity_egg_draft_horse_foal.name=馱馬（幼）

item.animania_entity_egg_buck_alpine.name=高山羊（公羊）
item.animania_entity_egg_doe_alpine.name=高山羊（母羊）
item.animania_entity_egg_kid_alpine.name=高山羊（小羊）
item.animania_entity_egg_buck_angora.name=安哥拉山羊（公羊）
item.animania_entity_egg_doe_angora.name=安哥拉山羊（母羊）
item.animania_entity_egg_kid_angora.name=安哥拉山羊（小羊）
item.animania_entity_egg_buck_fainting.name=昏暈山羊（公羊）
item.animania_entity_egg_doe_fainting.name=昏暈山羊（母羊）
item.animania_entity_egg_kid_fainting.name=昏暈山羊（小羊）
item.animania_entity_egg_buck_kiko.name=Kiko山羊（公羊）
item.animania_entity_egg_doe_kiko.name=Kiko山羊（母羊）
item.animania_entity_egg_kid_kiko.name=Kiko山羊（小羊）
item.animania_entity_egg_buck_kinder.name=Kinder山羊（公羊）
item.animania_entity_egg_doe_kinder.name=Kinder山羊（母羊）
item.animania_entity_egg_kid_kinder.name=Kinder山羊（小羊）
item.animania_entity_egg_buck_nigeriandwarf.name=奈及利亞矮山羊（公羊）
item.animania_entity_egg_doe_nigeriandwarf.name=奈及利亞矮山羊（母羊）
item.animania_entity_egg_kid_nigeriandwarf.name=奈及利亞矮山羊（小羊）
item.animania_entity_egg_buck_pygmy.name=俾格米山羊（公羊）
item.animania_entity_egg_doe_pygmy.name=俾格米山羊（母羊）
item.animania_entity_egg_kid_pygmy.name=俾格米山羊（小羊）
item.animania_entity_egg_ram_friesian.name=黑白花羊（公羊）
item.animania_entity_egg_ewe_friesian.name=黑白花羊（母羊）
item.animania_entity_egg_lamb_friesian.name=黑白花羊（小羊）
item.animania_entity_egg_ram_suffolk.name=薩福克羊（公羊）
item.animania_entity_egg_ewe_suffolk.name=薩福克羊（母羊）
item.animania_entity_egg_lamb_suffolk.name=薩福克羊（小羊）
item.animania_entity_egg_ram_dorset.name=杜泊綿羊（公羊）
item.animania_entity_egg_ewe_dorset.name=杜泊綿羊（母羊）
item.animania_entity_egg_lamb_dorset.name=杜泊綿羊（小羊）
item.animania_entity_egg_ram_dorper.name=陶賽特羊（公羊）
item.animania_entity_egg_ewe_dorper.name=陶賽特羊（母羊）
item.animania_entity_egg_lamb_dorper.name=陶賽特羊（小羊）
item.animania_entity_egg_ram_merino.name=美利奴羊（公羊）
item.animania_entity_egg_ewe_merino.name=美利奴羊（母羊）
item.animania_entity_egg_lamb_merino.name=美利奴羊（小羊）
item.animania_entity_egg_ram_jacob.name=雅各布羊（公羊）
item.animania_entity_egg_ewe_jacob.name=雅各布羊（母羊）
item.animania_entity_egg_lamb_jacob.name=雅各布羊（小羊）


item.animania_entity_egg_buck_cottontail.name=棉尾兔（雄兔）
item.animania_entity_egg_doe_cottontail.name=棉尾兔（雌兔）
item.animania_entity_egg_kit_cottontail.name=棉尾兔（小兔）
item.animania_entity_egg_buck_chinchilla.name=龍貓（雄兔）
item.animania_entity_egg_doe_chinchilla.name=龍貓（雌兔）
item.animania_entity_egg_kit_chinchilla.name=龍貓（小兔）
item.animania_entity_egg_buck_dutch.name=荷蘭兔（雄兔）
item.animania_entity_egg_doe_dutch.name=荷蘭兔（雌兔）
item.animania_entity_egg_kit_dutch.name=荷蘭兔（小兔）
item.animania_entity_egg_buck_havana.name=哈瓦那兔（雄兔）
item.animania_entity_egg_doe_havana.name=哈瓦那兔（雌兔）
item.animania_entity_egg_kit_havana.name=哈瓦那兔（小兔）
item.animania_entity_egg_buck_jack.name=長腿大野兔（雄兔）
item.animania_entity_egg_doe_jack.name=長腿大野兔（雌兔）
item.animania_entity_egg_kit_jack.name=長腿大野兔（小兔）
item.animania_entity_egg_buck_lop.name=垂耳兔（雄兔）
item.animania_entity_egg_doe_lop.name=垂耳兔（雌兔）
item.animania_entity_egg_kit_lop.name=垂耳兔（小兔）
item.animania_entity_egg_buck_newzealand.name=新西蘭兔（雄兔）
item.animania_entity_egg_doe_newzealand.name=新西蘭兔（雌兔）
item.animania_entity_egg_kit_newzealand.name=新西蘭兔（小兔）
item.animania_entity_egg_buck_rex.name=雷克斯兔（雄兔）
item.animania_entity_egg_doe_rex.name=雷克斯兔（雌兔）
item.animania_entity_egg_kit_rex.name=雷克斯兔（小兔）
