#zh_tw

item.vanillaplus.tool.diamondBow.name=鑽石強化弓
item.vanillaplus.tool.diamondExcavator.name=鑽石開掘鏟
item.vanillaplus.tool.diamondFishingRod.name=鑽石釣魚竿
item.vanillaplus.tool.diamondHammer.name=鑽石鎚
item.vanillaplus.tool.diamondShears.name=鑽石剪刀
item.vanillaplus.tool.diamondShield.name=鑽石盾
item.vanillaplus.tool.diamondSickle.name=鑽石鐮刀

item.vanillaplus.tool.goldBow.name=金強化弓
item.vanillaplus.tool.goldExcavator.name=金開掘鏟
item.vanillaplus.tool.goldFishingRod.name=金釣魚竿
item.vanillaplus.tool.goldHammer.name=金鎚
item.vanillaplus.tool.goldShears.name=金剪刀
item.vanillaplus.tool.goldShield.name=金盾
item.vanillaplus.tool.goldSickle.name=金鐮刀

item.vanillaplus.tool.ironBow.name=鐵強化弓
item.vanillaplus.tool.ironExcavator.name=鐵開掘鏟
item.vanillaplus.tool.ironFishingRod.name=鐵釣魚竿
item.vanillaplus.tool.ironHammer.name=鐵鎚
item.vanillaplus.tool.ironShears.name=鐵剪刀
item.vanillaplus.tool.ironShield.name=鐵盾
item.vanillaplus.tool.ironSickle.name=鐵鐮刀

item.vanillaplus.tool.stoneBow.name=石強化弓
item.vanillaplus.tool.stoneExcavator.name=石開掘鏟
item.vanillaplus.tool.stoneFishingRod.name=石釣魚竿
item.vanillaplus.tool.stoneHammer.name=石鎚
item.vanillaplus.tool.stoneShears.name=石剪刀
item.vanillaplus.tool.stoneShield.name=石盾
item.vanillaplus.tool.stoneSickle.name=石鐮刀

item.vanillaplus.tool.woodExcavator.name=木開掘鏟
item.vanillaplus.tool.woodHammer.name=木錘
item.vanillaplus.tool.woodShears.name=木剪刀
item.vanillaplus.tool.woodShield.name=木盾
item.vanillaplus.tool.woodSickle.name=木鐮刀
