death.attack.floodlights:uvlight=%1$s 死於紫外線輻射
death.attack.floodlights:uvlight.player=%1$s 在與 %2$s 戰鬥時走進了紫外線光束中
gui.floodlights:RFStorage=RF儲量：%s/%s
gui.floodlights:false=關閉
gui.floodlights:growLightDarkLight=暗光
gui.floodlights:growLightLighting=正常工作
gui.floodlights:invert=反轉：%s
gui.floodlights:machineEnabledError=機器開啟時無法更改模式
gui.floodlights:mode=模式：%s
gui.floodlights:narrowCone=窄錐
gui.floodlights:nonElectricFloodlightTimeRemaining=持續時間：%s:%s
gui.floodlights:straight=直線
gui.floodlights:true=開啟
gui.floodlights:wideCone=寬錐
item.floodlights:carbonDissolver.name=燃燒器
item.floodlights:carbonLantern.name=燃燒式泛光燈
item.floodlights:electricIncandescentLightBulb.name=白熾燈泡
item.floodlights:glowingFilament.name=電燈絲
item.floodlights:lightDebugTool.name=泛光燈調試工具
item.floodlights:mantle.name=燈罩
item.floodlights:rawFilament.name=未加工的燈絲
itemGroup.floodlights=泛光燈
tile.floodlights:carbonFloodlight.name=燃料泛光燈
tile.floodlights:electricFloodlight.name=電力泛光燈
tile.floodlights:growLight.name=催生燈
tile.floodlights:smallElectricFloodlight.name=小型電力泛光燈
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=小型熒光燈
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=方形熒光燈
tile.floodlights:uvFloodlight.name=紫外泛光燈
