//Bagelsmore
item.Clipboard.name=剪貼板
item.ClipboardEmpty.name=剪貼
itemGroup.bagelsmore=Bagelsmore
tile.Bookshelf.name=書架
tile.CabinetFancy.name=花式櫥櫃
tile.CabinetStone.name=石質櫥櫃
tile.CabinetTreated.name=精緻櫥櫃
tile.Candle.name=蠟燭
tile.DeskFancy.name=花式書桌
tile.DeskStone.name=石製書桌
tile.DeskTreated.name=精緻書桌
tile.DrawerLarge.name=大儲存抽屜
tile.DrawerSmall.name=儲存抽屜
tile.EnderDrawer.name=終界抽屜
tile.FancyPlanks.name=花式木板
tile.FancyStone.name=花式石頭
tile.FluidDrawer.name=流體抽屜
tile.Paper.name=待辦事項列表
tile.RecyclingDrawer.name=回收抽屜
tile.SmeltingDrawer.name=冶煉抽屜
tile.SwordMount.name=劍座
tile.TreatedPlanks=精緻木板
