# Underground Biomes localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.name=紅花崗岩
tile.igneous_stone.black_granite.name=暗花崗岩
tile.igneous_stone.rhyolite.name=流紋岩
tile.igneous_stone.andesite.name=安山岩
tile.igneous_stone.gabbro.name=輝長岩
tile.igneous_stone.basalt.name=玄武岩
tile.igneous_stone.komatiite.name=科馬提岩
tile.igneous_stone.dacite.name=英安岩

tile.igneous_gravel.red_granite.name=紅花崗岩礫石
tile.igneous_gravel.black_granite.name=暗花崗岩礫石
tile.igneous_gravel.rhyolite.name=流紋岩礫石
tile.igneous_gravel.andesite.name=安山岩礫石
tile.igneous_gravel.gabbro.name=輝長岩礫石
tile.igneous_gravel.basalt.name=玄武岩礫石
tile.igneous_gravel.komatiite.name=科馬提岩礫石
tile.igneous_gravel.dacite.name=英安岩礫石

tile.igneous_sand.red_granite.name=紅花崗岩沙
tile.igneous_sand.black_granite.name=暗花崗岩沙
tile.igneous_sand.rhyolite.name=流紋岩沙
tile.igneous_sand.andesite.name=安山岩沙
tile.igneous_sand.gabbro.name=輝長岩沙
tile.igneous_sand.basalt.name=玄武岩沙
tile.igneous_sand.komatiite.name=科馬提岩沙
tile.igneous_sand.dacite.name=英安岩沙

tile.igneous_sandstone.red_granite.name=紅花崗岩砂岩
tile.igneous_sandstone.black_granite.name=暗花崗岩砂岩
tile.igneous_sandstone.rhyolite.name=流紋岩砂岩
tile.igneous_sandstone.andesite.name=安山岩砂岩
tile.igneous_sandstone.gabbro.name=輝長岩砂岩
tile.igneous_sandstone.basalt.name=玄武岩砂岩
tile.igneous_sandstone.komatiite.name=科馬提岩砂岩
tile.igneous_sandstone.dacite.name=英安岩砂岩

tile.igneous_sandstone_smooth.red_granite.name=紅花崗岩平滑砂岩
tile.igneous_sandstone_smooth.black_granite.name=暗花崗岩平滑砂岩
tile.igneous_sandstone_smooth.rhyolite.name=流紋岩平滑砂岩
tile.igneous_sandstone_smooth.andesite.name=安山岩平滑砂岩
tile.igneous_sandstone_smooth.gabbro.name=輝長岩平滑砂岩
tile.igneous_sandstone_smooth.basalt.name=玄武岩平滑砂岩
tile.igneous_sandstone_smooth.komatiite.name=科馬提岩平滑砂岩
tile.igneous_sandstone_smooth.dacite.name=英安岩平滑砂岩

tile.igneous_clay.red_granite.name=紅花崗岩黏土
tile.igneous_clay.black_granite.name=暗花崗岩黏土
tile.igneous_clay.rhyolite.name=流紋岩黏土
tile.igneous_clay.andesite.name=安山岩黏土
tile.igneous_clay.gabbro.name=輝長岩黏土
tile.igneous_clay.basalt.name=玄武岩黏土
tile.igneous_clay.komatiite.name=科馬提岩黏土
tile.igneous_clay.dacite.name=英安岩黏土

tile.igneous_monster_stone.red_granite.name=紅花崗岩怪物蛋
tile.igneous_monster_stone.black_granite.name=暗花崗岩怪物蛋
tile.igneous_monster_stone.rhyolite.name=流紋岩怪物蛋
tile.igneous_monster_stone.andesite.name=安山岩怪物蛋
tile.igneous_monster_stone.gabbro.name=輝長岩怪物蛋
tile.igneous_monster_stone.basalt.name=玄武岩怪物蛋
tile.igneous_monster_stone.komatiite.name=科馬提岩怪物蛋
tile.igneous_monster_stone.dacite.name=英安岩怪物蛋

tile.igneous_overgrown.red_granite.name=紅花崗岩覆草石
tile.igneous_overgrown.black_granite.name=暗花崗岩覆草石
tile.igneous_overgrown.rhyolite.name=流紋岩覆草石
tile.igneous_overgrown.andesite.name=安山岩覆草石
tile.igneous_overgrown.gabbro.name=輝長岩覆草方石
tile.igneous_overgrown.basalt.name=玄武岩覆草石
tile.igneous_overgrown.komatiite.name=科馬提岩覆草石
tile.igneous_overgrown.dacite.name=英安岩覆草石

tile.igneous_overgrown_snowed.red_granite.name=紅花崗岩覆雪石
tile.igneous_overgrown_snowed.black_granite.name=暗花崗岩覆雪石
tile.igneous_overgrown_snowed.rhyolite.name=流紋岩覆雪石
tile.igneous_overgrown_snowed.andesite.name=安山岩覆雪石
tile.igneous_overgrown_snowed.gabbro.name=輝長岩覆雪石
tile.igneous_overgrown_snowed.basalt.name=玄武岩覆雪石
tile.igneous_overgrown_snowed.komatiite.name=科馬提岩覆雪石
tile.igneous_overgrown_snowed.dacite.name=英安岩覆雪石

tile.igneous_cobble.red_granite.name=紅花崗岩鵝卵石
tile.igneous_cobble.black_granite.name=暗花崗岩鵝卵石
tile.igneous_cobble.rhyolite.name=流紋岩鵝卵石
tile.igneous_cobble.andesite.name=安山岩鵝卵石
tile.igneous_cobble.gabbro.name=輝長岩鵝卵石
tile.igneous_cobble.basalt.name=玄武岩鵝卵石
tile.igneous_cobble.komatiite.name=科馬提岩鵝卵石
tile.igneous_cobble.dacite.name=英安岩鵝卵石

tile.igneous_cobble_mossy.red_granite.name=紅花崗岩青苔石
tile.igneous_cobble_mossy.black_granite.name=暗花崗岩青苔石
tile.igneous_cobble_mossy.rhyolite.name=流紋岩青苔石
tile.igneous_cobble_mossy.andesite.name=安山岩青苔石
tile.igneous_cobble_mossy.gabbro.name=輝長岩青苔石
tile.igneous_cobble_mossy.basalt.name=玄武岩青苔石
tile.igneous_cobble_mossy.komatiite.name=科馬提岩青苔石
tile.igneous_cobble_mossy.dacite.name=英安岩青苔石

tile.igneous_brick.red_granite.name=紅花崗岩磚
tile.igneous_brick.black_granite.name=暗花崗岩磚
tile.igneous_brick.rhyolite.name=流紋岩磚
tile.igneous_brick.andesite.name=安山岩磚
tile.igneous_brick.gabbro.name=輝長岩磚
tile.igneous_brick.basalt.name=玄武岩磚
tile.igneous_brick.komatiite.name=科馬提岩磚
tile.igneous_brick.dacite.name=英安岩磚

tile.igneous_speleothem.red_granite.name=紅花崗岩乳石
tile.igneous_speleothem.black_granite.name=暗花崗岩乳石
tile.igneous_speleothem.rhyolite.name=流紋岩乳石
tile.igneous_speleothem.andesite.name=安山岩乳石
tile.igneous_speleothem.gabbro.name=輝長岩乳石
tile.igneous_speleothem.basalt.name=玄武岩乳石
tile.igneous_speleothem.komatiite.name=科馬提岩乳石
tile.igneous_speleothem.dacite.name=英安岩乳石

tile.metamorphic_stone.gneiss.name=片麻岩
tile.metamorphic_stone.eclogite.name=榴輝岩
tile.metamorphic_stone.marble.name=大理石
tile.metamorphic_stone.quartzite.name=石英岩
tile.metamorphic_stone.blueschist.name=藍片岩
tile.metamorphic_stone.greenschist.name=綠片岩
tile.metamorphic_stone.soapstone.name=皂石
tile.metamorphic_stone.migmatite.name=混合岩

tile.metamorphic_gravel.gneiss.name=片麻岩礫石
tile.metamorphic_gravel.eclogite.name=榴輝岩礫石
tile.metamorphic_gravel.marble.name=大理石礫石
tile.metamorphic_gravel.quartzite.name=石英岩礫石
tile.metamorphic_gravel.blueschist.name=藍片岩礫石
tile.metamorphic_gravel.greenschist.name=綠片岩礫石
tile.metamorphic_gravel.soapstone.name=皂石礫石
tile.metamorphic_gravel.migmatite.name=混合岩礫石

tile.metamorphic_sand.gneiss.name=片麻岩沙
tile.metamorphic_sand.eclogite.name=榴輝岩沙
tile.metamorphic_sand.marble.name=大理石沙
tile.metamorphic_sand.quartzite.name=石英岩沙
tile.metamorphic_sand.blueschist.name=藍片岩沙
tile.metamorphic_sand.greenschist.name=綠片岩沙
tile.metamorphic_sand.soapstone.name=皂石沙
tile.metamorphic_sand.migmatite.name=混合岩沙

tile.metamorphic_sandstone.gneiss.name=片麻岩砂岩
tile.metamorphic_sandstone.eclogite.name=榴輝岩砂岩
tile.metamorphic_sandstone.marble.name=大理石砂岩
tile.metamorphic_sandstone.quartzite.name=石英岩砂岩
tile.metamorphic_sandstone.blueschist.name=藍片岩砂岩
tile.metamorphic_sandstone.greenschist.name=綠片岩砂岩
tile.metamorphic_sandstone.soapstone.name=皂石砂岩
tile.metamorphic_sandstone.migmatite.name=混合岩砂岩

tile.metamorphic_sandstone_smooth.gneiss.name=片麻岩平滑砂岩
tile.metamorphic_sandstone_smooth.eclogite.name=榴輝岩平滑砂岩
tile.metamorphic_sandstone_smooth.marble.name=大理石平滑砂岩
tile.metamorphic_sandstone_smooth.quartzite.name=石英岩平滑砂岩
tile.metamorphic_sandstone_smooth.blueschist.name=藍片岩平滑砂岩
tile.metamorphic_sandstone_smooth.greenschist.name=綠片岩平滑砂岩
tile.metamorphic_sandstone_smooth.soapstone.name=皂石平滑砂岩
tile.metamorphic_sandstone_smooth.migmatite.name=混合岩平滑砂岩

tile.metamorphic_clay.gneiss.name=片麻岩黏土
tile.metamorphic_clay.eclogite.name=榴輝岩黏土
tile.metamorphic_clay.marble.name=大理石黏土
tile.metamorphic_clay.quartzite.name=石英岩黏土
tile.metamorphic_clay.blueschist.name=藍片岩黏土
tile.metamorphic_clay.greenschist.name=綠片岩黏土
tile.metamorphic_clay.soapstone.name=皂石黏土
tile.metamorphic_clay.migmatite.name=混合岩黏土

tile.metamorphic_monster_stone.gneiss.name=片麻岩怪物蛋
tile.metamorphic_monster_stone.eclogite.name=榴輝岩怪物蛋
tile.metamorphic_monster_stone.marble.name=大理石怪物蛋
tile.metamorphic_monster_stone.quartzite.name=石英岩怪物蛋
tile.metamorphic_monster_stone.blueschist.name=藍片岩怪物蛋
tile.metamorphic_monster_stone.greenschist.name=綠片岩怪物蛋
tile.metamorphic_monster_stone.soapstone.name=皂石怪物蛋
tile.metamorphic_monster_stone.migmatite.name=混合岩怪物蛋

tile.metamorphic_overgrown.gneiss.name=片麻岩覆草石
tile.metamorphic_overgrown.eclogite.name=榴輝岩覆草石
tile.metamorphic_overgrown.marble.name=大理石覆草石
tile.metamorphic_overgrown.quartzite.name=石英岩覆草石
tile.metamorphic_overgrown.blueschist.name=藍片岩覆草石
tile.metamorphic_overgrown.greenschist.name=綠片岩覆草石
tile.metamorphic_overgrown.soapstone.name=皂石覆草石
tile.metamorphic_overgrown.migmatite.name=混合岩覆草石

tile.metamorphic_overgrown_snowed.gneiss.name=片麻岩覆雪石
tile.metamorphic_overgrown_snowed.eclogite.name=榴輝岩覆雪石
tile.metamorphic_overgrown_snowed.marble.name=大理石覆雪石
tile.metamorphic_overgrown_snowed.quartzite.name=石英岩覆雪石
tile.metamorphic_overgrown_snowed.blueschist.name=藍片岩覆雪石
tile.metamorphic_overgrown_snowed.greenschist.name=綠片岩覆雪石
tile.metamorphic_overgrown_snowed.soapstone.name=皂石覆雪石
tile.metamorphic_overgrown_snowed.migmatite.name=混合岩覆雪石

tile.metamorphic_cobble.gneiss.name=片麻岩鵝卵石
tile.metamorphic_cobble.eclogite.name=榴輝岩鵝卵石
tile.metamorphic_cobble.marble.name=大理石鵝卵石
tile.metamorphic_cobble.quartzite.name=石英岩鵝卵石
tile.metamorphic_cobble.blueschist.name=藍片岩鵝卵石
tile.metamorphic_cobble.greenschist.name=綠片岩鵝卵石
tile.metamorphic_cobble.soapstone.name=皂石鵝卵石
tile.metamorphic_cobble.migmatite.name=混合岩鵝卵石

tile.metamorphic_cobble_mossy.gneiss.name=片麻岩青苔石
tile.metamorphic_cobble_mossy.eclogite.name=榴輝岩青苔石
tile.metamorphic_cobble_mossy.marble.name=大理石青苔石
tile.metamorphic_cobble_mossy.quartzite.name=石英岩青苔石
tile.metamorphic_cobble_mossy.blueschist.name=藍片岩青苔石
tile.metamorphic_cobble_mossy.greenschist.name=綠片岩青苔石
tile.metamorphic_cobble_mossy.soapstone.name=皂石青苔石
tile.metamorphic_cobble_mossy.migmatite.name=混合岩青苔石

tile.metamorphic_brick.gneiss.name=片麻岩磚
tile.metamorphic_brick.eclogite.name=榴輝岩磚
tile.metamorphic_brick.marble.name=大理石磚
tile.metamorphic_brick.quartzite.name=石英岩磚
tile.metamorphic_brick.blueschist.name=藍片岩磚
tile.metamorphic_brick.greenschist.name=綠片岩磚
tile.metamorphic_brick.soapstone.name=皂石磚
tile.metamorphic_brick.migmatite.name=混合岩磚

tile.metamorphic_speleothem.gneiss.name=片麻岩乳石
tile.metamorphic_speleothem.eclogite.name=榴輝岩乳石
tile.metamorphic_speleothem.marble.name=大理石乳石
tile.metamorphic_speleothem.quartzite.name=石英岩乳石
tile.metamorphic_speleothem.blueschist.name=藍片岩乳石
tile.metamorphic_speleothem.greenschist.name=綠片岩乳石
tile.metamorphic_speleothem.soapstone.name=皂石乳石
tile.metamorphic_speleothem.migmatite.name=混合岩乳石

tile.sedimentary_stone.limestone.name=石灰岩
tile.sedimentary_stone.chalk.name=白堊岩
tile.sedimentary_stone.shale.name=頁岩
tile.sedimentary_stone.siltstone.name=砂泥岩
tile.sedimentary_stone.lignite.name=褐煤塊
tile.sedimentary_stone.dolomite.name=白雲岩
tile.sedimentary_stone.greywacke.name=雜砂岩
tile.sedimentary_stone.chert.name=燧石

tile.sedimentary_gravel.limestone.name=石灰岩礫石
tile.sedimentary_gravel.chalk.name=白堊岩礫石
tile.sedimentary_gravel.shale.name=頁岩礫石
tile.sedimentary_gravel.siltstone.name=砂泥岩礫石
tile.sedimentary_gravel.lignite.name=褐煤塊礫石
tile.sedimentary_gravel.dolomite.name=白雲岩礫石
tile.sedimentary_gravel.greywacke.name=雜砂岩礫石
tile.sedimentary_gravel.chert.name=燧石礫石

tile.sedimentary_sand.limestone.name=石灰岩沙
tile.sedimentary_sand.chalk.name=白堊岩沙
tile.sedimentary_sand.shale.name=頁岩沙
tile.sedimentary_sand.siltstone.name=砂泥岩沙
tile.sedimentary_sand.lignite.name=褐煤塊沙
tile.sedimentary_sand.dolomite.name=白雲岩沙
tile.sedimentary_sand.greywacke.name=雜砂岩沙
tile.sedimentary_sand.chert.name=燧石沙

tile.sedimentary_sandstone.limestone.name=石灰岩砂岩
tile.sedimentary_sandstone.chalk.name=白堊岩砂岩
tile.sedimentary_sandstone.shale.name=頁岩砂岩
tile.sedimentary_sandstone.siltstone.name=砂泥岩砂岩
tile.sedimentary_sandstone.lignite.name=褐煤塊砂岩
tile.sedimentary_sandstone.dolomite.name=白雲岩砂岩
tile.sedimentary_sandstone.greywacke.name=雜砂岩砂岩
tile.sedimentary_sandstone.chert.name=燧石砂岩

tile.sedimentary_sandstone_smooth.limestone.name=石灰岩平滑砂岩
tile.sedimentary_sandstone_smooth.chalk.name=白堊岩平滑砂岩
tile.sedimentary_sandstone_smooth.shale.name=頁岩平滑砂岩
tile.sedimentary_sandstone_smooth.siltstone.name=砂泥岩平滑砂岩
tile.sedimentary_sandstone_smooth.lignite.name=褐煤塊平滑砂岩
tile.sedimentary_sandstone_smooth.dolomite.name=白雲岩平滑砂岩
tile.sedimentary_sandstone_smooth.greywacke.name=雜砂岩平滑砂岩
tile.sedimentary_sandstone_smooth.chert.name=燧石平滑砂岩

tile.sedimentary_clay.limestone.name=石灰岩黏土
tile.sedimentary_clay.chalk.name=白堊岩黏土
tile.sedimentary_clay.shale.name=頁岩黏土
tile.sedimentary_clay.siltstone.name=砂泥岩黏土
tile.sedimentary_clay.lignite.name=褐煤塊黏土
tile.sedimentary_clay.dolomite.name=白雲岩黏土
tile.sedimentary_clay.greywacke.name=雜砂岩黏土
tile.sedimentary_clay.chert.name=燧石黏土

tile.sedimentary_monster_stone.limestone.name=石灰岩怪物蛋
tile.sedimentary_monster_stone.chalk.name=白堊岩怪物蛋
tile.sedimentary_monster_stone.shale.name=頁岩怪物蛋
tile.sedimentary_monster_stone.siltstone.name=砂泥岩怪物蛋
tile.sedimentary_monster_stone.lignite.name=褐煤塊怪物蛋
tile.sedimentary_monster_stone.dolomite.name=白雲岩怪物蛋
tile.sedimentary_monster_stone.greywacke.name=雜砂岩怪物蛋
tile.sedimentary_monster_stone.chert.name=燧石怪物蛋

tile.sedimentary_stone_mossy.limestone.name=石灰岩青苔石
tile.sedimentary_stone_mossy.chalk.name=白堊岩青苔石
tile.sedimentary_stone_mossy.shale.name=頁岩青苔石
tile.sedimentary_stone_mossy.siltstone.name=砂泥岩青苔石
tile.sedimentary_stone_mossy.lignite.name=褐煤塊青苔石
tile.sedimentary_stone_mossy.dolomite.name=白雲岩青苔石
tile.sedimentary_stone_mossy.greywacke.name=雜砂岩青苔石
tile.sedimentary_stone_mossy.chert.name=燧石青苔石

tile.sedimentary_overgrown.limestone.name=石灰岩覆草石
tile.sedimentary_overgrown.chalk.name=白堊岩覆草石
tile.sedimentary_overgrown.shale.name=頁岩覆草石
tile.sedimentary_overgrown.siltstone.name=砂泥岩覆草石
tile.sedimentary_overgrown.lignite.name=褐煤塊覆草石
tile.sedimentary_overgrown.dolomite.name=白雲岩覆草石
tile.sedimentary_overgrown.greywacke.name=雜砂岩覆草石
tile.sedimentary_overgrown.chert.name=燧石覆草石

tile.sedimentary_overgrown_snowed.limestone.name=石灰岩覆雪石
tile.sedimentary_overgrown_snowed.chalk.name=白堊岩覆雪石
tile.sedimentary_overgrown_snowed.shale.name=頁岩覆雪石
tile.sedimentary_overgrown_snowed.siltstone.name=砂泥岩覆雪石
tile.sedimentary_overgrown_snowed.lignite.name=褐煤塊覆雪石
tile.sedimentary_overgrown_snowed.dolomite.name=白雲岩覆雪石
tile.sedimentary_overgrown_snowed.greywacke.name=雜砂岩覆雪石
tile.sedimentary_overgrown_snowed.chert.name=燧石覆雪石

tile.sedimentary_speleothem.limestone.name=石灰石乳石
tile.sedimentary_speleothem.chalk.name=白堊土乳石
tile.sedimentary_speleothem.shale.name=頁岩乳石
tile.sedimentary_speleothem.siltstone.name=砂泥岩乳石
tile.sedimentary_speleothem.lignite.name=褐煤塊乳石
tile.sedimentary_speleothem.dolomite.name=白雲岩乳石
tile.sedimentary_speleothem.greywacke.name=雜砂岩乳石
tile.sedimentary_speleothem.chert.name=燧石乳

# Slabs

tile.igneous_brick_halfslab.red_granite.name=紅花崗岩磚半磚
tile.igneous_brick_halfslab.black_granite.name=暗花崗岩磚半磚
tile.igneous_brick_halfslab.rhyolite.name=流紋岩磚半磚
tile.igneous_brick_halfslab.andesite.name=安山岩磚半磚
tile.igneous_brick_halfslab.gabbro.name=輝長岩磚半磚
tile.igneous_brick_halfslab.basalt.name=玄武岩磚半磚
tile.igneous_brick_halfslab.komatiite.name=科馬提岩磚半磚
tile.igneous_brick_halfslab.dacite.name=英安岩磚半磚

tile.metamorphic_brick_halfslab.gneiss.name=片麻岩磚半磚
tile.metamorphic_brick_halfslab.eclogite.name=榴輝岩磚半磚
tile.metamorphic_brick_halfslab.marble.name=大理石磚半磚
tile.metamorphic_brick_halfslab.quartzite.name=石英岩磚半磚
tile.metamorphic_brick_halfslab.blueschist.name=藍片岩磚半磚
tile.metamorphic_brick_halfslab.greenschist.name=綠片岩磚半磚
tile.metamorphic_brick_halfslab.soapstone.name=皂石磚半磚
tile.metamorphic_brick_halfslab.migmatite.name=混合岩磚半磚

tile.igneous_stone_halfslab.red_granite.name=紅花崗岩半磚
tile.igneous_stone_halfslab.black_granite.name=暗花崗岩半磚
tile.igneous_stone_halfslab.rhyolite.name=流紋岩半磚
tile.igneous_stone_halfslab.andesite.name=安山岩半磚
tile.igneous_stone_halfslab.gabbro.name=輝長岩半磚
tile.igneous_stone_halfslab.basalt.name=玄武岩半磚
tile.igneous_stone_halfslab.komatiite.name=科馬提岩半磚
tile.igneous_stone_halfslab.dacite.name=英安岩半磚

tile.metamorphic_stone_halfslab.gneiss.name=片麻岩半磚
tile.metamorphic_stone_halfslab.eclogite.name=榴輝岩半磚
tile.metamorphic_stone_halfslab.marble.name=大理石半磚
tile.metamorphic_stone_halfslab.quartzite.name=石英岩半磚
tile.metamorphic_stone_halfslab.blueschist.name=藍片岩半磚
tile.metamorphic_stone_halfslab.greenschist.name=綠片岩半磚
tile.metamorphic_stone_halfslab.soapstone.name=皂石半磚
tile.metamorphic_stone_halfslab.migmatite.name=混合岩半磚

tile.igneous_cobble_halfslab.red_granite.name=紅花崗岩圓鵝卵石半磚
tile.igneous_cobble_halfslab.black_granite.name=暗花崗岩鵝卵石半磚
tile.igneous_cobble_halfslab.rhyolite.name=流紋岩圓鵝卵石半磚
tile.igneous_cobble_halfslab.andesite.name=安山岩鵝卵石半磚
tile.igneous_cobble_halfslab.gabbro.name=輝長岩鵝卵石半磚
tile.igneous_cobble_halfslab.basalt.name=玄武岩鵝卵石半磚
tile.igneous_cobble_halfslab.komatiite.name=科馬提岩鵝卵石半磚
tile.igneous_cobble_halfslab.dacite.name=英安岩鵝卵石半磚

tile.metamorphic_cobble_halfslab.gneiss.name=片麻岩鵝卵石半磚
tile.metamorphic_cobble_halfslab.eclogite.name=榴輝岩鵝卵石半磚
tile.metamorphic_cobble_halfslab.marble.name=大理石鵝卵石半磚
tile.metamorphic_cobble_halfslab.quartzite.name=石英岩鵝卵石半磚
tile.metamorphic_cobble_halfslab.blueschist.name=藍片岩鵝卵石半磚
tile.metamorphic_cobble_halfslab.greenschist.name=綠片岩鵝卵石半磚
tile.metamorphic_cobble_halfslab.soapstone.name=皂石鵝卵石半磚
tile.metamorphic_cobble_halfslab.migmatite.name=混合岩鵝卵石半磚

tile.sedimentary_stone_halfslab.limestone.name=石灰岩半磚
tile.sedimentary_stone_halfslab.chalk.name=白堊岩半磚
tile.sedimentary_stone_halfslab.shale.name=頁岩半磚
tile.sedimentary_stone_halfslab.siltstone.name=砂泥岩半磚
tile.sedimentary_stone_halfslab.lignite.name=褐煤半磚
tile.sedimentary_stone_halfslab.dolomite.name=白雲岩半磚
tile.sedimentary_stone_halfslab.greywacke.name=雜砂岩半磚
tile.sedimentary_stone_halfslab.chert.name=燧石半磚

# Stairs

tile.igneous_stone_stairs.red_granite.name=紅花崗岩樓梯
tile.igneous_stone_stairs.black_granite.name=暗花崗岩樓梯
tile.igneous_stone_stairs.rhyolite.name=流紋岩樓梯
tile.igneous_stone_stairs.andesite.name=安山岩樓梯
tile.igneous_stone_stairs.gabbro.name=輝長岩樓梯
tile.igneous_stone_stairs.basalt.name=玄武岩樓梯
tile.igneous_stone_stairs.komatiite.name=科馬提岩樓梯
tile.igneous_stone_stairs.dacite.name=英安岩樓梯

tile.igneous_cobble_stairs.red_granite.name=紅花崗岩鵝卵石樓梯
tile.igneous_cobble_stairs.black_granite.name=暗花崗岩鵝卵石樓梯
tile.igneous_cobble_stairs.rhyolite.name=流紋岩鵝卵石樓梯
tile.igneous_cobble_stairs.andesite.name=安山岩鵝卵石樓梯
tile.igneous_cobble_stairs.gabbro.name=輝長岩鵝卵石樓梯
tile.igneous_cobble_stairs.basalt.name=玄武岩鵝卵石樓梯
tile.igneous_cobble_stairs.komatiite.name=科馬提岩鵝卵石樓梯
tile.igneous_cobble_stairs.dacite.name=英安岩鵝卵石樓梯

tile.igneous_brick_stairs.red_granite.name=紅花崗岩磚樓梯
tile.igneous_brick_stairs.black_granite.name=暗花崗岩磚樓梯
tile.igneous_brick_stairs.rhyolite.name=流紋岩磚樓梯
tile.igneous_brick_stairs.andesite.name=安山岩磚樓梯
tile.igneous_brick_stairs.gabbro.name=輝長岩磚樓梯
tile.igneous_brick_stairs.basalt.name=玄武岩磚樓梯
tile.igneous_brick_stairs.komatiite.name=科馬提岩磚樓梯
tile.igneous_brick_stairs.dacite.name=英安岩磚樓梯

tile.metamorphic_stone_stairs.gneiss.name=片麻岩樓梯
tile.metamorphic_stone_stairs.eclogite.name=榴輝岩樓梯
tile.metamorphic_stone_stairs.marble.name=大理石樓梯
tile.metamorphic_stone_stairs.quartzite.name=石英岩樓梯
tile.metamorphic_stone_stairs.blueschist.name=藍片岩樓梯
tile.metamorphic_stone_stairs.greenschist.name=綠片岩樓梯
tile.metamorphic_stone_stairs.soapstone.name=皂石樓梯
tile.metamorphic_stone_stairs.migmatite.name=混合岩樓梯

tile.metamorphic_cobble_stairs.gneiss.name=片麻岩鵝卵石樓梯
tile.metamorphic_cobble_stairs.eclogite.name=榴輝岩鵝卵石樓梯
tile.metamorphic_cobble_stairs.marble.name=大理石鵝卵石樓梯
tile.metamorphic_cobble_stairs.quartzite.name=石英岩鵝卵石樓梯
tile.metamorphic_cobble_stairs.blueschist.name=藍片岩鵝卵石樓梯
tile.metamorphic_cobble_stairs.greenschist.name=綠片岩鵝卵石樓梯
tile.metamorphic_cobble_stairs.soapstone.name=皂石鵝卵石樓梯
tile.metamorphic_cobble_stairs.migmatite.name=混合岩鵝卵石樓梯

tile.metamorphic_brick_stairs.gneiss.name=片麻岩磚樓梯
tile.metamorphic_brick_stairs.eclogite.name=榴輝岩磚樓梯
tile.metamorphic_brick_stairs.marble.name=大理石磚樓梯
tile.metamorphic_brick_stairs.quartzite.name=石英岩磚樓梯
tile.metamorphic_brick_stairs.blueschist.name=藍片岩磚樓梯
tile.metamorphic_brick_stairs.greenschist.name=綠片岩磚樓梯
tile.metamorphic_brick_stairs.soapstone.name=皂石磚樓梯
tile.metamorphic_brick_stairs.migmatite.name=混合岩磚樓梯

tile.sedimentary_stone_stairs.limestone.name=石灰岩樓梯
tile.sedimentary_stone_stairs.chalk.name=白堊岩樓梯
tile.sedimentary_stone_stairs.shale.name=頁岩樓梯
tile.sedimentary_stone_stairs.siltstone.name=砂泥岩樓梯
tile.sedimentary_stone_stairs.lignite.name=褐煤樓梯
tile.sedimentary_stone_stairs.dolomite.name=白雲岩樓梯
tile.sedimentary_stone_stairs.greywacke.name=雜砂岩樓梯
tile.sedimentary_stone_stairs.chert.name=燧石樓梯

# Walls

tile.igneous_stone_wall.red_granite.name=紅花崗岩牆
tile.igneous_stone_wall.black_granite.name=暗花崗岩牆
tile.igneous_stone_wall.rhyolite.name=流紋岩牆
tile.igneous_stone_wall.andesite.name=安山岩牆
tile.igneous_stone_wall.gabbro.name=輝長岩牆
tile.igneous_stone_wall.basalt.name=玄武岩牆
tile.igneous_stone_wall.komatiite.name=科馬提岩牆
tile.igneous_stone_wall.dacite.name=英安岩牆

tile.igneous_cobble_wall.red_granite.name=紅花崗岩鵝卵石牆
tile.igneous_cobble_wall.black_granite.name=暗花崗岩鵝卵石牆
tile.igneous_cobble_wall.rhyolite.name=流紋岩鵝卵石牆
tile.igneous_cobble_wall.andesite.name=安山岩鵝卵石牆
tile.igneous_cobble_wall.gabbro.name=輝長岩鵝卵石牆
tile.igneous_cobble_wall.basalt.name=玄武岩鵝卵石牆
tile.igneous_cobble_wall.komatiite.name=科馬提岩鵝卵石牆
tile.igneous_cobble_wall.dacite.name=英安岩鵝卵石牆

tile.igneous_brick_wall.red_granite.name=紅花崗岩磚牆
tile.igneous_brick_wall.black_granite.name=暗花崗岩磚牆
tile.igneous_brick_wall.rhyolite.name=流紋岩磚牆
tile.igneous_brick_wall.andesite.name=安山岩磚牆
tile.igneous_brick_wall.gabbro.name=輝長岩磚牆
tile.igneous_brick_wall.basalt.name=玄武岩磚牆
tile.igneous_brick_wall.komatiite.name=科馬提岩磚牆
tile.igneous_brick_wall.dacite.name=英安岩磚牆

tile.metamorphic_stone_wall.gneiss.name=片麻岩牆
tile.metamorphic_stone_wall.eclogite.name=榴輝岩牆
tile.metamorphic_stone_wall.marble.name=大理石牆
tile.metamorphic_stone_wall.quartzite.name=石英岩牆
tile.metamorphic_stone_wall.blueschist.name=藍片岩牆
tile.metamorphic_stone_wall.greenschist.name=綠片岩牆
tile.metamorphic_stone_wall.soapstone.name=皂石牆
tile.metamorphic_stone_wall.migmatite.name=混合岩牆

tile.metamorphic_cobble_wall.gneiss.name=片麻岩鵝卵石牆
tile.metamorphic_cobble_wall.eclogite.name=榴輝岩鵝卵石牆
tile.metamorphic_cobble_wall.marble.name=大理石鵝卵石牆
tile.metamorphic_cobble_wall.quartzite.name=石英岩鵝卵石牆
tile.metamorphic_cobble_wall.blueschist.name=藍片岩鵝卵石牆
tile.metamorphic_cobble_wall.greenschist.name=綠片岩鵝卵石牆
tile.metamorphic_cobble_wall.soapstone.name=皂石鵝卵石牆
tile.metamorphic_cobble_wall.migmatite.name=混合岩鵝卵石牆

tile.metamorphic_brick_wall.gneiss.name=片麻岩磚牆
tile.metamorphic_brick_wall.eclogite.name=榴輝岩磚牆
tile.metamorphic_brick_wall.marble.name=大理石磚牆
tile.metamorphic_brick_wall.quartzite.name=石英岩磚牆
tile.metamorphic_brick_wall.blueschist.name=藍片岩磚牆
tile.metamorphic_brick_wall.greenschist.name=綠片岩磚牆
tile.metamorphic_brick_wall.soapstone.name=皂石磚牆
tile.metamorphic_brick_wall.migmatite.name=混合岩磚牆

tile.sedimentary_stone_wall.limestone.name=石灰岩牆
tile.sedimentary_stone_wall.chalk.name=白堊岩牆
tile.sedimentary_stone_wall.shale.name=頁岩牆
tile.sedimentary_stone_wall.siltstone.name=砂泥岩牆
tile.sedimentary_stone_wall.lignite.name=褐煤牆
tile.sedimentary_stone_wall.dolomite.name=白雲岩牆
tile.sedimentary_stone_wall.greywacke.name=雜砂岩牆
tile.sedimentary_stone_wall.chert.name=燧石牆

# Buttons

tile.igneous_stone_button.red_granite.name=紅花崗岩按鈕
tile.igneous_stone_button.black_granite.name=暗花崗岩按鈕
tile.igneous_stone_button.rhyolite.name=流紋岩按鈕
tile.igneous_stone_button.andesite.name=安山岩按鈕
tile.igneous_stone_button.gabbro.name=輝長岩按鈕
tile.igneous_stone_button.basalt.name=玄武岩按鈕
tile.igneous_stone_button.komatiite.name=科馬提岩按鈕
tile.igneous_stone_button.dacite.name=英安岩按鈕

tile.igneous_cobble_button.red_granite.name=紅花崗岩鵝卵石按鈕
tile.igneous_cobble_button.black_granite.name=暗花崗岩鵝卵石按鈕
tile.igneous_cobble_button.rhyolite.name=流紋岩鵝卵石按鈕
tile.igneous_cobble_button.andesite.name=安山岩鵝卵石按鈕
tile.igneous_cobble_button.gabbro.name=輝長岩鵝卵石按鈕
tile.igneous_cobble_button.basalt.name=玄武岩鵝卵石按鈕
tile.igneous_cobble_button.komatiite.name=科馬提岩鵝卵石按鈕
tile.igneous_cobble_button.dacite.name=英安岩鵝卵石按鈕

tile.igneous_brick_button.red_granite.name=紅花崗岩磚按鈕
tile.igneous_brick_button.black_granite.name=暗花崗岩磚按鈕
tile.igneous_brick_button.rhyolite.name=流紋岩磚按鈕
tile.igneous_brick_button.andesite.name=安山岩磚按鈕
tile.igneous_brick_button.gabbro.name=輝長岩磚按鈕
tile.igneous_brick_button.basalt.name=玄武岩磚按鈕
tile.igneous_brick_button.komatiite.name=科馬提岩磚按鈕
tile.igneous_brick_button.dacite.name=英安岩磚按鈕

tile.metamorphic_stone_button.gneiss.name=片麻岩按鈕
tile.metamorphic_stone_button.eclogite.name=榴輝岩按鈕
tile.metamorphic_stone_button.marble.name=大理石按鈕
tile.metamorphic_stone_button.quartzite.name=石英岩按鈕
tile.metamorphic_stone_button.blueschist.name=藍片岩按鈕
tile.metamorphic_stone_button.greenschist.name=綠片岩按鈕
tile.metamorphic_stone_button.soapstone.name=皂石按鈕
tile.metamorphic_stone_button.migmatite.name=混合岩按鈕

tile.metamorphic_cobble_button.gneiss.name=片麻岩鵝卵石按鈕
tile.metamorphic_cobble_button.eclogite.name=榴輝岩鵝卵石按鈕
tile.metamorphic_cobble_button.marble.name=大理石鵝卵石按鈕
tile.metamorphic_cobble_button.quartzite.name=石英岩鵝卵石按鈕
tile.metamorphic_cobble_button.blueschist.name=藍片岩鵝卵石按鈕
tile.metamorphic_cobble_button.greenschist.name=綠片岩鵝卵石按鈕
tile.metamorphic_cobble_button.soapstone.name=皂石鵝卵石按鈕
tile.metamorphic_cobble_button.migmatite.name=混合岩鵝卵石按鈕

tile.metamorphic_brick_button.gneiss.name=片麻岩磚按鈕
tile.metamorphic_brick_button.eclogite.name=榴輝岩磚按鈕
tile.metamorphic_brick_button.marble.name=大理石磚按鈕
tile.metamorphic_brick_button.quartzite.name=石英岩磚按鈕
tile.metamorphic_brick_button.blueschist.name=藍片岩磚按鈕
tile.metamorphic_brick_button.greenschist.name=綠片岩磚按鈕
tile.metamorphic_brick_button.soapstone.name=皂石磚按鈕
tile.metamorphic_brick_button.migmatite.name=混合岩磚按鈕

tile.sedimentary_stone_button.limestone.name=石灰岩按鈕
tile.sedimentary_stone_button.chalk.name=白堊岩按鈕
tile.sedimentary_stone_button.shale.name=頁岩按鈕
tile.sedimentary_stone_button.siltstone.name=砂泥岩按鈕
tile.sedimentary_stone_button.lignite.name=褐煤塊按鈕
tile.sedimentary_stone_button.dolomite.name=白雲岩按鈕
tile.sedimentary_stone_button.greywacke.name=雜砂岩按鈕
tile.sedimentary_stone_button.chert.name=燧石按鈕

# Items

item.lignite_coal.name=褐煤
item.fossil_piece.ammonite.name=鸚鵡螺化石
item.fossil_piece.shell.name=頭骨化石
item.fossil_piece.bone.name=骨化石
item.fossil_piece.boneshard.name=骨碎片化石
item.fossil_piece.rib.name=肋骨化石
item.fossil_piece.skull.name=貝殼化石

# Creative Tabs

itemGroup.undergroundbiomesblocks=科學地質丨方塊
itemGroup.undergroundbiomesitems=科學地質丨物品
itemGroup.undergroundbiomesores=科學地質丨礦

# Other

tile.igneous_sandstone_chiseled.red_granite.name=紅花崗岩浮雕砂岩
tile.igneous_sandstone_chiseled.black_granite.name=暗花崗岩浮雕砂岩
tile.igneous_sandstone_chiseled.rhyolite.name=流紋岩浮雕砂岩
tile.igneous_sandstone_chiseled.andesite.name=安山岩浮雕砂岩
tile.igneous_sandstone_chiseled.gabbro.name=輝長岩浮雕砂岩
tile.igneous_sandstone_chiseled.basalt.name=玄武岩浮雕砂岩
tile.igneous_sandstone_chiseled.komatiite.name=科馬提岩浮雕砂岩
tile.igneous_sandstone_chiseled.dacite.name=英安岩浮雕砂岩

tile.sedimentary_sandstone_chiseled.limestone.name=石灰岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.chalk.name=白堊岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.shale.name=頁岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.siltstone.name=砂泥岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.lignite.name=褐煤塊浮雕砂岩
tile.sedimentary_sandstone_chiseled.dolomite.name=白雲岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.greywacke.name=雜砂岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.chert.name=燧石浮雕砂岩

tile.sedimentary_sandstone_chiseled.limestone.name=石灰岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.chalk.name=白堊岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.shale.name=頁岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.siltstone.name=砂泥岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.lignite.name=褐煤塊浮雕砂岩
tile.sedimentary_sandstone_chiseled.dolomite.name=白雲岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.greywacke.name=雜砂岩浮雕砂岩
tile.sedimentary_sandstone_chiseled.chert.name=燧石浮雕砂岩

tile.sedimentary_stone_button.limestone.name=石灰岩按鈕
tile.sedimentary_stone_button.chalk.name=白堊岩按鈕
tile.sedimentary_stone_button.shale.name=頁岩按鈕
tile.sedimentary_stone_button.siltstone.name=砂泥岩按鈕
tile.sedimentary_stone_button.lignite.name=褐煤塊按鈕
tile.sedimentary_stone_button.dolomite.name=白雲岩按鈕
tile.sedimentary_stone_button.greywacke.name=雜砂岩按鈕
tile.sedimentary_stone_button.chert.name=燧石按鈕
