itemGroup.fluxnetworks=通量網絡

tile.fluxnetworks.fluxblock.name=能量塊
tile.fluxnetworks.fluxcontroller.name=能量網絡控制器
tile.fluxnetworks.fluxpoint.name=能量網絡接出點
tile.fluxnetworks.fluxplug.name=能量網絡接入點
tile.fluxnetworks.fluxstorage.name=基礎能量存儲器
tile.fluxnetworks.herculeanfluxstorage.name=大型能量存儲器
tile.fluxnetworks.gargantuanfluxstorage.name=超大型能量存儲器

item.fluxnetworks.flux.name=能量塵
item.fluxnetworks.fluxcore.name=能量核心
item.fluxnetworks.fluxconfigurator.name=能量網絡配置器
item.fluxnetworks.adminconfigurator.name=管理員網絡配置器

tooltip.fluxnetworks.flux=通過基岩與黑曜石壓縮紅石獲得
tooltip.fluxnetworks.fluxcontroller=管理網絡與無線充能
tooltip.fluxnetworks.fluxplug=用於向能量網絡中增加能量
tooltip.fluxnetworks.fluxpoint=用於從能量網絡中移除能量
tooltip.fluxnetworks.fluxstorage=在能量網絡中存儲能量

info.fluxnetworks.tab.home=主頁
info.fluxnetworks.tab.selection=網絡選擇
info.fluxnetworks.tab.wireless=無線充能
info.fluxnetworks.tab.connection=網絡連接點
info.fluxnetworks.tab.statistics=網絡統計
info.fluxnetworks.tab.member=網絡成員
info.fluxnetworks.tab.setting=網絡設置
info.fluxnetworks.tab.create=創建新網絡

info.fluxnetworks.superadmin.on=你已成為超級網絡管理員
info.fluxnetworks.superadmin.off=你不再是超級網絡管理員

info.fluxnetworks.network.name=網絡名稱
info.fluxnetworks.network.fullname=網絡名稱
info.fluxnetworks.network.security=安全設置
info.fluxnetworks.network.password=密碼
info.fluxnetworks.network.energy=能量類型
info.fluxnetworks.network.color=顏色

info.fluxnetworks.denied.access=拒絕訪問: 無權限
info.fluxnetworks.denied.occupy=拒絕訪問: 另一名玩家正在使用
info.fluxnetworks.denied.removal=拒絕移除: 無權限

info.fluxnetworks.click=點擊上方的
info.fluxnetworks.above=

info.fluxnetworks.error.noselected=尚未選擇網絡
info.fluxnetworks.error.nonetwork=暫無可用網絡

info.fluxnetworks.flux.priority=優先級
info.fluxnetworks.flux.surgemode=湧流模式
info.fluxnetworks.flux.disablelimit=禁用限速
info.fluxnetworks.flux.chunkloading=區塊加載
info.fluxnetworks.flux.name=名稱
info.fluxnetworks.flux.transferlimit=傳輸上限
info.fluxnetworks.flux.wireless=開啟無線充能
info.fluxnetworks.flux.energy=能量
info.fluxnetworks.flux.energystored=能量存儲
info.fluxnetworks.flux.buffer=緩存
info.fluxnetworks.flux.internalbuffer=內部緩存
info.fluxnetworks.flux.unlimited=無限制
info.fluxnetworks.flux.forcedloading=強制區塊加載
info.fluxnetworks.flux.chunkunloaded=區塊未加載
info.fluxnetworks.flux.surge=湧流
info.fluxnetworks.flux.input=輸入
info.fluxnetworks.flux.output=輸出
info.fluxnetworks.flux.change=變化
info.fluxnetworks.flux.averagetick=平均耗時

info.fluxnetworks.feedback.reject=服務器拒絕了你的請求
info.fluxnetworks.feedback.noowner=你不是該網絡的所有人
info.fluxnetworks.feedback.noadmin=你不是該網絡的管理員
info.fluxnetworks.feedback.nospace=你無法創建更多的網絡
info.fluxnetworks.feedback.hascontroller=該網絡已經連接了控制器
info.fluxnetworks.feedback.invaliduser=選擇了無效的用戶
info.fluxnetworks.feedback.illegalpassword=密碼格式錯誤, 只能使用字母或數字
info.fluxnetworks.feedback.hasloader=該區塊已經進行了區塊加載
info.fluxnetworks.feedback.bannedloading=服務器禁用了區塊加載
info.fluxnetworks.feedback.rejectsome=服務器拒絕了部分改動

info.fluxnetworks.gui.sortby=分類方式
info.fluxnetworks.gui.selected=已選擇
info.fluxnetworks.gui.singleedit=單個編輯模式
info.fluxnetworks.gui.batchedit=批量編輯模式
info.fluxnetworks.gui.editing=正在編輯
info.fluxnetworks.gui.connections=個連接點
info.fluxnetworks.gui.customcolor=自定義顏色
info.fluxnetworks.gui.connectingto=正在連接至
info.fluxnetworks.gui.total=共計
info.fluxnetworks.gui.deletenetwork=刪除網絡
info.fluxnetworks.gui.doubleshift=雙擊Shift鍵
info.fluxnetworks.gui.transferownership=轉讓所有權
info.fluxnetworks.gui.setuser=設為用戶
info.fluxnetworks.gui.setadmin=設為管理員
info.fluxnetworks.gui.playername=玩家名字
info.fluxnetworks.gui.playeraccess=訪問權限
info.fluxnetworks.gui.cancelmembership=撤銷成員權限
info.fluxnetworks.gui.you=你

info.fluxnetworks.gui.sort.smart=智能
info.fluxnetworks.gui.sort.id=ID
info.fluxnetworks.gui.sort.name=名稱

info.fluxnetworks.button.batchclear=清空所選項
info.fluxnetworks.button.batchedit=編輯所選項
info.fluxnetworks.button.batchdisconnect=斷開連接
info.fluxnetworks.button.apply=應用
info.fluxnetworks.button.cancel=取消
info.fluxnetworks.button.create=創建
info.fluxnetworks.button.connect=連接
info.fluxnetworks.button.delete=刪除

info.fluxnetworks.slot.main=主物品欄(已禁用)
info.fluxnetworks.slot.hotbar=快捷欄
info.fluxnetworks.slot.righthand=右手
info.fluxnetworks.slot.lefthand=左手
info.fluxnetworks.slot.armor=護甲欄
info.fluxnetworks.slot.baubles=飾品欄

info.fluxnetworks.stat.plug=接入點
info.fluxnetworks.stat.point=接出點
info.fluxnetworks.stat.controller=控制器
info.fluxnetworks.stat.storage=存儲器

info.fluxnetworks.security.encrypted=加密
info.fluxnetworks.security.public=公共

info.fluxnetworks.access.owner=所有人
info.fluxnetworks.access.admin=管理員
info.fluxnetworks.access.user=用戶
info.fluxnetworks.access.blocked=陌生人
info.fluxnetworks.access.superadmin=超級管理員
