itemGroup.fluxnetworks=通量網絡

tile.fluxnetworks.fluxblock.name=能量塊
tile.fluxnetworks.fluxcontroller.name=能量網絡控制器
tile.fluxnetworks.fluxpoint.name=能量網絡接出點
tile.fluxnetworks.fluxplug.name=能量網絡接入點
tile.fluxnetworks.fluxstorage.name=基礎能量存儲器
tile.fluxnetworks.herculeanfluxstorage.name=大型能量存儲器
tile.fluxnetworks.gargantuanfluxstorage.name=超大型能量存儲器

item.fluxnetworks.flux.name=能量塵
item.fluxnetworks.fluxcore.name=能量核心
item.fluxnetworks.fluxconfigurator.name=能量網絡配置器
item.fluxnetworks.adminconfigurator.name=管理員網絡配置器

tooltip.fluxnetworks.flux=通過基岩與黑曜石壓縮紅石獲得
tooltip.fluxnetworks.fluxcontroller=管理網絡與無線充能
tooltip.fluxnetworks.fluxplug=用於向能量網絡中增加能量
tooltip.fluxnetworks.fluxpoint=用於從能量網絡中移除能量
tooltip.fluxnetworks.fluxstorage=在能量網絡中存儲能量

info.fluxnetworks.tab.home=主頁
info.fluxnetworks.tab.selection=網絡選擇
info.fluxnetworks.tab.wireless=無線充能
info.fluxnetworks.tab.connection=網絡連接點
info.fluxnetworks.tab.statistics=網絡統計
info.fluxnetworks.tab.member=網絡成員
info.fluxnetworks.tab.setting=網絡設置
info.fluxnetworks.tab.create=創建新網絡

info.fluxnetworks.superadmin.on=你已成為超級網絡管理員
info.fluxnetworks.superadmin.off=你不再是超級網絡管理員

info.fluxnetworks.network.name=網絡名稱
info.fluxnetworks.network.fullname=網絡名稱
info.fluxnetworks.network.security=安全設置
info.fluxnetworks.network.password=密碼
info.fluxnetworks.network.energy=能量類型
info.fluxnetworks.network.color=顏色

info.fluxnetworks.denied.access=拒絕訪問: 無權限
info.fluxnetworks.denied.occupy=拒絕訪問: 另一名玩家正在使用
info.fluxnetworks.denied.removal=拒絕移除: 無權限

info.fluxnetworks.click=點擊上方的
info.fluxnetworks.above=

info.fluxnetworks.error.noselected=尚未選擇網絡
info.fluxnetworks.error.nonetwork=暫無可用網絡

info.fluxnetworks.flux.priority=優先級
info.fluxnetworks.flux.surgemode=湧流模式
info.fluxnetworks.flux.disablelimit=禁用限速
info.fluxnetworks.flux.chunkloading=區塊加載
info.fluxnetworks.flux.name=名稱
info.fluxnetworks.flux.transferlimit=傳輸上限
info.fluxnetworks.flux.wireless=開啟無線充能
info.fluxnetworks.flux.energy=能量
info.fluxnetworks.flux.energystored=能量存儲
info.fluxnetworks.flux.buffer=緩存
info.fluxnetworks.flux.internalbuffer=內部緩存
info.fluxnetworks.flux.unlimited=無限制
info.fluxnetworks.flux.forcedloading=強制區塊加載
info.fluxnetworks.flux.chunkunloaded=區塊未加載
info.fluxnetworks.flux.surge=湧流
info.fluxnetworks.flux.input=輸入
info.fluxnetworks.flux.output=輸出
info.fluxnetworks.flux.change=變化
info.fluxnetworks.flux.averagetick=平均耗時

info.fluxnetworks.feedback.reject=服務器拒絕了你的請求
info.fluxnetworks.feedback.noowner=你不是該網絡的所有人
info.fluxnetworks.feedback.noadmin=你不是該網絡的管理員
info.fluxnetworks.feedback.nospace=你無法創建更多的網絡
info.fluxnetworks.feedback.hascontroller=該網絡已經連接了控制器
info.fluxnetworks.feedback.invaliduser=選擇了無效的用戶
info.fluxnetworks.feedback.illegalpassword=密碼格式錯誤, 只能使用字母或數字
info.fluxnetworks.feedback.hasloader=該區塊已經進行了區塊加載
info.fluxnetworks.feedback.bannedloading=服務器禁用了區塊加載
info.fluxnetworks.feedback.rejectsome=服務器拒絕了部分改動

info.fluxnetworks.gui.sortby=分類方式
info.fluxnetworks.gui.selected=已選擇
info.fluxnetworks.gui.singleedit=單個編輯模式
info.fluxnetworks.gui.batchedit=批量編輯模式
info.fluxnetworks.gui.editing=正在編輯
info.fluxnetworks.gui.connections=個連接點
info.fluxnetworks.gui.customcolor=自定義顏色
info.fluxnetworks.gui.connectingto=正在連接至
info.fluxnetworks.gui.total=共計
info.fluxnetworks.gui.deletenetwork=刪除網絡
info.fluxnetworks.gui.doubleshift=雙擊Shift鍵
info.fluxnetworks.gui.transferownership=轉讓所有權
info.fluxnetworks.gui.setuser=設為用戶
info.fluxnetworks.gui.setadmin=設為管理員
info.fluxnetworks.gui.playername=玩家名字
info.fluxnetworks.gui.playeraccess=訪問權限
info.fluxnetworks.gui.cancelmembership=撤銷成員權限
info.fluxnetworks.gui.you=你

info.fluxnetworks.gui.sort.smart=智能
info.fluxnetworks.gui.sort.id=ID
info.fluxnetworks.gui.sort.name=名稱

info.fluxnetworks.button.batchclear=清空所選項
info.fluxnetworks.button.batchedit=編輯所選項
info.fluxnetworks.button.batchdisconnect=斷開連接
info.fluxnetworks.button.apply=應用
info.fluxnetworks.button.cancel=取消
info.fluxnetworks.button.create=創建
info.fluxnetworks.button.connect=連接
info.fluxnetworks.button.delete=刪除

info.fluxnetworks.slot.main=主物品欄(已禁用)
info.fluxnetworks.slot.hotbar=快捷欄
info.fluxnetworks.slot.righthand=右手
info.fluxnetworks.slot.lefthand=左手
info.fluxnetworks.slot.armor=護甲欄
info.fluxnetworks.slot.baubles=飾品欄

info.fluxnetworks.stat.plug=接入點
info.fluxnetworks.stat.point=接出點
info.fluxnetworks.stat.controller=控制器
info.fluxnetworks.stat.storage=存儲器

info.fluxnetworks.security.encrypted=加密
info.fluxnetworks.security.public=公共

info.fluxnetworks.access.owner=所有人
info.fluxnetworks.access.admin=管理員
info.fluxnetworks.access.user=用戶
info.fluxnetworks.access.blocked=陌生人
info.fluxnetworks.access.superadmin=超級管理員

itemGroup.Flux Networks=通量網絡

//blocks
tile.FluxPlug.name=通量網絡輸入點
tile.FluxPoint.name=通量網絡輸出點
tile.FluxStorage.name=基礎通量儲存器
tile.HerculeanFluxStorage.name=大型通量存儲器
tile.GargantuanFluxStorage.name=終極通量存儲器
tile.FluxController.name=通量控制器
tile.FluxBlock.name=通量方塊

//items
item.Flux.name=通量
item.FluxCore.name=通量核心
item.FluxConfigurator.name=通量網絡控制器
item.AdminConfigurator.name=OP通量網絡控制器

//tool tips
flux.item.flux.tooltip=通過把紅石丟火裏或巖漿裏得到
flux.item.fluxcontroller.tooltip=管理通量網絡
flux.item.fluxplug.tooltip=向通量網絡中加入通量
flux.item.fluxpoint.tooltip=從通量網絡中輸出通量
flux.item.fluxstorage.tooltip=存儲通量網絡中的通量

//general values
flux.value.true=是
flux.value.false=否
flux.value.on=開
flux.value.off=關
flux.value.enabled=開啟
flux.value.disabled=關閉

//general translations
flux.general.add=添加
flux.general.remove=減少
flux.general.delete=刪除
flux.general.back=返回
flux.general.rename=重命名
flux.general.name=名稱
flux.general.color=顏色
flux.general.stored=存儲
flux.general.cancel=取消
flux.general.banned=禁止
flux.general.chunk=區塊
flux.general.show=顯示
flux.general.reset=重置
flux.general.create=創建
flux.general.savechanges=保存更改
flux.general.config=設置
flux.general.change=更改
flux.general.rightclick=右鍵來更改
flux.general.click=點擊
flux.general.above=優先
flux.general.type=種類
flux.general.uuid=UUID

//gui tabs
network.tab.home=主頁
network.tab.connections=網絡連接情況
network.tab.networks=網絡選擇
network.tab.statistics=網絡狀態
network.tab.createnetwork=創建新的網絡
network.tab.players=允許玩家
network.tab.editnetwork=編輯網絡
network.tab.debug=網絡DEBUG
network.tab.wirelessCharging=自動充能的區域選擇

//INDEX TAB 
connection.config.priority=優先度
connection.config.enablelimit=開啟限制
connection.config.transferlimit=轉移限制
connection.config.nolimit=無限制
connection.config.phantom=幻影

//priority mode
network.priority.default=普通
network.priority.largest=最先
network.priority.smallest=最後

//CONTROLLER INDEX TAB
network.sendMode=輸出模式
network.receiveMode=接收模式
network.transferMode=轉移模式
network.wirelessCharging=無線充電

//transfer mode 
network.transfer.notransfer=沒有轉移處
network.transfer.even=均勻分配
network.transfer.surge=震蕩
network.transfer.hyper=高級震蕩
network.transfer.god=上帝模式

//transmitter mode
network.charge.maininventory=玩家背包
network.charge.hotbar=玩家快捷物品欄 (不包括右手)
network.charge.armour=護甲欄
network.charge.baubles=飾品欄
network.charge.lefthand=左手
network.charge.righthand=右手

//NETWORK SELECTION
network.stats.owner=所有者
network.stats.name=網絡名字

//delete network tab
network.delete.hover=刪除網絡
network.delete.confirm=確認刪除

//NETWORK CONNECTIONS
network.sorting.name=連接名稱
network.sorting.type=連接種類
network.sorting.dim=世界序號
network.sorting.transfer=通量轉移
network.sorting.clear=清除過濾設定
network.sorting.showconnected=顯示連接的方塊
network.sorting.direction=排序方向
network.sorting.sortby=排序關鍵詞

//chunk display options
network.sorting.both=不加載 & 加載
network.sorting.loaded=加載
network.sorting.unloaded=不加載

//NETWORK STATISTICS
network.stats.plugs=輸入口數
network.stats.points=輸出口數
network.stats.storage=存儲器
network.stats.controllers=控制器
network.energy.input=輸入
network.energy.output=輸出
network.energy.storedchange=存儲的通量
network.energy.totaltransfer=傳輸
network.energy.networkbuffer=網絡緩沖區
network.energy.localbuffer=本地緩沖區

// NETWORK EDIT/CREATE
network.edit.changeSetting=改變設置
network.edit.nextColour=下一個顏色
network.edit.accessSetting=權限設置
network.edit.energytype=通量種類
network.edit.allowconversion=允許改變
network.edit.preview=瀏覽
network.edit.color.r=R
network.edit.color.g=G
network.edit.color.b=B

// access setting
network.edit.restricted=被限制
network.edit.private=私有
network.edit.public=公共

//errors
network.error.none=你不能這樣做
network.error.waiting=等待服務器
network.error.nomatches=沒有結果
network.error.nonetworks=沒有可用的連接
network.error.nostatistics=沒有可用的統計數據
network.error.noconnections=沒有可用的連接
network.error.noconnected=無網絡連接
network.error.nonetworktoedit=沒有網絡可以編輯
network.error.hasController=這個網絡已經有一個控制器了
network.error.notOwner=只要網絡所有者可以刪除這個網絡
network.error.accessDenied=無權限
network.error.editNetwork=你不允許去編輯這個網絡
network.error.networkMaxReached=你的網絡已經滿人了
network.error.invalidUser=沒有這個用戶名的玩家
network.error.noplayerscanbeadded=沒有玩家可以被添加
network.error.unavailableinprivate=私有模式下不可用
network.error.chunkunloaded=區塊卸載
network.error.nopermisson=你沒有這個網絡的權限

//players
network.player.user=用戶
network.player.owner=網絡所有者
network.player.sharedOwner=獲得共享的玩家
network.player.blocked=已阻塞
network.player.creative=創造玩家

