block.road_lines.tooltip=如果你不希望線自動相連，請使用簡化版本的該模組方塊。
block.road_rotatable.tooltip=將這個方塊放置在普通方塊頂部或者擁有可連接線的方塊來做出斜坡，對著頂部使用扳手來旋轉材質。
gui.sign_printer.info=信息標示
gui.sign_printer.mandatory=指示標示
gui.sign_printer.others=其他標示
gui.sign_printer.print=打印
gui.sign_printer.prohibitory=禁令標示
gui.sign_printer.warning=警告標示
gui.tooltip.view_more=按下 Shift 查看更多
item.cyan_ink_cartridge.name=青色墨盒
item.item_tar.name=焦油
item.item_wrench.name=扳手
item.magenta_ink_cartridge.name=洋紅色墨盒
item.round_sign_template.name=圓形路標模板
item.square_sign_template.name=矩形路標模板
item.triangle_sign_template.name=三角形路標模板
item.yellow_ink_cartridge.name=黃色墨盒
itemGroup.tabRoads=derfl007 的公路模組
itemGroup.tabSigns=路標
itemGroup.tabYellowRoads=黃色公路方塊
tile.asphalt.name=柏油方塊
tile.road.name=公路方塊
tile.road_arrow_l.name=左箭頭
tile.road_arrow_l_yellow.name=左轉箭頭（黃色）
tile.road_arrow_r.name=右箭頭
tile.road_arrow_r_yellow.name=右轉箭頭（黃色）
tile.road_arrow_rl.name=左右轉箭頭
tile.road_arrow_rl_yellow.name=右轉+左轉箭頭（黃色）
tile.road_arrow_s.name=直行箭頭
tile.road_arrow_s_yellow.name=直行箭頭（黃色）
tile.road_arrow_sl.name=直行+左轉箭頭
tile.road_arrow_sl_yellow.name=直行+左轉箭頭（黃色）
tile.road_arrow_sr.name=直行+右轉箭頭
tile.road_arrow_sr_yellow.name=直行+右轉箭頭（黃色）
tile.road_arrow_srl.name=直行+右轉+左轉箭頭
tile.road_arrow_srl_yellow.name=直行+右轉+左轉箭頭（黃色）
tile.road_crosswalk.name=白色斑馬線方塊
tile.road_crosswalk_yellow.name=黃色斑馬線方塊
tile.road_excl_zone.name=白斜線方塊
tile.road_excl_zone_corner_in.name=白斜線方塊（內轉角）
tile.road_excl_zone_corner_in_yellow.name=黃斜線方塊（內轉角）
tile.road_excl_zone_corner_out.name=白斜線方塊（外轉角）
tile.road_excl_zone_corner_out_yellow.name=黃斜線方塊（外轉角）
tile.road_excl_zone_diagonal_in.name=白斜線方塊（內斜轉角）
tile.road_excl_zone_diagonal_in_yellow.name=黃斜線方塊（內斜轉角）
tile.road_excl_zone_diagonal_out.name=白斜線方塊（外斜轉角）
tile.road_excl_zone_diagonal_out_yellow.name=黃斜線方塊（外斜轉角）
tile.road_excl_zone_line.name=白斜線方塊（邊側線）
tile.road_excl_zone_line_yellow.name=黃斜線方塊（邊側線）
tile.road_excl_zone_split_in_l.name=白斜線方塊（分割線-左內側）
tile.road_excl_zone_split_in_l_yellow.name=黃斜線方塊（分割線-左內側）
tile.road_excl_zone_split_in_r.name=白斜線方塊（分割線-右內側）
tile.road_excl_zone_split_in_r_yellow.name=黃斜線方塊（分割線-右內側）
tile.road_excl_zone_split_out_l.name=白斜線方塊（分割線-左外側）
tile.road_excl_zone_split_out_l_yellow.name=黃斜線方塊（分割線-左外側）
tile.road_excl_zone_split_out_r.name=白斜線方塊（分割線-右外側）
tile.road_excl_zone_split_out_r_yellow.name=黃斜線方塊（分割線-右外側）
tile.road_excl_zone_yellow.name=黃斜線方塊
tile.road_guardrail.name=護欄
tile.road_lantern.name=路燈
tile.road_line.name=白色單線
tile.road_line_diagonal.name=斜線
tile.road_line_diagonal_yellow.name=斜線（黃色）
tile.road_line_double.name=白色雙線
tile.road_line_double_simple.name=白色雙線（簡化）
tile.road_line_double_simple_yellow.name=雙線（簡化）（黃色）
tile.road_line_double_yellow.name=雙線（黃色）
tile.road_line_half_double.name=1/2 雙線
tile.road_line_half_double_simple.name=1/2 雙線（簡化）
tile.road_line_half_double_simple_yellow.name=1/2 雙線（簡化）（黃色）
tile.road_line_half_double_yellow.name=1/2 雙線（黃色）
tile.road_line_merge.name=白色合並線
tile.road_line_merge_yellow.name=合並線（黃色）
tile.road_line_simple.name=白色單線（簡化）
tile.road_line_simple_yellow.name=單線（簡化）（黃色）
tile.road_line_slope.name=帶線斜坡
tile.road_line_yellow.name=單線（黃色）
tile.road_pedestrian_traffic_light.name=人形橫道信號燈
tile.road_sidewalk.name=側道路沿
tile.road_sign_info_10a.name=單行路向左標誌
tile.road_sign_info_10b.name=單行路向右標誌
tile.road_sign_info_10c.name=單行路向左標誌（德國）
tile.road_sign_info_10d.name=單行路向右標誌（德國）
tile.road_sign_info_11.name=此路不通標誌
tile.road_sign_info_16a.name=向右繞行標誌
tile.road_sign_info_16b.name=向左繞行標誌
tile.road_sign_info_16c.name=向右繞行標誌（德國）
tile.road_sign_info_16d.name=向右繞行標誌（德國）
tile.road_sign_info_17a.name=城鎮標誌
tile.road_sign_info_17b.name=城鎮終點標誌
tile.road_sign_info_1a.name=允許長時停車或停車車道標誌
tile.road_sign_info_1b.name=允許長時停車標誌
tile.road_sign_info_2.name=醫院標誌
tile.road_sign_info_23.name=雙道合並標誌
tile.road_sign_info_23b.name=雙道合並標誌（德國）
tile.road_sign_info_2a.name=人行橫道標誌
tile.road_sign_info_2b.name=自行車橫道標誌
tile.road_sign_info_2c_a.name=人形和自行車橫道標誌
tile.road_sign_info_2c_b.name=人形和自行車橫道標誌
tile.road_sign_info_3.name=急救標誌
tile.road_sign_info_3a.name=教堂標誌
tile.road_sign_info_4.name=修理站標誌
tile.road_sign_info_5.name=緊急電話標誌
tile.road_sign_info_6a.name=出租車標誌
tile.road_sign_info_7a.name=會車先行標誌
tile.road_sign_info_8a.name=高速公路起點預告標誌
tile.road_sign_info_8b.name=高速公路終點預告標誌
tile.road_sign_info_8c.name=機動車標誌
tile.road_sign_info_8d.name=機動車終點標誌
tile.road_sign_info_9a.name=人行道標誌
tile.road_sign_info_9b.name=人行道終點標誌
tile.road_sign_info_9c.name=住宅街道終點標誌
tile.road_sign_info_9e.name=公共空間標誌
tile.road_sign_info_9f.name=公共空間終點標誌
tile.road_sign_info_9g.name=隧道標誌
tile.road_sign_mandat_1.name=向左標誌
tile.road_sign_mandat_10.name=靠右側道路行駛標誌
tile.road_sign_mandat_16.name=非機動車行駛標誌
tile.road_sign_mandat_16a.name=禁止非機動車行駛標誌
tile.road_sign_mandat_17.name=步行標誌
tile.road_sign_mandat_17a.name=非機動車和步行標誌
tile.road_sign_mandat_17a_b.name=分離式非機動車和步行標誌
tile.road_sign_mandat_17a_c.name=禁止非機動車和步行標誌
tile.road_sign_mandat_17a_d.name=禁止分離式非機動車和步行標誌
tile.road_sign_mandat_17b.name=騎行標誌
tile.road_sign_mandat_17c.name=禁止步行標誌
tile.road_sign_mandat_18.name=人行地下通道標誌
tile.road_sign_mandat_2.name=向右標誌
tile.road_sign_mandat_22.name=防滑鏈標誌
tile.road_sign_mandat_22a.name=禁止防滑鏈標誌
tile.road_sign_mandat_3.name=直行標誌
tile.road_sign_mandat_4.name=向左轉彎標誌
tile.road_sign_mandat_5.name=向右轉彎標誌
tile.road_sign_mandat_6.name=直行和向左轉彎標誌
tile.road_sign_mandat_7.name==直行和向右轉彎標誌
tile.road_sign_mandat_8.name=向左和向右轉彎標誌
tile.road_sign_mandat_9.name=靠左側道路行駛標誌
tile.road_sign_post.name=標誌桿
tile.road_sign_priority_1.name=減速讓行標誌
tile.road_sign_priority_2.name=停車讓行標誌
tile.road_sign_priority_3a.name=幹路優先標誌
tile.road_sign_priority_3b.name=非幹路優先標誌
tile.road_sign_prohib_1.name=禁止通行標誌
tile.road_sign_prohib_10a100.name=限速 100km/h 標誌
tile.road_sign_prohib_10a20.name=限速 20km/h 標誌
tile.road_sign_prohib_10a30.name=限速 30km/h 標誌
tile.road_sign_prohib_10a40.name=限速 40km/h 標誌
tile.road_sign_prohib_10a50.name=限速 50km/h 標誌
tile.road_sign_prohib_10a60.name=限速 60km/h 標誌
tile.road_sign_prohib_10a70.name=限速 70km/h 標誌
tile.road_sign_prohib_10a80.name=限速 80km/h 標誌
tile.road_sign_prohib_10b100.name=解除限速 100km/h 標誌
tile.road_sign_prohib_10b20.name=解除限速 20km/h 標誌
tile.road_sign_prohib_10b30.name=解除限速 30km/h 標誌
tile.road_sign_prohib_10b40.name=解除限速 40km/h 標誌
tile.road_sign_prohib_10b50.name=解除限速 50km/h 標誌
tile.road_sign_prohib_10b60.name=解除限速 60km/h 標誌
tile.road_sign_prohib_10b70.name=解除限速 70km/h 標誌
tile.road_sign_prohib_10b80.name=解除限速 80km/h 標誌
tile.road_sign_prohib_11.name=解除超車和速度限制標誌
tile.road_sign_prohib_11a.name=區域限制標誌
tile.road_sign_prohib_11b.name=解除區域限制標誌
tile.road_sign_prohib_12.name=收費標誌
tile.road_sign_prohib_13a.name=禁止車輛長時停放標誌
tile.road_sign_prohib_13b.name=禁止車輛臨時或長時停放標誌
tile.road_sign_prohib_13d.name=臨時停車區域標誌
tile.road_sign_prohib_13e.name=解除臨時停車區域標誌
tile.road_sign_prohib_14.name=禁止鳴笛標誌
tile.road_sign_prohib_14a.name=禁止騎行進入標誌
tile.road_sign_prohib_14b.name=禁止行人進入標誌
tile.road_sign_prohib_2.name=禁止進入標誌
tile.road_sign_prohib_3a.name=禁止左轉標誌
tile.road_sign_prohib_3b.name=禁止右轉標誌
tile.road_sign_prohib_3c.name=禁止掉頭標誌
tile.road_sign_prohib_4a.name=禁止超車標誌
tile.road_sign_prohib_4b.name=解除禁止超車標誌
tile.road_sign_prohib_4c.name=禁止貨車超車標誌
tile.road_sign_prohib_4d.name=解除禁止貨車超車標誌
tile.road_sign_prohib_5.name=讓行標誌
tile.road_sign_prohib_6a.name=禁止四輪車通行標誌
tile.road_sign_prohib_6b.name=禁止兩輪車通行標誌
tile.road_sign_prohib_6c.name=禁止機動車標誌
tile.road_sign_prohib_6d.name=禁止機動車拖車標誌
tile.road_sign_prohib_7a.name=禁止貨車通行標誌
tile.road_sign_prohib_7al.name=限高 10m 標誌
tile.road_sign_prohib_7aw.name=限重 5.5t 標誌
tile.road_sign_prohib_7b.name=禁止貨車拖車標誌
tile.road_sign_prohib_7c.name=禁止畜力車通行標誌
tile.road_sign_prohib_7e.name=禁止危險品車輛通行標誌
tile.road_sign_prohib_7f.name=禁止大型客車標誌
tile.road_sign_prohib_8a.name=禁止自行車/摩托車標誌
tile.road_sign_prohib_8b.name=禁止摩托車標誌
tile.road_sign_prohib_8c.name=禁止自行車標誌
tile.road_sign_prohib_9a.name=限寬 2m 標誌
tile.road_sign_prohib_9b.name=限高 2.9m 標誌
tile.road_sign_prohib_9c.name=限重 5.5t 標誌
tile.road_sign_prohib_9d.name=限制軸重 2.4t 標誌
tile.road_sign_warn_1.name=路面不平標誌
tile.road_sign_warn_10.name=低空飛機標誌
tile.road_sign_warn_10a.name=易滑標誌
tile.road_sign_warn_10b.name=注意橫風標誌
tile.road_sign_warn_10c.name=上陡坡標誌
tile.road_sign_warn_11a.name=注意行人標誌
tile.road_sign_warn_11b.name=注意非機動車標誌
tile.road_sign_warn_12.name=注意兒童標誌
tile.road_sign_warn_13.name=注意牲畜標誌
tile.road_sign_warn_14.name=雙向交通標誌
tile.road_sign_warn_15.name=注意信號燈標誌
tile.road_sign_warn_16.name=注意危險標誌
tile.road_sign_warn_2a.name=向右急轉彎標誌
tile.road_sign_warn_2b.name=向左急轉彎標誌
tile.road_sign_warn_2c.name=向右反向彎路標誌
tile.road_sign_warn_2d.name=向左反向彎路標誌
tile.road_sign_warn_3a.name=十字交叉標誌
tile.road_sign_warn_3b.name=環形交叉標誌
tile.road_sign_warn_4.name=幹路先行標誌
tile.road_sign_warn_6a.name=有人看守鐵路道口標誌
tile.road_sign_warn_6b.name=無人看守鐵路道口標誌
tile.road_sign_warn_6c_i_l.name=斜杠符號標誌（左側，80m）
tile.road_sign_warn_6c_i_r.name=斜杠符號標誌（右側，80m）
tile.road_sign_warn_6c_ii_l.name=斜杠符號標誌（左側，160m）
tile.road_sign_warn_6c_ii_r.name=斜杠符號標誌（右側，160m）
tile.road_sign_warn_6c_iii_l.name=斜杠符號標誌（左側，240m）
tile.road_sign_warn_6c_iii_r.name=斜杠符號標誌（右側，240m）
tile.road_sign_warn_6d_a.name=單條叉形符號標誌
tile.road_sign_warn_6d_b.name=多條叉形符號標誌
tile.road_sign_warn_6d_c.name=單條叉形符號標誌（側面）
tile.road_sign_warn_6d_d.name=多條叉形符號標誌（側面）
tile.road_sign_warn_7.name=上陡坡標誌
tile.road_sign_warn_7a.name=下陡坡標誌
tile.road_sign_warn_8a.name=兩側變窄標誌
tile.road_sign_warn_8b.name=左側變窄標誌
tile.road_sign_warn_8c.name=右側變窄標誌
tile.road_sign_warn_9.name=施工標誌
tile.road_slope.name=斜坡
tile.road_traffic_light.name=交通信號燈
tile.road_traffic_light_green.name=交通信號燈（綠）
tile.road_traffic_light_red.name=交通信號燈（紅）
tile.road_traffic_light_yellow.name=交通信號燈（黃）
tile.road_white.name=白色公路方塊
tile.road_white_half.name=1/2 白色公路方塊
tile.road_white_half_yellow.name=1/2 黃色公路方塊
tile.road_white_quarter.name=1/4 白色公路方塊
tile.road_white_quarter_yellow.name=1/4 黃色公路方塊
tile.road_yellow.name=黃色公路方塊
tile.sign_printer.name=標誌打印機
