tile.advgenerators.fluid_input.name=液體輸入閥門
tile.advgenerators.fuel_tank.name=燃料箱
tile.advgenerators.turbine_controller.name=渦輪機控制端
tile.advgenerators.fuel_tank.name=燃料箱
tile.advgenerators.eu_output_lv.name=LV輸出端
tile.advgenerators.eu_output_mv.name=MV輸出端
tile.advgenerators.eu_output_hv.name=HV輸出端
tile.advgenerators.eu_output_ev.name=EV輸出端
tile.advgenerators.rf_output.name=RF輸出端
tile.advgenerators.tesla_output.name=Tesla輸出端
tile.advgenerators.forge_output.name=Forge能量輸出端
tile.advgenerators.steam.name=蒸汽
tile.advgenerators.syngas.name=合成氣
tile.advgenerators.steam_turbine_controller.name=蒸汽渦輪機控制端
tile.advgenerators.exchanger_controller.name=熱交換器控制端
tile.advgenerators.fluid_output_select.nam =液體輸出閥門
tile.advgenerators.item_output.name=物品輸出端口
tile.advgenerators.item_onput.name=物品輸入端口
tile.advgenerators.pressure_output_select.name=壓縮液體輸出閥門
tile.advgenerators.pressure_input.name=壓縮液體輸入閥門
tile.advgenerators.heat_exchanger.name=熱交換器
tile.advgenerators.syngas_controller.name=合成氣製造器控制端
tile.advgenerators.heating_chamber.name=加熱室
tile.advgenerators.mixing_chamber.name=混合室
tile.advgenerators.sensor.name=感測器模塊
tile.advgenerators.gas_input.name=燃氣輸入閥門
tile.advgenerators.control.name=紅石控制模塊
tile.advgenerators.efficiency_upgrade_tier1.name=燃料/空氣混合器
tile.advgenerators.efficiency_upgrade_tier2.name=燃氣混合加壓室
tile.advgenerators.generators_data_port.name=機械數據端口

item.advgenerators.iron_frame.name=鐵質框架
item.advgenerators.power_io.name=能量接口組件
item.advgenerators.iron_tubing.name=鐵質管道
item.advgenerators.iron_wiring.name=紅石-鐵質線圈
item.advgenerators.controller.name=控制電路
item.advgenerators.pressure_valve.name=壓縮閥門
item.advgenerators.advanced_pressure_valve.name=高級加壓閥門
item.advgenerators.upgrade_kit.name=升級組件

// ===渦輪材料

item.advgenerators.turbine_blade_iron.name=鐵質渦輪葉片
item.advgenerators.turbine_rotor_iron.name=鐵質渦輪轉子
tile.advgenerators.turbine_iron.name=鐵質渦輪機

item.advgenerators.turbine_rotor_gold.name=鍍金渦輪轉子
item.advgenerators.turbine_kit_gold.name=鍍金轉子升級組件
tile.advgenerators.turbine_gold.name=鍍金渦輪機

item.advgenerators.turbine_blade_steel.name=鋼製渦輪葉片
item.advgenerators.turbine_rotor_steel.name=鋼製渦輪轉子
item.advgenerators.turbine_kit_steel.name=鋼製轉子升級組件
tile.advgenerators.turbine_steel.name=鋼質渦輪機

item.advgenerators.turbine_blade_bronze.name=青銅渦輪葉片
item.advgenerators.turbine_rotor_bronze.name=青銅渦輪轉子
item.advgenerators.turbine_kit_bronze.name=青銅轉子升級組件
tile.advgenerators.turbine_bronze.name=青銅渦輪機

item.advgenerators.turbine_blade_enderium.name=終界錠渦輪葉片
item.advgenerators.turbine_rotor_enderium.name=終界錠渦輪轉子
item.advgenerators.turbine_kit_enderium.name=終界錠轉子升級組件
tile.advgenerators.turbine_enderium.name=終界錠渦輪機

item.advgenerators.turbine_blade_vibrant.name=脈衝合金渦輪葉片
item.advgenerators.turbine_rotor_vibrant.name=脈衝合金渦輪轉子
item.advgenerators.turbine_kit_vibrant.name=脈衝合金轉子升級組件
tile.advgenerators.turbine_vibrant.name=脈衝合金渦輪機

item.advgenerators.rurbine_blade_manyullyn.name=瑪玉靈渦輪葉片
item.advgenerators.rurbine_rotor_manyullyn.name=瑪玉靈渦輪轉子
item.advgenerators.rurbine_kit_manyullyn.name=瑪玉靈轉子升級組件
tile.advgenerators.turbine_manyullyn.name=瑪玉靈渦輪機

item.advgenerators.turbine_blade_adv_alloy.name=高級合金渦輪葉片
item.advgenerators.turbine_rotor_adv_alloy.name=高級合金渦輪轉子
item.advgenerators.turbine_kit_adv_alloy.name=高級合金轉子升級組件
tile.advgenerators.turbine_adv_alloy.name=高級合金渦輪機

// ===電容器

tile.advgenerators.power_capacitor_redstone.name=基礎能量電容
tile.advgenerators.power_capacitor_advanced.name=高級能量電容
tile.advgenerators.power_capacitor_dense.name=高密度能量電容

item.advgenerators.capacitor_kit_advanced.name=高級能量電容升級組件
item.advgenerators.capacitor_kit_dense.name=高密度能量電容升級組件

// ======GUI

advgenerators.gui.turbine.title=渦輪機控制端
advgenerators.gui.turbine.steam.title=蒸汽渦輪機控制端
advgenerators.gui.exchanger.title=熱交換器控制端
advgenerators.gui.syngas.title=合成氣製造器控制端
advgenerators.gui.output.title=輸出設定
advgenerators.gui.sensor.title=感測器模組設定
advgenerators.gui.control.title=控制模組設定

advgenerators.gui.dump=清除內部燃料

advgenerators.module.PowerOutput.name=能量輸出模組
advgenerators.module.Turbine.name=渦輪機
advgenerators.module.FluidInput.name=液體輸入閥門
advgenerators.module.FuelTank.name=燃料箱
advgenerators.module.PowerCapacitor.name=能量電容
advgenerators.module.HeatExchanger.name=熱交換器
advgenerators.module.HeatingChamber.name=加熱室
advgenerators.module.MixingChamber.name=混合室
advgenerators.module.Control.name=紅石控制模組
advgenerators.module.Sensor.name=感測器模組
advgenerators.module.EfficiencyUpgradeTier1.name=燃料/空氣混合器
advgenerators.module.EfficiencyUpgradeTier2.name=燃氣混合加壓室
advgenerators.module.ItemInput.name=物品輸入埠
advgenerators.module.ItemOutput.name=物品輸出埠
advgenerators.module.FluidOutputSelect.name=液體輸出閥門

advgenerators.label.turbine.turbines=已連接渦輪機
advgenerators.label.turbine.maxprod=輸出起點
advgenerators.label.turbine.fuel=燃料消耗提前
advgenerators.label.turbine.efficiency=燃料效率：％s
advgenerators.label.turbine.prod=目前輸出
advgenerators.label.turbine.fuelaverage=目前燃料消耗
advgenerators.label.turbine.rpm=垂直
advgenerators.label.turbine.steamaverage=蒸汽消耗

advgenerators.label.exchanger.heat=目前平均值
advgenerators.label.exchanger.maxtransfer=熱交換速度峰值
advgenerators.label.exchanger.inrate=％s消耗
advgenerators.label.exchanger.noinput=無輸入端
advgenerators.label.exchanger.outrate=％s產生
advgenerators.label.exchanger.nooutput=無輸出端
advgenerators.label.exchanger.heatloss=速度損失

advgenerators.label.syngas.steam=蒸汽：％s
advgenerators.label.syngas.carbon=炭：％s
advgenerators.label.syngas.heat=速度：％s /％s HU
advgenerators.label.syngas.heat.disabled=未安裝加熱室
advgenerators.label.syngas.produced=合成氣製造速度（每噸）
advgenerators.label.syngas.consumed=炭消耗（每勾）
advgenerators.label.syngas.heat.delta=變化增加/降低

advgenerators.waila.turbine.nofuel=無燃料
advgenerators.waila.turbine.nosteam=無蒸汽
advgenerators.waila.turbine.sourcing=消耗％s％s / t
advgenerators.waila.turbine.production=輸出％s％s / t

advgenerators.flow.fluid=％s mB / t
advgenerators.flow.other=％s / t

advgenerators.output.0=紅色輸出
advgenerators.output.1=綠色輸出
advgenerators.output.2=藍色輸出
advgenerators.output.3=黃色輸出
advgenerators.output.4=青色輸出
advgenerators.output.5=紫色輸出

advgenerators.tooltip.turbine.fuel=渦輪機內燃料％s％s / mB
advgenerators.tooltip.carbon=炭含量：％s

advgenerators.exchanger.output.hot=熱的液體
advgenerators.exchanger.output.cold=冷卻液體
advgenerators.exchanger.output.both=全部輸出

itemGroup.bdew.generators=高級（初始化）發電機

resource.item.format=％s /％s
resource.fluid.format=％s /％s兆位元組

fluid.steam=蒸汽
fluid.syngas=合成氣


advgenerators.sensor.on=信號開啟
advgenerators.sensor.off=信號關閉

advgenerators.sensor.disabled=關閉
advgenerators.sensor.param.disabled=關閉

advgenerators.sensor.power=內部能量
advgenerators.sensor.turbine.fuel=燃料箱
advgenerators.sensor.turbine.steam=蒸汽箱

advgenerators.sensor.exchanger.hot.input=熱液體輸入箱
advgenerators.sensor.exchanger.hot.output=熱液體輸出箱
advgenerators.sensor.exchanger.cold.input=冷卻液體輸入箱
advgenerators.sensor.exchanger.cold.output=冷卻液體輸出箱
advgenerators.sensor.param.resource.solid=包含物品
advgenerators.sensor.param.resource.fluid=包含液體

advgenerators.sensor.exchanger.heat=內部變數
advgenerators.sensor.param.heat.exchanger.cold=未加熱
advgenerators.sensor.param.heat.exchanger.low=正在加熱（<％s HU）
advgenerators.sensor.param.heat.exchanger.medium=能夠熱交換（>％s HU）
advgenerators.sensor.param.heat.exchanger.high=達到最高熱量（％s HU）

advgenerators.sensor.turbine.speed=渦輪速度
advgenerators.sensor.param.turbine.speed.stop=停止
advgenerators.sensor.param.turbine.speed.low=正在旋轉
advgenerators.sensor.param.turbine.speed.medium=>=％s RPM
advgenerators.sensor.param.turbine.speed.high=at ％s RPM（最高排名）

advgenerators.sensor.turbine.generation=能量輸出
advgenerators.sensor.param.turbine.generation.stop=停止
advgenerators.sensor.param.turbine.generation.low=正在發電（>％s％s / t）
advgenerators.sensor.param.turbine.generation.medium=半速以上發電（>％s％s / t）
advgenerators.sensor.param.turbine.generation.high=以最高速度發電（％s％s / t）

advgenerators.sensor.syngas.water=水箱
advgenerators.sensor.syngas.steam=內含蒸汽量
advgenerators.sensor.syngas.carbon=內含炭量
advgenerators.sensor.syngas.syngas=合成氣量
advgenerators.sensor.syngas.heat=內部數值
advgenerators.sensor.param.heat.syngas.cold=未加熱
advgenerators.sensor.param.heat.syngas.low=正在加熱（<％s HU）
advgenerators.sensor.param.heat.syngas.medium=能夠產生蒸汽（>％s HU）
advgenerators.sensor.param.heat.syngas.high=最高頻率（％s HU）

advgenerators.sensor.param.fill.empty=空
advgenerators.sensor.param.fill.not.empty=非空
advgenerators.sensor.param.fill.gt5=超過5％
advgenerators.sensor.param.fill.gt25=超過25％
advgenerators.sensor.param.fill.gt50=超過50％
advgenerators.sensor.param.fill.gt75=超過75％
advgenerators.sensor.param.fill.gt95=超過95％
advgenerators.sensor.param.fill.full=滿
advgenerators.sensor.param.fill.not.full=未滿

advgenerators.tooltip.turbine.produce=輸出預期％s
advgenerators.tooltip.turbine.inertia=慣性：％s
advgenerators.tooltip.capacitor=容量：％s
advgenerators.tooltip.kit= shift +右鍵完成升級
advgenerators.tooltip.efficiency=燃料效率提升至％s
advgenerators.tooltip.efficiency.req=需要一個已連接的燃料/空氣混合器

advgenerators.tooltip.eu=等級 %s, 輸出 %s EU/t

advgenerators.control.mode.high=未接受到信號時
advgenerators.control.mode.low=接受到信號時

advgenerators.control.action.disabled=不工作
advgenerators.control.action.useSteam=消耗蒸汽
advgenerators.control.action.useFuel=消耗燃料
advgenerators.control.action.generateEnergy=開始發電
advgenerators.control.action.exchangeHeat=開始熱交換
advgenerators.control.action.mix=開始合成水煤氣
advgenerators.control.action.heatWater=加熱水
