#Creative Tab Name
itemGroup.slabmachines=半磚設備

#Config Name
slabmachines.config.title=半磚設備模組配置

#blocks
tile.slabmachines:workbenchslab.name=半磚工作台
tile.slabmachines:furnaceslab.name=半磚熔爐
tile.slabmachines:trappedchestslab.name=半磚陷阱箱
tile.slabmachines:chestslab.name=半磚箱子
tile.slabmachines:noteslab.name=半磚音符盒
tile.slabmachines:tntslab.name=半磚TNT

#tinkers compat
tile.slabmachines:craftingstationslab.name=半磚合成站
tile.slabmachines:partbuilderslab.name=半磚部件加工台
tile.slabmachines:partchestslab.name=半磚部件箱
tile.slabmachines:patternchestslab.name=半磚模具箱
tile.slabmachines:stenciltableslab.name=半磚模具加工台
tile.slabmachines:toolforgeslab.name=半磚工具組裝台
tile.slabmachines:toolstationslab.name=半磚工具裝配台

#Gui Id
slabmachines:slabfurnace=Slab Furnace
slabmachines:slabchest=Slab Chest

#container
slabmachines:container.furnace=半磚熔爐
slabmachines:container.chest=半磚箱子

#TileEntities
slabmachines:slabfurnace=Slab Furnace Tileentity
slabmachines:slabchest=Slab Chest Tileentity

slabmachines:slabcraftingstation=Slab Crafting Station Tileentity
slabmachines:slabpartbuilder=Slab Part Builders Tileentity
slabmachines:slabpartchest=Slab Part Chest Tileentity
slabmachines:slabpatternchest=Slab Pattern Chest Tileentity
slabmachines:slabstenciltable=Slab Stencil Table Tileentity
slabmachines:slabtoolforge=Slab Tool Forge Tileentity
slabmachines:slabtoolstation=Slab Tool Station Tileentity

#Entity
entity.slabmachines:slabtntprimed.name=半磚TNT
