advancements.petrock.kibble.description=你好像弄壞了你的礦石寵物，這下可沒保修了
advancements.petrock.kibble.title=保修失效
advancements.petrock.petrockspawn.description=你的礦石寵物郵到了
advancements.petrock.petrockspawn.title=你收到了郵件
advancements.petrock.proderform.description=合成一個礦石寵物訂單，來獲取你的礦石寵物
advancements.petrock.proderform.title=礦石寵物訂單
advancements.petrock.root.description=安裝礦物寵物
advancements.petrock.root.title=礦石寵物進度
advancements.petrock.stoneiumore.description=找到石素礦石
advancements.petrock.stoneiumore.title=挖到石素礦
creativePetRockTab.name=礦石寵物
entity.PetRock.name=礦石寵物
item.PRorderform.name=礦石寵物訂單
item.PetRockSpawn.name=礦石寵物
item.RockKibble.name=石糧
item.Stoneium.name=石素
petrock.command.sethat.hatSet=自定義帽子已經設置！
petrock.command.sethat.usage=用法：/petrock sethat <christmas|halloween|brithday|none>
tile.Stoneiumblock.name=石素方塊
tile.Stoneiumore.name=石素礦石
