flatcoloredblocks.Glowing.name=發光
flatcoloredblocks.Transparent.name=透明
flatcoloredblocks.azure.name=天藍色方塊
flatcoloredblocks.black.name=黑色方塊
flatcoloredblocks.blue.name=藍色方塊
flatcoloredblocks.cyan.name=青色方塊
flatcoloredblocks.darkazure.name=深天藍色方塊
flatcoloredblocks.darkblue.name=深藍色方塊
flatcoloredblocks.darkcyan.name=深青色方塊
flatcoloredblocks.darkemerald.name=深綠寶石色方塊
flatcoloredblocks.darkgreen.name=深綠色方塊
flatcoloredblocks.darklime.name=深淺綠色方塊
flatcoloredblocks.darkmagenta.name=深洋紅色方塊
flatcoloredblocks.darkorange.name=深橙色方塊
flatcoloredblocks.darkpink.name=深粉色方塊
flatcoloredblocks.darkred.name=深紅色方塊
flatcoloredblocks.darkviolet.name=深紫色方塊
flatcoloredblocks.darkyellow.name=深黃色方塊
flatcoloredblocks.emerald.name=綠寶石色方塊
flatcoloredblocks.green.name=綠色方塊
flatcoloredblocks.grey.name=灰色方塊
flatcoloredblocks.lightazure.name=淡天藍色方塊
flatcoloredblocks.lightblue.name=淺藍色方塊
flatcoloredblocks.lightcyan.name=淡青色方塊
flatcoloredblocks.lightemerald.name=淡綠寶石色方塊
flatcoloredblocks.lightgreen.name=淡綠色方塊
flatcoloredblocks.lightlime.name=淡淺綠色方塊
flatcoloredblocks.lightmagenta.name=淡洋紅色方塊
flatcoloredblocks.lightorange.name=淡橙色方塊
flatcoloredblocks.lightpink.name=淡粉色方塊
flatcoloredblocks.lightred.name=淡紅色方塊
flatcoloredblocks.lightviolet.name=淡紫色方塊
flatcoloredblocks.lightyellow.name=淡黃色方塊
flatcoloredblocks.lime.name=淺綠色方塊
flatcoloredblocks.magenta.name=洋紅色方塊
flatcoloredblocks.orange.name=橙色方塊
flatcoloredblocks.pink.name=粉色方塊
flatcoloredblocks.red.name=紅色方塊
flatcoloredblocks.silver.name=銀色方塊
flatcoloredblocks.startup_a=平滑染色方塊模組加入了許多不同方塊的漸變顏色,這個數量可以透過遊戲內的設定螢幕來修改.
flatcoloredblocks.startup_b=該模組使用方塊數量的多少取決於漸變顏色的多少,現在這個模組被設定為擁有...
flatcoloredblocks.startup_c=種漸變顏色 
flatcoloredblocks.startup_d=個方塊id
flatcoloredblocks.startup_e=如果你想修改這些,可以使用設定螢幕.
flatcoloredblocks.startup_f=建議在正式使用這個mod前先通過創造模式確認你所做的調整,因為在調整設定後,方塊的顏色可能會改變,甚至消失.如果你是在伺服器上使用該mod,請確保用戶端和服務端的設定文件相匹配.
flatcoloredblocks.tooltips.deg=度
flatcoloredblocks.tooltips.hsv=HSV：
flatcoloredblocks.tooltips.lightValueUnit=/15
flatcoloredblocks.tooltips.lightvalue=亮度值：
flatcoloredblocks.tooltips.opacity=透明度：
flatcoloredblocks.tooltips.percent=%
flatcoloredblocks.tooltips.rgb=RGB：
flatcoloredblocks.violet.name=紫色方塊
flatcoloredblocks.white.name=白色方塊
flatcoloredblocks.yellow.name=黃色方塊
item.flatcoloredblocks.coloredcraftingitem.name=染色方塊合成器
item.flatcoloredblocks.coloredcraftingitem.tip1=用原石/玻璃/熒石配合染料來合成染色方塊
item.flatcoloredblocks.coloredcraftingitem.tip2=將材料放在你的物品欄後再使用這個.
itemGroup.FlatColoredBlocks=平滑染色方塊
flatcoloredblocks.tooltips.hex=HEX：
flatcoloredblocks.Shade.name=#
flatcoloredblocks.commands.export_list.usage=沒有參數, 請將 CSV 保存在設定文件夾中。
flatcoloredblocks.commands.export_list.savedfile=將完整列表導出到 %s
flatcoloredblocks.commands.export_list.unabletosave=無法寫入檔案 %s
