#PARSE_ESCAPES
advancement.activate_magic_item.desc=此物品已附魔
advancement.activate_magic_item.title=這是見證奇跡的時刻
advancement.cancel_ghostly_shape.desc=你退出了幽靈形態[有獎勵]
advancement.cancel_ghostly_shape.title=來吧
advancement.choose_grave_type.desc=你選擇了你的墳墓類型（遊戲內配置文件[有獎勵]）
advancement.choose_grave_type.title=準備去死
advancement.choose_knowledge.desc=選擇了第一份死神知識（在“控制/雜項”中查看鍵位設置）
advancement.choose_knowledge.title=知識可以升華靈魂
advancement.create_dark_marble.desc=你合成了一塊暗黑大理石
advancement.create_dark_marble.title=漆黑如冢
advancement.create_decorative_grave.desc=自己合成一座墳墓
advancement.create_decorative_grave.title=一小片墓地
advancement.create_fishing_rod.desc=合成一把厄運釣竿
advancement.create_fishing_rod.title=該來倒次黴了
advancement.create_magic_scroll.desc=合成一張魔法卷軸
advancement.create_magic_scroll.title=書寫魔法
advancement.create_magic_tablet.desc=合成一塊魔法石板
advancement.create_magic_tablet.title=我的石筆去哪啦？
advancement.create_strange_scroll.desc=合成一張神秘卷軸
advancement.create_strange_scroll.title=居然只有一面
advancement.create_strange_tablet.desc=合成一塊神秘石板
advancement.create_strange_tablet.title=跟巧克力沒關系
advancement.create_voodoo_poppet.desc=你合成了一個巫毒玩偶
advancement.create_voodoo_poppet.title=回到童年
advancement.death_master.desc=你完全掌握了巫毒玩偶的用法
advancement.death_master.title=死亡大師[有獎勵]
advancement.eat_lollypop.desc=你嘗過萬聖節棒棒糖
advancement.eat_lollypop.title=沒那麽糟
advancement.enchant_grave_key.desc=你給墳墓之鑰附了魔
advancement.enchant_grave_key.title=最好用的鑰匙
advancement.enchant_voodoo_poppet.desc=你給一個巫毒玩偶附了魔
advancement.enchant_voodoo_poppet.title=連死都不怕
advancement.engrave_decorative_grave.desc=為玩家制作的墳墓刻上了名字
advancement.engrave_decorative_grave.title=這貨誰啊？
advancement.exorcism.desc=你對僵屍村民使用了生命之符的咒語
advancement.exorcism.title=這是一個極好的驅魔日
advancement.expert_tasting.desc=你品嘗了所有的萬聖節棒棒糖
advancement.expert_tasting.title=專家品嘗
advancement.find_grave_dust.desc=你從亡靈生物身上找到了墓灰
advancement.find_grave_dust.title=一撮神秘的墓灰
advancement.find_lost_tablet.desc=你找的了一塊失落的石板
advancement.find_lost_tablet.title=冒險在等待著你
advancement.find_treasure.desc=失落的石板似乎為你展示了遠處的一片寶藏
advancement.find_treasure.title=寶藏到手
advancement.find_village.desc=失落的石板似乎為你展示了遠處的一片村莊
advancement.find_village.title=一個新的家
advancement.first_grave.desc=一個墳墓在你立在了你的死亡地點
advancement.first_grave.title=你的第一個墳墓
advancement.first_knowledge.desc=初識死亡之美
advancement.first_knowledge.title=死神知識
advancement.first_pray.desc=你對一個墳墓使用了生命之符
advancement.first_pray.title=第一聲祈禱
advancement.info_grave_key.desc=你可以用裝飾墳墓上的靈魂附魔這把鑰匙，或與末影珍珠合成來回到你的墳墓
advancement.info_grave_key.title=信息：墳墓的鑰匙
advancement.prevent_death_burn.desc=你挺過了火烤
advancement.prevent_death_burn.title=沒時間曬出古銅色皮膚了
advancement.prevent_death_drown.desc=你挺過了水溺
advancement.prevent_death_drown.title=只是沾了點水
advancement.prevent_death_fall.desc=你挺過了跌落
advancement.prevent_death_fall.title=我滑了一跤
advancement.prevent_death_starve.desc=你挺過了饑餓
advancement.prevent_death_starve.title=我很註意我的身材
advancement.prevent_death_wither.desc=你挺過了雕零
advancement.prevent_death_wither.title=重獲青春
advancement.teleport_to_grave.desc=你傳送到了你的墳墓
advancement.teleport_to_grave.title=快速回城
advancement.tutorial.desc=指導你在簡易墓碑中的探索之旅
advancement.tutorial.title=簡易墓碑
advancement.use_assistance.desc=你使用了增援魔法
advancement.use_assistance.title=你的豬隊友來啦
advancement.use_disenchantment.desc=你使用了祛魔術
advancement.use_disenchantment.title=魔法回收
advancement.use_feather_fall.desc=你使用了飄落魔法
advancement.use_feather_fall.title=像一只小鳥
advancement.use_knowledge.desc=你從知識卷軸中學到了東西
advancement.use_knowledge.title=英雄所見略同
advancement.use_lost_tablet.desc=你使用了失落石板的魔法
advancement.use_lost_tablet.title=旅途的終點，是冒險的起點
advancement.use_preservation.desc=使用保存魔法
advancement.use_preservation.title=區區死亡能奈我何
advancement.use_purification.desc=使用了凈化魔法
advancement.use_purification.title=需要清洗一下
advancement.use_recall.desc=使用傳送魔法
advancement.use_recall.title=還是家好
advancement.use_true_sight.desc=你使用了真視魔法
advancement.use_true_sight.title=終於看清楚了
advancement.use_unstable_intangibleness.desc=你使用了不穩定的無形石板
advancement.use_unstable_intangibleness.title=生存，還是毀滅

tombstone.command.exception.cap_null=無法獲取信息
tombstone.command.exception.dead_entity=指令不能作用於死亡的實體
tombstone.command.exception.denied_dimension=此維度中不允許使用該命令
tombstone.command.exception.difficulty_peaceful=該命令不能在和平難度下使用
tombstone.command.exception.disabled=該命令已禁用
tombstone.command.exception.invalid_location=位置無效
tombstone.command.exception.invalid_player=玩家名無效
tombstone.command.exception.invalid_structure=結構名無效
tombstone.command.exception.invalid_village=村莊編號%s無效
tombstone.command.exception.noSpawn=沒有生成相應的地點
tombstone.command.exception.no_dimension=找不到這個維度
tombstone.command.exception.no_grave=找不到墳墓
tombstone.command.exception.no_structure=找不到這種結構
tombstone.command.exception.no_village=找不到村莊
tombstone.command.exception.offline_player=該玩家已離線
tombstone.command.exception.only_at_night=該命令只能在夜間使用
tombstone.command.exception.same_location=這個實體已經在那了
tombstone.command.exception.spectator_player=指令不能作用於旁觀模式的玩家
tombstone.command.exception.unloaded_dimension=該維度未加載
tombstone.command.tbknowledge.usage=為一名玩家設置其死神知識\n/tbknowledge <player> <show|set|give|remove> <value>
tombstone.command.tbrecovery.usage=備份並保存玩家\n/tbrecovery <save_all_players|save_player <玩家名>|load_player<玩家名> <save>>
tombstone.command.tbrestoreinventory.usage=用已知的最後那個墳墓恢覆這個玩家的物品欄\n/tbrestoreinventory [玩家名]
tombstone.command.tbshowlastgrave.usage=展示最後一個已知的玩家墳墓\n/tbshowlastgrave [玩家名]
tombstone.command.tbsiege.usage=在所選擇的維度或你當前的維度中發動村莊圍攻\n/tbsiege [dim]
tombstone.command.tbteleport.usage=跨維度傳送\n/tbteleport [entity] <目的地>↵\n<目的地> = <目標實體>或<x> <y> <z> [維度]
tombstone.command.tbteleportdiscovery.usage=傳送到一處未被探索的結構中\n/tbteleportdiscovery <實體名稱> [結構名稱] [維度]
tombstone.command.tbteleportgrave.usage=傳送到最後一個已知的玩家墳墓\n/tbteleportgrave [玩家名] [墳墓名]
tombstone.command.tbteleportvillage.usage=傳送到一個已知的村莊\n/tbteleportvillage <實體名> <數值>
tombstone.config.allow_aether_legacy_autoEquip.tooltip=允許重載Aether Legacy模組的接口
tombstone.config.allow_baubles_autoEquip.tooltip=允許重載飾品欄模組的接口
tombstone.config.allow_creative_players_for_siege.tooltip=允許使用創造模式玩家的位置來決定僵屍圍城發生的位置
tombstone.config.allow_galacticraf_autoEquip.tooltip=允許重載星系模組的接口
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=允許重載RPG Inventory模組的接口
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=允許重新裝備背包槽
tombstone.config.allow_tablet_search_outside_world.tooltip=允許失落的石板尋找當前世界之外的位置
tombstone.config.allow_techguns_autoEquip.tooltip=允許重載科技槍模組的接口
tombstone.config.allow_the_between_lands_autoEquip.tooltip=允許重載The BetweenLands模組的接口
tombstone.config.blacklist_effects=不保留的效果
tombstone.config.blacklist_effects.tooltip=死時永遠不會保留的效果
tombstone.config.chance_decorative_grave_on_boss.tooltip=亡靈boss掉落裝飾墳墓千分比幾率
tombstone.config.chance_enchanted_grave_key.tooltip=在死亡時，得到一個已經附魔的墳墓鑰匙的幾率
tombstone.config.chance_grave_dust.tooltip=亡靈生物掉落墓灰的千分比幾率
tombstone.config.chance_loot_lost_tablet.tooltip=釣到失落石板的幾率
tombstone.config.chance_loss_on_death.tooltip=死亡時損失物品的幾率
tombstone.config.chance_mob_on_grave_recovery.tooltip=生物在檢索墳墓內容後出現的幾率
tombstone.config.chance_pray_reward.tooltip=在墳墓附近祈禱時，有幾率獲得隨機的有益法術效果
tombstone.config.chance_random_poppet_on_boss.tooltip=亡靈boss掉落隨機屬性的巫毒玩偶的千分比幾率
tombstone.config.chance_random_scroll_on_boss.tooltip=亡靈boss掉落隨機卷軸的千分比幾率
tombstone.config.chance_soul.tooltip=靈魂在墳墓上的出現幾率（基數為1000）
tombstone.config.chance_soul_receptacle_on_boss.tooltip=亡靈boss掉落縛魂瓶的千分比幾率
tombstone.config.date_in_mc_time.tooltip=僅在墳墓上顯示自死亡以來，已經過去的 minecraft 天數
tombstone.config.decay_time.tooltip=墳墓不需要鑰匙的時間（-1 = 禁用）
tombstone.config.delay_siege_test.tooltip=第一次失敗時，進行第二次圍攻測試的延遲時間
tombstone.config.denied_dimension_type_for_siege.tooltip=禁用這些維度類型的村莊圍攻的 tick
tombstone.config.display_knowledge_message.tooltip=是否顯示獲得死神知識點數的消息
tombstone.config.enable_enchantment_shadow_step.tooltip=啟用潛行者附魔
tombstone.config.enable_enchantment_soulbound.tooltip=啟用綁定附魔
tombstone.config.enable_halloween_effect.tooltip=啟用萬聖節的特殊渲染與粒子效果
tombstone.config.enable_halloween_grave.tooltip=允許墳墓為萬聖節裝飾
tombstone.config.equip_elytra_in_priority.tooltip=在恢覆丟失物品時，優先裝備鞘翅
tombstone.config.favorite_grave.tooltip=最喜歡的墳墓類型
tombstone.config.fix_blood_magic_sacrificial_dagger.tooltip=當使用血魔法的犧牲匕首時，防止雙重死亡
tombstone.config.ghostly_shape_duration.tooltip=幽靈形狀效果持續時間（秒）
tombstone.config.glowing_creature_test.tooltip=圍攻的生物具有熒光效果（僅用於測試目的）
tombstone.config.grave_key_on_death.tooltip=是否總是在玩家死亡時給予墳墓鑰匙
tombstone.config.graves_by_pass_griefing_rules.tooltip=是否允許墳墓忽略 anti-griefing 遊戲規則
tombstone.config.handle_player_death.tooltip=是否管控玩家的死亡
tombstone.config.handle_player_xp.tooltip=是否管控玩家的經驗
tombstone.config.handle_village_siege.tooltip=允許接管僵屍圍城
tombstone.config.highlight.tooltip=手持鑰匙時，高亮墳墓
tombstone.config.keep_cosmetic_armor.tooltip=死亡時保留Cosmetic Armor模組的自定義盔甲
tombstone.config.log_player_grave.tooltip=是否記錄玩家的墳墓位置
tombstone.config.log_siege_state.tooltip=記錄村莊圍攻的不同狀態，同時尋找合適的地方
tombstone.config.nerf_ghostly_shape.tooltip=是否在你破壞方塊或打開箱子時，取消幽靈狀態
tombstone.config.nerf_shadow_step.tooltip=潛行者附魔只在潛行狀態下有效
tombstone.config.no_grave_location=無墳墓位置
tombstone.config.no_grave_location.tooltip=墳墓不能出現的區域
tombstone.config.particle_casting_color.tooltip=使用魔術物品時，粒子顏色的十進制數值
tombstone.config.percent_loss_on_death.tooltip=死亡損失物品百分比
tombstone.config.persistent_mob_in_siege.tooltip=圍攻時的怪物是不會消失的
tombstone.config.player_grave_access.tooltip=是否需要墳墓鑰匙才能打開玩家的墳墓
tombstone.config.prevent_death_outside_world.tooltip=防止死於世界邊界
tombstone.config.pvp_mode.tooltip=啟用 PVP 模式，允許打開被殺玩家的墓碑
tombstone.config.recovery_player_enable.tooltip=允許自動備份玩家
tombstone.config.recovery_player_max_saves.tooltip=為每個玩家保存的最大備份數量
tombstone.config.recovery_player_timer.tooltip=玩家備份的時間間隔，以分鐘計
tombstone.config.restore_effects_on_death.tooltip=是否在玩家死後，恢覆正面效果
tombstone.config.restrict_shadow_step_to_player.tooltip=限制潛行者附魔對玩家的效果
tombstone.config.show_enhanced_tooltips.tooltip=顯示所有物品的文本提示
tombstone.config.show_fog.tooltip=在墳墓周圍顯示霧
tombstone.config.show_shadow_step.tooltip=顯示陰影腳步的粒子效果
tombstone.config.shuffle_players_for_siege.tooltip=在測試圍攻位置之前，先將玩家列表混洗
tombstone.config.siege_chance.tooltip=僵屍圍城發生的幾率
tombstone.config.siege_max_creature.tooltip=僵屍圍城中生成的最大生物數量
tombstone.config.siege_min_door.tooltip=僵屍圍城發生所需的最小有效門數量
tombstone.config.siege_min_golem.tooltip=僵屍圍城發生所需的最小鐵傀儡數量
tombstone.config.siege_min_villager.tooltip=僵屍圍城發生所需的最小村民數量
tombstone.config.skip_respawn_screen.tooltip=跳過死亡重生的畫面
tombstone.config.sniffer_range.tooltip=在玩家墳墓生成時，收集物品的半徑
tombstone.config.support_wearable_backpacks.tooltip=允許將背包移至墳墓附近
tombstone.config.tablet_max_use.tooltip=石板的使用次數
tombstone.config.teleport_dim.tooltip=允許傳送到其他維度
tombstone.config.text_color_death_date.tooltip=墳墓文字 <死亡日期> 的顏色，以十進制表示
tombstone.config.text_color_owner.tooltip=墳墓文字 <所有者名稱> 的顏色，以十進制表示
tombstone.config.text_color_rip.tooltip=墳墓文字 <安息吧> 的顏色，以十進制表示
tombstone.config.time_soul.tooltip=靈魂在墳墓上出現的檢查時間間隔（分鐘）
tombstone.config.unbreakable_decorative_grave.tooltip=裝飾性墳墓不可破壞
tombstone.config.undead_can_drop_skull.tooltip=允許亡靈生物以較小幾率掉落其頭顱
tombstone.config.undead_wear_helm_in_siege.tooltip=在圍攻時，亡靈總是戴著頭盔
tombstone.config.whitelist_blocks=可替換的方塊
tombstone.config.whitelist_blocks.tooltip=可以用墳墓替換的方塊
tombstone.config.xp_loss.tooltip=死亡時的經驗損失（%%）
tombstone.config_cat.allowed_magic_items=允許的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允許禁用一些魔法物品
tombstone.config_cat.client=客戶端
tombstone.config_cat.client.tooltip=即使在服務器上，也可以編輯的個人選項
tombstone.config_cat.compatibilities=兼容性設置
tombstone.config_cat.compatibilities.tooltip=啟用一些與其它模組相關的功能
tombstone.config_cat.decorative_grave=裝飾墳墓
tombstone.config_cat.decorative_grave.tooltip=有關裝裝飾墓碑和魔法物品的設置
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=允許自定義或禁用附魔屬性
tombstone.config_cat.general=基本配置
tombstone.config_cat.general.tooltip=雜項選項
tombstone.config_cat.loot=戰利品
tombstone.config_cat.loot.tooltip=允許更改掉落某些物品的幾率
tombstone.config_cat.recovery=恢覆
tombstone.config_cat.recovery.tooltip=有關恢覆指令和玩家自動保存的設置項
tombstone.config_cat.village_siege=僵屍圍城
tombstone.config_cat.village_siege.tooltip=允許編輯僵屍圍城發生的條件
tombstone.enchantment.disabled=-> 已禁用
tombstone.enchantment.shadow_step.info=縮短生物發現你的距離
tombstone.enchantment.shadow_step.name=潛行者
tombstone.enchantment.soulbound.info=你死亡時，保留你的物品
tombstone.enchantment.soulbound.name=墓碑靈魂綁定
tombstone.grave.grave_cross.name=十字墳墓
tombstone.grave.grave_normal.name=普通墳墓
tombstone.grave.grave_simple.name=簡易墳墓
tombstone.grave.tombstone.name=墓碑
tombstone.item.ankh_of_pray.desc=允許你在墳墓上為你的靈魂祈禱
tombstone.item.ankh_of_pray.name=安卡的祈禱
tombstone.item.ankh_of_pray.use1=這似乎不是祈禱%s的最佳時機
tombstone.item.ankh_of_pray.use2=在一個裝飾物附近右擊進行祈禱
tombstone.item.ankh_of_pray.use3=右擊墳墓靈魂，重置所有的額外獎勵
tombstone.item.book_of_disenchantment.desc=可以剝除一個物品的附魔
tombstone.item.book_of_disenchantment.name=祛魔書
tombstone.item.book_of_disenchantment.use=在副手拿著一個已附魔的物品時，對著一個墳墓的靈魂右鍵
tombstone.item.dust_of_vanishing.desc=使你輕松脫身
tombstone.item.dust_of_vanishing.name=消失之塵
tombstone.item.dust_of_vanishing.use=右擊以傳送
tombstone.item.fishing_rod_of_misadventure.desc1=帶來一次非氣滿滿的垂釣體驗
tombstone.item.fishing_rod_of_misadventure.desc2=帶來一次毀滅性的垂釣體驗
tombstone.item.fishing_rod_of_misadventure.name=厄運釣竿
tombstone.item.fishing_rod_of_misadventure.use1=右擊一只墳墓的靈魂進行附魔
tombstone.item.fishing_rod_of_misadventure.use2=墳墓的魔法將這根釣竿變得又快又耐用
tombstone.item.grave_dust.name=墓灰
tombstone.item.grave_key.desc1=使你在遠處可以看見自己的墳墓\n你可以右擊你的墳墓或者在它上面潛行撿起你丟失的物品
tombstone.item.grave_key.desc2=將你傳送至你的墳墓\n你可以右擊你的墳墓或者在它上面蹲下來撿起你丟失的物品
tombstone.item.grave_key.name=墳墓之鑰
tombstone.item.grave_key.use1=右擊一個墳墓的靈魂以獲得傳送能力
tombstone.item.grave_key.use2=按住右鍵來傳送到你的墳墓
tombstone.item.lollypop.desc=效果是不可預測的（牛奶也許有些用）
tombstone.item.lollypop.name=萬聖節棒棒糖
tombstone.item.lost_tablet.desc1=這塊石板曾擁有強大的力量
tombstone.item.lost_tablet.desc2=似乎可以為你顯示遠方的一處地點
tombstone.item.lost_tablet.desc3=使你能夠傳送到這個神秘之所
tombstone.item.lost_tablet.name=失落的石板
tombstone.item.lost_tablet.use1=這塊石板的魔力需要等待一定的時間後才會覺醒
tombstone.item.lost_tablet.use2=對著一只墳墓的靈魂右鍵以進行傳送
tombstone.item.lost_tablet.use3=按住右鍵以將你傳送到這個位置
tombstone.item.scroll_of_feather_fall.desc=使你緩慢墜落
tombstone.item.scroll_of_feather_fall.name=飄落卷軸
tombstone.item.scroll_of_feather_fall.use1=右擊墳墓的靈魂以激活
tombstone.item.scroll_of_feather_fall.use2=按住右鍵以施展法術
tombstone.item.scroll_of_knowledge.desc1=使你可以儲存經驗
tombstone.item.scroll_of_knowledge.desc2=這個卷軸中包含一個神秘的知識
tombstone.item.scroll_of_knowledge.name=知識卷軸
tombstone.item.scroll_of_knowledge.use1=右擊一個墳墓的靈魂來存儲你所有的經驗
tombstone.item.scroll_of_knowledge.use2=按住右鍵來獲取卷軸中的經驗
tombstone.item.scroll_of_preservation.desc=避免經驗的丟失並為重生的玩家施加增益效果
tombstone.item.scroll_of_preservation.name=保留卷軸
tombstone.item.scroll_of_preservation.use1=右擊墳墓的靈魂以激活
tombstone.item.scroll_of_preservation.use2=按住右鍵來施放法術
tombstone.item.scroll_of_purification.desc=消除因時間推移而產生的負面效果
tombstone.item.scroll_of_purification.name=凈化卷軸
tombstone.item.scroll_of_purification.use1=右擊墳墓的靈魂以激活
tombstone.item.scroll_of_purification.use2=按住右鍵來施放法術
tombstone.item.scroll_of_true_sight.desc=增強你的視野
tombstone.item.scroll_of_true_sight.name=真視卷軸
tombstone.item.scroll_of_true_sight.use1=右擊墳墓的靈魂以激活
tombstone.item.scroll_of_true_sight.use2=按住右鍵來施放法術
tombstone.item.scroll_of_unstable_intangibleness.desc=每5秒中有1秒可以免傷
tombstone.item.scroll_of_unstable_intangibleness.name=不穩定的無形卷軸
tombstone.item.scroll_of_unstable_intangibleness.use1=右擊墳墓的靈魂來激活
tombstone.item.scroll_of_unstable_intangibleness.use2=按住右鍵施展咒語
tombstone.item.soul_receptacle.desc=有個靈魂被困在了這個魔法容器中
tombstone.item.soul_receptacle.name=縛魂瓶
tombstone.item.soul_receptacle.use1=如果你的物品欄中有這個物品，那麽它的魔法將使你免於一死
tombstone.item.soul_receptacle.use2=對一個玩家合成的墳墓右鍵來把這個靈魂約束在墳墓中
tombstone.item.strange_scroll.name=神秘卷軸
tombstone.item.strange_tablet.name=神秘石板
tombstone.item.tablet_of_assistance.desc=能將你傳送到其他玩家的位置
tombstone.item.tablet_of_assistance.name=增援石板
tombstone.item.tablet_of_assistance.use1=對著一只墳墓的靈魂右鍵來進行附魔
tombstone.item.tablet_of_assistance.use2=用鐵砧和%s將玩家名銘刻上去
tombstone.item.tablet_of_assistance.use3=對著一只墳墓的靈魂右鍵以將你傳送到銘刻了名字的玩家位置
tombstone.item.tablet_of_recall.desc=能夠將你傳送到一個標記的地點
tombstone.item.tablet_of_recall.name=傳送石板
tombstone.item.tablet_of_recall.use1=右擊一只墳墓的靈魂進行綁定
tombstone.item.tablet_of_recall.use2=繞一處玩家合成的墳墓潛行一周以改變標記的地點
tombstone.item.tablet_of_recall.use3=按住鼠標右鍵以將你傳送到標記的地點
tombstone.item.voodoo_poppet.burn=火焰保護
tombstone.item.voodoo_poppet.desc=讓你免於某些原因導致的死亡
tombstone.item.voodoo_poppet.drown=溺亡保護
tombstone.item.voodoo_poppet.fall=跌落保護
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.starve=饑餓保護
tombstone.item.voodoo_poppet.use1=用工作台添加保護咒語
tombstone.item.voodoo_poppet.use2=手持玩偶對一個墳墓的靈魂右鍵使保護生效
tombstone.item.voodoo_poppet.use3=這個玩偶已經激活，可以免於某些原因導致的死亡
tombstone.item.voodoo_poppet.wither=雕零保護
tombstone.lang.version=3.2.3
tombstone.message.access_gui=你獲得了 %s 點。如果要訪問 GUI，請單擊 %s
tombstone.message.at=時間
tombstone.message.bind_place=你的物品現在和這個地點綁定了
tombstone.message.breathing=呼吸
tombstone.message.cant_enchant_grave_key=你不可以給墳墓之鑰附魔
tombstone.message.cant_pray=沒有裝飾墳墓可進行祈禱
tombstone.message.cant_upgrade=無法升級
tombstone.message.click_to_upgrade=點擊以升級
tombstone.message.clone_error.item_different=有個物品與原有的接口不符
tombstone.message.config_prevent_death=墳墓之力使你免於掉出世界
tombstone.message.cost=花費 %d 點
tombstone.message.crafting_ingredient=合成配方
tombstone.message.day=天數：%d
tombstone.message.death_canceled=一個模組消除了玩家 %s 的死亡事件
tombstone.message.died_on=死亡日期
tombstone.message.disenchantment.failed=你需要用副手拿著一個附魔的物品
tombstone.message.disenchantment.success=祛魔書將物品中的附魔全抽出來了
tombstone.message.distance=距離：%d [%d, %d, %d] 位於維度 %d
tombstone.message.drop_canceled=一個模組消除了玩家 %s 的物品掉落
tombstone.message.earn_experience.failed=你無法學習到其中的知識
tombstone.message.earn_experience.success=知識之流在你心中
tombstone.message.earn_knowledge=%s 獲得了 %s 點死神知識
tombstone.message.enchant_fishing_rod.success=這根釣竿已經準備好進行一些災難性的垂釣了！
tombstone.message.enchant_item.already_enchanted=這個物品已經被附魔了！
tombstone.message.enchant_item.failed=魔法似乎不起作用。
tombstone.message.enchant_item.no_soul=這裏沒有靈魂
tombstone.message.enchant_item.not_allowed=你不被允許附魔此物品
tombstone.message.enchant_item.success=墳墓的魔力被散布到了鑰匙上。
tombstone.message.enchanted_item=附魔%s
tombstone.message.engravable=可以用鐵砧和%s給墳墓刻上字
tombstone.message.engraved=可以看到一個名字：%s
tombstone.message.engraved_item=刻著%s
tombstone.message.existing_grave=你的物品被保存在了一個既有的墳墓中，坐標是 %s %s
tombstone.message.exorcism=這個僵屍村民體內充滿了生命之符的魔力
tombstone.message.fail_to_place_grave=墳墓生成失敗！
tombstone.message.freeSoul.failed=這個墳墓裏已經有一個靈魂了
tombstone.message.freeSoul.success=你釋放了一個被禁錮的靈魂
tombstone.message.here=這裏
tombstone.message.in_cooldown=冷卻時間：%s
tombstone.message.invulnerable=無懈可擊
tombstone.message.join_you=%s加入了你的行列
tombstone.message.journeymap=[墳墓坐標：%s, x:%s, y:%s, z:%s，維度：%s]
tombstone.message.knowledge_of_death=步入死神之殿
tombstone.message.last_grave=最後的墳墓
tombstone.message.locked=已鎖定 %s
tombstone.message.log_last_grave=%s 的最後一個已知墳墓位於 [名稱:%s, x:%s, y:%s, z:%s] 維度 %s
tombstone.message.log_teleport_success=%s 已被成功傳送到了該地點 [名稱：這裏，x：%s，y：%s，z：%s，維度：%s]
tombstone.message.loose_experience=你的物品抽走了你的經驗
tombstone.message.lose_knowledge=%s 失去了 %s 點死神知識
tombstone.message.losses_on_death=你死亡時，有小偷在你附近遊蕩
tombstone.message.lost_tablet.wake_up.failed=失落的石板最終歸於塵土
tombstone.message.lost_tablet.wake_up.success=失落的石板似乎為你展現了遠方的一處地點
tombstone.message.max=最大
tombstone.message.new_grave=一個包含有你丟失物品的墳墓在 %s %s 的位置生成了
tombstone.message.no_grave_location=這個地方不允許生成墳墓，所以你的物品散落在了地上
tombstone.message.no_loot_for_grave=沒有可以撿回的掉落物，所以沒有生成墳墓
tombstone.message.no_place_for_grave=這個地方容不下你的墳墓！
tombstone.message.no_protection_to_seal=沒有待封印的保護
tombstone.message.no_ticket=不再有效
tombstone.message.open_grave.need_key=你需要一把鑰匙！
tombstone.message.open_grave.success=墳墓消失了！
tombstone.message.open_grave.wrong_key=這不是這個墳墓對應的鑰匙！
tombstone.message.perk_required=此物品只能通過解鎖額外獎勵 %s 來使用
tombstone.message.perk_reset.failed=你尚未分配任何額外獎勵，因此無法重置
tombstone.message.perk_reset.success=你的額外獎勵已經被重置
tombstone.message.prevent_death.burn=巫毒玩偶使你免於被燒熟
tombstone.message.prevent_death.drown=巫毒玩偶使你免於溺亡
tombstone.message.prevent_death.fall=巫毒玩偶使你免於摔死
tombstone.message.prevent_death.starve=巫毒玩偶使你免於餓死
tombstone.message.recover_lost_items=你已經找回了你丟失的物品
tombstone.message.recovery.cant_create_folder=備份文件無法創建文件夾
tombstone.message.recovery.load_player.failed=玩家%s可能未被正確讀取
tombstone.message.recovery.load_player.success=玩家%s已被成功讀取
tombstone.message.recovery.load_player.target_success=已通過備份文件恢覆了你的人格
tombstone.message.recovery.no_file=找不到文件“%s”
tombstone.message.recovery.no_folder=找不到文件夾“%s”
tombstone.message.recovery.save_all_players.failed=有未備份的玩家
tombstone.message.recovery.save_all_players.success=所有玩家都已被正確備份
tombstone.message.recovery.save_player.failed=玩家%s未被正確地保存
tombstone.message.recovery.save_player.success=玩家%s已經被成功保存
tombstone.message.request_to_join_receiver=點擊 %s 讓玩家 %s 傳送至你附近
tombstone.message.request_to_join_sender=等待玩家 %s 允許
tombstone.message.require_safe_place=更改地點需要一個安全的環境！
tombstone.message.rip=安息吧
tombstone.message.siege_start.failed=圍攻已然展開
tombstone.message.siege_start.success=圍攻，開始了
tombstone.message.soul_prevent_death=縛魂瓶的破碎抵消了你的死亡
tombstone.message.spell_cast_on_you=%s被附在了你身上
tombstone.message.stored_experience=儲存的經驗：%d
tombstone.message.teleport.failed=傳送失敗
tombstone.message.teleport.same_dimension=你無法被傳送到別的維度。
tombstone.message.teleport.same_player=你沒法傳送到自己身上！
tombstone.message.teleport.success=傳送成功！
tombstone.message.teleport.too_close_from_grave=你離墳墓太近了，無法傳送！
tombstone.message.unlocked=已解鎖 %s
tombstone.message.use_left=剩余使用： %d
tombstone.message.wearable_backpack.failed_to_move=背包移除失敗
tombstone.message.you=你
tombstone.perk.bone_collector.desc=特殊亡靈掉落物幾率
tombstone.perk.bone_collector.name=屍骨癖
tombstone.perk.disenchantment.desc=種附魔可被同時剝除
tombstone.perk.disenchantment.name=祛魔台
tombstone.perk.grave_key.desc=給予玩家已附魔的鑰匙的幾率
tombstone.perk.lost_tablet.desc=定位一處稀有結構，而非村莊的幾率
tombstone.perk.mastery_of_scrolls.desc=卷軸持續時間
tombstone.perk.mastery_of_scrolls.name=卷軸宗師
tombstone.perk.mastery_of_tablets.desc=不消耗使用次數的幾率
tombstone.perk.mastery_of_tablets.name=石板宗師
tombstone.perk.memento_mori.desc=死亡後保留經驗的幾率
tombstone.perk.memento_mori.name=勿忘汝終有一死
tombstone.potion.diversion.name=轉移
tombstone.potion.exorcism.name=驅魔
tombstone.potion.feather_fall.name=飄落
tombstone.potion.ghostly_shape.name=幽靈
tombstone.potion.preservation.name=保存
tombstone.potion.purification.name=凈化
tombstone.potion.true_sight.name=真視
tombstone.potion.unstable_intangibleness.name=量子化
tombstone.tile.dark_marble.name=暗黑大理石
tombstone.tooltip.in_beta=這個物品還處於測試階段；歡迎玩家反饋
tombstone.tooltip.more_info=按住Shift來查看更多信息
tombstone.perk.grave_key.name=監禁
tombstone.perk.lost_tablet.name=尋寶者
tombstone.message.show_knowledge=玩家 %s 擁有 %s 點死亡知識
tombstone.config.fog_density.tooltip=墓碑周圍的霧氣濃度
tombstone.message.positive_integer=值必須為正
tombstone.config.show_info_on_enchantment.tooltip=顯示在工具提示中使用墓碑的附魔
tombstone.config.treasure_loot_table.tooltip=定義允許的戰利品，這些戰利品有可能包含墳墓中的魔法物品
enchantment.tombstone.shadow_step.name=幽影步
enchantment.tombstone.shadow_step.desc=-> 減少生物發現你的距離
enchantment.tombstone.soulbound.name=墓碑綁定
enchantment.tombstone.soulbound.desc=-> 在死亡時保存物品
tombstone.item.impregnated_diamond.name=浸漬鉆石
tombstone.tooltip.actual_bonus=實際增益：%d%%
tombstone.message.no_save_to_restore=無保存可恢覆
tombstone.message.perk_reset.in_cooldown=在能夠重置獎勵以前，你還需要等待 %sm%ss。
tombstone.message.knowledge_required=你沒有所需的死神知識（%s）
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.death.beyond_the_grave=你的靈魂已經被削弱
tombstone.config.persistant_halloween.tooltip=萬聖節的彩蛋也會發生在相關時間之外。
tombstone.config.grave_skin_rule.tooltip=定義用於墳墓皮膚的規則
tombstone.config.cooldown_reset_perk.tooltip=通過安卡的祈禱重置獎勵的冷卻時間（以分鐘計）
tombstone.config.cooldown_to_pray.tooltip=通過安卡的祈禱重置獎勵的冷卻時間（以小時計）
tombstone.config.black_list_capturable_souls.tooltip=無法被瓶捕獲的生物
tombstone.compendium.main.title=概要
tombstone.compendium.contributor.title=貢獻者
tombstone.compendium.death.title=Tombstone 中的死亡
tombstone.compendium.halloween.title=萬聖節
tombstone.compendium.magic_items.title=神秘物品
tombstone.compendium.magic_scrolls.title=神秘卷軸
tombstone.compendium.magic_tablets.title=神秘石板
tombstone.compendium.perk.title=獎勵
tombstone.compendium.soul.title=墳墓之魂
tombstone.compendium.special_bonus.title=特別說明
tombstone.item.familiar_receptacle.name=摯友瓶
tombstone.item.familiar_receptacle.desc1=這個瓶子能夠抓捕你逝去摯友的靈魂
tombstone.item.familiar_receptacle.desc2=這個瓶子包含了你逝去摯友 %s 的靈魂
tombstone.item.familiar_receptacle.use1=被囚禁的靈魂需要吸收一些你的生命精華來進行恢覆
tombstone.item.familiar_receptacle.use2=副手持有摯友瓶，在裝飾性墳墓附近祈禱，能夠將你的摯友帶回
tombstone.message.recovering_receptacle=在覆活你的摯友之前，瓶子本身也必須完全恢覆才可以
tombstone.message.revive_familiar=你的禱告已蒙垂聽，%s 已經逃離了瓶子回到你身邊
tombstone.message.bring_back_to_life=%s 已經回到了你的身邊
tombstone.message.your_familiar=你的摯友
tombstone.message.familiar_of=%s 的摯友
tombstone.message.empty_receptacle=副手的瓶子中並沒有靈魂
tombstone.message.cant_revive_familiar=%s 似乎已經永遠逝去在了地獄的邊境中
tombstone.config.recovery_familiar_enable.tooltip=自動備份死去的摯友
advancement.mastery_1.title=初級精通
advancement.mastery_1.desc=你獲得了 10 點死神知識
advancement.create_familiar_receptacle.title=你的第一個瓶子
advancement.create_familiar_receptacle.desc=你制作了摯友瓶
advancement.capture_soul.title=幽靈監獄
advancement.capture_soul.desc=你獲得了束靈瓶
advancement.revive_familiar.title=永恒存在
advancement.revive_familiar.desc=你覆活了一個摯友
tombstone.command.tbrevivefamiliar.usage=覆活玩家最後一個摯友\n/tbrevivefamiliar <player>
tombstone.compendium.ankh_of_pray.desc=安卡的祈禱是一個允許獲得死亡知識但有冷卻時間的物品。當物體可用時，它可用於在裝飾墓附近祈禱（1點）也有機會獲得有益效果（配置+死亡知識水平），或驅除僵屍村民（3分）。它也可以在墳墓的靈魂上使用以重置你的特殊能力。
tombstone.config.knowledge_loss.tooltip=死亡後死神知識的丟失
tombstone.compendium.book_of_disenchantment.desc=這本書可以在與墳墓的靈魂接觸時從物品中提取附魔。\n要消除魔法的對象必須用左手握住。\n祛魔台隨著等級允許你移除多一個附魔。
tombstone.compendium.contributor.desc=為了感謝 Tombstone 的貢獻者們，一些獎勵在遊戲中會出現。\n您也可以通過完成翻譯或報告問題成為貢獻者。\n這些獎勵可能會隨著時間而變化，目前是：\n-安卡的祈禱的冷卻時間減少 50%%\n-即使不是萬聖節，棒棒糖也能從生物身上獲得\n-魔法卷軸的時間增加50%%\n-摯友瓶會自動釋放
tombstone.compendium.dark_marble.desc=暗黑大理石由墓灰和石頭合成，用來合成裝飾性墓碑。
tombstone.compendium.death.desc=當玩家死亡，會生成一個帶著所有掉落物的墳墓。\n玩家覆活時手裏會有墳墓之鑰，（如果附魔了能夠傳送），同時玩家會獲得幽靈效果以防止生物攻擊。\n經驗值的損失在配置中定義，並由能力 Memento Mori調整，由每級20 %%，允許達到100 %%。
tombstone.compendium.decorative_grave.desc=裝飾性墳墓是會在晚上發出煙霧的特殊方塊。\n它們由暗黑大理石和任意的頭顱合成，可以被鎬和鏟挖掘。\n您可以使用鐵砧和鐵錠給它們刻上字，並用新的名稱替換目前的名稱。\n裝飾性墳墓有時被靈魂（由配置定義）所纏繞，可用於附魔某些魔法物品，如墳墓之鑰，卷軸和石板。\n即使區塊不加載，在裝飾性墳墓出現靈魂的機會也不受影響。
tombstone.compendium.dust_of_vanishing.desc=消失之塵由墓塵和火藥合成。\n它可以讓你輕松地在一片煙霧雲中從生物的眼中消失，然後再次出現在舊位置後面幾步。
tombstone.compendium.familiar_receptacle.desc=摯友瓶需要較高的死神知識才能合成。\n它可以抓捕你逝去摯友的靈魂及其所有財產。\n在瓶裏的靈魂然後必須通過慢慢吸收佩戴者的重要精華來恢覆。\n摯友瓶最常見的用途是通過向安卡祈禱來讓你的摯友重生。
tombstone.compendium.fishing_rod_of_misadventure.desc=厄運釣竿似乎會帶來非氣滿滿的垂釣體驗。\n用墳墓的靈魂來附魔它似乎會惡化這個壞運氣。
tombstone.compendium.ghostly_shape.desc=幽靈形態是在死後獲得的效果（buff），可以防止生物攻擊你。\n該技能可以通過能力“幽靈”進行升級，從而獲得一些額外的能力。\n如果你攻擊一個生物或找回你的墳墓，效果會被取消。\n如果在配置裏限制幽靈，如果你打開箱子，打破一個方塊或推到（接觸到）敵對生物，效果也會被取消。
tombstone.compendium.grave_dust.desc=墓灰是一種用於合成的成分，用與一些合成表裏，如暗黑大理石，卷軸和石板。\n它可以從亡靈生物身上掉落，當失落石板破裂時掉落很少見。
tombstone.compendium.grave_key.desc=你在死亡後重生時，會獲得墳墓之匙。\n這使你可以在同一維度上遠距離定位墳墓。\n墳墓之匙可以被一個纏著靈魂的裝飾性墳墓附魔，或者通過合成，讓你直接傳送到你的墳墓。\n墳墓之匙可以直接在配置中調整直接被附魔的概率，並在能力 “監禁”調整，由每級20 %%達到100 %%。
tombstone.compendium.halloween.desc=在萬聖節期間，也是巫魔大會時期，一些墓碑的特性將被改變：\n-裝飾性墳墓會有特殊的裝扮\n-從死亡中重生時，墳墓的鑰匙總是會被附魔，而你也會收到“幽靈”5的效果（如果配置中其持續時間高於0）\n-魔法卷軸持續時間增加50%%\n-巫毒玩偶 & 祛魔書不再需要對應的能力\n-向裝飾性墳墓祈禱總是會獲得一個增益效果（buff）\n-如果配置設置為在墳墓中有損失，則會更換一些棒棒糖而不是垃圾物品\n-能力“屍骨癖”會升級到2級\n-如果通過墓地覆活生成生物配置選項為可用，生物會帶著南瓜頭生成\n-鬼魂在夜間出現，困擾著不在墳墓上祈禱的玩家
tombstone.compendium.impregnated_diamond.desc=浸漬鉆石由一顆鉆石和一些墓灰制成而成。\n它能用來合成摯友瓶。
tombstone.compendium.knowledge_of_death.desc=死神知識中擁有著許多可解鎖的能力，你可以通過各種方式來獲得其解鎖需要的點數：\n-使用安卡的祈禱\n-完成 tombstone 的成就\n-用裝飾性墳墓附魔物品\n-從縛魂瓶裏釋放一個靈魂\n死神知識也可以增加不睡覺的最短時間，長時間不睡覺會在玩家附近生成鬼魂，每個等級10 %%（如果配置允許的話）
tombstone.compendium.lollipop.desc=萬聖節棒棒糖會讓玩家獲得隨機的增益效果。\n可以在配置中設置沒有被授予的效果。
tombstone.compendium.lost_tablet.desc=失落的石板會被不幸的漁夫發現。\n首先，它們必須通過緩慢吸收攜帶者的重要精華來恢覆。\n然後，它們會指向偏遠的村莊或更罕見的建築，如果配置允許，甚至是其他世界。\n能力“尋寶者”會讓你更容易找到罕見的建築物。\n（）
tombstone.compendium.magic_items.desc=大多數 Tombstone 的物品都可以在墳墓的靈魂的幫助下（靈魂偶爾會纏繞在裝飾性墳墓上），通過右鍵單擊這些墳墓進行附魔。
tombstone.compendium.magic_scrolls.desc=魔法卷軸是由神秘卷軸合成得到的。一旦用墳墓的靈魂附魔，然後一直按住鼠標右鍵，你就會獲得相應的效果，與此同時卷軸被消耗掉了。
tombstone.compendium.magic_tablets.desc=魔法石板是由神秘石板合成得到的。\n一旦附魔，你就可以以不同的方式傳送了。
tombstone.compendium.perk.desc=能力是與 Tombstone 功能相關的獎勵，可以通過您的死亡知識點獲得。
tombstone.compendium.scroll_of_feather_fall.desc=此卷軸能使你緩慢降落。
tombstone.compendium.scroll_of_knowledge.desc=此卷軸可以用來避免經驗的丟失。\n當你拿著它與墳墓的靈魂接觸時，你的所有經驗值都會被卷軸消耗掉。\n再次重覆上述過程將恢覆你的經驗值。
tombstone.compendium.scroll_of_preservation.desc=此卷軸可讓您在重生後保留有益效果。\n可以在配置中設置沒有被授予的效果。
tombstone.compendium.scroll_of_purification.desc=此卷軸可以讓你擁有在整個持續時間內消除負面影響的效果。
tombstone.compendium.scroll_of_true_sight.desc=這個卷軸可以讓你在黑暗中，霧中和水下（獲得良好的視野）。
tombstone.compendium.scroll_of_unstable_intangibleness.desc=這個卷軸讓你擁有每5秒鐘可以無敵一次的效果。
tombstone.compendium.soul.desc=有時會有一些靈魂被譴責徘徊在凡間，最終會出現在裝飾性墳墓中。\n這些靈魂會幫助你附魔一些魔法物品，使他們免受永恒的譴責。\n有可能發現它們被困在靈魂瓶中。
tombstone.compendium.soul_receptacle.desc=有些故事說，巫師有時會將靈魂囚禁在一個瓶裏，以防止他們死亡。\n將這些靈魂帶回裝飾性墳墓，你將會得到10個死神知識點。\n有可能會在亡靈Boss（雕零）那裏找到。
tombstone.compendium.special_bonus.desc=在一年中的某些時候或有關於Tombstone連續性的其他必要原因時，會給予一些獎勵。
tombstone.compendium.strange_scroll.desc=神秘卷軸由墓灰，紙和木棍合成得到。它被用來合成魔法卷軸。
tombstone.compendium.strange_tablet.desc=神秘石板由墓灰和暗黑大理石合成得到。它被用來合成魔法石板。
tombstone.compendium.tablet_of_assistance.desc=增援石板能將你傳送到某個玩家的位置。\n為此，它必須被墳墓的靈魂附魔，然後用鐵砧和墓灰將玩家的名字刻上去。
tombstone.compendium.tablet_of_recall.desc=傳送石板能將你傳送到（綁定過）裝飾性墳墓的位置。
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶能讓你免於某些原因造成的死亡。
