#PARSE_ESCAPES
tombstone.lang.version=3.2.6
tombstone.grave.grave_simple.name=簡易的墳墓
tombstone.grave.grave_cross.name=十字架墳墓
tombstone.grave.grave_normal.name=普通的墳墓
tombstone.grave.tombstone.name=墓碑
tombstone.tile.dark_marble.name=暗黑大理石
tombstone.item.scroll_buff.use1=右鍵一個帶有靈魂的裝飾性墳墓激活該卷軸
tombstone.item.scroll_buff.use2=按住右鍵可以施展此咒語
tombstone.item.grave_dust.name=墳墓的塵埃
tombstone.item.strange_scroll.name=奇怪的卷軸
tombstone.item.strange_tablet.name=奇怪的石板
tombstone.item.impregnated_diamond.name=浸漬鑽石
tombstone.item.grave_key.name=墳墓的鑰匙
tombstone.item.grave_key.desc1=讓你可以在遠處直接看見你的墳墓\n右擊或站在你的墳墓上按Shift可以拿走墳墓中的物品
tombstone.item.grave_key.desc2=你可以傳送使用它傳送到你墳墓的位置\n右擊或站在你的墳墓上按Shift可以拿走墳墓中的物品
tombstone.item.grave_key.use1=右擊一個有靈魂的墳墓可以使它獲得傳送的能力
tombstone.item.grave_key.use2=按住右鍵傳送到你的墳墓
tombstone.item.scroll_of_knowledge.name=知識卷軸
tombstone.item.scroll_of_knowledge.desc1=允許你存儲經驗
tombstone.item.scroll_of_knowledge.desc2=這個卷軸中藏有神秘的知識
tombstone.item.scroll_of_knowledge.use1=右鍵一個帶有靈魂的裝飾性墳墓激活該卷軸
tombstone.item.scroll_of_knowledge.use2=按住右鍵可以接收這個知識
tombstone.item.scroll_of_preservation.name=保存卷軸
tombstone.item.scroll_of_preservation.desc=死亡時保存經驗和增益效果
tombstone.item.scroll_of_unstable_intangibleness.name=不穩定的混沌卷軸
tombstone.item.scroll_of_unstable_intangibleness.desc=每5秒抵禦一次傷害持續1秒
tombstone.item.scroll_of_feather_fall.name=落羽卷軸
tombstone.item.scroll_of_feather_fall.desc=減緩你墜落時的速度
tombstone.item.scroll_of_purification.name=凈化卷軸
tombstone.item.scroll_of_purification.desc=隨著時間推移逐漸清除你身上的負面效果
tombstone.item.scroll_of_true_sight.name=開眼卷軸
tombstone.item.scroll_of_true_sight.desc=增強視力,開啟夜視
tombstone.item.scroll_of_reach.name=到達卷軸
tombstone.item.scroll_of_reach.desc=擴大覆蓋面
tombstone.item.tablet_of_recall.name=憶念石板
tombstone.item.tablet_of_recall.desc=可以將你傳送到一個標記過的地方
tombstone.item.tablet_of_recall.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_recall.use1=右鍵一個帶有靈魂的裝飾性墳墓激活該卷軸
tombstone.item.tablet_of_recall.use2=在一個裝飾性墳墓上按住Shift可重置標記點
tombstone.item.tablet_of_recall.use3=按住右鍵傳送到標記點
tombstone.item.tablet_of_home.name=Tablet of Home
tombstone.item.tablet_of_home.desc=Allows you to teleport to your respawn point
tombstone.item.tablet_of_home.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_home.use1=Right click on a grave's soul to enchant
tombstone.item.tablet_of_home.use2=Hold right click to teleport
tombstone.item.tablet_of_assistance.name=支援石板
tombstone.item.tablet_of_assistance.desc=可以將你快速傳送到另一個玩家身邊
tombstone.item.tablet_of_assistance.use1=右鍵一個帶有靈魂的裝飾性墳墓激活該石板
tombstone.item.tablet_of_assistance.use2=在鐵砧上消耗1個 %s刻上玩家的名字
tombstone.item.tablet_of_assistance.use3=按住右鍵傳送到刻有名字的玩家身邊
tombstone.item.fishing_rod_of_misadventure.name=厄運魚竿
tombstone.item.fishing_rod_of_misadventure.desc1=預示著用它釣魚將遭遇種種不幸
tombstone.item.fishing_rod_of_misadventure.desc2=預示著完全失敗的釣魚體驗
tombstone.item.fishing_rod_of_misadventure.use1=右鍵一個帶有靈魂的裝飾性墳墓進行附魔
tombstone.item.fishing_rod_of_misadventure.use2=墳墓的魔力將使這根魚竿更快速和牢不可破
tombstone.item.lost_tablet.name=迷失石板
tombstone.item.lost_tablet.desc1=這塊石板一定很早以前就有強大的力量了
tombstone.item.lost_tablet.desc2=似乎描繪了一個遙遠的地方
tombstone.item.lost_tablet.desc3=可以將你傳送到這個神秘的地方
tombstone.item.lost_tablet.use1=需要一些時間來喚醒它的魔力
tombstone.item.lost_tablet.use2=右鍵一個帶有靈魂的裝飾性墳墓激活該石板
tombstone.item.lost_tablet.use3=按住右鍵傳送到這個地方
tombstone.item.dust_of_vanishing.name=消逝的塵埃
tombstone.item.dust_of_vanishing.desc=使你能夠輕輕松松地向後撤退
tombstone.item.dust_of_vanishing.use=右擊使用
tombstone.item.soul_receptacle.name=束魂燈
tombstone.item.soul_receptacle.desc=這個神奇的容器中束縛著一個靈魂
tombstone.item.soul_receptacle.use1=當這個物品在你的物品欄中可以抵消你的一次死亡
tombstone.item.soul_receptacle.use2=右擊一個裝飾性墳墓可以將束魂燈中的靈魂綁定在墳墓中
tombstone.item.familiar_receptacle.name=相依燈
tombstone.item.familiar_receptacle.desc1=這個容器可以捕獲你一個剛剛死去的夥伴的靈魂
tombstone.item.familiar_receptacle.desc2=容器中容納著你夥伴的靈魂: %s
tombstone.item.familiar_receptacle.use1=被囚禁的靈魂必須通過吸收你的血量來恢覆自己的生命
tombstone.item.familiar_receptacle.use2=將該容器放在副手，在一個裝飾性墳墓附近祈禱，你的夥伴可能會重新回到你身邊
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.desc=能夠讓你避免某些類型的死亡
tombstone.item.voodoo_poppet.use1=通過在工作台上合成物品添加保護
tombstone.item.voodoo_poppet.use2=右鍵一個帶有靈魂的裝飾性墳墓封裝一個保護屬性
tombstone.item.voodoo_poppet.use3=這個玩偶激活後可以防止某些類型的死亡
tombstone.item.voodoo_poppet.drown=溺水保護
tombstone.item.voodoo_poppet.burn=火焰保護
tombstone.item.voodoo_poppet.starve=饑餓保護
tombstone.item.voodoo_poppet.fall=摔落保護
tombstone.item.voodoo_poppet.wither=雕零保護
tombstone.item.book_of_disenchantment.name=祛魔書
tombstone.item.book_of_disenchantment.desc=可以拆下一個物品的部分附魔
tombstone.item.book_of_disenchantment.use=手持祛魔書，副手放上附魔的道具，右擊一個帶有靈魂的裝飾性墳墓
tombstone.item.ankh_of_pray.name=安卡的祈禱
tombstone.item.ankh_of_pray.desc=讓你在一個墳墓旁為你的靈魂祈禱
tombstone.item.ankh_of_pray.use1=現在看起來並不是適合祈禱的時候 %s
tombstone.item.ankh_of_pray.use2=在裝飾性墳墓附近按住右鍵進行祈禱
tombstone.item.ankh_of_pray.use3=右鍵一個帶有靈魂的裝飾性墳墓重置你的所有技能點
tombstone.item.lollypop.name=萬聖節棒棒糖
tombstone.item.lollypop.desc=效果是無法預測的 (牛奶應該有用)
tombstone.tooltip.in_beta=這個物品還處於測試階段；歡迎反饋
tombstone.tooltip.more_info=按住shift鍵以獲取更多信息
tombstone.tooltip.actual_bonus=當前概率 : %d%%
tombstone.message.engravable=在鐵砧上雕刻消耗1個 %s 
tombstone.message.engraved=碑文可以閱讀: %s
tombstone.message.engraved_item=雕刻 %s
tombstone.message.enchanted_item=附魔 %s
tombstone.message.ancient_item=Ancient %s
tombstone.message.bind_place=你的物品現在保存在這個位置
tombstone.message.require_safe_place=You need to be in a safe place to change the location!
tombstone.message.use_left=使用次數剩余: %d
tombstone.message.distance=距離: %d [%d, %d, %d] 處於維度 %d
tombstone.message.spell_cast_on_you=%s 一直在你身上
tombstone.message.stored_experience=儲存的經驗: %d
tombstone.message.loose_experience.success=你的物品取走了你的經驗
tombstone.message.loose_experience.failed=你完全沒有經驗可以儲存在物品中
tombstone.message.earn_experience.success=知識在你腦海中遨遊
tombstone.message.earn_experience.failed=你不能學這些知識
tombstone.message.in_cooldown=冷卻時間: %s
tombstone.message.crafting_ingredient=合成材料
tombstone.message.rip=R.I.P.
tombstone.message.died_on=死於
tombstone.message.at=的
tombstone.message.enchant_item.success=墳墓的魔力在你的物品中蔓延.
tombstone.message.enchant_item.failed=魔法似乎不起作用.
tombstone.message.enchant_item.already_enchanted=這個物品已經被附魔了!
tombstone.message.enchant_item.no_soul=這裏沒有靈魂
tombstone.message.enchant_item.not_allowed=你不能將這個物品附魔
tombstone.message.cant_enchant_grave_key=你不能附魔這個墳墓的鑰匙
tombstone.message.teleport.success=傳送成功!
tombstone.message.teleport.failed=傳送失敗
tombstone.message.teleport.too_close_from_grave=你離墳墓太近無法傳送!
tombstone.message.teleport.same_dimension=你不能傳送到其他維度.
tombstone.message.teleport.same_player=你不能傳送到你自己的位置!
tombstone.message.open_grave.success=墳墓已消失!
tombstone.message.recover_lost_items=你找回了你丟失的東西
tombstone.message.open_grave.need_key=你需要一把鑰匙!
tombstone.message.open_grave.wrong_key=這把鑰匙不對!
tombstone.message.no_loot_for_grave=沒有墳墓，因為沒有任何物品需要放到裏面
tombstone.message.no_grave_location=你的物品掉落在周圍，這地方不是供墳墓使用的
tombstone.message.no_place_for_grave=這裏無法放置墳墓!
tombstone.message.fail_to_place_grave=這個位置放不下墳墓!
tombstone.message.existing_grave=你的物品被存放在一個現存的墳墓中，位置: %s %s
tombstone.message.new_grave=一個新的墳墓中存放著你的物品，位置: %s %s
tombstone.message.journeymap=[名稱:%s, x:%s, y:%s, z:%s, 維度:%s]
tombstone.message.locked=已上鎖的 %s
tombstone.message.unlocked=已解鎖的 %s
tombstone.message.losses_on_death=在你死的時候有小偷在附近遊蕩
tombstone.message.lost_tablet.wake_up.success=迷失石板似乎顯示了一個遙遠的地方
tombstone.message.lost_tablet.wake_up.failed=迷失石板破土而出
tombstone.message.enchant_fishing_rod.success=魚竿似乎已經準備好在你釣魚時給你一些麻煩!
tombstone.message.freeSoul.success=你釋放了一個被囚禁的靈魂
tombstone.message.freeSoul.failed=這個墳墓裏已經有了靈魂
tombstone.message.soul_prevent_death=為了防止你的死亡，束魂燈已損壞
tombstone.message.config_prevent_death=墳墓的力量防止了你在外面迷失
tombstone.message.prevent_death.drown=巫毒玩偶會保護你免於溺水死亡
tombstone.message.prevent_death.burn=巫毒玩偶會保護你免於燃燒死亡
tombstone.message.prevent_death.starve=巫毒玩偶會保護你免於饑餓死亡
tombstone.message.prevent_death.fall=巫毒玩偶會保護你免於摔落死亡
tombstone.message.prevent_death.wither=巫毒玩偶會保護你免於雕零死亡
tombstone.message.no_protection_to_seal=沒有封裝任何保護
tombstone.message.recovery.save_player.success=玩家 %s 已成功保存
tombstone.message.recovery.save_player.failed=玩家 %s 無法保存
tombstone.message.recovery.load_player.success=玩家 %s 已被成功加載
tombstone.message.recovery.load_player.failed=玩家 %s 無法加載
tombstone.message.recovery.load_player.target_success=你的角色已從備份中還原
tombstone.message.recovery.save_all_players.success=All players have been successfully backed up
tombstone.message.recovery.save_all_players.failed=Some players could not be backed up
tombstone.message.recovery.cant_create_folder=The backup folder cannot be created
tombstone.message.recovery.no_folder=文件夾 "%s" 不存在
tombstone.message.recovery.no_file=文件 "%s" 不存在
tombstone.message.no_save_to_restore=沒有需要還原的存檔
tombstone.message.disenchantment.success=這本書拆下了這個物品的部分附魔
tombstone.message.disenchantment.failed=你需要把一個已附魔的物品放在副手
tombstone.message.earn_knowledge=%s 獲得了 %s 點 死亡知識
tombstone.message.lose_knowledge=%s 拾取了 %s 點 死亡知識
tombstone.message.last_grave=最後的墳墓
tombstone.message.death_canceled=The death event of the player %s was cancelled by another mod
tombstone.message.drop_canceled=The drop event of the player %s was cancelled by another mod
tombstone.message.wearable_backpack.failed_to_move=Failed to move the wearable backpack
tombstone.message.clone_error.item_different=An item was different from the original
tombstone.message.request_to_join_sender=等待 %s 的接受
tombstone.message.request_to_join_receiver=點擊 %s 接受 %s 傳送請求
tombstone.message.here=這裏
tombstone.message.join_you=%s 接受了你的請求
tombstone.message.no_ticket=不再有效
tombstone.message.log_last_grave=最後一個已知墳墓 %s 的位置在 [名稱:%s, x:%s, y:%s, z:%s] 維度 %s
tombstone.message.log_teleport_success=%s 成功傳送到 [名稱:%s, x:%s, y:%s, z:%s, 維度:%s]
tombstone.message.knowledge_of_death=死亡知識
tombstone.message.cost=消耗 %d 點
tombstone.message.click_to_upgrade=點擊升級
tombstone.message.cant_upgrade=不能升級
tombstone.message.max=Max
tombstone.message.breathing=呼吸
tombstone.message.invulnerable=絕對防禦
tombstone.message.day=天數: %d
tombstone.message.you=你
tombstone.message.cant_pray=這附近沒有裝飾性墳墓
tombstone.message.exorcism=僵屍村民體內充滿了來自安卡的魔法
tombstone.message.access_gui=你獲得了 %s 點. 如果你想打開死亡知識界面，請點擊 %s 
tombstone.message.perk_reset.success=你的技能點已被重置
tombstone.message.perk_reset.failed=你沒有分配任何技能點，所以無法重置
tombstone.message.perk_reset.in_cooldown=你還需要等待 %sm%ss 才能重置你的技能點
tombstone.message.perk_required=這個物品只有在解鎖技能 %s後才能使用
tombstone.message.knowledge_required=你沒有所需要的死亡知識 (%s)
tombstone.message.siege_start.success=圍攻已經開始
tombstone.message.siege_start.failed=一場圍攻開始了
tombstone.message.show_knowledge=玩家 %s 有 %s 點 死亡知識
tombstone.message.positive_integer=值需要是正數
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.message.capture_familiar=%s 被抓捕到你的容器中以防止TA死亡
tombstone.message.recovering_receptacle=在覆活你夥伴之前，在相依燈中的靈魂必須完全恢覆
tombstone.message.revive_familiar=神靈聽到了你的祈禱, %s 打破容器覆活了
tombstone.message.bring_back_to_life=%s 已經覆活了
tombstone.message.your_familiar=你的夥伴
tombstone.message.familiar_of=熟悉的 %s
tombstone.message.empty_receptacle=你副手的容器裏沒有任何靈魂
tombstone.message.cant_revive_familiar=%s 似乎永遠迷失了
tombstone.death.beyond_the_grave=你的靈魂衰弱了
# General
tombstone.config_cat.general=普遍的
tombstone.config_cat.general.tooltip=其他選項
tombstone.config.handle_player_death.tooltip=是否處理玩家死亡
tombstone.config.handle_player_xp.tooltip=是否處理玩家經驗
tombstone.config.restore_effects_on_death.tooltip=玩家死亡後是否保存增益效果
tombstone.config.log_player_grave.tooltip=是否記錄下玩家死後墳墓的位置
tombstone.config.player_grave_access.tooltip=需要墳墓的鑰匙才可以進入墳墓
tombstone.config.grave_key_on_death.tooltip=是否總是在玩家死亡後給玩家一把鑰匙
tombstone.config.chance_enchanted_grave_key.tooltip=玩家死亡後獲得附魔的墳墓的鑰匙的概率
tombstone.config.xp_loss.tooltip=死亡後經驗的丟失 (%%)
tombstone.config.knowledge_loss.tooltip=死亡後知識的丟失
tombstone.config.decay_time.tooltip=玩家死亡後多久才能不需要墳墓的鑰匙 (-1 = 禁用此功能)
tombstone.config.teleport_dim.tooltip=是否允許傳送到其它維度
tombstone.config.pvp_mode.tooltip=啟用pvp模式，同時將允許玩家打開他們殺死的玩家的墳墓
tombstone.config.sniffer_range.tooltip=生成墳墓時收集物品的半徑
tombstone.config.ghostly_shape_duration.tooltip=死亡後幽靈形態的持續時間（秒）
tombstone.config.nerf_ghostly_shape.tooltip=是否取消玩家在幽靈形態的挖掘和打開箱子的權限
tombstone.config.chance_loss_on_death.tooltip=一些物品在死亡後直接丟失的概率
tombstone.config.percent_loss_on_death.tooltip=死亡後直接丟失物品的百分比
tombstone.config.prevent_death_outside_world.tooltip=防止在世界邊界外的死亡
tombstone.config.graves_by_pass_griefing_rules.tooltip=墳墓是否可以繞過 anti-griefing 規則
tombstone.config.blacklist_effects=未保存的效果
tombstone.config.blacklist_effects.tooltip=死亡後這些效果是無法保存的
tombstone.config.whitelist_blocks=Replaceable blocks
tombstone.config.whitelist_blocks.tooltip=Blocks that can be replaced by graves
tombstone.config.no_grave_location=不生成墳墓的區域
tombstone.config.no_grave_location.tooltip=不會出現墳墓的坐標
tombstone.config.chance_mob_on_grave_recovery.tooltip=墳墓的物品被取回後生物出現的幾率
tombstone.config.persistant_halloween.tooltip=萬聖節的特色也會發生在特定日期以外
tombstone.config.allow_beyond_the_grave_damage.tooltip=是否允許玩家受到墳墓內某些物品的特殊傷害
# Recovery
tombstone.config_cat.recovery=備份
tombstone.config_cat.recovery.tooltip=這個選項與玩家的恢覆命令和自動備份有關
tombstone.config.recovery_player_enable.tooltip=啟用自動備份玩家數據
tombstone.config.recovery_player_timer.tooltip=備份玩家資料的時間間隔（單位：分）
tombstone.config.recovery_player_max_saves.tooltip=每個玩家的自動備份的最大數量
tombstone.config.recovery_familiar_enable.tooltip=啟用自動備份已死亡的夥伴
# Client
tombstone.config_cat.client=客戶端
tombstone.config_cat.client.tooltip=即使在服務器上也可以通過客戶端編輯個人設置
tombstone.config.equip_elytra_in_priority.tooltip=在找回丟失物品時優先裝上鞘翅
tombstone.config.favorite_grave.tooltip=最喜愛的墳墓
tombstone.config.highlight.tooltip=當玩家手持鑰匙時遠處的墳墓以高亮的形式顯示
tombstone.config.fog_density.tooltip=墳墓周圍的迷霧密度
tombstone.config.show_shadow_step.tooltip=顯示遮影步附魔後的粒子效果
tombstone.config.text_color_rip.tooltip=墳墓文本顏色為十進制值 <R.I.P.>
tombstone.config.text_color_owner.tooltip=墳墓文本顏色為十進制值 <所有者名稱>
tombstone.config.text_color_death_date.tooltip=墳墓文本顏色為十進制值 <死亡日期>
tombstone.config.particle_casting_color.tooltip=使用魔法物品的粒子顏色為十進制
tombstone.config.show_magic_circle.tooltip=Shows the magic circles when using some items
tombstone.config.skip_respawn_screen.tooltip=跳過重生屏幕顯示
tombstone.config.show_enhanced_tooltips.tooltip=在物品的提示條中顯示所有信息
tombstone.config.date_in_mc_time.tooltip=墳墓上只顯示在minecraft中度過的時間
tombstone.config.display_knowledge_message.tooltip=是否顯示獲得死亡知識點數的消息提示
tombstone.config.enable_halloween_effect.tooltip=是否在萬聖節時啟用特殊渲染和粒子效果
tombstone.config.show_info_on_enchantment.tooltip=在提示條中顯示墳墓MOD附魔的使用
tombstone.config.grave_skin_rule.tooltip=闡明使用墳墓皮膚的規則
# Decorative Grave
tombstone.config_cat.decorative_grave=裝飾性墳墓
tombstone.config_cat.decorative_grave.tooltip=關於裝飾性墳墓和魔法物品的設定
tombstone.config.chance_soul.tooltip=墳墓上出現靈魂的概率（輸入的數值除以1000才是概率）
tombstone.config.time_soul.tooltip=如果一個靈魂出現在一個墳墓上將以分鐘為單位進行檢查
tombstone.config.unbreakable_decorative_grave.tooltip=裝飾性墳墓是否牢不可破
tombstone.config.tablet_max_use.tooltip=石板的最大使用量
tombstone.config.chance_pray_reward.tooltip=在墳墓旁祈禱獲得增益效果的機會
tombstone.config.allow_tablet_search_outside_world.tooltip=是否允許迷失石板尋找到當前世界以外的位置
tombstone.config.cooldown_reset_perk.tooltip=使用安卡的祈禱重置技能點的冷卻時間（單位：分）
tombstone.config.cooldown_to_pray.tooltip=使用安卡進行祈禱後的冷卻時間（單位：小時）
tombstone.config.black_list_capturable_souls.tooltip=這個生物無法被捕捉進容器中
# Loot
tombstone.config_cat.loot=戰利品
tombstone.config_cat.loot.tooltip=允許更改掉落物品的幾率
tombstone.config.chance_loot_lost_tablet.tooltip=通過釣魚釣上迷失石板的幾率
tombstone.config.treasure_loot_table.tooltip=設置戰利品表中包含墳墓MOD中魔法物品的概率
tombstone.config.chance_grave_dust.tooltip=亡靈生物掉落墳墓的塵埃的概率（輸入的數值除以1000才是概率）
tombstone.config.undead_can_drop_skull.tooltip=讓亡靈生物有幾率掉落它們的頭顱
tombstone.config.chance_soul_receptacle_on_boss.tooltip=從亡靈生物的BOSS身上獲得束魂燈的概率（輸入的數值除以1000才是概率）
tombstone.config.chance_random_scroll_on_boss.tooltip=從亡靈生物的BOSS身上獲得隨機效果的卷軸的概率（輸入的數值除以1000才是概率）
tombstone.config.chance_random_poppet_on_boss.tooltip=從亡靈生物的BOSS神聖獲得隨機玩偶的概率（輸入的數值除以1000才是概率）
tombstone.config.chance_decorative_grave_on_boss.tooltip=從亡靈生物的BOSS神聖獲得一個裝飾性墳墓的概率（輸入的數值除以1000才是概率
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=允許的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允許禁用一些魔法物品
# Enchantments
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=是否允許自定義或禁止附魔
tombstone.config.enable_enchantment_shadow_step.tooltip=啟用附魔：遮影步
tombstone.config.nerf_shadow_step.tooltip=遮影步只在潛行（按住Shift）時啟用
tombstone.config.restrict_shadow_step_to_player.tooltip=限制遮影步對玩家的效果
tombstone.config.enable_enchantment_soulbound.tooltip=啟用附魔：靈魂綁定
tombstone.config.enable_enchantment_magic_siphon.tooltip=Enables the enchantment Magic Siphon
# Village Siege
tombstone.config_cat.village_siege=村莊圍攻
tombstone.config_cat.village_siege.tooltip=允許界定開始圍攻村莊的觸發條件
tombstone.config.handle_village_siege.tooltip=允許處理村莊圍攻
tombstone.config.log_siege_state.tooltip=記錄村莊圍攻的不同狀態，同時尋找一個合適的地方
tombstone.config.denied_dimension_type_for_siege.tooltip=The dimensions that village sieges should not occur in
tombstone.config.allow_creative_players_for_siege.tooltip=允許使用創造模式下玩家的位置來標記村莊圍攻的位置
tombstone.config.siege_chance.tooltip=發生圍攻的概率
tombstone.config.siege_min_door.tooltip=Minimum of doors for a siege
tombstone.config.siege_min_villager.tooltip=Minimum of villagers for a siege
tombstone.config.siege_min_golem.tooltip=Minimum of golems for a siege
tombstone.config.siege_max_creature.tooltip=村莊中出現生物的最大數量
tombstone.config.undead_wear_helm_in_siege.tooltip=亡靈生物在進攻村莊時會戴著頭盔
tombstone.config.delay_siege_test.tooltip=當第一次圍攻失敗時，第二次圍攻的冷卻時間（單位：秒）
tombstone.config.persistent_mob_in_siege.tooltip=圍攻中的生物是堅持不懈的
tombstone.config.shuffle_players_for_siege.tooltip=測試圍攻位置之前先整理玩家列表
tombstone.config.glowing_creature_test.tooltip=圍攻的生物具有發光效果 (僅用於測試)
# Compatibilities
tombstone.config_cat.compatibilities=兼容性
tombstone.config_cat.compatibilities.tooltip=允許啟用與其它MOD相關的功能
tombstone.config.allow_baubles_autoEquip.tooltip=Allows to re-equip the Baubles slots
tombstone.config.allow_galacticraf_autoEquip.tooltip=Allows to re-equip Galacticraft slots
tombstone.config.allow_techguns_autoEquip.tooltip=Allows to re-equip Techguns slots
tombstone.config.allow_aether_legacy_autoEquip.tooltip=Allows to re-equip Aether Legacy slots
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Allows to re-equip RPG Inventory slots
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Allows to re-equip The BetweenLands slots
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Allows to re-equip the backpack slot
tombstone.config.support_wearable_backpacks.tooltip=Allows to move the backpack close to the grave
tombstone.config.keep_cosmetic_armor.tooltip=當你死亡時保存身上的裝備
tombstone.config.allow_thaumcraft_vis_values.tooltip=Allows to provide some vis values for decorative graves
# Advancements
tombstone.advancement.tutorial.title=墓碑教程
tombstone.advancement.tutorial.desc=了解到墳墓MOD的教程
tombstone.advancement.first_grave.title=你的第一個墳墓
tombstone.advancement.first_grave.desc=在你死的地方立一座墳墓
tombstone.advancement.cancel_ghostly_shape.title=他們來了
tombstone.advancement.cancel_ghostly_shape.desc=你取消了幽靈形態 [獎勵]
tombstone.advancement.info_grave_key.title=詳情 : 墳墓的鑰匙
tombstone.advancement.info_grave_key.desc=你可以右擊一個帶有靈魂的裝飾性墳墓進行附魔, 或者通過合成獲得一個附魔鑰匙
tombstone.advancement.enchant_grave_key.title=最有用的鑰匙
tombstone.advancement.enchant_grave_key.desc=附魔一個墳墓的鑰匙
tombstone.advancement.teleport_to_grave.title=迅速返回
tombstone.advancement.teleport_to_grave.desc=傳送到你的墳墓
tombstone.advancement.choose_grave_type.title=準備死亡
tombstone.advancement.choose_grave_type.desc=你選擇了你的墳墓類型 (在遊戲中配置) [獎勵]
tombstone.advancement.find_grave_dust.title=奇怪的墳墓的塵埃
tombstone.advancement.find_grave_dust.desc=從亡靈生物身上獲得墳墓的塵埃
tombstone.advancement.create_dark_marble.title=白色還是黑色?
tombstone.advancement.create_dark_marble.desc=你合成了一個大理石墳墓 [獎勵]
tombstone.advancement.create_decorative_grave.title=小墓地
tombstone.advancement.create_decorative_grave.desc=你合成了一個裝飾性墳墓
tombstone.advancement.engrave_decorative_grave.title=這家夥是哪位?
tombstone.advancement.engrave_decorative_grave.desc=你在裝飾性墳墓上刻了字
tombstone.advancement.create_strange_scroll.title=甚至不是雙面的
tombstone.advancement.create_strange_scroll.desc=你制作了一個奇怪的卷軸
tombstone.advancement.create_strange_tablet.title=不是巧克力
tombstone.advancement.create_strange_tablet.desc=你制作了一個奇怪的石板
tombstone.advancement.create_magic_scroll.title=魔法書寫
tombstone.advancement.create_magic_scroll.desc=你制作了一個魔法卷軸
tombstone.advancement.create_magic_tablet.title=石筆在哪?
tombstone.advancement.create_magic_tablet.desc=你制作了一個魔法石板
tombstone.advancement.activate_magic_item.title=讓魔法出現吧!
tombstone.advancement.activate_magic_item.desc=你的物品現在附魔了
tombstone.advancement.use_knowledge.title=智者所見略同
tombstone.advancement.use_knowledge.desc=你學習了一個卷軸上的知識
tombstone.advancement.use_preservation.title=只是死亡是不夠的
tombstone.advancement.use_preservation.desc=你使用了保存卷軸
tombstone.advancement.use_unstable_intangibleness.title=生還是死
tombstone.advancement.use_unstable_intangibleness.desc=你使用了不穩定的混沌卷軸
tombstone.advancement.use_feather_fall.title=像羽毛一樣
tombstone.advancement.use_feather_fall.desc=你使用了羽落卷軸
tombstone.advancement.use_purification.title=有必要打掃一下
tombstone.advancement.use_purification.desc=你使用了凈化卷軸
tombstone.advancement.use_true_sight.title=一覽無余
tombstone.advancement.use_true_sight.desc=你使用了開眼卷軸
tombstone.advancement.use_recall.title=Tomb Bound
tombstone.advancement.use_recall.desc=你使用了憶念石板
tombstone.advancement.use_home.title=退一步海闊天空
tombstone.advancement.use_home.desc=You used Home Magic
tombstone.advancement.use_assistance.title=火車王來了!
tombstone.advancement.use_assistance.desc=你使用了支援石板
tombstone.advancement.use_disenchantment.title=魔法回收
tombstone.advancement.use_disenchantment.desc=你使用了祛魔魔法
tombstone.advancement.use_reach.title=The long arm of the law
tombstone.advancement.use_reach.desc=You used Reach Magic
tombstone.advancement.create_fishing_rod.title=厄運時刻
tombstone.advancement.create_fishing_rod.desc=你合成了一個厄運魚竿
tombstone.advancement.find_lost_tablet.title=一場冒險在等著你
tombstone.advancement.find_lost_tablet.desc=你發現了一個迷失石板
tombstone.advancement.find_village.title=新家?
tombstone.advancement.find_village.desc=迷失石板似乎顯示了一個遙遠的村莊
tombstone.advancement.find_treasure.title=寶藏就在附近!
tombstone.advancement.find_treasure.desc=迷失石板似乎顯示了一個遙遠的寶藏
tombstone.advancement.use_lost_tablet.title=旅行結束了，但冒險開始了
tombstone.advancement.use_lost_tablet.desc=你使用了迷失石板的魔法
tombstone.advancement.find_ancient_tablet.title=Treasure from the Past
tombstone.advancement.find_ancient_tablet.desc=You discovered an Ancient Tablet
tombstone.advancement.create_voodoo_poppet.title=童年時代
tombstone.advancement.create_voodoo_poppet.desc=你合成了一個巫毒玩偶
tombstone.advancement.enchant_voodoo_poppet.title=不怕死的存在
tombstone.advancement.enchant_voodoo_poppet.desc=你附魔了一個巫毒玩偶
tombstone.advancement.prevent_death_drown.title=只是有點濕
tombstone.advancement.prevent_death_drown.desc=溺水後因巫毒玩偶活了下來
tombstone.advancement.prevent_death_burn.title=現在不是曬太陽的時候
tombstone.advancement.prevent_death_burn.desc=被點燃後因巫毒玩偶活了下來
tombstone.advancement.prevent_death_starve.title=我的註意力不在這裏
tombstone.advancement.prevent_death_starve.desc=饑餓扣血後因巫毒玩偶活了下來
tombstone.advancement.prevent_death_fall.title=完全同步
tombstone.advancement.prevent_death_fall.desc=摔落後因巫毒玩偶活了下來
tombstone.advancement.prevent_death_wither.title=返老還童
tombstone.advancement.prevent_death_wither.desc=雕零狀態扣血後因巫毒玩偶活了下來
tombstone.advancement.death_master.title=死神 [獎勵]
tombstone.advancement.death_master.desc=你完全掌握了巫毒玩偶的藝術
tombstone.advancement.first_knowledge.title=死亡知識
tombstone.advancement.first_knowledge.desc=你獲得了你的第一點死亡知識技能點
tombstone.advancement.choose_knowledge.title=知識造就靈魂
tombstone.advancement.choose_knowledge.desc=你第一次使用死亡知識對一個技能進行了加點 (打開界面需要先綁定按鍵)
tombstone.advancement.first_pray.title=第一次祈禱
tombstone.advancement.first_pray.desc=你在一個墳墓旁用安卡進行了祈禱
tombstone.advancement.exorcism.title=今天是個驅魔的好日子
tombstone.advancement.exorcism.desc=你對著一個僵屍村民使用了安卡進行祈禱
tombstone.advancement.eat_lollypop.title=我覺得海星
tombstone.advancement.eat_lollypop.desc=你嘗過萬聖節棒棒糖
tombstone.advancement.expert_tasting.title=專業試毒仔
tombstone.advancement.expert_tasting.desc=你嘗過所有萬聖節棒棒糖
tombstone.advancement.mastery_1.title=精通 1
tombstone.advancement.mastery_1.desc=你的死亡知識到達了10級
tombstone.advancement.create_familiar_receptacle.title=你的第一個容器
tombstone.advancement.create_familiar_receptacle.desc=你合成了一個相依燈
tombstone.advancement.capture_soul.title=靈魂監獄
tombstone.advancement.capture_soul.desc=你在你的容器中囚禁了一個靈魂
tombstone.advancement.revive_familiar.title=永遠在一起
tombstone.advancement.revive_familiar.desc=你讓你的夥伴覆活了
tombstone.potion.ghostly_shape.name=幽靈形態
tombstone.potion.preservation.name=保存
tombstone.potion.unstable_intangibleness.name=不穩定的混沌狀態
tombstone.potion.diversion.name=轉移
tombstone.potion.feather_fall.name=羽落
tombstone.potion.purification.name=凈化
tombstone.potion.true_sight.name=開眼
tombstone.potion.exorcism.name=驅魔
tombstone.potion.reach.name=達到
enchantment.tombstone.shadow_step.name=遮影步
enchantment.tombstone.shadow_step.desc= -> 減少生物探測到你的距離
enchantment.tombstone.soulbound.name=靈魂綁定
enchantment.tombstone.soulbound.desc= -> 保護你的物品不放入墓碑中
enchantment.tombstone.magic_siphon.name=Magic Siphon
enchantment.tombstone.magic_siphon.desc= -> chance to absorb beneficial effects from the target
tombstone.enchantment.disabled= -> 禁用
tombstone.command.tbteleportvillage.usage=Teleports to an explored village\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=傳送到一個為探索過的結構\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=顯示玩家最後一個已知墳墓的位置\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=傳送到玩家最後一個已知墳墓的位置\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=Teleports to the respawn point of a player\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=跨維度傳送\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=從最後一個已知墳墓中恢覆玩家背包物品\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=為玩家備份和恢覆\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]|load_offline <uuid> [save]
tombstone.command.tbknowledge.usage=調整玩家死亡知識\n/tbknowledge <player> <show|set|give|remove> <amount>
tombstone.command.tbsiege.usage=在你所選擇的維度或你當前維度發動一場村莊圍攻\n/tbsiege [dim]
tombstone.command.tbrevivefamiliar.usage=覆活玩家最後一個死去的夥伴\n/tbrevivefamiliar <player>
tombstone.command.exception.dead_entity=不能用在已死亡的實體上
tombstone.command.exception.spectator_player=不能用在處於觀察模式的玩家身上
tombstone.command.exception.no_village=No village was found
tombstone.command.exception.invalid_village=村莊編號無效
tombstone.command.exception.noSpawn=無法出現在那裏
tombstone.command.exception.same_location=實體已經在這裏了
tombstone.command.exception.invalid_structure=結構名稱無效
tombstone.command.exception.no_structure=未找到結構
tombstone.command.exception.invalid_location=位置是無效的
tombstone.command.exception.invalid_player=玩家名稱無效
tombstone.command.exception.online_player=該玩家在線
tombstone.command.exception.offline_player=該玩家不在線
tombstone.command.exception.no_dimension=沒有找到維度
tombstone.command.exception.no_grave=沒有找到墳墓
tombstone.command.exception.cap_null=No way to access the informations
tombstone.command.exception.disabled=這個指令是禁用的
tombstone.command.exception.difficulty_peaceful=這個指令不能在和平難度下使用
tombstone.command.exception.denied_dimension=這個指令不允許在這個維度下使用
tombstone.command.exception.unloaded_dimension=這個維度沒有被加載
tombstone.command.exception.only_at_night=這個命令只能在夜間使用
tombstone.perk.bone_collector.name=集骨者
tombstone.perk.bone_collector.desc=的機會從亡靈生物上獲得特殊的掉落物
tombstone.perk.grave_key.name=獄監
tombstone.perk.grave_key.desc=有機會獲得附魔的鑰匙
tombstone.perk.lost_tablet.name=尋寶者
tombstone.perk.lost_tablet.desc=的機會找到稀有的建築而不是村莊
tombstone.perk.mastery_of_scrolls.name=書吏
tombstone.perk.mastery_of_scrolls.desc=持續時間
tombstone.perk.mastery_of_tablets.name=神符銘文
tombstone.perk.mastery_of_tablets.desc=的機會使用後不消耗物品
tombstone.perk.memento_mori.name=死亡警告
tombstone.perk.memento_mori.desc=死後保留經驗
tombstone.perk.disenchantment.name=祛魔者
tombstone.perk.disenchantment.desc=個附魔同時拆取

tombstone.compendium.main.title=綱要
tombstone.compendium.main.desc=綱要是一個關於墓碑的信息收集,以便幫助新玩家更快上手.\n為了方便閱讀,你可以從右側的幾個選項去了解到每個信息.
tombstone.compendium.alignment.title=Alignment,
tombstone.compendium.alignment.desc=The alignment depends on the actions made by the player.\nIt can unlock some perks or allow to use some magical items.\nEach level of alignment also reduces the damage done by undead / living creatures depending on your side of alignment.\nThe damage reduction does not affect those of others players.
tombstone.compendium.ankh_of_pray.desc=安卡的祈禱是一個可以獲取到死亡知識的物品,但是需要冷卻.\n當該物品可以使用時, 可以用來在裝飾性墳墓附近進行祈禱 (+1 點) 還有機會會給予你正面BUFF (配置 + 死亡知識的等級), 或者治愈僵屍村民 (+3 點).\n它還可以用來重置你的技能點,當然需要你右擊一個帶有靈魂的裝飾性墳墓.
tombstone.compendium.book_of_disenchantment.desc=這本書可以在你右擊一個帶有靈魂的裝飾性墳墓時將物品的附魔隨機拆下來.\n需要拆解附魔的物品必須放在副手.\n拆下附魔的數量隨著你的技能等級逐步遞增一個.
tombstone.compendium.contributor.title=貢獻者
tombstone.compendium.contributor.desc=為了感謝為墓碑MOD的貢獻者, 活躍的貢獻者會在遊戲中被給予一些獎勵.\n通過翻譯和報告錯誤,你也可以成為一個貢獻者.\n當前的獎勵可能會隨著時間變化 :\n- 使用安卡的祈禱冷卻時間 50%%\n- 即使不是萬聖節,萬聖節棒棒糖也會在生物上掉落\n- 卷軸持續時間提高 50%%\n- 相依燈自動解鎖\n- 一個你最喜歡的墳墓的附加模型
tombstone.compendium.dark_marble.desc=墳墓的大理石是用墳墓的塵埃和石頭做成的一個方塊,可以用來制作裝飾性墳墓.\n也可以在合成中加入骨粉制作白色大理石.\n大理石制作的墳墓真的很耐炸.
tombstone.compendium.death.title=墳墓MOD中的死亡
tombstone.compendium.death.desc=當玩家死亡時,會自動生成一個墳墓並且收集該玩家的物品.\n玩家可以通過墳墓的鑰匙找到墳墓,如果附了魔就可以直接傳送到達,同時還有一個幽靈BUFF防止生物攻擊你.\n損失的經驗可以在配置文件中配置,並由死亡警告每級調整 20 %% 最高到達 100 %%.
tombstone.compendium.decorative_grave.desc=裝飾性墳墓是會在夜間產生煙霧效果的特殊方塊.\n它們可以用暗黑大理石和任意頭顱合成得到,也可以用稿子和鏟子進行挖掘.\n你可以用鐵砧加上一個鐵錠去雕刻它們，它們上面的名字會變成你在鐵砧所修改的名字.\n裝飾性墳墓會在一段時間後自動生成靈魂 (取決於配置文件) 靈魂可以用來給某些可以附魔的物品附魔.\n如果檢測功能沒有被加載,裝飾性墳墓上出現的靈魂幾率不會受到任何影響.
tombstone.compendium.dust_of_vanishing.desc=消逝的塵埃可以在工作台上用墳墓的塵埃和火藥合成得到.\n它可以產生一些密度很高的煙霧,讓你從其它生物嚴重消逝,並且將你向後移動幾步.
tombstone.compendium.familiar_receptacle.desc=想合成這個容器必須要對死亡知識有更深層次的了解.\n它可以捕獲你死去的夥伴的靈魂和它身上的資源.\n然後,容器中的靈魂必須通過緩慢吸收持有者的生命來進行恢覆.\n當容器被充滿後可以通過安卡的祈禱使這個死去的夥伴覆活.
tombstone.compendium.fishing_rod_of_misadventure.desc=使用這根魚竿釣魚似乎預示著一場災難.\n使用墳墓的塵埃附魔這個物品似乎會惡化這種厄運.
tombstone.compendium.ghostly_shape.desc=幽靈形態是一種死亡後獲得的效果,它可以防止生物攻擊你.\n你可以通過提高該死亡知識的技能以額外增加一些效果.\n當你攻擊一個生物或找回你的墳墓時,這個效果會被取消.\n如果在配置文件中進行了修改限制了這個效果, 那麽你會在打開一個箱子,打破一個方塊,或推動一個敵對性生物,後取消該效果.
tombstone.compendium.grave_dust.desc=墳墓的塵埃是一種合成材料,用於一些合成,如: 暗黑大理石、卷軸和石板.\n它從亡靈生物身上掉落是罕見的.
tombstone.compendium.grave_key.desc=當你死而覆生後,你將會得到墳墓的鑰匙.\n如果你和你的墳墓在同一維度,你將可以通過手持它來獲取你墳墓的位置.\n鑰匙可以通過帶有靈魂的裝飾性墳墓或合成進行附魔,它可以讓你直接傳送到你的墳墓旁.\n根據配置文件和獄監技能,鑰匙有幾率會直接獲得附魔的,隨著獄監技能調整概率,每級提高 20 %% 概率,最高 100 %%.
tombstone.compendium.halloween.title=萬聖節
tombstone.compendium.halloween.desc=萬聖節起見,也是安息日,一些墓碑的行為會被改變:\n- 裝飾性墳墓具有特殊的裝飾\n- 死後獲得的墳墓的鑰匙將全部是被附魔的, 你的幽靈形態等級也是5級 (配置中幽靈形態的持續時間超過 0才生效)\n- 魔法卷軸持續時間提高 50%%\n- 巫毒玩偶 & 祛魔書 不需要相應技能\n- 在一個裝飾性墳墓旁祈禱100%獲得一個BUFF\n- 如果配置文件中設置了死亡後會有物品修飾在墳墓中, 那麽就會出現一些棒棒糖替換掉一些垃圾物品\n- 集骨者技能提升到2\n- 如果配置文件中取回墳墓的物品出現生物的設置是開啟的, 生物生成時將自帶南瓜頭\n- 幽靈將會在夜晚出現在沒有在墳墓旁祈禱的玩家身邊
tombstone.compendium.impregnated_diamond.desc=浸漬鉆石是一種由鉆石和一些墳墓的塵埃合成的合成材料.\n它可以用來制作一些容器.
tombstone.compendium.knowledge_of_death.desc=死亡知識可以通過各種方式進行升級並解鎖一系列技能:\n- 通過安卡的祈禱\n- 通過完成墓碑MOD的成就\n- 通過從帶有靈魂的裝飾性墳墓上附魔\n- 通過把靈魂從靈魂容器中釋放出來.\n死亡知識還增加了幻翼在玩家身邊出現的最短不睡覺時間,每個等級增加 10%% (如果配置文件中允許的話)
tombstone.compendium.lollipop.desc=萬聖節棒棒糖會提供一個隨機的效果.\n可以在配置文件中調整為不提供效果.
tombstone.compendium.lost_tablet.desc=這些石板往往是倒黴的漁民發現的.\n首先,它必須通過緩慢吸收持有者的精華來回覆自己的能量.\n其次,通過配置文件允許的話,他們可以通往遠處的村莊,或更稀有的建築,甚至是其它世界.\n更高等級的尋寶技能可以提高你找到更稀有的建築的幾率.\n使用帶有靈魂的裝飾性墳墓可以進行附魔,隨後可以直接傳送.
tombstone.compendium.magic_items.title=魔法物品
tombstone.compendium.magic_items.desc=大多數墳墓MOD的物品都可以在墳墓的靈魂的幫助下右擊墳墓進行附魔,這些靈魂會隨機出現在裝飾性墳墓上.
tombstone.compendium.magic_scrolls.title=魔法卷軸
tombstone.compendium.magic_scrolls.desc=魔法卷軸都是使用奇怪的卷軸來制作的.一旦通過墳墓的靈魂進行附魔,他們就可以通過按住鼠標右鍵消耗該卷軸的同時提供相應的效果.
tombstone.compendium.magic_tablets.title=魔法石板
tombstone.compendium.magic_tablets.desc=魔法石板都是使用奇怪的石板來制作的.\n一旦附魔, 它們將可以使用各種形式的傳送.\nIn ancient time, tablets had the ability to transport multiple creatures, but not one remembers the secret of their creation.
tombstone.compendium.perk.title=技能
tombstone.compendium.perk.desc=技能是通過消耗死亡知識點數來獲得的與墳墓MOD有關的獎勵.
tombstone.compendium.scroll_of_feather_fall.desc=這個卷軸將給予你像羽毛一樣緩慢下降的效果.
tombstone.compendium.scroll_of_knowledge.desc=這個卷軸是用來保存你經驗的.\n當你將它附魔後, 它將會把你所有的經驗吸幹並儲存在其中.\n再次使用卷軸將恢覆經驗.
tombstone.compendium.scroll_of_preservation.desc=這個卷軸將給予你死亡後保存正面BUFF的效果.\n它可以在配置文件中設置為不恢覆.
tombstone.compendium.scroll_of_purification.desc=這個卷軸將給予你一個在一定時期內清除所有負面BUFF的效果.
tombstone.compendium.scroll_of_true_sight.desc=這個卷軸將給予你與夜視差不多的效果,在霧中、水中、夜晚都清晰可見.\nIt also reveals invisible creatures.
tombstone.compendium.scroll_of_unstable_intangibleness.desc=這個卷軸將給予在一定時間內每5秒出現一次時長1秒的免疫傷害的效果.
tombstone.compendium.scroll_of_reach.desc=This scroll gives you an effect increasing the range to hit creatures or to harvest.
tombstone.compendium.soul.title=墳墓的靈魂
tombstone.compendium.soul.desc=一些靈魂有時是註定要遊蕩在人間的,最後會出現在這些裝飾性墳墓上.\n這些靈魂可以幫助你附魔一些魔法物品,讓它們從永恒的譴責中獲得解脫.\n還可以將它們困在一個個容器中.
tombstone.compendium.soul_receptacle.desc=有些故事中說:巫師有時會將靈魂禁錮在一個容器中,以防止它們死去.\n將這些靈魂帶回一個裝飾性墳墓,讓他們重回自由,可以獲得10點死亡知識.\n有可能在亡靈生物的BOSS身上掉落.
tombstone.compendium.special_bonus.title=特殊獎勵
tombstone.compendium.special_bonus.desc=需要考慮到保持墓碑MOD的可玩性的必要原因,一些獎勵是在一年中的某些時刻發放.
tombstone.compendium.strange_scroll.desc=奇怪的卷軸是使用墳墓的塵埃、紙和木棍合成的,它們可以用來合成魔法卷軸.
tombstone.compendium.strange_tablet.desc=奇怪的石板是使用墳墓的塵埃、暗黑大理石合成的,它們可以用來合成魔法石板.
tombstone.compendium.tablet_of_assistance.desc=支援石板允許你傳送到一個玩家身邊.\n為此, 它必須使用墳墓的靈魂進行附魔冰貼在鐵砧上花費一個墳墓的塵土刻上玩家的名字.
tombstone.compendium.tablet_of_recall.desc=憶念石板可以讓你傳送到一個曾今標記過的裝飾性墳墓旁.
tombstone.compendium.tablet_of_home.desc=The Tablet of Home allows you to teleport to your respawn point.
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶可以有效防止某些類型的死亡.
