gui.ompd:owner=所有者
itemGroup.openmodularpassivedefense=開放式模塊化被動防禦
status.ownership=這個方塊不屬於你，或者你沒有權限這麽做。
tile.fence_tier_five.name=柵欄（5 級）
tile.fence_tier_four.name=柵欄（4 級）
tile.fence_tier_one.name=柵欄（1 級）
tile.fence_tier_three.name=柵欄（3 級）
tile.fence_tier_two.name=柵欄（2 級）
tile.hardened_tier_five.name=硬化方塊（5 級）
tile.hardened_tier_four.name=硬化方塊（4 級）
tile.hardened_tier_one.name=硬化方塊（1 級）
tile.hardened_tier_three.name=硬化方塊（3 級）
tile.hardened_tier_two.name=硬化方塊（2 級）
tile.wall_tier_five.name=硬化墻（5 級）
tile.wall_tier_four.name=硬化墻（4 級）
tile.wall_tier_one.name=硬化墻（1 級）
tile.wall_tier_three.name=硬化墻（3 級）
tile.wall_tier_two.name=硬化墻（2 級）
tile.camo_trap.name=偽裝陷阱
