item.thaumictinkerer:black_quartz.name=煙黑石英
item.thaumictinkerer:cleaning_talisman.0=妙壽安的禮物
item.thaumictinkerer:cleaning_talisman.name=防身護身符
item.thaumictinkerer:connector.name=矢量變換綁定器
item.thaumictinkerer:energetic_nitor.name=超能閃耀之光
item.thaumictinkerer:form_revealer.name=多方塊結構映射器
item.thaumictinkerer:share_book.0=金魚的日記
item.thaumictinkerer:share_book.name=知識共享之書
itemGroup.thaumictinkerer=神秘工匠
tc.research_category.THAUMIC_TINKERER=工匠學
thaumictinkerer.config.talisman=啟用防身護身符
thaumictinkerer.config.title=神秘工匠配置
thaumictinkerer.research.black_quartz.0=煙黑石英肖似普通的石英，但性狀相反。石英為材料的方塊都能用煙黑石英做，但是看起來是黑色的。<BR><BR>煙黑使用可以用煤炭或者木炭以及普通下界石英制成。
thaumictinkerer.research.black_quartz.lore=暗影之日
thaumictinkerer.research.black_quartz.title=煙黑石英
thaumictinkerer.research.cleaning_talisman.0=在研究生命以及肉體時，你發現可以利用魔力轉移來自外界的傷害效果。這個護身符將為佩戴者抵擋大多數類型的傷害，但這會消耗它的耐久。<BR><BR>按住Shift右擊啟用/禁用護符效果。另外，只有護符裝備在飾品欄並啟用時才起效。
thaumictinkerer.research.cleaning_talisman.lore=妙壽安的禮物
thaumictinkerer.research.cleaning_talisman.title=防身護身符
thaumictinkerer.research.funnel.0=你對用安瓿來倒騰罐子裏的要素煩透了，因此你最終制造出一種新設備，能夠將罐子裏的源質轉移到其他罐子中。<BR><BR>將此方塊置於漏鬥上方，用含有要素的罐子右擊，如果漏鬥對接的是一個空罐子或者裝有相同要素的未滿罐子，那麽你手持罐子中的要素會向其轉移。
thaumictinkerer.research.funnel.lore=縱已轉移
thaumictinkerer.research.funnel.title=源質漏鬥
thaumictinkerer.research.share_tome.0=假如有朝一日，你想要將你所研究的知識分享給其他人，那麽這本書將正合你用。<BR><BR>通過右擊本書，並交給其他人閱讀,他們便能學會迄今為止你所研究出的一切知識。<BR><BR>（註意：如若右側未曾顯示合成表，則說明當前合成方法禁用，此時該物品僅在創造模式下有效。）
thaumictinkerer.research.share_tome.lore=金魚的日記
thaumictinkerer.research.share_tome.title=知識共享之書
thaumictinkerer.research.transvector_interface.0=“事實就是，1個方塊只有6個面…”——Direwolf20如是說。<BR><BR>神秘等於化不可能為可能！你最新制作的這台設備能夠與附近的方塊綁定，之後它的面會變成你選中的方塊的面的樣子，並且你能夠用這個面與選中的方塊互動。它能夠作為能量（BuildCraft（建築）與IC2（工業時代2）的能量）輸入接口以及物品，源質，流體的輸入輸出接口。<BR>為了將接口與其他方塊綁定，你需要制作一個被稱作矢量變換接口綁定器的特殊工具。<BR><BR>右擊目標方塊之後右擊接口就能完成綁定操作（註意：建築模組的管道需要在綁定後拆掉再裝才能有效），也可以手持另一個方塊右擊將其偽裝成那個方塊。要移除偽裝，只需要再次用空手右擊即可。
thaumictinkerer.research.transvector_interface.title=矢量變換接口
tile.thaumictinkerer:black_quartz_block.name=煙黑石英塊
tile.thaumictinkerer:dissimulation.name=偽裝方塊
tile.thaumictinkerer:enchantment_pillar.name=蘊魔柱
tile.thaumictinkerer:example.name=鏡像方塊
tile.thaumictinkerer:funnel.0=縱已轉移
tile.thaumictinkerer:funnel.name=源質漏鬥
tile.thaumictinkerer:magnet.name=奧術磁鐵
tile.thaumictinkerer:mob_magnet.name=奧術生物磁鐵
tile.thaumictinkerer:osmotic_enchanter.name=滲透附魔台
tile.thaumictinkerer:repairer.name=奧法修覆台
tile.thaumictinkerer:transvector_interface.name=矢量變換接口
ttmisc.cleaning_talisman.active=啟用護身符
ttmisc.cleaning_talisman.inactive=禁用護身符
ttmisc.connector.clear=你已解除對原矢量變換接口的綁定。
ttmisc.connector.complete=綁定完成！
ttmisc.connector.dislfail=無法將矢量變換接口綁定到另一個上去。
ttmisc.connector.interffail=不能將矢量變換接口綁定到矢量變換接口上去。
ttmisc.connector.notinterf=並非矢量變換接口。
ttmisc.connector.notpresent=該矢量變換接口已經不存在了。
ttmisc.connector.set=位置已設置！
ttmisc.connector.toofar=原來的矢量變換接口太遠了。
ttmisc.mobmagnet.adult=成年
ttmisc.mobmagnet.all=全部
ttmisc.mobmagnet.child=幼年
ttmisc.mobmagnet.none=無
ttmisc.shareTome.clear=研究已清除。
ttmisc.shareTome.noAssign=未分配
ttmisc.shareTome.playerName=綁定到%s的研究上。
ttmisc.shareTome.sync=已獲得研究。
ttmisc.shareTome.write=研究已寫入！
ttmisc.soulMould.nonAssigned=無模板
ttmisc.soulMould.pattern=目前模板：%s
