itemGroup.cuisine=料理工藝

item.cuisine.kitchen_knife.name=菜刀
item.cuisine.kitchen_knife.tip=可使用滑鼠左右鍵將砧板上的原材料加工成各種形狀
item.cuisine.iron_spatula.name=炒菜鏟
item.cuisine.iron_spatula.tip=右擊鍋翻炒菜品，使食物受熱均勻
item.cuisine.fan.name=扇子
item.cuisine.fan.tip=能讓火塘的火燒得更旺，但同時更耗費燃料。也可以吹走地面上的物品。
item.cuisine.wok.name=鍋
item.cuisine.wok.tip=將食物倒入鍋中進行烹飪。需要放置在火塘上
item.cuisine.spice_bottle.name=調料瓶
item.cuisine.spice_bottle.tip=右鍵液體或地上的物品可以裝瓶，也可以將盛裝的東西倒入鍋或罐子
item.cuisine.spice_bottle.filled.name=%s
item.cuisine.glass_bottle.name=%s瓶
item.cuisine.dish.name=菜品
item.cuisine.drink.name=飲品
item.cuisine.manual.name=烹飪筆記

item.cuisine.material.wooden_arm.name=木手臂
item.cuisine.material.wooden_arm.tip=放入發射器可類比滑鼠右擊
item.cuisine.material.wooden_handle.name=木手把
item.cuisine.material.crude_salt.name=粗鹽
item.cuisine.material.salt.name=鹽
item.cuisine.material.chili_powder.name=辣椒粉
item.cuisine.material.sichuan_pepper_powder.name=花椒粉
item.cuisine.material.bamboo_charcoal.name=竹炭
item.cuisine.material.unrefined_sugar.name=粗製糖
item.cuisine.mortar.empty.name=臼
item.cuisine.mortar.water.name=裝水的臼
item.cuisine.food.peanut.name=花生
item.cuisine.food.sesame.name=芝麻
item.cuisine.food.rice.name=水稻
item.cuisine.food.soybean.name=大豆
item.cuisine.food.tomato.name=番茄
item.cuisine.food.chili.name=辣椒
item.cuisine.food.garlic.name=大蒜
item.cuisine.food.ginger.name=薑
item.cuisine.food.sichuan_pepper.name=花椒
item.cuisine.food.scallion.name=蔥
item.cuisine.food.turnip.name=白蘿蔔
item.cuisine.food.chinese_cabbage.name=大白菜
item.cuisine.food.lettuce.name=生菜
item.cuisine.food.corn.name=玉米
item.cuisine.food.cucumber.name=黃瓜
item.cuisine.food.green_pepper.name=青椒
item.cuisine.food.red_pepper.name=紅椒
item.cuisine.food.leek.name=韭菜
item.cuisine.food.onion.name=洋蔥
item.cuisine.food.eggplant.name=茄子
item.cuisine.food.spinach.name=菠菜
item.cuisine.food.bamboo_shoot.name=竹筍
item.cuisine.food.tofu.name=豆腐
item.cuisine.food.white_rice.name=稻米
item.cuisine.food.flour.name=麵粉
item.cuisine.food.dough.name=麵團
item.cuisine.food.rice_powder.name=米粉
item.cuisine.food.pickled_pepper.name=泡椒
item.cuisine.food.pickled_cabbage.name=泡菜
item.cuisine.food.pickled_turnip.name=醃蘿蔔
item.cuisine.food.pickled_cucumber.name=醃黃瓜
item.cuisine.food.mandarin.name=橘子
item.cuisine.food.citron.name=香櫞
item.cuisine.food.pomelo.name=柚子
item.cuisine.food.orange.name=甜橙
item.cuisine.food.lemon.name=檸檬
item.cuisine.food.grapefruit.name=葡萄柚
item.cuisine.food.lime.name=酸橙
item.cuisine.food.empowered_citron.name=充能香櫞
item.cuisine.boat.name=柑橘木船
item.cuisine.door.name=柑橘木門

item.forge.bucketFilled.soy_milk=豆漿

tile.cuisine.mortar.name=臼
tile.cuisine.fire_pit.0.name=火塘
tile.cuisine.fire_pit.1.name=火塘和鐵鍋
tile.cuisine.fire_pit.2.name=燒烤架
tile.cuisine.mill.name=磨
tile.cuisine.jar.name=罐子
tile.cuisine.wooden_basin.name=木盆
tile.cuisine.earthen_basin.name=陶盆
tile.cuisine.earthen_basin.0.name=白色陶盆
tile.cuisine.earthen_basin.1.name=橙色陶盆
tile.cuisine.earthen_basin.2.name=品紅色陶盆
tile.cuisine.earthen_basin.3.name=淡藍色陶盆
tile.cuisine.earthen_basin.4.name=黃色陶盆
tile.cuisine.earthen_basin.5.name=黃綠色陶盆
tile.cuisine.earthen_basin.6.name=粉紅色陶盆
tile.cuisine.earthen_basin.7.name=灰色陶盆
tile.cuisine.earthen_basin.8.name=淡灰色陶盆
tile.cuisine.earthen_basin.9.name=青色陶盆
tile.cuisine.earthen_basin.10.name=紫色陶盆
tile.cuisine.earthen_basin.11.name=藍色陶盆
tile.cuisine.earthen_basin.12.name=棕色陶盆
tile.cuisine.earthen_basin.13.name=綠色陶盆
tile.cuisine.earthen_basin.14.name=紅色陶盆
tile.cuisine.earthen_basin.15.name=黑色陶盆
tile.cuisine.drinkro.name=Drinkro™
tile.cuisine.tofu_block.name=豆腐塊
tile.cuisine.tofu_block.tip=豆漿觸碰到醋或粗鹽後會變為豆腐塊。破壞後掉落豆腐食材。
tile.cuisine.chopping_board.name=砧板
tile.cuisine.placed_dish.name=盤子
tile.cuisine.placed_dish.tip=右鍵鍋可盛出其中的菜
tile.cuisine.bamboo_plant.name=竹子
tile.cuisine.bamboo.name=竹子
tile.cuisine.log.name=柑橘木
tile.cuisine.planks.name=柑橘木材
tile.cuisine.fence.name=柑橘木柵欄
tile.cuisine.fence_gate.name=柑橘木柵欄門
tile.cuisine.trapdoor.name=柑橘木地板門
tile.cuisine.sapling.0.name=柚樹苗
tile.cuisine.sapling.1.name=香櫞樹苗
tile.cuisine.sapling.2.name=橘子樹苗
tile.cuisine.sapling.3.name=葡萄柚樹苗
tile.cuisine.sapling.4.name=柳丁樹苗
tile.cuisine.sapling.5.name=檸檬樹苗
tile.cuisine.sapling.6.name=酸橙樹苗
tile.cuisine.sheared_leaves.0.name=柚樹葉
tile.cuisine.sheared_leaves.1.name=香櫞樹葉
tile.cuisine.sheared_leaves.2.name=橘子樹葉
tile.cuisine.sheared_leaves.3.name=葡萄柚樹葉
tile.cuisine.sheared_leaves.4.name=柳丁樹葉
tile.cuisine.sheared_leaves.5.name=檸檬樹葉
tile.cuisine.sheared_leaves.6.name=酸橙樹葉
tile.cuisine.sheared_leaves.7.name=柚樹葉
tile.cuisine.sheared_leaves.8.name=香櫞樹葉
tile.cuisine.sheared_leaves.9.name=橘子樹葉
tile.cuisine.sheared_leaves.10.name=葡萄柚樹葉
tile.cuisine.sheared_leaves.11.name=柳丁樹葉
tile.cuisine.sheared_leaves.12.name=檸檬樹葉
tile.cuisine.sheared_leaves.13.name=酸橙樹葉

entity.cuisine.boat.name=柑橘木船

cuisine.effect.teleport.name=瞬移
cuisine.effect.teleport.tip=隨機移動到附近位置
cuisine.effect.golden_apple.name=金蘋果
cuisine.effect.golden_apple.tip=獲得多重增益效果
cuisine.effect.golden_apple_enchanted.name=附魔金蘋果
cuisine.effect.golden_apple_enchanted.tip=獲得多重增益效果
cuisine.effect.flavor_enhancer.name=提香
cuisine.effect.flavor_enhancer.tip=隨機延長增益效果的時間
cuisine.effect.harmony.name=調和
cuisine.effect.harmony.tip=隨機移除一種食材的減益效果
cuisine.effect.experienced.name=諳熟
cuisine.effect.experienced.tip=獲得少量經驗
cuisine.effect.dispersal.name=驅散
cuisine.effect.dispersal.tip=趕走身邊的怪物
cuisine.effect.power.name=力量
cuisine.effect.power.tip=獲得力量效果
cuisine.effect.night_vision.name=明目
cuisine.effect.night_vision.tip=獲得夜視效果
cuisine.effect.longer_night_vision.name=明目Ⅱ
cuisine.effect.longer_night_vision.tip=獲得長時間夜視效果
cuisine.effect.jump_boost.name=健體
cuisine.effect.jump_boost.tip=獲得跳躍提升效果
cuisine.effect.hot.name=麻辣
cuisine.effect.hot.tip=麻辣
cuisine.effect.always_edible.name=隨時食用
cuisine.effect.always_edible.tip=可供隨時食用
cuisine.effect.pufferfish_poison.name=河豚毒素
cuisine.effect.pufferfish_poison.tip=河豚毒素
cuisine.effect.water_breathing.name=水肺
cuisine.effect.water_breathing.tip=水肺
cuisine.effect.fermented_saltwort.name=鹽麥芽汁
cuisine.effect.fermented_saltwort.tip=鹽麥芽汁
cuisine.effect.sustained_release.name=緩釋
cuisine.effect.cure_potions.name=解除中毒狀態
cuisine.effect.heat_resistance.name=炎熱抗性
cuisine.effect.cold_resistance.name=嚴寒抗性
cuisine.effect.spooky.name=驚悚

cuisine.shape.full=%s
cuisine.shape.cubed=%s塊
cuisine.shape.sliced=%s片
cuisine.shape.shredded=%s絲
cuisine.shape.diced=%s丁
cuisine.shape.minced=%s碎
cuisine.shape.paste=%s醬
cuisine.shape.juice=%s汁

cuisine.material.unknown=神秘未知食材
cuisine.material.peanut=花生
cuisine.material.sesame=芝麻
cuisine.material.rice=米
cuisine.material.soybean=大豆
cuisine.material.tomato=番茄
cuisine.material.chili=辣椒
cuisine.material.garlic=大蒜
cuisine.material.ginger=薑
cuisine.material.sichuan_pepper=花椒
cuisine.material.scallion=蔥
cuisine.material.turnip=白蘿蔔
cuisine.material.chinese_cabbage=大白菜
cuisine.material.lettuce=生菜
cuisine.material.corn=玉米
cuisine.material.cucumber=黃瓜
cuisine.material.green_pepper=青椒
cuisine.material.red_pepper=紅椒
cuisine.material.leek=韭菜
cuisine.material.onion=洋蔥
cuisine.material.eggplant=茄子
cuisine.material.spinach=菠菜
cuisine.material.bamboo_shoot=竹筍
cuisine.material.tofu=豆腐
cuisine.material.pickled=泡菜
cuisine.material.cactus=仙人掌
cuisine.material.mandarin=橘子
cuisine.material.citron=香櫞
cuisine.material.pomelo=柚子
cuisine.material.orange=甜橙
cuisine.material.lemon=檸檬
cuisine.material.grapefruit=葡萄柚
cuisine.material.lime=酸橙
cuisine.material.empowered_citron=充能香櫞

cuisine.material.chorus_fruit=歌萊果
cuisine.material.apple=蘋果
cuisine.material.golden_apple=金蘋果
cuisine.material.golden_apple_enchanted=附魔金蘋果
cuisine.material.golden_carrot=金胡蘿蔔
cuisine.material.melon=西瓜
cuisine.material.pumpkin=南瓜
cuisine.material.carrot=胡蘿蔔
cuisine.material.potato=馬鈴薯
cuisine.material.beetroot=甜菜
cuisine.material.mushroom=蘑菇
cuisine.material.chicken=雞肉
cuisine.material.egg=雞蛋
cuisine.material.beef=牛肉
cuisine.material.pork=豬肉
cuisine.material.mutton=羊肉
cuisine.material.rabbit=兔肉
cuisine.material.fish=魚肉
cuisine.material.pufferfish=河豚

cuisine.material.cranberry=蔓越莓
cuisine.material.pineapple=鳳梨
cuisine.material.blackberry=黑莓
cuisine.material.blueberry=藍莓
cuisine.material.cactus_fruit=仙人掌果
cuisine.material.cantaloupe=哈密瓜
cuisine.material.grape=葡萄
cuisine.material.kiwi=奇異果
cuisine.material.raspberry=樹莓
cuisine.material.strawberry=草莓
cuisine.material.banana=香蕉
cuisine.material.cherry=櫻桃
cuisine.material.dragonfruit=火龍果
cuisine.material.mango=芒果
cuisine.material.papaya=木瓜
cuisine.material.peach=桃
cuisine.material.pear=梨
cuisine.material.plum=李
cuisine.material.pomegranate=石榴
cuisine.material.starfruit=楊桃
cuisine.material.gooseberry=醋栗
cuisine.material.apricot=杏
cuisine.material.date=椰棗
cuisine.material.fig=無花果
cuisine.material.persimmon=柿子
cuisine.material.pawpaw=泡泡果
cuisine.material.soursop=紅毛榴槤
cuisine.material.guava=芭樂
cuisine.material.lychee=荔枝
cuisine.material.passion_fruit=百香果
cuisine.material.rambutan=紅毛丹
cuisine.material.jackfruit=鳳梨蜜
cuisine.material.ironberry=鐵樹莓
cuisine.material.wildberry=野莓

cuisine.material.asparagus=蘆筍
cuisine.material.beans=豆
cuisine.material.broccoli=青花菜
cuisine.material.cauliflower=花椰菜
cuisine.material.celery=芹菜
cuisine.material.parsnip=防風草
cuisine.material.radish=白蘿蔔
cuisine.material.rutabaga=蕪菁甘藍
cuisine.material.sweet_potato=地瓜
cuisine.material.artichoke=朝鮮薊
cuisine.material.brussel_sprout=抱子甘藍
cuisine.material.okra=秋葵
cuisine.material.peas=豌豆
cuisine.material.rhubarb=大黃
cuisine.material.seaweed=海帶
cuisine.material.winter_squash=冬瓜
cuisine.material.zucchini=櫛瓜
cuisine.material.water_chestnut=菱角
cuisine.material.tamarind=羅望子
cuisine.material.walnut=核桃
cuisine.material.chestnut=栗子
cuisine.material.fermented_saltwort=鹽麥芽

cuisine.spice.salt=鹽
cuisine.spice.crude_salt=粗鹽
cuisine.spice.sugar=糖
cuisine.spice.unrefined_sugar=粗製糖
cuisine.spice.chili_powder=辣椒粉
cuisine.spice.sichuan_pepper_powder=花椒粉
cuisine.spice.water=水
cuisine.spice.soy_sauce=醬油
cuisine.spice.sesame_oil=香油
cuisine.spice.edible_oil=食用油
cuisine.spice.rice_vinegar=米醋
cuisine.spice.fruit_vinegar=果醋

cuisine.drink.name=飲料
cuisine.smoothie.name=冰沙
cuisine.smoothie.specific=%s冰沙
cuisine.gelo.name=凝膠球
cuisine.gelo.specific=%s凝膠球
cuisine.soda.name=汽水
cuisine.soda.specific=%s汽水
cuisine.wine.name=酒
cuisine.wine.specific=%s酒
# Easter egg, don't translate.
cuisine.snownee.name=雪泥
cuisine.snownee.specific=%s雪泥

fluid.soy_milk=豆漿
fluid.milk=牛奶
fluid.soy_sauce=醬油
fluid.sesame_oil=香油
fluid.edible_oil=食用油
fluid.rice_vinegar=米醋
fluid.fruit_vinegar=果醋
fluid.beet_juice=甜菜汁
fluid.sugarcane_juice=甘蔗汁
fluid.cuisine_juice=果汁

cuisine.tip.food.hunger_regen=饑餓值恢復：%d
cuisine.tip.food.saturation=飽和度增加：{0,number,#.##}
cuisine.tip.properties=屬性：
cuisine.tip.ingredients=主料：
cuisine.tip.seasonings=調料：
cuisine.tip.spice.item=剩餘 {0,number,integer} 次
cuisine.tip.spice.fluid=剩餘 %d mB
cuisine.tip.food_serve_amount=可食用 {0,number,integer} 次
cuisine.tip.drink_serve_amount=可飲用 {0,number,integer} 次
cuisine.tip.shift_ingredients=<按住 Shift 查看食材資訊>
cuisine.tip.crops.water=水生作物
cuisine.tip.crops.nether=地獄作物
cuisine.tip.crops.desert=沙地作物
cuisine.tip.crops.plains=草地作物
cuisine.tip.crops.cave=洞穴作物
cuisine.tip.crops.beach=灘塗作物
cuisine.tip.solvent=不消耗溶劑
cuisine.tip.empty_dish=這個盤子空空如也，甚至乾淨得發亮。
cuisine.tip.spawn0=來自料理工藝的提示：
cuisine.tip.spawn1=你沒有安裝Patchouli，因此無法顯示完整的手冊內容。

cuisine.potion.dispersal=驅散
cuisine.potion.hot=麻辣
cuisine.potion.effect_resistance=效果抗性
cuisine.potion.cold_blood=冷血
cuisine.potion.toughness=不動如山
cuisine.potion.drunk=微醺

potion.effect.cuisine.dispersal=驅散藥水
splash_potion.effect.cuisine.dispersal=飛濺驅散藥水
lingering_potion.effect.cuisine.dispersal=滯留驅散藥水
tipped_arrow.effect.cuisine.dispersal=驅散之箭
potion.effect.cuisine.hot=麻辣藥水
splash_potion.effect.cuisine.hot=飛濺麻辣藥水
lingering_potion.effect.cuisine.hot=滯留麻辣藥水
tipped_arrow.effect.cuisine.hot=麻辣之箭
potion.effect.cuisine.cold_blood=冷血藥水
splash_potion.effect.cuisine.cold_blood=飛濺冷血藥水
lingering_potion.effect.cuisine.cold_blood=滯留冷血藥水
tipped_arrow.effect.cuisine.cold_blood=冷血之箭
potion.effect.cuisine.toughness=屹立藥水
splash_potion.effect.cuisine.toughness=飛濺屹立藥水
lingering_potion.effect.cuisine.toughness=滯留屹立藥水
tipped_arrow.effect.cuisine.toughness=屹立之箭

cuisine.ingredient.trait.crisp=酥脆
cuisine.ingredient.trait.aromatic=香濃
cuisine.ingredient.trait.gelatinous=膠質
cuisine.ingredient.trait.sticky=黏稠
cuisine.ingredient.trait.juicy=多汁
cuisine.ingredient.trait.refreshing=清新
cuisine.ingredient.trait.oily=油膩
cuisine.ingredient.trait.plain=寡淡
cuisine.ingredient.trait.undercooked=夾生
cuisine.ingredient.trait.overcooked=焦糊

cuisine.skill.double_chopping=高效刀功
cuisine.skill.skilled_chopping=刀功技法
cuisine.skill.bigger_size=更大分量
cuisine.skill.fewer_losses=降低損耗

cuisine.config.progression=進度
cuisine.config.progression.tooltip=和遊戲進度相關的設定。
cuisine.config.progression.axe_chopping=木板加工
cuisine.config.progression.axe_chopping.tooltip=啟用後，砧板將可用於處理木材。

cuisine.gui.fully_grown=成熟
cuisine.gui.grown=生長進度：%d%%
cuisine.gui.leaves.0=無法生長
cuisine.gui.leaves.1=初長
cuisine.gui.leaves.2=開花
cuisine.gui.leaves.3=結果

cuisine.gui.burn_time=剩餘燃燒時間: %d
cuisine.gui.heat=熱度：%d°C
cuisine.gui.water_amount=水含量：%d
cuisine.gui.oil_amount=油含量：%d
# < 0: suspended; [0, 1]: percentage; > 1: Using TOP progress bar;
cuisine.gui.progress=進度：{0,choice,-1#暫停|0<{0,number,percent}|1<}
cuisine.gui.fluid_show=液體：%s * %d mB
cuisine.gui.close=關閉
cuisine.gui.openLink=交流群
cuisine.gui.openWiki=MCMOD百科
cuisine.gui.welcome=感謝遊玩料理工藝！\n\n模組仍在努力開發中，更多內容請關注後續更新！\n\n強烈推薦安裝 Patchouli 模組解鎖更詳細的手冊內容。相關物品配方可通過安裝 JEI 模組查看。\n\n如果你想瞭解更多關於料理工藝的資訊，歡迎加入我們的交流群：\n645696370
cuisine.gui.name_food=編輯菜品名
cuisine.gui.wok_size_too_large=這鍋菜的分量大到你無法翻炒
cuisine.gui.cannot_add_more=你不能添加更多食材了
cuisine.gui.jei.title.basin_squeezing=盆 - 壓榨
cuisine.gui.jei.title.basin_throwing=盆 - 投入物品
cuisine.gui.jei.title.basin_boiling=盆 - 加熱
cuisine.gui.jei.title.firepit_fuel=火塘 - 燃料
cuisine.gui.jei.brun_heat=燃燒熱量：%d
cuisine.gui.jei.brun_level=燃燒等級：%d

cuisine.manual.name=烹飪指南
cuisine.manual.subtitle=$(br)   成為大廚的全面指南書！
cuisine.manual.featureInput=特殊物品：
cuisine.manual.container=容器：
cuisine.manual.potionVege=蔬菜汁效果：§2%s
cuisine.manual.potionFruit=水果汁效果：§4%s
cuisine.manual.parseError=[解析失敗]

cuisine.skillpoint.expertise=技巧度
cuisine.skillpoint.proficiency=熟練度
cuisine.toast.skill.upgrade=烹飪等級提升！
cuisine.toast.skill.get=獲得新技能！
cuisine.toast.skill.description=%s提升至%d級！

cuisine.command.culinaryskill=/culinaryskill <玩家> get <技能點> 或 /culinaryskill <玩家> set <技能點> <新的值>

# Easter egg. Do not have to translate:
cuisine.bourbon=我的戀人就是這個國家。
cuisine.curasao=準備好你的五色卡片了嗎？
cuisine.forestbat.hit=讓你嚐嚐柑橘家族的厲害！
cuisine.forestbat.drop_success=為什麼要丟下我！
cuisine.forestbat.drop_failure=我不讓你走，聽我把話說完！
cuisine.forestbat.pickup0=新人說出常用的模組！
cuisine.forestbat.pickup1=今天你認真讀書了嗎？
cuisine.forestbat.pickup2=我可是來自高貴的柑橘家族！
cuisine.forestbat.pickup3=昨夜我做了一個奇怪的夢，夢見自己會飛！
cuisine.forestbat.squeeze=喂，不要踩我帥氣的臉！
cuisine.forestbat.torch=嘖，你居然在玩這種東西！信不信我把你……哼哼哼

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
cuisine.ingredient.chili.cubed=辣椒段
cuisine.ingredient.cucumber.cubed=黃瓜段
cuisine.ingredient.leek.cubed=韭菜段
cuisine.ingredient.chinese_cabbage.sliced=大白菜條
cuisine.ingredient.lettuce.sliced=生菜條
cuisine.ingredient.scallion.sliced=蔥段
cuisine.ingredient.tomato.shredded=番茄條
cuisine.ingredient.garlic.paste=蒜泥
cuisine.ingredient.water.juice=水
cuisine.ingredient.milk.juice=牛奶
