ftbquests=FTB Quests

tile.ftbquests.screen.fullscreen=全螢幕
tile.ftbquests.screen.hide_icons=隱藏圖標
tile.ftbquests.screen.indestructible=不毀
tile.ftbquests.screen.input_mode_icon=輸入模式圖標
tile.ftbquests.screen.input_only=僅輸入
tile.ftbquests.screen.missing_data=損壞的方塊/缺失數據！
tile.ftbquests.screen.name=任務顯示器
tile.ftbquests.screen.size=大小
tile.ftbquests.screen.skin=皮膚
tile.ftbquests.screen.task_index=任務索引

tile.ftbquests.progress_detector.level=輸出等級
tile.ftbquests.progress_detector.name=任務進度檢測器
tile.ftbquests.progress_detector.object=章節 ID

tile.ftbquests.barrier.name=任務屏障
tile.ftbquests.barrier.object=任務ID

tile.ftbquests.detector.task=任務
tile.ftbquests.detector.notifications=通知

tile.ftbquests.detector.redstone.name=紅石檢測器
tile.ftbquests.detector.redstone.required_redstone=需求的紅石信號等級

tile.ftbquests.detector.player.name=玩家檢測器
tile.ftbquests.detector.player.radius=範圍
tile.ftbquests.detector.player.offset_y=Y軸偏移
tile.ftbquests.detector.player.height=高度

tile.ftbquests.progress_screen.name=進度顯示器

tile.ftbquests.chest.name=任務箱子
tile.ftbquests.chest.transfer_all=自動提交所有物品
tile.ftbquests.chest.input=輸入格
tile.ftbquests.chest.input_desc=將物品放在這裡以完成任務
tile.ftbquests.chest.output=輸出格
tile.ftbquests.chest.output_desc=獎勵將出現在這裡
tile.ftbquests.chest.deprecated=已棄用該塊！ 使用獎勵收集器和任務屏幕！

tile.ftbquests.loot_crate_opener.name=獎勵箱開箱器
tile.ftbquests.loot_crate_opener.rightclick=儲存物品：%d
tile.ftbquests.loot_crate_storage.name=獎勵箱儲存器
tile.ftbquests.reward_collector.name=獎勵收集器
tile.ftbquests.reward_collector.tooltip=從可重複的任務中收集獎勵

item.ftbquests.book.name=任務書
item.ftbquests.book.tooltip=右鍵單擊以打開任務視窗
item.ftbquests.book.disabled=任務書的GUI已被禁用！
item.ftbquests.lootcrate.name=獎勵箱
item.ftbquests.lootcrate.tooltip_1=右鍵單擊以打開
item.ftbquests.lootcrate.tooltip_2=潛行右鍵單擊以打開全部內容
item.ftbquests.custom_icon.name=自定義圖標
item.ftbquests.custom_icon.tooltip=右鍵單擊以設置圖標，並將清單中的該項目用作任務中的圖標

ftbquests.rarity.common=常見
ftbquests.rarity.epic=史詩
ftbquests.rarity.legendary=傳奇
ftbquests.rarity.rare=罕見
ftbquests.rarity.uncommon=不常見

ftbquests.raymatcher.block_id=方塊ID
ftbquests.raymatcher.block_entity_id=實體方塊ID
ftbquests.raymatcher.block_entity_class=實體方塊類
ftbquests.raymatcher.entity_id=實體ID
ftbquests.raymatcher.entity_class=實體類

itemGroup.ftbquests=FTB任務
sidebar_button.ftbquests.quests=任務
sidebar_button.ftbquests.quests.no_team=加入一個團隊來完成任務！
key.ftbquests.quests=打開任務

ftbquests.unnamed=未命名的
ftbquests.team=團隊
ftbquests.progress=進度
ftbquests.title=標題
ftbquests.title.tooltip=自定義標題
ftbquests.icon=圖標
ftbquests.icon.tooltip=自定義圖標
ftbquests.tags=標籤
ftbquests.tags.tooltip=用於主題和KubeJS事件
ftbquests.completion_command=完成命令
ftbquests.dependencies=依賴
ftbquests.dependency=依靠物

ftbquests.null=無
ftbquests.disable_completion_toast=禁用完成吐司
ftbquests.file=任務
ftbquests.file.completed=所有的任務全部完成！
ftbquests.file.allow_take_quest_blocks=允許取出任務方塊
ftbquests.file.allow_take_quest_blocks.tooltip=允許從任務 GUI 中獲得任務方塊。
ftbquests.file.emergency_items=應急物品
ftbquests.file.emergency_items_cooldown=應急物品的冷卻時間
ftbquests.file.emergency_items_cooldown.tooltip=應急物品重新生成的冷卻時間。
ftbquests.file.defaults=預設
ftbquests.file.defaults.reward_team=獎勵“團隊獎勵”
ftbquests.file.defaults.consume_items=任務“消耗物品”
ftbquests.file.defaults.autoclaim_rewards=獎勵“自動領取”
ftbquests.file.defaults.quest_shape=任務形狀
ftbquests.file.defaults.quest_disable_jei=任務'禁用JEI配方'
ftbquests.file.drop_loot_crates=實體掉落獎勵箱
ftbquests.file.loot_crate_no_drop=實體獎勵箱為空權重
ftbquests.file.disable_gui=禁用GUI
ftbquests.file.full_screen_quest_view=全屏任務視圖
ftbquests.file.grid_scale=網格比例

ftbquests.loot.entitydrops=實體掉落
ftbquests.loot.entitytype.boss=Boss型
ftbquests.loot.entitytype.monster=怪物型
ftbquests.loot.entitytype.passive=被動型

ftbquests.chapter=章節
ftbquests.chapters=章節
ftbquests.chapter.completed=完成章節！
ftbquests.chapter.subtitle=字幕
ftbquests.chapter.always_invisible=始終不可見
ftbquests.chapter.group=組
ftbquests.chapter.default_quest_shape=默認任務形狀

ftbquests.chapter.image=圖片
ftbquests.chapter.image.x=X
ftbquests.chapter.image.y=Y
ftbquests.chapter.image.width=寬度
ftbquests.chapter.image.height=高度
ftbquests.chapter.image.rotation=旋轉
ftbquests.chapter.image.image=圖像
ftbquests.chapter.image.hover=懸停文字
ftbquests.chapter.image.click=點擊
ftbquests.chapter.image.dev=僅在編輯模式下可見

ftbquests.quest=任務
ftbquests.quests=任務
ftbquests.quest.completed=任務完成！
ftbquests.quest.subtitle=字幕
ftbquests.quest.description=描述
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.size=大小
ftbquests.quest.hide=依賴任務顯示後此任務再顯示
ftbquests.quest.shape=形狀
ftbquests.quest.shape.default=默認
ftbquests.quest.shape.circle=圓形
ftbquests.quest.shape.square=正方形
ftbquests.quest.shape.diamond=鑽石形
ftbquests.quest.shape.rsquare=圓角方形
ftbquests.quest.shape.pentagon=五邊形
ftbquests.quest.shape.hexagon=六邊形
ftbquests.quest.shape.octagon=八邊形
ftbquests.quest.shape.heart=心形
ftbquests.quest.shape.gear=齒輪形
ftbquests.quest.can_repeat=可重覆
ftbquests.quest.optional=可選
ftbquests.quest.tasks_ignore_dependencies=任務忽略依賴關系
ftbquests.quest.tasks_ignore_dependencies.tooltip=允許在不完成前置任務的情況下啟動任務
ftbquests.quest.dependency_requirement=前置任務要求
ftbquests.quest.dependency_requirement.tooltip=如果最小要求的前置任務大於0，則忽略
ftbquests.quest.dependency_requirement.all_completed=全部完成
ftbquests.quest.dependency_requirement.one_completed=一個已完成
ftbquests.quest.dependency_requirement.all_started=全部開始
ftbquests.quest.dependency_requirement.one_started=一個已啟動
ftbquests.quest.guide_page=指南頁
ftbquests.quest.custom_click=自訂點擊
ftbquests.quest.hide_dependency_lines=隱藏相關性行
ftbquests.quest.min_required_dependencies=所需的最低依賴關係
ftbquests.quest.min_required_dependencies.tooltip=如果最小要求的前置任務大於0，則忽略
ftbquests.quest.hide_text_until_complete=隱藏文字直到任務完成
ftbquests.quest.disable_jei=禁用JEI配方
ftbquests.quest.min_width=最小所需依賴物
ftbquests.quest.or_tasks=OR任務

ftbquests.gui.add_reward_all=全部給予獎勵
ftbquests.gui.complete_instantly=立即完成
ftbquests.gui.complete_instantly_q=立即完成此任務？
ftbquests.gui.copy_id=複製 ID
ftbquests.gui.edit_file=編輯文件
ftbquests.gui.error=錯誤！
ftbquests.gui.export_spreadsheet=導出電子表格
ftbquests.gui.looping_dependencies=循環依賴關系！
ftbquests.gui.no_rewards=沒有獎勵
ftbquests.gui.no_tasks=沒有任務
ftbquests.gui.patreon=喜歡這個模組？獲取你可以考慮在 Patreon 上對我進行捐贈！
ftbquests.gui.quick_complete=快速提交
ftbquests.gui.quick_complete.info_1=提交所有物品
ftbquests.gui.quick_complete.info_2=領取所有任務獎勵
ftbquests.gui.rem_dep=刪除依賴項
ftbquests.gui.required_by=解鎖任務
ftbquests.gui.requires=前置任務
ftbquests.gui.reset_progress=重置進度
ftbquests.gui.reset_progress_q=重置團隊的進度？
ftbquests.gui.save_as_file=保存為文件
ftbquests.gui.saved_as_file=保存為 %s
ftbquests.gui.select_quest_object=選擇任務對象
ftbquests.gui.select_reward_type=選擇獎勵類型
ftbquests.gui.select_task_type=選擇任務類型
ftbquests.gui.set_dep=將選定項設置為依賴項
ftbquests.gui.times_completed=時間到了
ftbquests.gui.unclaimed_rewards=未領取獎勵

ftbquests.leaderboard_progress=FTB Quests 進度

ftbquests.reward=任務獎勵
ftbquests.reward.claim_all=領取所有任務獎勵
ftbquests.reward.collected=獎勵已收集！
ftbquests.reward.emergency=應急物品
ftbquests.reward.ftbquests.choice=選擇獎勵
ftbquests.reward.ftbquests.command=命令
ftbquests.reward.ftbquests.item=物品
ftbquests.reward.ftbquests.loot=戰利品獎勵
ftbquests.reward.ftbquests.random=隨機獎勵
ftbquests.reward.ftbquests.xp=經驗
ftbquests.reward.ftbquests.xp_levels=經驗等級
ftbquests.reward.random_bonus=隨機獎勵
ftbquests.reward.team_reward=隊伍獎勵
ftbquests.reward_table=獎勵表
ftbquests.reward_table.and_more=……和 %d 更多
ftbquests.reward_table.edit=編輯獎勵表
ftbquests.reward_table.empty_weight=空權重
ftbquests.reward_table.enable_loot_crate=獎勵箱
ftbquests.reward_table.hide_tooltip=隱藏文本提示
ftbquests.reward_table.loot_crate.boss_weight=權重（Boss 型）
ftbquests.reward_table.loot_crate.color=顏色
ftbquests.reward_table.loot_crate.glow=輝光
ftbquests.reward_table.loot_crate.id=ID
ftbquests.reward_table.loot_crate.item_name=物品名稱
ftbquests.reward_table.loot_crate.monster_weight=權重（怪物型）
ftbquests.reward_table.loot_crate.passive_weight=權重（被動型）
ftbquests.reward_table.loot_size=戰利品表大小
ftbquests.reward_table.nothing=無
ftbquests.reward_table.set_weight=設置權重
ftbquests.reward_table.use_title=使用標題
ftbquests.reward_table.weight=權重
ftbquests.reward_tables=獎勵表
ftbquests.rewards=任務獎勵
ftbquests.task=任務
ftbquests.task.auto_detected=物品會被自動檢測
ftbquests.task.click_to_submit=點擊提交
ftbquests.task.click_to_submit_all=點擊提交所有物品
ftbquests.task.completed=任務完成！
ftbquests.task.ftbquests.botania_mana=Botania 魔力
ftbquests.task.ftbquests.botania_mana.show_numbers=顯示數量
ftbquests.task.ftbquests.botania_mana.text=%d 魔力
ftbquests.task.ftbquests.botania_mana.value=魔力
ftbquests.task.ftbquests.buildcraft_mj=BuildCraft 能量
ftbquests.task.ftbquests.buildcraft_mj.text=%d MJ
ftbquests.task.ftbquests.buildcraft_mj.value=mJ
ftbquests.task.ftbquests.checkmark=覆選標記
ftbquests.task.ftbquests.dimension=訪問維度
ftbquests.task.ftbquests.emc=EMC
ftbquests.task.ftbquests.fluid=流體
ftbquests.task.ftbquests.fluid.amount=容量
ftbquests.task.ftbquests.fluid.fluid=流體
ftbquests.task.ftbquests.fluid.fluid_nbt=流體 NBT
ftbquests.task.ftbquests.forge_energy=FE/RF 能量
ftbquests.task.ftbquests.forge_energy.text=%d FE
ftbquests.task.ftbquests.forge_energy.value=FE / RF
ftbquests.task.ftbquests.ic2_energy=IC2 能量
ftbquests.task.ftbquests.ic2_energy.text=%d EU
ftbquests.task.ftbquests.ic2_energy.value=EU
ftbquests.task.ftbquests.item=物品
ftbquests.task.ftbquests.item.consume_false=不消耗物品
ftbquests.task.ftbquests.item.consume_items=消耗物品
ftbquests.task.ftbquests.item.consume_true=消耗物品
ftbquests.task.ftbquests.item.count=數量
ftbquests.task.ftbquests.item.ignore_damage=忽略傷害
ftbquests.task.ftbquests.item.items=物品列表
ftbquests.task.ftbquests.item.nbt_mode=NBT 模式
ftbquests.task.ftbquests.item.valid_items=有效物品：
ftbquests.task.ftbquests.kill=殺死實體
ftbquests.task.ftbquests.kill.entity=實體名稱
ftbquests.task.ftbquests.kill.value=數量
ftbquests.task.ftbquests.location=位置
ftbquests.task.ftbquests.location.d=D
ftbquests.task.ftbquests.location.dim=維度
ftbquests.task.ftbquests.location.h=H
ftbquests.task.ftbquests.location.ignore_dim=忽略的維度
ftbquests.task.ftbquests.location.w=W
ftbquests.task.ftbquests.location.x=X
ftbquests.task.ftbquests.location.y=Y
ftbquests.task.ftbquests.location.z=Z
ftbquests.task.ftbquests.stat=統計
ftbquests.task.ftbquests.stat.stat=統計名稱
ftbquests.task.ftbquests.stat.value=數值
ftbquests.task.ftbquests.xp=經驗等級
ftbquests.task.max_input=最大放入
ftbquests.tasks=任務目標

ftbquests.variable=變量
ftbquests.variable.max=最大值
ftbquests.variable.max_value=最大值
ftbquests.variable.team=團隊可以設置自己的數值
ftbquests.variables=變量

jei.ftbquests.lootcrates=戰利品箱
jei.ftbquests.lootcrates.chance=幾率：%s
jei.ftbquests.lootcrates.dropped_by=掉落者：
jei.ftbquests.lootcrates.no_chance=無物品幾率：%s

ftbquests.gui.open_in_guide=點擊這裡讀取更多信息……
ftbquests.gui.subscribe=喜歡這個mod嗎？喜歡的話就在twitch.tv上支持我！

ftbquests.reward.ftbquests.item.only_one=只有一個
ftbquests.reward.ftbquests.item.only_one.tooltip=如果物品欄內有那個物品，則不給它。忽略 NBT。
ftbquests.reward_table.used_in=用於 %d 任務獎勵

commands.ftbquests.change_progress.usage=/ftbquests change_progress <type> <team|*> [object ID]
commands.ftbquests.change_progress.invalid_id=對象ID無效！
commands.ftbquests.change_progress.text=進度已更改！

ftbquests.task.ftbquests.xp.value=經驗
ftbquests.task.ftbquests.xp.points=點
ftbquests.task.ftbquests.xp.points.tooltip=使用經驗點數完成而不是使用經驗級別完成。使用計算器算一算你需要多少

ftbquests.gui.wiki=打開 Wiki
ftbquests.gui.change_progress.reset=重置
ftbquests.gui.change_progress.complete=完成

ftbquests.gui.collect_rewards=獲得獎勵：%s
ftbquests.gui.change_progress=更改進度
ftbquests.gui.change_progress.reset_deps=重置（+依賴物）
ftbquests.gui.change_progress.complete_deps=完成（+依賴物）
ftbquests.task.ftbquests.item.hide_valid_items=隱藏有效項目
ftbquests.task.ftbquests.item.view_items=單擊以查看有效項目
ftbquests.task.ftbquests.item.valid_for=有效項目為 %s
ftbquests.task.ftbquests.item.click_recipe=點擊查看配方
ftbquests.task.ftbquests.custom=自訂
ftbquests.task.ftbquests.kill.title=擊殺：%sx %s
ftbquests.task.ftbquests.advancement=進度
ftbquests.task.ftbquests.observation=觀測
ftbquests.task.ftbquests.observation.type=類型
ftbquests.task.ftbquests.observation.match=匹配
ftbquests.task.ftbquests.observation.properties=屬性
ftbquests.task.ftbquests.observation.timer=計時器
ftbquests.task.ftbquests.interaction=交互部分
ftbquests.task.ftbquests.interaction.type=類型
ftbquests.task.ftbquests.interaction.match=匹配
ftbquests.task.ftbquests.interaction.properties=屬性
ftbquests.task.ftbquests.gamestage=遊戲階段
ftbquests.reward.autoclaim=自動領取
ftbquests.reward.autoclaim.default=預設
ftbquests.reward.autoclaim.disabled=禁用
ftbquests.reward.autoclaim.enabled=啟用
ftbquests.reward.autoclaim.no_toast=已啟用，不烤
ftbquests.reward.autoclaim.invisible=已啟用，不可見
ftbquests.reward.ftbquests.advancement=進度
ftbquests.reward.ftbquests.advancement.criterion=條件
ftbquests.reward.ftbquests.advancement.criterion.tooltip=可選，如果您只想通過一個條件獲得它，則開啟設置
ftbquests.reward.ftbquests.toast=烤製
ftbquests.reward.ftbquests.toast.description=詳情
ftbquests.reward.ftbquests.gamestage=遊戲階段
ftbquests.reward.ftbquests.gamestage.silent=沈默
ftbquests.reward.ftbquests.gamestage.remove=移除

commands.ftbquests.change_consumable.text=將 %d 物品任務消耗設置修改為 %s
commands.ftbquests.change_consumable.usage=/ftbquests change_consumable <*|章節> <true|false>
commands.ftbquests.change_progress_progress.invalid_id=對象ID無效！
commands.ftbquests.change_progress_progress.text=進度已改變！
commands.ftbquests.change_progress_progress.usage=/ftbquests change_progress <類型> <團隊|*> [對象 ID]
commands.ftbquests.change_team_rewards.invalid_id=章節ID無效！
commands.ftbquests.change_team_rewards.text=已將 %d 個隊伍獎勵設置為 %s
commands.ftbquests.change_team_rewards.usage=/ftbquests change_team_rewards <*|章節> <true|false>
commands.ftbquests.editing_mode.disabled=已為 %s 關閉任務編輯模式
commands.ftbquests.editing_mode.enabled=已為 %s 開啟任務編輯模式
commands.ftbquests.editing_mode.usage=/ftbquests editing_mode [true|false|toggle] [玩家]
commands.ftbquests.export_rewards_to_chest.text=從“%3$s”中導出 %1$s / %2$s 物品
commands.ftbquests.export_rewards_to_chest.usage=/ftbquests export_rewards_to_chest <獎勵表>
commands.ftbquests.import_rewards_from_chest.invalid_id=非法的獎勵表！
commands.ftbquests.import_rewards_from_chest.text=將 %d 物品導入 %s 中
commands.ftbquests.import_rewards_from_chest.usage=/ftbquests import_rewards_from_chest <獎勵表> [權重] [replace]
commands.ftbquests.set_variable.invalid_id=變量ID無效！
commands.ftbquests.set_variable.set=變量已設置！
commands.ftbquests.set_variable.usage=/ftbquests set_variable <團隊> <變量 ID> <數值>
commands.ftbquests.usage=/ftbquests [子命令]
commands.ftbquests.weigh_from_emc.invalid_id=非法的獎勵表！
commands.ftbquests.weigh_from_emc.text=基於 EMC 將物品獎勵權重修改為 %s
commands.ftbquests.weigh_from_emc.usage=/ftbquests weigh_from_emc <reward_table> [缺失的 EMC 權重]

ftbquests.quest.text=文本
ftbquests.quest.visibility=可見 [WIP!]
ftbquests.quest.visibility.visible=可見

ftbquests.chapter.description=描述
ftbquests.chapter.visibility=可見 [WIP!]
ftbquests.chapter.widget=控件
ftbquests.chapter.widget.button=按鈕
ftbquests.chapter.widget.text_field=文本框
