http.integratedrest.error.http_invalid=帶有 id %s 的 HTTP 代理沒有公開有效的變量。
http.integratedrest.error.http_invalid_type=在找到 %s 時，id 為 %s 的 HTTP 代理將公開具有類型為 %s 的變量。
http.integratedrest.error.http_not_in_network=在當前網絡中找不到 id 為 %s 的 HTTP 代理。
http.integratedrest.tooltip.delay_id=§e§oHTTP 代理 ID：§r§o%s
info_book.integratedrest.http=HTTP 代理
info_book.integratedrest.http.text1=HTTP 代理具有內部值狀態，可以通過 HTTP POST 請求進行更新。
info_book.integratedrest.http.text2=必須在 HTTP 代理中選擇某種值類型，並且只有該類型的請求才會被接受。
info_book.integratedrest.http.text3=更多信息可以在 GitHub wiki 上找到
info_book.integratedrest.introduction=介紹
info_book.integratedrest.introduction.text1=&lIntegrated REST&r 是一個通過 REST API ，來讀取和寫入 &lIntegrated Dynamics&r 網絡的模組。
info_book.integratedrest.introduction.text2=這使你可以通過 Web 協議讀取網絡和世界的狀態，並通過 POST 值與世界中的 HTTP 代理方塊進行交互。
info_book.integratedrest.introduction.text3=檢查服務器控制台以查看服務器運行的位置，並查看您可以找到的信息類型。（默認為 &lhttp://localhost:3000/&r）
info_book.integratedrest.section.main=REST
itemGroup.integratedrest=Integrated Rest
tile.blocks.integratedrest.http.info=讀取由外部 HTTP POST 調用提供的值。
tile.blocks.integratedrest.http.name=HTTP 代理
