gui.furnus.AUTO=自動 
gui.furnus.ENABLED=啟用
gui.furnus.X=禁用
gui.furnus.back=後方
gui.furnus.bonus=附產
gui.furnus.bottom=底部
gui.furnus.effi=燃料消耗
gui.furnus.front=前方
gui.furnus.fuel=燃料
gui.furnus.input=輸入
gui.furnus.left=左側
gui.furnus.output=輸出
gui.furnus.right=右側
gui.furnus.speed=速度
gui.furnus.split=磨粉
gui.furnus.top=頂部
gui.furnus.xp=經驗
item.furnus:dust_0.name=鐵粉
item.furnus:dust_1.name=金粉
item.furnus:upgrade_0.name=速度升級
item.furnus:upgrade_0.tip=提高速度，增加燃料消耗。
item.furnus:upgrade_1.name=效率升級
item.furnus:upgrade_1.tip=降低燃料消耗。
item.furnus:upgrade_2.name=接口升級
item.furnus:upgrade_2.tip=解鎖自動選項。
item.furnus:upgrade_3.name=插槽升級
item.furnus:upgrade_3.tip=添加一個附加插槽（最多2個）。
item.furnus:upgrade_4.name=經驗升級
item.furnus:upgrade_4.tip=添加經驗的輸出。
item.furnus:upgrade_5.name=環境升級
item.furnus:upgrade_5.tip=保存熱量與進度。
item.furnus:upgrade_6.name=能量升級
item.furnus:upgrade_6.tip=支持能量運行。
tile.furnus:furnus.name=Furnus
tile.furnus:pulvus.name=磨粉機
