item.worldcontrol.fluid_card.name=流體卡片
item.worldcontrol.fluid_kit.name=流體套件
item.worldcontrol.forge_energy_card.name=FE能源卡片
item.worldcontrol.forge_energy_kit.name=FE能源套件
item.worldcontrol.ic2_energy_storage_card.name=EU能源卡片
item.worldcontrol.ic2_energy_storage_kit.name=EU能源套件
item.worldcontrol.ic2_reactor_card.name=EU能源反應堆卡片
item.worldcontrol.ic2_reactor_kit.name=EU能源反應堆套件
item.worldcontrol.remote_panel.name=便攜式信息屏
item.worldcontrol.tesla_power_card.name=Tesla能源卡片
item.worldcontrol.tesla_power_kit.name=Tesla能源套件
item.worldcontrol.thermometer.name=溫度計
item.worldcontrol.time_card.name=時間卡片
msg.worldcontrol.HowlerAlarmSound=聲音
msg.worldcontrol.HowlerAlarmSoundRange=聲音範圍：%s
msg.worldcontrol.average_counter_period=周期：%s 秒
msg.worldcontrol.card.cords=X: %1$d Y: %2$d Z: %3$d
msg.worldcontrol.card.no_cords=坐標丟失
msg.worldcontrol.creativetab=World Control
msg.worldcontrol.eu_energy=當前儲能：%s EU
msg.worldcontrol.eu_free=剩余空間：%s EU
msg.worldcontrol.eu_stored=最大儲能：%s EU
msg.worldcontrol.fill_ratio=儲能占比：%s%%
msg.worldcontrol.forge_energy=當前儲能：%s FE
msg.worldcontrol.forge_free=剩余空間：%s FE
msg.worldcontrol.forge_stored=儲能占比：%s FE
msg.worldcontrol.info_panel_heat=T: %s
msg.worldcontrol.info_panel_max_heat=MaxHeat: %s
msg.worldcontrol.info_panel_melting=Melting: %s
msg.worldcontrol.info_panel_off=關
msg.worldcontrol.info_panel_on=開
msg.worldcontrol.info_panel_output=輸出：%s EU/t
msg.worldcontrol.info_panel_time_remaining=剩余：%s
msg.worldcontrol.liquid_amount=數量：%s
msg.worldcontrol.liquid_capacity=容積：%s
msg.worldcontrol.liquid_free=剩余空間：%s
msg.worldcontrol.liquid_name=名稱：%s
msg.worldcontrol.liquid_percentage=百分比：%s%%
msg.worldcontrol.none=無
msg.worldcontrol.tesla.average=平均流量：%s T
msg.worldcontrol.tesla_energy=當前儲能：%s T
msg.worldcontrol.tesla_free=剩余空間：%s T
msg.worldcontrol.tesla_stored=最大儲能：%s T
msg.worldcontrol.thermometer.chat_info=熱量：%s
msg.worldcontrol.thermometer.mode=模式：%s
msg.worldcontrol.thermometer.unset=未配置
item.worldcontrol.er_card.name=極限反應堆卡片
item.worldcontrol.er_kit.name=極限反應堆套件
item.worldcontrol.range_upgrade.name=範圍升級
item.worldcontrol.color_upgrade.name=彩色升級
tile.worldcontrol.tesla_average_counter.name=特斯拉平均值計算器
tile.worldcontrol.average_counter.name=平均值計算器
tile.worldcontrol.industrial_alarm.name=工業報警
tile.worldcontrol.howler_alarm.name=錯誤警報
tile.worldcontrol.extremereactormonitor.name=極限反應堆監控器
tile.worldcontrol.ic2_reactor_monitor.name=工業 2 溫度監控器
tile.worldcontrol.info_panel.name=基本信息面板
tile.worldcontrol.info_panel_extender.name=基本信息面板擴展器
fluid.mercury=汞
msg.worldcontrol.thermometer.switchTo=模式設置為: %s
msg.worldcontrol.thermometer.mode.IC2=工業時代 2
msg.worldcontrol.thermometer.mode.extremereactors=極限反應堆
msg.worldcontrol.time_card.time=時間: %s
msg.worldcontrol.time_card.am=上午
msg.worldcontrol.time_card.pm=下午
#Extreme Reactors
msg.worldcontrol.exreactors.temp=核心溫度: %s C
msg.worldcontrol.exreactors.energystored=能量 : %s RF
msg.worldcontrol.exreactors.createdenergy=輸出能量: %s RF/t
msg.worldcontrol.exreactors.percentage=存儲緩沖區 %s%% 是滿的
msg.worldcontrol.exreactors.steamoutput=輸出蒸汽: %s mB/t
msg.worldcontrol.exreactors.coolanttank=冷卻液槽: %s x%smB
msg.worldcontrol.exreactors.outputtank=輸出槽: %s x%smB
msg.worldcontrol.thermalmonitorgui.name=溫度監控器
msg.worldcontrol.blockremoteheatmonitor.name=遠程溫度監控器
