# OpenComputer
# This is the Simplified Chinese file for localizations.
# Use [nl] to for a line break. 使用[nl]換行。

# Blocks
tile.oc.adapter.name=適配器
tile.oc.assembler.name=裝配器
tile.oc.cable.name=線纜
tile.oc.capacitor.name=電容
tile.oc.carpetedcapacitor.name=踩踏發電電容
tile.oc.case1.name=基礎機箱
tile.oc.case2.name=高級機箱
tile.oc.case3.name=超級機箱
tile.oc.casecreative.name=創造模式機箱
tile.oc.chameliumblock.name=變色塊
tile.oc.charger.name=充電器
tile.oc.disassembler.name=拆解器
tile.oc.diskdrive.name=軟盤驅動器
tile.oc.endstone.name=終界石
tile.oc.geolyzer.name=地質分析儀
tile.oc.hologram1.name=基礎全息地圖投影儀
tile.oc.hologram2.name=高級全息地圖投影儀
tile.oc.keyboard.name=鍵盤
tile.oc.microcontroller.name=單片機
tile.oc.motionsensor.name=運動感測器
tile.oc.netsplitter.name=網路分配器
tile.oc.powerconverter.name=能量轉換器
tile.oc.powerdistributor.name=能量分配器
tile.oc.print.name=3D 打印
tile.oc.printer.name=3D 打印機
tile.oc.raid.name=Raid磁盤陣列
tile.oc.redstone.name=紅石 I/O 端口
tile.oc.relay.name=中繼器
tile.oc.robot.name=機器人
tile.oc.robotafterimage.name=機器人
tile.oc.screen1.name=基礎顯示屏
tile.oc.screen2.name=高級顯示屏
tile.oc.screen3.name=超級顯示屏
tile.oc.rack.name=機架
tile.oc.transposer.name=轉運器
tile.oc.waypoint.name=路徑點

# Items
item.oc.abstractbuscard.name=抽象類總線卡
item.oc.acid.name=酸液
item.oc.alu.name=算術邏輯單元(ALU)
item.oc.analyzer.name=分析器
item.oc.apu0.name=高級加速運算單元(APU)
item.oc.apu1.name=超級加速運算單元(APU)
item.oc.apu2.name=創造加速運算單元(APU)
item.oc.arrowkeys.name=方向鍵
item.oc.buttongroup.name=按鈕組
item.oc.cardbase.name=基板
item.oc.chamelium.name=變色材料
item.oc.circuitboard.name=電路板
item.oc.componentbus0.name=基礎組件總線
item.oc.componentbus1.name=高級組件總線
item.oc.componentbus2.name=超級組件總線
item.oc.componentbus3.name=創造模式組件總線
item.oc.controlunit.name=控制單元(CU)
item.oc.cpu0.name=基礎中央處理器(CPU)
item.oc.cpu1.name=高級中央處理器(CPU)
item.oc.cpu2.name=超級中央處理器(CPU)
item.oc.cuttingwire.name=切割線
item.oc.datacard0.name=基礎數據卡
item.oc.datacard1.name=高級數據卡
item.oc.datacard2.name=超級數據卡
item.oc.debugcard.name=調試卡
item.oc.debugger.name=網路調試器
item.oc.diamondchip.name=鑽石晶片
item.oc.disk.name=磁碟
item.oc.diskdrivemountable.name=可掛載軟盤驅動器
item.oc.drone.name=無人機
item.oc.dronecase0.name=基礎無人機外殼
item.oc.dronecase1.name=高級無人機外殼
item.oc.dronecase3.name=創造無人機外殼
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=軟盤
item.oc.GraphicsCard0.name=基礎顯卡
item.oc.GraphicsCard1.name=高級顯卡
item.oc.GraphicsCard2.name=超級顯卡
item.oc.HardDiskDrive0.name=基礎磁盤驅動器
item.oc.HardDiskDrive1.name=高級磁盤驅動器
item.oc.HardDiskDrive2.name=超級磁盤驅動器
item.oc.hoverBoots.name=懸浮靴
item.oc.inkcartridge.name=墨盒
item.oc.inkcartridgeempty.name=空墨盒
item.oc.internetcard.name=因特網卡
item.oc.Interweb.name=因特網
item.oc.ironnugget.name=鐵粒
item.oc.linkedcard.name=連接卡
item.oc.manual.name=開放式電腦使用手冊
item.oc.memory0.name=記憶體-T1
item.oc.memory1.name=記憶體-T1.5
item.oc.memory2.name=記憶體-T2
item.oc.memory3.name=記憶體-T2.5
item.oc.memory4.name=記憶體-T3
item.oc.memory5.name=記憶體-T3.5
item.oc.microchip0.name=簡易微晶片
item.oc.microchip1.name=高級微晶片
item.oc.microchip2.name=超級微晶片
item.oc.microcontrollercase0.name=基礎單片機外殼
item.oc.microcontrollercase1.name=高級單片機外殼
item.oc.microcontrollercase3.name=創造單片機外殼
item.oc.nanomachines.name=納米機器
item.oc.networkcard.name=網卡
item.oc.numpad.name=數字鍵盤
item.oc.present.name=一點小禮物……
item.oc.printedcircuitboard.name=印刷電路板(PCB)
item.oc.rawcircuitboard.name=未加工電路板
item.oc.redstonecard0.name=基礎紅石卡
item.oc.redstonecard1.name=高級紅石卡
item.oc.server0.name=基礎伺服器
item.oc.server1.name=高級伺服器
item.oc.server2.name=超級伺服器
item.oc.server3.name=創造模式伺服器
item.oc.tablet.name=平板電腦
item.oc.tabletcase0.name=基礎平板電腦外殼
item.oc.tabletcase1.name=高級平板電腦外殼
item.oc.tabletcase3.name=創造模式平板電腦外殼
item.oc.terminal.name=終端
item.oc.terminalserver.name=終端伺服器
item.oc.texturepicker.name=紋理選擇器
item.oc.transistor.name=晶體管
item.oc.upgradeangel.name=天使方塊升級
item.oc.upgradebattery0.name=基礎電池升級
item.oc.upgradebattery1.name=高級電池升級
item.oc.upgradebattery2.name=超級電池升級
item.oc.upgradechunkloader.name=區塊載入升級
item.oc.upgradecontainercard0.name=基礎卡槽
item.oc.upgradecontainercard1.name=高級卡槽
item.oc.upgradecontainercard2.name=超級卡槽
item.oc.upgradecontainerupgrade0.name=基礎升級組件容器
item.oc.upgradecontainerupgrade1.name=高級升級組件容器
item.oc.upgradecontainerupgrade2.name=超級升級組件容器
item.oc.upgradecrafting.name=合成升級
item.oc.upgradedatabase0.name=基礎數據庫升級
item.oc.upgradedatabase1.name=高級數據庫升級
item.oc.upgradedatabase2.name=超級數據庫升級
item.oc.upgradeexperience.name=經驗升級
item.oc.upgradegenerator.name=發電機升級
item.oc.upgradehover0.name=基礎懸浮升級
item.oc.upgradehover1.name=高級懸浮升級
item.oc.upgradeinventory.name=物品欄升級
item.oc.upgradeinventorycontroller.name=物品欄控制器升級
item.oc.upgradeleash.name=韁繩升級
item.oc.upgrademf.name=MFU
item.oc.upgradenavigation.name=導航升級
item.oc.upgradepiston.name=活塞升級
item.oc.upgradesign.name=告示牌讀寫升級
item.oc.upgradesolargenerator.name=太陽能發電機升級
item.oc.upgradetank.name=水箱升級
item.oc.upgradetankcontroller.name=儲罐升級
item.oc.upgradetractorbeam.name=牽引光束升級
item.oc.upgradetrading.name=交易升級
item.oc.wirelessnetworkcard0.name=基礎無線網卡
item.oc.wirelessnetworkcard1.name=高級無線網卡
item.oc.worldsensorcard.name=世界感測器卡
item.oc.wrench.name=螺絲刀扳手

# Entities
entity.oc.Drone.name=無人機

# GUI
oc:gui.Analyzer.Address=§6地址§f：%s
oc:gui.Analyzer.AddressCopied=地址已複製到剪貼板。
oc:gui.Analyzer.ChargerSpeed=§6充電速度§f：%s
oc:gui.Analyzer.ComponentName=§6組件名§f：%s
oc:gui.Analyzer.Components=§6已連接組件的數量§f：%s
oc:gui.Analyzer.CopyToClipboard=點擊以複製到剪貼板。
oc:gui.Analyzer.LastError=§6上一個錯誤§f：%s
oc:gui.Analyzer.RobotName=§6名稱§f：%s
oc:gui.Analyzer.RobotOwner=§6主人§f：%s
oc:gui.Analyzer.RobotXp=§6經驗§f：%s（等級 %s）
oc:gui.Analyzer.StoredEnergy=§6儲存能量§f：%s
oc:gui.Analyzer.TotalEnergy=§6儲存能量上限§f：%s
oc:gui.Analyzer.Users=§6用戶§f：%s
oc:gui.Analyzer.WirelessStrength=§6信號強度§f：%s
oc:gui.Assembler.Collect=收集輸出
oc:gui.Assembler.Complexity=覆雜度：%s/%s
oc:gui.Assembler.InsertCase=插入一個機箱
oc:gui.Assembler.InsertCPU=插入一個CPU
oc:gui.Assembler.InsertRAM=插入一些儲存器
oc:gui.Assembler.Progress=進度：%s%%（%s）
oc:gui.Assembler.Run=組裝
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=顯卡
oc:gui.Assembler.Warning.Inventory=物品欄升級
oc:gui.Assembler.Warning.Keyboard=鍵盤
oc:gui.Assembler.Warning.OS=運行環境
oc:gui.Assembler.Warning.Screen=顯示屏
oc:gui.Assembler.Warnings=§e警告§7：推薦的組件丟失。
oc:gui.Chat.NewVersion=有新版本可用：%s
oc:gui.Chat.TextureName=§7材質名為§a%s§f。
oc:gui.Chat.WarningClassTransformer=執行類轉換器時發生§c錯誤§f。請務必反饋此問題，反饋時一並附上 FML 的日志文件 §alatest.log/fml-server-latest.log§f，謝謝！
oc:gui.Chat.WarningFingerprint=§c警告§f——指紋校驗不匹配！應為 '§a%s§f'，實為 '§e%s§f'。如果你不是在反混淆環境下運行遊戲的模組開發者，我們§l強烈§f建議你重新下載開放式電腦模組，因為你現在使用的 JAR 文件已被修改。
oc:gui.Chat.WarningLink=無法打開連結：%s
oc:gui.Chat.WarningLuaFallback=無法使用原生 Lua 庫，電腦無法持久化當前狀態。它們會在區塊載入時重啟。
oc:gui.Chat.WarningProjectRed=你目前使用的 Project:Red 版本不相容 OpenComputers，請更新 Project:Red。
oc:gui.Chat.WarningRecipes=載入合成表時遇到一個或多個錯誤。部分物品或因此無法合成。查閱日志文件以獲取詳細信息。
oc:gui.Chat.WarningSimpleComponent=某個（你的？）擴展 Mod 使用了 §aSimpleComponent§f 接口但§e做錯了一些事情§f，導致組件邏輯無法注入。查閱日志文件以獲取詳細信息。
oc:gui.Drive.Managed=託管
oc:gui.Drive.Unmanaged=未託管
oc:gui.Drive.ReadOnlyLock=鎖定
oc:gui.Drive.ReadOnlyLockWarning=§l唯讀§r鎖定。除非擦拭驅動器，否則無法將其卸下。
oc:gui.Drive.Warning=§l警告§r：切換模式將會導致當前磁盤上所有數據丟失!
oc:gui.Error.ComponentOverflow=過多的組件連接了計算機。
oc:gui.Error.InternalError=網路錯誤，請檢查日志文件。這可能是個 Bug。
oc:gui.Error.NoCPU=這台計算機上沒有安裝CPU。
oc:gui.Error.NoEnergy=能量不足。
oc:gui.Error.NoRAM=這台計算機上沒有安裝內存。
oc:gui.Error.OutOfMemory=內存溢出。
oc:gui.Manual.Blocks=開放式電腦-方塊
oc:gui.Manual.Home=主頁
oc:gui.Manual.Items=開放式電腦-物品
oc:gui.Manual.Warning.BlockMissing=該方塊不可用。
oc:gui.Manual.Warning.ImageMissing=未找到圖片。
oc:gui.Manual.Warning.ItemMissing=該物品不可用。
oc:gui.Manual.Warning.OreDictMissing=該礦物詞典條目不可用。
oc:gui.Raid.Warning=§4添加磁盤會損壞該磁盤。[nl]移除磁盤會損壞 Raid。
oc:gui.Robot.Power=能量
oc:gui.Robot.TurnOff=關閉
oc:gui.Robot.TurnOn=開啟[nl]§7使用分析器來追蹤Bug。§r
oc:gui.ServerRack.Back=後
oc:gui.ServerRack.Bottom=底部
oc:gui.ServerRack.Left=左
oc:gui.ServerRack.None=無
oc:gui.ServerRack.Right=右
oc:gui.Rack.Enabled=啟用
oc:gui.Rack.Disabled=禁用
oc:gui.ServerRack.Top=上部
oc:gui.Switch.PacketsPerCycle=數據包 / 周期
oc:gui.Switch.QueueSize=隊列長度
oc:gui.Switch.TransferRate=傳輸速率
oc:gui.Terminal.InvalidKey=無效鍵，看上去另一個終端已綁定到這台伺服器。
oc:gui.Terminal.OutOfRange=無信號。

# Containers
oc:container.adapter=適配器
oc:container.case=計算機
oc:container.charger=充電器
oc:container.disassembler=分解器
oc:container.diskdrive=磁盤驅動器
oc:container.printer=打印機
oc:container.raid=Raid磁盤陣列
oc:container.relay=中繼器
oc:container.server=伺服器
oc:container.rack=機架
oc:container.tabletwrapper=平板電腦

# Keybinds
key.clipboardPaste=黏貼到剪貼板

# Item / Block Tooltips
oc:tooltip.abstractbuscard=允許計算機向§f星門科技2§7的抽象類總線發送或接收 LIP 數據包。
oc:tooltip.acid=一種有毒的虛構液體，通常只有某些海盜會使用它們。然而它應該有別的用途。
oc:tooltip.adapter=用於控制非電腦組件的方塊，比如原版或者來自其它模組的方塊。
oc:tooltip.alu=用來做算術及邏輯運算而不用你親自代勞，它更能勝任這份差事。
oc:tooltip.analyzer=用於顯示方塊信息，比如它們的§f地址§7和§f組件名稱§7。如果計算機未能正常關閉它也會顯示使計算機崩潰的報錯。
oc:tooltip.apu=如果你只是需要一個額外的卡槽，這就是你需要的自帶 GPU（或者集成圖形處理器 IGP）的 CPU。[nl] 支持的組件：§f%s§7[nl] 最大解析度：§f%sx%s§7[nl] 最高色深：§f%s§7[nl] 運算/tick：§f%s§7
oc:tooltip.assembler=允許使用若幹不同的電腦組件來組裝機器人。
oc:tooltip.cable=連接方塊的廉價選擇。
oc:tooltip.capacitor=儲能以備不時之需。能夠非常快速地充電或放電。
oc:tooltip.carpetedcapacitor=儲能以備不時之需。能夠非常快速地充電或放電。有羊或豹貓踩上去的時候就能充電。
oc:tooltip.cardbase=正如其名，它是用來安裝其它擴展卡的基本卡板。
oc:tooltip.case=計算機機箱是構建計算機的基本方塊，也是各種§f擴展卡§7,§f儲存器§7以及§f硬盤§7的外殼。[nl] 格子：§f%s§7
oc:tooltip.chamelium=3D打印的基本原材料。不要誤吸：或造成失明和暫時失去意識。
oc:tooltip.chameliumblock=整潔幹凈的玩意。對於彩色 3D 打印相當實用，或者只是拿它的整潔幹凈的色彩來裝飾你的華麗的基地。
oc:tooltip.charger=將電容器的能量傳輸給相鄰機器人。傳輸效率取決於輸入的§f紅石信號§7強度，無信號意味著不給機器人充電，而最強信號則意味著全速給機器人充電。
oc:tooltip.circuitboard=現在我們已經取得一些進展。可以通過蝕刻來得到印製電路板。
oc:tooltip.controlunit=用來控制……控制東西……的單元。你需要這玩意兒來做 CPU。所以反正啦，這個非常重要。
oc:tooltip.componentbus=這個擴展能讓伺服器同時與更多組件通訊，工作原理類似 CPU。[nl] 支持的組件：§f%s§7
oc:tooltip.cpu=所有計算機最核心的組件，它的時鐘頻率有點不可靠，但是你考慮到它是靠便攜日晷來運行的，還能指望什麽呢？[nl] 支持組件：§f%s§7
oc:tooltip.cpu.Architecture=架構：§f%s§7
oc:tooltip.cuttingwire=用於將黏土塊切割成電路板的形狀。使用一次就會壞掉，這可能使得成為歷來最低效的工具。
oc:tooltip.datacard0=提供數種高級算法，例如散列、壓縮和解壓縮算法。
oc:tooltip.datacard1=提供數種高級算法，例如散列、AES 加密、壓縮和解壓縮算法。
oc:tooltip.datacard2=提供數種高級算法，例如散列、AES 加密、橢圓曲線加密、壓縮和解壓縮算法。
oc:tooltip.debugcard=創造模式物品，它能讓你更簡易的操控世界來進行測試。請自己承擔它帶來的危險。
oc:tooltip.debugger=用於在 OpenComputer 的內部網路格柵中輸出調試信息。請在開發者指導下使用。
oc:tooltip.diamondchip=一小粒正在發光的鑽石。永遠不會破鏡重圓。
oc:tooltip.disassembler=將物品分解成基礎組件。§l警告§7：分解得到的物品會有 %s%% 的幾率在分解過程中損壞！
oc:tooltip.disk=用於製造持久儲存設備的原始媒介材料。
oc:tooltip.diskdrive.CC=§a支持§7 ComputerCraft 的軟盤。
oc:tooltip.diskdrive=用來讀寫軟盤。可以給機器人安裝使其可以插入磁盤。
oc:tooltip.diskdrivemountable=和普通磁盤用途一樣，但必須裝載在機架裡。
oc:tooltip.diskusage=磁盤使用：%s/%s 字節
oc:tooltip.disklocked=鎖定者: %s
oc:tooltip.diskmodemanaged=模式：管理
oc:tooltip.diskmodeunmanaged=模式：不受管理
oc:tooltip.drone=無人機是一種輕量而快速的偵查單位，自身擁有有限的載物空間。
oc:tooltip.dronecase=這個外殼將會在組裝機中組裝出無人機。這個外殼可容納少量組件，並內建終界石驅動的懸浮系統。
oc:tooltip.eeporm=小型的可編程儲存器，可儲存電腦啟動所用的BIOS。
oc:tooltip.fakeendstone=幾乎可以以假亂真，甚至更加輕盈！
oc:tooltip.geolyzer=可以檢測周圍方塊的硬度。這些信息對編寫全息地圖程序或檢測礦物都有很大的幫助。
oc:tooltip.graphicscard=用來改變螢幕上的顯示內容。最高解析度：§f%sx%s§7[nl] 最高色深：§f%s§7[nl] 運算/tick：§f%s§7
oc:tooltip.hoverboots=跳得更高，摔得更深，走得更快。一切盡在 Hover Boots™，已獲頂級認證。
oc:tooltip.inkcartridge=用於重新填裝3D打印機的墨水。因為某些原因這些墨水不必保留在打印機裡。
oc:tooltip.inkcartridgeempty=此墨盒經過深度幹燥處理。用顏料重新裝填，抑或棄置。看我臉色行事。
oc:tooltip.internetcard=因特網卡可以讓你發送HTTP請求以及使用貨真價實的TCP套接字。
oc:tooltip.interweb=恭喜，你贏得了一個因特網。你可以使用因特網卡來連接它。注意：不要水貼釣魚
oc:tooltip.ironnugget=顆粒狀的鐵，所以叫鐵粒啦，蠢蠢的感覺……
oc:tooltip.keyboard=可以連接螢幕來輸入顯示文本。
oc:tooltip.hologram0=一個能通過電腦控制來投射出任何三維結構的全息投影儀.[nl] 解析度：§f48x32x48§7 [nl] 最大顯示規模：§f3x§7 [nl] 最高色深：§f黑白§7
oc:tooltip.hologram1=使用電腦控制的高級全息投影儀。[nl] 解析度：§f48x32x48§7 [nl] 最大顯示規模：§f4x§7 [nl] 最高色深：§f三原色§7
oc:tooltip.linkedcard=連接卡可以成對合成，並且它們只能與各自對應的連接卡交互。然而，它們之間的交互沒有距離限制，甚至可以跨越不同的世界。但它們傳遞信息所需要的能量消耗不多不少。
oc:tooltip.linkedcard_channel=§8頻道：%s§7
oc:tooltip.manual=包含你需要的關於 OpenComputer 的一切信息。還有更多。為此你只需要……§o請按R鍵繼續§7。
oc:tooltip.memory=電腦運行必備。內存越大，你就可以運行越覆雜的程序。
oc:tooltip.microchip=通常也管這種晶片叫集成電路。我也不知道為什麽能和紅石一起運行，但事實如此。
oc:tooltip.microcontroller=單片機是被壓縮到不能再壓縮的電腦。它們更多是用於執行特殊任務，並只運行一個內建於EEPROM中的簡單程序。[nl] §c不能和外置組件相連接。§7
oc:tooltip.microcontrollercase=單片機基礎組件。在組裝機中為其添加各種組件並組裝單片機。
oc:tooltip.motionsensor=可以檢測附近生物的動向。檢測需要無遮擋物的環境。
oc:tooltip.nanomachines=控制單元，同時還是一堆可以吸入的納米機器（如果你願意的話）。
oc:tooltip.networkcard=允許通過其他方塊（比如線纜）相連的遠程計算機能夠向彼此發送信息進行交互。
oc:tooltip.poweracceptor=能量轉換速度：§f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fMJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fCharge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fEU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fJoules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fRF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fCoulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=將其它模組的能量轉化為本模組的內部能源形式。轉換比:
oc:tooltip.powerdistributor=在不同網路中分配能量。很實用於通過包含多個理論上獨立子網路的轉換器在系統中共享能量。
oc:tooltip.present=……它隨時為你的麻煩待命。打開此禮物將有機會獲得 §kphat lewt§7！[nl]§8在時機合適時，合成 OpenComputers 的物品。§7
oc:tooltip.print.BeaconBase=§8可用作烽火台底座。
oc:tooltip.print.LightValue=§8光強：%s。
oc:tooltip.print.RedstoneLevel=§8紅石信號強度：%s。
oc:tooltip.printedcircuitboard=擴展卡、內存等組件的基礎板。
oc:tooltip.printer=利用變色物質和墨盒打印出用戶自訂的形狀。需要用電腦進行配置。不要讓幼童接觸。就是這樣。
oc:tooltip.raid=允許將三塊硬盤組成一個大文件系統供所有與其連接的電腦使用。
oc:tooltip.rawcircuitboard=能在支持原版熔爐配方的爐子中加工強化。
oc:tooltip.redstone=能夠在方塊周圍接收或發送紅石信號。可以被與之相連的計算機控制。基本上就像一個外置紅石卡。
oc:tooltip.redstonecard.Charset=§a相容§7 §fSimpleLogic§7。
oc:tooltip.redstonecard.ProjectRed=§a相容§7 §fProject Red§7。
oc:tooltip.redstonecard.RedLogic=§a相容§7 §fRedLogic§7。
oc:tooltip.redstonecard.RedNet=§a相容§7 §fRedNet§7。
oc:tooltip.redstonecard.WirelessCBE=§a相容§7 §f無線紅石（ChickenBones）§7。
oc:tooltip.redstonecard.WirelessSV=§a相容§7 §f無線紅石（SlimeVoid）§7。
oc:tooltip.redstonecard=允許在計算機和機器人四周接收或發送紅石信號。
oc:tooltip.relay=可將不同網路連接在一起。僅信息可通過此設備傳遞，其它元件仍不可見。用法舉例：可用於保持多個獨立網路的通信。
oc:tooltip.robot=和計算機不同，機器人能夠移動並且像玩家那樣與世界中的東西交互。然而，它們§o不能§r§7直接與外設進行交互!
# The underscore makes sure this isn't hidden with the rest of the tooltip。
oc:tooltip.robot_level=§f等級§7：§a%s§7。
oc:tooltip.robot_storedenergy=§f儲存能量§7：§a%s§7。
oc:tooltip.screen=顯示文本，運作需要機箱中的顯卡。[nl] 最高解析度：§f%sx%s§7[nl] 最高色深：§f%s§7
oc:tooltip.server=這就是伺服器，它與許多其它的伺服器擁有相似功能，但這台伺服器可以使用組件進行升級，就像升級機箱一樣。它也可以放入伺服器機架中運行。
oc:tooltip.server.Components=已安裝的組件：
oc:tooltip.rack=它能裝下四台伺服器或者別的設備。
oc:tooltip.tablet=一台平板電腦，為 Lua 新人準備。潛行時右擊可強制關機。
oc:tooltip.tabletcase=平板電腦的基礎外殼。在組裝機中添加組件以製造平板電腦。
oc:tooltip.terminal=可以遠程控制伺服器，不過前提是你處於信號範圍內。使用方法相同於顯示屏與鍵盤. Shift 右擊機架中的伺服器可以綁定對應的終端。
oc:tooltip.terminalserver=在工作範圍內可與終端連接，以提供遠程控制功能。內建有虛擬顯示器和鍵盤。
oc:tooltip.texturepicker=這個工具可以顯示放塊表面的描述，可用於3D打印定義中。完全不是材質名，完全不是。很抱歉先生，不是。
oc:tooltip.tier=§8等級 %s
oc:tooltip.netsplitter=作為動態連接器的存在。每個面的連接設定可通過扳手切換。紅石信號可反相所有面的連接設定。
oc:tooltip.toolong=按住 [§f%s§7] 顯示詳細物品信息。
oc:tooltip.transistor=大多數電腦組件中最基礎的元素。看上去有些扭曲，但它是有用的。
oc:tooltip.transposer=可在相鄰容器之間自動轉移物品和液體。
oc:tooltip.upgradeangel=允許機器人憑空放置方塊，甚至是在沒有任何依附的情況下。
oc:tooltip.upgradebattery=增加機器人儲存能量的上限，讓其能夠運作很長一段時間也不必充電。[nl] 電容：§f%s§7
oc:tooltip.upgradechunkloader=如果機器人走進了一片森林，周圍沒有任何生物載入區塊，那麽它還能繼續移動嗎? 這個升級組件可以讓你確定這點。它能讓機器人所處的區塊保持載入，但這會讓能量不斷地消耗。
oc:tooltip.upgradecontainercard=卡容器組件可以讓你方便隨意的將卡裝入機器人或從中移出。[nl] 最高等級：§f%s§7
oc:tooltip.upgradecontainerupgrade=卡容器升級組件可以讓你方便的將卡裝入另一個卡容器或從中移出。[nl] 最高等級：§f%s§7
oc:tooltip.upgradecrafting=能讓機器人的物品欄左上角部分成為合成界面。物品必須在合成界面裏排列整齊。
oc:tooltip.upgradedatabase=能對物品信息進行分類，供其它組件稍後取用。[nl] 可支持條目數量：§f%s§7
oc:tooltip.upgradeexperience=這個升級能讓機器人在執行一些工作時獲取經驗並累積。它們擁有越多的累積經驗，就能夠儲存越多的能量，越快的挖掘方塊並且使用工具時擁有更高的效率。
oc:tooltip.upgradegenerator=可以讓機器人通過燃料充能。燃燒物品得到的發電量取決於燃料的等級。[nl] §f發電效率§7：§a%s%%§7
oc:tooltip.upgradehover=這個升級組件可讓機器人飛得更高而無需爬牆。[nl] 最大高度：§f%s§7
oc:tooltip.upgradeinventory=這個升級組件為機器人提供了物品背包。如果沒有這個升級，機器人將不能儲存物品。
oc:tooltip.upgradeinventorycontroller=這個升級組件可以控制機器人使其與外部容器互動，並能允許機器人將裝備上的工具替換成其物品欄中的其它物品。
oc:tooltip.upgrademf=能讓適配器訪問不與其相鄰的方塊。
oc:tooltip.upgrademf.Linked=§f已連接§7
oc:tooltip.upgrademf.Unlinked=§f沒有連接§7
oc:tooltip.upgradeleash=這個升級組件可讓諸如無人機之類的設備綁在 Isaa——不好意思，*清清嗓子* 我剛才說錯了。我只是被告知這原本是用來拴動物的繩子。可以拴很多動物，好奇怪啊。
oc:tooltip.upgradenavigation=可以讓機器人確認所處位置以及定位。定位地點即為用於合成此升級組件用到的地圖的中心點。
oc:tooltip.upgradepiston=這個升級十分有用。它能讓機器人像活塞那樣移動方塊，但 §l不能§7 移動實體。
oc:tooltip.upgradesign=允許機器人讀寫告示牌。
oc:tooltip.upgradesolargenerator=可以讓機器人在太陽光的照射下四處奔走。機器人頂部需要無任何方塊阻擋。產能速度是斯特林引擎的 %s%%。
oc:tooltip.upgradetank=為你的機器人裝上一個可儲存流體的水箱。如果沒有升級此功能，你的機器人將無法在內部儲存流體。
oc:tooltip.upgradetankcontroller=這個升級能讓你的機器人與外界水箱交互，向其傳輸流體。
oc:tooltip.upgradetractorbeam=十分先進的高科技，別名“物品磁鐵”。它能讓機器人在任何地方撿起3格範圍內的掉落物。
oc:tooltip.waypoint=為安裝有導航升級的設備提供參考點。
oc:tooltip.wirelessnetworkcard=允許在發送正常信息的情況下發送無線網路信息。請確保已設置好 §f信號強度§7 否則不會發出信息。越高的信號強度會導致越高的能量消耗。
oc:tooltip.worldsensorcard=可讀取關於世界的各種信息，例如重力加速度和是否有可供呼吸的大氣。使用風險自負。製造商對由卡片輸出結果造成的損失不承擔任何法律責任。我們不僅有律師，還有現金。不要試圖告倒我們。
oc:tooltip.wrench=螺絲刀和扳手混合體，新手友好，高手毀滅者。

#Achievements
achievement.oc.adapter=Plug In Baby
achievement.oc.adapter.desc=和其它 MOD 的方塊（甚至是原版 Minecraft 方塊）進行互動!
achievement.oc.assembler=完美
achievement.oc.assembler.desc=是時候征服世界了！
achievement.oc.cable=並不是臟兮兮的電線
achievement.oc.cable.desc=搭配權威認證的反 SCP-229 科技
achievement.oc.capacitor=本設備含電池
achievement.oc.capacitor.desc=不可能阻止它
achievement.oc.card=我們接受卡片
achievement.oc.card.desc=這是為方便您的使用。我們保證這不是別有用心。
achievement.oc.case=以備後患
achievement.oc.case.desc=Because cuboid towers are the best.
achievement.oc.charger=那就開始做吧！
achievement.oc.charger.desc=開始充——等等！又忘記紅石信號了。
achievement.oc.chip=全是些小東西
achievement.oc.chip.desc=曾經真空管也是這樣的。
achievement.oc.cpu=超頻
achievement.oc.cpu.desc=是時候好好利用這些計算循環了
achievement.oc.disassembler=銷毀！
achievement.oc.disassembler.desc=當你發現你的想法很美好，但現實其實很殘酷的時候，就用這個吧。
achievement.oc.diskDrive=Roundabout
achievement.oc.diskDrive.desc=Inferior capacity but such delicious sound.
achievement.oc.drone=啊！飛走了！
achievement.oc.drone.desc=冷靜冷靜，直接用核彈讓他們在軌道上瞬間爆炸
achievement.oc.eeprom=每台電腦
achievement.oc.eeprom.desc=僅限一個，就是這樣。這是用來決定最終啟動順序的，明白嗎！？
achievement.oc.floppy=The One Ri- Disk
achievement.oc.floppy.desc=Not to be confused with Flappy。
achievement.oc.geolyzer=深入地心
achievement.oc.geolyzer.desc=It has extraordinary qualities.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=The way it's meant to be... uh... rendered. Yeah. That.
achievement.oc.hdd=Hot Dog Dealer（熱狗推銷員）
achievement.oc.hdd.desc=等等我不是那個意思。讓我想想，好像想起來什麽意思了……
achievement.oc.hologram=下一個次元
achievement.oc.hologram.desc=因為 2D 很無聊啊。或者本來就這樣？
achievement.oc.keyboard=吸塵器 3000 型
achievement.oc.keyboard.desc=強烈建議使用時保持將其翻過來並持續搖晃的習慣，以清理其中異物。
achievement.oc.microcontroller=Little Sisters
achievement.oc.microcontroller.desc=計算機的小妹妹哦
achievement.oc.motionSensor=Got the Moves
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=現在我們在聊天了!
achievement.oc.networkCard.desc=Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=啟動
achievement.oc.openOS.desc=One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=分享即關懷
achievement.oc.powerDistributor.desc=當你在平衡供電時需要幫助的時候。
achievement.oc.rack=Dat Rack
achievement.oc.rack.desc=我不知道你想歪到哪裡去了，我已經說得很明白了，就是伺服器架。
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=隨機存取儲存器
achievement.oc.ram.desc=恭喜，你的操作完全正確。
achievement.oc.redstoneCard=聯系
achievement.oc.redstoneCard.desc=模擬信號時間到。
achievement.oc.redstoneIO=The Outsider
achievement.oc.redstoneIO.desc=將紅石信號傳播到你需要的地方！
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=滅絕！
achievement.oc.screen=試過反覆開關這螢幕沒？
achievement.oc.screen.desc=真沒有。畢竟紅石信號就可以開關這螢幕了。
achievement.oc.server=專用
achievement.oc.server.desc=雲服務，現已正式推出。
achievement.oc.switch=覆雜拓撲學
achievement.oc.switch.desc=遠離易碎貨物，因為包裹可能會掉下來。
achievement.oc.tablet=不要吸入
achievement.oc.tablet.desc=同時請遠離兒童，以避免不必要的信用卡過度透支。
achievement.oc.transistor=Tell Red I said "Hi."
achievement.oc.transistor.desc=製作一個晶體管然後讓它工作。然後聽錄音帶。不用謝我。
achievement.oc.wirelessNetworkCard=信號
achievement.oc.wirelessNetworkCard.desc=是時候讓數據包踏遍每一個角落了。

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code。
death.attack.oc.nanomachinesOverload.1=%s 過於貪婪。
death.attack.oc.nanomachinesOverload.2=%s 神經斷裂。
death.attack.oc.nanomachinesOverload.3=%s 的納米機器失控暴走了。
death.attack.oc.nanomachinesHungry.1=%s 被納米機器吃掉了。
death.attack.oc.nanomachinesHungry.2=%s 忘記餵飽納米機器了。
death.attack.oc.nanomachinesHungry.3=%s 已被分解吸收了。

# NEI Integration
nei.options.inventory.oredict=顯示礦物詞典名
nei.options.inventory.oredict.true=是
nei.options.inventory.oredict.false=否
nei.usage.oc.Manual=打開手冊

# Waila Integration
option.oc.address=地址
option.oc.componentName=組件名
option.oc.energy=能量
