book.armourersworkshop:guideBook.armourer.name=時裝
book.armourersworkshop:guideBook.armourer.paragraph1=首先你需要製作一個時裝工坊.&p將方塊放置在空曠地方後右鍵打開. 你可以看到左邊可選擇要製作時裝的部位.
book.armourersworkshop:guideBook.armourer.paragraph2=選好部位以後開始使用造型方塊來創建你的創意.&p在你完成造型後輸入一個物品名然後保存.
book.armourersworkshop:guideBook.contents.name=內容
book.armourersworkshop:guideBook.credits.localisations=翻譯
book.armourersworkshop:guideBook.credits.name=製作組
book.armourersworkshop:guideBook.credits.premade Skins=時裝預制
book.armourersworkshop:guideBook.credits.programing=程序
book.armourersworkshop:guideBook.credits.sound=聲音
book.armourersworkshop:guideBook.credits.textures=材質
book.armourersworkshop:guideBook.equipmentTemplates.name=空白模板
book.armourersworkshop:guideBook.equipmentTemplates.paragraph1=空白模板可以將資源庫中的儲存好的數據拷貝出來從而直接穿上。
book.armourersworkshop:guideBook.equipmentWardrobe.name=設備的衣櫃
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph1=未完成
book.armourersworkshop:guideBook.equipmentWardrobe.paragraph2=未完成
book.armourersworkshop:guideBook.introduction.name=介紹
book.armourersworkshop:guideBook.introduction.paragraph1=註: 這本書尚未完成.&p歡迎查看時裝工坊指導大全.&p這本書將幫你認識時裝的正確食用方法.
book.armourersworkshop:guideBook.introduction.paragraph2=時裝製作會是你擁有獨一無二的武器和衣服
book.armourersworkshop:guideBook.paintingTools.name=上色工具
book.armourersworkshop:guideBook.paintingTools.paragraph1=大量的便捷上色工具有助於你的創作!&p調色器可以讓你使用所有你喜歡的顏色.&p筆刷可以給單個造型方塊上色.
book.armourersworkshop:guideBook.paintingTools.paragraph2=拾色器&n可以讓你複製這個顏色到調色器.&p油漆滾筒&n可以在 3*3*1 方塊範圍上色.
book.armourersworkshop:guideBook.paintingTools.paragraph3=加深工具&n使得造型方塊顏色更深.&p減淡工具&n使造型方塊顏色更亮.&p隨機顏色工具&n在一個有顏色造型方塊上在一定範圍內隨機變色.
book.armourersworkshop:guideBook.paintingTools.paragraph4=隨機陰影工具&n在一個造型方塊上隨機改變明度.&p一些工具可以通過潛行和右擊來改變設置.
book.armourersworkshop:guideBook.recipes.name=合成表
chat.armourersworkshop:devWarning=警告，你正在使用時裝工坊的開發版. 開發版僅用於測試，不推薦公開使用.
chat.armourersworkshop:invalidJar=時裝工坊已檢測到無效的jar文件. 請點擊 %s 打開官方下載頁面 或點擊 %s 了解更多關於非法mod轉移的信息。. 
chat.armourersworkshop:invalidJarDownload=[這裡] 
chat.armourersworkshop:invalidJarDownloadTooltip=點擊打開下載頁. 
chat.armourersworkshop:invalidJarStopModReposts=[這裡] 
chat.armourersworkshop:invalidJarStopModRepostsTooltip=點擊打開StopModReposts頁. 
chat.armourersworkshop:inventoryFull=你的背包滿了
chat.armourersworkshop:inventoryGiftFail=你收到了一份禮物,但你沒有地方放!
chat.armourersworkshop:linkingTool.fail=方塊連接失敗.
chat.armourersworkshop:linkingTool.finish=方塊連接成功.
chat.armourersworkshop:linkingTool.linkedToSkinnable=不能連接兩個時裝方塊.
chat.armourersworkshop:linkingTool.start=方塊開始連接.
chat.armourersworkshop:slotUnlocked=解鎖了一個 %s 時裝欄. 你現在有 %s 個欄位.
chat.armourersworkshop:slotUnlockedFailed=%s 時裝欄欄位達到最大數量.
chat.armourersworkshop:undo.outOfUndos=沒有更多步撤銷
chat.armourersworkshop:undo.undoing=正在撤銷
chat.armourersworkshop:updateAvailable=時裝工坊 %s 已經可以更新.
chat.armourersworkshop:updateDownload=[下載]
chat.armourersworkshop:updateDownloadRollover=點擊打開下載頁. 
colourFamily.armourersworkshop:minecraft.name=我的世界
colourFamily.armourersworkshop:pastel.name=柔和
colourFamily.armourersworkshop:wool.name=羊毛
inventory.armourersworkshop:armourLibrary.dialog.delete.close=關閉
inventory.armourersworkshop:armourLibrary.dialog.delete.delete=刪除
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFile=是否要刪除 "%s"?
inventory.armourersworkshop:armourLibrary.dialog.delete.deleteFolder=是否要刪除文件夾 "%s" 和其中所有時裝文件?
inventory.armourersworkshop:armourLibrary.dialog.delete.title=刪除
inventory.armourersworkshop:armourLibrary.dialog.newFolder.close=關閉
inventory.armourersworkshop:armourLibrary.dialog.newFolder.create=創建
inventory.armourersworkshop:armourLibrary.dialog.newFolder.enterFolderName=輸入文件夾名...
inventory.armourersworkshop:armourLibrary.dialog.newFolder.invalidFolderName=文件夾名稱包含無效字符.
inventory.armourersworkshop:armourLibrary.dialog.newFolder.title=新文件夾
inventory.armourersworkshop:armourLibrary.dialog.overwrite.close=關閉
inventory.armourersworkshop:armourLibrary.dialog.overwrite.ok=確定
inventory.armourersworkshop:armourLibrary.dialog.overwrite.overwriteFile=是否要覆蓋 "%s"?
inventory.armourersworkshop:armourLibrary.dialog.overwrite.title=覆蓋文件
inventory.armourersworkshop:armourLibrary.error.noFileName=&7你必須選擇一個時裝才能讀取.
inventory.armourersworkshop:armourLibrary.label.enterFileName=輸入文件名.
inventory.armourersworkshop:armourLibrary.label.filename=文件名稱:
inventory.armourersworkshop:armourLibrary.label.files=文件:
inventory.armourersworkshop:armourLibrary.label.search=搜索:
inventory.armourersworkshop:armourLibrary.label.typeToSearch=輸入搜索內容...
inventory.armourersworkshop:armourLibrary.load=載入
inventory.armourersworkshop:armourLibrary.openFolder=打開文件夾...
inventory.armourersworkshop:armourLibrary.rollover.deleteSkin=刪除時裝.
inventory.armourersworkshop:armourLibrary.rollover.deleteSkinSelect=選擇一個時裝刪除.
inventory.armourersworkshop:armourLibrary.rollover.localFiles=查看這台電腦上的文件.
inventory.armourersworkshop:armourLibrary.rollover.newFolder=創建一個新文件夾.
inventory.armourersworkshop:armourLibrary.rollover.notOnServer=你必須連接到一個伺服器來使用此功能.
inventory.armourersworkshop:armourLibrary.rollover.openLibraryFolder=打開你電腦上的資源文件夾.
inventory.armourersworkshop:armourLibrary.rollover.refresh=刷新資源庫文件.
inventory.armourersworkshop:armourLibrary.rollover.remotePrivateFiles=查看伺服器上的私人文件.
inventory.armourersworkshop:armourLibrary.rollover.remotePublicFiles=查看伺服器上的公共文件.
inventory.armourersworkshop:armourLibrary.save=保存
inventory.armourersworkshop:armourLibrary.trackFile=是否連接到源文件?（即修改一個全部被替換）
inventory.armourersworkshop:armourLibrary0.name=資源庫
inventory.armourersworkshop:armourLibrary1.name=資源庫 - (創造模式)
inventory.armourersworkshop:armourerBrain.bed=是否為床
inventory.armourersworkshop:armourerBrain.clear=清除
inventory.armourersworkshop:armourerBrain.copy=複製
inventory.armourersworkshop:armourerBrain.dialog.clear.clear=清除
inventory.armourersworkshop:armourerBrain.dialog.clear.clearBlocks=是否要清除造型方塊?
inventory.armourersworkshop:armourerBrain.dialog.clear.clearMarkers=清除標記? 
inventory.armourersworkshop:armourerBrain.dialog.clear.clearPaint=是否要清除畫在皮膚上的顏色?
inventory.armourersworkshop:armourerBrain.dialog.clear.close=關閉
inventory.armourersworkshop:armourerBrain.dialog.clear.title=清除
inventory.armourersworkshop:armourerBrain.dialog.copy.close=關閉
inventory.armourersworkshop:armourerBrain.dialog.copy.copy=複製
inventory.armourersworkshop:armourerBrain.dialog.copy.desPart=目的部位:
inventory.armourersworkshop:armourerBrain.dialog.copy.mirror=鏡像?
inventory.armourersworkshop:armourerBrain.dialog.copy.srcPart=來源部位:
inventory.armourersworkshop:armourerBrain.dialog.copy.title=複製
inventory.armourersworkshop:armourerBrain.dropdown.url=連結地址
inventory.armourersworkshop:armourerBrain.dropdown.user=用戶名
inventory.armourersworkshop:armourerBrain.enderInventory=是否是終界箱？
inventory.armourersworkshop:armourerBrain.glowing=是否發光
inventory.armourersworkshop:armourerBrain.hideOverlay=隱藏雙層皮膚? 
inventory.armourersworkshop:armourerBrain.inventory=是否是箱子?
inventory.armourersworkshop:armourerBrain.label.clone=克隆:
inventory.armourersworkshop:armourerBrain.label.flyingSpeed=飛行速度:
inventory.armourersworkshop:armourerBrain.label.idleSpeed=正常速度:
inventory.armourersworkshop:armourerBrain.label.inventorySize=箱子尺寸:
inventory.armourersworkshop:armourerBrain.label.inventorySlots=格子數:%d 寬:%d 高:%d
inventory.armourersworkshop:armourerBrain.label.itemName=物品名:
inventory.armourersworkshop:armourerBrain.label.maxAngle=最大角度:
inventory.armourersworkshop:armourerBrain.label.minAngle=最小角度:
inventory.armourersworkshop:armourerBrain.label.skinType=時裝類型:
inventory.armourersworkshop:armourerBrain.label.url=連結地址:
inventory.armourersworkshop:armourerBrain.label.username=用戶名:
inventory.armourersworkshop:armourerBrain.ladder=是否為梯子
inventory.armourersworkshop:armourerBrain.load=載入
inventory.armourersworkshop:armourerBrain.multiblock=多方塊?
inventory.armourersworkshop:armourerBrain.name=時裝工坊
inventory.armourersworkshop:armourerBrain.noCollision=是否能被人穿過
inventory.armourersworkshop:armourerBrain.overrideBodyPart=隱藏皮膚層?
inventory.armourersworkshop:armourerBrain.save=保存
inventory.armourersworkshop:armourerBrain.seat=是否為椅子
inventory.armourersworkshop:armourerBrain.set=設置
inventory.armourersworkshop:armourerBrain.showGuide=顯示可建設範圍
inventory.armourersworkshop:armourerBrain.showHelper=顯示輔助模型?
inventory.armourersworkshop:armourerBrain.showOverlay=顯示雙層皮膚
inventory.armourersworkshop:armourerBrain.tab.blockUtils=複製和清除
inventory.armourersworkshop:armourerBrain.tab.displaySettings=顯示設定
inventory.armourersworkshop:armourerBrain.tab.main=主菜單
inventory.armourersworkshop:armourerBrain.tab.skinSettings=時裝設定
inventory.armourersworkshop:colourMixer.label.brightness=亮度
inventory.armourersworkshop:colourMixer.label.hex=十六進制
inventory.armourersworkshop:colourMixer.label.hue=色相
inventory.armourersworkshop:colourMixer.label.paintType=顏色類型
inventory.armourersworkshop:colourMixer.label.presets=預設
inventory.armourersworkshop:colourMixer.label.saturation=飽和度
inventory.armourersworkshop:colourMixer.name=調色器
inventory.armourersworkshop:doll.name=娃娃模特
inventory.armourersworkshop:dyeTable.name=配色工作台
inventory.armourersworkshop:entityEquipment.name=動物裝備
inventory.armourersworkshop:equipmentWardrobe.autoHair=自動
inventory.armourersworkshop:equipmentWardrobe.autoSkin=自動
inventory.armourersworkshop:equipmentWardrobe.label.hairColour=頭發顏色
inventory.armourersworkshop:equipmentWardrobe.label.skinColour=皮膚顏色
inventory.armourersworkshop:equipmentWardrobe.label.skinOverride=皮膚覆蓋
inventory.armourersworkshop:equipmentWardrobe.limitLimbMovement=限制擡腿幅度
inventory.armourersworkshop:equipmentWardrobe.name=時裝欄
inventory.armourersworkshop:equipmentWardrobe.renderChestArmour=顯示/隱藏上衣裝備
inventory.armourersworkshop:equipmentWardrobe.renderFootArmour=顯示/隱藏鞋子裝備
inventory.armourersworkshop:equipmentWardrobe.renderHeadArmour=顯示/隱藏頭部裝備
inventory.armourersworkshop:equipmentWardrobe.renderHeadOverlay=顯示/隱藏頭部雙層皮膚
inventory.armourersworkshop:equipmentWardrobe.renderLegArmour=顯示/隱藏褲子裝備
inventory.armourersworkshop:equipmentWardrobe.selectHair=挑選頭發顏色
inventory.armourersworkshop:equipmentWardrobe.selectSkin=挑選皮膚顏色
inventory.armourersworkshop:equipmentWardrobe.tab.colourSettings=顏色設置
inventory.armourersworkshop:equipmentWardrobe.tab.displaySettings=顯示設置
inventory.armourersworkshop:equipmentWardrobe.tab.skins=時裝
inventory.armourersworkshop:globalSkinLibrary.edit.buttonDelete=刪除時裝
inventory.armourersworkshop:globalSkinLibrary.edit.buttonUpdate=上傳時裝
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.cancel=取消
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.ok=確定
inventory.armourersworkshop:globalSkinLibrary.edit.dialog.delete.title=刪除時裝
inventory.armourersworkshop:globalSkinLibrary.edit.enterDescription=輸入描述
inventory.armourersworkshop:globalSkinLibrary.edit.enterName=輸入名字
inventory.armourersworkshop:globalSkinLibrary.edit.enterTags=輸入標簽
inventory.armourersworkshop:globalSkinLibrary.edit.name=編輯詳情
inventory.armourersworkshop:globalSkinLibrary.edit.skinDescription=時裝描述:
inventory.armourersworkshop:globalSkinLibrary.edit.skinName=時裝名字:
inventory.armourersworkshop:globalSkinLibrary.edit.skinTags=時裝標簽:
inventory.armourersworkshop:globalSkinLibrary.header.favourites=喜歡
inventory.armourersworkshop:globalSkinLibrary.header.friends=好友
inventory.armourersworkshop:globalSkinLibrary.header.home=主頁
inventory.armourersworkshop:globalSkinLibrary.header.joinBeta=正版登入（內測）
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkin=上傳時裝
inventory.armourersworkshop:globalSkinLibrary.header.uploadSkinBan=你被加入了上傳黑名單
inventory.armourersworkshop:globalSkinLibrary.home.mostDownloaded=下載排行
inventory.armourersworkshop:globalSkinLibrary.home.mostLikes=讚排行
inventory.armourersworkshop:globalSkinLibrary.home.recentlyUploaded=最新上傳
inventory.armourersworkshop:globalSkinLibrary.home.showAllSkins=顯示所有時裝
inventory.armourersworkshop:globalSkinLibrary.invalidJava=[Java %d Update %d] 版本過低. 請更新至 [Java 8 Update 101] 或最新.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.betaCode=邀請碼:
inventory.armourersworkshop:globalSkinLibrary.joinBeta.buttonJoinBeta=加入（內測）
inventory.armourersworkshop:globalSkinLibrary.joinBeta.checkCode=邀請碼檢查中.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.closedBeta=上傳功能還處於內測狀態. 以後再試.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.codeInvalid=無效的邀請碼.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.enterBetaCode=輸入邀請碼
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedBeta=登入成功.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joinedFailed=登入失敗.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.joiningBeta=正在登入.
inventory.armourersworkshop:globalSkinLibrary.joinBeta.name=登錄（內測）
inventory.armourersworkshop:globalSkinLibrary.searchBox.search=搜索
inventory.armourersworkshop:globalSkinLibrary.searchBox.typeToSearch=輸入你想搜索的內容...
inventory.armourersworkshop:globalSkinLibrary.searchResults.label.searching=搜索中...
inventory.armourersworkshop:globalSkinLibrary.searchResults.large=大
inventory.armourersworkshop:globalSkinLibrary.searchResults.medium=中
inventory.armourersworkshop:globalSkinLibrary.searchResults.results=搜索結果: %d / %d 頁- 總計 %d 頁.
inventory.armourersworkshop:globalSkinLibrary.searchResults.small=小
inventory.armourersworkshop:globalSkinLibrary.skinInfo.author=作者:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.back=返回
inventory.armourersworkshop:globalSkinLibrary.skinInfo.description=描述:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloadSkin=下載時裝
inventory.armourersworkshop:globalSkinLibrary.skinInfo.downloads=下載數: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.editSkin=編輯詳情
inventory.armourersworkshop:globalSkinLibrary.skinInfo.like=讚
inventory.armourersworkshop:globalSkinLibrary.skinInfo.likes=讚: %d
inventory.armourersworkshop:globalSkinLibrary.skinInfo.name=名字:
inventory.armourersworkshop:globalSkinLibrary.skinInfo.title=時裝詳情
inventory.armourersworkshop:globalSkinLibrary.skinInfo.unlike=取消
inventory.armourersworkshop:globalSkinLibrary.skinInfo.uploader=上傳者: %s
inventory.armourersworkshop:globalSkinLibrary.upload.buttonUpload=上傳時裝
inventory.armourersworkshop:globalSkinLibrary.upload.closedBetaWarning=警告所有在內測期間上傳的時裝將在測試版結束時被清掉.
inventory.armourersworkshop:globalSkinLibrary.upload.enterDescription=輸入說明
inventory.armourersworkshop:globalSkinLibrary.upload.enterName=輸入名字
inventory.armourersworkshop:globalSkinLibrary.upload.enterTags=輸入標簽
inventory.armourersworkshop:globalSkinLibrary.upload.name=上傳時裝
inventory.armourersworkshop:globalSkinLibrary.upload.skinDescription=時裝描述:
inventory.armourersworkshop:globalSkinLibrary.upload.skinName=時裝名稱:
inventory.armourersworkshop:globalSkinLibrary.upload.skinTags=時裝標簽:
inventory.armourersworkshop:hologramProjector.glowing=發光?
inventory.armourersworkshop:hologramProjector.label.powerMode=紅石模式:
inventory.armourersworkshop:hologramProjector.name=全息投影儀
inventory.armourersworkshop:hologramProjector.powerMode.high=高
inventory.armourersworkshop:hologramProjector.powerMode.ignored=無效
inventory.armourersworkshop:hologramProjector.powerMode.low=低
inventory.armourersworkshop:hologramProjector.showRotationPoint=是否顯示中心點
inventory.armourersworkshop:hologramProjector.tab.angle=角度
inventory.armourersworkshop:hologramProjector.tab.extra=副加
inventory.armourersworkshop:hologramProjector.tab.inventory=物品欄
inventory.armourersworkshop:hologramProjector.tab.offset=位置設置
inventory.armourersworkshop:hologramProjector.tab.rotationOffset=旋轉設置
inventory.armourersworkshop:hologramProjector.tab.rotationSpeed=旋轉速度
inventory.armourersworkshop:mannequin.autoHair=自動頭發顏色
inventory.armourersworkshop:mannequin.autoSkin=自動皮膚顏色
inventory.armourersworkshop:mannequin.dropdown.url=連結地址
inventory.armourersworkshop:mannequin.dropdown.user=用戶名
inventory.armourersworkshop:mannequin.label.headRotation=轉動頭部
inventory.armourersworkshop:mannequin.label.isChild=小模型
inventory.armourersworkshop:mannequin.label.isExtraRenders=特效
inventory.armourersworkshop:mannequin.label.isFlying=起飛
inventory.armourersworkshop:mannequin.label.isVisible=可見的
inventory.armourersworkshop:mannequin.label.leftArmRotation=轉動左臂
inventory.armourersworkshop:mannequin.label.leftLegRotation=轉動左腿
inventory.armourersworkshop:mannequin.label.rightArmRotation=轉動右臂
inventory.armourersworkshop:mannequin.label.rightLegRotation=轉動右腿
inventory.armourersworkshop:mannequin.name=模特
inventory.armourersworkshop:mannequin.random=隨機
inventory.armourersworkshop:mannequin.reset=重置
inventory.armourersworkshop:mannequin.selectHair=選擇頭發顏色
inventory.armourersworkshop:mannequin.selectSkin=選擇皮膚顏色
inventory.armourersworkshop:mannequin.set=設置
inventory.armourersworkshop:mannequin.tab.extraRenders=其他
inventory.armourersworkshop:mannequin.tab.inventory=物品欄
inventory.armourersworkshop:mannequin.tab.name=名字
inventory.armourersworkshop:mannequin.tab.offset=位置調整
inventory.armourersworkshop:mannequin.tab.rotations=旋轉
inventory.armourersworkshop:mannequin.tab.skinAndHair=皮膚 & 頭發 顏色
inventory.armourersworkshop:miniArmourer.label.buildingAccess=潛行右鍵迷你工坊來訪問.
inventory.armourersworkshop:miniArmourer.load=讀取
inventory.armourersworkshop:miniArmourer.name=迷你工坊 - (未完成)
inventory.armourersworkshop:miniArmourer.save=保存
inventory.armourersworkshop:skinnable.name=箱子
inventory.armourersworkshop:skinningTable.name=鑲嵌工作台
item.armourersworkshop:armourContainer.flavour=創造模式才能獲得.%n允許將時裝穿到NPC身上%n只作用於裝備不包含武器.
item.armourersworkshop:armourContainer.name=時裝容器(未鑲嵌)
item.armourersworkshop:armourContainerChest.name=時裝容器(上身)
item.armourersworkshop:armourContainerFeet.name=時裝容器(鞋子)
item.armourersworkshop:armourContainerHead.name=時裝容器(頭部)
item.armourersworkshop:armourContainerLegs.name=時裝容器(腿部)
item.armourersworkshop:armourersHammer.flavour=旋轉時裝方塊。
item.armourersworkshop:armourersHammer.name=方塊旋轉錘
item.armourersworkshop:blendingTool.name=混合工具
item.armourersworkshop:blockMarker.flavour=在弓,翅膀,方塊的時裝製作時需要用到.%n註：弓製作時標記箭尾的位置，每個階段上只能也必須有一個標記.%n註：翅膀製作時標記左邊翅膀和右邊翅膀的旋轉軸.%n註：方塊製作時標記坐在哪個位置.
item.armourersworkshop:blockMarker.name=標記工具
item.armourersworkshop:burnTool.flavour=使一個造型方塊明度更低.
item.armourersworkshop:burnTool.name=加深工具
item.armourersworkshop:colourNoiseTool.flavour=給一個造型方塊隨機色相.
item.armourersworkshop:colourNoiseTool.name=隨機顏色工具
item.armourersworkshop:colourPicker.flavour=從一個造型方塊取色.
item.armourersworkshop:colourPicker.name=拾色器
item.armourersworkshop:debugTool.name=調試工具
item.armourersworkshop:dodgeTool.flavour=使一個造型方塊明度更高.
item.armourersworkshop:dodgeTool.name=減淡工具
item.armourersworkshop:dyeBottle.flavour=給時裝改變配色.
item.armourersworkshop:dyeBottle.name=染料瓶
item.armourersworkshop:equipmentSkin.name=時裝
item.armourersworkshop:equipmentSkinTemplate.0.name=空白模板
item.armourersworkshop:equipmentSkinTemplate.1000.flavour=RiskyKen(mod作者)的禮物
item.armourersworkshop:equipmentSkinTemplate.1000.name=禮品袋
item.armourersworkshop:guideBook.flavour=各種使用方法說明.
item.armourersworkshop:guideBook.name=時裝工坊說明書
item.armourersworkshop:hueTool.flavour=可以改變造型方塊的%n(色相 飽和度 亮度以及染色類型).
item.armourersworkshop:hueTool.name=多功能工具
item.armourersworkshop:linkingTool.flavour=可以把時裝製作的方塊連結到周圍的其他功能性方塊上，使時裝方塊享受到被連接方塊的功能。%n首先右鍵先後點擊自己製作的時裝方塊 %n然後右鍵點擊有功能的方塊。
item.armourersworkshop:linkingTool.name=方塊連結工具
item.armourersworkshop:mannequinTool.flavour=保存和載入模型動作.%n右擊載入動作.%n潛行右擊保存動作.
item.armourersworkshop:mannequinTool.name=模特工具
item.armourersworkshop:paintRoller.flavour=預設給 3*3*1 的造型方塊上色.
item.armourersworkshop:paintRoller.name=油漆滾筒
item.armourersworkshop:paintbrush.flavour=給一個造型方塊上色.
item.armourersworkshop:paintbrush.name=筆刷
item.armourersworkshop:rollover.colour=&6顏色:&7 %s
item.armourersworkshop:rollover.empty=&6空的.
item.armourersworkshop:rollover.hasSkin=&6鑲嵌了時裝
item.armourersworkshop:rollover.hex=&6十六進制:&7 %s
item.armourersworkshop:rollover.intensity=&6強度:&7 %s
item.armourersworkshop:rollover.noSettingsSaved=&c未保存.
item.armourersworkshop:rollover.nopaint=&6沒有染色.
item.armourersworkshop:rollover.openSettings=潛行加右鍵來打開設置.
item.armourersworkshop:rollover.paintType=&6染色數據類型:&7 %s
item.armourersworkshop:rollover.radius=&6半徑:&7 %d*%d*%d
item.armourersworkshop:rollover.settingsSaved=&6設置已保存.
item.armourersworkshop:rollover.skinAuthor=&6作者:&7 %s
item.armourersworkshop:rollover.skinDyeCount=&e可染色數量:&7 %d/8
item.armourersworkshop:rollover.skinGlobalId=全球資源庫 ID: %s
item.armourersworkshop:rollover.skinHoldShiftForInfo=按住 &ashift鍵&7 查看更多信息.
item.armourersworkshop:rollover.skinId=&e時裝編號:&7 %s
item.armourersworkshop:rollover.skinIdError1=&c警告:這時裝使用舊文件格式.
item.armourersworkshop:rollover.skinIdError2=&c請從資源庫保存並重新載入它來解決這個問題。
item.armourersworkshop:rollover.skinIdError3=&c調試 - 舊 ID: %s 新 ID: %s
item.armourersworkshop:rollover.skinIdentifier=&e時裝標識符:
item.armourersworkshop:rollover.skinInvalidItem=&c錯誤: 無效的時裝, 請刪除
item.armourersworkshop:rollover.skinLibraryFile=文件名: %s
item.armourersworkshop:rollover.skinMarkerCount=&e標記數量:&7 %d
item.armourersworkshop:rollover.skinName=&6名字:&7 %s
item.armourersworkshop:rollover.skinNumCubes=&e造型方塊:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlass=&e玻璃造型方塊:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlassGlowing=&e發光玻璃方塊:&7 %s
item.armourersworkshop:rollover.skinNumCubesGlowing=&e發光造型方塊:&7 %s
item.armourersworkshop:rollover.skinOldType=&c舊版本時裝類型, 放在工坊方塊中更新.
item.armourersworkshop:rollover.skinOpenWardrobe=按 &a%s&7 鍵來打開 &a時裝欄
item.armourersworkshop:rollover.skinPaintData=&e油漆數據:&7 %s
item.armourersworkshop:rollover.skinProperties=&e時裝屬性:
item.armourersworkshop:rollover.skinTotalCubes=&e使用了的方塊數量:&7 %s
item.armourersworkshop:rollover.skinType=&6類型:&7 %s
item.armourersworkshop:rollover.skindownloading=時裝ID: %d下載中...
item.armourersworkshop:rollover.url=&6連結地址:&7 %s
item.armourersworkshop:rollover.user=&6使用者:&7 %s
item.armourersworkshop:shadeNoiseTool.flavour=給一個造型方塊隨機明度.
item.armourersworkshop:shadeNoiseTool.name=隨機陰影工具
item.armourersworkshop:skinUnlock.0.flavour=右鍵使用解鎖1個額外的頭部時裝欄.
item.armourersworkshop:skinUnlock.0.name=時裝欄解鎖器-頭
item.armourersworkshop:skinUnlock.1.flavour=右鍵使用解鎖1個額外的上身時裝欄.
item.armourersworkshop:skinUnlock.1.name=時裝欄解鎖器-身
item.armourersworkshop:skinUnlock.2.flavour=右鍵使用解鎖1個額外的腿部時裝欄.
item.armourersworkshop:skinUnlock.2.name=時裝欄解鎖器-腿
item.armourersworkshop:skinUnlock.3.flavour=右鍵使用解鎖1個額外的腳部時裝欄.
item.armourersworkshop:skinUnlock.3.name=時裝欄解鎖器-腳
item.armourersworkshop:skinUnlock.4.flavour=右鍵使用解鎖1個額外的翅膀時裝欄.
item.armourersworkshop:skinUnlock.4.name=時裝欄解鎖器-翅膀
item.armourersworkshop:soap.flavour=通過鑲嵌工作台來洗掉物品內鑲嵌的時裝!
item.armourersworkshop:soap.name=肥皂
item.armourersworkshop:wandOfStyle.flavour=左鍵點npc，右鍵點動物或怪物.
item.armourersworkshop:wandOfStyle.name=風格棒
itemGroup.armourersworkshop=時裝工坊
keys.armourersworkshop.equipmentWardrobe=時裝欄
keys.armourersworkshop.undo=撤銷
keys.armourersworkshop:category=時裝製造工坊
movmentType.armourersworkshop:ease=走路時緩慢煽動
movmentType.armourersworkshop:linear=飛行時快速煽動
paintType.armourersworkshop:dye_1.name=類型1
paintType.armourersworkshop:dye_2.name=類型2
paintType.armourersworkshop:dye_3.name=類型3
paintType.armourersworkshop:dye_4.name=類型4
paintType.armourersworkshop:dye_5.name=類型5
paintType.armourersworkshop:dye_6.name=類型6
paintType.armourersworkshop:dye_7.name=類型7
paintType.armourersworkshop:dye_8.name=類型8
paintType.armourersworkshop:hair.name=頭發
paintType.armourersworkshop:none.name=透明
paintType.armourersworkshop:normal.name=普通
paintType.armourersworkshop:skin.name=皮膚
skinPartType.armourers:bow.base.name=弓
skinType.armourers:arrow.name=箭
tile.armourersworkshop:armourLibrary0.flavour=使用模板進行讀取和保存時裝.
tile.armourersworkshop:armourLibrary0.name=資源庫
tile.armourersworkshop:armourLibrary1.flavour=不使用模板就可以讀取.%n創造模式下獲得.
tile.armourersworkshop:armourLibrary1.name=資源庫 - (創造模式)
tile.armourersworkshop:armourerBrain.flavour=製作時裝用%n使用工具潛行+右鍵可以編輯範圍內所有造型方塊.
tile.armourersworkshop:armourerBrain.name=時裝工坊
tile.armourersworkshop:colourMixer.flavour=用於調色.%n潛行加右鍵可以快速取色.
tile.armourersworkshop:colourMixer.name=調色器
tile.armourersworkshop:colourable.flavour=時裝基礎構成塊.%n(可染色)
tile.armourersworkshop:colourable.name=造型方塊
tile.armourersworkshop:colourableGlass.flavour=半透明的基礎構成塊.%n(可染色)
tile.armourersworkshop:colourableGlass.name=玻璃造型方塊
tile.armourersworkshop:colourableGlassGlowing.flavour=發光的半透明基礎構成塊%n(可染色)
tile.armourersworkshop:colourableGlassGlowing.name=玻璃造型方塊 (發光的)
tile.armourersworkshop:colourableGlowing.flavour=發光的基礎構成塊%n(可染色)
tile.armourersworkshop:colourableGlowing.name=造型方塊 (發光的)
tile.armourersworkshop:doll.flavour=迷你模特!
tile.armourersworkshop:doll.name=娃娃模特
tile.armourersworkshop:dyeTable.name=配色工作台
tile.armourersworkshop:globalSkinLibrary.name=全球資源庫 - (未完成)
tile.armourersworkshop:hologramProjector.name=全息投影儀
tile.armourersworkshop:mannequin.flavour=在模特上預覽你的成果!%n命名為“Null”可以使模特隱身
tile.armourersworkshop:mannequin.name=模特
tile.armourersworkshop:miniArmourer.flavour=未完成的.
tile.armourersworkshop:miniArmourer.name=迷你工坊 - (未完成)
tile.armourersworkshop:skinnable.name=神秘方塊
tile.armourersworkshop:skinningTable.flavour=給裝備上鑲嵌或移除時裝.%n(移除的時裝消失)
tile.armourersworkshop:skinningTable.name=鑲嵌工作台
tooloption.armourersworkshop:changeBrightness=改變亮度
tooloption.armourersworkshop:changeHue=改變色相
tooloption.armourersworkshop:changePaintType=改變染色數據類型
tooloption.armourersworkshop:changeSaturation=改變飽和度
tooloption.armourersworkshop:fullBlockMode=塗整個方塊
tooloption.armourersworkshop:intensity=強度
tooloption.armourersworkshop:radius=半徑
tooloption.armourersworkshop:radius.effect=影響半徑
tooloption.armourersworkshop:radius.sample=取樣半徑
tile.armourers_workshop:global-skin-library.name=全球資源庫 - (未完成)
tile.armourers_workshop:mannequin.name=模特
tile.armourers_workshop:doll.name=娃娃模特
tile.armourers_workshop:skinning-table.name=鑲嵌工作台
tile.armourers_workshop:dye-table.name=配色工作台
tile.armourers_workshop:skinnable.name=箱子
tile.armourers_workshop:hologram-projector.name=全息投影儀
# Block flavour text
tile.armourers_workshop:armourer.flavour=製作時裝用%n使用工具潛行+右鍵可以編輯範圍內所有造型方塊.
tile.armourers_workshop:mini-armourer.flavour=未完成的.
tile.armourers_workshop:skin-library.0.flavour=使用模板進行讀取和保存時裝.
tile.armourers_workshop:skin-library.1.flavour=不使用模板就可以讀取.%n創造模式下獲得.
tile.armourers_workshop:skin-cube.flavour=時裝基礎構成塊.%n(可染色)
tile.armourers_workshop:skin-cube-glowing.flavour=發光的基礎構成塊%n(可染色)
tile.armourers_workshop:skin-cube-glass.flavour=半透明的基礎構成塊.%n(可染色)
tile.armourers_workshop:skin-cube-glass-glowing.flavour=發光的半透明基礎構成塊%n(可染色)
tile.armourers_workshop:mannequin.flavour=在模特上預覽你的成果!%n命名為“Null”可以使模特隱身。
tile.armourers_workshop:doll.flavour=迷你模特!
tile.armourers_workshop:skinning-table.flavour=給裝備上鑲嵌或移除時裝.%n(移除的時裝消失)。
item.armourers_workshop:skin.name=皮膚
# Painting tools
item.armourers_workshop:paintbrush.name=筆刷
item.armourers_workshop:paint-roller.name=油漆滾筒
item.armourers_workshop:burn-tool.name=加深工具
item.armourers_workshop:dodge-tool.name=減淡工具
item.armourers_workshop:shade-noise-tool.name=隨機陰影工具
item.armourers_workshop:hue-tool.name=多功能工具
item.armourers_workshop:block-marker.name=標記工具
item.armourers_workshop:blending-tool.name=混合工具
# Other
item.armourers_workshop:mannequin-tool.name=模特工具
item.armourers_workshop:wand-of-style.name=風格棒
item.armourers_workshop:soap.name=肥皂
item.armourers_workshop:dye-bottle.name=染料瓶
item.armourers_workshop:guide-book.name=時裝工坊說明書
item.armourers_workshop:armourers-hammer.name=方塊旋轉錘
item.armourers_workshop:debug-tool.name=調試工具
item.armourers_workshop:skin-unlock.0.name=時裝欄解鎖器-頭
item.armourers_workshop:skin-unlock.1.name=時裝欄解鎖器-身
item.armourers_workshop:skin-unlock.2.name=時裝欄解鎖器-腿
item.armourers_workshop:skin-unlock.3.name=時裝欄解鎖器-腳
item.armourers_workshop:skin-unlock.4.name=時裝欄解鎖器-翅膀
item.armourers_workshop:linking-tool.name=方塊連結工具
item.armourers_workshop:gift-sack.name=禮品袋
item.armourers_workshop:armour-container.name=時裝容器(未鑲嵌)
item.armourers_workshop:armour-container-head.name=時裝容器(頭部)
item.armourers_workshop:armour-container-chest.name=時裝容器(上身)
item.armourers_workshop:armour-container-legs.name=時裝容器(腿部)
item.armourers_workshop:armour-container-feet.name=時裝容器(鞋子)
# Item flavour text
item.armourers_workshop:gift-sack.flavour=RiskyKen(mod作者)的禮物
item.armourers_workshop:paintbrush.flavour=給一個造型方塊上色.
item.armourers_workshop:paint-roller.flavour=預設給 3*3*1 的造型方塊上色.
item.armourers_workshop:burn-tool.flavour=使一個造型方塊明度更低.
item.armourers_workshop:dodge-tool.flavour=使一個造型方塊明度更高.
item.armourers_workshop:shade-noise-tool.flavour=給一個造型方塊隨機明度.
item.armourers_workshop:mannequin-tool.flavour=保存和載入模型動作.%n右擊載入動作.%n潛行右擊保存動作.
item.armourers_workshop:guide-book.flavour=各種使用方法說明.
item.armourers_workshop:wand-of-style.flavour=左鍵點npc，右鍵點動物或怪物.
item.armourers_workshop:block-marker.flavour=在弓,翅膀,方塊的時裝製作時需要用到.%n註：弓製作時標記箭尾的位置，每個階段上只能也必須有一個標記.%n註：翅膀製作時標記左邊翅膀和右邊翅膀的旋轉軸.%n註：方塊製作時標記坐在哪個位置.
item.armourers_workshop:dye-bottle.flavour=給時裝改變配色.
item.armourers_workshop:armourers-hammer.flavour=旋轉時裝方塊。
item.armourers_workshop:skin-unlock.0.flavour=右鍵使用解鎖1個額外的頭部時裝欄.
item.armourers_workshop:skin-unlock.1.flavour=右鍵使用解鎖1個額外的上身時裝欄.
item.armourers_workshop:skin-unlock.2.flavour=右鍵使用解鎖1個額外的腿部時裝欄.
item.armourers_workshop:skin-unlock.3.flavour=右鍵使用解鎖1個額外的腳部時裝欄.
item.armourers_workshop:skin-unlock.4.flavour=右鍵使用解鎖1個額外的翅膀時裝欄.
item.armourers_workshop:linking-tool.flavour=可以把時裝製作的方塊連結到周圍的其他功能性方塊上，使時裝方塊享受到被連接方塊的功能。%n首先右鍵先後點擊自己製作的時裝方塊 %n然後右鍵點擊有功能的方塊。
# Rollover Text
item.armourers_workshop:rollover.intensity=&6強度:&7 %s
item.armourers_workshop:rollover.hex=&6十六進制:&7 %s
item.armourers_workshop:rollover.paintType=&6染色數據類型:&7 %s
item.armourers_workshop:rollover.nopaint=&6沒有染色.
item.armourers_workshop:rollover.settingsSaved=&6設置已保存.
item.armourers_workshop:rollover.noSettingsSaved=&c未保存.
item.armourers_workshop:rollover.user=&6使用者:&7 %s
item.armourers_workshop:rollover.url=&6連結地址:&7 %s
item.armourers_workshop:rollover.empty=&6空的.
item.armourers_workshop:rollover.openSettings=潛行加右鍵來打開設置.
item.armourers_workshop:rollover.hasSkin=&6鑲嵌了時裝
item.armourers_workshop:rollover.skinName=&6名字:&7 %s
item.armourers_workshop:rollover.skinAuthor=&6作者:&7 %s
item.armourers_workshop:rollover.skinType=&6類型:&7 %s
item.armourers_workshop:rollover.skinHoldShiftForInfo=按住 &ashift鍵&7 查看更多信息.
item.armourers_workshop:rollover.skinIdentifier=&e時裝標識符:
item.armourers_workshop:rollover.skinId=&e時裝編號:&7 %s
item.armourers_workshop:rollover.skinLibraryFile=文件名: %s
item.armourers_workshop:rollover.skinGlobalId=全球資源庫 ID: %s
item.armourers_workshop:rollover.skinTotalCubes=&e使用了的方塊數量:&7 %s
item.armourers_workshop:rollover.skinNumCubes=&e造型方塊:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlowing=&e發光造型方塊:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlass=&e玻璃造型方塊:&7 %s
item.armourers_workshop:rollover.skinNumCubesGlassGlowing=&e發光玻璃方塊:&7 %s
item.armourers_workshop:rollover.skinPaintData=&e油漆數據:&7 %s
item.armourers_workshop:rollover.skinMarkerCount=&e標記數量:&7 %d
item.armourers_workshop:rollover.skinDyeCount=&e可染色數量:&7 %d/8
item.armourers_workshop:rollover.skindownloading=時裝ID: %d下載中...
item.armourers_workshop:rollover.skinOpenWardrobe=按 &a%s&7 鍵來打開 &a時裝欄
item.armourers_workshop:rollover.skinOldType=&c舊版本時裝類型, 放在工坊方塊中更新.
item.armourers_workshop:rollover.skinInvalidItem=&c錯誤: 無效的時裝, 請刪除。
item.armourers_workshop:rollover.skinIdError1=&c警告:這時裝使用舊文件格式.
item.armourers_workshop:rollover.skinIdError2=&c請從資源庫保存並重新載入它來解決這個問題。
item.armourers_workshop:rollover.skinIdError3=&c調試 - 舊 ID: %s 新 ID: %s
item.armourers_workshop:rollover.skinProperties=&e時裝屬性:
# Tool Options
tooloption.armourers_workshop:fullBlockMode=塗整個方塊
tooloption.armourers_workshop:changeHue=改變色相
tooloption.armourers_workshop:changeSaturation=改變飽和度
tooloption.armourers_workshop:changeBrightness=改變亮度
tooloption.armourers_workshop:changePaintType=改變染色數據類型
tooloption.armourers_workshop:intensity=強度
tooloption.armourers_workshop:radius=半徑
tooloption.armourers_workshop:radius.sample=取樣半徑
tooloption.armourers_workshop:radius.effect=影響半徑
# Paint Types
paintType.armourers_workshop:normal.name=普通
paintType.armourers_workshop:dye_1.name=類型1
paintType.armourers_workshop:dye_2.name=類型2
paintType.armourers_workshop:dye_3.name=類型3
paintType.armourers_workshop:dye_4.name=類型4
paintType.armourers_workshop:dye_5.name=類型5
paintType.armourers_workshop:dye_6.name=類型6
paintType.armourers_workshop:dye_7.name=類型7
paintType.armourers_workshop:dye_8.name=類型8
paintType.armourers_workshop:none.name=透明
paintType.armourers_workshop:skin.name=皮膚
paintType.armourers_workshop:hair.name=頭發
# Colour Families
colourFamily.armourers_workshop:minecraft.name=我的世界
# Skin Types
skinType.armourers:head.name=帽子
skinType.armourers:chest.name=上衣
skinType.armourers:legs.name=褲子
skinType.armourers:skirt.name=裙子
skinType.armourers:feet.name=鞋子
skinType.armourers:wings.name=翅膀
skinType.armourers:sword.name=武器
skinType.armourers:bow.name=弓
skinType.armourers:block.name=方塊
skinType.armourers:multiblock.name=多方塊
# Skin Part Types
skinPartType.armourers:head.base.name=腦袋
skinPartType.armourers:chest.base.name=胸部
skinPartType.armourers:chest.leftArm.name=左臂
skinPartType.armourers:chest.rightArm.name=右臂
skinPartType.armourers:legs.leftLeg.name=左腿
skinPartType.armourers:legs.rightLeg.name=右腿
skinPartType.armourers:legs.skirt.name=裙子
skinPartType.armourers:skirt.base.name=裙子
skinPartType.armourers:feet.leftFoot.name=左腳
skinPartType.armourers:feet.rightFoot.name=右腳
skinPartType.armourers:sword.base.name=劍
skinPartType.armourers:bow.frame1.name=框架1
skinPartType.armourers:bow.frame2.name=框架2
skinPartType.armourers:bow.frame3.name=框架3
skinPartType.armourers:arrow.base.name=箭
skinPartType.armourers:block.base.name=方塊
skinPartType.armourers:block.multiblock.name=多方塊
skinPartType.armourers:wings.leftWing.name=左翼
skinPartType.armourers:wings.rightWing.name=右翼
# Movement types
movmentType.armourers_workshop:ease=走路時緩慢煽動
movmentType.armourers_workshop:linear=飛行時快速煽動
inventory.armourers_workshop:armourer.name=時裝工坊
inventory.armourers_workshop:global-skin-library.name=全球資源庫 - (未完成)
inventory.armourers_workshop:wardrobe.name=時裝欄
inventory.armourers_workshop:mannequin.name=模特
inventory.armourers_workshop:doll.name=娃娃模特
inventory.armourers_workshop:skinning-table.name=鑲嵌工作台
inventory.armourers_workshop:dye-table.name=配色工作台
inventory.armourers_workshop:skinnable.name=箱子
inventory.armourers_workshop:hologram-projector.name=全息投影儀
# Inventory Controls
# Skin Library
inventory.armourers_workshop:skin-library.label.search=搜索:
inventory.armourers_workshop:skin-library.label.filename=文件名稱:
inventory.armourers_workshop:skin-library.label.files=文件:
inventory.armourers_workshop:skin-library.error.noFileName=&7你必須選擇一個時裝才能讀取.
inventory.armourers_workshop:skin-library.save=保存
inventory.armourers_workshop:skin-library.load=載入
inventory.armourers_workshop:skin-library.openFolder=打開文件夾...
inventory.armourers_workshop:skin-library.trackFile=是否連接到源文件?（即修改一個全部被替換）
inventory.armourers_workshop:skin-library.rollover.localFiles=查看這台電腦上的文件.
inventory.armourers_workshop:skin-library.rollover.remotePublicFiles=查看伺服器上的公共文件.
inventory.armourers_workshop:skin-library.rollover.remotePrivateFiles=查看伺服器上的私人文件.
inventory.armourers_workshop:skin-library.rollover.notOnServer=你必須連接到一個伺服器來使用此功能.
inventory.armourers_workshop:skin-library.rollover.openLibraryFolder=打開你電腦上的資源文件夾.
inventory.armourers_workshop:skin-library.rollover.deleteSkin=刪除時裝.
inventory.armourers_workshop:skin-library.rollover.deleteSkinSelect=選擇一個時裝刪除.
inventory.armourers_workshop:skin-library.rollover.refresh=刷新資源庫文件.
inventory.armourers_workshop:skin-library.rollover.newFolder=創建一個新文件夾.
inventory.armourers_workshop:skin-library.rollover.back=返回
inventory.armourers_workshop:skin-library.label.enterFileName=輸入文件名.
inventory.armourers_workshop:skin-library.label.typeToSearch=輸入你想搜索的內容...
inventory.armourers_workshop:skin-library.dialog.newFolder.title=新文件夾
inventory.armourers_workshop:skin-library.dialog.newFolder.enterFolderName=輸入文件夾名...
inventory.armourers_workshop:skin-library.dialog.newFolder.close=關閉
inventory.armourers_workshop:skin-library.dialog.newFolder.create=創建
inventory.armourers_workshop:skin-library.dialog.newFolder.invalidFolderName=文件夾名稱包含無效字符.
inventory.armourers_workshop:skin-library.dialog.delete.title=刪除
inventory.armourers_workshop:skin-library.dialog.delete.close=關閉
inventory.armourers_workshop:skin-library.dialog.delete.delete=刪除
inventory.armourers_workshop:skin-library.dialog.delete.deleteFolder=是否要刪除文件夾 "%s" 和其中所有時裝文件?
inventory.armourers_workshop:skin-library.dialog.delete.deleteFile=是否要刪除 "%s"?
inventory.armourers_workshop:skin-library.dialog.overwrite.title=覆蓋文件
inventory.armourers_workshop:skin-library.dialog.overwrite.close=關閉
inventory.armourers_workshop:skin-library.dialog.overwrite.ok=確定
inventory.armourers_workshop:skin-library.dialog.overwrite.overwriteFile=是否要覆蓋 "%s"?
# Armourer
inventory.armourers_workshop:armourer.label.itemName=物品名:
inventory.armourers_workshop:armourer.label.skinType=時裝類型:
inventory.armourers_workshop:armourer.label.username=用戶名:
inventory.armourers_workshop:armourer.label.url=連結地址:
inventory.armourers_workshop:armourer.label.idleSpeed=正常速度:
inventory.armourers_workshop:armourer.label.flyingSpeed=飛行速度:
inventory.armourers_workshop:armourer.label.minAngle=最小角度:
inventory.armourers_workshop:armourer.label.maxAngle=最大角度:
inventory.armourers_workshop:armourer.label.clone=克隆:
inventory.armourers_workshop:armourer.label.inventorySize=箱子尺寸:
inventory.armourers_workshop:armourer.label.inventorySlots=格子數:%d 寬:%d 高:%d
inventory.armourers_workshop:armourer.showGuide=是否顯示可建設範圍？
inventory.armourers_workshop:armourer.showOverlay=是否顯示雙層皮膚？
inventory.armourers_workshop:armourer.showHelper=顯示輔助模型?
inventory.armourers_workshop:armourer.save=保存
inventory.armourers_workshop:armourer.load=載入
inventory.armourers_workshop:armourer.dropdown.user=用戶名
inventory.armourers_workshop:armourer.dropdown.url=連結地址
inventory.armourers_workshop:armourer.set=設置
inventory.armourers_workshop:armourer.clear=清除
inventory.armourers_workshop:armourer.copy=複製
inventory.armourers_workshop:armourer.glowing=是否發光？
inventory.armourers_workshop:armourer.ladder=是否為梯子？
inventory.armourers_workshop:armourer.noCollision=是否能被人穿過？
inventory.armourers_workshop:armourer.seat=是否為椅子？
inventory.armourers_workshop:armourer.multiblock=多方塊?
inventory.armourers_workshop:armourer.bed=是否為床？
inventory.armourers_workshop:armourer.inventory=是否是箱子?
inventory.armourers_workshop:armourer.enderInventory=是否是終界箱？
inventory.armourers_workshop:armourer.limitLimbs=是否限制擡腿幅度？
inventory.armourers_workshop:armourer.tab.main=主菜單
inventory.armourers_workshop:armourer.tab.displaySettings=顯示設置
inventory.armourers_workshop:armourer.tab.skinSettings=時裝設定
inventory.armourers_workshop:armourer.tab.blockUtils=複製和清除
inventory.armourers_workshop:armourer.dialog.clear.title=清除
inventory.armourers_workshop:armourer.dialog.clear.close=關閉
inventory.armourers_workshop:armourer.dialog.clear.clear=清除
inventory.armourers_workshop:armourer.dialog.clear.clearPaint=是否要清除畫在皮膚上的顏色?
inventory.armourers_workshop:armourer.dialog.clear.clearMarkers=是否清除標記?
inventory.armourers_workshop:armourer.dialog.copy.title=複製
inventory.armourers_workshop:armourer.dialog.copy.close=關閉
inventory.armourers_workshop:armourer.dialog.copy.copy=複製
inventory.armourers_workshop:armourer.dialog.copy.srcPart=來源部位:
inventory.armourers_workshop:armourer.dialog.copy.desPart=目的部位:
inventory.armourers_workshop:armourer.dialog.copy.mirror=鏡像?
# Color Mixer
inventory.armourers_workshop:colour-mixer.label.hue=色相
inventory.armourers_workshop:colour-mixer.label.saturation=飽和度
inventory.armourers_workshop:colour-mixer.label.brightness=亮度
inventory.armourers_workshop:colour-mixer.label.hex=十六進制
inventory.armourers_workshop:colour-mixer.label.presets=預設
inventory.armourers_workshop:colour-mixer.label.paintType=顏色類型
# Wardrobe
inventory.armourers_workshop:wardrobe.tab.skins=時裝
inventory.armourers_workshop:wardrobe.tab.displaySettings=顯示設置
inventory.armourers_workshop:wardrobe.label.skinOverride=皮膚覆蓋
# Mannequin
inventory.armourers_workshop:mannequin.label.headRotation=轉動頭部
inventory.armourers_workshop:mannequin.label.leftArmRotation=轉動左臂
inventory.armourers_workshop:mannequin.label.rightArmRotation=轉動右臂
inventory.armourers_workshop:mannequin.label.leftLegRotation=轉動左腿
inventory.armourers_workshop:mannequin.label.rightLegRotation=轉動右腿
inventory.armourers_workshop:mannequin.label.isChild=是否是小模型？
inventory.armourers_workshop:mannequin.label.isExtraRenders=是否有特效？
inventory.armourers_workshop:mannequin.label.isFlying=是否螚起飛？
inventory.armourers_workshop:mannequin.label.isVisible=是否可見？
inventory.armourers_workshop:mannequin.random=隨機
inventory.armourers_workshop:mannequin.reset=重置
inventory.armourers_workshop:mannequin.dropdown.user=用戶名
inventory.armourers_workshop:mannequin.dropdown.url=連結地址
inventory.armourers_workshop:mannequin.set=設置
inventory.armourers_workshop:mannequin.selectSkin=選擇皮膚顏色
inventory.armourers_workshop:mannequin.selectHair=選擇頭發顏色
inventory.armourers_workshop:mannequin.autoSkin=自動皮膚顏色
inventory.armourers_workshop:mannequin.autoHair=自動頭發顏色
inventory.armourers_workshop:mannequin.tab.inventory=物品欄
inventory.armourers_workshop:mannequin.tab.rotations=旋轉
inventory.armourers_workshop:mannequin.tab.offset=位置設置
inventory.armourers_workshop:mannequin.tab.name=名字
inventory.armourers_workshop:mannequin.tab.extraRenders=其他
# Global Skin Library
inventory.armourers_workshop:global-skin-library.invalidJava=[Java %d Update %d] 版本過低. 請更新至 [Java 8 Update 101] 或最新.
# Global Skin Library (Header)
inventory.armourers_workshop:global-skin-library.header.home=主頁
inventory.armourers_workshop:global-skin-library.header.uploadSkin=上傳時裝
inventory.armourers_workshop:global-skin-library.header.uploadSkinBan=你被加入了上傳黑名單
inventory.armourers_workshop:global-skin-library.header.joinBeta=加入（內測）
# Global Skin Library (Search Box)
inventory.armourers_workshop:global-skin-library.searchBox.typeToSearch=輸入你想搜索的內容...
inventory.armourers_workshop:global-skin-library.searchBox.search=搜索
# Global Skin Library (Home)
inventory.armourers_workshop:global-skin-library.home.showAllSkins=顯示所有時裝
inventory.armourers_workshop:global-skin-library.home.recentlyUploaded=最新上傳
inventory.armourers_workshop:global-skin-library.home.mostDownloaded=下載排行
inventory.armourers_workshop:global-skin-library.home.mostLikes=讚排行
# Global Skin Library (Search Results)
inventory.armourers_workshop:global-skin-library.searchResults.results=搜索結果: %d / %d 頁- 總計 %d 頁.
inventory.armourers_workshop:global-skin-library.searchResults.small=小
inventory.armourers_workshop:global-skin-library.searchResults.medium=中
inventory.armourers_workshop:global-skin-library.searchResults.large=大
inventory.armourers_workshop:global-skin-library.searchResults.label.searching=搜索中...
# Global Skin Library (Skin Info)
inventory.armourers_workshop:global-skin-library.skinInfo.back=返回
inventory.armourers_workshop:global-skin-library.skinInfo.downloadSkin=下載時裝
inventory.armourers_workshop:global-skin-library.skinInfo.editSkin=編輯詳情
inventory.armourers_workshop:global-skin-library.skinInfo.like=讚
inventory.armourers_workshop:global-skin-library.skinInfo.unlike=取消
inventory.armourers_workshop:global-skin-library.skinInfo.uploader=上傳者: %s
inventory.armourers_workshop:global-skin-library.skinInfo.title=時裝詳情
inventory.armourers_workshop:global-skin-library.skinInfo.name=名字:
inventory.armourers_workshop:global-skin-library.skinInfo.downloads=下載數: %d
inventory.armourers_workshop:global-skin-library.skinInfo.likes=讚: %d
inventory.armourers_workshop:global-skin-library.skinInfo.author=作者:
inventory.armourers_workshop:global-skin-library.skinInfo.description=描述:
# Global Skin Library (Upload)
inventory.armourers_workshop:global-skin-library.upload.name=上傳時裝
inventory.armourers_workshop:global-skin-library.upload.skinName=時裝名字:
inventory.armourers_workshop:global-skin-library.upload.enterName=輸入名字
inventory.armourers_workshop:global-skin-library.upload.skinTags=時裝標簽:
inventory.armourers_workshop:global-skin-library.upload.enterTags=輸入標簽
inventory.armourers_workshop:global-skin-library.upload.skinDescription=時裝描述:
inventory.armourers_workshop:global-skin-library.upload.enterDescription=輸入描述
inventory.armourers_workshop:global-skin-library.upload.buttonUpload=上傳時裝
# Global Skin Library (Beta - Will be removed later).
inventory.armourers_workshop:global-skin-library.joinBeta.name=加入（內測）
inventory.armourers_workshop:global-skin-library.joinBeta.enterBetaCode=輸入邀請碼
inventory.armourers_workshop:global-skin-library.joinBeta.closedBeta=上傳功能還處於內測狀態. 以後再試.
inventory.armourers_workshop:global-skin-library.joinBeta.buttonJoinBeta=加入（內測）
inventory.armourers_workshop:global-skin-library.joinBeta.betaCode=邀請碼:
inventory.armourers_workshop:global-skin-library.joinBeta.checkCode=邀請碼檢查中.
inventory.armourers_workshop:global-skin-library.joinBeta.codeInvalid=無效的邀請碼.
inventory.armourers_workshop:global-skin-library.joinBeta.joiningBeta=正在登入.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedFailed=登入失敗.
inventory.armourers_workshop:global-skin-library.joinBeta.joinedBeta=登入成功.
inventory.armourers_workshop:global-skin-library.upload.closedBetaWarning=警告所有在內測期間上傳的時裝將在測試版結束時被清掉.
# Global Skin Library (Edit Skin)
inventory.armourers_workshop:global-skin-library.edit.name=編輯詳情
inventory.armourers_workshop:global-skin-library.edit.skinName=時裝名字:
inventory.armourers_workshop:global-skin-library.edit.enterName=輸入名字
inventory.armourers_workshop:global-skin-library.edit.skinTags=時裝標簽:
inventory.armourers_workshop:global-skin-library.edit.enterTags=輸入標簽
inventory.armourers_workshop:global-skin-library.edit.skinDescription=時裝描述:
inventory.armourers_workshop:global-skin-library.edit.enterDescription=輸入描述
inventory.armourers_workshop:global-skin-library.edit.buttonUpdate=上傳時裝
inventory.armourers_workshop:global-skin-library.edit.buttonDelete=刪除時裝
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.title=刪除時裝
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.ok=確定
inventory.armourers_workshop:global-skin-library.edit.dialog.delete.cancel=取消
# Hologram Projector
inventory.armourers_workshop:hologram-projector.tab.inventory=物品欄
inventory.armourers_workshop:hologram-projector.tab.offset=位置設置
inventory.armourers_workshop:hologram-projector.tab.angle=角度
inventory.armourers_workshop:hologram-projector.tab.rotationOffset=旋轉設置
inventory.armourers_workshop:hologram-projector.tab.rotationSpeed=旋轉速度
inventory.armourers_workshop:hologram-projector.tab.extra=副加
inventory.armourers_workshop:hologram-projector.showRotationPoint=是否顯示中心點？
inventory.armourers_workshop:hologram-projector.glowing=是否發光？
inventory.armourers_workshop:hologram-projector.label.powerMode=紅石模式:
inventory.armourers_workshop:hologram-projector.powerMode.ignored=無效
inventory.armourers_workshop:hologram-projector.powerMode.high=高
inventory.armourers_workshop:hologram-projector.powerMode.low=低
# Chat Messages
chat.armourers_workshop:undo.outOfUndos=沒有更多步撤銷
chat.armourers_workshop:undo.undoing=正在撤銷
chat.armourers_workshop:inventoryFull=你的背包滿了
chat.armourers_workshop:inventoryGiftFail=你收到了一份禮物,但你沒有地方放!
chat.armourers_workshop:updateAvailable=時裝工坊 %s 已經可以更新.
chat.armourers_workshop:updateDownload=[下載]
chat.armourers_workshop:updateDownloadRollover=點擊打開下載頁。
chat.armourers_workshop:invalidJar=時裝工坊已檢測到無效的jar文件. 請點擊 %s 打開官方下載頁面 或點擊 %s 了解更多關於非法mod轉移的信息。
chat.armourers_workshop:invalidJarDownload=[這裡]
chat.armourers_workshop:invalidJarDownloadTooltip=點擊打開下載頁.。
chat.armourers_workshop:invalidJarStopModReposts=[這裡]
chat.armourers_workshop:invalidJarStopModRepostsTooltip=點擊打開StopModReposts頁.。
chat.armourers_workshop:devWarning=警告，你正在使用時裝工坊的開發版. 開發版僅用於測試，不推薦公開使用.
chat.armourers_workshop:slotUnlocked=解鎖了一個 %s 時裝欄. 你現在有 %s 個欄位.
chat.armourers_workshop:slotUnlockedFailed=%s 時裝欄欄位達到最大數量.
chat.armourers_workshop:linkingTool.start=方塊開始連接.
chat.armourers_workshop:linkingTool.finish=方塊連接成功.
chat.armourers_workshop:linkingTool.fail=方塊連接失敗.
chat.armourers_workshop:linkingTool.linkedToSkinnable=不能連接兩個時裝方塊.
# Death Messages
death.attack.victorious=%1$s 腳被維克的皇冠刺穿了。
# Commands
commands.armourers.usage=/armourers <giveSkin | clearSkins | setSkin | clearModelCache | setUnlockedWardrobeSlots | resyncWardrobe | adminPanel | setItemAsSkinnable| setWardrobeOption> 可以使用指令/armourers <送時裝 | 清除時裝 | 設置時裝 | 清除模型數據| 設置皮膚欄數|重新同步衣櫃|管理員面板|設置物品可載入時裝|設置模特相關>
commands.armourers.giveSkin.usage=/armourers giveSkin <player> "<skin name>" [<dyeIndex-R,G,B[-paintType]> | <dyeIndex-0xRRGGBB[-paintType>]] 給予時裝
commands.armourers.setSkin.usage=/armourers setSkin <player> <skin name>
commands.armourers.setWardrobeOption.usage=/armourers setWardrobeOption <player> <showHeadArmour | showChestArmour |
commands.armourers.fileNotFound=文件 %1$s 沒有找到.
commands.armourers.invalidDyeFormat=%1$s 不是有效的染料格式.
# Creative tab
itemGroup.armourers_workshop=時裝工坊
# Keybindings
keys.armourers_workshop:category=時裝工坊
keys.armourers_workshop.undo=撤銷
# Guide Book
# Chapter 1
book.armourers_workshop:guideBook.contents.name=內容
# Chapter 2
book.armourers_workshop:guideBook.introduction.name=介紹
book.armourers_workshop:guideBook.introduction.paragraph1=註: 這本書尚未完成.&p歡迎查看時裝工坊指導大全.&p這本書將幫你認識時裝的正確食用方法.
book.armourers_workshop:guideBook.introduction.paragraph2=時裝工坊能讓你擁有獨一無二的武器和衣服
# Chapter 4
book.armourers_workshop:guideBook.equipmentTemplates.name=空白模板
book.armourers_workshop:guideBook.equipmentTemplates.paragraph1=空白模板可以將資源庫中的儲存好的數據拷貝出來從而直接穿上。
# Chapter 5
book.armourers_workshop:guideBook.paintingTools.name=上色工具
book.armourers_workshop:guideBook.paintingTools.paragraph4=隨機陰影工具&n在一個造型方塊上隨機改變明度.&p一些工具可以通過潛行和右擊來改變設置.
# Chapter 6
book.armourers_workshop:guideBook.equipment-wardrobe.name=時裝欄
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph1=未完成
book.armourers_workshop:guideBook.equipment-wardrobe.paragraph2=未完成
# Chapter 7
book.armourers_workshop:guideBook.recipes.name=合成表
# Chapter 8
book.armourers_workshop:guideBook.credits.name=製作組
book.armourers_workshop:guideBook.credits.programing=程序
book.armourers_workshop:guideBook.credits.premade Skins=時裝預制
book.armourers_workshop:guideBook.credits.textures=材質
book.armourers_workshop:guideBook.credits.sound=聲音
# Block names
tile.armourers_workshop:armourer.name=時裝工坊
tile.armourers_workshop:miniArmourer.name=迷你工坊-（未完成）
tile.armourers_workshop:skin-library.0.name=資源庫
tile.armourers_workshop:skin-library.1.name=資源庫-（創造模式）
tile.armourers_workshop:skin-cube.name=造型方塊
tile.armourers_workshop:skin-cube-glowing.name=造型方塊（發光）
tile.armourers_workshop:skin-cube-glass.name=玻璃造型方塊
tile.armourers_workshop:skin-cube-glass-glowing.name=玻璃造型方塊（發光）
tile.armourers_workshop:colour-mixer.name=調色器
tile.armourers_workshop:colour-mixer.flavour=混合顏色並將顏色塗抹在你的裝備上通過.%n工具右鍵以快速繪製。
# Item names
# Skins
item.armourers_workshop:skin-template.name=空白模板
item.armourers_workshop:colour-picker.name=拾色器
item.armourers_workshop:colour-noise-tool.name=隨機顏色工具
item.armourers_workshop:paintball-gun.name=繪畫槍
item.armourers_workshop:palette.name=調色板
item.armourers_workshop:outfit.name=配置
item.armourers_workshop:colour-picker.flavour=使用這個來複製方塊的顏色。
item.armourers_workshop:colour-noise-tool.flavour=將隨機的顏色塗抹在方塊上。
item.armourers_workshop:armour-container.flavour=創造模式下的資源庫僅適用於地圖開發人員.%n允許時裝裝在NPC上.%n只作用於裝備不包含武器.
item.armourers_workshop:soap.flavour=通過鑲嵌工作台來清除物品內鑲嵌的時裝。
item.armourers_workshop:hue-tool.flavour=更改方塊的顏色%n而不是影響著色。
item.armourers_workshop:rollover.colour=&6顏色:&7%s
item.armourers_workshop:rollover.area=&6半徑:&7 %d*%d*%d
item.armourers_workshop:rollover.flavour=&5&o%s
paintType.armourers_workshop:eye.name=眼睛
paintType.armourers_workshop:misc.name=混雜的
skinType.armourers:shield.name=盾
skinType.armourers:pickaxe.name=鎬子
skinType.armourers:axe.name=斧子
skinType.armourers:shovel.name=鏟子
skinType.armourers:hoe.name=鋤頭
skinType.armourers:item.name=物品
# Inventory names
inventory.armourers_workshop:colour-mixer.name=調色器
inventory.armourers_workshop:skin-library0.name=資源庫
inventory.armourers_workshop:skin-library1.name=資源庫-（創造模式）
inventory.armourers_workshop:miniArmourer.name=迷你工坊-（未完成）
inventory.armourers_workshop:skin-library.error.noFileSelected=&7你必須在列表中選擇一個時裝去載入。
inventory.armourers_workshop:armourer.modelOverrideHead=是否隱藏頭部的頭盔？
inventory.armourers_workshop:armourer.modelOverrideChest=是否隱藏胸甲？
inventory.armourers_workshop:armourer.modelOverrideArmLeft=是否隱藏左臂的裝備？
inventory.armourers_workshop:armourer.modelOverrideArmRight=是否隱藏右臂的裝備？
inventory.armourers_workshop:armourer.modelOverrideLegLeft=是否隱藏左腿的裝備？
inventory.armourers_workshop:armourer.modelOverrideLegRight=是否隱藏右腿的裝備？
inventory.armourers_workshop:armourer.dialog.clear.clearBlocks=是否清除造型方塊？
inventory.armourers_workshop:wardrobe.tab.colourSettings=顏色設置
inventory.armourers_workshop:wardrobe.label.skinColour=皮膚顏色
inventory.armourers_workshop:wardrobe.label.hairColour=頭發顏色
inventory.armourers_workshop:wardrobe.label.eyeColour=眼睛顏色
inventory.armourers_workshop:wardrobe.selectSkin=選取皮膚顏色
inventory.armourers_workshop:wardrobe.autoSkin=自動選取皮膚顏色
inventory.armourers_workshop:wardrobe.selectHair=選取頭發顏色
inventory.armourers_workshop:wardrobe.autoHair=自動選取頭發顏色
inventory.armourers_workshop:wardrobe.selectEye=自動選取眼睛顏色
inventory.armourers_workshop:wardrobe.autoEye=自動選取眼睛顏色
inventory.armourers_workshop:mannequin.tab.skinAndHair=皮膚&頭發顏色
inventory.armourers_workshop:global-skin-library.header.favourites=最愛
inventory.armourers_workshop:global-skin-library.header.myFiles=我的最愛
inventory.armourers_workshop:admin-panel.reload_library=重載資源庫
colourFamily.armourers_workshop:shades.name=色調
skinType.armourers:horse.name=馬
skinType.armourers:advanced.name=高級的
inventory.armourers_workshop:armourer.label.flavour=字體：
inventory.armourers_workshop:armourer.hideOverlay=隱藏疊加數量？
inventory.armourers_workshop:wardrobe.tab.outfits=服裝
inventory.armourers_workshop:wardrobe.tab.dyes=染料
inventory.armourers_workshop:wardrobe.label.miscColour=混色
inventory.armourers_workshop:wardrobe.selectAcc=選擇飾品顏色
inventory.armourers_workshop:wardrobe.renderHeadArmour=渲染頭盔？
inventory.armourers_workshop:wardrobe.renderChestArmour=渲染胸甲？
inventory.armourers_workshop:wardrobe.renderLegArmour=渲染護腿？
inventory.armourers_workshop:wardrobe.renderFootArmour=渲染靴子？
inventory.armourers_workshop:mannequin.label.noclip=穿牆？
# Global Skin Library (User Skins)
inventory.armourers_workshop:global-skin-library.userSkins.results=時裝上傳者 %s: 頁 %d of %d - 共 of %d 結果。
# Admin Panel
inventory.armourers_workshop:admin-panel.recover_skins=恢覆時裝
inventory.armourers_workshop:admin-panel.update_skins=更新時裝
inventory.armourers_workshop:admin-panel.clear_cache=清除緩存
commands.armourers.clearModelCache.usage=/armourers clearModelCache <player> 清除模型緩存
commands.armourers.clearSkins.usage=/armourers clearSkins <player> 清除時裝
commands.armourers.exportSkin.usage=/armourers exportSkin <file format> "<file name>" [scale] 輸出皮膚
commands.armourers.resyncWardrobe.usage=/armourers resyncWardrobe <player> 重新載入時裝
commands.armourers.setItemSkinnable.usage=/armourers setItemSkinnable <skintype> <add|remove> 可設置時裝
commands.armourers.setUnlockedWardrobeSlots.usage=/armourers setUnlockedWardrobeSlots <player> <skin type> <amount 1-8> 設置解除鎖定
keys.armourers_workshop.open-wardrobe=打開衣櫃
# Chapter 3
book.armourers_workshop:guideBook.armourer.name=武器製造
book.armourers_workshop:guideBook.armourer.paragraph1=首先，你需要開始建立你的訂製盔甲是軍械庫。&p放下塊右擊它打開圖形用戶界面。在左邊，你會看到所有可以建造的設備類型。
book.armourers_workshop:guideBook.armorer.paragraph2=選擇要裝箱的設備類型，然後使用設備立方體開始構建設備。&p完成後，將設備模板放入名稱中的武器類型，然後按保存。
book.armourers_workshop:guideBook.paintingTools.paragraph1=我們提供了許多繪畫工具來幫助您的創作！&p調色機&n允許您混合您喜歡的任何顏色。&p畫筆&n塗料一個設備立方體。
book.armourers_workshop:guideBook.paintingTools.paragraph2=彩色選擇器&n允許您從設備立方體中選擇顏色，並將顏色混合器設置為該顏色。&p油漆滾筒&n在3*3*1區域內繪製設備立方體。
book.armourers_workshop:guideBook.paintingTools.paragraph3=燃燒工具&n使設備立方體更暗。&p閃避工具和製造設備立方體打火機。&p顏色噪聲工具&n對設備多維數據集應用隨機顏色噪聲。
book.armourers_workshop:guideBook.credits.localisations=本地化
tile.armourers_workshop:outfit-maker.name=服裝製作機
tile.armourers_workshop:outfit-maker.flavour=可將多個時裝結合成一個服裝。
item.armourers_workshop:skin-unlock.5.name=時裝欄解鎖器-服裝
item.armourers_workshop:skin-unlock.5.flavour=右鍵使用解鎖1個額外的服裝時裝欄.
tooloption.armourers_workshop:planeRestrict=限制平面
paintType.armourers_workshop:texture.name=材質
paintType.armourers_workshop:rainbow.name=彩虹色
