itemGroup.Landlust=古董家具

tile.landlust.barrel.name=桶子(WIP)
tile.landlust.bed.name=床
tile.landlust.bath_tub.name=浴缸
tile.landlust.boiler.name=鍋爐
tile.landlust.cabinet.name=廚房櫥櫃
tile.landlust.cabinet_small.name=小櫃子
tile.landlust.clay_tiles.name=黏土磚
tile.landlust.campfire.name=營火
tile.landlust.chain.name=鐵鍊
tile.landlust.chair_common.name=椅子
tile.landlust.chair_fancy.name=花式椅子
tile.landlust.chair_fancy_red.name=紅色花式椅子
tile.landlust.chair_fancy_white.name=白色花式椅子
tile.landlust.chair_fancy_blue.name=藍色花式椅子
tile.landlust.chair_fancy_green.name=錄色花式椅子
tile.landlust.chair_simple.name=椅子
tile.landlust.candle.name=蠟燭
tile.landlust.chandelier.name=燭台
tile.landlust.commode.name=馬桶
tile.landlust.corner_seat.name=轉角座位
tile.landlust.couch_brown.name=棕色沙發
tile.landlust.couch_red.name=紅色沙發
tile.landlust.couch_blue.name=藍色沙發
tile.landlust.couch_green.name=綠色沙發
tile.landlust.counter.name=廚房櫃檯
tile.landlust.fancy_table.name=花式桌
tile.landlust.fancy_desk.name=花式辦公桌
tile.landlust.footrest_brown.name=棕色腳凳
tile.landlust.footrest_blue.name=藍色腳凳
tile.landlust.footrest_red.name=紅色腳凳
tile.landlust.footrest_green.name=綠色腳凳
tile.landlust.gas_lamp.name=氣體燈
tile.landlust.kitchen_sink.name=廚房水槽
tile.landlust.lantern.name=燈籠
tile.landlust.mirror.name=鏡子
tile.landlust.simple_table.name=桌子
tile.landlust.sink.name=水槽
tile.landlust.stove_electric.name=電爐(WIP)
tile.landlust.stove_small.name=小火爐
tile.landlust.stove.name=火爐
tile.landlust.toilet.name=廁所
tile.landlust.telephone.name=電話
tile.landlust.wardrobe.name=衣櫃
tile.landlust.water_pump.name=水泵(WIP)
tile.landlust.whing_chair_brown.name=棕色翼形椅
tile.landlust.whing_chair_blue.name=藍色翼形椅
tile.landlust.whing_chair_green.name=綠色翼形椅
tile.landlust.whing_chair_red.name=紅色翼形椅

tile.landlust.roof_slope_clay.name=黏土屋頂
tile.landlust.roof_slope_slate.name=石板屋頂
tile.landlust.roof_slope_thatch.name=茅草屋頂
tile.landlust.roof_steep_slope_clay.name=斜黏土屋頂
tile.landlust.roof_steep_slope_slate.name=斜石板屋頂
tile.landlust.roof_steep_slope_thatch.name=斜茅草屋頂
tile.landlust.roof_bargeboard_clay.name=黏土駁船板
tile.landlust.roof_bargeboard_thatch.name=茅草駁船板
tile.landlust.roof_bargeboard_slate.name=板岩駁船板
tile.landlust.roof_eaves_clay.name=黏土屋簷
tile.landlust.roof_eaves_thatch.name=茅草屋簷
tile.landlust.roof_eaves_slate.name=石板屋簷
tile.landlust.roof_planking_spruce.name=杉木屋頂板
tile.landlust.roof_planking_steep_spruce.name=斜杉木屋頂板
