entity.industrialrenewal.cargo_container.name=集裝箱貨車
entity.industrialrenewal.fluid_container.name=罐車
entity.industrialrenewal.steam_locomotive.name=蒸汽機車（WIP）
gui.config.category.options=選項
gui.config.category.options.tooltip=常規設置
gui.config.category.recipes=合成相關
gui.config.category.recipes.tooltip=合成相關配置
gui.config.electric_fence_damage_amount.name=電圍欄損壞程度
gui.config.electric_fence_damage_type.name=電圍欄損壞模式
gui.config.main_title=工業覆興模組配置
gui.config.recipes.spongeiron_recipe.comment=開啟/關閉海綿鐵合成表（預設開啟）
gui.config.recipes.spongeiron_recipe.name=海綿鐵合成表
gui.config.recipes.startwithmanual.comment=在第一次出生時打開/關閉手冊物品（預設為 true）
gui.config.recipes.startwithmanual.name=起始手冊
gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=醫療包格子
gui.industrialrenewal.blockrecordplayer.discs.tooltip=光盤插槽
gui.industrialrenewal.button.all=所有
gui.industrialrenewal.button.cargoloaderbutton0=貨車通過條件：
gui.industrialrenewal.button.carts=礦車
gui.industrialrenewal.button.distance=距離：
gui.industrialrenewal.button.entity=實體：
gui.industrialrenewal.button.items=物品
gui.industrialrenewal.button.mobhostil=敵對性生物
gui.industrialrenewal.button.mobpassive=被動型生物
gui.industrialrenewal.button.never=從不
gui.industrialrenewal.button.noactivity=沒有運動時
gui.industrialrenewal.button.play=播放
gui.industrialrenewal.button.players=玩家
gui.industrialrenewal.button.stop=停止
gui.industrialrenewal.button.waitempty=貨車空時
gui.industrialrenewal.button.waitfull=貨車滿時
gui.industrialrenewal.cargo_container.text0=用於在導軌中運輸物品, 可以與料鬥、物料轉移或手推車中使用的其他方塊進行交互。
gui.industrialrenewal.catwalk.category=棧橋
gui.industrialrenewal.construction.category=施工
gui.industrialrenewal.entity_detector.text0=如果實體在範圍內，它會發出紅石信號，範圍和實體類型可以在gui中更改。
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=雪犁插槽
gui.industrialrenewal.fences.category=圍欄
gui.industrialrenewal.fire_extinguisher.text0=撲滅3x3範圍內的火焰或者熔岩方塊。您可以通過按 Shift + 右擊將其放在地上，空手時按 Shift +右擊可以將它拿起。
gui.industrialrenewal.first-aid_box.text0=這是一個容納醫療包的容器，可以容納8組急救包，一組16個，按住shift+右擊可以打開它，右擊時他會給出一個持續7秒的生命恢覆II buff。只有在您沒有滿血的情況下才有效。
gui.industrialrenewal.flame_detector.text0=如果前面有火焰，它會發出紅石信號。可以用扳手旋轉。
gui.industrialrenewal.fluid_container.text0=仍然在 wip, 運載液體並且能容納 32, 000 mb液體。
gui.industrialrenewal.fuel.tooltip=燃料
gui.industrialrenewal.fuse_box.text0=使用紅石配線盒控制紅石的輸出強度。若要將網路或紅石信號連接起來，請使用下面提到的熔斷器連接線纜。
gui.industrialrenewal.fusebox.input=紅石輸入：
gui.industrialrenewal.fusebox.output=紅石輸出：
gui.industrialrenewal.fusebox.slots.tooltip=紅石配線盒插槽
gui.industrialrenewal.gutter.text0=如果在下雨時放在屋頂的末端取水，通過屋頂瓦片的數量增加水的產生。為了得到水只需在下面放一個水箱或管道。
gui.industrialrenewal.railroad.category=鐵路
gui.industrialrenewal.rails.text0=- 鐵路，動力鐵軌，探測鐵軌：$ n跟原版一樣，但使用了3D模型。 $ n  - 緩衝車擋器：$ n阻止車廂通過。 $ n  - 交叉道口軌道：$ n當機車通過它時鳴笛。 $ n  -  轉運軌道：$ n放置在貨物轉運器的頂部或下方，並根據貨物轉運器的設置決定是否停車。
gui.industrialrenewal.redstone.category=紅石
gui.industrialrenewal.steam_locomotive.text0=蒸汽機車仍處於WIP狀態，現在只能使用動力導軌運行。它的目的是像鐵路機車一樣工作，另外你可以在裡面放一個雪犁來清理積雪的軌道，而不是減慢推車的速度。
gui.industrialrenewal.utilities.category=按鈕
item.industrialrenewal.cargo_container.name=集裝箱貨車
item.industrialrenewal.cartridge_double.name=紅石墨盒（加倍）
item.industrialrenewal.cartridge_half.name=紅石墨盒（減半）
item.industrialrenewal.cartridge_inverter.name=紅石墨盒（反相）
item.industrialrenewal.cartridge_minus.name=紅石墨盒（減）
item.industrialrenewal.cartridge_plus.name=紅石墨盒（加）
item.industrialrenewal.fluid_container.name=罐車
item.industrialrenewal.ingot_steel.name=鋼錠
item.industrialrenewal.ir_manual.name=工業覆興手冊
item.industrialrenewal.item_fire_extinguisher.name=滅火器
item.industrialrenewal.medkit.des0=用於治療
item.industrialrenewal.medkit.name=醫療包
item.industrialrenewal.plow_iron.name=鐵雪犁
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance，Visager 作曲
item.industrialrenewal.record_royal_entrance.name=唱片
item.industrialrenewal.safety_belt.name=安全帶
item.industrialrenewal.safety_helmet.name=安全帽
item.industrialrenewal.screwdrive.des0=這個模組的通用工具
item.industrialrenewal.screwdrive.name=電動螺絲刀
item.industrialrenewal.small_slab.name=小石板
item.industrialrenewal.sponge_iron.name=海綿鐵
item.industrialrenewal.steam_locomotive.name=蒸汽機車（WIP）
item.industrialrenewal.steel_saw.des0=能夠切割石材的鋸子
item.industrialrenewal.steel_saw.name=鋼鋸
item.industrialrenewal.stick_iron.name=鐵棒
item.industrialrenewal.stick_steel.name=鋼棒
itemGroup.industrialrenewal=工業覆興
itemGroup.industrialrenewalrailroad=工業覆興丨鐵路
itemGroup.industrialrenewalwip=工業覆興丨未完成內容
tile.industrialrenewal.aisle_hazard.name=輔助與走道警告方塊
tile.industrialrenewal.alarm.name=工業報警器
tile.industrialrenewal.block_chimney.name=煙囪
tile.industrialrenewal.block_hazard.name=物理傷害警告方塊
tile.industrialrenewal.booster_rail.name=強化軌道
tile.industrialrenewal.brace.name=支撐梁
tile.industrialrenewal.brace_steel.name=鋼支撐梁
tile.industrialrenewal.buffer_stop_rail.name=停止緩衝軌道
tile.industrialrenewal.cargo_loader.name=貨物轉運器（WIP）
tile.industrialrenewal.cart_container=集裝箱貨車
tile.industrialrenewal.catwalk.name=棧橋
tile.industrialrenewal.catwalk_column.name=橫梁
tile.industrialrenewal.catwalk_column_steel.name=鋼橫梁
tile.industrialrenewal.catwalk_gate.name=棧橋門
tile.industrialrenewal.catwalk_hatch.name=艙口
tile.industrialrenewal.catwalk_ladder.name=籠式扶梯
tile.industrialrenewal.catwalk_ladder_steel.name=籠式鋼梯
tile.industrialrenewal.catwalk_pillar.name=支柱
tile.industrialrenewal.catwalk_stair.name=樓梯
tile.industrialrenewal.catwalk_stair_steel.name=鋼樓梯
tile.industrialrenewal.catwalk_steel.name=鋼棧橋
tile.industrialrenewal.catwalk_steel_pillar.name=鋼支柱
tile.industrialrenewal.caution_hazard.name=注意交通警告方塊
tile.industrialrenewal.concrete.name=混凝土
tile.industrialrenewal.conduit_connector.name=保險絲盒連接
tile.industrialrenewal.conduit_extension.name=保險絲盒擴展
tile.industrialrenewal.crossing_rail.info=當礦車通過時鳴笛
tile.industrialrenewal.crossing_rail.name=道口軌道
tile.industrialrenewal.defective_hazard.name=故障機械警告方塊
tile.industrialrenewal.detector_rail.name=探測軌道
tile.industrialrenewal.electric_fence.name=電圍網
tile.industrialrenewal.electric_gate.name=電閘門
tile.industrialrenewal.energy_cable.name=能量線纜（WIP）
tile.industrialrenewal.entity_detector.name=實體探測器
tile.industrialrenewal.fire_hazard.name=火災隱患警告方塊
tile.industrialrenewal.firstaid_kit.name=急救箱
tile.industrialrenewal.flame_detector.name=火災報警器
tile.industrialrenewal.fluid_filter.name=流體過濾器（WIP）
tile.industrialrenewal.fluid_pipe.name=流體管道（WIP）
tile.industrialrenewal.fluorescent.name=熒光燈
tile.industrialrenewal.frame.name=軌道架
tile.industrialrenewal.fuse_box.name=保險絲盒
tile.industrialrenewal.gate_and.name=與門
tile.industrialrenewal.gate_nand.name=與非門
tile.industrialrenewal.gate_not.name=非門
tile.industrialrenewal.gate_or.name=或門
tile.industrialrenewal.gutter.name=水溝
tile.industrialrenewal.handrail.name=扶手
tile.industrialrenewal.handrail_steel.name=鋼扶手
tile.industrialrenewal.industrial_floor.name=工業地板（WIP）
tile.industrialrenewal.light.name=戶外照明燈
tile.industrialrenewal.loader_rail.info=協同使用，配合
tile.industrialrenewal.locker.name=儲物櫃
tile.industrialrenewal.normal_rail.name=軌道
tile.industrialrenewal.ore_copper.name=銅礦
tile.industrialrenewal.platform.name=站台
tile.industrialrenewal.radiation_hazard.name=輻射警告方塊
tile.industrialrenewal.rail_loader.name=轉運軌道
tile.industrialrenewal.record_player.name=多唱片播放器
tile.industrialrenewal.redstone_wire.name=紅石線纜（WIP）
tile.industrialrenewal.roof.name=屋頂
tile.industrialrenewal.safety_hazard.name=急救與安全警告方塊
tile.industrialrenewal.scaffold.name=腳手架
tile.industrialrenewal.sensor_rain.name=雨水感測器
tile.industrialrenewal.sign_base.info=電動螺絲刀 Shift 右擊進行改變
tile.industrialrenewal.sign_hv.name=危險標誌
tile.industrialrenewal.signal_indicator.name=信號指示器
tile.industrialrenewal.solar_panel.name=基礎太陽能板
tile.industrialrenewal.traffic_light.des0=信號：紅石水平
tile.industrialrenewal.traffic_light.des1=紅色：0~3
tile.industrialrenewal.traffic_light.des2=黃色：4~9
tile.industrialrenewal.traffic_light.des3=綠色：10~15
tile.industrialrenewal.traffic_light.name=交通燈
tile.industrialrenewal.valve_pipe_large.name=流體閥
tile.industrialrenewal.valve_pipe_large_open.name=打開的大型流體閥
tile.industrialrenewal.window.name=窗戶
item.industrialrenewal.log_cart.name=原木礦車
item.industrialrenewal.passenger_car.name=客運車廂
item.industrialrenewal.minecart_flat.name=平板載貨車廂
item.industrialrenewal.barrel_item.name=桶
item.industrialrenewal.battery.name=電池
item.industrialrenewal.motor.name=馬達
item.industrialrenewal.firebox_solid.name=固體燃料燃燒室
item.industrialrenewal.firebox_fluid.name=流體燃料燃燒室
item.industrialrenewal.small_wind_blade.name=風力發電機葉片
tile.industrialrenewal.fluid_loader.name=流體轉載機（WIP）
tile.industrialrenewal.button_red.name=緊急按鈕
tile.industrialrenewal.fence_big_column.name=大型圍欄柱
tile.industrialrenewal.fence_big_corner.name=大型圍欄角
tile.industrialrenewal.fence_big_wire.name=大型圍欄線纜
tile.industrialrenewal.electric_pump.name=電泵（WIP）
tile.industrialrenewal.battery_bank.name=電池組
tile.industrialrenewal.steam_boiler.name=蒸汽鍋爐
tile.industrialrenewal.steam_turbine.name=蒸汽輪機
tile.industrialrenewal.firebox_solid.name=適用於固體燃料的蒸汽鍋爐燃燒室
tile.industrialrenewal.steam.name=蒸汽
tile.industrialrenewal.trash.name=垃圾桶
tile.industrialrenewal.eotm.name=獲得月獎的員工
tile.industrialrenewal.bunkbed.name=有上下鋪的雙人床
tile.industrialrenewal.bunker_hatch.name=掩體艙口
tile.industrialrenewal.small_wind_turbine_pillar.name=風力渦輪柱
tile.industrialrenewal.small_wind_turbine.name=風力渦輪
tile.industrialrenewal.chunk_loader.name=區塊載入器（WIP）
#Fluids
fluid.steam=蒸汽
entity.industrialrenewal.log_cart.name=伐木車廂
entity.industrialrenewal.passenger_car.name=乘客車廂
entity.industrialrenewal.minecart_flat.name=平板車廂
gui.config.electric_fence_knockback_amount.name=電圍網 擊退效果
gui.config.pump_infinity_water.name=泵 無限水
gui.config.alarm_volume.name=警告音量
gui.config.barrel_capacity.name=桶 容量
gui.config.fluidcontainer_capacity.name=罐車 容量
gui.config.batterybank_capacity.name=電池組 容量
gui.config.batterybank_input.name=電池組 最大輸入
gui.config.batterybank_output.name=電池組 最大輸出
gui.config.medkit_duration.name=醫療包 持續效果
gui.config.temp_mode.name=溫度 模式
gui.config.steam_factor.name=蒸汽轉換比率
gui.config.fluidFuel.name=流體燃料 白名單
gui.config.chunk_loader_width.name=區塊載入 寬度
gui.config.emergency_mode.name=禁用區塊載入器
tile.industrialrenewal.fluid_gauge.name=表
gui.config.nether_extinguisher.name=在下界時使用滅火器
