advancement.becomeBlackFlash.desc=成為黑閃
advancement.becomeBlackFlash=黑閃來了！
advancement.becomeSpeedster.desc=成為極速者！
advancement.becomeSpeedster=你沒想到這招吧！
advancement.blackFlash.desc=驚動黑閃
advancement.blackFlash=這是誰？...這是什麽......
advancement.brahmastra.desc=尋找賢者之石
advancement.brahmastra=覆蓋大地
advancement.dimensionBreach.desc=打開次元裂縫
advancement.dimensionBreach=多重宇宙
advancement.frictionBurn.desc=因摩擦而燒傷
advancement.frictionBurn=人類火炬
advancement.infinity.reality.desc=找到以太
advancement.infinity.reality.title=宇宙的遺物
advancement.infinity.reality_stone.desc=獲取現實寶石
advancement.infinity.reality_stone.title=現實寶石
advancement.phasing.desc=通過振動穿牆
advancement.phasing=找到空氣的頻率
advancement.savitarBlade.desc=使用賽維塔的刀片
advancement.savitarBlade=我是未來的閃電俠！
advancement.suit.desc=製作你的第一套裝甲
advancement.suit=我應該會有所幫助
advancement.suitRing.desc=使用戒指
advancement.suitRing=分子壓縮技術
advancement.timeRemnant.desc=製作一個時間殘余
advancement.timeRemnant=人多力量大
advancement.timeWraith.desc=召喚時間幽靈
advancement.timeWraith=可怕的神速力
entity.black_flash.name=黑閃
entity.dimension_breach.name=次元裂縫
entity.lightning.name=閃電
entity.malekith.name=瑪勒基斯
entity.ring_dummy.name=極速套裝
entity.time_remnant.name=時間殘余
entity.time_wraith.name=時間幽靈
item.aether.name=以太
item.philosophers_stone.name=賢者之石
item.reality_stone.name=現實寶石
item.ring.name=戒指
item.small_tachyon_device.name=小型粒子加速設備
item.tachyon_charge.name=超光速粒子充電器
item.tachyon_device.name=粒子加速設備
item.tachyon_prototype.name=粒子加速器
itemGroup.speedsterheroes=神速力
speedsterheroes.abilities.accelerate.desc=提高速度
speedsterheroes.abilities.accelerate.name=加速
speedsterheroes.abilities.arm_vortex.desc=通過旋轉你的手臂，你可以創造一個真空來滅火並移動實體。
speedsterheroes.abilities.arm_vortex.name=龍卷風
speedsterheroes.abilities.blade.desc=啟用後，可以造成更多傷害。
speedsterheroes.abilities.blade.name=手刃
speedsterheroes.abilities.decelerate.desc=降低速度
speedsterheroes.abilities.decelerate.name=減速
speedsterheroes.abilities.dimension_breach.desc=按下按鈕打開一個蟲洞。潛行並按下按鈕打開菜單可以指定蟲洞通往的目的地。
speedsterheroes.abilities.dimension_breach.name=次元裂縫
speedsterheroes.abilities.lightning_throw.desc=可以投擲閃電。
speedsterheroes.abilities.lightning_throw.name=投擲閃電
speedsterheroes.abilities.phasing.desc=當按下按鈕時，你會振動身體的分子。這樣你就可以穿過障礙物，造成更多的傷害。
speedsterheroes.abilities.phasing.name=穿牆
speedsterheroes.abilities.suit_ring.desc=允許你將衣服存放在戒指中。
speedsterheroes.abilities.suit_ring.name=戒指
speedsterheroes.abilities.super_speed.desc=進入神速力時間
speedsterheroes.abilities.super_speed.name=神速力
speedsterheroes.abilities.time_remnant.desc=產生存留一段時間的時間殘余，它將攻擊你所攻擊的一切生物，並跟隨你。但是要小心，因為神速力會有人懲罰那些亂七八糟的東西......
speedsterheroes.abilities.time_remnant.name=時間殘余
speedsterheroes.abilities.wall_running.desc=在牆上行走
speedsterheroes.abilities.wall_running.name=牆上行走
speedsterheroes.abilities.water_running.desc=在水上行走
speedsterheroes.abilities.water_running.name=水上行走
speedsterheroes.info.add=添加
speedsterheroes.info.add_waypoint=添加新的路徑點
speedsterheroes.info.canttake=某些東西要阻止你的行為
speedsterheroes.info.change_block=更改阻止
speedsterheroes.info.containsstone=改變現實的寶石
speedsterheroes.info.createdtimeremnant=ß4%s創造了一個時間殘余！
speedsterheroes.info.save=保存
speedsterheroes.info.save_block=保存阻止
speedsterheroes.info.tachyoncharge=使用神速力運行時可以充電
speedsterheroes.info.turn_into_bubbles=變成氣泡
speedsterheroes.suitset.cw_black_flash.boots=黑閃  靴子
speedsterheroes.suitset.cw_black_flash.chestplate=黑閃  胸甲
speedsterheroes.suitset.cw_black_flash.head=黑閃  頭盔
speedsterheroes.suitset.cw_black_flash.legs=黑閃 護腿
speedsterheroes.suitset.cw_flash.boots=閃電俠 靴子
speedsterheroes.suitset.cw_flash.chestplate=閃電俠 胸甲
speedsterheroes.suitset.cw_flash.head=閃電俠 頭盔
speedsterheroes.suitset.cw_flash.legs=閃電俠 護腿
speedsterheroes.suitset.cw_kid_flash.boots=閃電小子 靴子
speedsterheroes.suitset.cw_kid_flash.chestplate=閃電小子  胸甲
speedsterheroes.suitset.cw_kid_flash.head=閃電小子 頭盔
speedsterheroes.suitset.cw_kid_flash.legs=閃電小子  護腿
speedsterheroes.suitset.cw_reverse_flash.boots=逆閃  靴子
speedsterheroes.suitset.cw_reverse_flash.chestplate=逆閃  胸甲
speedsterheroes.suitset.cw_reverse_flash.head=逆閃  頭盔
speedsterheroes.suitset.cw_reverse_flash.legs=逆閃  護腿
speedsterheroes.suitset.cw_savitar.boots=薩維塔  靴子
speedsterheroes.suitset.cw_savitar.chestplate=薩維塔  胸甲
speedsterheroes.suitset.cw_savitar.head=薩維塔  頭盔
speedsterheroes.suitset.cw_savitar.legs=薩維塔  護腿
speedsterheroes.suitset.cw_zoom.boots=極速 靴子
speedsterheroes.suitset.cw_zoom.chestplate=極速 胸甲
speedsterheroes.suitset.cw_zoom.head=極速  頭盔
speedsterheroes.suitset.cw_zoom.legs=極速  護腿
speedsterheroes.suitsets.cw_black_flash.name=黑閃
speedsterheroes.suitsets.cw_flash.name=閃電俠
speedsterheroes.suitsets.cw_kid_flash.name=閃電小子
speedsterheroes.suitsets.cw_reverse_flash.name=逆閃
speedsterheroes.suitsets.cw_savitar.name=薩維塔
speedsterheroes.suitsets.cw_zoom.name=極速
subtitles.blackflash_ambient=黑閃的呻吟聲
subtitles.blackflash_death=黑閃死亡
subtitles.blackflash_hurt=黑閃受傷
subtitles.savitar_blade_draw=收起刀刃
subtitles.savitar_blade_sheath=伸出刀刃
superpower.speedforce.name=神速力
tile.particle_accelerator.name=粒子加速器控制塊
tile.particle_accelerator_part.name=粒子加速器塊
tile.philosophers_stone_chest.name=神速力阻礙器
speedsterheroes.abilities.save_block.name=保存方塊
speedsterheroes.abilities.save_block.desc=將方塊保存到你持有的物品中
speedsterheroes.abilities.change_block.name=改變方塊
speedsterheroes.abilities.change_block.desc=將你周圍的方塊/方塊更改為儲存在您所持有的物品中的方塊
speedsterheroes.abilities.turn_into_bubbles.name=變成氣泡
speedsterheroes.abilities.turn_into_bubbles.desc=把你看到的方塊/實體變成氣泡
speedsterheroes.abilities.change_blocks.name=改變方塊
speedsterheroes.abilities.change_blocks.desc=將你周圍的一個或多個方塊更改為保存在您所持有的物品中的塊
