advancements.webdisplays.keyboardcat.description=讓一只豹貓坐在鍵盤上
advancements.webdisplays.keyboardcat.title=該死的貓！
advancements.webdisplays.laser.description=合成一個激光筆
advancements.webdisplays.laser.title=不要對準眼睛
advancements.webdisplays.linkperipheral.description=將螢幕與外部設備相連
advancements.webdisplays.linkperipheral.title=它是無線的！
advancements.webdisplays.minepad.description=觸碰到最新科技：minePad
advancements.webdisplays.minepad.title=這是一場革命
advancements.webdisplays.minepad2.description=合成一個 minePad 2。好吧，這玩意兒很貴，不過這可比其他東西好多了，不是麽？……額，沒問題吧？
advancements.webdisplays.minepad2.title=鴿子
advancements.webdisplays.padbreak.description=事物總是如此脆弱！你可別從高處丟下 minePad 來解鎖升級配方
advancements.webdisplays.padbreak.title=逆向工程
advancements.webdisplays.root.description=網頁顯示器模組
advancements.webdisplays.root.title=網頁顯示器
advancements.webdisplays.screen.description=合成第一個網頁螢幕
advancements.webdisplays.screen.title=互聯網是……
advancements.webdisplays.upgrade.description=安裝你的第一個升級
advancements.webdisplays.upgrade.title=遠不止螢幕
item.webdisplays.advicon.brokenpad.name=損壞的 minePad
item.webdisplays.advicon.name=進階圖標
item.webdisplays.advicon.pigeon.name=鴿子
item.webdisplays.advicon.wd.name=網頁螢幕
item.webdisplays.craftcomp.backlight.name=背光源
item.webdisplays.craftcomp.badextcard.name=壞的擴展卡
item.webdisplays.craftcomp.batcell.name=電池
item.webdisplays.craftcomp.batpack.name=電池組
item.webdisplays.craftcomp.extcard.name=擴展卡
item.webdisplays.craftcomp.laserdiode.name=650nm 激光二極管
item.webdisplays.craftcomp.name=合成組件
item.webdisplays.craftcomp.peripheral.name=外部設備基礎組件
item.webdisplays.craftcomp.stonekey.name=石製鑰匙
item.webdisplays.craftcomp.upgrade.name=空白升級
item.webdisplays.laserpointer.name=激光筆
item.webdisplays.linker.name=連接工具
item.webdisplays.minepad.name=minePad
item.webdisplays.minepad2.name=minePad 2
item.webdisplays.ownerthief.name=所有權竊取器 [管理員]
item.webdisplays.screencfg.name=螢幕配置器
item.webdisplays.upgrade.gps.name=GPS 模塊
item.webdisplays.upgrade.lasermouse.name=激光感測器
item.webdisplays.upgrade.name=螢幕升級
item.webdisplays.upgrade.redinput.name=紅石輸入端口
item.webdisplays.upgrade.redoutput.name=紅石輸出端口
item.webdisplays.wiki=摁下“F1”打開 wiki
itemGroup.webdisplays=§5網頁顯示器
tile.webdisplays.peripheral.ccinterface.name=ComputerCraft 接口
tile.webdisplays.peripheral.cointerface.name=OpenComputers 接口
tile.webdisplays.peripheral.keyboard.name=鍵盤
tile.webdisplays.peripheral.name=外部設備
tile.webdisplays.peripheral.redstonectrl.name=紅石控制器
tile.webdisplays.peripheral.remotectrl.name=遠程控制器
tile.webdisplays.peripheral.server.name=伺服器
tile.webdisplays.screen.name=網頁螢幕
webdisplays.extcard.bad=在合成拓展卡時發生了某些失敗
webdisplays.extcard.cantcraft1=你對此了解不足。
webdisplays.extcard.cantcraft2=你合成這個物品時會失敗！
webdisplays.gui.keyboard.gotcha=抓住你
webdisplays.gui.keyboard.hooked=鍵盤已經鎖定。摁下 Esc 鍵退出。
webdisplays.gui.keyboard.warning1=警告！輸入的數據將作為純文本發送到伺服器。
webdisplays.gui.keyboard.warning2=這意味著任何一個人都知道你上傳的內容。
webdisplays.gui.keyboard.warning3=所以請不要使用這個鍵盤書寫你的密碼。
webdisplays.gui.screencfg.click=點擊與類型
webdisplays.gui.screencfg.friendlist=管理朋友
webdisplays.gui.screencfg.friends=朋友：
webdisplays.gui.screencfg.lockratio=鎖定比例
webdisplays.gui.screencfg.mres=改變解析度
webdisplays.gui.screencfg.mupgrades=升級與連接
webdisplays.gui.screencfg.otherrights=管理其他
webdisplays.gui.screencfg.others=其他
webdisplays.gui.screencfg.owner=螢幕所有者：
webdisplays.gui.screencfg.permissions=權限：
webdisplays.gui.screencfg.resolution=解析度：
webdisplays.gui.screencfg.rot0=0°
webdisplays.gui.screencfg.rot180=180°
webdisplays.gui.screencfg.rot270=270°
webdisplays.gui.screencfg.rot90=90°
webdisplays.gui.screencfg.rotation=旋轉
webdisplays.gui.screencfg.setres=設置解析度
webdisplays.gui.screencfg.seturl=修改 URL
webdisplays.gui.screencfg.upgrades=升級：
webdisplays.gui.seturl.cancel=取消
webdisplays.gui.seturl.ok=確認
webdisplays.gui.seturl.shutdown=關機
webdisplays.gui.seturl.url=URL：
webdisplays.linker.posInfo=螢幕坐標：%d %d %d
webdisplays.linker.selectPeripheral=右鍵單擊外部設備
webdisplays.linker.selectScreen=右鍵單擊螢幕
webdisplays.linker.sideInfo=邊側：%s
webdisplays.message.chunkUnloaded=螢幕所在的區塊並未被載入！
webdisplays.message.invalid=結構無效；請查看 %s 處。
webdisplays.message.linkAbort=連結器覆位
webdisplays.message.linkError=連接失敗！ :( 查看下日志……
webdisplays.message.linked=已連接！
webdisplays.message.missingCC=ComputerCraft 未安裝。
webdisplays.message.missingOC=OpenComputers 未安裝。
webdisplays.message.newOwner=你現在是這個螢幕的主人了！
webdisplays.message.noMiniserv=這個伺服器上禁用伺服器方塊
webdisplays.message.notAScreen=請先右擊一次螢幕……
webdisplays.message.notLinked=這個外部設備並未連接。
webdisplays.message.otDisabled=這個伺服器上禁用所有權竊取器
webdisplays.message.peripheral=這不是一個外部設備！
webdisplays.message.restrictions=你無權限做此事 :(
webdisplays.message.screenSet2=螢幕已經設置！現在請右擊外部設備……
webdisplays.message.screenSet=螢幕已經設置！現在請把物品送給新的所有者……
webdisplays.message.tooBig=太大了！最大尺寸是 %dx%d。
webdisplays.message.tooSmall=太小了！最小尺寸是 2x2。
webdisplays.message.turnOn=你需要先把螢幕打開！
webdisplays.message.upgradeError=升級失敗 :( 查看下日志……
webdisplays.message.upgradeOk=升級已經安裝！
webdisplays.minepad.turnon=Shift 右擊打開
webdisplays.minepad2.info=概不退貨！
webdisplays.server.argerror=未識別的參數。
webdisplays.server.error2=內部錯誤 %d。請查看日志。
webdisplays.server.error=內部錯誤。請查看日志。
webdisplays.server.errowner=只有所有者才能訪問它。
webdisplays.server.fnamearg=缺失文件名稱參數
webdisplays.server.help.access=§k無幫助數據
webdisplays.server.help.clear=清空螢幕
webdisplays.server.help.exit=離開這個控制台
webdisplays.server.help.help=顯示這個文本
webdisplays.server.help.ls=列出該伺服器上的所有文件
webdisplays.server.help.owner=顯示伺服器的所有者
webdisplays.server.help.quota=顯示儲存配額
webdisplays.server.help.reconnect=重新連接 miniserv [DEBUG]
webdisplays.server.help.rm=刪除一個文件
webdisplays.server.help.upload=打開上傳向導
webdisplays.server.help.url=將一個文件的 URL 複製到你的剪貼板
webdisplays.server.info=輸入“help”查看幫助
webdisplays.server.nameerr=非法的文件名稱
webdisplays.server.notfound=文件未找到
webdisplays.server.ownername=所有者名稱：%s
webdisplays.server.owneruuid=所有者 UUID:
webdisplays.server.queryerr=查詢錯誤，請嘗試“reconnect”。
webdisplays.server.quota=使用：%s/%s
webdisplays.server.timeout=查詢超時。請查看日志。
webdisplays.server.unknowncmd=未知指令。
webdisplays.server.upload.done=完成
webdisplays.server.upload.exists=錯誤：文件已存在
webdisplays.server.upload.info=選擇要上傳的文件
webdisplays.server.upload.parent=[父級目錄]
webdisplays.server.upload.quota=錯誤：文件大小超過配額
webdisplays.server.upload.uploading=上傳中……
webdisplays.server.urlcopied=複製 URL 到剪貼板
webdisplays.side.bottom=底
webdisplays.side.east=東
webdisplays.side.north=北
webdisplays.side.south=南
webdisplays.side.top=頂
webdisplays.side.west=西
