info.redstonearsenal.tool.chargeOff=§e按下（%s）鍵休眠§r
info.redstonearsenal.tool.chargeOn=§b按下（%s）鍵充能§r
info.redstonearsenal.tool.energyPerUse=RF/次使用
info.redstonearsenal.tool.shovel=潛行時也可作為鋤頭。
info.redstonearsenal.tool.wrench=也可作為剪刀。
item.redstonearsenal.armor.fluxBoots.name=紅石充能靴子
item.redstonearsenal.armor.fluxHelmet.name=紅石充能頭盔
item.redstonearsenal.armor.fluxLegs.name=紅石充能護腿
item.redstonearsenal.armor.fluxPlate.name=紅石充能胸甲
item.redstonearsenal.material.dustElectrumFlux.name=紅石琥珀金粉末
item.redstonearsenal.material.gearElectrumFlux.name=紅石琥珀金齒輪
item.redstonearsenal.material.gemCrystalFlux.name=紅石水晶
item.redstonearsenal.material.ingotElectrumFlux.name=紅石琥珀金錠
item.redstonearsenal.material.nuggetElectrumFlux.name=紅石琥珀金粒
item.redstonearsenal.material.plateArmorFlux.name=紅石護甲防護板
item.redstonearsenal.material.plateElectrumFlux.name=紅石琥珀金板
item.redstonearsenal.material.rodObsidian.name=黑曜石手把
item.redstonearsenal.material.rodObsidianFlux.name=充能黑曜石手把
item.redstonearsenal.tool.fluxAxe.name=紅石充能斧
item.redstonearsenal.tool.fluxBattleWrench.name=紅石充能戰錘
item.redstonearsenal.tool.fluxBow.name=紅石充能弓
item.redstonearsenal.tool.fluxExcavator.name=紅石充能開掘鏟
item.redstonearsenal.tool.fluxFishingRod.name=紅石充能魚竿
item.redstonearsenal.tool.fluxHammer.name=紅石充能錘
item.redstonearsenal.tool.fluxPickaxe.name=紅石充能鎬
item.redstonearsenal.tool.fluxShield.name=紅石充能盾
item.redstonearsenal.tool.fluxShovel.name=紅石充能鍬
item.redstonearsenal.tool.fluxSickle.name=紅石充能鐮刀
item.redstonearsenal.tool.fluxSword.name=紅石充能劍
item.redstonearsenal.tool.fluxWrench.name=紅石充能新月錘
item.redstonearsenal.util.fluxQuiver.name=紅石充能箭袋
itemGroup.redstonearsenal.creativeTab=紅石兵工廠
tile.redstonearsenal.storage.crystalFlux.name=紅石水晶塊
tile.redstonearsenal.storage.electrumFlux.name=紅石琥珀金塊
