item.repurpose:item_bed_compass.name=床指南針
item.repurpose:item_fluffy_fabric.name=蓬鬆織物
item.repurpose:item_whetstone.name=磨刀石
item.repurpose:item_snorkel.name=浮潛鏡
item.repurpose:item_diamond_shard.name=鑽石碎片
item.repurpose:item_stone_shears.name=石剪刀
item.repurpose:item_wood_sickle.name=木鐮刀
item.repurpose:item_stone_sickle.name=石鐮刀
item.repurpose:item_iron_sickle.name=鐵鐮刀
item.repurpose:item_diamond_sickle.name=鑽石鐮刀
item.repurpose:item_gold_sickle.name=金鐮刀
item.repurpose:item_swift_blade_wood.name=木製迅捷之刃
item.repurpose:item_swift_blade_stone.name=石製迅捷之刃
item.repurpose:item_swift_blade_iron.name=鐵製迅捷之刃
item.repurpose:item_swift_blade_gold.name=金製迅捷之刃
item.repurpose:item_swift_blade_diamond.name=鑽石迅捷之刃
item.repurpose:item_swift_blade_copper.name=銅製迅捷之刃
item.repurpose:item_swift_blade_osmium.name=鋨製迅捷之刃
item.repurpose:item_swift_blade_bronze.name=青銅迅捷之刃
item.repurpose:item_swift_blade_steel.name=鋼製迅捷之刃
item.repurpose:item_swift_blade_obsidian.name=黑曜石迅捷之刃
item.repurpose:item_iron_lump.name=大鐵粒
item.repurpose:item_scroll.name=卷軸
item.repurpose:item_wooden_crate.empty.name=木箱
item.repurpose:item_wooden_crate.clutch_of_eggs.name=一籃雞蛋
item.repurpose:item_wooden_crate.carton_of_eggs.name=雞蛋箱
item.repurpose:item_wooden_crate.bunch_of_potatoes.name=一籃馬鈴薯
item.repurpose:item_wooden_crate.crate_of_potatoes.name=馬鈴薯箱
item.repurpose:item_wooden_crate.bunch_of_carrots.name=一籃胡蘿蔔
item.repurpose:item_wooden_crate.crate_of_carrots.name=胡蘿蔔箱
item.repurpose:item_wooden_crate.bunch_of_beets.name=一籃甜菜
item.repurpose:item_wooden_crate.crate_of_beets.name=甜菜箱
item.repurpose:item_bag_of_holding.name=手持袋
item.repurpose:item_bag_of_holding_opened.name=手持袋(已打開)
item.repurpose:item_bag_of_holding_closed.name=手持袋

tile.repurpose.chest.iron.name=鐵製保險箱
tile.repurpose:block_redstone_clock.name=紅石時鐘
tile.repurpose:block_dirt_stairs.name=泥土樓梯
tile.repurpose:block_grass_stairs.name=草地樓梯
tile.repurpose:block_half_dirt_slab.name=泥土半磚
tile.repurpose:block_half_grass_slab.name=草地半磚
tile.repurpose:block_dirt_wall.name=泥土牆
tile.repurpose:block_grass_wall.name=草地牆
tile.repurpose:block_enriched_farmland.name=濃縮農田
tile.repurpose:block_mini_redstone.name=迷你紅石塊
tile.repurpose:block_redstone_scanner.name=紅石掃描儀
tile.repurpose:block_half_glowstone_slab.name=螢光石半磚
tile.repurpose:block_coffer.name=保險箱
tile.repurpose:block_charcoal.name=木炭塊

enchantment.step_assist=步助
