#zh_CN
flammpfeil.slashblade=拔刀劍
Key.SlashBlade.PS=幻影劍
Key.SlashBlade.SA=特殊行動
Key.SlashBlade.LO=鎖定
Key.SlashBlade.CA=快速鎖定
itemGroup.flammpfeil.slashblade=拔刀劍
item.flammpfeil.slashblade.name=大太刀「」
item.flammpfeil.slashblade.proudsoul.name=耀魂碎片
item.flammpfeil.slashblade.proudsoul.soul.name=耀魂碎片
item.flammpfeil.slashblade.proudsoul.ingot.name=耀魂鐵錠
item.flammpfeil.slashblade.proudsoul.sphere.name=耀魂寶珠
item.flammpfeil.slashblade.proudsoul.tiny.name=破碎的耀魂
item.flammpfeil.slashblade.proudsoul.crystal.name=刀魂結晶
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.swaepon.info.magic=印
flammpfeil.swaepon.info.noname=封
flammpfeil.sweapon.info.hold=按住
flammpfeil.sweapon.info.shift=Shift
flammpfeil.sweapon.info.forDetails=查看更多細節
flammpfeil.sweapon.info.energy=能量
flammpfeil.sweapon.info.hfeffect.trunon=開啟：按 快速鎖定 + 特殊行動 鍵
flammpfeil.sweapon.info.hfeffect.trunoff=關閉：按 潛行 + 快速鎖定 + 特殊行動 鍵
flammpfeil.swaepon.info.notowner.msg=§8汝並非吾主。
flammpfeil.swaepon.info.needlevel.msg=§8你需要更多經驗。至少需要等級：%1$s

item.flammpfeil.slashblade.wood.name=無銘刀「木偶」
item.flammpfeil.slashblade.bamboo.name=無銘刀「竹光」
item.flammpfeil.slashblade.silverbamboo.name=名刀「銀紙竹光」
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.flammpfeil.slashblade.wrapper.name=鞘
item.flammpfeil.slashblade.wrapformat=寶刀「%s」
flammpfeil.slashblade.specialattack.slashdimension=次元斬
flammpfeil.slashblade.specialattack.maximumbet=幻影刃-重
flammpfeil.slashblade.specialattack.drive=幻影刃
flammpfeil.slashblade.specialattack.vdrive=幻影刃-縱
flammpfeil.slashblade.specialattack.waveedge=波刀龍膽
flammpfeil.slashblade.specialattack.spear=平突
flammpfeil.slashblade.specialattack.circleslash=元刃
flammpfeil.slashblade.specialattack.BlisteringWitherSwords=急襲幻影劍-衰破
flammpfeil.slashblade.specialattack.sakuraend=終焉櫻

freftext.item.flammpfeil.slashblade=無銘無名的大太刀\n能很好的與附魔相結合\n賜予名字會有不可思議的魅力
freftext.item.flammpfeil.slashblade.wood=普通的木刀\n但在斬殺千人之後\n即便是木刀也能無物不斷
freftext.item.flammpfeil.slashblade.white=白鞘之刀\n折斷而變短的刀\n鍛造成其他形式說不定會煥發什麽能力
freftext.item.flammpfeil.slashblade.bamboo=未製作完成的竹光\n比木刀要優越
freftext.item.flammpfeil.slashblade.silverbamboo=竹光的完成型\n即使是竹光也能與太刀相提並論\n吸取百命後損壞的話說不定會出現什麽
freftext.item.flammpfeil.slashblade.wrapper=變樣了的刀鞘\n能根據刀而變形的奇特刀鞘\n能賦予無懈可擊的拔刀術
freftext.item.flammpfeil.slashblade.proudsoul=刀之榮耀而化成的魂火\n盡管可見內部刀的碎片卻沒有實體\n用於修覆
freftext.item.flammpfeil.slashblade.proudsoul.ingot=以耀魂之火鍛造出的靈鐵\n用於高級修覆
freftext.item.flammpfeil.slashblade.proudsoul.sphere=提純的靈鐵\n用於更高級的修覆
freftext.item.flammpfeil.slashblade.proudsoul.tiny=刀之榮耀化成的小團火\n盡管可見內部刀的薄片卻沒有實體
item.flammpfeil.slashblade.named.name=無銘「無名」
freftext.item.flammpfeil.slashblade.named.name=無銘「無名」\n刀匠不明亦無名稱的刀\n在妖刀與名刀之間變換之刀
item.flammpfeil.slashblade.named.yamato.broken.name=折斷的閻魔刀
freftext.item.flammpfeil.slashblade.named.yamato.broken=曾經的魔劍\n如今已折斷\n沒有刀鞘也感覺不到力量
item.flammpfeil.slashblade.named.yamato.name=魔劍「閻魔刀」
freftext.item.flammpfeil.slashblade.named.yamato=曾經的魔劍\n傳聞中沒有實體\n刀鞘會在刀身修覆之時出現\n盡管與原有之力相差甚遠、配合拔刀術也能遊刃有余
item.flammpfeil.slashblade.named.tagayasan.name=木刀「鐵刀木」
freftext.item.flammpfeil.slashblade.named.tagayasan=鐵刀木製成的木刀\n不知何故需要鐵來修覆\n很容易因敲打而損壞的木刀、因吞噬之魂而被冠以鐵之名的堅木之刃
item.flammpfeil.slashblade.named.yuzukitukumo.name=結月刀「付喪」
freftext.item.flammpfeil.slashblade.named.yuzukitukumo=被冠以某族之名的刀\n刀的一端被刻上了名字\n狂暴之人持有就會邪化變為神佛惡鬼一刀兩斷的妖刀\n心和之人揮舞則能變為退治邪物的守護之刀

item.flammpfeil.slashblade.named.agito.rust.name=§1鄂門§f（銹）
item.flammpfeil.slashblade.named.agito.name=§1鄂門§f
item.flammpfeil.slashblade.named.orotiagito.rust.name=§c鄂門§f（銹）
item.flammpfeil.slashblade.named.orotiagito.seald.name=§c鄂門§f
item.flammpfeil.slashblade.named.orotiagito.name=§c大蛇鄂門§f
item.flammpfeil.slashblade.named.sange.name=散華
item.flammpfeil.slashblade.named.yasha.name=夜叉
item.flammpfeil.slashblade.named.yashatrue.name=§c夜叉§f
item.flammpfeil.slashblade.wrapformat.low=名刀「%s」
item.wrap.BambooMod.katana.name=利刀「無名」紅玉
item.wrap.weaponmod.katana.wood.name=「擊柝」露台
item.wrap.weaponmod.katana.stone.name=「銳岩」露台
item.wrap.weaponmod.katana.iron.name=利刀「鐵」露台
item.wrap.weaponmod.katana.diamond.name=名刀「金剛」露台
item.wrap.weaponmod.katana.gold.name=寶刀「山吹」露台
item.flammpfeil.slashblade.named.fox.white.name=狐月刀「白狐」
item.flammpfeil.slashblade.named.fox.black.name=狐月刀「黑狐」
item.flammpfeil.slashblade.named.muramasa.name=「千鶴」村正
item.flammpfeil.slashblade.named.sabigatana.name=銹刀
item.flammpfeil.slashblade.named.doutanuki.name=剛劍「胴田貫」

item.flammpfeil.slashblade.named.koseki.name=枯石大刀

entity.BladeStand.name=刀掛台

death.attack.directMagic=%1$s 被 %2$s 切成碎片!

slashblade.seffect.name.WitherEdge=凋零性

slashblade.rangeattack.false=SB:幻影劍
slashblade.rangeattack.true=SB:幻影飛刀

slashblade.seffect.name.Limitter=載器
slashblade.seffect.name.BlastEdge=獸性
slashblade.seffect.name.HFCustom=HF量級

achievement.flammpfeil.slashblade.slashWoodenSword=斷面之意
achievement.flammpfeil.slashblade.slashWoodenSword.desc=一刀斬敵的木劍<br>乃拔刀術的第一部<br>§8§l§o真正的切伏之刃
achievement.flammpfeil.slashblade.buildWoodenBlade=無銘刀「木偶」
achievement.flammpfeil.slashblade.buildWoodenBlade.desc=§8§l§o配置了鞘的普通木刀<br>已初見拔刀術的冰山一角
achievement.flammpfeil.slashblade.buildWhiteSheath=利刀「白鞘」
achievement.flammpfeil.slashblade.buildWhiteSheath.desc=§8§l§o將用鐵製的刀刃替代木刀<br>尚未有偉業
achievement.flammpfeil.slashblade.brokenWhiteSheath=折斷的白鞘
achievement.flammpfeil.slashblade.brokenWhiteSheath.desc=§8§l§o切斷之名的代表
achievement.flammpfeil.slashblade.buildSlashBlade=大太刀「」
achievement.flammpfeil.slashblade.buildSlashBlade.desc=§8§l§o無銘無名的大太刀
achievement.flammpfeil.slashblade.enchanted=§e奧義開啟
achievement.flammpfeil.slashblade.enchanted.desc=附魔<br>§8§l§o附魔而擁有的刀印
achievement.flammpfeil.slashblade.bewitched=§b化為妖刀
achievement.flammpfeil.slashblade.bewitched.desc=付與名字<br>§8§l§o擁有名字的刀將登峰造極
achievement.flammpfeil.slashblade.tukumo=§d結月刀「付喪」
achievement.flammpfeil.slashblade.tukumo.desc=§8§l§o被冠以某族之名的刀<br>其中一端刻上了他的名字<br>野心家<br>持有時邪化為妖刀<br>心明止水者<br>持有時退治妖魔的護身刀
achievement.flammpfeil.slashblade.takemitu=無銘刀「竹光」
achievement.flammpfeil.slashblade.takemitu.desc=§8§l§o製作竹光
achievement.flammpfeil.slashblade.ginsitakemitu=名刀「銀紙竹光」
achievement.flammpfeil.slashblade.ginsitakemitu.desc=§8§l§o雖是竹光的完成系，終究是竹刀
achievement.flammpfeil.slashblade.tagayasan=§d木刀「鐵刀木」
achievement.flammpfeil.slashblade.tagayasan.desc=烏木·鐵刀木所制<br>不知為何要用鐵來修覆<br>§8§l§o千斬之下<br>仍未斷裂的木刀<br>在千變萬化後<br>成為被冠以鐵之名的堅木
achievement.flammpfeil.slashblade.saya=§e變化之鞘
achievement.flammpfeil.slashblade.saya.desc=斬殺百人的<br>銀紙竹光折斷所形成的的<br>§8§l§o無形之鞘<br>能隨著刀型自由變化
achievement.flammpfeil.slashblade.noname=§8無銘「無名」
achievement.flammpfeil.slashblade.noname.desc=合成修理的悲劇<br>§8§l§o沒有面貌之刀<br>作為妖刀名刀的代表<br>因失去原有之名而衰弱
achievement.flammpfeil.slashblade.hundredKill=§d百鬼降服
achievement.flammpfeil.slashblade.hundredKill.desc=百人斬的<br>§8§l§o銀紙竹光折斷<br>所殘留的名器
achievement.flammpfeil.slashblade.thousandKill=§c銳氣千刃
achievement.flammpfeil.slashblade.thousandKill.desc=達成千人斬<br>刀的攻擊力<br>將隨著等級上漲而升高<br>成長上限由Refine決定<br>§8§l§o斬神殺佛之刀，能接受無窮技藝的業之容器
achievement.flammpfeil.slashblade.soulEater=§c吸精之刃
achievement.flammpfeil.slashblade.soulEater.desc=為了修覆而吸取的經驗<br>§8§l§o殺敵破千之刀中的榮耀之魂<br>不容許自己的衰弱
achievement.flammpfeil.slashblade.rankD=§f泥土之刃
achievement.flammpfeil.slashblade.rankD.desc=攻擊收到限制<br>§8§l§o如同揮動一根棒子
achievement.flammpfeil.slashblade.rankC=§9煤炭之刃
achievement.flammpfeil.slashblade.rankC.desc=§8§l§o尚未看見其中之力
achievement.flammpfeil.slashblade.rankB=§e紅石之刃
achievement.flammpfeil.slashblade.rankB.desc=解除了攻擊限制<br>§8§l§o用起來如魚得水
achievement.flammpfeil.slashblade.rankA=§c氣之刃
achievement.flammpfeil.slashblade.rankA.desc=§8§l§o揮刀即斬的技術
achievement.flammpfeil.slashblade.rankS=§c雪之刃
achievement.flammpfeil.slashblade.rankS.desc=收到千人斬等級補正<br>§8§l§o隨意之刃
achievement.flammpfeil.slashblade.rankSS=§c靈魂沙之刃
achievement.flammpfeil.slashblade.rankSS.desc=§8§l§o未成正果
achievement.flammpfeil.slashblade.rankSSS=§c美妙而無形的拔刀
achievement.flammpfeil.slashblade.rankSSS.desc=收到一切等級補正<br>§8§l§o將一切切斷吧
achievement.flammpfeil.slashblade.proudSoul=耀魂碎片
achievement.flammpfeil.slashblade.proudSoul.desc=折斷的刀的殘渣<br>刀的素材<br>作為修理材料需要耗費10級<br>§8§l§o孤高矜持的火焰
achievement.flammpfeil.slashblade.tinySoul=破碎的耀魂
achievement.flammpfeil.slashblade.tinySoul.desc=制刀的小型素材<br>通用修理素材<br>§8§l§o即使淡化也未崩壞的矜持
achievement.flammpfeil.slashblade.soulIngot=耀魂鐵錠
achievement.flammpfeil.slashblade.soulIngot.desc=制刀的上位素材<br>作為修理材料需要耗費25級<br>§8§l§o矜持的火焰所鍛造的靈鐵
achievement.flammpfeil.slashblade.soulSphere=耀魂寶珠
achievement.flammpfeil.slashblade.soulSphere.desc=制刀的高等素材<br>作為修理材料需要耗費50級<br>§8§l§o絲毫沒有雜質的靈鐵
achievement.flammpfeil.slashblade.enchantmentSoul=印魂碎片
achievement.flammpfeil.slashblade.enchantmentSoul.desc=附魔了的特殊素材<br>對著掛台上的刀右鍵<br>§8§l§o充滿可能性的火焰
achievement.flammpfeil.slashblade.bladeStand=刀掛台
achievement.flammpfeil.slashblade.bladeStand.desc=用耀魂碎片潛行右擊得到<br>拿著刀右擊掛上<br>空手右擊拿回刀<br>§8§l§o妖刀休息之地
achievement.flammpfeil.slashblade.muramasa=「千鶴」村正
achievement.flammpfeil.slashblade.muramasa.desc=§8§l§o用千錘百煉之刀<br>召喚而來的上古妖刀
achievement.flammpfeil.slashblade.bamboo=利刀「無名」紅玉
achievement.flammpfeil.slashblade.bamboo.desc=將日本刀收納在鞘裏所得之物<br>§8§l§o能力不減反增
achievement.flammpfeil.slashblade.foxwhite=狐月刀「白狐」
achievement.flammpfeil.slashblade.foxwhite.desc=§8§l§o寄宿這妖狐的力量<br>招來幸運的白狐
achievement.flammpfeil.slashblade.foxblack=狐月刀「黒狐」
achievement.flammpfeil.slashblade.foxblack.desc=§8§l§o寄宿這妖狐的力量<br>退魔平安的黑狐
achievement.flammpfeil.slashblade.wrap.BalkonWood=「擊柝」露台
achievement.flammpfeil.slashblade.wrap.BalkonWood.desc=§8§l§o堅木太刀
achievement.flammpfeil.slashblade.wrap.BalkonStone=「銳岩」露台
achievement.flammpfeil.slashblade.wrap.BalkonStone.desc=§8§l§o岩石太刀
achievement.flammpfeil.slashblade.wrap.BalkonIron=利刀「鐵」露台
achievement.flammpfeil.slashblade.wrap.BalkonIron.desc=§8§l§o鐵之太刀
achievement.flammpfeil.slashblade.wrap.BalkonDiamond=名刀「金剛」露台
achievement.flammpfeil.slashblade.wrap.BalkonDiamond.desc=§8§l§o鑽石太刀
achievement.flammpfeil.slashblade.wrap.BalkonGold=寶刀「山吹」露台
achievement.flammpfeil.slashblade.wrap.BalkonGold.desc=§8§l§o黃金太刀

achievement.flammpfeil.slashblade.wrap.waA=「刀」
achievement.flammpfeil.slashblade.wrap.waA.desc=§8§l§o用梅花裝飾的刀
achievement.flammpfeil.slashblade.wrap.waB=「太刀」
achievement.flammpfeil.slashblade.wrap.waB.desc=§8§l§o用鮮艷的梅花裝飾<br>毫無裂化的絕美太刀

achievement.flammpfeil.slashblade.brokenYamato=折斷的閻魔刀
achievement.flammpfeil.slashblade.brokenYamato.desc=§8§l§o曾經的魔劍<br>如今已經折斷
achievement.flammpfeil.slashblade.yamato=魔剣「閻魔刀」
achievement.flammpfeil.slashblade.yamato.desc=§8§l§o曾經的魔劍<br>早已沒有原來的力量

achievement.flammpfeil.slashblade.sabigatana=銹刀
achievement.flammpfeil.slashblade.sabigatana.desc=極少數僵屍持有的刀<br>無法從刷怪蛋刷出<br>§8§l§o在黑暗中匍匐前行<br>只會把它當成棒子使用
achievement.flammpfeil.slashblade.doutanuki=剛劍「胴田貫」
achievement.flammpfeil.slashblade.doutanuki.desc=§8§l§o腐朽剛劍的真名<br>貫穿刀身<br>將會切斷耕地

achievement.flammpfeil.slashblade.agitoRust=銹跡斑斑的鄂門
achievement.flammpfeil.slashblade.agitoRust.desc=§8§l§o刀身被鐵銹所覆蓋<br>傳承了眾星之力的刀<br>名刀「大蛇鄂門」誕生以後<br>其仿作多如牛毛
achievement.flammpfeil.slashblade.agito=仿作「鄂門」
achievement.flammpfeil.slashblade.agito.desc=§8§l§o在精心修覆後終於完成了<br>說到底也只是眾多仿作之一

achievement.flammpfeil.slashblade.orotiagitoRust=銹跡斑斑的鄂門
achievement.flammpfeil.slashblade.orotiagitoRust.desc=§8§l§o刀身被鐵銹所覆蓋<br>傳承了眾星之力的刀<br>其仿作多如牛毛
achievement.flammpfeil.slashblade.orotiagitoSealed=「鄂門」真傳
achievement.flammpfeil.slashblade.orotiagitoSealed.desc=8§l§o在揮動此刀之時<br>有著越來越鋒利的錯覺<br>磨去銹跡的刀身中<br>絲毫沒有會衰弱的感覺
achievement.flammpfeil.slashblade.orotiagito=名刀「大蛇鄂門」真傳
achievement.flammpfeil.slashblade.orotiagito.desc=§8§l§o傳承了眾星之力的刀<br>那是傳說中的一把<br>從銹跡中解放出來的真正姿態

achievement.flammpfeil.slashblade.yasha=夜叉
achievement.flammpfeil.slashblade.yasha.desc=§8§l§o傳承了眾星之力的刀<br>本應是一把直刀
achievement.flammpfeil.slashblade.yashaTrue=「夜叉」鬼哭
achievement.flammpfeil.slashblade.yashaTrue.desc=§8§l§o傳承了眾星之力的刀<br>製作方式早已失傳<br>現收納在白鞘之中

achievement.flammpfeil.slashblade.sange=「散華」覺
achievement.flammpfeil.slashblade.sange.desc=§8§l§o傳承了眾星之力的刀<br>兼備著美麗的名刀

achievement.flammpfeil.slashblade.darkraven=暗鴉
achievement.flammpfeil.slashblade.darkraven.desc=§8§l§o傳承了眾星之力的刀<br>傳承了上代主人的狂氣

achievement.flammpfeil.slashblade.fluorescentbar=熒光
achievement.flammpfeil.slashblade.fluorescentbar.desc=§8§l§o在眾星之中<br>隨手製成的太刀？<br>與原來的樣子相差甚遠也無所謂

achievement.flammpfeil.slashblade.phantomSword=幻影劍
achievement.flammpfeil.slashblade.phantomSword.desc=遠距離設計<br>§8§l§o擁有力量的刀的歡迎

achievement.flammpfeil.slashblade.murasama=千鶴「村雨」
achievement.flammpfeil.slashblade.murasama.desc=§8§l§o用遠古的名刀作為素體<br>改造為高頻率刀刃<br>進行刀身表面強化<br>省略了一部分機能

achievement.flammpfeil.slashblade.nihil=妖刀「似蛭」
achievement.flammpfeil.slashblade.nihil.desc=§8§l§o某妖刀
achievement.flammpfeil.slashblade.nihilex=血刀「似蛭」
achievement.flammpfeil.slashblade.nihilex.desc=§8§l§o纏繞著血氣的刀
achievement.flammpfeil.slashblade.nihilul=獄刀「似蛭」
achievement.flammpfeil.slashblade.nihilul.desc=§8§l§o被鮮血染紅的刀身
achievement.flammpfeil.slashblade.crimsoncherry=妖刀「紅纓」
achievement.flammpfeil.slashblade.crimsoncherry.desc=§8§l§o被鮮血染紅的刀身

item.flammpfeil.slashblade.proudsoul.trapezohedron.name=耀偏方三八面魂
item.flammpfeil.slashblade.proudsoul.bladesoulcrystal.name=耀魂結晶

achievement.flammpfeil.slashblade.koseki=§8枯石大刀
achievement.flammpfeil.slashblade.koseki.desc=§8§l§o枯朽與爆裂的力量寄宿的大刀<br>沒有力量之人使用會被刀吞噬,顫抖地枯萎<br>那個身姿，模仿龍太刀的東西

enchantment.level.127=∞
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=XC
enchantment.level.91=XCI
enchantment.level.92=XCII
enchantment.level.93=XCIII
enchantment.level.94=XCIV
enchantment.level.95=XCV
enchantment.level.96=XCVI
enchantment.level.97=XCVII
enchantment.level.98=XCVIII
enchantment.level.99=XCIX

item.flammpfeil.slashblade.named.terra.name=大地之刃
flammpfeil.slashblade.specialattack.terra=急襲幻影劍·灼熱地裂斬
achievement.flammpfeil.slashblade.terra=大地之刃
botania.page.terraSwordsb=拔刀劍
slashblade.seffect.name.ManaBurst=§a§o魔力強化
slashblade.seffect.name.ManaPoolRepair=§a§o魔力池修覆
achievement.flammpfeil.slashblade.terra.desc=§8§l§o集大地精華而成

item.flammpfeil.slashblade.named.kirisaya.name=無神「無刃」
achievement.flammpfeil.slashblade.kirisaya=§c無神「無刃」
achievement.flammpfeil.slashblade.kirisaya.desc=§8§l§o斬千敵者，無刃亦可切碎萬物<br>然代價甚高，非凡夫俗子所能企及

item.flammpfeil.slashblade.zephyr.name=§d龍太刀「風雷」
achievement.flammpfeil.slashblade.zephyr=§d龍太刀「風雷」
achievement.flammpfeil.slashblade.zephyr.desc=§8§l§o傳說狩獵龍的大太刀.<br>原本之名已被封印

item.wrap.Wa.katana.name=「刀」
achievement.flammpfeil.slashblade.wrap.Wa.katana=「刀」
achievement.flammpfeil.slashblade.wrap.Wa.katana.desc=§8§l§o用梅花裝飾的刀
item.wrap.Wa.tachi.name=「太刀」
achievement.flammpfeil.slashblade.wrap.Wa.tachi=「太刀」
achievement.flammpfeil.slashblade.wrap.Wa.tachi.desc=§8§l§o用鮮艷的梅花裝飾<br>毫無裂化的絕美太刀

item.flammpfeil.slashblade.named.wanderer.name=風來劍
achievement.flammpfeil.slashblade.wanderer=風來劍
achievement.flammpfeil.slashblade.wanderer.desc=§8§l§o前往沙漠魔城之際<br>風來的劍士攜帶的劍

item.flammpfeil.slashblade.named.laemmle.name=幻魔練金拵
achievement.flammpfeil.slashblade.laemmle=幻魔練金拵
achievement.flammpfeil.slashblade.laemmle.desc=§8§l§o煉金術士的太刀。

item.flammpfeil.slashblade.named.kamuy.base.name=神威刀「虎杖丸」
achievement.flammpfeil.slashblade.kamuy.base=神威刀「虎杖丸」
achievement.flammpfeil.slashblade.kamuy.base.desc=§8§l§o在神威道場<br>對神的禱告<br>祈願
item.flammpfeil.slashblade.named.kamuy.water.name=神威刀「烏卡」
achievement.flammpfeil.slashblade.kamuy.water=神威刀「烏卡」
achievement.flammpfeil.slashblade.kamuy.water.desc=§8§l§o水之神威道場<br>雨之息<br>水嵐
item.flammpfeil.slashblade.named.kamuy.fire.name=神威刀「阿貝」
achievement.flammpfeil.slashblade.kamuy.fire=神威刀「阿貝」
achievement.flammpfeil.slashblade.kamuy.fire.desc=§8§l§o火之神威道場<br>山之舞<br>影舞
item.flammpfeil.slashblade.named.kamuy.lightning.name=神威刀「坎那」
achievement.flammpfeil.slashblade.kamuy.lightning=神威刀「坎那」
achievement.flammpfeil.slashblade.kamuy.lightning.desc=§8§l§o雷之神威道場<br>天之矢<br>雲輪
flammpfeil.slashblade.specialattack.none=祈願
flammpfeil.slashblade.specialattack.aquaedge=水嵐
flammpfeil.slashblade.specialattack.flarespiral=影舞
flammpfeil.slashblade.specialattack.lightningswords=雲輪

item.flammpfeil.slashblade.named.frostwolfa.name=凍櫻刃「雪花蒼月」
achievement.flammpfeil.slashblade.frostwolfa=凍櫻刃「雪花蒼月」
achievement.flammpfeil.slashblade.frostwolfa.desc=§8§l§o寄宿著雪妖狼的力量<br>冰雪的爪牙
item.flammpfeil.slashblade.named.frostwolfb.name=明獸刃「陽牙冰狼」
achievement.flammpfeil.slashblade.frostwolfb=明獸刃「陽牙冰狼」
achievement.flammpfeil.slashblade.frostwolfb.desc=§8§l§o寄宿著雪妖狼的力量<br>幼雪狼之牙

item.flammpfeil.slashblade.named.darkraven.name=暗鴉
achievement.flammpfeil.slashblade.darkraven=暗鴉
achievement.flammpfeil.slashblade.darkraven.desc=§8§l§o傳承眾星之力的刀<br>有著令持有者陷入瘋狂的傳說
item.flammpfeil.slashblade.named.snowcrow.name=雪鴉
achievement.flammpfeil.slashblade.snowcrow=雪鴉
achievement.flammpfeil.slashblade.snowcrow.desc=§8§l§o仿造某傳承眾星之力之刀的所得之物

item.flammpfeil.slashblade.named.blademaster.greenmist.name=聖幸刀「綠乃霧」
achievement.flammpfeil.slashblade.blademaster.greenmist=聖幸刀「綠乃霧」
achievement.flammpfeil.slashblade.blademaster.greenmist.desc=§8§l§o
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斬」
achievement.flammpfeil.slashblade.blademaster.aquablaze=侍月刀「炎水薄斬」
achievement.flammpfeil.slashblade.blademaster.aquablaze.desc=§8§l§o
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=月光櫻「吹雪一閃」
achievement.flammpfeil.slashblade.blademaster.moonlightcherry=月光櫻「吹雪一閃」
achievement.flammpfeil.slashblade.blademaster.moonlightcherry.desc=§8§l§o
flammpfeil.slashblade.specialattack.rapidphantomswords=急襲幻影劍
flammpfeil.slashblade.specialattack.spiraledge=旋刃
flammpfeil.slashblade.specialattack.galephantomswords=烈風幻影劍

item.flammpfeil.slashblade.named.nihil.name=妖刀「似蛭」
item.flammpfeil.slashblade.named.nihilex.name=血刀「似蛭」
item.flammpfeil.slashblade.named.nihilul.name=獄刀「似蛭」
item.flammpfeil.slashblade.named.crimsoncherry.name=妖刀「紅櫻」
item.flammpfeil.slashblade.named.nihilbx.name=煉獄刀「死念」
achievement.flammpfeil.slashblade.nihilbx=煉獄刀「死念」
achievement.flammpfeil.slashblade.nihilbx.desc=§8§l§o紅蓮的結晶與血染的刀身

item.flammpfeil.slashblade.named.murasamablade.name=千鶴「村雨」
achievement.flammpfeil.slashblade.murasamablade=千鶴「村雨」
achievement.flammpfeil.slashblade.murasamablade.desc=§8§l§o用遠古的名刀作為素體<br>改造為高頻率刀刃<br>進行刀身表面強化<br>省略了一部分機能
info.flammpfeil.slashblade.tool.chargeOff=停止
info.flammpfeil.slashblade.tool.chargeOn=啟動
info.flammpfeil.slashblade.tool.user=User:%s
flammpfeil.slashblade.specialattack.overslash=拔刀術

item.flammpfeil.slashblade.named.fluorescentbar.name=熒光
achievement.flammpfeil.slashblade.fluorescentbar=熒光
achievement.flammpfeil.slashblade.fluorescentbar.desc=§8§l§o在眾星之中<br>隨手製成的太刀？<br>與原來的樣子相差甚遠也無所謂

item.flammpfeil.slashblade.named.toyako.name=洞爺湖
achievement.flammpfeil.slashblade.toyako=洞爺湖
achievement.flammpfeil.slashblade.toyako.desc=§8§l§o

item.flammpfeil.slashblade.named.yukari.name=結月刀「因緣」
achievement.flammpfeil.slashblade.yukari=「因緣刀」
achievement.flammpfeil.slashblade.yukari.desc=§8§l§o寄宿著不同意志的形態
item.flammpfeil.slashblade.named.tboen.name=型月刀「空之境界」

item.flammpfeil.slashblade.named.murakumo.name=「天叢雲」
achievement.flammpfeil.slashblade.murakumo=「天叢雲」
achievement.flammpfeil.slashblade.murakumo.desc=§8§l§o

achievement.flammpfeil.slashblade.agito.rust=銹跡斑斑的鄂門
achievement.flammpfeil.slashblade.agito.rust.desc=§8§l§o刀身被鐵銹所覆蓋<br>傳承了眾星之力的刀<br>名刀「大蛇鄂門」誕生以後<br>其仿作多如牛毛

achievement.flammpfeil.slashblade.agito=仿作「鄂門」
achievement.flammpfeil.slashblade.agito.desc=§8§l§o在精心修覆後終於完成了<br>說到底也只是眾多仿作之一

achievement.flammpfeil.slashblade.orotiagito.rust=銹跡斑斑的鄂門
achievement.flammpfeil.slashblade.orotiagito.rust.desc=§8§l§o刀身被鐵銹所覆蓋<br>傳承了眾星之力的刀<br>其仿作多如牛毛

achievement.flammpfeil.slashblade.orotiagito.sealed=「鄂門」真傳
achievement.flammpfeil.slashblade.orotiagito.sealed.desc=§8§l§o在揮動此刀之時<br>有著越來越鋒利的錯覺<br>磨去銹跡的刀身中<br>絲毫沒有會衰弱的感覺

achievement.flammpfeil.slashblade.orotiagito=名刀「大蛇鄂門」真傳
achievement.flammpfeil.slashblade.orotiagito.desc=§8§l§o傳承了眾星之力的刀<br>那是傳說中的一把<br>從銹跡中解放出來的真正姿態

achievement.flammpfeil.slashblade.yasha=夜叉
achievement.flammpfeil.slashblade.yasha.desc=§8§l§o傳承了眾星之力的刀<br>本應是一把直刀
achievement.flammpfeil.slashblade.yashatrue=「夜叉」鬼哭
achievement.flammpfeil.slashblade.yashatrue.desc=§8§l§o傳承了眾星之力的刀<br>製作方式早已失傳<br>現收納在白鞘之中

achievement.flammpfeil.slashblade.wrap.BambooMod.katana=利刀「無名」紅玉
achievement.flammpfeil.slashblade.wrap.BambooMod.katana.desc=§8§l§o將刀收納在鞘裏所得之物<br>§8§l§o能力不減反增
achievement.flammpfeil.slashblade.fox.white=狐月刀「白狐」
achievement.flammpfeil.slashblade.fox.white.desc=§8§l§o寄宿這妖狐的力量<br>招來幸運的白狐
achievement.flammpfeil.slashblade.fox.black=狐月刀「黒狐」
achievement.flammpfeil.slashblade.fox.black.desc=§8§l§o寄宿這妖狐的力量<br>退魔平安的黑狐
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.wood=「擊柝」露台
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.wood.desc=§8§l§o堅木太刀
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.stone=「銳岩」露台
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.stone.desc=§8§l§o岩石太刀
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.iron=利刀「鐵」露台
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.iron.desc=§8§l§o鐵之太刀
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.diamond=名刀「金剛」露台
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.diamond.desc=§8§l§o鑽石太刀
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.gold=寶刀「山吹」露台
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.gold.desc=§8§l§o黃金太刀

achievement.flammpfeil.slashblade.koseki=§8枯石大刀
achievement.flammpfeil.slashblade.koseki.desc=§8§l§o枯朽與爆裂的力量寄宿的大刀<br>沒有力量之人使用會被刀吞噬,顫抖地枯萎<br>那個身姿，模仿龍太刀的東西
