baublelicous.config.magnetSoundChance=磁鐵發聲概率
item.ItemAmulet.name=護身符
item.ItemAmuletFieryCore.name=火焰核心護身符
item.ItemAmuletNightvision.name=夜視護身符
item.ItemBelt.name=腰帶
item.ItemBeltWaterWalking.name=水上行走腰帶
item.ItemDivingAmulet.name=潛水護身符
item.ItemFallingBelt.name=降落腰帶
item.ItemGrowthPendant.name=生長吊墜
item.ItemMagicCore.tier1.name=魔法核心
item.ItemMagicCore.tier2.name=魔法核心
item.ItemMagicCore.tier3.name=魔法核心
item.ItemRing.name=戒指
item.ItemRingOfFlight.name=飛行戒指
item.ItemSpeedBelt.name=速度腰帶
item.ItemStrengthRing.name=力量戒指
item.baublelicious:ItemMagnetRing.0.name=磁力戒指
item.baublelicious:bindingGem.name=綁定寶石
item.baublelicious:entangledAmulet.name=§3纏在一起的護身符
item.baublelicious:entangledBelt.name=§3纏在一起的腰帶
item.baublelicious:entangledRing.name=§3纏在一起的戒指
itemGroup.Baublelicious=更多飾品
tile.BlockPedestal.name=基座
