#Mushroom pattern
gui.additionalbanners.jei.category.banners=旗幟
item.banner.additionalbanners_apple.black=黑色蘋果圖標
item.banner.additionalbanners_apple.blue=藍色蘋果圖標
item.banner.additionalbanners_apple.brown=棕色蘋果圖標
item.banner.additionalbanners_apple.cyan=青色蘋果圖標
item.banner.additionalbanners_apple.gray=灰色蘋果圖標
item.banner.additionalbanners_apple.green=綠色蘋果圖標
item.banner.additionalbanners_apple.lightBlue=淡藍色蘋果圖標
item.banner.additionalbanners_apple.lime=黃綠色蘋果圖標
item.banner.additionalbanners_apple.magenta=品紅色蘋果圖標
item.banner.additionalbanners_apple.orange=橙色蘋果圖標
item.banner.additionalbanners_apple.pink=粉色蘋果圖標
item.banner.additionalbanners_apple.purple=紫色蘋果圖標
item.banner.additionalbanners_apple.red=紅色蘋果圖標
item.banner.additionalbanners_apple.silver=銀色蘋果圖標
item.banner.additionalbanners_apple.white=白色蘋果圖標
item.banner.additionalbanners_apple.yellow=黃色蘋果圖標
item.banner.additionalbanners_axe.black=黑色斧圖標
item.banner.additionalbanners_axe.blue=藍色斧圖標
item.banner.additionalbanners_axe.brown=棕色斧圖標
item.banner.additionalbanners_axe.cyan=青色斧圖標
item.banner.additionalbanners_axe.gray=灰色斧圖標
item.banner.additionalbanners_axe.green=綠色斧圖標
item.banner.additionalbanners_axe.lightBlue=淡藍色斧圖標
item.banner.additionalbanners_axe.lime=黃綠色斧圖標
item.banner.additionalbanners_axe.magenta=品紅色斧圖標
item.banner.additionalbanners_axe.orange=橙色斧圖標
item.banner.additionalbanners_axe.pink=粉色斧圖標
item.banner.additionalbanners_axe.purple=紫色斧圖標
item.banner.additionalbanners_axe.red=紅色斧圖標
item.banner.additionalbanners_axe.silver=銀色斧圖標
item.banner.additionalbanners_axe.white=白色斧圖標
item.banner.additionalbanners_axe.yellow=黃色斧圖標
item.banner.additionalbanners_balance.black=黑色太極陰陽圖
item.banner.additionalbanners_balance.blue=藍色太極陰陽圖
item.banner.additionalbanners_balance.brown=棕色太極陰陽圖
item.banner.additionalbanners_balance.cyan=青色太極陰陽圖
item.banner.additionalbanners_balance.gray=灰色太極陰陽圖
item.banner.additionalbanners_balance.green=綠色太極陰陽圖
item.banner.additionalbanners_balance.lightBlue=淡藍色太極陰陽圖
item.banner.additionalbanners_balance.lime=黃綠色太極陰陽圖
item.banner.additionalbanners_balance.magenta=品紅色太極陰陽圖
item.banner.additionalbanners_balance.orange=橙色太極陰陽圖
item.banner.additionalbanners_balance.pink=粉色太極陰陽圖
item.banner.additionalbanners_balance.purple=紫色太極陰陽圖
item.banner.additionalbanners_balance.red=紅色太極陰陽圖
item.banner.additionalbanners_balance.silver=銀色太極陰陽圖
item.banner.additionalbanners_balance.white=白色太極陰陽圖
item.banner.additionalbanners_balance.yellow=黃色太極陰陽圖
item.banner.additionalbanners_bed.black=黑色床圖標
item.banner.additionalbanners_bed.blue=藍色床圖標
item.banner.additionalbanners_bed.brown=棕色床圖標
item.banner.additionalbanners_bed.cyan=青色床圖標
item.banner.additionalbanners_bed.gray=灰色床圖標
item.banner.additionalbanners_bed.green=綠色床圖標
item.banner.additionalbanners_bed.lightBlue=淡藍色床圖標
item.banner.additionalbanners_bed.lime=黃綠色床圖標
item.banner.additionalbanners_bed.magenta=品紅色床圖標
item.banner.additionalbanners_bed.orange=橙色床圖標
item.banner.additionalbanners_bed.pink=粉色床圖標
item.banner.additionalbanners_bed.purple=紫色床圖標
item.banner.additionalbanners_bed.red=紅色床圖標
item.banner.additionalbanners_bed.silver=銀色床圖標
item.banner.additionalbanners_bed.white=白色床圖標
item.banner.additionalbanners_bed.yellow=黃色床圖標
item.banner.additionalbanners_book.black=黑色書圖標
item.banner.additionalbanners_book.blue=藍色書圖標
item.banner.additionalbanners_book.brown=棕色書圖標
item.banner.additionalbanners_book.cyan=青色書圖標
item.banner.additionalbanners_book.gray=灰色書圖標
item.banner.additionalbanners_book.green=綠色書圖標
item.banner.additionalbanners_book.lightBlue=淡藍色書圖標
item.banner.additionalbanners_book.lime=黃綠色書圖標
item.banner.additionalbanners_book.magenta=品紅色書圖標
item.banner.additionalbanners_book.orange=橙色書圖標
item.banner.additionalbanners_book.pink=粉色書圖標
item.banner.additionalbanners_book.purple=紫色書圖標
item.banner.additionalbanners_book.red=紅色書圖標
item.banner.additionalbanners_book.silver=銀色書圖標
item.banner.additionalbanners_book.white=白色書圖標
item.banner.additionalbanners_book.yellow=黃色書圖標
item.banner.additionalbanners_boots.black=黑色靴子圖標
item.banner.additionalbanners_boots.blue=藍色靴子圖標
item.banner.additionalbanners_boots.brown=棕色靴子圖標
item.banner.additionalbanners_boots.cyan=青色靴子圖標
item.banner.additionalbanners_boots.gray=灰色靴子圖標
item.banner.additionalbanners_boots.green=綠色靴子圖標
item.banner.additionalbanners_boots.lightBlue=淡藍色靴子圖標
item.banner.additionalbanners_boots.lime=黃綠色靴子圖標
item.banner.additionalbanners_boots.magenta=品紅色靴子圖標
item.banner.additionalbanners_boots.orange=橙色靴子圖標
item.banner.additionalbanners_boots.pink=粉色靴子圖標
item.banner.additionalbanners_boots.purple=紫色靴子圖標
item.banner.additionalbanners_boots.red=紅色靴子圖標
item.banner.additionalbanners_boots.silver=銀色靴子圖標
item.banner.additionalbanners_boots.white=白色靴子圖標
item.banner.additionalbanners_boots.yellow=黃色靴子圖標
item.banner.additionalbanners_bow.black=黑色弓圖標
item.banner.additionalbanners_bow.blue=藍色弓圖標
item.banner.additionalbanners_bow.brown=棕色弓圖標
item.banner.additionalbanners_bow.cyan=青色弓圖標
item.banner.additionalbanners_bow.gray=灰色弓圖標
item.banner.additionalbanners_bow.green=綠色弓圖標
item.banner.additionalbanners_bow.lightBlue=淡藍色弓圖標
item.banner.additionalbanners_bow.lime=黃綠色弓圖標
item.banner.additionalbanners_bow.magenta=品紅色弓圖標
item.banner.additionalbanners_bow.orange=橙色弓圖標
item.banner.additionalbanners_bow.pink=粉色弓圖標
item.banner.additionalbanners_bow.purple=紫色弓圖標
item.banner.additionalbanners_bow.red=紅色弓圖標
item.banner.additionalbanners_bow.silver=銀色弓圖標
item.banner.additionalbanners_bow.white=白色弓圖標
item.banner.additionalbanners_bow.yellow=黃色弓圖標
item.banner.additionalbanners_bread.black=黑色面包圖標
item.banner.additionalbanners_bread.blue=藍色面包圖標
item.banner.additionalbanners_bread.brown=棕色面包圖標
item.banner.additionalbanners_bread.cyan=青色面包圖標
item.banner.additionalbanners_bread.gray=灰色面包圖標
item.banner.additionalbanners_bread.green=綠色面包圖標
item.banner.additionalbanners_bread.lightBlue=淡藍色面包圖標
item.banner.additionalbanners_bread.lime=黃綠色面包圖標
item.banner.additionalbanners_bread.magenta=品紅色面包圖標
item.banner.additionalbanners_bread.orange=橙色面包圖標
item.banner.additionalbanners_bread.pink=粉色面包圖標
item.banner.additionalbanners_bread.purple=紫色面包圖標
item.banner.additionalbanners_bread.red=紅色面包圖標
item.banner.additionalbanners_bread.silver=銀色面包圖標
item.banner.additionalbanners_bread.white=白色面包圖標
item.banner.additionalbanners_bread.yellow=黃色面包圖標
item.banner.additionalbanners_bucket.black=黑色桶圖標
item.banner.additionalbanners_bucket.blue=藍色桶圖標
item.banner.additionalbanners_bucket.brown=棕色桶圖標
item.banner.additionalbanners_bucket.cyan=青色桶圖標
item.banner.additionalbanners_bucket.gray=灰色桶圖標
item.banner.additionalbanners_bucket.green=綠色桶圖標
item.banner.additionalbanners_bucket.lightBlue=淡藍色桶圖標
item.banner.additionalbanners_bucket.lime=黃綠色桶圖標
item.banner.additionalbanners_bucket.magenta=品紅色桶圖標
item.banner.additionalbanners_bucket.orange=橙色桶圖標
item.banner.additionalbanners_bucket.pink=粉色桶圖標
item.banner.additionalbanners_bucket.purple=紫色桶圖標
item.banner.additionalbanners_bucket.red=紅色桶圖標
item.banner.additionalbanners_bucket.silver=銀色桶圖標
item.banner.additionalbanners_bucket.white=白色桶圖標
item.banner.additionalbanners_bucket.yellow=黃色桶圖標
item.banner.additionalbanners_cap.black=黑色披風圖標
item.banner.additionalbanners_cap.blue=藍色披風圖標
item.banner.additionalbanners_cap.brown=棕色披風圖標
item.banner.additionalbanners_cap.cyan=青色披風圖標
item.banner.additionalbanners_cap.gray=灰色披風圖標
item.banner.additionalbanners_cap.green=綠色披風圖標
item.banner.additionalbanners_cap.lightBlue=淡藍色披風圖標
item.banner.additionalbanners_cap.lime=黃綠色披風圖標
item.banner.additionalbanners_cap.magenta=品紅色披風圖標
item.banner.additionalbanners_cap.orange=橙色披風圖標
item.banner.additionalbanners_cap.pink=粉色披風圖標
item.banner.additionalbanners_cap.purple=紫色披風圖標
item.banner.additionalbanners_cap.red=紅色披風圖標
item.banner.additionalbanners_cap.silver=銀色披風圖標
item.banner.additionalbanners_cap.white=白色披風圖標
item.banner.additionalbanners_cap.yellow=黃色披風圖標
item.banner.additionalbanners_chest.black=黑色胸甲圖標
item.banner.additionalbanners_chest.blue=藍色胸甲圖標
item.banner.additionalbanners_chest.brown=棕色胸甲圖標
item.banner.additionalbanners_chest.cyan=青色胸甲圖標
item.banner.additionalbanners_chest.gray=灰色胸甲圖標
item.banner.additionalbanners_chest.green=綠色胸甲圖標
item.banner.additionalbanners_chest.lightBlue=淡藍色胸甲圖標
item.banner.additionalbanners_chest.lime=黃綠色胸甲圖標
item.banner.additionalbanners_chest.magenta=品紅色胸甲圖標
item.banner.additionalbanners_chest.orange=橙色胸甲圖標
item.banner.additionalbanners_chest.pink=粉色胸甲圖標
item.banner.additionalbanners_chest.purple=紫色胸甲圖標
item.banner.additionalbanners_chest.red=紅色胸甲圖標
item.banner.additionalbanners_chest.silver=銀色胸甲圖標
item.banner.additionalbanners_chest.white=白色胸甲圖標
item.banner.additionalbanners_chest.yellow=黃色胸甲圖標
item.banner.additionalbanners_cobble.black=黑色圓石圖標
item.banner.additionalbanners_cobble.blue=藍色圓石圖標
item.banner.additionalbanners_cobble.brown=棕色圓石圖標
item.banner.additionalbanners_cobble.cyan=青色圓石圖標
item.banner.additionalbanners_cobble.gray=灰色圓石圖標
item.banner.additionalbanners_cobble.green=綠色圓石圖標
item.banner.additionalbanners_cobble.lightBlue=淡藍色圓石圖標
item.banner.additionalbanners_cobble.lime=黃綠色圓石圖標
item.banner.additionalbanners_cobble.magenta=品紅色圓石圖標
item.banner.additionalbanners_cobble.orange=橙色圓石圖標
item.banner.additionalbanners_cobble.pink=粉色圓石圖標
item.banner.additionalbanners_cobble.purple=紫色圓石圖標
item.banner.additionalbanners_cobble.red=紅色圓石圖標
item.banner.additionalbanners_cobble.silver=銀色圓石圖標
item.banner.additionalbanners_cobble.white=白色圓石圖標
item.banner.additionalbanners_cobble.yellow=黃色圓石圖標
item.banner.additionalbanners_dragon.black=黑色龍圖標
item.banner.additionalbanners_dragon.blue=藍色龍圖標
item.banner.additionalbanners_dragon.brown=棕色龍圖標
item.banner.additionalbanners_dragon.cyan=青色龍圖標
item.banner.additionalbanners_dragon.gray=灰色龍圖標
item.banner.additionalbanners_dragon.green=綠色龍圖標
item.banner.additionalbanners_dragon.lightBlue=淡藍色龍圖標
item.banner.additionalbanners_dragon.lime=黃綠色龍圖標
item.banner.additionalbanners_dragon.magenta=品紅色龍圖標
item.banner.additionalbanners_dragon.orange=橙色龍圖標
item.banner.additionalbanners_dragon.pink=粉色龍圖標
item.banner.additionalbanners_dragon.purple=紫色龍圖標
item.banner.additionalbanners_dragon.red=紅色龍圖標
item.banner.additionalbanners_dragon.silver=銀色龍圖標
item.banner.additionalbanners_dragon.white=白色龍圖標
item.banner.additionalbanners_dragon.yellow=黃色龍圖標
item.banner.additionalbanners_egg.black=黑色雞蛋圖標
item.banner.additionalbanners_egg.blue=藍色雞蛋圖標
item.banner.additionalbanners_egg.brown=棕色雞蛋圖標
item.banner.additionalbanners_egg.cyan=青色雞蛋圖標
item.banner.additionalbanners_egg.gray=灰色雞蛋圖標
item.banner.additionalbanners_egg.green=綠色雞蛋圖標
item.banner.additionalbanners_egg.lightBlue=淡藍色雞蛋圖標
item.banner.additionalbanners_egg.lime=黃綠色雞蛋圖標
item.banner.additionalbanners_egg.magenta=品紅色雞蛋圖標
item.banner.additionalbanners_egg.orange=橙色雞蛋圖標
item.banner.additionalbanners_egg.pink=粉色雞蛋圖標
item.banner.additionalbanners_egg.purple=紫色雞蛋圖標
item.banner.additionalbanners_egg.red=紅色雞蛋圖標
item.banner.additionalbanners_egg.silver=銀色雞蛋圖標
item.banner.additionalbanners_egg.white=白色雞蛋圖標
item.banner.additionalbanners_egg.yellow=黃色雞蛋圖標
item.banner.additionalbanners_fish.black=黑色魚圖標
item.banner.additionalbanners_fish.blue=藍色魚圖標
item.banner.additionalbanners_fish.brown=棕色魚圖標
item.banner.additionalbanners_fish.cyan=青色魚圖標
item.banner.additionalbanners_fish.gray=灰色魚圖標
item.banner.additionalbanners_fish.green=綠色魚圖標
item.banner.additionalbanners_fish.lightBlue=淡藍色魚圖標
item.banner.additionalbanners_fish.lime=黃綠色魚圖標
item.banner.additionalbanners_fish.magenta=品紅色魚圖標
item.banner.additionalbanners_fish.orange=橙色魚圖標
item.banner.additionalbanners_fish.pink=粉色魚圖標
item.banner.additionalbanners_fish.purple=紫色魚圖標
item.banner.additionalbanners_fish.red=紅色魚圖標
item.banner.additionalbanners_fish.silver=銀色魚圖標
item.banner.additionalbanners_fish.white=白色魚圖標
item.banner.additionalbanners_fish.yellow=黃色魚圖標
item.banner.additionalbanners_fishn.black=黑色魚竿圖標
item.banner.additionalbanners_fishn.blue=藍色魚竿圖標
item.banner.additionalbanners_fishn.brown=棕色魚竿圖標
item.banner.additionalbanners_fishn.cyan=青色魚竿圖標
item.banner.additionalbanners_fishn.gray=灰色魚竿圖標
item.banner.additionalbanners_fishn.green=綠色魚竿圖標
item.banner.additionalbanners_fishn.lightBlue=淡藍色魚竿圖標
item.banner.additionalbanners_fishn.lime=黃綠色魚竿圖標
item.banner.additionalbanners_fishn.magenta=品紅色魚竿圖標
item.banner.additionalbanners_fishn.orange=橙色魚竿圖標
item.banner.additionalbanners_fishn.pink=粉色魚竿圖標
item.banner.additionalbanners_fishn.purple=紫色魚竿圖標
item.banner.additionalbanners_fishn.red=紅色魚竿圖標
item.banner.additionalbanners_fishn.silver=銀色魚竿圖標
item.banner.additionalbanners_fishn.white=白色魚竿圖標
item.banner.additionalbanners_fishn.yellow=黃色魚竿圖標
item.banner.additionalbanners_grass.black=黑色草坪圖標
item.banner.additionalbanners_grass.blue=藍色草坪圖標
item.banner.additionalbanners_grass.brown=棕色草坪圖標
item.banner.additionalbanners_grass.cyan=青色草坪圖標
item.banner.additionalbanners_grass.gray=灰色草坪圖標
item.banner.additionalbanners_grass.green=綠色草坪圖標
item.banner.additionalbanners_grass.lightBlue=淡藍色草坪圖標
item.banner.additionalbanners_grass.lime=黃綠色草坪圖標
item.banner.additionalbanners_grass.magenta=品紅色草坪圖標
item.banner.additionalbanners_grass.orange=橙色草坪圖標
item.banner.additionalbanners_grass.pink=粉色草坪圖標
item.banner.additionalbanners_grass.purple=紫色草坪圖標
item.banner.additionalbanners_grass.red=紅色草坪圖標
item.banner.additionalbanners_grass.silver=銀色草坪圖標
item.banner.additionalbanners_grass.white=白色草坪圖標
item.banner.additionalbanners_grass.yellow=黃色草坪圖標
item.banner.additionalbanners_hashtag.black=黑色熱門話題圖標
item.banner.additionalbanners_hashtag.blue=藍色熱門話題圖標
item.banner.additionalbanners_hashtag.brown=棕色熱門話題圖標
item.banner.additionalbanners_hashtag.cyan=青色熱門話題圖標
item.banner.additionalbanners_hashtag.gray=灰色熱門話題圖標
item.banner.additionalbanners_hashtag.green=綠色熱門話題圖標
item.banner.additionalbanners_hashtag.lightBlue=淡藍色熱門話題圖標
item.banner.additionalbanners_hashtag.lime=黃綠色熱門話題圖標
item.banner.additionalbanners_hashtag.magenta=品紅色熱門話題圖標
item.banner.additionalbanners_hashtag.orange=橙色熱門話題圖標
item.banner.additionalbanners_hashtag.pink=粉色熱門話題圖標
item.banner.additionalbanners_hashtag.purple=紫色熱門話題圖標
item.banner.additionalbanners_hashtag.red=紅色熱門話題圖標
item.banner.additionalbanners_hashtag.silver=銀色熱門話題圖標
item.banner.additionalbanners_hashtag.white=白色熱門話題圖標
item.banner.additionalbanners_hashtag.yellow=黃色熱門話題圖標
item.banner.additionalbanners_helm.black=黑色頭盔圖標
item.banner.additionalbanners_helm.blue=藍色頭盔圖標
item.banner.additionalbanners_helm.brown=棕色頭盔圖標
item.banner.additionalbanners_helm.cyan=青色頭盔圖標
item.banner.additionalbanners_helm.gray=灰色頭盔圖標
item.banner.additionalbanners_helm.green=綠色頭盔圖標
item.banner.additionalbanners_helm.lightBlue=淡藍色頭盔圖標
item.banner.additionalbanners_helm.lime=黃綠色頭盔圖標
item.banner.additionalbanners_helm.magenta=品紅色頭盔圖標
item.banner.additionalbanners_helm.orange=橙色頭盔圖標
item.banner.additionalbanners_helm.pink=粉色頭盔圖標
item.banner.additionalbanners_helm.purple=紫色頭盔圖標
item.banner.additionalbanners_helm.red=紅色頭盔圖標
item.banner.additionalbanners_helm.silver=銀色頭盔圖標
item.banner.additionalbanners_helm.white=白色頭盔圖標
item.banner.additionalbanners_helm.yellow=黃色頭盔圖標
item.banner.additionalbanners_hoe.black=黑色鋤圖標
item.banner.additionalbanners_hoe.blue=藍色鋤圖標
item.banner.additionalbanners_hoe.brown=棕色鋤圖標
item.banner.additionalbanners_hoe.cyan=青色鋤圖標
item.banner.additionalbanners_hoe.gray=灰色鋤圖標
item.banner.additionalbanners_hoe.green=綠色鋤圖標
item.banner.additionalbanners_hoe.lightBlue=淡藍色鋤圖標
item.banner.additionalbanners_hoe.lime=黃綠色鋤圖標
item.banner.additionalbanners_hoe.magenta=品紅色鋤圖標
item.banner.additionalbanners_hoe.orange=橙色鋤圖標
item.banner.additionalbanners_hoe.pink=粉色鋤圖標
item.banner.additionalbanners_hoe.purple=紫色鋤圖標
item.banner.additionalbanners_hoe.red=紅色鋤圖標
item.banner.additionalbanners_hoe.silver=銀色鋤圖標
item.banner.additionalbanners_hoe.white=白色鋤圖標
item.banner.additionalbanners_hoe.yellow=黃色鋤圖標
item.banner.additionalbanners_horse.black=黑色馬鎧圖標
item.banner.additionalbanners_horse.blue=藍色馬鎧圖標
item.banner.additionalbanners_horse.brown=棕色馬鎧圖標
item.banner.additionalbanners_horse.cyan=青色馬鎧圖標
item.banner.additionalbanners_horse.gray=灰色馬鎧圖標
item.banner.additionalbanners_horse.green=綠色馬鎧圖標
item.banner.additionalbanners_horse.lightBlue=淡藍色馬鎧圖標
item.banner.additionalbanners_horse.lime=黃綠色馬鎧圖標
item.banner.additionalbanners_horse.magenta=品紅色馬鎧圖標
item.banner.additionalbanners_horse.orange=橙色馬鎧圖標
item.banner.additionalbanners_horse.pink=粉色馬鎧圖標
item.banner.additionalbanners_horse.purple=紫色馬鎧圖標
item.banner.additionalbanners_horse.red=紅色馬鎧圖標
item.banner.additionalbanners_horse.silver=銀色馬鎧圖標
item.banner.additionalbanners_horse.white=白色馬鎧圖標
item.banner.additionalbanners_horse.yellow=黃色馬鎧圖標
item.banner.additionalbanners_legs.black=黑色護腿圖標
item.banner.additionalbanners_legs.blue=藍色護腿圖標
item.banner.additionalbanners_legs.brown=棕色護腿圖標
item.banner.additionalbanners_legs.cyan=青色護腿圖標
item.banner.additionalbanners_legs.gray=灰色護腿圖標
item.banner.additionalbanners_legs.green=綠色護腿圖標
item.banner.additionalbanners_legs.lightBlue=淡藍色護腿圖標
item.banner.additionalbanners_legs.lime=黃綠色護腿圖標
item.banner.additionalbanners_legs.magenta=品紅色護腿圖標
item.banner.additionalbanners_legs.orange=橙色護腿圖標
item.banner.additionalbanners_legs.pink=粉色護腿圖標
item.banner.additionalbanners_legs.purple=紫色護腿圖標
item.banner.additionalbanners_legs.red=紅色護腿圖標
item.banner.additionalbanners_legs.silver=銀色護腿圖標
item.banner.additionalbanners_legs.white=白色護腿圖標
item.banner.additionalbanners_legs.yellow=黃色護腿圖標
item.banner.additionalbanners_mushred.black=黑色蘑菇圖案
item.banner.additionalbanners_mushred.blue=藍色蘑菇圖案
item.banner.additionalbanners_mushred.brown=棕色蘑菇圖案
item.banner.additionalbanners_mushred.cyan=青色蘑菇圖案
item.banner.additionalbanners_mushred.gray=灰色蘑菇圖案
item.banner.additionalbanners_mushred.green=綠色蘑菇圖案
item.banner.additionalbanners_mushred.lightBlue=淡藍色蘑菇圖案
item.banner.additionalbanners_mushred.lime=黃綠色蘑菇圖案
item.banner.additionalbanners_mushred.magenta=品紅色蘑菇圖案
item.banner.additionalbanners_mushred.orange=橙色蘑菇圖案
item.banner.additionalbanners_mushred.pink=粉色蘑菇圖案
item.banner.additionalbanners_mushred.purple=紫色蘑菇圖案
item.banner.additionalbanners_mushred.red=紅色蘑菇圖案
item.banner.additionalbanners_mushred.silver=淡灰色蘑菇圖案
item.banner.additionalbanners_mushred.white=白色蘑菇圖案
item.banner.additionalbanners_mushred.yellow=黃色蘑菇圖案
item.banner.additionalbanners_paper.black=黑色紙圖標
item.banner.additionalbanners_paper.blue=藍色紙圖標
item.banner.additionalbanners_paper.brown=棕色紙圖標
item.banner.additionalbanners_paper.cyan=青色紙圖標
item.banner.additionalbanners_paper.gray=灰色紙圖標
item.banner.additionalbanners_paper.green=綠色紙圖標
item.banner.additionalbanners_paper.lightBlue=淡藍色紙圖標
item.banner.additionalbanners_paper.lime=黃綠色紙圖標
item.banner.additionalbanners_paper.magenta=品紅色紙圖標
item.banner.additionalbanners_paper.orange=橙色紙圖標
item.banner.additionalbanners_paper.pink=粉色紙圖標
item.banner.additionalbanners_paper.purple=紫色紙圖標
item.banner.additionalbanners_paper.red=紅色紙圖標
item.banner.additionalbanners_paper.silver=銀色紙圖標
item.banner.additionalbanners_paper.white=白色紙圖標
item.banner.additionalbanners_paper.yellow=黃色紙圖標
item.banner.additionalbanners_pick.black=黑色鎬圖標
item.banner.additionalbanners_pick.blue=藍色鎬圖標
item.banner.additionalbanners_pick.brown=棕色鎬圖標
item.banner.additionalbanners_pick.cyan=青色鎬圖標
item.banner.additionalbanners_pick.gray=灰色鎬圖標
item.banner.additionalbanners_pick.green=綠色鎬圖標
item.banner.additionalbanners_pick.lightBlue=淡藍色鎬圖標
item.banner.additionalbanners_pick.lime=黃綠色鎬圖標
item.banner.additionalbanners_pick.magenta=品紅色鎬圖標
item.banner.additionalbanners_pick.orange=橙色鎬圖標
item.banner.additionalbanners_pick.pink=粉色鎬圖標
item.banner.additionalbanners_pick.purple=紫色鎬圖標
item.banner.additionalbanners_pick.red=紅色鎬圖標
item.banner.additionalbanners_pick.silver=銀色鎬圖標
item.banner.additionalbanners_pick.white=白色鎬圖標
item.banner.additionalbanners_pick.yellow=黃色鎬圖標
item.banner.additionalbanners_pillar.black=黑色石柱圖標
item.banner.additionalbanners_pillar.blue=藍色石柱圖標
item.banner.additionalbanners_pillar.brown=棕色石柱圖標
item.banner.additionalbanners_pillar.cyan=青色石柱圖標
item.banner.additionalbanners_pillar.gray=灰色石柱圖標
item.banner.additionalbanners_pillar.green=綠色石柱圖標
item.banner.additionalbanners_pillar.lightBlue=淡藍色石柱圖標
item.banner.additionalbanners_pillar.lime=黃綠色石柱圖標
item.banner.additionalbanners_pillar.magenta=品紅色石柱圖標
item.banner.additionalbanners_pillar.orange=橙色石柱圖標
item.banner.additionalbanners_pillar.pink=粉色石柱圖標
item.banner.additionalbanners_pillar.purple=紫色石柱圖標
item.banner.additionalbanners_pillar.red=紅色石柱圖標
item.banner.additionalbanners_pillar.silver=銀色石柱圖標
item.banner.additionalbanners_pillar.white=白色石柱圖標
item.banner.additionalbanners_pillar.yellow=黃色石柱圖標
item.banner.additionalbanners_planks.black=黑色木板圖標
item.banner.additionalbanners_planks.blue=藍色木板圖標
item.banner.additionalbanners_planks.brown=棕色木板圖標
item.banner.additionalbanners_planks.cyan=青色木板圖標
item.banner.additionalbanners_planks.gray=灰色木板圖標
item.banner.additionalbanners_planks.green=綠色木板圖標
item.banner.additionalbanners_planks.lightBlue=淡藍色木板圖標
item.banner.additionalbanners_planks.lime=黃綠色木板圖標
item.banner.additionalbanners_planks.magenta=品紅色木板圖標
item.banner.additionalbanners_planks.orange=橙色木板圖標
item.banner.additionalbanners_planks.pink=粉色木板圖標
item.banner.additionalbanners_planks.purple=紫色木板圖標
item.banner.additionalbanners_planks.red=紅色木板圖標
item.banner.additionalbanners_planks.silver=銀色木板圖標
item.banner.additionalbanners_planks.white=白色木板圖標
item.banner.additionalbanners_planks.yellow=黃色木板圖標
item.banner.additionalbanners_pot.black=黑色花盆圖標
item.banner.additionalbanners_pot.blue=藍色花盆圖標
item.banner.additionalbanners_pot.brown=棕色花盆圖標
item.banner.additionalbanners_pot.cyan=青色花盆圖標
item.banner.additionalbanners_pot.gray=灰色花盆圖標
item.banner.additionalbanners_pot.green=綠色花盆圖標
item.banner.additionalbanners_pot.lightBlue=淡藍色花盆圖標
item.banner.additionalbanners_pot.lime=黃綠色花盆圖標
item.banner.additionalbanners_pot.magenta=品紅色花盆圖標
item.banner.additionalbanners_pot.orange=橙色花盆圖標
item.banner.additionalbanners_pot.pink=粉色花盆圖標
item.banner.additionalbanners_pot.purple=紫色花盆圖標
item.banner.additionalbanners_pot.red=紅色花盆圖標
item.banner.additionalbanners_pot.silver=銀色花盆圖標
item.banner.additionalbanners_pot.white=白色花盆圖標
item.banner.additionalbanners_pot.yellow=黃色花盆圖標
item.banner.additionalbanners_pumpkin.black=黑色南瓜圖標
item.banner.additionalbanners_pumpkin.blue=藍色南瓜圖標
item.banner.additionalbanners_pumpkin.brown=棕色南瓜圖標
item.banner.additionalbanners_pumpkin.cyan=青色南瓜圖標
item.banner.additionalbanners_pumpkin.gray=灰色南瓜圖標
item.banner.additionalbanners_pumpkin.green=綠色南瓜圖標
item.banner.additionalbanners_pumpkin.lightBlue=淡藍色南瓜圖標
item.banner.additionalbanners_pumpkin.lime=黃綠色南瓜圖標
item.banner.additionalbanners_pumpkin.magenta=品紅色南瓜圖標
item.banner.additionalbanners_pumpkin.orange=橙色南瓜圖標
item.banner.additionalbanners_pumpkin.pink=粉色南瓜圖標
item.banner.additionalbanners_pumpkin.purple=紫色南瓜圖標
item.banner.additionalbanners_pumpkin.red=紅色南瓜圖標
item.banner.additionalbanners_pumpkin.silver=銀色南瓜圖標
item.banner.additionalbanners_pumpkin.white=白色南瓜圖標
item.banner.additionalbanners_pumpkin.yellow=黃色南瓜圖標
item.banner.additionalbanners_shear.black=黑色剪刀圖標
item.banner.additionalbanners_shear.blue=藍色剪刀圖標
item.banner.additionalbanners_shear.brown=棕色剪刀圖標
item.banner.additionalbanners_shear.cyan=青色剪刀圖標
item.banner.additionalbanners_shear.gray=灰色剪刀圖標
item.banner.additionalbanners_shear.green=綠色剪刀圖標
item.banner.additionalbanners_shear.lightBlue=淡藍色剪刀圖標
item.banner.additionalbanners_shear.lime=黃綠色剪刀圖標
item.banner.additionalbanners_shear.magenta=品紅色剪刀圖標
item.banner.additionalbanners_shear.orange=橙色剪刀圖標
item.banner.additionalbanners_shear.pink=粉色剪刀圖標
item.banner.additionalbanners_shear.purple=紫色剪刀圖標
item.banner.additionalbanners_shear.red=紅色剪刀圖標
item.banner.additionalbanners_shear.silver=銀色剪刀圖標
item.banner.additionalbanners_shear.white=白色剪刀圖標
item.banner.additionalbanners_shear.yellow=黃色剪刀圖標
item.banner.additionalbanners_shield.black=黑色盾牌圖標
item.banner.additionalbanners_shield.blue=藍色盾牌圖標
item.banner.additionalbanners_shield.brown=棕色盾牌圖標
item.banner.additionalbanners_shield.cyan=青色盾牌圖標
item.banner.additionalbanners_shield.gray=灰色盾牌圖標
item.banner.additionalbanners_shield.green=綠色盾牌圖標
item.banner.additionalbanners_shield.lightBlue=淡藍色盾牌圖標
item.banner.additionalbanners_shield.lime=黃綠色盾牌圖標
item.banner.additionalbanners_shield.magenta=品紅色盾牌圖標
item.banner.additionalbanners_shield.orange=橙色盾牌圖標
item.banner.additionalbanners_shield.pink=粉色盾牌圖標
item.banner.additionalbanners_shield.purple=紫色盾牌圖標
item.banner.additionalbanners_shield.red=紅色盾牌圖標
item.banner.additionalbanners_shield.silver=銀色盾牌圖標
item.banner.additionalbanners_shield.white=白色盾牌圖標
item.banner.additionalbanners_shield.yellow=黃色盾牌圖標
item.banner.additionalbanners_shovel.black=黑色鍬圖標
item.banner.additionalbanners_shovel.blue=藍色鍬圖標
item.banner.additionalbanners_shovel.brown=棕色鍬圖標
item.banner.additionalbanners_shovel.cyan=青色鍬圖標
item.banner.additionalbanners_shovel.gray=灰色鍬圖標
item.banner.additionalbanners_shovel.green=綠色鍬圖標
item.banner.additionalbanners_shovel.lightBlue=淡藍色鍬圖標
item.banner.additionalbanners_shovel.lime=黃綠色鍬圖標
item.banner.additionalbanners_shovel.magenta=品紅色鍬圖標
item.banner.additionalbanners_shovel.orange=橙色鍬圖標
item.banner.additionalbanners_shovel.pink=粉色鍬圖標
item.banner.additionalbanners_shovel.purple=紫色鍬圖標
item.banner.additionalbanners_shovel.red=紅色鍬圖標
item.banner.additionalbanners_shovel.silver=銀色鍬圖標
item.banner.additionalbanners_shovel.white=白色鍬圖標
item.banner.additionalbanners_shovel.yellow=黃色鍬圖標
item.banner.additionalbanners_squid.black=黑色魷魚圖標
item.banner.additionalbanners_squid.blue=藍色魷魚圖標
item.banner.additionalbanners_squid.brown=棕色魷魚圖標
item.banner.additionalbanners_squid.cyan=青色魷魚圖標
item.banner.additionalbanners_squid.gray=灰色魷魚圖標
item.banner.additionalbanners_squid.green=綠色魷魚圖標
item.banner.additionalbanners_squid.lightBlue=淡藍色魷魚圖標
item.banner.additionalbanners_squid.lime=黃綠色魷魚圖標
item.banner.additionalbanners_squid.magenta=品紅色魷魚圖標
item.banner.additionalbanners_squid.orange=橙色魷魚圖標
item.banner.additionalbanners_squid.pink=粉色魷魚圖標
item.banner.additionalbanners_squid.purple=紫色魷魚圖標
item.banner.additionalbanners_squid.red=紅色魷魚圖標
item.banner.additionalbanners_squid.silver=銀色魷魚圖標
item.banner.additionalbanners_squid.white=白色魷魚圖標
item.banner.additionalbanners_squid.yellow=黃色魷魚圖標
item.banner.additionalbanners_sword.black=黑色劍圖標
item.banner.additionalbanners_sword.blue=藍色劍圖標
item.banner.additionalbanners_sword.brown=棕色劍圖標
item.banner.additionalbanners_sword.cyan=青色劍圖標
item.banner.additionalbanners_sword.gray=灰色劍圖標
item.banner.additionalbanners_sword.green=綠色劍圖標
item.banner.additionalbanners_sword.lightBlue=淡藍色劍圖標
item.banner.additionalbanners_sword.lime=黃綠色劍圖標
item.banner.additionalbanners_sword.magenta=品紅色劍圖標
item.banner.additionalbanners_sword.orange=橙色劍圖標
item.banner.additionalbanners_sword.pink=粉色劍圖標
item.banner.additionalbanners_sword.purple=紫色劍圖標
item.banner.additionalbanners_sword.red=紅色劍圖標
item.banner.additionalbanners_sword.silver=銀色劍圖標
item.banner.additionalbanners_sword.white=白色劍圖標
item.banner.additionalbanners_sword.yellow=黃色劍圖標
item.banner.additionalbanners_tag.black=黑色命名牌圖標
item.banner.additionalbanners_tag.blue=藍色命名牌圖標
item.banner.additionalbanners_tag.brown=棕色命名牌圖標
item.banner.additionalbanners_tag.cyan=青色命名牌圖標
item.banner.additionalbanners_tag.gray=灰色命名牌圖標
item.banner.additionalbanners_tag.green=綠色命名牌圖標
item.banner.additionalbanners_tag.lightBlue=淡藍色命名牌圖標
item.banner.additionalbanners_tag.lime=黃綠色命名牌圖標
item.banner.additionalbanners_tag.magenta=品紅色命名牌圖標
item.banner.additionalbanners_tag.orange=橙色命名牌圖標
item.banner.additionalbanners_tag.pink=粉色命名牌圖標
item.banner.additionalbanners_tag.purple=紫色命名牌圖標
item.banner.additionalbanners_tag.red=紅色命名牌圖標
item.banner.additionalbanners_tag.silver=銀色命名牌圖標
item.banner.additionalbanners_tag.white=白色命名牌圖標
item.banner.additionalbanners_tag.yellow=黃色命名牌圖標
item.banner.additionalbanners_wheat.black=黑色小麥圖標
item.banner.additionalbanners_wheat.blue=藍色小麥圖標
item.banner.additionalbanners_wheat.brown=棕色小麥圖標
item.banner.additionalbanners_wheat.cyan=青色小麥圖標
item.banner.additionalbanners_wheat.gray=灰色小麥圖標
item.banner.additionalbanners_wheat.green=綠色小麥圖標
item.banner.additionalbanners_wheat.lightBlue=淡藍色小麥圖標
item.banner.additionalbanners_wheat.lime=黃綠色小麥圖標
item.banner.additionalbanners_wheat.magenta=品紅色小麥圖標
item.banner.additionalbanners_wheat.orange=橙色小麥圖標
item.banner.additionalbanners_wheat.pink=粉色小麥圖標
item.banner.additionalbanners_wheat.purple=紫色小麥圖標
item.banner.additionalbanners_wheat.red=紅色小麥圖標
item.banner.additionalbanners_wheat.silver=銀色小麥圖標
item.banner.additionalbanners_wheat.white=白色小麥圖標
item.banner.additionalbanners_wheat.yellow=黃色小麥圖標
item.banner.additionalbanners_write.black=黑色書與筆圖標
item.banner.additionalbanners_write.blue=藍色書與筆圖標
item.banner.additionalbanners_write.brown=棕色書與筆圖標
item.banner.additionalbanners_write.cyan=青色書與筆圖標
item.banner.additionalbanners_write.gray=灰色書與筆圖標
item.banner.additionalbanners_write.green=綠色書與筆圖標
item.banner.additionalbanners_write.lightBlue=淡藍色書與筆圖標
item.banner.additionalbanners_write.lime=黃綠色書與筆圖標
item.banner.additionalbanners_write.magenta=品紅色書與筆圖標
item.banner.additionalbanners_write.orange=橙色書與筆圖標
item.banner.additionalbanners_write.pink=粉色書與筆圖標
item.banner.additionalbanners_write.purple=紫色書與筆圖標
item.banner.additionalbanners_write.red=紅色書與筆圖標
item.banner.additionalbanners_write.silver=銀色書與筆圖標
item.banner.additionalbanners_write.white=白色書與筆圖標
item.banner.additionalbanners_write.yellow=黃色書與筆圖標
itemGroup.additionalbanners=更多旗幟圖標
