item.reborncore.manual.name=Reborn 團隊手冊
reborncore.gui.heat=熱量
reborncore.gui.missingmultiblock=多方塊結構缺失
reborncore.gui.slotconfigtip.side=Ctrl+C 複製格子設定，Ctrl+V 黏貼格子設定。
reborncore.gui.slotconfigtip.slot=點擊格子進行設定。
reborncore.gui.tooltip.config_fluids=設定流體
reborncore.gui.tooltip.config_slots=設定槽
reborncore.gui.tooltip.dsu_fullness=滿
reborncore.gui.tooltip.hologram=切換多方塊全像圖
reborncore.gui.tooltip.lock_items=鎖定物品
reborncore.gui.tooltip.power_charged=充能
reborncore.gui.tooltip.power_click=單擊進行更改顯示單位
reborncore.gui.tooltip.power_moreinfo=了解更多資訊
reborncore.gui.tooltip.tank_amount=%smB/%smB
reborncore.gui.tooltip.tank_empty=空罐
reborncore.gui.tooltip.tank_fullness=滿
reborncore.gui.tooltip.unlock_items=解鎖物品
reborncore.gui.tooltip.upgrades=機器升級
reborncore.message.active=啟用
reborncore.message.inactive=未啟用
reborncore.tooltip.energy.change=能量改變
reborncore.tooltip.energy.inputRate=輸入速率
reborncore.tooltip.energy.maxEnergy=最大能量
reborncore.tooltip.energy.outputRate=輸出速率
reborncore.tooltip.energy.tier=等級
