flag.noplace=無法放置
gui.levelup.budget=本次花費等級：%s
gui.levelup.skillmenu.0=採掘
gui.levelup.skillmenu.1=合成
gui.levelup.skillmenu.2=戰鬥
item.levelup:orechunk.name=%s碎塊
item.levelup:orechunk_null.name=礦石碎塊
item.levelup:respec.name=專業變革之書
level.invalid=§e§l[Level Up!]§r§e在選擇升級之前，你必須達到5級。§r
levelup.cost=升級消耗：%s
levelup.interact.notowned=設備註冊到%s
levelup.interact.register=設備綁定到%s
levelup.interact.unregister=設備從%s解綁
levelup.levels.track=目前級別： %s |原始級別： %s
levelup.prereq=先決條件：%s
levelup.respec.lowlevel=§e等級過低，必須是 %s §r
levelup.skill.decrease=降級
levelup.skill.increase=升級
levelup:arrowspeed.desc.1=每級+10%箭矢速度。
levelup:arrowspeed.desc=箭矢飛的更快。
levelup:bowdraw.desc=使得拉弓變得更快。
levelup:brewingspeed.desc.1=將釀造的速度隨機加快，每級+1%機率。
levelup:brewingspeed.desc.2=按住Shift右鍵將釀造台綁定到你身上。
levelup:brewingspeed.desc=提高釀造速度。
levelup:combat_bonus.desc=與怪物戰鬥後獲得更多經驗。
levelup:craft_bonus.desc=合成時獲得經驗。
levelup:cropgrowth.desc.1=農作物獲得一次生長tick。
levelup:cropgrowth.desc.2=每級+2%的半徑和催生機率。
levelup:cropgrowth.desc=隨機使得在你附近的
levelup:fallprotect.desc.1=每級-10%的掉落傷害。
levelup:fallprotect.desc=降低掉落傷害。
levelup:fishbonus.desc.1=每級+5%的機率。
levelup:fishbonus.desc=釣魚時獲得額外的收穫。
levelup:flintloot.desc.1=每級+10%從沙礫中獲得燧石的機率。
levelup:flintloot.desc=有機會在挖掘時收穫更多燧石。
levelup:furnacebonus.desc.1=每級+4%的翻倍機率。
levelup:furnacebonus.desc=有時會使冶煉的產量翻倍。
levelup:furnacespeed.desc.1=將烹飪的速度隨機加快，每級+1%機率。
levelup:furnacespeed.desc.2=按住Shift右鍵將爐子綁定到你身上。
levelup:furnacespeed.desc=提高爐子冶煉速度。
levelup:harvestbonus.desc.1=每級+10%的機率收穫更多作物。
levelup:harvestbonus.desc=在收穫時多收一些作物。
levelup:lumbering.desc.1=每級+3%的機率。
levelup:lumbering.desc=伐木時掉落額外的原木。
levelup:mining_bonus.desc=挖礦時獲得經驗。
levelup:naturalarmor.desc.1=每級將受到的傷害-5%。
levelup:naturalarmor.desc=減少受到的傷害。
levelup:prospecting.desc.1=每級+5%的機率獲得翻倍機會。
levelup:prospecting.desc=挖掘礦石有機率翻倍。
levelup:shieldblock.desc.1=每級+10%的阻止機率。
levelup:shieldblock.desc=盾牌偶爾會阻擋不可阻擋的傷害。
levelup:sprintspeed.desc.1=每級+5%的衝刺速度。
levelup:sprintspeed.desc=提高衝刺速度。
levelup:stealth.desc.1=每級-5%感知範圍。
levelup:stealth.desc=潛行時降低怪物的感知範圍。
levelup:stealthdamage.desc.1=每級+15%彈射物傷害。
levelup:stealthdamage.desc.2=每級+30%近戰攻擊傷害。
levelup:stealthdamage.desc=增加潛行攻擊傷害。
levelup:stealthspeed.desc.1=每級+10%潛行速度。
levelup:stealthspeed.desc=增加潛行速度。
levelup:stonecutting.desc.1=每級+30%速度。
levelup:stonecutting.desc=提高挖掘石頭的速度。
levelup:swordcrit.desc.1=每級+5%的機率獲得傷害加倍。
levelup:swordcrit.desc=隨機的將直接攻擊的傷害加倍。
levelup:sworddamage.desc.1=每級+10%的直接攻擊傷害。
levelup:sworddamage.desc=增加直接攻擊的傷害。
levelup:treasurehunting.desc.1=每級+5%的機率獲得寶藏。
levelup:treasurehunting.desc=在挖掘泥土時隨機獲得寶藏。
levelup:woodcutting.desc.1=每級速度+20%。
levelup:woodcutting.desc=提高伐木的速度。
skill.inactive=技能無效。
skill.levelup:arrowspeed.name=箭矢速度
skill.levelup:bowdraw.name=射箭專家
skill.levelup:brewingspeed.name=釀造速度
skill.levelup:combat.desc=+XP從戰鬥
skill.levelup:combat_bonus.name=戰鬥專精
skill.levelup:combat_bonus.short=戰鬥
skill.levelup:craft.desc=+XP從合成
skill.levelup:craft_bonus.name=合成專精
skill.levelup:craft_bonus.short=合成
skill.levelup:cropgrowth.name=園藝師
skill.levelup:fallprotect.name=田徑高手
skill.levelup:fishbonus.name=釣魚高手
skill.levelup:flintloot.name=燧石收集
skill.levelup:furnacebonus.name=冶煉達人
skill.levelup:furnacespeed.name=烹飪速度
skill.levelup:harvestbonus.name=收穫效率
skill.levelup:lumbering.name=伐木專家
skill.levelup:mining.desc=+XP從挖礦
skill.levelup:mining_bonus.name=採掘專精
skill.levelup:mining_bonus.short=採掘
skill.levelup:naturalarmor.name=鐵皮人
skill.levelup:prospecting.name=勘探專家
skill.levelup:shieldblock.name=盾牌熟練
skill.levelup:sprintspeed.name=衝刺速度
skill.levelup:stealth.name=隱形者
skill.levelup:stealthdamage.name=隱身傷害
skill.levelup:stealthspeed.name=潛行速度
skill.levelup:stonecutting.name=石材切割
skill.levelup:swordcrit.name=隨機暴擊
skill.levelup:sworddamage.name=近戰傷害
skill.levelup:treasurehunting.name=尋寶專家
skill.levelup:woodcutting.name=木材切割
sneak.attack=潛行攻擊獲得 %d x 的傷害！
