                // Titles
gui.configuration.basecandelabras.tooltip=啟用或禁用基礎金屬燭架
gui.configuration.basecandelabras=基礎金屬燭架
gui.configuration.baselamps.tooltip=啟用或禁用基礎金屬燈
gui.configuration.baselamps=基礎金屬燈
gui.configuration.candelabras.tooltip=啟用或禁用燭架
gui.configuration.candelabras=燭架
gui.configuration.chairs.tooltip=啟用或禁用椅子
gui.configuration.chairs=椅子
gui.configuration.lamps.tooltip=啟用或禁用燈
gui.configuration.lamps=燈
gui.configuration.main_title.name=Missing Pieces 配置
gui.configuration.main_title=Missing Pieces 配置
gui.configuration.mineralpillars.tooltip=啟用或禁用礦物學柱子
gui.configuration.mineralpillars=礦物學柱子
gui.configuration.mineralwedges.tooltip=啟用或禁用礦物學楔子
gui.configuration.mineralwedges=礦物學楔子
gui.configuration.misc.tooltip=啟用或禁用雜項
gui.configuration.misc=雜項
gui.configuration.naturacandelabras.tooltip=啟用或禁用Natura燭架
gui.configuration.naturacandelabras=Natura燭架
gui.configuration.naturachairs.tooltip=啟用或禁用Natura椅子
gui.configuration.naturachairs=Natura椅子
gui.configuration.naturalamps.tooltip=啟用或禁用Natura燈
gui.configuration.naturalamps=Natura燈
gui.configuration.naturapillars.tooltip=啟用或禁用Natura的柱子和原木
gui.configuration.naturapillars=Natura的柱子和原木
gui.configuration.naturashelves.tooltip=啟用或禁用Natura架子
gui.configuration.naturashelves=Natura架子
gui.configuration.naturatables.tooltip=啟用或禁用Natura桌子
gui.configuration.naturatables=Natura桌子
gui.configuration.naturawedges.tooltip=啟用或禁用Natura楔子
gui.configuration.naturawedges=Natura楔子
gui.configuration.pillars.tooltip=啟用或禁用柱子與原木
gui.configuration.pillars=柱子與原木
gui.configuration.shelves.tooltip=啟用或禁用架子
gui.configuration.shelves=架子
gui.configuration.slabs.tooltip=啟用或禁用台階
gui.configuration.slabs=台階
gui.configuration.tables.tooltip=啟用或禁用桌子
gui.configuration.tables=桌子
gui.configuration.wedges.tooltip=啟用或禁用楔子
gui.configuration.wedges=楔子
item.bent_spindle.name=彎曲欄桿柱
item.flat_spindle.name=平整欄桿柱
item.spindle.name=欄桿柱
item.tall_spindle.name=高欄桿柱
tile.acacia_candelabra.name=金合歡燭架
tile.acacia_chair.name=金合歡椅子
tile.acacia_chair_adirondack.name=金合歡戶外椅
tile.acacia_chair_straight.name=金合歡直椅
tile.acacia_chair_tall.name=金合歡高腳椅
tile.acacia_lamp.name=金合歡燈
tile.acacia_log.name=金合歡木原木
tile.acacia_pillar.name=金合歡柱
tile.acacia_shelf.name=金合歡架子
tile.acacia_table.name=金合歡桌子
tile.acacia_wedge.name=金合歡楔子
tile.adamantine_candelabra.name=精金燭架
tile.adamantine_lamp.name=精金燈
tile.amaranth_candelabra.name=紫檀木燭架
tile.amaranth_chair.name=紫檀木椅子
tile.amaranth_chair_adirondack.name=紫檀木戶外椅
tile.amaranth_chair_straight.name=紫檀木直椅
tile.amaranth_chair_tall.name=紫檀木高腳椅
tile.amaranth_lamp.name=紫檀木燈
tile.amaranth_log.name=紫檀木原木
tile.amaranth_pillar.name=紫檀木柱
tile.amaranth_shelf.name=紫檀木架子
tile.amaranth_table.name=紫檀木桌子
tile.amaranth_wedge.name=紫檀木楔子
tile.amphibolite_pillar.name=角閃巖柱
tile.amphibolite_smooth_pillar.name=磨制角閃巖柱
tile.amphibolite_smooth_wedge.name=磨制角閃巖楔子
tile.amphibolite_wedge.name=角閃巖楔子
tile.andesite_pillar.name=安山巖柱
tile.andesite_wedge.name=安山巖楔子
tile.aquarium_candelabra.name=澹藍燭架
tile.aquarium_lamp.name=澹藍燈
tile.basalt_pillar.name=玄武巖柱
tile.basalt_smooth_pillar.name=磨制玄武巖柱
tile.basalt_smooth_wedge.name=磨制玄武巖楔子
tile.basalt_wedge.name=玄武巖楔子
tile.birch_candelabra.name=樺木燭架
tile.birch_chair.name=樺木椅子
tile.birch_chair_adirondack.name=樺木戶外椅
tile.birch_chair_straight.name=樺木直椅
tile.birch_chair_tall.name=樺木高腳椅
tile.birch_lamp.name=樺木燈
tile.birch_log.name=樺木原木
tile.birch_pillar.name=樺木柱
tile.birch_shelf.name=樺木架子
tile.birch_table.name=樺木桌子
tile.birch_wedge.name=樺木楔子
tile.black_clay_pillar.name=黑色粘土柱
tile.black_clay_wedge.name=黑色粘土楔子
tile.blue_clay_pillar.name=藍色粘土柱
tile.blue_clay_wedge.name=藍色粘土楔子
tile.brass_candelabra.name=黃銅燭架
tile.brass_lamp.name=黃銅燈
tile.bronze_candelabra.name=青銅燭架
tile.bronze_lamp.name=青銅燈
tile.brown_clay_pillar.name=棕色粘土柱
tile.brown_clay_wedge.name=棕色粘土楔子
tile.chert_pillar.name=黑矽石柱
tile.chert_wedge.name=黑矽石楔子
tile.cobblestone_pillar.name=圓石柱
tile.cobblestone_wedge.name=圓石楔子
tile.cold_iron_candelabra.name=寒鐵燭架
tile.cold_iron_lamp.name=寒鐵燈
tile.conglomerate_pillar.name=礫巖柱
tile.conglomerate_smooth_pillar.name=磨制礫巖柱
tile.conglomerate_smooth_wedge.name=磨制礫巖楔子
tile.conglomerate_wedge.name=礫巖楔子
tile.copper_candelabra.name=銅燭架
tile.copper_lamp.name=銅燈
tile.cyan_clay_pillar.name=青色粘土柱
tile.cyan_clay_wedge.name=青色粘土楔子
tile.dark_oak_candelabra.name=深色橡木燭架
tile.dark_oak_chair.name=深色橡木椅子
tile.dark_oak_chair_adirondack.name=深色橡木戶外椅
tile.dark_oak_chair_straight.name=深色橡木直椅
tile.dark_oak_chair_tall.name=深色橡木高腳椅
tile.dark_oak_lamp.name=深色橡木燈
tile.dark_oak_log.name=深色橡木原木
tile.dark_oak_pillar.name=深色橡木柱
tile.dark_oak_shelf.name=深色橡木架子
tile.dark_oak_table.name=深色橡木桌子
tile.dark_oak_wedge.name=深色橡木楔子
tile.darkwood_candelabra.name=黑暗木燭架
tile.darkwood_chair.name=黑暗木椅子
tile.darkwood_chair_adirondack.name=黑暗木戶外椅
tile.darkwood_chair_straight.name=黑暗木直椅
tile.darkwood_chair_tall.name=黑暗木高腳椅
tile.darkwood_lamp.name=黑暗木燈
tile.darkwood_log.name=黑暗木原木
tile.darkwood_pillar.name=黑暗木柱
tile.darkwood_shelf.name=黑暗木架子
tile.darkwood_table.name=黑暗木桌子
tile.darkwood_wedge.name=黑暗木楔子
tile.diorite_pillar.name=閃長巖柱
tile.diorite_wedge.name=閃長巖楔子
tile.dirt_wedge.name=泥土楔子
tile.dolomite_pillar.name=白雲石柱
tile.dolomite_smooth_pillar.name=磨制白雲石柱
tile.dolomite_smooth_wedge.name=磨制白雲石楔子
tile.dolomite_wedge.name=白雲石楔子
tile.electrum_candelabra.name=琥珀金燭架
tile.electrum_lamp.name=琥珀金燈
tile.end_stone_pillar.name=末地石柱
tile.end_stone_wedge.name=末地石楔子
tile.eucalyptus_candelabra.name=桉木燭架
tile.eucalyptus_chair.name=桉木椅子
tile.eucalyptus_chair_adirondack.name=桉木戶外椅
tile.eucalyptus_chair_straight.name=桉木直椅
tile.eucalyptus_chair_tall.name=桉木高腳椅
tile.eucalyptus_lamp.name=桉木燈
tile.eucalyptus_log.name=桉木原木
tile.eucalyptus_pillar.name=桉木柱
tile.eucalyptus_shelf.name=桉木架子
tile.eucalyptus_table.name=桉木桌子
tile.eucalyptus_wedge.name=桉木楔子
tile.fusewood_candelabra.name=熔融木燭架
tile.fusewood_chair.name=熔融木椅子
tile.fusewood_chair_adirondack.name=熔融木戶外椅
tile.fusewood_chair_straight.name=熔融木直椅
tile.fusewood_chair_tall.name=熔融木高腳椅
tile.fusewood_lamp.name=熔融木燈
tile.fusewood_log.name=熔融木原木
tile.fusewood_pillar.name=熔融木柱
tile.fusewood_shelf.name=熔融木架子
tile.fusewood_table.name=熔融木桌子
tile.fusewood_wedge.name=熔融木楔子
tile.ghostwood_candelabra.name=幽魂木燭架
tile.ghostwood_chair.name=幽魂木椅子
tile.ghostwood_chair_adirondack.name=幽魂木戶外椅
tile.ghostwood_chair_straight.name=幽魂木直椅
tile.ghostwood_chair_tall.name=幽魂木高腳椅
tile.ghostwood_lamp.name=幽魂木燈
tile.ghostwood_log.name=幽魂木原木
tile.ghostwood_pillar.name=幽魂木柱
tile.ghostwood_shelf.name=幽魂木架子
tile.ghostwood_table.name=幽魂木桌子
tile.ghostwood_wedge.name=幽魂木楔子
tile.glass_pillar.name=玻璃柱
tile.glass_wedge.name=玻璃楔子
tile.gneiss_pillar.name=片麻巖柱
tile.gneiss_smooth_pillar.name=磨制片麻巖柱
tile.gneiss_smooth_wedge.name=磨制片麻巖楔子
tile.gneiss_wedge.name=片麻巖楔子
tile.gold_candelabra.name=金燭架
tile.gold_lamp.name=金燈
tile.granite_pillar.name=花崗巖柱
tile.granite_wedge.name=花崗巖楔子
tile.grass_path_wedge.name=草徑楔子
tile.grass_wedge.name=草楔子
tile.gray_clay_pillar.name=灰色粘土柱
tile.gray_clay_wedge.name=灰色粘土楔子
tile.green_clay_pillar.name=綠色粘土柱
tile.green_clay_wedge.name=綠色粘土楔子
tile.hay_wedge.name=幹草楔子
tile.hopseed_candelabra.name=車桑子木燭架
tile.hopseed_chair.name=車桑子木椅子
tile.hopseed_chair_adirondack.name=車桑子木戶外椅
tile.hopseed_chair_straight.name=車桑子木直椅
tile.hopseed_chair_tall.name=車桑子木高腳椅
tile.hopseed_lamp.name=車桑子木燈
tile.hopseed_log.name=車桑子木原木
tile.hopseed_pillar.name=車桑子木柱
tile.hopseed_shelf.name=車桑子木架子
tile.hopseed_table.name=車桑子木桌子
tile.hopseed_wedge.name=車桑子木楔子
tile.invar_candelabra.name=殷鋼燭架
tile.invar_lamp.name=殷鋼燈
tile.iron_candelabra.name=鐵燭架
tile.iron_lamp.name=鐵燈
tile.jungle_candelabra.name=叢林燭架
tile.jungle_chair.name=叢林椅子
tile.jungle_chair_adirondack.name=叢林戶外椅
tile.jungle_chair_straight.name=叢林直椅
tile.jungle_chair_tall.name=叢林高腳椅
tile.jungle_lamp.name=叢林燈
tile.jungle_log.name=叢林木原木
tile.jungle_pillar.name=叢林木柱
tile.jungle_shelf.name=叢林架子
tile.jungle_table.name=叢林桌子
tile.jungle_wedge.name=叢林楔子
tile.lead_candelabra.name=鉛燭架
tile.lead_lamp.name=鉛燈
tile.light_blue_clay_pillar.name=淡藍色粘土柱
tile.light_blue_clay_wedge.name=淡藍色粘土楔子
tile.light_gray_clay_pillar.name=淡灰色粘土柱
tile.light_gray_clay_wedge.name=淡灰色粘土楔子
tile.lime_clay_pillar.name=黃綠色粘土柱
tile.lime_clay_wedge.name=黃綠色粘土楔子
tile.limestone_pillar.name=石灰石柱
tile.limestone_smooth_pillar.name=磨制石灰石柱
tile.limestone_smooth_wedge.name=磨制石灰石楔子
tile.limestone_wedge.name=石灰石楔子
tile.m_andesite_pillar.name=安山巖柱
tile.m_andesite_smooth_pillar.name=磨制安山巖柱
tile.m_andesite_smooth_wedge.name=磨制安山巖楔子
tile.m_andesite_wedge.name=安山巖楔子
tile.m_diorite_pillar.name=閃長巖柱
tile.m_diorite_smooth_pillar.name=磨制閃長巖柱
tile.m_diorite_smooth_wedge.name=磨制閃長巖楔子
tile.m_diorite_wedge.name=閃長巖楔子
tile.m_granite_pillar.name=花崗巖柱
tile.m_granite_smooth_pillar.name=磨制花崗巖柱
tile.m_granite_smooth_wedge.name=磨制花崗巖楔子
tile.m_granite_wedge.name=花崗巖楔子
tile.magenta_clay_pillar.name=品紅色粘土柱
tile.magenta_clay_wedge.name=品紅色粘土楔子
tile.maple_candelabra.name=楓木燭架
tile.maple_chair.name=楓木椅子
tile.maple_chair_adirondack.name=楓木戶外椅
tile.maple_chair_straight.name=楓木直椅
tile.maple_chair_tall.name=楓木高腳椅
tile.maple_lamp.name=楓木燈
tile.maple_log.name=楓木原木
tile.maple_pillar.name=楓木柱
tile.maple_shelf.name=楓木架子
tile.maple_table.name=楓木桌子
tile.maple_wedge.name=楓木楔子
tile.marble_pillar.name=大理石柱
tile.marble_smooth_pillar.name=磨制大理石柱
tile.marble_smooth_wedge.name=磨制大理石楔子
tile.marble_wedge.name=大理石楔子
tile.mithril_candelabra.name=秘銀燭架
tile.mithril_lamp.name=秘銀燈
tile.nether_brick_pillar.name=地獄磚柱
tile.nether_brick_wedge.name=地獄磚楔子
tile.nickel_candelabra.name=鎳燭架
tile.nickel_lamp.name=鎳燈
tile.oak_candelabra.name=橡木燭架
tile.oak_chair.name=橡木椅子
tile.oak_chair_adirondack.name=橡木戶外椅
tile.oak_chair_straight.name=橡木直椅
tile.oak_chair_tall.name=橡木高腳椅
tile.oak_lamp.name=橡木燈
tile.oak_log.name=橡木原木
tile.oak_pillar.name=橡木柱
tile.oak_shelf.name=橡木架子
tile.oak_table.name=橡木桌子
tile.oak_wedge.name=橡木楔子
tile.obsidian_pillar.name=黑曜石柱
tile.obsidian_wedge.name=黑曜石楔子
tile.orange_clay_pillar.name=橙色粘土柱
tile.orange_clay_wedge.name=橙色粘土楔子
tile.p_andesite_pillar.name=磨制安山巖柱
tile.p_andesite_wedge.name=磨制安山巖楔子
tile.p_diorite_pillar.name=磨制閃長巖柱
tile.p_diorite_wedge.name=磨制閃長巖楔子
tile.p_granite_pillar.name=磨制花崗巖柱
tile.p_granite_wedge.name=磨制花崗巖楔子
tile.pegmatite_pillar.name=偉晶巖柱
tile.pegmatite_smooth_pillar.name=磨制偉晶巖柱
tile.pegmatite_smooth_wedge.name=磨制偉晶巖楔子
tile.pegmatite_wedge.name=偉晶巖楔子
tile.phyllite_pillar.name=千枚巖柱
tile.phyllite_smooth_pillar.name=磨制千枚巖柱
tile.phyllite_smooth_wedge.name=磨制千枚巖楔子
tile.phyllite_wedge.name=千枚巖楔子
tile.pink_clay_pillar.name=粉色粘土柱
tile.pink_clay_wedge.name=粉色粘土楔子
tile.pumice_pillar.name=浮石柱
tile.pumice_wedge.name=浮石楔子
tile.purple_clay_pillar.name=紫色粘土柱
tile.purple_clay_wedge.name=紫色粘土楔子
tile.purpur_pillar.name=紫珀塊柱
tile.purpur_wedge.name=紫珀塊楔子
tile.quartz_pillar.name=石英柱
tile.quartz_wedge.name=石英楔子
tile.red_clay_pillar.name=紅色粘土柱
tile.red_clay_wedge.name=紅色粘土楔子
tile.red_sandstone_pillar.name=紅砂巖柱
tile.red_sandstone_wedge.name=紅砂巖楔子
tile.redwood_candelabra.name=紅木燭架
tile.redwood_chair.name=紅木椅子
tile.redwood_chair_adirondack.name=紅木戶外椅
tile.redwood_chair_straight.name=紅木直椅
tile.redwood_chair_tall.name=紅木高腳椅
tile.redwood_lamp.name=紅木燈
tile.redwood_log.name=紅木原木
tile.redwood_pillar.name=紅木柱
tile.redwood_shelf.name=紅木架子
tile.redwood_table.name=紅木桌子
tile.redwood_wedge.name=紅木楔子
tile.rhyolite_pillar.name=流紋巖柱
tile.rhyolite_smooth_pillar.name=磨制流紋巖柱
tile.rhyolite_smooth_wedge.name=磨制流紋巖楔子
tile.rhyolite_wedge.name=流紋巖楔子
tile.sakura_candelabra.name=櫻花木燭架
tile.sakura_chair.name=櫻花木椅子
tile.sakura_chair_adirondack.name=櫻花木戶外椅
tile.sakura_chair_straight.name=櫻花木直椅
tile.sakura_chair_tall.name=櫻花木高腳椅
tile.sakura_lamp.name=櫻花木燈
tile.sakura_log.name=櫻花木原木
tile.sakura_pillar.name=櫻花木柱
tile.sakura_shelf.name=櫻花木架子
tile.sakura_table.name=櫻花木桌子
tile.sakura_wedge.name=櫻花木楔子
tile.sandstone_pillar.name=砂巖柱
tile.sandstone_wedge.name=砂巖楔子
tile.schist_pillar.name=片巖柱
tile.schist_smooth_pillar.name=磨制片巖柱
tile.schist_smooth_wedge.name=磨制片巖楔子
tile.schist_wedge.name=片巖楔子
tile.shale_pillar.name=頁巖柱
tile.shale_smooth_pillar.name=磨制頁巖柱
tile.shale_smooth_wedge.name=磨制頁巖楔子
tile.shale_wedge.name=頁巖楔子
tile.shelf.name=架子物品欄
tile.silver_candelabra.name=銀燭架
tile.silver_lamp.name=銀燈
tile.silverbell_candelabra.name=銀鈴木燭架
tile.silverbell_chair.name=銀鈴木椅子
tile.silverbell_chair_adirondack.name=銀鈴木戶外椅
tile.silverbell_chair_straight.name=銀鈴木直椅
tile.silverbell_chair_tall.name=銀鈴木高腳椅
tile.silverbell_lamp.name=銀鈴木燈
tile.silverbell_log.name=銀鈴木原木
tile.silverbell_pillar.name=銀鈴木柱
tile.silverbell_shelf.name=銀鈴木架子
tile.silverbell_table.name=銀鈴木桌子
tile.silverbell_wedge.name=銀鈴木楔子
tile.slate_pillar.name=板巖柱
tile.slate_smooth_pillar.name=磨制板巖柱
tile.slate_smooth_wedge.name=磨制板巖楔子
tile.slate_wedge.name=板巖楔子
tile.spruce_candelabra.name=雲杉燭架
tile.spruce_chair.name=雲杉椅子
tile.spruce_chair_adirondack.name=雲杉戶外椅
tile.spruce_chair_straight.name=雲杉直椅
tile.spruce_chair_tall.name=雲杉高腳椅
tile.spruce_lamp.name=雲杉燈
tile.spruce_log.name=雲杉木原木
tile.spruce_pillar.name=雲杉木柱
tile.spruce_shelf.name=雲杉架子
tile.spruce_table.name=雲杉桌子
tile.spruce_wedge.name=雲杉楔子
tile.star_steel_candelabra.name=星鋼燭架
tile.star_steel_lamp.name=星鋼燈
tile.steel_candelabra.name=鋼燭架
tile.steel_lamp.name=鋼燈
tile.stone_patt10_slab.name=石台階（花紋10）
tile.stone_patt11_slab.name=石台階（花紋11）
tile.stone_patt12_slab.name=石台階（花紋12）
tile.stone_patt1_slab.name=石台階（花紋1）
tile.stone_patt2_slab.name=石台階（花紋2）
tile.stone_patt3_slab.name=石台階（花紋3）
tile.stone_patt4_slab.name=石台階（花紋4）
tile.stone_patt5_slab.name=石台階（花紋5）
tile.stone_patt6_slab.name=石台階（花紋6）
tile.stone_patt7_slab.name=石台階（花紋7）
tile.stone_patt8_slab.name=石台階（花紋8）
tile.stone_patt9_slab.name=石台階（花紋9）
tile.stone_pillar.name=石柱
tile.stone_wedge.name=石楔
tile.stonebrick_pillar.name=石磚柱
tile.stonebrick_wedge.name=石磚楔子
tile.table.name=桌子
tile.tiger_candelabra.name=核桃木燭架
tile.tiger_chair.name=核桃木椅子
tile.tiger_chair_adirondack.name=核桃木戶外椅
tile.tiger_chair_straight.name=核桃木直椅
tile.tiger_chair_tall.name=核桃木高腳椅
tile.tiger_lamp.name=核桃木燈
tile.tiger_log.name=核桃木原木
tile.tiger_pillar.name=核桃木柱
tile.tiger_shelf.name=核桃木架子
tile.tiger_table.name=核桃木桌子
tile.tiger_wedge.name=核桃木楔子
tile.tin_candelabra.name=錫燭架
tile.tin_lamp.name=錫燈
tile.white_clay_pillar.name=白色粘土柱
tile.white_clay_wedge.name=白色粘土楔子
tile.willow_candelabra.name=柳木燭架
tile.willow_chair.name=柳木椅子
tile.willow_chair_adirondack.name=柳木戶外椅
tile.willow_chair_straight.name=柳木直椅
tile.willow_chair_tall.name=柳木高腳椅
tile.willow_lamp.name=柳木燈
tile.willow_log.name=柳木原木
tile.willow_pillar.name=柳木柱
tile.willow_shelf.name=柳木架子
tile.willow_table.name=柳木桌子
tile.willow_wedge.name=柳木楔子
tile.yellow_clay_pillar.name=黃色粘土柱
tile.yellow_clay_wedge.name=黃色粘土楔子
tile.zinc_candelabra.name=鋅燭架
tile.zinc_lamp.name=鋅燈
