microblock.missing=下列小方塊未安裝在用戶端：%s
multipart.missing=下列多方塊部件未安裝在用戶端：%s

itemGroup.microblockcbe=微塊 CBE

item.microblockcbe:saw_stone.name=石鋸子
item.microblockcbe:saw_iron.name=鐵鋸子
item.microblockcbe:saw_diamond.name=鑽石鋸子
item.microblockcbe:stone_rod.name=石棒

mcr_face.1.name=%s薄板
mcr_face.1.subset=薄板
mcr_face.2.name=%s面板
mcr_face.2.subset=面板
mcr_face.4.name=%s厚板
mcr_face.4.subset=厚板

mcr_hllw.1.name=%s空心薄板
mcr_hllw.1.subset=空心薄板
mcr_hllw.2.name=%s空心面板
mcr_hllw.2.subset=空心面板
mcr_hllw.4.name=%s空心厚板
mcr_hllw.4.subset=空心厚板

mcr_edge.1.name=%s條
mcr_edge.1.subset=條
mcr_edge.2.name=%s柱
mcr_edge.2.subset=柱
mcr_edge.4.name=%s支柱
mcr_edge.4.subset=支柱

mcr_cnr.1.name=%s1/8角
mcr_cnr.1.subset=1/8角
mcr_cnr.2.name=%s1/4角
mcr_cnr.2.subset=1/4角
mcr_cnr.4.name=%s切口
mcr_cnr.4.subset=切口

nei.subsets.Microblocks=微塊
