item.essenceAccio.name=初級精華
item.essenceAir.name=風之原質
item.essenceCoal.name=煤炭原質
item.essenceCrucio.name=中級精華
item.essenceDiamond.name=鉆石原質
item.essenceDye.name=染料原質
item.essenceEarth.name=地之原質
item.essenceEmerald.name=綠寶石原質
item.essenceExperience.name=經驗原質
item.essenceFire.name=火焰原質
item.essenceGlowstone.name=熒石原質
item.essenceGold.name=金原質
item.essenceImperio.name=高級精華
item.essenceIron.name=鐵原質
item.essenceLapis.name=青金石原質
item.essenceMinicio.name=精華
item.essenceNature.name=自然原質
item.essenceNether.name=下界原質
item.essenceObsidian.name=黑曜石原質
item.essenceQuartz.name=石英原質
item.essenceRedstone.name=紅石原質
item.essenceWater.name=水之原質
item.essenceZivicio.name=終極精華
item.extremeStone.name=極限註入之石
item.masterStone.name=終極註入之石
item.regularStone.name=正常註入之石
item.seedAir.name=風之種子
item.seedCoal.name=煤炭種子
item.seedDiamond.name=鉆石種子
item.seedDye.name=染料種子
item.seedEarth.name=地之種子
item.seedEmerald.name=綠寶石種子
item.seedExperience.name=經驗種子
item.seedFire.name=火焰種子
item.seedGlowstone.name=熒石種子
item.seedGold.name=金種子
item.seedIron.name=鐵種子
item.seedLapis.name=青金石種子
item.seedMinicio.name=精華種子
item.seedNature.name=自然種子
item.seedNether.name=下界種子
item.seedObsidian.name=黑曜石種子
item.seedQuartz.name=石英種子
item.seedRedstone.name=紅石種子
item.seedWater.name=水之種子
item.strongStone.name=強力註入之石
item.weakStone.name=虛弱註入之石
itemGroup.tabMagicalCrops=魔法作物
tile.accioBlock.name=濃縮初級精華
tile.cropAir.name=風之作物
tile.cropCoal.name=煤炭作物
tile.cropDiamond.name=鉆石作物
tile.cropDye.name=染料作物
tile.cropEarth.name=地之作物
tile.cropEmerald.name=綠寶石作物
tile.cropExperience.name=經驗作物
tile.cropFire.name=火焰作物
tile.cropGlowstone.name=熒石作物
tile.cropGold.name=金作物
tile.cropIron.name=鐵作物
tile.cropLapis.name=青金石作物
tile.cropMinicio.name=精華作物
tile.cropNature.name=自然作物
tile.cropNether.name=下界作物
tile.cropObsidian.name=黑曜石作物
tile.cropQuartz.name=石英作物
tile.cropRedstone.name=紅石作物
tile.cropWater.name=水作物
tile.crucioBlock.name=濃縮中級精華
tile.essenceOre.name=精華礦石
tile.essenceOreEnd.name=末地精華礦石
tile.essenceOreNether.name=下界精華礦石
tile.ezivicioBlock.name=超濃縮終極精華
tile.imperioBlock.name=濃縮高級精華
tile.minicioBlock.name=濃縮精華
tile.zivicioBlock.name=濃縮終極精華
