button.Channels=配置受這個方塊影響的方塊。
button.ClearAllFilter=清除所有的過濾。
button.ClearAllStatements=清除所有發信條件。
button.DeleteFilter=將所選過濾刪除。
button.DeleteStatement=刪除所選發信條件。
button.EmitterMode=當信號發出時的行為-或真：滿足一個條件，發出信號-或假：有一個條件不滿足，發出信號-全真：滿足所有條件，發出信號-全假：所有條件都不滿足，發出信號
button.EnergyTransfer=允許這個過濾器傳輸能量。
button.FluidFilter=創建一個新的流體過濾。
button.FluidTransfer=允許這個過濾器傳輸流體。
button.HelpButton=啟用幫助提示-就像這一條這樣 :)
button.InfoSignallerSource=用於選擇所使用發信源。
button.ItemFilter=創建一個新的物品過濾。
button.ItemTransfer=允許這個過濾器傳輸物品。
button.MoveDownFilter=將所選過濾向下移動一格。
button.MoveDownStatement=將所選發信條件向下移動一格。
button.MoveUpFilter=將所選過濾向上移動一格。
button.MoveUpStatement=將所選發信條件向上移動一格。
button.NewStatement=創建一個新的紅石信號發信條件。
button.ObjectSelectionSource=用於選擇所使用的發信對象。
button.OreFilter=創建一個新的礦物詞典過濾。
button.RedstoneSignallerRefresh=刷新配置條件-如果它們最後1tick為真，更新數據
button.ScreenLayout=數據在屏幕上的布局顯示
button.TileFilters=添加，移除，和創建這個方塊的過濾。
button.TransferMode=此節點的傳輸模式-添加：允許添加-移除：允許移除-添加/移除：允許添加/移除，需要一個過濾選擇-被動：不添加/移除
dataBlock.denied=拒絕訪問
entity.pl2_holographic_display.name=高級全息顯示屏
guide.Array.name=陣列器能夠在不使用#Node#的情況下，無線的把方塊和網絡相連接。-為了無線的連接方塊和網絡，首先你需要手持#Transceiver#shift右擊想要監控的方塊，之後再把它放進陣列器裏面就行。
guide.ChannelsEND.name=編輯頻道非常簡單，你可以在GUI裏面點擊頻道按鈕來選擇，也可以通過#Operator#的頻道模式來選擇。
guide.ChannelsSINGLE.name=由於#CURRENT#的操作類型只能有一個頻道，因此你必須手動選擇。
guide.ChannelsSTART.name=<blue>頻道<reset>-#CURRENT#也可以在頻道菜單中編輯。“頻道”其實就是連接到網絡的方塊/實體，這也意味著你可以調節需要訪問的對象。
guide.ChannelsUNLIMITED.name=#CURRENT#現在能連接無限多和頻道。
guide.ChestMonitoring.name=<underline>簡單的物品面板<reset>- -<blue>第一步：<reset>如圖放置方塊。-<blue>第二步：<reset>把存儲讀取器調節到“堆疊”模式，之後將你想顯示的方塊標記在格子裏面。- -需要的方塊：#Node#，#DataCable#，#InventoryReader#和#DisplayScreen#。
guide.Clock.name=時鐘目前的功能還很簡單，它允許你設置一個有特定間隔的紅石脈沖。側面連接一個顯示器能夠以進度條形式顯示當前鐘的時間。 你也可以通過頂部的旋轉把手來識別當前的進度。當把手經過一個小的紅色標記的時候，就會發出紅石信號。- -在GUI裏可以設置紅石脈沖間隔的時間，可以在0.100毫秒到24小時之間隨意設置。當區塊被卸載掉時，時間會被重置。
guide.DataCable.name=你需要準備大量的數據傳輸電纜，因為它們時這個模組最最基礎的方塊- -它能夠傳輸物品，流體，能量，氣體等其他信息。
guide.DataEmitter.name=#CURRENT#用於連接多個無線網絡。為了接入系統網絡中，你必須要在你想加入的網絡上放置一個發送器，之後在和主網絡的#DataReceiver#相連接即可。-這樣相連的網絡能夠互相訪問。--#CURRENT#也可用於無線顯示網絡物品，具體可以參見#WirelessStorage#篇章。
guide.DataReceiver.name=#CURRENT#用於連接多個無線網絡。為了接入系統網絡中，你需要連接到你想連接的#DataEmitter#上，之後在GUI裏面選擇這個數據接收器。你可以添加任意多個發送器。
guide.DisplayScreen.name=顯示屏能夠顯示讀取器傳輸過來的信息。為了配置顯示屏，你必須要在屏幕背後右擊來打開GUI-顯示屏最多可以同時顯示四種類型信息。-在GUI裏面也可以調節相關的數據顯示布局。
guide.EnergyReader.name=（未完成）#CURRENT#可以顯示相連方塊的所有能量信息，可以監測包括Forge Energy，RF，EU，AE在內的能量。
guide.EntityNode.name=#CURRENT#可以把實體和網絡相連接起來。
guide.EntityTransceiver.name=實體無線接收器使用方式和#Transceiver#頗為相似，但是工作對象是實體而不是方塊。- -只需要右擊對應實體即可綁定。想要把自己和#CURRENT#相連接，只需要shift右擊即可。
guide.EtchedPlate.name=一個極為耐用，並且具有導電性的東西。主要用於一些高級物流方塊的合成。
guide.ExampleConfig.name=應用舉例
guide.FluidReader.name=#CURRENT#可以顯示相連方塊的所有流體相關信息。#CURRENT#對於選中的儲罐，擁有多個模式可供選擇……- -<blue>模式<reset> -<blue>儲罐：<reset>這個模式會顯示所有由#CURRENT#分類的流體信息。-<blue>流體：<reset>這個模式會顯示選中流體的儲量。只需要從列表中點擊，就可以選擇你想監控的流體-<blue>位置：<reset>這個模式會顯示選中流體在#CURRENT#中排序的位置。-<blue>存儲：<reset>這個模式會創建一個儲量的進度條，有點像#InfoReader#創建的那個。
guide.FurnaceProgress.name=<underline>熔爐燒制進度<reset>- -<blue>第一步：<reset>如圖放置方塊。-<blue>第二步：<reset>確保信息讀寫器連接到了節點，並且在頻道菜單裏面選中熔爐。-<blue>第三步：<reset>在信息讀寫器的GUI裏左擊“燒制時間”，右擊“總燒制時間”，這樣就創建了一個相關的進度條！- -需要的方塊：#Node#，#DataCable#，#InfoReader#和#DisplayScreen#。
guide.GettingStarted.name=開始我們的Practical Logisitics之旅之前，你需要在主世界找到一些#SapphireOre#。找到了以後，你就可以做一個#Hammer#，通過它可以制作#StonePlate#，#Sapphire#和#SapphireDust#。接下來制作一些#DataCable#，你就可以開啟你的Practical Logisitcs之旅了。- -<blue>基本原則<reset>-首先你需要鏈接你想監控/交互的方塊或者實體。 這些方塊被稱之為鏈接或者頻道。-你可以參考#Node#，#EntityNode#，#Array#，#Transceiver#，#EntityTransceiver#等篇章了解如何鏈接頻道。-如果需要讀取來著頻道的信息時，你需要一個讀取器，目前有四種類型的讀取器，能夠顯示各種信息。-你可以參考#InfoReader#，#InventoryReader#，#FluidReader#，#EnergyReader#等篇章。
guide.GettingStarted.title=如何開始
guide.GettingStarted2.name=一旦你設置好了讀取器和頻道，你就可以使用屏幕來顯示數據了。當然它必須連接到讀取器的外側。-你可以參考#DisplayScreen#，#LargeDisplayScreen#，#HolographicDisplay#等篇章。- -如果要依據這些數據采取一些功能化設計，你可以使用#RedstoneSignaller#。- -這是大多數基本設計所需要的方塊，你也可以參考示例#2#。
guide.Guide.name=指導手冊就是當前你用的這東西！
guide.Hammer.name=鍛造錘不需要能量。它主要用於鍛造一些該模組必須的物品……- -#Sapphire#由#SapphireOre#鍛造得到。-#SapphireDust#由#Sapphire#鍛造得到。-#StonePlate#由石頭鍛造得到。
guide.HolographicDisplay.name=#CURRENT#工作方式和#DisplayScreen#一模一樣，除了它是透明的！
guide.InfoReader.name=顯示相連方塊/實體的所有信息。也可以創建進度條- -玩家可以選擇至多四條信息。-一次只能從一個方塊裏選擇一條信息。
guide.InventoryReader.name=#CURRENT#可以顯示相連方塊內的所有存儲物品。對於選中存儲欄信息，#CURRENT#擁有多個模式可用選擇- -<blue>物品欄：<reset>這個模式會顯示由存儲讀取器排序的所有物品列表 -<blue>堆疊：<reset>這個模式會顯示選中物品的存儲數量。 通過點擊模式按鈕旁的格子來選擇物品類型。-<blue>格子：<reset>這個模式會顯示相連的第一個物品欄裏，選中格子的物品。在模式按鈕旁邊的輸入框類可以輸入格子的序號。打開“頻道”菜單，可以選擇相連的第一個物品欄。-<blue>位置：<reset>這個模式會顯示指定位置物品，而排序位置則是由存儲讀取器界定的。 -<blue>存儲：<reset>這個模式會創建一個儲量的進度條，有點像#InfoReader#創建的那個。
guide.InventoryReader2.name=<blue過濾：<reset>有點像“物品欄”模式，除此之外擁有和#TransferNode#類似的篩選過濾顯示的功能。
guide.LargeDisplayScreen.name=大型顯示屏工作方式和#DisplayScreen#幾乎一模一樣。但是它能夠與其他大型屏幕相連，從而能做出一個巨型屏幕！
guide.MultipleInventory.name=<underline>物品欄<reset>- -<blue>第一步：<reset>如圖放置一個方塊……就是這樣！物品欄模式是存儲讀取器的默認模式，所以不需要額外的設置。- -需要方塊：#Node#x3，#DataCable#x3，#InventoryReader#。
guide.Node.name=節點用於把方塊接入到網絡中。
guide.Operator.name=它擁有6個模式。-只需要shift右擊就可以轉換模式。- -<blue>默認：<reset>點擊可以連接/斷開電纜，除此之外還對一些方塊有基本功能- -<blue>旋轉：<reset>右擊一個方塊可以旋轉它- -<blue>信息：<reset>右擊能夠開啟Practical Logistics相關信息，當你手持操縱工具指在上面時候能夠顯示出來- -<blue>頻道：<reset>允許快速給選定方塊配置頻道- -<blue>分析：<reset>（未完成）當一個方塊右擊之後，操縱工具可以嘗試診斷並檢測是否能夠修覆它。
guide.RedstoneSignaller.name=#CURRENT#能夠監測信息，並且依據玩家自定義的條件來發出紅石信號。
guide.Sapphire.name=藍寶石擁有神秘的屬性，這種屬性允許它們能夠快速地傳輸物流信息。因此，藍寶石當之無愧的成為了這個模組或不可缺的資源，當然是越多越好！-獲得藍寶石方式也很簡單，把#SapphireOre#放在#Hammer#裏處理即可得到。
guide.SapphireDust.name=把#Sapphire#放進#Hammer#處理得到。- -和#Sapphire#一樣，也是這個模組或不可缺的資源。
guide.SapphireOre.name=藍寶石礦石是一種在主世界生成很常見的礦物。采集處理可以獲得#Sapphire#。它主要生成在&&和&&高度。- -需要鐵鎬等級才能采掘
guide.StonePlate.name=#CURRENT#堅固耐用，這種屬性讓它成為了理想的制作物流方塊的材料，所以它也是這個模組或不可缺的資源。
guide.Transceiver.name=傳輸節點能夠在不需要#Node#的情況下無線的鏈接方塊。-首先，shift右擊一下你想鏈接的方塊。然後把它塞進想鏈接的網絡的#Array#裏面即可。
guide.TransferNode.name=#CURRENT#可以傳輸物品，流體和能量到連接的方塊上-你可以借此創建物品過濾，礦典過濾和流體過濾來篩選傳輸的東西。- -<blue>模式：<reset>-<blue>增加：<reset>允許#CURRENT#添加物品到物流網絡相連的方塊中。-<blue>移除：<reset>允許#CURRENT#移除來著物流網絡相連方塊中的物品。-<blue>增加_移除:<reset>允許#CURRENT#移除/增加來自/去往物流網絡相連方塊中的物品。-<blue>禁阻：<reset>禁止任何類型的傳輸。
guide.Welcome.name=Practical Logistics 2 給予玩家一種讀取、顯示和操控數據的自動化系統。你可以輕松的使用此系統監控物品、能量、流體、實體、機器、儲罐、光照、天氣、方向、運動等諸多信息。- -你可以創建物品、流體和能量網絡，並把它們傳輸到世界的任何一個角落；甚至跨緯度都沒有問題。使用大型屏幕，還能夠體驗到更多交互式的控制。- -你還可以無限的控制並管理你的基地，甚至是無線的監控和控制方塊。- -這個模組是1.7.10版本的Practical Logistics的升級版本。-這個模組由Ollie Lansdell制作。
guide.Welcome.title=歡迎使用 Practical Logistics 2！
guide.WirelessRedstone.name=<underline>無線紅石<reset>- -<blue>第一步：<reset>如圖放置方塊。-<blue>第二步：<reset>確保信息讀寫器連接到了節點，並且在頻道菜單裏面選中紅石粉。-<blue>第三步：<reset>在信息讀寫器的GUI裏面選擇“方塊附加值”-<blue>第四步：<reset>調節紅石發信模式來發出紅石信號。
guide.WirelessStorage.name=允許你在任意維度，以一個簡單的右擊操作，無線監控/添加/移除你網絡系統中的物品。-為了使#CURRENT#正常工作，你首先需要將他和數據發送器相連接。你可以直接右擊數據發送器，或者在#CURRENT#的GUI的菜單裏選中這個數據發送器。
item.EntityTransceiver.name=實體無線接收器
item.EtchedPlate.name=腐蝕板
item.Operator.name=操縱工具
item.PLGuide.name=Practical Logistics指導手冊
item.Sapphire.name=藍寶石
item.SapphireDust.name=藍寶石粉末
item.SignallingPlate.name=信號板
item.StonePlate.name=石板
item.Transceiver.name=無線接收器
item.WirelessPlate.name=無線板
item.WirelessStorage.name=無限存儲讀取器
itemGroup.Practical Logistics 2=Practical Logistics 2
pl.AccessType.name=登陸類型
pl.Block.canSustainLeaves=是否可以維持樹葉不枯萎
pl.Block.getBlockHardness=硬度
pl.Block.getHarvestLevel=采掘等級
pl.Block.getMetaFromState=方塊附加值
pl.Block.getStrongPower=強充能
pl.Block.getUnlocalizedName=方塊名稱
pl.Block.getWeakPower=弱充能
pl.Block.isFoliage=是否是樹葉
pl.Block.isSideSolid=是否是不透光方塊
pl.Block.isWood=是否是木頭
pl.BlockCrops.isMaxAge=是否長熟
pl.Default.BaseEnergyUsage=基礎能量消耗
pl.Default.BaseProcessTime=基礎工作時間
pl.Default.CurrentProcessTime=當前工作時間
pl.Default.EnergyUsage=能量消耗
pl.Default.Priority=優先級
pl.Default.ProcessTime=工作時間
pl.DimensionType.getName=維度名稱
pl.EnergyStats.maxReceived=最大接收
pl.EnergyStats.maxSent=最大傳輸
pl.EnergyStats.transfer=當前傳輸
pl.Entity.getName=名稱
pl.EntityAgeable.getGrowingAge=生長年齡
pl.EntityLivingBase.getAge=年齡
pl.EntityLivingBase.getHealth=當前血量
pl.EntityLivingBase.getMaxHealth=總血量
pl.EntityLivingBase.getTotalArmorValue=總護甲值
pl.EntityPlayer.getAbsorptionAmount=抗性提升點數
pl.EntityPlayer.getExperiencePoints=經驗值
pl.EntityPlayer.isCreative=創造模式
pl.EntityPlayer.isSpectator=旁觀者模式
pl.EnumFacing.toString=方向
pl.Fluid.getDensity=密度
pl.Fluid.getLuminosity=亮度
pl.Fluid.getTemperature=溫度
pl.Fluid.getViscosity=粘度
pl.FoodStats.getFoodLevel=飽食度
pl.FoodStats.getSaturationLevel=飽腹度
pl.FoodStats.needFood=需要的飽食度
pl.ICalculatorGenerator.getItemLevel=物品等級
pl.ICalculatorGenerator.getMaxItemLevel=最大物品等級
pl.IEvaporationSolar.seesSun=能否產能
pl.IFlawlessGreenhouse.getPlantsGrown=作物種植量
pl.IFlawlessGreenhouse.getPlantsHarvested=作物收獲量
pl.IFlux.getCurrentTransferLimit=當前傳送上限
pl.IFlux.getCustomName=連接名稱
pl.IFlux.getTransferLimit=基礎傳輸上限
pl.IFluxCommon.getCachedPlayerName=網絡擁有者
pl.IFluxCommon.getEnergyAvailable=網絡能量存儲
pl.IFluxCommon.getMaxEnergyStored=網絡能量上限
pl.IFluxCommon.getNetworkID=網絡ID
pl.IFluxCommon.getNetworkName=網絡名稱
pl.IFusionReactor.getCaseTemp=外殼溫度
pl.IFusionReactor.getInjectionRate=註射速率
pl.IFusionReactor.getPlasmaTemp=等離子體溫度
pl.IFusionReactor.isBurning=是否燃燒
pl.IFusionReactor.isFormed=是否產生
pl.IGreenhouse.getCarbon=二氧化碳含量
pl.IGreenhouse.getOxygen=氧氣含量
pl.IGreenhouse.getTier=規模
pl.IGreenhouse.maxGasLevel=最大氣體儲量
pl.IHealthProcessor.getHealthPoints=生命點
pl.IHeatTransfer.canConnectHeat=是否連接熱量
pl.IHeatTransfer.getInsulationCoefficient=絕緣系數
pl.IHeatTransfer.getInverseConductionCoefficient=逆熱傳導系數
pl.IHeatTransfer.getTemp=溫度
pl.IHungerProcessor.getHungerPoints=饑餓點
pl.ILaserReceptor.canLasersDig=是否激光挖掘
pl.ILogisticsNetwork.CACHE.IDataCable=電纜
pl.ILogisticsNetwork.CACHE.IDataEmitter=數據發送器
pl.ILogisticsNetwork.CACHE.IDataReceiver=數據接收器
pl.ILogisticsNetwork.CACHE.IEntityNode=實體節點
pl.ILogisticsNetwork.CACHE.IListReader=讀取器
pl.ILogisticsNetwork.CACHE.INetworkListener=網絡 Tiles
pl.ILogisticsNetwork.CACHE.INode=節點
pl.ILogisticsNetwork.CACHE.ITransferNode=轉換節點
pl.ILogisticsNetwork.connectedNetworks=已連接網絡
pl.ILogisticsNetwork.furnace=網絡 Tick 熔爐等效時間
pl.ILogisticsNetwork.getNetworkID=網絡 ID
pl.ILogisticsNetwork.getNetworkTickTime=網絡 Tick 時間
pl.ILogisticsNetwork.globalConnections=全局頻道
pl.ILogisticsNetwork.localConnections=本地頻道
pl.ILogisticsNetwork.percent=網絡 Tick 百分比
pl.ILogisticsNetwork.pl2TickFurnace=PL2 Tick 熔爐等效時間
pl.ILogisticsNetwork.pl2TickPercentage=PL2 Tick 百分比
pl.ILogisticsNetwork.pl2TickTime=PL2 Tick 時間
pl.ILogisticsNetwork.totalConnections=總頻道
pl.ILogisticsNetwork.watchingNetworks=正在查看的網絡
pl.IReactor.getHeat=當前熱量
pl.IReactor.getMaxHeat=最大熱量
pl.IReactor.getReactorEUEnergyOutput=能量輸出
pl.IReactorFuelInfo.getCapacity=最大容量
pl.IReactorFuelInfo.getFuelAmount=燃料
pl.IReactorFuelInfo.getFuelRodCount=燃料棒
pl.IReactorFuelInfo.getWasteAmount=消耗
pl.ITeleport.name=名稱
pl.ITeleport.teleporterID=傳送ID
pl.MultiblockReactor.getActive=開啟狀態
pl.MultiblockReactor.getEnergyGeneratedLastTick=RF/tick
pl.MultiblockReactor.getFuelFertility=燃料反應活度
pl.MultiblockReactor.getFuelHeat=核心溫度
pl.MultiblockReactor.getFuelRichness=燃料燃耗率
pl.MultiblockReactor.getReactorHeat=外殼溫度
pl.MultiblockReactor.isPassivelyCooled=是被動冷卻？
pl.Team.getRegisteredName=組名稱
pl.TileEntityFurnace.cookTime=燒制時間
pl.TileEntityFurnace.currentItemBurnTime=當前燃燒時間
pl.TileEntityFurnace.furnaceBurnTime=熔爐燃燒時間
pl.TileEntityFurnace.totalCookTime=總燒制時間
pl.TileEntityHammer.getCoolDown=冷卻
pl.TileEntityHammer.getCoolDownSpeed=冷卻速度
pl.TileEntityHammer.getProgress=工作時間
pl.TileEntityHammer.getSpeed=工作速度
pl.TileEntityNote.note=當前記錄
pl.TileGrinder.points=當前轉數
pl.TileGrinder.requiredTurns=需要轉數
pl.Vec3i.getX=X坐標
pl.Vec3i.getY=Y坐標
pl.Vec3i.getZ=Z坐標
pl.World.isBlockIndirectlyGettingPowered=方塊是否被充能
pl.WorldInfo.getDimension=維度ID
pl.WorldInfo.getWorldName=世界名稱
pl.WorldInfo.isRaining=是否雨天
pl.WorldInfo.isThundering=是否雷暴天
pl.button.back=返回
pl.button.channels=頻道
pl.button.clear=清除
pl.button.clearall=清除全部
pl.button.configurefilters=配置過濾
pl.button.data=數據
pl.button.delete=刪除
pl.button.dumpNetwork=清空網絡
pl.button.dumpPlayer=清空玩家背包
pl.button.edit=編輯
pl.button.furthest=最遠
pl.button.helpenabled=啟用幫助
pl.button.layout=布局
pl.button.locked=鎖定
pl.button.moveDown=下移
pl.button.moveUp=上移
pl.button.name=名稱
pl.button.nearest=最近
pl.button.order=排序順序
pl.button.prefix=前綴
pl.button.reset=重置
pl.button.save=保存
pl.button.source=來源
pl.button.stored=存儲
pl.button.suffix=後綴
pl.button.target=目標
pl.channels.selection.help=選擇你想要監控的頻道
pl.channels.selection=頻道選擇
pl.datareceiver.help=選擇你想要連接的數據發送器
pl.display.customdata=自定義數據
pl.display.infoselect.help=選擇你想要顯示的信息
pl.display.infoselect=信息選擇
pl.display.nodata=無數據
pl.emitter.private=私有
pl.emitter.public=公共
pl.entitynode.range=實體範圍
pl.filters.newFluid=新建流體過濾
pl.filters.newItem=新建物品過濾
pl.filters.newOreDict=新建礦辭過濾
pl.fluid.desc.pos=指定位置的流體
pl.fluid.desc.selected=被選中的流體
pl.fluid.desc.storage=當前儲罐使用狀況
pl.fluid.desc.tanks=列出所有流體
pl.fluid.mode.pos=位置
pl.fluid.mode.selected=流體
pl.fluid.mode.storage=存儲
pl.fluid.mode.tanks=儲罐
pl.fluid.sort.modid=模組名稱
pl.fluid.sort.name=流體名稱
pl.fluid.sort.stored=存儲流體
pl.fluid.sort.temperature=溫度
pl.fluid.storage=存儲流體
pl.guide.title=Practical Logistics 指導
pl.info.reader.help=選擇你想要監控的數據
pl.inv.mode.filtered=過濾
pl.inv.mode.inventories=物品欄
pl.inv.mode.pos=位置
pl.inv.mode.slot=格子
pl.inv.mode.stack=堆疊
pl.inv.mode.storage=存儲
pl.inv.sort.modid=模組名稱
pl.inv.sort.name=物品數量
pl.inv.sort.stored=存儲物品
pl.item.storage=存儲物品
pl.redstonereceiver.help=選擇你想要連接的無線紅石發送器
pl.signaller.all=全匹配
pl.signaller.default=默認
pl.signaller.one=單個匹配
pl.signaller.override=覆寫
pl.wirelessStorage.emitter=選擇你想要連接的發送器
tile.AdvancedHolographicDisplay.name=高級全息顯示屏
tile.Array.name=陣列器
tile.Clock.name=時鐘
tile.DataCable.name=數據傳輸電纜
tile.DataEmitter.name=數據發送器
tile.DataReceiver.name=數據接收器
tile.DisplayScreen.name=顯示屏
tile.DisplayScreenItem.name=顯示屏
tile.EnergyReader.name=能量讀取器
tile.EntityNode.name=實體節點
tile.FluidReader.name=流體讀取器
tile.Hammer.name=鍛造錘
tile.Hammer_Air.name=鍛造錘
tile.HolographicDisplay.name=全息顯示屏
tile.InfoReader.name=信息讀取器
tile.InventoryReader.name=存儲讀取器
tile.LargeDisplayScreen.name=大型顯示屏
tile.MiniDisplay.name=迷你顯示屏
tile.NetworkReader.name=網絡讀取器
tile.Node.name=節點
tile.RedstoneCable.name=紅石傳輸電纜
tile.RedstoneEmitter.name=無線紅石發送器
tile.RedstoneNode.name=紅石節點
tile.RedstoneReceiver.name=無線紅石接收器
tile.RedstoneSignaller.name=紅石信號器
tile.SapphireOre.name=藍寶石礦石
tile.TransferNode.name=傳輸節點
