tile.ae2stuff.encoder.name=樣板編碼器
tile.ae2stuff.grower.name=水晶成長反應室
tile.ae2stuff.inscriber.name=進階壓印機
tile.ae2stuff.wireless.name=無線連接器

item.ae2stuff.wirelessKit.name=無線設定套件
item.ae2stuff.visualiser.name=網路可視化工具

ae2stuff.error.not_connected=網路無連接

ae2stuff.waila.sleep.true=休眠中
ae2stuff.waila.sleep.false=運作中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=連接至 %s,%s,%s
ae2stuff.waila.wireless.notconnected=未連接
ae2stuff.waila.wireless.channels=頻道： %s
ae2stuff.waila.wireless.power=能量使用： %s AE/t

ae2stuff.gui.lock.on=鎖定 - 無法使用自動化移除
ae2stuff.gui.lock.off=解鎖 - 可使用自動化移除
ae2stuff.gui.lock.note=如果無任何進度正在執行且中間欄位為空

ae2stuff.gui.recipes=合成配方

ae2stuff.wireless.tool.empty=點擊無線連接器來綁定
ae2stuff.wireless.tool.bound1=綁定至 %s,%s,%s
ae2stuff.wireless.tool.bound2=點擊其他無線連接器來連接
ae2stuff.wireless.tool.connected=連接至 %s,%s,%s
ae2stuff.wireless.tool.failed=連接失敗
ae2stuff.wireless.tool.dimension=兩個連接器必須在同樣維度
ae2stuff.wireless.tool.noexist=綁定的連接器不存在
ae2stuff.wireless.tool.security.network=違反安全 - 網路無法連接
ae2stuff.wireless.tool.security.player=違反安全 - 您沒有權限修改這個網路

ae2stuff.visualiser.bound=可視化網路於 %s,%s,%s
ae2stuff.visualiser.mode=模式： 
ae2stuff.visualiser.set=模式改變至 %s
ae2stuff.visualiser.mode.full=顯示所有
ae2stuff.visualiser.mode.nodes=顯示節點
ae2stuff.visualiser.mode.channels=顯示頻道
ae2stuff.visualiser.mode.nonum=顯示頻道和節點
ae2stuff.visualiser.mode.p2p=顯示P2P連結

itemGroup.bdew.ae2stuff=應用能源2|材料
