cfg.theme.dark=深色
cfg.theme.vanilla=原版
choice.format.background=背景顏色
choice.format.blockname=方塊名稱
choice.format.entityname=實體名稱
choice.format.fluidname=流體名稱
choice.format.font=文本顏色
choice.format.gradientbottom=漸變色（底部）
choice.format.gradienttop=漸變色（頂部）
choice.format.metadata=元數據
choice.format.modname=Mod名稱
choice.hidefromdebug=在調試菜單中隱藏
choice.hidefromlist=從玩家列表中隱藏
choice.shifttoggledblock=潛行切換方塊信息
choice.shifttoggledents=潛行切換實體信息
choice.showhideidmeta=顯示ID：元數據
choice.showhidewaila=顯示/隱藏Waila
choice.showitem=顯示物品
choice.showliquids=流體
choice.toggledmaintained=切換/保持顯示信息
choice.tts=敘述方塊
client.msg.norecipe=未發現配方。
client.msg.nousage=未發現可參與合成。
hud.item.melonstem=西瓜梗
hud.item.pumpkinstem=南瓜梗
hud.msg.career=職業：%s
hud.msg.comparator=比較器
hud.msg.delay=延遲
hud.msg.demands=需求
hud.msg.empty=<空>
hud.msg.growth.value=%.0f %%
hud.msg.growth=生長狀態
hud.msg.health=生命
hud.msg.mature=成熟
hud.msg.off=關閉
hud.msg.offers=提供
hud.msg.on=開啟
hud.msg.power=能量
hud.msg.record=記錄
hud.msg.state=狀態
hud.msg.substractor=減法器
hud.msg.toomuch=太多......
nei.options.keys.showenchant=顯示附魔價值
option.capability.energyinfo=顯示能量數據
option.capability.tankinfo=顯示儲罐數據
option.general.registry=顯示註冊表數據
option.general.showcrop=顯示作物生長狀態
option.general.showents=顯示實體
option.general.showhp=顯示實體生命值
option.vanilla.comparator=比較器模式
option.vanilla.furnacedisplay=顯示熔爐燒煉進度
option.vanilla.growthvalue=生長狀態
option.vanilla.jukebox=唱片內容
option.vanilla.leverstate=拉桿狀態
option.vanilla.redstone=紅石充能
option.vanilla.repeater=中繼器延時
option.vanilla.silverfish=隱藏蠹蟲
option.vanilla.spawntype=刷怪籠類型
screen.button.back=返回
screen.button.cancel=取消
screen.button.configureaspect=自定義外觀......
screen.button.configureformat=格式目錄……
screen.button.default=默認
screen.button.exporttheme=輸出主題
screen.button.hidden=隱藏
screen.button.maintained=保持
screen.button.modules=模塊
screen.button.no=否
screen.button.ok=確定
screen.button.toggled=切換
screen.button.visible=可見
screen.button.waila=Waila
screen.button.yes=是
screen.hwyla.warning=§c警告：§r你正在使用一個叫做Hwyla的Waila分支。你可以通過點擊屏幕左上角的按鈕來查看更改列表（基本完成）。
screen.label.dragtuto=拖拽擡頭顯示（HUD）標簽為其設置位置。
screen.label.scale=縮放
waila.keybind.liquid=顯示流體
waila.keybind.recipe=顯示配方
waila.keybind.usage=顯示可參與合成
waila.keybind.wailaconfig=配置屏幕
waila.keybind.wailadisplay=顯示/隱藏
