#################
# Config #
#################
conarm.general.spawnwithbook=獲取指導手冊
conarm.general.spawnwithbook.tooltip=當設置為ture時，第一次進入遊戲的玩家都將獲得一本“盔甲鍛造手冊”。
conarm.general.compactview=簡約GUI
conarm.general.compactview.tooltip=若設置為ture則盔甲組裝台/裝配台中GUI預覽功能將禁用。

conarm.general.leveling.newarmorminmodifiers=修改強化次數
conarm.general.leveling.newarmorminmodifiers.tooltip=若該值低於原護甲強化次數則其強化次數將被降低。
conarm.general.leveling.maximumlevels=最大等級
conarm.general.leveling.maximumlevels.tooltip=決定最大的等級，設置為0或者更低則無等級上限。
conarm.general.leveling.basexp=基礎XP消耗
conarm.general.leveling.basexp.tooltip=設置護甲所需要消耗的基礎XP（經驗）
conarm.general.leveling.levelingmultiplier=等級乘數
conarm.general.leveling.levelingmultiplier.tooltip=決定每個等級所需要消耗的經驗
conarm.general.leveling.xpgaincap=經驗值上限
conarm.general.leveling.xpgaincap.tooltip=單次點擊可以提供的XP數量上限
conarm.general.leveling.damagetoxp=對XP乘數的傷害
conarm.general.leveling.damagetoxp.tooltip=乘數可從傷害中計算出xp（例如0.25表示25％的傷害將以XP表示）

#################
# Blocks #
#################
tile.conarm.armorforge.name=盔甲裝配台
tile.conarm.armorstation.name=盔甲組裝台
tile.conarm.soft_obsidian.name=不穩定黑曜石

#################
# Items #
#################
item.conarm.book.name=盔甲鍛​​造手冊
item.conarm.book.tooltip=每個工匠都需要它\nby C4

item.conarm.polishing_kit.name=拋光工具
item.conarm.polishing_kit.tooltip=需要同沙子一起使用\n護甲將會繼承其各部分的屬性以及參數。

item.conarm.travel_belt_base.name=旅行者腰帶（基礎）
item.conarm.travel_belt.name=旅行者腰帶（存儲）
item.conarm.travel_potion.name=旅行者腰帶（釀造）
item.conarm.travel_sack.name=旅行者背包
item.conarm.travel_goggles_base.name=旅行者護目鏡（基礎）
item.conarm.travel_goggles.name=旅行者護目鏡（遠眺）
item.conarm.travel_night.name=旅行者護目鏡（夜視）
item.conarm.travel_soul.name=旅行者護目鏡（靈魂窺視）
item.conarm.travel_cloak.name=旅行者披風（基礎）
item.conarm.travel_sneak.name=旅行者披風（隱身）
item.conarm.travel_slowfall.name=旅行者披風（緩落）

item.conarm.resist_mat.name=防護強化大板
item.conarm.resist_mat.tooltip=保護效果
item.conarm.resist_mat_fire.name=防火強化大板
item.conarm.resist_mat_fire.tooltip=火焰保護效果
item.conarm.resist_mat_blast.name=防爆強化大板
item.conarm.resist_mat_blast.tooltip=爆炸保護效果
item.conarm.resist_mat_proj.name=防射強化大板
item.conarm.resist_mat_proj.tooltip=彈射物保護效果

item.conarm.gauntlet_mat.name=基礎護手
item.conarm.gauntlet_mat_attack.name=力量護手
item.conarm.gauntlet_mat_attack.tooltip=提高攻擊傷害
item.conarm.gauntlet_mat_speed.name=輕巧護手
item.conarm.gauntlet_mat_speed.tooltip=提升攻速
item.conarm.gauntlet_mat_reach.name=靈性護手
item.conarm.gauntlet_mat_reach.tooltip=提高觸及半徑。

item.conarm.invisible_ink.name=隱形墨水
item.conarm.invisible_ink.tooltip=能夠進行隱藏

item.conarm.frosty_soles.name=冰霜鞋底
item.conarm.frosty_soles.tooltip=提供冰霜能力

#################
# GUI #
#################
gui.armorforge.name=盔甲裝配台
gui.armorstation.name=盔甲組裝台
gui.armorstation.preview=預覽

gui.error.modifier_on_station=請使用盔甲裝配台進行強化。

#################
# Armor #
#################
appearance.classic.name=經典

item.conarm.helmet.name=頭盔
item.conarm.helmet.desc=頭盔有助於減少頭部的損傷。 \n通過配件的增強它還能提高你的視距。
item.conarm.chestplate.name=胸甲
item.conarm.chestplate.desc=胸甲有助於減少胸部的損傷。
item.conarm.leggings.name=護腿
item.conarm.leggings.desc=護腿有助於減少腿部的損傷。
item.conarm.boots.name=靴子
item.conarm.boots.desc=靴子有助於減少腳部的損傷。

item.conarm.armor_trim.name=護甲夾板
item.conarm.helmet_core.name=頭盔基底
item.conarm.chest_core.name=胸甲基底
item.conarm.leggings_core.name=護腿基底
item.conarm.boots_core.name=靴子基底
item.conarm.armor_plate.name=護甲板

#################
# Keybindings #
#################
key.conarm.category=匠魂護甲配件
key.conarm.toggle_boots.desc=靴子
key.conarm.toggle_chest.desc=胸甲
key.conarm.toggle_helm.desc=頭盔
key.conarm.toggle_leg.desc=護腿

#################
# Traits #
#################
modifier.absorbent_armor.name=吸水
modifier.absorbent_armor.desc=§o比海綿更好。 §r\n你的護甲將在雨天或者水中得到增強。
modifier.alien_armor.name=modifier.alien.name
modifier.alien_armor.desc=modifier.alien.desc
modifier.ambitious_armor.name=雄心
modifier.ambitious_armor.desc=§o通往榮耀的殿堂！ §r\n你將獲得額外的經驗。
modifier.aridiculous_armor.name=modifier.aridiculous.name
modifier.aridiculous_armor.desc=§o讓溫度來得更高些吧！ §r\n護甲將抵禦高溫。
modifier.aquaspeed_armor.name=親水
modifier.aquaspeed_armor.desc=§o它開始滲透了！ §r\n護甲將在雨天或者水中無阻前行。
modifier.autoforge_armor.name=鍛造
modifier.autoforge_armor.desc=§o難以置信，它正在被修復！ §r\n護甲將在熔岩中修復耐久。
modifier.baconlicious_armor.name=modifier.baconlicious.name
modifier.baconlicious_armor.desc=§o培根！ §r\n受到傷害時有概率獲得培根。
modifier.blessed_armor.name=神聖
modifier.blessed_armor.desc=§o小心亡靈§r\n減低亡靈生物的能力。
modifier.bouncy_armor.name=活潑
modifier.bouncy_armor.desc=§o移動的堡壘！ §r\n你的護甲會反彈拋射物。
modifier.calcic_armor.name=高鈣
modifier.calcic_armor.desc=§o強身健體§r\n飲用牛奶能讓你與你的護甲重新恢復活力。
modifier.cheap_armor.name=modifier.cheap.name
modifier.cheap_armor.desc=§o鼓起你的腰包！ §r\n修復工具時可以恢復更多的耐久。
modifier.cheapskate_armor.name=modifier.cheapskate.name
modifier.cheapskate_armor.desc=§o無恥！ §r\n石頭真是糟糕，你的工具耐久更少了。
modifier.combustible_armor.name=易燃
modifier.combustible_armor.desc=§o這個護甲在著火！ §r\n當玩家著火時會蔓延至周圍生物。
modifier.dense_armor.name=modifier.dense.name
modifier.dense_armor.desc=§o更…硬…§r\n護甲耐久越低，可以持續使用的時間就越長。
modifier.dramatic_armor.name=終焉
modifier.dramatic_armor.desc=§o屏住呼吸！ §r\n它會在緊要關頭拉你一把嗎？誰知道呢！
modifier.duritos_ranch_armor.name=modifier.duritos.name
modifier.duritos_ranch_armor.desc=§o用起來不像聽起來那麼好。 §r\n你的護甲將會更加耐用…我指的是大多數情況下。
modifier.ecological_armor.name=modifier.ecological.name
modifier.ecological_armor.desc=modifier.ecological.desc
modifier.enderport_armor.name=折躍
modifier.enderport_armor.desc=§o超越生死！ §r\n在生死攸關的時候將會把你進行隨機傳送。
modifier.featherweight_armor.name=輕盈
modifier.featherweight_armor.desc=§o輕如鴻毛。 §r\n你變得十分輕盈，受到的傷害也隨之減小。
modifier.heavy_armor.name=modifier.heavy.name
modifier.heavy_armor.desc=§o責任重於泰山§r\n穿戴該護甲時不會被擊退。
modifier.indomitable_armor.name=不屈不撓
modifier.indomitable_armor.desc=§o永不放棄！ §r\n你的護甲將更加耐用。
modifier.infernal_armor.name=煉獄
modifier.infernal_armor.desc=§o來自深淵的最深處！ §r\n非下界生物造成的傷害將會提供額外的保護。
modifier.infernal_armor.extra=對非下界生物： +%s
modifier.invigorating_armor.name=振興
modifier.invigorating_armor.desc=§o這感覺很棒！ §r\n不知為何，你感覺更加強健。
modifier.lightweight_armor.name=modifier.lightweight.name
modifier.lightweight_armor.desc=§o疾如風！ §r\n提高自身移動速度。
modifier.lightweight_armor.extra=速度加成：+%s
modifier.magnetic_armor.name=modifier.magnetic.name
modifier.magnetic_armor.desc=§o它們是如何做到的？ ！ §r\n護甲將會吸收掉落物。
modifier.mundane_armor.name=非凡
modifier.mundane_armor.desc=§o武器助我一臂之力！ §r\n提高對徒手攻擊的防護。
modifier.mundane1_armor.extra=對徒手攻擊：+%s
modifier.petravidity_armor.name=愛石
modifier.petravidity_armor.desc=§o如此多的石頭！ §r\n你的護甲喜歡石頭，它會吸收石頭來回复耐久！
modifier.prideful_armor.name=傲慢
modifier.prideful_armor.desc=§o什麼叫自戀？ §r\n你將免疫所有魔法效果。
modifier.rough_armor.name=殘暴
modifier.rough_armor.desc=§o請不要隨意觸碰。 §r\n根據護甲耐久對目標造成相應傷害。
modifier.rough_armor.extra=傷害：+%s
modifier.shielding_armor.name=保護
modifier.shielding_armor.desc=§o現在我很特別，對吧？ §r\n提高對魔法傷害的防護。
modifier.slimey_armor.name=modifier.slimey.name
modifier.slimey_armor.desc=modifier.slimey.desc
modifier.skeletal_armor.name=堅韌
modifier.skeletal_armor.desc=§o我看你的…骨骼驚奇？ §r\n提高護甲韌性。
modifier.spiny_armor.name=荊棘
modifier.spiny_armor.desc=§o這就好比仙人掌！ §r\n受到傷害時會反彈給攻擊者部分傷害，但會增加耐久消耗。
modifier.steady_armor.name=穩定
modifier.steady_armor.desc=§o請明確你的立場！ §r\n增加自身擊退抗性，並擊退攻擊者。
modifier.subterranean_armor.name=勘探
modifier.subterranean_armor.desc=§o我們需要更深入些！ §r\n你的護甲在海平面下將更加耐用。
modifier.superhot_armor.name=熾熱
modifier.superhot_armor.desc=§o令人窒息§r\n當你著火時將跑得更快。
modifier.tasty_armor.name=modifier.tasty.name
modifier.tasty_armor.desc=§o吧唧吧唧§r\n聞起來真不錯…比起挨餓，你更願意吃掉你的護甲。
modifier.vengeful_armor.name=復仇
modifier.vengeful_armor.desc=§o他們會為此付出慘痛的代價！ §r\n當你被攻擊後，攻擊者將獲得負面效果。
modifier.voltaic_armor.name=光伏
modifier.voltaic_armor.desc=§o清潔！ §r\n當你被目標擊中時這個護甲將會被充能並釋放，這些能量將會對周圍生物造成傷害。

#################
# Modifiers #
#################
modifier.amphibious_armor.name=水下呼吸
modifier.amphibious_armor.desc=§o水下勘探。 §r\n延長你在水中呼吸的時間。
modifier.amphibious_armor.extra=儲氧量：%d
modifier.blast_resistant_armor.name=爆炸保護
modifier.blast_resistant_armor.desc=§o提高警惕！ §r\n提供額外的爆炸保護。
modifier.concealed_armor.name=隱藏
modifier.concealed_armor.desc=§o你在穿什麼？ §r\n你的護甲開始變得透明起來。
modifier.diamond_armor.name=modifier.diamond.name
modifier.diamond_armor.desc=modifier.diamond.desc
modifier.dexterous_armor.name=輕巧
modifier.dexterous_armor.desc=§o心靈手巧。 §r\n提高攻擊速度。
modifier.emerald_armor.name=modifier.emerald.name
modifier.emerald_armor.desc=modifier.emerald.desc
modifier.extratrait_armor.name=modifier.extratrait.name
modifier.extratrait_armor.desc=modifier.extratrait.desc
modifier.fire_resistant_armor.name=火焰保護
modifier.fire_resistant_armor.desc=§o獻祭可不好。 §r\n提供額外的火焰保護。
modifier.frostwalker_armor.name=冰霜行者
modifier.frostwalker_armor.desc=§o冷酷而又驚艷。 §r\n你的靴子十分寒冷，它會凍結周圍的水。
modifier.glowing_armor.name=熒光
modifier.glowing_armor.desc=§o閃閃發光§r\n當你行走在黑暗的地方時，靴子將會消耗耐久點亮周圍。
modifier.high_stride_armor.name=高跳
modifier.high_stride_armor.desc=§o野蠻的標誌。 §r\n你能跳得更高。
modifier.mending_armor.name=modifier.mending_moss.name
modifier.mending_armor.desc=§o它是活的！ §r\n它會悄悄竊取玩家身上的經驗來修復自身耐久。
modifier.mending_armor.extra=容納XP：%d
modifier.parasitic_armor.name=寄生
modifier.parasitic_armor.desc=§o共生…§r\n你的護甲會進行自我修復。
modifier.polished_armor.name=研磨
modifier.polished_armor.desc=§o越亮越好！ §r\n提高到同 %s 一樣的韌性。
modifier.powerful_armor.name=力量
modifier.powerful_armor.desc=§o我感受到了力量！ §r\n增加攻擊傷害。
modifier.projectile_resistant_armor.name=彈射物保護
modifier.projectile_resistant_armor.desc=§o剛正面，你個懦夫！ §r\n提供額外的彈射保護。
modifier.reinforced_armor.name=modifier.reinforced.name
modifier.reinforced_armor.desc=modifier.reinforced.desc
modifier.reinforced_armor.extra=耐久：%s
modifier.resistant_armor.name=保護
modifier.resistant_armor.desc=§o意志堅定！ §r\n提供對所有額外傷害保護。
modifier.shulkerweight_armor.name=輕快
modifier.shulkerweight_armor.desc=§o仰望天空！ §r\n增加跳躍能力。
modifier.soulbound_armor.name=modifier.soulbound.name
modifier.soulbound_armor.desc=§o一對快樂的夫婦！ §r\n你愛你的護甲，甚至死亡也不能分開你們。
modifier.speedy_armor.name=迅騰
modifier.speedy_armor.name2=迅騰 II
modifier.speedy_armor.name3=迅騰 III
modifier.speedy_armor.desc=§o飛毛腿！ §r\n提高自身移動速度。
modifier.speedy_armor.extra=速度加成：+%s
modifier.sticky_armor.name=黏性
modifier.sticky_armor.desc=§o它真的煩人！ §r\n減緩敵人移速。
modifier.telekinetic_armor.name=靈性
modifier.telekinetic_armor.desc=§o栩栩如生§r\n提高觸及半徑。

#################
#  Accessories  #
#################
modifier.travel_belt_armor.name=旅行者腰帶（存儲）
modifier.travel_belt_armor.desc=§o力量訓練！ §r\n給你第二個快捷欄。
modifier.potion_belt_armor.name=旅行者腰帶（釀造）
modifier.potion_belt_armor.desc=§o為藥水愛好者定制。 §r\n給你一個特殊的藥水儲存空間。
modifier.travel_sack_armor.name=旅行者背包
modifier.travel_sack_armor.desc=§o把貴重物品放在一起！ §r\n給你第二個儲存空間。
modifier.travel_sneak_armor.name=旅行者披風（隱身）
modifier.travel_sneak_armor.desc=§o鬼鬼祟祟~§r\n讓你隱形。
modifier.travel_slowfall_armor.name=旅行者披風（緩落）
modifier.travel_slowfall_armor.desc=§o讓風載你而去。 §r\n你的摔落速度減慢了許多。
modifier.travel_goggles_armor.name=旅行者護目鏡（遠眺）
modifier.travel_goggles_armor.desc=§o看透你的盔甲。 §r\n你可以放大遠處的景物。
modifier.night_vision_armor.name=旅行者護目鏡（夜視）
modifier.night_vision_armor.desc=§o我就是黑夜。 §r\n你可以在黑暗中看清事物。
modifier.soul_sight_armor.name=旅行者護目鏡（靈魂窺視）
modifier.soul_sight_armor.desc=§o心靈是一種強大的力量。 §r\n你可以看到附近生物的靈魂。

accessory.head.tooltip=頭盔配件
accessory.chest.tooltip=胸甲配件
accessory.legs.tooltip=護腿配件
accessory.feet.tooltip=靴子配件
accessory.toggle.tooltip=狀態：%s
accessory.toggle.active=啟用
accessory.toggle.inactive=禁用

#################
#     Stats     #
#################
stat.core.name=基底
stat.core.durability.name=耐久
stat.core.durability.desc=耐久計算的基準值。 \n通常一個護甲的總耐久是各個部件的耐久值之和。
stat.core.defense.name=護甲
stat.core.defense.desc=護甲值的基礎數值。 \n基於各部位部件提供的護甲值之和。

stat.plates.name=護甲板
stat.plates.modifier.name=強化
stat.plates.modifier.desc=這個係數決定了護甲的特性。 \n護甲的總耐久度將會被乘以這個係數。
stat.plates.durability.name=stat.core.durability.name
stat.plates.durability.desc=數值代表這種材料是否適合製作成護甲。 \n護甲的總耐久度將會被乘以這個係數。
stat.plates.toughness.name=韌性
stat.plates.toughness.desc=護甲韌性的基礎數值。

stat.trim.name=夾板
stat.trim.durability.name=stat.core.durability.name
stat.trim.durability.desc=護甲的總耐久度將會被乘以這個係數。
