COPPER_furnace.name=銅熔爐
DIAMOND_furnace.name=鉆石熔爐
GOLD_furnace.name=金熔爐
IRON_furnace.name=鐵熔爐
NETHERRACK_furnace.name=地獄巖熔爐
OBSIDIAN_furnace.name=黑曜石熔爐
SILVER_furnace.name=銀熔爐
item.morefurnacesupgrade.copper_to_silver.name=熔爐升級：銅 > 銀
item.morefurnacesupgrade.gold_to_diamond.name=熔爐升級：金 > 鉆石
item.morefurnacesupgrade.iron_to_gold.name=熔爐升級：鐵 > 金
item.morefurnacesupgrade.iron_to_obsidian.name=熔爐升級：鐵 > 黑曜石
item.morefurnacesupgrade.iron_to_silver.name=熔爐升級：鐵 > 銀
item.morefurnacesupgrade.stone_to_copper.name=熔爐升級：石 > 銅
item.morefurnacesupgrade.stone_to_iron.name=熔爐升級：石 > 鐵
item.morefurnacesupgrade.stone_to_netherrack.name=熔爐升級：石 > 地獄巖
