item.gem_ruby.name=紅寶石
item.gem_sapphire.name=藍寶石
item.gem_amethyst.name=紫水晶
item.gem_topaz.name=黃玉
item.gem_opal.name=蛋白石
item.gem_malachite.name=孔雀石

item.dust_gem_ruby.name=紅寶石粉
item.dust_gem_sapphire.name=藍寶石粉
item.dust_gem_amethyst.name=紫水晶粉
item.dust_gem_topaz.name=黃玉粉
item.dust_gem_opal.name=蛋白石粉
item.dust_gem_malachite.name=孔雀石粉

item.cut_gem_ruby.name=切割紅寶石
item.cut_gem_sapphire.name=切割藍寶石
item.cut_gem_amethyst.name=切割紫水晶
item.cut_gem_topaz.name=切割黃玉
item.cut_gem_opal.name=切割蛋白石
item.cut_gem_malachite.name=切割孔雀石

item.dust_emerald.name=綠寶石粉
item.cut_emerald.name=切割綠寶石

item.reality_crystal.name=裂縫水晶
item.nether_star_piece.name=地獄之星碎片
item.titan_crusher.name=鈦合金破碎錘
item.light_saber_hilt.name=光劍柄

item.light_saber_red.name=紅色光劍
item.light_saber_blue.name=藍色光劍
item.light_saber_purple.name=紫色光劍
item.light_saber_yellow.name=黃色光劍
item.light_saber_orange.name=橙色光劍
item.light_saber_turquoise.name=青綠色光劍
item.light_saber_green.name=綠色光劍

item.magmatic_blade.name=熔岩劍

item.sword_flint.name=燧石劍
item.pickaxe_flint.name=燧石鎬
item.axe_flint.name=燧石斧
item.shovel_flint.name=燧石鏟
item.hoe_flint.name=燧石鋤

item.helmet_wood.name=木頭盔
item.chestplate_wood.name=木胸甲
item.leggings_wood.name=木護腿
item.boots_wood.name=木靴子

item.ingot_copper.name=銅錠
item.sword_copper.name=銅劍
item.pickaxe_copper.name=銅鎬
item.axe_copper.name=銅斧
item.shovel_copper.name=銅鏟
item.hoe_copper.name=銅鋤
item.helmet_copper.name=銅頭盔
item.chestplate_copper.name=銅胸甲
item.leggings_copper.name=銅護腿
item.boots_copper.name=銅靴子

item.ingot_tin.name=錫錠

item.ingot_bronze.name=青銅錠
item.sword_bronze.name=青銅劍
item.pickaxe_bronze.name=青銅鎬
item.axe_bronze.name=青銅斧
item.shovel_bronze.name=青銅鏟
item.hoe_bronze.name=青銅鋤
item.helmet_bronze.name=青銅頭盔
item.chestplate_bronze.name=青銅胸甲
item.leggings_bronze.name=青銅護腿
item.boots_bronze.name=青銅靴子

item.ingot_tungsten.name=鎢錠

item.ingot_steel.name=鋼錠
item.sword_steel.name=鋼劍
item.pickaxe_steel.name=鋼鎬
item.axe_steel.name=鋼斧
item.shovel_steel.name=鋼鏟
item.hoe_steel.name=鋼鋤
item.helmet_steel.name=鋼頭盔
item.chestplate_steel.name=鋼胸甲
item.leggings_steel.name=鋼護腿
item.boots_steel.name=鋼靴子

item.luminium.name=流明

item.chunk_netherite.name=大塊地獄礦

item.ingot_hellsteel.name=地獄鋼錠
item.sword_hellsteel.name=地獄鋼劍
item.pickaxe_hellsteel.name=地獄鋼鎬
item.axe_hellsteel.name=地獄鋼斧
item.shovel_hellsteel.name=地獄鋼鏟
item.hoe_hellsteel.name=地獄鋼鋤
item.helmet_hellsteel.name=地獄鋼頭盔
item.chestplate_hellsteel.name=地獄鋼胸甲
item.leggings_hellsteel.name=地獄鋼護腿
item.boots_hellsteel.name=地獄鋼靴子

item.ingot_obsidian.name=黑曜石錠
item.sword_obsidian.name=黑曜石劍
item.pickaxe_obsidian.name=黑曜石鎬
item.axe_obsidian.name=黑曜石斧
item.shovel_obsidian.name=黑曜石鏟
item.hoe_obsidian.name=黑曜石鋤
item.helmet_obsidian.name=黑曜石頭盔
item.chestplate_obsidian.name=黑曜石胸甲
item.leggings_obsidian.name=黑曜石護腿
item.boots_obsidian.name=黑曜石靴子

item.chunk_titanium.name=大塊鈦礦

item.ingot_titanium.name=鈦錠
item.sword_titanium.name=鈦劍
item.pickaxe_titanium.name=鈦鎬
item.axe_titanium.name=鈦斧
item.shovel_titanium.name=鈦鏟
item.hoe_titanium.name=鈦鋤
item.helmet_titanium.name=鈦頭盔
item.chestplate_titanium.name=鈦胸甲
item.leggings_titanium.name=鈦護腿
item.boots_titanium.name=鈦靴子

item.chunk_mithril.name=大塊秘銀

item.ingot_mithril.name=秘銀錠
item.sword_mithril.name=秘銀劍
item.pickaxe_mithril.name=秘銀鎬
item.axe_mithril.name=秘銀斧
item.shovel_mithril.name=秘銀鏟
item.hoe_mithril.name=秘銀鋤
item.helmet_mithril.name=秘銀頭盔
item.chestplate_mithril.name=秘銀胸甲
item.leggings_mithril.name=秘銀護腿
item.boots_mithril.name=秘銀靴子

item.chunk_orichalcum.name=大塊奧利哈爾鋼

item.ingot_orichalcum.name=奧利哈爾鋼錠
item.sword_orichalcum.name=奧利哈爾鋼劍
item.pickaxe_orichalcum.name=奧利哈爾鋼鎬
item.axe_orichalcum.name=奧利哈爾鋼斧
item.shovel_orichalcum.name=奧利哈爾鋼鏟
item.hoe_orichalcum.name=奧利哈爾鋼鋤
item.helmet_orichalcum.name=奧利哈爾鋼頭盔
item.chestplate_orichalcum.name=奧利哈爾鋼胸甲
item.leggings_orichalcum.name=奧利哈爾鋼護腿
item.boots_orichalcum.name=奧利哈爾鋼靴子

item.chunk_adamantite.name=大塊精金

item.ingot_adamantite.name=精金錠
item.sword_adamantite.name=精金劍
item.pickaxe_adamantite.name=精金鎬
item.axe_adamantite.name=精金斧
item.shovel_adamantite.name=精金鏟
item.hoe_adamantite.name=精金鋤
item.helmet_adamantite.name=精金頭盔
item.chestplate_adamantite.name=精金胸甲
item.leggings_adamantite.name=精金護腿
item.boots_adamantite.name=精金靴子

item.ring_gold_basic.name=金戒指
item.ring_gold_ruby.name=金戒指
item.ring_gold_sapphire.name=金戒指
item.ring_gold_amethyst.name=金戒指
item.ring_gold_topaz.name=金戒指
item.ring_gold_opal.name=金戒指
item.ring_gold_malachite.name=金戒指
item.ring_gold_emerald.name=金戒指

item.ring_obsidian_basic.name=黑曜石戒指
item.ring_obsidian_ruby.name=黑曜石戒指
item.ring_obsidian_sapphire.name=黑曜石戒指
item.ring_obsidian_amethyst.name=黑曜石戒指
item.ring_obsidian_topaz.name=黑曜石戒指
item.ring_obsidian_opal.name=黑曜石戒指
item.ring_obsidian_malachite.name=黑曜石戒指
item.ring_obsidian_emerald.name=黑曜石戒指

item.ring_astral_basic.name=星芒之戒
item.ring_astral_ruby.name=星芒之戒
item.ring_astral_sapphire.name=星芒之戒
item.ring_astral_amethyst.name=星芒之戒
item.ring_astral_topaz.name=星芒之戒
item.ring_astral_opal.name=星芒之戒
item.ring_astral_malachite.name=星芒之戒
item.ring_astral_emerald.name=星芒之戒

tile.oregem_ruby.name=紅寶石礦石
tile.oregem_sapphire.name=藍寶石礦石
tile.oregem_amethyst.name=紫水晶礦石
tile.oregem_topaz.name=黃玉礦石
tile.oregem_opal.name=蛋白石礦石
tile.oregem_malachite.name=孔雀石礦石

tile.blockgem_ruby.name=紅寶石塊
tile.blockgem_sapphire.name=藍寶石塊
tile.blockgem_amethyst.name=紫水晶塊
tile.blockgem_topaz.name=黃玉塊
tile.blockgem_opal.name=蛋白石塊
tile.blockgem_malachite.name=孔雀石塊

tile.stashgem_ruby.name=紅寶石礦藏
tile.stashgem_sapphire.name=藍寶石礦藏
tile.stashgem_amethyst.name=紫水晶礦藏
tile.stashgem_topaz.name=黃玉礦藏
tile.stashgem_opal.name=蛋白石礦藏
tile.stashgem_malachite.name=孔雀石礦藏

tile.stashemerald.name=綠寶石礦藏

tile.ore_copper.name=銅礦石
tile.block_copper.name=銅塊

tile.ore_tin.name=錫礦石
tile.block_tin.name=錫塊

tile.block_bronze.name=青銅塊

tile.ore_tungsten.name=鎢礦石
tile.block_tungsten.name=鎢塊

tile.block_steel.name=鋼塊

tile.ore_luminium.name=流明礦石
tile.block_luminium.name=流明塊

tile.ore_netherite.name=地獄礦石

tile.block_hellsteel.name=地獄鋼塊

tile.block_obsidian.name=黑曜石塊

tile.ore_titanium.name=鈦礦石
tile.ore_nether_titanium.name=鈦礦石

tile.block_titanium.name=鈦塊

tile.ore_mithril.name=秘銀礦石

tile.block_mithril.name=秘銀塊

tile.ore_orichalcum.name=奧利哈爾鋼礦石

tile.block_orichalcum.name=奧利哈爾鋼塊

tile.ore_adamantite.name=精金礦石

tile.block_adamantite.name=精金塊

tile.smelter1.name=冶金爐
tile.smelter2.name=高級冶金爐
tile.smelter3.name=地獄冶金爐
tile.smelter4.name=鈦冶金爐
tile.smelter1_on.name=冶金爐
tile.smelter2_on.name=高級冶金爐
tile.smelter3_on.name=地獄冶金爐
tile.smelter4_on.name=鈦冶金爐

tile.reality_eye.name=裂縫之眼
tile.reality_eye_on.name=裂縫之眼

tile.gem_polisher.name=寶石拋光台

entity.spirit.name=靈魂

potion.titan_dodge=泰坦閃避
potion.titan_strength=泰坦之力

progressivecore.subtitle.lightsaber=旋轉的光劍
progressivecore.subtitle.scream=威廉尖叫

fluid.hellsteel=熔融地獄鋼
fluid.luminium=熔融流明
fluid.tungsten=熔融鎢
fluid.titanium=熔融鈦
fluid.mithril=熔融秘銀
fluid.orichalcum=熔融奧利哈爾鋼
fluid.adamantite=熔融精金

fluid.ruby=熔融紅寶石
fluid.sapphire=熔融藍寶石
fluid.amethyst=熔融紫水晶
fluid.topaz=熔融黃玉
fluid.opal=熔融蛋白石
fluid.malachite=熔融孔雀石

material.prog.adamantite.name=精金
material.prog.orichalcum.name=奧利哈爾鋼
material.prog.mithril.name=秘銀
material.prog.titanium.name=鈦錠
material.prog.hellsteel.name=地獄鋼

modifier.prog.igniting.name=點燃
modifier.prog.massive.name=巨量
modifier.prog.titanstrength.name=泰坦之力
modifier.prog.dense3.name=緻密 III
modifier.prog.expanse.name=廣袤無垠

modifier.prog.igniting.desc=使目標自燃
modifier.prog.massive.desc=+1 觸及距離
modifier.prog.titanstrength.desc=潛行成為超人
modifier.prog.dense3.desc=機率減少耐久使用
modifier.prog.expanse.desc=增加觸及距離

container.smelter=冶金爐

power.vitality=生命
power.wisdom=智慧
power.acceleration=加速
power.potency=力量
power.reflexion=反應
power.lifesteal=生命汲取
power.smoothness=平穩
power.fireproofness=耐火
power.corruption=腐化
power.coldness=寒冷

itemGroup.tabProgressiveCore=進階核心
