#zh_TW

gui.thermaldynamics.transport.config=配置
gui.thermaldynamics.transport.name=旅行管道
gui.thermaldynamics.transport.noDest=未設定目的地
gui.thermaldynamics.transport.unnamed=未命名
gui.thermaldynamics.transport.waiting=等待詳細信息

info.thermaldynamics.capacitance=容量

info.thermaldynamics.duct.cover=與方塊一起合成得到覆蓋板。
info.thermaldynamics.duct.crafting=合成用物品。
info.thermaldynamics.duct.dense=顯著提昇路徑長度。
info.thermaldynamics.duct.energy=傳輸紅石通量(RF)。
info.thermaldynamics.duct.fluid=傳輸流體。
info.thermaldynamics.duct.fluidEnergy=可同時傳輸流體和紅石通量(RF)。
info.thermaldynamics.duct.item=傳輸物品。
info.thermaldynamics.duct.itemEnergy=可同時傳輸物品和紅石通量 (RF)。
info.thermaldynamics.duct.light=有紅石信號時發光。
info.thermaldynamics.duct.structure=用於建築結構。
info.thermaldynamics.duct.transport=傳輸玩家。嗖——
info.thermaldynamics.duct.transportCrossover=用於定義旅行管道的端點，所以是必須的。
info.thermaldynamics.duct.transportLongRange=讓玩家可以快速往返於兩個特定位置之間。
info.thermaldynamics.duct.vacuum=顯著縮短路徑長度。

info.thermaldynamics.filter.antiSpam.0=允許超額發送
info.thermaldynamics.filter.antiSpam.1=阻止超額發送
info.thermaldynamics.filter.decRetainSize=減少物品欄內最大物品數量
info.thermaldynamics.filter.incRetainSize=增加物品欄內最大物品數量
info.thermaldynamics.filter.metadata.off=匹配數據值
info.thermaldynamics.filter.metadata.on=忽略數據值
info.thermaldynamics.filter.metadata=數據值
info.thermaldynamics.filter.modSorting.off=匹配MOD歸屬
info.thermaldynamics.filter.modSorting.on=忽略MOD歸屬
info.thermaldynamics.filter.modSorting=MOD歸屬
info.thermaldynamics.filter.nbt.off=匹配NBT
info.thermaldynamics.filter.nbt.on=忽略NBT
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.options=過濾器選項
info.thermaldynamics.filter.oreDict.off=匹配礦物字典
info.thermaldynamics.filter.oreDict.on=忽略礦物字典
info.thermaldynamics.filter.oreDict=礦物字典
info.thermaldynamics.filter.routeType.0=最近容器優先
info.thermaldynamics.filter.routeType.1=最遠容器優先
info.thermaldynamics.filter.routeType.2=隨機
info.thermaldynamics.filter.routeType.3=列表循環
info.thermaldynamics.filter.whiteList.off=白名單
info.thermaldynamics.filter.whiteList.on=黑名單
info.thermaldynamics.filter.whiteList=黑名單
info.thermaldynamics.filter.zeroRetainSize=無限

info.thermaldynamics.info.attachment=- 附加信息 -
info.thermaldynamics.info.duct=- 管道信息 -
info.thermaldynamics.info.energy=RF
info.thermaldynamics.info.fluid=流體
info.thermaldynamics.info.fluidThroughput=最大流體吞吐量
info.thermaldynamics.info.invalid=非法
info.thermaldynamics.info.invalidCover=放置在合成方格中來轉換成石頭覆蓋板.
info.thermaldynamics.info.items=物品
info.thermaldynamics.info.redstone=紅石
info.thermaldynamics.info.size=尺寸
info.thermaldynamics.info.tracker.activate=開始追踪
info.thermaldynamics.info.tracker.avg=5秒內平均水平
info.thermaldynamics.info.tracker.avgInOut=5秒內平均I/O
info.thermaldynamics.info.tracker.cur=當前水平

info.thermaldynamics.relay.color.0=紅
info.thermaldynamics.relay.color.1=綠
info.thermaldynamics.relay.color.2=棕
info.thermaldynamics.relay.color.3=藍
info.thermaldynamics.relay.color.4=紫
info.thermaldynamics.relay.color.5=青
info.thermaldynamics.relay.color.6=淺灰
info.thermaldynamics.relay.color.7=灰
info.thermaldynamics.relay.color.8=粉
info.thermaldynamics.relay.color.9=淺綠
info.thermaldynamics.relay.color.10=黃
info.thermaldynamics.relay.color.11=淺藍
info.thermaldynamics.relay.color.12=紫紅
info.thermaldynamics.relay.color.13=橙
info.thermaldynamics.relay.color.14=白
info.thermaldynamics.relay.color.15=黑
info.thermaldynamics.relay.gridRS=傳導信號
info.thermaldynamics.relay.invert.0=比例
info.thermaldynamics.relay.invert.1=反轉比例
info.thermaldynamics.relay.invert.2=閾值
info.thermaldynamics.relay.invert.3=反轉閾值
info.thermaldynamics.relay.relayRS=中繼信號
info.thermaldynamics.relay.threshold=閾值 >=
info.thermaldynamics.relay.type.0=紅石信號輸入
info.thermaldynamics.relay.type.1=紅石信號輸出
info.thermaldynamics.relay.type.2=比較器信號輸入

info.thermaldynamics.servo.decStackSize=減少抽取物品堆疊數量
info.thermaldynamics.servo.extractRate=抽取速率
info.thermaldynamics.servo.incStackSize=增加抽取物品堆疊數量
info.thermaldynamics.servo.maxStackSize=最大堆疊數量
info.thermaldynamics.servo.redstoneExt=需要紅石信號
info.thermaldynamics.servo.redstoneInt=內建紅石控制
info.thermaldynamics.servo.slotMulti=從多個格子中提取。
info.thermaldynamics.servo.slotSingle=從單一格子中提取。
info.thermaldynamics.servo.speedBoost=速度加成

info.thermaldynamics.toggle=右擊以切換模式。

info.thermaldynamics.transfer=傳輸
info.thermaldynamics.transferConnection=每個連接的傳輸量。
info.thermaldynamics.transferFluid=傳輸速率由流體種類決定。

item.thermaldynamics.cover.name=覆蓋板：%s

item.thermaldynamics.filter.0.name=過濾器
item.thermaldynamics.filter.1.name=硬化過濾器
item.thermaldynamics.filter.2.name=強化過濾器
item.thermaldynamics.filter.3.name=信素過濾器
item.thermaldynamics.filter.4.name=諧振過濾器
item.thermaldynamics.filter.info=限制可通過的物品種類。

item.thermaldynamics.relay.info=傳輸紅石信號。
item.thermaldynamics.relay.name=紅石信號中繼器

item.thermaldynamics.retriever.0.name=檢索器
item.thermaldynamics.retriever.1.name=硬化檢索器
item.thermaldynamics.retriever.2.name=強化檢索器
item.thermaldynamics.retriever.3.name=信素檢索器
item.thermaldynamics.retriever.4.name=諧振檢索器
item.thermaldynamics.retriever.info=將物品或流體聚集到其所在位置。

item.thermaldynamics.servo.0.name=伺服器
item.thermaldynamics.servo.1.name=硬化伺服器
item.thermaldynamics.servo.2.name=強化伺服器
item.thermaldynamics.servo.3.name=信素伺服器
item.thermaldynamics.servo.4.name=諧振伺服器
item.thermaldynamics.servo.info=從容器中取出物品或流體。

itemGroup.thermaldynamics.creativeTab=熱動力學
itemGroup.thermaldynamics.creativeTabCovers=熱動力學：覆蓋板

recipe.thermaldynamics.covers=覆蓋板製作

tab.thermaldynamics.conChange=按住 Shift 同時使用鼠標左右鍵來調整合適的數量
tab.thermaldynamics.filterItem.0=控制哪些物品能夠允許進入連接的容器。
tab.thermaldynamics.retrieverItem.0=收集管網內的物品，並輸入相鄰的容器中。
tab.thermaldynamics.retrieverItem.1=可在過濾選項中限制收集的物品種類。
tab.thermaldynamics.servoItem.0=從連接容器中提取物品。
tab.thermaldynamics.servoItem.1=可在過濾選項中限制提取的物品種類。

tile.thermaldynamics.duct.dense.name=緻密%s

tile.thermaldynamics.duct.energyBasic.name=鉛石能量管道
tile.thermaldynamics.duct.energyHardened.name=硬化能量管道
tile.thermaldynamics.duct.energyReinforced.name=紅石能量管道
tile.thermaldynamics.duct.energyReinforcedEmpty.name=紅石能量管道（空）
tile.thermaldynamics.duct.energyResonant.name=諧振能量管道
tile.thermaldynamics.duct.energyResonantEmpty.name=諧振能量管道（空）
tile.thermaldynamics.duct.energySignalum.name=信素能量管道
tile.thermaldynamics.duct.energySignalumEmpty.name=信素能量管道（空）
tile.thermaldynamics.duct.energySuper.info=無緩存。
tile.thermaldynamics.duct.energySuper.name=凜冰固化能量管道
tile.thermaldynamics.duct.energySuperEmpty.name=凜冰固化能量管道（空）

tile.thermaldynamics.duct.fluidBasic.info=過熱或過冷物質會損壞管道。
tile.thermaldynamics.duct.fluidBasic.name=約束流體管道
tile.thermaldynamics.duct.fluidEnergy.name=信素流體管道
tile.thermaldynamics.duct.fluidHardened.info=能容納任何溫度的物質。
tile.thermaldynamics.duct.fluidHardened.name=硬化流體管道
tile.thermaldynamics.duct.fluidSuper.info=加壓時，傳輸速率可達到極限。
tile.thermaldynamics.duct.fluidSuper.name=極速層流流體管道

tile.thermaldynamics.duct.itemBasic.name=基礎物品管道
tile.thermaldynamics.duct.itemEnder.name=折越物品管道
tile.thermaldynamics.duct.itemEnergy.name=信素物品管道
tile.thermaldynamics.duct.itemEnergyFast.name=信素推進物品管道
tile.thermaldynamics.duct.itemFast.info=熒石填充的管道，物品可在其中更快傳輸。
tile.thermaldynamics.duct.itemFast.name=動能物品管道

tile.thermaldynamics.duct.opaque.name=不透明%s

tile.thermaldynamics.duct.structure.info=用於建築結構
tile.thermaldynamics.duct.structure.opaque.name=結構管道
tile.thermaldynamics.duct.structureLight.name=照明管道

tile.thermaldynamics.duct.transportBasic.name=旅行管道
tile.thermaldynamics.duct.transportFrame.name=旅行管道（未處理）
tile.thermaldynamics.duct.transportLinking.name=遠程連接旅行管道
tile.thermaldynamics.duct.transportLongRange.name=遠程旅行管道

tile.thermaldynamics.duct.vacuum.name=真空%s

tile.thermaldynamics.duct=管道

