gui.thaumicenergistics.arcane_terminal=奧術終端
gui.thaumicenergistics.essentia_export_bus=ME源質輸出匯流排
gui.thaumicenergistics.essentia_import_bus=ME源質輸入匯流排
gui.thaumicenergistics.essentia_storage_bus=ME源質儲存匯流排
gui.thaumicenergistics.essentia_terminal=源質終端
gui.thaumicenergistics.vis_available=%s可使用
gui.thaumicenergistics.vis_discount=%s%%折扣
gui.thaumicenergistics.vis_required=Vis：%s
item.thaumicenergistics.arcane_terminal.name=奧術合成終端
item.thaumicenergistics.coalescence_core.name=聚集核心
item.thaumicenergistics.diffusion_core.name=擴散核心
item.thaumicenergistics.essentia_cell_16k.name=16k-ME源質儲存元件
item.thaumicenergistics.essentia_cell_1k.name=1k-ME源質儲存元件
item.thaumicenergistics.essentia_cell_4k.name=4k-ME源質儲存元件
item.thaumicenergistics.essentia_cell_64k.name=64k-ME源質儲存元件
item.thaumicenergistics.essentia_cell_creative.name=ME源質儲存外殼
item.thaumicenergistics.essentia_component_16k.name=16k-ME源質儲存組件
item.thaumicenergistics.essentia_component_1k.name=1k-ME源質儲存組件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源質儲存組件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源質儲存組件
item.thaumicenergistics.essentia_export.name=ME源質輸出匯流排
item.thaumicenergistics.essentia_import.name=ME源質輸入匯流排
item.thaumicenergistics.essentia_storage.name=ME源質儲存匯流排
item.thaumicenergistics.essentia_terminal.name=ME源質終端
item.thaumicenergistics.upgrade_arcane.name=奧術充能升級
itemGroup.ThaumicEnergistics=神秘能源
research.arcaneterminal.addena.1=我可以升級我的奧術合成終端以增加其 vis 抽取範圍
research.arcaneterminal.stage.1=也許我可以將一個ME終端和奧術工作檯結合起來，以獲得一些能幫助我完成奧術工作的東西
research.arcaneterminal.stage.2=我現在可以製作奧術合成終端
research.arcaneterminal.title=奧術合成終端
research.base_energistics.stage.1=作為一名科學家和神秘學者，我假設必須能夠以穩定和富有成效的方式將科技與魔法結合起來。<BR>我應該詳細研究物質和能量轉換的原理來實現。很可能神秘學的某些方面可以實現，以及能夠做到這一點的科技。<BR>這需要進行廣泛的研究，但我相信這將是我值得投入的時間。
research.base_energistics.title=神秘能源
research.digisentia.stage.1=在發現了如何提煉源質之後，我發現我可能能夠以數碼的方式儲存它。<BR>檢查§l成型核心§r和§l破壞核心§r時，我意識到通過一些微小的修改，它們可以作為將源質轉換為數位格式和從數位格式轉換回來的方法。<BR>然而，由於某些類型的必需品的腐蝕性，需要在電路周圍設置一層水銀，以防止衰變。
research.digisentia.stage.2=§l擴散核心§r<BR>蒸餾源質中相對較高的揮發性和巨大的能量要求它首先被擴散然後再數位化。可能需要某種緩衝室來保持擴散的本質。<PAGE><LINE>§l聚集核心§r<BR>壓縮並將重新物化的源質擴散回到原始的形式。也可能需要緩衝室。
research.digisentia.title=源質數位化
research.essentiabuses.stage.1=現在我可以將源質數位化了，是時候將這項技術付諸實踐了
research.essentiabuses.stage.2=我現在可以製作源質匯流排
research.essentiabuses.title=數碼源質傳輸
research.essentiastorage16k.stage.1=就像我之前嘗試獲得更大的儲存組件一樣，我可以使用一些高端處理器將多個儲存組件組合在一起
research.essentiastorage16k.stage.2=使用其他類型的處理單元，我現在可以儲存16倍原始儲存系統的源質數量於儲存組件中
research.essentiastorage16k.title=更大的數碼源質儲存
research.essentiastorage1k.stage.1=在檢查現有的數碼儲存介質時，我得出的結論是，我實際上可以儲存數位化的源質。<BR>透過將§l賽特斯石英§r與§l世界鹽§r一起使用，它應該能夠儲存源質，即使在數碼形式下它仍然非常活躍。<BR>我認為§l世界鹽§r的濃度越高，它應該能夠儲存得越多，儘管石英本身可以儲存的數量有繼承限制。
research.essentiastorage1k.stage.2=我設法創建了一個能夠以數位方式儲存少量源質的儲存設備，也許我可以組合多個組件以增加儲存空間？
research.essentiastorage1k.title=數碼源質儲存
research.essentiastorage4k.stage.1=也許我可以使用一些不同的處理組件將多個儲存組件組合在一起
research.essentiastorage4k.stage.2=我現在可以透過使用一些計算處理單元以數位方式儲存相當數量的源質，以允許組件相互通信
research.essentiastorage4k.title=大數碼源質儲存
research.essentiastorage64k.stage.1=我目前的儲存需求是不夠的，我希望我仍然可以將儲存組件組合起來創建一個更大的儲存組件，同時占用相同的空間……
research.essentiastorage64k.stage.2=我現在可以在儲存組件上儲存大量的源質，但我覺得這是技術的極限
research.essentiastorage64k.title=巨量數碼源質儲存
research.essentiaterminal.stage.1=現在我可以將源質數位化了，是時候將這項技術付諸實踐了
research.essentiaterminal.stage.2=我現在可以製作源質終端
research.essentiaterminal.title=源質終端
research.infusionprovider.stage.1=現在我可以將源質數位化了，是時候將這項技術付諸實踐了
research.infusionprovider.stage.2=我現在可以製作注魔供應器
research.infusionprovider.title=注魔供應器
tc.research_category.THAUMICENERGISTICS=神秘能源
tile.thaumicenergistics.infusion_provider.name=源質供應器
tooltip.thaumicenergistics.wip=未完成，請勿使用
card.tinkerae.name=修覆物質/能量
card.tinkerae.text=嘗試將源質轉化為與目前物質/能量網路類似的能量。獲得10-25能量。
research.arcaneterminal.addenda.1=我可以升級我的奧術合成終端來增加它的 vis 接收範圍
