gui.thaumicenergistics.arcane_terminal=奧術終端
gui.thaumicenergistics.essentia_export_bus=ME源質輸出總線
gui.thaumicenergistics.essentia_import_bus=ME源質輸入總線
gui.thaumicenergistics.essentia_storage_bus=ME源質存儲總線
gui.thaumicenergistics.essentia_terminal=源質終端
gui.thaumicenergistics.vis_available=%s可使用
gui.thaumicenergistics.vis_discount=%s%%折扣
gui.thaumicenergistics.vis_required=Vis：%s
item.thaumicenergistics.arcane_terminal.name=奧術合成終端
item.thaumicenergistics.coalescence_core.name=聚集核心
item.thaumicenergistics.diffusion_core.name=擴散核心
item.thaumicenergistics.essentia_cell_16k.name=16k-ME源質存儲元件
item.thaumicenergistics.essentia_cell_1k.name=1k-ME源質存儲元件
item.thaumicenergistics.essentia_cell_4k.name=4k-ME源質存儲元件
item.thaumicenergistics.essentia_cell_64k.name=64k-ME源質存儲元件
item.thaumicenergistics.essentia_cell_creative.name=ME源質存儲外殼
item.thaumicenergistics.essentia_component_16k.name=16k-ME源質存儲組件
item.thaumicenergistics.essentia_component_1k.name=1k-ME源質存儲組件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源質存儲組件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源質存儲組件
item.thaumicenergistics.essentia_export.name=ME源質輸出總線
item.thaumicenergistics.essentia_import.name=ME源質輸入總線
item.thaumicenergistics.essentia_storage.name=ME源質存儲總線
item.thaumicenergistics.essentia_terminal.name=ME源質終端
item.thaumicenergistics.upgrade_arcane.name=奧術充能升級
itemGroup.ThaumicEnergistics=神秘能源
research.arcaneterminal.addena.1=我可以升級我的奧術合成終端以增加其 vis 抽取範圍
research.arcaneterminal.stage.1=也許我可以將一個ME終端和奧術工作台結合起來，以獲得一些能幫助我完成奧術工作的東西
research.arcaneterminal.stage.2=我現在可以制作奧術合成終端
research.arcaneterminal.title=奧術合成終端
research.base_energistics.stage.1=作為一名科學家和神秘學者，我假設必須能夠以穩定和富有成效的方式將科技與魔法結合起來。<BR>我應該詳細研究物質和能量轉換的原理來實現。很可能神秘學的某些方面可以實現，以及能夠做到這一點的科技。<BR>這需要進行廣泛的研究，但我相信這將是我值得投入的時間。
research.base_energistics.title=神秘能源
research.digisentia.stage.1=在發現了如何提煉源質之後，我發現我可能能夠以數碼的方式存儲它。<BR>檢查§l成型核心§r和§l破壞核心§r時，我意識到通過一些微小的修改，它們可以作為將源質轉換為數碼格式和從數碼格式轉換回來的方法。<BR>然而，由於某些類型的必需品的腐蝕性，需要在電路周圍設置一層水銀，以防止衰變。
research.digisentia.stage.2=§l擴散核心§r<BR>蒸餾源質中相對較高的揮發性和巨大的能量要求它首先被擴散然後再數碼化。可能需要某種緩沖室來保持擴散的本質。<PAGE><LINE>§l聚集核心§r<BR>壓縮並將重新物化的源質擴散回到原始的形式。也可能需要緩沖室。
research.digisentia.title=源質數位化
research.essentiabuses.stage.1=現在我可以將源質數碼化了，是時候將這項技術付諸實踐了
research.essentiabuses.stage.2=我現在可以制作源質總線
research.essentiabuses.title=數碼源質傳輸
research.essentiastorage16k.stage.1=就像我之前嘗試獲得更大的存儲組件一樣，我可以使用一些高端處理器將多個存儲組件組合在一起
research.essentiastorage16k.stage.2=使用其他類型的處理單元，我現在可以存儲16倍原始存儲系統的源質數量於存儲組件中
research.essentiastorage16k.title=更大的數碼源質存儲
research.essentiastorage1k.stage.1=在檢查現有的數碼存儲介質時，我得出的結論是，我實際上可以存儲數碼化的源質。<BR>通過將§l賽特斯石英§r與§l世界鹽§r一起使用，它應該能夠存儲源質，即使在數碼形式下它仍然非常活躍。<BR>我認為§l世界鹽§r的濃度越高，它應該能夠存儲得越多，盡管石英本身可以儲存的數量有繼承限制。
research.essentiastorage1k.stage.2=我設法創建了一個能夠以數碼方式存儲少量源質的存儲設備，也許我可以組合多個組件以增加存儲空間？
research.essentiastorage1k.title=數碼源質存儲
research.essentiastorage4k.stage.1=也許我可以使用一些不同的處理組件將多個存儲組件組合在一起
research.essentiastorage4k.stage.2=我現在可以通過使用一些計算處理單元以數碼方式存儲相當數量的源質，以允許組件相互通信
research.essentiastorage4k.title=大數碼源質存儲
research.essentiastorage64k.stage.1=我目前的存儲需求是不夠的，我希望我仍然可以將存儲組件組合起來創建一個更大的存儲組件，同時占用相同的空間……
research.essentiastorage64k.stage.2=我現在可以在存儲組件上存儲大量的源質，但我覺得這是技術的極限
research.essentiastorage64k.title=海量數碼源質存儲
research.essentiaterminal.stage.1=現在我可以將源質數碼化了，是時候將這項技術付諸實踐了
research.essentiaterminal.stage.2=我現在可以制作源質終端
research.essentiaterminal.title=源質終端
research.infusionprovider.stage.1=現在我可以將源質數碼化了，是時候將這項技術付諸實踐了
research.infusionprovider.stage.2=我現在可以制作註魔供應器
research.infusionprovider.title=註魔供應器
tc.research_category.THAUMICENERGISTICS=神秘能源
tile.thaumicenergistics.infusion_provider.name=源質供應器
tooltip.thaumicenergistics.wip=未完成，請勿使用
card.tinkerae.name=修覆物質/能量
card.tinkerae.text=嘗試將源質轉化為與當前物質/能量網絡類似的能量。獲得10-25能量。
research.arcaneterminal.addenda.1=我可以升級我的奧術合成終端來增加它的 vis 接收範圍
