# Config
ftbbackups.general=常規
ftbbackups.general.silent=靜音
ftbbackups.general.backups_to_keep=備份保存
ftbbackups.general.backup_timer=備份定時
ftbbackups.general.compression_level=壓縮等級
ftbbackups.general.folder=目錄
ftbbackups.general.display_file_size=顯示文件大小
ftbbackups.general.use_separate_thread=使用獨立執行緒
ftbbackups.general.extra_files=額外文件
ftbbackups.general.max_total_size=最大總大小
ftbbackups.general.disable_level_saving=停用等級保存
ftbbackups.general.only_if_players_online=只有玩家在線時才備份
ftbbackups.general.force_on_shutdown=關閉時強制備份
ftbbackups.general.buffer_size=緩衝區大小
# Misc
ftbbackups.lang.timer=伺服器備份: %s
ftbbackups.lang.timer_progress=[%d%% | %d / %d]
ftbbackups.lang.start=伺服器備份已啟動！
ftbbackups.lang.end_1=伺服器備份在%s中完成！
ftbbackups.lang.end_2=伺服器備份在%s中完成！（%s）
ftbbackups.lang.fail=儲存世界失敗！（%s）
ftbbackups.lang.manual_launch=%s啟動了手動備份！
ftbbackups.lang.already_running=正在備份！
ftbbackups.lang.size=當前世界大小：%s，備份資料夾總大小：%s
ftbbackups.lang.saving_failed=儲存世界失敗！
# Commands
commands.backup.usage=/backup
commands.backup.start.usage=/backup start [custom name]
commands.backup.time.usage=/backup time
commands.backup.size.usage=/backup size
ftbbackups.lang.size.1=當前世界大小：%s
ftbbackups.lang.size.2=備份資料夾總大小：%s
ftbbackups.lang.size.3=可用：%s
