# Tabs
itemGroup.tabGSMemorials=紀念碑
itemGroup.tabGSCorpse=屍體
itemGroup.tabGSOther=墓碑模組物品


# Blocks
## Memorials
block.memorial.cross.name=十字紀念碑
block.memorial.obelisk.name=方尖碑
block.memorial.steve_statue.name=史帝夫雕像
block.memorial.villager_statue.name=村民雕像
block.memorial.angel_statue.name=天使雕像
block.memorial.dog_statue.name=狗狗雕像
block.memorial.cat_statue.name=貓咪雕像
block.memorial.creeper_statue.name=苦力怕雕像
block.memorial.celtic_cross.name=凱爾特十字

## Executions
block.execution.gallows.name=絞刑架
block.execution.gibbet.name=吊籠
block.execution.stocks.name=示眾枷鎖
block.execution.burning_stake.name=燃燒的火刑架

## Traps
block.trap.night.name=殞日石
block.trap.thunder.name=雷殛石
block.trap.curse=暗夜降臨！

## Withered Glass
tile.withered_glass.name=凋零玻璃
tile.withered_glass_pane.name=凋零玻璃窗

## Spawners
block.spawner.wither.name=凋零降臨陣
block.spawner.skeleton.name=骷髏召喚陣
block.spawner.zombie.name=殭屍召喚陣
block.spawner.spider.name=洞穴蜘蛛巢

## Bone Blocks
block.bone_block.default.name=骨堆方塊
block.bone_block.skull.name=頭骨骨堆方塊
block.bone_block.crawler.name=骨堆方塊怪物蛋
block.bone_block.crawler_skull.name=頭骨骨堆方塊怪物蛋
tile.bone_slab.name=骨堆半磚
tile.bone_stairs.name=骨堆階梯

## Pile of Bones
block.pile_of_bones.name=骨堆
block.pile_of_bones_with_skull.name=頭骨骨堆
block.pile_of_bones_with_skull_crawler.name=骨堆怪物蛋

## Chests
block.haunted_chest.bats_chest.name=裝著蝙蝠的箱子
block.haunted_chest.skeleton_chest.name=裝著骷髏的箱子
block.haunted_chest.raven_chest.name=裝著烏鴉的箱子
block.haunted_chest.ghost_chest.name=裝著幽靈的箱子

## Candles
tile.candle.name=蠟燭
block.skull_candle.skeleton.name=骷髏頭顱蠟燭
block.skull_candle.wither_skeleton.name=凋零骷髏頭顱蠟燭
block.skull_candle.zombie.name=殭屍頭顱蠟燭

## Altar
tile.altar.name=祭壇

## Portal
tile.catacombs_portal.name=地下墓穴傳送門

##Frozen Lava
tile.frozen_lava.name=凍結岩漿

# Enchantments
enchantment.shadow_of_death=死亡之影
enchantment.gravestone-extended.gs_shadow_of_death.desc=對蜘蛛和亡靈以外的怪物每級額外造成2.5點傷害
enchantment.poisoned_blade=劇毒之刃
enchantment.gravestone-extended.gs_poisoned_blade.desc=每級造成額外的10秒劇毒
enchantment.withered_blade=凋零之刃
enchantment.gravestone-extended.gs_withered_blade.desc=每級造成額外的5秒凋零
enchantment.vampiric_touch=吸血鬼之觸
enchantment.gravestone-extended.gs_vampiric_touch.desc=武器造成的傷害20％轉化為生命值
enchantment.necrotic_corrosion=壞死腐蝕
enchantment.gravestone-extended.gs_necrotic_corrosion.desc=武器造成的傷害每等級有10％機率無視護甲
enchantment.pain_mirror=痛苦之鏡
enchantment.gravestone-extended.gs_pain_mirror.desc=每級10％機率反射所有傷害
enchantment.bone_rain=骨之雨
enchantment.gravestone-extended.gs_bone_rain.desc=在方塊上使用骨粉
enchantment.hellish_angling=地獄垂釣
enchantment.gravestone-extended.gs_hellish_angling.desc=允許在岩漿中釣魚
enchantment.bloody_replication=血腥複製
enchantment.gravestone-extended.gs_bloody_replication.desc=交換0.25~1.5點生命值（取決於附魔等級）複製木質原木方塊而非破壞
enchantment.frozen_nether=地獄冰封
enchantment.gravestone-extended.frozen_nether.desc=將你腳底下的岩漿冰封為凍結岩漿
enchantment.web_crawler=蛛網行者
enchantment.gravestone-extended.web_crawler.desc=在蜘蛛網中也能正常移動
enchantment.soul_bound=器魂烙印
enchantment.gravestone-extended.soul_bound.desc=死亡時物品仍會留在你的庫存中

## Enchantments - Curses
enchantment.starvation_curse=飢餓詛咒
enchantment.gravestone-extended.gs_starvation_curse.desc=每個項目施加飢餓10秒
enchantment.awkward_curse=笨拙詛咒
enchantment.gravestone-extended.gs_awkward_curse.desc=以10％的機率對自己造成傷害而不是敵人
enchantment.fragility_curse=脆弱詛咒
enchantment.gravestone-extended.gs_fragility_curse.desc=物品在使用時會受到額外傷害
enchantment.broken_hook_curse=破鉤詛咒
enchantment.gravestone-extended.gs_broken_hook_curse.desc=增加30％失去釣魚收穫的機率


# Potions
potion.purification.title=清除所有負面效果
potion.effect.gs_purification_type=淨化藥水
splash_potion.effect.gs_purification_type=飛濺 淨化藥水
lingering_potion.effect.gs_purification_type=滯留 淨化藥水
tipped_arrow.effect.gs_purification_type=淨化之箭
potion.bone_skin.title=骨質皮膚
potion.effect.gs_bone_skin_type=骨質皮膚藥水
splash_potion.effect.gs_bone_skin_type=飛濺 骨質皮膚藥水
lingering_potion.effect.gs_bone_skin_type=滯留 骨質皮膚藥水
tipped_arrow.effect.gs_bone_skin_type=骨質皮膚之箭
potion.rust.title=腐蝕
potion.effect.gs_rust_type=腐蝕藥水
splash_potion.effect.gs_rust_type=飛濺 腐蝕藥水
lingering_potion.effect.gs_rust_type=滯留 腐蝕藥水
tipped_arrow.effect.gs_rust_type=腐蝕之箭
potion.recall.title=回到重生點
potion.effect.gs_recall_type=召還藥水
splash_potion.effect.gs_recall_type=飛濺 召還藥水
lingering_potion.effect.gs_recall_type=滯留 召還藥水
tipped_arrow.effect.gs_recall_type=召還之箭
potion.burning.title=使目標燃燒
potion.effect.gs_burning_type=燃燒藥水
splash_potion.effect.gs_burning_type=飛濺 燃燒藥水
lingering_potion.effect.gs_burning_type=滯留 燃燒藥水
tipped_arrow.effect.gs_burning_type=燃燒之箭
potion.bleeding.title=出血
potion.effect.gs_bleeding_type=出血藥水
splash_potion.effect.gs_bleeding_type=飛濺 出血藥水
lingering_potion.effect.gs_bleeding_type=滯留 出血藥水
tipped_arrow.effect.gs_bleeding_type=出血之箭
potion.choke.title=缺氧
potion.effect.gs_choke_type=缺氧藥水
splash_potion.effect.gs_choke_type=飛濺 缺氧藥水
lingering_potion.effect.gs_choke_type=滯留 缺氧藥水
tipped_arrow.effect.gs_choke_type=缺氧之箭
potion.inferno.title=煉獄
potion.effect.gs_inferno_type=煉獄藥水
splash_potion.effect.gs_inferno_type=飛濺 煉獄藥水
lingering_potion.effect.gs_inferno_type=滯留 煉獄藥水
tipped_arrow.effect.gs_inferno_type=煉獄之箭
potion.cursed_inferno.title=詛咒煉獄
potion.effect.gs_cursed_inferno_type=詛咒煉獄藥水
splash_potion.effect.gs_cursed_inferno_type=飛濺 詛咒煉獄藥水
lingering_potion.effect.gs_cursed_inferno_type=滯留 詛咒煉獄藥水
tipped_arrow.effect.gs_cursed_inferno_type=詛咒煉獄之箭
potion.cursed_flame.title=詛咒烈火
potion.effect.gs_cursed_flame_type=詛咒烈火藥水
splash_potion.effect.gs_cursed_flame_type=飛濺 詛咒烈火藥水
lingering_potion.effect.gs_cursed_flame_type=滯留 詛咒烈火藥水
tipped_arrow.effect.gs_cursed_flame_type=詛咒烈火之箭

# Vanilla Potions
potion.effect.gs_hunger_type=飢餓藥水
splash_potion.effect.gs_hunger_type=飛濺 飢餓藥水
lingering_potion.effect.gs_hunger_type=滯留 飢餓藥水
tipped_arrow.effect.gs_hunger_type=飢餓之箭
potion.effect.gs_blindness_type=失明藥水
splash_potion.effect.gs_blindness_type=飛濺 失明藥水
lingering_potion.effect.gs_blindness_type=滯留 失明藥水
tipped_arrow.effect.gs_blindness_type=失明之箭
potion.effect.gs_nausea_type=噁心藥水
splash_potion.effect.gs_nausea_type=飛濺 噁心藥水
lingering_potion.effect.gs_nausea_type=滯留 噁心藥水
tipped_arrow.effect.gs_nausea_type=噁心之箭
potion.effect.gs_resistance_type=抗性藥水
splash_potion.effect.gs_resistance_type=飛濺 抗性藥水
lingering_potion.effect.gs_resistance_type=滯留 抗性藥水
tipped_arrow.effect.gs_resistance_type=抗性之箭
potion.effect.gs_levitation_type=懸浮藥水
splash_potion.effect.gs_levitation_type=飛濺 懸浮藥水
lingering_potion.effect.gs_levitation_type=滯留 懸浮藥水
tipped_arrow.effect.gs_levitation_type=懸浮之箭
potion.effect.wither_type=凋零藥水
splash_potion.effect.wither_type=飛濺 凋零藥水
lingering_potion.effect.wither_type=滯留 凋零藥水
tipped_arrow.effect.wither_type=凋零之箭

# Items
## Chisel
item.gravestone.chisel.name=墓碑鑿子

## Fishing Pole
item.gravestone.bone_fishing_pole.name=骨製釣竿

## Shovel
item.gravestone.bone_shovel.name=骨鏟
item.gravestone.bone_shovel_iron.name=鐵製骨鏟
item.gravestone.bone_shovel_golden.name=黃金骨鏟
item.gravestone.bone_shovel_diamond.name=鑽石骨鏟

## Pickaxe
item.gravestone.bone_pickaxe.name=骨鎬
item.gravestone.bone_pickaxe_iron.name=鐵製骨鎬
item.gravestone.bone_pickaxe_golden.name=黃金骨鎬
item.gravestone.bone_pickaxe_diamond.name=鑽石骨鎬

## Axe
item.gravestone.bone_axe.name=骨斧
item.gravestone.bone_axe_iron.name=鐵製骨斧
item.gravestone.bone_axe_golden.name=黃金骨斧
item.gravestone.bone_axe_diamond.name=鑽石骨斧

## Hoe
item.gravestone.bone_hoe.name=骨鋤
item.gravestone.bone_hoe_iron.name=鐵製骨鋤
item.gravestone.bone_hoe_golden.name=黃金骨鋤
item.gravestone.bone_hoe_diamond.name=鑽石骨鋤

## Swords
item.gravestone.bone_sword.name=骨劍
item.gravestone.bone_sword_iron.name=鐵製骨劍
item.gravestone.bone_sword_golden.name=黃金骨劍
item.gravestone.bone_sword_diamond.name=鑽石骨劍

## Shield
item.gravestone.bone_shield.name=骸骨盾牌

## Armor
item.gravestone.diving_helmet.name=潛水盔
item.gravestone.diving_helmet.tooltip=提供無限的水下呼吸
item.gravestone.diving_chestplate.name=潛水衣
item.gravestone.diving_leggings.name=潛水褲
item.gravestone.diving_boots.name=潛水靴
item.gravestone.swamp_thing_helmet.name=沼澤異形面具
item.gravestone.swamp_thing_chestplate.name=沼澤異形襯衫
item.gravestone.swamp_thing_leggings.name=沼澤異形長褲
item.gravestone.swamp_thing_boots.name=沼澤異形短靴
item.gravestone.mummy_helmet.name=木乃伊面具
item.gravestone.mummy_chestplate.name=木乃伊襯衫
item.gravestone.mummy_leggings.name=木乃伊長褲
item.gravestone.mummy_boots.name=木乃伊短靴
item.gravestone.bone_helmet.name=骸骨頭盔
item.gravestone.bone_chestplate.name=骸骨胸甲
item.gravestone.bone_leggings.name=骸骨護腿
item.gravestone.bone_boots.name=骸骨靴子

## Other Items
item.gravestone.toxic_slime.name=酸液史萊姆球
item.gravestone.raven_feather.name=烏鴉羽毛
item.gravestone.raven_claws.name=烏鴉腳爪
item.gravestone.ooze.name=爛泥
item.gravestone.piece_of_mummy_cloth.name=木乃伊殘布
item.gravestone.piece_of_diving_suit.name=潛水衣殘布
item.gravestone.bat_wing.name=蝙蝠翼
item.gravestone.enchanted_skull.name=附魔頭骨
item.gravestone.enchanted_skull_withered.name=附魔凋零頭骨
item.gravestone.slime_chunk.name=酸液史萊姆方塊
item.gravestone.imp_skull.name=惡魔頭骨
item.gravestone.ender_skull.name=終界頭骨
item.gravestone.cemetery_key.player=墓穴鑰匙
item.gravestone.cemetery_key.server=伺服器墓穴鑰匙
item.gravestone.frozen_mirror.name=凍結魔鏡

## Corpses
item.corpse.steve=史帝夫屍體
item.corpse.player=玩家屍體
item.corpse.villager=村民屍體
item.corpse.horse=馬兒屍體
item.corpse.dog=狗狗屍體
item.corpse.cat=貓咪屍體
item.corpse.zombie=殭屍屍體
item.corpse.zombie_villager=殭屍村民屍體
item.corpse.skeleton=骷髏屍體
item.corpse.witch=女巫屍體
item.corpse.entity_name=名稱
item.corpse.villager_type=職業
item.corpse.villager_type.farmer=農夫
item.corpse.villager_type.librarian=圖書管理員
item.corpse.villager_type.priest=牧師
item.corpse.villager_type.smith=鐵匠
item.corpse.villager_type.butcher=屠夫
item.corpse.villager_type.undertaker=送葬者
item.corpse.villager_type.brewer=釀造師
item.corpse.villager_type.thaumaturge=魔術師
item.corpse.villager_type.beekeeper=養蜂人
item.corpse.villager_type.lumberjack=伐木工
item.corpse.villager_type.unknown=不明

item.corpse.villager_career=職業
item.corpse.villager_career.unknown=不明

item.corpse.horse_type=馬匹類型
item.corpse.horse_type.horse=馬
item.corpse.horse_type.donkey=驢子
item.corpse.horse_type.mule=騾子
item.corpse.horse_type.zombie=殭屍馬
item.corpse.horse_type.skeleton=骷髏馬
item.corpse.horse_type.unknown=不明
item.corpse.horse_variant=馬變種
item.corpse.health=最大生命值
item.corpse.speed=速度
item.corpse.jump_strength=跳躍高度
item.corpse.collar=項圈
item.corpse.collar.white=白色
item.corpse.collar.orange=橙色
item.corpse.collar.purple=洋紅色
item.corpse.collar.azure=淺藍色
item.corpse.collar.yellow=黃色
item.corpse.collar.lime=淺綠色
item.corpse.collar.pink=粉紅色
item.corpse.collar.grey=灰色
item.corpse.collar.light_grey=淺灰色
item.corpse.collar.turquoise=青色
item.corpse.collar.violet=紫色
item.corpse.collar.blue=藍色
item.corpse.collar.brown=棕色
item.corpse.collar.green=綠色
item.corpse.collar.red=紅色
item.corpse.collar.black=黑色
item.corpse.collar.unknown=不明
item.corpse.dog_type=狗種
item.corpse.cat_type=貓種
item.corpse.cat_type.ocelot=山貓
item.corpse.cat_type.black=西裝
item.corpse.cat_type.red=虎斑
item.corpse.cat_type.siamese=暹羅
item.corpse.cat_type.unknown=不明

## mobs type
mobtype.title=怪物種類
mobtype.zombie=殭屍
mobtype.skeleton=骷髏
mobtype.ghost=幽靈
mobtype.husk=屍殼
mobtype.stray=流髑
mobtype.wither=凋零骷髏
mobtype.pigman=殭屍豬人

##Backpacks
item.backpack.undertaker.t1=送葬者的背包
item.backpack.undertaker.t2=送葬者的編織背包


# GUI
gui.edit_grave.title=設定墓碑文字
gui.edit_grave.close=完成
gui.edit_grave.randomText=設置隨機文本
gui.altar.resurrect=復活
gui.altar.enchant=附魔
gui.altar.disenchant=分解
gui.altar.requirements=%d 等級需求
gui.altar.tab.resurrection=復活
gui.altar.tab.enchanting=附魔
gui.altar.tab.disenchanting=分解
gui.chisel_crafting.grave_btn=墓碑
gui.chisel_crafting.memorial_btn=紀念碑
gui.chisel_crafting.enchanted_btn=附魔
gui.chisel_crafting.mossy_btn=青苔
gui.chisel_crafting.recipe=需要物品


# Entity
entity.GSZombieDog.name=殭屍狗
entity.GSSkeletonDog.name=骷髏狗
entity.GSZombieCat.name=殭屍貓
entity.GSSkeletonCat.name=骷髏貓
entity.GSSkullCrawler.name=頭顱苦力怕
entity.GSStraySkullCrawler.name=流髑頭顱苦力怕
entity.GSWitherSkullCrawler.name=凋零頭顱苦力怕
entity.GSZombieSkullCrawler.name=殭屍頭顱苦力怕
entity.GSHuskSkullCrawler.name=屍殼頭顱苦力怕
entity.GSPigmanSkullCrawler.name=殭屍豬人頭顱苦力怕
entity.GSRaven.name=烏鴉
entity.GSSkeletonRaider.name=骷髏騎士
entity.GSZombieRaider.name=殭屍騎士
entity.GSSkeleton.name=骷髏
entity.Villager.gravestone-extended:undertaker=送葬者
entity.GSToxicSludge.name=酸液史萊姆
entity.GSPossessedArmor.name=詛咒鎧甲
entity.GSMummy.name=木乃伊
entity.GSDrowned.name=沉屍
entity.GSPhantomDiver.name=幽靈潛水伕
entity.GSVampireBat.name=吸血蝙蝠
entity.GSWitheredBat.name=凋零魔蝠
entity.GSBarghest.name=犬魔
entity.GSSwampThing.name=沼澤異形

# Fluids
tile.gs_toxic_water.name=酸液
fluid.gs_toxic_water=酸液


# Console messages
message.cemetery_key.activated=此鑰匙已被啟用
message.cemetery_key.cant_use=你無法使用此鑰匙！
message.cemetery_key.bounded=你的靈魂被限制在這個墓地！
message.cemetery_key.bounded.pet=你寵物的靈魂被限制在這個墓地！
message.cemetery_key.bounded_server=所有玩家的靈魂都被限制在這個墓地！
message.cemetery_key.bounded_server.pet=所有已馴服的寵物靈魂都被限制在這個墓地！

## Console commands
commands.direction_error=方向錯誤！
commands.generate.unknown_structure=結構未知！
