action.vampirism.cancel=取消
action.vampirism.hunter.disguise=偽裝
action.vampirism.vampire.bat_skill=切換蝙蝠模式
action.vampirism.vampire.dark_blood_projectile=暗血彈
action.vampirism.vampire.disguise=偽裝
action.vampirism.vampire.freeze=冰凍
action.vampirism.vampire.invisibility=隱身
action.vampirism.vampire.regen=再生
action.vampirism.vampire.revive_fallen=原地覆活
action.vampirism.vampire.summon_bats=生成蝙蝠
action.vampirism.vampire.sunscreen=防曬
action.vampirism.vampire.teleport=瞬移
action.vampirism.vampire.vampire_rage=吸血鬼之怒
advancement.vampirism.ancient_knowledge.desc=找到古老的吸血鬼之書
advancement.vampirism.ancient_knowledge=遠古知識
advancement.vampirism.bat.desc=變身蝙蝠
advancement.vampirism.bat=蝙蝠模式
advancement.vampirism.become_hunter.desc=成為吸血鬼獵人
advancement.vampirism.become_hunter=狩獵開始
advancement.vampirism.become_vampire.desc=成為吸血鬼
advancement.vampirism.become_vampire=獲得尖牙
advancement.vampirism.desc=入門吸血鬼模組
advancement.vampirism.extra_storage.desc=獲得儲存血液的容器
advancement.vampirism.extra_storage=擴展儲存
advancement.vampirism.max_level_hunter.desc=達到吸血鬼獵人的最高等級
advancement.vampirism.max_level_hunter=吸血鬼終結者
advancement.vampirism.max_level_vampire.desc=達到吸血鬼的最高等級
advancement.vampirism.max_level_vampire=嗜血惡魔
advancement.vampirism.stake.desc=用釘樁擊殺吸血鬼
advancement.vampirism.stake=洞穿心臟
advancement.vampirism.sucking_blood.desc=從生物身上吸血
advancement.vampirism.sucking_blood=第一滴血
advancement.vampirism.technology.desc=獲得一把強化弓弩
advancement.vampirism.technology=現代技術
advancement.vampirism.vampire_forest.desc=探索到新的吸血鬼森林
advancement.vampirism.vampire_forest=吸血鬼森林
category.vampirism.balance.tooltip=修改關於平衡的幾乎全部內容
category.vampirism.balance=平衡設置
category.vampirism.balance_general.tooltip=通用選項設置
category.vampirism.balance_general=通用
category.vampirism.balance_hunter_player.tooltip=調整獵人玩家
category.vampirism.balance_hunter_player=獵人玩家——通用設置
category.vampirism.balance_hunter_player_actions.tooltip=設置行動
category.vampirism.balance_hunter_player_actions=獵人玩家能力
category.vampirism.balance_hunter_player_skills.tooltip=設置技能
category.vampirism.balance_hunter_player_skills=獵人玩家技能
category.vampirism.balance_leveling.tooltip=調整玩家等級
category.vampirism.balance_leveling=等級配置
category.vampirism.balance_mob_prop.tooltip=改變吸血鬼生物的特性
category.vampirism.balance_mob_prop=吸血鬼生物特性
category.vampirism.balance_vampire_player.tooltip=調整吸血鬼玩家
category.vampirism.balance_vampire_player=吸血鬼玩家——通用設置
category.vampirism.balance_vampire_player_actions.tooltip=設置行動
category.vampirism.balance_vampire_player_actions=吸血鬼玩家行動
category.vampirism.balance_vampire_player_skills.tooltip=設置技能
category.vampirism.balance_vampire_player_skills=吸血鬼玩家技能
category.vampirism.balance_village.tooltip=改變巡邏的獵人在村莊的行為並調整村莊相關的其它內容
category.vampirism.balance_village=村莊特性——對於吸血鬼
category.vampirism.disable.tooltip=禁用模組的部分內容（不推薦）
category.vampirism.disable=關閉特性
category.vampirism.gui.tooltip=設置顯示內容
category.vampirism.gui=GUI設置
category.vampirism.village.tooltip=設置吸血鬼模組對於村莊的更改
category.vampirism.village=村莊設置
category.vampirism.worldgen=世界生成
command.vampirism.base.bind_action.help=你可以綁定行動（比如說蝙蝠模式）到兩個可用的按鍵（查看控制選項）。使用Tab鍵來查看所有可用的行動。
command.vampirism.base.bind_action.not_existing=給予的行動 %s 不存在。
command.vampirism.base.bind_action.success=成功綁定行動 %s 到行動按鍵 %s
command.vampirism.base.debug.false=禁用Debug模式
command.vampirism.base.debug.true=啟用Debug模式
command.vampirism.base.eye.success=已將眼睛類型更改為%s
command.vampirism.base.eye.types=<id>必須是0到%s的有效數字。
command.vampirism.base.fang.success=已將尖牙類型更改為%s
command.vampirism.base.fang.types=<id>必須是0到%s的有效數字
command.vampirism.base.glowing_eyes.disabled=成功禁用血瞳
command.vampirism.base.glowing_eyes.enabled=成功啟用血瞳
command.vampirism.base.level.cant_leave=不能退出派系%s
command.vampirism.base.level.faction_not_found=沒有找到派系%s
command.vampirism.base.reset_balance.not_found=沒有找到平衡類型%s。
command.vampirism.base.reset_balance.success=成功重置平衡類型%s。請重啟遊戲。
command.vampirism.base.vampire_biome.disabled=配置文件中已禁用吸血鬼生物群系
command.vampirism.base.vampire_biome.found=找到了吸血鬼森林，位置為%s
command.vampirism.base.vampire_biome.not_found=無法找到吸血鬼森林。
command.vampirism.base.vampire_biome.parse_dist=解析最大距離失敗，請使用 %s.
command.vampirism.base.vampire_biome.searching=正在搜索吸血鬼森林。請稍等
command.vampirism.base.vampire_biome.time_warning=此操作耗時極長。要確定執行請輸入'/%s %s yes'
command.vampirism.test.gen_debug.false=禁用世界生成的Debug模式
command.vampirism.test.gen_debug.true=啟用世界生成的Debug模式
commands.vampirism.failed_to_execute=出現內部錯誤，命令執行失敗。
death.attack.garlic=%1$s被大蒜毒死了
death.attack.holy_water.player=%2$s被%1$s的聖水燒死了
death.attack.holy_water=%1$s被聖水燒死了
death.attack.sun=%1$s不喜歡太陽
death.attack.vampire_in_fire.player=%1$s被%2$s燒成了灰燼
death.attack.vampire_in_fire=%1$s燒成灰燼
death.attack.vampire_on_fire.player=%2$s 釘殺了 %1$s
death.attack.vampire_on_fire=%1$s燃至灰燼
effect.vampirism.fire_protection=火焰保護
effect.vampirism.garlic=蒜熏
effect.vampirism.sanguinare=吸血之疾
effect.vampirism.saturation=飽飲
effect.vampirism.sunscreen=防曬
effect.vampirism.thirst=血渴
enchantment.vampirism.arrow_frugality=耐久之箭
enchantment.vampirism.vampire_slayer=吸血鬼殺手
entity.Villager.vampire_hunter=煉金牧師
entity.vampirism.advanced_hunter.name=高階獵人
entity.vampirism.advanced_vampire.name=高階吸血鬼
entity.vampirism.blinding_bat.name=蝙蝠
entity.vampirism.converted_villager.name=吸血鬼村民
entity.vampirism.dead_mob.name=屍體
entity.vampirism.dracula.name=德古拉
entity.vampirism.ghost.name=鬼魂
entity.vampirism.hunter_trainer.name=吸血鬼獵人教官
entity.vampirism.hunter_villager.name=暴怒村民
entity.vampirism.portal_guard.name=門衛
entity.vampirism.vampire.name=吸血鬼
entity.vampirism.vampire_baron.name=吸血鬼伯爵
entity.vampirism.vampire_hunter.name=吸血鬼獵人
entity.vampirism.vampire_minion_r.name=吸血鬼仆從
entity.vampirism.vampire_minion_s.name=吸血鬼仆從
fluid.vampirism.impure_vampirismblood.vampirism=渾濁血液（吸血鬼模組）
fluid.vampirism.impure_vampirismblood=渾濁血液
fluid.vampirism.vampirismblood.vampirism=血液（吸血鬼模組）
fluid.vampirism.vampirismblood=血液
gui.vampirism.alchemical_cauldron.level=需要的獵人等級： %s
gui.vampirism.alchemical_cauldron.skill=需要的技能： %s
gui.vampirism.blood_potion_table.create=開始製作
gui.vampirism.hunter_weapon_table.level=需要的獵人等級： %s
gui.vampirism.hunter_weapon_table.skill=需要的技能： %s
gui.vampirism.hunter_weapon_table=獵人武器桌
gui.vampirism.name_sword.text=你要給這把劍起個名字嗎？
gui.vampirism.name_sword.title=武器名字
gui.vampirism.reset_skills.desc=重置技能後你將會降低一級。還要繼續嗎？
gui.vampirism.reset_skills.desc_test=你真的希望重置技能？（你的等級將不會被降低，因為你正在使用吸血鬼模組的Alpha版本）
gui.vampirism.reset_skills.title=重置技能
gui.vampirism.revertback.desc=你會失去你的全部等級並就此逝去
gui.vampirism.revertback.head=變回人類
item.vampirism.armor_of_swiftness.chest.name=迅捷胸甲
item.vampirism.armor_of_swiftness.feet.name=迅捷靴子
item.vampirism.armor_of_swiftness.head.name=迅捷頭盔
item.vampirism.armor_of_swiftness.legs.name=迅捷護腿
item.vampirism.basic_crossbow.name=弩弓
item.vampirism.basic_double_crossbow.name=雙弩
item.vampirism.basic_tech_crossbow.name=機弩
item.vampirism.battle_axe.name=戰斧
item.vampirism.blood_bottle.name=血瓶
item.vampirism.blood_eye.name=血瞳
item.vampirism.blood_infused_enhanced_iron_ingot.name=強化灌血鐵錠
item.vampirism.blood_infused_iron_ingot.name=灌血鐵錠
item.vampirism.blood_potion.name=血藥
item.vampirism.coffin.name=棺材
item.vampirism.concentrated_garlic.name=濃縮蒜頭
item.vampirism.crossbow_arrow.name=弩箭
item.vampirism.crossbow_arrow.spitfire.name=火之箭
item.vampirism.crossbow_arrow.spitfire.tooltip=在碰撞點生成煉金之火
item.vampirism.crossbow_arrow.vampire_killer.name=血之箭
item.vampirism.crossbow_arrow.vampire_killer.tooltip=秒殺低級吸血鬼NPC。
item.vampirism.enhanced_crossbow.name=強化弩弓
item.vampirism.enhanced_double_crossbow.name=強化雙弩
item.vampirism.enhanced_tech_crossbow.name=強化機弩
item.vampirism.garlic_beacon_core.name=噴蒜器核心
item.vampirism.garlic_beacon_core_improved.name=強化噴蒜器核心
item.vampirism.garlic_bomb.name=蒜頭炸彈
item.vampirism.gem_of_binding.name=綁定寶石
item.vampirism.heart_seeker.name=探心者
item.vampirism.heart_striker.name=刺心者
item.vampirism.holy_salt.name=聖鹽
item.vampirism.holy_salt_water.name=聖鹽水
item.vampirism.holy_water_bottle.name=聖水
item.vampirism.holy_water_splash_bottle.name=噴濺型聖水
item.vampirism.human_heart.name=人類心臟
item.vampirism.hunter_axe.name=獵人戰斧
item.vampirism.hunter_coat.chest.name=獵人皮衣
item.vampirism.hunter_coat.feet.name=獵人皮靴
item.vampirism.hunter_coat.head.name=獵人皮帽
item.vampirism.hunter_coat.legs.name=獵人皮褲
item.vampirism.hunter_hat0.head.name=獵人帽子
item.vampirism.hunter_hat1.head.name=獵人帽子
item.vampirism.hunter_intel.name=獵人情報
item.vampirism.injection.garlic.name=蒜頭注射器
item.vampirism.injection.name=注射器
item.vampirism.injection.sanguinare.name=嗜血注射器
item.vampirism.item_alchemical_fire.desc1=不會蔓延
item.vampirism.item_alchemical_fire.desc2=也不會熄滅
item.vampirism.item_alchemical_fire.name=煉金之火
item.vampirism.item_coffin.name=棺材
item.vampirism.item_garlic.name=大蒜
item.vampirism.item_med_chair.name=注射椅
item.vampirism.item_tent.name=帳篷
item.vampirism.leech_sword.name=水蛭
item.vampirism.minion_name_tag.name=仆從命名牌
item.vampirism.obsidian_armor.chest.name=黑曜石獄甲
item.vampirism.obsidian_armor.feet.name=黑曜石獄靴
item.vampirism.obsidian_armor.head.name=黑曜石獄盔
item.vampirism.obsidian_armor.legs.name=黑曜石獄腿
item.vampirism.pitchfork.name=幹草叉
item.vampirism.pure_blood.name=純凈血液
item.vampirism.pure_salt.name=純凈鹽
item.vampirism.purified_garlic.name=純化大蒜
item.vampirism.stake.name=釘樁
item.vampirism.sunscreen.name=防曬霜
item.vampirism.tech_crossbow_ammo_package.name=箭夾
item.vampirism.tech_crossbow_ammo_package.tooltip=用於填充%s的彈藥
item.vampirism.torch.name=火把
item.vampirism.vampire_armor_boots.name=吸血鬼靴子
item.vampirism.vampire_armor_chestplate.name=吸血鬼胸甲
item.vampirism.vampire_armor_helmet.name=吸血鬼頭盔
item.vampirism.vampire_armor_leggings.name=吸血鬼護腿
item.vampirism.vampire_blood_bottle.name=吸血鬼之血
item.vampirism.vampire_book.name=吸血鬼之書
item.vampirism.vampire_fang.name=吸血鬼尖牙
item.vampirism.vampires_fear.name=吸血鬼噩夢
item.vampirism.weak_human_heart.name=脆弱的人類心臟
item.vampirism.weak_vampire_fang.name=脆弱的吸血利齒
itemGroup.vampirism=吸血鬼模組
keys.vampirism.action1=使用行動1
keys.vampirism.action2=使用行動2
keys.vampirism.action=使用行動
keys.vampirism.auto=自動裝滿血瓶
keys.vampirism.blood_potion_crafting=製作血藥
keys.vampirism.category=吸血鬼
keys.vampirism.select_skills=選擇技能
keys.vampirism.suck=吸血
keys.vampirism.vision=視覺能力
minioncommand.vampirism.attackhostile=進攻包括玩家在內的敵對生物
minioncommand.vampirism.attackhostilenoplayers=進攻敵對生物
minioncommand.vampirism.collectblood=收集血液
minioncommand.vampirism.comeback=回來（控制仆從）
minioncommand.vampirism.converttosaveable=將綁定寶石帶回來
minioncommand.vampirism.defendarea=保衛領土
minioncommand.vampirism.defendlord=保護親王
minioncommand.vampirism.justfollow=跟著我
minioncommand.vampirism.stayhere=留在這裡
text.vampirism.action.cooldown_not_over=冷卻還沒有完成
text.vampirism.action.deactivated_by_serveradmin=此行動已被管理員禁用
text.vampirism.action.not_bound=沒有任何行動被綁定到這個按鍵。要綁定按鍵，請使用%s。
text.vampirism.action.not_unlocked=行動未解鎖
text.vampirism.action.only_faction=這個行動只能被屬於%s派系的玩家使用
text.vampirism.all=全部
text.vampirism.already_vampire=已成為吸血鬼
text.vampirism.basic_hunter.cannot_train_you_any_further=我不能再訓練你了
text.vampirism.basic_hunter.i_will_train_you=好的，我將盡我所能訓練你
text.vampirism.basic_hunter.pay_n_vampire_blood_more=為了訓練你，請支付%s瓶吸血鬼之血
text.vampirism.blood=血液
text.vampirism.blood_left=血液剩餘
text.vampirism.blood_potion.any_effect=沒有特殊效果
text.vampirism.blood_potion.category.bad_others=將被給予難以預料的負面效果
text.vampirism.blood_potion.category.normal_body_boost=體質將增強
text.vampirism.blood_potion.category.normal_vampire_skills=將被給予吸血鬼技能
text.vampirism.blood_potion.category.special_body_boost=體質將高度增強
text.vampirism.blood_potion.category.special_other=將被給予其他特殊效果
text.vampirism.blood_potion.category.special_vampire_skills=將被給予吸血鬼特殊技能
text.vampirism.blood_potion.might_cause=可能發生的事件:
text.vampirism.can_only_be_used_by=它只能被%s玩家使用
text.vampirism.can_only_be_used_by_level=它只能被%s玩家使用且需達到%s級或更高
text.vampirism.can_only_be_used_with_skill=它只能通過使用 %s 技能來使用
text.vampirism.cant_fly_day=你不能在白天飛行
text.vampirism.cant_fly_end=你不能在終界中化身為蝙蝠
text.vampirism.castle_fail=沒有找到生成吸血鬼城堡的合適區域。我們推薦你重新創建一個新世界。但也可嘗試輸入"/vampirism checkForVampireBiome"，如果找不到合適的生物群系，那就有可能是其他模組干擾的結果。
text.vampirism.coffin.cant_use=你不能睡在棺材裏
text.vampirism.coffin.no_sleep=你只能在白天休息
text.vampirism.coffin.occupied=這副棺材已被占用
text.vampirism.coffin.stopsleeping=離開棺材
text.vampirism.coffin.wrong_dimension=你不能在這個維度睡覺。
text.vampirism.coming_back=我正趕回來，親王
text.vampirism.command.available_subcommands=可用的子命令：
text.vampirism.command.subcommand_help=輸入 '/%s help <子命令>' 以了解更多信息
text.vampirism.command.usage=/%s <子命令> <參數> | 輸入 /%s 以查閱全部可用的子指令
text.vampirism.crossbow.loaded_arrow_count=已填裝%s支箭
text.vampirism.crossbow.not_loaded=未填裝
text.vampirism.current_task=當前任務
text.vampirism.deactivated_by_serveradmin=它已被管理員禁用。
text.vampirism.deals_more_damage_to=能造成百分之%s的額外傷害，此效果只生效於
text.vampirism.entity_level=等級
text.vampirism.entitysblood=實體的血液
text.vampirism.for_level=等級為
text.vampirism.from_behind=，其來自背後。
text.vampirism.garlic_weapons=這把武器沾滿了大蒜和毒死吸血鬼的藥物。/n但大蒜已被耗盡。
text.vampirism.guard_stay_away_level_low=你當前的吸血鬼等級還無法進入德古拉城堡。離開這裡！
text.vampirism.hunter=吸血鬼獵人
text.vampirism.hunters=吸血鬼獵人
text.vampirism.i_am_busy_right_now=我現在很忙
text.vampirism.immune_to=你免疫了
text.vampirism.integrations_available.first=這裡有一個用於吸血鬼模組的集成模塊，它能為下列已安裝的模組提供更好的相容性：
text.vampirism.integrations_available.second=["請考慮下載此模塊以獲得更好的遊戲體驗。[",{"text":"下載","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊以前往模組頁面","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"]"]
text.vampirism.item_tier.enhanced=強化
text.vampirism.item_tier.normal=普通
text.vampirism.item_tier.ultimate=特殊
text.vampirism.level=等級
text.vampirism.level_up=升級
text.vampirism.liquid_container=任何流體容器
text.vampirism.lord.become=你成為了吸血鬼親王
text.vampirism.lord.level_to_low=你當前的吸血鬼等級太低了，還難以成為吸血鬼親王
text.vampirism.lord.new_lord_castle=新的吸血鬼親王已經誕生並遷入城堡
text.vampirism.lord.other_player_become=挑戰並取代了先前的吸血鬼親王
text.vampirism.lord.portal_disabled=此門並不會將你帶到任何地方
text.vampirism.lord.vampire_kill_replace=另一吸血鬼殺死你並奪走了吸血鬼親王之位
text.vampirism.lord.vampire_replace=另一玩家奪走了你的吸血鬼親王之位
text.vampirism.lord.vampire_replace_absence=另一吸血鬼在您缺席時取代了您的吸血鬼親王之位
text.vampirism.lord=親王
text.vampirism.med_chair_other_faction=你已經是%s了，不能成為吸血鬼獵人
text.vampirism.minion=仆從
text.vampirism.need_empty_bottle=親王，我需要空瓶以收集血液
text.vampirism.need_item_to_use=你需要%s才能使用它
text.vampirism.night_vision=夜視
text.vampirism.no_control_minion=你還不能控制這個仆從
text.vampirism.no_dracula_to_call=德古拉已死，你不能呼叫它
text.vampirism.no_more_minions=你無法控制更多的仆從了
text.vampirism.normal_vision=普通視覺
text.vampirism.not_enough_blood=祭壇血液不足
text.vampirism.outdated=當前正在運行的吸血鬼模組的版本為%s，最新版本為%s。
text.vampirism.pillar_blocks=石柱方塊
text.vampirism.poisonous_to_vampires=對吸血鬼有毒
text.vampirism.purity=純凈度為
text.vampirism.required_skill=需要的技能: %s
text.vampirism.ritual_level_wrong=以你的等級不足以使用該祭壇
text.vampirism.ritual_missing_items=儀式缺少%s個“%s”
text.vampirism.ritual_missing_times=缺少儀式所需物品
text.vampirism.ritual_night_only=你只能在晚上舉行這個儀式
text.vampirism.ritual_no_vampire=你需要成為吸血鬼才能進行該儀式
text.vampirism.ritual_requirements_not_met=你還沒有完全發現這個儀式所需的物品
text.vampirism.ritual_still_running=儀式正在進行
text.vampirism.ritual_structure_wrong=儀式結構錯誤
text.vampirism.skill.avoided_by_creepers=被苦力怕避開
text.vampirism.skill.basic_alchemy.desc=研習通過煉金鍋煉製神奇物品的手藝。
text.vampirism.skill.basic_alchemy=煉金基礎
text.vampirism.skill.blood_charge.desc=將能通過潛行右擊來使用工具來補充你的血量
text.vampirism.skill.blood_charge=補血
text.vampirism.skill.blood_potion_category_hint.desc=你將找到讓額外加入的物品起效的竅門
text.vampirism.skill.blood_potion_category_hint=釀造進階
text.vampirism.skill.blood_potion_duration.desc=你的身體將更加適應血藥，其生效時間將會更長
text.vampirism.skill.blood_potion_duration=適應血藥
text.vampirism.skill.blood_potion_faster_crafting=釀造老手
text.vampirism.skill.blood_potion_good_or_bad.desc=了解你的血藥有多少負面效果
text.vampirism.skill.blood_potion_good_or_bad=是好是壞？
text.vampirism.skill.blood_potion_identify_some.desc=了解血藥的一些效果
text.vampirism.skill.blood_potion_identify_some=釀造精通
text.vampirism.skill.blood_potion_less_bad.desc=受到負面效果影響的概率將會更低
text.vampirism.skill.blood_potion_less_bad=釀造新手
text.vampirism.skill.blood_potion_portable_crafting.desc=學會如何在不使用血藥桌的情況下釀造血藥
text.vampirism.skill.blood_potion_portable_crafting=隨時釀造
text.vampirism.skill.blood_potion_table.desc=學會如何使用吸血鬼之血製作藥劑
text.vampirism.skill.blood_potion_table=血藥桌
text.vampirism.skill.blood_vision.desc=擁有在暗中看見牆後生物的能力，能通過快捷鍵切換開關。
text.vampirism.skill.blood_vision=血瞳
text.vampirism.skill.cooldown_not_over=請等待冷卻完成
text.vampirism.skill.deactivated_by_serveradmin=技能已被管理員禁用
text.vampirism.skill.disguise=偽裝
text.vampirism.skill.disguise_hunter.desc=它能讓你在怪物面前隱形，玩家將難以察覺到你。
text.vampirism.skill.double_crossbow.desc=解鎖雙弩
text.vampirism.skill.double_crossbow=加倍
text.vampirism.skill.enhanced_armor=強化裝甲
text.vampirism.skill.enhanced_crossbow.desc=掌握強化弩弓的技術
text.vampirism.skill.enhanced_crossbow=強化
text.vampirism.skill.enhanced_weapons=強化武器
text.vampirism.skill.garlic_beacon.desc=學會打造能擊退吸血鬼的噴蒜器藝。
text.vampirism.skill.garlic_beacon=擊退吸血鬼
text.vampirism.skill.garlic_beacon_improved.desc=掌握提升噴蒜器作用半徑的技藝。
text.vampirism.skill.garlic_beacon_improved=噴蒜器升級
text.vampirism.skill.holy_water_enhanced.desc=煉製出聖水的替代品強化聖水。
text.vampirism.skill.holy_water_enhanced=強化聖水
text.vampirism.skill.hunter_advanced_attack_speed.desc=再次提升你的攻擊速度
text.vampirism.skill.hunter_advanced_attack_speed=迅如風
text.vampirism.skill.hunter_attack_speed=提升你的攻擊速度
text.vampirism.skill.ihunterplayer=成為獵人
text.vampirism.skill.ivampireplayer=初擁
text.vampirism.skill.less_blood_thirst.desc=降低對鮮血的渴求
text.vampirism.skill.less_blood_thirst=樸素的吸血鬼
text.vampirism.skill.less_garlicdamage=減少大蒜傷害
text.vampirism.skill.less_sundamage=減少陽光傷害
text.vampirism.skill.level_to_low=你的吸血鬼等級對於它來說太低了
text.vampirism.skill.more_bite_damage.desc=提升噬咬傷害
text.vampirism.skill.more_bite_damage=尖牙  
text.vampirism.skill.night_vision=夜視
text.vampirism.skill.poisonous_bite.desc=向獵物注入毒素
text.vampirism.skill.poisonous_bite=毒牙
text.vampirism.skill.purified_garlic.desc=提純大蒜以增強其效果。可以用它來增強噴蒜器。
text.vampirism.skill.purified_garlic=純化大蒜
text.vampirism.skill.resetall=重置技能
text.vampirism.skill.skills_reset=技能已重置
text.vampirism.skill.stake1.desc=將能使用釘樁秒殺一個血量低於總血量%s的吸血鬼
text.vampirism.skill.stake1=釘樁的普通用法
text.vampirism.skill.stake2.desc_all=將能使用釘樁從背後秒殺血量低於總血量%s的吸血鬼
text.vampirism.skill.stake2.desc_npc=將能使用釘樁從背後秒殺血量低於總血量%s的吸血鬼NPC
text.vampirism.skill.stake2=釘樁的真正用法
text.vampirism.skill.sword_finisher.desc=將能使用吸血鬼之劍秒殺血量低於總血量%s的非吸血鬼生物
text.vampirism.skill.sword_finisher=終結者
text.vampirism.skill.tech_weapons.desc=學習強化武器的製作工藝
text.vampirism.skill.tech_weapons=技術
text.vampirism.skill.unlock_parent_first=請先解鎖前置技能
text.vampirism.skill.unlocked=已解鎖
text.vampirism.skill.unlocks_action=行動解鎖
text.vampirism.skill.vampire_forest_fog.desc=提高在吸血鬼森林內的濃霧可見度
text.vampirism.skill.vampire_forest_fog=遠景
text.vampirism.skill.water_resistance.desc=你將不再因水而虛弱
text.vampirism.skill.water_resistance=防水
text.vampirism.skill.weapon_table.desc=學會使用獵人武器桌
text.vampirism.skill.weapon_table=獵人武器桌
text.vampirism.skills.gui_title=你的技能
text.vampirism.skills.points_left=持有%d點技能點
text.vampirism.sorry_i_died_while_doing=親王，對不起，我在完成您的托付時死亡了
text.vampirism.structure=結構
text.vampirism.sword_charged=充能度:
text.vampirism.sword_trained=熟練度:
text.vampirism.thanks=謝謝
text.vampirism.trainer_level_wrong=這位教官因等級不符而不能訓練你
text.vampirism.translators=sandtechnology\nAltolgloo\nphysics009
text.vampirism.unknown=未知
text.vampirism.update_message=["點擊這裡以... [",{"text":"下載","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊進入下載頁面","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊進入模組論壇頁面","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"更新日志","color":"green","hoverEvent":{"action":"show_text","value":{"text":"點擊這裡來查看版本更新日志","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.vampire=吸血鬼
text.vampirism.vampirelevel=吸血鬼等級
text.vampirism.vampires=吸血鬼
tile.vampirism.alchemical_cauldron.cannot_use=你還沒學會如何使用它
tile.vampirism.alchemical_cauldron.display=%s的%s
tile.vampirism.alchemical_cauldron.name=煉金鍋
tile.vampirism.alchemical_cauldron.other=這口鍋是屬於%s的。你不能使用它。
tile.vampirism.alchemical_fire.name=煉金之火
tile.vampirism.altar_infusion.name=藥劑祭壇
tile.vampirism.altar_inspiration.name=振奮祭壇
tile.vampirism.altar_pillar.name=祭壇支柱
tile.vampirism.altar_tip.name=祭壇尖端
tile.vampirism.blood_container.name=儲血器
tile.vampirism.blood_grinder.name=血液提取器
tile.vampirism.blood_pedestal.name=血之基座
tile.vampirism.blood_potion_table.cannot_use=你還沒學會如何使用它
tile.vampirism.blood_potion_table.name=血藥桌
tile.vampirism.blood_sieve.name=血液過濾器
tile.vampirism.castle_block.dark_brick=暗石磚
tile.vampirism.castle_block.dark_brick_bloody=染血暗石磚
tile.vampirism.castle_block.dark_stone=暗石
tile.vampirism.castle_block.name=城堡方塊
tile.vampirism.castle_block.no_spawn=其上不能生成實體
tile.vampirism.castle_block.normal_brick=石磚
tile.vampirism.castle_block.purple_brick=紫石磚
tile.vampirism.castle_block.vampire_spawn=其上只能生成吸血鬼
tile.vampirism.castle_slab.dark_brick.name=暗磚台階
tile.vampirism.castle_slab.dark_stone.name=暗石台階
tile.vampirism.castle_slab.purple_brick.name=紫磚台階
tile.vampirism.castle_stairs_dark.name=暗磚樓梯
tile.vampirism.castle_stairs_dark_stone.name=暗石樓梯
tile.vampirism.castle_stairs_purple.name=紫磚樓梯
tile.vampirism.church_altar.name=清洗祭壇
tile.vampirism.cursed_earth.name=詛咒之土
tile.vampirism.fire_place.name=篝火
tile.vampirism.garlic_beacon.already_fueled=彈藥已滿
tile.vampirism.garlic_beacon.improved=強化
tile.vampirism.garlic_beacon.name=噴蒜器
tile.vampirism.garlic_beacon.successfully_fueled=裝彈成功
tile.vampirism.garlic_beacon.tooltip1=噴射大蒜的顆粒物。
tile.vampirism.garlic_beacon.tooltip2=其影響範圍為%sx%s個區塊。
tile.vampirism.garlic_beacon.weak=弱化
tile.vampirism.hunter_table.name=獵人研究台
tile.vampirism.med_chair.name=注射椅
tile.vampirism.sunscreen_beacon.name=防曬烽火台
tile.vampirism.sunscreen_beacon.tooltip1=僅限創造。
tile.vampirism.sunscreen_beacon.tooltip2=將防曬能力給予所有在%s方塊半徑內的吸血鬼玩家。
tile.vampirism.tent.name=帳篷
tile.vampirism.tent.spawner=生成獵人
tile.vampirism.vampire_orchid.name=吸血鬼蘭花
tile.vampirism.weapon_table.cannot_use=你還沒學會如何使用它
tile.vampirism.weapon_table.name=獵人武器桌
text.vampirism.basic_hunter.levelup=我希望你學到了一些東西
text.vampirism.skill.half_invulnerable.desc=暫時阻止高傷害但會為此消耗鮮血
text.vampirism.skill.freeze.desc=暫時凍結所有附近的生物
text.vampirism.skill.vampire_rage.desc=提高你的速度和傷害，但會提高鮮血的需求
text.vampirism.skill.summon_bats.desc=在蝙蝠模式下能在你周圍召喚的許多蝙蝠來分散敵人的注意力
text.vampirism.skill.sunscreen.desc=授予對陽光直接照射的暫時免疫。冷卻時間長。
action.vampirism.vampire.halfinvulnerable_skill=傷害限制
entity.Villager.vampirism.hunter_priest=煉金術士
entity.Villager.vampirism.vampire_expert=吸血鬼專家
item.vampirism.soul_orb_vampire.name=吸血鬼靈魂
item.vampirism.vampire_cloak.white_black.name=吸血鬼鬥篷
item.vampirism.vampire_cloak.black_white.name=吸血鬼鬥篷
item.vampirism.vampire_cloak.black_red.name=吸血鬼鬥篷
item.vampirism.vampire_cloak.black_blue.name=吸血鬼鬥篷
item.vampirism.vampire_cloak.red_black.name=吸血鬼鬥篷
#VILLAGE RELATED
text.vampirism.hunter_villager.trade_successful=謝謝你追捕那些吸血鬼
text.vampirism.hunter_villager.decline_trade_vampire=我不跟邪惡的吸血鬼交易
text.vampirism.hunter_villager.decline_trade_normal=對不起，我的交易只對吸血鬼獵人有意思
advancement.vampirism.betrayal=背叛者
advancement.vampirism.betrayal.desc=當一個獵人殺了另一個獵人時
advancement.vampirism.regicide=弒君者
advancement.vampirism.regicide.desc=擊敗吸血鬼男爵
advancement.vampirism.blood_cult=血邪教
advancement.vampirism.blood_cult.desc=在藥劑祭壇上進行儀式
advancement.vampirism.yuck=難以下咽！
advancement.vampirism.yuck.desc=從不死生物身上吸血
advancement.vampirism.sniped=狙擊！
advancement.vampirism.sniped.dec=在蝙蝠模式下被狙擊
command.vampirism.base.levelup.nofaction=玩家必須在一個派系中才能升級
command.vampirism.base.levelup.max=玩家已處於最高級別
text.vampirism.poisonous_to_hunter=對獵人有毒
text.vampirism.skill.advanced_biter=高級咬合器
text.vampirism.skill.advanced_biter.desc=讓你更有效地吸血，並在適當的時候停止。也會增加你的咬傷傷害。
text.vampirism.skill.awareness=感知附近的吸血鬼玩家或實體
action.vampirism.hunter.awareness=吸血鬼意識
entity.vampirism.hunter_trainer_dummy.name=臥底獵人教官
entity.Villager.vampirism.hunter_expert=獵人專家
tile.vampirism.totem_top.name=村莊圖騰頂部
tile.vampirism.totem_base.name=村莊圖騰基地
#Village
text.vampirism.village.faction_capturing=%s正在占領這個村莊
text.vampirism.village.faction_controlling=%s控制著這個村莊
text.vampirism.village.neutral=中立村莊
text.vampirism.village.totem_destroy.fail_other_capturing=當另一個勢力占領圖騰時無法摧毀它
text.vampirism.village.totem_destroy.fail_capture_in_progress=當有人奪得圖騰時無法摧毀它
text.vampirism.village.totem_destroy.fail_other_faction=無法摧毀另一個派系的圖騰
text.vampirism.village.village_captured_by=附近的一個村莊已被%s奪得
text.vampirism.village.village_capture_aborted=對附近一個村莊的襲擊已經中止
text.vampirism.village.neutral_village_under_attack=附近的中立村莊受到%s的襲擊
text.vampirism.village.faction_village_under_attack=附近的%s村莊受到%s的襲擊
text.vampirism.village.almost_captured=村莊幾乎被占領。%s守衛者離開了
text.vampirism.village.bossinfo.capture=村莊占領進度
text.vampirism.village.no_near_village=附近沒有村莊
text.vampirism.village.defender_remaining=剩餘守衛者
text.vampirism.vampire_villager.trade_successful=謝謝你把我們從吸血鬼獵人那裡救出來
text.vampirism.vampire_villager.decline_trade_vampire=我不與邪惡的吸血鬼獵人交易
text.vampirism.vampire_villager.decline_trade_normal=對不起，但我的交易只對吸血鬼有意思
text.vampirism.trainer_disabled=我不是獵人
text.vampirism.trainer_disabled_hunter=在這裡訓練你是不安全的。請解放村莊。
text.vampirism.skill.garlic_blood_vision=大蒜血液視力
text.vampirism.skill.garlic_blood_vision.desc=允許你額外檢測帶有有毒血液的實體
entity.vampirism.villager_angry.name=憤怒的村民
entity.vampirism.villager_converted.name=吸血鬼村民
entity.vampirism.villager_vampire_faction.name=吸血鬼專家
entity.vampirism.villager_hunter_faction.name=獵人專家
item.vampirism.vampire_cloak.name=吸血鬼鬥篷
effect.vampirism.poison=毒藥
text.vampirism.cant_fly_garlic=你不能在大蒜的影響下飛行
text.vampirism.poisonous_to_hunters=對獵人有毒
