language.code=zh_tw
language.name=繁體中文
language.region=TW
worldprimer.commands.error.create_schematic.failed=無法創建示意圖或結構文件
worldprimer.commands.error.create_schematic.file_exists_no_override=文件 "%s" 已存在, 並未提供覆蓋選項!
worldprimer.commands.error.dimensionnotloaded=維度%d 當前未載入!
worldprimer.commands.error.filenotfound=沒有找到文件 "%s"
worldprimer.commands.error.invalid.argument.mirror=無效的鏡像參數 "%s"
worldprimer.commands.error.invalid.argument.rotation=無效的旋轉參數 "%s"
worldprimer.commands.error.invaliddimension=維度%d 無法載入或不存在!
worldprimer.commands.error.placestructure.function.unknown=未知的數據塊函數名 "%s"
worldprimer.commands.error.placestructure.unknown_format=未知的結構格式 (文件擴展名) "%s"
worldprimer.commands.error.unknowncommandargument=未知的命令參數: "%s"
worldprimer.commands.error.unknowncommandvariant=未知的命令變體: "%s"
worldprimer.commands.help.generic.availablevariants=可用的命令變體：%s
worldprimer.commands.help.generic.runhelpforallcommands=運行 "%s" 以查看所有命令
worldprimer.commands.help.generic.usage=用法:%s
worldprimer.commands.info.configs.reloaded=重新載入配置文件
worldprimer.commands.info.create_schematic.success=已成功創建新的示意圖或結構文件 "%s"
