item.ij.advanced_coil.name=高級線圈
item.ij.basic_coil.name=基礎線圈
item.ij.capacitor.name=電容
item.ij.cell.name=能源元件
item.ij.duct_tape.name=管道膠帶
item.ij.jetpack.name=噴射背包
item.ij.strap.name=皮革條
item.ij.thruster.name=推進器
itemGroup.ironjetpacks=鐵質飛行背包
key.ij.engine=手動引擎
key.ij.hover=懸浮模式
tooltip.ij.creative=創造模式
tooltip.ij.desc_speed=下降速度: %s
tooltip.ij.engine=引擎
tooltip.ij.fuel_usage=燃料使用： %s
tooltip.ij.hold_shift=§7按下 §e§oSHIFT §r§7鍵查看更多信息。
tooltip.ij.hori_speed=水平速度: %s
tooltip.ij.hover=懸浮
tooltip.ij.hover_speed=懸停速度： %s
tooltip.ij.infinite=無限
tooltip.ij.off=關
tooltip.ij.on=開
tooltip.ij.sprint_fuel=沖刺燃料改性劑: %s
tooltip.ij.sprint_mod=沖刺修改器： %s
tooltip.ij.tier=等級 %s
tooltip.ij.toggle_engine=切換引擎 
tooltip.ij.toggle_hover=切換懸停 
tooltip.ij.vert_accel=垂直加速度： %s
tooltip.ij.vert_speed=垂直速度: %s
item.ij.elite_coil.name=精英線圈
item.ij.ultimate_coil.name=終極線圈
