block.grimoireofgaia.spawn_guard.desc=讓半徑 %d 格範圍內不會刷新白天的怪物
configgui.grimoireofgaia.category.Menu0.general.tooltip=（需要重啟遊戲）\n設置0關閉怪物生成。\n白天：（<30 稀有，>60 普遍）\n夜晚：（<60 稀有，>100 普遍）\n（警告：數值設定過高會抑制其他怪物生成。
configgui.grimoireofgaia.category.Menu0.general=生成機率
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\n設定怪物生成。
configgui.grimoireofgaia.category.Menu1.spawns=生成設定
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=（需要重啟遊戲）\n屬性依照百分比計算。\n（警告：請勿設置低於50）
configgui.grimoireofgaia.category.Menu2.attributes=屬性
configgui.grimoireofgaia.category.Menu3.damage.tooltip=（需要重啟遊戲）\n全怪物額外造成無視護甲的魔法傷害。
configgui.grimoireofgaia.category.Menu3.damage=基礎傷害
configgui.grimoireofgaia.category.Menu4.defense.tooltip=（需要重啟遊戲）\n設置最少需要攻擊多少次才能擊敗怪物。
configgui.grimoireofgaia.category.Menu4.defense=傷害次數底線
configgui.grimoireofgaia.category.Menu5.options.tooltip=\n開啟/關閉功能。
configgui.grimoireofgaia.category.Menu5.options=設置
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\n兼容和調試選項。
configgui.grimoireofgaia.category.Menu6.debug=調試
configgui.grimoireofgaia.category.Menu7.dimensions.tooltip=\n維度相關的配置。
configgui.grimoireofgaia.category.Menu7.dimensions=維度設定
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\n攻擊力：4（2 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=等級 1 攻擊力
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\n生命：40（20 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier1maxHealth=等級 1 生命
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\n攻擊力：6（3 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=等級 2 攻擊力
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\n生命：80（40 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=等級 2 生命
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\n攻擊力：8（4 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=等級 3 攻擊力
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\n生命：160（80 心）。\n（50 = 一半，200 = 加倍）
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=等級 3 生命
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\n近戰傷害追加2.0（1心）傷害。
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=基礎傷害
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\n弓箭手的箭矢追加1.0（0.5心）傷害。
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=基礎傷害（弓箭手）
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n基礎傷害（近戰）不會穿透盾牌。
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=盾牌阻擋穿透傷害
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity.tooltip=\n怪物能夠掉落其他模組的粒/碎片。\n（遇到問題請禁用）
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity=統一碎片掉落
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn.tooltip=禁止所有非蓋亞怪物生成。
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn=調試生成
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands.tooltip=啟用開發者命令。
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands=調試命令
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\n最少需要傷害的次數。\n（0 = 關閉）
configgui.grimoireofgaia.category.defense.Tier1baseDefense=等級 1 傷害次數底線
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\n最少需要傷害的次數。\n（0 = 關閉）
configgui.grimoireofgaia.category.defense.Tier2baseDefense=等級 2 傷害次數底線
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\n最少需要傷害的次數。\n（0 = 關閉）
configgui.grimoireofgaia.category.defense.Tier3baseDefense=等級 3 傷害次數底線
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=禁止蓋亞怪物在特定 id 維度生成。
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=維度 ID 黑名單
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=開啟蓋亞怪物生成。
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=開啟生成
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=日間敵對性生物在視野內不會攻擊玩家。
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=設置日間敵對性生物為被動型的
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=所有生物現在是敵對性的了。
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=將所有生物設置為敵對性
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre.tooltip=\n蓋亞怪物能夠掉落銅粒和銀粒。
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre=附近粒掉落
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\n弓箭手能夠掃射，並且會閃避攻擊（有點像骷髏）。
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=弓箭手掃射
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=\n怪物在經過一定天數後才會開始生成。
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=生成日延遲
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=\n他們需要經過多少天數才會開始生成。
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=設置生成日
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=\n等級3怪物只在下雨/下雪時生成。
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=（等級 3）只生成在下雨/下雪。
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\n等級3的怪物不會自然生成 但是會被特定怪物召喚。
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=（等級 3）關閉自然生成
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\n等級3怪物被特定怪物召喚的機率。\n（（1/value）*100）
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=（等級 3）生成機率
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\n蓋亞怪物可以額外生成的方塊。
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=額外生成方塊
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\n蓋亞花朵可以額外生成的方塊。
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=額外花朵方塊生成
entity.grimoireofgaia.ant.name=工蟻
entity.grimoireofgaia.ant_ranger.name=救援蟻
entity.grimoireofgaia.anubis.name=阿努比斯
entity.grimoireofgaia.arachne.name=蛛後
entity.grimoireofgaia.banshee.name=女妖
entity.grimoireofgaia.baphomet.name=巴弗滅
entity.grimoireofgaia.bee.name=蜜蜂
entity.grimoireofgaia.bone_knight.name=骷髏騎士
entity.grimoireofgaia.butler.name=血族管家
entity.grimoireofgaia.cecaelia.name=海女巫
entity.grimoireofgaia.centaur.name=半人馬
entity.grimoireofgaia.chest.name=寶箱怪
entity.grimoireofgaia.cobble_golem.name=石傀儡
entity.grimoireofgaia.cobblestone_golem.name=石魔像
entity.grimoireofgaia.creep.name=爬行者球
entity.grimoireofgaia.creeper_girl.name=苦力怕娘
entity.grimoireofgaia.cyan_flower.name=青花
entity.grimoireofgaia.cyclops.name=獨眼巨人
entity.grimoireofgaia.deathword.name=死亡魔書
entity.grimoireofgaia.debug_mob.name=調試用怪物
entity.grimoireofgaia.dhampir.name=血仆
entity.grimoireofgaia.dryad.name=樹妖
entity.grimoireofgaia.dullahan.name=無頭騎士
entity.grimoireofgaia.dwarf.name=矮人
entity.grimoireofgaia.ender_dragon_girl.name=末影龍女
entity.grimoireofgaia.ender_eye.name=末影之眼
entity.grimoireofgaia.ender_girl.name=末影娘
entity.grimoireofgaia.flesh_lich.name=僵屍巫妖
entity.grimoireofgaia.gelatinous_slime.name=凝膠史萊姆
entity.grimoireofgaia.goblin.name=哥布林
entity.grimoireofgaia.goblin_feral.name=野蠻哥布林
entity.grimoireofgaia.gryphon.name=獅鷲
entity.grimoireofgaia.harpy.name=鷹身女妖
entity.grimoireofgaia.holstaurus.name=荷斯陶諾斯
entity.grimoireofgaia.hunter.name=獵魔人
entity.grimoireofgaia.kikimora.name=奇奇莫拉
entity.grimoireofgaia.kobold.name=地精
entity.grimoireofgaia.mandragora.name=曼陀羅精
entity.grimoireofgaia.matango.name=蘑菇仙子
entity.grimoireofgaia.mermaid.name=鮫人
entity.grimoireofgaia.mimic.name=模仿者
entity.grimoireofgaia.minotaur.name=牛魔
entity.grimoireofgaia.minotaurus.name=米諾陶諾斯
entity.grimoireofgaia.mummy.name=木乃伊
entity.grimoireofgaia.naga.name=娜迦
entity.grimoireofgaia.nine_tails.name=玉藻前
entity.grimoireofgaia.oni.name=鬼
entity.grimoireofgaia.orc.name=獸人
entity.grimoireofgaia.satyress.name=半羊人
entity.grimoireofgaia.selkie.name=海豹人
entity.grimoireofgaia.shaman.name=薩滿
entity.grimoireofgaia.sharko.name=鯊魚人
entity.grimoireofgaia.siren.name=塞壬
entity.grimoireofgaia.slime_girl.name=史萊姆娘
entity.grimoireofgaia.sludge_girl.name=淤泥少女
entity.grimoireofgaia.sphinx.name=斯芬克斯
entity.grimoireofgaia.sporeling.name=真菌人
entity.grimoireofgaia.spriggan.name=樹精
entity.grimoireofgaia.succubus.name=魅魔
entity.grimoireofgaia.toad.name=蛙人
entity.grimoireofgaia.trader.name=商人
entity.grimoireofgaia.valkyrie.name=女武神
entity.grimoireofgaia.vampire.name=吸血鬼
entity.grimoireofgaia.werecat.name=貓妖
entity.grimoireofgaia.weresheep.name=薇爾羊
entity.grimoireofgaia.witch.name=魔女
entity.grimoireofgaia.wither_cow.name=雕零牛
entity.grimoireofgaia.yeti.name=雪山野人
entity.grimoireofgaia.yuki-onna.name=雪女
gaia.box.loot=從抽獎盒中開出
gaia.satchel.loot=從抽獎盒中開出
gui.gaia.box.loot=從抽獎盒中開出
gui.gaia.satchel.loot=從抽獎盒中開出
item.grimoireofgaia.FoodExperienceIron.desc=得到經驗
item.grimoireofgaia.WeaponBookEnder.desc=右鍵發射末影珍珠
item.grimoireofgaia.accessory_cursed.name=沈重鐵球
item.grimoireofgaia.accessory_headgear_0.name=籠子頭套
item.grimoireofgaia.accessory_headgear_1.name=螺帽頭套
item.grimoireofgaia.accessory_headgear_2.name=穿頭之箭頭套
item.grimoireofgaia.accessory_headgear_3.name=趴下的女仆頭套
item.grimoireofgaia.accessory_headgear_4.name=精靈耳朵
item.grimoireofgaia.accessory_ring_haste.name=急迫指環
item.grimoireofgaia.accessory_ring_jump.name=跳躍指環
item.grimoireofgaia.accessory_ring_night.name=夜視指環
item.grimoireofgaia.accessory_ring_speed.name=速度指環
item.grimoireofgaia.accessory_trinket_levitation.name=罪人鏈球
item.grimoireofgaia.accessory_trinket_poison.name=蟾蜍石吊墜
item.grimoireofgaia.accessory_trinket_wither.name=雕零吊墜
item.grimoireofgaia.bag_arrow.name=抽獎袋[箭]
item.grimoireofgaia.bag_book.name=抽獎包[書]
item.grimoireofgaia.bag_ore.name=抽獎包[礦石]
item.grimoireofgaia.bag_record.name=抽獎包[唱片]
item.grimoireofgaia.box_0.name=抽獎箱[礦石]
item.grimoireofgaia.box_1.name=抽獎箱[下界]
item.grimoireofgaia.box_2.name=抽獎箱[末地]
item.grimoireofgaia.box_diamond.name=抽獎箱[鉆石]
item.grimoireofgaia.box_gold.name=抽獎箱[金]
item.grimoireofgaia.box_iron.name=抽獎箱[鐵]
item.grimoireofgaia.box_old.name=老舊的抽獎包
item.grimoireofgaia.chest_0.name=抽獎盒[地牢]
item.grimoireofgaia.chest_1.name=抽獎盒[叢林神廟]
item.grimoireofgaia.chest_2.name=抽獎盒[沙漠神廟]
item.grimoireofgaia.food_coalfish.name=炭烤鱈魚
item.grimoireofgaia.food_honey.name=蜂蜜
item.grimoireofgaia.food_mandrake.name=曼德拉草
item.grimoireofgaia.food_meat.name=肉塊
item.grimoireofgaia.food_monster_feed.desc=增加1級中立怪物的友好度
item.grimoireofgaia.food_monster_feed.name=怪物飼料
item.grimoireofgaia.food_monster_feed_premium.name=優質怪物飼料
item.grimoireofgaia.food_nether_wart.name=風幹地獄疣
item.grimoireofgaia.food_pie_apple_gold.name=金蘋果派
item.grimoireofgaia.food_pie_mandrake.name=曼德拉派
item.grimoireofgaia.food_pie_meat.name=魚幹派
item.grimoireofgaia.food_root.name=植物根莖
item.grimoireofgaia.food_rotten_heart.name=腐爛的心臟
item.grimoireofgaia.food_small_apple_gold.name=金蘋果派片
item.grimoireofgaia.food_wither.name=雕零之腦
item.grimoireofgaia.misc_book.name=記憶之書
item.grimoireofgaia.misc_currency.desc=這是一種貨幣
item.grimoireofgaia.misc_currency_0.name=蓋亞幣
item.grimoireofgaia.misc_currency_1.name=商人的代幣
item.grimoireofgaia.misc_currency_2.name=荷斯陶諾斯的代幣
item.grimoireofgaia.misc_currency_3.name=薇爾羊的代幣
item.grimoireofgaia.misc_experience_0.name=經驗碎片（小）
item.grimoireofgaia.misc_experience_1.name=經驗碎片（中）
item.grimoireofgaia.misc_experience_2.name=經驗碎片（大）
item.grimoireofgaia.misc_fur.name=皮毛
item.grimoireofgaia.misc_furnace_fuel.name=煤球
item.grimoireofgaia.misc_giga_gear.desc=千兆騎士的一部分
item.grimoireofgaia.misc_giga_gear.name=千兆騎士的心臟
item.grimoireofgaia.misc_quill.name=鉆石筆
item.grimoireofgaia.misc_ring_0.name=裝飾用速度指環
item.grimoireofgaia.misc_ring_1.name=裝飾用急迫指環
item.grimoireofgaia.misc_ring_2.name=裝飾用跳躍指環
item.grimoireofgaia.misc_ring_3.name=裝飾用夜視指環
item.grimoireofgaia.misc_soul_fiery.desc=右鍵生成巖漿
item.grimoireofgaia.misc_soul_fiery.name=火藥碎片
item.grimoireofgaia.misc_soul_fire.desc=右鍵打火
item.grimoireofgaia.misc_soul_fire.name=靈魂之火
item.grimoireofgaia.shard_0.name=鐵粒
item.grimoireofgaia.shard_1.name=金粒
item.grimoireofgaia.shard_2.name=鉆石碎片
item.grimoireofgaia.shard_3.name=綠寶石碎片
item.grimoireofgaia.shard_4.name=銅粒
item.grimoireofgaia.shard_5.name=銀粒
item.grimoireofgaia.shard_misc_0.name=不死圖騰碎片
item.grimoireofgaia.shield_prop_0.name=鐵制盾牌
item.grimoireofgaia.shield_prop_1.name=金制盾牌
item.grimoireofgaia.shield_prop_2.name=金盾牌
item.grimoireofgaia.spawn.name=扭蛋盒
item.grimoireofgaia.spawn_creeper_girl.desc=生成苦力怕娘
item.grimoireofgaia.spawn_creeper_girl.name=扭蛋[苦力怕娘]
item.grimoireofgaia.spawn_ender_girl.desc=生成末影娘
item.grimoireofgaia.spawn_ender_girl.name=扭蛋[末影娘]
item.grimoireofgaia.spawn_holstaurus.desc=生成荷斯陶諾斯
item.grimoireofgaia.spawn_holstaurus.name=扭蛋[荷斯陶諾斯]
item.grimoireofgaia.spawn_slime_girl.desc=生成史萊姆娘
item.grimoireofgaia.spawn_slime_girl.name=扭蛋[史萊姆娘]
item.grimoireofgaia.spawn_tame.desc=消除怪物的敵意
item.grimoireofgaia.spawn_tame.name=盒飯
item.grimoireofgaia.spawn_tame2.desc=對已經被攻擊的怪物無效
item.grimoireofgaia.spawn_trader.desc=生成商人
item.grimoireofgaia.spawn_trader.name=扭蛋[商人]
item.grimoireofgaia.spawn_weresheep.desc=生成薇爾羊
item.grimoireofgaia.spawn_weresheep.name=扭蛋[薇爾羊]
item.grimoireofgaia.spawnegg.name=生成
item.grimoireofgaia.weapon_book.name=工具書
item.grimoireofgaia.weapon_book_battle.name=虛弱之書
item.grimoireofgaia.weapon_book_buff.name=戰鬥攻略
item.grimoireofgaia.weapon_book_ender.name=末影之書
item.grimoireofgaia.weapon_book_freezing.name=凍結之書
item.grimoireofgaia.weapon_book_hunger.name=饕餮之書
item.grimoireofgaia.weapon_book_metal.name=金屬之書
item.grimoireofgaia.weapon_book_nature.name=自然之書
item.grimoireofgaia.weapon_book_nightmare.name=夢魘之書
item.grimoireofgaia.weapon_book_wither.name=雕零之書
item.grimoireofgaia.weapon_debug.desc=這個是調試用的
item.grimoireofgaia.weapon_debug.name=調試武器
item.grimoireofgaia.weapon_fan.name=手持風扇
item.grimoireofgaia.weapon_fan_fire.name=精致火扇
item.grimoireofgaia.weapon_fan_ice.name=精致冰扇
item.grimoireofgaia.weapon_prop_0.name=末影權杖
item.grimoireofgaia.weapon_prop_1.name=烈焰權杖
item.grimoireofgaia.weapon_prop_2.name=金屬擊棍
item.grimoireofgaia.weapon_prop_axe_gold.name=金制戰斧
item.grimoireofgaia.weapon_prop_axe_iron.name=鐵制戰斧
item.grimoireofgaia.weapon_prop_axe_stone.name=石制戰斧
item.grimoireofgaia.weapon_prop_axe_wood.name=木制戰斧
item.grimoireofgaia.weapon_prop_broom.name=掃帚
item.grimoireofgaia.weapon_prop_dagger_metal.name=金屬匕首
item.grimoireofgaia.weapon_prop_enchanted.name=附魔軸承
item.grimoireofgaia.weapon_prop_hammer_minotaur.name=牛頭人之錘
item.grimoireofgaia.weapon_prop_projectile_bubble.name=泡泡彈
item.grimoireofgaia.weapon_prop_projectile_magic.name=魔法彈
item.grimoireofgaia.weapon_prop_projectile_poison.name=藥水彈
item.grimoireofgaia.weapon_prop_projectile_web.name=蛛絲彈
item.grimoireofgaia.weapon_prop_sword_gold.name=金制長劍
item.grimoireofgaia.weapon_prop_sword_iron.name=鐵制長劍
item.grimoireofgaia.weapon_prop_sword_stone.name=石制長劍
item.grimoireofgaia.weapon_prop_sword_wood.name=木制長劍
itemGroup.grimoireofgaia=蓋亞魔典3
text.grimoireofgaia.Accessory.tag=指環
text.grimoireofgaia.BlessMainhand=在主手時：
text.grimoireofgaia.BlessOffhand=在副手時：
text.grimoireofgaia.Debug.tag=調試用
text.grimoireofgaia.FuelForSeconds=燃料燃燒時間：%d 秒
text.grimoireofgaia.GainExperience=獲得效果
text.grimoireofgaia.GainLevels=獲得 %d 級經驗
text.grimoireofgaia.Headgear.tag=頭飾
text.grimoireofgaia.HeartsGain=恢覆 %d 點血量
text.grimoireofgaia.HoldShift=<按住Shift>
text.grimoireofgaia.HungerLose=消耗 %d 點飽食度
text.grimoireofgaia.InventoryAccessory=在快捷欄第一或第二格時：
text.grimoireofgaia.InventoryCurse=在物品欄時：
text.grimoireofgaia.InventoryImmunity=免疫
text.grimoireofgaia.InventoryTrinket=在快捷欄最後一格時：
text.grimoireofgaia.NegativeStatus.desc=移除負面效果
text.grimoireofgaia.Prop.tag=裝飾用
text.grimoireofgaia.RightClickEquip=右鍵裝備
text.grimoireofgaia.RightClickUse=右鍵使用
text.grimoireofgaia.Trinket.tag=吊墜
text.grimoireofgaia.WIP.tag=W.I.P
text.grimoireofgaia.grimoireofgaia.desc=僅對魔典蓋亞的怪物有效
tile.grimoireofgaia.bust_sphinx.name=斯芬克斯雕像
tile.grimoireofgaia.bust_valkyrie.name=女武神雕像
tile.grimoireofgaia.bust_vampire.name=吸血鬼雕像
tile.grimoireofgaia.deco_garden_gnome.name=花園矮人
tile.grimoireofgaia.deco_mandragora_pot.name=曼德拉盆栽
tile.grimoireofgaia.doll_creeper_girl.name=苦力怕娘玩偶
tile.grimoireofgaia.doll_ender_girl.name=末影娘玩偶
tile.grimoireofgaia.doll_maid.name=女仆玩偶
tile.grimoireofgaia.doll_slime_girl.name=史萊姆娘玩偶
tile.grimoireofgaia.spawn_guard.name=護身石版
tile.grimoireofgaia.web_temp.name=腐朽的蜘蛛網
item.grimoireofgaia.pickup_heart.name=心
item.grimoireofgaia.box_hat.name=帽子盒
item.grimoireofgaia.weapon_projectile_bomb.name=炸彈
#ITEM_BAUBLES_NAMES
item.grimoireofgaia.accessory_headgear.name=面書
#ITEM_HEADGEAR
item.grimoireofgaia.accessory_headgear_mob.name=獸籠
item.grimoireofgaia.accessory_headgear_bolt.name=螺栓
item.grimoireofgaia.accessory_headgear_arrow.name=穿頭箭
item.grimoireofgaia.accessory_headgear_doll.name=彎曲女仆
item.grimoireofgaia.accessory_headgear_ears_elf.name=精靈耳朵
tile.grimoireofgaia.deco_bust_minotaur.name=牛頭人雕像
tile.grimoireofgaia.deco_nest_harpy.name=鷹身女妖巢
tile.grimoireofgaia.fire_camp.name=篝火
entity.grimoireofgaia.campfire.name=營地
entity.grimoireofgaia.elf.name=精靈
entity.grimoireofgaia.vase.name=古老的花瓶
entity.grimoireofgaia.vase_nether.name=古老的花瓶（下界）
#MISC
text.grimoireofgaia.spawnDaysPassed=啟用生成日延遲。
text.grimoireofgaia.SpawnDaysSet=%d 啟用生成之前需要經過的天數。
