controls.minimap.title=小地圖按鍵設定
controls.minimap.unbind1=要清除一個鍵位的話, 選中它然後按 'Escape' (ESC).
controls.minimap.unbind2=(除了菜單鍵 - 它不能被清除)
key.minimap.menu=菜單
key.minimap.togglefullscreen=切換大地圖
key.minimap.toggleingamewaypoints=顯示/屏蔽全部路徑點
key.minimap.togglemobs=切換生物顯示
key.minimap.voxelmapmenu=VoxelMap 菜單
key.minimap.waypointhotkey=快速添加路徑點
key.minimap.waypointmenu=路徑點選單
key.minimap.zoom=縮放
minimap.ui.otheroptions=其他選項
minimap.ui.welcome1=由MamiyaOtaru維護
minimap.ui.welcome2=由zlainsama/oldmiow翻譯
minimap.ui.welcome3=歡迎使用VoxelMap, 這裡有
minimap.ui.welcome4=許多功能和指令供你使用.
minimap.ui.welcome5a=放大/縮小
minimap.ui.welcome5b=選項
minimap.ui.welcome6=切換大地圖.
minimap.ui.welcome7=快速添加一個路徑點.
minimap.ui.welcome8=隱藏此資訊
minimap.ui.zoomlevel=縮放級別:
minimap.waypoints.applicabledimensions=這個路徑點將會在這些維度可視
minimap.waypoints.choosecolor=選擇顏色:
minimap.waypoints.deleteconfirm=你確認你想要刪除這個路徑點嗎?
minimap.waypoints.dimension.applies=在這個維度可視
minimap.waypoints.dimension.notapplies=在這個維度不可視
minimap.waypoints.disable=禁用路徑點
minimap.waypoints.edit=編輯路徑點
minimap.waypoints.enable=啟用路徑點
minimap.waypoints.enabled=已啟用:
minimap.waypoints.filter=篩選字詞
minimap.waypoints.highlight=焦點
minimap.waypoints.name=路徑點名稱
minimap.waypoints.new=新路徑點
minimap.waypoints.newwaypoint=新路徑點
minimap.waypoints.removehighlight=移除焦點
minimap.waypoints.share=分享位置
minimap.waypoints.sortbycolor=依顏色排序
minimap.waypoints.sortbycreated=依添加時間排序
minimap.waypoints.sortbydistance=依距離排序
minimap.waypoints.sortbyicon=圖示
minimap.waypoints.sortbyname=依名稱排序
minimap.waypoints.teleportto=傳送至
minimap.waypoints.title=路徑點
minimap.waypointshare.all=全部
minimap.waypointshare.sharemessage=添加資訊(也可不添加)
minimap.waypointshare.sharewith=和誰分享?
minimap.waypointshare.sharewitheveryone2=每個人都會收到這些坐標！
minimap.waypointshare.sharewitheveryone=分享給每個人?
minimap.waypointshare.sharewithname=分享給%s
minimap.waypointshare.title=分享路徑點
minimap.waypointshare.titlecoordinate=分享坐標
minimap.waypointshare.tooltip1=單擊高亮坐標
minimap.waypointshare.tooltip2=或按Control鍵點擊添加/編輯路徑點
options.minimap.biomeoverlay.solid=實心
options.minimap.biomeoverlay.transparent=透明
options.minimap.biomeoverlay=生態域顯示
options.minimap.biomes=生態域
options.minimap.blocktransparency=方塊透明度
options.minimap.cavemode=洞穴模式
options.minimap.chunkgrid=區塊邊界
options.minimap.detailsperformance=細節/性能...
options.minimap.dynamiclighting=動態光照
options.minimap.filtering=過濾渲染
options.minimap.fontsize=字體尺寸
options.minimap.hideminimap=隱藏小地圖
options.minimap.ingamewaypoints.beacons=只顯示光柱
options.minimap.ingamewaypoints.both=顯示兩者
options.minimap.ingamewaypoints.signs=只顯示標籤
options.minimap.ingamewaypoints=遊戲內路徑點
options.minimap.location.bottomleft=左下
options.minimap.location.bottomright=右下
options.minimap.location.topleft=左上
options.minimap.location.topright=右上
options.minimap.location=位置
options.minimap.mobs.disable=隱藏生物
options.minimap.mobs.disabled=生物顯示已禁用
options.minimap.mobs.enable=顯示生物
options.minimap.mobs.enabled=生物顯示已啟用
options.minimap.mobs.title=顯示或隱藏個別生物類型
options.minimap.oldnorth=日落北方
options.minimap.radar.iconfiltering=過濾圖示
options.minimap.radar.iconoutlines=圖示描邊
options.minimap.radar.randomobs=隨機生物
options.minimap.radar.selectmobs=生物顯示設置...
options.minimap.radar.showhostiles=顯示敵對生物
options.minimap.radar.showmobhelmets=顯示生物頭盔
options.minimap.radar.showneutrals=顯示中立生物
options.minimap.radar.showplayerhelmets=顯示玩家頭盔
options.minimap.radar.showplayernames=顯示玩家名字
options.minimap.radar.showplayers=顯示周圍玩家
options.minimap.radar.showradar=雷達
options.minimap.radar.title=雷達選項
options.minimap.radar=雷達...
options.minimap.showcoordinates=顯示坐標
options.minimap.size.large=大
options.minimap.size.medium=通常
options.minimap.size.small=小
options.minimap.size=尺寸
options.minimap.slimechunks=史萊姆區塊
options.minimap.squaremap=方形地圖
options.minimap.terrain.both=兩者
options.minimap.terrain.height=高度
options.minimap.terrain.slope=坡度
options.minimap.terraindepth=地形深度
options.minimap.title=小地圖選項
options.minimap.watertransparency=水域透明度
options.minimap.waypoints.deathpoints.all=所有
options.minimap.waypoints.deathpoints.mostrecent=最近一次
options.minimap.waypoints.deathpoints.tooltip=在下一次死亡時生效
options.minimap.waypoints.deathpoints=死亡點
options.minimap.waypoints.distance=最遠距離
options.minimap.waypoints.infinite=無限
options.minimap.waypoints.showwaypointnames=顯示名字在地圖上
options.minimap.waypoints.title=路徑點選項
options.minimap.waypoints=路徑點...
options.minimap.worldmap=世界地圖設置
options.minimap.worldseed=地圖種子(Seed)
options.worldmap.cachesettings=縮放/快取設定
options.worldmap.cachesize=區域快取大小
options.worldmap.maxzoom=最大縮放等級
options.worldmap.minzoom=最小縮放等級
options.worldmap.multiworld.auto=自動打開
options.worldmap.multiworld=多重世界設置
options.worldmap.showwaypointnames=顯示路徑點的名稱
options.worldmap.showwaypoints=顯示紀錄點
options.worldmap.title=世界地圖選項
options.worldmap.warning=修改此選項的風險須由您自行承擔!
worldmap.multiworld.explanation=點"否"如果您不清楚(此選項將來依然可修改)
worldmap.multiworld.foundworld1=偵測到世界
worldmap.multiworld.foundworld2=如果偵測不正確 請在多重世界設置中重新選擇
worldmap.multiworld.isthismultiworld=請確定這是否為具有多世界的伺服器(包含原版以外世界)
worldmap.multiworld.newname=新名稱
worldmap.multiworld.newworld=新世界
worldmap.multiworld.select=請選擇您目前所處的世界
worldmap.multiworld.title=VoxelMap - 多重世界選項
worldmap.multiworld.unknownsubworld=未知的世界!  請在多重世界設置中選擇正確的世界!
worldmap.title=VoxelMap
options.minimap.size.xl=加大
options.minimap.size.xxl=特大
options.minimap.size.xxxl=超大
