achievement.xu2.boomerang=迴旋鏢
achievement.xu2.boomerang.desc=它回來了
achievement.xu2.builders.wand=建築之杖
achievement.xu2.builders.wand.desc=在方塊上放置方塊
achievement.xu2.chunk.loader=區塊加載
achievement.xu2.chunk.loader.desc=持續加載
achievement.xu2.crusher=粉碎機
achievement.xu2.crusher.desc=粉碎機，打碎一切！
achievement.xu2.cursed.lasso=詛咒套索
achievement.xu2.cursed.lasso.desc=捕捉邪惡的生物
achievement.xu2.destruction.wand=破壞之杖
achievement.xu2.destruction.wand.desc=破壞方塊
achievement.xu2.dye.of.the.moon=月球之塵
achievement.xu2.dye.of.the.moon.desc=來著月球的召喚！
achievement.xu2.fire.mill=火力發電機
achievement.xu2.fire.mill.desc=上升氣流！
achievement.xu2.furnace=火爐
achievement.xu2.furnace.desc=使用RF燃燒
achievement.xu2.generator=發電機
achievement.xu2.generator.desc=燃燒產生RF
achievement.xu2.golden.lasso=黃金套索
achievement.xu2.golden.lasso.desc=運輸動物
achievement.xu2.indexer=檢索器
achievement.xu2.indexer.desc=檢索物品
achievement.xu2.lava.generator=熔岩發電機
achievement.xu2.lava.generator.desc=靠近熱源！它著了！
achievement.xu2.lava.xumachinegenerators=熔岩GP發電機
achievement.xu2.lava.xumachinegenerators.desc=靠近熱源！它著了！
achievement.xu2.luminescent.potential=發光的潛力
achievement.xu2.luminescent.potential.desc=收集陽光
achievement.xu2.lunar.panel=月光發電機
achievement.xu2.lunar.panel.desc=月亮給予能量！ ！
achievement.xu2.machina.magnifica=宏偉機械 ～ Machina Magnifica
achievement.xu2.machina.magnifica.desc=製造若干台基礎機械
achievement.xu2.magical.wood=魔法木頭
achievement.xu2.magical.wood.desc=*偷笑*
achievement.xu2.manual.mill=人力發電機
achievement.xu2.manual.mill.desc=按住右擊使發電機持續工作。
achievement.xu2.mining.upgrade=採礦升級
achievement.xu2.mining.upgrade.desc=可以挖方塊和流體。
achievement.xu2.pipes=管道！
achievement.xu2.pipes.desc=點對點傳送
achievement.xu2.power.resonator=能量共振
achievement.xu2.power.resonator.desc=向物品注入能量
achievement.xu2.powered.coal=充能煤炭
achievement.xu2.powered.coal.desc=比煤炭提升8倍的能量
achievement.xu2.powered.glass=充能玻璃
achievement.xu2.powered.glass.desc=給玻璃注入能量
achievement.xu2.powered.stone=充能石頭
achievement.xu2.powered.stone.desc=石頭迸發出活躍的能量
achievement.xu2.remote.indexing=遠程檢索
achievement.xu2.remote.indexing.desc=遠距離檢索物品
achievement.xu2.screen=屏幕
achievement.xu2.screen.desc=讓你賞心悅目
achievement.xu2.solar.panel=太陽能電池板
achievement.xu2.solar.panel.desc=太陽給予能量！ ！
achievement.xu2.speed.upgrade=速度升級
achievement.xu2.speed.upgrade.desc=提升傳輸節點的速度。
achievement.xu2.spotlight=聚光燈
achievement.xu2.spotlight.desc=照亮這個世界
achievement.xu2.stack.upgrade=堆疊提升
achievement.xu2.stack.upgrade.desc=提升傳輸節點每次次傳輸數量。
achievement.xu2.sun.crystal=太陽水晶
achievement.xu2.sun.crystal.desc=光線穿過牆壁
achievement.xu2.techtree.start=科技樹起點
achievement.xu2.techtree.start.desc=查看在更多實用設備2科技樹上的成就
achievement.xu2.transfer.node.upgrades=傳輸節點升級
achievement.xu2.transfer.node.upgrades.desc=提高節點的能量
achievement.xu2.transfer.nodes=傳輸節點
achievement.xu2.transfer.nodes.desc=簡易的物品管理
achievement.xu2.villager.contract=村民契約
achievement.xu2.villager.contract.desc=駕馭村民靈魂
achievement.xu2.water.mill=水力發電機
achievement.xu2.water.mill.desc=水的流動
achievement.xu2.wind.mill=風力發電機
achievement.xu2.wind.mill.desc=把風變成能量
achievement.xu2.wrench=扳手
achievement.xu2.wrench.desc=扳吧！

attribute.name.extrautils2.armorpiercingattackdamage=破甲傷害
attribute.name.extrautils2.godslayingattackdamage=神聖傷害
attribute.name.extrautils2.souldamage=永久傷害

death.attack.darkness=%1$s被黑暗吞噬了
death.attack.darkness.player=%1$s在與%2$s戰鬥的時候被黑暗所吞噬了
death.attack.doom=%1$s遭遇了他的厄運
death.attack.doom.item=%1$s遭遇了他的厄運
death.attack.doom.player=%1$s在與%2$s戰鬥的時候遭遇了他的厄運
death.attack.spike=%1$s不小心踩到了尖刺上（哦疼）
death.attack.spike.item=%1$s不小心踩到了尖刺上（哦疼）
death.attack.spike.player=%1$s在與%2$s戰鬥的時候不小心踩到了尖刺上（哦疼）
death.attack.spike_creative=%1$s最終沒能成為那個人
death.attack.spike_creative.item=%1$s最終沒能成為那個人

effect.xu2.doom=厄運
effect.xu2.fizzy.lifting=漂浮
effect.xu2.gravity=增重
effect.xu2.gravity.long=增重
effect.xu2.greek.fire=永恆之火
effect.xu2.love=愛情
effect.xu2.purging=淨化
effect.xu2.relapse=復發
effect.xu2.second.chance=重生

enchantment.xu.bladerang=迴旋鋒利
enchantment.xu.boomereaperang=迴旋收割
enchantment.xu.burnerang=迴旋燃燒
enchantment.xu.golden.resonance=金質共振
enchantment.xu.kaboomerang=迴旋爆炸
enchantment.xu.zoomerang=迴旋提速

entity.villager.alchemist=煉金術師
entity.villager.red_mechanic=紅衣牧師
entity.villager.shady_merchant=黑心商人

extrautils2.text.a.strange.and.weak.sapling=一棵又怪又弱的樹苗。
extrautils2.text.above.s.gp.s=超過%s GP：%s
extrautils2.text.access.denied.use.command.s.to.try=拒絕訪問。使用/%s聯繫擁有者。
extrautils2.text.accessible.from.all.sides=所有面都可以訪問
extrautils2.text.acts.as.a.portal.to.a.remote.block=有點像傳送門一樣，能夠交互到很遠坐標的方塊處。
extrautils2.text.additionally.these.ingots.do.not=另外這些錠不能堆疊
extrautils2.text.aggressively.spawns.mobs.when.in=當在黑暗時快速刷怪。
extrautils2.text.all.players.can.currently.access=所有的玩家當前都可以訪問你的物品欄
extrautils2.text.allows.itemsfluidsenergy.to.be.inserted=允許從一個被選中的物品中輸出或者輸入物品、流體、能量
extrautils2.text.allows.mining.of.cobblestone.and=允許挖掘鵝卵石和抽水
extrautils2.text.always.on=一直開啟
extrautils2.text.an.entire.world.contained.within=整個世界實際是包含在一個小玻璃球內的。也許我們的宇宙也大同小異？
extrautils2.text.analogcrafter=模擬合成台
extrautils2.text.autocrafter=自動合成器
extrautils2.text.base.power.given.s.gp=基礎發電效率：%s GP
extrautils2.text.biome.s=生物群系：%s
extrautils2.text.block.detector=方塊探測器
extrautils2.text.block.range.end=方塊終止範圍
extrautils2.text.block.range.start=方塊起始範圍
extrautils2.text.blocks.mined.s=已挖掘：%s
extrautils2.text.blocks=方塊
extrautils2.text.boosts.fuel.efficiency.with.additional=通過額外的GP提高燃料效率，提升至%s。
extrautils2.text.boosts.max.level.of.enchanting.tables=提升附魔台最高附魔等級2.5級
extrautils2.text.by.your.generators.combined.i.am=吾乃彩虹發電機，集百萬發電機於一身
extrautils2.text.can.be.mined.infinitely.without.being=可以無限開採而不會枯竭。
extrautils2.text.click.for.recipesr=§9點擊查看合成§r
extrautils2.text.climograph=氣象設備
extrautils2.text.configuration=配置
extrautils2.text.controller=控制器
extrautils2.text.cooler=製冷器
extrautils2.text.craft.a.regular.magic.snow.globe=合成一個普通的魔幻雪世界球，而後攜帶它去往各個特殊的生物群系激活它。
extrautils2.text.craft.an.empty.sun.crystal.first=先製作空的太陽晶體，再把它丟在太陽底下。
extrautils2.text.creative.chest=創造模式箱子
extrautils2.text.creativeonly.item=創造模式物品。
extrautils2.text.cur.power.given.s.gp=最高發電效率：%s GP
extrautils2.text.current.block=當前方塊：
extrautils2.text.current.efficiency.boost.s=當前效率提升：%s
extrautils2.text.cursed.sword=詛咒之刃
extrautils2.text.dehostilifier=除怪器
extrautils2.text.dehumidifier=除濕器
extrautils2.text.demon_ingot_lore=傳說，在人類誕生之前，有一種被天神扭曲了身形的遠古生物。後來它們逃到了地底深處的一個陌生國度。它們滿懷著對新家園的敬意修建了精緻的神殿。它們學會瞭如何將黑暗能量注入死亡之骨中，還學會了編織跳動的火焰。但若說起它們最強大的作品，那當屬熔岩井。它們相信，往裡面投入一些特殊的金屬作為貢品，或許能得到些未知的財富。
extrautils2.text.difficulty.set.to.peaceful=難度設置為和平模式。
extrautils2.text.disabled=禁止
extrautils2.text.distribute.input.items.evenly.among=在現有堆疊情況下均分輸入的物品
extrautils2.text.do.not.craft.unless.ready=在準備好之前不要合成
extrautils2.text.down.only=只有底部
extrautils2.text.drum.empty=桶：空
extrautils2.text.drum.s.s.s=桶：%s (%s / %s)
extrautils2.text.east.only=只有東方
extrautils2.text.effective.rate=有效功率：
extrautils2.text.enchanted.book=附魔書
extrautils2.text.enchanter.requires.a.full.set.of=附魔需要附近擁有全套的書架，或者替他能夠提升附魔點數的方塊
extrautils2.text.ender.porcupine=末影代理器
extrautils2.text.entering.the.deep.dark=進入更深的黑暗世界！
extrautils2.text.entityvillageralchemist=煉金術師
extrautils2.text.entityvillagerredmechanic=紅石工程師
extrautils2.text.entityvillagershadymerchant=陰險的商家
extrautils2.text.error.divide.by.diamond=錯誤：被鑽石切割
extrautils2.text.explosion.in.s=爆炸倒數%s
extrautils2.text.f=%s
extrautils2.text.feast.on.their.blood=盡情享受它們的鮮血吧
extrautils2.text.flashlight=手電筒
extrautils2.text.flight.of.the.majestic.beast=能夠飛行的龐大怪獸！
extrautils2.text.found.in.dungeon.chests=在地牢箱子中找到。
extrautils2.text.generates.power.from.wind=從風中產生力量。
extrautils2.text.generates.s.rf.at.s.rftick=產生%s RF，速度%s RF/Tick
extrautils2.text.gives.gp.for.adjacent.flowing.water=通過與水方塊相鄰來提供GP。
extrautils2.text.gives.power.during.daylight.hours=在白天提供GP。
extrautils2.text.gives.power.during.night.hours=在晚上提供GP。
extrautils2.text.gives.s.gp.when.adjacent.to.lava=當它與熔岩相鄰時提供%s GP。
extrautils2.text.gives.s.gp.when.placed.over.fire=當它在火上時提供%s GP。
extrautils2.text.globe.biome.end=終界
extrautils2.text.globe.biome.forest=森林
extrautils2.text.globe.biome.hills=山丘
extrautils2.text.globe.biome.jungle=叢林
extrautils2.text.globe.biome.magical=魔法
extrautils2.text.globe.biome.mountain=高山
extrautils2.text.globe.biome.nether=下界
extrautils2.text.globe.biome.ocean=海洋
extrautils2.text.globe.biome.plains=平原
extrautils2.text.globe.biome.sandy=沙漠
extrautils2.text.globe.biome.snowy=雪地
extrautils2.text.globe.biome.swamp=沼澤
extrautils2.text.grid.is.overloaded=GP過載
extrautils2.text.grid.power=GP總電量：
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=砍！砍！砍！殺！殺！殺！
extrautils2.text.health.ss=生命值：%s / %s
extrautils2.text.heater=加熱器
extrautils2.text.hey.you.lets.go.kill.everything=對就是你，來殺盡一切吧！
extrautils2.text.hold.s.when.placing.to.reverse.flow=按下%s鍵放置能夠使流量反轉。
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=按下%s鍵放置能夠反轉輸出/輸入。
extrautils2.text.hope.you.got.a.receipt=希望你能得到一張收據。
extrautils2.text.hope.you.got.x.receipt=希望你能得到幾張收據。
extrautils2.text.humidifier=加濕器
extrautils2.text.i.feel.sharp=我感覺到……很強烈。
extrautils2.text.if.present.the.quarry.will.autodestroy=若存在，將銷毀任何不符合過濾器過濾選項的物品。
extrautils2.text.ignoremetadata.off=匹配元數據
extrautils2.text.ignoremetadata.on=忽略元數據
extrautils2.text.ignoremetadata=元數據選項
extrautils2.text.ignorenbt.off=匹配NBT
extrautils2.text.ignorenbt.on=忽略NBT
extrautils2.text.ignorenbt=NBT數據選項
extrautils2.text.im.hungry.feed.me=我餓了，餵我。
extrautils2.text.im.ready.and.willing=我準備好了。
extrautils2.text.in.addition.itemsfluidsenergy.can=除此之外，物品、流體、能量均能夠穿過這個傳送門
extrautils2.text.inactive=閒置。
extrautils2.text.increase.the.number.of.items.pulled=增加單次拉取的物品數量
extrautils2.text.increase.the.number.of.items=增加物品數量
extrautils2.text.increases.speed.of.operations=增加操作速度。
extrautils2.text.indexer=檢索器
extrautils2.text.input.inventory=輸入欄
extrautils2.text.interactionproxy=終界代理器
extrautils2.text.inverted.off=白名單
extrautils2.text.inverted.on=黑名單
extrautils2.text.inverted=黑、白名單選項
extrautils2.text.is.a.fake.made.out.of.cardboard=是一個由紙板做的假東西。
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=是一個由附魔紙板做的假東西。
extrautils2.text.is.x.fake.made.out.of.cardboard=是第n個由紙板做的假東西。
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=是第n個由附魔紙板做的假東西。
extrautils2.text.its.dead=它逝去了。
extrautils2.text.jet.propulsion.at.your.fingertips=在你的指尖進行噴氣推進！
extrautils2.text.keep.ancillary.items.in.input=在輸入中保留輔助物品
extrautils2.text.keep.at.least.one.item.in.each.slot=保留每個格子最少一個物品（對那些無法堆疊的物品無效）
extrautils2.text.kill=殺死！
extrautils2.text.let.the.essence.of.life.and.death=讓那些生命和死亡的源質自由流淌吧。
extrautils2.text.level.x.level.x.level.x=等級1：4x，等級2：16x，等級3：64x
extrautils2.text.magic.infuser=魔法灌注器
extrautils2.text.max.file.size.is.s.kb=最大存儲：%s KB
extrautils2.text.max.power.s.gp=最大產出：%s GP
extrautils2.text.max.storage.s.rf=最大儲存：%s RF
extrautils2.text.max.transfer.s.rft=最大傳輸：%s RF/T
extrautils2.text.max.upgrades.s=最多升級數量：%s
extrautils2.text.mechanical.users.mechanical.miners=均可與遠程方塊進行“機器的使用”、“機器的挖掘”和“掃描”等交互。
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=從一個可能存在的虛擬維度挖掘方塊
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=從若干個可能存在的虛擬維度挖掘方塊
extrautils2.text.miner=挖掘器
extrautils2.text.missing.antenna=缺失天線
extrautils2.text.missing.climographs=缺失氣象設備：
extrautils2.text.missing.types=缺失類型：
extrautils2.text.mob.soul.released=生物靈魂已釋放。
extrautils2.text.mobs.body.is.dead=生物已死。
extrautils2.text.mobs.drop.experience=生物掉落經驗
extrautils2.text.mobs.drop.playerkill.only.items=生物會掉落只有玩家擊殺後才會掉落的物品
extrautils2.text.move.ancillary.items.to.output=將輔助物品移動到輸出
extrautils2.text.murder.death.kill=謀殺！死亡！殺殺殺！
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=必須用原版工作台合成。
extrautils2.text.must.have.clear.line.of.sight.to=必須露天放置。
extrautils2.text.no.biome.marker=沒有生物群系標記。
extrautils2.text.no.nearby.tiles=附近沒有 TileEntity
extrautils2.text.no.power.handlers=沒有能量設備
extrautils2.text.no.power.usedgenerated=沒有能量使用或者產生
extrautils2.text.nonmatching.items.will.be.lost.to=不匹配的物品將會消失在以太中。
extrautils2.text.north.only=只有北方
extrautils2.text.northsouth.blocks.must.be.clear=南北兩側不能有方塊阻擋
extrautils2.text.on.close.inspection.this.s=仔細檢查，%s
extrautils2.text.only.fire.can.stop.its.spread=只有火能防止它的擴散。
extrautils2.text.only.players.on.your.team.can.access=只有組內成員才能訪問你的物品欄
extrautils2.text.operates.when.adjacent.to.lava=在熔岩附近操作。
extrautils2.text.operates.when.placed.over.fire=在火堆上操作。
extrautils2.text.origin.s.s.s=原點：[%s，%s，%s]
extrautils2.text.output.inventory=輸出欄
extrautils2.text.place.climographs.within.s.blocks=在地形改造器%s方塊範圍內放置氣象設備
extrautils2.text.place.within.s.blocks=在%s方塊範圍內放置
extrautils2.text.plant.on.redstone.ore=種在紅石礦石上。
extrautils2.text.poke=戳！
extrautils2.text.power.boosted.by.full.moon=當滿月時能量增加。
extrautils2.text.power.boosted.by.rain=當下雨時能量增加。
extrautils2.text.power.drain=能量消耗：
extrautils2.text.power.generating=正在發電：
extrautils2.text.power.generators=發電機
extrautils2.text.power.given.s.gp=發電量：%s GP
extrautils2.text.power.loss=效率損失
extrautils2.text.power.penalty.level.s.gp=額外消耗（等級1）：+%s GP
extrautils2.text.power.penalty.level.s.s.gp=額外消耗（等級%s）：+%s GP
extrautils2.text.power.penalty.s.gp=額外消耗：+%s GP
extrautils2.text.power.reduced.by.rain=當下雨時能量減少。
extrautils2.text.power.required.s.gp=需要能量：%s GP
extrautils2.text.power.s.s.gp=當前能量：%s / %s GP
extrautils2.text.power.users=耗能用戶
extrautils2.text.press.shift.for.more.details=按住潛行鍵查看詳細
extrautils2.text.processing.s.s.s=正在處理 %s，%s，%s 處
extrautils2.text.progressive.efficiency.loss=漸進效率損失：
extrautils2.text.quantum.quarry=量子採石場
extrautils2.text.quarry.level.s=高度：%s
extrautils2.text.range.is.set.to.zero=範圍設置為零。
extrautils2.text.range.s.blocks=範圍：方形半徑%s格
extrautils2.text.range.s=範圍：%s
extrautils2.text.rare.drop.from.wither.skeletons=是凋零骷髏的稀有掉落物
extrautils2.text.redstone.off=紅石關閉
extrautils2.text.redstone.on=紅石啟動
extrautils2.text.redstone.pulse=紅石脈衝
extrautils2.text.reduces.health.to.half.a.heart.but=並不殺死，只是傷害至半顆心
extrautils2.text.reduces.health.to.half.x.heart.but=並不殺死，只是傷害至n*半顆心
extrautils2.text.requires.actuators.to.be.attached=每個面都需要緊貼上具現設備
extrautils2.text.requires.an.active.rainbow.generator=[需要一個激活的彩虹發電機]
extrautils2.text.requires.enchantment.level.to.craft=需要1個附魔等級來合成
extrautils2.text.requires.gp.proportional.to.the.distance=需要消耗 GP，與傳送門覆蓋的距離成正比。
extrautils2.text.requires.rf.transmitters.to.send=需要無線 RF 傳輸器發送能量
extrautils2.text.requires.s.enchantment.levels.to=需要%s個附魔等級來合成
extrautils2.text.requires.s.gp=需要：%s GP
extrautils2.text.right.click.soil.with.a.drop.of.evil=用一個邪惡點滴右擊泥土。
extrautils2.text.right.click.soil.with.x.drop.of.evil=用n個邪惡點滴右擊泥土。
extrautils2.text.s.absorbed.into.cursed.lasso=%s個怪物被詛咒套索給吸引住了
extrautils2.text.s.blocks=%s個方塊
extrautils2.text.s.fake=%s（假的）
extrautils2.text.s.generators.are.missing=還缺少%s個發電機：
extrautils2.text.s.generators.are.not.running=還有%s個發電機沒在工作：
extrautils2.text.s.got.revenge.on.nemesis.s=%s被對手%s報復了
extrautils2.text.s.got.revenge.on.s=%s完成了對%s的複仇
extrautils2.text.s.gp.to.s.gp.s=%s GP至 %s GP： %s
extrautils2.text.s.gp=%s GP
extrautils2.text.s.has.too.much.health.s.hearts.reduce=%s有太多生命 （%s顆心）。減少%s顆心。
extrautils2.text.s.infinite=%s（無限）
extrautils2.text.s.is.a.hostile.mob=%s是個敵對性生物。
extrautils2.text.s.is.dominating.s=%s正在被%s控制
extrautils2.text.s.is.not.a.hostile.mob=%s不是一個敵對性生物。
extrautils2.text.s.is.not.x.hostile.mob=%s不是若干個敵對性生物。
extrautils2.text.s.is.too.busy.attacking.someone=%s在忙於攻擊某人。
extrautils2.text.s.is.too.powerful=%s太強大。
extrautils2.text.s.is.x.hostile.mob=%s是若干個敵對性生物。
extrautils2.text.s.of.s.mb=%s / %s MB
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s.s.gp=%s x %s： %s GP
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.xp=%s XP
extrautils2.text.scanning.s.s.s=搜索：[%s，%s，%s]
extrautils2.text.searching=搜尋中……
extrautils2.text.second.chance=第二次機會！
extrautils2.text.secure.inventories=物品欄安全
extrautils2.text.see.the.extra.utilities.manual.for=更多信息參見更多實用設備2手冊
extrautils2.text.select.players.to.share.power.with=選擇玩家分享權力。
extrautils2.text.select.screen.display.image=選擇螢幕顯示圖像
extrautils2.text.select.which.properties.are.allowed=選擇哪些特性能夠被啟用
extrautils2.text.sending.s.rf.energy.per.tick=傳輸速度 %s RF/t
extrautils2.text.serving.s.tiles=正為%s個方塊服務
extrautils2.text.set.to.current.block=設置為當前方塊
extrautils2.text.sharing=[分享中]
extrautils2.text.shiftrightclick.with.an.empty.hand=空手 Shift 右擊能夠拾起。
extrautils2.text.sign=簽名
extrautils2.text.signifies.the.current.value.of.the=[] 顯著提高了這些東西的價值
extrautils2.text.small.enough.to.fit.between.blocks=小到可以塞進方塊之間的縫裡
extrautils2.text.sneakrightclick.to.release.soul=潛行狀態下右擊以釋放靈魂。
extrautils2.text.sourcefull.water.blocks.do.not.count=水源方塊不進入計算。
extrautils2.text.south.only=只有南方
extrautils2.text.speed.upgrades=速度升級
extrautils2.text.spread.items=均分物品
extrautils2.text.stabby.stabby.stab=戳戳戳戳戳！ 。
extrautils2.text.sticky=黏黏的
extrautils2.text.stored.energy.battery.s.s.rf=存儲能量（電池）：%s / %s RF
extrautils2.text.stored.energy.total.s.s.rf=儲能（總計）：%s/%s RF
extrautils2.text.stores.rf.energy.for.wireless.transmission=從無線傳輸器存儲RF能量
extrautils2.text.tank.s.s=儲罐：%s / %s
extrautils2.text.terraformer.controller=地形改造控制器
extrautils2.text.terraformer=地形改造器
extrautils2.text.the.generator.spectrum.is.complete=光譜產生已完成！
extrautils2.text.the.higher.the.level.the.more.gp=等級越高，產生GP越多。
extrautils2.text.the.remote.block.changes.once.per=遠程方塊每秒切換一次。
extrautils2.text.the.snow.globe.has.gathered.enough=這個雪世界球已經獲取了當前世界足夠多的信息，現在它正在處於激活狀態。
extrautils2.text.the.specter.of.death.will.arrive=死神將會在%s秒內降臨。
extrautils2.text.thinner.than.the.thinnest.of.pancakes=比什麼東西都薄。
extrautils2.text.this.ingot.is.highly.unstable.and=這個錠非常不穩定並會在10秒後爆炸。
extrautils2.text.this.world.is.filled.with.such.life=這個世界充滿瞭如此多的生命和美好的事物。讓我們把它全部摧毀吧。
extrautils2.text.time.for.death.and.destruction=死亡與破壞的時刻？
extrautils2.text.to.activate.this.globe.it.must.travel=要激活這個世界球，它必須探訪下列生物群系類型中的%s個:
extrautils2.text.transfer.filter=傳輸過濾器
extrautils2.text.transfer.node=傳輸節點
extrautils2.text.transform.time.s=轉換時間：%s
extrautils2.text.transmits.rf.energy.from.batteries=將電池裡的RF傳輸到別的方塊中
extrautils2.text.truly.a.weapon.for.madmen.who.else=“真的，這是一個為瘋子製作的武器，誰會傻到用斧子攻擊火？”
extrautils2.text.unable.to.contact.indexer=無法綁定檢索器
extrautils2.text.unable.to.find.any.ingredients=找不到任何成分
extrautils2.text.unable.to.place.mob=不能放置生物。
extrautils2.text.unassigned=未指派
extrautils2.text.under.contract=*已簽契約*
extrautils2.text.up.only=只有上方
extrautils2.text.use.the.gui.to.specify.a.range.of=打開 GUI，指定遠程方塊的位置。
extrautils2.text.use.the.rf.energy.stored.in.wireless=用無線RF電池中的能量產生熱量
extrautils2.text.useoredictionary.off=忽略礦辭
extrautils2.text.useoredictionary.on=匹配礦辭
extrautils2.text.useoredictionary=礦物詞典選項
extrautils2.text.user=使用者
extrautils2.text.uses.s.gp=使用 %s GP
extrautils2.text.uses.s.rf.to.create.s.seconds.of=消耗%s RF能量，給予%s秒燃燒時間。
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=消耗%s RF能量，給予%s ticks燃燒時間。
extrautils2.text.visited=（已訪問）
extrautils2.text.west.only=只有西方
extrautils2.text.west=西
extrautils2.text.when.all.other.generators.are.creating=當其他發電機都在工作時，來看看這個彩虹發電機的無限能量吧
extrautils2.text.will.also.explode.if.the.crafting=金屬錠會爆炸當合成窗口關閉或它被扔到地上。
extrautils2.text.x.s.y.s.z.s=x=%s，y=%s，z=%s
extrautils2.text.you.can.either.hold.the.globe.in=你既可以將世界球放進物品欄，也可以丟在地上。
extrautils2.text.you.feel.your.luck.changing=你感覺到你的運氣正在改變

fluid.xu_demonic_metal=熔融惡魔金屬
fluid.xu_enchanted_metal=附魔金屬
fluid.xu_evil_metal=惡魔灌注鐵

generator.xu_wall=長城

item.extrautils2:angelring.name=天使戒指
item.extrautils2:bagofholding.name=手袋
item.extrautils2:biomemarker.name=生物群系標記
item.extrautils2:book.name=實用設備手冊
item.extrautils2:boomerang.name=魔法迴旋鏢
item.extrautils2:builderswand.name=建築之杖
item.extrautils2:chickenring.name=雞翅膀戒指
item.extrautils2:chickenring.squid.name=飛行魷魚戒指
item.extrautils2:compound_bow.name=複合弓
item.extrautils2:compoundbow.name=複合弓
item.extrautils2:contract.name=契約
item.extrautils2:creativebuilderswand.name=創造建築之杖
item.extrautils2:creativedestructionwand.name=創造破壞之杖
item.extrautils2:destructionwand.name=破壞之杖
item.extrautils2:endershard.name=終界碎片
item.extrautils2:filter.name=過濾器
item.extrautils2:filter_fluid.name=流體過濾器
item.extrautils2:filter_item.name=物品過濾器
item.extrautils2:filterfluids.name=流體過濾
item.extrautils2:filteritems.name=過濾器
item.extrautils2:fireaxe.name=消防斧
item.extrautils2:fireextenguisher.name=滅火器
item.extrautils2:fireextinguisher.name=滅火器
item.extrautils2:flattransfernode.fluid.name=平面傳輸節點（流體）
item.extrautils2:flattransfernode.item.name=平面傳輸節點（物品）
item.extrautils2:glasscutter.name=玻璃切割刀
item.extrautils2:goldenlasso.0.name=黃金套索
item.extrautils2:goldenlasso.1.name=詛咒套索
item.extrautils2:goldenlasso.2.name=黃金套索 2
item.extrautils2:grocket.0.name=傳輸節點（物品）
item.extrautils2:grocket.1.name=過濾節點
item.extrautils2:grocket.2.name=傳輸節點（流體）
item.extrautils2:grocket.3.name=抽取節點（物品）
item.extrautils2:grocket.4.name=抽取節點（流體）
item.extrautils2:grocket.5.name=傳輸導管過濾器
item.extrautils2:grocket.6.name=傳輸節點（能源）
item.extrautils2:grocket.7.name=grocket 7
item.extrautils2:indexerremote.name=檢索遙控器
item.extrautils2:ingredients.demon_ingot.name=惡魔錠
item.extrautils2:ingredients.dye_powder_blue.name=藍色染料
item.extrautils2:ingredients.dye_powder_lunar.name=月球之塵
item.extrautils2:ingredients.enchanted_ingot.name=附魔錠
item.extrautils2:ingredients.evil_drop.name=邪惡點滴
item.extrautils2:ingredients.evil_infused_ingot.name=惡魔灌注鐵錠
item.extrautils2:ingredients.eye_redstone.name=紅石之眼
item.extrautils2:ingredients.moon_stone.name=月之石
item.extrautils2:ingredients.red_coal.name=紅煤
item.extrautils2:ingredients.redstone_coil.name=無線RF加熱線圈
item.extrautils2:ingredients.redstone_crystal.name=共振紅石水晶
item.extrautils2:ingredients.redstone_gear.name=紅石齒輪
item.extrautils2:ingredients.symbol_error.name=錯誤
item.extrautils2:ingredients.symbol_nocraft.name=不可合成
item.extrautils2:ingredients.upgrade_base.name=基礎升級
item.extrautils2:ingredients.upgrade_mining.name=挖掘升級
item.extrautils2:ingredients.upgrade_speed.name=速度升級
item.extrautils2:ingredients.upgrade_speed_enchanted.name=速度升級（魔法）
item.extrautils2:ingredients.upgrade_speed_skeleton.name=速度升級骨架
item.extrautils2:ingredients.upgrade_speed_super.name=速度升級（極限）
item.extrautils2:ingredients.upgrade_stack.name=堆疊升級
item.extrautils2:itembuilderswand.name=建築之杖
item.extrautils2:itemcreativebuilderswand.name=創造建築之杖
item.extrautils2:itemcreativedestructionwand.name=創造破壞之杖
item.extrautils2:itemdestructionwand.name=破壞之杖
item.extrautils2:klein.name=克萊因瓶
item.extrautils2:lawsword.name=鬼哭
item.extrautils2:luxsaber.name=光劍
item.extrautils2:magicapple.name=魔法蘋果
item.extrautils2:powermanager.name=能量管理器
item.extrautils2:sickle_diamond.name=鑽石鐮刀
item.extrautils2:sickle_gold.name=金鐮刀
item.extrautils2:sickle_iron.name=鐵鐮刀
item.extrautils2:sickle_stone.name=石鐮刀
item.extrautils2:sickle_wood.name=木鐮刀
item.extrautils2:snowglobe.name=魔幻雪世界球
item.extrautils2:suncrystal.empty.name=太陽晶體（空）
item.extrautils2:suncrystal.name=太陽晶體
item.extrautils2:trowel.name=瓦刀
item.extrautils2:unstableingots.0.name=不穩定金屬錠
item.extrautils2:unstableingots.1.name=穩定的不穩定金屬粒
item.extrautils2:unstableingots.2.name=穩定的不穩定金屬錠
item.extrautils2:unstableingots.name=不穩定金屬錠
item.extrautils2:wateringcan.name=灑水壺
item.extrautils2:wrench.name=扳手

itemgroup.extrautils2=更多實用設備2

key.xu2.searchforitems=搜尋最近物品欄內的物品

lingering_potion.effect.oily=滯留型油膩的藥水
lingering_potion.effect.xu2.doom=滯留型厄運藥水
lingering_potion.effect.xu2.fizzy.lifting=滯留型漂浮藥水
lingering_potion.effect.xu2.gravity=滯留型增重藥水
lingering_potion.effect.xu2.gravity.long=滯留型增重藥水
lingering_potion.effect.xu2.greek.fire=滯留型永恆之火藥水
lingering_potion.effect.xu2.love=滯留型愛情藥水
lingering_potion.effect.xu2.purging=滯留型淨化藥水
lingering_potion.effect.xu2.relapse=滯留型複發藥水
lingering_potion.effect.xu2.second.chance=滯留型重生藥水

machine.blank=機器方塊
machine.extrautils2:crusher=粉碎機
machine.extrautils2:enchanter=附魔器
machine.extrautils2:furnace=電爐
machine.extrautils2:generator=熔爐發電機
machine.extrautils2:generator_culinary=廚用發電機
machine.extrautils2:generator_death=不死發電機
machine.extrautils2:generator_dragonsbreath=龍息發電機
machine.extrautils2:generator_enchant=祛魔發電機
machine.extrautils2:generator_ender=終界發電機
machine.extrautils2:generator_ice=霜凍發電機
machine.extrautils2:generator_lava=熔岩發電機
machine.extrautils2:generator_netherstar=地獄之星發電機
machine.extrautils2:generator_overclock=超頻發電機
machine.extrautils2:generator_pink=粉紅發電機
machine.extrautils2:generator_potion=藥水發電機
machine.extrautils2:generator_redstone=高熱紅石發電機
machine.extrautils2:generator_slime=史萊姆發電機
machine.extrautils2:generator_survival=生存者發電機
machine.extrautils2:generator_tnt=TNT發電機

material.xu_demonic_metal.name=惡魔金屬
material.xu_demonic_metal.prefix=惡魔%s
material.xu_enchanted_metal.name=附魔金屬
material.xu_enchanted_metal.prefix=附魔%s
material.xu_evil_metal.name=惡魔灌注鐵
material.xu_evil_metal.prefix=惡魔灌注%s
material.xu_magical_wood.name=魔法木
material.xu_magical_wood.prefix=魔法木質%s

modifier.brittle.desc=當它收到耐久消耗有隨機的機率直接損壞。
modifier.brittle.name=魔法易碎
modifier.magical_modifier.desc=為工具添加3個強化槽
modifier.magical_modifier.name=魔法強化
modifier.xu_whispering.desc=會時不時的悄聲細語說些話
modifier.xu_whispering.name=細語
modifier.xu_withering.desc=當手持時，使用者會擁有一個不幸的光環，由此帶來厄運。
modifier.xu_withering.name=厄運光環
modifier.xu_xp_boost.desc=擊殺怪物或挖掘方塊時候能夠獲得額外的經驗。
modifier.xu_xp_boost.name=經驗提升

potion.effect.oily=油膩的藥水
potion.effect.xu2.doom=厄運藥水
potion.effect.xu2.fizzy.lifting=漂浮藥水
potion.effect.xu2.gravity=增重藥水
potion.effect.xu2.gravity.long=增重藥水
potion.effect.xu2.greek.fire=永恆之火藥水
potion.effect.xu2.love=愛情藥水
potion.effect.xu2.purging=淨化藥水
potion.effect.xu2.relapse=復發藥水
potion.effect.xu2.second.chance=重生藥水

splash_potion.effect.oily=噴濺型油膩的藥水
splash_potion.effect.xu2.doom=噴濺型厄運藥水
splash_potion.effect.xu2.fizzy.lifting=噴濺型漂浮藥水
splash_potion.effect.xu2.gravity=噴濺型增重藥水
splash_potion.effect.xu2.gravity.long=噴濺型增重藥水
splash_potion.effect.xu2.greek.fire=噴濺型永恆之火藥水
splash_potion.effect.xu2.love=噴濺型愛情藥水
splash_potion.effect.xu2.purging=噴濺型淨化藥水
splash_potion.effect.xu2.relapse=噴濺型複發藥水
splash_potion.effect.xu2.second.chance=噴濺型重生藥水

tile.extramachina:machina.name=機器
tile.extrautils2:analogcrafter.name=模擬合成台
tile.extrautils2:angelblock.name=天使方塊
tile.extrautils2:chunkloader.name=區塊加載之杖
tile.extrautils2:colored_obsidian.name=著色黑曜石
tile.extrautils2:colored_planks_oak.name=著色橡木木板
tile.extrautils2:colored_redstone_block.name=著色紅石塊
tile.extrautils2:colored_stone.name=著色石頭
tile.extrautils2:colored_stone_brick.name=著色石磚
tile.extrautils2:colored_stonebrick.name=著色石磚
tile.extrautils2:colored_stonebrick_carved.name=著色鏨製石磚
tile.extrautils2:colored_wool_colored_white.name=著色彩色白羊毛
tile.extrautils2:compressedcobblestone.1.name=壓縮鵝卵石
tile.extrautils2:compressedcobblestone.2.name=二重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.3.name=三重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.4.name=四重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.5.name=五重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.6.name=六重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.7.name=七重壓縮鵝卵石
tile.extrautils2:compressedcobblestone.8.name=八重壓縮鵝卵石
tile.extrautils2:compresseddirt.1.name=壓縮泥土
tile.extrautils2:compresseddirt.2.name=二重壓縮泥土
tile.extrautils2:compresseddirt.3.name=三重壓縮泥土
tile.extrautils2:compresseddirt.4.name=四重壓縮泥土
tile.extrautils2:compressedgravel.1.name=壓縮礫石
tile.extrautils2:compressedgravel.2.name=二重壓縮礫石
tile.extrautils2:compressednetherrack.1.name=壓縮地獄石
tile.extrautils2:compressednetherrack.2.name=二重壓縮地獄石
tile.extrautils2:compressednetherrack.3.name=三重壓縮地獄石
tile.extrautils2:compressednetherrack.4.name=四重壓縮地獄石
tile.extrautils2:compressednetherrack.5.name=五重壓縮地獄石
tile.extrautils2:compressednetherrack.6.name=六重壓縮地獄石
tile.extrautils2:compressedsand.1.name=壓縮沙子
tile.extrautils2:compressedsand.2.name=二重壓縮沙子
tile.extrautils2:crafter.name=合成器
tile.extrautils2:creativechest.name=創造模式箱子
tile.extrautils2:creativeenergy.name=創造模式能量源
tile.extrautils2:creativeharvest.name=創造模式收割者
tile.extrautils2:cursedearth.name=詛咒之土
tile.extrautils2:decorativebedrock.bedrock_bricks.name=基岩磚
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=基岩圓石
tile.extrautils2:decorativebedrock.bedrock_slabs.name=基岩台階
tile.extrautils2:decorativeglass.darkglass.name=暗色玻璃
tile.extrautils2:decorativeglass.glass.name=增厚玻璃
tile.extrautils2:decorativeglass.glass_border.name=增厚玻璃（鑲邊）
tile.extrautils2:decorativeglass.glass_diamond.name=鑽石玻璃
tile.extrautils2:decorativeglass.glass_diamonds.name=增厚玻璃（印花）
tile.extrautils2:decorativeglass.glass_glowstone.name=螢光石玻璃
tile.extrautils2:decorativeglass.glass_redstone.name=紅石玻璃
tile.extrautils2:decorativesolid.block_evil.name=惡魔灌注金屬塊
tile.extrautils2:decorativesolid.blue_quartz.name=藍色石英
tile.extrautils2:decorativesolid.borderstone.name=鑲邊石頭
tile.extrautils2:decorativesolid.burnt_quartz.name=焦黑石英
tile.extrautils2:decorativesolid.rainbow.name=彩虹石
tile.extrautils2:decorativesolid.sandy_glass.name=沙化玻璃
tile.extrautils2:decorativesolid.stoneburnt.name=燒製石頭
tile.extrautils2:decorativesolid.stonecross.name=交錯石頭
tile.extrautils2:decorativesolid.stonelayers.name=層疊石頭
tile.extrautils2:decorativesolid.stoneslab.name=磨製石頭
tile.extrautils2:decorativesolid.truchet.name=鏨製石頭
tile.extrautils2:decorativesolidwood.diagonalwood.name=鏨制木頭
tile.extrautils2:decorativesolidwood.magical_planks.name=魔法木材
tile.extrautils2:decorativesolidwood.magical_wood.name=魔法木頭
tile.extrautils2:drum.drum_16.name=石桶
tile.extrautils2:drum.drum_256.name=鐵桶
tile.extrautils2:drum.drum_4096.name=強化桶
tile.extrautils2:drum.drum_65536.name=惡魔桶
tile.extrautils2:drum.drum_creative.name=創造桶
tile.extrautils2:drum.name=桶
tile.extrautils2:enderlilly.name=終界百合種子
tile.extrautils2:evil.name=邪惡
tile.extrautils2:grouper.name=儲物箱
tile.extrautils2:indexer.name=檢索器
tile.extrautils2:ineffableglass.clear.name=奇妙玻璃
tile.extrautils2:ineffableglass.dark.name=深色奇妙玻璃
tile.extrautils2:ineffableglass.ineffable.name=奇妙玻璃
tile.extrautils2:ineffableglass.normal.name=空靈玻璃
tile.extrautils2:ineffableglass.reverse.name=反轉空靈玻璃
tile.extrautils2:interactionproxy.name=終界代理器
tile.extrautils2:ironwood_leaves.burnt.name=燒焦的鐵-杜松樹葉
tile.extrautils2:ironwood_leaves.raw.name=鐵-杜松樹葉
tile.extrautils2:ironwood_log.burnt.name=鐵-杜松原木
tile.extrautils2:ironwood_log.raw.name=鐵-杜松原木
tile.extrautils2:ironwood_planks.burnt.name=原鐵-杜松木板
tile.extrautils2:ironwood_planks.raw.name=鐵-杜松木板
tile.extrautils2:ironwood_sapling.burnt.name=死亡的鐵-杜松樹苗
tile.extrautils2:ironwood_sapling.raw.name=鐵-杜松樹苗
tile.extrautils2:itemwrapper.name=物品傳輸器
tile.extrautils2:klein.name=克萊因瓶
tile.extrautils2:largishchest.name=稍大的箱子
tile.extrautils2:machine..name=
tile.extrautils2:machine.name=機械
tile.extrautils2:miner.name=挖掘器
tile.extrautils2:minichest.name=迷你箱子
tile.extrautils2:minisun.name=迷你太陽
tile.extrautils2:moonstone.name=月之石
tile.extrautils2:oneway.name=單向方塊
tile.extrautils2:opinium.0.name=評價核心（沒價值的）
tile.extrautils2:opinium.1.name=評價核心（普通的）
tile.extrautils2:opinium.2.name=評價核心（尚可的）
tile.extrautils2:opinium.3.name=評價核心（比較好的）
tile.extrautils2:opinium.4.name=評價核心（上好的）
tile.extrautils2:opinium.5.name=評價核心（非常棒的）
tile.extrautils2:opinium.6.name=評價核心（讓人詫異的）
tile.extrautils2:opinium.7.name=評價核心（激動人心的）
tile.extrautils2:opinium.8.name=評價核心（簡直完美的）
tile.extrautils2:passivegenerator.creative.name=創造模式發電機
tile.extrautils2:passivegenerator.dragon_egg.name=龍蛋發電機
tile.extrautils2:passivegenerator.fire.name=火力發電機
tile.extrautils2:passivegenerator.lava.name=熔岩發電機
tile.extrautils2:passivegenerator.lunar.name=月光面板
tile.extrautils2:passivegenerator.player_wind_up.name=手動發電機
tile.extrautils2:passivegenerator.solar.name=太陽能面板
tile.extrautils2:passivegenerator.water.name=水力發電機
tile.extrautils2:passivegenerator.wind.name=風力發電機
tile.extrautils2:pipe.container.name=傳輸管道（w/加強）
tile.extrautils2:pipe.name=傳輸管道
tile.extrautils2:playerchest.name=玩家箱子
tile.extrautils2:powerbattery.name=無線RF電池
tile.extrautils2:poweroverload.name=能量過載器
tile.extrautils2:powertransmitter.name=無線RF傳輸器
tile.extrautils2:quarry.name=量子採石場
tile.extrautils2:quarryproxy.name=量子採石場具現設備
tile.extrautils2:rainbowgenerator.bottom_half.name=彩虹發電機（下半部分）
tile.extrautils2:rainbowgenerator.full.name=彩虹發電機！
tile.extrautils2:rainbowgenerator.top_half.name=彩虹發電機（上半部分）
tile.extrautils2:redorchid.name=紅蘭花
tile.extrautils2:redstoneclock.name=紅石鐘
tile.extrautils2:redstonelantern.name=紅石燈籠
tile.extrautils2:resonator.name=共振儀
tile.extrautils2:scanner.name=掃描儀
tile.extrautils2:screen.name=螢幕
tile.extrautils2:simpledecorative.block_demonic.name=惡魔金屬塊
tile.extrautils2:simpledecorative.block_enchanted.name=附魔金屬塊
tile.extrautils2:simpledecorative.block_evil.name=惡魔灌注金屬塊
tile.extrautils2:sludge.name=污泥
tile.extrautils2:soundmuffler.name=消音器
tile.extrautils2:spike_creative.name=創造錐刺方塊
tile.extrautils2:spike_diamond.name=鑽石錐刺方塊
tile.extrautils2:spike_gold.name=金錐刺方塊
tile.extrautils2:spike_iron.name=鐵錐刺方塊
tile.extrautils2:spike_stone.name=石錐刺方塊
tile.extrautils2:spike_wood.name=木錐刺方塊
tile.extrautils2:spotlight.name=聚光燈
tile.extrautils2:supermobspawner.name=重構的刷怪箱
tile.extrautils2:synergy..name=
tile.extrautils2:synergy.aurora.name=極光
tile.extrautils2:synergy.blank.name=空白
tile.extrautils2:synergy.bloodmoon.name=血月
tile.extrautils2:synergy.brimstone.name=硫磺
tile.extrautils2:synergy.cobblestone.name=卵石
tile.extrautils2:synergy.eclipse.name=日食-月食
tile.extrautils2:synergy.end.name=終界
tile.extrautils2:synergy.firestorm.name=火風暴
tile.extrautils2:synergy.guardian.name=守護者
tile.extrautils2:synergy.heatwave.name=熱浪
tile.extrautils2:synergy.hightide.name=高潮
tile.extrautils2:synergy.incandescence.name=白熾
tile.extrautils2:synergy.lowtide.name=低潮
tile.extrautils2:synergy.meteor.name=隕石
tile.extrautils2:synergy.moonquake.name=月震
tile.extrautils2:synergy.nether.name=地獄
tile.extrautils2:synergy.plasma.name=等離子
tile.extrautils2:synergy.rain.name=雨
tile.extrautils2:synergy.solarflare.name=耀斑
tile.extrautils2:synergy.steam.name=蒸汽
tile.extrautils2:synergy.temple.name=神殿
tile.extrautils2:synergy.void.name=虛空
tile.extrautils2:synergy.wither.name=凋零
tile.extrautils2:synergyunit.name=聯合增幅單元
tile.extrautils2:teleporter.deep_dark.name=漆黑之門
tile.extrautils2:teleporter.dream_world.name=夢之世界
tile.extrautils2:teleporter.overworld.name=主世界之門
tile.extrautils2:teleporter.special_dim.name=特別的世界
tile.extrautils2:terraformer.antenna.name=天線
tile.extrautils2:terraformer.climograph_base.name=基本氣象單元
tile.extrautils2:terraformer.controller.name=地形轉化儀
tile.extrautils2:terraformer.cooler.name=製冷器
tile.extrautils2:terraformer.dehostilifier.name=除怪器
tile.extrautils2:terraformer.dehumidifier.name=除濕器
tile.extrautils2:terraformer.heater.name=加熱器
tile.extrautils2:terraformer.humidifier.name=加濕器
tile.extrautils2:terraformer.magic_absorbtion.name=魔法吸收器
tile.extrautils2:terraformer.magic_infuser.name=魔法灌注器
tile.extrautils2:trashcan.name=垃圾桶
tile.extrautils2:trashcanenergy.name=垃圾桶（能量）
tile.extrautils2:trashcanfluid.name=垃圾桶（流體）
tile.extrautils2:trashchest.name=垃圾回收箱
tile.extrautils2:user.name=使用者
tile.extrautils2:wardchunkloader.name=區塊加載之杖

tipped_arrow.effect.oily=鑲齒之箭
tipped_arrow.effect.xu2.doom=厄運之箭
tipped_arrow.effect.xu2.fizzy.lifting=漂浮之箭
tipped_arrow.effect.xu2.gravity=增重之箭
tipped_arrow.effect.xu2.gravity.long=增重之箭
tipped_arrow.effect.xu2.greek.fire=永恆之火之箭
tipped_arrow.effect.xu2.love=愛情之箭
tipped_arrow.effect.xu2.purging=淨化之箭
tipped_arrow.effect.xu2.relapse=復發之箭
tipped_arrow.effect.xu2.second.chance=重生之箭

villager.contract=我，"村民No. %s"，\n也稱"%s"，\n\n有健全的思想和身體，同意將我身體上的，靈魂上的和/精神上的一切同主人共同進退，並且盡我所能向"%s" 提供優質的服務。我同意我的一切會同主人一直同在，直到下列任意情況發生\n\n1.主人死了\n2.宇宙終結\n3.有關時間和/或熵的每一點概念都被推翻或是站不住腳了\n4. 我厭倦了在這個地獄般的地方站著製造噪音，並飄走而開始新的生活（一個同我開始喜歡製造噪音後完全不同的生活）。 \n\n簽名: ______________
villager.response.deal.0="好。"
villager.response.deal.1="好！"
villager.response.deal.10="好吧，這會兌現的。"
villager.response.deal.11="我從來都不會對有這麼小個鼻子的村民說不。"
villager.response.deal.12="你看起來值得信賴！"
villager.response.deal.13="這真是一個好交易啊！"
villager.response.deal.14="寫的漂亮！我成交了！"
villager.response.deal.15="我簽名！"
villager.response.deal.16="如果我不籤的話我就是個蠢貨了！"
villager.response.deal.17="我會在你的紙上簽名的！"
villager.response.deal.18="先生，你完成了一場交易。"
villager.response.deal.19="比待在我的老公寓好多了。"
villager.response.deal.2="當然。"
villager.response.deal.20="我相信你的臉！"
villager.response.deal.21="我會為你兩肋插刀的！"
villager.response.deal.22="我的星像說這是個好主意！"
villager.response.deal.23="哇！這真是一生只有一次的交易啊！"
villager.response.deal.24="你看起來不錯！"
villager.response.deal.25="我喜歡在東西上簽名！"
villager.response.deal.26="我真的要一份工作。"
villager.response.deal.27="我認為這份工作完美無缺。"
villager.response.deal.28="我認為這值得去做。"
villager.response.deal.3="成交！"
villager.response.deal.4="包吃包住？算我一個！"
villager.response.deal.5="聽起來不錯！我什麼時候來上班？"
villager.response.deal.6="這真是我聽過的最好的交易！"
villager.response.deal.7="嘛，這看上去我沒有出賣我的靈魂。好吧！"
villager.response.deal.8=[村民的噪聲]*\n\n*“好吧”
villager.response.deal.9="讓我們成交吧！"
villager.response.no_deal.0="大壞蛋快走開！"
villager.response.no_deal.1="不 NOTCH！不 NOTCH請不要這樣！不不不不不不！"
villager.response.no_deal.10="噓，走開！"
villager.response.no_deal.11="對不起我已經把靈魂賣給村民學生貸款(有限公司)了"
villager.response.no_deal.12="那個游標在幹什麼？當然不行！"
villager.response.no_deal.13="不！"
villager.response.no_deal.14="不幹！"
villager.response.no_deal.15="不-啊哈哈哈-不！"
villager.response.no_deal.16="是的！等等我不是這麼個意思......不！"
villager.response.no_deal.17="我拒絕！"
villager.response.no_deal.18="當然，為什麼不呢？我指除了......等等......不！"
villager.response.no_deal.19="我不相信你的臉！"
villager.response.no_deal.2="不成交！"
villager.response.no_deal.20="你看起來太賊眉鼠眼了，而且你的鼻子也太小了！"
villager.response.no_deal.21="你是個女巫！"
villager.response.no_deal.22="先生，請走開！"
villager.response.no_deal.23="請你走開。"
villager.response.no_deal.24="呃啊啊啊啊......"
villager.response.no_deal.25="我想去一下洗手間。"
villager.response.no_deal.26="那紙條真是邪惡！"
villager.response.no_deal.27="我很抱歉，不過那張紙太方了。"
villager.response.no_deal.28="我很抱歉，但是不行"
villager.response.no_deal.29="謝謝......但是請不要這樣。"
villager.response.no_deal.3="不了，謝謝你的好意。"
villager.response.no_deal.30="你真黑心！"
villager.response.no_deal.4="我爸媽警告我不要碰那張紙。"
villager.response.no_deal.5="謝謝，但是不用了。真的不用了。走開！你這個怪人！"
villager.response.no_deal.6="不。"
villager.response.no_deal.7="不幹。"
villager.response.no_deal.8=[村民的噪音]*\n\n*"不。"
villager.response.no_deal.9="嗯......我得走了......我冰箱門還開著呢。"
villager.response.trade_first.0="先和我交易吧。"
villager.response.trade_first.1="不先買些什麼麼？"
villager.response.trade_first.10="我想要同你先交易一些東西。"
villager.response.trade_first.11=<村民的噪聲>*\n\n*"讓我們先交易吧。"
villager.response.trade_first.12="首先，讓我們先來做些交易。"
villager.response.trade_first.13="同我交易。"
villager.response.trade_first.14="如果你再交易多些也不是不可能......"
villager.response.trade_first.15="我需要先甩掉一些便宜貨"
villager.response.trade_first.16="買我的東西"
villager.response.trade_first.17="介意先交易一下下嗎？"
villager.response.trade_first.18="要先賣些東西......"
villager.response.trade_first.19="讓我們先來談談交易的事吧。"
villager.response.trade_first.2="如果你買些東西，也不是不可能......"
villager.response.trade_first.20="如果你和我交易，那麼我 *也許* 就會和你交易"
villager.response.trade_first.3="嗯......我需要先賣掉我積壓的貨物。"
villager.response.trade_first.4="先做些交易，然後我們就可以成交。"
villager.response.trade_first.5="讓我們先做些交易吧。"
villager.response.trade_first.6="我需要先賣掉我的東西......"
villager.response.trade_first.7="我只對忠誠的客人出賣我的靈魂......"
villager.response.trade_first.8="不對不買單的客人付出真心（商店準則）"
villager.response.trade_first.9="讓我們先來交易一些東西吧！"
