############
# Shared #
############

entity.inspirations.arrow.name=箭


############
# Building #
############

tile.inspirations.bookshelf.normal.name=書架
tile.inspirations.bookshelf.rainbow.name=彩虹書架
tile.inspirations.bookshelf.ancient.name=古老書架
tile.inspirations.bookshelf.tomes.name=厚重書架

tile.inspirations.mulch.plain.name=有機覆蓋物
tile.inspirations.mulch.brown.name=棕色有機覆蓋物
tile.inspirations.mulch.yellow.name=黃色有機覆蓋物
tile.inspirations.mulch.amber.name=琥珀色有機覆蓋物
tile.inspirations.mulch.ruby.name=紅寶石色有機覆蓋物
tile.inspirations.mulch.red.name=紅色有機覆蓋物
tile.inspirations.mulch.black.name=黑色有機覆蓋物
tile.inspirations.mulch.blue.name=藍色有機覆蓋物

tile.inspirations.rope.rope.name=繩索
tile.inspirations.rope.chain.name=鎖鏈
tile.inspirations.rope.vine.name=藤蔓繩

tile.inspirations.glass_trapdoor.name=玻璃活版門
tile.inspirations.glass_door.name=玻璃門
item.inspirations.glass_door.name=玻璃門

tile.inspirations.path.rocks.name=鵝卵石路徑
tile.inspirations.path.tiles.name=石磚路徑
tile.inspirations.path.round.name=石頭路徑
tile.inspirations.path.bricks.name=磚塊路徑

tile.inspirations.flower.rose.name=玫瑰
tile.inspirations.flower.syringa.name=歐丁香
tile.inspirations.flower.paeonia.name=牡丹
tile.inspirations.flower.cyan.name=青花

tile.inspirations.enlightened_bush.white.name=白色閃亮灌木
tile.inspirations.enlightened_bush.red.name=紅色閃亮灌木
tile.inspirations.enlightened_bush.green.name=綠色閃亮灌木
tile.inspirations.enlightened_bush.blue.name=藍色閃亮灌木
tile.inspirations.enlightened_bush.rainbow.name=彩虹閃亮灌木
tile.inspirations.enlightened_bush.christmas.name=聖誕閃亮灌木

item.inspirations.books.white.name=白色的書
item.inspirations.books.orange.name=橙色的書
item.inspirations.books.magenta.name=洋紅色的書
item.inspirations.books.light_blue.name=淺藍色的書
item.inspirations.books.yellow.name=黃色的書
item.inspirations.books.lime.name=淺綠色的書
item.inspirations.books.pink.name=粉紅色的書
item.inspirations.books.gray.name=灰色的書
item.inspirations.books.silver.name=淺灰色的書
item.inspirations.books.cyan.name=青色的書
item.inspirations.books.purple.name=紫色的書
item.inspirations.books.blue.name=藍色的書
item.inspirations.books.brown.name=棕色的書
item.inspirations.books.green.name=綠色的書
item.inspirations.books.red.name=紅色的書
item.inspirations.books.black.name=黑色的書

gui.inspirations.bookshelf.name=書架


#############
# Utility #
#############

tile.inspirations.torch_lever.name=火把拉桿
tile.inspirations.bricks_button.bricks.name=按鈕磚塊
tile.inspirations.bricks_button.nether.name=按鈕地獄磚
tile.inspirations.redstone_barrel.name=紅石桶
tile.inspirations.redstone_torch_lever.name=紅石火把拉桿

item.inspirations.books.redstone.name=陷阱書

inspirations.lock.success=容器已上鎖
inspirations.lock.fail.locked=此容器已被上鎖了
inspirations.lock.fail.blank=鎖是空白的，必須在鐵砧中命名

inspirations.unlock.success=容器已解鎖
inspirations.unlock.fail.no_match=鑰匙不匹配此鎖
inspirations.unlock.fail.unlocked=此容器未被上鎖

tile.inspirations.carpeted_trapdoor_white.name=白色地毯活板門
tile.inspirations.carpeted_trapdoor_orange.name=橙色地毯活板門
tile.inspirations.carpeted_trapdoor_magenta.name=洋紅色地毯活板門
tile.inspirations.carpeted_trapdoor_light_blue.name=淺藍色地毯活板門
tile.inspirations.carpeted_trapdoor_yellow.name=黃色地毯活板門
tile.inspirations.carpeted_trapdoor_lime.name=淺綠色地毯活板門
tile.inspirations.carpeted_trapdoor_pink.name=粉紅色地毯活板門
tile.inspirations.carpeted_trapdoor_gray.name=灰色地毯活板門
tile.inspirations.carpeted_trapdoor_silver.name=淺灰色地毯活板門
tile.inspirations.carpeted_trapdoor_cyan.name=青色地毯活板門
tile.inspirations.carpeted_trapdoor_purple.name=紫色地毯活板門
tile.inspirations.carpeted_trapdoor_blue.name=藍色地毯活板門
tile.inspirations.carpeted_trapdoor_brown.name=棕色地毯活板門
tile.inspirations.carpeted_trapdoor_green.name=綠色地毯活板門
tile.inspirations.carpeted_trapdoor_red.name=紅色地毯活板門
tile.inspirations.carpeted_trapdoor_black.name=黑色地毯活板門

tile.inspirations.collector.name=採集器
gui.inspirations.collector.name=採集器

tile.inspirations.pipe.name=管道
gui.inspirations.pipe.name=管道

#############
# Recipes #
#############

item.inspirations.cactus_seeds.name=仙人掌種子
item.inspirations.carrot_seeds.name=胡蘿蔔種子
item.inspirations.potato_seeds.name=土豆種子
item.inspirations.sugar_cane_seeds.name=甘蔗種子

item.inspirations.materials.splash_bottle.name=噴濺型藥水瓶
item.inspirations.materials.lingering_bottle.name=滯留型藥水瓶
item.inspirations.materials.mushrooms.name=蘑菇煲原料
item.inspirations.materials.mushrooms.tooltip=用於烹製蘑菇煲
item.inspirations.materials.rabbit_stew_mix.name=兔肉煲原料
item.inspirations.materials.rabbit_stew_mix.tooltip=用於烹製兔肉煲

item.inspirations.potato_soup.name=馬鈴薯湯
item.inspirations.dyed_bottle.name=染色水瓶
item.inspirations.dyed_bottle.white.name=白色染色水瓶
item.inspirations.dyed_bottle.orange.name=橙色染色水瓶
item.inspirations.dyed_bottle.magenta.name=洋紅色染色水瓶
item.inspirations.dyed_bottle.light_blue.name=淺藍色染色水瓶
item.inspirations.dyed_bottle.yellow.name=黃色染色水瓶
item.inspirations.dyed_bottle.lime.name=淺綠色染色水瓶
item.inspirations.dyed_bottle.pink.name=粉紅色染色水瓶
item.inspirations.dyed_bottle.gray.name=灰色染色水瓶
item.inspirations.dyed_bottle.silver.name=淺灰色染色水瓶
item.inspirations.dyed_bottle.cyan.name=青色染色水瓶
item.inspirations.dyed_bottle.purple.name=紫色染色水瓶
item.inspirations.dyed_bottle.blue.name=藍色染色水瓶
item.inspirations.dyed_bottle.brown.name=棕色染色水瓶
item.inspirations.dyed_bottle.green.name=綠色染色水瓶
item.inspirations.dyed_bottle.red.name=紅色染色水瓶
item.inspirations.dyed_bottle.black.name=黑色染色水瓶

fluid.inspirations.mushroom_stew=蘑菇煲
fluid.inspirations.potato_soup=馬鈴薯湯
fluid.inspirations.beetroot_soup=甜菜湯
fluid.inspirations.rabbit_stew=兔肉煲
fluid.inspirations.milk=牛奶

death.attack.inspirations.boiling=%s被活活燙死

# GUI
gui.inspirations.cauldron.dye=染色的水
gui.inspirations.cauldron.color=顏色：%s

# JEI
gui.jei.anvil_smashing.title=鐵砧粉碎
gui.jei.cauldron.title=煉藥鍋
gui.jei.cauldron.level=%s 瓶
gui.jei.cauldron.level.singular=1 瓶
gui.jei.cauldron.level.empty=空
gui.jei.cauldron.color=%s染液
gui.jei.cauldron.boiling=煉藥鍋必須放置於火焰上方

# WAILA
options.inspirations.cauldron=煉藥鍋
gui.waila.inspirations.cauldron.bottles=%s / %s 瓶

# TOP
gui.top.inspirations.cauldron.bottles=瓶

############
# Tools #
############

tile.inspirations.redstone_charge.name=紅石充能
item.inspirations.redstone_charger.name=紅石充能器
item.inspirations.arrow.charged.name=充能的箭

item.inspirations.materials.lock.name=空白鎖
item.inspirations.materials.lock.tooltip=用來鎖定容器\n必須先在鐵砧中命名
item.inspirations.materials.key.name=空白鑰匙
item.inspirations.materials.key.tooltip=用來移除匹配的鎖

item.inspirations.materials.stone_rod.name=石棒
item.inspirations.wooden_crook.name=木鉤子
item.inspirations.stone_crook.name=石頭鉤子
item.inspirations.bone_crook.name=骨頭鉤子
item.inspirations.blaze_crook.name=烈焰棒鉤子
item.inspirations.wither_crook.name=凋零骨頭鉤子

item.inspirations.origin_compass.name=原點指南針
item.inspirations.north_compass.name=指北針
item.inspirations.barometer.name=氣壓計
item.inspirations.photometer.name=光度計
item.inspirations.waypoint_compass.name=烽火台指南針
item.inspirations.waypoint_compass.blank.tooltip=在啟用的烽火台上使用以設置目標
item.inspirations.waypoint_compass.vanilla.tooltip=在啟用的烽火台上使用 %s來獲取
item.inspirations.waypoint_compass.pos.tooltip=%s 在 (%s, %s)

dimension.overworld.name=主世界
dimension.the_nether.name=地獄
dimension.the_end.name=終界
dimension.lostcities.name=失落的城市
dimension.hunting_dim.name=狩獵維度
dimension.aetheri.name=天境

############
# Tweaks #
############

item.inspirations.edibles.heartbeet.name=甜心菜
item.inspirations.materials.silverfish_powder.name=蠹魚粉
item.inspirations.materials.wither_bone.name=凋零骨頭

potion.effect.haste=急迫藥水
potion.effect.fatigue=疲勞藥水
potion.effect.hunger=飢餓藥水
potion.effect.resistance=抗性提升藥水
potion.effect.levitation=飄浮藥水
potion.effect.blindness=失明藥水
potion.effect.decay=衰變藥水

splash_potion.effect.haste=飛濺 急迫藥水
splash_potion.effect.fatigue=飛濺 疲勞藥水
splash_potion.effect.hunger=飛濺 飢餓藥水
splash_potion.effect.resistance=飛濺 抗性提升藥水
splash_potion.effect.levitation=噴飛濺 飄浮藥水
splash_potion.effect.blindness=飛濺 失明藥水
splash_potion.effect.decay=飛濺 衰變藥水

lingering_potion.effect.haste=滯留 急迫藥水
lingering_potion.effect.fatigue=滯留 疲勞藥水
lingering_potion.effect.hunger=滯留 飢餓藥水
lingering_potion.effect.resistance=滯留 抗性提升藥水
lingering_potion.effect.levitation=滯留 飄浮藥水
lingering_potion.effect.blindness=滯留 失明藥水
lingering_potion.effect.decay=滯留 衰變藥水

tipped_arrow.effect.haste=急迫之箭
tipped_arrow.effect.fatigue=疲勞之箭
tipped_arrow.effect.hunger=飢餓之箭
tipped_arrow.effect.resistance=抗性提升之箭
tipped_arrow.effect.levitation=飄浮之箭
tipped_arrow.effect.blindness=失明之箭
tipped_arrow.effect.decay=衰變之箭

#############
# TANPlugin #
#############

fluid.inspirations.dirty_water=髒水
fluid.inspirations.filtered_water=過濾水
fluid.inspirations.sweetened_water=糖水

fluid.inspirations.apple_juice=蘋果汁
fluid.inspirations.beetroot_juice=甜菜汁
fluid.inspirations.cactus_juice=仙人掌汁
fluid.inspirations.carrot_juice=胡蘿蔔汁
fluid.inspirations.chorus_fruit_juice=歌萊果汁
fluid.inspirations.glistering_melon_juice=閃爍西瓜汁
fluid.inspirations.golden_apple_juice=金蘋果汁
fluid.inspirations.golden_carrot_juice=金胡蘿蔔汁
fluid.inspirations.melon_juice=西瓜汁
fluid.inspirations.pumpkin_juice=南瓜汁
