item.combined.singularity.0.name=氮化奇點
item.combined.singularity.1.name=癲狂奇點
item.combined.singularity.10.name=機器人奇點
item.combined.singularity.11.name=銀河奇點
item.combined.singularity.12.name=液壓奇點
item.combined.singularity.13.name=地質奇點
item.combined.singularity.14.name=天使奇點
item.combined.singularity.15.name=慣習奇點
item.combined.singularity.2.name=義大利麵奇點
item.combined.singularity.3.name=氣動奇點
item.combined.singularity.4.name=密文奇點
item.combined.singularity.5.name=歷史奇點
item.combined.singularity.6.name=氣象奇點
item.combined.singularity.7.name=美食奇點
item.combined.singularity.8.name=艷麗奇點
item.combined.singularity.9.name=炫光奇點
item.eternal.singularity.name=永恆奇點
itemGroup.eternalsingularity=永恆奇點
