enchantment.apotheosis.capturing.desc=讓怪物有機會掉落對應的刷怪蛋。
info.spw.entity=實體：%s
waila.spw.mindelay=最小延遲：%s
waila.spw.maxdelay=最大延遲：%s
waila.spw.spawncount=生成數量：%s
waila.spw.playerrange=玩家範圍：%s
waila.spw.spawnrange=生成範圍：%s
waila.spw.ignoreplayers=忽略玩家
waila.spw.ignoreconditions=忽略生成條件
waila.spw.redstone=需要紅石
waila.spw.maxnearby=附近最大實體數：%s
waila.spw.ignorecap=忽略生成限制
waila.spw.sneak=潛行以獲取信息
jei.spw.title=刷怪籠修改
# //Spawner Module
enchantment.spw.capturing=捕獲
jei.spw.invert=反選修改項
jei.spw.invert2=必須拿在副手
jei.spw.editmindelay=減少最小生成延遲
jei.spw.editmaxdelay=減少最大生成延遲
jei.spw.editspawncount=增加生成數量
jei.spw.editnearby=提升附近實體數量上限
jei.spw.editspawn=增加生成範圍
jei.spw.ignoreconditions=忽視生成條件
jei.spw.ignoreplayers=忽視附近玩家
jei.spw.changeentity=更改生成的實體
jei.spw.ignorecap=忽視生成數量上限
jei.spw.redstone=啟用紅石控制
jei.spw.instructions=通過右擊, 可以使用不同的物品來修改刷怪籠屬性。\n一個特定的物品可以反轉修改，從而導致被修改的屬性產生相反的效果。\n刷怪籠也將會被削弱 %s。
jei.spw.capturing=捕獲附魔使怪物有幾率掉落對應刷怪蛋。\n每級增加 0.4% 掉落幾率。
info.apotheosis.cobweb=可用於移除附魔。
info.apotheosis.masterwork=極品
info.apotheosis.twisted=扭曲
info.apotheosis.altar=海洋祭壇是轉換附魔的必需品。\n\n首先，在每個柱子上放置一個附魔的物品。一旦物品放置完成，祭壇將消耗附近玩家的經驗。\n如果經驗不足，就會有白色粒子生成。\n\n完成後，將消耗所有物品，並生成一本新附魔書。可以獲得通過這種方法獲得極品附魔。
enchantment.apotheosis.hell_infusion.desc=在下界造成額外的魔法傷害。
enchantment.apotheosis.mounted_strike.desc=騎馬時造成額外傷害。
enchantment.apotheosis.depth_miner=礦工熱忱
enchantment.apotheosis.depth_miner.desc=根據高度調整挖掘速度。
enchantment.apotheosis.stable_footing=穩定立足
enchantment.apotheosis.stable_footing.desc=減少滯空采掘速度的減益。
enchantment.apotheosis.scavenger=拾荒者
enchantment.apotheosis.life_mending=生命修補
enchantment.apotheosis.life_mending.desc=將生命值轉化為耐久。
enchantment.apotheosis.icy_thorns=寒冰荊刺
enchantment.apotheosis.icy_thorns.desc=減緩攻擊者的速度。
item.apotheosis.prismatic_web.name=斑斕蛛網
info.apotheosis.prismatic_cobweb=可用於消除詛咒附魔
item.apotheosis.armor_head_book.name=頭盔寶典
item.apotheosis.armor_chest_book.name=胸甲寶典
item.apotheosis.armor_legs_book.name=護腿寶典
item.apotheosis.armor_feet_book.name=靴子寶典
item.apotheosis.weapon_book.name=武器寶典
item.apotheosis.digger_book.name=礦工寶典
item.apotheosis.fishing_rod_book.name=漁夫寶典
item.apotheosis.bow_book.name=射手寶典
info.apotheosis.null_book=接受各種附魔
info.apotheosis.hellshelf=提高 %s 附魔等級。
info.apotheosis.corrupted=腐壞
info.apotheosis.enchanting=附魔台現在可以超過 30 級。一些附魔效果可能只出現在 30 級以上。
enchantment.apotheosis.scavenger.desc=被擊殺的怪物可能會掉落兩次物品
info.apotheosis.armor_head_book=接受頭盔附魔
info.apotheosis.armor_chest_book=接受胸甲附魔
info.apotheosis.armor_legs_book=接受護腿附魔
info.apotheosis.armor_feet_book=接受靴子附魔
info.apotheosis.weapon_book=接受武器附魔
info.apotheosis.digger_book=接受采掘工具附魔
info.apotheosis.fishing_rod_book=接受釣魚竿附魔
info.apotheosis.bow_book=接受弓附魔
enchantment.apotheosis.tempting.desc=引誘附近的農場動物。
enchantment.apotheosis.shield_bash=盾牌反擊
enchantment.apotheosis.shield_bash.desc=使盾牌左鍵能造成更高的傷害。
enchantment.apotheosis.reflective=反射防禦
enchantment.apotheosis.reflective.desc=可能將傷害反彈給攻擊者。
enchantment.apotheosis.berserk=狂戰士之怒
enchantment.apotheosis.berserk.desc=受傷時提高自身傷害。
enchantment.apotheosis.knowledge=知識
enchantment.apotheosis.knowledge.desc=怪物掉落物會被轉換為經驗。
enchantment.apotheosis.natures_blessing=自然祝福
enchantment.apotheosis.natures_blessing.desc=鋤頭可以當作骨粉催熟作物。
enchantment.apotheosis.rebounding=回彈
enchantment.apotheosis.rebounding.desc=受傷時把使用近戰攻擊的怪物彈飛
enchantment.apotheosis.magic_protection=魔法保護
enchantment.apotheosis.magic_protection.desc=減少使用者受到的魔法傷害。
tile.apotheosis.prismatic_altar.name=海之祭壇
# //Vanilla
tile.reeds.name=甘蔗
item.apotheosis.lucky_foot.name=幸運兔子腳
info.apotheosis.lucky=罕見的發現
enchantment.apotheosis.mounted_strike=騎兵突擊
jei.spw.editplayer=增加所需玩家範圍
# //Enchantment Module
tile.apotheosis.hellshelf.name=地獄灌註書架
enchantment.apotheosis.hell_infusion=地獄灌註
death.apotheosis.corrupted=%1$s 被腐壞附魔耗盡了最後一點氣息。
item.apotheosis.null_book.name=其他寶典
enchantment.apotheosis.tempting=引誘
enchantment.apotheosis.splitting=分裂
enchantment.apotheosis.splitting.desc=允許帶有此附魔的鐵砧分開附魔書上的附魔。
# //Potion Module
enchantment.apotheosis.true_infinity=極致無限
enchantment.apotheosis.true_infinity.desc=讓所有的箭都是無限的。
# //Anvil Module
info.apotheosis.anvil=能夠被附魔。
potion.potency.3=IV
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.66=LXVI
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=XC
enchantment.level.91=XCI
enchantment.level.92=XCII
enchantment.level.93=XCIII
enchantment.level.94=XCIV
enchantment.level.95=XCV
enchantment.level.96=XCVI
enchantment.level.97=XCVII
enchantment.level.98=XCVIII
enchantment.level.99=XCIX
enchantment.level.100=C
enchantment.level.101=CI
enchantment.level.102=CII
enchantment.level.103=CIII
enchantment.level.104=CIV
enchantment.level.105=CV
enchantment.level.106=CVI
enchantment.level.107=CVII
enchantment.level.108=CVIII
enchantment.level.109=CIX
enchantment.level.110=CX
enchantment.level.111=CXI
enchantment.level.112=CXII
enchantment.level.113=CXIII
enchantment.level.114=CXIV
enchantment.level.115=CXV
enchantment.level.116=CXVI
enchantment.level.117=CXVII
enchantment.level.118=CXVIII
enchantment.level.119=CXIX
enchantment.level.120=CXX
enchantment.level.121=CXXI
enchantment.level.122=CXXII
enchantment.level.123=CXXIII
enchantment.level.124=CXXIV
enchantment.level.125=CXXV
enchantment.level.126=CXXVI
enchantment.level.127=CXXVII
potion.effect.resistance=抗性藥水
splash_potion.effect.resistance=噴濺型抗性藥水
lingering_potion.effect.resistance=滯留型抗性藥水
tipped_arrow.effect.resistance=抗性之箭
potion.effect.absorption=吸收藥水
splash_potion.effect.absorption=噴濺型吸收藥水
lingering_potion.effect.absorption=滯留型吸收藥水
tipped_arrow.effect.absorption=吸收之箭
potion.effect.haste=急迫藥水
splash_potion.effect.haste=噴濺型急迫藥水
lingering_potion.effect.haste=滯留型急迫藥水
tipped_arrow.effect.haste=急迫之箭
potion.effect.fatigue=挖掘疲勞藥水
splash_potion.effect.fatigue=噴濺型挖掘疲勞藥水
lingering_potion.effect.fatigue=滯留型挖掘疲勞藥水
tipped_arrow.effect.fatigue=挖掘疲勞之箭
potion.effect.wither=雕零藥水
splash_potion.effect.wither=噴濺型雕零藥水
lingering_potion.effect.wither=滯留型雕零藥水
tipped_arrow.effect.wither=雕零之箭
effect.apotheosis.knowledge=知識
potion.effect.knowledge=古識藥水
splash_potion.effect.knowledge=噴濺型古識藥水
lingering_potion.effect.knowledge=滯留型古識藥水
tipped_arrow.effect.knowledge=古識之箭
effect.apotheosis.sundering=天災
potion.effect.sundering=天災藥水
splash_potion.effect.sundering=噴濺型天災藥水
item.apotheosis.scrap_tome.name=拆解寶典
info.apotheosis.scrap_tome=能夠移除附魔，並把其中一些轉移到自己上。
info.apotheosis.scrap_tome2=在處理中會消耗物品。
lingering_potion.effect.sundering=滯留型天災藥水
tipped_arrow.effect.sundering=天災之箭
# //Garden Module
item.apotheosis.farmers_leash.name=末影農夫栓繩
info.apotheosis.noentity=持有實體：無
info.apotheosis.containedentity=持有實體：%s
info.apotheosis.farmleash=此栓繩能夠用於移除附近的動物。左擊捕獲生物，右擊進行釋放。栓繩不會作用於其他類型實體。
