#PARSE_ESCAPES
msg.NewVersion.presets=["§6新的版本可用： §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"點擊跳轉到 CurseForge 頁面","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]
msg.presets=預設！
presets.button.Apply=應用
presets.button.Apply.tooltip=將選擇的預設文件應用到目前 Minecraft 設定裡。
presets.button.Cancel=取消
presets.button.Create=創建
presets.button.Create.tooltip=創建基於目前 Minecraft 設定的新的預設設置。
presets.button.Delete=刪除
presets.button.Delete.tooltip=刪除選擇的預設文件。
presets.button.Done=完成
presets.button.Edit=編輯
presets.button.Edit.tooltip=編輯目前選擇的預設文件。不會改變目前啟用的任何設置！
presets.button.Refresh=刷新
presets.button.Refresh.tooltip=掃描設定文件夾，載入新的預設設置。
presets.button.Save=保存
presets.button.Save.tooltip=將目前 Minecraft 設定覆蓋保存至選擇的預設文件中。
presets.cfg.keybind.Presets=預設選擇
presets.cfg.logging.EnableDebug=Debug 日誌
presets.cfg.logging.EnableDebug.tooltip=啟用/停用日誌記錄
presets.cfg.logging.VersionCheck=在線版本檢查
presets.cfg.logging.VersionCheck.tooltip=啟用/停用版本檢查顯示資訊
presets.cfg.logging.cat.Logging=日誌設定
presets.cfg.logging.cat.Logging.tooltip=設置預設！日誌
presets.dlg.ApplyWarning=應用此預設將覆蓋現有的設置。是否繼續？
presets.dlg.CreateTitle=新建預設
presets.dlg.DeleteWarning=你確定要刪除此預設嗎？
presets.dlg.Description=描述：
presets.dlg.EditTitle=編輯預設
presets.dlg.FileName=檔案名：
presets.dlg.Required=必需
presets.dlg.RestartRequired=注意：部分設置需要重啟Minecraft以應用。
presets.dlg.RestartRequired.tooltip=可能需要重啟
presets.dlg.SaveWarning=你確定要覆蓋保存這個預設嗎？
presets.dlg.Title=標題：
presets.metadata.Authors=§6礦物計算器§r
presets.metadata.Credits=\n\n§6Tsoccerguy3§r for §2The Idea§r\n\n
presets.metadata.Description=透過§6預設§r保存§6設定資訊
presets.metadata.Name=§3預設！
