enchantment.parry=反彈
parry.parry_enchantment_bonus_arrow=擁有反彈附魔時反彈弓箭時間的增益倍率
parry.parry_enchantment_bonus_fireball=擁有反彈附魔時反彈火焰彈時間的增益倍率
parry.parry_enchantment_bonus_throwable=擁有反彈附魔時反彈投擲物的增益倍率
parry.parry_enchantment_max_level=反彈附魔的最大等級
parry.parry_window_arrow=反彈弓箭時間
parry.parry_window_arrow.tooltip=以 ticks 為單位，20 ticks 是一秒。
parry.parry_window_fireball=火焰彈反彈時間
parry.parry_window_fireball.tooltip=以 ticks 為單位，20 ticks 是一秒。
parry.parry_window_throwable=投擲物反彈時間
parry.parry_window_throwable.tooltip=以 ticks 為單位，20 ticks 是一秒。
