FpsReducer.key.guiOpen=打開配置GUI

key.categories.FpsReducer=FPS減速機

fpsreducer.config.menu.enableFpsReducer=FPS減速機
fpsreducer.config.menu.detectMoving=檢測移動
fpsreducer.config.menu.detectMoving.0=關閉
fpsreducer.config.menu.detectMoving.1=騎乘/飛行
fpsreducer.config.menu.detectMoving.2=總是
fpsreducer.config.menu.ignoreHoldButton=忽略長按滑鼠
fpsreducer.config.menu.reducingInBackground=不活躍時總是降低FPS
fpsreducer.config.menu.suppressSound=不活躍時降低聲音音量
#fpsreducer.config.menu.suppressedVolume=不活躍時降低音量比
fpsreducer.config.menu.enableHUD=HUD
fpsreducer.config.menu.enableHUD.0=關
fpsreducer.config.menu.enableHUD.1=左上
fpsreducer.config.menu.enableHUD.2=右上
fpsreducer.config.menu.enableHUD.3=右下
fpsreducer.config.menu.enableHUD.4=左下
fpsreducer.config.menu.hudScale=HUD 大小
fpsreducer.config.menu.waitingTimeMin=等候時間（分鐘）
fpsreducer.config.menu.waitingTimeSec=等候時間（秒）
fpsreducer.config.menu.waitingTime=等候時間 (分:秒)
fpsreducer.config.menu.idleFPS=閒置FPS
fpsreducer.config.menu.returnToGame=完成
fpsreducer.config.playerConfig=玩家配置
fpsreducer.config.globalConfig=全局配置
fpsreducer.config.ON=開
fpsreducer.config.OFF=關
