item.amber_helmet.name=琥珀頭盔
item.amber_chestplate.name=琥珀胸甲
item.amber_leggings.name=琥珀護腿
item.amber_boots.name=琥珀靴子
item.amber_shovel.name=琥珀鏟
item.amber_pickaxe.name=琥珀鎬
item.amber_axe.name=琥珀斧
item.amber_hoe.name=琥珀鋤
item.amber_sword.name=琥珀劍

item.amethyst_helmet.name=紫水晶頭盔
item.amethyst_chestplate.name=紫水晶胸甲
item.amethyst_leggings.name=紫水晶護腿
item.amethyst_boots.name=紫水晶靴子
item.amethyst_shovel.name=紫水晶鏟
item.amethyst_pickaxe.name=紫水晶鎬
item.amethyst_axe.name=紫水晶斧
item.amethyst_hoe.name=紫水晶鋤
item.amethyst_sword.name=紫水晶劍

item.malachite_helmet.name=孔雀石頭盔
item.malachite_chestplate.name=孔雀石胸甲
item.malachite_leggings.name=孔雀石護腿
item.malachite_boots.name=孔雀石靴子
item.malachite_shovel.name=孔雀石鏟
item.malachite_pickaxe.name=孔雀石鎬
item.malachite_axe.name=孔雀石斧
item.malachite_hoe.name=孔雀石鋤
item.malachite_sword.name=孔雀石劍

item.mud_helmet.name=泥製頭盔
item.mud_chestplate.name=泥製胸甲
item.mud_leggings.name=泥製護腿
item.mud_boots.name=泥製靴子
item.mud_shovel.name=泥製鏟
item.mud_pickaxe.name=泥製鎬
item.mud_axe.name=泥製斧
item.mud_hoe.name=泥製鋤
item.mud_sword.name=泥製劍

item.peridot_helmet.name=橄欖石頭盔
item.peridot_chestplate.name=橄欖石胸甲
item.peridot_leggings.name=橄欖石護腿
item.peridot_boots.name=橄欖石靴子
item.peridot_shovel.name=橄欖石鏟
item.peridot_pickaxe.name=橄欖石鎬
item.peridot_axe.name=橄欖石斧
item.peridot_hoe.name=橄欖石鋤
item.peridot_sword.name=橄欖石劍

item.ruby_helmet.name=紅寶石頭盔
item.ruby_chestplate.name=紅寶石胸甲
item.ruby_leggings.name=紅寶石護腿
item.ruby_boots.name=紅寶石靴子
item.ruby_shovel.name=紅寶石鏟
item.ruby_pickaxe.name=紅寶石鎬
item.ruby_axe.name=紅寶石斧
item.ruby_hoe.name=紅寶石鋤
item.ruby_sword.name=紅寶石劍

item.sapphire_helmet.name=藍寶石頭盔
item.sapphire_chestplate.name=藍寶石胸甲
item.sapphire_leggings.name=藍寶石護腿
item.sapphire_boots.name=藍寶石靴子
item.sapphire_shovel.name=藍寶石鏟
item.sapphire_pickaxe.name=藍寶石鎬
item.sapphire_axe.name=藍寶石斧
item.sapphire_hoe.name=藍寶石鋤
item.sapphire_sword.name=藍寶石劍

item.tanzanite_helmet.name=坦桑石頭盔
item.tanzanite_chestplate.name=坦桑石胸甲
item.tanzanite_leggings.name=坦桑石護腿
item.tanzanite_boots.name=坦桑石靴子
item.tanzanite_shovel.name=坦桑石鏟
item.tanzanite_pickaxe.name=坦桑石鎬
item.tanzanite_axe.name=坦桑石斧
item.tanzanite_hoe.name=坦桑石鋤
item.tanzanite_sword.name=坦桑石劍

item.topaz_helmet.name=黃玉頭盔
item.topaz_chestplate.name=黃玉胸甲
item.topaz_leggings.name=黃玉護腿
item.topaz_boots.name=黃玉靴子
item.topaz_shovel.name=黃玉鏟
item.topaz_pickaxe.name=黃玉鎬
item.topaz_axe.name=黃玉斧
item.topaz_hoe.name=黃玉鋤
item.topaz_sword.name=黃玉劍


itemGroup.tabATOP=更多盔甲和工具
