container.disenchanter.title=錘煉台
container.evolution_chamber.title=寶箱鍛造器
container.skin_table.title=外觀改變器
item.armor_boots.dragon.name=龍靴子
item.armor_boots.knight.name=騎士靴子
item.armor_boots.name=超級戰利品靴子
item.armor_boots.samurai.name=武士靴子
item.armor_boots.viking.name=維京靴子
item.armor_chestplate.dragon.name=龍胸甲
item.armor_chestplate.knight.name=騎士胸甲
item.armor_chestplate.name=超級戰利品胸甲
item.armor_chestplate.samurai.name=武士胸甲
item.armor_chestplate.viking.name=維京胸甲
item.armor_helmet.dragon.name=龍頭盔
item.armor_helmet.knight.name=騎士頭盔
item.armor_helmet.name=超級戰利品頭盔
item.armor_helmet.samurai.name=武士頭盔
item.armor_helmet.viking.name=維京頭盔
item.armor_leggings.dragon.name=龍褲子
item.armor_leggings.knight.name=騎士褲子
item.armor_leggings.name=超級戰利品褲子
item.armor_leggings.samurai.name=武士褲子
item.armor_leggings.viking.name=維京褲子
item.baublering.name=超級戰利品飾品
item.infused_emerald_common.name=寶箱鍛造核心（白色）
item.infused_emerald_rare.name=寶箱鍛造核心（金色）
item.rift_stone.name=裂谷石
item.shard_common.name=普通戰利品碎片
item.shard_epic.name=傳奇戰利品碎片
item.shard_rare.name=稀有戰利品碎片
item.tool_axe.name=超級戰利品斧
item.tool_pickaxe.name=超級戰利品鎬
item.tool_shovel.name=超級戰利品鍬
item.upgradecharm_common.name=戰利品強化核心（白色）
item.upgradecharm_epic.name=戰利品強化核心（紫色）
item.upgradecharm_rare.name=戰利品強化核心（金色）
item.weaponcase_common.name=普通超級戰利品箱
item.weaponcase_epic.name=傳奇超級戰利品箱
item.weaponcase_rare.name=稀有超級戰利品箱
item.weaponsword.name=超級戰利品劍
itemGroup.megaLootTabMain=超級戰利品
megaloot.key.activateeffect=啟用效果
megaloot.key.categories.megaloot=超級戰利品
tile.disenchanter.name=錘煉台
tile.evolution_chamber.name=寶箱鍛造器
tile.skin_table.name=外觀改造器
weaponeffect.area_miner.description=範圍挖掘 %4$s
weaponeffect.area_miner.name=範圍挖掘
weaponeffect.armor.description=盔甲
weaponeffect.armor.name=盔甲
weaponeffect.armor_toughness.description=盔甲韌性
weaponeffect.armor_toughness.name=盔甲韌性
weaponeffect.auto_smelt.description=自動熔煉 %4$s
weaponeffect.auto_smelt.name=自動熔煉
weaponeffect.blindness.description=擊中敵人時使其失明 %1$s 秒
weaponeffect.blindness.name=失明
weaponeffect.haste.description=手持時給予玩家急迫 %3$s 效果
weaponeffect.haste.name=急迫
weaponeffect.healthboost.description=提升玩家 %2$s 點生命值
weaponeffect.healthboost.name=生命提升
weaponeffect.hunger.description=擊中敵人時給予 %1$s 秒饑餓效果
weaponeffect.hunger.name=饑餓
weaponeffect.jetpack.description=飛行背包。懸停: %2$s，速度: %1$s
weaponeffect.jetpack.name=飛行背包
weaponeffect.jump.description=給予玩家跳躍提升 %3$s 效果
weaponeffect.jump.name=跳躍提升
weaponeffect.knockbackresistance.description=使玩家抵抗擊退效果
weaponeffect.knockbackresistance.name=擊退抗性
weaponeffect.leechlife.description=將所造成傷害的百分之 %2$s 轉化為回覆血量
weaponeffect.leechlife.name=生命汲取
weaponeffect.levitation.description=擊中敵人時使其飄浮 %1$s 秒
weaponeffect.levitation.name=飄浮
weaponeffect.life_long.description=不毀
weaponeffect.life_long.name=不毀
weaponeffect.luck.description=帶來運氣 （%2$s）
weaponeffect.luck.name=幸運
weaponeffect.magnetic.description=磁力
weaponeffect.magnetic.name=磁力
weaponeffect.multi.description=多功能工具
weaponeffect.multi.name=多工具
weaponeffect.multishot.description=發射 %2$s 支箭
weaponeffect.multishot.name=萬箭齊發
weaponeffect.night_vision.description=夜視狀態
weaponeffect.night_vision.name=夜視
weaponeffect.poison.description=擊中敵人時給予 %1$s 秒中毒效果
weaponeffect.poison.name=中毒
weaponeffect.resistance.description=給予玩家抗性提升 %3$s 效果
weaponeffect.resistance.name=抗性提升
weaponeffect.selective.description=虛空過濾
weaponeffect.selective.name=虛空過濾
weaponeffect.sleep.description=睡眠
weaponeffect.sleep.name=睡覺
weaponeffect.slowness.description=擊中敵人時給予 %1$s 秒緩慢效果
weaponeffect.slowness.name=緩慢
weaponeffect.speed.description=給予玩家速度 %3$s 效果
weaponeffect.speed.name=速度
weaponeffect.strength.description=給予玩家力量 %3$s 效果
weaponeffect.strength.name=力量
weaponeffect.void.description=虛空礦工 %4$s
weaponeffect.void.name=虛空礦工
weaponeffect.weakness.description=擊中敵人時給予 %1$s 秒虛弱效果
weaponeffect.weakness.name=虛弱
weaponeffect.wither.description=擊中敵人時給予 %1$s 秒凋零效果
weaponeffect.wither.name=凋零
