advancement.ip.petachieve1=第一步
advancement.ip.petachieve1.desc=獲得你的第一隻寵物!
advancement.ip.petachieve10=寵物研究員
advancement.ip.petachieve10.desc=獲得十隻寵物
advancement.ip.petachieve20=寵物學者
advancement.ip.petachieve20.desc=獲得二十隻寵物
advancement.ip.petachieve5=初獲萌寵
advancement.ip.petachieve5.desc=獲得五隻寵物
advancement.ip.petachieveAOE=效果拔群
advancement.ip.petachieveAOE.desc=獲得所有範圍作用寵物
advancement.ip.petachieveAll=寵物學家
advancement.ip.petachieveAll.desc=得到mod中的所有寵物！
advancement.ip.petachieveFan=真正的粉絲
advancement.ip.petachieveFan.desc=獲得所有粉絲建議的寵物
advancement.ip.petachieveGeneralist=分類學家
advancement.ip.petachieveGeneralist.desc=獲得每類寵物中的一隻
advancement.ip.petachieveHolidaysAll=天賜之物
advancement.ip.petachieveHolidaysAll.desc=獲得所有[寵物]聖誕的禮物
advancement.ip.petachieveHolidaysOne=寵物聖誕！
advancement.ip.petachieveHolidaysOne.desc=打開一個從[寵物]聖誕得到的禮物
advancement.ip.petachieveIlluminati=強光確認！
advancement.ip.petachieveIlluminati.desc=用[寵物]光源產生另一個[寵物]光源！
advancement.ip.petachieveLegend=傳奇
advancement.ip.petachieveLegend.desc=獲得所有傳奇寵物
advancement.ip.petachieveMobster=怪物學家
advancement.ip.petachieveMobster.desc=獲得所有怪物類寵物
advancement.ip.petachievePacifist=和平愛好者
advancement.ip.petachievePacifist.desc=獲得所有和平寵物
advancement.ip.petachieveRoot=背包寵物
advancement.ip.petachieveRoot.desc=獲得所有的寵物！
advancement.ip.petachieveSpecialist=特殊人群
advancement.ip.petachieveSpecialist.desc=獲得所有特殊寵物
advancement.ip.petachieveUtilitarian=實用主義者
advancement.ip.petachieveUtilitarian.desc=獲得所有實用寵物
container.petnamer=寵物命名
entity.Banana.name=香蕉
entity.BillGates.name=比爾·蓋茨
entity.EntityAnvilPet.name=活體鐵砧
entity.EntityBedPet.name=活體床
entity.MiniQuantumBlaze.name=迷你量子烈焰人
entity.MiniQuantumEnderman.name=迷你量子末影人
entity.SatyaNadella.name=薩提亞·納德拉
entity.SteveBallmer.name=史蒂夫·鮑爾默
entity.inventorypets.Banana.name=香蕉
entity.inventorypets.BillGates.name=比爾·蓋茨
entity.inventorypets.EntityAnvilPet.name=活體鐵砧
entity.inventorypets.EntityBedPet.name=活體床
entity.inventorypets.MiniQuantumBlaze.name=小型量子烈焰人
entity.inventorypets.MiniQuantumEnderman.name=小型量子末影人
entity.inventorypets.SatyaNadella.name=薩提亞·納德拉
entity.inventorypets.SteveBallmer.name=史蒂夫·鮑爾默

Gui.Accept=jiēshòu
gui.Inventorypets.Find=sōuxún
gui.Inventorypets.Teleport=chuánsòng
info.Ip.Livinganvilinteract=wèi wǒ zuì xǐhuān de shíwù lái xiūlǐ nǐ de wùpǐn
info.Ip.Livingbedinteract=wèi wǒ zuì xǐhuān de shíwù lái shuìjiào
inventorypets.Aprilfool.Info=["yúrénmen, sì yuèle! Sì yuè de shíhòu, hǎohǎo xiǎngshòu yúrén jié chǒngwù, dàn shìxiān gàosù nǐ ó, tā mǎn nán yùliào de![",{"Text":"Pèifāng zài zhè","color":"Aqua","hoverEvent":{"Action":"Show_text","value":{"Text":"Dān jí yǐ chákàn yúrén jié chǒngwù pèifāng","color":"Dark_aqua"}},"clickEvent":{"Action":"Open_url","value":"Http://Www.Creeptech.Net/images/ip/recipes/aprilfool_rec.Png"}},"]"]
inventorypets.Solstice.Recipes=["12 tiān de chǒngwù shèngdàn kāishǐle! Yúkuài de shíjiān cóng 12 yuè 14 rì kāishǐ. Yào cānjiā dehuà, jiù he chéng jiàrì chǒngwù: [",{"Text":"Pèifāng zài zhè","color":"Aqua","hoverEvent":{"Action":"Show_text","value":{"Text":"Dān jí yǐ chákàn jiàrì chǒngwù pèifāng","color":"Dark_aqua"}},"clickEvent":{"Action":"Open_url","value":"Http://Www.Creeptech.Net/images/ip/recipes/holiday_rec.Png"}},"]"]
inventorypets.Update.Download=["Click to: [",{"Text":"Xiàzài","color":"Gold","hoverEvent":{"Action":"Show_text","value":{"Text":"Diǎnjī zhèlǐ yǐ kàn xiàn yǒu zuìxīn de 1.10 Bǎnběn xiàzài","color":"Gold"}},"clickEvent":{"Action":"Open_url","value":"Http://Minecraft.Curseforge.Com/projects/inventory-pets/files"}},"]"]
item.Gift.Dates=lǐwù zhǐ néng zài 12 yuè 14 rì zhì 25 rì zhī jiān yǒuxiào
item.Gift.Notholiday=jiàrì chǒngwù zhǐ zài 12 yuè 14 rì zhì 25 rì qíjiān de chǒngwù shèngdàn gōngzuò
item.Gift.Taken=nǐ jīntiān yǐjīng shōu dào nǐ de lǐwùle
item.Inventorypets_anvil_pet.Name=[chǒngwù] tiě zhēn
item.Inventorypets_apple_pet.Name=[chǒngwù] píngguǒ
item.Inventorypets_april_fool_pet.Name=[chǒngwù] yú rén jié
item.Inventorypets_banana_pet.Name=[chǒngwù] xiāngjiāo
item.Inventorypets_bed_pet.Name=[chǒngwù] chuáng
item.Inventorypets_black_hole_pet.Name=[chǒngwù] hēidòng
item.Inventorypets_blaze_pet.Name=[chǒngwù] lièyàn rén
item.Inventorypets_blue_screen_of_death.Name=lánpíng
item.Inventorypets_brewing_stand_pet.Name=[chǒngwù] liàn yào tái
item.Inventorypets_candy_cane.Name=guǎizhàng táng
item.Inventorypets_cheetah_pet.Name=[chǒngwù] lièbào
item.Inventorypets_chest_pet.Name=[chǒngwù] xiāngzi
item.Inventorypets_chicken_pet.Name=[chǒngwù] jī
item.Inventorypets_cloud_pet.Name=[chǒngwù] yún
item.Inventorypets_cow_pet.Name=[chǒngwù] niú
item.Inventorypets_crafting_table_pet.Name=[chǒngwù] héchéng tái
item.Inventorypets_creeper_pet.Name=[chǒngwù] páxíng zhě
item.Inventorypets_custom_pet.Name=[chǒngwù] zì dìngyì
item.Inventorypets_double_chest_pet.Name=[chǒngwù] dà xiāngzi
item.Inventorypets_dubstep_pet.Name=[chǒngwù] zhòngyīn huíxiǎng
item.Inventorypets_easter_egg.Name=fùhuó jié cǎidàn
item.Inventorypets_enchanting_table_pet.Name=[chǒngwù] fùmó tái
item.Inventorypets_ender_chest_pet.Name=[chǒngwù] mò yǐng xiāng
item.Inventorypets_enderman_pet.Name=[chǒngwù] mò yǐng rén
item.Inventorypets_feed_bag.Name=sìliào dài
item.Inventorypets_furnace_pet.Name=[chǒngwù] rónglú
item.Inventorypets_ghast_pet.Name=[chǒngwù] è hún
item.Inventorypets_grave_pet.Name=[chǒngwù] mùbēi
item.Inventorypets_heart_pet.Name=[chǒngwù] xīn
item.Inventorypets_holiday_cookie.Name=jiàrì qū qí
item.Inventorypets_house_pet.Name=[chǒngwù] fángzi
item.Inventorypets_illuminati_pet.Name=[chǒngwù] guāngyuán
item.Inventorypets_iron_golem_pet.Name=[chǒngwù] tiě kuǐlěi
item.Inventorypets_item_gift.Name=lǐwù
item.Inventorypets_juggernaut_pet.Name=[chǒngwù] shénxiàng
item.Inventorypets_jukebox_pet.Name=[chǒngwù] chàngpiàn jī
item.Inventorypets_loot_pet.Name=[chǒngwù] zhànlìpǐn
item.Inventorypets_magma_cube_pet.Name=[chǒngwù] yánjiāng guài
item.Inventorypets_mickerson_pet.Name=[chǒngwù]Mickerson
item.Inventorypets_moon_pet.Name=[chǒngwù] yuèliàng
item.Inventorypets_mooshroom_pet.Name=[chǒngwù] mōu gū
item.Inventorypets_mug_egg_nog.Name=jīdàn bēi
item.Inventorypets_nether_portal_pet.Name=[chǒngwù] xiàjiè chuánsòng mén
item.Inventorypets_nugget_coal.Name=méitàn lì
item.Inventorypets_nugget_diamond.Name=zuànshí lì
item.Inventorypets_nugget_emerald.Name=lǜ bǎoshí lì
item.Inventorypets_nugget_ender.Name=mò yǐng lì
item.Inventorypets_nugget_iron.Name=tiě lì
item.Inventorypets_nugget_lapis.Name=qīng jīnshí lì
item.Inventorypets_nugget_obsidian.Name=hēiyàoshí lì
item.Inventorypets_ocelot_pet.Name=[chǒngwù] bàomāo
item.Inventorypets_pacman_pet.Name=[chǒngwù] chī dòu rén
item.Inventorypets_patreon_head.Name=zǐsè de nǎiniú tóu
item.Inventorypets_patreon_shirt.Name=shuàiqì de T xù
item.Inventorypets_pet_christmas_tree.Name=[chǒngwù] shèngdànshù
item.Inventorypets_pet_menorah.Name=[chǒngwù] jiǔ dēng zhútái
item.Inventorypets_pet_mishumaa_saba.Name=[chǒngwù] guóhuì dēngtái
item.Inventorypets_pet_politically_correct.Name=[chǒngwù] zhèngzhì zhèngquè
item.Inventorypets_pig_pet.Name=[chǒngwù] zhū
item.Inventorypets_pingot_pet.Name=[chǒngwù] shēng nà
item.Inventorypets_pufferfish_pet.Name=[chǒngwù] hétún
item.Inventorypets_purplicious_cow_pet.Name=[chǒngwù] zǐbān niú
item.Inventorypets_qcm_pet.Name=[chǒngwù] liàngzǐ jīngtǐ guàiwù
item.Inventorypets_quiver_pet.Name=[chǒngwù] jiàn tǒng
item.Inventorypets_rock_candy.Name=yánshí táng
item.Inventorypets_sheep_pet.Name=[chǒngwù] yáng
item.Inventorypets_shield_pet.Name=[chǒngwù] dùn
item.Inventorypets_siamese_gift.Name=lǐwù
item.Inventorypets_siamese_pet.Name=[chǒngwù] xiān luó māo
item.Inventorypets_silverfish_pet.Name=[chǒngwù] dùchóng
item.Inventorypets_slime_pet.Name=[chǒngwù] shǐ lái mǔ
item.Inventorypets_snow_golem_pet.Name=[chǒngwù] xuě kuǐlěi
item.Inventorypets_solstice_boots.Name=dōngzhì xuē
item.Inventorypets_solstice_chestplate.Name=dōngzhì dàyī
item.Inventorypets_solstice_helmet.Name=dōngzhì mào
item.Inventorypets_solstice_leggings.Name=dōngzhì qiū kù
item.Inventorypets_solstice_sword.Name=dōngzhì wà
item.Inventorypets_spider_pet.Name=[chǒngwù] zhīzhū
item.Inventorypets_sponge_pet.Name=[chǒngwù] hǎimián
item.Inventorypets_squid_pet.Name=[chǒngwù] yóuyú
item.Inventorypets_start_button.Name=kāishǐ ànniǔ
item.Inventorypets_sun_pet.Name=[chǒngwù] tàiyáng
item.Inventorypets_torch_pet.Name=[chǒngwù] huǒbǎ
item.Inventorypets_windows_31.Name=Windoes 3.1
Item.Inventorypets_windows_7.Name=Windoes 7
item.Inventorypets_windows_8.Name=Windoes 8
item.Inventorypets_windows_me.Name=Windoes ME
item.Inventorypets_windows_mojave.Name=Windo
顯示更多內容
5000/5000
字元限制：5000
gui.accept=接受
gui.inventorypets.find=搜尋
gui.inventorypets.teleport=傳送
info.ip.livinganvilinteract=餵我最喜歡的食物來修理你的物品
info.ip.livingbedinteract=餵我最喜歡的食物來睡覺
inventorypets.aprilfool.info=["愚人們，四月了！四月的時候，好好享受愚人節寵物，但事先告訴你哦，它滿難預料的！[",{"text":"配方在這","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"單擊以查看愚人節寵物配方","color":"dark_aqua" }},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
inventorypets.solstice.recipes=["12天的寵物聖誕開始了！愉快的時間從12月14日開始。要參加的話，就合成假日寵物: [",{"text":"配方在這"," color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"單擊以查看假日寵物配方","color":"dark_aqua"}}," clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
inventorypets.update.download=["Click to: [",{"text":"下載","color":"gold","hoverEvent":{"action":"show_text","value":{" text":"點擊這里以看現有最新的1.10版本下載","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft .curseforge.com/projects/inventory-pets/files"}},"]"]
item.gift.dates=禮物只能在12月14日至25日之間有效
item.gift.notholiday=假日寵物只在12月14日至25日期間的寵物聖誕工作
item.gift.taken=你今天已經收到你的禮物了
item.inventorypets_anvil_pet.name=[寵物]鐵砧
item.inventorypets_apple_pet.name=[寵物]蘋果
item.inventorypets_april_fool_pet.name=[寵物]愚人節
item.inventorypets_banana_pet.name=[寵物]香蕉
item.inventorypets_bed_pet.name=[寵物]床
item.inventorypets_black_hole_pet.name=[寵物]黑洞
item.inventorypets_blaze_pet.name=[寵物]烈焰人
item.inventorypets_blue_screen_of_death.name=藍屏
item.inventorypets_brewing_stand_pet.name=[寵物]煉藥台
item.inventorypets_candy_cane.name=拐杖糖
item.inventorypets_cheetah_pet.name=[寵物]獵豹
item.inventorypets_chest_pet.name=[寵物]箱子
item.inventorypets_chicken_pet.name=[寵物]雞
item.inventorypets_cloud_pet.name=[寵物]雲
item.inventorypets_cow_pet.name=[寵物]牛
item.inventorypets_crafting_table_pet.name=[寵物]合成台
item.inventorypets_creeper_pet.name=[寵物]爬行者
item.inventorypets_custom_pet.name=[寵物]自定義
item.inventorypets_double_chest_pet.name=[寵物]大箱子
item.inventorypets_dubstep_pet.name=[寵物]重音迴響
item.inventorypets_easter_egg.name=復活節彩蛋
item.inventorypets_enchanting_table_pet.name=[寵物]附魔台
item.inventorypets_ender_chest_pet.name=[寵物]末影箱
item.inventorypets_enderman_pet.name=[寵物]末影人
item.inventorypets_feed_bag.name=飼料袋
item.inventorypets_furnace_pet.name=[寵物]熔爐
item.inventorypets_ghast_pet.name=[寵物]惡魂
item.inventorypets_grave_pet.name=[寵物]墓碑
item.inventorypets_heart_pet.name=[寵物]心
item.inventorypets_holiday_cookie.name=假日曲奇
item.inventorypets_house_pet.name=[寵物]房子
item.inventorypets_illuminati_pet.name=[寵物]光源
item.inventorypets_iron_golem_pet.name=[寵物]鐵傀儡
item.inventorypets_item_gift.name=禮物
item.inventorypets_juggernaut_pet.name=[寵物]神像
item.inventorypets_jukebox_pet.name=[寵物]唱片機
item.inventorypets_loot_pet.name=[寵物]戰利品
item.inventorypets_magma_cube_pet.name=[寵物]岩漿怪
item.inventorypets_mickerson_pet.name=[寵物]Mickerson
item.inventorypets_moon_pet.name=[寵物]月亮
item.inventorypets_mooshroom_pet.name=[寵物]哞菇
item.inventorypets_mug_egg_nog.name=雞蛋杯
item.inventorypets_nether_portal_pet.name=[寵物]下界傳送門
item.inventorypets_nugget_coal.name=煤炭粒
item.inventorypets_nugget_diamond.name=鑽石粒
item.inventorypets_nugget_emerald.name=綠寶石粒
item.inventorypets_nugget_ender.name=末影粒
item.inventorypets_nugget_iron.name=鐵粒
item.inventorypets_nugget_lapis.name=青金石粒
item.inventorypets_nugget_obsidian.name=黑曜石粒
item.inventorypets_ocelot_pet.name=[寵物]豹貓
item.inventorypets_pacman_pet.name=[寵物]吃豆人
item.inventorypets_patreon_head.name=紫色的奶牛頭
item.inventorypets_patreon_shirt.name=帥氣的T卹
item.inventorypets_pet_christmas_tree.name=[寵物]聖誕樹
item.inventorypets_pet_menorah.name=[寵物]九燈燭台
item.inventorypets_pet_mishumaa_saba.name=[寵物]國會燈檯
item.inventorypets_pet_politically_correct.name=[寵物]政治正確
item.inventorypets_pig_pet.name=[寵物]豬
item.inventorypets_pingot_pet.name=[寵物]聲納
item.inventorypets_pufferfish_pet.name=[寵物]河豚
item.inventorypets_purplicious_cow_pet.name=[寵物]紫斑牛
item.inventorypets_qcm_pet.name=[寵物]量子晶體怪物
item.inventorypets_quiver_pet.name=[寵物]箭筒
item.inventorypets_rock_candy.name=岩石糖
item.inventorypets_sheep_pet.name=[寵物]羊
item.inventorypets_shield_pet.name=[寵物]盾
item.inventorypets_siamese_gift.name=禮物
item.inventorypets_siamese_pet.name=[寵物]暹羅貓
item.inventorypets_silverfish_pet.name=[寵物]蠹蟲
item.inventorypets_slime_pet.name=[寵物]史萊姆
item.inventorypets_snow_golem_pet.name=[寵物]雪傀儡
item.inventorypets_solstice_boots.name=冬至靴
item.inventorypets_solstice_chestplate.name=冬至大衣
item.inventorypets_solstice_helmet.name=冬至帽
item.inventorypets_solstice_leggings.name=冬至秋褲
item.inventorypets_solstice_sword.name=冬至襪
item.inventorypets_spider_pet.name=[寵物]蜘蛛
item.inventorypets_sponge_pet.name=[寵物]海綿
item.inventorypets_squid_pet.name=[寵物]魷魚
item.inventorypets_start_button.name=開始按鈕
item.inventorypets_sun_pet.name=[寵物]太陽
item.inventorypets_torch_pet.name=[寵物]火把
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_wither_pet.name=[寵物]凋零
item.inventorypets_wolf_pet.name=[寵物]狗
item.inventorypets_xerox_parc_gui.name=施樂公司PARC圖形用戶界面
item.loot.noenchants=戰利品寵物不會與時運，掠奪，或精准採集附魔的物品工作
item.netherportal.noreturn=無法找到上次的返回點，返回到上次已知重生點
item.netherportal.patience=在寵物下界傳送門尋找安全傳送點時請耐心等待
item.petHouse.spawnpoint=設置家的重生點在
item.wolf.false=狼警報關閉
item.wolf.true=狼警報啟用
key.categories.naming=寵物命名
key.inventorypets.category=背包寵物
options.inventorypets.findbiome=尋找生物群系
pet.fool.dates=四月時再試試
pet.fool.disabled=愚人節設定已被關閉
pet.holiday.dates=請在寵物聖誕的12月14日至25日期間再次嘗試
tile.bed.allPlayersNotSleeping=所有玩家必須在床上
tile.bed.notHere=你不能在這裡睡覺
tile.inventorypets_cloud.name=雲朵方塊
tile.inventorypets_cloud_spawn.name=雲朵生成器
tile.inventorypets_sand.name=沙子方塊
tile.inventorypets_sand_spawn.name=沙塊生成器
tile.inventorypets_stone.name=石頭方塊
tile.inventorypets_stone_spawn.name=石塊生成器
tooltip.ip.aoe=作用面積
tooltip.ip.candycane1=速度提升 II （5分鐘）
tooltip.ip.candycane2=急迫 II （5分鐘）
tooltip.ip.designedby=由設計
tooltip.ip.drink=喝
tooltip.ip.easteregg=生成一個友善的 CEO
tooltip.ip.eat=吃
tooltip.ip.eggnog1=回復全部生命值
tooltip.ip.fan=粉絲推薦
tooltip.ip.favoritefood=喜歡的食物：
tooltip.ip.foolishnesscooldown=蠢蛋在冷卻。剩餘時間
tooltip.ip.holiday=假日
tooltip.ip.holidaycookie1=力量提升 II （5分鐘）
tooltip.ip.homespawnpoint=重生點設置在
tooltip.ip.illuminaticooldown=正在冷卻。剩餘時間
tooltip.ip.legendary=金色傳說
tooltip.ip.mob=怪物
tooltip.ip.patreonitem=Patreon物品
tooltip.ip.peaceful=和平
tooltip.ip.petanvil1=緩慢自動修復
tooltip.ip.petanvil2=物品欄中的損壞物品
tooltip.ip.petanvil3=召喚/驅散活體鐵砧
tooltip.ip.petapple1=垃圾信箱
tooltip.ip.petapple2=大力士
tooltip.ip.petaprilfool1=生成蠢蛋
tooltip.ip.petbanana1=扔
tooltip.ip.petbanana2=自動收回
tooltip.ip.petbed1=睡覺
tooltip.ip.petbed2=召喚/驅散活體床
tooltip.ip.petblackhole1=緩慢
tooltip.ip.petblaze1=力量提升
tooltip.ip.petblaze2=火焰附加
tooltip.ip.petbrewingstand1=釀造隨機藥水
tooltip.ip.petcheetah1=急迫
tooltip.ip.petcheetah2=超級速度提升
tooltip.ip.petchestopen=開啟
tooltip.ip.petchicken1=速度提升
tooltip.ip.petchicken2=給你雞蛋
tooltip.ip.petcloud1=快速飛行
tooltip.ip.petcloud2=用雷電攻擊敵人
tooltip.ip.petcow1=清除負面效果
tooltip.ip.petcow2=用牛奶填滿空桶
tooltip.ip.petcraftingtable1=工藝
tooltip.ip.petcreeper1=爆炸
tooltip.ip.petcreeper2=爆炸保護
tooltip.ip.petdubstep1=聲音爆炸
tooltip.ip.petenchantingtable1=附魔
tooltip.ip.petenderman1=傳送
tooltip.ip.petenderman2=生命值低時自動傳送
tooltip.ip.petfurnace1=冶煉第一個可冶煉的物品
tooltip.ip.petfurnace2=（僅快捷欄）
tooltip.ip.petghast1=發射火球
tooltip.ip.petgrave1=在死亡後保留背包
tooltip.ip.petheart1=群體再生
tooltip.ip.pethouse1=傳送回家
tooltip.ip.pethouse2=設置家地點
tooltip.ip.petilluminati1=生成隨機物品
tooltip.ip.petilluminati2=真正的隱身
tooltip.ip.petirongolem1=臨時的保護
tooltip.ip.petjuggernaut1=盾牆
tooltip.ip.petjuggernaut2=削弱敵人的攻擊
tooltip.ip.petjukebox1=播放物品欄中的唱片
tooltip.ip.petjukebox2=停止播放
tooltip.ip.petjukebox3=跳到下一張唱片
tooltip.ip.petloot1=減少怪物掉落物
tooltip.ip.petloot2=和採礦
tooltip.ip.petmagmacube1=火焰保護
tooltip.ip.petmagmacube2=在熔岩上行走
tooltip.ip.petmagmacube3=降入熔岩中
tooltip.ip.petmas1=贈送禮物
tooltip.ip.petmasopen=馬上打開！
tooltip.ip.petmasvalid=注意：僅在12月14日至25日的Petmas期間有效
tooltip.ip.petmickerson1=抗性提升
tooltip.ip.petmickerson2=生命的奧秘
tooltip.ip.petminute=分鐘
tooltip.ip.petminutecooldown=分鐘冷卻時間
tooltip.ip.petminutes=分鐘
tooltip.ip.petmoon1=逆轉怪物和物品的重力
tooltip.ip.petmooshroom1=產生骨粉效果
tooltip.ip.petmooshroom2=用蘑菇煲填充空碗
tooltip.ip.petnetherportal1=傳送至地獄
tooltip.ip.petnetherportal2=（傳送回來）
tooltip.ip.petocelot1=夜視
tooltip.ip.petocelot2=嚇跑爬行者
tooltip.ip.petocelot3=在水附近捕獲到魚
tooltip.ip.petpacman1=在你飢餓時自動進食
tooltip.ip.petpacman2=超級傷害提升
tooltip.ip.petpig1=回复飢餓值與飽和度
tooltip.ip.petpig2=有毒的食物變得可食
tooltip.ip.petpig3=給你豬排
tooltip.ip.petpingot1=尋找礦物
tooltip.ip.petpingot2=自動提煉附近的礦石
tooltip.ip.petpufferfish1=荊棘
tooltip.ip.petpufferfish2=有毒
tooltip.ip.petpurpliciouscow1=生命恢復
tooltip.ip.petpurpliciouscow2=用熔岩填充空桶
tooltip.ip.petqcm1=召喚僕從
tooltip.ip.petquiver1=無限箭
tooltip.ip.petquiver2=瞬間射擊（30秒）
tooltip.ip.petsheep1=羽落
tooltip.ip.petsheep2=給你羊毛
tooltip.ip.petshield1=群體抗性提升
tooltip.ip.petsiamese1=帶給你隨機的禮物
tooltip.ip.petsiamese2=嚇跑殭屍
tooltip.ip.petsiamese3=生成/回收夥伴
tooltip.ip.petsiamese4=給你帶來了一份特別的禮物!
tooltip.ip.petsilverfish1=免疫窒息
tooltip.ip.petsilverfish2=穿過牆壁
tooltip.ip.petslime1=阻止死亡
tooltip.ip.petsnowgolem1=擊退
tooltip.ip.petsnowgolem2=給予你雪球
tooltip.ip.petspider1=跳躍提升
tooltip.ip.petspider2=攀牆
tooltip.ip.petspider3=飛簷走壁
tooltip.ip.petspider4=給你線
tooltip.ip.petsponge1=放置水
tooltip.ip.petsponge2=吸收水
tooltip.ip.petsponge3=沉入水中
tooltip.ip.petsquid1=水下呼吸
tooltip.ip.petsquid2=水下視覺
tooltip.ip.petsquid3=泳速提升
tooltip.ip.petsquid4=下沉
tooltip.ip.petsun1=阻止附近的怪物生成
tooltip.ip.pettorch1=放置火把
tooltip.ip.pettorch2=生成火
tooltip.ip.petwither1=吸血 25%
tooltip.ip.petwither2=免疫凋零效果
tooltip.ip.petwolf1=召喚/驅散狼
tooltip.ip.petwolf2=切換狼警報
tooltip.ip.pingotfound=發現了生豬錠
tooltip.ip.rawmeat=生肉
tooltip.ip.rightclick=右擊
tooltip.ip.sneak=潛行
tooltip.ip.sneakrightclick=潛行 + 右擊
tooltip.ip.solsticesword1=每次攻擊 +9 額外傷害 （可疊加）
tooltip.ip.solsticesword2=3秒不活動後進入冷卻時間
tooltip.ip.special=特殊
tooltip.ip.suggestedby=的建議
tooltip.ip.utility=實用
tooltip.ip.wolfsays1=說附近有
tooltip.ip.wolfsays2=的線索。
tooltip.ip.xeroxparcgui=可能沒什麼用吧
tooltip.ip.youtuber=YouTuber
item.inventorypets_biome_pet.name=[寵物]生物群系
item.inventorypets_lead_pet.name=[寵物]鉛
item.inventorypets_saddle_pet.name=[寵物]鞍
item.inventorypets_flying_saddle_pet.name=[寵物]飛行鞍
item.inventorypets_pixie_pet.name=[寵物]小精靈
item.inventorypets_dirt_pet.name=[寵物]泥土
item.inventorypets_cobblestone_pet.name=[寵物]圓石
item.inventorypets_meta_pet.name=[寵物]元
item.inventorypets_meta_pet.0.name=[寵物]元
item.inventorypets_meta_pet.10.name=[寵物]元
item.inventorypets_meta_pet.20.name=[寵物]元
item.inventorypets_meta_pet.30.name=[寵物]元
item.inventorypets_meta_pet.40.name=[寵物]元
item.inventorypets_meta_pet.50.name=[寵物]元
item.inventorypets_meta_pet.60.name=[寵物]元
item.inventorypets_meta_pet.70.name=[寵物]元
item.inventorypets_meta_pet.100.name=[寵物]元
item.inventorypets_meta_pet.101.name=[寵物]元
item.inventorypets_meta_pet.102.name=[寵物]元
item.inventorypets_meta_pet.103.name=[寵物]元
item.inventorypets_item_petrifier.name=寵物馴服者
tile.inventorypets_space_spawn.name=空間刷怪箱
tile.inventorypets_nether_spawn.name=下界刷怪箱
item.blackhole.on=黑洞現在正在吸引物品
item.blackhole.off=黑洞不再吸引物品
item.pig.on=豬正在給予物品
item.pig.off=豬不再給予物品
item.chicken.on=雞正在給予物品
item.chicken.off=雞不再給予物品
item.irongolem.on=鐵傀儡正在給予物品
item.irongolem.off=鐵傀儡不再給予物品
item.snowgolem.on=雪傀儡正在給予物品
item.snowgolem.off=雪傀儡不再給予物品
item.slime.on=史萊姆正在給予物品
item.slime.off=史萊姆不再給予物品
item.spider.on=蜘蛛正在給予物品
item.spider.off=蜘蛛不再給予物品
item.sheep.on=羊正在給予物品
item.sheep.off=羊不再給予物品
gui.biometofind=選擇生物群系
gui.nameyourpet=命名你的寵物
pop.inventorypets.biomein=你在此
advancement.ip.petach_april_fool=笑話在你身上
advancement.ip.petach_april_fool.desc=獲得[寵物]愚人節！
advancement.ip.petach_anvil=頭上
advancement.ip.petach_anvil.desc=獲得[寵物]鐵砧！
advancement.ip.petach_apple=腐爛到核心
advancement.ip.petach_apple.desc=獲得[寵物]蘋果！
advancement.ip.petach_banana=啪噠！
advancement.ip.petach_banana.desc=獲得[寵物]香蕉！
advancement.ip.petach_bed=打個盹兒
advancement.ip.petach_bed.desc=獲得[寵物]床！
advancement.ip.petach_biome=保護環境的人
advancement.ip.petach_biome.desc=獲得[寵物]生物群系！
advancement.ip.petach_black_hole=無物質
advancement.ip.petach_black_hole.desc=獲得[寵物]黑洞！
advancement.ip.petach_blaze=打的是友軍
advancement.ip.petach_blaze.desc=獲得[寵物]烈焰人！
advancement.ip.petach_brewing_stand=釀酒師
advancement.ip.petach_brewing_stand.desc=獲得[寵物]釀造台！
advancement.ip.petach_cheetah=他們永遠不會成功
advancement.ip.petach_cheetah.desc=獲得[寵物]獵豹！
advancement.ip.petach_chest=寵物背包
advancement.ip.petach_chest.desc=獲得[寵物]箱子！
advancement.ip.petach_chicken=運動中的家禽
advancement.ip.petach_chicken.desc=獲得[寵物]雞！
advancement.ip.petach_christmas_tree=聖誕快樂！
advancement.ip.petach_christmas_tree.desc=獲得[寵物]聖誕樹！
advancement.ip.petach_cloud=叫我宙斯
advancement.ip.petach_cloud.desc=獲得[寵物]雲！
advancement.ip.petach_cobblestone=Ssundee 團隊
advancement.ip.petach_cobblestone.desc=獲得[寵物]圓石！
advancement.ip.petach_cow=銀河
advancement.ip.petach_cow.desc=獲得[寵物]牛！
advancement.ip.petach_crafting_table=如此巧妙
advancement.ip.petach_crafting_table.desc=獲得[寵物]合成台！
advancement.ip.petach_creeper=一肚子火藥
advancement.ip.petach_creeper.desc=獲得[寵物]爬行者！
advancement.ip.petach_dirt=Crainer 團隊
advancement.ip.petach_dirt.desc=獲得[寵物]泥土！
advancement.ip.petach_double_chest=寵物背包
advancement.ip.petach_double_chest.desc=獲得[寵物]大箱子！
advancement.ip.petach_dubstep=打下來
advancement.ip.petach_dubstep.desc=獲得[寵物]重音迴響！
advancement.ip.petach_enchanting_table=附魔遇見你
advancement.ip.petach_enchanting_table.desc=獲得[寵物]附魔台！
advancement.ip.petach_ender_chest=雞骨頭萬歲
advancement.ip.petach_ender_chest.desc=獲得[寵物]末影箱！
advancement.ip.petach_enderman=Vwoop!
advancement.ip.petach_enderman.desc=獲得[寵物]末影人！
advancement.ip.petach_flying_saddle=騎高
advancement.ip.petach_flying_saddle.desc=獲得[寵物]飛行鞍！
advancement.ip.petach_furnace=用金塊烹飪
advancement.ip.petach_furnace.desc=獲得[寵物]熔爐！
advancement.ip.petach_ghast=目瞪口呆！
advancement.ip.petach_ghast.desc=獲得[寵物]惡魂！
advancement.ip.petach_grave=這不是一種恥辱嗎？
advancement.ip.petach_grave.desc=獲得[寵物]墓碑！
advancement.ip.petach_heart=❤ ❤ ❤ ❤
advancement.ip.petach_heart.desc=獲得[寵物]心！
advancement.ip.petach_house=Jiggity-Jig
advancement.ip.petach_house.desc=獲得[寵物]房子！
advancement.ip.petach_illuminati=我們在觀察
advancement.ip.petach_illuminati.desc=獲得[寵物]光源！
advancement.ip.petach_iron_golem=不是諷刺嗎？
advancement.ip.petach_iron_golem.desc=獲得[寵物]鐵傀儡！
advancement.ip.petach_juggernaut=太多了
advancement.ip.petach_juggernaut.desc=獲得[寵物]神像！
advancement.ip.petach_jukebox=如此著名
advancement.ip.petach_jukebox.desc=獲得[寵物]唱片機！
advancement.ip.petach_lead=發揮你的潛能
advancement.ip.petach_lead.desc=獲得[寵物]鉛！
advancement.ip.petach_loot=戰利品
advancement.ip.petach_loot.desc=獲得[寵物]戰利品！
advancement.ip.petach_meta=滿足元
advancement.ip.petach_meta.desc=製作一個[寵物]元！
advancement.ip.petach_magma_cube=熱料
advancement.ip.petach_magma_cube.desc=獲得[寵物]岩漿怪！
advancement.ip.petach_menorah=Chag Sameach!
advancement.ip.petach_menorah.desc=獲得[寵物]九燈燭台！
advancement.ip.petach_mickerson=42
advancement.ip.petach_mickerson.desc=獲得 Mickerson！
advancement.ip.petach_mishumaa_saba=Umoja!
advancement.ip.petach_mishumaa_saba.desc=獲得[寵物]國會燈檯！
advancement.ip.petach_moon=太俗氣了
advancement.ip.petach_moon.desc=獲得[寵物]月亮！
advancement.ip.petach_mooshroom=你不是真菌
advancement.ip.petach_mooshroom.desc=獲得[寵物]哞菇！
advancement.ip.petach_nether_portal=下界說下界
advancement.ip.petach_nether_portal.desc=獲得[寵物]下界傳送門！
advancement.ip.petach_ocelot=野貓
advancement.ip.petach_ocelot.desc=獲得[寵物]豹貓！
advancement.ip.petach_pacman=沃卡沃卡
advancement.ip.petach_pacman.desc=獲得[寵物]吃豆人！
advancement.ip.petach_pig=尖叫者
advancement.ip.petach_pig.desc=獲得[寵物]豬!
advancement.ip.petach_pingot=挖它！
advancement.ip.petach_pingot.desc=獲得[寵物]聲納!
advancement.ip.petach_pixie=你身上沒有灰塵
advancement.ip.petach_pixie.desc=獲得[寵物]小精靈!
advancement.ip.petach_politically_correct=節日快樂！
advancement.ip.petach_politically_correct.desc=獲得[寵物]政治正確!
advancement.ip.petach_pufferfish=四齒龍
advancement.ip.petach_pufferfish.desc=獲得[寵物]河豚!
advancement.ip.petach_purplicious_cow=虛榮！
advancement.ip.petach_purplicious_cow.desc=獲得[寵物]紫斑牛!
advancement.ip.petach_qcm=救救我，Harry！
advancement.ip.petach_qcm.desc=獲得[寵物]量子晶體怪物!
advancement.ip.petach_quiver=羅賓漢
advancement.ip.petach_quiver.desc=獲得[寵物]箭筒!
advancement.ip.petach_saddle=騎上
advancement.ip.petach_saddle.desc=獲得[寵物]鞍!
advancement.ip.petach_sheep=噴泉之友
advancement.ip.petach_sheep.desc=獲得[寵物]羊!
advancement.ip.petach_shield=業餘小丑
advancement.ip.petach_shield.desc=獲得[寵物]盾牌!
advancement.ip.petach_siamese=Stacy 贊同！
advancement.ip.petach_siamese.desc=獲得[寵物]暹羅貓！
advancement.ip.petach_silverfish=水下捕魚
advancement.ip.petach_silverfish.desc=獲得[寵物]蠹蟲！
advancement.ip.petach_slime=不滅的傑瑞
advancement.ip.petach_slime.desc=獲得[寵物]史萊姆！
advancement.ip.petach_snow_golem=南瓜頭！
advancement.ip.petach_snow_golem.desc=獲得[寵物]雪傀儡！
advancement.ip.petach_spider=阿拉戈克生活
advancement.ip.petach_spider.desc=獲得[寵物]蜘蛛！
advancement.ip.petach_sponge=吸取教訓
advancement.ip.petach_sponge.desc=獲得[寵物]海綿！
advancement.ip.petach_squid=小心路滑
advancement.ip.petach_squid.desc=獲得[寵物]魷魚！
advancement.ip.petach_sun=消失融合
advancement.ip.petach_sun.desc=獲得[寵物]太陽！
advancement.ip.petach_torch=病燒
advancement.ip.petach_torch.desc=獲得[寵物]火把！
advancement.ip.petach_wither=你會凋零
advancement.ip.petach_wither.desc=獲得[寵物]凋零！
advancement.ip.petach_wolf=大與壞
advancement.ip.petach_wolf.desc=獲得[寵物]狼！
advancement.ip.petachieve30=寵物學家
advancement.ip.petachieve30.desc=獲得三十隻寵物
advancement.ip.petachieve40=寵物專家
advancement.ip.petachieve40.desc=獲得四十隻寵物
advancement.ip.petachieve50=寵物專業人員
advancement.ip.petachieve50.desc=獲得五十隻寵物
advancement.ip.petachieve60=寵物行家
advancement.ip.petachieve60.desc=獲得六十隻寵物
advancement.ip.petachieveYouTuber=捐助人
advancement.ip.petachieveYouTuber.desc=獲得所有 YouTuber 寵物
advancement.ip.petachieveHoliday=已簽出
advancement.ip.petachieveHoliday.desc=獲得所有假日寵物
advancement.ip.petachieveCat=緊張症
advancement.ip.petachieveCat.desc=獲得所有寵物貓！
advancement.ip.petachieveUseMeta=所以元
advancement.ip.petachieveUseMeta.desc=使用[寵物]元
advancement.ip.petachieveMetaMeta=所以非常元
advancement.ip.petachieveMetaMeta.desc=從[寵物]元獲得[寵物]元
advancement.ip.petachieveScavenger=Softy先生
advancement.ip.petachieveScavenger.desc=完成尋寶遊戲
advancement.ip.petachieveSolstice=冬至來了
advancement.ip.petachieveSolstice.desc=獲得完整的夏至設置
advancement.ip.petachievePetrifier=小葉心菜
advancement.ip.petachievePetrifier.desc=使用寵物馴服者
advancement.ip.petachievePetrifyGhast=惡魂在我的口袋裡
advancement.ip.petachievePetfifyGhast.desc=馴服一隻惡魂
advancement.ip.petachievePetrifyWither=凋零在我的口袋裡
advancement.ip.petachievePetfifyWither.desc=馴服一隻凋零
advancement.ip.petachievekill_dirt=鵝卵石就是生命！
advancement.ip.petachievekill_dirt.desc=殺掉一個 Crainer 粉絲
advancement.ip.petachievekill_cobble=泥土就是生命！
advancement.ip.petachievekill_cobble.desc=殺掉一個 Ssundee 粉絲
tooltip.ip.control=左控制
tooltip.ip.jump=跳躍
tooltip.ip.approvedby=經批准
tooltip.ip.random=隨機
tooltip.ip.on=開啟
tooltip.ip.off=關閉
tooltip.ip.togglegiveitems=給物品切換
tooltip.ip.found=發現：
tooltip.ip.disabled=禁用
tooltip.ip.petbiome1=選擇並蒐索
tooltip.ip.petbiome2=再次搜索
tooltip.ip.petblackhole2=吸引物品
tooltip.ip.petblackhole3=切換吸引項目
tooltip.ip.petcloud3=雷擊
tooltip.ip.petirongolem2=給你罌粟花
tooltip.ip.petslime2=給你黏糊糊的
tooltip.ip.petsponge4=下落水中
tooltip.ip.petwither3=多重凋零頭髮射
tooltip.ip.petwither4=射穿的頭骨
tooltip.ip.petwolf3=趕跑骷髏
tooltip.ip.petcobblestone1=把泥土變成鵝卵石
tooltip.ip.petcobblestone2=隨機攻擊
tooltip.ip.petcobblestone3=泥土增加
tooltip.ip.petdirt1=把鵝卵石變成泥土
tooltip.ip.petdirt2=隨機攻擊
tooltip.ip.petdirt3=圓石增加
tooltip.ip.petsun2=將怪物送入燃燒之路
tooltip.ip.petlead1=束縛和馴服生物
tooltip.ip.petsaddle1=騎乘生物
tooltip.ip.petflyingsaddle1=騎乘生物
tooltip.ip.petflyingsaddle2=飛行（騎行時）
tooltip.ip.petflyingsaddle3=用雷電攻擊敵人
tooltip.ip.petpixie1=雙倍經驗
tooltip.ip.petmeta1=變換
tooltip.ip.petmeta2=元評分：
tooltip.ip.petrifier1=馴服方塊或生物
tooltip.ip.petrifier2=使用時消耗鑽石
tooltip.ip.petrifier3=使用時消耗鑽石塊
