death.attack.ember=被傀儡的火焰吞噬。
entity.creeper.name=被詛咒的苦力怕
entity.deers.name=野鹿
entity.dire_wolf.name=恐怖之狼
entity.enderminy.name=迷你終界使者
entity.fairies.name=彩虹小妖精 
entity.fallenmount.name=墮落戰馬
entity.hero.name=英靈
entity.knight_fallen.name=墮落聖騎
entity.owl.name=貓頭鷹
entity.rainbow_golem.blue.name=冰之傀儡
entity.rainbow_golem.green.name=自然傀儡
entity.rainbow_golem.name=傀儡
entity.rainbow_golem.orange.name=火之傀儡
entity.rainbow_golem.purple.name=寶石傀儡
entity.rainbow_golem.red.name=熔岩傀儡
entity.rainbow_golem.yellow.name=鍍金傀儡
entity.rainbowslime.blue.name=水之史萊姆
entity.rainbowslime.clay.name=土之史萊姆
entity.rainbowslime.name=彩虹史萊姆
entity.rainbowslime.purple.name=毒之史萊姆
entity.rainbowslime.white.name=雪之史萊姆
entity.rootsonesprite.name=精靈
entity.rootsonespriteboss.name=精靈守護者
entity.rootsonespritegreater.name=大精靈
entity.rootsonespriteling.name=小精靈
entity.skeleton_frozen.name=寒冰骷髏
entity.slime.name=方塊擬態史萊姆
entity.sprouts.name=彩虹之芽
entity.timberwolf.name=樹狼
entity.withercat.name=凋零貓
entity.witherwitch.name=凋零女巫
item.owl_egg.name=貓頭鷹蛋
itemGroup.emberroot=余根動物園
