cluckington.info=也被稱為 Cluckington
cup.info=我不敢相信它能食用。
entity.statues:FakeBlaze.name=烈焰人
entity.statues:FakeCreeper.name=爬行者
entity.statues:FakeEnderman.name=末影人
entity.statues:FakeFireball.name=火球
entity.statues:FakeGhast.name=惡魂
entity.statues:FakeGuardian.name=守衛者
entity.statues:FakeHusk.name=屍殼
entity.statues:FakeLargeFireball.name=大火球
entity.statues:FakeMagmaCube.name=巖漿怪
entity.statues:FakeShulker.name=潛影貝
entity.statues:FakeShulkerBullet.name=潛影貝導彈
entity.statues:FakeSkeleton.name=骷髏
entity.statues:FakeSlime.name=史萊姆
entity.statues:FakeSpider.name=蜘蛛
entity.statues:FakeStray.name=流髑
entity.statues:FakeWitch.name=女巫
entity.statues:FakeWitherSkeleton.name=雕靈骷髏
entity.statues:FakeZombie.name=僵屍
entity.statues:FakeZombiePigman.name=僵屍豬人
entity.statues:StatueBat.name=雕像蝙蝠
gui.statue.fill=裝填交互
gui.statue.loot=雕像掉落
item.statues:cup.name=食用杯
item.statues:mooshroomsoup.name=蘑菇湯
item.statues:playercompass.name=玩家指南針
item.statues:royalnugget.name=皇室粒
item.statues:statuecore.name=雕像核心
item.statues:tea.name=一杯茶
itemGroup.statues=雕像
last.known.location=最後追蹤的已知位置：%s
option.statues.player.data=玩家雕像UUID？
option.statues.player.name=玩家雕像用戶名？
option.statues.statue.timer=雕像計時器信息？
royalnugget.info=由皇室成員制作，為皇室成員制作
statue.player=玩家雕像
statues.config.title=雕像配置
statues:container.shulkerStatue=潛影貝雕像
statues:container.shulkerStatue.more=還有%s項未顯示...
statues:player.compass.dimension.failure=%s 位於另一個維度。
statues:player.compass.offline=無法找到 %s ，也許該玩家不在線。
tea.info=現在有更少的牛奶。
tile.babyzombiestatue.name=幼年僵屍裝飾雕像
tile.babyzombiestatuet2.name=幼年僵屍有聲雕像
tile.babyzombiestatuet3.name=幼年僵屍效用雕像
tile.babyzombiestatuet4.name=幼年僵屍和平雕像
tile.babyzombiestatuet5.name=幼年僵屍無聲雕像
tile.blazestatue.name=烈焰人裝飾雕像
tile.blazestatuet2.name=烈焰人有聲雕像
tile.blazestatuet3.name=烈焰人效用雕像
tile.blazestatuet4.name=烈焰人和平雕像
tile.blazestatuet5.name=烈焰人無聲雕像
tile.bumbostatue.name=Bumbo 雕像
tile.campfirestatue.name=篝火裝飾雕像
tile.campfirestatuet2.name=篝火有聲雕像
tile.campfirestatuet3.name=篝火效用雕像
tile.campfirestatuet4.name=篝火和平雕像
tile.campfirestatuet5.name=篝火無聲雕像
tile.chickenjockeystatue.name=雞騎士裝飾雕像
tile.chickenjockeystatuet2.name=雞騎士有聲雕像
tile.chickenjockeystatuet3.name=雞騎士效用雕像
tile.chickenjockeystatuet4.name=雞騎士和平雕像
tile.chickenjockeystatuet5.name=雞騎士無聲雕像
tile.chickenstatue.name=雞裝飾雕像
tile.chickenstatuet2.name=雞有聲雕像
tile.chickenstatuet3.name=雞效用雕像
tile.chickenstatuet4.name=雞和平雕像
tile.chickenstatuet5.name=雞無聲雕像
tile.cowstatue.name=牛裝飾雕像
tile.cowstatuet2.name=牛有聲雕像
tile.cowstatuet3.name=牛效用雕像
tile.cowstatuet4.name=牛和平雕像
tile.cowstatuet5.name=牛無聲雕像
tile.creeperstatue.name=爬行者裝飾雕像
tile.creeperstatuet2.name=爬行者有聲雕像
tile.creeperstatuet3.name=爬行者效用雕像
tile.creeperstatuet4.name=爬行者和平雕像
tile.creeperstatuet5.name=爬行者無聲雕像
tile.displaystand.name=陳列架
tile.endermanstatue.name=末影人裝飾雕像
tile.endermanstatuet2.name=末影人有聲雕像
tile.endermanstatuet3.name=末影人效用雕像
tile.endermanstatuet4.name=末影人和平雕像
tile.endermanstatuet5.name=末影人無聲雕像
tile.endermitestatue.name=末影蟎裝飾雕像
tile.evokerstatue.name=喚魔者裝飾雕像
tile.evokerstatuet2.name=喚魔者有聲雕像
tile.evokerstatuet3.name=喚魔者效用雕像
tile.evokerstatuet4.name=喚魔者和平雕像
tile.evokerstatuet5.name=喚魔者無聲雕像
tile.floodstatue.name=洪水裝飾雕像
tile.floodstatuet2.name=洪水有聲雕像
tile.floodstatuet3.name=洪水效用雕像
tile.floodstatuet4.name=洪水和平雕像
tile.floodstatuet5.name=洪水無聲雕像
tile.ghaststatue.name=惡魂裝飾雕像
tile.ghaststatuet2.name=惡魂有聲雕像
tile.ghaststatuet3.name=惡魂效用雕像
tile.ghaststatuet4.name=惡魂和平雕像
tile.ghaststatuet5.name=惡魂無聲雕像
tile.guardianstatue.name=守衛者裝飾雕像
tile.guardianstatuet2.name=守衛者有聲雕像
tile.guardianstatuet3.name=守衛者效用雕像
tile.guardianstatuet4.name=守衛者和平雕像
tile.guardianstatuet5.name=守衛者無聲雕像
tile.huskstatue.name=屍殼裝飾雕像
tile.huskstatuet2.name=屍殼有聲雕像
tile.huskstatuet3.name=屍殼效用雕像
tile.huskstatuet4.name=屍殼和平雕像
tile.huskstatuet5.name=屍殼無聲雕像
tile.infostatue.name=信息台雕像
tile.kingcluckstatue.name=雞王裝飾雕像
tile.kingcluckstatuet2.name=雞王有聲雕像
tile.kingcluckstatuet3.name=雞王效用雕像
tile.kingcluckstatuet4.name=雞王和平雕像
tile.kingcluckstatuet5.name=雞王無聲雕像
tile.magmastatue.name=巖漿怪裝飾雕像
tile.magmastatuet2.name=巖漿怪有聲雕像
tile.magmastatuet3.name=巖漿怪效用雕像
tile.magmastatuet4.name=巖漿怪和平雕像
tile.magmastatuet5.name=巖漿怪無聲雕像
tile.mooshroomstatue.name=哞菇裝飾雕像
tile.mooshroomstatuet2.name=哞菇有聲雕像
tile.mooshroomstatuet3.name=哞菇效用雕像
tile.mooshroomstatuet4.name=哞菇和平雕像
tile.mooshroomstatuet5.name=哞菇無聲雕像
tile.pebble.name=卵石
tile.pigstatue.name=豬裝飾雕像
tile.pigstatuet2.name=豬有聲雕像
tile.pigstatuet3.name=豬效用雕像
tile.pigstatuet4.name=豬和平雕像
tile.pigstatuet5.name=豬無聲雕像
tile.playerstatue.name=玩家雕像
tile.pufferfishstatue.name=河豚裝飾雕像
tile.pufferfishstatuet2.name=河豚有聲雕像
tile.pufferfishstatuet3.name=河豚效用雕像
tile.pufferfishstatuet4.name=河豚和平雕像
tile.pufferfishstatuet5.name=河豚無聲雕像
tile.rabbitblackspotstatue.name=兔子裝飾雕像
tile.rabbitblackspotstatuet2.name=兔子有聲雕像
tile.rabbitblackspotstatuet3.name=兔子效用雕像
tile.rabbitblackspotstatuet4.name=兔子和平雕像
tile.rabbitblackspotstatuet5.name=兔子無聲雕像
tile.rabbitbrownstatue.name=兔子裝飾雕像
tile.rabbitbrownstatuet2.name=兔子有聲雕像
tile.rabbitbrownstatuet3.name=兔子效用雕像
tile.rabbitbrownstatuet4.name=兔子和平雕像
tile.rabbitbrownstatuet5.name=兔子無聲雕像
tile.rabbitstatue.name=兔子裝飾雕像
tile.rabbitstatuet2.name=兔子有聲雕像
tile.rabbitstatuet3.name=兔子效用雕像
tile.rabbitstatuet4.name=兔子和平雕像
tile.rabbitstatuet5.name=兔子無聲雕像
tile.rabbitwhitespotstatue.name=兔子裝飾雕像
tile.rabbitwhitespotstatuet2.name=兔子有聲雕像
tile.rabbitwhitespotstatuet3.name=兔子效用雕像
tile.rabbitwhitespotstatuet4.name=兔子和平雕像
tile.rabbitwhitespotstatuet5.name=兔子無聲雕像
tile.rabbitwhitestatue.name=兔子裝飾雕像
tile.rabbitwhitestatuet2.name=兔子有聲雕像
tile.rabbitwhitestatuet3.name=兔子效用雕像
tile.rabbitwhitestatuet4.name=兔子和平雕像
tile.rabbitwhitestatuet5.name=兔子無聲雕像
tile.rabbityellowstatue.name=兔子裝飾雕像
tile.rabbityellowstatuet2.name=兔子有聲雕像
tile.rabbityellowstatuet3.name=兔子效用雕像
tile.rabbityellowstatuet4.name=兔子和平雕像
tile.rabbityellowstatuet5.name=兔子無聲雕像
tile.sheepshavenstatue.name=禿羊裝飾雕像
tile.sheepshavenstatuet2.name=禿羊有聲雕像
tile.sheepshavenstatuet3.name=禿羊效用雕像
tile.sheepshavenstatuet4.name=禿羊和平雕像
tile.sheepshavenstatuet5.name=禿羊無聲雕像
tile.sheepstatue.name=白色羊裝飾雕像
tile.sheepstatueblack.name=黑色羊裝飾雕像
tile.sheepstatueblackt2.name=黑色羊有聲雕像
tile.sheepstatueblackt3.name=黑色羊效用雕像
tile.sheepstatueblackt4.name=黑色羊和平雕像
tile.sheepstatueblackt5.name=黑色羊無聲雕像
tile.sheepstatueblue.name=裝飾用藍色羊雕像
tile.sheepstatuebluet2.name=藍色羊有聲雕像
tile.sheepstatuebluet3.name=藍色羊效用雕像
tile.sheepstatuebluet4.name=藍色羊和平雕像
tile.sheepstatuebluet5.name=藍色羊無聲雕像
tile.sheepstatuebrown.name=棕色羊裝飾雕像
tile.sheepstatuebrownt2.name=棕色羊有聲雕像
tile.sheepstatuebrownt3.name=棕色羊效用雕像
tile.sheepstatuebrownt4.name=棕色羊和平雕像
tile.sheepstatuebrownt5.name=棕色羊無聲雕像
tile.sheepstatuecyan.name=青色羊裝飾雕像
tile.sheepstatuecyant2.name=青色羊有聲雕像
tile.sheepstatuecyant3.name=青色羊效用雕像
tile.sheepstatuecyant4.name=青色羊和平雕像
tile.sheepstatuecyant5.name=青色羊無聲雕像
tile.sheepstatuegray.name=灰色羊裝飾雕像
tile.sheepstatuegrayt2.name=灰色羊有聲雕像
tile.sheepstatuegrayt3.name=灰色羊效用雕像
tile.sheepstatuegrayt4.name=灰色羊和平雕像
tile.sheepstatuegrayt5.name=灰色羊無聲雕像
tile.sheepstatuegreen.name=綠色羊裝飾雕像
tile.sheepstatuegreent2.name=綠色羊有聲雕像
tile.sheepstatuegreent3.name=綠色羊效用雕像
tile.sheepstatuegreent4.name=綠色羊和平雕像
tile.sheepstatuegreent5.name=綠色羊無聲雕像
tile.sheepstatuelightblue.name=淡藍色羊裝飾雕像
tile.sheepstatuelightbluet2.name=淡藍色羊有聲雕像
tile.sheepstatuelightbluet3.name=淡藍色羊效用雕像
tile.sheepstatuelightbluet4.name=淡藍色羊和平雕像
tile.sheepstatuelightbluet5.name=淡藍色羊無聲雕像
tile.sheepstatuelightgray.name=淡灰色羊裝飾雕像
tile.sheepstatuelightgrayt2.name=淡灰色羊有聲雕像
tile.sheepstatuelightgrayt3.name=淡灰色羊效用雕像
tile.sheepstatuelightgrayt4.name=淡灰色羊和平雕像
tile.sheepstatuelightgrayt5.name=淡灰色羊無聲雕像
tile.sheepstatuelime.name=黃綠色羊裝飾雕像
tile.sheepstatuelimet2.name=黃綠色羊有聲雕像
tile.sheepstatuelimet3.name=黃綠色羊效用雕像
tile.sheepstatuelimet4.name=黃綠色羊和平雕像
tile.sheepstatuelimet5.name=黃綠色羊無聲雕像
tile.sheepstatuemagenta.name=品紅色羊裝飾雕像
tile.sheepstatuemagentat2.name=品紅色羊有聲雕像
tile.sheepstatuemagentat3.name=品紅色羊效用雕像
tile.sheepstatuemagentat4.name=品紅色羊和平雕像
tile.sheepstatuemagentat5.name=品紅色羊無聲雕像
tile.sheepstatueorange.name=橙色羊裝飾雕像
tile.sheepstatueoranget2.name=橙色羊有聲雕像
tile.sheepstatueoranget3.name=橙色羊效用雕像
tile.sheepstatueoranget4.name=橙色羊和平雕像
tile.sheepstatueoranget5.name=橙色羊無聲雕像
tile.sheepstatuepink.name=粉色羊裝飾雕像
tile.sheepstatuepinkt2.name=粉色羊有聲雕像
tile.sheepstatuepinkt3.name=粉色羊效用雕像
tile.sheepstatuepinkt4.name=粉色羊和平雕像
tile.sheepstatuepinkt5.name=粉色羊無聲雕像
tile.sheepstatuepurple.name=紫色羊裝飾雕像
tile.sheepstatuepurplet2.name=紫色羊有聲雕像
tile.sheepstatuepurplet3.name=紫色羊效用雕像
tile.sheepstatuepurplet4.name=紫色羊和平雕像
tile.sheepstatuepurplet5.name=紫色羊無聲雕像
tile.sheepstatuered.name=紅色羊裝飾雕像
tile.sheepstatueredt2.name=紅色羊有聲雕像
tile.sheepstatueredt3.name=紅色羊效用雕像
tile.sheepstatueredt4.name=紅色羊和平雕像
tile.sheepstatueredt5.name=紅色羊無聲雕像
tile.sheepstatuet2.name=白色羊有聲雕像
tile.sheepstatuet3.name=白色羊效用雕像
tile.sheepstatuet4.name=白色羊和平雕像
tile.sheepstatuet5.name=白色羊無聲雕像
tile.sheepstatueyellow.name=黃色羊裝飾雕像
tile.sheepstatueyellowt2.name=黃色羊有聲雕像
tile.sheepstatueyellowt3.name=黃色羊效用雕像
tile.sheepstatueyellowt4.name=黃色羊和平雕像
tile.sheepstatueyellowt5.name=黃色羊無聲雕像
tile.shulkerstatue.name=潛影貝裝飾雕像
tile.shulkerstatuet2.name=潛影貝有聲雕像
tile.shulkerstatuet3.name=潛影貝效用雕像
tile.shulkerstatuet4.name=潛影貝和平雕像
tile.shulkerstatuet5.name=潛影貝無聲雕像
tile.slimestatue.name=史萊姆裝飾雕像
tile.slimestatuet2.name=史萊姆有聲雕像
tile.slimestatuet3.name=史萊姆效用雕像
tile.slimestatuet4.name=史萊姆和平雕像
tile.slimestatuet5.name=史萊姆無聲雕像
tile.snowgolemstatue.name=雪傀儡裝飾雕像
tile.snowgolemstatuet2.name=雪傀儡有聲雕像
tile.snowgolemstatuet3.name=雪傀儡效用雕像
tile.snowgolemstatuet4.name=雪傀儡和平雕像
tile.snowgolemstatuet5.name=雪傀儡無聲雕像
tile.sombrero.name=寬邊帽
tile.spiderstatue.name=蜘蛛裝飾雕像
tile.spiderstatuet2.name=蜘蛛有聲雕像
tile.spiderstatuet3.name=蜘蛛效用雕像
tile.spiderstatuet4.name=蜘蛛和平雕像
tile.spiderstatuet5.name=蜘蛛無聲雕像
tile.squidstatue.name=魷魚裝飾雕像
tile.squidstatuet2.name=魷魚有聲雕像
tile.squidstatuet3.name=魷魚效用雕像
tile.squidstatuet4.name=魷魚和平雕像
tile.squidstatuet5.name=魷魚無聲雕像
tile.totemofundyingstatue.name=不朽雕像
tile.villagerbrowncoatstatue.name=村民裝飾雕像
tile.villagerbrowncoatstatuet2.name=村民有聲雕像
tile.villagerbrowncoatstatuet3.name=村民效用雕像
tile.villagerbrowncoatstatuet4.name=村民和平雕像
tile.villagerbrowncoatstatuet5.name=村民無聲雕像
tile.villagerpurplecoatstatue.name=村民裝飾雕像
tile.villagerpurplecoatstatuet2.name=村民有聲雕像
tile.villagerpurplecoatstatuet3.name=村民效用雕像
tile.villagerpurplecoatstatuet4.name=村民和平雕像
tile.villagerpurplecoatstatuet5.name=村民無聲雕像
tile.villagerstatue.name=村民裝飾雕像
tile.villagerstatuet2.name=村民有聲雕像
tile.villagerstatuet3.name=村民效用雕像
tile.villagerstatuet4.name=村民和平雕像
tile.villagerstatuet5.name=村民無聲雕像
tile.villagerwhitecoatstatue.name=村民裝飾雕像
tile.villagerwhitecoatstatuet2.name=村民有聲雕像
tile.villagerwhitecoatstatuet3.name=村民效用雕像
tile.villagerwhitecoatstatuet4.name=村民和平雕像
tile.villagerwhitecoatstatuet5.name=村民無聲雕像
tile.wastelandpigstatue.name=荒原豬裝飾雕像
tile.wastelandpigstatuet2.name=荒原豬有聲雕像
tile.wastelandpigstatuet3.name=荒原豬效用雕像
tile.wastelandpigstatuet4.name=荒原豬和平雕像
tile.wastelandpigstatuet5.name=荒原豬無聲雕像
tile.witchstatue.name=女巫裝飾雕像
tile.witchstatuet2.name=女巫有聲雕像
tile.witchstatuet3.name=女巫效用雕像
tile.witchstatuet4.name=女巫和平雕像
tile.witchstatuet5.name=女巫無聲雕像
tile.zombiestatue.name=僵屍裝飾雕像
tile.zombiestatuet2.name=僵屍有聲雕像
tile.zombiestatuet3.name=僵屍效用雕像
tile.zombiestatuet4.name=僵屍和平雕像
tile.zombiestatuet5.name=僵屍無聲雕像
tooldown.statues.timer.finished=可以交互
tooltip.statues.player.info=玩家用戶名： 
tooltip.statues.player.info2=玩家 UUID： 
tooltip.statues.timer=冷卻百分比： 
villager.info=WIP，可在未來交易。
item.statues:marshmallow.name=棉花糖 
item.statues:marshmallowcooked.name=烤棉花糖
item.statues:marshmallowgolden.name=金色棉花糖
item.statues:marshmallowcharred.name=燒焦的棉花糖
#subtitles
statues:wasteland.hello=西蘇瑪向你問好
statues:wasteland.onwards=西蘇瑪說繼續
statues:wasteland.tea=西蘇瑪談茶
statues:campfire.bye=埃索說再見
statues:campfire.cold=埃索談論冷火
statues:campfire.greetings=埃索問候你
statues:campfire.hello=埃索向你問好
statues:campfire.snacks=埃索談論點心
statues:campfire.marshmallow=埃索談論汽水軟糖
tile.pufferfishmediumstatue.name=河豚裝飾雕像
tile.pufferfishmediumstatuet2.name=河豚有聲雕像
tile.pufferfishmediumstatuet3.name=河豚效用雕像
tile.pufferfishmediumstatuet4.name=河豚和平雕像
tile.pufferfishmediumstatuet5.name=河豚無聲雕像
tile.pufferfishsmallstatue.name=河豚裝飾雕像
tile.pufferfishsmallstatuet2.name=河豚有聲雕像
tile.pufferfishsmallstatuet3.name=河豚效用雕像
tile.pufferfishsmallstatuet4.name=河豚和平雕像
tile.pufferfishsmallstatuet5.name=河豚無聲雕像
tile.drownedstatue.name=翼型裝飾雕像
tile.drownedstatuet2.name=翼型有聲雕像
tile.drownedstatuet3.name=翼型效用雕像
tile.drownedstatuet4.name=翼型和平雕像
tile.drownedstatuet5.name=翼型無聲雕像
tile.turtlestatue.name=海龜裝飾雕像
tile.turtlestatuet2.name=海龜有聲雕像
tile.turtlestatuet3.name=海龜效用雕像
tile.turtlestatuet4.name=海龜和平雕像
tile.turtlestatuet5.name=海龜無聲雕像
tile.salmonstatue.name=鮭魚裝飾雕像
tile.salmonstatuet2.name=鮭魚有聲雕像
tile.salmonstatuet3.name=鮭魚效用雕像
tile.salmonstatuet4.name=鮭魚和平雕像
tile.salmonstatuet5.name=鮭魚無聲雕像
tile.codstatue.name=鱈魚裝飾雕像
tile.codstatuet2.name=鱈魚有聲雕像
tile.codstatuet3.name=鱈魚效用雕像
tile.codstatuet4.name=鱈魚和平雕像
tile.codstatuet5.name=鱈魚無聲雕像
tile.dolphinstatue.name=海豚裝飾雕像
tile.dolphinstatuet2.name=海豚有聲雕像
tile.dolphinstatuet3.name=海豚效用雕像
tile.dolphinstatuet4.name=海豚和平雕像
tile.dolphinstatuet5.name=海豚無聲雕像
tile.tropicalfishbigbellystatue.name=熱帶魚裝飾雕像
tile.tropicalfishbigbellystatuet2.name=熱帶魚有聲雕像
tile.tropicalfishbigbellystatuet3.name=熱帶魚效用雕像
tile.tropicalfishbigbellystatuet4.name=熱帶魚和平雕像
tile.tropicalfishbigbellystatuet5.name=熱帶魚無聲雕像
tile.tropicalfishbigeyestatue.name=熱帶魚裝飾雕像
tile.tropicalfishbigeyestatuet2.name=熱帶魚有聲雕像
tile.tropicalfishbigeyestatuet3.name=熱帶魚效用雕像
tile.tropicalfishbigeyestatuet4.name=熱帶魚和平雕像
tile.tropicalfishbigeyestatuet5.name=熱帶魚無聲雕像
tile.tropicalfishbigmouthbigstatue.name=熱帶魚裝飾雕像
tile.tropicalfishbigmouthbigstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishbigmouthbigstatuet3.name=熱帶魚效用雕像
tile.tropicalfishbigmouthbigstatuet4.name=熱帶魚和平雕像
tile.tropicalfishbigmouthbigstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishbigmouthsmallstatue.name=熱帶魚裝飾雕像
tile.tropicalfishbigmouthsmallstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishbigmouthsmallstatuet3.name=熱帶魚效用雕像
tile.tropicalfishbigmouthsmallstatuet4.name=熱帶魚和平雕像
tile.tropicalfishbigmouthsmallstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishbigstatue.name=熱帶魚裝飾雕像
tile.tropicalfishbigstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishbigstatuet3.name=熱帶魚效用雕像
tile.tropicalfishbigstatuet4.name=熱帶魚和平雕像
tile.tropicalfishbigstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishexoticsmallstatue.name=熱帶魚裝飾雕像
tile.tropicalfishexoticsmallstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishexoticsmallstatuet3.name=熱帶魚效用雕像
tile.tropicalfishexoticsmallstatuet4.name=熱帶魚和平雕像
tile.tropicalfishexoticsmallstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishexoticstatue.name=熱帶魚裝飾雕像
tile.tropicalfishexoticstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishexoticstatuet3.name=熱帶魚效用雕像
tile.tropicalfishexoticstatuet4.name=熱帶魚和平雕像
tile.tropicalfishexoticstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishhorizontalbigstatue.name=熱帶魚裝飾雕像
tile.tropicalfishhorizontalbigstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishhorizontalbigstatuet3.name=熱帶魚效用雕像
tile.tropicalfishhorizontalbigstatuet4.name=熱帶魚和平雕像
tile.tropicalfishhorizontalbigstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishsmalldotstatue.name=熱帶魚裝飾雕像
tile.tropicalfishsmalldotstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishsmalldotstatuet3.name=熱帶魚效用雕像
tile.tropicalfishsmalldotstatuet4.name=熱帶魚和平雕像
tile.tropicalfishsmalldotstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishsmallstatue.name=熱帶魚裝飾雕像
tile.tropicalfishsmallstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishsmallstatuet3.name=熱帶魚效用雕像
tile.tropicalfishsmallstatuet4.name=熱帶魚和平雕像
tile.tropicalfishsmallstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishstripedbigstatue.name=熱帶魚裝飾雕像
tile.tropicalfishstripedbigstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishstripedbigstatuet3.name=熱帶魚效用雕像
tile.tropicalfishstripedbigstatuet4.name=熱帶魚和平雕像
tile.tropicalfishstripedbigstatuet5.name=熱帶魚無聲雕像
tile.tropicalfishstripedsmallstatue.name=熱帶魚裝飾雕像
tile.tropicalfishstripedsmallstatuet2.name=熱帶魚有聲雕像
tile.tropicalfishstripedsmallstatuet3.name=熱帶魚效用雕像
tile.tropicalfishstripedsmallstatuet4.name=熱帶魚和平雕像
tile.tropicalfishstripedsmallstatuet5.name=熱帶魚無聲雕像
#Special Lore
statues:cluckington.info=也被稱為 Cluckington
statues:royalnugget.info=皇家定制的
statues:villager.info=制造中，交易被推遲。
statues:tea.info=現在少放點牛奶。
statues:cup.info=我不敢相信它能吃。
statues:last.known.location=跟蹤最後已知位置: %s
statues:one.thirteen.info=在未來的更新中會有更多的用途
