base.tier.1=一級炮塔基座
base.tier.2=二級炮塔基座
base.tier.3=三級炮塔基座
base.tier.4=四級炮塔基座
base.tier.5=五級炮塔基座
death.attack.blazingclay=%s 被烤的鮮嫩多汁。
death.attack.bullet=%s 嚐到了一些美味的鉛彈。
death.attack.disposable=那個 %s 死的好慘……
death.attack.ferroslug=%s 看到了迷霧中的智慧女神。
death.attack.grenade=%s 可能需要被人拼起來了。
death.attack.laser=%s 被分解掉了。
death.attack.rocket=%s 看到了用火箭連起來的彩虹。
flavour.base.1=There are trees, everywhere...
flavour.base.2=I'll draw your blood.
flavour.base.3=I said good day sir!
flavour.base.4=Press the attack!
flavour.base.5a=I wonder if this thing
flavour.base.5b=can do a barrel-roll...
flavour.base_addon_loot_deleter.inv.1=Just a bit of smoke.
flavour.expander.inv.1=A little goes a long way.
flavour.expander.inv.2=Supplies!
flavour.expander.inv.3=Hair, heir and hare.
flavour.expander.inv.4=Can be used as a floatation device.
flavour.expander.inv.5=Very space, much inventory.
flavour.expander.power.1=Now with flavour!
flavour.expander.power.2=Kinetic expansion.
flavour.expander.power.3=There, their and they're.
flavour.expander.power.4=Can be used as a sinking device.
flavour.expander.power.5=Asymmetrical warfare.
flavour.turret.0=Poor man's sleeping aid.
flavour.turret.1=TRRRAA!! TRRAATRRAA!!
flavour.turret.2a=Another example is the inductive
flavour.turret.2b=form of the horse paradox.
flavour.turret.3=Red mist.
flavour.turret.4=Go ahead, Newton doesn't care.
flavour.turret.5=BFG.
flavour.turret.6=A PVC masterpiece.
flavour.turret.7=Flaming Disjuncture.
flavour.turret.8=Point of reference.
flavour.turret.9a=It's like long strands of spaghetti,
flavour.turret.9b=but in 11 dimensions.
gui.omtteam.openmodularturrets:accuracy=精確度
gui.omtteam.openmodularturrets:add_trusted_player=添加信任的玩家
gui.omtteam.openmodularturrets:addons=附件
gui.omtteam.openmodularturrets:ammo=彈藥/燃料
gui.omtteam.openmodularturrets:attack_mobs=攻擊怪物
gui.omtteam.openmodularturrets:attack_neutrals=攻擊中立生物
gui.omtteam.openmodularturrets:attack_players=攻擊玩家
gui.omtteam.openmodularturrets:auto_fire=自動射擊
gui.omtteam.openmodularturrets:base=基座
gui.omtteam.openmodularturrets:configure=設定
gui.omtteam.openmodularturrets:damage_amp=攻擊增強（與血量有關）
gui.omtteam.openmodularturrets:drop_base=拆卸基座
gui.omtteam.openmodularturrets:drop_turrets=拆卸炮塔
gui.omtteam.openmodularturrets:inventory=物品欄
gui.omtteam.openmodularturrets:kills=殺敵數（總）
gui.omtteam.openmodularturrets:light_opacity=透明度
gui.omtteam.openmodularturrets:light_value=亮度值
gui.omtteam.openmodularturrets:multi=多個
gui.omtteam.openmodularturrets:multi_targeting=多目標射擊
gui.omtteam.openmodularturrets:no_trusted_players=沒有可編輯的信任玩家
gui.omtteam.openmodularturrets:no_turret=基座上沒有炮塔.
gui.omtteam.openmodularturrets:permissions=權限
gui.omtteam.openmodularturrets:pitch=仰角
gui.omtteam.openmodularturrets:player_kills=殺敵數（玩家）
gui.omtteam.openmodularturrets:range=範圍
gui.omtteam.openmodularturrets:rof=射擊速率
gui.omtteam.openmodularturrets:single=單個
gui.omtteam.openmodularturrets:target=目標
gui.omtteam.openmodularturrets:targeting_options=目標選項
gui.omtteam.openmodularturrets:toggle=開關
gui.omtteam.openmodularturrets:trusted_players=信任玩家
gui.omtteam.openmodularturrets:turret=炮塔
gui.omtteam.openmodularturrets:turret_base_description=模組化炮塔的核心。
gui.omtteam.openmodularturrets:turret_head_description=炮塔的頭部，放置在炮塔基座上。
gui.omtteam.openmodularturrets:turret_lever_description=用以產生能量的曲柄，放置在等級1的炮塔基座上。
gui.omtteam.openmodularturrets:type=類型
gui.omtteam.openmodularturrets:upgrades=升級
gui.omtteam.openmodularturrets:yaw=幅度
item.addon_concealer.name=附件-炮塔隱形
item.addon_damage_amp.name=附件-攻擊增強
item.addon_fake_drops.name=附件-模擬玩家掉落
item.addon_potentia.name=附件-能量vis轉換
item.addon_recycler.name=附件-彈藥循環
item.addon_redstone_reactor.name=附件-紅石能源晶片
item.addon_serial_port.name=附件-串列埠
item.addon_solar_panel.name=附件-太陽能晶片
item.ammo_blazing_clay.name=彈藥-燃燒彈
item.ammo_bullet.name=彈藥-子彈
item.ammo_ferro_slug.name=彈藥-鐵磁彈
item.ammo_grenade.name=彈藥-榴彈
item.ammo_rocket.name=彈藥-制導火箭
item.barrel_tier_five.name=炮管（五級）
item.barrel_tier_four.name=炮管（四級）
item.barrel_tier_one.name=炮管（一級）
item.barrel_tier_three.name=炮管（三級）
item.barrel_tier_two.name=炮管（二級）
item.chamber_tier_five.name=彈膛（五級）
item.chamber_tier_four.name=彈膛（四級）
item.chamber_tier_one.name=彈膛（一級）
item.chamber_tier_three.name=彈膛（三級）
item.chamber_tier_two.name=彈膛（二級）
item.io_bus.name=IO匯流排
item.memory_card.name=炮塔記憶卡
item.sensor_tier_five.name=感測器（五級）
item.sensor_tier_four.name=感測器（四級）
item.sensor_tier_one.name=感測器（一級）
item.sensor_tier_three.name=感測器（三級）
item.sensor_tier_two.name=感測器（二級）
item.throwable_bullet.name=投射型子彈
item.throwable_grenade.name=投射型榴彈
item.upgrade_accuracy.name=升級組件-精準
item.upgrade_efficiency.name=升級組件-效率
item.upgrade_fire_rate.name=升級組件-射速
item.upgrade_range.name=升級組件-範圍
item.upgrade_scatter_shot.name=升級組件-散射
itemGroup.openmodularturrets=模組化炮塔
status.missing_base=炮塔需放置在炮塔基座上。
status.ownership=這架炮塔不屬於你
status.warning=你進入了炮塔攻擊範圍，誰都保不住你
tile.base_addon_loot_deleter.name=基座附件（掉落清道夫）
tile.disposable_item_turret.name=低級投射炮塔
tile.expander_inv_tier_five.name=基座儲存擴容（五級）
tile.expander_inv_tier_four.name=基座儲存擴容（四級）
tile.expander_inv_tier_one.name=基座儲存擴容（一級）
tile.expander_inv_tier_three.name=基座儲存擴容（三級）
tile.expander_inv_tier_two.name=基座儲存擴容（二級）
tile.expander_power_tier_five.name=基座能量擴容（五級）
tile.expander_power_tier_four.name=基座能量擴容（四級）
tile.expander_power_tier_one.name=基座能量擴容（一級）
tile.expander_power_tier_three.name=基座能量擴容（三級）
tile.expander_power_tier_two.name=基座能量擴容（二級）
tile.grenade_turret.name=榴彈發射炮塔
tile.incendiary_turret.name=燃燒彈炮塔
tile.laser_turret.name=雷射炮塔
tile.lever_block.name=炮塔基座曲柄
tile.machine_gun_turret.name=機關槍炮塔
tile.potato_cannon_turret.name=馬鈴薯加農炮塔
tile.rail_gun_turret.name=磁軌炮炮塔
tile.relativistic_turret.name=相位力場炮塔
tile.rocket_turret.name=火箭發射炮塔
tile.teleporter_turret.name=傳送炮塔
tile.turret_base.name=炮塔基座
tile.turret_base_tier_five.name=炮塔基座（五級）
tile.turret_base_tier_four.name=炮塔基座（四級）
tile.turret_base_tier_one.name=炮塔基座（一級）
tile.turret_base_tier_three.name=炮塔基座（三級）
tile.turret_base_tier_two.name=炮塔基座（二級）
tooltip.accuracy=精準度
tooltip.ammo=彈藥類型
tooltip.aoe=濺射半徑
tooltip.base_addon_loot_deleter.inv1=炮塔基座附件——掉落清道夫
tooltip.base_addon_loot_deleter.inv2=清除掉所有被所連基座殺死
tooltip.base_addon_loot_deleter.inv3=的敵人，所掉落的掉落物。
tooltip.damage.label=傷害輸出
tooltip.damage.stat=彈射傷害
tooltip.energy.stat=每次射擊耗能
tooltip.expander.inv1=炮塔基座儲存擴容
tooltip.expander.inv2=為炮塔基座添加9格儲存空間.
tooltip.expander.inv3=每格存放物品的堆疊上限為
tooltip.expander.power1=炮塔基座RF擴容
tooltip.expander.power2=提升
tooltip.expander.power3=炮塔基座RF儲存上限.
tooltip.extras.addons.0=無
tooltip.extras.addons.1=1x附件插槽
tooltip.extras.addons.2=2x附件插槽
tooltip.extras.label=附加物
tooltip.extras.upgrade.0=無
tooltip.extras.upgrade.1=1x升級組件插槽
tooltip.extras.upgrade.2=2x升級組件插槽
tooltip.fire_rate=射擊/秒
tooltip.health=顆心
tooltip.info=基礎資訊
tooltip.omtteam.openmodularturrets:add_trusted_player=將給定的玩家添加到基座的信任列表中。
tooltip.omtteam.openmodularturrets:addon_slot=炮塔的附件（擁有更多功能）。
tooltip.omtteam.openmodularturrets:ammo_slot=炮塔的彈藥與燃料。
tooltip.omtteam.openmodularturrets:base_max_range=炮塔的最大搜尋範圍（格）。
tooltip.omtteam.openmodularturrets:configure_base=打開基座的設定界面。
tooltip.omtteam.openmodularturrets:info_access_level=When a player is selected, this shows their access level.
tooltip.omtteam.openmodularturrets:minus_range=減少炮塔的最大搜尋範圍。
tooltip.omtteam.openmodularturrets:multi_targeting=調節炮塔是集中火力還是分散火力。
tooltip.omtteam.openmodularturrets:plus_range=增加炮塔的最大搜尋範圍。
tooltip.omtteam.openmodularturrets:remove_trusted_player=將玩家移除基座的信任列表中。
tooltip.omtteam.openmodularturrets:target_mobs=炮塔是否瞄準怪物。
tooltip.omtteam.openmodularturrets:target_neutrals=炮塔是否瞄準被動型生物。
tooltip.omtteam.openmodularturrets:target_players=炮塔是否瞄準非信任玩家。
tooltip.omtteam.openmodularturrets:toggle_mode=切換開/關模式
tooltip.omtteam.openmodularturrets:tp_can_administer=玩家可以管理這個炮塔（能夠信任其他玩家或者拆卸炮塔）
tooltip.omtteam.openmodularturrets:tp_can_change_settings=Player can change the base's parameters.
tooltip.omtteam.openmodularturrets:tp_can_open_gui=玩家可以打開 GUI.
tooltip.omtteam.openmodularturrets:tp_decrease_access=Decrease viewed trusted players access level.
tooltip.omtteam.openmodularturrets:tp_increase_access=Increase viewed trusted players access level.
tooltip.omtteam.openmodularturrets:tp_none=Player cannot open GUI.
tooltip.omtteam.openmodularturrets:tp_text_field=添加信任的玩家ID。
tooltip.omtteam.openmodularturrets:upgrade_slot=炮塔的升級。
tooltip.omtteam.openmodularturrets:view_next_trusted_player=查看下一個信任玩家。
tooltip.omtteam.openmodularturrets:view_previous_trusted_player=查看目前信任玩家。
tooltip.openmodularturrets.memory_card.desc1=Shift 右擊炮塔基座儲存設定
tooltip.openmodularturrets.memory_card.desc2=Shift 右擊其他地方清空
tooltip.openmodularturrets.memory_card.desc3=帶有設定的卡右擊基座寫入數據
tooltip.range=範圍
tooltip.rf.io=IO上限
tooltip.rf.max=能量上限
tooltip.tier=等級
tooltip.tier_required=需求基座等級
tooptip.energy.label=能量資訊
turret.accuracy.exact=精準
turret.accuracy.high=高
turret.accuracy.low=低
turret.accuracy.medium=中
turret.addon.amp.a.label=每次射擊增加
turret.addon.amp.b.label=點攻擊傷害
turret.addon.amp.flavour=這就是我們的重型炮塔.
turret.addon.concealer.1=當炮塔沒有射擊時隱藏基座.
turret.addon.concealer.flavour=DiggyDiggy Hole!
turret.addon.fakedrops.a=讓怪物在被炮塔射擊致死後
turret.addon.fakedrops.b=會掉落那些玩家殺死才有的掉落物
turret.addon.fakedrops.flavour=Turn on the swag!
turret.addon.label=炮塔附件
turret.addon.potentia.a=將輸入的能量要素轉換為RF （
turret.addon.potentia.b=RF/單位）。
turret.addon.potentia.c=增加內部 Potentia 儲存空間
turret.addon.potentia.d=在網路中添加秩序要素
turret.addon.potentia.e=提升RF轉換率10倍。
turret.addon.potentia.flavour=因為 Eskom 總是搞錯...
turret.addon.recycler.1=炮塔每次射擊有機率不使用彈藥，
turret.addon.recycler.2=或者會自行生產彈藥.
turret.addon.recycler.3=彈藥減免機率:
turret.addon.recycler.4=彈藥生成機率:
turret.addon.recycler.flavour=降低，再利用，重現.
turret.addon.redstone.a=產能
turret.addon.redstone.b=RF/紅石
turret.addon.redstone.c=紅石需放在彈藥槽內充當燃料.
turret.addon.redstone.flavour=升華，精煉。
turret.addon.serial.a=相容 Open_computers 和 Computer_craft
turret.addon.serial.b=相容性。
turret.addon.serial.flavour=誰要 OP？
turret.addon.solar.a=在日照下產能
turret.addon.solar.b=RF/t
turret.addon.solar.flavour=偉大的太陽神！
turret.ammo.0=任何方塊/物品
turret.ammo.1=子彈
turret.ammo.2=榴彈
turret.ammo.3=制導火箭
turret.ammo.4=無需
turret.ammo.5=鐵磁彈
turret.ammo.6=馬鈴薯
turret.ammo.7=燃燒彈
turret.ammo.blazing_clay=燃燒彈適用於燃燒彈炮塔。
turret.ammo.bullet=普通的子彈適用於機關槍炮塔。
turret.ammo.ferro_slug=鐵磁彈適用於磁軌炮炮塔。
turret.ammo.grenade=榴彈適用於榴彈發射炮塔。
turret.ammo.label=炮塔彈藥
turret.ammo.rocket=制導火箭適用於火箭發射炮塔。
turret.upgrade.acc=精準度.
turret.upgrade.acc.flavour.a=好眼力，狙擊手
turret.upgrade.acc.flavour.b=我會開槍將他們逐個擊殺.
turret.upgrade.eff=射擊消耗能量。
turret.upgrade.eff.flavour=這就是我要的！
turret.upgrade.label=炮塔升級組件
turret.upgrade.range=方塊攻擊範圍.
turret.upgrade.range.flavour=能把那個叉子遞給我嗎？
turret.upgrade.rof=炮塔射速.
turret.upgrade.rof.flavour=時間不等人...
turret.upgrade.scatter.a=每次設計增加兩枚彈藥，消耗額外 +2
turret.upgrade.scatter.b=彈藥使用，降低精準度，並提升RF消耗。
turret.upgrade.scatter.flavour=你只需傾瀉更多彈藥罷了。
turret.upgrade.stacks=可重疊放置4個，效果疊加.
turret.upgrade.turretinfo=有關效果, 請參閱炮台的文本提示。
