enchantment.endercore.autosmelt.desc=挖掘的物品將以它們燒製後的狀態掉落。
enchantment.endercore.xpboost.desc=生物被殺死時能夠給予更多經驗。
enchantment.extrautils2.xu.bladerang.desc=迴旋鏢將會造成額外傷害。
enchantment.extrautils2.xu.boomereaperang=迴旋鏢將會收割作物。
enchantment.extrautils2.xu.burnerang.desc=迴旋鏢將對生物施加火焰傷害。
enchantment.extrautils2.xu.kaboomerang.desc=迴旋鏢擊中某個物體時會產生爆炸。
enchantment.extrautils2.xu.zoomerang.desc=迴旋鏢將飛得更快，更遠。
enchantment.minecraft.aqua_affinity.desc=加快水下挖掘速度。
enchantment.minecraft.bane_of_arthropods.desc=對節肢生物造成額外傷害（如蜘蛛、洞穴蜘蛛、蠹蟲和終界蟎） 。
enchantment.minecraft.binding_curse.desc=避免已被附魔的物品從護甲欄移除。
enchantment.minecraft.blast_protection.desc=減少爆炸傷害，也會降低爆炸產生的（等級*15）%的擊退效果。
enchantment.minecraft.depth_strider.desc=加快水下行走速度。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度。
enchantment.minecraft.feather_falling.desc=減少摔落傷害和來源於終界珍珠的傳送傷害。
enchantment.minecraft.fire_aspect.desc=使攻擊目標著火。
enchantment.minecraft.fire_protection.desc=減少火焰傷害，也會減少著火時（等級×15）%的燃燒時間。
enchantment.minecraft.flame.desc=點燃被弓箭攻擊的目標。
enchantment.minecraft.fortune.desc=增加方塊的掉落（比如鑽石和煤炭）。
enchantment.minecraft.frost_walker.desc=在水上行走時會產生霜冰。
enchantment.minecraft.infinity.desc=射箭不會消耗箭矢（但是要保證物品欄內至少有一根箭）。
enchantment.minecraft.knockback.desc=增加擊退的距離。
enchantment.minecraft.looting.desc=生物死亡時能掉落更多物品。
enchantment.minecraft.luck_of_the_sea.desc=降低釣到垃圾的機率。
enchantment.minecraft.lure.desc=減少釣魚的等待時間。
enchantment.minecraft.mending.desc=用經驗來修補工具和護甲的耐久值。
enchantment.minecraft.power.desc=增加弓箭造成的傷害。
enchantment.minecraft.projectile_protection.desc=減少來源於彈射物的傷害（包括來源於箭、火球等傷害）。
enchantment.minecraft.protection.desc=減少大多數傷害
enchantment.minecraft.punch.desc=增加弓箭擊退的距離。
enchantment.minecraft.respiration.desc=延長水下呼吸時間，增強水下視覺效果。
enchantment.minecraft.sharpness.desc=增加物品的傷害值。
enchantment.minecraft.silk_touch.desc=被挖掘的方塊會掉落它們的本體而不是應該掉落的物品。
enchantment.minecraft.smite.desc=對亡靈生物造成額外傷害（如僵屍、僵屍豬人、骷髏、雕靈骷髏和雕靈）。
enchantment.minecraft.sweeping.desc=增加橫掃攻擊的威力。
enchantment.minecraft.thorns.desc=給予攻擊者傷害。
enchantment.minecraft.unbreaking.desc=減緩工具的耐久消耗速率。
enchantment.minecraft.vanishing_curse.desc=如果你帶著附魔物品死掉，該物品會被銷毀。
enchantment.randomthings.magnetic.desc=擁有磁性附魔的工具，挖掘出的掉落物將直接進入你的物品欄，而不是落在地上。
eplus.info.costxp=需要：%d
eplus.info.infinity=經驗：∞
eplus.info.playerxp=經驗：%d
eplus.info.power=消耗減少：%.2f
eplus.info.tip.armor=附魔台左側的裝備欄與你的裝備欄是相同的。
eplus.info.tip.birthday=今天可能是你的生日。
eplus.info.tip.bonus=額外的提示：
eplus.info.tip.books=你可以透過在附魔台周圍放置書架的方式來減少附魔消耗。
eplus.info.tip.curse=只有當滿月且接近午夜時，你才能修改詛咒附魔。
eplus.info.tip.description=當滑鼠選定附魔時，按下 %s 可以獲得更多資訊。
eplus.info.tip.inventory=每一個人在附魔台中的空間都是獨立的。破壞附魔台時，裡面儲存的所有物品都會掉落出來。
eplus.info.tip.prefix=提示：
eplus.info.tip.storage=高級附魔台可以儲存放置其中的物品，就像一個箱子。
eplus.info.tip.treasure=附魔寶藏需要一層珍貴的材料和日光。
gui.eplus.info.noench=這個物品沒有任何附魔。
gui.eplus.info.noitem=放置一個物品查看可用的附魔。
gui.eplus.info.tooexpensive=你需要更多的經驗來完成這次附魔。
gui.eplus.tooltip.enchant=點擊附魔
gui.eplus.tooltip.nochange=未做出改變。
gui.eplus.tooltip.tooexpensive=附魔過於昂貴！
item.eplus.table.upgrade.name=附魔台升級
itemGroup.eplus=更好的附魔
jei.eplus.advancedtable=這張附魔台可以用來對物品施加你想要的特定附魔。
jei.eplus.decorative=這些書主要是裝飾性的，它們算作書架來強化附魔台。在適當的情況下，它們也可以與比較器進行交互。
jei.eplus.upgrade=將現有的附魔台升級為高級附魔台，需要潛行右擊方塊。
tile.eplus.advanced.table.name=高級附魔台
tile.eplus.decorative.book.eplus.name=高級附魔書
tile.eplus.decorative.book.metal.name=金屬之書
tile.eplus.decorative.book.nether.name=地獄之書
tile.eplus.decorative.book.prismarine.name=海磷石之書
tile.eplus.decorative.book.tartarite.name=火石之書
tile.eplus.decorative.book.vanilla.name=附魔書
tile.eplus.decorative.book.white.name=蒼白之書
tooltip.eplus.missing=找不到描述文件。請尋求%s的作者添加一個描述文件。本地化的key是%s
