itemGroup.threng=Theoretical Energistics
item.threng:material0.name=福魯伊克斯鋼錠
item.threng:material1.name=含碳福魯伊克斯覆合物
item.threng:material2.name=福魯伊克斯鍍層鐵錠
item.threng:material3.name=煤粉
item.threng:material4.name=福魯伊克斯邏輯單元
item.threng:material5.name=共振水晶
item.threng:material6.name=大規模並行處理器
item.threng:material7.name=推測核心（1x）
item.threng:material8.name=推測核心（2x）
item.threng:material9.name=推測核心（4x）
item.threng:material10.name=推測核心（8x）
item.threng:material11.name=推測核心（16x）
item.threng:material12.name=推測核心（32x）
item.threng:material13.name=推測核心（64x）
item.threng:material14.name=推測處理器
tile.threng:machine0.name=福魯伊克斯聚合器
tile.threng:machine1.name=脈沖離心機
tile.threng:machine2.name=ME電路板蝕刻器
tile.threng:machine3.name=搶占式裝配單元
threng.container.aggregator=福魯伊克斯聚合器
threng.container.centrifuge=脈沖離心機
threng.container.etcher=ME電路板蝕刻器
threng.container.fast_crafter=搶占式裝配單元
threng.misc.side.up=上
threng.misc.side.left=左
threng.misc.side.front=前
threng.misc.side.right=右
threng.misc.side.down=下
threng.misc.side.back=後
threng.misc.io.input=輸入
threng.misc.io.output=輸出
threng.misc.io.none=無
threng.int.jei.category.aggregator=福魯伊克斯聚合器
threng.int.jei.category.centrifuge=脈沖離心機
threng.int.jei.category.etcher=ME電路板蝕刻器
tile.threng:machine4.name=ME級別維護器
threng.container.level_maintainer=ME級別維護器
threng.misc.tooltip.request_size=維護量
threng.misc.tooltip.batch_size=批量製作大小
