itemGroup.MoCreaturesTab=更多生物

tile.MoCGrass.wyvern_lair.name=飛龍巢穴草地
tile.MoCGrass.ogre_lair.name=食人魔巢穴草地
tile.MoCStone.wyvern_lair.name=飛龍巢穴石頭
tile.MoCStone.ogre_lair.name=食人魔巢穴石頭
tile.MoCDirt.wyvern_lair.name=飛龍巢穴泥土
tile.MoCDirt.ogre_lair.name=食人魔巢穴泥土
tile.MoCLeaves.wyvern_lair.name=飛龍巢穴樹葉
tile.MoCLeaves.ogre_lair.name=食人魔巢穴樹葉
tile.MoCLog.wyvern_lair.name=飛龍巢穴原木
tile.MoCLog.ogre_lair.name=食人魔巢穴原木
tile.MoCTallGrass.wyvern_lair.name=飛龍巢穴高草
tile.MoCTallGrass.ogre_lair.name=食人魔巢穴高草
tile.MoCWoodPlank.wyvern_lair.name=飛龍巢穴木材
tile.MoCWoodPlank.ogre_lair.name=食人魔巢穴木材

item.amuletbone.name=骨頭徽章
item.amuletbonefull.name=骨頭徽章
item.amuletfairy.name=精靈徽章
item.amuletfairyfull.name=精靈徽章
item.amuletghost.name=幽靈徽章
item.amuletghostfull.name=幽靈徽章
item.amuletpegasus.name=天空徽章
item.amuletpegasusfull.name=天空徽章
item.bigcatclaw.name=大型貓科動物爪
item.bo.name=棍
item.builderhammer.name=建造鎚
item.chitin.name=黃甲殼
item.chitinblack.name=黑甲殼
item.chitinfrost.name=藍甲殼
item.chitinnether.name=紅甲殼
item.crabraw.name=生蟹肉
item.crabcooked.name=熟蟹肉
item.elephantchest.name=象箱
item.elephantgarment.name=象衣
item.elephantharness.name=象鞍
item.elephanthowdah.name=象轎
item.mammothplatform.name=長毛象平台
item.essencedarkness.name=黑暗精華
item.essencefire.name=火焰精華
item.essencelight.name=光之精華
item.essenceundead.name=亡靈精華
item.fishnet.name=漁網
item.fishnetfull.name=漁網
item.fur.name=毛皮
item.furboots.name=毛皮靴子
item.furhelmet.name=毛皮帽
item.furlegs.name=毛皮褲
item.furchest.name=毛皮衣
item.haystack.name=乾草堆
item.heartdarkness.name=黑暗之心
item.heartfire.name=火焰之心
item.heartundead.name=亡靈之心
item.hide.name=獸皮
item.hideboots.name=獸皮鞋子
item.hidehelmet.name=獸皮衣
item.hidelegs.name=獸皮褲
item.hidechest.name=獸皮帽
item.horsearmorcrystal.name=水晶馬鎧
item.horsesaddle.name=特製鞍
item.katana.name=武士刀
item.key.name=鑰匙
item.kittybed.name=貓床
item.kittybed_white.name=白色貓床
item.kittybed_orange.name=橘色貓床
item.kittybed_magenta.name=紫紅色貓床
item.kittybed_lightblue.name=淺藍色貓床
item.kittybed_yellow.name=黃色貓床
item.kittybed_lime.name=黃綠色貓床
item.kittybed_pink.name=粉紅色貓床
item.kittybed_gray.name=灰色貓床
item.kittybed_silver.name=銀色貓床
item.kittybed_cyan.name=青色貓床
item.kittybed_purple.name=紫色貓床
item.kittybed_blue.name=藍色貓床
item.kittybed_brown.name=棕色貓床
item.kittybed_green.name=綠色貓床
item.kittybed_red.name=紅色貓床
item.kittybed_black.name=黑色貓床
item.kittylitter.name=貓盒
item.medallion.name=寵物牌
item.mocegg.name=水煮蛋
item.mocegg.0.name=藍色熱帶魚卵
item.mocegg.1.name=黃尾藍色熱帶魚卵
item.mocegg.2.name=橘白條紋熱帶魚卵
item.mocegg.3.name=淺藍色熱帶魚卵
item.mocegg.4.name=黃綠色熱帶魚卵
item.mocegg.5.name=綠色熱帶魚卵
item.mocegg.6.name=紫色熱帶魚卵
item.mocegg.7.name=黃色熱帶魚卵
item.mocegg.8.name=藍色橘紋熱帶魚卵
item.mocegg.9.name=黃黑條紋熱帶魚卵
item.mocegg.10.name=紅色熱帶魚卵
item.mocegg.11.name=鯊魚蛋
item.mocegg.21.name=黑蛇蛋
item.mocegg.22.name=斑蛇蛋
item.mocegg.23.name=橘蛇蛋
item.mocegg.24.name=綠蛇蛋
item.mocegg.25.name=珊瑚蛇蛋
item.mocegg.26.name=眼鏡蛇蛋
item.mocegg.27.name=響尾蛇蛋
item.mocegg.28.name=蟒蛇蛋
item.mocegg.30.name=鴕鳥蛋
item.mocegg.31.name=鴕鳥蛋
item.mocegg.33.name=科摩多巨蜥蛋
item.mocegg.41.name=黃土蠍子蛋
item.mocegg.42.name=洞穴蠍子蛋
item.mocegg.43.name=地獄蠍子蛋
item.mocegg.44.name=冰霜蠍子蛋
item.mocegg.45.name=不死蠍子蛋
item.mocegg.50.name=叢林飛龍蛋
item.mocegg.51.name=沼澤飛龍蛋
item.mocegg.52.name=草原飛龍蛋
item.mocegg.53.name=沙漠飛龍蛋
item.mocegg.54.name=媽媽飛龍蛋
item.mocegg.55.name=不死飛龍蛋
item.mocegg.56.name=光明飛龍蛋
item.mocegg.57.name=黑暗飛龍蛋
item.mocegg.58.name=北極飛龍蛋
item.mocegg.59.name=洞穴飛龍蛋
item.mocegg.60.name=高山飛龍蛋
item.mocegg.61.name=海洋飛龍蛋
item.mocegg.62.name=火焰蠍獅蛋
item.mocegg.63.name=黑暗蠍獅蛋
item.mocegg.64.name=冰雪蠍獅蛋
item.mocegg.65.name=蠍獅蛋
item.mocegg.70.name=鮭魚卵
item.mocegg.71.name=鱈魚卵
item.mocegg.72.name=鱸魚卵
item.mocegg.80.name=小公魚卵
item.mocegg.81.name=神仙魚卵
item.mocegg.82.name=鮟鱇魚卵
item.mocegg.83.name=小丑魚卵
item.mocegg.84.name=金魚卵
item.mocegg.85.name=藍刀鯛魚魚卵
item.mocegg.86.name=七彩麒麟魚卵
item.mocegg.90.name=食人魚卵
item.nunchaku.name=雙節棍
item.omelet.name=歐姆蛋
item.ostrichcooked.name=熟鴕鳥肉
item.ostrichraw.name=生鴕鳥肉
item.petamulet.name=寵物護符
item.petamuletfull.name=寵物護符
item.petfood.name=貓飼料
item.ratburger.name=鼠肉漢堡
item.ratcooked.name=熟鼠肉
item.ratraw.name=生鼠肉
item.recordshuffle.name=斑馬唱片
item.record.recordshuffle.desc=曳步舞
item.reptileboots.name=爬蟲皮靴子
item.reptilehelmet.name=爬蟲皮頭盔
item.reptilehide.name=爬蟲皮
item.reptilelegs.name=爬蟲皮護腿
item.reptileplate.name=爬蟲皮胸甲
item.sai.name=釵
item.scorpbootsdirt.name=黃土蠍子靴
item.scorpbootscave.name=洞穴蠍子靴
item.scorpbootsfrost.name=冰霜蠍子靴
item.scorpbootsnether.name=地獄蠍子靴
item.scorphelmetdirt.name=黃土蠍子頭盔
item.scorphelmetcave.name=洞穴蠍子頭盔
item.scorphelmetfrost.name=冰霜蠍子頭盔
item.scorphelmetnether.name=地獄蠍子頭盔
item.scorplegsdirt.name=黃土蠍子護腿
item.scorplegscave.name=洞穴蠍子護腿
item.scorplegsfrost.name=冰霜蠍子護腿
item.scorplegsnether.name=地獄蠍子護腿
item.scorpplatedirt.name=黃土蠍子胸甲
item.scorpplatecave.name=洞穴蠍子胸甲
item.scorpplatefrost.name=冰霜蠍子胸甲
item.scorpplatenether.name=地獄蠍子胸甲
item.scorpstingdirt.name=黃土蠍子尾刺
item.scorpstingcave.name=洞穴蠍子尾刺
item.scorpstingfrost.name=冰霜蠍子尾刺
item.scorpstingnether.name=地獄蠍子尾刺
item.scorpsworddirt.name=黃土蠍子劍
item.scorpswordcave.name=洞穴蠍子劍
item.scorpswordfrost.name=冰霜蠍子劍
item.scrolloffreedom.name=釋放卷軸
item.scrollofowner.name=重設主人卷軸
item.scrollofsale.name=販賣卷軸
item.sharksword.name=鯊魚劍
item.sharkteeth.name=鯊魚牙齒
item.staffportal.name=飛龍傳送權杖
item.staffteleport.name=傳送權杖
item.sugarlump.name=方糖
item.scorpswordnether.name=地獄蠍子劍
item.silversword.name=銀劍
item.turkeycooked.name=熟火雞肉
item.turkeyraw.name=生火雞肉
item.turtleraw.name=生龜肉
item.turtlesoup.name=龜肉湯
item.tusksdiamond.name=鑽石獠牙
item.tusksiron.name=鐵獠牙
item.tuskswood.name=木獠牙
item.unicornhorn.name=獨角獸角
item.whip.name=鞭子
item.woolball.name=毛線球

entity.mocreatures:anchovy.name=小公魚
entity.mocreatures:angelfish.name=神仙魚
entity.mocreatures:angler.name=鮟鱇魚
entity.mocreatures:ant.name=螞蟻
entity.mocreatures:bass.name=鱸魚
entity.mocreatures:bee.name=蜜蜂
entity.mocreatures:biggolem.name=大傀儡
entity.mocreatures:bird.name=鳥
entity.mocreatures:blackbear.name=黑熊
entity.mocreatures:boar.name=野豬
entity.mocreatures:bunny.name=兔子
entity.mocreatures:butterfly.name=蝴蝶
entity.mocreatures:caveogre.name=洞穴食人魔
entity.mocreatures:clownfish.name=小丑魚
entity.mocreatures:cod.name=鱈魚
entity.mocreatures:crab.name=螃蟹
entity.mocreatures:cricket.name=蟋蟀
entity.mocreatures:crocodile.name=鱷魚
entity.mocreatures:deer.name=鹿
entity.mocreatures:dolphin.name=海豚
entity.mocreatures:dragonfly.name=蜻蜓
entity.mocreatures:duck.name=鴨子
entity.mocreatures:elephant.name=大象
entity.mocreatures:ent.name=樹人
entity.mocreatures:firefly.name=螢火蟲
entity.mocreatures:fireogre.name=火焰食人魔
entity.mocreatures:fishy.name=熱帶魚
entity.mocreatures:flamewraith.name=火焰幽靈
entity.mocreatures:fly.name=蒼蠅
entity.mocreatures:fox.name=狐狸
entity.mocreatures:goldfish.name=金魚
entity.mocreatures:goat.name=山羊
entity.mocreatures:greenogre.name=綠食人魔
entity.mocreatures:grizzlybear.name=灰熊
entity.mocreatures:hellrat.name=地獄鼠
entity.mocreatures:hippotang.name=藍刀鯛
entity.mocreatures:horsemob.name=馬怪
entity.mocreatures:jellyfish.name=水母
entity.mocreatures:kitty.name=貓咪
entity.mocreatures:komododragon.name=科摩多巨蜥
entity.mocreatures:leoger.name=虎豹
entity.mocreatures:leopard.name=花豹
entity.mocreatures:liard.name=獅豹
entity.mocreatures:liger.name=獅虎
entity.mocreatures:lion.name=獅子
entity.mocreatures:lither.name=獅黑豹
entity.mocreatures:maggot.name=蛆
entity.mocreatures:manderin.name=七彩麒麟
entity.mocreatures:mantaray.name=鬼蝠魟
entity.mocreatures:manticore.name=蠍獅
entity.mocreatures:minigolem.name=迷你傀儡
entity.mocreatures:mole.name=鼴鼠
entity.mocreatures:mouse.name=老鼠
entity.mocreatures:ostrich.name=鴕鳥
entity.mocreatures:pandabear.name=貓熊
entity.mocreatures:panthard.name=豹黑豹
entity.mocreatures:panther.name=黑豹
entity.mocreatures:panthger.name=虎黑豹
entity.mocreatures:petscorpion.name=寵物蠍子
entity.mocreatures:piranha.name=食人魚
entity.mocreatures:raccoon.name=浣熊
entity.mocreatures:rat.name=大鼠
entity.mocreatures:roach.name=蟑螂
entity.mocreatures:salmon.name=鮭魚
entity.mocreatures:scorpion.name=蠍子
entity.mocreatures:shark.name=鯊魚
entity.mocreatures:silverskeleton.name=銀骷髏
entity.mocreatures:smallfish.name=小魚
entity.mocreatures:snail.name=蝸牛
entity.mocreatures:snake.name=蛇
entity.mocreatures:stingray.name=赤魟
entity.mocreatures:tiger.name=老虎
entity.mocreatures:turkey.name=火雞
entity.mocreatures:turtle.name=烏龜
entity.mocreatures:werewolf.name=狼人
entity.mocreatures:wildhorse.name=野馬
entity.mocreatures:wildpolarbear.name=北極熊
entity.mocreatures:wraith.name=幽靈
entity.mocreatures:wwolf.name=野狼
entity.mocreatures:wyvern.name=飛龍
