bioft.abfar=廢棄的農場
bioft.ancru=古遺址
bioft.grslo=草地斜坡
bioft.wedca=水邊香蒲

biotp.beacc=寒帶海灘
biotp.beacw=溫帶海灘
biotp.desec=寒帶沙漠
biotp.deshc=寒帶沙漠丘陵
biotp.deshw=溫帶沙漠丘陵
biotp.desew=溫帶沙漠
biotp.forec=寒帶森林
biotp.forew=溫帶森林
biotp.jungl=叢林
biotp.mesa=平頂山
biotp.mount=山地
biotp.mounf=山地森林
biotp.mushr=蘑菇地
biotp.ocean=海洋
biotp.plain=平原
biotp.rivec=寒帶河流
biotp.rivew=溫帶河流
biotp.savan=稀樹草原
biotp.swamp=沼澤

cont.box_large=大箱子
cont.box_medium=中箱子
cont.box_small=小箱子
cont.cabinet_base=底櫃
cont.cabinet_base_sink=下沈式底櫃
cont.cabinet_wall=壁櫃
cont.cabinet_wall_glass=玻璃門壁櫃
cont.crate=板條箱
cont.curio_base=古玩櫃
cont.curio_display=古玩陳列櫃
cont.curio_rotate=古玩旋轉櫃
cont.desk_base=基礎桌
cont.desk_hutch=桌櫃
cont.inventory=庫存
cont.kitchen_table_setting=廚房餐具
cont.mantle=壁架
cont.market_crate=市場板條箱
cont.market_stand=市場貨櫃
cont.ornament_base=裝飾底座
cont.pole_sign=桿標誌
cont.shelf=架
cont.shop_sign=招牌
cont.sofa=沙發
cont.wall_lantern=牆燈
cont.weathervane=風向標
cont.wkben_drill=鑽床
cont.wkben_found=鑄造台
cont.wkben_lathe=車床
cont.wkben_pottb=種植台
cont.wkben_sandt=磨台
cont.wkben_tabls=鋸台

crtab.block=真實世界 方塊
crtab.decor=真實世界 飾品
crtab.items=真實世界 物品
crtab.plant=真實世界 植物

gui.actions=操作
gui.add=加
gui.and=和
gui.artifacts=文物
gui.bamboo=竹
gui.berry=漿果
gui.biome=生物群落
gui.biome_types=生物群落類型
gui.biomes=生物群系
gui.block_count=塊數
gui.calcite=方解石
gui.calcite_blocks=方解石塊
gui.can_grow=可生長
gui.category=類別
gui.caves=洞穴
gui.chance_to_spawn=出現幾率
gui.chandelier_gems=寶石吊燈
gui.climbing=攀緣植物
gui.clones_produced=複製生產
gui.cluster_amount=簇量
gui.cluster_radius=簇半徑
gui.clusters_per_chunk=每區塊的簇
gui.crop_seeds=作物種子
gui.confirm_action=你確定要這麽做嗎？
gui.customize=訂製
gui.decorations=飾品
gui.default=預設
gui.defaults=預設
gui.density=密度
gui.desert_pyramid=沙漠金字塔
gui.distance_from_water=距離水
gui.drop_on_break=破壞時掉落
gui.dye=染料
gui.enabled=啟用
gui.elevation=海拔
gui.empty_chunks=空區塊
gui.fast=快速
gui.feature=特性
gui.features=特性
gui.fungi=真菌
gui.licorice_candy=甘草糖
gui.sandwiches=夾心面包
gui.tortilla=玉米餅
gui.wrap=卷
gui.fruit_bowl=果盤
gui.fruit_drink=果汁
gui.general_settings=常規設置
gui.habitats=棲息地
gui.hanging=垂掛
gui.hanging_plant=垂掛植物
gui.harvest=收獲
gui.high=高
gui.hint_brewing=釀造
gui.hint_crafting=合成
gui.hint_effect=效果
gui.hint_smelting=熔煉
gui.hint_usage=用途
gui.holes_per_bit=每次打孔消耗
gui.igloo=雪屋
gui.jungle_temple=叢林神廟
gui.kelp=海帶
gui.loot=搜刮
gui.low=低
gui.main_menu=主菜單
gui.master_control=主控制
gui.maximum_height=最大高度
gui.mechanics=機械
gui.medicinal_salve=藥膏
gui.medium=介質
gui.minerals=
gui.mineshaft=礦井
gui.minimum_height=最小高度
gui.mod_components=MOD組件
gui.mod_name=真實世界
gui.mod_objects=MOD對象
gui.modded_dimensions=修改尺寸
gui.moss=苔蘚
gui.moss_density=苔蘚密度
gui.not_implemented_yet=尚未實施
gui.operating_time=操作時間
gui.ore=礦物
gui.ore_dictionary=礦物字典名
gui.ores=礦物
gui.plant=植物
gui.plants=植物
gui.plants_crop_centered=在方塊中心點顯示作物
gui.plants_poison=有毒植物
gui.plants_solid_medium=中型固體植物
gui.plants_solid_large=大型固體植物
gui.plants_thorns=帶刺植物
gui.plntpw_con=創建農田
gui.plntpw_def=破壞植物和樹葉
gui.plntpw_fer=改善土壤
gui.poison=毒
gui.powders=植物粉末
gui.radius=半徑
gui.realism=真實性
gui.redstone_powered=紅石來切換 關/開
gui.remove=移除
gui.reset_all=重置所有
gui.right_click_customize=收納或陳列物品
gui.right_click_rotate=裝飾，可旋轉
gui.restart_required=Minecraft必須重新啟動才能對這些設置進行更改
gui.sandwiches=夾心面包
gui.salves=藥膏
gui.settings=設置
gui.shop_sign=招牌
gui.spawn_chance=生成幾率
gui.spawn_weight=生成量
gui.stalactites=鐘乳石
gui.stalactite_density=鐘乳石密度
gui.strength=強度
gui.structures=結構
gui.stuffed_pepper=釀燈籠椒
gui.thorns=荊刺
gui.tooltip_hints=方塊/物品 提示
gui.tooltip_plant_category=工廠類別
gui.tooltip_plant_latin_name=植物的拉丁名
gui.tooltip_plant_parts=植物部分
gui.tooltips=工具提示
gui.tree=樹木
gui.trees=樹木
gui.uses=使用
gui.village_blacksmith=村裏的鐵匠
gui.village=村莊
gui.villages=村莊
gui.warning=警告
gui.water_edge=水的邊緣
gui.woodland_mansion=林地大廈
gui.workbenches=工作台
gui.world_generation=世界生成

habitat.frdp=深淡水
habitat.frfl=淡水漂浮
habitat.frmr=淡水的邊緣
habitat.bedg=陸地生物群系邊緣
habitat.open=開放的陸地
habitat.shad=陰暗的陸地
habitat.slop=有坡度的陸地
habitat.wedg=水邊的陸地
habitat.madp=深海
habitat.mafl=海上漂浮
habitat.mamr=海邊緣
habitat.epip=樹附生
habitat.vine=樹藤

item.berry_acai.name=巴西莓
item.berry_beaut.name=紫珠
item.berry_black.name=黑莓
item.berry_blue.name=藍莓
item.berry_elder.name=接骨木果
item.berry_goose.name=鵝莓
item.berry_huckl.name=越橘
item.berry_mulbe.name=桑葚
item.berry_orang.name=山小橘
item.berry_porce.name=蛇白蘞
item.berry_snow.name=白雪果
item.berry_straw.name=草莓
item.blkir_axe.name=黑鐵斧
item.blkir_boots.name=黑鐵靴子
item.blkir_chstp.name=黑鐵胸甲
item.blkir_helme.name=黑鐵頭盔
item.blkir_hoe.name=黑鐵鋤
item.blkir_leggi.name=黑鐵護腿
item.blkir_picka.name=黑鐵鎬
item.blkir_shove.name=黑鐵鍬
item.blkir_sword.name=黑鐵劍
item.calcpw_amb.name=琥珀方解石粉
item.calcpw_blu.name=藍色方解石粉
item.calcpw_grn.name=綠色方解石粉
item.calcpw_pur.name=紫色方解石粉
item.calcpw_wht.name=白色方解石粉
item.casti_aquar.name=水瓶座鑄件
item.casti_aries.name=白羊座鑄件
item.casti_blksm.name=鐵匠鋪鑄件
item.casti_cance.name=巨蟹座鑄件
item.casti_capri.name=摩羯座鑄件
item.casti_cross.name=十字形鑄件
item.casti_gemin.name=雙子座鑄件
item.casti_hexag.name=六邊形鑄件
item.casti_inn.name=客棧鑄件
item.casti_leo.name=獅子座鑄件
item.casti_libra.name=天秤座鑄件
item.casti_music.name=音符鑄件
item.casti_octag.name=八邊形鑄件
item.casti_oval.name=橢圓形鑄件
item.casti_pisce.name=雙魚座鑄件
item.casti_pyram.name=錐形鑄件
item.casti_round.name=圓形鑄件
item.casti_sagit.name=人馬座鑄件
item.casti_scale.name=天平鑄件
item.casti_scorp.name=天蠍座鑄件
item.casti_shipb.name=船型鑄件
item.casti_squar.name=正方形鑄件
item.casti_stabl.name=馬型鑄件
item.casti_tauru.name=金牛座鑄件
item.casti_taver.name=酒館鑄件
item.casti_virgo.name=處女座鑄件
item.ctail_spike.name=香蒲穗
item.doorw_asper.name=馬來甜龍竹門
item.doorw_farge.name=拐棍竹門
item.doorw_frtwd.name=果木門
item.doorw_gtimb.name=巨木竹門
item.doorw_gldba.name=金竹門
item.doorw_moso.name=毛竹門
item.doorw_shtas.name=短穗竹門
item.doorw_timor.name=帝汶黑竹門
item.doorw_tropb.name=粉單竹門
item.doorw_wetfo.name=濕林竹門
item.flower_blu.name=藍色花卉
item.flower_cya.name=青色花卉
item.flower_grn.name=綠色花卉
item.flower_ora.name=橙色花卉
item.flower_pnk.name=粉色花卉
item.flower_pur.name=紫色花卉
item.flower_red.name=紅色花卉
item.flower_wht.name=白色花卉
item.flower_yel.name=黃色花卉
item.food_corbr.name=玉米面包
item.food_corfl.name=玉米澱粉
item.food_corto.name=玉米餅
item.food_cotof.name=魚玉米餅
item.food_cotom.name=肉玉米餅
item.food_cotor.name=飯玉米餅
item.food_frbow.name=果盤
item.food_licog.name=綠色甘草糖
item.food_licoo.name=橙色甘草糖
item.food_licor.name=紅色甘草糖
item.food_licoy.name=黃色甘草糖
item.food_pbcoo.name=花生醬餅幹
item.food_ricec.name=熟米飯
item.food_sandf.name=夾魚面包
item.food_sandm.name=夾肉面包
item.food_sandp.name=果醬面包
item.food_stirf.name=炒飯
item.food_stpeo.name=橙色釀燈籠椒
item.food_stper.name=紅色釀燈籠椒
item.food_stpey.name=黃色釀燈籠椒
item.food_tofu.name=豆腐
item.food_trmix.name=混合堅果
item.food_wrcof.name=魚玉米卷
item.food_wrcom.name=肉玉米卷
item.food_wrcor.name=飯玉米卷
item.food_wrcrn.name=玉米卷
item.food_wrswd.name=海草卷
item.food_wrswf.name=魚海草卷
item.food_wrswm.name=肉海草卷
item.food_wrswr.name=飯海草卷
item.frdri_blu.name=藍色果汁
item.frdri_cya.name=青色果汁
item.frdri_grn.name=綠色果汁
item.frdri_ora.name=橙色果汁
item.frdri_pnk.name=粉色果汁
item.frdri_pur.name=紫色果汁
item.frdri_red.name=紅色果汁
item.frdri_yel.name=黃色果汁
item.frdri_wht.name=白色果汁
item.fruit_apric.name=杏
item.fruit_avoca.name=鱷梨
item.fruit_banan.name=香蕉
item.fruit_cherr.name=櫻桃
item.fruit_cocon.name=椰子
item.fruit_grapf.name=葡萄柚
item.fruit_grnap.name=青蘋果
item.fruit_kiwi.name=獼猴桃
item.fruit_lemon.name=檸檬
item.fruit_lime.name=青檸檬
item.fruit_mango.name=芒果
item.fruit_olive.name=橄欖
item.fruit_orang.name=橙
item.fruit_peach.name=桃
item.fruit_pear.name=梨
item.fruit_pinea.name=菠蘿
item.fruit_plum.name=李子
item.fruit_prpea.name=仙人掌果
item.fruit_purgr.name=紫葡萄
item.fruit_tange.name=柑橘
item.fruit_yelap.name=黃蘋果
item.gem_ameth.name=紫水晶
item.gem_citri.name=黃水晶
item.gem_garne.name=石榴石
item.gem_melan.name=黑榴石
item.gem_perid.name=橄欖石
item.gem_ruby.name=紅寶石
item.gem_sapph.name=藍寶石
item.gem_tanza.name=坦桑石
item.gem_topaz.name=黃玉
item.ingot_blkir.name=黑鐵錠
item.leaff_cente.name=積雪草葉
item.leaff_chico.name=菊苣葉
item.leaff_laksa.name=越南香菜
item.leaff_landc.name=山芥葉
item.leaff_orach.name=山菠菜葉
item.nuggt_blkir.name=黑鐵粒
item.nut_almon.name=杏仁
item.nut_brazi.name=巴西栗
item.nut_butte.name=油核桃
item.nut_candl.name=石栗
item.nut_cashe.name=腰果
item.nut_gabon.name=可樂果
item.nut_hazel.name=榛子
item.nut_macad.name=夏威夷果
item.nut_maya.name=瑪雅堅果
item.nut_pecan.name=山核桃
item.nut_pista.name=開心果
item.nut_walnu.name=核桃
item.plate_blkir.name=黑鐵板
item.plate_gold.name=金板
item.plate_iron.name=鐵板
item.plntpw_con.name=調節劑
item.plntpw_def.name=落葉劑
item.plntpw_fer.name=肥料
item.root_burdo.name=牛蒡根
item.root_cassa.name=木薯根
item.root_firer.name=抗火藥根
item.root_healt.name=治療藥根
item.root_horse.name=辣根
item.root_invis.name=隱身藥根
item.root_leapi.name=跳躍提升藥根
item.root_licor.name=甘草根
item.root_ntvis.name=夜視藥根
item.root_poiso.name=劇毒藥根
item.root_sacrl.name=蓮藕
item.root_skirr.name=澤芹根
item.root_stren.name=力量藥根
item.root_swift.name=迅捷藥根
item.root_taro.name=芋頭
item.root_wache.name=菱角
item.root_watbr.name=水肺藥根
item.sandpaper.name=砂紙
item.salve_firer.name=抗火藥膏
item.salve_healt.name=治療藥膏
item.salve_invis.name=隱身藥膏
item.salve_leapi.name=跳躍提升藥膏
item.salve_ntvis.name=夜視藥膏
item.salve_stren.name=力量藥膏
item.salve_swift.name=迅捷藥膏
item.salve_watbr.name=水肺藥膏
item.seed_aspar.name=石刁柏種子
item.seed_belpo.name=橙色燈籠椒種子
item.seed_belpr.name=紅色燈籠椒種子
item.seed_belpy.name=黃色燈籠椒種子
item.seed_brocc.name=青花菜種子
item.seed_bruss.name=抱子甘藍種子
item.seed_burdo.name=牛蒡種子
item.seed_cassa.name=木薯種子
item.seed_cauli.name=花椰菜種子
item.seed_celer.name=芹菜種子
item.seed_chard.name=瑞士甜菜種子
item.seed_chico.name=菊苣種子
item.seed_corn.name=玉米種子
item.seed_cucum.name=黃瓜種子
item.seed_eggpl.name=茄子種子
item.seed_garli.name=大蒜種子
item.seed_grnbe.name=青豆種子
item.seed_horse.name=辣根種子
item.seed_landc.name=山芥種子
item.seed_leek.name=韭菜種子
item.seed_lettu.name=生菜種子
item.seed_onion.name=洋蔥種子
item.seed_orach.name=山菠菜種子
item.seed_pinea.name=菠蘿種子
item.seed_radis.name=蘿卜種子
item.seed_skirr.name=澤芹種子
item.seed_sorre.name=酸模種子
item.seed_spina.name=菠菜種子
item.seed_squas.name=南瓜種子
item.seed_tomat.name=番茄種子
item.seed_turni.name=蕪菁種子
item.seedf_lenti.name=小扁豆
item.seedf_peanu.name=花生
item.seedf_quino.name=藜麥
item.seedf_rice.name=米
item.seedf_soybe.name=大豆
item.soup_brocc.name=青花菜湯
item.soup_horse.name=辣根湯
item.soup_lenti.name=小扁豆湯
item.soup_mozuk.name=海蘊湯
item.soup_quino.name=一碗藜麥
item.soup_tomat.name=番茄湯
item.stem_cactu.name=仙人掌莖
item.stem_hard.name=堅硬的植物莖
item.stem_soft.name=柔軟的植物莖
item.stem_wasab.name=山葵莖
item.tea_hop.name=啤酒花茶
item.veget_aspar.name=石刁柏
item.veget_belpo.name=橙色燈籠椒
item.veget_belpr.name=紅燈籠椒
item.veget_belpy.name=黃燈籠椒
item.veget_brocc.name=青花菜
item.veget_bruss.name=抱子甘藍
item.veget_cauli.name=花椰菜
item.veget_celer.name=芹菜
item.veget_corn.name=玉米
item.veget_cucum.name=黃瓜
item.veget_eggpl.name=茄子
item.veget_garli.name=大蒜
item.veget_grnbe.name=青豆
item.veget_hops.name=啤酒花
item.veget_hyaci.name=紫扁豆
item.veget_leek.name=韭菜
item.veget_lettu.name=生菜
item.veget_mozuk.name=海蘊面
item.veget_onion.name=洋蔥
item.veget_radis.name=蘿卜
item.veget_sorre.name=酸模
item.veget_spina.name=菠菜
item.veget_squas.name=南瓜
item.veget_swcha.name=瑞士甜菜
item.veget_tomat.name=番茄
item.veget_turni.name=蕪菁
item.veget_watcr.name=豆瓣菜

plcat.bamb=竹
plcat.beach=灘塗植物
plcat.bbush=漿果灌木
plcat.cactu=仙人掌
plcat.climb=攀緣植物
plcat.cropa=濕生作物
plcat.cropl=陸生作物
plcat.deser=旱地植物
plcat.epiph=附生植物
plcat.float=浮水植物
plcat.flowr=花
plcat.forec=寒帶森林植物
plcat.forew=溫帶森林植物
plcat.fresh=淡水植物
plcat.fungu=真菌
plcat.grndc=地被植物
plcat.hangp=垂掛植物
plcat.immer=濕生植物
plcat.jungl=叢林植物
plcat.large=巨型草
plcat.leave=葉
plcat.mediu=介質
plcat.mesa=平頂山植物
plcat.mount=高山植物
plcat.plain=平原植物
plcat.saltw=海生植物
plcat.sapli=樹苗
plcat.savan=稀樹草原植物
plcat.vine=藤蔓
plcat.wetla=濕地植物

temperature.cold=冷
temperature.hot=熱
temperature.warm=溫

tile.bamb_asper.name=馬來甜龍竹
tile.bamb_farge.name=拐棍竹
tile.bamb_gtimb.name=巨木竹
tile.bamb_gldba.name=金竹
tile.bamb_moso.name=毛竹
tile.bamb_shtas.name=短穗竹
tile.bamb_timor.name=帝汶黑竹
tile.bamb_tropb.name=粉單竹
tile.bamb_wetfo.name=濕林竹

tile.bark_frtwd.name=果木樹皮

tile.barlg_acaci.name=大相思木桶
tile.barlg_birch.name=大樺木桶
tile.barlg_dkoak.name=大深色橡木桶
tile.barlg_frtwd.name=大果木桶
tile.barlg_jungl.name=大叢林木桶
tile.barlg_oak.name=大橡木桶
tile.barlg_spruc.name=大杉木桶

tile.barsm_acaci.name=小相思木桶
tile.barsm_birch.name=小樺木桶
tile.barsm_dkoak.name=小深色橡木桶
tile.barsm_frtwd.name=小果木桶
tile.barsm_jungl.name=小叢林木桶
tile.barsm_oak.name=小橡木桶
tile.barsm_spruc.name=小杉木桶

tile.bbush_beaut.name=紫珠灌木
tile.bbush_black.name=黑莓灌木
tile.bbush_blue.name=藍莓灌木
tile.bbush_elder.name=接骨木灌木
tile.bbush_goose.name=鵝莓灌木
tile.bbush_huckl.name=越橘灌木
tile.bbush_orang.name=山小橘灌木
tile.bbush_snow.name=白雪果灌木
tile.bbush_straw.name=草莓灌木

tile.beacc_blk.name=黑色混凝土梁連接體
tile.beacc_blu.name=藍色混凝土梁連接體
tile.beacc_brn.name=棕色混凝土梁連接體
tile.beacc_cya.name=青色混凝土梁連接體
tile.beacc_grn.name=綠色混凝土梁連接體
tile.beacc_gry.name=灰色混凝土梁連接體
tile.beacc_lbl.name=淺藍色混凝土梁連接體
tile.beacc_lgy.name=淺灰色混凝土梁連接體
tile.beacc_lim.name=淺綠色混凝土梁連接體
tile.beacc_mag.name=洋紅色混凝土梁連接體
tile.beacc_ora.name=橙色混凝土梁連接體
tile.beacc_pnk.name=粉色混凝土梁連接體
tile.beacc_pur.name=紫色混凝土梁連接體
tile.beacc_red.name=紅色混凝土梁連接體
tile.beacc_wht.name=白色混凝土梁連接體
tile.beacc_yel.name=黃色混凝土梁連接體

tile.beach_butsa.name=雪馬纓丹
tile.beach_cypgr.name=綠色矮柏
tile.beach_cypye.name=黃色矮柏
tile.beach_dusmi.name=銀葉菊
tile.beach_hitbu.name=高潮灌木
tile.beach_mesho.name=地中海刺芹
tile.beach_prmad.name=光亮藍薊
tile.beach_rprag.name=紫紅千裏光
tile.beach_sambb.name=鹽沼鳥喙
tile.beach_sctrf.name=澳大利亞樹蕨
tile.beach_seala.name=補血草
tile.beach_sealy.name=濱麥
tile.beach_seaoa.name=海燕麥
tile.beach_seasa.name=海蚤綴
tile.beach_shast.name=艷麗紫菀
tile.beach_soipb.name=柔葉印度畫筆
tile.beach_spicb.name=南天竺
tile.beach_thghy.name=巖生藿香

tile.beacm_gold.name=金梁連接體
tile.beacm_iron.name=鐵梁連接體
tile.beacm_blkir.name=黑鐵梁連接體

tile.beacs_ancst.name=古石磚梁連接體
tile.beacs_andes.name=安山岩梁連接體
tile.beacs_cobbl.name=圓石梁連接體
tile.beacs_diori.name=閃長岩梁連接體
tile.beacs_grani.name=花崗岩梁連接體
tile.beacs_prism.name=海磷石梁連接體
tile.beacs_quart.name=石英梁連接體
tile.beacs_redsa.name=紅砂岩梁連接體
tile.beacs_sands.name=砂岩梁連接體
tile.beacs_stone.name=石梁連接體

tile.beacw_acaci.name=相思木桿連接體
tile.beacw_birch.name=樺木桿連接體
tile.beacw_dkoak.name=深色橡木桿連接體
tile.beacw_frtwd.name=果木桿連接體
tile.beacw_jungl.name=叢林木桿連接體
tile.beacw_oak.name=橡木桿連接體
tile.beacw_spruc.name=杉木桿連接體

tile.beamc_blk.name=黑色混凝土梁
tile.beamc_blu.name=藍色混凝土梁
tile.beamc_brn.name=棕色混凝土梁
tile.beamc_cya.name=青色混凝土梁
tile.beamc_grn.name=綠色混凝土梁
tile.beamc_gry.name=灰色混凝土梁
tile.beamc_lbl.name=淺藍色混凝土梁
tile.beamc_lgy.name=淺灰色混凝土梁
tile.beamc_lim.name=淺綠色混凝土梁
tile.beamc_mag.name=洋紅色混凝土梁
tile.beamc_ora.name=橙色混凝土梁
tile.beamc_pnk.name=粉色混凝土梁
tile.beamc_pur.name=紫色混凝土梁
tile.beamc_red.name=紅色混凝土梁
tile.beamc_wht.name=白色混凝土梁
tile.beamc_yel.name=黃色混凝土梁

tile.beamm_gold.name=金梁
tile.beamm_iron.name=鐵梁
tile.beamm_blkir.name=黑鐵梁

tile.beams_ancst.name=古石磚梁
tile.beams_andes.name=安山岩梁
tile.beams_cobbl.name=圓石梁
tile.beams_diori.name=閃長岩梁
tile.beams_grani.name=花崗岩梁
tile.beams_prism.name=海磷石梁
tile.beams_quart.name=石英梁
tile.beams_redsa.name=紅砂岩梁
tile.beams_sands.name=砂岩梁
tile.beams_stone.name=石梁

tile.beamw_acaci.name=相思木梁
tile.beamw_birch.name=樺木梁
tile.beamw_dkoak.name=深色橡木梁
tile.beamw_frtwd.name=果木梁
tile.beamw_jungl.name=叢林木梁
tile.beamw_oak.name=橡木梁
tile.beamw_spruc.name=杉木梁

tile.benwd_acaci.name=相思木長凳
tile.benwd_birch.name=樺木長凳
tile.benwd_dkoak.name=深色橡木長凳
tile.benwd_frtwd.name=果木長凳
tile.benwd_jungl.name=叢林木長凳
tile.benwd_oak.name=橡木長凳
tile.benwd_spruc.name=杉木長凳

tile.benwm_acaci.name=金屬扶手相思木長凳
tile.benwm_birch.name=金屬扶手樺木長凳
tile.benwm_dkoak.name=金屬扶手深色橡木長凳
tile.benwm_frtwd.name=金屬扶手果木長凳
tile.benwm_jungl.name=金屬扶手叢林木長凳
tile.benwm_oak.name=金屬扶手橡木長凳
tile.benwm_spruc.name=金屬扶手杉木長凳

tile.benst_ancst.name=古石磚長凳
tile.benst_andes.name=安山岩長凳
tile.benst_cobbl.name=圓石長凳
tile.benst_diori.name=閃長岩長凳
tile.benst_grani.name=花崗岩長凳
tile.benst_prism.name=海磷石長凳
tile.benst_quart.name=石英長凳
tile.benst_redsa.name=紅砂岩長凳
tile.benst_sands.name=砂岩長凳
tile.benst_stone.name=石長凳

tile.block_asper.name=馬來甜龍竹塊
tile.block_farge.name=拐棍竹塊
tile.block_gldba.name=金竹塊
tile.block_gtimb.name=巨木竹塊
tile.block_moso.name=毛竹塊
tile.block_shtas.name=短穗竹塊
tile.block_timor.name=帝汶黑竹塊
tile.block_tropb.name=粉單竹塊
tile.block_wetfo.name=濕林竹塊
tile.block_blkir.name=黑鐵塊

tile.boxlg_acaci.name=大相思木箱
tile.boxlg_birch.name=大樺木箱
tile.boxlg_dkoak.name=大深色橡木箱
tile.boxlg_frtwd.name=大果木箱
tile.boxlg_jungl.name=大叢林木箱
tile.boxlg_oak.name=大橡木箱
tile.boxlg_spruc.name=大杉木箱

tile.boxme_acaci.name=中相思木箱
tile.boxme_birch.name=中樺木箱
tile.boxme_dkoak.name=中深色橡木箱
tile.boxme_frtwd.name=中果木箱
tile.boxme_jungl.name=中叢林木箱
tile.boxme_oak.name=中橡木箱
tile.boxme_spruc.name=中杉木箱

tile.boxsm_acaci.name=小相思木箱
tile.boxsm_birch.name=小樺木箱
tile.boxsm_dkoak.name=小深色橡木箱
tile.boxsm_frtwd.name=小果木箱
tile.boxsm_jungl.name=小叢林木箱
tile.boxsm_oak.name=小橡木箱
tile.boxsm_spruc.name=小杉木箱

tile.cactu_armat.name=柱狀結頸柔棘仙人掌
tile.cactu_baseb.name=飛鳥閣
tile.cactu_chimh.name=奇索斯山刺猬仙人掌
tile.cactu_gldce.name=金碧彩柱
tile.cactu_gldsa.name=大鳳龍
tile.cactu_matau.name=黃花白仙玉
tile.cactu_prpea.name=紅花仙人掌
tile.cactu_snowp.name=老樂柱
tile.cactu_tooth.name=牙簽仙人掌

tile.cabb2_acaci.name=相思木2抽屜底櫃
tile.cabb2_birch.name=樺木2抽屜底櫃
tile.cabb2_dkoak.name=深色橡木2抽屜底櫃
tile.cabb2_frtwd.name=果木2抽屜底櫃
tile.cabb2_jungl.name=叢林木2抽屜底櫃
tile.cabb2_oak.name=橡木2抽屜底櫃
tile.cabb2_spruc.name=杉木2抽屜底櫃

tile.cabb3_acaci.name=相思木3抽屜底櫃
tile.cabb3_birch.name=樺木3抽屜底櫃
tile.cabb3_dkoak.name=深色橡木3抽屜底櫃
tile.cabb3_frtwd.name=果木3抽屜底櫃
tile.cabb3_jungl.name=叢林木3抽屜底櫃
tile.cabb3_oak.name=橡木3抽屜底櫃
tile.cabb3_spruc.name=杉木3抽屜底櫃

tile.cabbd_acaci.name=相思木雙門底櫃
tile.cabbd_birch.name=樺木雙門底櫃
tile.cabbd_dkoak.name=深色橡木雙門底櫃
tile.cabbd_frtwd.name=果木雙門底櫃
tile.cabbd_jungl.name=叢林木雙門底櫃
tile.cabbd_oak.name=橡木雙門底櫃
tile.cabbd_spruc.name=杉木雙門底櫃

tile.cabbs_acaci.name=下沈式相思木底櫃
tile.cabbs_birch.name=下沈式樺木底櫃
tile.cabbs_dkoak.name=下沈式深色橡木底櫃
tile.cabbs_frtwd.name=下沈式果木底櫃
tile.cabbs_jungl.name=下沈式叢林木底櫃
tile.cabbs_oak.name=下沈式橡木底櫃
tile.cabbs_spruc.name=下沈式杉木底櫃

tile.cabwd_acaci.name=相思木實門壁櫃
tile.cabwd_birch.name=樺木實門壁櫃
tile.cabwd_dkoak.name=深色橡木實門壁櫃
tile.cabwd_frtwd.name=果木實門壁櫃
tile.cabwd_jungl.name=叢林木實門壁櫃
tile.cabwd_oak.name=橡木實門壁櫃
tile.cabwd_spruc.name=杉木實門壁櫃

tile.cabwg_acaci.name=相思木玻璃門壁櫃
tile.cabwg_birch.name=樺木玻璃門壁櫃
tile.cabwg_dkoak.name=深色橡木玻璃門壁櫃
tile.cabwg_frtwd.name=果木玻璃門壁櫃
tile.cabwg_jungl.name=叢林木玻璃門壁櫃
tile.cabwg_oak.name=橡木玻璃門壁櫃
tile.cabwg_spruc.name=杉木玻璃門壁櫃

tile.calci_amb.name=琥珀方解石塊
tile.calci_blu.name=藍色方解石塊
tile.calci_grn.name=綠色方解石塊
tile.calci_pur.name=紫色方解石塊
tile.calci_wht.name=白色方解石塊

tile.capcl_blkir.name=大黑鐵十字帽
tile.capcl_gold.name=大金十字帽
tile.capcl_iron.name=大鐵十字帽
tile.capcs_blkir.name=小黑鐵十字帽
tile.capcs_gold.name=小金十字帽
tile.capcs_iron.name=小鐵十字帽
tile.capol_blkir.name=大黑鐵橢圓帽
tile.capol_gold.name=大金橢圓帽
tile.capol_iron.name=大鐵橢圓帽
tile.capos_blkir.name=小黑鐵橢圓帽
tile.capos_gold.name=小金橢圓帽
tile.capos_iron.name=小鐵橢圓帽
tile.cappl_blkir.name=大黑鐵錐形帽
tile.cappl_gold.name=大金錐形帽
tile.cappl_iron.name=大鐵錐形帽
tile.capps_blkir.name=小黑鐵錐形帽
tile.capps_gold.name=小金錐形帽
tile.capps_iron.name=小鐵錐形帽
tile.caprl_blkir.name=大黑鐵圓帽
tile.caprl_gold.name=大金圓帽
tile.caprl_iron.name=大鐵圓帽
tile.caprs_blkir.name=小黑鐵圓帽
tile.caprs_gold.name=小金圓帽
tile.caprs_iron.name=小鐵圓帽
tile.capsl_blkir.name=大黑鐵方帽
tile.capsl_gold.name=大金方帽
tile.capsl_iron.name=大鐵方帽
tile.capss_blkir.name=小黑鐵方帽
tile.capss_gold.name=小金方帽
tile.capss_iron.name=小鐵方帽

tile.chail_blkir.name=大黑鐵鏈
tile.chail_gold.name=大金鏈
tile.chail_iron.name=大鐵鏈

tile.chais_blkir.name=小黑鐵鏈
tile.chais_gold.name=小金鏈
tile.chais_iron.name=小鐵鏈

tile.chang_blu.name=藍色寶石吊燈
tile.chang_blk.name=黑色寶石吊燈
tile.chang_cya.name=青色寶石吊燈
tile.chang_grn.name=綠色寶石吊燈
tile.chang_ora.name=橙色寶石吊燈
tile.chang_pnk.name=粉色寶石吊燈
tile.chang_pur.name=紫色寶石吊燈
tile.chang_red.name=紅色寶石吊燈
tile.chang_wht.name=白色寶石吊燈
tile.chang_yel.name=黃色寶石吊燈

tile.chanr_blkir.name=圓形黑鐵吊燈
tile.chanr_gold.name=圓形金吊燈
tile.chanr_iron.name=圓形鐵吊燈

tile.chrwd_acaci.name=相思木椅子
tile.chrwd_birch.name=樺木椅子
tile.chrwd_dkoak.name=深色橡木椅子
tile.chrwd_frtwd.name=果木椅子
tile.chrwd_jungl.name=叢林木椅子
tile.chrwd_oak.name=橡木椅子
tile.chrwd_spruc.name=杉木椅子

tile.chrwm_acaci.name=帶扶手相思木椅子
tile.chrwm_birch.name=帶扶手樺木椅子
tile.chrwm_dkoak.name=帶扶手深色橡木椅子
tile.chrwm_frtwd.name=帶扶手果木椅子
tile.chrwm_jungl.name=帶扶手叢林木椅子
tile.chrwm_oak.name=帶扶手橡木椅子
tile.chrwm_spruc.name=帶扶手杉木椅子

tile.climb_bluph.name=紅苞喜林芋掛籃
tile.climb_brcre.name=擬天冬草掛籃
tile.climb_cgrpv.name=葡萄藤
tile.climb_gldho.name=啤酒花
tile.climb_hyacb.name=紫扁豆
tile.climb_japcr.name=地錦掛籃
tile.climb_kiwi.name=獼猴桃
tile.climb_maidf.name=小葉海金沙
tile.climb_porce.name=蛇白蘞
tile.climb_swpea_blu.name=藍色香豌豆
tile.climb_swpea_cya.name=青色香豌豆
tile.climb_swpea_grn.name=綠色香豌豆
tile.climb_swpea_ora.name=橙色香豌豆
tile.climb_swpea_pnk.name=粉色香豌豆
tile.climb_swpea_pur.name=紫色香豌豆
tile.climb_swpea_red.name=紅色香豌豆
tile.climb_swpea_wht.name=白色香豌豆
tile.climb_swpea_yel.name=黃色香豌豆

tile.colms_ancst.name=古石磚方形花盆
tile.colms_andes.name=安山岩方形花盆
tile.colms_cobbl.name=圓石方形花盆
tile.colms_diori.name=閃長岩方形花盆
tile.colms_grani.name=花崗岩方形花盆
tile.colms_prism.name=海磷石方形花盆
tile.colms_quart.name=石英方形花盆
tile.colms_redsa.name=紅砂岩方形花盆
tile.colms_sands.name=砂岩方形花盆
tile.colms_stone.name=石頭方形花盆

tile.colmw_acaci.name=相思木圓柱形花盆
tile.colmw_birch.name=樺木圓柱形花盆
tile.colmw_dkoak.name=深色橡木圓柱形花盆
tile.colmw_frtwd.name=果木圓柱形花盆
tile.colmw_jungl.name=叢林木圓柱形花盆
tile.colmw_oak.name=橡木圓柱形花盆
tile.colmw_spruc.name=杉木圓柱形花盆

tile.crate_acaci.name=相思木板條箱
tile.crate_birch.name=樺木板條箱
tile.crate_dkoak.name=深色橡木板條箱
tile.crate_frtwd.name=果木板條箱
tile.crate_jungl.name=叢林木板條箱
tile.crate_oak.name=橡木板條箱
tile.crate_spruc.name=杉木板條箱

tile.cropa_asiar.name=稻
tile.cropa_cente.name=積雪草葉
tile.cropa_laksa.name=越南香菜
tile.cropa_sacrl.name=蓮藕
tile.cropa_taro.name=芋頭
tile.cropa_wacre.name=豆瓣菜
tile.cropa_wasab.name=山葵
tile.cropa_waspi.name=山葵
tile.cropa_wildr.name=野生稻

tile.cropl_aspar.name=石刁柏
tile.cropl_belpo.name=橙色燈籠椒
tile.cropl_belpr.name=紅色燈籠椒
tile.cropl_belpy.name=黃色燈籠椒
tile.cropl_brocc.name=青花菜
tile.cropl_bruss.name=抱子甘藍
tile.cropl_burdo.name=牛蒡
tile.cropl_cassa.name=木薯
tile.cropl_cauli.name=花椰菜
tile.cropl_celer.name=芹菜
tile.cropl_chard.name=瑞士甜菜
tile.cropl_chico.name=菊苣
tile.cropl_corn.name=玉米
tile.cropl_cucum.name=黃瓜
tile.cropl_eggpl.name=茄子
tile.cropl_garli.name=大蒜
tile.cropl_grnbe.name=青豆
tile.cropl_horse.name=辣根
tile.cropl_landc.name=山芥
tile.cropl_leek.name=韭菜
tile.cropl_lenti.name=扁豆
tile.cropl_lettu.name=生菜
tile.cropl_licor.name=甘草
tile.cropl_onion.name=洋蔥
tile.cropl_orach.name=山菠菜
tile.cropl_peanu.name=花生
tile.cropl_pinea.name=菠蘿
tile.cropl_quino.name=藜麥
tile.cropl_radis.name=蘿卜
tile.cropl_skirr.name=澤芹
tile.cropl_sorre.name=酸模
tile.cropl_soybe.name=大豆
tile.cropl_spina.name=菠菜
tile.cropl_squas.name=南瓜
tile.cropl_tomat.name=番茄
tile.cropl_turni.name=蕪菁

tile.ctrme_blkir.name=黑鐵衣架
tile.ctrme_gold.name=金衣架
tile.ctrme_iron.name=鐵衣架

tile.ctrwd_acaci.name=相思木衣架
tile.ctrwd_birch.name=樺木衣架
tile.ctrwd_dkoak.name=深色橡木衣架
tile.ctrwd_frtwd.name=果木衣架
tile.ctrwd_jungl.name=叢林木衣架
tile.ctrwd_oak.name=橡木衣架
tile.ctrwd_spruc.name=杉木衣架

tile.curib_blkir.name=黑鐵底古玩櫃底
tile.curib_gold.name=金底古玩櫃
tile.curib_iron.name=鐵底古玩櫃

tile.curid_blkir.name=黑鐵古玩展示櫃
tile.curid_gold.name=金古玩展示櫃
tile.curid_iron.name=鐵古玩展示櫃

tile.curir_blkir.name=黑鐵古玩旋轉展示櫃
tile.curir_gold.name=金古玩旋轉展示櫃
tile.curir_iron.name=鐵古玩旋轉展示櫃

tile.currm_blkir.name=黑鐵窗簾桿
tile.currm_gold.name=金窗簾桿
tile.currm_iron.name=鐵窗簾桿

tile.currw_acaci.name=相思木窗簾桿
tile.currw_birch.name=樺木窗簾桿
tile.currw_dkoak.name=深色橡木窗簾桿
tile.currw_frtwd.name=果木窗簾桿
tile.currw_jungl.name=叢林木窗簾桿
tile.currw_oak.name=橡木窗簾桿
tile.currw_spruc.name=杉木窗簾桿

tile.curtw_blu.name=藍色羊毛窗簾
tile.curtw_blk.name=黑色羊毛窗簾
tile.curtw_brn.name=棕色羊毛窗簾
tile.curtw_cya.name=青色羊毛窗簾
tile.curtw_grn.name=綠色羊毛窗簾
tile.curtw_gry.name=灰色羊毛窗簾
tile.curtw_lbl.name=淺藍色羊毛窗簾
tile.curtw_lgy.name=淺灰色羊毛窗簾
tile.curtw_lim.name=淺綠色羊毛窗簾
tile.curtw_mag.name=洋紅色羊毛窗簾
tile.curtw_ora.name=橙色羊毛窗簾
tile.curtw_pnk.name=粉色羊毛窗簾
tile.curtw_pur.name=紫色羊毛窗簾
tile.curtw_red.name=紅色羊毛窗簾
tile.curtw_wht.name=白色羊毛窗簾
tile.curtw_yel.name=黃色羊毛窗簾

tile.deser_apapl.name=阿帕奇羽毛
tile.deser_britt.name=沙漠毒菊
tile.deser_brlfg.name=闊葉吉莉草
tile.deser_broom.name=掃帚蛇草
tile.deser_kangp.name=袋鼠爪
tile.deser_ocoti.name=墨西哥刺木
tile.deser_penon.name=半島洋蔥
tile.deser_seepw.name=肉葉剌莖藜
tile.deser_whtsa.name=白鼠尾草

tile.doorw_ancst.name=古石磚門
tile.doorw_asper.name=馬來甜龍竹門
tile.doorw_farge.name=拐棍竹門
tile.doorw_frtwd.name=果木門
tile.doorw_gldba.name=巨木竹門
tile.doorw_gtimb.name=金竹門
tile.doorw_moso.name=毛竹門
tile.doorw_shtas.name=短穗竹門
tile.doorw_timor.name=帝汶黑竹門
tile.doorw_tropb.name=粉單竹門
tile.doorw_wetfo.name=濕林竹門

tile.dskbw_acaci.name=相思木桌
tile.dskbw_birch.name=樺木桌
tile.dskbw_dkoak.name=深色橡木桌
tile.dskbw_frtwd.name=果木桌
tile.dskbw_jungl.name=叢林木桌
tile.dskbw_oak.name=橡木桌
tile.dskbw_spruc.name=杉木桌

tile.dskhw_acaci.name=相思木桌櫃
tile.dskhw_birch.name=樺木桌櫃
tile.dskhw_dkoak.name=深色橡木桌櫃
tile.dskhw_frtwd.name=果木桌櫃
tile.dskhw_jungl.name=叢林木桌櫃
tile.dskhw_oak.name=橡木桌櫃
tile.dskhw_spruc.name=杉木桌櫃

tile.epiph_apadw.name=阿帕奇矮槲
tile.epiph_artco.name=樹舌靈芝
tile.epiph_clcac.name=攀緣仙人掌
tile.epiph_crcat.name=緋紅洋蘭
tile.epiph_crmis.name=澳大利亞槲
tile.epiph_cutde.name=卡斯伯特石斛
tile.epiph_fibca.name=魚骨令箭
tile.epiph_fragf.name=香蕨
tile.epiph_harmi.name=醜角槲
tile.epiph_kingo.name=大明石斛
tile.epiph_lanfo.name=貝爾特羅嘉寶鳳梨
tile.epiph_lgfde.name=大腳石斛
tile.epiph_mistl.name=槲
tile.epiph_skypl.name=小精靈鳳梨
tile.epiph_sulsh.name=硫磺菌
tile.epiph_tampo.name=坦帕蝴蝶蘭
tile.epiph_turkt.name=雲芝
tile.epiph_wildf.name=野火多鐵蘭

tile.fdtrf_acaci.name=相思木食物槽
tile.fdtrf_birch.name=樺木食物槽
tile.fdtrf_dkoak.name=深色橡木食物槽
tile.fdtrf_frtwd.name=果木食物槽
tile.fdtrf_jungl.name=叢林木食物槽
tile.fdtrf_oak.name=橡木食物槽
tile.fdtrf_spruc.name=杉木食物槽

tile.fdtrw_acaci.name=相思木水槽
tile.fdtrw_birch.name=樺木水槽
tile.fdtrw_dkoak.name=深色橡木水槽
tile.fdtrw_frtwd.name=果木水槽
tile.fdtrw_jungl.name=叢林木水槽
tile.fdtrw_oak.name=橡木水槽
tile.fdtrw_spruc.name=杉木水槽

tile.fencw_asper.name=馬來甜龍竹塊柵欄
tile.fencw_farge.name=拐棍竹柵欄
tile.fencw_frtwd.name=果木柵欄
tile.fencw_gldba.name=金竹柵欄
tile.fencw_gtimb.name=巨木竹柵欄
tile.fencw_moso.name=毛竹柵欄
tile.fencw_shtas.name=短穗竹柵欄
tile.fencw_timor.name=帝汶黑竹柵欄
tile.fencw_tropb.name=粉單竹柵欄
tile.fencw_wetfo.name=濕林竹柵欄

tile.firpb_blkir.name=黑鐵壁爐風箱
tile.firpb_gold.name=金壁爐風箱
tile.firpb_iron.name=鐵壁爐風箱

tile.firps_blkir.name=黑鐵壁爐玻璃屏風
tile.firps_gold.name=金壁爐玻璃屏風
tile.firps_iron.name=鐵壁爐玻璃屏風

tile.firpt_blkir.name=黑鐵壁爐拔火棍架
tile.firpt_gold.name=金壁爐拔火棍架
tile.firpt_iron.name=鐵壁爐拔火棍架

tile.firpw_blkir.name=黑鐵壁爐柴火架
tile.firpw_gold.name=金壁爐柴火架
tile.firpw_iron.name=鐵壁爐柴火架

tile.float_arrll.name=條葉萍蓬草
tile.float_crflh.name=刺種莕菜
tile.float_duckw.name=紫萍
tile.float_rerfl.name=紅毛丹
tile.float_varpl.name=彩蓮
tile.float_wache.name=荸薺
tile.float_wahya.name=鳳眼藍
tile.float_walet.name=大薸
tile.float_walil_blu.name=藍色荷花
tile.float_walil_cya.name=青色荷花
tile.float_walil_grn.name=綠色荷花
tile.float_walil_ora.name=橙色荷花
tile.float_walil_pnk.name=粉色荷花
tile.float_walil_pur.name=紫色荷花
tile.float_walil_red.name=紅色荷花
tile.float_walil_wht.name=白色荷花
tile.float_walil_yel.name=黃色荷花
tile.float_washi.name=蒓菜

tile.flowr_azale_blu.name=藍色杜鵑花
tile.flowr_azale_cya.name=青色杜鵑花
tile.flowr_azale_grn.name=綠色杜鵑花
tile.flowr_azale_ora.name=橙色杜鵑花
tile.flowr_azale_pnk.name=粉色杜鵑花
tile.flowr_azale_pur.name=紫色杜鵑花
tile.flowr_azale_red.name=紅色杜鵑花
tile.flowr_azale_wht.name=白色杜鵑花
tile.flowr_azale_yel.name=黃色杜鵑花
tile.flowr_bellf_blu.name=藍色風鈴草
tile.flowr_bellf_cya.name=青色風鈴草
tile.flowr_bellf_grn.name=綠色風鈴草
tile.flowr_bellf_ora.name=橙色風鈴草
tile.flowr_bellf_pnk.name=粉色風鈴草
tile.flowr_bellf_pur.name=紫色風鈴草
tile.flowr_bellf_red.name=紅色風鈴草
tile.flowr_bellf_wht.name=白色風鈴草
tile.flowr_bellf_yel.name=黃色風鈴草
tile.flowr_celos_blu.name=藍色葙
tile.flowr_celos_cya.name=青色葙
tile.flowr_celos_grn.name=綠色葙
tile.flowr_celos_ora.name=橙色葙
tile.flowr_celos_pnk.name=粉色葙
tile.flowr_celos_pur.name=紫色葙
tile.flowr_celos_red.name=紅色葙
tile.flowr_celos_wht.name=白色葙
tile.flowr_celos_yel.name=黃色葙
tile.flowr_colum_blu.name=藍色耬鬥菜
tile.flowr_colum_cya.name=青色耬鬥菜
tile.flowr_colum_grn.name=綠色耬鬥菜
tile.flowr_colum_ora.name=橙色耬鬥菜
tile.flowr_colum_pnk.name=粉色耬鬥菜
tile.flowr_colum_pur.name=紫色耬鬥菜
tile.flowr_colum_red.name=紅色耬鬥菜
tile.flowr_colum_wht.name=白色耬鬥菜
tile.flowr_colum_yel.name=黃色耬鬥菜
tile.flowr_dahli_blu.name=藍色大麗花
tile.flowr_dahli_cya.name=青色大麗花
tile.flowr_dahli_grn.name=綠色大麗花
tile.flowr_dahli_ora.name=橙色大麗花
tile.flowr_dahli_pnk.name=粉色大麗花
tile.flowr_dahli_pur.name=紫色大麗花
tile.flowr_dahli_red.name=紅色大麗花
tile.flowr_dahli_wht.name=白色大麗花
tile.flowr_dahli_yel.name=黃色大麗花
tile.flowr_delph_blu.name=藍色高翠雀花
tile.flowr_delph_cya.name=青色高翠雀花
tile.flowr_delph_grn.name=綠色高翠雀花
tile.flowr_delph_ora.name=橙色高翠雀花
tile.flowr_delph_pnk.name=粉色高翠雀花
tile.flowr_delph_pur.name=紫色高翠雀花
tile.flowr_delph_red.name=紅色高翠雀花
tile.flowr_delph_wht.name=白色高翠雀花
tile.flowr_delph_yel.name=黃色高翠雀花
tile.flowr_geran_blu.name=藍色天竺葵
tile.flowr_geran_cya.name=青色天竺葵
tile.flowr_geran_grn.name=綠色天竺葵
tile.flowr_geran_ora.name=橙色天竺葵
tile.flowr_geran_pnk.name=粉色天竺葵
tile.flowr_geran_pur.name=紫色天竺葵
tile.flowr_geran_red.name=紅色天竺葵
tile.flowr_geran_wht.name=白色天竺葵
tile.flowr_geran_yel.name=黃色天竺葵
tile.flowr_hawkw_blu.name=藍色山柳菊
tile.flowr_hawkw_cya.name=青色山柳菊
tile.flowr_hawkw_grn.name=綠色山柳菊
tile.flowr_hawkw_ora.name=橙色山柳菊
tile.flowr_hawkw_pnk.name=粉色山柳菊
tile.flowr_hawkw_pur.name=紫色山柳菊
tile.flowr_hawkw_red.name=紅色山柳菊
tile.flowr_hawkw_wht.name=白色山柳菊
tile.flowr_hawkw_yel.name=黃色山柳菊
tile.flowr_hydra_blu.name=藍色繡球
tile.flowr_hydra_cya.name=青色繡球
tile.flowr_hydra_grn.name=綠色繡球
tile.flowr_hydra_ora.name=橙色繡球
tile.flowr_hydra_pnk.name=粉色繡球
tile.flowr_hydra_pur.name=紫色繡球
tile.flowr_hydra_red.name=紅色繡球
tile.flowr_hydra_wht.name=白色繡球
tile.flowr_hydra_yel.name=黃色繡球
tile.flowr_marig_blu.name=藍色金盞花
tile.flowr_marig_cya.name=青色金盞花
tile.flowr_marig_grn.name=綠色金盞花
tile.flowr_marig_ora.name=橙色金盞花
tile.flowr_marig_pnk.name=粉色金盞花
tile.flowr_marig_pur.name=紫色金盞花
tile.flowr_marig_red.name=紅色金盞花
tile.flowr_marig_wht.name=白色金盞花
tile.flowr_marig_yel.name=黃色金盞花
tile.flowr_nemes_blu.name=藍色龍面花
tile.flowr_nemes_cya.name=青色龍面花
tile.flowr_nemes_grn.name=綠色龍面花
tile.flowr_nemes_ora.name=橙色龍面花
tile.flowr_nemes_pnk.name=粉色龍面花
tile.flowr_nemes_pur.name=紫色龍面花
tile.flowr_nemes_red.name=紅色龍面花
tile.flowr_nemes_wht.name=白色龍面花
tile.flowr_nemes_yel.name=黃色龍面花
tile.flowr_rose_blu.name=藍色玫瑰
tile.flowr_rose_cya.name=青色玫瑰
tile.flowr_rose_grn.name=綠色玫瑰
tile.flowr_rose_ora.name=橙色玫瑰
tile.flowr_rose_pnk.name=粉色玫瑰
tile.flowr_rose_pur.name=紫色玫瑰
tile.flowr_rose_red.name=紅色玫瑰
tile.flowr_rose_wht.name=白色玫瑰
tile.flowr_rose_yel.name=黃色玫瑰

tile.forec_alpth.name=高山薊
tile.forec_arcge.name=高山龍膽
tile.forec_barbe.name=紫葉小檗
tile.forec_buttb.name=大葉醉魚草
tile.forec_foamf.name=心葉黃水枝
tile.forec_junsa.name=砂地柏
tile.forec_kerri.name=棣棠
tile.forec_laven.name=薰衣草
tile.forec_lobro.name=凹舌蘭
tile.forec_maids.name=鐵角蕨
tile.forec_mezer.name=歐亞瑞香
tile.forec_nineb.name=無毛風箱果
tile.forec_norpp.name=紫瓶子草
tile.forec_perul.name=六出花
tile.forec_stosp.name=心葉景天
tile.forec_wildm.name=野薄荷
tile.forec_wolkn.name=林地蓼
tile.forec_woods.name=巖蕨

tile.forew_ausbu.name=澳大利亞筋骨草
tile.forew_blood.name=血根草
tile.forew_bluew.name=灰綠冰草
tile.forew_boxwd.name=錦熟黃楊
tile.forew_brlme.name=闊葉繡線菊
tile.forew_burnl.name=皺葉剪秋羅
tile.forew_cacra.name=糯米條
tile.forew_capej.name=梔子花
tile.forew_coleu.name=彩葉草
tile.forew_comma.name=錦葵
tile.forew_cretb.name=歐洲鳳尾蕨
tile.forew_deadn.name=死亡蕁麻
tile.forew_dectr.name=偽延齡草
tile.forew_dotbl.name=蛇鞭菊
tile.forew_dweld.name=矮接骨木
tile.forew_faisl.name=布袋蘭
tile.forew_fuchs.name=燈籠海棠
tile.forew_giang.name=土當歸
tile.forew_haysc.name=幹草香蕨
tile.forew_holly.name=冬青
tile.forew_horse.name=小飛蓬
tile.forew_hummb.name=希茉莉
tile.forew_kangf.name=袋鼠蕨
tile.forew_knang.name=毛珠當歸
tile.forew_lilva.name=鈴蘭
tile.forew_maidg.name=芒草
tile.forew_meads.name=槲樹苗
tile.forew_merbe.name=大花鈴鐺花
tile.forew_newgi.name=新幾內亞鳳仙
tile.forew_pines.name=松下蘭
tile.forew_redhe.name=紅火燒蘭
tile.forew_salal.name=北美白珠樹
tile.forew_sarvi.name=天目瓊花
tile.forew_spvet.name=圓葉香豌豆
tile.forew_swfer.name=刺羽耳蕨
tile.forew_vanle.name=葉香草
tile.forew_wdpin.name=林地粉根
tile.forew_weswa.name=糖芥
tile.forew_whfog.name=狼尾草
tile.forew_wilca.name=野胡蘿卜
tile.forew_wilco.name=野耬鬥菜
tile.forew_wilma.name=足葉草
tile.forew_woftc.name=石松
tile.forew_wolfw.name=狼柳
tile.forew_yells.name=黃杓蘭

tile.founl_ancst.name=古石磚岩漿噴泉
tile.founl_andes.name=安山岩岩漿噴泉
tile.founl_cobbl.name=圓石岩漿噴泉
tile.founl_diori.name=閃長岩岩漿噴泉
tile.founl_grani.name=花崗岩岩漿噴泉
tile.founl_prism.name=海磷石岩漿噴泉
tile.founl_quart.name=石英岩漿噴泉
tile.founl_redsa.name=紅砂岩岩漿噴泉
tile.founl_sands.name=砂岩岩漿噴泉
tile.founl_stone.name=石頭岩漿噴泉

tile.founw_ancst.name=古石磚噴泉
tile.founw_andes.name=安山岩噴泉
tile.founw_cobbl.name=圓石噴泉
tile.founw_diori.name=閃長岩噴泉
tile.founw_grani.name=花崗岩噴泉
tile.founw_prism.name=海磷石噴泉
tile.founw_quart.name=石英噴泉
tile.founw_redsa.name=紅砂岩噴泉
tile.founw_sands.name=砂岩噴泉
tile.founw_stone.name=石頭噴泉

tile.framb_asper.name=馬來甜龍竹框架
tile.framb_farge.name=拐棍竹框架
tile.framb_gtimb.name=巨木竹框架
tile.framb_gldba.name=金竹框架
tile.framb_moso.name=毛竹框架
tile.framb_shtas.name=短穗竹框架
tile.framb_timor.name=帝汶黑竹框架
tile.framb_tropb.name=粉單竹框架
tile.framb_wetfo.name=濕林竹框架

tile.framm_blkir.name=黑鐵框架
tile.framm_gold.name=金框架
tile.framm_iron.name=鐵框架

tile.framw_acaci.name=相思木框架
tile.framw_birch.name=樺木框架
tile.framw_dkoak.name=深色橡木框架
tile.framw_frtwd.name=果木框架
tile.framw_jungl.name=叢林木框架
tile.framw_oak.name=橡木框架
tile.framw_spruc.name=杉木框架

tile.fresh_amazs.name=亞馬遜澤瀉
tile.fresh_cawaw.name=加拿大伊樂藻
tile.fresh_coont.name=金魚藻
tile.fresh_crywe.name=溫蒂椒草
tile.fresh_dwhgr.name=牛毛氈
tile.fresh_eelgr.name=苦草
tile.fresh_mondg.name=麥冬
tile.fresh_wawis.name=水羅蘭
tile.fresh_wrwan.name=茨藻

tile.fungu_blpow.name=軸灰包菌
tile.fungu_chant.name=雞油菌
tile.fungu_deatc.name=死亡帽
tile.fungu_gclub.name=棒瑚菌
tile.fungu_paras.name=高大環柄菇
tile.fungu_stnkh.name=鬼筆
tile.fungu_wemic.name=多汁乳菇
tile.fungu_woodb.name=紫丁香蘑
tile.fungu_woolg.name=毛雞油菌

tile.gatew_ancst.name=古石磚柵欄門
tile.gatew_asper.name=馬來甜龍竹柵欄門
tile.gatew_farge.name=拐棍竹柵欄門
tile.gatew_frtwd.name=果木柵欄門
tile.gatew_gldba.name=金竹柵欄門
tile.gatew_gtimb.name=巨木竹柵欄門
tile.gatew_moso.name=毛竹柵欄門
tile.gatew_shtas.name=短穗竹柵欄門
tile.gatew_timor.name=帝汶黑竹柵欄門
tile.gatew_tropb.name=粉單竹柵欄門
tile.gatew_wetfo.name=濕林竹柵欄門

tile.gemst_ameth.name=紫水晶塊
tile.gemst_citri.name=黃水晶塊
tile.gemst_garne.name=石榴石塊
tile.gemst_melan.name=黑榴石塊
tile.gemst_perid.name=橄欖石塊
tile.gemst_ruby.name=紅寶石塊
tile.gemst_sapph.name=藍寶石塊
tile.gemst_tanza.name=坦桑石塊
tile.gemst_topaz.name=黃玉塊

tile.grndc_clove.name=苜宿
tile.grndc_flowr_blu.name=藍色花叢
tile.grndc_flowr_cya.name=青色花叢
tile.grndc_flowr_grn.name=綠色花叢
tile.grndc_flowr_ora.name=橙色花叢
tile.grndc_flowr_pnk.name=粉色花叢
tile.grndc_flowr_pur.name=紫色花叢
tile.grndc_flowr_red.name=紅色花叢
tile.grndc_flowr_wht.name=白色花叢
tile.grndc_flowr_yel.name=黃色花叢
tile.grndc_grdar.name=深綠草叢
tile.grndc_grlig.name=亮綠草叢
tile.grndc_lvbrn.name=棕色落葉
tile.grndc_lvgrn.name=綠色落葉
tile.grndc_lvred.name=紅色落葉
tile.grndc_lvyel.name=黃色落葉
tile.grndc_moss.name=苔蘚
tile.grndc_twig.name=細枝

tile.hangp_blsky.name=藍色山牽牛掛籃
tile.hangp_bluph.name=紅苞喜林芋掛籃
tile.hangp_brcre.name=擬天冬草掛籃
tile.hangp_japcr.name=地錦掛籃
tile.hangp_japiv.name=常春藤掛籃
tile.hangp_madev.name=落葵薯掛籃
tile.hangp_silvc.name=花葉地錦掛籃
tile.hangp_sweiv.name=如意蔓
tile.hangp_vpeiv.name=花葉常春藤
tile.hangp_flowr_blu.name=藍色掛花
tile.hangp_flowr_cya.name=青色掛花
tile.hangp_flowr_grn.name=綠色掛花
tile.hangp_flowr_ora.name=橙色掛花
tile.hangp_flowr_pnk.name=粉色掛花
tile.hangp_flowr_pur.name=紫色掛花
tile.hangp_flowr_red.name=紅色掛花
tile.hangp_flowr_wht.name=白色掛花
tile.hangp_flowr_yel.name=黃色掛花

tile.hanmg_blkir.name=黑鐵玻璃扶手
tile.hanmg_gold.name=金玻璃扶手
tile.hanmg_iron.name=鐵玻璃扶手

tile.hanmp_blkir.name=黑鐵鏤空扶手
tile.hanmp_gold.name=金鏤空扶手
tile.hanmp_iron.name=鐵鏤空扶手

tile.hanpa_acaci.name=相思木實面扶手
tile.hanpa_birch.name=樺木實面扶手
tile.hanpa_dkoak.name=深色橡木實面扶手
tile.hanpa_frtwd.name=果木實面扶手
tile.hanpa_jungl.name=叢林木實面扶手
tile.hanpa_oak.name=橡木實面扶手
tile.hanpa_spruc.name=杉木實面扶手

tile.hanpi_acaci.name=相思木鏤空扶手
tile.hanpi_birch.name=樺木鏤空扶手
tile.hanpi_dkoak.name=深色橡木鏤空扶手
tile.hanpi_frtwd.name=果木鏤空扶手
tile.hanpi_jungl.name=叢林木鏤空扶手
tile.hanpi_oak.name=橡木鏤空扶手
tile.hanpi_spruc.name=杉木鏤空扶手

tile.hdstr_ancst.name=圓形古石磚墓碑
tile.hdsts_ancst.name=短十字架古石磚墓碑
tile.hdstt_ancst.name=高十字架古石磚墓碑

tile.immer_arrar.name=箭頭海芋
tile.immer_comre.name=蘆葦
tile.immer_duckp.name=長葉慈姑
tile.immer_eurbr.name=歐洲鑽蘆葦
tile.immer_greys.name=石龍芻
tile.immer_simbr.name=單莖毛刺蘆葦
tile.immer_sofbu.name=水蔥
tile.immer_waman.name=水甜茅
tile.immer_yelfl.name=黃菖蒲

tile.ingsm_blkir.name=黑鐵錠貨垛
tile.ingsm_gold.name=金錠貨垛
tile.ingsm_iron.name=鐵錠貨垛

tile.ingss_brick.name=磚貨垛
tile.ingss_netbr.name=地獄磚貨垛

tile.jungl_birdp.name=鶴望蘭
tile.jungl_brhem.name=半鳳梨
tile.jungl_brlac.name=蜜花鳳梨
tile.jungl_canco.name=粉色美人蕉
tile.jungl_cangl.name=黃色美人蕉
tile.jungl_canin.name=紅色美人蕉
tile.jungl_chguz.name=圓錐鳳梨
tile.jungl_devto.name=魔芋
tile.jungl_dwpal.name=矮棕櫚
tile.jungl_helac.name=Kaieteur Falls
tile.jungl_honsp.name=意大利大戟
tile.jungl_linde.name=美國山胡椒
tile.jungl_lolpl.name=金苞花
tile.jungl_madpa.name=非洲霸王樹
tile.jungl_marce.name=馬塞拉
tile.jungl_palml.name=朱蕉
tile.jungl_panqu.name=珊瑚塔
tile.jungl_parbe.name=鸚鵡喙蓮
tile.jungl_phduc.name=鴛鴦喜林芋
tile.jungl_poral.name=翼辦美花鳳梨
tile.jungl_racfr.name=紅鳳梨
tile.jungl_ricdr.name=稻米花
tile.jungl_shflo.name=貝殼花
tile.jungl_silva.name=美葉光萼荷
tile.jungl_stclu.name=鹿角石松
tile.jungl_torgi.name=火炬姜
tile.jungl_voodl.name=珠芽魔芋

tile.kitke_blkir.name=黑鐵水壺
tile.kitpl_blkir.name=大黑鐵鍋
tile.kitpm_blkir.name=中黑鐵鍋
tile.kitps_blkir.name=小黑鐵鍋
tile.kitsh_blkir.name=黑鐵瓶罐
tile.kitts_blkir.name=黑鐵餐具
tile.kitwu_blkir.name=黑鐵壁掛廚具

tile.laddr_ancst.name=古石磚梯子
tile.laddr_asper.name=馬來甜龍竹梯子
tile.laddr_farge.name=拐棍竹梯子
tile.laddr_frtwd.name=果木梯子
tile.laddr_gldba.name=金竹梯子
tile.laddr_gtimb.name=巨木竹梯子
tile.laddr_moso.name=金竹梯子
tile.laddr_shtas.name=短穗竹梯子
tile.laddr_timor.name=帝汶黑竹梯子
tile.laddr_tropb.name=粉單竹梯子
tile.laddr_wetfo.name=濕林竹梯子

tile.lanov_blkir.name=橢圓形黑鐵燈
tile.lanpg_blkir.name=錐形帶玻璃黑鐵燈
tile.lanpy_blkir.name=錐形黑鐵燈
tile.lanre_blkir.name=方形黑鐵燈
tile.lanrg_blkir.name=方形帶玻璃黑鐵燈
tile.lanro_blkir.name=圓形黑鐵燈

tile.lanov_gold.name=橢圓形金燈
tile.lanpg_gold.name=錐形帶玻璃金燈
tile.lanpy_gold.name=錐形金燈
tile.lanre_gold.name=方形金燈
tile.lanrg_gold.name=方形帶玻璃金燈
tile.lanro_gold.name=圓形金燈

tile.lanov_iron.name=橢圓形鐵燈
tile.lanpg_iron.name=錐形帶玻璃鐵燈
tile.lanpy_iron.name=錐形鐵燈
tile.lanre_iron.name=方形鐵燈
tile.lanrg_iron.name=方形帶玻璃鐵燈
tile.lanro_iron.name=圓形鐵燈

tile.large_angtr_blu.name=藍色木本曼陀羅
tile.large_angtr_cya.name=青色木本曼陀羅
tile.large_angtr_grn.name=綠色木本曼陀羅
tile.large_angtr_pnk.name=粉色木本曼陀羅
tile.large_angtr_pur.name=紫色木本曼陀羅
tile.large_angtr_red.name=紅色木本曼陀羅
tile.large_angtr_ora.name=橙色木本曼陀羅
tile.large_angtr_wht.name=白色木本曼陀羅
tile.large_angtr_yel.name=黃色木本曼陀羅
tile.large_betrd.name=鐘形大麗花
tile.large_blepa.name=大葉仙茅棕
tile.large_dracy.name=德拉肯斯堡蘇鐵
tile.large_dwsup.name=桄榔櫚
tile.large_garcr.name=變葉木
tile.large_gcane.name=蘆竹
tile.large_gelea.name=大野芋
tile.large_gfegr.name=大針茅
tile.large_ghors.name=大木賊
tile.large_madoc.name=亞龍木
tile.large_malta.name=索讚蘆薈
tile.large_mocat.name=藍朱蕉
tile.large_pydap.name=美麗珍葵
tile.large_qusag.name=蘇鐵
tile.large_reswp.name=紅紅蠟棕櫚
tile.large_sagua.name=巨柱仙人掌
tile.large_sumas.name=夏水仙
tile.large_zimal.name=高蘆薈

tile.leave_acaci_baobo.name=猴面包樹葉
tile.leave_acaci_cucum.name=吊瓜樹葉
tile.leave_acaci_rivbu.name=河風車子樹葉
tile.leave_acaci_whist.name=呼嘯刺樹葉
tile.leave_birch_chdwa.name=中國矮樺樹葉
tile.leave_birch_silve.name=垂枝樺樹葉
tile.leave_birch_water.name=水樺樹葉
tile.leave_birch_whtgr.name=綠色北美白樺樹葉
tile.leave_birch_whtor.name=橙色北美白樺樹葉
tile.leave_birch_whtre.name=紅色北美白樺樹葉
tile.leave_birch_whtye.name=黃色北美白樺樹葉
tile.leave_dkoak_bur.name=大果櫟樹葉
tile.leave_dkoak_everg.name=冬青櫟樹葉
tile.leave_dkoak_itali.name=意大利橡樹葉
tile.leave_dkoak_sessi.name=無梗花櫟樹葉
tile.leave_fruit_apric.name=杏樹葉
tile.leave_fruit_avoca.name=鱷梨樹葉
tile.leave_fruit_grnap.name=青蘋果樹葉
tile.leave_fruit_cherr.name=櫻桃樹葉
tile.leave_fruit_grapf.name=葡萄柚樹葉
tile.leave_fruit_lemon.name=檸檬樹葉
tile.leave_fruit_lime.name=青檸樹葉
tile.leave_fruit_mango.name=芒果樹葉
tile.leave_fruit_mulbe.name=桑樹葉
tile.leave_fruit_olive.name=橄欖樹葉
tile.leave_fruit_orang.name=橙樹葉
tile.leave_fruit_peach.name=桃樹葉
tile.leave_fruit_pear.name=梨樹葉
tile.leave_fruit_plum.name=李子樹葉
tile.leave_fruit_tange.name=橘樹葉
tile.leave_fruit_yelap.name=黃蘋果樹葉
tile.leave_jungl_acai.name=巴西莓樹葉
tile.leave_jungl_banan.name=香蕉樹葉
tile.leave_jungl_bombo.name=三角葉棕櫚樹葉
tile.leave_jungl_cocon.name=椰樹葉
tile.leave_nut_almon.name=杏樹葉
tile.leave_nut_brazi.name=巴西栗樹葉
tile.leave_nut_butte.name=油核桃樹葉
tile.leave_nut_candl.name=石栗樹葉
tile.leave_nut_cashe.name=腰果樹葉
tile.leave_nut_gabon.name=可樂果樹葉
tile.leave_nut_hazel.name=榛子樹葉
tile.leave_nut_macad.name=夏威夷果樹葉
tile.leave_nut_maya.name=瑪雅堅果樹葉
tile.leave_nut_pecan.name=山核桃樹葉
tile.leave_nut_pista.name=開心果樹葉
tile.leave_nut_walnu.name=黃核桃樹葉
tile.leave_oak_blue.name=櫟樹葉
tile.leave_oak_engli.name=夏櫟樹葉
tile.leave_oak_gray.name=遼東櫟樹葉
tile.leave_oak_japem.name=槲樹葉
tile.leave_spruc_black.name=黑杉木樹葉
tile.leave_spruc_marti.name=馬丁內斯杉木樹葉
tile.leave_spruc_norwa.name=歐洲杉木樹葉
tile.leave_spruc_red.name=歐洲杉木樹葉

tile.log_frtwd.name=果木
tile.logst_frtwd.name=剝皮果木

tile.looba_gold.name=一包金幣
tile.looco_gold.name=一堆金幣

tile.mancw_acaci.name=相思木壁架柱
tile.mancw_birch.name=樺木壁架柱
tile.mancw_dkoak.name=深色橡木壁架柱
tile.mancw_frtwd.name=果木壁架柱
tile.mancw_jungl.name=叢林木壁架柱
tile.mancw_oak.name=橡木壁架柱
tile.mancw_spruc.name=杉木壁架柱

tile.mantw_acaci.name=相思木壁架
tile.mantw_birch.name=樺木壁架
tile.mantw_dkoak.name=深色橡木壁架
tile.mantw_frtwd.name=果木壁架
tile.mantw_jungl.name=叢林木壁架
tile.mantw_oak.name=橡木壁架
tile.mantw_spruc.name=杉木壁架

tile.marcr_acaci.name=相思木市場條板箱
tile.marcr_birch.name=樺木市場條板箱
tile.marcr_dkoak.name=深色橡木市場條板箱
tile.marcr_frtwd.name=果木市場條板箱
tile.marcr_jungl.name=叢林木市場條板箱
tile.marcr_oak.name=橡木市場條板箱
tile.marcr_spruc.name=杉木市場條板箱

tile.marst_acaci.name=相思木市場貨櫃
tile.marst_birch.name=樺木市場貨櫃
tile.marst_dkoak.name=深色橡木市場貨櫃
tile.marst_frtwd.name=果木市場貨櫃
tile.marst_jungl.name=叢林木市場貨櫃
tile.marst_oak.name=橡木市場貨櫃
tile.marst_spruc.name=杉木市場貨櫃

tile.mediu_burnb.name=衛矛
tile.mediu_cinnf.name=分株假紫萁
tile.mediu_dwapi.name=偃松
tile.mediu_japie.name=馬醉木
tile.mediu_sheel.name=狹葉山月桂
tile.mediu_prajg.name=洽草
tile.mediu_slend.name=窄葉火棘
tile.mediu_woolb.name=毛葉獨雀花
tile.mediu_yelja.name=北美鉤吻

tile.moss_green.name=青苔

tile.mount_alpar.name=高山石竹
tile.mount_alpbe.name=高山風鈴草
tile.mount_alpcu.name=高山醋栗
tile.mount_bebef.name=胡子風鈴草
tile.mount_bisto.name=拳參
tile.mount_canda.name=木立蘆薈
tile.mount_cowpa.name=牛防風草
tile.mount_daphn.name=藏東瑞香
tile.mount_edelw.name=雪絨花
tile.mount_elear.name=心葉巖白菜
tile.mount_foxgl.name=毛地黃
tile.mount_gryge.name=黃龍膽
tile.mount_housl.name=觀音蓮
tile.mount_iris.name=鳶尾花
tile.mount_kinga.name=高山齒緣草
tile.mount_krisp.name=美葉芋
tile.mount_martl.name=歐洲百合
tile.mount_moarn.name=山金車
tile.mount_norwh.name=北柳草
tile.mount_pelbe.name=桃葉風鈴草
tile.mount_scatr.name=沖天炮花
tile.mount_silmg.name=銀荒沼草
tile.mount_spira.name=刺風鈴草
tile.mount_weepf.name=連翹
tile.mount_whtas.name=白阿福花
tile.mount_whthe.name=白藜蘆
tile.mount_yelbe.name=黃風鈴

tile.orebl_ameth.name=紫水晶礦石
tile.orebl_citri.name=黃水晶礦石
tile.orebl_garne.name=石榴石礦石
tile.orebl_melan.name=黑榴石礦石
tile.orebl_perid.name=橄欖石礦石
tile.orebl_ruby.name=紅寶石礦石
tile.orebl_sapph.name=藍寶石礦石
tile.orebl_tanza.name=坦桑石礦石
tile.orebl_topaz.name=黃玉礦石

tile.ornbm_blkir.name=黑鐵裝飾底座
tile.ornbm_gold.name=金裝飾底座
tile.ornbm_iron.name=鐵裝飾底座

tile.ornbw_acaci.name=相思木裝飾底座
tile.ornbw_birch.name=樺木裝飾底座
tile.ornbw_dkoak.name=深色橡木裝飾底座
tile.ornbw_frtwd.name=果木裝飾底座
tile.ornbw_jungl.name=叢林木裝飾底座
tile.ornbw_oak.name=橡木裝飾底座
tile.ornbw_spruc.name=杉木裝飾底座

tile.palst_acaci.name=相思木托盤貨垛
tile.palst_birch.name=樺木托盤貨垛
tile.palst_dkoak.name=深色橡木托盤貨垛
tile.palst_frtwd.name=果木托盤貨垛
tile.palst_jungl.name=叢林木托盤貨垛
tile.palst_oak.name=橡木托盤貨垛
tile.palst_spruc.name=杉木托盤貨垛

tile.panwr_acaci.name=粗製相思木鑲板
tile.panwr_birch.name=粗製樺木鑲板
tile.panwr_dkoak.name=粗製深色橡木鑲板
tile.panwr_frtwd.name=粗製果木鑲板
tile.panwr_jungl.name=粗製叢林木鑲板
tile.panwr_oak.name=粗製橡木鑲板
tile.panwr_spruc.name=粗製杉木鑲板

tile.panws_asper.name=馬來甜龍竹鑲板
tile.panws_farge.name=拐棍竹鑲板
tile.panws_gldba.name=金竹鑲板
tile.panws_gtimb.name=巨木竹鑲板
tile.panws_moso.name=毛竹鑲板
tile.panws_shtas.name=短穗竹鑲板
tile.panws_timor.name=帝汶黑竹鑲板
tile.panws_tropb.name=粉單竹鑲板
tile.panws_wetfo.name=濕林竹鑲板

tile.panws_acaci.name=精制相思木鑲板
tile.panws_birch.name=精制樺木鑲板
tile.panws_dkoak.name=精制深色橡木鑲板
tile.panws_frtwd.name=精制果木鑲板
tile.panws_jungl.name=精制叢林木鑲板
tile.panws_oak.name=精制橡木鑲板
tile.panws_spruc.name=精制杉木鑲板

tile.plain_cgldr.name=加拿大一枝黃花
tile.plain_culvr.name=北美草本威靈仙
tile.plain_hoarp.name=黃花紫草
tile.plain_jacla.name=新疆花荵
tile.plain_lazbe.name=花格貝母
tile.plain_liont.name=獅耳花
tile.plain_meadf.name=狐尾草
tile.plain_mottl.name=大果桉
tile.plain_norbe.name=砧草
tile.plain_prbls.name=草原熾熱之星
tile.plain_prbro.name=草原雀麥
tile.plain_prsag.name=銀葉艾
tile.plain_purcf.name=紫松果菊
tile.plain_recgr.name=虉草
tile.plain_rosca.name=玫瑰蔓櫻草
tile.plain_shfle.name=予葉飛蓬
tile.plain_shsta.name=流星花
tile.plain_smast.name=光滑翠菊
tile.plain_smpaf.name=春白頭翁
tile.plain_stnet.name=蕁麻
tile.plain_swgra.name=柳枝稷
tile.plain_thfav.name=三花水楊梅
tile.plain_tufhg.name=發草
tile.plain_viole.name=三色堇
tile.plain_wilda.name=黃水仙
tile.plain_wintb.name=北美冬青
tile.plain_yeltf.name=黃柳穿魚

tile.plrlb_asper.name=粗馬來甜龍竹柱子
tile.plrlb_farge.name=粗拐棍竹柱子
tile.plrlb_gldba.name=粗金竹柱子
tile.plrlb_gtimb.name=粗巨木竹柱子
tile.plrlb_moso.name=粗毛竹柱子
tile.plrlb_shtas.name=粗短穗竹柱子
tile.plrlb_timor.name=粗帝汶黑竹柱子
tile.plrlb_tropb.name=粗粉單竹柱子
tile.plrlb_wetfo.name=粗濕林竹柱子

tile.plrlc_blk.name=粗黑色混凝土柱子
tile.plrlc_blu.name=粗藍色混凝土柱子
tile.plrlc_brn.name=粗棕色混凝土柱子
tile.plrlc_cya.name=粗青色混凝土柱子
tile.plrlc_grn.name=粗綠色混凝土柱子
tile.plrlc_gry.name=粗灰色混凝土柱子
tile.plrlc_lbl.name=粗淺藍色混凝土柱子
tile.plrlc_lgy.name=粗淺灰色混凝土柱子
tile.plrlc_lim.name=粗淺綠色混凝土柱子
tile.plrlc_mag.name=粗洋紅色混凝土柱子
tile.plrlc_ora.name=粗橙色混凝土柱子
tile.plrlc_pnk.name=粗粉色混凝土柱子
tile.plrlc_pur.name=粗紫色混凝土柱子
tile.plrlc_red.name=粗紅色混凝土柱子
tile.plrlc_wht.name=粗白色混凝土柱子
tile.plrlc_yel.name=粗黃色混凝土柱子

tile.plrlm_gold.name=粗金柱子
tile.plrlm_iron.name=粗鐵柱子
tile.plrlm_blkir.name=粗黑鐵柱子

tile.plrls_ancst.name=粗古石磚柱子
tile.plrls_andes.name=粗安山岩柱子
tile.plrls_cobbl.name=粗圓石柱子
tile.plrls_diori.name=粗閃長岩柱子
tile.plrls_grani.name=粗花崗岩柱子
tile.plrls_prism.name=粗海磷石柱子
tile.plrls_quart.name=粗石英柱子
tile.plrls_redsa.name=粗紅砂岩柱子
tile.plrls_sands.name=粗砂岩柱子
tile.plrls_stone.name=粗石柱子

tile.plrlw_acaci.name=粗相思木柱子
tile.plrlw_birch.name=粗樺木柱子
tile.plrlw_dkoak.name=粗深色橡木柱子
tile.plrlw_frtwd.name=粗果木柱子
tile.plrlw_jungl.name=粗叢林木柱子
tile.plrlw_oak.name=粗橡木柱子
tile.plrlw_spruc.name=粗杉木柱子

tile.plrsb_asper.name=細馬來甜龍竹柱子
tile.plrsb_farge.name=細拐棍竹柱子
tile.plrsb_gldba.name=細金竹柱子
tile.plrsb_gtimb.name=細巨木竹柱子
tile.plrsb_moso.name=細毛竹柱子
tile.plrsb_shtas.name=細短穗竹柱子
tile.plrsb_timor.name=細帝汶黑竹柱子
tile.plrsb_tropb.name=細粉單竹柱子
tile.plrsb_wetfo.name=細濕林竹柱子

tile.plrsc_blk.name=細黑色混凝土柱子
tile.plrsc_blu.name=細藍色混凝土柱子
tile.plrsc_brn.name=細棕色混凝土柱子
tile.plrsc_cya.name=細青色混凝土柱子
tile.plrsc_grn.name=細綠色混凝土柱子
tile.plrsc_gry.name=細灰色混凝土柱子
tile.plrsc_lbl.name=細淺藍色混凝土柱子
tile.plrsc_lgy.name=細淺灰色混凝土柱子
tile.plrsc_lim.name=細淺綠色混凝土柱子
tile.plrsc_mag.name=細洋紅色混凝土柱子
tile.plrsc_ora.name=細橙色混凝土柱子
tile.plrsc_pnk.name=細粉色混凝土柱子
tile.plrsc_pur.name=細紫色混凝土柱子
tile.plrsc_red.name=細紅色混凝土柱子
tile.plrsc_wht.name=細白色混凝土柱子
tile.plrsc_yel.name=細黃色混凝土柱子

tile.plrsm_gold.name=細金柱子
tile.plrsm_iron.name=細鐵柱子
tile.plrsm_blkir.name=細黑鐵柱子

tile.plrss_ancst.name=細古石磚柱子
tile.plrss_andes.name=細安山岩柱子
tile.plrss_cobbl.name=細圓石柱子
tile.plrss_diori.name=細閃長岩柱子
tile.plrss_grani.name=細花崗岩柱子
tile.plrss_prism.name=細海磷石柱子
tile.plrss_quart.name=細石英柱子
tile.plrss_redsa.name=細紅砂岩柱子
tile.plrss_sands.name=細砂岩柱子
tile.plrss_stone.name=細石柱子

tile.plrsw_acaci.name=細相思木柱子
tile.plrsw_birch.name=細樺木柱子
tile.plrsw_dkoak.name=細深色橡木柱子
tile.plrsw_frtwd.name=細果木柱子
tile.plrsw_jungl.name=細叢林木柱子
tile.plrsw_oak.name=細橡木柱子
tile.plrsw_spruc.name=細杉木柱子

tile.plank_frtwd.name=果木板

tile.plnba_asper.name=馬來甜龍竹花盆
tile.plnba_farge.name=拐棍竹花盆
tile.plnba_gldba.name=金竹花盆
tile.plnba_gtimb.name=巨木竹花盆
tile.plnba_moso.name=毛竹花盆
tile.plnba_shtas.name=短穗竹花盆
tile.plnba_timor.name=帝汶黑竹花盆
tile.plnba_tropb.name=粉單竹花盆
tile.plnba_wetfo.name=濕林竹花盆

tile.plncl_blk.name=黑色陶瓦花盆
tile.plncl_blu.name=藍色陶瓦花盆
tile.plncl_brn.name=棕色陶瓦花盆
tile.plncl_cya.name=青色陶瓦花盆
tile.plncl_grn.name=綠色陶瓦花盆
tile.plncl_gry.name=灰色陶瓦花盆
tile.plncl_lbl.name=淺藍色陶瓦花盆
tile.plncl_lgy.name=淺灰色陶瓦花盆
tile.plncl_lim.name=淺綠色陶瓦花盆
tile.plncl_mag.name=洋紅色陶瓦花盆
tile.plncl_ora.name=橙色陶瓦花盆
tile.plncl_pnk.name=粉色陶瓦花盆
tile.plncl_pur.name=紫色陶瓦花盆
tile.plncl_red.name=紅色陶瓦花盆
tile.plncl_wht.name=白色陶瓦花盆
tile.plncl_yel.name=黃色陶瓦花盆

tile.plnco_blk.name=黑色混凝土花盆
tile.plnco_blu.name=藍色混凝土花盆
tile.plnco_brn.name=棕色混凝土花盆
tile.plnco_cya.name=青色混凝土花盆
tile.plnco_grn.name=綠色混凝土花盆
tile.plnco_gry.name=灰色混凝土花盆
tile.plnco_lbl.name=淺藍色混凝土花盆
tile.plnco_lgy.name=淺灰色混凝土花盆
tile.plnco_lim.name=淺綠色混凝土花盆
tile.plnco_mag.name=洋紅色混凝土花盆
tile.plnco_ora.name=橙色混凝土花盆
tile.plnco_pnk.name=粉色混凝土花盆
tile.plnco_pur.name=紫色混凝土花盆
tile.plnco_red.name=紅色混凝土花盆
tile.plnco_wht.name=白色混凝土花盆
tile.plnco_yel.name=黃色混凝土花盆

tile.plnme_blkir.name=黑鐵花盆
tile.plnme_gold.name=金花盆
tile.plnme_iron.name=鐵花盆

tile.plnst_ancst.name=古石磚花盆
tile.plnst_andes.name=安山岩花盆
tile.plnst_cobbl.name=圓石花盆
tile.plnst_diori.name=閃長岩花盆
tile.plnst_grani.name=花崗岩花盆
tile.plntr_prism.name=海磷石花盆
tile.plntr_quart.name=石英花盆
tile.plntr_redsa.name=紅砂岩花盆
tile.plntr_sands.name=砂岩花盆
tile.plntr_stone.name=石花盆

tile.plnwd_acaci.name=相思木花盆
tile.plnwd_birch.name=樺木花盆
tile.plnwd_dkoak.name=深色橡木花盆
tile.plnwd_frtwd.name=果木花盆
tile.plnwd_jungl.name=叢林木花盆
tile.plnwd_oak.name=橡木花盆
tile.plnwd_spruc.name=杉木花盆

tile.polcb_asper.name=馬來甜龍竹桿連接體
tile.polcb_farge.name=拐棍竹桿連接體
tile.polcb_gtimb.name=巨木竹桿連接體
tile.polcb_gldba.name=金竹桿連接體
tile.polcb_moso.name=毛竹桿連接體
tile.polcb_shtas.name=短穗竹桿連接體
tile.polcb_timor.name=帝汶黑竹桿連接體
tile.polcb_tropb.name=粉單竹桿連接體
tile.polcb_wetfo.name=濕林竹桿連接體

tile.polcm_blkir.name=黑鐵桿連接體
tile.polcm_gold.name=金桿連接體
tile.polcm_iron.name=鐵桿連接體

tile.polcw_acaci.name=相思木桿連接體
tile.polcw_birch.name=樺木桿連接體
tile.polcw_dkoak.name=深色橡木桿連接體
tile.polcw_frtwd.name=果木桿連接體
tile.polcw_jungl.name=叢林木桿連接體
tile.polcw_oak.name=橡木桿連接體
tile.polcw_spruc.name=杉木桿連接體

tile.poleb_asper.name=馬來甜龍竹桿
tile.poleb_farge.name=拐棍竹桿
tile.poleb_gtimb.name=巨木竹桿
tile.poleb_gldba.name=金竹桿
tile.poleb_moso.name=毛竹桿
tile.poleb_shtas.name=短穗竹桿
tile.poleb_timor.name=帝汶黑竹桿
tile.poleb_tropb.name=粉單竹桿
tile.poleb_wetfo.name=濕林竹桿

tile.polem_blkir.name=黑鐵桿
tile.polem_gold.name=金桿
tile.polem_iron.name=鐵桿

tile.polew_acaci.name=相思木桿
tile.polew_birch.name=樺木桿
tile.polew_dkoak.name=深色橡木桿
tile.polew_frtwd.name=果木桿
tile.polew_jungl.name=叢林木桿
tile.polew_oak.name=橡木桿
tile.polew_spruc.name=杉木桿

tile.polsm_blkir.name=黑鐵桿標
tile.polsm_gold.name=金桿標
tile.polsm_iron.name=鐵桿標

tile.polsw_acaci.name=相思木桿標
tile.polsw_birch.name=樺木桿標
tile.polsw_dkoak.name=深色橡木桿標
tile.polsw_frtwd.name=果木桿標
tile.polsw_jungl.name=叢林木桿標
tile.polsw_oak.name=橡木桿標
tile.polsw_spruc.name=杉木桿標

tile.polsw_asper.name=馬來甜龍竹桿標
tile.polsw_farge.name=拐棍竹桿標
tile.polsw_gtimb.name=巨木竹桿標
tile.polsw_gldba.name=金竹桿標
tile.polsw_moso.name=毛竹桿標
tile.polsw_shtas.name=短穗竹桿標
tile.polsw_timor.name=帝汶黑竹桿標
tile.polsw_tropb.name=粉單竹桿標
tile.polsw_wetfo.name=濕林竹桿標

tile.redsm.name=紅石電機

tile.retwa_ancst.name=古石磚擋土牆
tile.retwa_andes.name=安山岩擋土牆
tile.retwa_cobbl.name=圓石擋土牆
tile.retwa_diori.name=閃長岩擋土牆
tile.retwa_grani.name=花崗岩擋土牆
tile.retwa_prism.name=海磷石擋土牆
tile.retwa_quart.name=石英擋土牆
tile.retwa_redsa.name=紅砂岩擋土牆
tile.retwa_sands.name=砂岩擋土牆
tile.retwa_stone.name=石擋土牆

tile.saltw_comee.name=大葉藻
tile.saltw_corwe.name=珊瑚藻
tile.saltw_gkelg.name=綠色巨藻
tile.saltw_gkely.name=黃色巨藻
tile.saltw_mozuk.name=岡村枝管藻
tile.saltw_rockw.name=褐藻
tile.saltw_seagr.name=總狀蕨藻
tile.saltw_seale.name=石蒓
tile.saltw_tangl.name=極北海帶
tile.savan_butwd.name=塊根馬利筋
tile.savan_devsh.name=魔鬼鞋帶
tile.savan_hoarv.name=絨毛馬鞭草
tile.savan_leadp.name=灰毛紫穗槐
tile.savan_paley.name=蒼白絲蘭
tile.savan_piemv.name=馬格達萊納黃芪
tile.savan_propp.name=神刀
tile.savan_shoca.name=白花菜
tile.savan_texti.name=金雞菊

tile.sapli_acaci_baobo.name=猴面包樹苗
tile.sapli_acaci_cucum.name=吊瓜樹苗
tile.sapli_acaci_rivbu.name=河風車子樹苗
tile.sapli_acaci_whist.name=呼嘯刺樹苗
tile.sapli_birch_chdwa.name=中國矮樺樹苗
tile.sapli_birch_silve.name=垂枝樺樹苗
tile.sapli_birch_water.name=水樺樹苗
tile.sapli_birch_whtgr.name=北美樺木樹苗 (綠葉)
tile.sapli_birch_whtor.name=北美樺木樹苗 (橙葉)
tile.sapli_birch_whtre.name=北美樺木樹苗 (紅葉)
tile.sapli_birch_whtye.name=北美樺木樹苗 (黃葉)
tile.sapli_dkoak_bur.name=大果櫟樹苗
tile.sapli_dkoak_everg.name=冬青櫟樹苗
tile.sapli_dkoak_itali.name=意大利橡樹苗
tile.sapli_dkoak_sessi.name=無梗花櫟樹苗
tile.sapli_fruit_apric.name=杏樹苗
tile.sapli_fruit_avoca.name=鱷梨樹苗
tile.sapli_fruit_grnap.name=澳洲青蘋樹苗
tile.sapli_fruit_cherr.name=櫻桃樹苗
tile.sapli_fruit_grapf.name=葡萄柚樹苗
tile.sapli_fruit_lemon.name=檸檬樹苗
tile.sapli_fruit_lime.name=波斯檸檬樹苗
tile.sapli_fruit_mango.name=芒果樹苗
tile.sapli_fruit_mulbe.name=桑樹苗
tile.sapli_fruit_olive.name=橄欖樹苗
tile.sapli_fruit_orang.name=橙樹苗
tile.sapli_fruit_peach.name=桃樹苗
tile.sapli_fruit_pear.name=梨樹苗
tile.sapli_fruit_plum.name=李子樹苗
tile.sapli_fruit_tange.name=橘樹苗
tile.sapli_fruit_yelap.name=金冠蘋果樹苗
tile.sapli_jungl_acai.name=巴西莓樹苗
tile.sapli_jungl_banan.name=香膠樹苗
tile.sapli_jungl_bombo.name=三角葉棕欖樹苗
tile.sapli_jungl_cocon.name=椰樹苗
tile.sapli_nut_almon.name=杏仁樹苗
tile.sapli_nut_brazi.name=巴西栗樹苗
tile.sapli_nut_butte.name=油核桃樹苗
tile.sapli_nut_candl.name=石栗樹苗
tile.sapli_nut_cashe.name=腰果數樹苗
tile.sapli_nut_gabon.name=可樂果樹苗
tile.sapli_nut_hazel.name=榛子樹苗
tile.sapli_nut_macad.name=澳洲堅果樹苗
tile.sapli_nut_maya.name=瑪雅堅果樹苗
tile.sapli_nut_pecan.name=山核桃樹苗
tile.sapli_nut_pista.name=開心果樹苗
tile.sapli_nut_walnu.name=黃核桃樹苗
tile.sapli_oak_blue.name=藍櫟樹苗
tile.sapli_oak_engli.name=夏櫟樹苗
tile.sapli_oak_gray.name=遼東櫟樹苗
tile.sapli_oak_japem.name=槲樹苗
tile.sapli_spruc_black.name=黑杉木樹苗
tile.sapli_spruc_marti.name=馬丁內斯杉木樹苗
tile.sapli_spruc_norwa.name=歐洲杉木樹苗
tile.sapli_spruc_red.name=紅杉木樹苗

tile.slabb_asper.name=馬來甜龍竹台階
tile.slabb_farge.name=拐棍竹台階
tile.slabb_gldba.name=金竹台階
tile.slabb_gtimb.name=巨木竹台階
tile.slabb_moso.name=毛竹台階
tile.slabb_shtas.name=短穗竹台?
tile.slabb_timor.name=帝汶黑竹台階
tile.slabb_tropb.name=粉單竹台階
tile.slabb_wetfo.name=濕林竹台階
tile.slabs_ancst.name=古石磚台階
tile.slabw_frtwd.name=果木台階

tile.shelw_acaci.name=相思木架
tile.shelw_birch.name=樺木架
tile.shelw_dkoak.name=深色橡木架
tile.shelw_frtwd.name=果木架
tile.shelw_jungl.name=叢林木架
tile.shelw_oak.name=橡木架
tile.shelw_spruc.name=杉木架

tile.sofaw_acaci.name=相思木沙發
tile.sofaw_birch.name=樺木沙發
tile.sofaw_dkoak.name=深色橡木沙發
tile.sofaw_frtwd.name=果木沙發
tile.sofaw_jungl.name=叢林木沙發
tile.sofaw_oak.name=橡木沙發
tile.sofaw_spruc.name=杉木沙發

tile.ssmcc_blkir.name=切角黑鐵招牌
tile.ssmcc_gold.name=切角金招牌
tile.ssmcc_iron.name=切角鐵招牌

tile.ssmdo_blkir.name=圓頂黑鐵招牌
tile.ssmdo_gold.name=圓頂金招牌
tile.ssmdo_iron.name=圓頂鐵招牌

tile.ssmga_blkir.name=山牆黑鐵招牌
tile.ssmga_gold.name=山牆金招牌
tile.ssmga_iron.name=山牆鐵招牌

tile.ssmhe_blkir.name=六邊形黑鐵招牌
tile.ssmhe_gold.name=六邊形金招牌
tile.ssmhe_iron.name=六邊形鐵招牌

tile.ssmoc_blkir.name=八邊形黑鐵招牌
tile.ssmoc_gold.name=八邊形金招牌
tile.ssmoc_iron.name=八邊形鐵招牌

tile.ssmro_blkir.name=圓形黑鐵招牌
tile.ssmro_gold.name=圓形金招牌
tile.ssmro_iron.name=圓形鐵招牌

tile.ssmsq_blkir.name=方形黑鐵招牌
tile.ssmsq_gold.name=方形金招牌
tile.ssmsq_iron.name=方形鐵招牌

tile.sswcc_acaci.name=切角相思木招牌
tile.sswcc_birch.name=切角樺木招牌
tile.sswcc_dkoak.name=切角深色橡木招牌
tile.sswcc_frtwd.name=切角果木招牌
tile.sswcc_jungl.name=切角叢林木招牌
tile.sswcc_oak.name=切角橡木招牌
tile.sswcc_spruc.name=切角杉木招牌

tile.sswdo_acaci.name=圓頂相思木招牌
tile.sswdo_birch.name=圓頂樺木招牌
tile.sswdo_dkoak.name=圓頂深色橡木招牌
tile.sswdo_frtwd.name=圓頂果木招牌
tile.sswdo_jungl.name=圓頂叢林木招牌
tile.sswdo_oak.name=圓頂橡木招牌
tile.sswdo_spruc.name=圓頂杉木招牌

tile.sswga_acaci.name=山牆相思木招牌
tile.sswga_birch.name=山牆樺木招牌
tile.sswga_dkoak.name=山牆深色橡木招牌
tile.sswga_frtwd.name=山牆果木招牌
tile.sswga_jungl.name=山牆叢林木招牌
tile.sswga_oak.name=山牆橡木招牌
tile.sswga_spruc.name=山牆杉木招牌

tile.sswhe_acaci.name=六邊形相思木招牌
tile.sswhe_birch.name=六邊形樺木招牌
tile.sswhe_dkoak.name=六邊形深色橡木招牌
tile.sswhe_frtwd.name=六邊形果木招牌
tile.sswhe_jungl.name=六邊形叢林木招牌
tile.sswhe_oak.name=六邊形橡木招牌
tile.sswhe_spruc.name=六邊形杉木招牌

tile.sswoc_acaci.name=八邊形相思木招牌
tile.sswoc_birch.name=八邊形樺木招牌
tile.sswoc_dkoak.name=八邊形深色橡木招牌
tile.sswoc_frtwd.name=八邊形果木招牌
tile.sswoc_jungl.name=八邊形叢林木招牌
tile.sswoc_oak.name=八邊形橡木招牌
tile.sswoc_spruc.name=八邊形杉木招牌

tile.sswro_acaci.name=圓形相思木招牌
tile.sswro_birch.name=圓形樺木招牌
tile.sswro_dkoak.name=圓形深色橡木招牌
tile.sswro_frtwd.name=圓形果木招牌
tile.sswro_jungl.name=圓形叢林木招牌
tile.sswro_oak.name=圓形橡木招牌
tile.sswro_spruc.name=圓形杉木招牌

tile.sswsq_acaci.name=方形相思木招牌
tile.sswsq_birch.name=方形樺木招牌
tile.sswsq_dkoak.name=方形深色橡木招牌
tile.sswsq_frtwd.name=方形果木招牌
tile.sswsq_jungl.name=方形叢林木招牌
tile.sswsq_oak.name=方形橡木招牌
tile.sswsq_spruc.name=方形杉木招牌

tile.staib_asper.name=馬來甜龍竹樓梯
tile.staib_farge.name=拐棍竹樓梯
tile.staib_gldba.name=金竹樓梯
tile.staib_gtimb.name=巨木竹樓梯
tile.staib_moso.name=毛竹樓梯
tile.staib_shtas.name=短穗竹樓梯
tile.staib_timor.name=帝汶黑竹樓梯
tile.staib_tropb.name=粉單竹樓梯
tile.staib_wetfo.name=濕林竹樓梯

tile.stais_ancst.name=古石磚樓梯

tile.staiw_frtwd.name=果木樓梯

tile.stlcl_amb.name=大琥珀鐘乳石
tile.stlcm_amb.name=中琥珀鐘乳石
tile.stlcs_amb.name=小琥珀鐘乳石
tile.stlcl_blu.name=大藍色鐘乳石
tile.stlcm_blu.name=中藍色鐘乳石
tile.stlcs_blu.name=小藍色鐘乳石
tile.stlcl_grn.name=大綠色鐘乳石
tile.stlcm_grn.name=中綠色鐘乳石
tile.stlcs_grn.name=小綠色鐘乳石
tile.stlcl_pur.name=大紫色鐘乳石
tile.stlcm_pur.name=中紫色鐘乳石
tile.stlcs_pur.name=小紫色鐘乳石
tile.stlcl_wht.name=大白色鐘乳石
tile.stlcm_wht.name=中白色鐘乳石
tile.stlcs_wht.name=小白色鐘乳石

tile.stone_ancst.name=古石磚

tile.suppm_blkir.name=黑鐵招牌支撐桿
tile.suppm_gold.name=金招牌支撐桿
tile.suppm_iron.name=鐵招牌支撐桿

tile.tamlr_acaci.name=大圓形金屬/相思木桌子
tile.tamlr_birch.name=大圓形金屬/樺木桌子
tile.tamlr_dkoak.name=大圓形金屬/深色橡木桌子
tile.tamlr_frtwd.name=大圓形金屬/果木桌子
tile.tamlr_jungl.name=大圓形金屬/叢林木桌子
tile.tamlr_oak.name=大圓形金屬/橡木桌子
tile.tamlr_spruc.name=大圓形金屬/杉木桌子
tile.tamlr_glass.name=大圓形金屬/玻璃桌子

tile.tamls_acaci.name=大方形金屬/相思木桌子
tile.tamls_birch.name=大方形金屬/樺木桌子
tile.tamls_dkoak.name=大方形金屬/深色橡木桌子
tile.tamls_frtwd.name=大方形金屬/果木桌子
tile.tamls_jungl.name=大方形金屬/叢林木桌子
tile.tamls_oak.name=大方形金屬/橡木桌子
tile.tamls_spruc.name=大方形金屬/杉木桌子
tile.tamls_glass.name=大方形金屬/玻璃桌子

tile.tamsr_acaci.name=小圓形金屬/相思木桌子
tile.tamsr_birch.name=小圓形金屬/樺木桌子
tile.tamsr_dkoak.name=小圓形金屬/深色橡木桌子
tile.tamsr_frtwd.name=小圓形金屬/果木桌子
tile.tamsr_jungl.name=小圓形金屬/叢林木桌子
tile.tamsr_oak.name=小圓形金屬/橡木桌子
tile.tamsr_spruc.name=小圓形金屬/杉木桌子
tile.tamsr_glass.name=小圓形金屬/玻璃桌子

tile.tamss_acaci.name=小方形金屬/相思木桌子
tile.tamss_birch.name=小方形金屬/樺木桌子
tile.tamss_dkoak.name=小方形金屬/深色橡木桌子
tile.tamss_frtwd.name=小方形金屬/果木桌子
tile.tamss_jungl.name=小方形金屬/叢林木桌子
tile.tamss_oak.name=小方形金屬/橡木桌子
tile.tamss_spruc.name=小方形金屬/杉木桌子
tile.tamss_glass.name=小方形金屬/玻璃桌子

tile.tawlr_acaci.name=大圓形相思木桌子
tile.tawlr_birch.name=大圓形樺木桌子
tile.tawlr_dkoak.name=大圓形深色橡木桌子
tile.tawlr_frtwd.name=大圓形果木桌子
tile.tawlr_jungl.name=大圓形叢林木桌子
tile.tawlr_oak.name=大圓形橡木桌子
tile.tawlr_spruc.name=大圓形杉木桌子

tile.tawls_acaci.name=大方形相思木桌子
tile.tawls_birch.name=大方形樺木桌子
tile.tawls_dkoak.name=大方形深色橡木桌子
tile.tawls_frtwd.name=大方形果木桌子
tile.tawls_jungl.name=大方形叢林木桌子
tile.tawls_oak.name=大方形橡木桌子
tile.tawls_spruc.name=大方形杉木桌子

tile.tawsr_acaci.name=小圓形相思木桌子
tile.tawsr_birch.name=小圓形樺木桌子
tile.tawsr_dkoak.name=小圓形深色橡木桌子
tile.tawsr_frtwd.name=小圓形果木桌子
tile.tawsr_jungl.name=小圓形叢林木桌子
tile.tawsr_oak.name=小圓形橡木桌子
tile.tawsr_spruc.name=小圓形杉木桌子

tile.tawss_acaci.name=小方形相思木桌子
tile.tawss_birch.name=小方形樺木桌子
tile.tawss_dkoak.name=小方形深色橡木桌子
tile.tawss_frtwd.name=小方形果木桌子
tile.tawss_jungl.name=小方形叢林木桌子
tile.tawss_oak.name=小方形橡木桌子
tile.tawss_spruc.name=小方形杉木桌子

tile.tgwlr_acaci.name=大圓形玻璃/相思木桌子
tile.tgwlr_birch.name=大圓形玻璃/樺木桌子
tile.tgwlr_dkoak.name=大圓形玻璃/深色橡木桌子
tile.tgwlr_frtwd.name=大圓形玻璃/果木桌子
tile.tgwlr_jungl.name=大圓形玻璃/叢林木桌子
tile.tgwlr_oak.name=大圓形玻璃/橡木桌子
tile.tgwlr_spruc.name=大圓形玻璃/杉木桌子

tile.tgwls_acaci.name=大方形玻璃/相思木桌子
tile.tgwls_birch.name=大方形玻璃/樺木桌子
tile.tgwls_dkoak.name=大方形玻璃/深色橡木桌子
tile.tgwls_frtwd.name=大方形玻璃/果木桌子
tile.tgwls_jungl.name=大方形玻璃/叢林木桌子
tile.tgwls_oak.name=大方形玻璃/橡木桌子
tile.tgwls_spruc.name=大方形玻璃/杉木桌子

tile.tgwsr_acaci.name=小圓形玻璃/相思木桌子
tile.tgwsr_birch.name=小圓形玻璃/樺木桌子
tile.tgwsr_dkoak.name=小圓形玻璃/深色橡木桌子
tile.tgwsr_frtwd.name=小圓形玻璃/果木桌子
tile.tgwsr_jungl.name=小圓形玻璃/叢林木桌子
tile.tgwsr_oak.name=小圓形玻璃/橡木桌子
tile.tgwsr_spruc.name=小圓形玻璃/杉木桌子

tile.tgwss_acaci.name=小方形玻璃/相思木桌子
tile.tgwss_birch.name=小方形玻璃/樺木桌子
tile.tgwss_dkoak.name=小方形玻璃/深色橡木桌子
tile.tgwss_frtwd.name=小方形玻璃/果木桌子
tile.tgwss_jungl.name=小方形玻璃/叢林木桌子
tile.tgwss_oak.name=小方形玻璃/橡木桌子
tile.tgwss_spruc.name=小方形玻璃/杉木桌子

tile.tilca_amb.name=琥珀方解石瓷磚
tile.tilca_blu.name=藍色方解石瓷磚
tile.tilca_grn.name=綠色方解石瓷磚
tile.tilca_pur.name=紫色方解石瓷磚
tile.tilca_wht.name=白色方解石瓷磚

tile.tilec_blu.name=藍色陶瓦瓷磚
tile.tilec_blk.name=黑色陶瓦瓷磚
tile.tilec_brn.name=棕色陶瓦瓷磚
tile.tilec_cya.name=青色陶瓦瓷磚
tile.tilec_grn.name=綠色陶瓦瓷磚
tile.tilec_gry.name=灰色陶瓦瓷磚
tile.tilec_lbl.name=淺藍色陶瓦瓷磚
tile.tilec_lgy.name=淺灰色陶瓦瓷磚
tile.tilec_lim.name=淺綠色陶瓦瓷磚
tile.tilec_mag.name=洋紅色陶瓦瓷磚
tile.tilec_ora.name=橙色陶瓦瓷磚
tile.tilec_pnk.name=粉色陶瓦瓷磚
tile.tilec_pur.name=紫色陶瓦瓷磚
tile.tilec_red.name=紅色陶瓦瓷磚
tile.tilec_wht.name=白色陶瓦瓷磚
tile.tilec_yel.name=黃色陶瓦瓷磚

tile.tilem_blkir.name=黑鐵瓷磚
tile.tilem_gold.name=金瓷磚
tile.tilem_iron.name=鐵瓷磚

tile.tiles_ancst.name=古石磚瓷磚
tile.tiles_andes.name=安山岩瓷磚
tile.tiles_cobbl.name=圓石瓷磚
tile.tiles_diori.name=閃長岩瓷磚
tile.tiles_grani.name=花崗岩瓷磚
tile.tiles_prism.name=海磷石瓷磚
tile.tiles_quart.name=石英瓷磚
tile.tiles_redsa.name=紅砂岩瓷磚
tile.tiles_sands.name=砂岩瓷磚
tile.tiles_stone.name=石頭瓷磚

tile.trelb_asper.name=馬來甜龍竹格架
tile.trelb_farge.name=拐棍竹格架
tile.trelb_gtimb.name=巨木竹格架
tile.trelb_gldba.name=金竹格架
tile.trelb_moso.name=毛竹格架
tile.trelb_shtas.name=短穗竹格架
tile.trelb_timor.name=帝汶黑竹格架
tile.trelb_tropb.name=粉單竹格架
tile.trelb_wetfo.name=濕林竹格架

tile.trelw_acaci.name=相思木格架
tile.trelw_birch.name=樺木格架
tile.trelw_dkoak.name=深色橡木格架
tile.trelw_frtwd.name=果木格架
tile.trelw_jungl.name=果木格架
tile.trelw_oak.name=橡木格架
tile.trelw_spruc.name=杉木格架

tile.tretb_asper.name=馬來甜龍竹格架塔
tile.tretb_farge.name=拐棍竹格架塔
tile.tretb_gtimb.name=巨木竹格架塔
tile.tretb_gldba.name=金竹格架塔
tile.tretb_moso.name=毛竹格架塔
tile.tretb_shtas.name=短穗竹格架塔
tile.tretb_timor.name=帝汶黑竹格架塔
tile.tretb_tropb.name=粉單竹格架塔
tile.tretb_wetfo.name=濕林竹格架塔

tile.tretw_acaci.name=相思木格架塔
tile.tretw_birch.name=樺木格架塔
tile.tretw_dkoak.name=深色橡木格架塔
tile.tretw_frtwd.name=果木格架塔
tile.tretw_jungl.name=叢林木格架塔
tile.tretw_oak.name=橡木格架塔
tile.tretw_spruc.name=杉木格架塔

tile.trmwr_acaci.name=粗製相思木十字裁板
tile.trmwr_birch.name=粗製樺木十字裁板
tile.trmwr_dkoak.name=粗製深色橡木十字裁板
tile.trmwr_frtwd.name=粗製果木十字裁板
tile.trmwr_jungl.name=粗製叢林木十字裁板
tile.trmwr_oak.name=粗製橡木十字裁板
tile.trmwr_spruc.name=粗製杉木十字裁板

tile.trmws_acaci.name=精制相思木十字裁板
tile.trmws_birch.name=精制樺木十字裁板
tile.trmws_dkoak.name=精制深色橡木十字裁板
tile.trmws_frtwd.name=精制果木十字裁板
tile.trmws_jungl.name=精制叢林木十字裁板
tile.trmws_oak.name=精制橡木十字裁板
tile.trmws_spruc.name=精制杉木十字裁板

tile.vine_blsky.name=山牽牛
tile.vine_jadev.name=綠玉藤
tile.vine_japiv.name=常春藤
tile.vine_madev.name=落葵薯
tile.vine_mystr.name=黃花老鴉嘴
tile.vine_silvc.name=花葉地錦
tile.vine_spamo.name=西班牙蘚苔
tile.vine_sweiv.name=如意蔓
tile.vine_vpeiv.name=花葉常春藤
tile.vine_wiste_blu.name=藍色柴藤
tile.vine_wiste_cya.name=青色柴藤
tile.vine_wiste_grn.name=綠色柴藤
tile.vine_wiste_ora.name=橙色柴藤
tile.vine_wiste_pnk.name=粉色柴藤
tile.vine_wiste_pur.name=紫色柴藤
tile.vine_wiste_red.name=紅色柴藤
tile.vine_wiste_wht.name=白色柴藤
tile.vine_wiste_yel.name=黃色柴藤

tile.wabrb_asper.name=馬來甜龍竹壁掛支架
tile.wabrb_farge.name=拐棍竹壁掛支架
tile.wabrb_gldba.name=金竹壁掛支架
tile.wabrb_gtimb.name=巨木竹壁掛支架
tile.wabrb_moso.name=毛竹壁掛支架
tile.wabrb_shtas.name=短穗竹壁掛支架
tile.wabrb_timor.name=帝汶黑竹壁掛支架
tile.wabrb_tropb.name=粉單竹壁掛支架
tile.wabrb_wetfo.name=濕林竹壁掛支架

tile.wabrm_blkir.name=黑鐵壁掛支架
tile.wabrm_gold.name=金壁掛支架
tile.wabrm_iron.name=鐵壁掛支架

tile.wabrw_acaci.name=相思木壁掛支架
tile.wabrw_birch.name=樺木壁掛支架
tile.wabrw_dkoak.name=深色橡木壁掛支架
tile.wabrw_frtwd.name=果木壁掛支架
tile.wabrw_jungl.name=叢林木壁掛支架
tile.wabrw_oak.name=橡木壁掛支架
tile.wabrw_spruc.name=杉木壁掛支架

tile.walls_ancst.name=古石磚牆

tile.wetla_blust.name=水甘草
tile.wetla_catta.name=香蒲
tile.wetla_cedcy.name=圓柱香柏
tile.wetla_cedgl.name=球形香柏
tile.wetla_cedpy.name=尖塔香柏
tile.wetla_clubr.name=蘆葦
tile.wetla_comru.name=燈心草
tile.wetla_cordg.name=互花米草
tile.wetla_firef.name=垂花水竹芋
tile.wetla_floru.name=花藺
tile.wetla_ostfe.name=莢果蕨
tile.wetla_pickw.name=梭魚草
tile.wetla_reedm.name=水甜茅
tile.wetla_strbb.name=藍溪畔風鈴草
tile.wetla_swamw.name=沼澤乳草
tile.wetla_torli.name=火炬花
tile.wetla_wahor.name=水問荊
tile.wetla_whtth.name=白蛇頭草

tile.whlba_acaci.name=相思木手推車
tile.whlba_birch.name=樺木手推車
tile.whlba_dkoak.name=深色橡木手推車
tile.whlba_frtwd.name=果木手推車
tile.whlba_jungl.name=叢林木手推車
tile.whlba_oak.name=橡木手推車
tile.whlba_spruc.name=杉木手推車

tile.wkben_drill.name=鑽床
tile.wkben_found.name=鑄造台
tile.wkben_lathe.name=車床
tile.wkben_pottb.name=種植台
tile.wkben_sandt.name=磨台
tile.wkben_tabls.name=鋸台

tile.wlanr_blkir.name=黑鐵方形牆燈
tile.wlanr_gold.name=金方形牆燈
tile.wlanr_iron.name=鐵方形牆燈

tile.wvbas_blkir.name=黑鐵風向標基座
tile.wvtop_blkir.name=黑鐵風向標尖頂

vilst.resta=休息區
vilst.terra=陽台
