# Material Names
material.athenaeum.wood=木
material.athenaeum.flint=燧石
material.athenaeum.bone=骨
material.athenaeum.stone=石
material.athenaeum.iron=鐵
material.athenaeum.gold=金
material.athenaeum.diamond=鑽石
# Thermal Foundation Material Names
material.athenaeum.aluminum=鋁
material.athenaeum.bronze=青銅
material.athenaeum.constantan=康銅
material.athenaeum.copper=銅
material.athenaeum.electrum=琥珀金
material.athenaeum.invar=殷鋼
material.athenaeum.lead=鉛
material.athenaeum.nickel=鎳
material.athenaeum.platinum=鉑
material.athenaeum.silver=銀
material.athenaeum.steel=鋼
material.athenaeum.tin=錫
# Botania Material Names
material.athenaeum.manasteel=魔力鋼
material.athenaeum.elementium=源質鋼
material.athenaeum.terrasteel=泰拉鋼
# Tooltip
gui.athenaeum.tooltip.common.hold_shift=按住%sSHIFT%s查看細節。
