#Items
#Tooltip
item.infoaccessories.info.accessory.biomealyzer.name=生物群系分析儀
item.infoaccessories.info.accessory.calendar.name=日歷
item.infoaccessories.info.accessory.chunker.name=區塊器
item.infoaccessories.info.accessory.debugger.name=調試器
item.infoaccessories.info.accessory.depth.meter.name=深度計
item.infoaccessories.info.accessory.dps.monitor.name=DPS表[測試]
item.infoaccessories.info.accessory.sextant.name=六分儀
item.infoaccessories.info.accessory.slimey.compass.name=史萊姆指南針
item.infoaccessories.info.accessory.stopwatch.name=秒表
item.infoaccessories.info.accessory.structure.name=結構器[WIP]
tooltip.infoaccessories.lack.item=該物品必須在你的物品欄內！
