itemGroup.soulus=Soulus
item.soulus:bone_normal.name=普通骨頭
item.soulus:bone_nether.name=熏黑骨頭
item.soulus:bone_ender.name=末影骨頭
item.soulus:bone_dry.name=幹燥骨頭
item.soulus:bone_frozen.name=冷凍骨頭
item.soulus:bone_fungal.name=苔蘚骨頭
item.soulus:bone_scale.name=鱗片
item.soulus:bone_chunk_normal.name=普通骨頭塊
item.soulus:bone_chunk_nether.name=熏黑骨頭塊
item.soulus:bone_chunk_ender.name=末影骨頭塊
item.soulus:bone_chunk_dry.name=幹燥骨頭塊
item.soulus:bone_chunk_frozen.name=冷凍骨頭塊
item.soulus:bone_chunk_fungal.name=苔蘚骨頭塊
item.soulus:bone_chunk_scale.name=鱗塊
item.soulus:bone_meal_nether.name=熏黑骨粉
item.soulus:dust_ender.name=末影粉
item.soulus:dust_iron.name=鐵粉
item.soulus:dust_gold.name=金粉
item.soulus:dust_wood.name=木粉
item.soulus:dust_stone.name=石粉
item.soulus:dust_ender_iron.name=末影鋼粉
item.soulus:dust_ender_iron_ashen.name=末影鋼粉灰燼
item.soulus:dust_niobium.name=鈮粉
item.soulus:ingot_endersteel.name=末影鋼錠
item.soulus:nugget_endersteel.name=末影鋼碎片
item.soulus:ingot_endersteel_dark.name=暗黑末影鋼錠
item.soulus:nugget_endersteel_dark.name=暗黑末影鋼碎片
item.soulus:ingot_niobium.name=鈮錠
item.soulus:nugget_niobium.name=鈮碎片
item.soulus:glue.name=生物黏膠
item.soulus:bark.name=樹皮
item.soulus:ash.name=灰燼
item.soulus:emerald_burnt.name=燒壞的綠寶石
item.soulus:emerald_coated.name=血腥的綠寶石
item.soulus:crystal_blood_broken.name=破碎的血水晶
item.soulus:crystal_blood.name=血水晶
item.soulus:crystal_blood.filled.name=血水晶
item.soulus:gear_bone.name=普通骨頭齒輪
item.soulus:gear_bone_ender.name=末影骨頭齒輪
item.soulus:gear_bone_nether.name=熏黑骨頭齒輪
item.soulus:gear_bone_frozen.name=冷凍骨頭齒輪
item.soulus:gear_bone_fungal.name=苔蘚骨頭齒輪
item.soulus:gear_bone_dry.name=幹燥骨頭齒輪
item.soulus:gear_oscillating.name=震蕩擺動齒輪
item.soulus:gear_niobium.name=鈮齒輪
item.soulus:orb_murky.name=奇怪的粘球
item.soulus:orb_murky.filled.name=暗影球
item.soulus:soul_catalyst.name=靈魂催化劑
item.soulus:soul_catalyst.filled.name=靈魂催化劑
item.soulus:crystal_dark.name=午夜寶石
item.soulus:dust_midnight.name=星塵
item.soulus:sledgehammer.name=大錘
item.soulus:barket.name=果白卡素
item.soulus:barket_filled.name=果白卡素水
item.soulus:soulbook.name=靈魂書
item.soulus:soulbook.unfocused.name=靈魂書
item.soulus:soulbook.focused.name=%1$s 的靈魂書
potion.effect.soulus:sleepy=午夜氣流
splash_potion.effect.soulus:sleepy=安眠噴濺
tipped_arrow.effect.soulus:sleepy=安眠箭
lingering_potion.effect.soulus:sleepy=夜的余香
potion.effect.soulus:sleepy.name=困倦
item.soulus:essence.unfocused.name=不聚焦本質
item.soulus:essence.focused.name=%1$s 精華
item.soulus:essence_perfect.name=存在精華
tile.soulus:fossil_dirt_ender.name=有發光化石的泥土
tile.soulus:fossil_dirt_frozen.name=有冰凍化石的泥土
tile.soulus:fossil_dirt_fungal.name=有化石和苔蘚的泥土
tile.soulus:fossil_dirt.name=有化石的泥土
tile.soulus:fossil_end_stone.name=有發光化石的末地石
tile.soulus:fossil_gravel_scale.name=有鱗片化石的沙礫
tile.soulus:fossil_netherrack_ender.name=有放光化石的地獄巖
tile.soulus:fossil_netherrack.name=有化石的地獄巖
tile.soulus:fossil_sand_ender.name=有放光化石的沙子
tile.soulus:fossil_sand_scale.name=有鱗片化石的沙子
tile.soulus:fossil_sand.name=有幹燥化石的沙子
tile.soulus:fossil_sand_red_dry.name=有幹燥化石的紅沙
tile.soulus:fossil_sand_red_scale.name=有鱗片化石的紅沙
tile.soulus:fossil_sand_red_ender.name=有發光化石的紅沙
tile.soulus:ash_block.name=灰燼
tile.soulus:block_endersteel.name=末影鋼塊
tile.soulus:block_endersteel_dark.name=暗黑末影鋼塊
tile.soulus:block_niobium.name=鈮塊
tile.soulus:midnight_bricks.name=星塵磚塊
tile.soulus:midnight_pillar.name=星塵磚柱
tile.soulus:bars_endersteel.name=末影鋼欄桿
tile.soulus:skewer.name=扡子
tile.soulus:unloader.name=卸載機
tile.soulus:summoner.unfocused.name=無召喚者
tile.soulus:summoner.name=召喚者
tile.soulus:summoner.focused.name=召喚者是%1$s
tile.soulus:composer.name=構建器
waila.soulus:misc.color.red=顏色：§4紅色
waila.soulus:misc.color.green=顏色：§2綠色
waila.soulus:misc.color.blue=顏色：§1藍色
waila.soulus:misc.color.purple=顏色：§5紫色
waila.soulus:misc.color.cyan=顏色：§3青色
waila.soulus:misc.color.silver=顏色：§7淡灰色
waila.soulus:misc.color.black=顏色：§0黑色
waila.soulus:misc.color.brown=顏色：§4棕色
waila.soulus:misc.color.gray=顏色：§8灰色
waila.soulus:misc.color.pink=顏色：§d粉色
waila.soulus:misc.color.lime=顏色：§a黃綠色
waila.soulus:misc.color.yellow=顏色：§e黃色
waila.soulus:misc.color.light_blue=顏色：§b淡藍色
waila.soulus:misc.color.magenta=顏色：§d品紅色
waila.soulus:misc.color.orange=顏色：§6橙色 
waila.soulus:misc.color.white=顏色：§f白色
tile.soulus:composer_cell.name=構建器單元
tile.soulus:enderlink.name=末影鏈接
tile.soulus:soul_inquirer.unfocused.name=無靈魂探詢者
tile.soulus:soul_inquirer.name=靈魂探詢者
tile.soulus:soul_inquirer.focused.name=%1$s 的靈魂探詢者
tile.soulus:soul_totem.name=靈魂圖騰
death.attack.soulus:crystal_blood=%1$s 獻出自己變成了一塊血水晶
death.attack.soulus:crystal_dark=%1$s 被午夜的水晶所吞噬
gui.renderCancelled=操作已取消
advancement.soulus:skewer_kill.title=烤串
death.attack.soulus:skewer=%1$s 變成了烤串
death.attack.soulus:skewer_player=%1$s 變成了烤串
tooltip.soulus:soulbook.contained_essence=%1$s/%2$s 精華
tooltip.soulus:orb_murky.contained_essence=%1$s/%2$s 精華
tooltip.soulus:soul_catalyst.contained_essence=%1$s/%2$s 精華
tooltip.soulus:crystal_blood.contained_blood=%1$s/%2$s 血
tooltip.soulus:summoner.style.normal=§8召喚樣式：§7標準
tooltip.soulus:summoner.style.blazing=§8召喚樣式：§c烈焰
advancement.soulus:soulbook.title=靈魂書
advancement.soulus:soulbook_fill.description=用一種精華把一本靈魂書填滿
advancement.soulus:skewer.description=制作扡子
tooltip.soulus:summoner.style.spooky=§8召喚樣式：§9幽靈
tooltip.soulus:summoner.style.ender=§8召喚樣式：§2末影
tooltip.soulus:summoner.style.sorrow=§8召喚樣式: §3悲傷
tooltip.soulus:summoner.style.madness=§8召喚樣式: §8瘋狂
waila.soulus:upgradeable_block.show_upgrades=§8§o潛行以顯示升級
waila.soulus:upgradeable_block.show_more=§8§o潛行以顯示更多
waila.soulus:skewer.extended=§8擴展
waila.soulus:skewer.not_extended=§8未擴展
waila.soulus:skewer.crystal_blood_stored_blood=§4血水晶: §8%1$s/%2$s 血
waila.soulus:skewer.upgrades_crystal_blood=%1$s/%2$s §4血水晶
waila.soulus:skewer.upgrades_damage=%1$s/%2$s §f下界石英 §8(傷害)
waila.soulus:skewer.upgrades_poison=%1$s/%2$s §2蜘蛛眼 §8(劇毒)
waila.soulus:skewer.upgrades_power=%1$s/%2$s §c紅石火把 §8(力量)
waila.soulus:skewer.upgrades_player=%1$s/%2$s §6靈魂催化劑 §8(玩家)
waila.soulus:skewer.upgrades_tether=%1$s/%2$s §7灰燼 §8(拴繩)
waila.soulus:summoner.summon_percentage=§a%1$s%% §8已召喚
waila.soulus:summoner.summons_remaining=%1$s%% §8剩余靈魂
waila.soulus:summoner.upgrades_delay=%1$s/%2$s §3震蕩擺動齒輪 §8(速度)
waila.soulus:summoner.upgrades_count=%1$s/%2$s §4血水晶 §8(數量)
waila.soulus:summoner.upgrades_range=%1$s/%2$s §6暗影球 §8(範圍)
waila.soulus:summoner.upgrades_efficiency=%1$s/%2$s §9鈮齒輪 §8(效率)
waila.soulus:summoner.upgrades_crystal_dark=§1午夜寶石 §8(§k未知§r§8)
waila.soulus:soul_inquirer.detecting_nothing=§8未檢測到靈魂
waila.soulus:soul_inquirer.detecting_something=§8已檢測到靈魂
waila.soulus:soul_inquirer.detecting=%1$s/%2$s §8靈魂已檢測
waila.soulus:soul_inquirer.upgrades_count=%1$s/%2$s §4血水晶 §8(檢測數量)
waila.soulus:soul_inquirer.upgrades_range=%1$s/%2$s §6暗影球 §8(檢測範圍)
waila.soulus:composer.activation=§8激活: §r%1$sx 
waila.soulus:composer.upgrades_range=%1$s/%2$s §6暗影球 §8(範圍)
waila.soulus:composer.upgrades_delay=%1$s/%2$s §3震蕩擺動齒輪 §8(速度)
waila.soulus:composer.upgrades_efficiency=%1$s/%2$s §9鈮齒輪 §8(效率)
waila.soulus:composer.craft_percentage=§a%1$s%% §8已構建
waila.soulus:composer.required_creatures=所需消耗:
waila.soulus:composer.required_creature=§8%1$s: §c%2$s
waila.soulus:composer.no_recipe=§8無有效合成表
waila.soulus:composer_cell.no_items=§8沒有物品
waila.soulus:composer_cell.contained_item=%1$s/%2$s §6%3$s
waila.soulus:composer_cell.slot=槽位 %1$s
waila.soulus:enderlink.upgrades_range=%1$s/%2$s §6暗影球 §8(範圍)
waila.soulus:soul_totem.fuel_percentage=%1$s%% §8剩余催化劑
waila.soulus:soul_totem.upgrades_soul_catalyst=%1$s/%2$s §6靈魂催化劑 §8(燃料)
waila.soulus:soul_totem.upgrades_efficiency=%1$s/%2$s §9鈮齒輪 §8(效率)
jei.recipe.soulus:composer.name=構成
jei.recipe.soulus:composer.recipe_time=%1$st
jei.recipe.soulus:composer.recipe_time_tooltip=合成時間
jei.recipe.soulus:composer.mobs_required=消耗
jei.recipe.soulus:composer.required_creature=§8%1$s: §r%2$s
jei.recipe.soulus:essence.name=精髓
jei.recipe.soulus:essence.tooltip_chance=§2§n%1$s%% 掉落幾率 
tooltip.soulus:summoner.style.earthy=§8召喚樣式：§6自然
jei.description.soulus:ash=死亡是最純粹的形式。灰燼沒有生命，因此也沒有本質，但當排列無關緊要時，它可能是一種可怕的替代品。
jei.description.soulus:bark=樹的外殼。一種粗糙的材料，但它可能是有用的。
jei.description.soulus:barket=      
jei.description.soulus:bone_chunk=來自生物過去的一塊骨頭。在這段歷史中可能仍然擁有生命的魔力。
jei.description.soulus:bone_chunk_ender=來自外星生物的一塊骨頭。在這段歷史中可能仍然存在生命的魔力，但它似乎在振動。人們只能盡可能想象出它的一切用途。
jei.description.soulus:bone_chunk_nether=來自地獄生物的一塊骨頭。在這段歷史中可能仍然有生命的魔力。聽起來很奇怪，但它似乎仍在散發著惡意。
jei.description.soulus:bone=生物骨骼的一部分。 
jei.description.soulus:bone_scale=海洋生物骨骼的一部分。
jei.description.soulus:bone_ender=外星生物骨骼的一部分。
jei.description.soulus:bone_nether=地獄生物骨骼的一部分。
jei.description.soulus:bone_meal_nether=一個地獄生物的遺體，被碾成粉末。一個人以前是否相信真正的邪惡存在是無關緊要的;因為現在它肯定是存在的，就在小小的手掌裏。
jei.description.soulus:crystal_blood=一種由火鍛造的水晶，沾滿了許多人的鮮血。血水晶可以容納數百條生命。往中央看就像往地獄深處看一樣，最好不要去想它。血水晶可以增加召喚者召喚的生物數量。
jei.description.soulus:crystal_blood_broken=血水晶被打碎成許多碎片。裏面的血已經蒸發了。試圖從機械手指上獲取血液可不是一個好主意。
jei.description.soulus:dust_ender=發光的灰塵。以前是否有人相信魔法是無關緊要的;因為現在它肯定是存在的，就在小小的手掌裏。
jei.description.soulus:dust_ender_iron=發光的灰塵和鐵粉的混合物。金屬能由此鍛造嗎?
jei.description.soulus:dust_ender_iron_ashen=發光的灰塵，鐵粉和灰燼的混合物。如果金屬可以從發光和鐵粉的混合物中鍛造，也許它也可以由此鍛造。
jei.description.soulus:dust_iron=鐵粉末。
jei.description.soulus:dust_gold=金粉末。
jei.description.soulus:dust_stone=石粉末。
jei.description.soulus:dust_wood=木粉末。
jei.description.soulus:emerald_burnt=火水晶。
jei.description.soulus:emerald_coated=一種由火焰鍛造而成的水晶。
jei.description.soulus:essence=一種神奇的粉末，是一種生物的精華。精華是從死者的遺體中收集而來的，當它填滿一本靈魂書時，可以用來讓這些生物從滅絕中覆活。
jei.description.soulus:essence_perfect=一種神奇的粉末，由多種不同的香精混合而成。似乎有一種力量在其中導致靈魂更快地凝結成一個生命。
jei.description.soulus:gear_bone=由生物遺骸制成的臨時裝備。與更強的材料結合使用可能很有用。
jei.description.soulus:gear_bone_ender=由外星生物的遺骸制成的臨時裝備。與更強的材料結合使用可能很有用。
jei.description.soulus:gear_oscillating=由生物殘骸和發光金屬制成的齒輪。一些潛在的用途會讓任何一位魔法工程師垂涎三尺。振動齒輪可以提高召喚師或作曲家的速度。
jei.description.soulus:glue=一種粘性物質。有人講過吃這種東西的人的故事，也有 §o 喜歡吃 §r 這種東西。笨蛋。
jei.description.soulus:ingot_endersteel=用外星生物的殘骸和鐵制成的金屬。它可能在跳動，也可能沒有。
jei.description.soulus:ingot_endersteel_dark=種由外星生物遺骸，鐵和純粹的死亡制成的金屬。他沒有在跳動，但長時間的接觸可能會讓人發瘋。
jei.description.soulus:nugget_endersteel=一大塊由外星生物的殘骸和鐵制成的金屬。從鋼錠上剝落下來後，閃閃發光。
jei.description.soulus:nugget_endersteel_dark=一大塊金屬，由外星生物的殘骸、鐵和純粹的死亡制成。尺寸越小，接觸金屬的張力就越小。
jei.description.soulus:orb_murky=一個黏糊糊的、大理石的、有魔力的球體。你可以在它的深處看到自己的靈魂。充滿精華的黑暗之球可以提高召喚者或作曲家的激活範圍。
jei.description.soulus:sledgehammer=粉碎機。
jei.description.soulus:soul_catalyst=許多人生命濃縮成的一個光輝燦爛的能量球。
jei.description.soulus:soulbook=靈魂書是將生物從滅絕中召喚回來的方法。靈魂書必須充滿一定等級的精華液，並且可以放置在召喚者身上。
jei.description.soulus:bars_endersteel=金屬棒由外星生物的遺骸和鐵制成。
jei.description.soulus:block_endersteel=由外星生物的遺骸和鐵制成的金屬塊。它輕輕地跳動，似乎對紅石有反應。
jei.description.soulus:block_endersteel_dark=一塊金屬塊，由外星生物的殘骸，鐵和粉末制成。它是惰性的，卻不知為何令人恐懼。似乎會對紅石發生猛烈的反應。
jei.description.soulus:composer=用以前實驗和發現的智慧設計的機器。作曲家可以在一張手工制成的桌子上創作任何東西，不需要人類的參與。它利用周圍的生物來運作，甚至可能會經常吃掉這些生物。這種副作用可能會導致未來的創新。
