itemGroup.extraambiance=額外氛圍

item.light_editor.name=燈編輯器


tile.light_simple.name=簡易燈
tile.light_redstone.name=紅石燈
tile.light_dimmable_redstone_inverted.name=調光紅石燈（倒置）
tile.light_dimmable.name=調光燈
tile.light_dimmable_redstone.name=調光紅石燈
tile.light_redstone_inverted.name=紅石燈（倒置）
tile.particle_emitter_advanced.name=高級粒子生成器
tile.light_dimmable_comparator.name=比較紅石燈
tile.light_dimmable_comparator_inverted.name=比較紅石燈（倒置）
tile.sound_emitter_advanced.name=高級音效生成器

tile.particle_emitter.flame.name=粒子生成器（火焰）
tile.particle_emitter.largesmoke.name=粒子生成器（大煙霧）
tile.particle_emitter.cloud.name=粒子生成器（雲）
tile.particle_emitter.enchantmenttable.name=粒子生成器（附魔台）
tile.particle_emitter.dragonbreath.name=粒子生成器（龍息）
tile.particle_emitter.endrod.name=粒子生成器（終界燭）
tile.particle_emitter.fireworksspark.name=粒子生成器（煙花）
tile.particle_emitter.largeexplode.name=粒子生成器（大爆炸）
tile.particle_emitter.happyvillager.name=粒子生成器（愉快的村民）
tile.particle_emitter.heart.name=粒子生成器（心）
tile.particle_emitter.lava.name=粒子生成器（熔岩）
tile.particle_emitter.magiccrit.name=粒子生成器（橫掃之刃）
tile.particle_emitter.note.name=粒子生成器（音符）
tile.particle_emitter.portal.name=粒子生成器（傳送門）
tile.particle_emitter.reddust.name=粒子生成器（紅石）
tile.particle_emitter.totem.name=粒子生成器（圖騰）
tile.particle_emitter_light.cloud.name=燈光粒子生成器（雲）
tile.particle_emitter_light.dragonbreath.name=燈光粒子生成器（龍息）
tile.particle_emitter_light.enchantmenttable.name=燈光粒子生成器（附魔台）
tile.particle_emitter_light.endrod.name=燈光粒子生成器（終界燭）
tile.particle_emitter_light.fireworksspark.name=燈光粒子生成器（煙花）
tile.particle_emitter_light.flame.name=燈光粒子生成器（火焰）
tile.particle_emitter_light.happyvillager.name=燈光粒子生成器（愉快的村民）
tile.particle_emitter_light.heart.name=燈光粒子生成器（心）
tile.particle_emitter_light.largeexplode.name=燈光粒子生成器（大爆炸）
tile.particle_emitter_light.largesmoke.name=燈光粒子生成器（大煙霧）
tile.particle_emitter_light.lava.name=燈光粒子生成器（熔岩）
tile.particle_emitter_light.magiccrit.name=燈光粒子生成器（橫掃之刃）
tile.particle_emitter_light.note.name=燈光粒子生成器（音符）
tile.particle_emitter_light.portal.name=燈光粒子生成器（傳送門）
tile.particle_emitter_light.reddust.name=燈光粒子生成器（紅石）
tile.particle_emitter_light.totem.name=燈光粒子生成器（圖騰）
tile.sound_emitter.block_furnace_fire_crackle.name=發聲器（熔爐破裂）
tile.sound_emitter.block_lava_pop.name=發聲器（熔岩湧動）

tile.sound_emitter.entity_arrow_hit_player.name=發聲器（箭矢命中）
tile.sound_emitter.entity_creeper_primed.name=發聲器（苦力怕嘶）
tile.sound_emitter.entity_enderdragon_growl.name=發聲器（終界龍吟）
tile.sound_emitter.entity_endermen_death.name=發聲器（終界使者終）
tile.sound_emitter.entity_endermen_stare.name=發聲器（終界使者傳）
tile.sound_emitter.entity_evocation_illager_prepare_wololo.name=發聲器（喚魔嗚嚕）
tile.sound_emitter.entity_generic_explode.name=發聲器（爆炸聲響）
tile.sound_emitter.entity_ghast_scream.name=發聲器（地獄幽靈哭泣）
tile.sound_emitter.entity_lightning_thunder.name=發聲器（雷聲滾滾）
tile.sound_emitter.entity_llama_spit.name=發聲器（羊駝吐口水）
tile.sound_emitter.entity_player_levelup.name=發聲器（等級提升）
tile.sound_emitter.entity_shulker_ambient.name=發聲器（界伏蚌旋）
tile.sound_emitter.entity_skeleton_ambient.name=發聲器（骷髏抖骨）
tile.sound_emitter.entity_wither_ambient.name=發聲器（凋零攝魂）

tile.sound_emitter_light.block_furnace_fire_crackle.name=燈光發聲器（熔爐破裂）
tile.sound_emitter_light.block_lava_pop.name=燈光發聲器（熔岩湧動）
tile.sound_emitter_light.entity_arrow_hit_player.name=燈光發聲器（箭矢命中）
tile.sound_emitter_light.entity_creeper_primed.name=燈光發聲器（苦力怕嘶）
tile.sound_emitter_light.entity_enderdragon_growl.name=燈光發聲器（終界龍吟）
tile.sound_emitter_light.entity_endermen_death.name=燈光發聲器（終界使者終）
tile.sound_emitter_light.entity_endermen_stare.name=燈光發聲器（終界使者傳）
tile.sound_emitter_light.entity_evocation_illager_prepare_wololo.name=燈光發聲器（喚魔嗚嚕）
tile.sound_emitter_light.entity_generic_explode.name=燈光發聲器（爆炸聲響）
tile.sound_emitter_light.entity_ghast_scream.name=燈光發聲器（地獄幽靈哭泣）
tile.sound_emitter_light.entity_lightning_thunder.name=燈光發聲器（雷聲滾滾）
tile.sound_emitter_light.entity_llama_spit.name=燈光發聲器（羊駝吐口水）
tile.sound_emitter_light.entity_player_levelup.name=燈光發聲器（等級提升）
tile.sound_emitter_light.entity_shulker_ambient.name=燈光發聲器（界伏蚌旋）
tile.sound_emitter_light.entity_skeleton_ambient.name=燈光發聲器（骷髏抖骨）
tile.sound_emitter_light.entity_wither_ambient.name=燈光發聲器（凋零攝魂）


desc.light_dimmable=一個可調光的燈，使用燈光編輯器改變亮度值
desc.light_dimmable_comparator=將紅石信號強度轉換為亮度
desc.light_dimmable_comparator_inverted=將紅石信號強度轉換為亮度, 但首先將其反轉
desc.light_dimmable_redstone=像一個調光紅石燈一樣工作
desc.light_dimmable_redstone_inverted=像調光倒置紅石燈一樣工作
desc.light_editor=用以編輯燈光
desc.light_redstone=可用紅石開關的燈
desc.light_redstone_inverted=像紅石燈一樣工作，但是是相反的
desc.light_simple=只是個簡單的燈
desc.particle_emitter=發射粒子流。無法關閉，無法更改
desc.particle_emitter_advanced=高級粒子發射器，可以發出不同的粒子，並產生不同的效果
desc.particle_emitter_light=像粒子發射器一樣，但會發光
desc.sound_emitter=以隨機間隔發出聲音
desc.sound_emitter_advanced=高級聲音發射器，可以發出不同音量和音高的所有聲音
desc.sound_emitter_light=像聲音發射器一樣工作，但也會發出光

sound.block_furnace_fire_crackle=熔爐破裂
sound.block_lava_pop=熔岩湧動
sound.entity_arrow_hit_player=箭矢命中
sound.entity_creeper_primed=苦力怕嘶
sound.entity_enderdragon_growl=終界龍吟
sound.entity_endermen_death=終界使者終
sound.entity_endermen_stare=終界使者傳
sound.entity_evocation_illager_prepare_wololo=喚魔嗚嚕
sound.entity_generic_explode=爆炸聲響
sound.entity_ghast_scream=地獄幽靈哭泣
sound.entity_lightning_thunder=雷聲滾滾
sound.entity_llama_spit=羊駝吐口水
sound.entity_player_levelup=等級提升
sound.entity_shulker_ambient=界伏蚌旋
sound.entity_skeleton_ambient=骷髏抖骨
sound.entity_wither_ambient=凋零攝魂
text.lighteditor.cleared=信息清除
text.lighteditor.compatible=儲存信息相容！
text.lighteditor.incompatible=儲存信息不相容
text.lighteditor.stored=存有信息

gui.arguments=參數
gui.back=返回
gui.blue=藍色
gui.color=顏色
gui.count=數量
gui.customcolor=使用顏色
gui.delay=延遲
gui.green=綠色
gui.ignore=忽略
gui.maxage=最大壽命
gui.motion=平移
gui.motion.0=平移 X
gui.motion.1=平移 Y
gui.motion.2=平移 Z
gui.movement=移動
gui.needs=需要
gui.other=其他
gui.pitch=音高
gui.position=位置
gui.radius.0=半徑 X
gui.radius.1=半徑 Y
gui.radius.2=半徑 Z
gui.random=隨機
gui.range=範圍
gui.red=紅色
gui.redstone=紅石
gui.size=尺寸
gui.sound=聲音
gui.spawn=生成
gui.spawn.0=偏移 X
gui.spawn.1=偏移 Y
gui.spawn.2=偏移 Z
gui.texture=材質
gui.var=變化
gui.visual=視覺
gui.volume=音量
