areaDefense.beenWarned=!!!! [Area Defense] 已經警告過你了！！！！
areaDefense.getOut=!!!! [Area Defense] 馬上離開，你沒有權利在這裏！！！！
areaDefense.illegalItems=!!!! [Area Defense] 你有非法物品 %s 將被沒收！！！！
capacitor.cardCreated=[Capacitor] 成功：能量連接卡已創建。
death.attack.areaDefense=%1$s 不顧警告並且已經被剔除！
death.attack.fieldDefense=%1$s 已經被剔除！
death.attack.fieldShock=%1$s 已被力場剔除！
field.highEnergyField=[Forcefield] 註意: 高能領域。
fieldSecurity.accessDenied=[Field Security] 失敗：拒絕進入。
fieldSecurity.accessGranted=[Field Security] 成功：允許進入。
fieldSecurity.detectedObstacle=[Field Security] 失敗：檢測到障礙物。
fieldSecurity.fieldTooString=[Field Security] 失敗：領域太強大。
fieldSecurity.invalidItemInPowerLink=[Field Security] 失敗：能量連接槽中的物品無效。
fieldSecurity.notEnoughFE=[Field Security] 失敗：力能不足，請充電。
fieldSecurity.transmissionComplete=[Field Security] 成功：傳送完成。
fieldSecurity.voidNotAllowed=[Field Security] 失敗：不允許傳送至虛空。
generic.card.copied=成功： %s 卡中數據已覆制。
generic.card.fail=失敗：槽不是空的。
generic.card.installed=成功：%s 卡片已安裝。
item.modularforcefieldsystem.access_card.name=MFFS卡片：通道
item.modularforcefieldsystem.datalink_card.name=MFFS卡片：數據連接
item.modularforcefieldsystem.empty_card.name=MFFS卡片：清空
item.modularforcefieldsystem.extractor_upgrade_booster.name=萃取器升級：增壓
item.modularforcefieldsystem.forcepower_crystal.name=力能水晶
item.modularforcefieldsystem.forcicium.name=能量水晶
item.modularforcefieldsystem.forcicium_cell.name=能量水晶單元
item.modularforcefieldsystem.module_advcube.name=投影儀模塊：高級立方
item.modularforcefieldsystem.module_containment.name=投影儀模塊：抑制
item.modularforcefieldsystem.module_cube.name=投影儀模塊：立方
item.modularforcefieldsystem.module_deflector.name=投影儀模塊：偏轉
item.modularforcefieldsystem.module_diagonal_wall.name=斜線墻模塊
item.modularforcefieldsystem.module_sphere.name=投影儀模塊：球體
item.modularforcefieldsystem.module_tube.name=投影儀模塊：管
item.modularforcefieldsystem.module_wall.name=投影儀模塊：墻
item.modularforcefieldsystem.multitool_debugger.name=多功能工具：調試
item.modularforcefieldsystem.multitool_id_writer.name=多功能工具：ID編寫
item.modularforcefieldsystem.multitool_manual.name=多功能工具：手動
item.modularforcefieldsystem.multitool_switch.name=多功能工具：切換
item.modularforcefieldsystem.multitool_transporter.name=多功能工具：運輸
item.modularforcefieldsystem.multitool_wrench.name=多功能工具：扳手
item.modularforcefieldsystem.option_block_breaker.name=投影儀選項：切割
item.modularforcefieldsystem.option_camoflage.name=投影儀選項：偽裝
item.modularforcefieldsystem.option_defense_station.name=投影儀選項：防禦站
item.modularforcefieldsystem.option_field_fusion.name=投影儀選項：領域融化
item.modularforcefieldsystem.option_field_jammer.name=投影儀選項：力場幹擾機
item.modularforcefieldsystem.option_field_manipulator.name=投影儀選項：圓頂
item.modularforcefieldsystem.option_light.name=投影儀選項：光
item.modularforcefieldsystem.option_mob_defense.name=投影儀選項：怪物殺手
item.modularforcefieldsystem.option_sponge.name=投影儀選項：海綿
item.modularforcefieldsystem.option_touch_damage.name=投影儀選項：震擊者
item.modularforcefieldsystem.personal_id.name=MFFS卡片：ID
item.modularforcefieldsystem.power_card.name=MFFS卡片：無限能量
item.modularforcefieldsystem.powerlink_card.name=MFFS卡片：能量連接
item.modularforcefieldsystem.projector_distance.name=投影儀升級：場域距離
item.modularforcefieldsystem.projector_focus_matrix.name=投影儀升級：矩陣聚焦
item.modularforcefieldsystem.projector_strength.name=投影儀升級：場域力量
item.modularforcefieldsystem.securitylink_card.name=MFFS卡片：安全連接
item.modularforcefieldsystem.upgrade_capacity.name=提取器升級：容量
item.modularforcefieldsystem.upgrade_range.name=提取器升級：範圍
itemGroup.MFFS=MFFS經典
itemInfo.compatibleWith=兼容：
itemInfo.compatibleWithHoldShift=兼容: （按住shift）
itemInfo.deviceName=裝置名稱：
itemInfo.deviceType=裝置類型：
itemInfo.forciciumCellActive=[Forcicium Cell] 激活。
itemInfo.forciciumCellInactive=[Forcicium Cell] 未激活。
itemInfo.infinitePower.lineOne=管理卡為MFFS設備供能
itemInfo.infinitePower.lineTwo=或者為一個電容無限充能。
itemInfo.periodOfValidity=時期有效性： %s min.
itemInfo.rights=正確：
itemInfo.rightsHoldShift=正確：（按住shift）
itemInfo.securityArea=安全範圍： %s
linkCard.copied=成功：能量連接卡已覆制。
linkCard.installed=成功：能量連接卡已安裝。
linkCard.notEmpty=失敗：槽不是空的。
mffs.guide.general.about=歡迎來到MFFS，這個模組向你提供不可破壞的力場，來享受Minecraft吧！這些力場需要消費能量和可以被任何鐵鎬輕松挖掘的能量結晶。
mffs.guide.general.aboutEntry=關於MFFS
mffs.guide.general.category=常規的
mffs.guide.general.forcefield.1=力場被能源計劃利用於空間中。這種能力能獲得多種不同的形式和形狀。常見的形式是一個完全的固體方塊，然而隨著投影儀的改變，這些形式可以釋放能量，打擊生物，這些形式強大到足以刺穿它們。
mffs.guide.general.forcefield.2=固體物質或者甚至發光都能被創建。了解形狀，這裏有球狀、管狀和兩個場不同的交互。投影儀也可以轉換能量來讓特定的人通過，取決於他們的身份。
mffs.guide.general.forcefieldEntry=力場
mffs.guide.general.forcium.1=能量結晶是一個所有基礎MFFS科技的基礎燃料。它是一個可以承載更多周圍常見能量並且在力場中釋放的結晶狀材料。
mffs.guide.general.forciumEntry=能量結晶
mffs.guide.general.machines.1=大部分MFFS機器在一些途徑中大體相同。它們可以被命名，可以用相似的方式開關等。
mffs.guide.general.machines.2=不同的方式來打開MFFS設備可以是撥動右上角的按鈕，這些選擇是：紅石控制、多功能工具控制、禁用、遠程或者電腦控制。
mffs.guide.general.machinesEntry=常規的機器
mffs.guide.machines.capacitor.1=該機器存儲並將力能分配給其網絡上的機器。它的範圍很小，但是可以使用插件。
mffs.guide.machines.capacitor.2=該電容器也可用於清空, 或填充力能晶體。電容器接受升壓插件增加它的範圍, 或使用容量插件提升它能存儲的力能。
mffs.guide.machines.capacitor.3=電容器是MFFS能力網絡的關鍵。用一張空的卡片右擊它來創建一張能力連接卡，它可以用來將任何使用或產生能量的MFFS設備加入進網絡中。
mffs.guide.machines.capacitor=電容器
mffs.guide.machines.extractor.1=這個機器轉換能量和能量晶體至力能。它可以接受Tesla、RF或者EU。而且將能量灌輸進能量晶體中。
mffs.guide.machines.extractor.2=能量可以通過平常的線纜被應用。沒有電容附加的話，它擁有一個相對較少的內容緩沖區，而且會在滿的時候停止轉換。這個內部緩沖區可以被容量插件升級。升壓插件提升機器操作速度。
mffs.guide.machines.extractor=萃取器
mffs.guide.machines.projector.1=該機器根據所使用的插件，以力場，大小，形狀甚至能量類型的形式投射力能。
mffs.guide.machines.projector.2=投影機接受投影儀模塊，以控制所產生的場的形狀，並且根據形狀，可以采用一個或多個選項插件來控制其產生的場的行為。
mffs.guide.machines.projector=投影儀
mffs.guide.machines=機器
mffs.guide.modules.advCube.1=這個投影儀模塊允許你設計一個環繞投影儀的立方形狀模塊的尺寸。
mffs.guide.modules.advCube.2=根據投影儀的方向，投影儀會一直在立方其中一個面的中心內。當使用高級立方、強度升級和聚焦矩陣時會決定立方的尺寸。
mffs.guide.modules.advCube.3=強度升級決定了距投影儀的反面有多遠。投影儀周圍的聚焦矩陣裏面的四個槽將會決定距投影儀這四個面每個面有多遠。
mffs.guide.modules.advCube=高級立方
mffs.guide.modules.containment.1=投影儀模塊允許你在投影儀前方投射一個定制立方尺寸模塊。
mffs.guide.modules.containment.2=根據投影儀的方向，投影儀會一直是在前面的一個方塊。當使用抑制、強度升級和聚焦矩陣升級會決定立方的規模。
mffs.guide.modules.containment.3=強度升級決定了投影儀距離背面有多遠。聚焦矩陣環繞裏圍著投影儀環繞的四個槽將會決定四個面距離投影儀有多遠。
mffs.guide.modules.containment.4=距離升級決定了投影儀距場中心有多遠。
mffs.guide.modules.containment=抑制
mffs.guide.modules.cube.1=這個投影儀模塊允許你投射一個立方體模塊環繞在它周圍。距離升級決定了這個立方有多大。
mffs.guide.modules.cube=立方
mffs.guide.modules.deflector.1=這個投影儀模塊允許你住它前方投射一個平台。
mffs.guide.modules.deflector.2=環繞在投影儀周圍聚焦矩陣的四個槽將會決定投影儀每個面的場域距它有多遠。
mffs.guide.modules.deflector.3=距離升級將會決定投影儀距離場域中心有多遠。
mffs.guide.modules.deflector=導向裝置
mffs.guide.modules.diagWall.1=這個投影儀模塊允許你在投影儀前方投射四個墻，不過是斜的而不是直的。
mffs.guide.modules.diagWall.2=環繞在投影儀周圍聚焦矩陣的四個槽將會決定投影儀距離墻的每個軸有多遠。
mffs.guide.modules.diagWall.3=距離升級決定了投影儀距離場中央有多遠。強度升級決定了場離初始點有多遠。
mffs.guide.modules.diagWall=斜線墻
mffs.guide.modules.sphere.1=這個投影儀模塊允許你在投影儀周圍投射一個球體。
mffs.guide.modules.sphere.2=距離升級決定了球體的直徑，然而強度升級決定了這個場域有多厚。
mffs.guide.modules.sphere=球體
mffs.guide.modules.tube.1=投影儀模塊允許你在投影儀周圍投射一個管狀場。
mffs.guide.modules.tube.2=距離升級改變管道的長度，然而強度升級改變管道的尺寸。
mffs.guide.modules.tube=管道
mffs.guide.modules.wall.1=這個投影儀模塊允許你在投影儀前方投射四個墻。
mffs.guide.modules.wall.2=環繞在投影儀周圍聚焦矩陣的四個槽將會決定投影儀距離墻的每個軸有多遠。
mffs.guide.modules.wall.3=距離升級決定了投影儀距場中心有多遠。強度升級決定了場域距離初始點的延伸程度。
mffs.guide.modules.wall=墻
mffs.guide.modules=投影儀模塊
mffs.guide.options.blockBreaker.1=這個投影儀選項允許力場破壞目前的方塊而沒有任何掉落。
mffs.guide.options.blockBreaker=方塊破壞器
mffs.guide.options.camoflage.1=這個投影儀選項允許你在投影儀中心槽放置任何簡單的方塊。這會讓場看起來像那個方塊。
mffs.guide.options.camoflage=偽裝
mffs.guide.options.defenceStation.1=這個投影儀選項允許你用防禦站保護力場內部。
mffs.guide.options.defenceStation=防禦站
mffs.guide.options.dome.1=此投影儀選項允許您切割投影儀級別的力場，形成圓頂。
mffs.guide.options.dome=圓頂
mffs.guide.options.fieldFusion.1=這個投影儀選項允許你將兩個場融合在一起。
mffs.guide.options.fieldFusion=場域融合
mffs.guide.options.jammer.1=這個投影儀選項讓任何力場在力場幹擾中。
mffs.guide.options.jammer=場域幹擾器
mffs.guide.options.light.1=這個投影儀選項讓力場發光（和震擊或者偽裝選項不兼容）。
mffs.guide.options.light=光
mffs.guide.options.mobDefense.1=這個投影儀選項會殺死任何立場中的怪物。
mffs.guide.options.mobDefense=怪物防禦
mffs.guide.options.sponge.1=這個投影儀選項去除任何在立場中的液體。
mffs.guide.options.sponge=海綿
mffs.guide.options.worksWith=這個模塊工作於：
mffs.guide.options.zap.1=這個投影儀選項讓力場擁有一旦接觸就造成傷害的能力。
mffs.guide.options.zap=接觸傷害
mffs.guide.options=選項
mffs.guide.recipes.enderio=Ender IO 配方。
mffs.guide.recipes.ic2=IC2 配方。
multitool.dataLinkCreated=[MultiTool] 成功：數據連接卡已創建。
multitool.idCardCreated=[MultiTool] 成功：ID卡創建完成。
multitool.needBlankCard=[MultiTool] 失敗: 背包中需要有一個空白的MFFS卡。
multitool.notEnoughFE=[MultiTool] 失敗：FE不足，請充能。
multitool.notInSwitchMode=[MultiTool] 失敗：目標沒有在“允許切換”模式上。
multitool.projectorRepaired=[MultiTool] 投影儀已修好。
projectorModule.installed=[Projector] 投影儀模塊 '%s' 已安裝。
projectorModule.notEmpty=[Projector] 失敗：槽不是空的。
securityStation.cardCreated=[Security Station] 成功：安全站連接卡已創建。
securityStation.expiredValidity=[Security Station] 通行證已失效。
securityStation.mustBeActive=[Security Station] 失敗：安全站必須先激活來創建安全站連接卡的卡片。
securityStation.scanningRange=!!!! [Security Station][%s] 警告: 你現在在掃描範圍內！！！！
tile.modularforcefieldsystem:adv_security.name=MFFS安全站
tile.modularforcefieldsystem:area_defense.name=MFFS守衛站
tile.modularforcefieldsystem:capacitor.name=MFFS電容
tile.modularforcefieldsystem:control_system.name=MFFS控制系統
tile.modularforcefieldsystem:converter.name=MFFS力能轉換器
tile.modularforcefieldsystem:extractor.name=MFFS萃取器
tile.modularforcefieldsystem:force_field.name=MFFS場域
tile.modularforcefieldsystem:monazit_ore.name=獨居石礦
tile.modularforcefieldsystem:projector.name=MFFS投影儀
tile.modularforcefieldsystem:security_storage.name=MFFS安全存儲
warning.areaDefense=!!!! [Area Defense] 離開或死！！！！
