item.reborncore.manual.name=Reborn 團隊手冊
reborncore.gui.heat=熱量
reborncore.gui.missingmultiblock=多方塊結構缺失
reborncore.gui.slotconfigtip.side=Ctrl+C 覆制格子配置，Ctrl+V 粘貼格子配置。
reborncore.gui.slotconfigtip.slot=點擊格子進行配置。
reborncore.gui.tooltip.config_fluids=配置流體
reborncore.gui.tooltip.config_slots=配置槽
reborncore.gui.tooltip.dsu_fullness=滿
reborncore.gui.tooltip.hologram=切換多方塊全息圖
reborncore.gui.tooltip.lock_items=鎖定物品
reborncore.gui.tooltip.power_charged=充能
reborncore.gui.tooltip.power_click=單擊進行更改顯示單位
reborncore.gui.tooltip.power_moreinfo=了解更多信息
reborncore.gui.tooltip.tank_amount=%smB/%smB
reborncore.gui.tooltip.tank_empty=空罐
reborncore.gui.tooltip.tank_fullness=滿
reborncore.gui.tooltip.unlock_items=解鎖物品
reborncore.gui.tooltip.upgrades=機器升級
reborncore.message.active=激活
reborncore.message.inactive=未激活
reborncore.tooltip.energy.change=能量改變
reborncore.tooltip.energy.inputRate=輸入速率
reborncore.tooltip.energy.maxEnergy=最大能量
reborncore.tooltip.energy.outputRate=輸出速率
reborncore.tooltip.energy.tier=等級
