container.bloomery=鍛鐵爐
container.coal_refiner=基礎煤炭精煉爐
container.peat_drier=泥炭晾幹架
fluid.bloom=熔融金屬
item.rockhounding_oretiers:forging_hammer.name=鍛造錘子
item.rockhounding_oretiers:iron_pebbles.bif.name=帶狀鐵巖礦石
item.rockhounding_oretiers:iron_pebbles.bog.name=沼鐵礦石
item.rockhounding_oretiers:iron_pebbles.goethite.name=針鐵礦石
item.rockhounding_oretiers:iron_pebbles.hematite.name=赤鐵礦石
item.rockhounding_oretiers:iron_pebbles.limonite.name=褐鐵礦石
item.rockhounding_oretiers:iron_pebbles.magnetite.name=磁鐵礦石
item.rockhounding_oretiers:iron_pebbles.siderite.name=菱鐵礦石
item.rockhounding_oretiers:iron_pebbles.taconite.name=鐵燧巖礦石
item.rockhounding_oretiers:tier_book.name=礦石層級指南
item.rockhounding_oretiers:tier_items.anthracite.name=無煙煤
item.rockhounding_oretiers:tier_items.bituminous.name=煙煤
item.rockhounding_oretiers:tier_items.coalpellet.name=煤球
item.rockhounding_oretiers:tier_items.drypeat.name=幹燥泥炭
item.rockhounding_oretiers:tier_items.lignite.name=褐煤
item.rockhounding_oretiers:tier_items.peat.name=濕潤泥炭
item.rockhounding_oretiers:tier_items.tiercharcoal.name=木炭團
item.rockhounding_oretiers:tiers_book.name=礦石層級指南
itemGroup.rockhoundingTiers=地質探秘|礦石
jei.bloomery.name=鍛鐵爐
jei.drier.name=泥炭晾幹架
jei.refiner.name=基礎煤炭精煉爐
tile.rockhounding_oretiers:bloomery.name=鍛鐵爐
tile.rockhounding_oretiers:coal_blocks.anthracite.name=無煙煤塊
tile.rockhounding_oretiers:coal_blocks.bituminous.name=煙煤塊
tile.rockhounding_oretiers:coal_blocks.lignite.name=褐煤塊
tile.rockhounding_oretiers:coal_blocks.peat.name=泥炭塊
tile.rockhounding_oretiers:coal_blocks.tiercharcoal.name=木炭塊
tile.rockhounding_oretiers:coal_ores.anthracite.name=無煙煤礦石
tile.rockhounding_oretiers:coal_ores.bituminous.name=煙煤礦石
tile.rockhounding_oretiers:coal_ores.lignite.name=褐煤礦石
tile.rockhounding_oretiers:coal_ores.peat.name=泥炭礦石
tile.rockhounding_oretiers:coal_refiner.name=基礎煤炭精煉爐
tile.rockhounding_oretiers:fluid.bloom.name=熔融金屬
tile.rockhounding_oretiers:iron_ores.bif.name=帶狀鐵巖礦石
tile.rockhounding_oretiers:iron_ores.bog.name=沼鐵礦石
tile.rockhounding_oretiers:iron_ores.goethite.name=針鐵礦石
tile.rockhounding_oretiers:iron_ores.hematite.name=赤鐵礦石
tile.rockhounding_oretiers:iron_ores.limonite.name=褐鐵礦石
tile.rockhounding_oretiers:iron_ores.magnetite.name=磁鐵礦石
tile.rockhounding_oretiers:iron_ores.siderite.name=菱鐵礦石
tile.rockhounding_oretiers:iron_ores.taconite.name=鐵燧巖礦石
tile.rockhounding_oretiers:peat_drier.name=泥炭晾幹架
tile.rockhounding_oretiers:seam_fire.name=燃燒著的煤礦床
