menu.mpm=More Player Models

gui.normal=正常
gui.none=無
gui.save=保存
gui.load=載入
gui.config=配置
gui.entity=實體
gui.parts=部分
gui.scale=大小
gui.extra=額外
gui.options=設置
gui.type=類型
gui.playerskin=玩家皮膚
gui.pattern=模式
gui.headwear=頭飾
gui.show=顯示
gui.left=左
gui.right=右
gui.both=都
gui.default=預設
gui.color=顏色
gui.remove=移除
gui.draw=畫
gui.position=位置

scale.width=寬度
scale.height=高度
scale.depth=深度
scale.shared=共享

part.ears=耳朵
part.horns=角
part.hair=頭發
part.mohawk=莫霍克
part.snout=鼻子
part.beard=胡子
part.wings=翅膀
part.claws=爪子
part.skirt=裙子
part.legs=腿
part.tail=尾巴
part.head=頭
part.breasts=乳房
part.fin=翅
part.body=身體
part.armleft=左臂
part.armright=右臂
part.legleft=左腿
part.legright=右腿
part.eyes=眼睛

eye.glint=閃爍
eye.brow=眉頭
eye.lid=眼皮

ears.bunny=兔子

hair.solid=固體

horns.bull=力大如牛
horns.antlers=角枝
horns.antenna=觸角

tail.dragon=龍
tail.horse=馬
tail.squirrel=松鼠
tail.fin=鰭
tail.rodent=鼠類
tail.bird=鳥類
tail.fox=狐貍

snout.bunny=兔子
snout.beak=喙
snout.small=小
snout.medium=中
snout.large=大

fin.shark=鯊魚
fin.reptile=爬蟲

legs.naga=納加
legs.spider=蜘蛛
legs.horse=馬
legs.mermaid=人魚
legs.digitigrade=趾行動物

config.sounds=聲音
config.humanfemale=人類女性
config.humanmale=人類男性
config.goblinmale=地精男
config.skinurl=皮膚 Url
config.reloadskins=重新載入皮膚
config.editbuttons=編輯按鈕
config.pov=觀點
config.chatbubbles=顯示聊天泡泡
config.backitem=顯示 Backitem
config.particles=顯示粒子
config.tooltip=提示
config.solidheadlayer=堅實的頭層
config.compatibility=相容模式
config.blockhighlight=高亮方塊
config.names=顯示名稱

message.noserver=伺服器沒有安裝mod/plugin
message.lowerversion=伺服器的mod處於較低版本
message.higherversion=伺服器的mod版本太高了
message.delete=你確定要刪除這個嗎？
