config.category.arrowSettings.title=箭矢設置
config.category.arrowSettings.tooltip=設置不同種類箭矢的相關參數
entity.arrow.name=箭
entity.bomb_arrow.name=爆炸箭
entity.diamond_arrow.name=鉆石箭
entity.dye_arrow.name=染色箭
entity.dye_arrow_black.name=黑色染色箭
entity.dye_arrow_blue.name=藍色染色箭
entity.dye_arrow_brown.name=棕色染色箭
entity.dye_arrow_cyan.name=青色染色箭
entity.dye_arrow_gray.name=灰色染色箭
entity.dye_arrow_green.name=綠色染色箭
entity.dye_arrow_light_blue.name=淡藍色染色箭
entity.dye_arrow_lime.name=黃綠色染色箭
entity.dye_arrow_magenta.name=品紅色染色箭
entity.dye_arrow_orange.name=橙色染色箭
entity.dye_arrow_pink.name=粉紅色染色箭
entity.dye_arrow_purple.name=紫色染色箭
entity.dye_arrow_red.name=紅色染色箭
entity.dye_arrow_silver.name=淡灰色染色箭
entity.dye_arrow_white.name=白色染色箭
entity.dye_arrow_yellow.name=黃色染色箭
entity.egg_arrow.name=雞蛋箭
entity.ender_arrow.name=末影箭
entity.extinguishing_arrow.name=撲火箭
entity.fire_arrow.name=火焰箭
entity.ice_arrow.name=寒冰箭
entity.light_arrow.name=熒光箭
entity.lightning_arrow.name=閃電箭
entity.prismarine_arrow.name=海晶箭
entity.training_arrow.name=訓練箭
item.bomb_arrow.name=爆炸箭
item.diamond_arrow.name=鉆石箭
item.dye_arrow_black.name=黑色染色箭
item.dye_arrow_blue.name=藍色染色箭
item.dye_arrow_brown.name=棕色染色箭
item.dye_arrow_cyan.name=青色染色箭
item.dye_arrow_gray.name=灰色染色箭
item.dye_arrow_green.name=綠色染色箭
item.dye_arrow_light_blue.name=淡藍色染色箭
item.dye_arrow_lime.name=黃綠色染色箭
item.dye_arrow_magenta.name=品紅色染色箭
item.dye_arrow_orange.name=橙色染色箭
item.dye_arrow_pink.name=粉紅色染色箭
item.dye_arrow_purple.name=紫色染色箭
item.dye_arrow_red.name=紅色染色箭
item.dye_arrow_silver.name=淡灰色染色箭
item.dye_arrow_white.name=白色染色箭
item.dye_arrow_yellow.name=黃色染色箭
item.egg_arrow.name=雞蛋箭
item.ender_arrow.name=末影箭
item.extinguishing_arrow.name=撲火箭
item.fire_arrow.name=火焰箭
item.ice_arrow.name=寒冰箭
item.light_arrow.name=熒光箭
item.lightning_arrow.name=閃電箭
item.prismarine_arrow.name=海晶箭
item.training_arrow.name=訓練箭
itemGroup.tabBullseye=Bullseye
