achievement.aFlowerForMe.desc=找到一個小鐵傀儡
achievement.aFlowerForMe=花？給我的？？？
achievement.betterLuckNextTime.desc=沒能在小雕靈骷髏身上獲取下界之星
achievement.betterLuckNextTime=下次好運？
achievement.boomBaby.desc=使一個小爬行者在身邊爆炸
achievement.boomBaby=炸裂吧寶貝！
achievement.iCantSee.desc=被小魷魚致盲
achievement.iCantSee=看不見了！
achievement.itsGettingHotInHere.desc=被小烈焰人噴射的火焰點著
achievement.itsGettingHotInHere=引火上身！
achievement.itsMine.desc=試圖奪走小雕靈骷髏的頭顱
achievement.itsMine=這是我的！
achievement.laserTag.desc=被小末影人的激光擊暈
achievement.laserTag=激光鎖定
achievement.whyAreTheySoStrong.desc=殺死一個幼年生物
achievement.whyAreTheySoStrong=為什麽它們那麽強？！
effect.volatile_levitation=揮發性飄浮
entity.babyblaze.name=小烈焰人
entity.babycavespider.name=小洞穴蜘蛛
entity.babycreeper.name=小爬行者
entity.babydragon.name=小末影龍
entity.babyenderman.name=小末影人
entity.babyghast.name=小惡魂
entity.babyguardian.name=小守衛者
entity.babyirongolem.name=小鐵傀儡
entity.babypigzombie.name=小僵屍豬人
entity.babyshulker.name=小潛影貝
entity.babyskeleton.name=小骷髏
entity.babysnowman.name=小雪傀儡
entity.babyspider.name=小蜘蛛
entity.babysquid.name=小魷魚
entity.babywitch.name=小女巫
entity.babywither.name=小雕靈
entity.babywitherskeleton.name=小雕靈骷髏
entity.babyzombie.name=小僵屍
entity.cavespidervenom.name=毒液
entity.creeperexplosion.name=爆炸
entity.invisible.name=隱形
entity.zombiechicken.name=僵屍雞
entity.zombiepig.name=僵屍豬
item.babyblaze.name=生成 小烈焰人
item.babycavespider.name=生成 小洞穴蜘蛛
item.babycreeper.name=生成 小爬行者
item.babyenderman.name=生成 小末影人
item.babyghast.name=生成 小惡魂
item.babyguardian.name=生成 小守衛者
item.babyirongolem.name=生成 小鐵傀儡
item.babyshulker.name=生成 小潛影貝
item.babyskeleton.name=生成 小骷髏
item.babysnowman.name=生成 小雪傀儡
item.babyspider.name=生成 小蜘蛛
item.babysquid.name=生成 小魷魚
item.babywitch.name=生成 小女巫
item.babywither.name=生成 小雕靈
item.babywitherskeleton.name=生成 小雕靈骷髏
item.babyzombie.name=生成 小僵屍
item.cave_spider_venom.name=毒液
item.creeper_explosion.name=爆炸
item.golden_bread.name=金面包
item.invisible.name=隱形
itemGroup.tabBabyMobs=小小怪物
tile.disappearingWeb.name=消失中的蜘蛛網
