#Items
item.wrcbe:material.obsidian_stick.name=黑曜石棍
item.wrcbe:material.stone_bowl.name=石碗
item.wrcbe:material.rether_pearl.name=REther 珍珠
item.wrcbe:material.wireless_transceiver.name=無線收發器
item.wrcbe:material.blaze_transceiver.name=烈焰收發器
item.wrcbe:material.receiver_dish.name=接收鍋
item.wrcbe:material.blaze_receiver_dish.name=烈焰接收鍋
item.wrcbe:sniffer.name=紅石嗅探器
item.wrcbe:private_sniffer.name=私有嗅探器
item.wrcbe:empty_map.name=空白紅石地圖
item.wrcbe:map.name=紅石地圖
item.wrcbe:rep.name=紅石脈沖器
item.wrcbe:triangulator.name=紅石三角定位器
item.wrcbe:remote.name=紅石遙控器
item.wrcbe:tracker.name=紅石追蹤器
item.wrcbe:wireless_part|0.name=無線傳達器
item.wrcbe:wireless_part|1.name=無線接收器
item.wrcbe:wireless_part|2.name=無線干擾器

#Misc
death.attack.wrcbe:bolt=%1$s 被 REther 閃電擊中了。
itemGroup.wrcbe=無線紅石 CBE
item.wrcbe.triangulator.short=紅石三角定位器
item.wrcbe.remote.short=紅石遙控器
item.wrcbe.tracker.short=紅石追蹤器

#Gui
wrcbe.button.simple=簡易
wrcbe.button.advanced=高級
wrcbe.button.set=設置
wrcbe.button.colour=相移
wrcbe.button.setname=設置名稱
wrcbe.button.remname=刪除
wrcbe.label.value=值
wrcbe.label.name=頻道名稱
wrcbe.label.colour=頻譜
wrcbe.label.freq=頻率

#Command
wrcbe.command.usage=WR-CBE REther管理。用法：freq [params ...]
wrcbe.command.usage1=參數:%s
wrcbe.command.usage2=使用/ freq help [param]獲取更多信息

wrcbe.param.invalidno=參數無效
wrcbe.param.invalid=無效的參數
wrcbe.param.missing=沒有這個參數
wrcbe.param.invalidfreq=無效的頻道
wrcbe.param.invalidfreqrange=無效的頻道範圍

wrcbe.param.get.usage=用法: 頻道更改為 [公共 | 多人 | 私人]
wrcbe.param.get.usage1=比如:頻道現在已經是公共的了。返回公共頻率範圍
wrcbe.param.get.usage2=比如:頻道已經是可多人共同使用的了。返回共享頻道範圍
wrcbe.param.get.usage3=比如:頻率現在是私人的。返回每個玩家可以擁有的私有頻道的數量
wrcbe.param.get.public=頻道 1-%d 是公開的
wrcbe.param.get.shared=頻道 %d-%d 是可供多人使用的
wrcbe.param.get.shared0=沒有可供多人使用的頻道
wrcbe.param.get.private=所有玩家允許擁有 %d 個專用頻率

wrcbe.param.private.usage=用法: freq private [params...]
wrcbe.param.private.usage1=比如: freq private [username|all]。返回[username]擁有的私有頻道
wrcbe.param.private.usage2=比如: freq private [username] [freq]。將[freq]的所有者設置為[username]
wrcbe.param.private.usage3=比如：freq private [freq]。返回頻道 [freq] 的所有者
wrcbe.param.private.usage4=比如：freq private clear [freq | username | all]。刪除頻道[freq]的所有者
wrcbe.param.private.none=沒有私人頻道
wrcbe.param.private.list=以下頻道是私有的：%s
wrcbe.param.private.ispublic=%d 是公共
wrcbe.param.private.publicanyway=%d 是永久公開的
wrcbe.param.private.notprivate=%d 不是私有的
wrcbe.param.private.noneowned=%s 不擁有任何頻道
wrcbe.param.private.nowshared=%d 現在已共享
wrcbe.param.private.nowshared2=現在以下頻道已被共享：%s
wrcbe.param.private.ownedby=%d 由 %s 所有
wrcbe.param.private.owns=%s 擁有以下頻道：%s
wrcbe.param.private.notshared=%d 不在共享範圍內
wrcbe.param.private.nowownedby=%d 現在由 %s 所有
wrcbe.param.private.limit=%s 已擁有 %d 個頻道

wrcbe.param.scan.usage=用法：freq scan [playername]
wrcbe.param.scan.usage1=返回[playername]可以廣播和擁有的頻道
wrcbe.param.scan.usage2=例如：freq scan codechicken
wrcbe.param.scan.usage3=例如：freq scan
wrcbe.param.scan.list=%s 可以在 %s 上廣播
wrcbe.param.scan.onlypublic=%s 只能在公共頻道上廣播

wrcbe.param.set.usage=用法：freq set [public | shared | private] [value]
wrcbe.param.set.usage1=例如：freq set public. 將頻道 1 設為 [value] 作為公共頻道
wrcbe.param.set.usage2=例如：freq set shared. 將頻道 [public+1] 設為 [value] 作為共享頻道
wrcbe.param.set.usage3=例如：freq set private. 給每個玩家 [value] 私人頻道
wrcbe.param.set.invalidnum=無效編號
wrcbe.param.set.invalidqty=無效數量
wrcbe.param.set.nowpublic=%s：頻道1-%d 現在是公共的
wrcbe.param.set.sharedpublic=%s：共享頻道範圍已公開
wrcbe.param.set.nowshared=%s：頻率 %d-%d 先已共享
wrcbe.param.set.sharedremoved=%s：已刪除共享的頻率範圍
wrcbe.param.set.privateno=%s：所有玩家現在允許 %d 個專用頻率

wrcbe.param.jam.usage=用法：freq jam [玩家名稱] [frequency range | all | default]
wrcbe.param.jam.usage1=Jam [playername] from [frequency range]
wrcbe.param.jam.usage2=示例：freq %s codechicken 100-250
wrcbe.param.jam.usage3=示例：freq %s codechicken all
wrcbe.param.jam.usage4=示例：freq %s codechicken default
wrcbe.param.jam.usage5=示例：freq %s 100-250
wrcbe.param.jam.usage6=示例：freq %s codechicken 500
wrcbe.param.jam.noplayer=無此玩家
wrcbe.param.jam.errpublic=你不能在公共頻道干擾某個人
wrcbe.param.jam.jammed=你已經被干擾了 %d 頻率
wrcbe.param.jam.jammed2=你已經被干擾了 %d 頻率
wrcbe.param.jam.opjammed=%s：%s 被干擾了 %d 頻率
wrcbe.param.jam.opjammed2=%s：%s 被干擾了 %d 頻率

wrcbe.param.open.usage=用法：freq open [playername] [frequency range | all | default]
wrcbe.param.open.usage1=Unjam [玩家名稱] from [frequency range]
wrcbe.param.open.jammed=你已經被解除了 %d 頻率干擾
wrcbe.param.open.jammed2=你已經被解除了 %d 頻率干擾
wrcbe.param.open.opjammed=%s：%s 已經被解除了 %d 頻率干擾
wrcbe.param.open.opjammed2=%s：%s 已經被解除了 %d 頻率干擾
