#X-Generator：crowdin.com
commands.forge.usage=用法：/forge <子命令>
commands.forge.usage.tracking=用法：/forge track <類型> <採樣時間>。可追蹤的類型有：“te”（Tile Entity）。採樣時間應不超過 60（單位秒）。
commands.forge.usage.help=使用 /forge help [command] 來顯示該命令的用法。
commands.forge.tps.summary=%s ：平均遊戲刻耗時：%d ms。平均TPS：%d
commands.forge.tps.usage=用法：/forge tps [維度]
commands.forge.gen.usage=用法：/forge gen <x> <y> <z> <區塊數量> [維度] [間隔]
commands.forge.gen.dim_fail=載入維度‘%d’失敗，任務終止。
commands.forge.gen.progress=生成進度：%d/%d
commands.forge.gen.complete=已在維度 %3$d 中生成 %1$d/%2$d 個新區塊。
commands.forge.gen.start=開始在維度 %4$d 中以（%2$d，%3$d）為中心螺旋生成 %1$d 個區塊。
commands.forge.entity.usage=使用 /forge entity help 顯示子命令 entity 的更多資訊。
commands.forge.entity.list.usage=使用 /forge entity list [過濾器] [維度] 獲取符合給定條件的實體資訊。
commands.forge.entity.list.invalid=過濾器無效，無法匹配到任何實體。使用 /forge entity list 獲取合法過濾器列表。
commands.forge.entity.list.invalidworld=無法載入維度 %d。請指定有效維度。
commands.forge.entity.list.none=找不到實體。
commands.forge.entity.list.single.header=實體：%s 總數：%d
commands.forge.entity.list.multiple.header=總數：%d
commands.forge.setdim.usage=使用 /forge setdim <entity> <維度> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=所選擇實體（%s）無效。
commands.forge.setdim.invalid.dim=指定的維度 ID（%d）無效。
commands.forge.setdim.invalid.nochange=所選擇的實體（%s）已經在指定的維度（%d）。

commands.forge.tracking.te.enabled=Tile Entity 追蹤已啟用了 %d 秒。
commands.forge.tracking.entity.enabled=Entity 追蹤已啟用了 %d 秒。
commands.forge.tracking.usage=使用 /forge track help 顯示追蹤子命令的更多資訊。
commands.forge.tracking.start.usage=使用 /forge track <te|entity> <持續時間>
commands.forge.tracking.reset.usage=使用 /forge reset <te|entity>
commands.forge.tracking.reset=時間數據已清空！
commands.forge.tracking.te.usage=使用 /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d，%d，%d]：%s
commands.forge.tracking.noData=暫無數據記錄。
commands.tree_base.invalid_cmd=子命令‘%s’無效！
commands.tree_base.invalid_cmd.list_subcommands=子命令‘%s’無效！有效子命令：%d
commands.tree_base.available_subcommands=可用子命令：%s
forge.texture.preload.warning=警告：%s 材質未被預載入，將會導致渲染錯誤!
forge.client.shutdown.internal=正在關閉內建服務端……
forge.update.newversion=新的 Forge 版本已可用：%s
forge.update.beta.1=%s警告：%sForge 為 Beta 版
forge.update.beta.2=可能會出現重要問題，請在報告前進行確認。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=你可以在此編輯 forge.cfg 裡的設置間隔
forge.configgui.ctgy.forgeGeneralConfig=通用設置
forge.configgui.ctgy.forgeClientConfig.tooltip=在 forge.cfg 中的選項只影響用戶端，通常是圖形設置。
forge.configgui.ctgy.forgeClientConfig=用戶端設置
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=你可以在此編輯 forgeChunkLoading.cfg 裡的設置間隔
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge 區塊載入器預設設置
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=在這裡你可以自訂會被優先採用的指定模組的設置項以替代預設值。
forge.configgui.ctgy.forgeChunkLoadingModConfig=模組設置項覆蓋
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=允許你自訂指定模組中將會覆蓋預設值的設置。兩項中任意一項取值為 0 會有效地禁用有關那個模組的任何可能的區塊載入。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 添加新的模組設置項覆蓋
forge.configgui.ctgy.VersionCheckConfig=版本檢查設置

forge.configgui.biomeSkyBlendRange.tooltip=控制不同生態域中已著色天空之間的天空混色取值範圍。
forge.configgui.biomeSkyBlendRange=生態域天空混色取值範圍
forge.configgui.clumpingThreshold.tooltip=控制使 Packet51 優先於 Packet52 被選擇的數字臨界值。
forge.configgui.clumpingThreshold=Packet 成簇臨界值
forge.configgui.disableVersionCheck.tooltip=設置為 true 會禁用 Forge 版本檢測機制。Forge 會在我們的伺服器上對比查詢一個比較小的 json 文件以獲取版本資訊。想獲取更多細節請參見在我們 GitHub 上的 ForgeVersion 類。
forge.configgui.disableVersionCheck=禁用 Forge 版本檢測
forge.configgui.dimensionUnloadQueueDelay=維度卸載延時
forge.configgui.dimensionUnloadQueueDelay.tooltip=伺服器在卸載某個維度前的等待時間。在快速載入／卸載維度的情況下（例如向地獄傳送門中按一定頻率丟物品，迫使其保持載入），適當調整此選項會有所幫助。
forge.configgui.enableGlobalConfig=啟用全局設定
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=將該項設為 true 會在多於一個方塊試圖連結到同一流體時強制崩潰。
forge.configgui.forceDuplicateFluidBlockCrash=複製流體方塊時強制崩潰
forge.configgui.fullBoundingBoxLadders.tooltip=設置該項為 true 會檢測整個實體是否碰到了梯子，而不僅僅是檢測它們在梯子方塊內。會在機制上導致顯著差別所以預設值為 Minecraft 原生行為。
forge.configgui.fullBoundingBoxLadders=對梯子的完全碰撞箱
forge.configgui.removeErroringEntities.tooltip=設置該項為 true 時，如果某個實體在更新時產生了錯誤，它將會被移除，而不是關閉服務端並記錄一個崩潰日誌。§o小心，這可能會產生很嚴重的後果。請謹慎使用，我們不會對任何損失負責。§r§e
forge.configgui.removeErroringEntities=移除出現錯誤的實體
forge.configgui.removeErroringTileEntities.tooltip=設置該項為 true 時，如果某個方塊實體在更新時產生了錯誤，它將會被移除，而不是關閉服務端並記錄一個崩潰日誌。§o小心，這可能會產生很嚴重的後果。請謹慎使用，我們不會對任何損失負責。§r§e
forge.configgui.removeErroringTileEntities=移除出現錯誤的方塊實體
forge.configgui.sortRecipies.tooltip=設置為 true 會啟用使用了 Forge 整理器的後初始化合成表整理。可能會在衝突的合成表上造成不同步。§o如果是在 Config GUI 進行的更改那麼必須重啟 Minecraft。§r§e
forge.configgui.sortRecipies=整理合成表
forge.configgui.zombieBabyChance.tooltip=幼年僵屍在所有僵屍（包括僵屍的子類）中的出現機率。更改此項可以修改僵屍生成機制。
forge.configgui.zombieBabyChance=幼年僵屍機率
forge.configgui.zombieBaseSummonChance.tooltip=僵屍召喚的基礎生成機率。更改此項可以更改額外生成僵屍的機制。
forge.configgui.zombieBaseSummonChance=僵屍召喚機率
forge.configgui.stencilbits=啟用 GL 模版位元
forge.configgui.replaceBuckets=使用 Forge 的桶模型
forge.configgui.forgeCloudsEnabled=使用 Forge 的雲渲染
forge.configgui.forgeCloudsEnabled.tooltip=將雲的渲染交由 GPU 處理以獲得更快的渲染速度。
forge.configgui.forgeLightPipelineEnabled=Forge 光照管線已啟用
forge.configgui.disableStairSlabCulling=禁用樓梯/台階隱藏面剔除
forge.configgui.zoomInMissingModelTextInGui=放大 GUI 中的模型缺失提示文本
forge.configgui.disableStairSlabCulling.tooltip=若您可以在目前資源包環境下透視與樓梯/台階接觸的方塊，請啟用此選項
forge.configgui.alwaysSetupTerrainOffThread=強制使用多執行緒區塊渲染
forge.configgui.alwaysSetupTerrainOffThread.tooltip=啟用此選項後，Forge 會將所有區塊更新加入獨立的區塊更新執行緒。此選項或能大幅提升 FPS，但同時也有可能產生奇怪的渲染卡頓。不推薦在可用核心數低的電腦上啟用此選項。

forge.configgui.modID.tooltip=你想要為其定義設置項覆蓋的模組的 ID。
forge.configgui.modID=模組ID
forge.configgui.asyncChunkLoading=非同步區塊載入
forge.configgui.asyncChunkLoading.tooltip=為玩家非同步載入區塊，可減輕伺服器執行緒的壓力。禁用後對除錯區塊載入問題有幫助。
forge.configgui.dormantChunkCacheSize.tooltip=未載入區塊會被首先保留在一個未被使用的快取內以使載入耗時更短。請在這裡明確其大小（單位為區塊數）。
forge.configgui.dormantChunkCacheSize=休眠區塊快取大小
forge.configgui.enableModOverrides.tooltip=啟用該項設置會允許自訂為每個模組單獨設定的設置。
forge.configgui.enableModOverrides=啟用模組設置項覆蓋
forge.configgui.maximumChunksPerTicket.tooltip=該項為單獨一個標籤可以影響的最大區塊數目。
forge.configgui.maximumChunksPerTicket=每個標籤內的區塊數限制
forge.configgui.maximumTicketCount.tooltip=該項為一個模組的區塊載入請求能夠被允許提出的最大數量。
forge.configgui.maximumTicketCount=Mod標籤數量限制
forge.configgui.playerTicketCount.tooltip=可以分配給一個玩家而不是一個模組的最大標籤數量。該項對所有模組共享，由使用它的模組的不同而確定。
forge.configgui.playerTicketCount=玩家標籤數量限制
forge.configgui.logCascadingWorldGeneration=記錄連鎖世界生成問題
forge.configgui.logCascadingWorldGeneration.tooltip=記錄地形生成過程中出現的區塊連鎖生成問題。
forge.configgui.fixVanillaCascading=修覆原版連鎖世界生成問題
forge.configgui.fixVanillaCascading.tooltip=修覆原版遊戲因連鎖生成導致的額外區塊載入。此修覆會影響到原版世界生成器的工作方式；在開啟此選項後，若出現與原版世界生成不一致的情況，屬於正常現象，請勿回饋。

fml.config.sample.basicDouble.tooltip=沒有定義邊界的雙精度屬性。
fml.config.sample.basicDouble=未定界雙精度數
fml.config.sample.basicInteger.tooltip=沒有定義邊界的整數屬性。
fml.config.sample.basicInteger=未定界整數
fml.config.sample.basicString.tooltip=基礎字串屬性，用戶可以輸入任意文本。
fml.config.sample.basicString=基本字串
fml.config.sample.booleanList.tooltip=沒有限定最大長度的布爾值列表。
fml.config.sample.booleanList=基礎布爾值列表
fml.config.sample.booleanListFixed.tooltip=固定長度為 8 的布爾值列表。
fml.config.sample.booleanListFixed=定長布爾列表
fml.config.sample.booleanListMax.tooltip=最大長度為 10 的布爾值列表。
fml.config.sample.booleanListMax=限長布爾值列表
fml.config.sample.boundedDouble.tooltip=定義了邊界的雙精度屬性。
fml.config.sample.boundedDouble=定界雙精度數
fml.config.sample.boundedInteger.tooltip=定義了邊界的整數屬性。
fml.config.sample.boundedInteger=定界整數
fml.config.sample.chatColorPicker.tooltip=可以選擇字體顏色的特殊屬性。
fml.config.sample.chatColorPicker=聊天顏色選擇器
fml.config.sample.ctgy.lists.tooltip=提供了多種多樣的數組屬性控制項。
fml.config.sample.ctgy.lists=範例數組控制項
fml.config.sample.ctgy.numbers.tooltip=提供了一系列的數字控制項。
fml.config.sample.ctgy.numbers=範例數字控制項
fml.config.sample.ctgy.strings.tooltip=提供了不同類型的字串控制項。
fml.config.sample.ctgy.strings=範例字串控制項
fml.config.sample.cycleString.tooltip=可以以遍歷的方式從預定義值中選取值的字串屬性。
fml.config.sample.cycleString=遍歷選項字串
fml.config.sample.doubleList.tooltip=沒有限定最大長度的雙精度數列表。
fml.config.sample.doubleList=基礎雙精度數列表
fml.config.sample.doubleListBounded.tooltip=有界雙精度數組成的列表。
fml.config.sample.doubleListBounded=有界雙精度數列表
fml.config.sample.doubleListFixed.tooltip=固定長度為 10 的雙精度數列表。
fml.config.sample.doubleListFixed=定長雙精度數列表
fml.config.sample.doubleListMax.tooltip=最大長度為 15 的雙精度數列表。
fml.config.sample.doubleListMax=限長雙精度數列表
fml.config.sample.imABoolean.tooltip=是，差不多就是……我是布爾控制項。
fml.config.sample.imABoolean=我是布爾值
fml.config.sample.imADouble.tooltip=既然是「雙」精度數，我可能「又」是軍統，「又」是地下黨。我自己也搞不清。
fml.config.sample.imADouble=我是雙精度數
fml.config.sample.imAString.tooltip=嗯。我知道你想讓我來推廣你的洗衣粉。\n<*只是個字串。*>\n字串和洗衣粉又有什麼區別？我們什麼都可以賣。\n<*好。我繼承了一個相當長的字串，二十萬公里長，我覺得我得打個廣告……*>\n那是肯定的！打到中央電視台上，讓全國人民看到。好用的字串，無汙染的字串。\n<*啊，但是有一個問題。你看，因為設計得不好，這二十萬公里都擠在兩寸長的框裡了。所以他根本就沒用。*>\n這就是賣點了！「辛普森的字串！秘制獨家！品質絕佳！媽媽見了不停誇！爸爸見了笑哈哈！字串的選擇，就在辛普森家！」
fml.config.sample.imAString=我是字串
fml.config.sample.imAnInteger.tooltip=我剛才說我是整數？哦，我知道了。
fml.config.sample.imAnInteger=我是整數
fml.config.sample.integerList.tooltip=沒有限定最大長度的整數列表。
fml.config.sample.integerList=基礎整數列表
fml.config.sample.integerListBounded.tooltip=有界整數組成的列表。
fml.config.sample.integerListBounded=有界整數列表
fml.config.sample.integerListFixed.tooltip=固定長度為 10 的整數列表。
fml.config.sample.integerListFixed=定長整數列表
fml.config.sample.integerListMax.tooltip=最大長度為 15 的整數列表。
fml.config.sample.integerListMax=限長整數列表
fml.config.sample.modIDSelector.tooltip=允許用戶從所有已安裝的Mod中選擇一個 Mod 的特殊屬性。這個屬性也可以稍作修改用於選擇：生態域，實體，道具，方塊等。
fml.config.sample.modIDSelector=模組 ID 選擇器
fml.config.sample.patternString.tooltip=驗證匹配模式的字串屬性。
fml.config.sample.patternString=模式驗證字串
fml.config.sample.sliderDouble.tooltip=使用滑塊控制項，定義邊界的雙精度浮點數。
fml.config.sample.sliderDouble=雙精度數滑塊
fml.config.sample.sliderInteger.tooltip=使用滑塊控制項，定義邊界的整數屬性。
fml.config.sample.sliderInteger=整數滑塊
fml.config.sample.stringList.tooltip=基礎字串列表，沒有任何驗證。
fml.config.sample.stringList=基礎字串列表
fml.config.sample.stringListFixed.tooltip=固定長度為7的字串列表。
fml.config.sample.stringListFixed=定長字串列表
fml.config.sample.stringListMax.tooltip=最大長度為15的字串列表。
fml.config.sample.stringListMax=限長字串列表
fml.config.sample.stringListPattern.tooltip=驗證每個值匹配模式的字串列表。
fml.config.sample.stringListPattern=模式驗證字串列表
fml.config.sample.stringListCustom=自訂條目列表
fml.config.sample.title=這只是設定界面的範例，不會保存修改結果。

fml.configgui.applyGlobally=應用到全局
fml.configgui.confirmRestartMessage=我知道了
fml.configgui.gameRestartRequired=有一個或多個設置需要重新啟動 Minecraft 才能生效。
fml.configgui.gameRestartTitle=需要重新啟動 Minecraft
fml.configgui.sampletext=範例文本
fml.configgui.tooltip.addNewEntryAbove=在上面添加新條目
fml.configgui.tooltip.applyGlobally=在全局應用撤消更改或重設為預設值。
fml.configgui.tooltip.removeEntry=刪除條目
fml.configgui.tooltip.resetAll=重設所有設置為預設值。如果勾選“應用到全局”覆選框，子螢幕的也會重設。
fml.configgui.tooltip.resetToDefault=重設為預設值
fml.configgui.tooltip.undoAll=撤消所有更改。如果勾選“應用到全局”覆選框，子螢幕的更改也將撤消。
fml.configgui.tooltip.undoChanges=撤消更改
fml.configgui.tooltip.default=[預設值：%s]
fml.configgui.tooltip.defaultNumeric=[範圍：%s ~ %s，預設值：%s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=模組
fml.menu.mods.normal=普通
fml.menu.mods.search=搜索：
fml.menu.modoptions=模組設定

item.forge.bucketFilled.name=%s桶

fml.messages.mod.missing.dependencies=%s 缺少它所依賴的一個或多個模組。
fml.messages.mod.missing.dependencies.fix=請安裝下列版本的模組，或選擇刪除 %s。
fml.messages.mod.missing.dependencies.compatibility=要使用 %s，你必須安裝正確的依賴項：
fml.messages.mod.missing.dependencies.missing=缺失
fml.messages.mod.missing.dependencies.compatible.with=僅相容 %s
fml.messages.mod.missing.dependencies.requires=要求 %s
fml.messages.mod.missing.dependencies.you.have=你安裝了 %s
fml.messages.mod.missing.dependencies.see.log=查閱日誌‘%s’獲取技術資訊。
fml.messages.mod.missing.dependencies.multiple=一些模組缺少其依賴的模組。
fml.messages.mod.missing.dependencies.multiple.issues=要使用下列模組，你必須安裝正確的依賴項：
fml.messages.mod.missing.multiple=Minecraft 在載入過程中發現了 %s 個錯誤
fml.messages.mod.wrongminecraft=下列模組無法在 Minecraft %s 上運行
fml.messages.mod.wrongminecraft.requirement=%s（%s）只能在 %s 版本的 Minecraft 上運行
fml.messages.mod.wrongminecraft.fix=請嘗試更新或刪除 %s。
fml.messages.mod.wrongminecraft.fix.multiple=請嘗試更新或刪除這些 Mod。
fml.messages.version.restriction.any=任意版本
fml.messages.version.restriction.lower.inclusive=%s 或更高版本
fml.messages.version.restriction.lower.exclusive=高於 %s 的版本
fml.messages.version.restriction.upper.inclusive=%s 或更低版本
fml.messages.version.restriction.upper.exclusive=低於 %s 的版本
fml.messages.version.restriction.bounded=介於 %s 和 %s 之間的版本
fml.messages.version.restriction.bounded.inclusive=%s（含）到 %s（含）
fml.messages.version.restriction.bounded.exclusive=%s（不含）到 %s（不含）
fml.messages.version.restriction.bounded.lowerexclusive=%s（不含）到 %s（含）
fml.messages.version.restriction.bounded.upperexclusive=%s（含）到 %s（不含）

fml.button.continue=繼續
fml.button.open.mods.folder=打開模組文件夾
fml.button.open.file=打開%s

forge.container.enchant.limitedEnchantability=附魔能力限制
attribute.name.generic.reachDistance=觸及半徑
