container.edit_vehicle.window_help=單擊以移動和旋轉
container.fluid_extractor=流體提取機
container.fluid_mixer=流體混合器
entity.vehicle.aluminum_boat.name=鋁合金船
entity.vehicle.atv.name=全地形交通工具
entity.vehicle.bath.name=浴缸
entity.vehicle.bumper_car.name=碰碰車
entity.vehicle.couch.name=沙發
entity.vehicle.dune_buggy.name=沙灘車
entity.vehicle.fertilizer_trailer.name=施肥機
entity.vehicle.fluid_trailer.name=流體拖車
entity.vehicle.go_kart.name=卡丁車
entity.vehicle.golf_cart.name=高爾夫球車
entity.vehicle.jet_ski.name=水上摩托
entity.vehicle.lawn_mower.name=割草機
entity.vehicle.mini_bike.name=迷你自行車
entity.vehicle.moped.name=助力車
entity.vehicle.off_roader.name=越野車
entity.vehicle.seeder_trailer.name=播種機
entity.vehicle.shopping_cart.name=購物車
entity.vehicle.smart_car.name=智能汽車
entity.vehicle.sofacopter.name=沙發直升機
entity.vehicle.speed_boat.name=快艇
entity.vehicle.sports_plane.name=運動飛機
entity.vehicle.storage_trailer.name=儲存拖車
entity.vehicle.tractor.name=拖拉機
entity.vehicle.trailer.name=載具拖車
fluid.blaze_juice=烈焰橙汁
fluid.ender_sap=終界之液
fluid.fuelium=燃料元素
item.electric_engine.name=電力發動機
item.go_kart_steering_wheel.name=方向盤
item.hammer.name=錘子
item.handle_bar.name=手柄桿
item.industrial_jerry_can.fuel=燃料：%s
item.industrial_jerry_can.info=使用工業簡便油桶，可以為載具填充燃料元素。它能夠儲存 15 桶燃料元素。
item.industrial_jerry_can.name=工業簡便油桶
item.jerry_can.fuel=燃料：%s
item.jerry_can.info=使用簡便油桶能夠為載具裝填燃料元素。它能夠儲存 5 桶燃料元素。
item.jerry_can.name=簡便油桶
item.key.name=鑰匙
item.large_engine.name=大型發動機
item.panel.name=面板
item.small_engine.name=小型發動機
item.spray_can.empty=無色
item.spray_can.info=使用這個噴漆罐來對載具進行噴塗。在合成台中與一至多個染料進行合成來添加顏色。在合成台中與無色噴漆罐合成可以進行重裝。
item.spray_can.name=噴漆罐
item.tow_bar.name=牽引棒
item.wheel.name=輪子
item.wrench.name=扳手
itemGroup.tabVehicle=MrCrayfish 的載具
tile.boost_pad.name=加速道
tile.boost_ramp.name=加速斜坡
tile.fluid_extractor.name=流體提取機
tile.fluid_mixer.name=流體混合器
tile.fluid_pipe.name=流體管道
tile.fluid_pump.name=液泵
tile.fuel_drum.name=油桶
tile.gas_pump.name=加油站
tile.industrial_fuel_drum.name=工業油桶
tile.jack.name=千斤頂
tile.steep_boost_ramp.name=陡峭加速斜坡
tile.traffic_cone.name=交通錐
tile.vehicle_crate.name=載具板條箱
tile.workstation.name=工作站
vehicle.chat.pump.power.always=保持啟用
vehicle.chat.pump.power.off=需要關閉信號
vehicle.chat.pump.power.on=需要信號開啟
vehicle.chat.pump.power=§b能量模式：§r %s
vehicle.config.client.controller.tooltip=控制器支持的配置選項（必須具有控制器安裝）
vehicle.config.client.controller.use_triggers.tooltip=如果為 true，將使用控制器上的觸發器來控制車輛的加速度。
vehicle.config.client.controller.use_triggers=使用觸發器
vehicle.config.client.controller=控制器
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=如果為 true，則每 tick 都將重載光線追蹤。\t
vehicle.config.client.debug.raytracer.continuous_reload=重載每 Tick 的光線追蹤
vehicle.config.client.debug.render_outlines.tooltip=設置為 true，將會渲染載具模型所有元素的邊線。極為實用的交互調試功能。
vehicle.config.client.debug.render_outlines=渲染載具邊線
vehicle.config.client.debug.tooltip=用於調試載具模組的配置
vehicle.config.client.debug=調試
vehicle.config.client.display.auto_perspective.tooltip=設置為 true，能夠在駕駛載具時自動切換第三人稱視角
vehicle.config.client.display.auto_perspective=自動視角切換
vehicle.config.client.display.speedometer.tooltip=設置為 true，當在駕駛載具時，會在 HUD 上顯示速度計
vehicle.config.client.display.speedometer=顯示速度計
vehicle.config.client.display.tooltip=配置 HUD 元素
vehicle.config.client.display.workstation_animation.tooltip=如果為 true，則在工作站中循環車輛時播放動畫
vehicle.config.client.display.workstation_animation=工作站動畫
vehicle.config.client.display=顯示
vehicle.config.client.interaction.left_click.tooltip=設置為 true，光線追蹤只會在滑鼠左擊後在載具的邊緣表現，而不是右擊。這將允許點擊它的任意一處進行傷害/破壞，而不限於碰撞箱部分。
vehicle.config.client.interaction.left_click=啟用左擊
vehicle.config.client.interaction.tooltip=配置載具的交互
vehicle.config.client.interaction=交互部分
vehicle.config.client.tooltip=客戶端方面的配置
vehicle.config.client=客戶端
vehicle.config.server.fuel_enabled.tooltip=設置為 true 時，載具在駕駛時需要燃料
vehicle.config.server.fuel_enabled=啟用燃料
vehicle.config.server.max_hose_distance.tooltip=軟管與氣泵或流體軟管斷開前的最大距離。
vehicle.config.server.max_hose_distance=最大軟管距離
vehicle.config.server.pick_up_vehicles.tooltip=允許玩家通過蹲伏和右鍵單擊來獲取載具。
vehicle.config.server.pick_up_vehicles=拾取載具
vehicle.config.server.tooltip=服務端配置
vehicle.config.server.trailer_detach_threshold.tooltip=拖車分離所牽引載具的距離閾值
vehicle.config.server.trailer_detach_threshold=牽引分離閾值
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=在將拖車物品欄同步到客戶端之前等待的tick數。如果該值設置為0或更小，則物品欄將不同步，並在網路使用時保存。
vehicle.config.server.trailer_inventory_sync_cooldown=拖車物品欄同步冷卻
vehicle.config.server.trailer_sync_cooldown.tooltip=在向客戶端同步有關牽引連接的數據之前要等待的 tick 數。這對於在客戶端平滑拖車運動非常重要。
vehicle.config.server.trailer_sync_cooldown=拖車同步冷卻
vehicle.config.server.vehicle_damage.tooltip=如果是 true 的話，載具將受到損壞。
vehicle.config.server.vehicle_damage=載具損壞
vehicle.config.server=服務端
vehicle.config.title=MrCrayfish 的載具模組配置文件
vehicle.engine_info.acceleration=加速度
vehicle.engine_info.additional_max_speed=附加最大速度
vehicle.engine_info.fuel_consumption=油耗
vehicle.engine_tier.diamond.name=鑽石等級
vehicle.engine_tier.gold.name=金製等級
vehicle.engine_tier.iron.name=鐵製等級
vehicle.engine_tier.stone.name=石製等級
vehicle.engine_tier.wood.name=木製等級
vehicle.engine_type.electric.name=電力發動機
vehicle.engine_type.large.name=大型發動機
vehicle.engine_type.small.name=小型發動機
vehicle.info_help=按住 SHIFT 查看更多信息
vehicle.status.invalid_owner=你不是此載具的所有者
vehicle.status.key_added=使用此鑰匙成功鎖住載具
vehicle.status.key_created=鑰匙成功綁定到載具
vehicle.status.key_invalid=這把鑰匙不適用於這個載具
vehicle.status.key_removed=載具不再被鎖住
vehicle.status.not_lockable=這個載具無法被鎖住
vehicle.tile.boost_pad.info=在加速道上的載具能夠進行加速！
vehicle.tile.boost_ramp.info=在加速斜坡上的載具，能夠加速，進而飛上天空！
vehicle.tile.fluid_pipe.info=使用此管道輸送流體。管道上的灰線表示行進方向。必須首先使用流體泵或任何其他相容的泵將流體泵入，以使其工作。可以直接使用紅石信號禁用管道。
vehicle.tile.fluid_pump.info=使用此泵將任何相容的流體儲存器中的流體抽取到管道或其他流體儲存器中。為使泵工作，它必須使用紅石信號啟用。
vehicle.tile.fuel_drum.info=該油桶可用於儲存燃料元素或任何其他液體。它具有很強的爆炸性，因此請遠離火源。
vehicle.tile.traffic_cone.info=交通錐魁梧的高度能夠阻止載具前進。當然，你可當做帽子戴上！
vehicle.tile.vehicle_crate.info=包含%s的板條箱，用扳手右擊箱子頂部可以打開。
vehicle.tooltip.engine=發動機
vehicle.tooltip.not_applicable=不適用
vehicle.tooltip.optional=可選
vehicle.tooltip.paint_color=油漆顏色
vehicle.tooltip.required=必需
vehicle.tooltip.wheels=車輪
vehicle.wheel_type.all_terrain.name=全地形
vehicle.wheel_type.off_road.name=越野
vehicle.wheel_type.plastic.name=塑料
vehicle.wheel_type.racing.name=賽車
vehicle.wheel_type.snow.name=雪
vehicle.wheel_type.sports.name=運動
vehicle.wheel_type.stock.name=庫存
