desc.immersiveengineering.info.multiblock.IT:Alternator=交流發電機
desc.immersiveengineering.info.multiblock.IT:Boiler=蒸汽鍋爐
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=高級焦爐
desc.immersiveengineering.info.multiblock.IT:Distiller=蒸餾器
desc.immersiveengineering.info.multiblock.IT:SolarReflector=太陽能反射鏡
desc.immersiveengineering.info.multiblock.IT:SolarTower=太陽能集熱塔
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=蒸汽輪機
fluid.dist_water=蒸餾水
fluid.slime=液態史萊姆黏液
fluid.steam=蒸汽
ie.manual.category.it.name=沈浸科技
ie.manual.entry.alternator.name=交流發電機
ie.manual.entry.alternator.subtext=讓我們變換
ie.manual.entry.alternator0=交流發電機是將蒸汽輪機動能轉換為電能的多方塊結構<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊高壓線圈那一側的正中心的重型工程塊完成搭建。
ie.manual.entry.alternator1=蒸汽輪機和搭配的交流發電機
ie.manual.entry.alternator2=為了運行，它需要在側面放置一個動能發電機（<link;steamTurbine;§n§o蒸汽輪機§r>）。動能應從機器的後部輸入（有金屬板方塊的地方），Flux 輸出端在左前方和右前方。機器產生（轉速*扭矩）/<config;i;alternator_RfModifier>Flux/T。<br>交流發電機可以儲存<config;i;alternator_energyStorage>Flux，它可以給每一個連接到其上的用電設備輸出<config;i;alternator_energyPerTick>Flux/T。
ie.manual.entry.boiler.name=蒸汽鍋爐
ie.manual.entry.boiler.subtext=柴油的用法
ie.manual.entry.boiler0=鍋爐是一種多方塊結構，它使用<link;biodiesel;§o§n柴油§r>和水來生產蒸汽。<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊紅石工程塊那一側的正中心的鐵板金屬塊完成搭建。
ie.manual.entry.boiler1=正中心紅點的控制面板是使用紅石信號控制機器開關的接口，紅石信號的開關與機器的開關的關系可以通過使用工程師錘右擊紅石控制面板來反轉。<br>水可以從左側（裝飾有橙邊方形端）的標有藍點的艙口輸入，而柴油則從另一側藍點艙口輸入。上方的橙點艙口用於流體輸出<br>一桶水產生500mB的蒸汽、一桶<link;distiller;§n§o 蒸餾水§r>產生750mB的蒸汽並消耗（1000/燃燒時間）×<config;i;boiler_burnTimeModifier>mB的柴油。
ie.manual.entry.cokeOvenAdvanced.name=高級焦爐
ie.manual.entry.cokeOvenAdvanced.subtext=現在速度快多了
ie.manual.entry.cokeOvenAdvanced0=高級焦爐是一種多方塊結構，能夠讓玩家快速的獲取焦煤和雜酚油。<br>在先前的章節已經展示了搭建結構，使用工程師錘敲擊中心的強化焦爐磚方塊即可構建。
ie.manual.entry.cokeOvenAdvanced1=它支持自動化輸入輸出，也可以配合預熱器來提供熱空氣，加快進度。<br>這個焦爐是用的強化磚構建而成的，極力推薦你將首次獲取的鋼材用於製作這個結構。<br>和強化高爐一樣，焦煤從前端輸出，雜酚油從後端輸出。煤炭從頂部輸入。
ie.manual.entry.cokeOvenAdvanced2=焦爐預熱器可以用於加快煤炭的精煉速度。每個焦爐最多只能有兩個預熱器連接在兩側端口，並且每個預熱器都需要<config;i;cokeOvenPreheater_consumption>Flux/t開始工作。
ie.manual.entry.distiller.name=蒸餾器
ie.manual.entry.distiller.subtext=比水更清澈
ie.manual.entry.distiller0=蒸餾器是一種多方塊結構機械，它可以將水蒸餾成蒸餾水和鹽。<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊正面中央的鐵板金屬塊完成搭建。
ie.manual.entry.distiller1=正中心紅點的控制面板是使用紅石信號控制機器開關的接口，紅石信號的開關與機器的開關的關系可以通過使用工程師錘右擊紅石控制面板來反轉。<br>水可以通過機器左側標有藍點的艙口輸入到蒸餾器中。相對的另一側帶有橙點的艙口則用作液體輸出，而另一個橙點艙口作為物品的輸出口。<br>蒸餾器需要能源供應才能將水蒸餾成蒸餾水和鹽。<br>它會將一桶水蒸餾成500mB的蒸餾水。
ie.manual.entry.redstone.name=紅石計時器
ie.manual.entry.redstone.subtext=滴答啦滴答
ie.manual.entry.redstone0=§6紅石計時器§r擁有輸出紅石脈沖的功能，脈沖的頻率取決於設置好的延遲。你可以在GUI中設置延遲的數據，上下精度為0.5秒。紅石計時器可以使用紅石信號停止。
ie.manual.entry.solarTower.name=太陽能集熱塔
ie.manual.entry.solarTower.subtext=太陽的力量
ie.manual.entry.solarTower0=太陽能集熱塔是一種多方塊結構機械，它可以利用陽光，將水轉換成蒸汽。<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊正面的紅石工程塊完成搭建。
ie.manual.entry.solarTower1=太陽能集熱塔可以將水或蒸餾水（由蒸餾器生產）轉換成<link;distiller;§n§o 蒸汽§r>。<br>一桶蒸餾水可以產生750mB的蒸汽。<br>一桶水可以產生500mB的蒸汽。<br>水可以通過左側和右側的標有藍點的兩個艙口輸入太陽能集熱塔。背面帶有橙點的艙口用作流體輸出。<br>太陽能集熱塔至少需要一個太陽能反射鏡才能工作。
ie.manual.entry.solarTower2=太陽能反射鏡是將太陽光反射到太陽能集熱塔中心的多方塊結構機械。<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊正面的銀塊完成搭建。
ie.manual.entry.solarTower3=為了實現工作，反射鏡的中心（銀塊位置）與太陽能塔之間不能有阻隔方塊，反射器的中心（銀塊位置）必須對準太陽能塔的中心（塔中間開口位置），反射器和太陽能塔之間的距離必須在 <config;i;solarTower_minRange>-<config;i;solarTower_maxRange> 個方塊之間。顯然，太陽能塔和發射器只能在白天工作。
ie.manual.entry.steamTurbine.name=蒸汽輪機
ie.manual.entry.steamTurbine.subtext=沸騰的氣息
ie.manual.entry.steamTurbine0=蒸汽輪機是使用蒸汽來產生能量的多方塊結構機械。<br>具體結構如上圖所示，全部搭建完成後，使用工程師錘右擊紅石工程塊那一側的正中心的鋼塊完成搭建。
ie.manual.entry.steamTurbine1=正中心紅點的控制面板是使用紅石信號控制機器開關的接口，紅石信號的開關與機器的開關的關系可以通過使用工程師錘右擊紅石控制面板來反轉。<br>機器前方的流體管道口為蒸汽的輸入口。動能輸出口位於機器後部（鋼塊處）。最大轉速<config;i;steamTurbine_maxSpeed>Red/s，產生<config;i;steamTurbine_maxTorque>N*m的扭矩。<br>想要這個機器產生能量，需要連接一台<link;alternator;§o§n交流發電機§r>。
item.immersivetech.material.salt.name=鹽
itemGroup.immersivetech=沉浸科技
tile.immersivetech.connectors.connectors_timer.name=紅石計時器
tile.immersivetech.fluidDistWater.name=蒸餾水
tile.immersivetech.fluidSlime.name=液態史萊姆黏液
tile.immersivetech.fluidSteam.name=蒸汽
tile.immersivetech.metal_device.coke_oven_preheater.name=焦爐預熱器
tile.immersivetech.metal_multiblock.alternator.name=交流發電機
tile.immersivetech.metal_multiblock.boiler.name=蒸汽鍋爐
tile.immersivetech.metal_multiblock.distiller.name=蒸餾器
tile.immersivetech.metal_multiblock.solar_reflector.name=太陽能反射鏡
tile.immersivetech.metal_multiblock.solar_tower.name=太陽能集熱塔
tile.immersivetech.metal_multiblock.steam_turbine.name=蒸汽輪機
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=強化焦爐磚
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=高級焦爐
