#Base Translation for Gliby's Voice Chat Mod
menu.speakModeToggleToTalk=錄音模式
menu.speakModePushToTalk=對講模式
menu.speakMode=聊天模式
menu.mutePlayers=禁言玩家
menu.uiOptions=界面選項
menu.worldVolume=世界音量
menu.boost=增益
menu.advancedOptions=高級選項
menu.microphoneTest=測試麥克風
menu.microphoneStopTest=停止測試
menu.openOptionsWizard=打開選項向導
menu.downloadLatest=在此處下載最新版本：
menu.warningSingleplayer=語音聊天在單機遊戲不適用。
menu.modOutdated=模組版本過舊！一些功能可能不能使用。
menu.encodingQuality=編碼品質
menu.encodingMode=編碼模式
menu.enhancedDecoding=增強解碼
menu.allowSnooper=Gliby 的錄製工具
menu.volumeControl=音量控制
menu.encodingMessage=不推薦將編碼品質設置為2以下。
menu.mutedPlayers=被禁言的玩家
menu.add=增加
menu.pressESCtoReturn=按 ESC 鍵返回
menu.position=位置
menu.positionAutomatic=自動
menu.positionAbsolute=絕對
menu.resetLocation=重設位置
menu.scale=縮放
menu.resetAll=全部重設
menu.uiPlacement=UI 位置
menu.uiOpacity=UI 透明度
menu.previous=上一個
menu.next=下一個
menu.setupWizard=設置向導
menu.selectInputDevice=選擇輸入設備
menu.adjustMicrophone=調整麥克風等級
menu.finishWizard=完成設置向導
menu.boostVoiceVolume=增強語音音量
menu.setupWizardPageOne=此設置向導將幫助您設置語音聊天功能，您也可以隨時§f按下§n$a§r手動調整§aGliby's §7Voice Chat§f的語音聊天選項，或在選項中找到設置向導。$n$n按下Next以繼續進行設置，或按下§nESC退出.
menu.setupWizardPageTwo=$n$n$n$n$n選擇您的輸入設備。如果您不清楚您的預設輸入設備是哪一個，選擇§n'Primary Sound Capture Driver.'
menu.setupWizardPageThree=$n$n$n$n$n$n$n$n調整您的增益等級。如果您的輸入聲音太小，您可以調節此選項。推薦您的語音保持在§a綠色§f到§e黃色§f的區間，否則音質可能較差。
menu.setupWizardPageFour=您已經完成了§aGliby's §7Voice Chat§f的基礎設置如果您想進行更多的設置，按下§n$a.$n$n語音聊天可以通過§n$b§f啟用。$n$n如有需要，設置向導可以再次從選項中打開，您可以按下'上一個'按鈕回到向導並修改設置。
menu.gman.donate=捐贈
menu.gman.supportGliby=支持Gliby
menu.gman.supportGliby.description=如果您喜歡這個模組，且願意幫助開發者，請支持模組的作者，捐助數量隨意！
menu.gman.supportGliby.contact=Gilby的推特賬號§a@theGliby§f，電子郵箱§bcontact@gliby.net§f.
menu.serverNotSupported=伺服器不支持語音聊天。
menu.noInputDevicesFound=未找到輸入設備，請添加輸入設備並重啟Minecraft。
