mods.tips.tips.1=治療藥水傷害亡靈生物，傷害藥水治癒它們。
mods.tips.tips.10=熔岩桶可以作為熔爐的燃料。
mods.tips.tips.11=用碗對著哞菇右擊能夠得到蘑菇煲。
mods.tips.tips.12=你可以用染料改變狗牌的顏色。
mods.tips.tips.13=鸚鵡不再喜歡餅幹!
mods.tips.tips.14=不要擁抱苦力怕!
mods.tips.tips.15=月圓時，史萊姆會在沼澤中生成。
mods.tips.tips.16=惡魂的火球可以被反擊。
mods.tips.tips.17=僵屍的基礎護甲值為2，即使他們沒有穿任何護甲。
mods.tips.tips.18=潛影貝在打開的時候會受到更大的傷害。
mods.tips.tips.19=節肢殺手會對蠹蟲和終界蟎造成傷害。
mods.tips.tips.2=僵屍，骷髏和蜘蛛對中毒免疫。
mods.tips.tips.20=音符盒頂部的方塊的不同會使它發出不同的聲音。
mods.tips.tips.21=在沼澤和沙漠下能夠發現大型化石。
mods.tips.tips.3=最小尺寸的史萊姆無法傷害你。
mods.tips.tips.4=村民被閃電擊中會變成女巫。
mods.tips.tips.5=雞蛋在丟出時有很罕見的幾率孵出四只小雞。
mods.tips.tips.6=穿戴有頭盔的僵屍和骷髏白天不會燃燒。
mods.tips.tips.7=熔岩在下界蔓延速度很快。
mods.tips.tips.8=太陽、月亮和星星在遊戲內會向東移動。
mods.tips.tips.9=貓在箱子上方會使得箱子無法被玩家打開。
tips.gui.error=你的遊戲除了這個錯誤之外沒有任何提示 :(
tips.gui.title=你知道嗎
