advancement.integratedcrafting.craft_crafting_interface=合成²接口
advancement.integratedcrafting.craft_crafting_interface.desc=合成一個合成接口
advancement.integratedcrafting.craft_crafting_writer=合成²寫入器
advancement.integratedcrafting.craft_crafting_writer.desc=合成一個合成請求器
advancement.integratedcrafting.craft_planks=高效自動切板
advancement.integratedcrafting.craft_planks.desc=使用合成請求器開始一個木板的合成工作
advancement.integratedcrafting.insert_recipe_planks=自動切板
advancement.integratedcrafting.insert_recipe_planks.desc=向合成接口中插入一個橡木木板合成
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.info=一個儲存有合成原料的列表
aspect.aspects.integratedcrafting.read.list.network.craftingingredients.name=合成原料
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.info=一個儲存所有激活的合成的列表
aspect.aspects.integratedcrafting.read.list.network.craftingjobs.name=激活合成工作
aspect.aspects.integratedcrafting.read.list.network.recipes.info=一個儲存所有合成表的列表
aspect.aspects.integratedcrafting.read.list.network.recipes.name=合成表
aspect.aspects.integratedcrafting.write.fluidstack.craft.info=合成指定的流體
aspect.aspects.integratedcrafting.write.fluidstack.craft.name=合成流體
aspect.aspects.integratedcrafting.write.integer.craft.info=合成指定數量的能量
aspect.aspects.integratedcrafting.write.integer.craft.name=合成能量
aspect.aspects.integratedcrafting.write.itemstack.craft.info=合成指定的物品
aspect.aspects.integratedcrafting.write.itemstack.craft.name=合成物品
aspect.aspects.integratedcrafting.write.recipe.craft.info=依據指定的合成表合成
aspect.aspects.integratedcrafting.write.recipe.craft.name=合成配方表
aspect.aspecttypes.integratedcrafting.boolean.craftmissing.name=合成缺失原料
aspect.aspecttypes.integratedcrafting.boolean.ignorecrafting.name=忽略合成工作
aspect.aspecttypes.integratedcrafting.boolean.ignorestorage.name=忽略儲存內容
aspect.aspecttypes.integratedcrafting.integer.craftamount.name=合成數量
general.integratedcrafting.description=對集成動力學網路中的東西進行合成。
gui.integratedcrafting.partinterface.slot.message.invalid=目標不接受合成。
gui.integratedcrafting.partinterface.slot.message.norecipe=變量中不包含合成。
gui.integratedcrafting.partinterface.slot.message.valid=目標合成是合法的。
gui.integratedcrafting.partsettings.channel.interface=合成頻道
info_book.integratedcrafting.crafting_interface=合成接口
info_book.integratedcrafting.crafting_interface.basics=基礎
info_book.integratedcrafting.crafting_interface.basics.text1=&l合成接口&r 可以告訴這個網路&o什麽地方&r可以製作&o什麽&r東西。
info_book.integratedcrafting.crafting_interface.basics.text2=將一個&l合成接口&r貼在機器旁邊&o（例如工作台或熔爐）&r,他將使用這台機器來合成。
info_book.integratedcrafting.crafting_interface.basics.text3=在&l合成接口&r的GUI中，你需要插入一張&l變量卡&r來儲存&8合成表&0。合成接口將會使用該合成表進行合成。
info_book.integratedcrafting.crafting_interface.configuration=配置
info_book.integratedcrafting.crafting_interface.configuration.text1=就像大多數的&l集成動力&r的組件一樣，在&l合成接口&r的GUI中，你可以配置他，例如頻率、頻道和優先級。
info_book.integratedcrafting.crafting_interface.configuration.text2=此外，你還可以更改&o合成所需的各種東西&r從機器的哪一面輸入。這對某些在特定面接受特定東西的機器來說是非常有用的。例如：物品可以從側面輸入，而流體則可以從頂部輸入。
info_book.integratedcrafting.crafting_interface.crafting=合成過程
info_book.integratedcrafting.crafting_interface.crafting.text1=本節將會解釋合成接口是怎樣進行合成的，這些信息可以讓你更加充分的利用此mod以及解決你所遇到的問題。
info_book.integratedcrafting.crafting_interface.crafting.text2=當一個合成任務開始(例如通過&l合成請求器&r)，一個或多個&l合成接口&r將會開始使用給定的配方進行合成。&l合成接口&r的作用是將網路中的合成原料輸入機器（從連接到的合成網路中的&l物品接口&r所對的容器中提取）。
info_book.integratedcrafting.crafting_interface.crafting.text3=&l合成接口&r&l不會&r從它所貼的機器中提取物品。玩家必須需要使用各種方法使合成好的物品回到網路。不過工作台是一個例外，他只需要一個&l合成接口&r。&l合成接口&r會一直認為該合成任務正在執行，直到所合成物回到網路中。你可以將一個&l物品接口&r貼在機器上，或者使機器自動輸出到&l合成接口&r中來解決這個問題。所有東西（物品、流體以及能量）都將進入&l合成接口&r以及儲存網路所在的頻率中。
info_book.integratedcrafting.crafting_interface.crafting.text4=下圖展示了對於工作台和熔爐的最小的合成模塊。
info_book.integratedcrafting.crafting_interface.debugging_jobs=測試合成表
info_book.integratedcrafting.crafting_interface.debugging_jobs.text1=在設置自動合成時，你可能會遇到由於錯誤配置而導致不能正常合成的情況。
info_book.integratedcrafting.crafting_interface.debugging_jobs.text2=你可以使用&l網路讀取器&r來調試這些情況，例如獲得網路中所有可用合成的列表，獲得所有正在運行的合成，以及獲得所有缺少的合成原料。這些列表可以幫助你解決問題。
info_book.integratedcrafting.crafting_interface.debugging_jobs.text3=請注意，如果你已經安裝了&lIntegrated Terminals&r，你可以使用&l合成工作終端&r來查看所有正在運行的合成，任何缺失的原料，或者取消這些合成。
info_book.integratedcrafting.crafting_interface.distribution=多線程
info_book.integratedcrafting.crafting_interface.distribution.text1=如果你使用的是速度慢的機器，或者你想提高某些合成的效率，你可以在多個機器上分配同一個合成任務。例如，你可以在10個熔爐中平均分配40個鐵錠。
info_book.integratedcrafting.crafting_interface.distribution.text2=唯一需要做的是，所有的你想讓他們一起工作的機器都必須要有一個&l合成接口&r和一個標記有相同合成的變量卡。 在我們之前的例子中，你必須確保所有熔爐都有一個&l合成接口&r，其中至少有一個完全相同的冶煉鐵錠的合成。
info_book.integratedcrafting.crafting_interface.dynamic_recipes=可變的合成表
info_book.integratedcrafting.crafting_interface.dynamic_recipes.text1=根據&l變量卡&r的特性，玩家添加的合成表也可以是可以自動更改的。例如，你可以寫入一個合成表，該合成表根據晝夜或網路中某個項目的可用性而變化。
info_book.integratedcrafting.crafting_interface.dynamic_recipes.text2=當一個合成表被更新時，&l合成接口&r將自動檢測，所有新的合成任務將立即使用新的合成表。然而，所有正在運行的合成任務仍然會使用舊的合成表。
info_book.integratedcrafting.crafting_interface.dynamic_recipes.text3=請注意，你的合成表更改得越多，可能會產生更多的延遲。因此，請謹慎使用此功能。
info_book.integratedcrafting.crafting_interface.introduction=簡介
info_book.integratedcrafting.crafting_interface.introduction.text1=在這節中，我們將會介紹關於&l合成接口&r的基礎知識、製作過程、配置以及特殊用法。
info_book.integratedcrafting.crafting_interface.recipe_feedback=關於合成表
info_book.integratedcrafting.crafting_interface.recipe_feedback.text1=當你將一張&l變量卡&r插入合成接口時&l合成接口&r，你會看到&2對勾&0或者&4叉叉&0來指示該合成是否能用在該機器上。你可以將滑鼠懸停在這些符號上以獲取更多信息。
info_book.integratedcrafting.crafting_interface.recipe_feedback.text2= 這是一個最初的檢查，以防你不小心將錯誤的變量卡插入到一個接口中中。例如將一個合成箱子的變量卡插入到對應熔爐的&l合成接口&r中。
info_book.integratedcrafting.crafting_interface.recipe_feedback.text3=如果你看到&4叉叉&0，要麽是&l變量卡&r標記的錯誤的合成表，要麽是該合成無法在目前的機器中進行。
info_book.integratedcrafting.crafting_interface.recipe_feedback.text4=&2對勾&0表示&l變量卡&r所標記的合成可以進行。
info_book.integratedcrafting.crafting_writer=合成請求器
info_book.integratedcrafting.crafting_writer.text1=&l合成請求器&r可以使你使用可使用的&l合成接口&r進行合成。
info_book.integratedcrafting.crafting_writer.text2=使用以下方法，你可以開始為給定的合成、輸出項、輸出流體或輸出能量加工配置。你可以配置加工通道，已經運行的合成任務是否應該阻止任何新的合成任務，是否還應該啟動針對任何沒有原料的合成任務，以及儲存網路中的物品是否應該阻止任何新的合成任務。
info_book.integratedcrafting.crafting_writer.text3=如果你想插入一個&l變量卡&r告訴網路&o沒有東西&r需要合成，請使用空的變量。例如一個&l變量卡&r標記了空的&8物品&0。
info_book.integratedcrafting.crafting_writer.text4=如果你安裝了&lIntegrated Terminals&r，你可以從&l儲存終端&r開始合成。
info_book.integratedcrafting.introduction=簡介
info_book.integratedcrafting.introduction.text1=&l集成合成學&r是&l集成動力&r的一個自動合成的拓展（在&l集成動力&r網路中）。這可以合成&o物品&r,&o流體&r和&o能量&r。這需要兩個部分：&l合成接口&r和&l合成請求器&r。
info_book.integratedcrafting.introduction.text2=&l合成接口&r可以放置在許多種類的機器旁邊，可以使用網路（可供合成）中&l變量卡&r所儲存的&8合成表&0。
info_book.integratedcrafting.introduction.text3=在這個網路中，&l合成接口&r可以使用&l合成請求器&r在卡中記錄的所有的可自動執行的合成表進行合成。
info_book.integratedcrafting.introduction.text4=下面的內容將會顯示這個過程是如何工作的。
info_book.integratedcrafting.section.main=合成
info_book.integratedcrafting.section.tutorials=自動合成教學
info_book.integratedcrafting.tutorials.autocrafting_setup=自動合成（一）
info_book.integratedcrafting.tutorials.autocrafting_setup.text1=在第一個&lIntegrated Crafting&r的教學中，我們將介紹自動合成的基本設置。
info_book.integratedcrafting.tutorials.autocrafting_setup.text2=自動合成的第一個要求是&l合成接口&r，它是一個網路元件，必須貼著機器，如工作台或熔爐。首先，製作一個&l合成接口&r，並使其面對一個工作台。
info_book.integratedcrafting.tutorials.autocrafting_setup.text3=接下來，我們將告訴&l合成接口&r如何製作橡木木板。打開你的&l編程器&r，寫一個&l變量卡&r，其中包含一個&l合成&r，使用一個橡木合成四個橡木木板&o(不要更改預設的項目匹配設置)&r。
info_book.integratedcrafting.tutorials.autocrafting_setup.text4= 最後，讓我們將新創建的合成插入到你的&l合成接口&r中來完成第一個教學。如果顯示了&2對勾&0，這意味著你的合成表是有效的，並且該合成表現在可用於網路的自動合成。
info_book.integratedcrafting.tutorials.autocrafting_trigger=自動合成（二）
info_book.integratedcrafting.tutorials.autocrafting_trigger.text1=在本教學中，我們將教學如何使用&l合成請求器&r來自動合成橡木木板。
info_book.integratedcrafting.tutorials.autocrafting_trigger.text2=首先讓我們從製作一個&l合成請求器&r開始。這將允許你自動開始為給定的合成、物品、流體或能量。一旦你有了這個，把&l合成請求器&r放在一個有&l合成接口&r的網路的任何地方。
info_book.integratedcrafting.tutorials.autocrafting_trigger.text3=在我們告訴&l合成請求器&r製作木板之前，我們首先需要在網路中插入一些橡木。為了做到這一點，請使用一個&l物品接口&r將一些容器(比如一個箱子)連接到網路上，並確保箱子中至少有一個橡樹原木。
info_book.integratedcrafting.tutorials.autocrafting_trigger.text4=現在，我們告訴&l合成請求器&r開始製作木板。使用你的&l編程器&r創建一個包含橡木木板的&l變量卡&r，並將其插入到&l合成請求器&r中。
info_book.integratedcrafting.tutorials.autocrafting_trigger.text5=如果你正確地配置了所有內容，你將能夠看到一個橡木原木已經轉換為4個橡木木板。一旦你拿走這些木板，如果有其他的木頭可用，將會製作4塊新的木板。你可以使用&l合成請求器&r的設置來忽略儲存內容，並盡可能多地製作木板。
info_book.integratedcrafting.tutorials.autocrafting_trigger.text6=本節末尾的圖為示例。
info_book.integratedcrafting.tutorials.introduction=簡介
info_book.integratedcrafting.tutorials.introduction.text1=本節包含幾個教學，幫助你學習如何使用&lIntegrated Crafting&r來自動合成。
itemGroup.integratedcrafting=集成合成學
parttype.parttypes.integratedcrafting.crafting_writer.info=開始合成工作
parttype.parttypes.integratedcrafting.crafting_writer.name=合成請求器
parttype.parttypes.integratedcrafting.interface_crafting.info=存有合成變量，以便在目標機器中進行合成。
parttype.parttypes.integratedcrafting.interface_crafting.name=合成接口
