button.back=後部
button.cancel=取消
button.front=前部
button.repair_car=修理汽車
button.spawn_car=生成汽車
button.start=開始
button.stop=停止
button.submit=提交
canister.amount=儲量：%smb
canister.fluid=流體：%s
car.fuel_slot=燃料
category.car=車
death.attack.hit_car=%s被車撞嗝屁了
description.battery=使用蓄電池，您可以在汽車GUI中重新充滿汽車的電量。一個完整的電池能恢覆500的電量。您可以通過拿著電池潛行+右擊發電機來給電池充電。
description.canister=潛行加右鍵單擊加油站來填充燃料到油桶。將它放在汽車GUI的油桶槽中來恢覆一些燃料。它裡面的燃料應該只夠用到下一個加油站。
description.car_workshop=通過車輛裝配車間，你可以生成製造和修理汽車。搭建方法：車輛裝配車間控制器在中間，周圍圍一圈8個車輛裝配車間方塊。
description.car_workshop_outter=用以構建車輛裝配車間的方塊。欲了解更多信息，請查看車輛裝配車間控制器。
description.container=潛行+右鍵單擊以將儲存箱添加到運輸車
description.crank=曲柄是用來操作手搖發電機的工具。它必須放置在手搖發電機的頂部。右鍵單擊來操作曲柄。
description.dynamo=手搖發電機可以用作前期發電。曲柄必須放置在手搖發電機的頂部。右鍵單擊來操作曲柄。
description.fluid_extractor=流體提取管道可用於從流體容器中提取流體。它有一個過濾槽。這個槽接受任何手持流體容器，例如桶。
description.fuel_station=加油站可以用於為汽車和油罐提供燃料。它的內部儲存容量為16000mb。直接將車停在加油站前就可以為車加油。拿著燃料右鍵單擊加油站來將燃料添加進加油站。
description.number_plate=右鍵單擊打開GUI來設置車牌號。潛行右鍵汽車來將車牌號應用於車上。
description.painter_white=使用道標刷可以在道路上繪製線條或箭頭。潛行右鍵單擊打開一個菜單，您可以在其中選擇所有類型。
description.painter_yellow=使用黃色道標刷可以在道路上繪製線條或箭頭。潛行右鍵單擊打開一個菜單，您可以在其中選擇所有類型。
description.repair_kit=使用修理工具包，您可以在汽車GUI中修覆您的汽車。注意：工具包僅在汽車損壞大於90%時才能起作用。它的作用應該只夠用到回到車間。
description.tank=液體儲罐可以用於儲存液體。它能儲存16000mb的任意液體。
entity.car.car_big_wood.name=大型木殼車
entity.car.car_sport.name=跑車
entity.car.car_transporter.name=運載車
entity.car.car_wood.name=木殼車
entity.car_big_wood.name=大型木殼車
entity.car_sport.name=跑車
entity.car_transporter.name=運載車
entity.car_wood.name=木殼車
filter.fluid=流體過濾器：%s
fluid.bio_diesel=生物柴油
fluid.canola_methanol_mix=芥花油甲醇混合物
fluid.canola_oil=芥花油
fluid.glycerin=甘油
fluid.methanol=甲醇
fuelstation.car_fuel_amount=燃油：%s/%s mb
fuelstation.car_fuel_type=類型：%s
fuelstation.carinfo=汽車：%s
fuelstation.fuel_amount=%s mb
fuelstation.fuel_buffer_amount=燃油：%s/%s mb
fuelstation.fuel_buffer_type=類型：%s
fuelstation.fuel_empty=汽車無燃料儲存
fuelstation.no_car=空閑
fuelstation.nocar=沒有車
fuelstation.ready=準備中
fuelstation.refueled=數量：%s mb
gui.car_battery=%s %% 電力
gui.car_damage=%s %% 耐久
gui.car_fuel=%s %% 燃料
gui.car_temperature_celsius=%s °C
gui.car_temperature_farenheit=%s °F
gui.fuelstation=加油站
gui.number_plate=編輯車牌
gui.painter=道標刷
gui.sign=編輯告示文字 (%s)
gui.sign.back=返回
gui.sign.front=正面
item.axle.name=輪軸
item.battery.name=電池
item.cable_insulator.name=電纜絕緣體
item.canister.name=油桶
item.canola.name=油菜
item.canola_seeds.name=油菜種子
item.car_body_part_wood.acacia.name=相思木車身部件
item.car_body_part_wood.big_oak.name=深色橡木車身部件
item.car_body_part_wood.birch.name=樺木車身部件
item.car_body_part_wood.jungle.name=叢林木車身部件
item.car_body_part_wood.oak.name=橡木車身部件
item.car_body_part_wood.spruce.name=杉木車身部件
item.car_seat.name=車座
item.car_tank.name=車載液罐
item.container.name=車載儲存箱
item.control_unit.name=控制單元
item.engine_3_cylinder.name=3氣缸發動機
item.engine_6_cylinder.name=6氣缸發動機
item.engine_piston.name=發動機活塞
item.hammer.name=錘子
item.iron_stick.name=鐵棒
item.key.name=鑰匙
item.number_plate.name=車牌
item.painter.name=道標刷
item.painter_yellow.name=黃色道標刷
item.rapecake.name=菜籽餅
item.repair_kit.name=修理工具包
item.screw_driver.name=螺絲刀
item.wheel.name=輪子
item.windshield.name=擋風玻璃
item.wrench.name=扳手
itemGroup.car=車
key.car_back=向後
key.car_forward=向前
key.car_gui=打開汽車GUI
key.car_horn=喇叭
key.car_left=向左
key.car_right=向右
key.car_start=啟動汽車引擎
key.center_car=以車為中心調正位置
message.blocks_on_top=沒有足夠空間，請刪除上方的方塊
message.car_locked=這輛車被鎖住了！
message.car_out_of_range=鑰匙使用超出範圍
message.center_car=以車為中心調正位置
message.incomplete_structure=結構不完整
message.key_no_car=此鑰匙不屬於這輛汽車
message.no_car=沒有檢測到車
message.no_reciepe=沒有有效的配方
message.no_repair_items=沒有修理物品
tile.arrow.name=箭頭
tile.arrow_cross.name=交叉線
tile.arrow_cross_yellow.name=交叉線
tile.arrow_front_left.name=箭頭：向左
tile.arrow_front_left_long.name=箭頭：向左
tile.arrow_front_left_long_yellow.name=箭頭：向左
tile.arrow_front_left_right.name=箭頭：前左右
tile.arrow_front_left_right_long.name=長箭頭：左右
tile.arrow_front_left_right_long_yellow.name=長箭頭：前左右
tile.arrow_front_left_right_yellow.name=短箭頭：左右
tile.arrow_front_left_yellow.name=短箭頭：向左
tile.arrow_front_right.name=短箭頭：向右
tile.arrow_front_right_long.name=長箭頭：向右
tile.arrow_front_right_long_yellow.name==箭頭：向右
tile.arrow_front_right_yellow.name=箭頭：向右
tile.arrow_left.name=長箭頭：向左
tile.arrow_left_dia.name=箭頭：向左對角線
tile.arrow_left_dia_short.name=短箭頭：向左對角線
tile.arrow_left_dia_short_yellow.name=短箭頭：向左對角線
tile.arrow_left_dia_yellow.name=箭頭：向左對角線
tile.arrow_left_right.name=箭頭：前左右
tile.arrow_left_right_long.name=長箭頭：前左右
tile.arrow_left_right_long_yellow.name=長箭頭：左右
tile.arrow_left_right_yellow.name=短箭頭：左右
tile.arrow_left_short.name=短箭頭：向左
tile.arrow_left_short_yellow.name=箭頭：向左
tile.arrow_left_yellow.name=長箭頭：向左
tile.arrow_long.name=長箭頭
tile.arrow_long_yellow.name=長箭頭
tile.arrow_no_parking.name=禁止停車標識
tile.arrow_no_parking_yellow.name=禁止停車標識
tile.arrow_p.name=停車處標識
tile.arrow_p_yellow.name=停車處標識
tile.arrow_right.name=長箭頭：向右
tile.arrow_right_dia.name=短箭頭：向右對角線
tile.arrow_right_dia_short.name=短箭頭：向右對角線
tile.arrow_right_dia_short_yellow.name=箭頭：向右對角線
tile.arrow_right_dia_yellow.name=箭頭：向右對角線
tile.arrow_right_short.name=箭頭：向右
tile.arrow_right_short_yellow.name=短箭頭：向右
tile.arrow_right_yellow.name==箭頭：向右
tile.arrow_yellow.name=箭頭
tile.arrow_zebras.name=斑馬線
tile.arrow_zebras_yellow.name=斑馬線
tile.backmix_reactor.name=返混反應器
tile.bio_diesel.name=生物柴油
tile.blastfurnace.name=高爐
tile.cable.name=電纜
tile.canola.name=油菜作物
tile.canola_methanol_mix.name=甲醇菜籽混合油
tile.canola_oil.name=菜籽油
tile.car_workshop.name=車輛裝配車間控制器
tile.car_workshop_outter.name=車輛裝配車間方塊
tile.crank.name=曲柄
tile.crash_barrier.name=路障
tile.dynamo.name=手搖發電機
tile.fluid_extractor.name=流體提取管道
tile.fluid_pipe.name=流體管道
tile.fuelstation.name=加油站
tile.generator.name=發電機
tile.glycerin.name=甘油
tile.line_corner.name=角側邊線
tile.line_corner_yellow.name=角側邊線
tile.line_double.name=雙實線
tile.line_double_end.name=終止雙實線
tile.line_double_end_yellow.name=終止雙實線
tile.line_double_middle.name=短雙實線
tile.line_double_middle_yellow.name=短雙實線
tile.line_double_yellow.name=雙實線
tile.line_end.name=終止線
tile.line_end_yellow.name=終止線
tile.line_long.name=長中線
tile.line_long_yellow.name=長中線
tile.line_middle.name=中線
tile.line_middle_edge.name=短角側邊線
tile.line_middle_edge_yellow.name=短角側邊線
tile.line_middle_yellow.name=中線
tile.line_side_end.name=側終止線
tile.line_side_end_yellow.name=側終止線
tile.line_side_long.name=側長中線
tile.line_side_long_left.name=長角側邊線
tile.line_side_long_left_front.name=長角側邊線
tile.line_side_long_left_front_yellow.name=長角側邊線
tile.line_side_long_left_yellow.name=長角側邊線
tile.line_side_long_yellow.name=側長中線
tile.line_side_middle.name=側中線
tile.line_side_middle_yellow.name=側中線
tile.line_side_start.name=起始側邊線
tile.line_side_start_yellow.name=起始側邊線
tile.methanol.name=甲醇
tile.oilmill.name=榨油機
tile.sign_post.name=路標
tile.split_tank.name=分餾儲罐
tile.tank.name=液體儲罐
tile.tar.name=瀝青
tile.tar_slab.name=瀝青台階
tile.tar_slope.name=瀝青坡
tile.tar_slope_flat_lower.name=瀝青坡後半段（平坡）
tile.tar_slope_flat_upper.name=瀝青坡前半段（平坡）
tooltip.amount=儲量：%s mb
tooltip.battery=在汽車GUI中恢覆汽車電池的能量
tooltip.battery_energy=儲存能量: %s
tooltip.bio_diesel=儲存生物柴油： %s mb
tooltip.container=潛行 + 右鍵點擊添加到運輸車
tooltip.damage=耐久 %s%%
tooltip.energy=儲存能量：%s RF
tooltip.fluid=流體： %s
tooltip.fuel=儲存燃油：%s mb
tooltip.glycerin=儲存甘油：%s mb
tooltip.methanol=儲存甲醇：%s mb
tooltip.mix=儲存甲醇菜籽混合油: %s mb
tooltip.number_plate_text=車牌：%s
tooltip.oil=儲存芥花油：%s mb
tooltip.progress=進度 %s%%
tooltip.repair_kit_1=當汽車的損壞超過 90%% 時，請對其進行維修
tooltip.repair_kit_2=可應用於汽車GUI
tooltip.trade=%s %s 為 %s mb
