itemGroup.trinketstab=飾品

key.xat.category=飾品和小東西
key.xat.trinket_target.desc=循環目標寶藏
key.xat.trinket_toggle_effect.desc=切換夜視
key.xat.aux_key.desc=輔助鍵

item.glowing_ingot.name=發光錠
item.glow_ring.0.name=魔眼之環
item.fairy_ring.0.name=仙女之戒
item.dwarf_ring.0.name=矮人之戒
item.weightless_stone.0.name=負重力的石頭
item.inertia_null_stone.0.name=慣性零的石頭
item.greater_inertia_stone.0.name=大慣性之石
item.sea_stone.0.name=海洋之石
item.polarized_stone.0.name=偏光石
item.dragons_eye.0.name=龍眼
item.poison_stone.0.name=毒石
item.wither_ring.0.name=枯萎的戒指
item.ender_tiara.0.name=終界女王的王冠

item.glowing_ingot.info=製作材料
item.glow_ring.info=戴上夜視效果
item.fairy_ring.info=使穿著者感到仙女的特質。能力包括飛行，攀爬和矮小的身材。
item.dwarf_ring.info=使穿戴者感到矮人的特質。能力包括增強的採礦技術，使開挖更加容易並有助於保護礦藏。
item.weightless_stone.info=佩戴時，穿戴者會漂浮在適當的位置，握在手中時會使持有人無法控制地漂浮在空中
item.inertia_null_stone.info=穿著時，免疫穿戴者會掉落並擊退。
item.greater_inertia_stone.info=當穿著“穿戴者免疫”墜落傷害時，衝刺時跳躍高度增加，速度增加。
item.sea_stone.info=佩戴者佩戴時可以在水中迅速移動，並且在最後一個氣泡時具有無限的空氣。
item.polarized_stone.info=將附近的物品和Xp拉向穿戴者，如果按住它還可以使箭頭停在他們的軌道上。右鍵單擊即可打開和關閉。
item.dragons_eye.info=當戴上時，像龍一樣用魔法眼給穿戴者穿上，免疫火焰，能夠看穿黑暗並一時興起。
item.poison_stone.info=不受毒害。
item.wither_ring.info=免疫力下降。
item.ender_tiara.info=在終界使者的眼中，那些戴這頂王冠的人被視為絕對皇室。如果穿戴者在終界使者附近受到攻擊，他們將來救援。 終界使者忠於皇室，因此字面意思是允許穿戴者殺死他們而無需反擊。
