// ========================================
agricraft_arg.direction=方向
agricraft_arg.direction.optional=（可選）方向
agricraft_description.method.analyze=命令分析儀分析目前樣品
agricraft_description.method.getBaseBlock=如果未指定方向，則返回指定方向上作物或分析儀中的樣本的必要基礎塊
agricraft_description.method.getBaseBlockType=如果未指定方向，則返回指定方向的作物或分析器中的樣本的基塊類型（無、低於、接近）
agricraft_description.method.getBrightness=返回指定方向作物的目前亮度等級
agricraft_description.method.getBrightnessRange=如果未指定方向，則返回指定方向的作物或分析器中的樣本所需的亮度等級範圍。
agricraft_description.method.getCurrentSoil=如果未指定方向，則返回指定方向或分析儀中的樣本作物下方的目前土壤品質
agricraft_description.method.getGrowthStage=返回指定方向的作物生長百分比
agricraft_description.method.getNeededSoil=如果未指定方向，則返回指定方向上或分析儀中的樣本作物所需的土壤
agricraft_description.method.getPlant=返回目前在指定方向上種植在作物上的種子
agricraft_description.method.getSpecimen=返回分析儀中目前的樣本
agricraft_description.method.getStats=如果未指定方向，則返回作物在指定方向或分析儀中樣本的統計資料[增長，增加，強度]
agricraft_description.method.hasJournal=如果分析儀有日誌，則返回
agricraft_description.method.hasPlant=如果在特定方向上的作物架上有植物，則返回
agricraft_description.method.hasWeeds=如果在指定方向上的作物上有雜草，則返回
agricraft_description.method.isAnalyzed=如果分析指定方向的作物或分析儀中的樣本（如果沒有指定方向），則返回
agricraft_description.method.isCrossCrop=如果指定方向的作物是雜交作物，則返回
agricraft_description.method.isFertile=如果指定方向的作物肥沃並且可以生長，則返回
agricraft_description.method.isMature=如果指定方向的作物作物成熟，則返回
agricraft_description.method.needsBaseBlock=如果指定方向的農作物需要基礎塊，則返回
agricraft_description.peripheralHelp=方法幫助
agricraft_gui.peripheral=數控種子分析儀
agricraft_gui.seedAnalyzer=種子分析儀
agricraft_journal.brightness=亮度範圍
agricraft_journal.fruits=果實
agricraft_journal.growthStages=生長階段
agricraft_journal.information=資訊
agricraft_journal.introduction=歡迎來到農業耕種的世界，今天我將會教你基礎的作物 雜交技術。首先你要用4個木棒合成一個作物架。它 可以放置在濕潤的耕地上，這樣種子就可以直接種 植在作物架上。你還可以在作物架上再放一個作物 架，這樣，便能組成一個雜交架。如果你把兩個或者 更多作物種在了雜交架旁邊，雜交架上就有可能出 現變異。你可以用這本筆記持續追蹤你發現的雜交 可能性。要記錄一個新的雜交路線只需在使用分析 儀分析種子前把本筆記放入即可。 若如此做，種子 的相關資訊會被記錄並顯示在你面前。如果你需要 覆制這本筆記，只需要在工作檯裡與空的書和羽毛筆進 行合成即可。
agricraft_journal.mutations=可能變異
agricraft_journal.tier=級別
agricraft_nei.below=底部
agricraft_nei.cropProduct.title=作物產出
agricraft_nei.mutation.title=作物雜交
agricraft_nei.nearby=附近
agricraft_nei.needs=需要
agricraft_nei.soil=土壤
agricraft_tooltip.analyzed=這種子還未經分析過
agricraft_tooltip.analyzer=樣本
agricraft_tooltip.clipper1=在作物上右擊得到接穗，
agricraft_tooltip.clipper2=接穗可種在其他作物架上
agricraft_tooltip.clipper3=其種植成功率由強度決定
agricraft_tooltip.closed=關閉
agricraft_tooltip.cropWithPlant=這個作物架上有作物
agricraft_tooltip.cropWithoutPlant=這個作物架是空的
agricraft_tooltip.crossCrop=這是一個雜交架
agricraft_tooltip.discoveredSeeds=已發現種子
agricraft_tooltip.empty=這裡沒有種植作物
agricraft_tooltip.fertile=這裡土壤肥沃，作物可以生長
agricraft_tooltip.gain=產量
agricraft_tooltip.grate=用藤蔓右擊鋪置藤蔓
agricraft_tooltip.growth=生長速度
agricraft_tooltip.growthStage=生長階段
agricraft_tooltip.magnifyingGlass=用這個來檢查作物
agricraft_tooltip.material=材質
agricraft_tooltip.mature=成熟
agricraft_tooltip.none=無
agricraft_tooltip.notCrop=這不是作物架
agricraft_tooltip.notFertile=這種作物不能種在這裡
agricraft_tooltip.open=開啟
agricraft_tooltip.rake=用這個鏟除作物架上的雜草
agricraft_tooltip.seed=種子名字
agricraft_tooltip.state=階段
agricraft_tooltip.storage=儲存種子
agricraft_tooltip.strength=抗性
agricraft_tooltip.trowel=用這個把作物從一個作物架上移動到另一個上
agricraft_tooltip.unidentified=未識別
agricraft_tooltip.valve=受紅石訊號控制
agricraft_tooltip.waterLevel=水位
agricraft_tooltip.waterPadDry=用鏟子挖掘耕地以得到小坑
agricraft_tooltip.waterPadWet=然後用水桶填滿
agricraft_tooltip.weeds=雜草開始在這裡生長了
entity.AgriCraft.villager.farmer.agricraft=農業研究員
entity.AgriCraft.villager_farmer.name=村民
item.agricraft:clipper.name=剪枝器
item.agricraft:clipping.name=接穗
item.agricraft:crop_sticks.name=作物架
item.agricraft:debugger.name=除錯器
item.agricraft:journal.name=農學研究隨筆
item.agricraft:magnifying_glass.name=放大鏡
item.agricraft:nugget_aluminum.name=鋁粒
item.agricraft:nugget_copper.name=銅粒
item.agricraft:nugget_diamond.name=鑽石粒
item.agricraft:nugget_emerald.name=綠寶石粒
item.agricraft:nugget_iron.name=鐵粒
item.agricraft:nugget_lead.name=鉛粒
item.agricraft:nugget_nickel.name=鎳粒
item.agricraft:nugget_osmium.name=鋨粒
item.agricraft:nugget_platinum.name=鉑粒
item.agricraft:nugget_quartz.name=石英碎片
item.agricraft:nugget_silver.name=銀粒
item.agricraft:nugget_tin.name=錫粒
item.agricraft:nugget_unknown.name=未知碎片
item.agricraft:rake.iron.name=鐵耙
item.agricraft:rake.wood.name=木耙
item.agricraft:trowel.name=園丁鏟
itemGroup.agricraft=農業工藝
itemGroup.agricraft_seeds=農業工藝|種子
tile.agricraft:crops.name=作物架
tile.agricraft:fence.0.name=柵欄
tile.agricraft:fence_gate.0.name=柵欄門
tile.agricraft:grate.0.name=木格柵
tile.agricraft:peripheral.name=數控種子分析儀
tile.agricraft:seed_analyzer.name=種子分析儀
tile.agricraft:seed_storage.0.name=種子儲存器
tile.agricraft:seed_storage_controller.0.name=種子儲存控制器
tile.agricraft:sprinkler.name=灑水器
tile.agricraft:water_channel.1.name=鐵製澆灌水道
tile.agricraft:water_channel_full.0.name=木製澆灌水道
tile.agricraft:water_channel_normal.0.name=木製澆灌水道
tile.agricraft:water_channel_valve.0.name=木製水道閥門
tile.agricraft:water_channel_valve.1.name=鐵製水道閥門
tile.agricraft:water_pad.name=水墊
tile.agricraft:water_tank.0.name=木製水箱
tile.agricraft:water_tank.1.name=鐵製水箱
