#PARSE_ESCAPES
entity.MeeCreeps.name=使命必達先生
entity.meecreeps_projectile.name=傳送槍彈
item.meecreeps.cartridge.name=傳送槍能量彈夾
item.meecreeps.creepcube.name=使命必達盒子
item.meecreeps.emptyportalgun.name=傳送槍（空）
item.meecreeps.portalgun.name=傳送槍
itemGroup.meecreeps=使命必達先生
key.categories.meecreeps=使命必達先生
key.last_message=重覆上一條消息
message.meecreeps.action.chop_tree=砍這棵樹
message.meecreeps.action.chop_tree_collect=砍下這棵樹並收集掉落物
message.meecreeps.action.dig_down=向下直接挖到基巖並鋪上梯子
message.meecreeps.action.dig_down_stairs=使用樓梯向下挖到基巖
message.meecreeps.action.dig_tunnel=挖一個3x3的隧道，長32個方塊
message.meecreeps.action.flatten_11x11=11x11，謝謝！
message.meecreeps.action.flatten_13x13=我覺得我需要13x13
message.meecreeps.action.flatten_9x9=9x9就夠了
message.meecreeps.action.flatten_area=清平這片地
message.meecreeps.action.flatten_area_size=你想要鋪平多少面積？
message.meecreeps.action.follow_and_lightup=跟著我，點亮這個區域
message.meecreeps.action.follow_and_pickup=跟隨我並拾取物品給我
message.meecreeps.action.harvest=收獲這些作物
message.meecreeps.action.harvest_replant=收獲並重新種植這些作物
message.meecreeps.action.house_11x11=11x11這大小有點糟，但...
message.meecreeps.action.house_13x13=我覺得我需要13x13的房間
message.meecreeps.action.house_9x9=9x9，當然！
message.meecreeps.action.house_size=你想要這個房子有多大？
message.meecreeps.action.idle=只不過是無聊的點一點，陪我一下
message.meecreeps.action.make_house=造一座房子
message.meecreeps.action.make_platform=建立一個平台
message.meecreeps.action.mine_ores=找到並挖掘附近的所有礦石
message.meecreeps.action.move_stuff=拿起並跟隨我
message.meecreeps.action.pickup=拾起物品
message.meecreeps.action.platform_11x11=11x11，因為我很貪婪
message.meecreeps.action.platform_13x13=我很特別，所以我將讓它變為13x13大小
message.meecreeps.action.platform_9x9=9x9是完美的大小！
message.meecreeps.action.platform_size=你想要這個平台有多大？
message.meecreeps.action.to_east=向東邊
message.meecreeps.action.to_north=向北邊
message.meecreeps.action.to_south=向南邊
message.meecreeps.action.to_west=向西邊
message.meecreeps.action.torches=點亮這個區域
message.meecreeps.action.what_direction=我應該向什麽方向挖掘？
message.meecreeps.box_unusable=這個使命必達先生盒已無法使用！
message.meecreeps.cannot_find=我在附近找不到%s!
message.meecreeps.cant_continue=我沒辦法繼續幹這活了
message.meecreeps.cant_find_ladders=我在附近找不到梯子
message.meecreeps.cant_find_portal_spot=無法在這個地方創造傳送門！
message.meecreeps.cant_find_stairs_or_cobble=我找不到樓梯或圓石！
message.meecreeps.cant_find_torches=我在附近找不到火把
message.meecreeps.cant_pickup_block=我無法拿起這個方塊！
message.meecreeps.cant_spawn_meecreep=找不到生成使命必達先生的地點！
message.meecreeps.cartridge_full=這個能量彈夾已滿！
message.meecreeps.destination_obstructed=目的地傳送門似乎受阻擋！
message.meecreeps.gui.alternatives=這個適合你嗎?
message.meecreeps.gui.cant_do_much=我在這裏沒有太多可以做的事情
message.meecreeps.gui.carry_on=繼續吧...
message.meecreeps.gui.destination_not_set=目的地未設置
message.meecreeps.gui.name_label=目的地名稱：
message.meecreeps.gui.never_mind=沒啥...
message.meecreeps.gui.other_things=你可以做其他事情嗎？
message.meecreeps.gui.please_stop_now=請立刻停下！
message.meecreeps.gui.problem=有什麽問題嗎？
message.meecreeps.gui.what_can_i_do=我能為你做些什麽？
message.meecreeps.gun_bad_destination=當前的目的地傳送門坐標出了問題！
message.meecreeps.gun_no_charge=沒有足夠的能量！
message.meecreeps.gun_no_destination=這把槍當前沒有目的地傳送門坐標！
message.meecreeps.i_gave_some_things=這裏有一些物品給你
message.meecreeps.inventory_missing=存儲丟失，所以我不得不放棄做一切工作
message.meecreeps.last_action_not_possible=上一次的行動在這裏是不可能的！
message.meecreeps.max_spawn_reached=你只能為每個玩家生成%s個使命必達先生！
message.meecreeps.missing_cartridge=這把傳送槍沒有能量彈夾！
message.meecreeps.missing_enderpearls=物品欄中沒有末影珍珠！
message.meecreeps.no_last_action=沒有上一次的行動！
message.meecreeps.portal_already_there=目的地已經有一個傳送門了！
message.meecreeps.put_stuff_away_marked=我會把東西放在一個明顯的存儲容器中
message.meecreeps.put_stuff_away_specific=我從你的位置將東西放入箱子%s
message.meecreeps.put_stuff_away_target=我會把東西放在原來的目標存儲容器中
message.meecreeps.tooltip.cartridge_item=§a傳送槍的彈藥夾\n§f點擊右鍵來充能\n§f充能需要消耗物品欄中的末影珍珠\n§a剩余能量：§e%s
message.meecreeps.tooltip.cube_intro=§a右鍵點擊：§f生成使命必達先生\n§a潛行右鍵點擊：§f讓使命必達先生重覆上一次的行動
message.meecreeps.tooltip.cube_uses=§a用途：§e%s
message.meecreeps.tooltip.emptyportalgun=§a在工作台中\n§a與彈夾合成
message.meecreeps.tooltip.portalgun=§S潛行右鍵點擊：管理目的地傳送點\n§R右鍵點擊：制造一個通往當前目的地的傳送門\n§R右鍵點擊傳送門：刪除傳送門\n§a剩余能量： §e%s
message.meecreeps.where_are_you=你不在我附近，所以我不得不放棄做一切工作
