item.hwell.dust.name=石粉
item.hwell.myst_dust.name=神秘粉
item.hwell.myst_fertilizer.name=神秘肥料
item.hwell.heavy_mesh.name=未燒製的混合錠
item.hwell.heavy_ingot.name=混合錠
item.hwell.heavy_nugget.name=混合粒
item.hwell.fuel_dust.name=可燃粉塵
item.hwell.fuel_dust_tiny.name=一小撮可燃粉
item.hwell.heavy_shears.name=混合金屬剪刀
item.hwell.leaf_mesh.name=神秘混合物
item.hwell.power_crystal.name=能源水晶
item.hwell.crystal.name=水晶
item.hwell.crystal_nether.name=地獄水晶
item.hwell.crystal_bowl.name=水晶碗
item.hwell.crystal_bowl_water.name=裝滿水的神秘水晶碗
item.hwell.shard_fe.name=神聖之地的水晶碎片
item.hwell.shard_au.name=閃耀黎明的水晶碎片
item.hwell.shard_o.name=生命之樹根的水晶碎片
item.hwell.shard_c.name=火之土壤上的水晶碎片
item.hwell.shard_h.name=生命世界中的水晶碎片
item.hwell.shard_p.name=血色黎明中的水晶碎片
item.hwell.shard_ca.name=冰雪世界中的水晶碎片
item.hwell.shard_n.name=純粹給予者手中的水晶碎片
item.hwell.obsidian_displacer.name=黑曜石破壞器
item.hwell.empowered_displacer.name=加強破壞器
item.hwell.grinding_wheel_flint.name=燧石砂輪
item.hwell.grinding_wheel_iron.name=鐵砂輪
item.hwell.grinding_wheel_diamond.name=鑽石砂輪
item.hwell.grinding_wheel_crystal.name=神秘水晶砂輪
item.hwell.grinding_wheel_crystal_nether.name=地獄水晶砂輪
item.hwell.myst_dust_picker_fe.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_ca.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_c.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_o.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_au.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_h.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_p.name=水晶碎片篩選杖
item.hwell.myst_dust_picker_n.name=水晶碎片篩選杖
item.hwell.locked_light.name=被囚禁的光
item.hwell.empty_rod.name=空棒
item.hwell.rod_blaze_1.name=填充了 25% 烈焰粉的棒
item.hwell.rod_blaze_2.name=填充了 50% 烈焰粉的棒
item.hwell.rod_blaze_3.name=填充了 75% 烈焰粉的棒
item.hwell.myst_rod.name=神秘棒
item.hwell.rod_myst_1.name=填充了 33% 靈魂的棒
item.hwell.rod_myst_2.name=填充了 66% 靈魂的棒
item.hwell.crystal_catalyst.name=水晶催化劑
item.hwell.salt.name=鹽
item.hwell.hamburger.name=漢堡肉
item.hwell.hamburger_cooked.name=熟漢堡肉
item.hwell.branch.name=破壞之樹樹枝

item.hwell.metaldiamond.name=鑽石金屬鋼錠
item.hwell.raw_soulsteel.name=未燒製的靈魂鋼錠
item.hwell.soulsteel_ingot.name=靈魂鋼錠
item.hwell.asul_ingot.name=Asul合金錠
item.hwell.asul_nugget.name=一小撮Asul合金粉
item.hwell.soul_dust.name=靈魂粉
item.hwell.raw_repairing_paste.name=未燒製的修復膏
item.hwell.repairing_paste.name=修復膏
item.hwell.seed_of_life.name=生命之種
item.hwell.seed_of_the_nether.name=地獄之種
item.hwell.seed_of_the_end.name=終界之種
item.hwell.wheat_flour.name=麵粉

item.hwell.raw_mystic_iron.name=未燒製的神秘鐵錠
item.hwell.mystic_iron_ingot.name=神秘鐵錠
item.hwell.mystic_iron_shovel.name=神秘鐵鏟
item.hwell.mystic_iron_sword.name=神秘鐵劍
item.hwell.mystic_iron_dagger.name=神秘鐵匕首
item.hwell.mystic_iron_pickaxe.name=神秘鐵鎬
item.hwell.mystic_iron_axe.name=神秘鐵斧
item.hwell.mystic_iron_helmet.name=神秘鐵頭盔
item.hwell.mystic_iron_chest.name=神秘鐵胸甲
item.hwell.mystic_iron_legs.name=神秘鐵護腿
item.hwell.mystic_iron_boots.name=神秘鐵靴

item.hwell.soulsteel_shovel.name=靈魂鋼鏟
item.hwell.soulsteel_sword.name=靈魂鋼劍
item.hwell.soulsteel_dagger.name=靈魂鋼匕首
item.hwell.soulsteel_pickaxe.name=靈魂鋼鎬
item.hwell.soulsteel_axe.name=靈魂鋼斧
item.hwell.soulsteel_helmet.name=靈魂鋼頭盔
item.hwell.soulsteel_chest.name=靈魂鋼胸甲
item.hwell.soulsteel_legs.name=靈魂鋼護腿
item.hwell.soulsteel_boots.name=靈魂鋼靴

item.hwell.loot_base.name=基礎戰利品球
item.hwell.loot_blaze.name=烈焰使者戰利品球
item.hwell.loot_creeper.name=苦力怕戰利品球
item.hwell.loot_enderman.name=終界使者戰利品球
item.hwell.loot_ghast.name=地獄幽靈戰利品球
item.hwell.loot_shulker.name=界伏蚌戰利品球
item.hwell.loot_spider.name=蜘蛛戰利品球
item.hwell.loot_skeleton.name=骷髏戰利品球
item.hwell.loot_slime.name=史萊姆戰利品球
item.hwell.loot_witch.name=女巫戰利品球
item.hwell.loot_wither.name=凋零骷髏戰利品球
item.hwell.loot_zombie.name=殭屍戰利品球
item.hwell.loot_guardian.name=深海守衛戰利品球

item.hwell.mutation_paste.name=突變物質

item.hwell.empty.name=無

tile.hwell.mutation_paste_block.name=突變物質塊

tile.hwell.producer.name=戰利品球生成機
tile.hwell.nourisher.name=催生機
tile.hwell.puller.name=神秘礦石抽取機
tile.hwell.boxer.name=方塊複製機

tile.hwell.quartz_ore.name=石英礦石
tile.hwell.glowstone_ore.name=螢石礦石

tile.hwell.heavy_block.name=混合金屬塊
tile.hwell.crystal_block.name=水晶塊
tile.hwell.crystal_nether_block.name=地獄水晶塊
tile.hwell.myst_grass.name=神秘草方塊
tile.hwell.myst_bush.name=神秘灌木叢
tile.hwell.myst_bush_big.name=高神秘灌木叢
tile.hwell.myst_dust_block.name=神秘粉塊
tile.hwell.dust_block.name=石粉塊
tile.hwell.myst_log.name=神秘樹原木
tile.hwell.myst_planks.name=神秘木板
tile.hwell.myst_leaves.name=神秘樹樹葉
tile.hwell.myst_planks_slab.name=神秘木板半磚
tile.hwell.myst_planks_stairs.name=神秘木樓梯

tile.hwell.asul_machine_case.name=Asul機器框架

tile.hwell.moonstone_slab.name=月光石半磚
tile.hwell.moonstone_stairs.name=月光石樓梯
tile.hwell.onyx_slab.name=黑瑪瑙石半磚
tile.hwell.onyx_stairs.name=黑瑪瑙石樓梯
tile.hwell.smooth_onyx_slab.name=平滑黑瑪瑙石半磚
tile.hwell.smooth_onyx_stairs.name=平滑黑瑪瑙石樓梯
tile.hwell.azurite_slab.name=風化的石青半磚
tile.hwell.azurite_stairs.name=風化的石青樓梯
tile.hwell.smooth_azurite_slab.name=平滑石青半磚
tile.hwell.smooth_azurite_stairs.name=平滑石青半磚
tile.hwell.citrinic_stone_slab.name=微鹹石半磚
tile.hwell.citrinic_stone_stairs.name=微鹹石樓梯
tile.hwell.citrinic_sand_slab.name=白色微鹹石半磚
tile.hwell.citrinic_sand_stairs.name=白色微鹹石樓梯

tile.hwell.moonstone_bricks.name=月光石磚
tile.hwell.onyx_bricks.name=黑瑪瑙石磚
tile.hwell.smooth_onyx_bricks.name=平滑黑瑪瑙石磚
tile.hwell.azurite_bricks.name=風化的石青磚
tile.hwell.citrinic_stone_bricks.name=微鹹石磚
tile.hwell.citrinic_sand_bricks.name=白色微鹹石磚
tile.hwell.smooth_azurite_bricks.name=平滑石青磚

tile.hwell.moonstone_bricks_slab.name=月光石磚半磚
tile.hwell.moonstone_bricks_stairs.name=月光石磚樓梯
tile.hwell.onyx_bricks_slab.name=黑瑪瑙石磚半磚
tile.hwell.onyx_bricks_stairs.name=黑瑪瑙石磚樓梯
tile.hwell.smooth_onyx_bricks_slab.name=平滑黑瑪瑙石磚半磚
tile.hwell.smooth_onyx_bricks_stairs.name=平滑黑瑪瑙石磚樓梯
tile.hwell.azurite_bricks_slab.name=風化的石青磚半磚
tile.hwell.azurite_bricks_stairs.name=風化的石青磚樓梯
tile.hwell.smooth_azurite_bricks_slab.name=平滑石青磚半磚
tile.hwell.smooth_azurite_bricks_stairs.name=平滑石青磚樓梯
tile.hwell.citrinic_stone_bricks_slab.name=微鹹石磚半磚
tile.hwell.citrinic_stone_bricks_stairs.name=微鹹石磚樓梯
tile.hwell.citrinic_sand_bricks_slab.name=白色微鹹石磚半磚
tile.hwell.citrinic_sand_bricks_stairs.name=白色微鹹石磚樓梯

tile.hwell.burst_seed_dirt.name=爆裂的泥土種子
tile.hwell.burst_seed_stone.name=爆裂的石頭種子
tile.hwell.burst_seed_sand.name=爆裂的沙種子
tile.hwell.burst_seed_snow.name=爆裂的雪種子
tile.hwell.burst_seed_netherrack.name=爆裂的地獄岩種子
tile.hwell.burst_seed_quartz.name=爆裂的石英種子
tile.hwell.burst_seed_prismarine.name=爆裂的海磷石種子
tile.hwell.burst_seed_cobblestone.name=爆裂的鵝卵石種子
tile.hwell.burst_seed_endstone.name=爆裂的終界石種子
tile.hwell.burst_seed_gravel.name=爆裂的砂礫種子
tile.hwell.burst_seed_crystal.name=爆裂的神秘水晶種子

tile.hwell.protection_block.name=普通抗爆石
tile.hwell.heavy_protection_block.name=加強抗爆石
tile.hwell.heavy_protection_block.json.name=更好的抗爆石
tile.hwell.heat_block.name=加熱方塊
tile.hwell.stabiliser_light.name=輕型核心穩定器
tile.hwell.stabiliser.name=中型核心穩定器
tile.hwell.stabiliser_heavy.name=重型核心穩定器

tile.hwell.compressed_clay.name=壓縮黏土
tile.hwell.compressed_wool.name=壓縮羊毛
tile.hwell.skin_block.name=皮革方塊
tile.hwell.plumage_block.name=羽毛塊
tile.hwell.fertilizer_block.name=肥料塊
tile.hwell.weeping_block.name=幽靈之淚塊
tile.hwell.meat_block.name=肉塊
tile.hwell.ink_block.name=墨囊塊
tile.hwell.pearl_block.name=終界珍珠塊

tile.hwell.moonstone.name=月光石
tile.hwell.onyx.name=黑瑪瑙塊
tile.hwell.smooth_onyx.name=平滑的黑瑪瑙塊
tile.hwell.azurite.name=風化的石青磚
tile.hwell.citrinic_stone.name=微鹹石塊
tile.hwell.citrinic_sand.name=白色微鹹石塊
tile.hwell.smooth_azurite.name=平滑的石青塊
tile.hwell.white_block.name=雪白方塊
tile.hwell.fullgrass_block.name=草皮方塊
tile.hwell.slab_lamp.name=平板燈
tile.hwell.fertile_soil.name=肥沃的土壤

tile.hwell.crushing_block.name=粉碎器
tile.hwell.gravity_block.name=重力方塊
tile.hwell.gravity_block_mini.name=迷你重力方塊
tile.hwell.gravity_powered_block.name=充能重力方塊
tile.hwell.antigravity_block.name=反重力方塊
tile.hwell.antigravity_powered_block.name=充能反重力方塊
tile.hwell.furnace_tube.name=聚焦管
tile.hwell.heat_furnace.name=高溫熔爐
tile.hwell.precision_grinder_flint.name=精密磨床 (燧石砂輪)
tile.hwell.precision_grinder_iron.name=精密磨床 (鐵砂輪)
tile.hwell.precision_grinder_diamond.name=精密磨床 (鑽石砂輪)
tile.hwell.precision_grinder_crystal.name=精密磨床 (神秘水晶砂輪)
tile.hwell.precision_grinder_crystal_nether.name=精密磨床 (地獄水晶砂輪)
tile.hwell.precision_grinder_empty.name=精密磨床
tile.hwell.picking_table.name=水晶碎片篩選台
tile.hwell.picker_holder.name=水晶碎片篩選杖支架
tile.hwell.separator.name=拆解器
tile.hwell.freezer.name=冰凍機
tile.hwell.charger.name=充電器
tile.hwell.generator_heat.name=加熱發電機
tile.hwell.setter.name=方塊放置機
tile.hwell.light_collector.name=光源收集器
tile.hwell.tray.name=托盤
tile.hwell.former.name=石頭島嶼生成機
tile.hwell.grafting_tray.name=嫁接托盤
tile.hwell.mutator.name=突變物質機

tile.hwell.inert_seed.name=惰性種子

tile.hwell.core_stone.name=鵝卵石轉化核心
tile.hwell.core_anima.name=靈氣轉化核心
tile.hwell.core_heat.name=高溫轉化核心
tile.hwell.core_green.name=綠寶石轉化核心
tile.hwell.core_sentient.name=洞察轉化核心

tile.hwell.graft_stone.name=岩石連鎖核心
tile.hwell.graft_anima.name=靈氣連鎖核心
tile.hwell.graft_heat.name=高溫連鎖核心
tile.hwell.graft_green.name=綠寶石連鎖核心
tile.hwell.graft_sentient.name=洞察連鎖核心

tile.hwell.branch.name=破壞之樹樹枝

tile.hwell.mystic_iron_block.name=神秘鐵塊
tile.hwell.soulsteel_block.name=靈魂鋼塊
tile.hwell.raw_asul_block.name=Asul合金原料方塊
tile.hwell.asul_block.name=Asul合金方塊
tile.hwell.scorch_grit.name=焦化砂礫
tile.hwell.scorch_glass.name=焦化玻璃
tile.hwell.gaseous_glass.name=氣態玻璃
tile.hwell.gaseous_sand.name=氣態沙子
tile.hwell.gaseous_frame.name=氣態框架
tile.hwell.metaldiamond_block.name=鑽石金屬鋼錠

tile.hwell.grit_vase.name=黑瑪瑙樹盆

tile.hwell.totem_zombie.name=殭屍圖騰
tile.hwell.totem_creeper.name=苦力怕圖騰
tile.hwell.totem_skeleton.name=骷髏圖騰
tile.hwell.totem_enderman.name=終界使者圖騰

tile.fluid_liquid_souls=液態靈魂
tile.hwell.fluid_liquid_souls=液態靈魂

fluid.liquid_souls=液態靈魂
fluid.hwell.liquid_souls=液態靈魂

fluid.liquid_souls.name=液態靈魂
fluid.hwell.liquid_souls.name=液態靈魂

Liquid Souls.name=液態靈魂
hwell.Liquid Souls.name=液態靈魂

itemGroup.hwell=安土重遷
