itemGroup.fairylights=裝飾彩燈

fairylights.config=裝飾彩燈的設定

tile.fairyLights.name=連接扣件

item.hangingLights.name=掛燈
item.garland.name=藤蔓飾條
item.tinsel.name=金蔥飾條

item.fairyLights.pattern=樣式:
item.fairyLights.twinkle=閃爍
item.fairyLights.tight=不彎曲

item.pennantBunting.name=三角彩旗
item.pennantBunting.colors=顏色:

item.letterBunting.name=文字彩旗

item.pennant.name=三角旗

item.light.name=燈
item.light.fairy.name=彩燈
item.light.paper.name=紙燈籠
item.light.orb.name=球形燈籠
item.light.flower.name=花形燈
item.light.ornate.name=華燈
item.light.oil.name=油燈
item.light.luxoBall.name=彩球
item.light.jackOLantern.name=南瓜燈
item.light.skull.name=骷髏頭燈
item.light.ghost.name=幽靈燈
item.light.spider.name=蜘蛛燈
item.light.witch.name=女巫帽燈
item.light.snowflake.name=雪花燈
item.light.icicle.name=冰凌燈
item.light.meteor.name=流星燈

item.ladder.name=四腳摺梯

entity.fairylights.fastener.name=扣件
entity.fairylights.ladder.name=四腳摺梯

gui.editLetteredConnection.name=設定彩旗文字

recipe.ingredient.tooltip=§7%s
recipe.ingredient.auxiliary.optional=(選擇性)
recipe.hangingLights.glowstone=使燈光閃爍
recipe.hangingLights.light=增加多個燈到自訂的樣式
recipe.pennantBunting.pennant=增加多個彩旗到自訂的樣式

format.pattern.entry=  %1$s
format.colored=%1$s%2$s
format.text=文字: %1$s

color.black.name=黑色
color.red.name=紅色
color.green.name=綠色
color.brown.name=棕色
color.blue.name=藍色
color.purple.name=紫色
color.cyan.name=青色
color.silver.name=淺灰色
color.gray.name=灰色
color.pink.name=粉紅色
color.lime.name=青綠色
color.yellow.name=黃色
color.lightBlue.name=淺藍色
color.magenta.name=洋紅色
color.orange.name=橘色
color.white.name=白色

subtitles.block.jingleBell=鈴兒叮噹作響
subtitles.block.cord.connect=燈繩連接
subtitles.block.cord.disconnect=燈繩斷開連接
subtitles.block.cord.stretch=燈繩拉緊
subtitles.block.cord.snap=燈繩崩斷
subtitles.block.feature.lightTurnOn=燈被打開
subtitles.block.feature.lightTurnOff=燈被關閉
subtitles.block.feature.colorChange=顏色噗通一下
