#zh_tw.lang File

#CREATIVE TABS
itemGroup.armorplus.armors=裝備擴充 盔甲
itemGroup.armorplus.items=裝備擴充 物品
itemGroup.armorplus.blocks=裝備擴充 方塊
itemGroup.armorplus.weapons=裝備擴充 武器
itemGroup.armorplus.tools=裝備擴充 工具
itemGroup.armorplus.trophies=裝備擴充 戰利品
itemGroup.armorplus.prototypes=裝備擴充 原型
itemGroup.armorplus.tesla=裝備擴充 特斯拉
itemGroup.armorplus.rf=裝備擴充 RF
itemGroup.armorplus.tinkers=裝備擴充 匠魂

# Sound Events
armorplus.subtitle.trap_triggered=陷阱被觸發

# Status
status.armorplus.tgotg.gained_item=你得到了：%s [%s]

#GuiArmorPlusInfo
gui.armorplus.info.text_line_heading=裝備擴充信息
gui.armorplus.info.text_line_one=裝備擴充的合成默認為
gui.armorplus.info.text_line_two=專家模式 (`I:Recipe:1`)。
gui.armorplus.info.text_line_three=若你想切換至簡單模式，請
gui.armorplus.info.text_line_four=打開裝備擴充的配置文件，
gui.armorplus.info.text_line_five=將 `I:Recipe:1` 改為 `I:Recipe:0`。
gui.armorplus.info.text_line_six=當前模式：`I:Recipe: %s`。

#Enchantmnets
enchantment.armorplus.life_steal=生命竊取
enchantment.armorplus.life_steal.desc=吸取被攻擊目標的生命值，並用來回覆你的生命值
enchantment.armorplus.furious=暴怒
enchantment.armorplus.furious.desc=在你攻擊時，你會暴躁起來，相應的，你的力量和速度會有所提升。
enchantment.armorplus.enhanced=強化
enchantment.armorplus.enhanced.desc=大大提高你的護甲(只適用於原版鎖鏈，鐵，金，鑽石護甲)

#JeiDescriptions
armorplus.jei.guardian_scale.desc=用於合成深海守衛系列武器、護甲以及終極材料。可在遠古深海守衛或深海守衛的掉落物中找到。
armorplus.jei.wither_bone.desc=用於合成地獄之星系列武器、護甲以及終極材料。可在凋靈或凋靈骷髏的掉落物中找到。
armorplus.jei.ender_dragon_scale.desc=用於合成終界龍系列武器、護甲以及終極材料。可在終界龍或終界龍殭屍的掉落物中找到。
armorplus.jei.lava_infuser.desc=用於灌注熔岩水晶，或者灌注黑曜石以制作熔岩灌注黑曜石。這玩意需要熔岩方可工作。

#Baubles
item.armorplus.bauble_cosmetic_dragon.name=龍飾品

#Containers
container.armorplus.workbench=工作台
container.armorplus.high_tech_bench=高科工作台
container.armorplus.ulti_tech_bench=終極工作台
container.armorplus.champion_bench=冠軍工作台
container.armorplus.inventory=物品欄
container.armorplus.lava_infuser=熔岩灌注器

#Tooltip
tooltip.shift.showinfo.text_one=按下
tooltip.shift.showinfo.text_two=獲取更多信息。

#TiC
modifier.firestorm.name=火焰風暴
modifier.firestorm.desc=§o真正的超新星！§r\n火焰傷害加成，燃燒吧我的敵人們。
modifier.firestorm.extra=火焰傷害：+%s
modifier.firestorm.extra2=燃燒時間：%s 秒
modifier.ultimatemod.name=擴展插槽
modifier.ultimatemod.desc=增加一個強化槽
material.infused_lava_crystal.name=灌注熔岩水晶
material.compressed_obsidian.name=壓縮黑曜石
material.lava_infused_obsidian.name=熔岩灌注黑曜石
material.guardian.name=深海守衛
material.super_star.name=地獄之星
material.ender_dragon.name=終界龍

#Tile
tile.armorplus.block_energy_creative.name=創造能量單元

#Commands
commands.armorplus.error.arg.invalid=參數無效
commands.armorplus.error.arg.missing=參數缺失
commands.armorplus.error.arg.player.missing=你必須指定某個玩家作為該操作的目標。
commands.armorplus.error.404=找不到此命令！
commands.armorplus.error.unknown=找不到此命令！請使用 /armorplus help 獲得幫助信息。
commands.armorplus.error.perm=你沒有權限使用此命令。
commands.armorplus.success=執行成功
commands.armorplus.format.help=%s - %s

#CommandHelp
commands.armorplus.help.usage=/armorplus help
commands.armorplus.help.help=顯示 "/armorplus" 指令的幫助信息。

#CommandInfo
commands.armorplus.info_line_one.part_one.text=[%s [%s] (%s) %s
commands.armorplus.info_line_one.part_two.text=作者 %s sokratis12GR
commands.armorplus.info_line_two.text=[%s，感謝你使用 %s]
commands.armorplus.info_line_three.text=[模組id: %s]
commands.armorplus.info_line_four.text=[Minecraft 版本: %s]
commands.armorplus.info_line_five.text=[裝備擴充 合成難度: %s]
commands.armorplus.info_line_six.text=[合成] 請使用指令 /armorplus wiki
commands.armorplus.info_line_seven.text=[Discord] 請使用指令 /armorplus discord

commands.armorplus.info.usage=/armorplus info
commands.armorplus.info.help=顯示 裝備擴充 的相關信息。

#CommandWiki
commands.armorplus.wiki.usage=/armorplus wiki
commands.armorplus.wiki.help=在你的瀏覽器中打開裝備擴充Wiki頁面
commands.armorplus.wiki.link_details=裝備擴充的官方Wiki: %s
commands.armorplus.wiki.link_open=打開一個鏈接到裝備擴充Wiki

#CommandNodecraft
commands.armorplus.nodecraft.about.text=該項目由 Nodecraft 讚助。
commands.armorplus.nodecraft.promo.start.text=使用代碼  %s
commands.armorplus.nodecraft.promo.middle.text=裝備擴充
commands.armorplus.nodecraft.promo.end.text= 為你的服務器第一個月打折%s!
commands.armorplus.nodecraft.usage=/armorplus nodecraft
commands.armorplus.nodecraft.help=顯示 Nodecraft 的促銷代碼。

#CommandDiscord
commands.armorplus.discord.usage=/armorplus discord
commands.armorplus.discord.line_one=TheDragonTeam's (ArmorPlus') 的Discord社區:
commands.armorplus.discord.line_one.hover=打開ArmorPlus的Discord鏈接
commands.armorplus.discord.line_two=sokratis12GR的個人Discord服務器：
commands.armorplus.discord.line_two.hover=開sokratis12GR的Discord鏈接

#CommandTeleport
commands.armorplus.tp.usage=/ap tp <id>

#JEI
gui.jei.category.workbench=工作台
gui.jei.category.high_tech_bench=高科工作台
gui.jei.category.ulti_tech_bench=終極工作台
gui.jei.category.champion_bench=冠軍工作台
gui.jei.category.lava_infuser=熔岩灌注器
gui.jei.category.lava_infuser_infusing=熔岩灌注器（工作中）
gui.jei.category.lava_infuser_fuel=熔岩灌注器 燃料

gui.jei.category.armorplus.infusing=灌注
gui.jei.category.armorplus.infusing.experience=%s經驗
gui.jei.category.armorplus.infusing.fuel=燃料
gui.jei.category.armorplus.infusing.fuel.smeltCount.single=灌註 1 物品
gui.jei.category.armorplus.infusing.fuel.smeltCount=灌註 %s 物品
gui.jei.category.armorplus.infusing.fuel.burnTime=燃料時間：%s

#BOOKS
item.armorplus.book.name=裝備擴充信息手冊
item.armorplus.book_lore.name=裝備擴充知識手冊

#CONFIG GUI
gui.armorplus.config.title=裝備擴充配置
#Root Categories
armorplus/misc.tooltip=雜項配置
armorplus/config.tooltip=主要配置
armorplus/debug.tooltip=調試配置
armorplus/entities.tooltip=實體配置
armorplus/integrations.tooltip=集成配置
armorplus/registry.tooltip=註冊表配置
armorplus/worldgen.tooltip=世界生成配置
#SubCategories
armorplus.global.tooltip=全局應用配置
armorplus.tgotg.tooltip=諸神之禮配置
armorplus.ender_dragon_zombie.tooltip=終界龍殭屍實體配置
armorplus.mob_drops.tooltip=生物掉落配置
armorplus.lava_crystal.tooltip=礦物熔岩水晶世界生成配置
armorplus.tower.tooltip=地獄之塔世界生成配置

#CoalArmor
item.armorplus.coal_helmet.name=煤炭頭盔
item.armorplus.coal_chestplate.name=煤炭胸甲
item.armorplus.coal_leggings.name=煤炭護腿
item.armorplus.coal_boots.name=煤炭靴子

#LapisArmor
item.armorplus.lapis_helmet.name=青金石頭盔
item.armorplus.lapis_chestplate.name=青金石胸甲
item.armorplus.lapis_leggings.name=青金石護腿
item.armorplus.lapis_boots.name=青金石靴子

#RedstoneArmor
item.armorplus.redstone_helmet.name=紅石頭盔
item.armorplus.redstone_chestplate.name=紅石胸甲
item.armorplus.redstone_leggings.name=紅石護腿
item.armorplus.redstone_boots.name=紅石靴子

#EmeraldArmor
item.armorplus.emerald_helmet.name=綠寶石頭盔
item.armorplus.emerald_chestplate.name=綠寶石胸甲
item.armorplus.emerald_leggings.name=綠寶石護腿
item.armorplus.emerald_boots.name=綠寶石靴子

#ObsidianArmor
item.armorplus.obsidian_helmet.name=黑曜石頭盔
item.armorplus.obsidian_chestplate.name=黑曜石胸甲
item.armorplus.obsidian_leggings.name=黑曜石護腿
item.armorplus.obsidian_boots.name=黑曜石靴子

#LavaArmor
item.armorplus.infused_lava_helmet.name=灌注熔岩頭盔
item.armorplus.infused_lava_chestplate.name=灌注熔岩胸甲
item.armorplus.infused_lava_leggings.name=灌注熔岩護腿
item.armorplus.infused_lava_boots.name=灌注熔岩靴子

#SuperStarArmor
item.armorplus.super_star_helmet.name=地獄之星頭盔
item.armorplus.super_star_chestplate.name=地獄之星胸甲
item.armorplus.super_star_leggings.name=地獄之星護腿
item.armorplus.super_star_boots.name=地獄之星靴子

#EnderDragonArmor
item.armorplus.ender_dragon_helmet.name=終界龍頭盔
item.armorplus.ender_dragon_chestplate.name=終界龍胸甲
item.armorplus.ender_dragon_leggings.name=終界龍護腿
item.armorplus.ender_dragon_boots.name=終界龍靴子

#GuardianArmor
item.armorplus.guardian_helmet.name=深海守衛頭盔
item.armorplus.guardian_chestplate.name=深海守衛胸甲
item.armorplus.guardian_leggings.name=深海守衛護腿
item.armorplus.guardian_boots.name=深海守衛靴子

#TheUltimateArmor
item.armorplus.the_ultimate_helmet.name=終極頭盔
item.armorplus.the_ultimate_chestplate.name=終極胸甲
item.armorplus.the_ultimate_leggings.name=終極護腿
item.armorplus.the_ultimate_boots.name=終極靴子

#CobaltArmor
item.armorplus.cobalt_helmet.name=鈷頭盔
item.armorplus.cobalt_chestplate.name=鈷胸甲
item.armorplus.cobalt_leggings.name=鈷護腿
item.armorplus.cobalt_boots.name=鈷靴子

#ArditeArmor
item.armorplus.ardite_helmet.name=阿迪特頭盔
item.armorplus.ardite_chestplate.name=阿迪特胸甲
item.armorplus.ardite_leggings.name=阿迪特護腿
item.armorplus.ardite_boots.name=阿迪特靴子

#PigIronArmor
item.armorplus.pig_iron_helmet.name=豬鐵頭盔
item.armorplus.pig_iron_chestplate.name=豬鐵胸甲
item.armorplus.pig_iron_leggings.name=豬鐵護腿
item.armorplus.pig_iron_boots.name=豬鐵靴子

#KnightSlimeArmor
item.armorplus.knight_slime_helmet.name=騎士史萊姆頭盔
item.armorplus.knight_slime_chestplate.name=騎士史萊姆胸甲
item.armorplus.knight_slime_leggings.name=騎士史萊姆護腿
item.armorplus.knight_slime_boots.name=騎士史萊姆靴子

#ManyullynArmor
item.armorplus.manyullyn_helmet.name=瑪玉靈頭盔
item.armorplus.manyullyn_chestplate.name=瑪玉靈胸甲
item.armorplus.manyullyn_leggings.name=瑪玉靈護腿
item.armorplus.manyullyn_boots.name=瑪玉靈靴子

#ChickenArmor
item.armorplus.chicken_helmet.name=雞頭盔
item.armorplus.chicken_chestplate.name=雞胸甲
item.armorplus.chicken_leggings.name=雞護腿
item.armorplus.chicken_boots.name=雞靴子

#SlimeArmor
item.armorplus.slime_helmet.name=史萊姆頭盔
item.armorplus.slime_chestplate.name=史萊姆胸甲
item.armorplus.slime_leggings.name=史萊姆護腿
item.armorplus.slime_boots.name=史萊姆靴子

#Enhanced Armors
item.armorplus.iron_helmet.name=強化鐵頭盔
item.armorplus.iron_chestplate.name=強化鐵胸甲
item.armorplus.iron_leggings.name=強化鐵護腿
item.armorplus.iron_boots.name=強化鐵靴子
item.armorplus.chainmail_helmet.name=強化鎖鏈頭盔
item.armorplus.chainmail_chestplate.name=強化鎖鏈胸甲
item.armorplus.chainmail_leggings.name=強化鎖鏈護腿
item.armorplus.chainmail_boots.name=強化鎖鏈靴子
item.armorplus.gold_helmet.name=強化金頭盔
item.armorplus.gold_chestplate.name=強化金胸甲
item.armorplus.gold_leggings.name=強化金護腿
item.armorplus.gold_boots.name=強化金靴子
item.armorplus.diamond_helmet.name=強化鑽石頭盔
item.armorplus.diamond_chestplate.name=強化鑽石胸甲
item.armorplus.diamond_leggings.name=強化鑽石護腿
item.armorplus.diamond_boots.name=強化鑽石靴子

#Dev
item.armorplus.dev_helmet.name=開發者頭盔
item.armorplus.dev_chestplate.name=開發者胸甲
item.armorplus.dev_leggings.name=開發者護腿
item.armorplus.dev_boots.name=開發者靴子
item.armorplus.dev_tool.name=開發者工具
item.armorplus.dev_item.name=NBT物品
item.armorplus.the_dragon_team.name=龍隊
item.armorplus.modded_city.name=改裝城市
item.armorplus.jon_bams.name=Jon Bams
item.armorplus.beam.name=Beam
item.armorplus.twitch.name=Twitch
item.armorplus.gui_tester.name=GUI測試工具
item.armorplus.btm_moon=.nameBTM Moon
item.armorplus.m1jordan.name=M1Jordan

#Items
item.armorplus.material_chainmail.name=鎖甲板材
item.armorplus.reinforcing_material.name=強化材料
item.armorplus.lava_crystal.name=熔岩水晶
item.armorplus.lava_crystal_infused.name=灌注熔岩水晶
item.armorplus.steel_ingot.name=鋼錠
item.armorplus.electrical_ingot.name=電子合金錠

#Food Items
item.armorplus.redstone_apple.name=紅石蘋果

#Special Items
item.armorplus.material_wither_bone.name=凋零之骨
item.armorplus.material_the_ultimate_material.name=終極材料
item.armorplus.material_ender_dragon_scale.name=終界龍鱗片
item.armorplus.material_guardian_scale.name=深海守衛鱗片
item.armorplus.the_gift_of_the_gods.name=諸神之禮
item.armorplus.the_ultimate_part_helmet_left.name=終極頭盔左側
item.armorplus.the_ultimate_part_helmet_middle.name=終極頭盔中間部分
item.armorplus.the_ultimate_part_helmet_right.name=終極頭盔右側
item.armorplus.the_ultimate_part_chestplate_left.name=終極胸甲左側
item.armorplus.the_ultimate_part_chestplate_middle.name=終極胸甲中間部分
item.armorplus.the_ultimate_part_chestplate_right.name=終極胸甲右側
item.armorplus.the_ultimate_part_leggings_left.name=終極護腿左側
item.armorplus.the_ultimate_part_leggings_middle.name=終極護腿中間部分
item.armorplus.the_ultimate_part_leggings_right.name=終極護腿右側
item.armorplus.the_ultimate_part_boots_left.name=終極靴子左側
item.armorplus.the_ultimate_part_boots_middle.name=終極靴子中間部分
item.armorplus.the_ultimate_part_boots_right.name=終極靴子右側

#Blocks
tile.armorplus.compressed_obsidian.name=壓縮黑曜石
tile.armorplus.ore_lava_crystal.name=熔岩水晶礦石
tile.armorplus.steel_block.name=鋼塊
tile.armorplus.electrical_block.name=電子合金塊
tile.armorplus.workbench.name=工作台
tile.armorplus.high_tech_bench.name=高科工作台
tile.armorplus.ulti_tech_bench.name=終極工作台
tile.armorplus.champion_bench.name=冠軍工作台
tile.armorplus.lava_cactus.name=熔岩仙人掌
tile.armorplus.lava_nether_brick.name=熔岩地獄磚
tile.armorplus.white_stone_brick.name=白色石磚
tile.armorplus.white_stone_brick_tower.name=白色塔形石磚
tile.armorplus.white_stone_brick_corner.name=白色石磚拐角
tile.armorplus.white_stone_brick_wall.name=白色石磚墻
tile.armorplus.red_stone_brick.name=紅色石磚
tile.armorplus.red_stone_brick_tower.name=紅色塔形石磚
tile.armorplus.red_stone_brick_corner.name=紅色石磚拐角
tile.armorplus.red_stone_brick_wall.name=紅色石磚墻
tile.armorplus.black_stone_brick.name=黑色石磚
tile.armorplus.black_stone_brick_tower.name=黑色塔形石磚
tile.armorplus.black_stone_brick_corner.name=黑色石磚拐角
tile.armorplus.black_stone_brick_wall.name=黑色石磚墻
tile.armorplus.blue_stone_brick.name=藍色石磚
tile.armorplus.blue_stone_brick_tower.name=藍色塔形石磚
tile.armorplus.blue_stone_brick_corner.name=藍色石磚拐角
tile.armorplus.blue_stone_brick_wall.name=藍色石磚墻
tile.armorplus.green_stone_brick.name=綠色石磚
tile.armorplus.green_stone_brick_tower.name=綠色塔形石磚
tile.armorplus.green_stone_brick_corner.name=綠色石磚拐角
tile.armorplus.green_stone_brick_wall.name=綠色石磚墻
tile.armorplus.yellow_stone_brick.name=黃色石磚
tile.armorplus.yellow_stone_brick_tower.name=黃色塔形石磚
tile.armorplus.yellow_stone_brick_corner.name=黃色石磚拐角
tile.armorplus.yellow_stone_brick_wall.name=黃色石磚墻
tile.armorplus.purple_stone_brick.name=紫色石磚
tile.armorplus.purple_stone_brick_tower.name=紫色塔形石磚
tile.armorplus.purple_stone_brick_corner.name=紫色石磚拐角
tile.armorplus.purple_stone_brick_wall.name=紫色石磚墻
tile.armorplus.lava_infuser.name=熔岩灌注器
tile.armorplus.lava_infuser_infusing.name=熔岩灌注器（工作中）

tile.armorplus.lava_infused_obsidian.name=熔岩灌注黑曜石
tile.armorplus.block_lava_crystal.name=熔岩水晶塊
tile.armorplus.block_infused_lava_crystal.name=灌注熔岩水晶塊
tile.armorplus.block_compressed_lava_crystal.name=壓縮熔岩水晶塊
tile.armorplus.block_compressed_infused_lava_crystal.name=壓縮灌注熔岩水晶塊

##Sword Displays
tile.armorplus.empty_sword_display.name=空展劍台
tile.armorplus.coal_sword_display.name=煤炭劍展劍台
tile.armorplus.redstone_sword_display.name=紅石劍展劍台
tile.armorplus.lapis_sword_display.name=青金石劍展劍台
tile.armorplus.emerald_sword_display.name=綠寶石劍展劍台
tile.armorplus.obsidian_sword_display.name=黑曜石劍展劍台
tile.armorplus.infused_lava_sword_display.name=灌注熔岩劍展劍台
tile.armorplus.guardian_sword_display.name=深海守衛劍展劍台
tile.armorplus.super_star_sword_display.name=地獄之星劍展劍台
tile.armorplus.ender_dragon_sword_display.name=終界龍劍展劍台
tile.armorplus.excalibur_sword_display.name=神劍展劍台
##Tophies
tile.armorplus.trophy.name=生物戰利品
###Vanilla Mobs
tile.armorplus.sheep_trophy.name=羊戰利品
tile.armorplus.chicken_trophy.name=雞戰利品
tile.armorplus.cow_trophy.name=牛戰利品
tile.armorplus.rabbit_trophy.name=兔子戰利品
tile.armorplus.horse_trophy.name=馬戰利品
tile.armorplus.pig_trophy.name=豬戰利品
tile.armorplus.villager_trophy.name=村民戰利品
tile.armorplus.wolf_trophy.name=狼戰利品
tile.armorplus.vex_trophy.name=惱鬼戰利品
tile.armorplus.vindicator_trophy.name=衛道士戰利品
tile.armorplus.bat_trophy.name=蝙蝠戰利品
tile.armorplus.blaze_trophy.name=烈焰使者戰利品
tile.armorplus.magma_cube_trophy.name=岩漿立方怪戰利品
tile.armorplus.creeper_trophy.name=苦力怕戰利品
tile.armorplus.enderman_trophy.name=終界使者戰利品
tile.armorplus.cave_spider_trophy.name=洞穴蜘蛛戰利品
tile.armorplus.guardian_trophy.name=深海守衛戰利品
tile.armorplus.endermite_trophy.name=終界蟎戰利品
tile.armorplus.evoker_trophy.name=喚魔者戰利品
tile.armorplus.ghast_trophy.name=地獄幽迴戰利品
tile.armorplus.ocelot_trophy.name=豹貓戰利品
tile.armorplus.polar_bear_trophy.name=北極熊戰利品
tile.armorplus.parrot_trophy.name=鸚鵡戰利品
tile.armorplus.mooshroom_trophy.name=哞菇戰利品
tile.armorplus.husk_trophy.name=屍殼戰利品
tile.armorplus.shulker_trophy.name=界伏蚌戰利品
tile.armorplus.silverfish_trophy.name=蠹蟲戰利品
tile.armorplus.spider_trophy.name=蜘蛛戰利品
tile.armorplus.skeleton_trophy.name=骷髏戰利品
tile.armorplus.slime_trophy.name=史萊姆戰利品
tile.armorplus.stray_trophy.name=流髑戰利品
tile.armorplus.wither_skeleton_trophy.name=凋零骷髏戰利品
tile.armorplus.witch_trophy.name=女巫戰利品
tile.armorplus.zombie_trophy.name=殭屍戰利品
tile.armorplus.zombie_villager_trophy.name=殭屍村民戰利品
tile.armorplus.zombie_pigman_trophy.name=殭屍豬人戰利品

###MAP DEVICE
tile.armorplus.map_device.name=地圖設備

###Vanilla Bosses
tile.armorplus.wither_boss_trophy.name=凋零戰利品
tile.armorplus.ender_dragon_trophy.name=終界龍戰利品
tile.armorplus.elder_guardian_trophy.name=遠古深海守衛戰利品
###ArmorPlus Bosses
tile.armorplus.skeletal_king_trophy.name=骷髏王戰利品
tile.armorplus.guardian_overlord_trophy.name=守護者霸王戰利品
tile.armorplus.demonic_dragon_trophy.name=惡魔龍戰利品
tile.armorplus.the_lord_of_everything_trophy.name=萬物之主戰利品

##Dungeon Blocks
tile.armorplus.ender_stone.name=終界石
tile.armorplus.ender_stone_trap.name=終界石地磚 I (陷阱)
tile.armorplus.ender_stone_bricks.name=終界石磚
tile.armorplus.ender_glowstone.name=終界螢石
tile.armorplus.ender_pillar.name=終界石柱
tile.armorplus.ender_floor_1.name=終界石地磚 I
tile.armorplus.ender_floor_2.name=終界石地磚 II
tile.armorplus.block_melting_obsidian.name=熔化黑曜石

#Swords
item.armorplus.coal_sword.name=煤炭劍
item.armorplus.lapis_sword.name=青金石劍
item.armorplus.redstone_sword.name=紅石劍
item.armorplus.emerald_sword.name=綠寶石劍
item.armorplus.obsidian_sword.name=黑曜石劍
item.armorplus.infused_lava_sword.name=灌注熔岩劍
item.armorplus.super_star_sword.name=地獄之星劍
item.armorplus.guardian_sword.name=深海守衛劍
item.armorplus.ender_dragon_sword.name=終界龍劍

#BattleAxes
item.armorplus.coal_battle_axe.name=煤炭戰斧
item.armorplus.lapis_battle_axe.name=青金石戰斧
item.armorplus.redstone_battle_axe.name=紅石戰斧
item.armorplus.emerald_battle_axe.name=綠寶石戰斧
item.armorplus.obsidian_battle_axe.name=黑曜石戰斧
item.armorplus.infused_lava_battle_axe.name=灌注熔岩戰斧
item.armorplus.super_star_battle_axe.name=地獄之星戰斧
item.armorplus.guardian_battle_axe.name=深海守衛戰斧
item.armorplus.ender_dragon_battle_axe.name=終界龍戰斧

#Bows
item.armorplus.coal_bow.name=煤炭弓
item.armorplus.lapis_bow.name=青金石弓
item.armorplus.redstone_bow.name=紅石弓
item.armorplus.emerald_bow.name=綠寶石弓
item.armorplus.obsidian_bow.name=黑曜石弓
item.armorplus.infused_lava_bow.name=灌注熔岩弓
item.armorplus.super_star_bow.name=地獄之星弓
item.armorplus.guardian_bow.name=深海守衛弓
item.armorplus.ender_dragon_bow.name=終界龍弓

#Tools
##Pickaxes
item.armorplus.coal_pickaxe.name=煤炭鎬
item.armorplus.lapis_pickaxe.name=青金石鎬
item.armorplus.redstone_pickaxe.name=紅石鎬
item.armorplus.emerald_pickaxe.name=綠寶石鎬
item.armorplus.obsidian_pickaxe.name=黑曜石鎬
item.armorplus.infused_lava_pickaxe.name=灌注熔岩鎬
item.armorplus.super_star_pickaxe.name=地獄之星鎬
item.armorplus.guardian_pickaxe.name=深海守衛鎬
item.armorplus.ender_dragon_pickaxe.name=終界龍鎬

#Arrows
item.armorplus.coal_arrow.name=煤炭箭
item.armorplus.lapis_arrow.name=青金石箭
item.armorplus.redstone_arrow.name=紅石箭
item.armorplus.emerald_arrow.name=綠寶石箭
item.armorplus.obsidian_arrow.name=黑曜石箭
item.armorplus.infused_lava_arrow.name=灌注熔岩箭
item.armorplus.guardian_arrow.name=地獄之星箭
item.armorplus.super_star_arrow.name=深海守衛箭
item.armorplus.ender_dragon_arrow.name=終界龍箭

#TeslaItems
item.armorplus.tesla_sword.name=特斯拉劍
item.armorplus.tesla_pickaxe.name=特斯拉鎬
item.armorplus.tesla_axe.name=特斯拉斧
item.armorplus.tesla_rod.name=特斯拉桿
item.armorplus.tesla_hoe.name=特斯拉鋤
item.armorplus.tesla_shovel.name=特斯拉鏟

#RedstoneFluxItems
item.armorplus.redstone_flux_axe.name=紅石通量斧
item.armorplus.redstone_flux_rod.name=紅石通量桿
item.armorplus.redstone_flux_sword.name=紅石通量劍
item.armorplus.redstone_flux_pickaxe.name=紅石通量鎬
item.armorplus.redstone_flux_hoe.name=紅石通量鋤
item.armorplus.redstone_flux_shovel.name=紅石通量鏟

###################
### Horse Armor ###
###################

item.armorplus.coal_horse_armor.name=煤炭馬鎧
item.armorplus.redstone_horse_armor.name=紅石馬鎧
item.armorplus.lapis_horse_armor.name=青金石馬鎧
item.armorplus.emerald_horse_armor.name=綠寶石馬鎧
item.armorplus.infused_lava_horse_armor.name=灌注熔岩馬鎧
item.armorplus.obsidian_horse_armor.name=黑曜石馬鎧
item.armorplus.guardian_horse_armor.name=深海守衛馬鎧
item.armorplus.super_star_horse_armor.name=地獄之星馬鎧
item.armorplus.ender_dragon_horse_armor.name=終界龍馬鎧

#################
### Fragments ###
#################
item.armorplus.dawn.name=黎明碎片
item.armorplus.midnight.name=午夜碎片
item.armorplus.noon.name=中午碎片
item.armorplus.dusk.name=黃昏碎片

#################
###   MAPS    ###
#################
item.armorplus.map.name=地圖
item.armorplus.map_of_overworld.name=主世界地圖
item.armorplus.map_of_the_nether.name=地獄地圖
item.armorplus.map_of_the_end.name=終界地圖
item.armorplus.map_of_sacrifice.name=犧牲地圖
item.armorplus.map_of_arena.name=地圖[競技場]
item.armorplus.map_of_the_realm.name=境界地圖
item.armorplus.map_of_the_shaper.name=創作地圖
item.armorplus.map_of_the_elder.name=上古地圖

#Entities
entity.ender_dragon_zombie.name=終界龍殭屍
entity.ice_golem.name=雪傀儡 (實驗性)
entity.overlord_of_the_guardians.name=守護者霸王
entity.skeletal_king.name=骷髏王
entity.freeze_bomb.name=凍結炸彈（彈丸，炸藥）
entity.wither_minion.name=凋零小兵（射彈，扳手）
entity.witherling.name=凋靈

#KeyBinds
key.nightVision=終極護甲夜視開關
key.categories.armorplus=裝備擴充

#ArmorPlus Effects
effect.armorplus.empty.name=空
effect.armorplus.empty=空
armorplus.empty.name=空
armorplus.empty=空

##############
# Deprecated #
##############
#VanillaPotions
effect.none.name=無效果
effect.moveSpeed.name=速度
effect.moveSlowdown.name=緩慢
effect.digSpeed.name=挖掘加速
effect.digSlowDown.name=挖掘疲勞
effect.damageBoost.name=力量
effect.heal.name=立即治療
effect.harm.name=立即傷害
effect.jump.name=跳躍提升
effect.confusion.name=噁心
effect.regeneration.name=回復
effect.resistance.name=抗性
effect.fireResistance.name=抗火
effect.waterBreathing.name=水下呼吸
effect.invisibility.name=隱形
effect.blindness.name=失明
effect.nightVision.name=夜視
effect.hunger.name=飢餓
effect.weakness.name=虛弱
effect.poison.name=中毒
effect.wither.name=凋零
effect.healthBoost.name=生命值提升
effect.absorption.name=吸收
effect.saturation.name=飽食
effect.glowing.name=發光
effect.luck.name=幸運
effect.unluck.name=霉運
effect.levitation.name=懸浮

#Achievements
achievement.armorplus.craft_coal_armor=蝙蝠一樣的視覺！
achievement.armorplus.craft_coal_armor.desc=合成任意一件煤炭護甲
achievement.armorplus.craft_lapis_armor=不再溺水！
achievement.armorplus.craft_lapis_armor.desc=合成任意一件青金石護甲
achievement.armorplus.craft_redstone_armor=動如雷震！
achievement.armorplus.craft_redstone_armor.desc=合成任意一件紅石護甲
achievement.armorplus.craft_emerald_armor=越搖越快!
achievement.armorplus.craft_emerald_armor.desc=合成任意一件綠寶石護甲
achievement.armorplus.craft_obsidian_armor=堅不可摧！
achievement.armorplus.craft_obsidian_armor.desc=合成任意一件黑曜石護甲
achievement.armorplus.craft_infused_lava_armor=超能力！
achievement.armorplus.craft_infused_lava_armor.desc=合成任意一件熔岩護甲
achievement.armorplus.craft_super_star_armor=超神！
achievement.armorplus.craft_super_star_armor.desc=合成任意一件地獄之星護甲
achievement.armorplus.craft_ender_dragon_armor=終界龍的力量！
achievement.armorplus.craft_ender_dragon_armor.desc=擊殺終界龍並合成任意一件終界龍護甲
achievement.armorplus.craft_guardian_armor=充滿荊棘！
achievement.armorplus.craft_guardian_armor.desc=合成任意一件深海守衛護甲
achievement.armorplus.craft_the_ultimate_armor=終極力量！
achievement.armorplus.craft_the_ultimate_armor.desc=合成任意一件終極護甲
achievement.armorplus.craft_cobalt_armor=匠魂護甲！
achievement.armorplus.craft_cobalt_armor.desc=合成任意一件鈷護甲
achievement.armorplus.craft_ardite_armor=越強越好！
achievement.armorplus.craft_ardite_armor.desc=合成任意一件阿迪特護甲
achievement.armorplus.craft_manyullyn_armor=匠魂護甲之神！
achievement.armorplus.craft_manyullyn_armor.desc=合成任意一件瑪玉靈護甲
achievement.armorplus.craft_pig_iron_armor=哼哼!
achievement.armorplus.craft_pig_iron_armor.desc=合成任意一件豬鐵護甲
achievement.armorplus.craft_knight_slime_armor=閃耀！
achievement.armorplus.craft_knight_slime_armor.desc=合成任意一件騎士史萊姆護甲
achievement.armorplus.craft_slime_armor=我跳跳跳！
achievement.armorplus.craft_slime_armor.desc=合成任意一件史萊姆護甲
achievement.armorplus.craft_chicken_armor=是時候跑起來了！
achievement.armorplus.craft_chicken_armor.desc=合成任意一件雞護甲
achievement.armorplus.craft_workbench=歡迎使用裝備擴充！
achievement.armorplus.craft_workbench.desc=合成裝備擴充的工作台
achievement.armorplus.craft_high_tech_bench=更加復雜
achievement.armorplus.craft_high_tech_bench.desc=合成裝備擴充的高科工作台
achievement.armorplus.craft_ulti_tech_bench=終極強化
achievement.armorplus.craft_ulti_tech_bench.desc=合成裝備擴充的終極工作台
achievement.armorplus.craft_champion_bench=只為冠軍準備
achievement.armorplus.craft_champion_bench.desc=合成裝備擴充的冠軍工作台
achievement.armorplus.armorplus=sokratis12GR
achievement.armorplus.armorplus.desc=制作並開發了裝備擴充

##############################################################################################################
#New
##############################################################################################################

#Abilities
commands.armorplus.abilities.clear.success=您已成功刪除此物品中的所有功能。
commands.armorplus.abilities.clear.fail=此物品不包含任何功能。
commands.armorplus.abilities.add.fail=對不起，不能在向該物品添加更多功能。你的上限是 [%d/%d] 。
commands.armorplus.abilities.add.fail.already_there=對不起, 此功能已提供給此物品。
commands.armorplus.abilities.add.success=已成功將[%s]功能添加到此物品中。
commands.armorplus.abilities.add.hide.usage=使用隱藏後將不顯示命令輸出。
commands.armorplus.abilities.add.incorrect_ability=您無法將[%s]添加到此物品中。
commands.armorplus.abilities.usage=不完整的命令參數。請使用 /armorplus abilities <list/limit/add/clear/remove> <secondary_arguments>
commands.armorplus.abilities.usage.second=不完整的命令參數。請使用 /armorplus abilities add <string: abilityID>
commands.armorplus.abilities.show=這個物品的功能有：%s。
commands.armorplus.abilities.wrong_item=這個指令只可以用在ArmorPlus物品上。
commands.armorplus.abilities.limit=這個物品有[%d/%d]的能力限制。
commands.armorplus.abilities.limit.set.usage=不完整的命令參數。請使用 /armorplus abilities limit set <int: limit>
commands.armorplus.abilities.limit.set=成功設置這個物品的限制為%s/%s
commands.armorplus.abilities.remove.usage=不完整的命令參數。請使用 /armorplus abilities remove <string: abilityID>
commands.armorplus.abilities.remove.fail=您無法刪除[%s]因為它不存在。

#Temporary
info.armorplus.abilities.cost=你有足夠的煤[%s]解鎖夜視
info.armorplus.abilities.cost.missing=Y你沒有足夠的屬性點/物品，無法解鎖任何能力
info.armorplus.abilities.apply.text=單擊以使用該功能
info.armorplus.abilities.apply.button= [應用]

#Armors
item.armorplus.coal_prototype_helmet.name=煤炭頭盔 (原型)
item.armorplus.coal_prototype_chestplate.name=煤炭胸甲 (原型)
item.armorplus.coal_prototype_leggings.name=煤炭護腿 (原型)
item.armorplus.coal_prototype_boots.name=煤炭靴子 (原型)
item.armorplus.lapis_prototype_helmet.name=青金石頭盔 (原型)
item.armorplus.lapis_prototype_chestplate.name=青金石胸甲 (原型)
item.armorplus.lapis_prototype_leggings.name=青金石護腿 (原型)
item.armorplus.lapis_prototype_boots.name=青金石靴子 (原型)
item.armorplus.redstone_prototype_helmet.name=紅石頭盔 (原型)
item.armorplus.redstone_prototype_chestplate.name=紅石胸甲 (原型)
item.armorplus.redstone_prototype_leggings.name=紅石護腿 (原型)
item.armorplus.redstone_prototype_boots.name=紅石靴子 (原型)
item.armorplus.emerald_prototype_helmet.name=綠寶石頭盔 (原型)
item.armorplus.emerald_prototype_chestplate.name=綠寶石胸甲 (原型)
item.armorplus.emerald_prototype_leggings.name=綠寶石護腿 (原型)
item.armorplus.emerald_prototype_boots.name=綠寶石靴子 (原型)
item.armorplus.obsidian_prototype_helmet.name=黑曜石頭盔 (原型)
item.armorplus.obsidian_prototype_chestplate.name=黑曜石胸甲 (原型)
item.armorplus.obsidian_prototype_leggings.name=黑曜石護腿 (原型)
item.armorplus.obsidian_prototype_boots.name=黑曜石靴子 (原型)
item.armorplus.infused_lava_prototype_helmet.name=灌注熔岩頭盔 (原型)
item.armorplus.infused_lava_prototype_chestplate.name=灌注熔岩胸甲 (原型)
item.armorplus.infused_lava_prototype_leggings.name=灌注熔岩護腿 (原型)
item.armorplus.infused_lava_prototype_boots.name=灌注熔岩靴子 (原型)
item.armorplus.super_star_prototype_helmet.name=地獄之星頭盔 (原型)
item.armorplus.super_star_prototype_chestplate.name=地獄之星胸甲 (原型)
item.armorplus.super_star_prototype_leggings.name=地獄之星護腿 (原型)
item.armorplus.super_star_prototype_boots.name=地獄之星靴子 (原型)
item.armorplus.ender_dragon_prototype_helmet.name=終界龍頭盔 (原型)
item.armorplus.ender_dragon_prototype_chestplate.name=終界龍胸甲 (原型)
item.armorplus.ender_dragon_prototype_leggings.name=終界龍護腿 (原型)
item.armorplus.ender_dragon_prototype_boots.name=終界龍靴子 (原型)
item.armorplus.guardian_prototype_helmet.name=深海守衛頭盔 (原型)
item.armorplus.guardian_prototype_chestplate.name=深海守衛胸甲 (原型)
item.armorplus.guardian_prototype_leggings.name=深海守衛護腿 (原型)
item.armorplus.guardian_prototype_boots.name=深海守衛靴子 (原型)
item.armorplus.the_ultimate_prototype_helmet.name=終極頭盔 (原型)
item.armorplus.the_ultimate_prototype_chestplate.name=終極胸甲 (原型)
item.armorplus.the_ultimate_prototype_leggings.name=終極護腿 (原型)
item.armorplus.the_ultimate_prototype_boots.name=終極靴子 (原型)
item.armorplus.cobalt_prototype_helmet.name=鈷頭盔 (原型)
item.armorplus.cobalt_prototype_chestplate.name=鈷胸甲 (原型)
item.armorplus.cobalt_prototype_leggings.name=鈷護腿 (原型)
item.armorplus.cobalt_prototype_boots.name=鈷靴子 (原型)
item.armorplus.ardite_prototype_helmet.name=阿迪特頭盔 (原型)
item.armorplus.ardite_prototype_chestplate.name=阿迪特胸甲 (原型)
item.armorplus.ardite_prototype_leggings.name=阿迪特護腿 (原型)
item.armorplus.ardite_prototype_boots.name=阿迪特靴子 (原型)
item.armorplus.pig_iron_prototype_helmet.name=豬鐵頭盔 (原型)
item.armorplus.pig_iron_prototype_chestplate.name=豬鐵胸甲 (原型)
item.armorplus.pig_iron_prototype_leggings.name=豬鐵護腿 (原型)
item.armorplus.pig_iron_prototype_boots.name=豬鐵靴子 (原型)
item.armorplus.knight_slime_prototype_helmet.name=騎士史萊姆頭盔 (原型)
item.armorplus.knight_slime_prototype_chestplate.name=騎士史萊姆胸甲 (原型)
item.armorplus.knight_slime_prototype_leggings.name=騎士史萊姆護腿 (原型)
item.armorplus.knight_slime_prototype_boots.name=騎士史萊姆靴子 (原型)
item.armorplus.manyullyn_prototype_helmet.name=瑪玉靈頭盔 (原型)
item.armorplus.manyullyn_prototype_chestplate.name=瑪玉靈胸甲 (原型)
item.armorplus.manyullyn_prototype_leggings.name=瑪玉靈護腿 (原型)
item.armorplus.manyullyn_prototype_boots.name=瑪玉靈靴子 (原型)
item.armorplus.chicken_prototype_helmet.name=雞頭盔 (原型)
item.armorplus.chicken_prototype_chestplate.name=雞胸甲 (原型)
item.armorplus.chicken_prototype_leggings.name=雞護腿 (原型)
item.armorplus.chicken_prototype_boots.name=雞靴子 (原型)
item.armorplus.slime_prototype_helmet.name=史萊姆頭盔 (原型)
item.armorplus.slime_prototype_chestplate.name=史萊姆胸甲 (原型)
item.armorplus.slime_prototype_leggings.name=史萊姆護腿 (原型)
item.armorplus.slime_prototype_boots.name=史萊姆靴子 (原型)
item.armorplus.ultimate_prototype_helmet.name=終極頭盔 (原型)
item.armorplus.ultimate_prototype_chestplate.name=終極胸甲 (原型)
item.armorplus.ultimate_prototype_leggings.name=終極護腿 (原型)
item.armorplus.ultimate_prototype_boots.name=終極靴子 (原型)


#AbilityNames
ability.armorplus.empty.name=空
ability.armorplus.night_vision.name=夜視
ability.armorplus.water_breathing.name=水下呼吸
ability.armorplus.resistance.name=抗性
ability.armorplus.fire_resistance.name=抗火
ability.armorplus.haste.name=挖掘加速
ability.armorplus.speed.name=速度
ability.armorplus.jump_boost.name=跳躍提升
ability.armorplus.regeneration.name=回復
ability.armorplus.strength.name=力量
ability.armorplus.invisibility.name=隱形
ability.armorplus.absorption.name=吸收
ability.armorplus.wither_proof.name=抵禦雕零
ability.armorplus.flight.name=飛行
ability.armorplus.step_assist.name=自動跳躍
ability.armorplus.bonus_xp_on_kill.name=殺戮增加經驗
ability.armorplus.walk_on_lava.name=在岩漿上行走
ability.armorplus.swimming_speed.name=遊泳速度
ability.armorplus.underwater_vision.name=水下視覺

#Info
info.armorplus.items.ability.not_found=沒有可用的能力
info.armorplus.items.ability.display_limit=能力 %d/%d
item.armorplus.coal_arrow.ability_desc=能力 失明
item.armorplus.lapis_arrow.ability_desc=能力 噁心
item.armorplus.redstone_arrow.ability_desc=能力 緩慢
item.armorplus.emerald_arrow.ability_desc=能力 挖掘疲勞
item.armorplus.obsidian_arrow.ability_desc=能力 虛弱
item.armorplus.infused_lava_arrow.ability_desc=燃燒
item.armorplus.guardian_arrow.ability_desc=能力 噁心
item.armorplus.super_star_arrow.ability_desc=能力 凋零 II
item.armorplus.ender_dragon_arrow.ability_desc=能力 凋零 IV
item.armorplus.lava_crystal.desc=可以通過挖掘熔岩水晶礦石獲得
item.armorplus.infused_lava_crystal.desc=可以把熔岩水晶放入熔岩灌注器裡
item.armorplus.bow.desc=§9額外弓箭傷害: §r%s
item.armorplus.dev_tool.desc_one=§c只有在配置文件中將debugMode設置為true時才有效[debugMode:%s]
item.armorplus.dev_tool.desc_two=§9能力: §r給出關於目標的信息
item.armorplus.dev_tool.desc_three=§3使用: §r右擊目標
item.armorplus.dev_tool.desc.advanced=信息位於: <instance>/config/armorplus/entities/<entity_name>/<player_name>/<entity>-<id>-<date>
item.armorplus.ability_holder.full_set=§9全套的能力
item.armorplus.ability_holder.piece=§9能力
item.armorplus.arrow.ability_desc=§9能力: §r%s
item.armorplus.arrow.ability=§3基礎弓箭傷害: §r%s

#Misc
misc.armorplus.chaos.resistance=+%s 混沌抗性
misc.armorplus.chaos.resistance.max=混沌免疫

#Dialogs
##For Futurue maybe...
dialogs.armorplus.skeletal_king.name=%s骷髏王：
dialogs.armorplus.skeletal_king.line_one.a=哈哈哈！
dialogs.armorplus.skeletal_king.line_one.b=你真的想讓我和你一起開始嗎?
dialogs.armorplus.skeletal_king.line_one.c=這場戰鬥還沒開始就已經結束了。
dialogs.armorplus.skeletal_king.line_two.a=這僅僅是個開始。
dialogs.armorplus.skeletal_king.line_three.a=看來你很喜歡我的奴才…
dialogs.armorplus.skeletal_king.line_three.b=我有個消息要告訴你。
dialogs.armorplus.skeletal_king.line_three.c=我擁有這個世界
dialogs.armorplus.skeletal_king.line_four.a=為什麽你要一直戰鬥
dialogs.armorplus.skeletal_king.line_four.b=我無處可逃!
dialogs.armorplus.skeletal_king.line_five.a=為什麽你就不能死?
dialogs.armorplus.skeletal_king.line_five.b=聖騎士,崛起!
dialogs.armorplus.skeletal_king.line_six.a=沒有什麽能阻止我毀滅這個世界
dialogs.armorplus.skeletal_king.line_six.b=如果我的手下殺不死你。那我就親手殺了你!
dialogs.armorplus.skeletal_king.line_six.c=奴才,用你的全力沖鋒!!!
dialogs.armorplus.skeletal_king.death_line.a=你無法贏得這場戰鬥， %s
dialogs.armorplus.skeletal_king.death_line.b=一切都快結束了，但請記住我會回來的
dialogs.armorplus.skeletal_king.death_line.c=到那時候這個世界將會到達盡頭。

#ErrorHandling
error.world_gen.armorplus.generator_height=世界建立的非法高度參數。最小高度必須在範圍 (0, %d) [Value: %d]內。最大高度不能大於256。 [Value: %d]

