entity.golems.golem_bedrock.name=基岩傀儡
entity.golems.golem_bone.name=骨頭傀儡
entity.golems.golem_bookshelf.name=書架傀儡
entity.golems.golem_clay.name=黏土傀儡
entity.golems.golem_coal.name=煤炭傀儡
entity.golems.golem_crafting.name=合成傀儡
entity.golems.golem_diamond.name=鑽石傀儡
entity.golems.golem_emerald.name=綠寶石傀儡
entity.golems.golem_end_stone.name=終界石傀儡
entity.golems.golem_glass.name=玻璃傀儡
entity.golems.golem_glowstone.name=熒石傀儡
entity.golems.golem_gold.name=金傀儡
entity.golems.golem_hardened_clay.name=陶瓦傀儡
entity.golems.golem_ice.name=冰傀儡
entity.golems.golem_lapis.name=青金石傀儡
entity.golems.golem_leaves.name=樹葉傀儡
entity.golems.golem_magma.name=岩漿傀儡
entity.golems.golem_melon.name=西瓜傀儡
entity.golems.golem_nether_brick.name=地獄磚傀儡
entity.golems.golem_nether_wart.name=地獄疣傀儡
entity.golems.golem_obsidian.name=黑曜石傀儡
entity.golems.golem_prismarine.name=海磷石傀儡
entity.golems.golem_quartz.name=石英傀儡
entity.golems.golem_red_sandstone.name=紅砂石傀儡
entity.golems.golem_redstone.name=紅石傀儡
entity.golems.golem_sandstone.name=砂石傀儡
entity.golems.golem_sea_lantern.name=海燈籠傀儡
entity.golems.golem_shroom.name=蘑菇傀儡
entity.golems.golem_slime.name=史萊姆方塊傀儡
entity.golems.golem_sponge.name=海綿傀儡
entity.golems.golem_stained_clay.name=染色陶瓦傀儡
entity.golems.golem_stained_glass.name=染色玻璃傀儡
entity.golems.golem_straw.name=稻草傀儡
entity.golems.golem_tnt.name=TNT傀儡
entity.golems.golem_wooden.name=木頭傀儡
entity.golems.golem_wool.name=羊毛傀儡
entitytip.absorbs_water=吸水
entitytip.attack=攻擊
entitytip.attacks_use_potion_effects=給予負面藥水效果
entitytip.blinds_creatures=失明生物
entitytip.breathes_underwater=水下呼吸
entitytip.can_teleport=隨機傳送
entitytip.click_change_texture=右擊改變材質
entitytip.click_open_crafting=右擊打開合成菜單
entitytip.emits_redstone_signal=發出紅石信號
entitytip.explodes=注意：可能隨機爆炸！
entitytip.freezes_blocks=凍結水，冷卻熔岩
entitytip.grants_self_potion_effects=擁有正面藥水效果
entitytip.has_knockback=大規模擊退攻擊！
entitytip.health=生命值
entitytip.indestructible=無法破壞！
entitytip.is_fireproof=防火
entitytip.lights_area=提供光源
entitytip.lights_mobs_on_fire=點亮火中的生物
entitytip.name=名稱
entitytip.plants_flowers=種植花朵
entitytip.plants_shrooms=種植蘑菇
entitytip.plants_warts=種植地獄疣
entitytip.slowly_melts=緩慢熔化 %s
golembook.build_golem.howto1=放置兩個方塊，一個在另一個上面。
golembook.build_golem.howto2=再放置兩個方塊在頂部方塊的兩側。
golembook.build_golem.howto3=將 %s 放置在頂部中間方塊上，你就完成了！
golembook.build_golem.title=如何打造傀儡
golembook.contents.title=目錄
golembook.intro1=歡迎使用 Extra Golems 模組！這本手冊將會幫助你打造屬於自己的傀儡軍隊。
golembook.intro2=打開頁面開始傀儡之路吧！
golembook.recipe_head.recipe=更簡單！為了製作一個 %1$s，把一個 %2$s 和一個 %3$s 合起來就行。
golembook.recipe_spell.recipe=太簡單了！為了製作一個 %1$s，把一個 %2$s，一個 %3$s，一個 %4$s，和一個 %5$s 合起來就行
item.golem_paper.name=§c傀儡符咒§r
item.info_book.name=Extra Golems 手冊
item.spawn_bedrock_golem.name=生成 基岩傀儡
tile.golem_head.name=傀儡頭顱
tile.light_provider_full.name=動態傀儡光源（空氣）
tile.power_provider_full.name=動態傀儡能量源
tile.water_light_provider_full.name=動態傀儡光源（水）
tooltip.creative_only_item=僅限創造的物品
tooltip.for_more_details=了解更多
tooltip.press=點擊
tooltip.shift=SHIFT
tooltip.to_remove_it=用於清除
tooltip.use_on_existing=作用於現存的%s
tooltip.use_to_spawn=用來生成%s
entity.golems.golem_concrete.name=混凝土傀儡
entitytip.heals=緩慢癒合
entitytip.grows_crops=種植附近的作物
entitytip.splits_upon_death=分裂成兩個！
# Vanilla fix
tile.concrete.name=混凝土
entity.golems.golem_redstone_lamp.name=紅石燈傀儡
entitytip.lights_area_toggle=右鍵單擊來切換燈光
