#Blocks
tile.darkutils.trap.tile.poison.name=中毒陷阱
tile.darkutils.trap.tile.weakness.name=虛弱陷阱
tile.darkutils.trap.tile.harming.name=傷害陷阱
tile.darkutils.trap.tile.slowness.name=緩速陷阱
tile.darkutils.trap.tile.fire.name=燃燒陷阱
tile.darkutils.trap.tile.wither.name=凋零陷阱
tile.darkutils.trap.tile.maim.name=殘害陷阱
tile.darkutils.trap.tile.player.name=玩家陷阱
tile.darkutils.ender.tether.name=終界栓繩
tile.darkutils.trap.move.name=傳輸帶
tile.darkutils.trap.move.fast.name=快速傳輸帶
tile.darkutils.trap.move.hyper.name=終極傳輸帶
tile.darkutils.grate.name=物品閘門
tile.darkutils.filter.name=生物過濾機
tile.darkutils.filter.inverted.name=反向生物過濾機
tile.darkutils.timer.name=計時器
tile.darkutils.anti.slime.name=抗史萊姆方塊
tile.darkutils.update.detector.name=方塊更新偵測器
tile.darkutils.sneaky.name=隱匿方塊
tile.darkutils.sneaky.lever.name=隱匿控制桿
tile.darkutils.sneaky.ghost.name=隱匿假方塊
tile.darkutils.sneaky.torch.name=隱匿火把
tile.darkutils.sneaky.obsidian.name=隱匿黑曜石
tile.darkutils.sneaky.plate.name=隱匿壓力版
tile.darkutils.sneaky.button.name=隱匿按鈕
tile.darkutils.eplus.name=附魔增強蛋糕
tile.darkutils.feeder.name=餵食器
tile.darkutils.fake.tnt.name=TNT
tile.darkutils.pearl.block.default.name=珍珠磚
tile.darkutils.pearl.block.brick.name=珍珠磚
tile.darkutils.pearl.block.carved.name=浮雕珍珠磚
tile.darkutils.pearl.block.chiseled.name=雕刻珍珠磚
tile.darkutils.ender.hopper.name=終界漏斗
tile.darkutils.ender.pearl.hopper.name=強化終界漏斗
tile.darkutils.chest.prismarine.name=海洋結晶箱
tile.darkutils.chest.sandstone.name=砂岩箱
tile.darkutils.chest.royal.name=皇家箱
tile.darkutils.chest.nether.name=地獄箱
tile.darkutils.chest.glass.name=玻璃箱
tile.darkutils.chest.magic.name=神秘箱
tile.darkutils.chest.glacial.name=冰雪箱
tile.darkutils.chest.jungle.name=叢林箱
tile.darkutils.sneaky.bedrock.name=隱匿基岩
tile.darkutils.slime.dyed.black.name=黑色史萊姆磚
tile.darkutils.slime.dyed.red.name=黃色史萊姆磚
tile.darkutils.slime.dyed.green.name=綠色史萊姆磚
tile.darkutils.slime.dyed.brown.name=棕色史萊姆磚
tile.darkutils.slime.dyed.blue.name=藍色史萊姆磚
tile.darkutils.slime.dyed.purple.name=紫色史萊姆磚
tile.darkutils.slime.dyed.cyan.name=青色史萊姆磚
tile.darkutils.slime.dyed.silver.name=淺灰色史萊姆磚
tile.darkutils.slime.dyed.gray.name=灰色史萊姆磚
tile.darkutils.slime.dyed.pink.name=粉色史萊姆磚
tile.darkutils.slime.dyed.lime.name=亮綠色史萊姆磚
tile.darkutils.slime.dyed.yellow.name=黃色史萊姆磚
tile.darkutils.slime.dyed.light_blue.name=淺藍色史萊姆磚
tile.darkutils.slime.dyed.magenta.name=紫色史萊姆磚
tile.darkutils.slime.dyed.orange.name=橘色史萊姆磚
tile.darkutils.slime.dyed.white.name=白色史萊姆磚
tile.darkutils.wither.block.name=凋零方塊
tile.darkutils.wither.block.default.name=凋零粉塵磚
tile.darkutils.wither.block.bricked.name=凋零粉塵磚
tile.darkutils.wither.block.carved.name=浮雕凋零粉塵磚
tile.darkutils.wither.block.chiseled.name=雕刻凋零粉塵磚
tile.darkutils.wither.block.magma.name=Corrupted凋零粉塵磚
tile.darkutils.wither.block.tiled.name=Checkered凋零粉塵磚
tile.darkutils.monolith.exp.name=大量的經驗
tile.darkutils.monolith.spawning.name=大規模重生
tile.darkutils.trap.anchor.name=錨板

#Items
item.darkutils.disabled.name=禁用方塊
item.darkutils.material.wither.name=凋零粉塵磚
item.darkutils.material.unstable.name=不穩定終界珍珠
item.darkutils.material.cream.name=迷你奶油
item.darkutils.material.sugar.name=黑暗糖
item.darkutils.mystery.potion.name=神秘藥劑
item.darkutils.charm.portal.name=傳送飾品
item.darkutils.charm.sleep.name=睡眠飾品
item.darkutils.shulker.pearl.name=界伏蚌珍珠
item.darkutils.charm.null.name=虛空飾品
item.darkutils.focus.sash.name=專注頭巾
item.darkutils.ring.pyro.name=烈焰戒指
item.darkutils.ring.engineer.name=工程師戒指
item.darkutils.ring.depth.name=深層戒指
item.darkutils.ring.titan.name=汙染戒指
item.darkutils.ring.protect.name=保護戒指
item.darkutils.ring.angler.name=漁夫戒指
item.darkutils.ring.frost.name=冰凍戒指
item.darkutils.charm.gluttony.name=暴食戒指
item.darkutils.charm.agression.name=突襲戒指
item.darkutils.lore.tag.name=知識標籤

#Entity
entity.FakeTNT.name=TNT磚

#Tooltips
tooltip.darkutils.filter.type=種類
tooltip.darkutils.filter.type.player=玩家
tooltip.darkutils.filter.type.undead=不死生物
tooltip.darkutils.filter.type.arthropod=截肢生物
tooltip.darkutils.filter.type.monster=敵意生物
tooltip.darkutils.filter.type.animal=動物
tooltip.darkutils.filter.type.water=水生生物
tooltip.darkutils.filter.type.baby=年幼動物
tooltip.darkutils.filter.type.pet=寵物
tooltip.darkutils.filter.type.slime=史萊姆
tooltip.darkutils.filter.type.fireres=抗火生物
tooltip.darkutils.filter.type.boss=頭目
tooltip.darkutils.disabled=這表示已禁用或刪除的製作配方!
tooltip.darkutils.monolith.invalid=這個塊中已經有一塊巨石。

#Timer GUI
gui.darkutils.timer.title=計時器設定
gui.darkutils.timer.delay=計時器延遲
gui.darkutils.timer.remaining=剩餘時間
gui.darkutils.timer.desc.1=時間已TICK計算，每秒等於20TICK.
gui.darkutils.timer.desc.2=10秒等於200TICK，30秒等於600TICK，1分鐘等於1200TICK.
gui.darkutils.timer.desc.3=按下DONE或Enter鍵儲存設定. 
gui.darkutils.timer.desc.4=最小值是 10 ，最大值是 12000。 

#Null Charm GUI
container.darkutils.charm.null=虛空戒指

#Lore Tag GUI
gui.darkutils.loretag.title=訊息標籤
gui.darkutils.loretag.field=訊息內容
gui.darkutils.loretag.desc.1=在上面的空格輸入訊息內容。 
gui.darkutils.loretag.desc.2=每一個標籤只能加入一行字且不超過48個字元。
gui.darkutils.loretag.desc.3=完成後點擊完成。 預覽將會在訊息標籤的提示上。
gui.darkutils.loretag.desc.4=在鐵砧終與其他物品合成以修改訊息!
chat.darkutils.loretag.error.sync=訊息標籤錯誤，請檢察。

#Banner Pattern
item.banner.du_vector_plate.black=黑色傳輸帶圖案
item.banner.du_vector_plate.red=紅色傳輸帶圖案
item.banner.du_vector_plate.green=綠色傳輸帶圖案
item.banner.du_vector_plate.brown=棕色傳輸帶圖案
item.banner.du_vector_plate.blue=藍色傳輸帶圖案
item.banner.du_vector_plate.purple=紫色傳輸帶圖案
item.banner.du_vector_plate.cyan=青色傳輸帶圖案
item.banner.du_vector_plate.silver=銀色傳輸帶圖案
item.banner.du_vector_plate.gray=灰色傳輸帶圖案
item.banner.du_vector_plate.pink=粉色傳輸帶圖案
item.banner.du_vector_plate.lime=亮綠色傳輸帶圖案
item.banner.du_vector_plate.yellow=黃色傳輸帶圖案
item.banner.du_vector_plate.lightBlue=淺藍傳輸帶圖案
item.banner.du_vector_plate.magenta=紫色傳輸帶圖案
item.banner.du_vector_plate.orange=橘色傳輸帶圖案
item.banner.du_vector_plate.white=白色

#Misc
itemGroup.darkutils=黑暗實用物品
chat.darkutils.focussash=%s你被專注頭巾救了一次!
chat.darkutils.monolith.spawning=這個墓碑以生成了 %d 隻生物.

#JEI
jei.tile.darkutils.trap.tile=這些陷阱會對站在上面的生物造成負面效果，如緩速等.....
jei.tile.darkutils.ender.tether=阻止終界使者瞬移。
jei.tile.darkutils.trap.move=緩慢將生物推往指定方向。
jei.tile.darkutils.trap.move.fast=快速將生物推往指定方向。
jei.tile.darkutils.trap.move.hyper=極快將生物推往指定方向。
jei.tile.darkutils.grate=僅允許物品通過。
jei.tile.darkutils.filter=僅允許某些特定物種通過。
jei.tile.darkutils.timer=基礎的計時器，能發出紅石訊號，可於設定中關閉。
jei.tile.darkutils.anti.slime=防止史萊姆生成在這方塊附近。 
jei.tile.darkutils.update.detector=當有方塊更新時發出紅石訊號。
jei.tile.darkutils.sneaky=和石頭相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.sneaky.lever=和控制桿相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.sneaky.ghost=無碰撞方塊。
jei.tile.darkutils.sneaky.torch=和火把相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.sneaky.obsidian=和黑曜石相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.sneaky.plate=和壓力板相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.sneaky.button=和石製按鈕相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.tile.darkutils.fake.tnt=假的TNT，不會有傷害和破壞方塊。
jei.tile.darkutils.pearl.block=用珍珠合成的裝飾方塊，可提供亮度。 
jei.tile.darkutils.ender.hopper=將附近的掉落物傳入與它連接的箱子，蹲下案右鍵能顯示工作範圍，再次點擊則消失。
jei.tile.darkutils.ender.pearl.hopper=終界漏斗的升級版，能瞬間將物品吸入
jei.tile.darkutils.chest.prismarine=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.sandstone=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.royal=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.nether=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.glass=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.magic=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.glacial=裝飾用箱子，功能和原版箱子一模一樣。
jei.tile.darkutils.chest.jungle=裝飾用箱子，功能和原版箱子一模一樣。
jei.item.darkutils.material=特殊合成材料。
jei.item.darkutils.mystery.potion=擁有未知屬性的藥水喝下之後才知道.....
jei.item.darkutils.charm.portal=當它在背包中能使你跳過傳送動畫。
jei.item.darkutils.charm.sleep=當它在背包中能使你跳過睡覺動畫。
jei.item.darkutils.charm.null=當它在背包中能直接刪除指定的物品，蹲下右鍵以設定.
jei.item.darkutils.shulker.pearl=點擊界伏蚌以獲取，裝飾用。
jei.item.darkutils.focus.sash=當它在背包中能使你避開致命的傷害。
jei.item.darkutils.ring=當它在身上或戒指欄時能強化手持工具的附魔等級。
jei.tile.darkutils.filter.inverted=被指定的物種不能通過其餘都可以。
jei.item.darkutils.charm.gluttony=使玩家跳過進食動畫!
jei.tile.darkutils.sneaky.bedrock=和基岩相似，但是當你拿著他對別的方塊點右鍵，他會「偷」到該方塊的外表。
jei.item.darkutils.charm.agression=吸引玩家所攻擊的怪物的同類出現。
jei.tile.darkutils.slime.dyed=和原版的史萊姆方塊相似，但不能和活塞互動。 #拉基Mojang
jei.tile.darkutils.wither.block=由凋零粉合成出來的，且不會被凋零破壞，裝飾用!
jei.item.darkutils.lore.tag=雲許修改物品訊息，右鍵可以打開GUI設定介面。
jei.tile.darkutils.trap.tile.poison=會使站在上面的生物中毒。
jei.tile.darkutils.trap.tile.weakness=會使站在上面的生物虛弱。
jei.tile.darkutils.trap.tile.harming=會使站在上面的生物受到傷害。
jei.tile.darkutils.trap.tile.slowness=會使站在上面的生物被緩速。
jei.tile.darkutils.trap.tile.fire=會使站在上面的生物燃燒(火遁~~~~)。
jei.tile.darkutils.trap.tile.wither=會使站在上面的生物凋零。
jei.tile.darkutils.trap.tile.maim=會使站在上面的生物血量降為一顆心(對玩家和BOSS無效)
jei.tile.darkutils.trap.tile.player=會使站在上面的生物級玩家受到傷害，且生物死後不會掉落物品和經驗。
jei.tile.darkutils.pearl.block.default=裝飾性方塊，可用於合成。
jei.tile.darkutils.pearl.block.brick=裝飾性方塊，可用於合成。
jei.tile.darkutils.pearl.block.carved=裝飾性方塊，可用於合成。
jei.tile.darkutils.pearl.block.chiseled=裝飾性方塊，可用於合成。
jei.tile.darkutils.monolith.exp=吸收以它為中心的區塊的經驗，右鍵可以查看所吸收的經驗，手持玻璃瓶可以撈出15EXP，空手蹲下右鍵則會直接拿取15EXP。
jei.tile.darkutils.monolith.spawning=所以怪物會以其為中心生成，無視亮度，且生成的怪物血量只有20%。
jei.tile.darkutils.filter.player=此方塊只會讓玩家通過。
jei.tile.darkutils.filter.undead=此方塊只會讓不死生物通過。
jei.tile.darkutils.filter.arthropod=此方塊只會讓截肢生物通過。
jei.tile.darkutils.filter.monster=此方塊只會讓有敵意的生物通過。
jei.tile.darkutils.filter.animal=此方塊只會讓動物通過。
jei.tile.darkutils.filter.water=此方塊只會讓水生生物通過。
jei.tile.darkutils.filter.baby=此方塊只會讓年幼的動物通過。
jei.tile.darkutils.filter.pet=此方塊只會讓寵物通過。
jei.tile.darkutils.filter.slime=此方塊只會讓史萊姆通過。
jei.tile.darkutils.filter.fireres=此方塊只會讓防火生物通過。
jei.tile.darkutils.filter.boss=此方塊只會讓頭目通過。
jei.tile.darkutils.filter.inverted.player=此方塊只不會讓玩家通過。
jei.tile.darkutils.filter.inverted.undead=此方塊只不會讓不死生物通過。
jei.tile.darkutils.filter.inverted.arthropod=此方塊只不會讓截肢生物通過。
jei.tile.darkutils.filter.inverted.monster=此方塊只不會讓有敵意的生物通過。
jei.tile.darkutils.filter.inverted.animal=此方塊只不會讓動物通過。
jei.tile.darkutils.filter.inverted.water=此方塊只不會讓水生生物通過。
jei.tile.darkutils.filter.inverted.baby=此方塊只不會讓年幼的動物通過。
jei.tile.darkutils.filter.inverted.pet=此方塊只不會讓寵物通過。
jei.tile.darkutils.filter.inverted.slime=此方塊只不會讓史萊姆通過。
jei.tile.darkutils.filter.inverted.fireres=此方塊只不會讓防火生物通過。
jei.tile.darkutils.filter.inverted.boss=此方塊只不會讓頭目通過。
jei.tile.darkutils.slime.dyed.white=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.orange=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.magenta=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.light_blue=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.yellow=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.lime=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.pink=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.gray=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.silver=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.cyan裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.purple=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.blue=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.brown=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.green=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.red=裝飾用史萊姆方塊。
jei.tile.darkutils.slime.dyed.black=裝飾用史萊姆方塊。
jei.item.darkutils.material.wither=合成用物品。
jei.item.darkutils.material.unstable=合成用物品。
jei.item.darkutils.material.cream=合成用物品。
jei.item.darkutils.material.sugar=合成用物品。
jei.tile.darkutils.wither.block.default=合成用物品。
jei.tile.darkutils.wither.block.bricked=合成用物品。
jei.tile.darkutils.wither.block.carved=合成用物品。
jei.tile.darkutils.wither.block.chiseled=合成用物品。
jei.tile.darkutils.wither.block.magma=裝飾合成用方塊。
jei.tile.darkutils.wither.block.tiled=裝飾合成用方塊。
jei.tile.darkutils.trap.anchor=將站在上面的生物固定住，對頭目和蹲下的玩家沒用。

#Waila
tooltip.darkutils.feeder.type=食物類型
tooltip.darkutils.feeder.amount=數量
option.darkutils.filter.type=過濾器類型
option.darkutils.timer.time=計時器時間
option.darkutils.sneaky.owner=是否對擁有者顯示偽裝?
option.darkutils.feeder.info=餵食器資訊?
