tile.aether_lever.name=神聖石控制桿
tile.holystone_button.name=神聖石按鈕
tile.holystone_pressure_plate.name=神聖石壓力板
tile.skyroot_bed.name=天根木床
tile.skyroot_button.name=天根木按鈕
tile.skyroot_chest.name=天根木儲物箱
tile.skyroot_crafting_table.name=天根木工作台
tile.skyroot_door.name=天根木門
tile.skyroot_ladder.name=天根木梯子
tile.skyroot_pressure_plate.name=天根木壓力板
tile.skyroot_trapdoor.name=天根木地板門
tile.zanite_door.name=澤奈特門
tile.zanite_pressure_plate.name=澤奈特壓力板
tile.zanite_trapdoor.name=澤奈特地板門
tile.zanite_bars.name=澤奈特柵欄
tile.ambrosium_block.name=安普洛斯磚
tile.quicksoil_glass_pane.name=快速玻璃片
tile.aetherion_chest.name=天境儲物箱

item.skyroot_sign.name=天根木告示牌
item.skyroot_door.name=天根木門
item.zanite_door.name=澤奈特門
item.skyroot_bed.name=天根木床
item.skyroot_bed.white.name=白色天根木床
item.skyroot_bed.orange.name=橙色天根木床
item.skyroot_bed.magenta.name=洋紅色天根木床
item.skyroot_bed.lightBlue.name=淺藍色天根木床
item.skyroot_bed.yellow.name=黃色天根木床
item.skyroot_bed.lime.name=淺綠色天根木床
item.skyroot_bed.pink.name=粉紅色天根木床
item.skyroot_bed.gray.name=灰色天根木床
item.skyroot_bed.silver.name=淺灰色天根木床
item.skyroot_bed.cyan.name=青色天根木床
item.skyroot_bed.purple.name=紫色天根木床
item.skyroot_bed.blue.name=藍色天根木床
item.skyroot_bed.brown.name=棕色天根木床
item.skyroot_bed.green.name=綠色天根木床
item.skyroot_bed.red.name=紅色天根木床
item.skyroot_bed.black.name=黑色天根木床
item.cockatrice.name=毒恐鳥肉
item.burnt_cockatrice.name=燒焦毒恐鳥肉
item.enchanted_cockatrice.name=附魔毒恐鳥肉
item.cooked_enchanted_cockatrice.name=烤附魔毒恐鳥肉
item.aetherium_core.name=天境核心

gui.aetherion_chest=天境儲物箱
