aromabackuprecovery:button.recover=備份
aromabackuprecovery:selectBackup.select=回復到備份
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:openFolder=開啟資料夾

aromabackuprecovery:restoreBackup.question=你確定要回復到這個備份？
aromabackuprecovery:restoreBackup.info=舊的世界「%s」將被更名為「%s」。
aromabackuprecovery:restoreBackup.error.1=有些東西在回復到被分時錯誤。
aromabackuprecovery:restoreBackup.error.2=查看控制面板以取得更多資訊。

aromabackuprecovery:deleteBackup.question=你確定要刪除這個備份？
aromabackuprecovery:deleteBackup.info=將會永遠失去「%s」！（會失去非常非常……非常久！）

aromabackuprecovery:restorechunk.button=回復個體區塊
aromabackuprecovery:restorechunk.title=回復區塊
aromabackuprecovery:restorechunk.confirm=回復區塊
aromabackuprecovery:restorechunk.chunkX=區塊X
aromabackuprecovery:restorechunk.chunkZ=區塊Z
aromabackuprecovery:restorechunk.dim=世界
aromabackuprecovery:restorechunk.loadCrashlog=從崩潰記錄檔讀取
aromabackuprecovery:restorechunk.info.1=記著，這些是區塊的座標，不是方塊的座標。
aromabackuprecovery:restorechunk.info.2=這將會讀取選擇的世界，而不是從世界的資料夾讀取整個世界，這將會讀取已選擇備份中所選擇的區塊。
aromabackuprecovery:restorechunk.crashlog.none=無法找到任何可用的崩潰記錄。如果你認為這是個BUG，請回報包含可能有用的崩潰記錄。
aromabackuprecovery:restorechunk.crashlog.outdated=資訊中的崩潰記錄已過時。這可能是一個壞主意。
aromabackuprecovery:restorechunk.crashlog.success=成功從崩潰記錄中讀取區塊記錄。
