chat.master.connectables=接入設備：
chat.master.emptyslots=可用空位：
gui.storagenetwork.checkbox.meta=元數據
gui.storagenetwork.checkbox.nbt=NBT
gui.storagenetwork.checkbox.ore=礦物詞典
gui.storagenetwork.fil.tooltip_0=前綴 @：搜索模組
gui.storagenetwork.fil.tooltip_1=前綴 #：搜索文本提示
gui.storagenetwork.fil.tooltip_2=前綴 $：搜索礦物詞典
gui.storagenetwork.fil.tooltip_3=右擊或按 X 鍵清除文本
gui.storagenetwork.fil.tooltip_BOTH=輸入和輸出
gui.storagenetwork.fil.tooltip_IN=僅輸入
gui.storagenetwork.fil.tooltip_OUT=僅輸出
gui.storagenetwork.fil.tooltip_jei_off=JEI 搜索已禁用
gui.storagenetwork.fil.tooltip_jei_on=JEI 搜索已啟用
gui.storagenetwork.gui.blacklist=黑名單
gui.storagenetwork.gui.import=導入過濾器
gui.storagenetwork.gui.whitelist=白名單
gui.storagenetwork.operate.tooltip=如果網絡中 %s 多於 %d %s 才觸發
gui.storagenetwork.operate.tooltip.less=少
gui.storagenetwork.operate.tooltip.more=多
gui.storagenetwork.priority.down=降低優先級數（較小的優先）
gui.storagenetwork.priority.up=增加優先級數（較小的優先）
gui.storagenetwork.processing.extract=當拉取處理結果時，被視為從該方塊側拉取
gui.storagenetwork.processing.recipe=每個周期的原料都被發送，被視為來自該方塊側
gui.storagenetwork.refresh=刷新處理事務。如果當前處於阻塞、等待狀態，這將會將其變回合成模式，進而回收原材料。  
gui.storagenetwork.req.tooltip_AMOUNT=按數量排序
gui.storagenetwork.req.tooltip_MOD=按模組排序
gui.storagenetwork.req.tooltip_NAME=按名稱排序
gui.storagenetwork.shift=按住 Shift 鍵以獲取更多信息。
gui.storagenetwork.sort=排序方向
gui.storagenetwork.tooltip_clear=清除搜索
item.remote.notloaded=區塊未加載
item.remote.outofrange=超出範圍
item.storagenetwork:remote_0.name=遠程存儲
item.storagenetwork:remote_1.name=高級遠程存儲
item.storagenetwork:remote_2.name=升級遠程存儲
item.storagenetwork:upgrade_0.name=速度升級
item.storagenetwork:upgrade_1.name=操作升級
item.storagenetwork:upgrade_2.name=堆疊升級
item.storagenetwork:upgrade_3.name=庫存升級
processing.alwayson.false=剩余：
processing.alwayson.true=激活
processing.buttons.minus=減少請求
processing.buttons.plus=增加請求
processing.buttons.toggle.false=僅處理請求的數量
processing.buttons.toggle.true=總是激活
processing.empty.ingredients=空的原料
storagenetwork.process.status0=暫停或禁用
storagenetwork.process.status1=等待導入（緩存）
storagenetwork.process.status2=導出合成（緩存）
tile.storagenetwork:controller.name=控制器
tile.storagenetwork:ex_kabel.name=存儲導出線纜
tile.storagenetwork:im_kabel.name=存儲導入線纜
tile.storagenetwork:kabel.name=存儲線纜
tile.storagenetwork:master.name=存儲網絡主機
tile.storagenetwork:process_kabel.name=處理線纜
tile.storagenetwork:recipe.invalid=事務無效： 
tile.storagenetwork:recipe.invalidleft=在左側設置輸入
tile.storagenetwork:recipe.invalidright=在右側設置輸出
tile.storagenetwork:recipe.valid=事務有效
tile.storagenetwork:request.name=存儲合成台
tile.storagenetwork:storage_kabel.name=存儲連接線纜
tooltip.storagenetwork.kabel_E=將來自網絡的物品導出到連接的物品欄。
tooltip.storagenetwork.kabel_I=將物品從連接的物品欄導入到網絡中。
tooltip.storagenetwork.kabel_L=默認的網絡連接線纜。
tooltip.storagenetwork.kabel_P=可以自動化簡單的處理事務。
tooltip.storagenetwork.kabel_S=將物品欄連接到網絡。
tooltip.storagenetwork.master=網絡的核心。每個網絡只能有一個。
tooltip.storagenetwork.remote_0=在 64 格距離內訪問網絡。
tooltip.storagenetwork.remote_1=無視距離和維度訪問網絡。
tooltip.storagenetwork.remote_2=無視距離訪問網絡。
tooltip.storagenetwork.request=用於總覽和請求網絡中的物品。
tooltip.storagenetwork.upgrade_0=提升導入/導出的速度。
tooltip.storagenetwork.upgrade_1=基於物品數量激活線纜。
tooltip.storagenetwork.upgrade_2=增加任務的堆疊數。
tooltip.storagenetwork.upgrade_3=在連接的物品欄中保留特定數量的物品（僅用於輸出線纜）
item.storagenetwork:remote_3.name=簡易遠程存儲
tooltip.storagenetwork.remote_3=無視距離訪問無合成界面網絡。
tooltip.storagenetwork.controller=管理所有網絡中的處理線纜。
