cameraobscura.Main=照相暗箱
cameraobscura.chat.full_paper=你的相紙已經使用過了！
cameraobscura.chat.full_sd=SD 卡儲存已滿！
cameraobscura.chat.full_stacks=相機內的寶麗來照片堆已滿！
cameraobscura.chat.missing_paper=相機內沒有相紙！
cameraobscura.chat.missing_sd=缺失 SD 卡！
cameraobscura.chat.missing_stacks=你沒有寶麗來照片堆進行保存！
item.cameraobscura.brush.name=相框刷
item.cameraobscura.digital_camera.name=數碼相機
item.cameraobscura.filter.gloomy.name=暗色濾光鏡
item.cameraobscura.filter.happy.name=明亮“n”快樂濾光鏡
item.cameraobscura.filter.high_contrast.name=高對比度濾光鏡
item.cameraobscura.filter.high_sobel.name=高閾值索貝爾濾光鏡
item.cameraobscura.filter.low_sobel.name=低閾值索貝爾濾光鏡
item.cameraobscura.filter.retro.name=覆古濾光鏡
item.cameraobscura.filter.sepia.name=褐色濾光鏡
item.cameraobscura.green_screen.name=綠幕
item.cameraobscura.greenscreenhorizontal.name=水平綠屏
item.cameraobscura.hanging_frame_1.name=懸掛相框 1
item.cameraobscura.hanging_frame_1_gs.name=懸掛相框 1 GS
item.cameraobscura.picture_frame.name=相框
item.cameraobscura.pictureframe.name=相框
item.cameraobscura.pictureframeblack.name=黑色相框
item.cameraobscura.pictureframeblue.name=藍色相框
item.cameraobscura.pictureframecyan.name=青色相框
item.cameraobscura.pictureframegray.name=灰色相框
item.cameraobscura.pictureframegreen.name=綠色相框
item.cameraobscura.pictureframehorizontal.name=水平相框
item.cameraobscura.pictureframehorizontalblack.name=水平黑色相框
item.cameraobscura.pictureframehorizontalblue.name=水平藍色相框
item.cameraobscura.pictureframehorizontalcyan.name=水平青色相框
item.cameraobscura.pictureframehorizontalgray.name=水平灰色相框
item.cameraobscura.pictureframehorizontalgreen.name=水平綠色相框
item.cameraobscura.pictureframehorizontalgrey.name=水平灰色相框
item.cameraobscura.pictureframehorizontallightblue.name=水平淺藍色相框
item.cameraobscura.pictureframehorizontallime.name=水平淺綠色相框
item.cameraobscura.pictureframehorizontalmagenta.name=水平洋紅色相框
item.cameraobscura.pictureframehorizontalorange.name=水平橙色相框
item.cameraobscura.pictureframehorizontalpink.name=水平粉色相框
item.cameraobscura.pictureframehorizontalpurple.name=水平紫色相框
item.cameraobscura.pictureframehorizontalred.name=水平紅色相框
item.cameraobscura.pictureframehorizontalsilver.name=水平淺灰色相框
item.cameraobscura.pictureframehorizontalwhite.name=水平白色相框
item.cameraobscura.pictureframehorizontalyellow.name=水平黃色相框
item.cameraobscura.pictureframelightblue.name=淺藍色相框
item.cameraobscura.pictureframelime.name=淺綠色相框
item.cameraobscura.pictureframemagenta.name=洋紅色相框
item.cameraobscura.pictureframeorange.name=橙色相框
item.cameraobscura.pictureframepink.name=粉色相框
item.cameraobscura.pictureframepurple.name=紫色相框
item.cameraobscura.pictureframered.name=紅色相框
item.cameraobscura.pictureframesilver.name=淺灰色相框
item.cameraobscura.pictureframewhite.name=白色相框
item.cameraobscura.pictureframeyellow.name=黃色相框
item.cameraobscura.polaroid_camera.name=寶麗來相機
item.cameraobscura.polaroid_frame.name=寶麗來相框
item.cameraobscura.polaroid_photo.name=寶麗來照片
item.cameraobscura.polaroid_stack.name=寶麗來照片堆
item.cameraobscura.polaroidgreenscreen.name=寶麗來綠幕
item.cameraobscura.sdcard.name=SD卡
item.cameraobscura.stuffed_creeper.name=苦力怕玩偶
item.cameraobscura.vintage_camera.name=老式相機
item.cameraobscura.vintage_photo.name=老式相紙
itemGroup.cameraobscura.Main=照相暗箱
