gui.xaero_open_map=開啟世界地圖
gui.xaero_open_settings=開啟設定
gui.xaero_debug=Debug
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_lighting=光照
gui.xaero_block_colours=方塊顏色
gui.xaero_accurate=精確
gui.xaero_vanilla=基本世界
gui.xaero_back=返回
gui.xaero_load_chunks=載入新的區塊
gui.xaero_update_chunks=更新區塊
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形斜坡
gui.xaero_footsteps=足跡
gui.xaero_light_levels=光照等級
gui.xaero_requires_reload=需要重新載入世界才能生效！降低＝更好的性能。
gui.xaero_flowers=載入鮮花
gui.xaero_texture_compression=材質壓縮
gui.xaero_wm_coordinates=光標坐標
gui.xaero_biome_colors=原史生態域
