chat.rfExciter.maxTransfer=最大傳輸%sRF/t
chat.rfStored=存有 %s RF
chat.rfStored.max=(容量 %s RF)
chat.telepad.link.clear=傳送台坐標已清除
chat.telepad.link.error.1=傳送台在同一維度才能連接
chat.telepad.link.stored=傳送台坐標已記錄
chat.telepad.link.success=傳送成功連接！
flair.block.gluetrap=僵屍可以進，但不能出
flair.item.industrialDiamond=通過石墨粉爆炸而產生
flair.item.netherBane=月之軍刀
item.advancedCircuit.name=高級電路板
item.amplificationCrystal.name=放大晶體
item.battlesuit_boots.name=戰鬥靴子
item.battlesuit_chestplate.name=戰鬥胸甲
item.battlesuit_helmet.name=戰鬥頭盔
item.battlesuit_leggings.name=戰鬥護腿
item.battlesuit_plate.name=戰鬥裝甲板
item.blankCircuit.name=空白電路板
item.enderCrystal.name=末影水晶
item.energizedCrystal.name=充能水晶
item.eviscerator.name=剔骨者
item.eviscerator_head.name=剔骨者頭部
item.eviscerator_rod.name=剔骨者手柄
item.exciterUpgrade.name=激勵器升級
item.goldCasing.name=金制外殼
item.graphiteDust.name=石墨粉
item.hamCheese.name=火腿和奶酪三明治
item.industrialDiamond.name=超級鉆石
item.linkingCard.name=傳送台連接卡
item.magnet.name=物品磁鐵
item.matterTransporter.name=物質傳輸器
item.netherbane.name=虛空夢魘
item.quantumDisk.name=量子磁盤
item.quibitCell.name=量子比特單元
item.quibitCrystal.name=量子比特水晶
item.voidBucket.name=虛空桶
itemGroup.tabQuantumFlux=量子通量
key.quantumflux.magnet=切換量子通量磁鐵
tile.containmentUnit.name=遏制單元
tile.darkstone.lamp.name=暗黑秘石燈
tile.darkstone.ornate.name=暗黑裝飾石
tile.darkstone.pillar.name=暗黑秘石柱
tile.darkstone.plain.name=暗黑秘石
tile.darkstone.tile.name=暗黑秘石磚
tile.entropyAccelerator.name=量子熵變加速器
tile.graphiteOre.name=工業級石墨礦
tile.imaginaryTime.name=幻想時間方塊
tile.mobGlue.name=Glue 陷阱
tile.quibitCluster.creative.name=創造量子比特簇
tile.quibitCluster.five.name=五級量子比特簇
tile.quibitCluster.four.name=四級量子比特簇
tile.quibitCluster.one.name=一級量子比特簇
tile.quibitCluster.three.name=三級量子比特簇
tile.quibitCluster.two.name=二級量子比特簇
tile.rfEntangler.name=RF糾纏器
tile.rfExciter.name=RF激勵器
tile.telepad.name=傳送台
tile.zeroPointExtractor.name=零點提取器（ZPE）
