#
# Redstone Gauges and Switches language file
#
# - Inventory hover tooltip help/descriptions (when CTRL-SHIFT are down).
#   Texts are for items and blocks, and the key identical to the names, only
#   with ".help" instead of ".name" at the end. These translations allow
#   cross referencing (non-recursively) other lang key because quite a few
#   blocks have the same description text. Use "one.key.help=${other.key.help}".
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabrsgauges=紅石測量與開關
rsgauges.config.title=紅石測量與開關 設置
rsgauges.subtitle.soundindicator1=警報器
rsgauges.tooltip.hint.extended=§8[§o按SHIFT§8查看更多信息]§r
rsgauges.tooltip.hint.help=§8[§o按CTRL+SHIFT§8查看幫助]§r

#-----------------------------------------------------------------------------------------------------------
# Gauge names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.flatgauge1.name=紅石測量儀 (大型模擬電壓表)
tile.rsgauges.flatgauge2.name=紅石測量儀 (大型模擬條)
tile.rsgauges.flatgauge3.name=紅石測量儀 (小型數字顯示)
tile.rsgauges.flatgauge4.name=紅石測量儀 (玻璃條)
tile.rsgauges.flatgauge5.name=紅石測量儀 (玻璃管)
tile.rsgauges.flatgauge6.name=紅石測量儀 (小型模擬電壓表)
tile.rsgauges.gauge_rustic2.name=紅石測量儀 (鄉村式圓形牆掛表)
# tooltip help
tile.rsgauges.flatgauge1.help=§6一個顯示設備，能顯示所接\
                              觸的固體方塊的紅石充能等級。§r\n\
                              如果該方塊是紅石電源，測量器\
                              會顯示其輸出，否則會間接測量\
                              該方塊從鄰接方塊收到的信號。\
                              能顯示信號的強弱。間接測量可\
                              能會有延遲。
tile.rsgauges.flatgauge2.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge3.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge4.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge5.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge6.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.gauge_rustic2.help=${tile.rsgauges.flatgauge1.help}

#-----------------------------------------------------------------------------------------------------------
# Binary state indicator names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.indicator_led_white.name=紅石指示器 (小型方形白燈)
tile.rsgauges.indicator_led_white_blink.name=紅石指示器 (閃爍小型方形白燈)
tile.rsgauges.indicator1.name=紅石指示器 (小型方形綠燈)
tile.rsgauges.indicator2.name=紅石指示器 (小型方形黃燈)
tile.rsgauges.indicator3.name=紅石指示器 (小型方形紅燈)
tile.rsgauges.indicator4.name=紅石指示器 (紅色警示燈)
tile.rsgauges.indicator1blink1.name=紅石指示器 (閃爍小型方形綠燈)
tile.rsgauges.indicator2blink1.name=紅石指示器 (閃爍小型方形黃燈)
tile.rsgauges.indicator3blink1.name=紅石指示器 (閃爍小型方形紅燈)
tile.rsgauges.soundindicator1.name=紅石聲音指示器 (警報器)
tile.rsgauges.indicator_rustic_flag.name=紅石指示器 (小型鄉村式旗語)

# tooltip help
tile.rsgauges.indicator_led_white.help=§6一個小型設備，能顯示所\
                              接觸方塊是否被充能。§r\n\
                              如果該方塊是紅石電源，則顯示其輸出。\
                              否則會顯示該方塊從鄰接方塊收到的\
                              信號。\n\
                              用染料左鍵能改變LED的顏色。
tile.rsgauges.indicator1.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator2.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator3.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator_led_white_blink.help=${tile.rsgauges.indicator_led_white.help}以約0.5Hz的頻率閃爍。
tile.rsgauges.indicator1blink1.help=${tile.rsgauges.indicator_led_white.help}以約0.5Hz的頻率閃爍。
tile.rsgauges.indicator2blink1.help=${tile.rsgauges.indicator_led_white.help}以約0.5Hz的頻率閃爍。
tile.rsgauges.indicator3blink1.help=${tile.rsgauges.indicator_led_white.help}以約0.5Hz的頻率閃爍。
tile.rsgauges.indicator4.help=§6一個紅石小燈泡，檢測到所連接方塊被充能後\
                              會閃爍。§r激活時發光。
tile.rsgauges.soundindicator1.help=§6一個警報器，所連接方塊被充能後會頻繁\
                              發出警報聲。
tile.rsgauges.indicator_rustic_flag.help=§6一個小金屬盒，裡面的信號旗會在所連接\
                              方塊被充能時舉起。§r\n\
                              如果該方塊是紅石電源，則顯示其輸出。\
                              否則會顯示該方塊從鄰接方塊收到的\
                              信號。\n\
                              用染料左鍵能給旗子染色。

#-----------------------------------------------------------------------------------------------------------
# Switch tooltip help aspects
#-----------------------------------------------------------------------------------------------------------
rsgauges.switch.feature.pulseextend.help=能在已激活時再激活一次來延長激活時間。
rsgauges.switch.feature.hoppermountable.help=能放在漏鬥上。
rsgauges.switch.feature.pulsetime.help=手持一組紅石左鍵可將脈沖間隔固定在0.1秒(1)到6.4秒(64)之間。
rsgauges.switch.feature.outputconfig.help=空手左鍵可配置輸出(在支持的不同輸出模式間循環)。
rsgauges.switch.feature.projectilesense.help=可用投射物激活。
rsgauges.switch.feature.colortinting.help=可用任意染料左鍵來使開關染色。
rsgauges.switch.feature.linktarget.help=用末影珍珠左鍵此開關來得到與其連接的連接末影珍珠。
rsgauges.switch.feature.linksource.help=用連接末影珍珠左鍵此開關來使其成為連接源。
rsgauges.switch.feature.contactmat.offdelay.help=手持一組紅石左鍵來將信號維持時間固定在0.1秒(1)到6.4秒(64)之間。
rsgauges.switch.feature.contactmat.touch.help=右擊上下箭頭按鈕配置輸出信號強度、實體過濾、實體計數和靈敏度。

#-----------------------------------------------------------------------------------------------------------
# Manual bistable switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.bistableswitch1.name=雙穩態紅石開關 (旋轉機械開關)
tile.rsgauges.bistableswitch2.name=雙穩態紅石開關 (觸點拉桿)
tile.rsgauges.bistableswitch3.name=雙穩態紅石開關 (機械開關)
tile.rsgauges.bistableswitch4.name=雙穩態紅石開關 (小型燈具開關)
tile.rsgauges.bistableswitch5.name=雙穩態紅石開關 (反向按鈕)
tile.rsgauges.bistableswitch6.name=雙穩態紅石開關 (漏鬥阻斷開關)
tile.rsgauges.bistableswitch7.name=雙穩態紅石開關 (機械旋轉拉桿)
tile.rsgauges.bistableswitch8.name=雙穩態紅石開關 (機械拉桿)
tile.rsgauges.bistableswitch_oldfancy1.name=雙穩態紅石開關 (老式設計直拉桿)
tile.rsgauges.bistableswitch_oldfancy2.name=雙穩態紅石開關 (老式設計有角拉桿)
tile.rsgauges.bistableswitch_oldfancy3.name=雙穩態紅石開關 (老式設計曲臂拉桿)
tile.rsgauges.bistableswitch_oldfancy4.name=雙穩態紅石開關 (老式設計滑動球形連接器)
tile.rsgauges.bistableswitch_oldfancy5.name=雙穩態紅石開關 (老式設計旋轉球形連接器)
tile.rsgauges.bistableswitch_oldfancy6.name=雙穩態紅石開關 (老式設計旋轉球形連接器2)
tile.rsgauges.bistableswitch_oldfancy7.name=雙穩態紅石開關 (老式設計手動連接器)
tile.rsgauges.bistableswitch_rustic1.name=雙穩態紅石開關 (鄉村式拉桿)
tile.rsgauges.bistableswitch_rustic2.name=雙穩態紅石開關 (鄉村式雙柄拉桿)
tile.rsgauges.bistableswitch_rustic3.name=雙穩態紅石開關 (鄉村式大角拉桿)
tile.rsgauges.bistableswitch_rustic4.name=雙穩態紅石開關 (鄉村式平衡配重)
tile.rsgauges.bistableswitch_rustic5.name=雙穩態紅石開關 (鄉村式旋轉手柄)
tile.rsgauges.bistableswitch_rustic6.name=雙穩態紅石開關 (鄉村式滑鎖)
tile.rsgauges.bistableswitch_rustic7.name=雙穩態紅石開關 (鄉村式釘子)
tile.rsgauges.bistableswitch_glass1.name=雙穩態紅石開關 (星型玻璃開關)
tile.rsgauges.bistableswitch_glass2.name=雙穩態紅石開關 (接觸式玻璃開關)
#
# Bistable switch tooltip help
#
rsgauges.switch.feature.typebistable.help=§6一種像扳手一樣手動調節狀態的開關。\n
tile.rsgauges.bistableswitch1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} 可被投射物射擊。
tile.rsgauges.bistableswitch6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch8.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_glass1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.bistableswitch_glass2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Manual pulse switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.arrowtarget.name=脈沖紅石開關 (箭靶)
tile.rsgauges.pulseswitch1.name=脈沖紅石開關 (方形機械按鈕)
tile.rsgauges.pulseswitch2.name=脈沖紅石開關 (封閉圓形機械按鈕)
tile.rsgauges.pulseswitch3.name=脈沖紅石開關 (機械拉手)
tile.rsgauges.pulseswitch5.name=脈沖紅石開關 (機械推鈕)
tile.rsgauges.pulseswitch6.name=脈沖紅石開關 (復古雙桿)
tile.rsgauges.pulseswitch_oldfancy1.name=脈沖紅石開關 (老式設計按鈕)
tile.rsgauges.pulseswitch_oldfancy2.name=脈沖紅石開關 (老式設計鏈式開關)
tile.rsgauges.pulseswitch_oldfancy3.name=脈沖紅石開關 (老式設計彈簧復位手柄)
tile.rsgauges.pulseswitch_oldfancy4.name=脈沖紅石開關 (老式設計小按鈕)
tile.rsgauges.pulseswitch_rustic1.name=脈沖紅石開關 (鄉村式推鈕)
tile.rsgauges.pulseswitch_rustic2.name=脈沖紅石開關 (鄉村式螺栓按鈕)
tile.rsgauges.pulseswitch_rustic3.name=脈沖紅石開關 (鄉村式鏈子)
tile.rsgauges.pulseswitch_rustic4.name=脈沖紅石開關 (鄉村式配重鏈子)
tile.rsgauges.pulseswitch_rustic5.name=脈沖紅石開關 (鄉村式拉手)
tile.rsgauges.pulseswitch_rustic6.name=脈沖紅石開關 (鄉村式推柄)
tile.rsgauges.pulseswitch_rustic7.name=脈沖紅石開關 (鄉村式釘子)
tile.rsgauges.pulseswitch_glass1.name=脈沖紅石開關 (星形玻璃按鈕)
tile.rsgauges.pulseswitch_glass2.name=脈沖紅石開關 (小型星形玻璃按鈕)
tile.rsgauges.pulseswitch_glass3.name=脈沖紅石開關 (接觸式玻璃按鈕)
#
# Pulse switch tooltip help
#
rsgauges.switch.feature.typepulse.help=§6一個像按鈕一樣發出短時紅石信號的開關。\n
tile.rsgauges.arrowtarget.help=§6一個能發出紅石信號的靶，在被箭射中或被手動右鍵時激活。\n\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic7.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_glass1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Floor contact switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.contactmat1.name=接觸紅石開關 (門接觸墊)
tile.rsgauges.contactmat2.name=接觸紅石開關 (靈敏方形接觸墊)
tile.rsgauges.contactmat3.name=接觸紅石開關 (沖擊感應接觸墊)
tile.rsgauges.contactmat_rustic1.name=接觸紅石開關 (鄉村式門底板)
tile.rsgauges.contactmat_rustic2.name=接觸紅石開關 (鄉村式壓力板)
tile.rsgauges.contactmat_rustic3.name=接觸紅石開關 (鄉村式沖擊感應接觸墊)
tile.rsgauges.contactmat_glass1.name=接觸紅石開關 (觸摸屏可配置玻璃板)
tile.rsgauges.contactmat_glass2.name=接觸紅石開關 (玻璃板)
#
# Floor contact switch tooltip help
#
tile.rsgauges.contactmat1.help=§6一個工業式地板接觸墊，在暴露於機械壓力時和壓力釋放後一段時間內會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat2.help=§6一個工業式地板接觸墊，在頂部暴露於機械壓力時和壓力釋放後一段時間內會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat3.help=§6一個工業式地板接觸墊，在暴露於機械沖擊時會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。信號強度總是15。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic1.help=§6一個金屬板，在暴露於機械壓力時和壓力釋放後一段時間內會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic2.help=§6一個金屬板，在暴露於機械壓力時和壓力釋放後一段時間內會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic3.help=§6一個金屬板，在暴露於機械沖擊時會發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。信號強度總是15。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_glass1.help=§6一個玻璃地板，在暴露於機械壓力時和壓力釋放後一段時間內會改變顏色並發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。不會發出任何聲音。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.contactmat_glass2.help=§6一個玻璃地板，在暴露於機械壓力時和壓力釋放後一段時間內會改變顏色並發出紅石信號。\
                               §r\n\
                               信號會輸出到底部和正面。不會發出任何聲音。靈敏度高。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Trapdoor switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.trapdoorswitch1.name=活板門開關 (工業式沖擊激活活板門)
tile.rsgauges.trapdoorswitch2.name=活板門開關 (工業式沖擊激活靈敏活板門)
tile.rsgauges.trapdoorswitch3.name=活板門開關 (工業式物品活板門)
tile.rsgauges.trapdoorswitch_rustic1.name=活板門開關 (鄉村式沖擊激活活板門)
tile.rsgauges.trapdoorswitch_rustic2.name=活板門開關 (鄉村式沖擊激活靈敏活板門)
tile.rsgauges.trapdoorswitch_rustic3.name=活板門開關 (鄉村式物品活板門)
#
# Trapdoor switch tooltip help
#
tile.rsgauges.trapdoorswitch1.help=§6一個工業式地板活板門，當某人或某物掉在錶面時會打開並發出紅石信號。\
                                   §r\n\
                                   信號會輸出到放置的方塊上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch2.help=§6一個工業式地板活板門，當某人或某物掉在其錶面，或有人走在上面卻沒有潛行時會打開並發出紅石信號。\
                                   §r\n\
                                   信號會輸出到放置的方塊上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch3.help=§6一個工業式傳感器框架，當發現有實體掉落並穿過時會發出紅石信號。§r\n\
                                   信號會輸出到放置的方塊上。 \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic1.help=§6一個金屬地板活板門，當某人或某物掉在錶面時會打開並發出紅石信號。\
                                   §r\n\
                                   信號會輸出到放置的方塊上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic2.help=§6一個金屬地板活板門，當某人或某物掉在其錶面，或有人走在上面卻沒有潛行時會打開並發出紅石信號。\
                                   §r\n\
                                   信號會輸出到放置的方塊上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic3.help=§6一個金屬活板門，當接觸到實體時會打開並發出紅石信號。§r\n\
                                   信號會輸出到放置的方塊上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Auto switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.automaticswitch1.name=自動紅石開關 (紅外運動探測器)
tile.rsgauges.automaticswitch2.name=自動紅石開關 (線性激光探測器)
tile.rsgauges.automaticswitch3.name=自動紅石開關 (局部光感器)
tile.rsgauges.automaticswitch4.name=自動紅石開關 (日間計時器)
tile.rsgauges.automaticswitch5.name=自動紅石開關 (雨水感應開關)
tile.rsgauges.automaticswitch6.name=自動紅石開關 (雷電預測開關)
tile.rsgauges.automaticswitch7.name=自動紅石開關 (間隔信號計時器)
tile.rsgauges.detectorswitch_glass1.name=自動紅石開關 (玻璃紅外運動探測器)
tile.rsgauges.detectorswitch_glass2.name=自動紅石開關 (玻璃線性激光探測器)
tile.rsgauges.daytimeswitch_glass1.name=自動紅石開關 (玻璃日間計時器)
tile.rsgauges.timerswitch_glass1.name=自動紅石開關 (玻璃間隔信號計時器)
#
# Auto switch tooltip help
#
tile.rsgauges.automaticswitch1.help=§6一個小型設備，如果在特定空間內探測到實體便會發出紅石信號。§r\n\
                                    探測的空間是探測器的上下左右前後兩格。\
                                    探測的距離能通過錶面的小按鈕控制，同時也能控制信號輸出強度，\
                                    需要的實體數量和實體類型(怪物、玩家、動物等等)。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch2.help=§6一個小型設備，如果在特定方向探測到實體便會發出紅石信號。§r\n\
                                    探測範圍是正前方數格，兩邊各延伸半格。\
                                    探測的距離能通過錶面的小按鈕控制，同時也能控制信號輸出強度，\
                                    需要的實體數量和實體類型(怪物、玩家、動物等等)。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch3.help=§6一個小型設備，能測量所處位置的光照等級並發出紅石信號。\
                                    正面的小按鈕能設置自動開的亮度和自動關的亮度。§r\n\
                                    這些按鈕也能設置輸出強度和去抖動等級。去抖動會在光照等級穩定之前\
                                    延遲開關的狀態切換，更高等級的去抖動會更好地降噪，但開關延遲也會更大。\
                                    如果開和關的亮度設置完全相同，改變狀態便需要恰好一致的亮度。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch4.help=§6一個小型設備，會每游戲天從設定好的開始時間到結束時間發出紅石信號。\
                                    §r\n\
                                    發出信號的時間跨度能在設備錶面的按鈕上設置。(24小時制)\
                                    按鈕也能設置輸出信號強度和一個隨機化值。隨機化值\
                                    會使狀態改變延遲一個隨機的時間，更高的值有更高的延遲。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch5.help=§6一種小型壁掛式設備，在下雨時會發出紅石信號。§r\n\
                                   正面的按鈕能設置輸出信號的強度。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch6.help=§6一種小型壁掛式設備，擋在空氣中探測到較高的電位時，也就是雷暴時\
                                    會發出紅石信號。§r\n\
                                    正面的按鈕能設置輸出信號的強度。\
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch7.help=§6一種小型設備，能發出自定義高值和低值時間的方波紅石信號。§r\n\
                                    自定義的時間能用正面的按鈕配置，範圍在0.1秒(2 ticks)\
                                    到600秒(10分鐘)之間。配置時當前時間值越大，按一次改變的的步長也越大，反之亦然。\
                                    利用按鈕還能配置輸出信號強度和傾斜值，\
                                    傾斜值能改變紅石信號改變的速度。\
                                    §e設備被放置時默認是待機模式。右擊錶面按鈕可\
                                    設置為運行模式。§r \
                                    信號會輸出到設備放置的方塊上。\
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    作為開關連接的目標時會將設備在兩種模式間切換。
tile.rsgauges.detectorswitch_glass1.help=§6一個小型玻璃設備，如果在特定空間內探測到實體便會發出紅石信號。§r\n\
                                    探測的空間是探測器的上下左右前後兩格。\
                                    探測的距離能通過錶面的小按鈕控制，同時也能控制信號輸出強度，\
                                    需要的實體數量和實體類型(怪物、玩家、動物等等)。\
                                    信號會輸出到設備放置的方塊上。輸出信號切換時不會發出聲音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.detectorswitch_glass2.help=§6一個小型玻璃設備，如果在特定方向探測到實體便會發出紅石信號。§r\n\
                                    探測範圍是正前方數格，兩邊各延伸半格。\
                                    探測的距離能通過錶面的小按鈕控制，同時也能控制信號輸出強度，\
                                    需要的實體數量和實體類型(怪物、玩家、動物等等)。\
                                    信號會輸出到設備放置的方塊上。輸出信號切換時不會發出聲音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.daytimeswitch_glass1.help=§6一個小型玻璃設備，會每游戲天從設定好的開始時間到結束時間發出紅石信號。\
                                    §r\n\
                                    發出信號的時間跨度能在設備錶面的按鈕上設置。(24小時制)\
                                    按鈕也能設置輸出信號強度和一個隨機化值。隨機化值\
                                    會使狀態改變延遲一個隨機的時間，更高的值有更高的延遲。\
                                    信號會輸出到設備放置的方塊上。輸出信號切換時不會發出聲音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.timerswitch_glass1.help=§6一種小型玻璃設備，能發出自定義高值和低值時間的方波紅石信號。§r\n\
                                    自定義的時間能用正面的按鈕配置，範圍在0.1秒(2 ticks)\
                                    到600秒(10分鐘)之間。配置時當前時間值越大，按一次改變的的步長也越大，反之亦然。\
                                    利用按鈕還能配置輸出信號強度和傾斜值，\
                                    傾斜值能改變紅石信號改變的速度。\
                                    §e設備被放置時默認是待機模式。右擊錶面按鈕可\
                                    設置為運行模式。§r \
                                    信號會輸出到設備放置的方塊上。輸出信號切換時不會發出聲音。\
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    作為開關連接的目標時會將設備在兩種模式間切換。


#-----------------------------------------------------------------------------------------------------------
# Block observing and inspection switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.observerswitch1.name=方塊檢測開關 (工業系列)
#
# Observing switch tooltip help
#
tile.rsgauges.observerswitch1.help=§6一個開關，在檢測到前方一個或多個方塊符合\
                                    配置中的種類或類別時發出紅石信號。§r\n\
                                    可用檢測面反面的按鈕配置檢測的方塊種類。\
                                    同時還能配置'距離'(檢測多遠)，'閾值'(發出信號需要至少幾個方塊)，\
                                    '過濾'(條件過濾，例如固體方塊、流體、原木、礦、植物、農作物、成熟農作物和基於礦辭的過濾)，\
                                    '去抖動'(除顫延遲)和\
                                    輸出'強度'(除了檢測面外的所有面)。\
                                    註：對於其他模組里的方塊，只有它們\
                                    正確地註冊了礦物辭典才會被識別。\
                                    §r\n\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Dimmer switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.dimmerswitch1.name=可調開關 (工業系列)

rsgauges.switchconfig.dimmerswitch.output_power=強度: %1$s
#
# Dimmer switch help
#
tile.rsgauges.dimmerswitch1.help=§6一個工業式開關，其紅石強度可手動調節。§r\n\
                                能手動將紅石強度設置為0到15之一。\
                                在長邊方向右擊的位置決定了信號強度。\
                                ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Link relay switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.relay_bistableswitchrx1.name=開關連接接收器 (工業式)
tile.rsgauges.relay_bistableswitchrx2.name=方塊型開關連接接收器 (工業式)
tile.rsgauges.relay_pulseswitchrx1.name=開關連接脈沖接收器 (工業式)
tile.rsgauges.relay_pulseswitchrx2.name=方塊型開關連接脈沖接收器 (工業式)
tile.rsgauges.relay_bistableswitchtx1.name=開關連接中繼器 (工業式)
tile.rsgauges.relay_pulseswitchtx1.name=開關連接脈沖中繼器 (工業式)
#
# Link relay switch help
#
tile.rsgauges.relay_bistableswitchrx1.help=§6一個小型工業式雙穩態開關設備，專為作為開關連接目標優化。\
                                           §r\n\
                                           內部的繼電器是消音的，因此非常安靜。\
                                           也能像扳手一樣手動開關。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_bistableswitchrx2.help=§6一個用完整方塊包裝的小型工業式雙穩態開關設備，專為作為開關連接目標優化。\
                                           §r\n\
                                           內部的繼電器是消音的，因此非常安靜。\
                                           也能像扳手一樣手動開關。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchrx1.help=§6一個小型工業式脈沖開關，專為作為開關連接目標而優化。\
                                           §r\n\
                                           像普通開關一樣，當被右擊或開關連接觸發時會短時間激活。\
                                           \
                                           內部的繼電器是消音的，因此非常安靜。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_pulseswitchrx2.help=§6一個用完整方塊包裝的小型工業式脈沖開關，專為作為開關連接目標而優化。\
                                           §r\n\
                                           像普通開關一樣，當被右擊或開關連接觸發時會短時間激活。\
                                           \
                                           內部的繼電器是消音的，因此非常安靜。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_bistableswitchtx1.help=§6一個小型工業式開關，專為作為有紅石信號輸入的連接中繼器優化。§r\n\
                                           該中繼器不能發出紅石信號，但在設備放置的方塊的紅石強度改變時\
                                           設備內部的連接珍珠會激活。\
                                           空手左鍵雙擊可以改變輸入極性(反相會使得檢測到低信號時激活)和強度敏感性(默認是弱，調成強會使得需要強信號來激活連接)。\
                                           已消音，非常安靜。為了方便測試，也能右鍵手動激活連接。\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}



tile.rsgauges.relay_pulseswitchtx1.help=§6一個小型工業式脈沖開關，專為作為有紅石信號輸入的連接中繼器優化。§r\n\
                                           該中繼器不能發出紅石信號，但在設備放置的方塊的紅石強度改變時\
                                           設備內部的連接珍珠會激活。\
                                           設備會在輸入信號從0變為任意更高值時短時間激活。\
                                           空手左鍵雙擊可以改變輸入極性(反相會使得檢測到低信號時激活)和強度敏感性(默認是弱，調成強會使得需要強信號來激活連接)。\
                                           已消音，非常安靜。為了方便測試，也能右鍵手動激活連接。\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}




#-----------------------------------------------------------------------------------------------------------
# Power plants (really flowers, not energy production facilities)
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.powerplant_yellow.name=黃色能量植物
tile.rsgauges.powerplant_red.name=紅色能量植物
#
# Power plant help
#
tile.rsgauges.powerplant_yellow.help=§6人造的黃色化，看上去非常像蒲公英。\
                                     當被實體觸碰時會向上方方塊和底部方塊發出紅石信號。\
                                     §r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.powerplant_red.help=§6人造的紅色化，看上去非常像虞美人。\
                                     當被實體觸碰時會向上方方塊和底部方塊發出紅石信號。\
                                     §r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Knock switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.industrial_knock_button.name=敲擊檢測脈沖開關 (工業式)
tile.rsgauges.industrial_knock_switch.name=敲擊檢測雙穩態開關 (工業式)
#
# Knock switch help
#
tile.rsgauges.industrial_knock_button.help=§6當其面對的相鄰方塊被點擊時，發出脈沖紅石信號。§r ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.industrial_knock_switch.help=§6當其面對的相鄰方塊被點擊時，切換開/關狀態。§r ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Sensitive glass block names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.sensitiveglass.name=紅石感應玻璃 (發光)
tile.rsgauges.sensitiveglass_white.name=紅石感應玻璃 (白色)
tile.rsgauges.sensitiveglass_red.name=紅石感應玻璃 (紅色)
tile.rsgauges.sensitiveglass_green.name=紅石感應玻璃 (綠色)
tile.rsgauges.sensitiveglass_blue.name=紅石感應玻璃 (藍色)
tile.rsgauges.sensitiveglass_yellow.name=紅石感應玻璃 (黃色)
tile.rsgauges.sensitiveglass_orange.name=紅石感應玻璃 (橙色)
tile.rsgauges.sensitiveglass_magenta.name=紅石感應玻璃 (品紅色)
tile.rsgauges.sensitiveglass_lightblue.name=紅石感應玻璃 (淡藍色)
tile.rsgauges.sensitiveglass_lime.name=紅石感應玻璃 (黃綠色)
tile.rsgauges.sensitiveglass_pink.name=紅石感應玻璃 (粉紅色)
tile.rsgauges.sensitiveglass_gray.name=紅石感應玻璃 (灰色)
tile.rsgauges.sensitiveglass_lightgray.name=紅石感應玻璃 (淡灰色)
tile.rsgauges.sensitiveglass_cyan.name=紅石感應玻璃 (青色)
tile.rsgauges.sensitiveglass_purple.name=紅石感應玻璃 (紫色)
tile.rsgauges.sensitiveglass_brown.name=紅石感應玻璃 (棕色)
tile.rsgauges.sensitiveglass_black.name=紅石感應玻璃 (黑色)
tile.rsgauges.sensitiveglass_inverted.name=紅石感應玻璃 (反相發光)
#
# Sensitive glass block tooltip help
#
tile.rsgauges.sensitiveglass.help=§6一個被紅石信號充能時會像紅石燈一樣發光的玻璃方塊。§r
tile.rsgauges.sensitiveglass_inverted.help=§6一個未被充能時會像紅石燈一樣發光的玻璃方塊，充能時會熄滅。\
                                           §r
rsgauges.sensitiveglass.colored.help=§6一個玻璃方塊，被紅石信號充能時會從透明變為不透明。\
                                     §r虛線邊框顯示了未充能狀態下的顏色。
tile.rsgauges.sensitiveglass_white.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_red.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_green.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_blue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_yellow.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_orange.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_magenta.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightblue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lime.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_pink.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_gray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightgray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_cyan.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_purple.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_brown.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_black.help=${rsgauges.sensitiveglass.colored.help}

#-----------------------------------------------------------------------------------------------------------
# Other blocks
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.qube.name=The qube
tile.rsgauges.qube.help=這是開發人員模塊，不應該在遊戲中製作或使用。

#-----------------------------------------------------------------------------------------------------------
# Items
#-----------------------------------------------------------------------------------------------------------
item.rsgauges.switchlink_pearl.name=開關連接珍珠
item.rsgauges.switchlink_pearl.help=§6可用末影珍珠左鍵一個開關來創建開關連接珍珠。該開關會作為連接的目標，\
                                    會在連接珍珠被使用或連接珍珠被插入的連接起始開關激活時激活。§r\n\
                                    手持連接珍珠左鍵目標開關會循環切換連接選項。\
                                    可以在一個開關中插入多個連接珍珠。\
                                    連接珍珠會在過度緊張或找不到目標時抱怨，你可以聽到這聲音。\
                                    如果開關不適於作為起始或目標，珍珠也會抱怨。\
                                    不同種類的開關對於被連接觸發時的反應也不同。


#-----------------------------------------------------------------------------------------------------------
# Switch power config (left-click config) stati
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=信號強度: %1$s
rsgauges.switchconfig.options.no_output=無輸出
rsgauges.switchconfig.options.weak=弱
rsgauges.switchconfig.options.strong=強
rsgauges.switchconfig.options.weakinverted=弱反相
rsgauges.switchconfig.options.stronginverted=強反相
rsgauges.switchconfig.options.pulsetime=pulse: %1$s秒 (%2$s ticks)

#-----------------------------------------------------------------------------------------------------------
# Switch color tinting confirmations
#-----------------------------------------------------------------------------------------------------------
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=已染%1$s
rsgauges.switchconfig.tinting.white=白色
rsgauges.switchconfig.tinting.orange=橙色
rsgauges.switchconfig.tinting.magenta=洋紅色
rsgauges.switchconfig.tinting.lightblue=淺藍色
rsgauges.switchconfig.tinting.yellow=黃色
rsgauges.switchconfig.tinting.lime=淺綠色
rsgauges.switchconfig.tinting.pink=粉紅色
rsgauges.switchconfig.tinting.gray=灰色
rsgauges.switchconfig.tinting.silver=淺灰色
rsgauges.switchconfig.tinting.cyan=青色
rsgauges.switchconfig.tinting.purple=紫色
rsgauges.switchconfig.tinting.blue=藍色
rsgauges.switchconfig.tinting.brown=棕色
rsgauges.switchconfig.tinting.green=綠色
rsgauges.switchconfig.tinting.red=紅色
rsgauges.switchconfig.tinting.black=黑色

#--------------------------------------------------
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=探測距離: %1$s
rsgauges.switchconfig.detector.entity_filter=實體類型: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=生物
rsgauges.switchconfig.detector.entity_filter.players=玩家
rsgauges.switchconfig.detector.entity_filter.mobs=mobs
rsgauges.switchconfig.detector.entity_filter.animals=動物
rsgauges.switchconfig.detector.entity_filter.villagers=村民
rsgauges.switchconfig.detector.entity_filter.objects=掉落物
rsgauges.switchconfig.detector.entity_filter.everything=一切
rsgauges.switchconfig.detector.entity_threshold=實體數量閾值: %1$s
rsgauges.switchconfig.detector.output_power=信號強度: %1$s

#--------------------------------------------------
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s %2$s %3$s %4$s
rsgauges.switchconfig.lightsensor.lightunit=亮度
rsgauges.switchconfig.lightsensor.threshold_on=開閾值: %1$s %2$s
rsgauges.switchconfig.lightsensor.threshold_off=關閾值: %1$s %2$s
rsgauges.switchconfig.lightsensor.output_power=信號強度: %1$s
rsgauges.switchconfig.lightsensor.debounce=去抖動: %1$s %2$s

#--------------------------------------------------
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s  %2$s  %3$s  %4$s
rsgauges.switchconfig.daytimerclock.daytime_on=開時間: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=關時間: %1$s
rsgauges.switchconfig.daytimerclock.output_power=信號強度: %1$s
rsgauges.switchconfig.daytimerclock.random=隨機化值: %1$s

#--------------------------------------------------
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=信號強度: %1$s
rsgauges.switchconfig.thundersensor.output_power=信號強度: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=高值時間: %1$s秒
rsgauges.switchconfig.intervaltimer.t_off=低值時間: %1$s秒
rsgauges.switchconfig.intervaltimer.output_power=信號強度: %1$s
rsgauges.switchconfig.intervaltimer.ramp=傾斜度: %1$s
rsgauges.switchconfig.intervaltimer.standby=待機

#--------------------------------------------------
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=敏感度: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=普通
rsgauges.switchconfig.touchcontactmat.sensitivity.high=高
rsgauges.switchconfig.touchcontactmat.entity_threshold=實體數量閾值: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=實體類型: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=一切
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=生物
rsgauges.switchconfig.touchcontactmat.entity_filter.players=玩家
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=動物
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=村民
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=掉落物
rsgauges.switchconfig.touchcontactmat.output_power=power: %1$s

#--------------------------------------------------
# range: <int>  threshold: <int>  filter: <string>  power: <int>  debounce: <int>
#
rsgauges.switchconfig.blocksensor=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.blocksensor.range=探測距離: %1$s
rsgauges.switchconfig.blocksensor.threshold=數量閾值: %1$s
rsgauges.switchconfig.blocksensor.output_power=信號強度: %1$s
rsgauges.switchconfig.blocksensor.debounce=去抖動: %1$s
rsgauges.switchconfig.blocksensor.filter=過濾器: %1$s
# filters
rsgauges.switchconfig.blocksensor.filter.any=任意方塊
rsgauges.switchconfig.blocksensor.filter.solid=固體方塊
rsgauges.switchconfig.blocksensor.filter.liquid=流體
rsgauges.switchconfig.blocksensor.filter.air=空氣
rsgauges.switchconfig.blocksensor.filter.woodlog=原木
rsgauges.switchconfig.blocksensor.filter.fertile=肥沃的泥土
rsgauges.switchconfig.blocksensor.filter.soil=泥土
rsgauges.switchconfig.blocksensor.filter.plant=植物
rsgauges.switchconfig.blocksensor.filter.crop=作物
rsgauges.switchconfig.blocksensor.filter.crop_mature=成熟作物
rsgauges.switchconfig.blocksensor.filter.ore=礦 (礦辭)
rsgauges.switchconfig.blocksensor.filter.sapling=樹苗 (礦辭)
rsgauges.switchconfig.blocksensor.filter.material_wood=木製品 (礦辭)
rsgauges.switchconfig.blocksensor.filter.material_stone=石頭 (礦辭)
rsgauges.switchconfig.blocksensor.filter.material_glass=玻璃 (礦辭)
rsgauges.switchconfig.blocksensor.filter.material_water=水
rsgauges.switchconfig.blocksensor.filter.material_clay=黏土
rsgauges.switchconfig.blocksensor.filter.planks=木板 (礦辭)
rsgauges.switchconfig.blocksensor.filter.slab=半磚 (礦辭)

#-----------------------------------------------------------------------------------------------------------
# Switch linking
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=連接到%1$s。
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=目標有%1$s個方塊遠。
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(距離過遠)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=目標開關離你太遠
rsgauges.switchlinking.switchlink_pearl.use.targetgone=目標開關已被破環或變更位置
rsgauges.switchlinking.target_assign.ok=已儲存目標開關
rsgauges.switchlinking.target_assign.error_notarget=這個開關不能作為連接目標
rsgauges.switchlinking.source_assign.ok=連接珍珠已插入
rsgauges.switchlinking.source_assign.error_nosource=這個開關不能連接至目標開關
rsgauges.switchlinking.source_assign.error_alreadylinked=已經連接到該珍珠的目標
rsgauges.switchlinking.source_assign.error_toofaraway=目標對於這個開關來說過於遙遠
rsgauges.switchlinking.source_assign.error_failed=連接珍珠不喜歡這個開關
rsgauges.switchlinking.relayconfig.confval0=激活狀態與起始開關同步。
rsgauges.switchlinking.relayconfig.confval1=在起始開關打開時觸發。
rsgauges.switchlinking.relayconfig.confval2=在起始開關關閉時觸發。
rsgauges.switchlinking.relayconfig.confval3=在起始開關狀態改變時觸發。
rsgauges.switchlinking.relayconfig.confval4=激活狀態與起始開關的反相同步。
#
# EOF
#-----------------------------------------------------------------------------------------------------------
