item.row.buttonKillStock.name=清除車體按鈕
item.row.buttonKillTrack.name=移除軌道按鈕
item.row.buttonSyncStock.name=同步車體按鈕
item.row.itemStockFlatbed.name=平板車
item.row.itemStockFowler.name=Fowler 0-4-0 蒸汽機車頭
item.row.itemStockIII2L8.name=III型客車
item.row.itemStockKof.name=KOF 機車
item.row.itemStockMinecart.name=礦車貨鬥
item.row.itemStockMinelok.name=礦車機頭
item.row.itemStockSpinecar.name=原木掛車
item.row.itemTrackTool.name=軌道鋪設工具
item.row.itemTrackToolDiamond.name=十字岔道鋪設工具
item.row.itemTrackToolSlope.name=坡道工具
item.row.itemTrackToolSwitchCircular.name=單開道岔鋪設工具
item.row.itemTrackToolSwitchWye.name=雙開道岔鋪設工具
item.row.prybar.name=掛鉤棍
itemGroup.ROW_GENERAL=鐵路戰爭
key.categories.row=鐵路戰爭
tile.row.blockCanister.name=燃油罐
tile.row.blockPointer.name=扳道岔器
item.row.itemStockGuterwagen.name=Güterwagen Gww
item.row.itemStockGuterwagenBrems.name=Brems-Güterwagen Gww
item.row.itemStockGuterwagenBremserhaus.name=Bremserhaus-Güterwagen Gww
