adjective.plethora.clock=時節
adjective.plethora.daylight_detector=感光
adjective.plethora.note_block=聲控
death.attack.laser=%1$s被%2$s蒸發了
death.attack.laser.item=%1$s被%2$s用%3$s蒸發了
entity.plethora.plethora:laser.name=激光
entity.plethora.plethora:minecartComputer.name=礦車電腦
entity.plethora:laser.name=激光
gui.config.plethora.basecosts=基本方法消耗
gui.config.plethora.blacklist=黑名單
gui.config.plethora.blacklist.blacklistMods=模組黑名單
gui.config.plethora.blacklist.blacklistModules=模塊黑名單
gui.config.plethora.blacklist.blacklistModulesPocket=手提電腦模塊黑名單
gui.config.plethora.blacklist.blacklistModulesTile=方塊模塊黑名單
gui.config.plethora.blacklist.blacklistModulesTurtle=海龜模塊黑名單
gui.config.plethora.blacklist.blacklistModulesVehicle=車輛模塊黑名單
gui.config.plethora.blacklist.blacklistProviders=供應器黑名單
gui.config.plethora.blacklist.blacklistTileEntities=方塊實體黑名單
gui.config.plethora.chat=聊天記錄器
gui.config.plethora.chat.allowFormatting=允許格式代碼
gui.config.plethora.chat.allowMobs=允許生物聊天
gui.config.plethora.chat.allowOffline=允許離線玩家聊天
gui.config.plethora.chat.maxLength=最大長度
gui.config.plethora.costsystem=消耗系統
gui.config.plethora.costsystem.allowNegative=允許負面緩沖
gui.config.plethora.costsystem.awaitRegen=等待再生
gui.config.plethora.costsystem.initial=初始等級
gui.config.plethora.costsystem.limit=限制
gui.config.plethora.costsystem.regen=再生
gui.config.plethora.glasses=塗層眼鏡
gui.config.plethora.glasses.framebufferScale=幀緩沖比例
gui.config.plethora.kinetic=動力學增強
gui.config.plethora.kinetic.launchCost=發射消耗
gui.config.plethora.kinetic.launchElytraScale=發射鞘翅比例
gui.config.plethora.kinetic.launchFallReset=發射摔落距離覆位
gui.config.plethora.kinetic.launchFloatReset=發射浮動覆位
gui.config.plethora.kinetic.launchMax=最大發射系數
gui.config.plethora.kinetic.launchYScale=發射Y標度
gui.config.plethora.kinetic.propelCost=礦車推進消耗
gui.config.plethora.kinetic.propelMax=最大礦車推力
gui.config.plethora.kinetic.shootCost=射箭消耗
gui.config.plethora.kinetic.teleportCost=遠程傳送消耗
gui.config.plethora.kinetic.teleportRange=最大傳送距離
gui.config.plethora.kinetic.walkCost=行走消耗
gui.config.plethora.kinetic.walkRange=最大行走距離
gui.config.plethora.kinetic.walkSpeed=最大行走速度
gui.config.plethora.laser=激光束
gui.config.plethora.laser.cost=消耗
gui.config.plethora.laser.damage=損害
gui.config.plethora.laser.lifetime=壽命
gui.config.plethora.laser.maximumPotency=最大強度
gui.config.plethora.laser.minimumPotency=最小強度
gui.config.plethora.miscellaneous=其他
gui.config.plethora.miscellaneous.funRender=趣味渲染
gui.config.plethora.scanner=分塊掃描器
gui.config.plethora.scanner.radius=掃描半徑
gui.config.plethora.sensor=實體傳感器
gui.config.plethora.sensor.radius=傳感半徑
gui.config.plethora.testing=測試中
gui.config.plethora.testing.bytecodeVerify=驗證字節碼
gui.config.plethora.testing.debug=調試
gui.config.plethora.testing.likeDocs=需要文件
gui.config.plethora.testing.strict=嚴格驗證
gui.jei.plethora.modules=模塊
gui.jei.plethora.modules.usable=可作為模塊使用：
gui.jei.plethora.peripherals=外圍設備
gui.jei.plethora.peripherals.usable=可作為外圍設備使用：
gui.plethora.neuralInterface.modules=查看模塊
gui.plethora.neuralInterface.peripherals=查看外圍設備
ingredient.plethora.enchanted.desc=接受任何物品
item.plethora.keyboard.adjective=交互式
item.plethora.keyboard.binding=綁定到%s
item.plethora.keyboard.bound=綁定到方塊
item.plethora.keyboard.broken=與%s中斷綁定
item.plethora.keyboard.cleared=綁定清除
item.plethora.keyboard.close=鍵盤處於打開狀態，按ESC關閉。
item.plethora.keyboard.desc=遠程輸入計算機，Shift+右擊以綁定到計算機。
item.plethora.keyboard.name=鍵盤
item.plethora.module.module_chat.adjective=監聽中
item.plethora.module.module_chat.binding=綁定到%s
item.plethora.module.module_chat.bound=綁定到%s
item.plethora.module.module_chat.cleared=綁定清除
item.plethora.module.module_chat.desc=允許監聽和攔截聊天事件
item.plethora.module.module_chat.name=聊天記錄器
item.plethora.module.module_chat_creative.adjective=窺探
item.plethora.module.module_chat_creative.desc=允許監聽和攔截所有聊天事件
item.plethora.module.module_chat_creative.name=創造聊天記錄器
item.plethora.module.module_glasses.desc=渲染塗層到整個世界。
item.plethora.module.module_glasses.name=塗層眼鏡
item.plethora.module.module_introspection.adjective=內省
item.plethora.module.module_introspection.binding=綁定到%s
item.plethora.module.module_introspection.bound=綁定到%s
item.plethora.module.module_introspection.cleared=綁定清除
item.plethora.module.module_introspection.desc=把你的物品欄打包成一個外圍設備，Shift+右擊綁定玩家。
item.plethora.module.module_introspection.name=內省模塊
item.plethora.module.module_kinetic.adjective=動力學
item.plethora.module.module_kinetic.desc=允許通過神經接口控制你的身體
item.plethora.module.module_kinetic.name=動力學增強
item.plethora.module.module_laser.adjective=射擊
item.plethora.module.module_laser.desc=它發射激光，不用多說。
item.plethora.module.module_laser.name=激光束
item.plethora.module.module_scanner.adjective=掃描儀
item.plethora.module.module_scanner.desc=允許在附近掃描方塊
item.plethora.module.module_scanner.name=分塊掃描器
item.plethora.module.module_sensor.adjective=實體傳感器
item.plethora.module.module_sensor.desc=檢測附近的實體，收集關於它們的數據。
item.plethora.module.module_sensor.name=實體傳感器
item.plethora.module.module_unknown.desc=這次你打破了什麽？
item.plethora.module.module_unknown.name=未知模塊
item.plethora.neuralConnector.desc=用於連接到神經接口
item.plethora.neuralConnector.name=神經連接器
item.plethora.neuralInterface.desc=在你的頭盔格子裏與神經連接器連接。
item.plethora.neuralInterface.name=神經接口
itemGroup.plethora=Plethora
tile.plethora.manipulator.mark_1.desc=用於與計算機的模塊進行連接
tile.plethora.manipulator.mark_1.name=機械手 Mk I
tile.plethora.manipulator.mark_2.desc=用於與計算機中的多個模塊進行接口
tile.plethora.manipulator.mark_2.name=機械手 Mk II
tile.plethora.manipulator.name=機械手
tile.plethora.redstone_integrator.desc=獲取和設置此方塊的紅石信號等級
tile.plethora.redstone_integrator.name=紅石積分器
