simplybackpacks.shift=請按 <§6§oShift§r> 獲取信息。
item.simplybackpacks.commonbackpack.name=普通背包
item.simplybackpacks.commonbackpack.info=這是一個簡陋的背包
item.simplybackpacks.commonbackpack.info2=§f 可容納 18 組 §r
item.simplybackpacks.uncommonbackpack.name=罕見背包
item.simplybackpacks.uncommonbackpack.info=一個稍微好一點的背包.
item.simplybackpacks.uncommonbackpack.info2=§f 可容納 33 組 §r
item.simplybackpacks.rarebackpack.name=稀有背包
item.simplybackpacks.rarebackpack.info=一個非常好的背包。
item.simplybackpacks.rarebackpack.info2=§f 可容納 66 組 §r
item.simplybackpacks.epicbackpack.name=史詩背包
item.simplybackpacks.epicbackpack.info=這是一個終極背包。
item.simplybackpacks.epicbackpack.info2=§f 可容納 99 組 §r
key.simplybackpacks.category=簡單背包
key.simplybackpacks.backpackpickup.desc=切換自動拾取
key.simplybackpacks.backpackopen.desc=打開背包
simplybackpacks.autopickupenabled=自動拾取: §a 開啟 §r
simplybackpacks.autopickupdisabled=自動拾取: §c 禁用 §r
simplybackpacks.whitelist=白名單
simplybackpacks.metadata=元數據
simplybackpacks.nbtdata=NBT 標簽
