item.hooked:hook_diamond.name=鑽石鉤子
item.hooked:hook_ender.name=終界勾爪
item.hooked:hook_iron.name=鐵製鉤子
item.hooked:hook_red.name=紅石勾爪
item.hooked:hook_wood.name=木製鉤子
item.hooked:iron_chain.name=鐵鏈
item.hooked:iron_chain_link.name=鐵鏈環
item.hooked:plant_fiber.name=植物纖維
item.hooked:rope.name=繩子
item_group.hooked=勾爪模組
key.hooked.fire=發射勾爪
tooltip.hooked.showControls=<按住 Shift>
tooltip.hooked:hook.inhibited=禁用
tooltip.hooked:hook.inhibited.help=- 僅限使用一個勾爪。潛行+左鍵來移除限制
tooltip.hooked:hook.uninhibited.help=- 潛行+左鍵來限制僅使用一個勾爪
tooltip.hooked:hook_diamond.controls=按下 %1$s 鍵發射勾爪。\n跳躍來收回勾爪。\n對著勾爪，潛行+按下 %1$s 鍵來收回它。
tooltip.hooked:hook_diamond.info=更多的勾爪，更快的速度。
tooltip.hooked:hook_ender.controls=按下 %1$s 鍵發射勾爪。\n跳躍來收回勾爪。\n對著勾爪，潛行+按下 %1$s 鍵來收回它。
tooltip.hooked:hook_ender.info=很快，真的，非常非常快。
tooltip.hooked:hook_iron.controls=按下 %1$s 鍵發射勾爪。\n跳躍來收回勾爪。\n對著勾爪，潛行+按下 %1$s 鍵來收回它。
tooltip.hooked:hook_iron.info=朝兩個不同的點發射勾爪，能夠懸浮在空中
tooltip.hooked:hook_red.controls=按下 %1$s 鍵發射勾爪。\n雙擊空格來收回所有勾爪。\n對著勾爪，潛行+按下 %1$s 鍵來收回它。
tooltip.hooked:hook_red.info=在勾爪所控制的範圍內，進行創造模式般的飛行
tooltip.hooked:hook_wood.controls=按下 %1$s 鍵發射勾爪。\n跳躍來收回勾爪。\n對著勾爪，潛行+按下 %1$s 鍵來收回它。
tooltip.hooked:hook_wood.info=一種輕松翻越深溝，攀爬樹木的工具
