chat.huntingdim.changer.biome.exists=這個生物群系已經是你想改成的生物群系類型了。
chat.huntingdim.changer.invalid.dim=這個物品只能在狩獵維度中改變生物群系。
chat.huntingdim.changer.set.invalid=選定生物群系無效！潛行點擊已改變苔蘚的生物群系。
chat.huntingdim.changer.set.self=這塊苔蘚的生物群系已設置為%s。
chat.huntingdim.changer.set.world=這個區塊的生物群系已設置為%s。
chat.huntingdim.teleporter.canceled=另一個mod阻止了對狩獵維度的訪問。
chat.huntingdim.teleporter.invalid.player=你是一個無效的實體，不能穿越傳送門！
chat.huntingdim.teleporter.mounted=被承載的實體不能進入狩獵維度。
debug.huntingdim.pack=Packed %d items to %s 
debug.huntingdim.unpack=Unpacked %d items from %s
item.huntingdim.biome.changer.name=蔓延苔蘚
itemGroup.huntingdim=狩獵維度
jei.item.huntingdim.biome.changer=苔蘚可以改變狩獵維度中一個區塊的生物群系。用苔蘚潛行右擊可以將苔蘚綁定的的生物群系變為你所在區塊的生物群系。在狩獵維度中右擊苔蘚會將你所在區塊的生物群系變為苔蘚綁定的生物群系。註意：只在狩獵維度中生效。
jei.tile.huntingdim.frame=制造通往狩獵維度的傳送門所用的框架。傳送門所需的結構和形狀和一個下界傳送門相同。傳送門可使用劍、弓或打火石右擊激活。需要潛行才能進入傳送門。
jei.tile.huntingdim.portal=通往狩獵維度的傳送門。你需要潛行才能進入傳送門。
tile.huntingdim.frame.name=狩獵維度框架
tile.huntingdim.portal.name=狩獵維度傳送門
tooltip.huntingdim.biome.invalid=無效的生物群系！未找到該id的生物群系 
