dimensionaledibles.end_cake.jeidesc=把蛋糕放下來, 用%d填滿，然後右鍵點擊蛋糕，你就會被傳送到末地。只要有材料，蛋糕就能無限次使用。
dimensionaledibles.ender_apple.jeidesc=吃下這個蘋果，你就會被傳送到末地，單次使用。
dimensionaledibles.nether_apple.jeidesc=吃下這個蘋果，你就會被傳送到下界，單次使用。
dimensionaledibles.nether_cake.jeidesc=把蛋糕放下來，用%d填滿，然後右鍵點擊蛋糕，你就會被傳送到下界。只要有原料，蛋糕就能無限的使用。
dimensionaledibles.overworld_apple.jeidesc=吃下這個蘋果，你就會被傳送到主世界，單次使用。
dimensionaledibles.overworld_cake.jeidesc=把蛋糕放下來，用%d填滿，然後右鍵點擊蛋糕，你就會被傳送到主世界。只要有原料，蛋糕就能無限的使用。
item.dimensionaledibles.ender_apple.name=末地蘋果
item.dimensionaledibles.nether_apple.name=下界蘋果
item.dimensionaledibles.overworld_apple.name=主世界蘋果
itemGroup.dimensionaledibles=維度食物
tile.dimensionaledibles.end_cake.name=末地蛋糕
tile.dimensionaledibles.nether_cake.name=下界蛋糕
tile.dimensionaledibles.overworld_cake.name=主世界蛋糕
item.dimensionaledibles.custom_apple.name=自定義蘋果
tile.dimensionaledibles.custom_cake.name=自定義蛋糕
#Error Messages
dimensionaledibles.error.end_portal_disabled=§c　已禁用末地傳送門的激活！ 請使用末地蛋糕代替!
