jei.loot.title=戰利品袋
name.lootbags_lootbag_Artifact.name=人工戰利品袋
name.lootbags_lootbag_Artificial.name=人造袋
name.lootbags_lootbag_Bacon.name=培根袋
name.lootbags_lootbag_Bat.name=蝙蝠袋
name.lootbags_lootbag_Common.name=尋常戰利品袋
name.lootbags_lootbag_Darkosto.name=Darkosto 袋
name.lootbags_lootbag_Direwolf.name=Direwolf20 袋
name.lootbags_lootbag_Epic.name=史詩戰利品袋
name.lootbags_lootbag_Legendary.name=傳奇戰利品袋
name.lootbags_lootbag_Old_Blue.name=舊藍袋
name.lootbags_lootbag_Patient.name=耐力袋
name.lootbags_lootbag_Rare.name=稀有戰利品袋
name.lootbags_lootbag_Soaryn.name=Soaryn 袋
name.lootbags_lootbag_Uncommon.name=不尋常戰利品袋
name.lootbags_lootbag_Worn_Out.name=破舊的戰利品袋
name.lootbags_lootbag_Wyld.name=Wyld 袋
tile.lootbags_loot_opener.name=開袋器
tile.lootbags_loot_recycler.name=戰利品回收器
tile.lootbags_loot_storage.name=袋子儲存器
