chat.message.debug.primal.schedule_not_updatable=此方塊不能進行更新操作
chat.message.debug.primal.schedule_update_failed=方塊無法更新
chat.message.debug.primal.schedule_update_in_progress=方塊已更新
chat.message.debug.primal.schedule_update_restart=正在重置方塊更新
chat.message.primal.cannot_set_spawn=你現在不能設置床的位置
chat.message.primal.cannot_sleep=你無法睡覺
chat.message.primal.cannot_sleep_disease=你從忐忑不安中醒來
chat.message.primal.cannot_sleep_monster=一身冷汗將你驚醒了
chat.message.primal.disabled_block=該方塊不起作用
chat.message.primal.fish_trap_needs_water=魚柵周圍需要更多的水
chat.message.primal.set_spawn=床的位置已設置
commands.primal.recipes.invalid_registry='%s' invalid recipe catacory
commands.primal.recipes.success='%s'
commands.primal.recipes.usage=/primal recipes <catagory>
death.attack.primal.aconite.player=%1$s 被 %2$s 刺殺身亡
death.attack.primal.aconite=%s 被烏頭毒死了
death.attack.primal.bitumen.player=%1$s 在與 %2$s 戰鬥時被加入了化石記錄
death.attack.primal.bitumen=%s 現已加入化石記錄
death.attack.primal.block.player=%1$s 在與 %2$s 戰鬥時死於鈍器外傷
death.attack.primal.block=%s 死於鈍器造成的外傷
death.attack.primal.daucus.player=%1$s 被 %2$s 戳插至死
death.attack.primal.daucus=%s 被黯蘿薯的刺紮死了
death.attack.primal.drain.player=%1$s 在與 %2$s 戰鬥時神秘的死亡了
death.attack.primal.drain=%s 神秘的死亡了
death.attack.primal.healing.player=%1$s 在與 %2$s 戰鬥時神秘的死亡了
death.attack.primal.healing=%s神秘的死亡了
death.attack.primal.ironwood.player=%1$s 被 %2$s 殺死
death.attack.primal.ironwood=%s 被殺害
death.attack.primal.paraffin.player=%1$s 被 %2$s 扯出了內臟
death.attack.primal.paraffin=%s 被扯出了內臟
death.attack.primal.pitfall.player=%1$s 在攻擊 %2$s 時陷入陷阱
death.attack.primal.pitfall=%s 在陷阱中喪生
death.attack.primal.sun.player=%1$s 在與 %2$s 戰鬥時被扯出了內臟
death.attack.primal.sun=%s 被扯出了內臟
death.attack.primal.water.player=%1$s 在與 %2$s 戰鬥時神秘的死亡了
death.attack.primal.water=%s 神秘的死亡了
death.attack.primal.yew.player=%1$s 被 %2$s 放倒了
death.attack.primal.yew=%s 死於紫杉毒
entity.primal:bear_black.name=黑熊
entity.primal:bear_brown.name=棕熊
entity.primal:canis_campestris.name=草原狼
entity.primal:creeper_nether.name=下界苦力怕
entity.primal:gator.name=短吻鱷
entity.primal:ovis_atre.name=暗黑羊
entity.primal:shark_hammerhead.name=錘頭鯊
fluid.bitumen=瀝青
fluid.bitumen_boiling=沸騰瀝青
fluid.brine_netjry=鹽水
fluid.magma_basaltic=玄武岩岩漿
fluid.ovis_atre_milk=暗黑羊奶
fluid.paraffin=石蠟
fluid.smoke=煙
fluid.steam=蒸汽
fluid.tannin=丹寧酸
fluid.urushi=乳膠漆
fluid.waste=廢水
fluid.water_boiling=沸水
fluid.water_condensate=冷凝水
item.primal.aconite_petal.name=烏頭草花瓣
item.primal.aconite_root.name=烏頭草根
item.primal.aconite_sprig.name=烏頭草枝
item.primal.adamant_dust.name=精金粉
item.primal.adamant_ingot.name=精金錠
item.primal.adamant_nugget.name=精金粒
item.primal.adamant_plate.name=精金板
item.primal.adamant_plate_double.name=雙層精金板
item.primal.adamant_plate_small.name=小精金板
item.primal.adobe_brick_dry.name=幹土磚
item.primal.adobe_brick_wet.name=濕土磚
item.primal.adobe_clump.name=土坯混合物
item.primal.aluminum_dust.name=鋁粉
item.primal.aluminum_ingot.name=鋁錠
item.primal.aluminum_nugget.name=鋁粒
item.primal.aluminum_plate.name=鋁板
item.primal.aluminum_plate_double.name=雙層鋁板
item.primal.aluminum_plate_small.name=小鋁板
item.primal.ancient_ice_chunk.name=遠古冰塊
item.primal.animal_fat.name=動物脂肪
item.primal.animal_fat_nether.name=下界動物脂肪
item.primal.animal_fur.name=動物皮毛
item.primal.armor_obsidian_body.name=黑曜石胸甲
item.primal.armor_obsidian_feet.name=黑曜石靴
item.primal.armor_obsidian_goggles.name=黑棱鏡片護目鏡
item.primal.armor_obsidian_head.name=黑曜石頭盔
item.primal.armor_obsidian_legs.name=黑曜石護腿
item.primal.armor_ovis_body.name=暗黑羊胸甲
item.primal.armor_ovis_feet.name=暗黑羊靴
item.primal.armor_ovis_head.name=暗黑羊頭
item.primal.armor_ovis_legs.name=暗黑羊護腿
item.primal.armor_wolf_body.name=狼胸甲
item.primal.armor_wolf_feet.name=狼靴
item.primal.armor_wolf_head.name=狼兜帽
item.primal.armor_wolf_legs.name=狼護腿
item.primal.arrow_bitumen.name=瀝青箭
item.primal.arrow_ironwood.name=鐵木箭
item.primal.arrow_paraffin.name=煤油箭
item.primal.arrow_quartz.name=石英箭
item.primal.arrow_torch_fiber.name=纖維火把箭
item.primal.arrow_torch_nether.name=地獄岩火把箭
item.primal.arrow_torch_redstone.name=紅石火把箭
item.primal.arrow_torch_wood.name=火把箭
item.primal.arrow_water.name=水箭
item.primal.ash.name=灰燼
item.primal.ash_bone.name=骨灰
item.primal.ash_wolf.name=狼灰
item.primal.bark_acacia.name=金合歡樹皮
item.primal.bark_bigoak.name=深色橡樹皮
item.primal.bark_birch.name=白樺樹皮
item.primal.bark_corypha.name=貝葉棕樹皮
item.primal.bark_ironwood.name=鐵樹皮
item.primal.bark_jungle.name=叢林樹皮
item.primal.bark_oak.name=橡樹皮
item.primal.bark_spruce.name=杉木樹皮
item.primal.bark_yew.name=紫杉樹皮
item.primal.barrel_acacia_lid.name=相思木桶蓋
item.primal.barrel_birch_lid.name=樺木桶蓋
item.primal.barrel_corypha_lid.name=貝葉棕木桶蓋
item.primal.barrel_dark_oak_lid.name=深色橡木桶蓋
item.primal.barrel_ironwood_lid.name=鐵木桶蓋
item.primal.barrel_jungle_lid.name=叢林木桶蓋
item.primal.barrel_lacquer_lid.name=清漆木桶蓋
item.primal.barrel_oak_lid.name=橡木桶蓋
item.primal.barrel_spruce_lid.name=杉木桶蓋
item.primal.barrel_trap.name=陷阱桶裝填器
item.primal.barrel_yew_lid.name=紫杉木桶蓋
item.primal.bat_meat_cooked.name=熟蝙蝠肉
item.primal.bat_meat_cured.name=熏制蝙蝠肉
item.primal.bat_meat_dried.name=蝙蝠肉幹
item.primal.bat_meat_raw.name=生蝙蝠肉
item.primal.bat_meat_rotten.name=腐爛蝙蝠肉
item.primal.bat_meat_salted.name=腌制蝙蝠肉
item.primal.bear_meat_cooked.name=熟熊肉
item.primal.bear_meat_dried.name=熊肉幹
item.primal.bear_meat_raw.name=生熊肉
item.primal.bear_meat_rotten.name=腐爛熊肉
item.primal.bear_meat_salted.name=腌制熊肉
item.primal.bitumin_clump.name=瀝青塊
item.primal.boat_corypha.name=貝葉棕木船
item.primal.boat_ironwood.name=鐵木船
item.primal.boat_lacquer.name=清漆木船
item.primal.boat_yew.name=紫杉木船
item.primal.bone_hatchet.name=骨手斧
item.primal.bone_hoe.name=骨鋤
item.primal.bone_knapp.name=骨頭片
item.primal.bone_pickaxe.name=骨鎬
item.primal.bone_point.name=骨頭片尖粒
item.primal.bone_saw.name=骨手鋸
item.primal.bone_shears.name=骨剪刀
item.primal.bone_shovel.name=骨鍬
item.primal.bottle_bitumen.name=瓶裝熱瀝青
item.primal.bottle_paraffin.name=瓶裝煤油
item.primal.brass_dust.name=黃銅粉
item.primal.brass_ingot.name=黃銅錠
item.primal.brass_nugget.name=黃銅粒
item.primal.brass_plate.name=黃銅板
item.primal.brass_plate_double.name=雙層黃銅板
item.primal.brass_plate_small.name=小黃銅板
item.primal.bronze_dust.name=青銅粉
item.primal.bronze_ingot.name=青銅錠
item.primal.bronze_nugget.name=青銅粒
item.primal.bronze_plate.name=青銅板
item.primal.bronze_plate_double.name=雙層青銅板
item.primal.bronze_plate_small.name=小青銅板
item.primal.bucket_cinis.filled.name=%s灰燼桶
item.primal.bucket_cinis.name=灰燼桶
item.primal.bucket_cinis_milk.name=牛奶灰燼桶
item.primal.bucket_cinis_soft.name=未燒製灰燼桶
item.primal.bucket_clay.filled.name=%s黏土桶
item.primal.bucket_clay.name=黏土桶
item.primal.bucket_clay_milk.name=牛奶黏土桶
item.primal.bucket_clay_soft.name=未燒製黏土桶
item.primal.bucket_terra.filled.name=%s赤陶桶
item.primal.bucket_terra.name=赤陶桶
item.primal.bucket_terra_milk.name=牛奶赤陶桶
item.primal.bucket_terra_soft.name=未燒製赤陶桶
item.primal.carbon_plate.name=碳板
item.primal.carbonate_slack.name=熟化石灰石
item.primal.cauldron_ladle_bone.name=骨鍋勺
item.primal.cauldron_ladle_corypha.name=貝葉棕木鍋勺
item.primal.cauldron_ladle_ironwood.name=鐵木鍋勺
item.primal.cauldron_ladle_lacquer.name=清漆木鍋勺
item.primal.cauldron_ladle_yew.name=紫杉木鍋勺
item.primal.cauldron_lid.name=鐵鍋蓋
item.primal.charcoal_fair.name=中等木炭
item.primal.charcoal_good.name=良等木炭
item.primal.charcoal_high.name=高等木炭
item.primal.charcoal_mote.name=木炭粒
item.primal.charcoal_pure.name=純凈碳塊
item.primal.cheese_red.name=紅奶酪
item.primal.cheese_white.name=白奶酪
item.primal.chum.name=肉末
item.primal.chunk_netherrack.name=地獄岩塊
item.primal.chunk_soulsand.name=靈魂沙塊
item.primal.cinis_brick_dry.name=灰燼陶磚
item.primal.cinis_brick_wet.name=未燒製的灰燼陶磚
item.primal.cinis_clump.name=塊狀灰燼陶土
item.primal.copper_dust.name=銅粉
item.primal.copper_ingot.name=銅錠
item.primal.copper_nugget.name=銅粒
item.primal.copper_plate.name=銅板
item.primal.copper_plate_double.name=雙層銅板
item.primal.copper_plate_small.name=小銅板
item.primal.copper_saw.name=銅手鋸
item.primal.copper_strand.name=銅絲
item.primal.corn_bread.name=玉米面包
item.primal.corn_cob.name=玉米芯
item.primal.corn_cob_cooked.name=熟玉米芯
item.primal.corn_ground.name=玉米粉
item.primal.corn_seeds.name=玉米種子
item.primal.corn_stalk_dry.name=幹玉米桿
item.primal.corn_stalk_wet.name=新鮮玉米桿
item.primal.corypha_bow.name=貝葉棕弓
item.primal.corypha_pin.name=貝葉棕釘
item.primal.corypha_seed.name=貝葉棕幼體
item.primal.corypha_stick.name=貝葉棕木棍
item.primal.crude_iron_dust.name=生鐵粉
item.primal.crude_iron_ingot.name=生鐵錠
item.primal.crude_iron_nugget.name=生鐵粒
item.primal.crude_iron_plate.name=生鐵板
item.primal.crude_iron_plate_double.name=雙層生鐵板
item.primal.crude_iron_plate_small.name=小生鐵板
item.primal.daub_clump_basic.name=泥漿塊
item.primal.daub_clump_black.name=黑色泥漿塊
item.primal.daub_clump_blue.name=藍色泥漿塊
item.primal.daub_clump_brown.name=棕色泥漿塊
item.primal.daub_clump_cyan.name=青色泥漿塊
item.primal.daub_clump_gray.name=灰色泥漿塊
item.primal.daub_clump_green.name=綠色泥漿塊
item.primal.daub_clump_lightblue.name=淺藍色泥漿塊
item.primal.daub_clump_lime.name=淺綠色泥漿塊
item.primal.daub_clump_magenta.name=洋紅色泥漿塊
item.primal.daub_clump_orange.name=橙色泥漿塊
item.primal.daub_clump_pink.name=粉色泥漿塊
item.primal.daub_clump_purple.name=紫色泥漿塊
item.primal.daub_clump_red.name=紅色泥漿塊
item.primal.daub_clump_silver.name=銀色泥漿塊
item.primal.daub_clump_white.name=白色泥漿塊
item.primal.daub_clump_yellow.name=黃色泥漿塊
item.primal.daucus_murn_fronds.name=黯蘿薯葉
item.primal.daucus_murn_fronds_withered.name=枯萎黯蘿薯葉
item.primal.daucus_murn_root.name=黯蘿薯根
item.primal.daucus_murn_root_cooked.name=熟黯蘿薯根
item.primal.daucus_murn_seeds.name=黯蘿薯種子
item.primal.daucus_murn_stem.name=黯蘿薯莖
item.primal.devils_tongue_sepals.name=諸魔之舌花萼
item.primal.devils_tongue_stem.name=諸魔之舌莖
item.primal.devils_tongue_tendril.name=諸魔之舌蔓須
item.primal.diamond_axe.name=鑽石斧
item.primal.diamond_hatchet.name=鑽石手斧
item.primal.diamond_hoe.name=鑽石鋤
item.primal.diamond_knapp.name=鑽石片
item.primal.diamond_pickaxe.name=鑽石鎬
item.primal.diamond_plate.name=鑽石板
item.primal.diamond_point.name=鑽石片尖粒
item.primal.diamond_saw.name=鑽石手鋸
item.primal.diamond_shovel.name=鑽石鍬
item.primal.diamond_workblade.name=鑽石加工刀
item.primal.dirt_stick.name=泥土棍
item.primal.dry_grass_root.name=獄蟲草
item.primal.dry_grass_seed.name=獄蟲草種子
item.primal.egg_boiled.name=硬邦邦的水煮蛋
item.primal.egg_death.name=皮蛋
item.primal.emerald_axe.name=綠寶石斧
item.primal.emerald_hatchet.name=綠寶石手斧
item.primal.emerald_hoe.name=綠寶石鋤
item.primal.emerald_knapp.name=綠寶石片
item.primal.emerald_pickaxe.name=綠寶石鎬
item.primal.emerald_point.name=綠寶石片尖粒
item.primal.emerald_saw.name=綠寶石手鋸
item.primal.emerald_shovel.name=綠寶石鍬
item.primal.emerald_workblade.name=綠寶石加工刀
item.primal.fermented_jungle.name=發酵碎物
item.primal.ferro_slack.name=熟化亞鐵石灰石
item.primal.fire_bow.name=火弓
item.primal.fish_clown_cooked.name=熟小醜魚
item.primal.fish_clown_cured.name=熏制小醜魚
item.primal.fish_clown_dried.name=小醜魚幹
item.primal.fish_clown_rotten.name=腐爛小醜魚
item.primal.fish_clown_salted.name=腌制小醜魚
item.primal.fish_cod_cured.name=熏制鱈魚
item.primal.fish_cod_dried.name=鱈魚幹
item.primal.fish_cod_rotten.name=腐爛鱈魚
item.primal.fish_cod_salted.name=腌制鱈魚
item.primal.fish_lava_crawdad_cured.name=熏制熔岩小龍蝦
item.primal.fish_lava_crawdad_dried.name=熔岩小龍蝦幹
item.primal.fish_lava_crawdad_raw.name=生熔岩小龍蝦
item.primal.fish_lava_crawdad_rotten.name=腐爛熔岩小龍蝦
item.primal.fish_lava_crawdad_salted.name=腌制熔岩小龍蝦
item.primal.fish_lava_worm_cured.name=熏制岩漿蟲
item.primal.fish_lava_worm_dried.name=岩漿蟲幹
item.primal.fish_lava_worm_raw.name=生岩漿蟲
item.primal.fish_lava_worm_rotten.name=腐爛岩漿蟲
item.primal.fish_lava_worm_salted.name=腌制岩漿蟲
item.primal.fish_puffer_cooked.name=熟河豚
item.primal.fish_puffer_cured.name=熏制河豚
item.primal.fish_puffer_dried.name=河豚幹
item.primal.fish_puffer_rotten.name=腐爛河豚
item.primal.fish_puffer_salted.name=腌制河豚
item.primal.fish_salmon_cured.name=熏制鮭魚
item.primal.fish_salmon_dried.name=鮭魚幹
item.primal.fish_salmon_rotten.name=腐爛鮭魚
item.primal.fish_salmon_salted.name=腌制鮭魚
item.primal.fishing_rod_corypha.name=貝葉棕釣魚竿
item.primal.fletching.name=箭羽
item.primal.flint_axe.name=燧石斧
item.primal.flint_hatchet.name=燧石手斧
item.primal.flint_hoe.name=燧石鋤
item.primal.flint_knapp.name=燧石片
item.primal.flint_pickaxe.name=燧石鎬
item.primal.flint_point.name=燧石片尖粒
item.primal.flint_saw.name=燧石手鋸
item.primal.flint_shears.name=燧石剪
item.primal.flint_shovel.name=燧石鍬
item.primal.flint_workblade.name=燧石加工刀
item.primal.gator_meat_cooked.name=熟短吻鱷肉
item.primal.gator_meat_cured.name=熏制短吻鱷肉
item.primal.gator_meat_dried.name=短吻鱷肉幹
item.primal.gator_meat_raw.name=生短吻鱷肉
item.primal.gator_meat_rotten.name=腐爛短吻鱷肉
item.primal.gator_meat_salted.name=腌制短吻鱷肉
item.primal.glass_stick.name=玻璃棍
item.primal.gold_dust.name=金粉
item.primal.gold_plate.name=金板
item.primal.golden_stick.name=金棍
item.primal.hide_dried.name=晾制皮革
item.primal.hide_raw.name=生皮革
item.primal.hide_salted.name=腌制皮革
item.primal.hide_spoiled.name=熟皮革
item.primal.hide_tanned.name=鞣製皮革
item.primal.horse_meat_cooked.name=熟馬肉
item.primal.horse_meat_cured.name=熏制馬肉
item.primal.horse_meat_dried.name=馬肉幹
item.primal.horse_meat_raw.name=生馬肉
item.primal.horse_meat_rotten.name=腐爛馬肉
item.primal.horse_meat_salted.name=腌制馬肉
item.primal.inferum_ground.name=研磨過的下界菟絲子
item.primal.iron_bar.name=鐵棍
item.primal.iron_bloom.name=鐵坯
item.primal.iron_clippers.name=鐵剪線鉗
item.primal.iron_dust.name=鐵粉
item.primal.iron_gallagher.name=鐵瓜錘
item.primal.iron_mesh.name=鐵網
item.primal.iron_nugget.name=鐵粒
item.primal.iron_pin.name=鐵釘
item.primal.iron_plate.name=鐵板
item.primal.iron_ring.name=鐵環
item.primal.iron_saw.name=鐵手鋸
item.primal.iron_sheet.name=鐵片
item.primal.iron_strand.name=鐵絲
item.primal.iron_workblade.name=鐵加工刀
item.primal.ironwood_bow.name=鐵木弓
item.primal.ironwood_stick.name=鐵樹木棍
item.primal.lacquer_stick.name=清漆木棍
item.primal.lead_dust.name=鉛粉
item.primal.lead_ingot.name=鉛錠
item.primal.lead_nugget.name=鉛粒
item.primal.lead_plate.name=鉛板
item.primal.lead_plate_double.name=雙層鉛板
item.primal.lead_plate_small.name=小鉛板
item.primal.leaf_acacia.name=金合歡樹葉
item.primal.leaf_bigoak.name=深色橡樹葉
item.primal.leaf_birch.name=白樺樹葉
item.primal.leaf_ironwood.name=鐵樹葉
item.primal.leaf_jungle.name=叢林樹葉
item.primal.leaf_oak.name=橡樹葉
item.primal.leaf_spruce.name=杉木樹葉
item.primal.leather_boiled.name=熟皮革
item.primal.leather_cordage.name=皮革搓繩
item.primal.leather_strip.name=皮革條
item.primal.llama_meat_charqui.name=羊駝肉幹
item.primal.llama_meat_cooked.name=熟羊駝肉
item.primal.llama_meat_raw.name=生羊駝肉
item.primal.llama_meat_rotten.name=腐爛羊駝肉
item.primal.llama_meat_salted.name=腌制羊駝肉
item.primal.logs_split_acacia.name=相思木劈
item.primal.logs_split_bigoak.name=深色橡木劈
item.primal.logs_split_birch.name=樺木劈
item.primal.logs_split_corypha.name=貝葉棕木劈
item.primal.logs_split_ironwood.name=鐵木劈
item.primal.logs_split_jungle.name=叢林木劈
item.primal.logs_split_oak.name=橡木劈
item.primal.logs_split_spruce.name=杉木劈
item.primal.logs_split_yew.name=紫杉木劈
item.primal.magnetite_dust.name=磁鐵礦粉
item.primal.meat_pie.name=肉派
item.primal.mortar.name=砂漿
item.primal.muck.name=泥球
item.primal.muck_molten.name=燒泥球
item.primal.mud_brick_dry.name=泥磚
item.primal.mud_brick_wet.name=濕泥磚
item.primal.mud_clump.name=泥塊
item.primal.mushroom_cooked.name=熟蘑菇
item.primal.nether_cloth.name=獄火絨粗布
item.primal.nether_cordage.name=獄火絨麻繩
item.primal.nether_fiber.name=獄火絨纖維
item.primal.nether_fiber_pulp.name=獄火絨纖維紙漿
item.primal.nether_fishing_rod.name=下界魚竿
item.primal.nether_gallagher.name=地獄石瓜錘
item.primal.nether_papyrus.name=莎草紙
item.primal.nether_root.name=獄火絨纖毛
item.primal.nether_seed.name=獄火絨孢子
item.primal.nether_tinder.name=獄火絨火絨
item.primal.nether_wart_cooked.name=熟地獄疣
item.primal.nickel_dust.name=鎳粉
item.primal.nickel_ingot.name=鎳錠
item.primal.nickel_nugget.name=鎳粒
item.primal.nickel_plate.name=鎳板
item.primal.nickel_plate_double.name=雙層鎳板
item.primal.nickel_plate_small.name=小鎳板
item.primal.obsidian_axe.name=黑曜石斧
item.primal.obsidian_hatchet.name=黑曜石手斧
item.primal.obsidian_hoe.name=黑曜石鋤
item.primal.obsidian_knapp.name=黑曜石片
item.primal.obsidian_lens.name=黑曜石棱鏡
item.primal.obsidian_pickaxe.name=黑曜石鎬
item.primal.obsidian_plate.name=黑曜石板
item.primal.obsidian_point.name=黑曜石片尖粒
item.primal.obsidian_saw.name=黑曜手鋸
item.primal.obsidian_shard.name=黑曜石碎片
item.primal.obsidian_shovel.name=黑曜石鍬
item.primal.obsidian_workblade.name=黑曜石加工刀
item.primal.opal.name=血蛋白石
item.primal.opal_axe.name=蛋白石斧
item.primal.opal_hatchet.name=蛋白石手斧
item.primal.opal_hoe.name=蛋白石鋤
item.primal.opal_knapp.name=血蛋白石片
item.primal.opal_pickaxe.name=蛋白石鎬
item.primal.opal_point.name=血蛋白石片尖粒
item.primal.opal_shovel.name=蛋白石鍬
item.primal.opal_workblade.name=血蛋白石加工刀
item.primal.ore_cluster_bog_iron.name=沼澤鐵礦簇
item.primal.ore_cluster_magnetite.name=磁鐵礦簇
item.primal.ore_cluster_zinc.name=鋅礦簇
item.primal.ore_copper.name=銅礦石
item.primal.ore_crude_iron.name=生鐵礦石
item.primal.ore_gold.name=金礦石
item.primal.ore_iron.name=鐵礦石
item.primal.ore_lead.name=鉛礦石
item.primal.ore_satetsu.name=砂鐵
item.primal.ore_silver.name=銀礦石
item.primal.ore_tin.name=錫礦石
item.primal.ore_vanadium.name=釩礦石
item.primal.ovis_meat_cooked.name=熟暗黑羊肉
item.primal.ovis_meat_cured.name=熏制暗黑羊肉
item.primal.ovis_meat_dried.name=暗黑羊肉幹
item.primal.ovis_meat_raw.name=生暗黑羊肉
item.primal.ovis_meat_rotten.name=腐爛暗黑羊肉
item.primal.ovis_meat_salted.name=腌制暗黑羊肉
item.primal.ovis_milk_bottle.name=瓶裝暗黑羊奶
item.primal.paraffin_clump.name=塊狀鈣化石蠟
item.primal.pelt_animal.name=動物生皮
item.primal.pelt_animal_large.name=大型動物生皮
item.primal.pelt_bear_black.name=黑熊生皮
item.primal.pelt_bear_brown.name=棕熊生皮
item.primal.pelt_bear_polar.name=北極熊生皮
item.primal.pelt_cow.name=牛生皮
item.primal.pelt_deer.name=鹿生皮
item.primal.pelt_dog.name=白狼生皮
item.primal.pelt_donkey.name=驢生皮
item.primal.pelt_gator.name=短吻鱷生皮
item.primal.pelt_horse.name=馬生皮
item.primal.pelt_llama.name=羊駝生皮
item.primal.pelt_mooshroom.name=哞菇生皮
item.primal.pelt_mule.name=騾生皮
item.primal.pelt_ovis.name=暗黑羊生皮
item.primal.pelt_pig.name=豬生皮
item.primal.pelt_shark.name=鯊魚生皮
item.primal.pelt_sheep.name=羊生皮
item.primal.pelt_wolf.name=狼生皮
item.primal.pigman_flesh_cooked.name=熟豬人腐肉
item.primal.pigman_flesh_cured.name=熏制豬人腐肉
item.primal.pigman_flesh_raw.name=生豬人腐肉
item.primal.pigman_flesh_rotten.name=腐爛豬人腐肉
item.primal.pigman_flesh_salted.name=腌制豬人腐肉
item.primal.pigman_hide_dried.name=晾制豬人皮革
item.primal.pigman_hide_raw.name=生豬人皮革
item.primal.pigman_hide_salted.name=腌制豬人皮革
item.primal.pigman_hide_spoiled.name=熟豬人皮革
item.primal.pigman_hide_tanned.name=鞣製豬人皮革
item.primal.pigman_leather.name=豬人皮革
item.primal.pigman_meat_cooked.name=熟豬人肉
item.primal.pigman_meat_cured.name=熏制豬人肉
item.primal.pigman_meat_dried.name=豬人肉幹
item.primal.pigman_meat_raw.name=生豬人肉
item.primal.pigman_meat_rotten.name=腐爛豬人肉
item.primal.pigman_meat_salted.name=腌制豬人肉
item.primal.plant_cloth.name=雜草粗布
item.primal.plant_cordage.name=雜草麻繩
item.primal.plant_fiber.name=雜草纖維
item.primal.plant_fiber_pulp.name=雜草纖維紙漿
item.primal.plant_papyrus.name=莎草紙
item.primal.plant_tinder.name=雜草火絨
item.primal.platinum_dust.name=鉑粉
item.primal.platinum_ingot.name=鉑錠
item.primal.platinum_nugget.name=鉑粒
item.primal.platinum_plate.name=鉑板
item.primal.platinum_plate_double.name=雙層鉑板
item.primal.platinum_plate_small.name=小鉑板
item.primal.potato_boiled.name=水煮土豆
item.primal.potato_rotten.name=發黴的土豆
item.primal.pumpkin_piece.name=南瓜碎塊
item.primal.quartz_axe.name=石英斧
item.primal.quartz_clippers.name=石英鉗
item.primal.quartz_gallagher.name=石英瓜錘
item.primal.quartz_hatchet.name=石英手斧
item.primal.quartz_hoe.name=石英鋤
item.primal.quartz_knapp.name=石英片
item.primal.quartz_pickaxe.name=石英鎬
item.primal.quartz_point.name=石英片尖粒
item.primal.quartz_saw.name=石英手鋸
item.primal.quartz_shears.name=石英剪
item.primal.quartz_shovel.name=石英鍬
item.primal.quartz_vitrified.name=玻化石英
item.primal.quartz_vitrified_lens.name=玻化石英棱鏡
item.primal.quartz_workblade.name=石英加工刀
item.primal.rock_andesite.name=安山岩石塊
item.primal.rock_diorite.name=閃長岩石塊
item.primal.rock_end.name=End Stone Rockw
item.primal.rock_granite.name=花崗岩石塊
item.primal.rock_netherrack.name=地獄岩石塊
item.primal.rock_sarsen.name=漂礫石塊
item.primal.rock_stone.name=石塊
item.primal.rock_vitrified.name=玻化石塊
item.primal.rot.name=腐物
item.primal.rush_seeds.name=燈心草種子
item.primal.rush_seeds_cooked.name=烤燈心草種子
item.primal.rush_stems.name=燈心草莖
item.primal.rush_tips.name=燈心草尖
item.primal.rush_tips_bloom.name=開花燈心草尖
item.primal.salo.name=薩烙
item.primal.salt_dust_fire.name=火鹽
item.primal.salt_dust_netjry.name=河床鹽
item.primal.salt_dust_rock.name=岩鹽
item.primal.salt_dust_void.name=虛空鹽
item.primal.searing_ember.name=獄火絨余燼
item.primal.searing_sprig.name=獄火絨釋孢囊枝
item.primal.shark_fin.name=鯊魚鰭
item.primal.shark_meat_cooked.name=熟鯊魚肉
item.primal.shark_meat_cured.name=熏制鯊魚肉
item.primal.shark_meat_dried.name=鯊魚肉幹
item.primal.shark_meat_raw.name=生鯊魚肉
item.primal.shark_meat_rotten.name=腐爛鯊魚肉
item.primal.shark_meat_salted.name=腌制鯊魚肉
item.primal.shark_tooth.name=鯊魚利齒
item.primal.sharp_bone.name=鋒利骨頭
item.primal.shibuichi_dust.name=朦朧銀粉
item.primal.shibuichi_ingot.name=朦朧銀錠
item.primal.shibuichi_nugget.name=朦朧銀粒
item.primal.shibuichi_plate.name=朦朧銀板
item.primal.silk_cordage.name=絲線搓繩
item.primal.silk_cordage_coiled.name=絲線繩圈
item.primal.silver_dust.name=銀粉
item.primal.silver_ingot.name=銀錠
item.primal.silver_nugget.name=銀粒
item.primal.silver_plate.name=銀板
item.primal.silver_plate_double.name=雙層銀板
item.primal.silver_plate_small.name=小銀板
item.primal.sinuous_cordage.name=邪曲草麻繩
item.primal.sinuous_fiber.name=邪曲草纖維
item.primal.sinuous_resin.name=邪曲草香脂
item.primal.sinuous_spore.name=邪曲草孢子
item.primal.slag.name=鍋渣
item.primal.slime_residue.name=蠟殘渣
item.primal.smelter_lid_adobe.name=土坯治煉爐蓋子
item.primal.smelter_lid_cinis.name=灰燼治煉爐蓋子
item.primal.smelter_lid_mud.name=泥治煉爐蓋子
item.primal.smelter_lid_terra.name=赤陶治煉爐蓋子
item.primal.soul_residue.name=靈魂渣
item.primal.spawn_egg_blackbear.name=生成黑熊
item.primal.spawn_egg_brownbear.name=生成棕熊
item.primal.spawn_egg_canis.name=生成草原狼
item.primal.spawn_egg_creeper.name=生成下界苦力怕
item.primal.spawn_egg_gator.name=生成短吻鱷
item.primal.spawn_egg_hammerhead.name=生成錘頭鯊
item.primal.spawn_egg_ovis.name=生成暗黑羊
item.primal.spawn_egg_pigman.name=生成饑餓豬人
item.primal.spear_flint.name=燧石矛
item.primal.spear_quartz.name=石英矛
item.primal.steel_ingot.name=鋼錠
item.primal.steel_nugget.name=鋼粒
item.primal.steel_plate.name=鋼板
item.primal.stone_basin.name=石盆
item.primal.stone_gallagher.name=石瓜錘
item.primal.stripped_branch_acacia.name=相思木剝皮樹枝
item.primal.stripped_branch_birch.name=樺木剝皮樹枝
item.primal.stripped_branch_dark_oak.name=深色橡木剝皮樹枝
item.primal.stripped_branch_ironwood.name=鐵木剝皮樹枝
item.primal.stripped_branch_jungle.name=叢林木剝皮樹枝
item.primal.stripped_branch_oak.name=橡木剝皮樹枝
item.primal.stripped_branch_spruce.name=杉木剝皮樹枝
item.primal.sword_crude_bone.name=骨刀
item.primal.sword_crude_flint.name=粗燧石刀
item.primal.sword_crude_iron.name=生鐵刀
item.primal.sword_crude_quartz.name=粗石英刀
item.primal.sword_crude_wootz.name=粗鋼刀
item.primal.tall_grass_seeds.name=高草種子
item.primal.tallow.name=油脂
item.primal.tamahagane_bloom.name=塊狀玉鋼
item.primal.tamahagane_dust.name=玉鋼粉
item.primal.tamahagane_ingot.name=玉鋼錠
item.primal.tamahagane_nugget.name=玉鋼粒
item.primal.tamahagane_plate.name=玉鋼板
item.primal.tannin_bottle.name=瓶裝鞣質
item.primal.tannin_ground.name=鞣質粉
item.primal.terra_brick_dry.name=赤陶磚
item.primal.terra_brick_wet.name=未燒製的赤陶磚
item.primal.terra_clump.name=塊狀赤陶土
item.primal.thatching_dry.name=幹屋頂草料
item.primal.thatching_nether.name=獄火絨屋頂草料
item.primal.thatching_wet.name=濕屋頂草料
item.primal.tin_dust.name=錫粉
item.primal.tin_ingot.name=錫錠
item.primal.tin_nugget.name=錫粒
item.primal.tin_plate.name=錫板
item.primal.tin_plate_double.name=雙層錫板
item.primal.tin_plate_small.name=小錫板
item.primal.torch_fiber_lit.name=點亮的纖維火把
item.primal.torch_nether_lit.name=點亮的地獄岩火把
item.primal.torch_wood_lit.name=點亮的火把
item.primal.urushi_bottle.name=瓶裝漆蠟
item.primal.urushi_ground.name=漆蠟粉
item.primal.valus_bread.name=紫罌粟面包
item.primal.valus_fiber.name=紫罌粟纖維
item.primal.valus_melon.name=紫罌粟果
item.primal.valus_omniferum_melon.name=紫罌粟果
item.primal.valus_omniferum_sepal.name=紫罌粟花萼
item.primal.valus_omniferum_stalk.name=紫罌粟桿
item.primal.valus_seed.name=紫罌粟種子
item.primal.valus_stalk_fresh.name=新鮮紫罌粟桿
item.primal.valus_stalk_withered.name=枯萎紫罌粟桿
item.primal.vanadium_dust.name=釩粉
item.primal.vanadium_ingot.name=釩錠
item.primal.vanadium_nugget.name=釩粒
item.primal.vanadium_plate.name=釩板
item.primal.vanadium_plate_double.name=雙層釩板
item.primal.vanadium_plate_small.name=小釩板
item.primal.void_cordage.name=虛空苔草麻繩
item.primal.void_fiber.name=虛空苔草纖維
item.primal.void_grass_root.name=虛空苔草
item.primal.void_seed.name=虛空苔草孢子
item.primal.wax_residue.name=黏液殘渣
item.primal.wheat_ground.name=小麥粉
item.primal.wolf_head_item.primal.name=狼頭
item.primal.wolf_meat_cooked.name=熟狼肉
item.primal.wolf_meat_cured.name=熏制狼肉
item.primal.wolf_meat_dried.name=狼肉幹
item.primal.wolf_meat_raw.name=生狼肉
item.primal.wolf_meat_rotten.name=腐爛狼肉
item.primal.wolf_meat_salted.name=腌制狼肉
item.primal.wood_pin.name=木釘
item.primal.wootz_dust.name=烏茲鋼粉
item.primal.wootz_ingot.name=烏茲鋼錠
item.primal.wootz_nugget.name=烏茲鋼粒
item.primal.wootz_plate.name=烏茲鋼板
item.primal.wootz_plate_double.name=雙層烏茲鋼板
item.primal.wootz_plate_small.name=小烏茲鋼板
item.primal.yew_aril.name=紫杉樹種皮
item.primal.yew_aril_seedless.name=紫杉樹無子種皮
item.primal.yew_bow.name=紫杉木弓
item.primal.yew_seed.name=紫杉樹種子
item.primal.yew_stick.name=紫杉木棍
item.primal.zinc_dust.name=鋅粉
item.primal.zinc_ingot.name=鋅錠
item.primal.zinc_nugget.name=鋅粒
item.primal.zinc_plate.name=鋅板
item.primal.zinc_plate_double.name=雙層鋅板
item.primal.zinc_plate_small.name=小鋅板
itemGroup.primal=原始核心
jei.category.primal.axe=使用斧頭砍伐獲得
jei.category.primal.blade=加工刀潛行右擊
jei.category.primal.brick_mold=磚模具
jei.category.primal.cauldron=坩堝
jei.category.primal.drying_rack=晾曬架
jei.category.primal.fish_trap=魚柵
jei.category.primal.flake=手持物品敲擊不同硬度方塊獲得
jei.category.primal.gallagher=錘子敲擊獲得
jei.category.primal.hibachi=火盆
jei.category.primal.hoe=使用鋤頭右擊方塊獲得
jei.category.primal.ice=遠古冰塊
jei.category.primal.magma=流體岩漿
jei.category.primal.shovel=使用鏟挖掘獲得
jei.category.primal.smelter=治煉爐
jei.info.primal.aconite=就像其他的部分一樣，烏頭草的根因其猛烈的毒素而聞名。
jei.info.primal.ancient_ice=在灰塵和汙垢中渾然失色，這些冰塊已經凍結在地面上數個世紀了。
jei.info.primal.ash=灰燼是許多有關火與燒製的方塊的副產物。燒原木堆時將其暴露在空氣中會燒成灰燼。灰燼有幾種，每種各有不同的屬性。
jei.info.primal.barrel=桶可用於保存液體和收集雨水。如果給它安上蓋子的話，桶在撿起時會保留其中的液體。
jei.info.primal.cauldron=坩堝可用於烹飪或混合物品。使用桶和水瓶來添加液體，物品需要從頂部扔入坩堝，使用鍋勺來查看當前狀態。
jei.info.primal.charcoal=是通過燃燒埋在地下的原木堆來生產不同等級木炭。木堆可以組合在一起，但必須完全被覆蓋。
jei.info.primal.cineris=請謹慎的種植這個看上去很奇怪的種子。
jei.info.primal.cineris_fiber=獄火絨纖毛會掉落獄火絨纖維，主要在下界被找到。
jei.info.primal.crate=板條箱在撿起時能保留其中的物品。另外它的抗爆性比原版箱子要強。
jei.info.primal.debug_dirt_stick=這個調試物品能夠顯示晾曬架和火盆進度，能夠重置這些類似方塊的停滯事件。
jei.info.primal.drying_rack=將要幹燥的物品放在頂部的板條上。遠離雨水並靠近熱源和光源以獲得讓你滿意的效果。
jei.info.primal.fiber=纖維主要用於製作各種麻繩。
jei.info.primal.fish_trap=放在水中，上方至少有一格水，然後裝入一些肉末。魚柵會緩慢的收集魚和其他物品，直到它被裝滿或者消耗了所有魚餌。
jei.info.primal.flakes=用相應材料敲擊足夠堅硬的表面來獲得，這些石片並不是垃圾，可用於製作一些基礎的工具。
jei.info.primal.gallagher=這個錘子的英文是gallagher，用某個以錘瓜聞名的喜劇演員gallagher的名字命名。這完全就是個錘子嘛。
jei.info.primal.goggles=這副護目鏡裝有黑色瀝青鏡片，戴上後除了最明亮的光外什麽也看不見。看起來它們只被用做防護裝備。
jei.info.primal.hatchet=
jei.info.primal.hibachi=一種露天燒製食物或其他物品的方式。將要燒製的食物放在頂部烤架上，然後給底部架子裏添加燃料，點火。
jei.info.primal.hides=皮革是處理過的生皮，在製作皮革的過程中你可能需要jei的幫助來進行幹燥或鞣製。
jei.info.primal.ignis=這團詭異的火焰藉由自己的意志燃燒著。據說它發出的光芒吸引了很多愚昧的旅行者離開安全的大道，走上不歸之路。
jei.info.primal.inanis_fiber=虛空苔草會掉落虛空苔草纖維，主要在終界被找到。
jei.info.primal.ladle=鍋勺用於與坩堝交互。點擊坩堝側面可以顯示有關當前熱量和內容物的信息。點擊頂部能夠安全的從鍋中拿取物品。
jei.info.primal.log_split=用斧或手斧右擊已剝皮的原木將其劈開。
jei.info.primal.log_stack=將原木堆在泥土和光亮中點著。如果覆蓋物正確，能夠產生質量很高的木炭。原木堆可以放在一起。
jei.info.primal.log_stripped=用加工刀潛行右擊一塊原木進行削皮，可以得到樹皮和剝皮的原木。
jei.info.primal.nethergrowth=
jei.info.primal.ovis_atre_wool=暗黑羊毛可用於製作護甲，掉落保護，以及從坩堝或桶中清除不需要的液體。
jei.info.primal.pelts=生皮從各種野生動物身上掉落。每種生皮處理後都能得到皮革。
jei.info.primal.pitfall=陷阱尖刺就是為了致命的陷阱而誕生的。另外，在尖刺下面放各種方塊可提供各種效果，例如：羊毛，金塊，還有岩漿塊
jei.info.primal.plant_fiber=各種植物資源會掉落或能用來製作植物纖維，比如高草叢。
jei.info.primal.rocks=石塊從各種石頭中額外掉落，也可以使用瓜錘來主動獲得
jei.info.primal.satetsu=
jei.info.primal.smelter=一個類似於熔爐的爐子，能夠治煉礦石和其他物品。和傳統熔爐不同，燃料也是配方的一部分。將物品放入頂部，然後蓋上蓋子，最後用火點燃前蓋。
jei.info.primal.soulglass=靈魂玻璃那黑暗的著色能阻擋大部分的光。它寒冷的表面就如冰一般刺骨。
jei.info.primal.stick_dirt=泥棍用於查看原始意志中的方塊的狀態。對著方塊用泥棍右鍵來查看方塊當前狀態。
jei.info.primal.wet_block=靠近熱源和光源放置在世界裡，至少有一面暴露在空氣中，然後留它慢慢晾幹吧。
jei.info.primal.workblade=工作刀可以用於切割皮革條，切下樹皮，以及滿足一些其他的生存需要。在世界中使用可以用於製作梯子以及其他物品。潛行右鍵以在世界中使用。
jei.recipe.primal.catalyst_ingredient=包含有催化劑
jei.recipe.primal.catalyst_unknown=需要其他催化劑
jei.recipe.primal.cauldron_lid=合成需要一個蓋子
jei.recipe.primal.smeltery_passive=被動配方
jei.recipe.primal.smeltery_slag=產出爐渣
jei.recipe.primal.variable_output=輸入輸出量
potion.effect.primal.aconite=烏頭中毒
potion.effect.primal.porphyria=卟啉癥
potion.effect.primal.sun_burn=曬傷
potion.effect.primal.water_burn=燙傷
potion.effect.primal.yew=紫杉毒
primal.compatibility.mod_friendly_workblade.tooltip=使工作刀與類似於 Better Beginnings 和 BWM 等模組的刀片相容。
primal.compatibility.tooltip=相容性
primal.compatibility=相容配置
primal.config.title=Primal核心配置
primal.development.tooltip=大多是對開發者和整合包作者有用的選項
primal.development=開發者選項
primal.features.charcoal_pit_output.max.tooltip=最大掉落數量
primal.features.charcoal_pit_output.min.tooltip=最小掉落數量
primal.features.charcoal_pit_output.tooltip=燃燒原木堆能得到的木炭數量範圍
primal.features.charcoal_pit_output=木炭坑輸出
primal.features.tooltip=
primal.features=特性
primal.flammability.tooltip=
primal.flammability=可燃性
primal.fluids.tooltip=
primal.fluids=流體
primal.foods.tooltip=
primal.foods=食物
primal.lighting.tooltip=
primal.lighting=照明
primal.machines.tooltip=
primal.machines=機器
primal.monsters.hard_mode_endermen.tooltip=啟用終界使者
primal.monsters.stats_alligator=短吻鱷狀態：請查看提示文本
primal.monsters.stats_black_bear=黑熊狀態：請查看提示文本
primal.monsters.stats_brown_bear=棕熊狀態：請查看提示文本
primal.monsters.stats_hammerhead=錘頭鯊狀態：請查看提示文本
primal.monsters.stats_nether_creeper=下界苦力怕狀態：請查看提示文本
primal.monsters.stats_nether_sheep=下界羊狀態：請查看提示文本
primal.monsters.stats_steppe_wolf=草原狼狀態：請查看提示文本
primal.monsters.tooltip=
primal.monsters=怪物
primal.plants.tooltip=
primal.plants=植物
primal.survival.tooltip=許多將會更改原版遊戲特性的選項
primal.survival=生存
primal.worldgen.tooltip=
primal.worldgen=世界生成
subtitle.primal.block_barrel_empty=木桶：空
subtitle.primal.block_barrel_filled=木桶：滿
subtitle.primal.block_barrel_lid=木蓋子聲
subtitle.primal.block_cauldron_add=坩堝：製作
subtitle.primal.block_cauldron_empty=坩堝：空
subtitle.primal.block_cauldron_filled=坩堝：滿
subtitle.primal.block_cauldron_finish=坩堝：嘶嘶聲
subtitle.primal.block_cauldron_lid=坩堝蓋：鐺鐺
subtitle.primal.block_cauldron_match=坩堝：氣泡
subtitle.primal.block_cauldron_take=坩堝：拿取
subtitle.primal.block_ice_break=破冰
subtitle.primal.block_ice_freeze=冰塊凍結聲
subtitle.primal.block_ice_place=冰影響
subtitle.primal.block_ooze=滲出聲
subtitle.primal.block_pottery_active=陶瓷：攪拌
subtitle.primal.block_pottery_break=陶瓷：打破
subtitle.primal.block_pottery_hit=陶瓷：擊中
subtitle.primal.block_pottery_lid=陶瓷：蓋
subtitle.primal.block_pottery_place=陶瓷：放置
subtitle.primal.block_pottery_step=陶瓷：步驟
subtitle.primal.block_spikes_fall=落在尖峰上
subtitle.primal.craft_flake=敲片聲
subtitle.primal.effect_magic_inhibit=魔法吱吱聲
subtitle.primal.entity_gator_death=短吻鱷死亡
subtitle.primal.entity_gator_hurt=短吻鱷受傷
subtitle.primal.entity_gator_say=短吻鱷說
subtitle.primal.entity_ovis_angry=暗黑羊憤怒
subtitle.primal.entity_ovis_hurt=暗黑羊受傷
subtitle.primal.entity_ovis_say=暗黑羊低沈的咕嚕聲
subtitle.primal.entity_wolf_howl=狼咆哮
subtitle.primal.fluid_splash=流體噴灑聲
subtitle.primal.fluid_swish=流體嗖嗖聲
subtitle.primal.misc_placement=神秘的巨響
subtitle.primal.misc_steam=蒸汽嘶嘶聲
subtitle.primal.tool_axe_wood=木截斷
subtitle.primal.tool_blade_scrape=刀片斷開
subtitle.primal.tool_saw_wood=木鋸開
tile.primal.aconite.name=烏頭草
tile.primal.adobe_brick.name=土磚
tile.primal.ancient_ice.name=遠古冰塊
tile.primal.ash_common.name=灰燼
tile.primal.ash_ironwood.name=鐵木灰
tile.primal.ash_yew.name=紫杉木灰
tile.primal.barrel_acacia.name=相思木桶
tile.primal.barrel_birch.name=樺木桶
tile.primal.barrel_corypha.name=貝葉棕木桶
tile.primal.barrel_dark_oak.name=深色橡木桶
tile.primal.barrel_ironwood.name=鐵木桶
tile.primal.barrel_jungle.name=叢林木桶
tile.primal.barrel_lacquer.name=清漆木桶
tile.primal.barrel_oak.name=橡木桶
tile.primal.barrel_spruce.name=杉木桶
tile.primal.barrel_yew.name=紫杉木桶
tile.primal.blue_stone_brick.name=青石磚
tile.primal.blue_stone_carved.name=鏨製青石磚
tile.primal.blue_stone_cobbled.name=亂砌青石
tile.primal.blue_stone_face.name=神秘青石
tile.primal.blue_stone_normal.name=青石
tile.primal.blue_stone_pillar.name=青石柱
tile.primal.blue_stone_smooth.name=平滑青石
tile.primal.blue_stone_stacked.name=層疊青石
tile.primal.brick_mold_acacia.name=金合歡磚模具
tile.primal.brick_mold_birch.name=樺木磚模具
tile.primal.brick_mold_corypha.name=貝葉棕木磚模具
tile.primal.brick_mold_dark_oak.name=深色橡木磚模具
tile.primal.brick_mold_ironwood.name=鐵木磚模具
tile.primal.brick_mold_jungle.name=叢林木磚模具
tile.primal.brick_mold_lacquer.name=清漆木磚模具
tile.primal.brick_mold_oak.name=橡木磚模具
tile.primal.brick_mold_spruce.name=杉木磚模具
tile.primal.brick_mold_yew.name=紫衫木磚模具
tile.primal.brickform.name=磚模具
tile.primal.button_netherrack.name=地獄岩按鈕
tile.primal.button_netherstone.name=地獄石按鈕
tile.primal.calcified_paraffin.name=鈣化石蠟
tile.primal.carbonate_stone_brick.name=石灰石磚
tile.primal.carbonate_stone_carved.name=鏨製石灰石磚
tile.primal.carbonate_stone_cobbled.name=亂砌石灰石
tile.primal.carbonate_stone_face.name=神秘石灰石
tile.primal.carbonate_stone_normal.name=石灰石
tile.primal.carbonate_stone_pillar.name=石灰石柱
tile.primal.carbonate_stone_smooth.name=平滑石灰石
tile.primal.carbonate_stone_stacked.name=層疊石灰石
tile.primal.carpet_cineris.name=獄火絨地毯
tile.primal.carpet_inanis.name=虛空苔草地毯
tile.primal.carpet_ovis_atre.name=暗黑羊毛地毯
tile.primal.cauldron.name=坩堝
tile.primal.charcoal_stack_fair.name=中等木炭堆
tile.primal.charcoal_stack_good.name=良等木炭堆
tile.primal.charcoal_stack_high.name=高等木炭堆
tile.primal.charcoal_stack_poor.name=劣等木炭堆
tile.primal.charcoal_stack_pure.name=純凈碳塊堆
tile.primal.cineris_bloom.name=獄火絨花
tile.primal.cineris_grass.name=獄火絨纖毛
tile.primal.cinis_block.name=灰燼陶土
tile.primal.ciniscotta_block_brick.name=灰燼陶磚塊
tile.primal.ciniscotta_block_carved.name=鏨製灰燼陶塊
tile.primal.ciniscotta_block_cobbled.name=亂砌灰燼陶塊
tile.primal.ciniscotta_block_face.name=神秘灰燼陶塊
tile.primal.ciniscotta_block_normal.name=灰燼陶塊
tile.primal.ciniscotta_block_pillar.name=灰燼陶塊柱
tile.primal.ciniscotta_block_smooth.name=平滑灰燼陶塊
tile.primal.ciniscotta_block_stacked.name=層疊灰燼陶塊
tile.primal.common_stone_brick.name=尋常石磚
tile.primal.common_stone_carved.name=鏨製尋常石磚
tile.primal.common_stone_cobbled.name=亂砌尋常石頭
tile.primal.common_stone_face.name=神秘尋常石頭
tile.primal.common_stone_normal.name=尋常石頭
tile.primal.common_stone_pillar.name=尋常石柱
tile.primal.common_stone_smooth.name=平滑尋常石頭
tile.primal.common_stone_stacked.name=層疊尋常石頭
tile.primal.corn_stalk.name=玉米桿
tile.primal.corypha_seed.name=貝葉棕孢子
tile.primal.corypha_stalk_normal.name=貝葉棕莖
tile.primal.corypha_stalk_stripped.name=剝皮貝葉棕莖
tile.primal.daub_acacia_basic.name=泥漿相思木籬笆
tile.primal.daub_acacia_black.name=黑色泥漿相思木籬笆
tile.primal.daub_acacia_blue.name=藍色泥漿相思木籬笆
tile.primal.daub_acacia_brown.name=棕色泥漿相思木籬笆
tile.primal.daub_acacia_cyan.name=青色泥漿相思木籬笆
tile.primal.daub_acacia_gray.name=灰色泥漿相思木籬笆
tile.primal.daub_acacia_green.name=綠色泥漿相思木籬笆
tile.primal.daub_acacia_lightblue.name=淺藍色泥漿相思木籬笆
tile.primal.daub_acacia_lime.name=淺綠色泥漿相思木籬笆
tile.primal.daub_acacia_magenta.name=洋紅色泥漿相思木籬笆
tile.primal.daub_acacia_orange.name=橙色泥漿相思木籬笆
tile.primal.daub_acacia_pink.name=粉色泥漿相思木籬笆
tile.primal.daub_acacia_purple.name=紫色泥漿相思木籬笆
tile.primal.daub_acacia_red.name=紅色泥漿相思木籬笆
tile.primal.daub_acacia_silver.name=銀色泥漿相思木籬笆
tile.primal.daub_acacia_white.name=白色泥漿相思木籬笆
tile.primal.daub_acacia_yellow.name=黃色泥漿相思木籬笆
tile.primal.daub_bigoak_basic.name=泥漿深色橡木籬笆
tile.primal.daub_bigoak_black.name=黑色泥漿深色橡木籬笆
tile.primal.daub_bigoak_blue.name=藍色泥漿深色橡木籬笆
tile.primal.daub_bigoak_brown.name=棕色泥漿深色橡木籬笆
tile.primal.daub_bigoak_cyan.name=青色泥漿深色橡木籬笆
tile.primal.daub_bigoak_gray.name=灰色泥漿深色橡木籬笆
tile.primal.daub_bigoak_green.name=綠色泥漿深色橡木籬笆
tile.primal.daub_bigoak_lightblue.name=淺藍色泥漿深色橡木籬笆
tile.primal.daub_bigoak_lime.name=淺綠色泥漿深色橡木籬笆
tile.primal.daub_bigoak_magenta.name=洋紅色泥漿深色橡木籬笆
tile.primal.daub_bigoak_orange.name=橙色泥漿深色橡木籬笆
tile.primal.daub_bigoak_pink.name=粉色泥漿深色橡木籬笆
tile.primal.daub_bigoak_purple.name=紫色泥漿深色橡木籬笆
tile.primal.daub_bigoak_red.name=紅色泥漿深色橡木籬笆
tile.primal.daub_bigoak_silver.name=銀色泥漿深色橡木籬笆
tile.primal.daub_bigoak_white.name=白色泥漿深色橡木籬笆
tile.primal.daub_bigoak_yellow.name=黃色泥漿深色橡木籬笆
tile.primal.daub_birch_basic.name=泥漿樺木籬笆
tile.primal.daub_birch_black.name=黑色泥漿樺木籬笆
tile.primal.daub_birch_blue.name=藍色泥漿樺木籬笆
tile.primal.daub_birch_brown.name=棕色泥漿樺木籬笆
tile.primal.daub_birch_cyan.name=青色泥漿樺木籬笆
tile.primal.daub_birch_gray.name=灰色泥漿樺木籬笆
tile.primal.daub_birch_green.name=綠色泥漿樺木籬笆
tile.primal.daub_birch_lightblue.name=淺藍色泥漿樺木籬笆
tile.primal.daub_birch_lime.name=淺綠色泥漿樺木籬笆
tile.primal.daub_birch_magenta.name=洋紅色泥漿樺木籬笆
tile.primal.daub_birch_orange.name=橙色泥漿樺木籬笆
tile.primal.daub_birch_pink.name=粉色泥漿樺木籬笆
tile.primal.daub_birch_purple.name=紫色泥漿樺木籬笆
tile.primal.daub_birch_red.name=紅色泥漿樺木籬笆
tile.primal.daub_birch_silver.name=銀色泥漿樺木籬笆
tile.primal.daub_birch_white.name=白色泥漿樺木籬笆
tile.primal.daub_birch_yellow.name=黃色泥漿樺木籬笆
tile.primal.daub_corypha_basic.name=泥漿貝葉棕籬笆
tile.primal.daub_corypha_black.name=黑色泥漿貝葉棕籬笆
tile.primal.daub_corypha_blue.name=藍色泥漿貝葉棕籬笆
tile.primal.daub_corypha_brown.name=棕色泥漿貝葉棕籬笆
tile.primal.daub_corypha_cyan.name=青色泥漿貝葉棕籬笆
tile.primal.daub_corypha_gray.name=灰色泥漿貝葉棕籬笆
tile.primal.daub_corypha_green.name=綠色泥漿貝葉棕籬笆
tile.primal.daub_corypha_lightblue.name=淺藍色泥漿貝葉棕籬笆
tile.primal.daub_corypha_lime.name=淺綠色泥漿貝葉棕籬笆
tile.primal.daub_corypha_magenta.name=洋紅色泥漿貝葉棕籬笆
tile.primal.daub_corypha_orange.name=橙色泥漿貝葉棕籬笆
tile.primal.daub_corypha_pink.name=粉色泥漿貝葉棕籬笆
tile.primal.daub_corypha_purple.name=紫色泥漿貝葉棕籬笆
tile.primal.daub_corypha_red.name=紅色泥漿貝葉棕籬笆
tile.primal.daub_corypha_silver.name=銀色泥漿貝葉棕籬笆
tile.primal.daub_corypha_white.name=白色泥漿貝葉棕籬笆
tile.primal.daub_corypha_yellow.name=黃色泥漿貝葉棕籬笆
tile.primal.daub_ironwood_basic.name=泥漿鐵木籬笆
tile.primal.daub_ironwood_black.name=黑色泥漿鐵木籬笆
tile.primal.daub_ironwood_blue.name=藍色泥漿鐵木籬笆
tile.primal.daub_ironwood_brown.name=棕色泥漿鐵木籬笆
tile.primal.daub_ironwood_cyan.name=青色泥漿鐵木籬笆
tile.primal.daub_ironwood_gray.name=灰色泥漿鐵木籬笆
tile.primal.daub_ironwood_green.name=綠色泥漿鐵木籬笆
tile.primal.daub_ironwood_lightblue.name=淺藍色泥漿鐵木籬笆
tile.primal.daub_ironwood_lime.name=淺綠色泥漿鐵木籬笆
tile.primal.daub_ironwood_magenta.name=洋紅色泥漿鐵木籬笆
tile.primal.daub_ironwood_orange.name=橙色泥漿鐵木籬笆
tile.primal.daub_ironwood_pink.name=粉色泥漿鐵木籬笆
tile.primal.daub_ironwood_purple.name=紫色泥漿鐵木籬笆
tile.primal.daub_ironwood_red.name=紅色泥漿鐵木籬笆
tile.primal.daub_ironwood_silver.name=銀色泥漿鐵木籬笆
tile.primal.daub_ironwood_white.name=白色泥漿鐵木籬笆
tile.primal.daub_ironwood_yellow.name=黃色泥漿鐵木籬笆
tile.primal.daub_jungle_basic.name=泥漿叢林木籬笆
tile.primal.daub_jungle_black.name=黑色泥漿叢林木籬笆
tile.primal.daub_jungle_blue.name=藍色泥漿叢林木籬笆
tile.primal.daub_jungle_brown.name=棕色泥漿叢林木籬笆
tile.primal.daub_jungle_cyan.name=青色泥漿叢林木籬笆
tile.primal.daub_jungle_gray.name=灰色泥漿叢林木籬笆
tile.primal.daub_jungle_green.name=綠色泥漿叢林木籬笆
tile.primal.daub_jungle_lightblue.name=淺藍色泥漿叢林木籬笆
tile.primal.daub_jungle_lime.name=淺綠色泥漿叢林木籬笆
tile.primal.daub_jungle_magenta.name=洋紅色泥漿叢林木籬笆
tile.primal.daub_jungle_orange.name=橙色泥漿叢林木籬笆
tile.primal.daub_jungle_pink.name=粉色泥漿叢林木籬笆
tile.primal.daub_jungle_purple.name=紫色泥漿叢林木籬笆
tile.primal.daub_jungle_red.name=紅色泥漿叢林木籬笆
tile.primal.daub_jungle_silver.name=銀色泥漿叢林木籬笆
tile.primal.daub_jungle_white.name=白色泥漿叢林木籬笆
tile.primal.daub_jungle_yellow.name=黃色泥漿叢林木籬笆
tile.primal.daub_lacquer_basic.name=泥漿清漆木籬笆
tile.primal.daub_lacquer_black.name=黑色泥漿清漆木籬笆
tile.primal.daub_lacquer_blue.name=藍色泥漿清漆木籬笆
tile.primal.daub_lacquer_brown.name=棕色泥漿清漆木籬笆
tile.primal.daub_lacquer_cyan.name=青色泥漿清漆木籬笆
tile.primal.daub_lacquer_gray.name=灰色泥漿清漆木籬笆
tile.primal.daub_lacquer_green.name=綠色泥漿清漆木籬笆
tile.primal.daub_lacquer_lightblue.name=淺藍色泥漿清漆木籬笆
tile.primal.daub_lacquer_lime.name=淺綠色泥漿清漆木籬笆
tile.primal.daub_lacquer_magenta.name=洋紅色泥漿清漆木籬笆
tile.primal.daub_lacquer_orange.name=橙色泥漿清漆木籬笆
tile.primal.daub_lacquer_pink.name=粉色泥漿清漆木籬笆
tile.primal.daub_lacquer_purple.name=紫色泥漿清漆木籬笆
tile.primal.daub_lacquer_red.name=紅色泥漿清漆木籬笆
tile.primal.daub_lacquer_silver.name=銀色泥漿清漆木籬笆
tile.primal.daub_lacquer_white.name=白色泥漿清漆木籬笆
tile.primal.daub_lacquer_yellow.name=黃色泥漿清漆木籬笆
tile.primal.daub_oak_basic.name=泥漿橡木籬笆
tile.primal.daub_oak_black.name=黑色泥漿橡木籬笆
tile.primal.daub_oak_blue.name=藍色泥漿橡木籬笆
tile.primal.daub_oak_brown.name=棕色泥漿橡木籬笆
tile.primal.daub_oak_cyan.name=青色泥漿橡木籬笆
tile.primal.daub_oak_gray.name=灰色泥漿橡木籬笆
tile.primal.daub_oak_green.name=綠色泥漿橡木籬笆
tile.primal.daub_oak_lightblue.name=淺藍色泥漿橡木籬笆
tile.primal.daub_oak_lime.name=淺綠色泥漿橡木籬笆
tile.primal.daub_oak_magenta.name=洋紅色泥漿橡木籬笆
tile.primal.daub_oak_orange.name=橙色泥漿橡木籬笆
tile.primal.daub_oak_pink.name=粉色泥漿橡木籬笆
tile.primal.daub_oak_purple.name=紫色泥漿橡木籬笆
tile.primal.daub_oak_red.name=紅色泥漿橡木籬笆
tile.primal.daub_oak_silver.name=銀色泥漿橡木籬笆
tile.primal.daub_oak_white.name=白色泥漿橡木籬笆
tile.primal.daub_oak_yellow.name=黃色泥漿橡木籬笆
tile.primal.daub_spruce_basic.name=泥漿杉木籬笆
tile.primal.daub_spruce_black.name=黑色泥漿杉木籬笆
tile.primal.daub_spruce_blue.name=藍色泥漿杉木籬笆
tile.primal.daub_spruce_brown.name=棕色泥漿杉木籬笆
tile.primal.daub_spruce_cyan.name=青色泥漿杉木籬笆
tile.primal.daub_spruce_gray.name=灰色泥漿杉木籬笆
tile.primal.daub_spruce_green.name=綠色泥漿杉木籬笆
tile.primal.daub_spruce_lightblue.name=淺藍色泥漿杉木籬笆
tile.primal.daub_spruce_lime.name=淺綠色泥漿杉木籬笆
tile.primal.daub_spruce_magenta.name=洋紅色泥漿杉木籬笆
tile.primal.daub_spruce_orange.name=橙色泥漿杉木籬笆
tile.primal.daub_spruce_pink.name=粉色泥漿杉木籬笆
tile.primal.daub_spruce_purple.name=紫色泥漿杉木籬笆
tile.primal.daub_spruce_red.name=紅色泥漿杉木籬笆
tile.primal.daub_spruce_silver.name=銀色泥漿杉木籬笆
tile.primal.daub_spruce_white.name=白色泥漿杉木籬笆
tile.primal.daub_spruce_yellow.name=黃色泥漿杉木籬笆
tile.primal.daucus_murn.name=黯蘿薯
tile.primal.desiccated_stone_brick.name=枯焦石磚
tile.primal.desiccated_stone_carved.name=鏨製枯焦石磚
tile.primal.desiccated_stone_cobbled.name=亂砌枯焦石頭
tile.primal.desiccated_stone_face.name=神秘枯焦石頭
tile.primal.desiccated_stone_normal.name=枯焦石頭
tile.primal.desiccated_stone_pillar.name=枯焦石化柱
tile.primal.desiccated_stone_smooth.name=平滑枯焦石頭
tile.primal.desiccated_stone_stacked.name=層疊枯焦石頭
tile.primal.devils_tongue.name=諸魔之舌
tile.primal.dirt_brick.name=浮土磚
tile.primal.dirt_packed.name=浮土
tile.primal.door_corypha.name=貝葉棕門
tile.primal.door_ironwood.name=鐵木門
tile.primal.door_lacquer.name=清漆木門
tile.primal.door_yew.name=紫杉木門
tile.primal.drain_carbonate_brick.name=石灰石磚排水道
tile.primal.drain_carbonate_flag.name=平滑石灰石排水道
tile.primal.drain_ciniscotta.name=灰燼陶排水道
tile.primal.drain_corypha.name=貝葉棕排水道
tile.primal.drain_endbrick.name=終界石磚排水道
tile.primal.drain_endstone.name=終界石排水道
tile.primal.drain_ferro_brick.name=鐵方解石磚排水道
tile.primal.drain_ferro_flag.name=扁鐵方解石排水道
tile.primal.drain_mud.name=幹泥磚排水道
tile.primal.drain_nether_earth.name=地獄土排水道
tile.primal.drain_netherbrick.name=地獄磚排水道
tile.primal.drain_netherrack.name=地獄岩排水道
tile.primal.drain_netherstone.name=地獄石排水道
tile.primal.drain_sandstone.name=砂岩排水道
tile.primal.drain_sarsen_smooth.name=平滑漂礫排水道
tile.primal.drain_schist_green.name=綠片石排水道
tile.primal.drain_scoria.name=火山石排水道
tile.primal.drain_soulstone.name=靈魂石排水道
tile.primal.drain_stone.name=石排水道
tile.primal.drain_stonebrick.name=石磚排水道
tile.primal.drain_stonebrick_mossy.name=苔石磚排水道
tile.primal.drain_thatch.name=茅草排水道
tile.primal.dry_grass.name=獄蟲草
tile.primal.dry_grass_growing.name=生長中的獄蟲草
tile.primal.drying_rack_acacia.name=相思木晾曬架
tile.primal.drying_rack_birch.name=樺木晾曬架
tile.primal.drying_rack_corypha.name=貝葉棕木晾曬架
tile.primal.drying_rack_dark_oak.name=深色橡木晾曬架
tile.primal.drying_rack_ironwood.name=鐵木晾曬架
tile.primal.drying_rack_jungle.name=叢林木晾曬架
tile.primal.drying_rack_lacquer.name=清漆木晾曬架
tile.primal.drying_rack_oak.name=橡木晾曬架
tile.primal.drying_rack_spruce.name=杉木晾曬架
tile.primal.drying_rack_yew.name=紫杉木晾曬架
tile.primal.dust_bin_acacia.name=相思木灰燼桶
tile.primal.dust_bin_birch.name=樺木灰燼桶
tile.primal.dust_bin_corypha.name=貝葉棕木灰燼桶
tile.primal.dust_bin_dark_oak.name=深色橡木灰燼桶
tile.primal.dust_bin_ironwood.name=鐵木灰燼桶
tile.primal.dust_bin_jungle.name=叢林木灰燼桶
tile.primal.dust_bin_lacquer.name=清漆木灰燼桶
tile.primal.dust_bin_oak.name=橡木灰燼桶
tile.primal.dust_bin_spruce.name=杉木灰燼桶
tile.primal.dust_bin_yew.name=紫杉木灰燼桶
tile.primal.eroded_end_stone_brick.name=蝕化終界石磚
tile.primal.eroded_end_stone_carved.name=鏨製蝕化終界石磚
tile.primal.eroded_end_stone_cobbled.name=亂砌蝕化終界石
tile.primal.eroded_end_stone_face.name=神秘蝕化終界石
tile.primal.eroded_end_stone_normal.name=蝕化終界石
tile.primal.eroded_end_stone_pillar.name=蝕化終界石柱
tile.primal.eroded_end_stone_smooth.name=平滑蝕化終界石
tile.primal.eroded_end_stone_stacked.name=層疊蝕化終界石
tile.primal.fence_corypha.name=貝葉棕木柵欄
tile.primal.fence_ironwood.name=鐵木柵欄
tile.primal.fence_lacquer.name=清漆木柵欄
tile.primal.fence_yew.name=紫杉木柵欄
tile.primal.ferro_stone_brick.name=鐵方解石磚
tile.primal.ferro_stone_carved.name=鏨製鐵方解石磚
tile.primal.ferro_stone_cobbled.name=亂砌鐵方解石
tile.primal.ferro_stone_face.name=神秘鐵方解石
tile.primal.ferro_stone_normal.name=鐵方解石
tile.primal.ferro_stone_pillar.name=鐵方解石柱
tile.primal.ferro_stone_smooth.name=平滑鐵方解石
tile.primal.ferro_stone_stacked.name=層疊鐵方解石
tile.primal.firepit.name=火坑
tile.primal.fish_trap_acacia.name=相思木魚柵
tile.primal.fish_trap_birch.name=樺木魚柵
tile.primal.fish_trap_corypha.name=貝葉棕木魚柵
tile.primal.fish_trap_dark_oak.name=深色橡木魚柵
tile.primal.fish_trap_ironwood.name=鐵木魚柵
tile.primal.fish_trap_jungle.name=叢林木魚柵
tile.primal.fish_trap_lacquer.name=清漆木魚柵
tile.primal.fish_trap_oak.name=橡木魚柵
tile.primal.fish_trap_spruce.name=杉木魚柵
tile.primal.fish_trap_yew.name=紫杉木魚柵
tile.primal.fluid.bitumen.name=瀝青
tile.primal.fluid.bitumen_boiling.name=沸騰瀝青
tile.primal.fluid.brine_netjry.name=鹵水
tile.primal.fluid.magma_basaltic.name=玄武岩熔岩
tile.primal.fluid.ovis_atre_milk.name=暗黑羊奶
tile.primal.fluid.paraffin.name=煤油
tile.primal.fluid.smoke.name=黑煙
tile.primal.fluid.steam.name=蒸汽
tile.primal.fluid.tannin.name=鞣酸
tile.primal.fluid.urushi.name=漆蠟
tile.primal.fluid.waste.name=廢水
tile.primal.fluid.water_boiling.name=沸水
tile.primal.fluid.water_condensate.name=冷凝水
tile.primal.gate_corypha.name=貝葉棕木柵欄門
tile.primal.gate_ironwood.name=鐵木柵欄門
tile.primal.gate_lacquer.name=清漆木柵欄門
tile.primal.gate_yew.name=紫杉木門
tile.primal.grate_acacia.name=相思木格柵
tile.primal.grate_bigoak.name=深色橡木格柵
tile.primal.grate_birch.name=樺木格柵
tile.primal.grate_carbonate_brick.name=石灰石磚格柵
tile.primal.grate_carbonate_flag.name=平滑石灰石格柵
tile.primal.grate_corypha.name=貝葉棕木格柵
tile.primal.grate_endbrick.name=終界石磚格柵
tile.primal.grate_endstone.name=終界石格柵
tile.primal.grate_ferro_brick.name=鐵方解石磚格柵
tile.primal.grate_ferro_flag.name=扁鐵方解石格柵
tile.primal.grate_glass.name=玻璃格柵
tile.primal.grate_ironwood.name=鐵木格柵
tile.primal.grate_jungle.name=叢林木格柵
tile.primal.grate_lacquer.name=清漆木格柵
tile.primal.grate_mud.name=幹泥磚格柵
tile.primal.grate_netherbrick.name=地獄磚格柵
tile.primal.grate_netherrack.name=地獄岩格柵
tile.primal.grate_netherstone.name=地獄石格柵
tile.primal.grate_oak.name=橡木格柵
tile.primal.grate_sandstone.name=砂岩格柵
tile.primal.grate_sarsen_smooth.name=平滑漂礫格柵
tile.primal.grate_soulstone.name=靈魂石格柵
tile.primal.grate_spruce.name=杉木格柵
tile.primal.grate_stonebrick.name=石磚格柵
tile.primal.grate_stonebrick_mossy.name=苔石磚格柵
tile.primal.grate_thatch.name=茅草格柵
tile.primal.grated_gravel.name=碎沙礫
tile.primal.hardened_stone_black.name=黑色硬化石頭
tile.primal.hardened_stone_blue.name=藍色硬化石頭
tile.primal.hardened_stone_brown.name=棕色硬化石頭
tile.primal.hardened_stone_cyan.name=青色硬化石頭
tile.primal.hardened_stone_gray.name=灰色硬化石頭
tile.primal.hardened_stone_green.name=綠色硬化石頭
tile.primal.hardened_stone_light_blue.name=淺藍色硬化石頭
tile.primal.hardened_stone_lime.name=淺綠色硬化石頭
tile.primal.hardened_stone_magenta.name=洋紅色硬化石頭
tile.primal.hardened_stone_orange.name=橙色硬化石頭
tile.primal.hardened_stone_pink.name=粉色硬化石頭
tile.primal.hardened_stone_purple.name=紫色硬化石頭
tile.primal.hardened_stone_red.name=紅色硬化石頭
tile.primal.hardened_stone_silver.name=銀硬化石頭
tile.primal.hardened_stone_white.name=硬化石頭
tile.primal.hardened_stone_yellow.name=黃色硬化石頭
tile.primal.hibachi.name=火盆
tile.primal.hibachi_adobe.name=土坯火盆
tile.primal.hibachi_cinis.name=灰燼陶火盆
tile.primal.hibachi_mud.name=泥火盆
tile.primal.hibachi_terra.name=赤陶火盆
tile.primal.ignis_fatuus.name=鬼火
tile.primal.ironglass.name=鐵化玻璃
tile.primal.jackolantern.name=南瓜燈籠
tile.primal.kiln_adobe.name=土磚窯
tile.primal.kiln_ciniscotta.name=灰燼陶磚窯
tile.primal.kiln_nether_earth.name=下界土窯
tile.primal.kiln_terracotta.name=赤陶磚窯
tile.primal.ladder_acacia.name=相思木梯子
tile.primal.ladder_bigoak.name=深色橡木梯子
tile.primal.ladder_birch.name=樺木梯子
tile.primal.ladder_block_andesite.name=安山岩梯子方塊
tile.primal.ladder_block_cobblestone.name=圓石梯子方塊
tile.primal.ladder_block_cobblestone_mossy.name=苔石梯子方塊
tile.primal.ladder_block_diorite.name=閃長岩梯子方塊
tile.primal.ladder_block_endbrick.name=終界石磚梯子方塊
tile.primal.ladder_block_endstone.name=終界石梯子方塊
tile.primal.ladder_block_granite.name=花崗岩梯子方塊
tile.primal.ladder_block_netherbrick.name=地獄磚梯子方塊
tile.primal.ladder_block_netherrack.name=地獄岩梯子方塊
tile.primal.ladder_block_netherstone.name=地獄石梯子方塊
tile.primal.ladder_block_smoothandesite.name=平滑安山岩梯子方塊
tile.primal.ladder_block_smoothdiorite.name=平滑閃長岩梯子方塊
tile.primal.ladder_block_smoothgranite.name=平滑花崗岩梯子方塊
tile.primal.ladder_block_smoothstone.name=石梯子方塊
tile.primal.ladder_block_stonebrick.name=石磚梯子方塊
tile.primal.ladder_block_stonebrick_cracked.name=裂石磚梯子方塊
tile.primal.ladder_block_stonebrick_mossy.name=苔石磚梯子方塊
tile.primal.ladder_corypha.name=貝葉棕木梯子
tile.primal.ladder_endstone.name=終界石梯子
tile.primal.ladder_ironwood.name=鐵木梯子
tile.primal.ladder_jungle.name=叢林木梯子
tile.primal.ladder_lacquer.name=清漆木梯子
tile.primal.ladder_netherrack.name=地獄岩梯子
tile.primal.ladder_oak.name=橡木梯子
tile.primal.ladder_spruce.name=杉木梯子
tile.primal.ladder_stone.name=石梯子
tile.primal.ladder_yew.name=紫杉木梯子
tile.primal.lantern_empty.name=燈籠
tile.primal.lantern_ignis.name=燈籠（鬼火火把）
tile.primal.lantern_nether.name=燈籠（地獄岩火把）
tile.primal.lantern_redstone.name=燈籠（紅石火把）
tile.primal.lantern_torch.name=燈籠（火把）
tile.primal.leaves_ironwood.name=鐵樹葉
tile.primal.leaves_yew.name=紫杉樹葉
tile.primal.lever_nether.name=地獄岩拉桿
tile.primal.lever_wood.name=拉桿
tile.primal.loam_block.name=肥土
tile.primal.logs_ironwood.name=鐵木
tile.primal.logs_stacked_acacia.name=金合歡樹原木堆
tile.primal.logs_stacked_birch.name=白樺樹原木堆
tile.primal.logs_stacked_corypha.name=貝葉棕木堆
tile.primal.logs_stacked_dark_oak.name=深色橡樹原木堆
tile.primal.logs_stacked_hickory.name=胡桃木原木堆
tile.primal.logs_stacked_ironwood.name=鐵樹原木堆
tile.primal.logs_stacked_jungle.name=叢林樹原木堆
tile.primal.logs_stacked_oak.name=橡樹原木堆
tile.primal.logs_stacked_spruce.name=杉木樹原木堆
tile.primal.logs_stacked_yew.name=紫杉原木堆
tile.primal.logs_stripped_acacia.name=剝皮相思木
tile.primal.logs_stripped_birch.name=剝皮樺木
tile.primal.logs_stripped_corypha.name=剝皮貝葉棕
tile.primal.logs_stripped_dark_oak.name=剝皮深色橡木
tile.primal.logs_stripped_ironwood.name=剝皮鐵木
tile.primal.logs_stripped_jungle.name=剝皮叢林木
tile.primal.logs_stripped_oak.name=剝皮橡木
tile.primal.logs_stripped_spruce.name=剝皮杉木
tile.primal.logs_stripped_yew.name=剝皮紫杉木
tile.primal.logs_yew.name=紫杉木
tile.primal.metalblock_adamant.name=精金塊
tile.primal.metalblock_aluminum.name=鋁塊
tile.primal.metalblock_brass.name=黃銅塊
tile.primal.metalblock_bronze.name=青銅塊
tile.primal.metalblock_copper.name=銅塊
tile.primal.metalblock_crude_iron.name=生鐵塊
tile.primal.metalblock_lead.name=鉛塊
tile.primal.metalblock_nickel.name=鎳塊
tile.primal.metalblock_platinum.name=鉑塊
tile.primal.metalblock_shibuichi.name=朦朧銀塊
tile.primal.metalblock_silver.name=銀塊
tile.primal.metalblock_steel.name=鋼塊
tile.primal.metalblock_tamahagane.name=玉鋼塊
tile.primal.metalblock_tin.name=錫塊
tile.primal.metalblock_vanadium.name=釩塊
tile.primal.metalblock_wootz.name=烏茲鋼塊
tile.primal.metalblock_zinc.name=鋅塊
tile.primal.mud_block.name=淤泥
tile.primal.mud_dried_brick.name=幹泥磚石磚
tile.primal.mud_dried_carved.name=鏨製幹泥磚
tile.primal.mud_dried_cobbled.name=亂砌幹泥磚
tile.primal.mud_dried_face.name=神秘幹泥磚
tile.primal.mud_dried_normal.name=幹泥磚
tile.primal.mud_dried_pillar.name=幹泥磚柱
tile.primal.mud_dried_smooth.name=平滑幹泥磚
tile.primal.mud_dried_stacked.name=層疊幹泥磚
tile.primal.mud_drying.name=幹燥泥漿
tile.primal.mud_wet.name=濕泥
tile.primal.nether_bush.name=石化灌木
tile.primal.nether_creep.name=下界脈動
tile.primal.nether_earth_brick.name=地獄土石磚
tile.primal.nether_earth_carved.name=鏨製地獄土
tile.primal.nether_earth_cobbled.name=亂砌地獄土
tile.primal.nether_earth_face.name=神秘地獄土
tile.primal.nether_earth_normal.name=地獄土
tile.primal.nether_earth_pillar.name=地獄土柱
tile.primal.nether_earth_smooth.name=平滑地獄土
tile.primal.nether_earth_stacked.name=層疊地獄土
tile.primal.nether_farmland.name=下界耕地
tile.primal.nether_growth.name=下界瘤石
tile.primal.nether_growth_redstone.name=下界瘤石紅石礦
tile.primal.nether_mycelium.name=菌絲地獄岩
tile.primal.nether_path.name=下界草徑
tile.primal.nether_stone_brick.name=地獄石磚
tile.primal.nether_stone_carved.name=鏨製地獄石磚
tile.primal.nether_stone_cobbled.name=亂砌地獄石
tile.primal.nether_stone_face.name=神秘地獄石
tile.primal.nether_stone_normal.name=地獄石
tile.primal.nether_stone_pillar.name=地獄石柱
tile.primal.nether_stone_smooth.name=平滑地獄石
tile.primal.nether_stone_stacked.name=層疊地獄石
tile.primal.nether_vine.name=下界菟絲子
tile.primal.netherstone.name=地獄石
tile.primal.night_stone_brick.name=幻影角閃石磚
tile.primal.night_stone_carved.name=鏨製幻影角閃石磚
tile.primal.night_stone_cobbled.name=亂砌幻影角閃石
tile.primal.night_stone_face.name=神秘幻影角閃石
tile.primal.night_stone_normal.name=幻影角閃石
tile.primal.night_stone_pillar.name=幻影角閃石柱
tile.primal.night_stone_smooth.name=平滑幻影角閃石
tile.primal.night_stone_stacked.name=層疊幻影角閃石
tile.primal.obsidian_transparent_framed.name=透明黑曜石框架
tile.primal.obsidian_transparent_normal.name=透明黑曜石
tile.primal.obsidian_transparent_smooth.name=平滑透明黑曜石
tile.primal.old_mans_beard.name=老漢的胡須
tile.primal.ore_bog_iron_cinis.name=灰燼陶土沼鐵
tile.primal.ore_bog_iron_mud.name=泥沼鐵
tile.primal.ore_bog_iron_terra.name=赤陶土沼鐵
tile.primal.ore_iron.name=鐵礦石
tile.primal.ore_magnetite_ferro.name=鐵方解石磁鐵礦石
tile.primal.ore_magnetite_nether.name=地獄磁鐵礦石
tile.primal.ore_magnetite_stone.name=磁鐵礦石
tile.primal.ore_opal_charred.name=焦黑蛋白石礦石
tile.primal.ore_opal_nether.name=地獄蛋白石礦石
tile.primal.ore_salt_fire.name=火鹽礦石
tile.primal.ore_salt_rock.name=岩鹽礦石
tile.primal.ore_salt_void.name=虛空鹽礦石
tile.primal.ore_zinc_carbonate.name=碳酸鋅礦
tile.primal.ortho_stone_brick.name=天然石磚
tile.primal.ortho_stone_carved.name=鏨製天然石磚
tile.primal.ortho_stone_cobbled.name=亂砌天然石頭
tile.primal.ortho_stone_face.name=神秘天然石頭
tile.primal.ortho_stone_normal.name=天然石頭
tile.primal.ortho_stone_pillar.name=天然石柱
tile.primal.ortho_stone_smooth.name=平滑天然石頭
tile.primal.ortho_stone_stacked.name=層疊天然石頭
tile.primal.ovis_atre_wool.name=暗黑羊毛
tile.primal.pitfall.name=陷阱尖刺
tile.primal.pitfall_acacia.name=相思木陷阱尖刺
tile.primal.pitfall_birch.name=樺木陷阱尖刺
tile.primal.pitfall_corypha.name=貝葉棕陷阱尖刺
tile.primal.pitfall_dark_oak.name=深色橡木陷阱尖刺
tile.primal.pitfall_iron.name=鐵陷阱尖刺
tile.primal.pitfall_ironwood.name=鐵木陷阱尖刺
tile.primal.pitfall_jungle.name=叢林木陷阱尖刺
tile.primal.pitfall_lacquer.name=清漆木陷阱尖刺
tile.primal.pitfall_oak.name=橡木陷阱尖刺
tile.primal.pitfall_spruce.name=杉木陷阱尖刺
tile.primal.pitfall_yew.name=紫杉木陷阱尖刺
tile.primal.plank_ironwood.name=鐵木板
tile.primal.plank_yew.name=紫杉木板
tile.primal.planks_corypha.name=貝葉棕木板
tile.primal.planks_ironwood.name=鐵木板
tile.primal.planks_lacquer.name=清漆木板
tile.primal.planks_lacquer_normal.name=清漆木板
tile.primal.planks_yew.name=紫杉木板
tile.primal.porphyry_stone_brick.name=斑岩石磚
tile.primal.porphyry_stone_carved.name=鏨製斑岩石
tile.primal.porphyry_stone_cobbled.name=亂砌斑岩石
tile.primal.porphyry_stone_face.name=神秘斑岩石
tile.primal.porphyry_stone_normal.name=斑岩石
tile.primal.porphyry_stone_pillar.name=斑岩石柱
tile.primal.porphyry_stone_smooth.name=平滑斑岩石
tile.primal.porphyry_stone_stacked.name=層疊斑岩石
tile.primal.pressplate_corypha.name=貝葉棕木壓力板
tile.primal.pressplate_dirt.name=泥土壓力板
tile.primal.pressplate_glass.name=玻璃壓力板
tile.primal.pressplate_grass.name=草方塊壓力板
tile.primal.pressplate_ironwood.name=鐵木壓力板
tile.primal.pressplate_lacquer.name=清漆木壓力板
tile.primal.pressplate_netherrack.name=地獄岩壓力板
tile.primal.pressplate_soulglass.name=靈魂玻璃壓力板
tile.primal.pressplate_thatch.name=茅草壓力板
tile.primal.purpurite_stone_brick.name=磷錳石磚
tile.primal.purpurite_stone_carved.name=鏨製磷錳石
tile.primal.purpurite_stone_cobbled.name=亂砌磷錳石
tile.primal.purpurite_stone_face.name=神秘磷錳石
tile.primal.purpurite_stone_normal.name=磷錳石
tile.primal.purpurite_stone_pillar.name=磷錳石柱
tile.primal.purpurite_stone_smooth.name=平滑磷錳石
tile.primal.purpurite_stone_stacked.name=層疊磷錳石
tile.primal.redstone_sand.name=紅石沙子
tile.primal.rush.name=燈心草
tile.primal.salt_netjry_block.name=平滑河床鹽塊
tile.primal.sapling_corypha.name=貝葉棕幼苗
tile.primal.sapling_ironwood.name=鐵木樹苗
tile.primal.sapling_yew.name=紫杉樹苗
tile.primal.sarsen_stone_brick.name=漂礫石磚
tile.primal.sarsen_stone_carved.name=鏨製漂礫石磚
tile.primal.sarsen_stone_cobbled.name=亂砌漂礫石
tile.primal.sarsen_stone_face.name=神秘漂礫石
tile.primal.sarsen_stone_normal.name=漂礫石
tile.primal.sarsen_stone_pillar.name=漂礫石柱
tile.primal.sarsen_stone_smooth.name=平滑漂礫石
tile.primal.sarsen_stone_stacked.name=層疊漂礫石
tile.primal.satetsu_fair.name=中等砂鐵
tile.primal.satetsu_good.name=良等砂鐵
tile.primal.satetsu_high.name=高等砂鐵
tile.primal.satetsu_poor.name=劣等砂鐵
tile.primal.satetsu_pure.name=純凈砂鐵
tile.primal.schist_blue_stone_brick.name=藍片石磚
tile.primal.schist_blue_stone_carved.name=鏨製藍片石磚
tile.primal.schist_blue_stone_cobbled.name=亂砌藍片石
tile.primal.schist_blue_stone_face.name=神秘藍片石
tile.primal.schist_blue_stone_normal.name=藍片石
tile.primal.schist_blue_stone_pillar.name=藍片石柱
tile.primal.schist_blue_stone_smooth.name=平滑藍片石
tile.primal.schist_blue_stone_stacked.name=層疊藍片石
tile.primal.schist_green_stone_brick.name=綠片石磚
tile.primal.schist_green_stone_carved.name=鏨製綠片石磚
tile.primal.schist_green_stone_cobbled.name=亂砌綠片石
tile.primal.schist_green_stone_face.name=神秘綠片石
tile.primal.schist_green_stone_normal.name=綠片石
tile.primal.schist_green_stone_pillar.name=綠片石柱
tile.primal.schist_green_stone_smooth.name=平滑綠片石
tile.primal.schist_green_stone_stacked.name=層疊綠片石
tile.primal.scoria_stone_brick.name=火山石磚
tile.primal.scoria_stone_carved.name=鏨製火山石
tile.primal.scoria_stone_cobbled.name=亂砌火山石
tile.primal.scoria_stone_face.name=神秘火山石
tile.primal.scoria_stone_normal.name=火山石
tile.primal.scoria_stone_pillar.name=火山石柱
tile.primal.scoria_stone_smooth.name=平滑火山石
tile.primal.scoria_stone_stacked.name=層疊火山石
tile.primal.sea_grass.name=茅膏紫菜
tile.primal.shelf_half_acacia.name=相思木置物架
tile.primal.shelf_half_birch.name=樺木置物架
tile.primal.shelf_half_corypha.name=貝葉棕置物架
tile.primal.shelf_half_dark_oak.name=深色橡木置物架
tile.primal.shelf_half_endbrick.name=終界石磚置物架
tile.primal.shelf_half_endstone.name=終界石置物架
tile.primal.shelf_half_ironwood.name=鐵木置物架
tile.primal.shelf_half_jungle.name=叢林木置物架
tile.primal.shelf_half_lacquer.name=清漆木置物架
tile.primal.shelf_half_mud.name=幹泥磚置物架
tile.primal.shelf_half_netherrack.name=地獄岩置物架
tile.primal.shelf_half_netherstone.name=地獄石置物架
tile.primal.shelf_half_oak.name=橡木置物架
tile.primal.shelf_half_sandstone.name=砂岩置物架
tile.primal.shelf_half_spruce.name=杉木置物架
tile.primal.shelf_half_yew.name=紫杉木置物架
tile.primal.sinuous_weed.name=邪曲草
tile.primal.slab_carbonate_brick.name=石灰石磚台階
tile.primal.slab_carbonate_flag.name=平滑石灰石台階
tile.primal.slab_corypha.name=貝葉棕木台階
tile.primal.slab_endbrick.name=終界石磚台階
tile.primal.slab_endstone.name=終界石台階
tile.primal.slab_ferro_brick.name=鐵方解石磚台階
tile.primal.slab_ferro_flag.name=扁鐵方解石台階
tile.primal.slab_glass.name=玻璃台階
tile.primal.slab_ironwood.name=鐵木台階
tile.primal.slab_lacquer.name=清漆木台階
tile.primal.slab_mud.name=幹泥磚台階
tile.primal.slab_netherearth.name=地獄土台階
tile.primal.slab_netherrack.name=地獄岩台階
tile.primal.slab_netherstone.name=地獄石台階
tile.primal.slab_sarsen_smooth.name=平滑漂礫台階
tile.primal.slab_soulglass.name=靈魂玻璃台階
tile.primal.slab_soulstone.name=靈魂石台階
tile.primal.slab_stonebrick_mossy.name=苔石磚台階
tile.primal.slab_yew.name=紫杉木台階
tile.primal.slat_acacia.name=相思木板條
tile.primal.slat_bigoak.name=深色橡木板條
tile.primal.slat_birch.name=樺木板條
tile.primal.slat_corypha.name=貝葉棕木板條
tile.primal.slat_iron.name=鐵板條
tile.primal.slat_ironwood.name=鐵木板條
tile.primal.slat_jungle.name=叢林木板條
tile.primal.slat_lacquer.name=清漆木板條
tile.primal.slat_oak.name=橡木板條
tile.primal.slat_spruce.name=杉木板條
tile.primal.slat_yew.name=紫杉木板條
tile.primal.smelter.name=治煉爐冶煉廠
tile.primal.smelter_adobe.name=土坯治煉爐
tile.primal.smelter_cinis.name=灰燼治煉爐
tile.primal.smelter_mud.name=泥治煉爐
tile.primal.smelter_terra.name=赤陶治煉爐
tile.primal.soul_stone_brick.name=靈魂石磚
tile.primal.soul_stone_carved.name=鏨製靈魂石
tile.primal.soul_stone_cobbled.name=亂砌靈魂石
tile.primal.soul_stone_face.name=神秘靈魂石
tile.primal.soul_stone_normal.name=靈魂石
tile.primal.soul_stone_pillar.name=靈魂石柱
tile.primal.soul_stone_smooth.name=平滑靈魂石
tile.primal.soul_stone_stacked.name=層疊靈魂石
tile.primal.soulglass.name=靈魂玻璃
tile.primal.soulstone_chiseled.name=鏨製靈魂石
tile.primal.soulstone_flagstone.name=扁靈魂石
tile.primal.soulstone_normal.name=靈魂石
tile.primal.soulstone_smooth.name=平滑靈魂石
tile.primal.stairs_carbonate_brick.name=石灰石磚樓梯
tile.primal.stairs_carbonate_flag.name=扁石灰石樓梯
tile.primal.stairs_cobblestone_mossy.name=苔石樓梯
tile.primal.stairs_corypha.name=貝葉棕木樓梯
tile.primal.stairs_dirt.name=泥土樓梯
tile.primal.stairs_ferro_brick.name=鐵方解石磚樓梯
tile.primal.stairs_ferro_flag.name=扁鐵方解石樓梯
tile.primal.stairs_grass.name=草方塊樓梯
tile.primal.stairs_ironwood.name=鐵木樓梯
tile.primal.stairs_lacquer.name=清漆木樓梯
tile.primal.stairs_mud.name=泥樓梯
tile.primal.stairs_nether_earth.name=下界泥土樓梯
tile.primal.stairs_nether_path.name=下界草徑樓梯
tile.primal.stairs_netherrack.name=地獄岩樓梯
tile.primal.stairs_night_stone.name=Hornblende Idolum Stairs
tile.primal.stairs_path.name=草徑樓梯
tile.primal.stairs_sarsen_smooth.name=平滑漂礫樓梯
tile.primal.stairs_soulstone.name=靈魂石樓梯
tile.primal.stairs_stonebrick_mossy.name=苔石磚樓梯
tile.primal.storage_crate_acacia.name=相思木板條箱
tile.primal.storage_crate_birch.name=樺木板條箱
tile.primal.storage_crate_corypha.name=貝葉棕木板條箱
tile.primal.storage_crate_dark_oak.name=深色橡木板條箱
tile.primal.storage_crate_ironwood.name=鐵木板條箱
tile.primal.storage_crate_jungle.name=叢林木板條箱
tile.primal.storage_crate_lacquer.name=清漆木板條箱
tile.primal.storage_crate_oak.name=橡木板條箱
tile.primal.storage_crate_spruce.name=杉木板條箱
tile.primal.storage_crate_yew.name=紫杉木板條箱
tile.primal.strangle_weed.name=怪異雜草
tile.primal.tall_grass_growing.name=高草
tile.primal.tatami_bed_acacia.name=相思木榻榻米床
tile.primal.tatami_bed_birch.name=樺木榻榻米床
tile.primal.tatami_bed_corypha.name=貝葉棕木榻榻米床
tile.primal.tatami_bed_dark_oak.name=深色榻榻米床
tile.primal.tatami_bed_ironwood.name=鐵木榻榻米床
tile.primal.tatami_bed_jungle.name=叢林木榻榻米床
tile.primal.tatami_bed_lacquer.name=清漆木榻榻米床
tile.primal.tatami_bed_oak.name=橡木榻榻米床
tile.primal.tatami_bed_spruce.name=杉木榻榻米床
tile.primal.tatami_bed_yew.name=紫衫木榻榻米床
tile.primal.terra_block.name=赤陶土
tile.primal.terracotta_block_brick.name=赤陶磚塊
tile.primal.terracotta_block_carved.name=鏨製赤陶塊
tile.primal.terracotta_block_cobbled.name=亂砌赤陶塊
tile.primal.terracotta_block_face.name=神秘赤陶塊
tile.primal.terracotta_block_normal.name=赤陶塊
tile.primal.terracotta_block_pillar.name=赤陶塊柱
tile.primal.terracotta_block_smooth.name=平滑赤陶塊
tile.primal.terracotta_block_stacked.name=層疊赤陶塊
tile.primal.thatch.name=茅草
tile.primal.thatch_nether.name=獄火絨茅草
tile.primal.thatch_wet.name=濕茅草
tile.primal.thin_slab_acacia.name=相思木薄台階
tile.primal.thin_slab_bigoak.name=深色橡木薄台階
tile.primal.thin_slab_birch.name=樺木薄台階
tile.primal.thin_slab_carbonate_brick.name=石灰石磚薄台階
tile.primal.thin_slab_carbonate_flag.name=平滑石灰石薄台階
tile.primal.thin_slab_corypha.name=貝葉棕木薄台階
tile.primal.thin_slab_endbrick.name=終界石磚薄台階
tile.primal.thin_slab_endstone.name=終界石薄台階
tile.primal.thin_slab_ferro_brick.name=鐵方解石磚薄台階
tile.primal.thin_slab_ferro_flag.name=扁鐵方解石薄台階
tile.primal.thin_slab_glass.name=玻璃薄台階
tile.primal.thin_slab_ironwood.name=鐵木薄台階
tile.primal.thin_slab_jungle.name=叢林木薄台階
tile.primal.thin_slab_lacquer.name=清漆木薄台階
tile.primal.thin_slab_mud.name=幹泥磚薄台階
tile.primal.thin_slab_netherbrick.name=地獄磚薄台階
tile.primal.thin_slab_netherearth.name=地獄土薄台階
tile.primal.thin_slab_netherrack.name=地獄岩薄台階
tile.primal.thin_slab_netherstone.name=地獄石薄台階
tile.primal.thin_slab_oak.name=橡木薄台階
tile.primal.thin_slab_sandstone.name=砂岩薄台階
tile.primal.thin_slab_sarsen_smooth.name=平滑漂礫薄台階
tile.primal.thin_slab_soulglass.name=靈魂玻璃薄台階
tile.primal.thin_slab_soulstone.name=靈魂石薄台階
tile.primal.thin_slab_spruce.name=杉木薄台階
tile.primal.thin_slab_stonebrick.name=石磚薄台階
tile.primal.thin_slab_stonebrick_mossy.name=苔石磚薄台階
tile.primal.thin_slab_thatch.name=茅草薄台階
tile.primal.thin_slab_yew.name=紫杉木薄台階
tile.primal.torch_fiber.name=纖維火把
tile.primal.torch_nether.name=地獄岩火把
tile.primal.torch_wood.name=木製火把
tile.primal.valus_omniferum.name=紫罌粟
tile.primal.vitrified_stone.name=玻化石頭
tile.primal.void_grass.name=虛空苔草
tile.primal.wall_blue.name=青石牆
tile.primal.wall_carbonate.name=石灰石牆
tile.primal.wall_cinis.name=灰燼陶土牆
tile.primal.wall_common.name=常見石牆
tile.primal.wall_desiccated.name=枯焦石牆
tile.primal.wall_end.name=蝕化終界石牆
tile.primal.wall_ferro.name=鐵方解石牆
tile.primal.wall_mud.name=幹泥磚牆
tile.primal.wall_nether.name=地獄石牆
tile.primal.wall_night.name=幻影角閃石牆
tile.primal.wall_ortho.name=天然石牆
tile.primal.wall_purpurite.name=磷錳石牆
tile.primal.wall_sarsen.name=漂礫石牆
tile.primal.wall_schist_blue.name=藍片牆
tile.primal.wall_schist_green.name=綠片石牆
tile.primal.wall_scoria.name=火山石牆
tile.primal.wall_soul.name=靈魂石牆
tile.primal.wall_terra.name=赤陶土牆
tile.primal.wattle_acacia.name=相思木籬笆
tile.primal.wattle_bigoak.name=深色橡木籬笆
tile.primal.wattle_birch.name=樺木籬笆
tile.primal.wattle_corypha.name=貝葉棕籬笆
tile.primal.wattle_ironwood.name=鐵木籬笆
tile.primal.wattle_jungle.name=叢林木籬笆
tile.primal.wattle_lacquer.name=清漆木籬笆
tile.primal.wattle_oak.name=橡木籬笆
tile.primal.wattle_spruce.name=杉木籬笆
tile.primal.wattle_yew.name=紫杉木籬笆
tile.primal.worktable_shelf_acacia.name=相思木工作台
tile.primal.worktable_shelf_birch.name=樺木工作台
tile.primal.worktable_shelf_corypha.name=貝葉棕木工作台
tile.primal.worktable_shelf_dark_oak.name=深色橡木工作台
tile.primal.worktable_shelf_endstone.name=終界石工作台
tile.primal.worktable_shelf_ironwood.name=鐵木工作台
tile.primal.worktable_shelf_jungle.name=叢林木工作台
tile.primal.worktable_shelf_lacquer.name=清漆木工作台
tile.primal.worktable_shelf_mud.name=泥工作台
tile.primal.worktable_shelf_netherearth.name=地獄土工作台
tile.primal.worktable_shelf_netherstone.name=地獄石工作台
tile.primal.worktable_shelf_oak.name=橡木工作台
tile.primal.worktable_shelf_sandstone.name=砂岩工作台
tile.primal.worktable_shelf_spruce.name=杉木工作台
tile.primal.worktable_shelf_yew.name=紫杉木工作台
tile.primal.worktable_slab_acacia.name=相思木工作台
tile.primal.worktable_slab_birch.name=樺木工作台
tile.primal.worktable_slab_corypha.name=貝葉棕木工作台
tile.primal.worktable_slab_dark_oak.name=深色橡木工作台
tile.primal.worktable_slab_endstone.name=終界石工作台
tile.primal.worktable_slab_ironwood.name=鐵木工作台
tile.primal.worktable_slab_jungle.name=叢林木工作台
tile.primal.worktable_slab_lacquer.name=清漆木工作台
tile.primal.worktable_slab_mud.name=泥工作台
tile.primal.worktable_slab_netherearth.name=地獄土工作台
tile.primal.worktable_slab_netherstone.name=地獄石工作台
tile.primal.worktable_slab_oak.name=橡木工作台
tile.primal.worktable_slab_sandstone.name=砂岩工作台
tile.primal.worktable_slab_spruce.name=杉木工作台
tile.primal.worktable_slab_yew.name=紫杉木工作台
tooltip.info.primal.abstract_deprecated_warning=此計劃將被刪除
tooltip.info.primal.abstract_dev_warning=這個物品還在開發中
tooltip.info.primal.abstract_environment=會受所處環境影響
tooltip.info.primal.abstract_fall_protection=減少掉落傷害
tooltip.info.primal.abstract_fire_hazard=高度易燃
tooltip.info.primal.abstract_fire_proof=耐火
tooltip.info.primal.abstract_fire_unsafe=裝有熱流體是不安全的
tooltip.info.primal.abstract_grid_crafting_tool=用於工作台中合成
tooltip.info.primal.abstract_has_heat=溫度
tooltip.info.primal.abstract_material_warning=耐久損耗大，請盡快升級工具材料
tooltip.info.primal.abstract_passes=可通過
tooltip.info.primal.abstract_passes_fluids=液體
tooltip.info.primal.abstract_passes_gas=黑煙/蒸汽
tooltip.info.primal.abstract_passes_items=物品
tooltip.info.primal.abstract_pickup=潛行右擊以可拿起
tooltip.info.primal.abstract_plant_harvest=處理植物，快速雕刻方塊
tooltip.info.primal.abstract_produces_waste=治煉產物和副產物
tooltip.info.primal.abstract_quality=有四種品質等級
tooltip.info.primal.abstract_requires_fuel=消耗固體燃料
tooltip.info.primal.abstract_requires_heat=需要熱源
tooltip.info.primal.abstract_tank_fluid=液體
tooltip.info.primal.abstract_tank_lid=蓋上時保留內容物
tooltip.info.primal.abstract_tank_rain=下雨時收集雨水
tooltip.info.primal.abstract_tank_size=容量
tooltip.info.primal.abstract_wet_block=放在世界中幹燥
tooltip.info.primal.abstract_world_craft_axe=使用斧子在世界中加工獲得
tooltip.info.primal.abstract_world_craft_blade=使用工作刀在世界中加工獲得
tooltip.info.primal.abstract_world_craft_hammer=使用瓜錘在世界中加工獲得
tooltip.info.primal.abstract_world_crafting_tool=用於在世界中加工方塊
tooltip.info.primal.barrel_lid=安在桶上可保留內容物
tooltip.info.primal.barrel_trap=陷阱桶已裝填
tooltip.info.primal.barrel_trap_placement=潛行點擊裝有煤油但未滿的桶
tooltip.info.primal.brick_mold_crafting=壓制泥或陶瓷磚
tooltip.info.primal.cauldron_items=手持鍋勺潛行點擊撈回物品
tooltip.info.primal.cauldron_ladle_take=潛行點擊坩堝頂部撈回物品
tooltip.info.primal.cauldron_ladle_view=潛行點擊坩堝側面查看內容物
tooltip.info.primal.cauldron_lid=安在坩堝上可保留內容物
tooltip.info.primal.cauldron_warning=坩堝溫度：超高****
tooltip.info.primal.charcoal_crafting=埋在泥土或類似方塊中
tooltip.info.primal.charcoal_crafting_nether=在下界進行燒製
tooltip.info.primal.charcoal_output=產生的木炭分品級
tooltip.info.primal.cineris_carpet=將實體推往地毯面朝的方向
tooltip.info.primal.debug_item=這是一個調試工具
tooltip.info.primal.drying_rack_crafting=緩慢晾幹物品
tooltip.info.primal.fire_bow_fuel=消耗木棍
tooltip.info.primal.fire_bow_torches=右擊點亮火把
tooltip.info.primal.fishtrap_bait=每個魚餌可抓住1-6條魚
tooltip.info.primal.fishtrap_misc=有時會抓住其他東西
tooltip.info.primal.fishtrap_warning=會受所處環境影響
tooltip.info.primal.food_can_dry=可在晾曬架上晾幹
tooltip.info.primal.food_can_salt=可鹽腌或在晾曬架上晾幹
tooltip.info.primal.food_comment_cheese_red=Ad Vitam Aeternam （一首歌曲的名字）
tooltip.info.primal.food_comment_cheese_white=La Vache qui Rit（樂芝牛，全球知名奶酪品牌）
tooltip.info.primal.food_comment_salo=Solonýna（薩烙，歐洲的臘肉）
tooltip.info.primal.food_is_bait=魚柵魚餌
tooltip.info.primal.food_is_rotten=腐爛的食物
tooltip.info.primal.food_is_salted=鹹鹹的食物
tooltip.info.primal.hibachi_crafting=原始燒烤
tooltip.info.primal.inanis_carpet=隨機傳送實體
tooltip.info.primal.ladder_placement=自動往上或下擺放
tooltip.info.primal.lantern_light=用火源點亮
tooltip.info.primal.lantern_torch=點擊/潛行點擊可放入/取出火把
tooltip.info.primal.lantern_warning=破壞燈籠會熄滅火把
tooltip.info.primal.mud_harvest=挖掉濕潤的耕地獲得
tooltip.info.primal.pitfall_collision=造成碰撞傷害
tooltip.info.primal.pitfall_falldamage=造成的傷害與摔落傷害成比例
tooltip.info.primal.plant_seed_any=可種植在方塊表面
tooltip.info.primal.plant_seed_by_lava=可種植在岩漿附近
tooltip.info.primal.plant_seed_by_water=可種植在水附近
tooltip.info.primal.plant_seed_farmland=可種植在耕地上
tooltip.info.primal.plant_seed_farmland_nether=可種植在下界耕地上
tooltip.info.primal.plant_seed_grass=可種植在草方塊上
tooltip.info.primal.plant_seed_grass_shade=可種植在陰處的草方塊上
tooltip.info.primal.plant_seed_soil=可種植在草方塊或泥土上
tooltip.info.primal.redstone_sand=搖墜如沙，不動如巖
tooltip.info.primal.satetsu=砂鐵
tooltip.info.primal.shelf_storage=潛行點擊拿走一組
tooltip.info.primal.slats_support=能給茅草提供額外支持
tooltip.info.primal.smelter_crafting=原始冶煉廠
tooltip.info.primal.smelter_lid=治煉爐蓋子。按住 Shift + 滑鼠右鍵移除蓋子
tooltip.info.primal.storage_crate=會連接到工作台台階
tooltip.info.primal.storage_crate_inventory=保留內容物
tooltip.info.primal.thatch_support=板條可為其提供額外支持
tooltip.info.primal.vitrified_lens=一個黑暗的不透明透鏡
tooltip.info.primal.worktable_slab=會連接到板條箱或箱子
item.primal.wolf_head_item.name=狼頭
tile.primal.quern.name=手推石磨
tile.primal.quern_sarsen.name=漂礫石手推石磨
tile.primal.quern_scoria.name=火山石手推石磨
tile.primal.quern_purpurite.name=磷錳石手推石磨
item.primal.quern_buhrstone_carbonate.name=磨盤
item.primal.quern_buhrstone_ferro.name=鐵方解石磨盤
item.primal.quern_buhrstone_night.name=幻影角閃石磨盤
item.primal.quern_buhrstone_quartz.name=石英磨盤
