item.cosmeticbeds.cosmetic_bed.white.name=裝飾後的白色床
item.cosmeticbeds.cosmetic_bed.orange.name=裝飾後的橙色床
item.cosmeticbeds.cosmetic_bed.magenta.name=裝飾後的洋紅色床
item.cosmeticbeds.cosmetic_bed.lightBlue.name=裝飾後的淺藍色床
item.cosmeticbeds.cosmetic_bed.yellow.name=裝飾後的黃色床
item.cosmeticbeds.cosmetic_bed.lime.name=裝飾後的淺綠色床
item.cosmeticbeds.cosmetic_bed.pink.name=裝飾後的粉紅色床
item.cosmeticbeds.cosmetic_bed.gray.name=裝飾後的灰色床
item.cosmeticbeds.cosmetic_bed.silver.name=裝飾後的淺灰色床
item.cosmeticbeds.cosmetic_bed.cyan.name=裝飾後的青色床
item.cosmeticbeds.cosmetic_bed.purple.name=裝飾後的紫色床
item.cosmeticbeds.cosmetic_bed.blue.name=裝飾後的藍色床
item.cosmeticbeds.cosmetic_bed.brown.name=裝飾後的棕色床
item.cosmeticbeds.cosmetic_bed.green.name=裝飾後的綠色床
item.cosmeticbeds.cosmetic_bed.red.name=裝飾後的紅色床
item.cosmeticbeds.cosmetic_bed.black.name=裝飾後的黑色床
