#PARSE_ESCAPES
cd4017be.inv_con.link=連結到 %s @ %s
cd4017be.inv_con.noLink=未連結！
cd4017be.placer.cfg=以相對位置 [%.1f, %.1f, %.1f]，方向[水平偏角=%.0f° 垂直偏角=%.0f°]和潛行=%s來放置物品。
gui.cd4017be.autoCraft0=一次合成特定數量
gui.cd4017be.autoCraft1=在物品欄中保持特定數量
gui.cd4017be.buffer.info=尺寸設定\n單面設定\n格子交互@specialSlot
gui.cd4017be.buffer.info0=§7右下方的兩個滑動條可改變物品最大堆疊數以及能被外部訪問到的格子數。物品預設的最大堆疊數將被忽略。
gui.cd4017be.buffer.info1=§7你可以指定某個面僅能訪問物品欄中某個特定區域。只需將滑動條上方的預設訪問改為單面特定訪問，然後透過滾動條來設定。
gui.cd4017be.buffer.lock0=解鎖物品類型
gui.cd4017be.buffer.lock1=物品類型已鎖定
gui.cd4017be.buffer.reset=重設為\n預設
gui.cd4017be.buffer.side-1=預設訪問
gui.cd4017be.buffer.side0=單面特定訪問
gui.cd4017be.buffer.side1=單面特定訪問
gui.cd4017be.buffer.side2=單面特定訪問
gui.cd4017be.buffer.side3=單面特定訪問
gui.cd4017be.buffer.side4=單面特定訪問
gui.cd4017be.buffer.side5=單面特定訪問
gui.cd4017be.buffer.slots=格子限制：\n%d / %d
gui.cd4017be.buffer.stack=堆疊上限：\n%d / %d
gui.cd4017be.buffer.start=開始格子：\n%d
gui.cd4017be.craft.in=原料輸入面
gui.cd4017be.craft.info=合成網格\n手動合成\n自動合成
gui.cd4017be.craft.info0=§7合成網格中不包含真實物品，只保存放入物品的圖案。支持拖曳功能。\n§7除了直接將物品圖案放入網格，你還可以點擊周圍的按鈕，一次放入多個物品圖案。\n§7合成配方配方還可以直接通過 §9JEI§7 的轉移物品按鈕導入。（物品欄中無需具備所有原料）
gui.cd4017be.craft.info1=§7點擊配方產品就可以進行合成 §6左擊：1個物品§7，§e右擊：8個物品§7， §aShift+左擊：1疊物品§7，§bShift+右擊: 盡可能多§7。\n§7合成會自動從物品欄拿取原料並返還合成產品（包括副產品）。如果物品欄沒有足夠的空間容納將會使輸出物品掉落在地面。
gui.cd4017be.craft.info2=§7此設備提供兩種操作模式：在§6單線模式§7中將在合成特定次數後停止，而在§6保持庫存模式§7中將不斷嘗試合成物品，使物品欄中的合成產品保持在一個特定數量。\n§7當你指定操作模式和合成數量後，只需點擊綠色箭頭就可以啟動自動合成了。再次點擊此按鈕可停止。\n§7如果你沒有全部合成原料，設備將等待至有足夠原料。但當物品因物品欄已滿而丟在地上時會自動停止合成。
gui.cd4017be.craft.infoB=用法\n操作\n紅石控制
gui.cd4017be.craft.infoB0=§7無需設置確切的配方，只需選定每個格子從哪個方向的容器接收原料即可。\n§7未關聯面的格子不會接收原料，關聯相同面的格子單次總會接收相同的物品。\n§7某些配方擁有副產品（如空桶），會預設返還至原料本來的格子，但你也可以指定一個附加面來存放它們。
gui.cd4017be.craft.infoB1=§7合成時，所有相關容器必須有滿足合成指定數量產品的原料。\n§7如果指定的配方是有效的，合成產品將被放入輸出格子（可被外部訪問）。如果某個產品或副產品無法被提取，機器將會暫停只到內部快取再次為空。
gui.cd4017be.craft.infoB2=§7機器可被設定為“僅在接收到紅石信號時合成”。同時可被設定為“在目前合成缺少原料時輸出紅石信號”。\n§7這些選項可以用來創造隨需應變的合成生產線。
gui.cd4017be.craft.out=副產品輸出面
gui.cd4017be.craft.rsIn0=保持啟用
gui.cd4017be.craft.rsIn1=有信號時啟用
gui.cd4017be.craft.rsOut0=不發出紅石信號
gui.cd4017be.craft.rsOut1=缺少原料時輸出\n紅石信號
gui.cd4017be.craftAm=合成數量
gui.cd4017be.craftDmg0=忽略損傷值。\n（合成嘗試可能失敗）
gui.cd4017be.craftDmg1=精確匹配損傷值。
gui.cd4017be.craftNBT0=忽略 NBT 數據。\n（合成嘗試可能失敗）
gui.cd4017be.craftNBT1=精確匹配 NBT 數據。
gui.cd4017be.dropInterf.down=底端延伸
gui.cd4017be.dropInterf.drop=投擲或撿起物品的範圍。
gui.cd4017be.dropInterf.front=前端延伸
gui.cd4017be.dropInterf.left=左端延伸
gui.cd4017be.dropInterf.right=右端延伸
gui.cd4017be.dropInterf.size=寬×高×深:\n%d×%d×%d
gui.cd4017be.dropInterf.sizeI=區域總大小
gui.cd4017be.dropInterf.up=頂端延伸
gui.cd4017be.filter.abs0=以絕對值\n（以 HP，FE，mB 為單位）
gui.cd4017be.filter.abs1=相對性定額 max/cap\n（範圍 0.0 - 1.0）
gui.cd4017be.filter.am=數量：%d
gui.cd4017be.filter.amount=轉換堆疊數量 [物品|mB]\n0 代表無限制
gui.cd4017be.filter.comp=比較器
gui.cd4017be.filter.fullTxt0=名稱任意處匹配模式
gui.cd4017be.filter.fullTxt1=完全反向匹配模式
gui.cd4017be.filter.infoA=行為\n通用管道@advUniversal
gui.cd4017be.filter.infoF=行為\n保留儲存\n通用管道@advUniversal
gui.cd4017be.filter.infoF0=§7提取管道只會從相連的儲罐中提取和濾器匹配的流體。\n§7對於注入管道，只有與濾器匹配的流體才能被注入相連的儲罐（若可能），其它流體將會被直接傳輸到接下來的管道。如果有流體無法被注入，則會根據設置來確定傳輸至別處或等待流體全部注入該儲罐。
gui.cd4017be.filter.infoF1=§7此功能可令注入儲罐的流體至多為某個值或確保提取流體時儲罐中的餘量不少於某個最小值。
gui.cd4017be.filter.infoI=行為\n保留儲存\n通用管道@advUniversal
gui.cd4017be.filter.infoI0=§7提取管道只會從相連的物品欄中提取和濾器匹配的物品。\n§7對於注入管道，只有與濾器匹配的物品才能被注入相連的物品欄（若可能），其它物品將會被直接傳輸到接下來的管道。如果有物品無法被注入，則會根據設置來確定傳輸至別處或等待物品全部注入該物品欄。
gui.cd4017be.filter.infoI1=§7此功能可令注入物品欄的物品至多為某個值或確保提取物品時物品欄中的餘量不少於某個最小值。\n§7若該功能與黑名單一併使用，則只會保持黑名單中的物品庫存，未被列出的物品不被限制。
gui.cd4017be.filter.infoN=正則表達式\n字元類\n量詞\n構圖
gui.cd4017be.filter.infoP=行為@filter.infoI0\n通用管道@advUniversal
gui.cd4017be.filter.invert0=允許所列物品
gui.cd4017be.filter.invert1=限制所列物品
gui.cd4017be.filter.invertF0=允許所列流體
gui.cd4017be.filter.invertF1=限制所列流體
gui.cd4017be.filter.invertN0=白名單模式
gui.cd4017be.filter.invertN1=黑名單模式
gui.cd4017be.filter.meta0=忽略元數據/損傷值
gui.cd4017be.filter.meta1=檢查元數據/損傷值
gui.cd4017be.filter.nbt0=忽略 NBT 數據
gui.cd4017be.filter.nbt1=檢查 NBT 數據
gui.cd4017be.filter.ore0=忽略礦物詞典識別
gui.cd4017be.filter.ore1=使用礦物詞典識別
gui.cd4017be.filter.priority=目標優先度（通用管道）
gui.cd4017be.filter.ref=參考值
gui.cd4017be.filter.regex=模式\n最大 <name_filter_chars> 個字元。
gui.cd4017be.filter.rs0=保持啟用
gui.cd4017be.filter.rs2=有信號時啟用
gui.cd4017be.filter.rs3=無信號時啟用
gui.cd4017be.filter.state=包括，排除，損害值，NBT 數據，礦物詞典，保持啟用，有紅石信號，無紅石信號，全滿，名稱，ID，>，<=，*cap，%.3g，耐久，能量，流體
gui.cd4017be.filter.stock=儲存：%s B
gui.cd4017be.filter.targetF=儲存流體容量 [B]\n填0無限制存取
gui.cd4017be.filter.targetI0=無限的提取/存入
gui.cd4017be.filter.targetI1=保持所列物品儲存
gui.cd4017be.filter.textSrc0=使用顯示名稱
gui.cd4017be.filter.textSrc1=使用資源 id\n（§e模組ID§7:§e物品ID§7#§e損害值§f 來表示物品）\n（§7lava§f，§7water§f，等等來表示流體）
gui.cd4017be.filter.try0=無法插入時，朝更遠發送
gui.cd4017be.filter.try1=保持在此處匹配物品
gui.cd4017be.filter.tryA0=限制傳輸速率
gui.cd4017be.filter.tryA1=強制堆疊數量
gui.cd4017be.filter.tryF0=若無法儲存，傳輸至別處
gui.cd4017be.filter.tryF1=保持在此處匹配流體
gui.cd4017be.filter.tryN0=若無法儲存，傳輸至別處
gui.cd4017be.filter.tryN1=此處保持資源匹配
gui.cd4017be.filter.type0=工具耐久
gui.cd4017be.filter.type1=Forge 能量
gui.cd4017be.filter.type2=流體數量
gui.cd4017be.fluidIO.pos=§7>§2%s§7>§2%s§7>§2%s §7[%+4d,%+4d,%+4d]
gui.cd4017be.fluidIO.range=最大操作範圍
gui.cd4017be.fluidIO.update0=不更新方塊
gui.cd4017be.fluidIO.update1=更新方塊
gui.cd4017be.inputFilter=自動存入物品？
gui.cd4017be.outputFilter=自動提取物品？
gui.cd4017be.pattern=模式：§e%s
gui.cd4017be.priority=優先度：%d
gui.cd4017be.remote.info=功能\n格子交互@specialSlot
gui.cd4017be.remote.info0=§7此處的格子用來與連結方塊的物品欄交互。被支持的交互類型取決於方塊的連結面。\n§7安裝§6物品管道濾器§7可使一些物品自動地在方塊和你的物品欄之間傳輸。此處濾器的保持庫存功能會一直根據你的物品欄來判斷。\n§7無論維度和距離，只需使連結方塊的區塊被載入，設備即可工作。
gui.cd4017be.remote.invalid=方塊沒有物品欄！
gui.cd4017be.remote.linked=方塊物品欄已連結
gui.cd4017be.remote.notFound=§c物品欄不存在或已被卸載！
gui.cd4017be.remote.scroll=格子：%d-%d / %d
gui.cd4017be.remote.selfAcc=打開自己的物品欄並不需要這麼花俏的設備！
gui.cd4017be.specialSlot=§e用拿取物品的滑鼠點擊以注入：\n§a右擊§7 = 1個物品\n§a左擊§7 = 整疊物品\n§aShift+右擊§7 = 物品欄中與滑鼠物品相同的至多一疊物品\n§aShift+左擊§7 = 滑鼠物品加上物品欄中相同物品的至多一疊\n§e用空白滑鼠點擊以提取:\n§a左擊§7 = 1個物品\n§a右擊§7 = 8個物品\n§aShift+左擊§7 = 1疊物品
gui.cd4017be.startCraft=執行自動合成
gui.cd4017be.tank.auto0=自由連接模式
gui.cd4017be.tank.auto1=自動化模式\n§7最大堆疊數 = 1\n§7僅在完成後提取
gui.cd4017be.tank.del0=刪除液體
gui.cd4017be.tank.del1=§4確定這樣做嗎？這將永久遺失！
gui.cd4017be.tank.dir0=引入流體儲罐
gui.cd4017be.tank.dir1=排出流體儲罐
gui.cd4017be.tank.lock0=流體類型已解鎖
gui.cd4017be.tank.lock1=流體類型已鎖定
gui.indlog.amount_filter.name=設置
gui.indlog.auto_craft.name=自動合成器
gui.indlog.buffer.name=物品快取器
gui.indlog.drop_interface.name=範圍設置
gui.indlog.fluid_filter.name=流體管道濾器
gui.indlog.fluid_intake.name=引入口
gui.indlog.fluid_outlet.name=排出口
gui.indlog.item_filter.name=物品管道濾器
gui.indlog.name_filter.name=模式設定
gui.indlog.portable_craft.name=攜帶式自動合成器
gui.indlog.property_filter.name=設置
gui.indlog.remote_inv.name=攜帶式遠程物品欄
gui.indlog.tank.name=儲罐
item.indlog.amount_filter.name=傳量管道濾器
item.indlog.amount_filter.tip=用於控制流體和物品§6管道§7傳輸數量的濾器。\n§a對著空氣右擊§7打開圖形界面。\n§a對著管道右擊§7以安裝濾器（§a空手右擊§7拆除）。
item.indlog.fluid_filter.name=流體管道濾器
item.indlog.fluid_filter.tip=用於§6流體（提取|注入）管道§7的濾器。\n§a對著空氣右擊§7打開圖形界面。\n§a對著管道右擊§7以安裝濾器（§a空手右擊§7拆除）。
item.indlog.item_filter.name=物品管道濾器
item.indlog.item_filter.tip=用於§6物品（提取|注入）管道§7和§6攜帶式遠程物品欄§7的濾器。\n對著空氣§a右擊§7打開圖形界面。\n對著管道§a右擊§7以安裝濾器。（§a空手右擊§7拆除）
item.indlog.name_filter.name=名稱/ID管道濾器
item.indlog.portable_craft.name=攜帶式自動合成器
item.indlog.portable_craft.tip=擁有保留儲存和批次合成\n功能的便捷式合成設備。\n§a右擊§7打開圖形界面。
item.indlog.property_filter.name=屬性管道濾器
item.indlog.property_filter.tip=用於§6物品（提取|注入）管道§7的濾器\n以檢測耐久，所存液體數量或能量。\n§a對著空氣右擊§7打開圖形界面。\n§a對著管道右擊§7以安裝濾器（§a空手右擊§7拆除）。
item.indlog.remote_inv.name=攜帶式遠程物品欄
item.indlog.remote_inv.tip=可遠端存取某個方塊的物品欄並可自動地將物品在方塊和你的物品欄之間傳輸。\n§a潛行並右擊§7方塊某個面以連結對應的物品欄。\n§a對著空氣右擊§7打開圖形界面。
itemGroup.indlog=集成物流
tile.indlog.auto_craft.name=自動合成器
tile.indlog.auto_craft.tip=從臨近的容器獲得物品並\n通過參考模型實現自動合成。
tile.indlog.block_placer.name=物品放置器
tile.indlog.block_placer.tip=可儲存一格物品。會在方塊前方模擬使用內容物品。必須將返還物品提取後才能進行下一次操作。\n向方塊提供紅石信號將根據信號強度和信號所在面對放置位置進行偏移。\n空手右擊該方塊可設定放置時的方向、位置以及是否潛行。
tile.indlog.buffer.name=物品快取器
tile.indlog.buffer.stor=%d / %d 格被占用 @ 堆疊上限：%d
tile.indlog.buffer\:0.name=物品快取器 §6初級-S
tile.indlog.buffer\:1.name=物品快取器 §6初級-M
tile.indlog.buffer\:10.name=物品快取器 §b超級-L
tile.indlog.buffer\:11.name=物品快取器 §b超級-XL
tile.indlog.buffer\:12.name=物品快取器 §5終極-S
tile.indlog.buffer\:13.name=物品快取器 §5終極-M
tile.indlog.buffer\:14.name=物品快取器 §5終極-L
tile.indlog.buffer\:15.name=物品快取器 §5終極-XL
tile.indlog.buffer\:2.name=物品快取器 §6初級-L
tile.indlog.buffer\:3.name=物品快取器 §6初級-XL
tile.indlog.buffer\:4.name=物品快取器 §e高級-S
tile.indlog.buffer\:5.name=物品快取器 §e高級-M
tile.indlog.buffer\:6.name=物品快取器 §e高級-L
tile.indlog.buffer\:7.name=物品快取器 §e高級-XL
tile.indlog.buffer\:8.name=物品快取器 §b超級-S
tile.indlog.buffer\:9.name=物品快取器 §b超級-M
tile.indlog.buffer\:i.tip=可調整欄位數和物品堆疊上限的物品儲存欄。
tile.indlog.drop_interface.name=掉落物介面
tile.indlog.drop_interface.tip=擁有一個虛擬物品欄，包含掉落在它前方的所有物品。\n向其中注入物品將會使物品轉為掉落物形式出現在地上，提取此方塊將會撿起前方的掉落物。
tile.indlog.entity_interface.name=實體介面
tile.indlog.entity_interface.tip=訪問前方實體的物品欄。\n(例如訪問運輸礦車的物品欄）
tile.indlog.fluid_intake.name=流體引入口
tile.indlog.fluid_intake.tip=將方塊上方的流體引入到儲罐中。
tile.indlog.fluid_outlet.name=流體排出口
tile.indlog.fluid_outlet.tip=將儲罐中的流體排出到方塊下方的區域。
tile.indlog.fluid_pipe.name=流體傳輸管道
tile.indlog.fluid_pipe\:0.name=流體傳輸管道
tile.indlog.fluid_pipe\:0.tip=內部可儲存 <fluid_pipe_cap> mB 流體。流體將依據顯示的路徑，由多個§4輸入端§7接收流體，流出唯一的§2輸出端§7。另請參閱§6流體（注入|提取）管道§7\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.fluid_pipe\:1.name=流體注入管道
tile.indlog.fluid_pipe\:1.tip=作為路徑的目標。流體經過時會先嘗試存入與管道相連的容器。\n可安裝§6流體管道濾器§7。\n§a空手§7§a右擊§7可禁用之。\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.fluid_pipe\:2.name=流體提取管道
tile.indlog.fluid_pipe\:2.tip=作為路徑的來源。將流體從相連的儲罐中取出，並傳輸給接下來的管道。\n可安裝§6流體管道濾器§7。\n§a空手§7§a右擊§7可禁用之。\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.fluid_pipe\:3.name=流體目標管道
tile.indlog.fluid_pipe\:3.tip=作為路徑的目標，但是不會主動與相連的容器交互。\n潛行並右擊來移除一個管道連接（然後§6(注入|提取) 管道§7將會把它當做一個普通容器）。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.fluid_pipe\:4.name=流體源頭管道
tile.indlog.fluid_pipe\:4.tip=作為路徑的來源，但是不會主動與相連的容器交互。\n潛行並右擊來移除一個管道連接（然後§6(注入|提取) 管道§7將會把它當做一個普通容器）。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.inv_connector.name=連接延伸管道
tile.indlog.inv_connector.tip=對此管道的所有訪問（物品，流體……）都將轉發到線路末尾的目標方塊。\n若連結成功管道會變為綠色，否則為紅色。\n§a空手點擊§7可改變朝向。\n§a點擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.item_pipe.name=物品傳輸管道
tile.indlog.item_pipe\:0.name=物品傳輸管道
tile.indlog.item_pipe\:0.tip=內部可儲存一格物品。物品將依據顯示的路徑，由多個§4輸入端§7接收物品，流出唯一的§2輸出端§7。另請參閱§6物品（注入|提取）管道§7\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.item_pipe\:1.name=物品注入管道
tile.indlog.item_pipe\:1.tip=作為路徑的目標。物品經過時會先嘗試存入與管道相連的容器。\n可安裝§6物品管道濾器§7。\n§a空手§7§a右擊§7可禁用之。\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.item_pipe\:2.name=物品提取管道
tile.indlog.item_pipe\:2.tip=作為路徑的來源。將流體從相連的容器中取出，並傳輸給接下來的管道。\n可安裝§6物品管道濾器§7。\n§a空手§7§a右擊§7可禁用之。\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.item_pipe\:3.name=物品目標管道
tile.indlog.item_pipe\:3.tip=作為路徑的目標，但是不會主動與相連的容器交互。\n潛行並右擊來移除一個管道連接（然後§6(注入|提取) 管道§7將會把它當做一個普通容器）。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.item_pipe\:4.name=物品源頭管道
tile.indlog.item_pipe\:4.tip=作為路徑的來源，但是不會主動與相連的容器交互。\n潛行並右擊來移除一個管道連接（然後§6(注入|提取) 管道§7將會把它當做一個普通容器）。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
tile.indlog.tank.empty=容量：%.5uB
tile.indlog.tank.name=流體儲罐
tile.indlog.tank.stor=盛裝%s: %1$.5uB / %2$.5uB
tile.indlog.tank\:0.name=流體儲罐 §8微型
tile.indlog.tank\:1.name=流體儲罐 §4小型
tile.indlog.tank\:2.name=流體儲罐 §6中型
tile.indlog.tank\:3.name=流體儲罐 §e大型
tile.indlog.tank\:4.name=流體儲罐 §2特大型
tile.indlog.tank\:5.name=流體儲罐 §3巨型
tile.indlog.tank\:6.name=流體儲罐 §1超級
tile.indlog.tank\:7.name=流體儲罐 §5終極
tile.indlog.tank\:i.tip=自動向底部輸出內含的流體。\n能自動排/灌裝液體容器。\n被破壞後會保留其內容物。
tile.indlog.trash.name=溢出垃圾桶
tile.indlog.trash.tip=垃圾桶會嘗試將輸入的物品或流體輸送到相連的方塊中，多出的不會接受。\n（若失敗則會刪除其中的物品）
tile.indlog.warp_pipe.name=高級通用管道
tile.indlog.warp_pipe.tip=瞬間、無內部儲存地將物品或流體傳輸給相連的方塊。\n可在每個面上安裝§6（物品|流體）管道濾器§7。\n§a空手§7§a右擊§7管道連接處可將其禁用。\n§a潛行並右擊§7來移除一個管道連接。\n§a右擊§7可將§a副手的方塊§7覆蓋在管道上。
item.indlog.name_filter.tip=用於控制流體§6管道§7傳輸數量的濾器。\n§a對著空氣右擊§7打開圖形界面。\n§a對著管道右擊§7以安裝濾器（§a空手右擊§7拆除）。
gui.cd4017be.advUniversal=§7濾器允許您為注入連接設置目標優先度（沒有過濾器的連接的優先度為0）。它將首先以最高優先度為目的地提供服務，然後以下一個較低優先度繼續，直到所有剩餘部分用完。如果“進一步發送”或“保持在此處”設置的效果與普通注入管道上的效果類似\n§7在提取連接上，僅當使用“保留在此處”設置時，指定的優先度才起作用。在這種情況下，它將跳過優先度高於指定優先度的所有目的地，如果需要多個分離的通道，這一點很有用。例入：\n§2優先度§7: 5 > 4 | 3 | 2 > 1 > 0\n§4啟動優先度§7:5^ 3^ 2^
gui.cd4017be.filter.infoA0=§7提取管道一次只能提取給定數量的資源。在“強制”模式下，僅使用具有足夠可用數量的資源，而在“限制”模式下，如果沒有足夠的資源，則選擇最多的資源。\n§7當注入管道處於“限制”模式時，給定的量被插入到每個連接的儲罐/庫存中（如果可能），剩餘的量被傳遞，而在“強制”模式中，注入僅在目標有足夠的空間來滿足給定量時發生，否則資源將停留在那裡，也不會被傳遞。
gui.cd4017be.filter.infoN0=§7此過濾器的工作方式是根據正則表達式模式檢查傳遞的物品/流體的名稱（或資源ID）。根據設置的不同，名稱必須完全匹配，或者只包含一個子序列。\n§7正則表達式本質上只是超高級通配符。為了方便起見，以下幾頁列出了最有用的控制字元§3和§7，因為它是一個世界範圍的標準，所以更詳細的資訊可以很容易地在網路上找到。
gui.cd4017be.filter.infoN1=§4X§7->§4X§7（非控制字元）\n§3\\§4x§7 -> §4x§7引用控制字元\n§3[§4ABC§3]§7->§4a§7、§4b§7或§4c\n§3[^§4ABC§3]§7->除§4a§7、§4b§7或§4c外的任何字元\n§3[a-z a-z]§7->A-Z或a-z範圍內的任何字元\n§3[§4…§3&§E…§3]§7->任何與§4…§7和§E…§7匹配的字元\n§3.§7->任何字元\n§3\\d§7->任何數字字元：§3[0-9]\n§3\\d§7->任何非數字字元：§3[^0-9]\n§3\\s§7->任何空白\n§3\\s§7->任何非空白\n§3 \\w§7->任何詞字元：§3[A-ZA-Z0-9 uuu]\n§3\\w§7->任何非文字字元：§3[^\\w]
gui.cd4017be.filter.infoN2=§4X§3?§7 -> §4X§7, 一次或一次都沒有\n§4X§3*§7 -> §4X§7, 零次或多次\n§4X§3+§7 -> §4X§7, 一次或多次\n§4X§3{§en§3}§7 -> §4X§7, 與 §en§7 完全相同\n§4X§3{§en§3,}§7 -> §4X§7, 至少 §en§7 次\n§4X§3{§en§3,§em§3}§7 -> §4X§7, 至少為 §en§7 但不超過 §em§7 次
gui.cd4017be.filter.infoN3=§4...§e...§7 -> §4...§7 followed by §e...\n§4...§3|§e...§7 -> either §4...§7 or §e...\n§3(§4...§3)§7 -> §4...§7, as capturing group\n§3\\§en§7 -> whatever the §en§7-th capturing group matched\n§3\\Q§4...§3\\E§7 -> quotes all chars in §4...
