#Creative Tab
itemGroup.rusticthaumaturgy.main=神秘鄉村
#Items
item.rusticthaumaturgy.dust_tiny_blaze.name=小撮烈焰粉
item.rusticthaumaturgy.cindermote.name=火焰草
item.rusticthaumaturgy.shimmerpetal.name=水銀花瓣
item.rusticthaumaturgy.viscap.name=魔菇
item.cindermote_seeds.name=火焰草種子
item.shimmerpetal_bulb.name=水銀花球莖
item.viscap_spores.name=魔菇孢子
#Vis Crystal Rustic Candles
tile.rusticthaumaturgy.sconce_aer.name=風之結晶燭台
tile.rusticthaumaturgy.sconce_terra.name=地之結晶燭台
tile.rusticthaumaturgy.sconce_ignis.name=火之結晶燭台
tile.rusticthaumaturgy.sconce_aqua.name=水之結晶燭台
tile.rusticthaumaturgy.sconce_ordo.name=秩序結晶燭台
tile.rusticthaumaturgy.sconce_perditio.name=混沌結晶燭台
tile.rusticthaumaturgy.sconce_vacuos.name=虛空結晶燭台
tile.rusticthaumaturgy.sconce_auram.name=靈氣結晶燭台
tile.rusticthaumaturgy.sconce_vitium.name=汙染結晶燭台
tile.rusticthaumaturgy.sconce_lux.name=光明結晶燭台
tile.rusticthaumaturgy.sconce_potentia.name=能量結晶燭台
tile.rusticthaumaturgy.sconce_motus.name=運動結晶燭台
tile.rusticthaumaturgy.sconce_victus.name=生命結晶燭台
tile.rusticthaumaturgy.sconce_mortuus.name=死亡結晶燭台
tile.rusticthaumaturgy.sconce_volatus.name=飛行結晶燭台
tile.rusticthaumaturgy.sconce_tenebrae.name=黑暗結晶燭台
tile.rusticthaumaturgy.sconce_herba.name=植物結晶燭台
tile.rusticthaumaturgy.sconce_spiritus.name=靈魂結晶燭台
tile.rusticthaumaturgy.sconce_humanus.name=人類結晶燭台
tile.rusticthaumaturgy.sconce_bestia.name=野獸結晶燭台
tile.rusticthaumaturgy.sconce_exanimis.name=亡靈結晶燭台
tile.rusticthaumaturgy.sconce_cognitio.name=思維結晶燭台
tile.rusticthaumaturgy.sconce_sensus.name=感知結晶燭台
tile.rusticthaumaturgy.sconce_metallum.name=金屬結晶燭台
tile.rusticthaumaturgy.sconce_instrumentum.name=工具結晶燭台
tile.rusticthaumaturgy.sconce_aversio.name=武器結晶燭台
tile.rusticthaumaturgy.sconce_gelum.name=寒冰結晶燭台
tile.rusticthaumaturgy.sconce_vitreus.name=水晶結晶燭台
tile.rusticthaumaturgy.sconce_alienis.name=異域結晶燭台
tile.rusticthaumaturgy.sconce_praemunio.name=裝備結晶燭台
tile.rusticthaumaturgy.sconce_fabrico.name=合成結晶燭台
tile.rusticthaumaturgy.sconce_desiderium.name=怠倦結晶燭台
tile.rusticthaumaturgy.sconce_machina.name=機械結晶燭台
tile.rusticthaumaturgy.sconce_vinculum.name=陷阱結晶燭台
tile.rusticthaumaturgy.sconce_permutatio.name=交換結晶燭台
tile.rusticthaumaturgy.sconce_praecantatio.name=魔法結晶燭台
tile.rusticthaumaturgy.sconce_alkimia.name=堿基結晶燭台
tile.rusticthaumaturgy.sconce_brass_aer.name=風之結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_terra.name=地之結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_ignis.name=火之結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_aqua.name=水之結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_ordo.name=秩序結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_perditio.name=混沌結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_vacuos.name=虛空結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_auram.name=靈氣結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_vitium.name=汙染結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_lux.name=光明結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_potentia.name=能量結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_motus.name=運動結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_victus.name=生命結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_mortuus.name=死亡結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_volatus.name=飛行結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_tenebrae.name=黑暗結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_herba.name=植物
tile.rusticthaumaturgy.sconce_brass_spiritus.name=靈魂結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_humanus.name=人類結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_bestia.name=野獸結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_exanimis.name=亡靈結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_cognitio.name=思維結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_sensus.name=感知結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_metallum.name=金屬結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_instrumentum.name=工具結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_aversio.name=武器結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_gelum.name=寒冰結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_vitreus.name=水晶結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_alienis.name=異域結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_praemunio.name=裝備結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_fabrico.name=合成結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_desiderium.name=怠倦結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_machina.name=機械結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_vinculum.name=陷阱結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_permutatio.name=交換結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_praecantatio.name=魔法結晶黃銅燭台
tile.rusticthaumaturgy.sconce_brass_alkimia.name=堿基結晶黃銅燭台
tile.rustic.chandelier_brass.name=黃銅環形吊燈
tile.rustic.chain_brass.name=黃銅鏈
tile.rustic.lantern_brass.name=黃銅燈籠
tile.rustic.candle_brass.name=黃銅蠟燭
tile.rustic.lattice_brass.name=黃銅格欄
#Colored Rustic Candles
tile.rusticthaumaturgy.candle_white.name=白色燭台
tile.rusticthaumaturgy.candle_orange.name=橙色燭台
tile.rusticthaumaturgy.candle_magenta.name=品紅色燭台
tile.rusticthaumaturgy.candle_light_blue.name=淡藍色燭台
tile.rusticthaumaturgy.candle_yellow.name=黃色燭台
tile.rusticthaumaturgy.candle_lime.name=黃綠色燭台
tile.rusticthaumaturgy.candle_pink.name=粉色燭台
tile.rusticthaumaturgy.candle_gray.name=灰色燭台
tile.rusticthaumaturgy.candle_light_gray.name=淡灰色燭台
tile.rusticthaumaturgy.candle_cyan.name=青色燭台
tile.rusticthaumaturgy.candle_purple.name=紫色燭台
tile.rusticthaumaturgy.candle_blue.name=藍色燭台
tile.rusticthaumaturgy.candle_brown.name=棕色燭台
tile.rusticthaumaturgy.candle_green.name=綠色燭台
tile.rusticthaumaturgy.candle_red.name=紅色燭台
tile.rusticthaumaturgy.candle_black.name=黑色燭台
#Blocks
tile.rusticthaumaturgy.chair_greatwood.name=宏偉之木椅子
tile.rusticthaumaturgy.table_greatwood.name=宏偉之木桌子
tile.rusticthaumaturgy.chair_silverwood.name=銀樹椅子
tile.rusticthaumaturgy.table_silverwood.name=銀樹桌子
tile.rusticthaumaturgy.cindermote.name=火焰草
tile.rusticthaumaturgy.shimmerpetal.name=水銀花瓣
tile.rusticthaumaturgy.viscap.name=纖毛菇
#Fluids
tile.rusticthaumaturgy.cinderfire_wort.name=火焰草汁
fluid.cinderfire_wort=火焰草汁
tile.rusticthaumaturgy.shimmerdew_wort.name=水銀花露汁
fluid.shimmerdew_wort=水銀花露汁
tile.rusticthaumaturgy.viscous_wort.name=纖毛菇汁
fluid.viscous_wort=纖毛菇汁
tile.rusticthaumaturgy.cinderfire_whiskey.name=火焰草威士忌
fluid.cinderfire_whiskey=火焰草威士忌
tile.rusticthaumaturgy.shimmerdew_spirits.name=水銀花露烈酒
fluid.shimmerdew_spirits=水銀花露烈酒
tile.rusticthaumaturgy.viscous_brew.name=纖毛菇啤酒
fluid.viscous_brew=纖毛菇啤酒
tc.research_category.RUSTIC_THAUMATURGY=神秘鄉村
research.RT_BASE.title=神秘鄉村
research.RT_SCONCES.title=結晶燭台
research.f_RT_SCONCES.text=調查鄉村蠟燭
research.RT_BRASS_FIXTURES.title=黃銅燈具
research.RT_BRASS_SCONCES.title=黃銅結晶燭台
research.RT_CINDERMOTE.title=種植烈焰草
research.RT_SHIMMERPETAL.title=種植水銀花
research.RT_VISCAP.title=種植纖毛菇
research.RT_CINDERFIRE.title=烈焰草威士忌
research.RT_SHIMMERDEW.title=水銀花露烈酒
research.RT_VISCOUS.title=纖毛菇啤酒
research.f_RT_IRONWOOD.text=調查鐵樹
golem.material.ironwood=鐵樹
research.RT_BASE.stage.1=我看到其他人和他們平凡的家具，我嘲笑他們。 我是一個神秘使！ 奇跡的供應者！ 我認為我的身份應該有家具反映能我的手藝的神秘性。 罕見而神奇的銀樹應該能提供我所需要的木材的質量，以及舊世界有聯系的宏偉之木。<PAGE>真的，沒有更大的底座可以放在我自己身上，也沒有更華麗的表面可以放我的飲料。
research.RT_BASE.stage.2=我看到其他人和他們平凡的家具，我嘲笑他們。 我是一個神秘使！ 奇跡的供應者！ 我認為我的身份應該有家具反映能我的手藝的神秘性。 罕見而神奇的銀樹應該能提供我所需要的木材的質量，以及舊世界有聯系的宏偉之木。<PAGE>真的，沒有更大的底座可以放在我自己身上，也沒有更華麗的表面可以放我的飲料。<BR>仔細想一想，不應該是我的地位應該得到與我的神秘性相等的酒精？ 現在的問題是，我應該用什麽來制作這樣的啤酒？ 我應該思考一下......
research.RT_SCONCES.stage.1=我想知道是否有任何方法可以創造出一種神奇的光源…
research.RT_SCONCES.stage.2=事實證明，我可以將任何源質水晶放在燭台上，然後用 aer 和 ignis 裝入它，以創造一個奇特的光源。整齊！
research.RT_BRASS_FIXTURES.stage.1=黃銅是一種堅固的材料，非常適合做成覆雜的裝飾物。它也很美！
research.RT_BRASS_SCONCES.stage.1=我也可以用黃銅做結晶燭台！
research.RT_CINDERMOTE.stage.1=盡管烈焰草看起來很脆弱，但它在灼熱的沙漠中依然茁壯成長。它不斷地忍受著刺骨的風和強烈的熱，但我一把它從地上拔下來，它就幾乎不費力氣就碎成了塵土。這樣一個有趣的樣品肯定會成為一種很好的酒。<PAGE>不幸的是，任何試圖重建生長環境來生產更多酒的嘗試都是徒勞的。然而，作為一個人道主義者，這不會阻止我。
research.RT_CINDERMOTE.stage.2=我快要接近了。如果我能發現源質是如何影響植物生長的，我一定能創造出一個可培育的烈焰草。
research.RT_CINDERMOTE.stage.3=就是這樣。使用註魔，我現在可以為烈焰草創造一個變種…或者說，它的種子。我將把這種新植物叫做“烈焰花”。這對我的烈焰粉庫存來說是個好兆頭。
research.RT_SHIMMERPETAL.stage.1=在過去的幾天裏，沒有什麽比脆弱的水銀花更能引起我的註意。 這種稀有植物，它只生長在神秘的銀樹附近。 也許它被樹的純凈所吸引？ 在與銀樹緊密地研究植物後，它們似乎實際上是以某種......相互保護的形式共存？<PAGE>這讓我想知道，如果我嘗試用水銀花制造酒精會發生什麽。 但首先，我必須找到一種方法來更新我的供應，因為植物拒絕生產更多此類產品。 也許我在學習中會找到解決辦法……
research.RT_SHIMMERPETAL.stage.2=我是如此接近。水銀花雖然脆弱，如果我的計算是正確的（它們總是如此），可以通過註魔來增加足夠的彈性。我只需要研究源質如何影響植物就行了。
research.RT_SHIMMERPETAL.stage.3=我發現了！我的學習終於有了成果。我現在可以將水銀花註入一種球莖來造出新的變種，我稱之為“閃光花”。
research.RT_VISCAP.stage.1=今天我又碰到了一個騙人的纖毛菇。色彩繽紛的蘑菇可能看起來很迷人，但如果我呼吸到它的孢子，我可能會失去午餐。很難相信一些瘋子甚至會收集它們，更不用說為它們做湯了！然後，那些同樣的瘋子聲稱湯雖然充滿了副作用，但也增強了他們的實力。我認為我可以嘗試將它用於我的釀造企業，但由於我似乎無法培養更多（盡管我付出了努力），我將不得不尋找一種更為......非正統的方法來種植它們。
research.RT_VISCAP.stage.2=我決定不再浪費時間試圖讓纖毛菇傳播，而是通過註魔來創造一個可以繁殖的新品種。我很快就要破解遺傳密碼了…也許我需要研究源質是如何影響植物的？
research.RT_VISCAP.stage.3=在對纖毛菇進行令人不愉快但富有成效的研究後，我現在有了給我的纖毛菇靈感創造註入孢子的方法，此後將被稱為纖蓋菇。
research.RT_CINDERFIRE.stage.1=烈焰草威士忌是用烈焰草制成的麥芽汁釀造而成的，具有獨特的辛辣味道，而且味道相當刺鼻。喝酒似乎能像普通的酒精一樣溫暖身體，但不像普通的酒精，它也能溫暖靈魂！我應該註意我喝的酒的質量，因為不知道如果靈魂過熱會發生什麽。
research.RT_CINDERFIRE.cindermote=看來我也能把新發現的烈焰花搗碎成麥芽汁。
research.RT_SHIMMERDEW.stage.1=由水銀花制成的麥汁釀造的水銀花露烈酒具有光滑，微妙，幾乎甜味的味道，雖然含量很高，但幾乎檢測不到酒精含量。 我應該在釀造它時要小心，因為盡管它具有令人鎮靜的特性，但是糟糕的批次可能會讓我病得很重。 我不禁想到神奇誘導的消化系統感染可能帶來的那種癥狀。
research.RT_SHIMMERDEW.shimmerpetal=似乎我可以將我新發現的閃光花搗碎成麥汁。
research.RT_VISCOUS.stage.1=纖毛菇啤酒，由纖毛菇制成的麥芽汁釀制而成，具有強烈的泥土味道，確實可以打包！ 當我喝它時，我的思緒集中在一個幾乎痛苦的水平，我發現自己有一種緊迫感。 這種酒精的釀造應該小心處理，因為吸收一些質量差的產品可以在我的腦子裏做很多事情。
research.RT_VISCOUS.viscap=我似乎可以將我新發現的纖蓋菇搗碎成麥汁。
research.RT_MATSTUDIRONWOOD.title=材料研究：鐵木
research.RT_MATSTUDIRONWOOD.stage.1=鐵木比宏偉之木重，但不如鐵重。它相當抗爆。
golem.material.text.ironwood=這個傀儡用鐵木制成。 它比宏偉之木更堅固，但不如鐵。它能抵抗爆炸。
