modifier.informations=資訊

material.basalt.name=玄武岩
material.dilithium.name=二鋰
material.tiberium.name=泰伯利亞
material.aurorium.name=極光金屬
material.prometheum.name=鉕
material.duranite.name=杜拉奈
material.valyrium.name=瓦雷利亞
material.vibranium.name=汎合金
material.karmesine.name=卡梅森
material.jauxum.name=焦斯
material.ovium.name=歐比
material.terrax.name=泰拉克斯
material.palladium.name=鈀
material.uru.name=烏魯
material.osram.name=阿斯蘭
material.abyssum.name=深淵金屬
material.eezo.name=伊佐
material.triberium.name=泰伯利亞合金
material.fractum.name=破碎合金
material.violium.name=夜性合金
material.proxii.name=空間物質合金
material.tritonite.name=噬水合金
material.ignitz.name=伊格尼茲
material.imperomite.name=茵佩羅合金
material.solarium.name=陽光合金
material.nihilite.name=虛無合金
material.adamant.name=亞德曼合金
material.dyonite.name=戴恩合金
material.nucleum.name=類核合金
material.lumix.name=光合金
material.seismum.name=高顫合金
material.astrium.name=奧司泰合金
material.niob.name=鈮
material.yrdeen.name=伊丁合金
material.iox.name=伊奧斯合金
material.meteorite.name=隕石
material.obsidiorite.name=黑隕鐵
material.magma.name=岩漿塊
material.nitronite.name=硝酸合金

tile.basalt_block.name=玄武岩磚
tile.dilithium_block.name=二鋰磚
tile.tiberium_block.name=泰伯利亞磚
tile.aurorium_block.name=極光金屬磚
tile.prometheum_block.name=鉕磚
tile.duranite_block.name=杜拉奈磚
tile.valyrium_block.name=瓦雷利亞磚
tile.vibranium_block.name=汎合金磚
tile.karmesine_block.name=卡梅森磚
tile.jauxum_block.name=焦斯磚
tile.ovium_block.name=歐比磚
tile.terrax_block.name=泰拉克斯磚
tile.palladium_block.name=鈀磚
tile.uru_block.name=烏魯磚
tile.osram_block.name=阿斯蘭磚
tile.abyssum_block.name=深淵金屬磚
tile.eezo_block.name=伊佐磚
tile.triberium_block.name=泰伯利亞合金磚
tile.fractum_block.name=破碎合金磚
tile.violium_block.name=夜性合金磚
tile.proxii_block.name=空間物質合金磚
tile.tritonite_block.name=噬水合金磚
tile.ignitz_block.name=伊格尼茲磚
tile.imperomite_block.name=茵佩羅合金磚
tile.solarium_block.name=陽光合金磚
tile.nihilite_block.name=虛無合金磚
tile.adamant_block.name=亞德曼合金磚
tile.dyonite_block.name=戴恩合金磚
tile.nucleum_block.name=類核合金磚
tile.lumix_block.name=光合金磚
tile.seismum_block.name=高顫合金磚
tile.astrium_block.name=奧司泰合金磚
tile.niob_block.name=鈮磚
tile.yrdeen_block.name=伊丁合金磚
tile.iox_block.name=伊奧斯合金磚
tile.meteorite_block.name=隕石磚
tile.obsidiorite_block.name=黑隕鐵磚
tile.magma_block.name=岩漿塊磚
tile.nitronite_block.name=硝酸合金磚
tile.meteoritecobble_block.name=隕石塊磚
tile.obsidioritecobble_block.name=黑隕鐵塊磚



tile.basalt_ore.name=玄武岩礦
tile.tiberium_ore.name=泰伯利亞礦
tile.dilithium_ore.name=二鋰礦
tile.aurorium_ore.name=極光金屬礦
tile.prometheum_ore.name=鉕礦
tile.duranite_ore.name=杜拉奈礦
tile.valyrium_ore.name=瓦雷利亞礦
tile.vibranium_ore.name=汎合金礦
tile.karmesine_ore.name=卡梅森礦
tile.jauxum_ore.name=焦斯礦
tile.ovium_ore.name=歐比礦
tile.terrax_ore.name=泰拉克斯礦
tile.palladium_ore.name=鈀礦
tile.uru_ore.name=烏魯礦
tile.osram_ore.name=阿斯蘭礦
tile.abyssum_ore.name=深淵金屬礦
tile.eezo_ore.name=伊佐礦
tile.triberium_ore.name=泰伯利亞合金礦
tile.fractum_ore.name=破碎合金礦
tile.violium_ore.name=夜性合金礦
tile.proxii_ore.name=空間物質合金礦
tile.tritonite_ore.name=噬水合金礦
tile.ignitz_ore.name=伊格尼茲礦
tile.imperomite_ore.name=茵佩羅合金礦
tile.solarium_ore.name=陽光合金礦
tile.nihilite_ore.name=虛無合金礦
tile.adamant_ore.name=亞德曼合金礦
tile.dyonite_ore.name=戴恩合金礦
tile.nucleum_ore.name=類核合金礦
tile.lumix_ore.name=光合金礦
tile.seismum_ore.name=高顫合金礦
tile.astrium_ore.name=奧司泰合金礦
tile.niob_ore.name=鈮礦
tile.yrdeen_ore.name=伊丁合金礦
tile.iox_ore.name=伊奧斯合金礦
tile.meteorite_ore.name=隕石礦
tile.obsidiorite_ore.name=黑隕鐵礦
tile.magma_ore.name=岩漿塊礦
tile.nitronite_ore.name=硝酸合金礦

item.dilithium_crystal.name=二鋰水晶
item.tiberium_crystal.name=泰伯利亞水晶


item.basalt_nugget.name=玄武岩粒
item.dilithium_nugget.name=二鋰粒
item.tiberium_nugget.name=泰伯利亞粒
item.aurorium_nugget.name=極光金屬粒
item.prometheum_nugget.name=鉕粒
item.duranite_nugget.name=杜拉奈粒
item.valyrium_nugget.name=瓦雷利亞粒
item.vibranium_nugget.name=汎合金粒
item.karmesine_nugget.name=卡梅森粒
item.jauxum_nugget.name=焦斯粒
item.ovium_nugget.name=歐比粒
item.terrax_nugget.name=泰拉克斯粒
item.palladium_nugget.name=鈀粒
item.uru_nugget.name=烏魯粒
item.osram_nugget.name=阿斯蘭粒
item.abyssum_nugget.name=深淵金屬粒
item.eezo_nugget.name=伊佐粒
item.triberium_nugget.name=泰伯利亞合金粒
item.fractum_nugget.name=破碎合金粒
item.violium_nugget.name=夜性合金粒
item.proxii_nugget.name=空間物質合金粒
item.tritonite_nugget.name=噬水合金粒
item.ignitz_nugget.name=伊格尼茲粒
item.imperomite_nugget.name=茵佩羅合金粒
item.solarium_nugget.name=陽光合金粒
item.nihilite_nugget.name=虛無合金粒
item.adamant_nugget.name=亞德曼合金粒
item.dyonite_nugget.name=戴恩合金粒
item.nucleum_nugget.name=類核合金粒
item.lumix_nugget.name=光合金粒
item.seismum_nugget.name=高顫合金粒
item.astrium_nugget.name=奧司泰合金粒
item.niob_nugget.name=鈮粒
item.yrdeen_nugget.name=伊丁合金粒
item.iox_nugget.name=伊奧斯合金粒
item.meteorite_nugget.name=隕石粒
item.obsidiorite_nugget.name=黑隕鐵粒
item.magma_nugget.name=岩漿塊粒
item.nitronite_nugget.name=硝酸合金粒
item.iron_nugget.name=鐵粒


item.basalt_dust.name=玄武岩粉
item.tiberium_dust.name=泰伯利亞粉
item.dilithium_dust.name=二鋰粉
item.aurorium_dust.name=極光金屬粉
item.prometheum_dust.name=鉕粉
item.duranite_dust.name=杜拉奈粉
item.valyrium_dust.name=瓦雷利亞粉
item.vibranium_dust.name=汎合金粉
item.karmesine_dust.name=卡梅森粉
item.jauxum_dust.name=焦斯粉
item.ovium_dust.name=歐比粉
item.terrax_dust.name=泰拉克斯粉
item.palladium_dust.name=鈀粉
item.uru_dust.name=烏魯粉
item.osram_dust.name=阿斯蘭粉
item.abyssum_dust.name=深淵金屬粉
item.eezo_dust.name=伊佐粉
item.triberium_dust.name=泰伯利亞合金粉
item.fractum_dust.name=破碎合金粉
item.violium_dust.name=夜性合金粉
item.proxii_dust.name=空間物質合金粉
item.tritonite_dust.name=噬水合金粉
item.ignitz_dust.name=伊格尼茲粉
item.imperomite_dust.name=茵佩羅合金粉
item.solarium_dust.name=陽光合金粉
item.nihilite_dust.name=虛無合金粉
item.adamant_dust.name=亞德曼合金粉
item.dyonite_dust.name=戴恩合金粉
item.nucleum_dust.name=類核合金粉
item.lumix_dust.name=光合金粉
item.seismum_dust.name=高顫合金粉
item.astrium_dust.name=奧司泰合金粉
item.niob_dust.name=鈮粉
item.yrdeen_dust.name=伊丁合金粉
item.iox_dust.name=伊奧斯合金粉
item.meteorite_dust.name=隕石粉
item.obsidiorite_dust.name=黑隕鐵粉
item.magma_dust.name=岩漿塊粉
item.nitronite_dust.name=硝酸合金粉

item.basalt_ingot.name=玄武岩錠
item.tiberium_ingot.name=泰伯利亞錠
item.dilithium_ingot.name=二鋰錠
item.aurorium_ingot.name=極光金屬錠
item.prometheum_ingot.name=鉕錠
item.duranite_ingot.name=杜拉奈錠
item.valyrium_ingot.name=瓦雷利亞錠
item.vibranium_ingot.name=汎合金錠
item.karmesine_ingot.name=卡梅森錠
item.jauxum_ingot.name=焦斯錠
item.ovium_ingot.name=歐比錠
item.terrax_ingot.name=泰拉克斯錠
item.palladium_ingot.name=鈀錠
item.uru_ingot.name=烏魯錠
item.osram_ingot.name=阿斯蘭錠
item.abyssum_ingot.name=深淵金屬錠
item.eezo_ingot.name=伊佐錠
item.triberium_ingot.name=泰伯利亞合金錠
item.fractum_ingot.name=破碎合金錠
item.violium_ingot.name=夜性合金錠
item.proxii_ingot.name=空間物質合金錠
item.tritonite_ingot.name=噬水合金錠
item.ignitz_ingot.name=伊格尼茲錠
item.imperomite_ingot.name=茵佩羅合金錠
item.solarium_ingot.name=陽光合金錠
item.nihilite_ingot.name=虛無合金錠
item.adamant_ingot.name=亞德曼合金錠
item.dyonite_ingot.name=戴恩合金錠
item.nucleum_ingot.name=類核合金錠
item.lumix_ingot.name=光合金錠
item.seismum_ingot.name=高顫合金錠
item.astrium_ingot.name=奧司泰合金錠
item.niob_ingot.name=鈮錠
item.yrdeen_ingot.name=伊丁合金錠
item.iox_ingot.name=伊奧斯合金錠
item.meteorite_ingot.name=隕石錠
item.obsidiorite_ingot.name=黑隕鐵錠
item.magma_ingot.name=岩漿塊錠
item.nitronite_ingot.name=硝酸合金錠

fluid.tconstruct.basalt_fluid.name=熔融玄武岩
fluid.tconstruct.tiberium_fluid.name=熔融泰伯利亞
fluid.tconstruct.dilithium_fluid.name=熔融二鋰
fluid.tconstruct.aurorium_fluid.name=熔融極光金屬
fluid.tconstruct.prometheum_fluid.name=熔融鉕
fluid.tconstruct.duranite_fluid.name=熔融杜拉奈
fluid.tconstruct.valyrium_fluid.name=熔融瓦雷利亞
fluid.tconstruct.vibranium_fluid.name=熔融汎合金
fluid.tconstruct.karmesine_fluid.name=熔融卡梅森
fluid.tconstruct.jauxum_fluid.name=熔融焦斯
fluid.tconstruct.ovium_fluid.name=熔融歐比
fluid.tconstruct.terrax_fluid.name=熔融泰拉克斯
fluid.tconstruct.palladium_fluid.name=熔融鈀
fluid.tconstruct.uru_fluid.name=熔融烏魯
fluid.tconstruct.osram_fluid.name=熔融阿斯蘭
fluid.tconstruct.abyssum_fluid.name=熔融深淵金屬
fluid.tconstruct.eezo_fluid.name=熔融伊佐
fluid.tconstruct.triberium_fluid.name=熔融泰伯利亞合金
fluid.tconstruct.fractum_fluid.name=熔融破碎合金
fluid.tconstruct.violium_fluid.name=熔融夜性合金
fluid.tconstruct.proxii_fluid.name=熔融空間物質合金
fluid.tconstruct.tritonite_fluid.name=熔融噬水合金
fluid.tconstruct.ignitz_fluid.name=熔融伊格尼茲
fluid.tconstruct.imperomite_fluid.name=熔融茵佩羅合金
fluid.tconstruct.solarium_fluid.name=熔融陽光合金
fluid.tconstruct.nihilite_fluid.name=熔融虛無合金
fluid.tconstruct.adamant_fluid.name=熔融亞德曼合金
fluid.tconstruct.dyonite_fluid.name=熔融戴恩合金
fluid.tconstruct.nucleum_fluid.name=熔融類核合金
fluid.tconstruct.lumix_fluid.name=熔融光合金
fluid.tconstruct.seismum_fluid.name=熔融高顫合金
fluid.tconstruct.astrium_fluid.name=熔融奧司泰合金
fluid.tconstruct.niob_fluid.name=熔融鈮
fluid.tconstruct.yrdeen_fluid.name=熔融伊丁合金
fluid.tconstruct.iox_fluid.name=熔融伊奧斯合金
fluid.tconstruct.meteorite_fluid.name=熔融隕石
fluid.tconstruct.obsidiorite_fluid.name=熔融黑隕鐵
fluid.tconstruct.magma_fluid.name=熔融岩漿塊
fluid.tconstruct.nitronite_fluid.name=熔融硝酸合金


modifier.catcher.name=捕捉者
modifier.catcher.desc=§o把他們全部抓起來！§r\n隨機抓取生物儲存…或者釋放！(右鍵捕捉或釋放)
modifier.analysing.name=分析
modifier.analysing.desc=§o我知道你是什麼！§r\n掉落物變少， 但是會獲得更多經驗值！
modifier.congenial.name=相投
modifier.congenial.desc=§o你是我的對手！§r\n攻擊已經被這把武器殺過的怪物會造成更多傷害。
modifier.arcane.name=奧術
modifier.arcane.desc=§o天黑了！ 我們出去吧！§r\n夜晚時對工具耐久度有些幫助。
modifier.blind.name=失明
modifier.blind.desc=§o真是漆黑的夜晚， 我甚至看不見！§r\n黑暗帶來虛弱及失明。
modifier.bright.name=明亮
modifier.bright.desc=§o真是明亮的一天， 我感覺到力量湧現！§r\n早晨賦予你輝光。
modifier.cascade.name=噴流
modifier.cascade.desc=§o穿牆！§r\n像是混亂的地震般得破壞方塊。
modifier.curvature.name=空間扭曲
modifier.curvature.desc=§o它帶著我移動！§r\n有時候他會將你或是你周圍的東西傳送。
modifier.dark.name=黑暗
modifier.dark.desc=§o天黑了，出去戰鬥吧！§r\n夜晚時能讓你更強。
modifier.diffuse.name=擴散
modifier.diffuse.desc=§o還有很多東西要學！§r\n一般方塊會掉落經驗值， 但是戰利品有可能會消失。
modifier.dissolving.name=溶解
modifier.dissolving.desc=§o這似乎很多。§r\n有時會沒有經驗值和獲得很多東西。
modifier.fracture.name=碎裂
modifier.fracture.desc=§o碎裂！§r\n直線破壞方塊。
modifier.fragile.name=脆弱
modifier.fragile.desc=§o地震§r\n你的工具會失去耐久度使方塊被震碎。
modifier.garishly.name=華麗
modifier.garishly.desc=§o真的很熱。§r\n他們會掉落有關火焰的東西。
modifier.glimmer.name=微光
modifier.glimmer.desc=§o對我來說不再黑暗！§r\n你有時會獲得夜視效果。
modifier.heroic.name=英勇
modifier.heroic.desc=§o至死不屈。§r\n當末日來臨， 你將變得更強。
modifier.hollow.name=中空
modifier.hollow.desc=§o腦死！§r\n讓你的敵人變笨。
modifier.unstable.name=不穩定
modifier.unstable.desc=§o你感覺得到嗎？§r\n說真的， 這東西十分不穩定！ 有可能會爆炸！
modifier.naturebound.name=自然綁定
modifier.naturebound.desc=§o你是周遭的一份子！§r\n在幾個方塊上修復工具。
modifier.pulverizing.name=粉碎
modifier.pulverizing.desc=§o粉碎他！§r\n挖掘的掉落物將會被摧毀。
modifier.resonance.name=共振
modifier.resonance.desc=§o感受震動！§r\n敵人有可能會被一擊打飛！
modifier.slaughtering.name=屠宰
modifier.slaughtering.desc=§o好吃好吃！§r\n如果你能拿到更多的肉， 那誰還會需要經驗值？
modifier.softy.name=柔軟
modifier.softy.desc=§oI love 泥土！§r\n挖泥土時能回復耐久度！
modifier.mutate.name=不確定
modifier.mutate.desc=§o有一些使用上的風險。§r\n至少他不是不穩定的…吧？
modifier.reviving.name=復活
modifier.reviving.desc=§o請殺了他！§r\n他們像殭屍般的復活！
modifier.melting.name=熔化
modifier.melting.desc=§o爆乾熱！§r\n用熔岩將方塊熔下！
modifier.cursed.name=詛咒
modifier.cursed.desc=§o我感到不舒服！§r\n殺越多敵人， 越容易有機率得到隨機的痛苦。
modifier.superheavy.name=超級重
modifier.superheavy.desc=§o這重量超過9000！§r\n挖越多會讓你越累。
modifier.whirl.name=旋轉
modifier.whirl.desc=§o像海綿一樣！§r\n除去範圍內的水。
modifier.souleater.name=噬魂者
modifier.souleater.desc=§o殺得多， 才叫老手。§r\n如果你殺了很多敵人， 你的武器將會變強。
modifier.berserk.name=狂暴
modifier.berserk.desc=§o變成浩克！§r\n消耗耐久度及最大耐久度， 則會將速度及攻擊力增強三倍。 (右鍵啟動能力)
modifier.tantrum.name=發怒
modifier.tantrum.desc=§o投射爆破！§r\n如果你啟用疊加爆炸， 你將不會受傷。
modifier.decay.name=衰變
modifier.decay.desc=§o放射性！§r\n你的工具將隨著時間消逝。
modifier.ported.name=移植
modifier.ported.desc=§o帶我回城！§r\n使用右鍵可以試著逃脫礦坑。 需要多嘗試幾次。
modifier.crushing.name=破碎
modifier.crushing.desc=當挖石頭時，機率性掉落沙、 礫石、 鵝卵石、 或石頭。
modifier.crushing.name=夷為平地
modifier.crushing.desc=未完成

gui.taiga_configuration.mainTitle=TAIGA設定
itemGroup.taiga_block=TAIGA方塊
itemGroup.taiga_item=TAIGA物品

key.taiga.alt_action=Mod工具

harvestlevel.vibranium=%1$s振金%2$s
harvestlevel.duranite=%1$s杜蘭特%2$s
harvestlevel.valyrium=%1$s瓦雷利亞%2$s
