# BLOCKS - MAIN
tile.space_warp_pad.name=太空傳送墊
tile.rocket_crusher.name=火箭粉碎機
tile.dungeon_glowstone.name=地牢熒石
tile.dark_energy_receiver.name=暗黑能量接收器
tile.polished_space_decoration.tin.name=飾錫牆磚
tile.polished_space_decoration.aluminum.name=飾鋁牆磚
tile.tinted_glass_pane.white.name=強化玻璃板
tile.tinted_glass_pane.orange.name=強化橙色染色玻璃板
tile.tinted_glass_pane.magenta.name=強化洋紅色染色玻璃板
tile.tinted_glass_pane.lightBlue.name=強化淺藍色染色玻璃板
tile.tinted_glass_pane.yellow.name=強化黃色染色玻璃板
tile.tinted_glass_pane.lime.name=強化淺綠色染色玻璃板
tile.tinted_glass_pane.pink.name=強化粉色染色玻璃板
tile.tinted_glass_pane.gray.name=強化灰色染色玻璃板
tile.tinted_glass_pane.silver.name=強化淺灰色染色玻璃板
tile.tinted_glass_pane.cyan.name=強化青色染色玻璃板
tile.tinted_glass_pane.purple.name=強化紫色染色玻璃板
tile.tinted_glass_pane.blue.name=強化藍色染色玻璃板
tile.tinted_glass_pane.brown.name=強化棕色染色玻璃板
tile.tinted_glass_pane.green.name=強化綠色染色玻璃板
tile.tinted_glass_pane.red.name=強化紅色染色玻璃板
tile.tinted_glass_pane.black.name=強化黑色染色玻璃板
tile.tinted_glass.white.name=強化玻璃
tile.tinted_glass.orange.name=強化橙色染色玻璃
tile.tinted_glass.magenta.name=強化洋紅色染色玻璃
tile.tinted_glass.lightBlue.name=強化淺藍色染色玻璃
tile.tinted_glass.yellow.name=強化黃色染色玻璃
tile.tinted_glass.lime.name=強化淺綠色染色玻璃
tile.tinted_glass.pink.name=強化粉色染色玻璃
tile.tinted_glass.gray.name=強化灰色染色玻璃
tile.tinted_glass.silver.name=強化淺灰色染色玻璃
tile.tinted_glass.cyan.name=強化青色染色玻璃
tile.tinted_glass.purple.name=強化紫色染色玻璃
tile.tinted_glass.blue.name=強化藍色染色玻璃
tile.tinted_glass.brown.name=強化棕色染色玻璃
tile.tinted_glass.green.name=強化綠色染色玻璃
tile.tinted_glass.red.name=強化紅色染色玻璃
tile.tinted_glass.black.name=強化黑色染色玻璃
tile.half_dungeon_brick_slab_1.diona.name=狄俄娜地牢磚台階
tile.half_dungeon_brick_slab_1.chalos.name=乳酪星地牢磚台階
tile.half_dungeon_brick_slab_1.nibiru.name=尼比魯地牢磚台階
tile.tiered_energy_storage_cluster.dark_energy.name=暗黑能量儲存模組
tile.tiered_energy_storage_cluster.nuclear_waste.name=核廢料能量儲存模組
tile.half_cobblestone_slab_1.diona.name=狄俄娜圓石台階
tile.half_cobblestone_slab_1.chalos.name=乳酪星圓石台階
tile.half_cobblestone_slab_1.nibiru.name=尼比魯圓石台階
tile.half_wooden_slab_1.cheese_spore.name=乳酪孢子木台階
tile.half_wooden_slab_1.infected.name=被感染的橡木台階
tile.half_wooden_slab_1.infected_dead_oak.name=被感染的死橡木台階
tile.half_wooden_slab_1.alien_berry.name=外星藍莓橡木台階
tile.cobblestone_wall_mp.diona.name=狄俄娜圓石牆
tile.cobblestone_wall_mp.chalos.name=乳酪星圓石牆
tile.cobblestone_wall_mp.nibiru.name=尼比魯圓石牆
tile.dungeon_brick_wall_mp.diona.name=狄俄娜地牢磚牆
tile.dungeon_brick_wall_mp.chalos.name=乳酪星地牢磚牆
tile.dungeon_brick_wall_mp.nibiru.name=尼比魯地牢磚牆
tile.space_portal.name=太空入口
tile.black_hole_storage.name=黑洞物品儲存器
tile.alien_defender_beacon.name=外星防禦烽火台
tile.shield_generator.name=屏障發生器

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=狄俄娜表層岩
tile.diona_block.sub_surface.name=狄俄娜淺層岩
tile.diona_block.rock.name=狄俄娜岩
tile.diona_block.cobblestone.name=狄俄娜圓石
tile.diona_block.setrorium_ore.name=瑟特羅礦石(狄俄娜)
tile.diona_block.illenium_ore.name=艾倫礦石(狄俄娜)
tile.diona_block.tin_ore.name=錫礦石(狄俄娜)
tile.diona_block.copper_ore.name=銅礦石(狄俄娜)
tile.diona_block.aluminum_ore.name=鋁礦石(狄俄娜)
tile.diona_block.setrorium_block.name=瑟特羅塊
tile.diona_block.illenium_block.name=艾倫塊
tile.diona_block.dungeon_brick.name=狄俄娜地牢磚
tile.albetius_worm_egg_rock.name=艾伯特蠕蟲怪蛋
tile.diona_ancient_chest.name=狄俄娜箱子
tile.diona_treasure_chest.name=四階珍寶箱
tile.infected_crystallize_planks.name=變異晶化木板
tile.infected_crystallize_fence.name=變異晶化柵欄
tile.infected_crystallize_web.name=變異晶化蜘蛛網
tile.infected_crystallize_torch.name=變異晶化火把
tile.zelius_egg.name=晶化蛋
tile.infected_crystallize_part.default.name=變異晶化塊
tile.infected_crystallize_part.eye_core.name=變異晶化之眼核心
tile.infected_crystallize_part.ender_core.name=變異晶化終界核心
tile.large_infected_crystallize.name=大變異晶化水晶
tile.alien_miner_blood.name=外星礦工之血
tile.infected_crystallize_slime_block.name=變異晶化史萊姆方塊
tile.dark_energy_core.name=暗黑能量核心
tile.diona_cobblestone_stairs.name=狄俄娜圓石樓梯
tile.diona_dungeon_brick_stairs.name=狄俄娜地牢磚樓梯
tile.dark_energy_generator.name=暗黑能量發電機
tile.glowing_iron_block.name=發光鐵塊
tile.crashed_alien_probe.name=外星人墜毀探測器
tile.crystallize_water_fluid.name=晶化水
tile.crystallize_lava_fluid.name=晶化岩漿

# BLOCKS - KOENTUS
tile.koentus_block.surface_rock.name=卡恩塔斯地表岩石
tile.koentus_block.sub_surface.name=卡恩塔斯地底岩石
tile.koentus_block.rock.name=卡恩塔斯石頭
tile.koentus_block.cobblestone.name=卡恩塔斯圓石
tile.koentus_block.anti_gravity_ore.name=反重力礦石(卡恩塔斯)
tile.koentus_block.goldenite_crystal_ore.name=黃銅水晶礦石(卡恩塔斯)
tile.koentus_block.tin_ore.name=錫礦石(卡恩塔斯)
tile.koentus_block.copper_ore.name=銅礦石(卡恩塔斯)
tile.koentus_block.aluminum_ore.name=鋁礦石(卡恩塔斯)
tile.koentus_block.iron_ore.name=鐵礦石(卡恩塔斯)
tile.koentus_block.anti_grav_block.name=反重力塊
tile.koentus_block.goldenite_block.name=黃銅水晶塊
tile.koentus_block.dungeon_brick.name=卡恩塔斯地牢石磚
tile.fallen_koentus_meteor.name=卡恩塔斯隕石
tile.koentus_ice.name=卡恩塔斯冰
tile.glowing_hardened_ice.white.name=白色發光卡恩塔斯冰
tile.glowing_hardened_ice.orange.name=橙色發光卡恩塔斯冰
tile.glowing_hardened_ice.magenta.name=品紅發光卡恩塔斯冰
tile.glowing_hardened_ice.lightBlue.name=淺藍色發光卡恩塔斯冰
tile.glowing_hardened_ice.yellow.name=黃色發光卡恩塔斯冰
tile.glowing_hardened_ice.lime.name=淺綠色發光卡恩塔斯冰
tile.glowing_hardened_ice.pink.name=粉色發光卡恩塔斯冰
tile.glowing_hardened_ice.gray.name=灰色發光卡恩塔斯冰
tile.glowing_hardened_ice.silver.name=淺灰色發光卡恩塔斯冰
tile.glowing_hardened_ice.cyan.name=青色發光卡恩塔斯冰
tile.glowing_hardened_ice.purple.name=紫色發光卡恩塔斯冰
tile.glowing_hardened_ice.blue.name=藍色發光卡恩塔斯冰
tile.glowing_hardened_ice.brown.name=棕色發光卡恩塔斯冰
tile.glowing_hardened_ice.green.name=綠色發光卡恩塔斯冰
tile.glowing_hardened_ice.red.name=紅色發光卡恩塔斯冰
tile.glowing_hardened_ice.black.name=黑色發光卡恩塔斯冰

# BLOCKS - CHALOS
tile.cheese_grass.name=乳酪草地
tile.cheese_dirt.dirt.name=乳酪土
tile.cheese_dirt.coarse.name=乳酪砂土
tile.chalos_block.chalos_rock.name=乳酪星岩
tile.chalos_block.chalos_cobblestone.name=乳酪星圓石
tile.chalos_block.diremsium_ore.name=戴爾礦石(乳酪星)
tile.chalos_block.zyptorium_ore.name=斯普托礦石(乳酪星)
tile.chalos_block.cheese_of_milk_ore.name=乳酪牛奶礦石
tile.chalos_block.iron_ore.name=鐵礦石(乳酪星)
tile.chalos_block.tin_ore.name=錫礦石(乳酪星)
tile.chalos_block.copper_ore.name=銅礦石(乳酪星)
tile.chalos_block.aluminum_ore.name=鋁礦石(乳酪星)
tile.chalos_block.diremsium_block.name=戴爾塊
tile.chalos_block.zyptorium_block.name=斯普托塊
tile.chalos_block.dungeon_brick.name=乳酪星地牢磚
tile.cheese_slime_block.name=乳酪史萊姆方塊
tile.cheese_of_milk_cake.name=乳酪牛奶蛋糕
tile.chalos_ancient_chest.name=乳酪星箱子
tile.chalos_treasure_chest.name=五階珍寶箱
tile.cheese_spore_flower.name=乳酪孢子花
tile.cheese_tall_grass.name=乳酪草
tile.cheese_spore_block.name=乳酪孢子
tile.cheese_spore_stem.name=乳酪孢子莖
tile.cheese_spore_planks.name=乳酪孢子板
tile.chalos_double_plant.name=乳酪高草叢
tile.chalos_crafting_table.name=乳酪星工作檯
tile.cheese_spore_chest.name=乳酪孢子箱
tile.chalos_cobblestone_stairs.name=乳酪星圓石樓梯
tile.chalos_dungeon_brick_stairs.name=乳酪星地牢磚樓梯
tile.cheese_spore_stairs.name=乳酪孢子樓梯
tile.cheese_spore_fence.name=乳酪孢子柵欄
tile.cheese_spore_fence_gate.name=乳酪孢子柵欄門
tile.cheese_farmland.name=乳酪耕地
tile.cheese_of_milk_fluid.name=乳酪牛奶
tile.cheese_of_milk_gas.name=乳酪牛奶氣

# BLOCKS - NIBIRU
tile.infected_grass.name=被感染的草地
tile.infected_dirt.dirt.name=被感染的土
tile.infected_dirt.coarse.name=被感染的砂土
tile.nibiru_tall_grass.tall_grass.name=被感染的草
tile.nibiru_tall_grass.fern.name=被感染的蕨
tile.infected_sand.name=被感染的沙子
tile.infected_cactus.name=被感染的仙人掌
tile.nibiru_block.nibiru_rock.name=尼比魯岩
tile.nibiru_block.nibiru_cobblestone.name=尼比魯圓石
tile.nibiru_block.nibiru_vein_cobblestone.name=尼比魯脈圓石
tile.nibiru_block.infected_stone_bricks.name=尼比魯石磚
tile.nibiru_block.infected_vein_stone_bricks.name=尼比魯脈石磚
tile.nibiru_block.infected_cracked_stone_bricks.name=尼比魯裂脈石磚
tile.nibiru_block.infected_chiseled_stone_bricks.name=鏨製尼比魯脈石磚
tile.nibiru_block.inferumite_block.name=因菲米塊
tile.nibiru_block.nibiru_dungeon_brick.name=尼比魯地牢磚
tile.nibiru_ore.coal_ore.name=煤礦石(尼比魯)
tile.nibiru_ore.iron_ore.name=鐵礦石(尼比魯)
tile.nibiru_ore.gold_ore.name=金礦石(尼比魯)
tile.nibiru_ore.diamond_ore.name=鑽石礦石(尼比魯)
tile.nibiru_ore.redstone_ore.name=紅石礦石(尼比魯)
tile.nibiru_ore.lapis_ore.name=青金石礦石(尼比魯)
tile.nibiru_ore.emerald_ore.name=綠寶石礦石(尼比魯)
tile.nibiru_ore.aluminum_ore.name=鋁礦石(尼比魯)
tile.nibiru_ore.copper_ore.name=銅礦石(尼比魯)
tile.nibiru_ore.tin_ore.name=錫礦石(尼比魯)
tile.nibiru_ore.silicon_ore.name=矽礦石(尼比魯)
tile.nibiru_ore.inferumite_crystal_ore.name=因菲米水晶礦石(尼比魯)
tile.nibiru_sandstone.normal.name=尼比魯沙石
tile.nibiru_sandstone.chiseled.name=鏨製尼比魯沙石
tile.nibiru_sandstone.smooth.name=平滑尼比魯沙石
tile.nibiru_log.infected_oak.name=被感染的橡木
tile.nibiru_log.infected_dead_oak.name=被感染的死橡木
tile.nibiru_log.infected_jungle.name=被感染的叢林木
tile.nibiru_log.alien_berry_oak.name=外星藍莓橡木
tile.nibiru_planks.infected.name=被感染的橡木木板
tile.nibiru_planks.infected_dead_oak.name=被感染的死橡木木板
tile.nibiru_planks.alien_berry_oak.name=外星藍莓橡木木板
tile.nibiru_leaves.infected_oak.name=被感染的橡木樹葉
tile.nibiru_leaves.infected_dead_oak.name=被感染的死橡木樹葉
tile.nibiru_leaves.infected_jungle.name=被感染的叢林木樹葉
tile.nibiru_leaves.alien_berry.name=外星藍莓橡木樹葉
tile.nibiru_sapling.infected_oak.name=被感染的橡木樹苗
tile.nibiru_sapling.infected_dead_oak.name=被感染的死橡木樹苗
tile.nibiru_sapling.infected_jungle.name=被感染的叢林木樹苗
tile.nibiru_sapling.alien_berry.name=外星藍莓橡木樹苗
tile.infected_vines.name=被感染的藤蔓
tile.sporelily.name=孢子
tile.nibiru_flower.pure_hurb.name=藥草
tile.nibiru_crafting_table.nibiru.name=尼比魯工作檯
tile.nibiru_crafting_table.alien_berry.name=外星藍莓工作檯
tile.nibiru_silverfish_stone.nibiru_rock.name=尼比魯岩怪蛋
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=尼比魯圓石怪蛋
tile.nibiru_silverfish_stone.infected_stone_bricks.name=尼比魯石磚怪蛋
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=尼比魯脈石磚怪蛋
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=尼比魯裂脈石磚怪蛋
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=鏨製尼比魯脈石磚怪蛋
tile.nibiru_fence.infected.name=被感染的橡木柵欄
tile.nibiru_fence.infected_dead_oak.name=被感染的死橡木柵欄
tile.nibiru_fence.alien_berry_oak.name=外星藍莓橡木柵欄
tile.infected_fence_gate.name=被感染的橡木柵欄門
tile.infected_dead_oak_fence_gate.name=被感染的死橡木柵欄門
tile.nibiru_double_plant.orange_rose_bush.name=被感染的橙色玫瑰叢
tile.nibiru_double_plant.infected_grass.name=被感染的高草叢
tile.nibiru_double_plant.infected_fern.name=被感染的大型蕨
tile.nibiru_bookshelf.nibiru.name=被感染的橡木書架
tile.nibiru_bookshelf.alien_berry.name=外星藍莓橡木書架
tile.nibiru_ancient_chest.name=六階珍寶箱
tile.nibiru_cobblestone_stairs.name=尼比魯圓石樓梯
tile.nibiru_stone_bricks_stairs.name=尼比魯石磚樓梯
tile.nibiru_sandstone_stairs.name=尼比魯沙石樓梯
tile.infected_snow.name=被感染的雪
tile.infected_ice.name=被感染的冰
tile.infected_packed_ice.name=被感染的浮冰
tile.green_vein_grass.name=綠藤草方塊
tile.nibiru_tall_grass.green_vein.name=綠藤草
tile.nibiru_flower.terrapuff_hurb.name=藥草
tile.infected_melon_block.name=被感染的西瓜
tile.infected_gravel.name=被感染的沙礫
tile.infected_clay.name=被感染的黏土塊
tile.nibiru_flower.batasia_dandelion.name=被感染的蒲公英
tile.nibiru_flower.pyolonia_flower.name=匹歐蘭
tile.nibiru_flower.philipy_flower.name=飛利匹
tile.nibiru_flower.white_tail.name=白尾草
tile.nibiru_flower.vealium_vine_flower.name=威林藤
tile.nibiru_treasure_chest.name=六階珍寶箱
tile.infected_chest.name=被感染的橡木箱子
tile.multalic_crystal.name=毛塔裡水晶
tile.multalic_crystal_block.name=毛塔裡水晶塊
tile.infected_prismarine.prismarine.name=被感染的海磷石
tile.infected_prismarine.bricks.name=被感染的海磷石磚
tile.infected_prismarine.dark.name=被感染的暗海磷石
tile.infected_sea_lantern.name=被感染的海燈籠
tile.infected_sponge.infected_sponge.name=被感染的海綿
tile.infected_sponge.infected_wet_sponge.name=被感染的濕海綿
tile.alien_berry_chest.name=外星藍莓橡木箱子
tile.nibiru_seaweed.seaweed.name=被感染的海藻
tile.oil_ore.name=原油礦石(尼比魯)
tile.infected_vines_dirt.name=被感染的藤土
tile.nibiru_furnace.name=尼比魯熔爐
tile.infected_torch.name=被感染的火把
tile.juicer_egg.name=幼蛛蛋
tile.infected_oak_stairs.name=被感染的橡木樓梯
tile.infected_dead_oak_stairs.name=被感染的死橡木樓梯
tile.alien_berry_oak_stairs.name=外星藍莓橡木樓梯
tile.nibiru_dungeon_brick_stairs.name=尼比魯地牢磚樓梯
tile.infected_prismarine_stairs.name=被感染的海磷石樓梯
tile.infected_prismarine_brick_stairs.name=被感染的海磷石磚樓梯
tile.infected_dark_prismarine_stairs.name=被感染的暗海磷石樓梯
tile.infected_vein_stone_bricks_stairs.name=尼比魯脈石磚樓梯
tile.cracked_infected_stone_bricks_stairs.name=尼比魯裂石磚樓梯
tile.nibiru_smooth_sandstone_stairs.name=平滑尼比魯沙石樓梯
tile.nuclear_waste_tank.name=核廢料槽
tile.vein_frame.name=脈框架
tile.nuclear_waste_generator.name=核廢料發電機
tile.alien_berry_oak_fence_gate.name=外星藍莓橡木柵欄門
tile.half_infected_prismarine_slab.prismarine.name=被感染的海磷石台階
tile.half_infected_prismarine_slab.bricks.name=被感染的海磷石磚台階
tile.half_infected_prismarine_slab.dark.name=被感染的暗海磷石台階
tile.half_infected_stone_bricks_slab.bricks.name=尼比魯石磚台階
tile.half_infected_stone_bricks_slab.vein.name尼比魯脈石磚台階
tile.half_infected_stone_bricks_slab.cracked.name=尼比魯裂石磚台階
tile.half_nibiru_sandstone_slab.default.name=尼比魯沙石台階
tile.half_nibiru_sandstone_slab.smooth.name=平滑尼比魯沙石台階
tile.terrastone.name=遠古苔石
tile.purify_gravel.name=淨化沙礫
tile.nibiru_double_plant.green_vein_grass.name=綠藤高草叢
tile.nibiru_flower.terrashroom.name=遠古蘑菇
tile.huge_terrashroom_block.name=遠古蘑菇塊
tile.terrastone_stairs.name=遠古苔石樓梯
tile.half_infected_stone_bricks_slab.terrastone.name=遠古苔石台階
tile.terrastone_furnace.name=遠古苔石熔爐
tile.sealable_nuclear_waste_rod.name=密封核廢料棒
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=尼比魯地牢苔磚
tile.infected_farmland.name=被感染的耕地
tile.infected_water_fluid.name=被感染的水
tile.helium_gas.name=氦氣
tile.nuclear_waste_fluid.name=核廢料
tile.purify_water_fluid.name=淨化水
tile.nibiru_grass_path.infected.name=被感染的草徑
tile.nibiru_grass_path.green_vein.name=綠藤草徑

# BLOCKS - FRONOS
tile.fronos_grass.name=糖果星草地
tile.fronos_dirt.dirt.name=糖果星土
tile.fronos_dirt.coarse.name=糖果星砂土
tile.fronos_farmland.name=糖果星耕地
tile.fronos_block.stone.name=糖果星岩
tile.fronos_block.cobblestone.name=糖果星圓石
tile.fronos_block.stone_brick.name=糖果星石磚
tile.fronos_block.mossy_stone_brick.name=糖果星苔石磚
tile.fronos_block.cracked_stone_brick.name=糖果星裂石磚
tile.fronos_block.chiseled_stone_brick.name=鏨製糖果星石磚
tile.fronos_block.dungeon_brick.name=糖果星地牢磚
tile.fronos_ore.iron_ore.name=鐵礦石(糖果星)
tile.fronos_ore.gold_ore.name=金礦石(糖果星)
tile.fronos_ore.tin_ore.name=錫礦石(糖果星)
tile.fronos_ore.copper_ore.name=銅礦石(糖果星)
tile.fronos_ore.aluminum_ore.name=鋁礦石(糖果星)
tile.fronos_ore.lead_ore.name=鉛礦石(糖果星)
tile.fronos_ore.coal_ore.name=煤礦石(糖果星)
tile.fronos_ore.lapis_ore.name=青金石礦石(糖果星)
tile.fronos_ore.diamond_ore.name=鑽石礦石(糖果星)
tile.fronos_ore.emerald_ore.name=綠寶石礦石(糖果星)
tile.fronos_ore.redstone_ore.name=紅石礦石(糖果星)
tile.fronos_ore.silicon_ore.name=矽礦石(糖果星)
tile.fronos_ore.quartz_ore.name=石英礦石(糖果星)
tile.fronos_ore.extrailonite_ore.name=伊特拉礦石(糖果星)
tile.candy_cane_1.red.name=紅色糖果杖
tile.candy_cane_1.green.name=綠色糖果杖
tile.candy_cane_1.blue.name=藍色糖果杖
tile.candy_cane_1.orange.name=橙色糖果杖
tile.candy_cane_2.pink.name=粉色糖果杖
tile.candy_cane_2.yellow.name=黃色糖果杖
tile.candy_cane_2.purple.name=紫色糖果杖
tile.candy_cane_2.rainbow.name=彩虹糖果杖
tile.jelly_block.grape.name=葡萄果凍
tile.jelly_block.raspberry.name=覆盆子果凍
tile.jelly_block.strawberry.name=草莓果凍
tile.jelly_block.berry.name=藍莓果凍
tile.jelly_block.lime.name=酸橙果凍
tile.jelly_block.green.name=綠色果凍
tile.jelly_block.orange.name=橙子果凍
tile.jelly_block.lemon.name=檸檬果凍

# FLUIDS
fluid.xpjuice=經驗

# ITEMS
item.space_warper_core.name=太空傳送核心
item.capsule.name=膠囊
item.space_bow.name=太空弓
item.space_fishing_rod.name=太空釣魚竿
item.dye_mp.name=藍色染料
item.laser_gun.name=雷射槍
item.laser_bullet.normal.name=雷射彈
item.laser_bullet.infected_crystallize.name=變異晶化雷射彈
item.space_fish.zelius.name=晶化魚
item.space_fish.glowing_alien.name=發光外星魚
item.space_fish.cheese.name=乳酪魚
item.alien_defender_reinforcement.name=外星防禦增強模組
item.creative_space_kit.name=創造太空套裝
item.upgrade_template.name=升級模組
item.shield_damage_upgrade.name=屏障傷害升級模組
item.shield_size_upgrade.name=屏障尺寸升級模組
item.shield_capacity_upgrade.name=屏障容量升級模組
item.machine_speed_upgrade.name=機器速度升級模組
item.gravity_amulet.name=重力護符(WIP)

# ITEMS - DIONA
item.diona_dungeon_key.name=四階地牢鑰匙
item.tier_4_rocket.name=四階火箭
item.diona_item.illenium_ingot.name=艾倫錠
item.diona_item.setrorium_shard.name=瑟特羅礦片
item.diona_item.compressed_illenium.name=緻密艾倫板
item.diona_item.compressed_setrorium.name=緻密瑟特羅板
item.diona_item.infected_crystallize_shard.name=變異晶化礦片
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=四階重裝防護板
item.tier_4_rocket_part.tier_4_rocket_engine.name=四階火箭引擎
item.tier_4_rocket_part.tier_4_nose_cone.name=四階鼻錐
item.tier_4_rocket_part.tier_4_booster.name=四階助推器
item.nasa_workbench_schematic.name=NASA工程圖
item.illenium_sword.name=艾倫劍
item.illenium_shovel.name=艾倫鍬
item.illenium_pickaxe.name=艾倫鎬
item.illenium_axe.name=艾倫斧
item.illenium_hoe.name=艾倫鋤
item.illenium_helmet.name=艾倫頭盔
item.illenium_chestplate.name=艾倫胸甲
item.illenium_leggings.name=艾倫護腿
item.illenium_boots.name=艾倫靴子
item.breathable_illenium_helmet.name=透氧艾倫頭盔
item.infected_crystallize_bomb.name=變異晶化炸彈
item.infected_crystallize_slimeball.name=變異晶化黏液球
item.diona_item.alien_miner_part.name=外星礦工碎片
item.infected_crystallize_arrow.name=變異晶化箭
item.crystallize_water_bucket.name=晶化水桶
item.crystallize_lava_bucket.name=晶化岩漿桶
item.dark_energy_pearl.name=暗黑能量珍珠
item.diona_item.glowing_iron_ingot.name=發光鐵錠
item.diona_item.black_hole_fragment.name=黑洞裂口
item.diona_item.anti_gravity_fragment.name=反重力碎片
item.anti_gravity_arrow.name=反重力箭
 
# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=乳酪牛奶凝乳
item.cheese_food.raw_cheese_beef.name=生乳酪牛排
item.cheese_food.cooked_cheese_beef.name=熟乳酪年排
item.cheese_slimeball.name=乳酪黏液球
item.chalos_dungeon_key.name=五階地牢鑰匙
item.tier_5_rocket.name=五階火箭
item.tier_5_rocket_part.name=五階重裝防護板
item.chalos_item.diremsium_ingot.name=戴爾錠
item.chalos_item.zyptorium_ingot.name=斯普托錠
item.chalos_item.compressed_diremsium.name=緻密戴爾板
item.chalos_item.compressed_zyptorium.name=緻密斯普托板
item.diremsium_sword.name=戴爾劍
item.diremsium_shovel.name=戴爾鍬
item.diremsium_pickaxe.name=戴爾鎬
item.diremsium_axe.name=戴爾斧
item.diremsium_hoe.name=戴爾鋤
item.diremsium_helmet.name=戴爾頭盔
item.diremsium_chestplate.name=戴爾胸甲
item.diremsium_leggings.name=戴爾護腿
item.diremsium_boots.name=戴爾靴子
item.breathable_diremsium_helmet.name=透氧戴爾頭盔
item.cheese_food.cheese_spore_berry.name=乳酪孢子莓
item.cheese_spore_item.name=乳酪孢子
item.cheese_spore_seed.name=乳酪孢子種子
item.cheese_of_milk_gas_bucket.name=乳酪牛奶氣桶
item.cheese_of_milk_fluid_bucket.name=乳酪牛奶桶
item.cheese_spore_wood_sword.name=乳酪孢子木劍
item.cheese_spore_wood_pickaxe.name=乳酪孢子木鎬
item.cheese_spore_wood_axe.name=乳酪孢子木斧
item.cheese_spore_wood_shovel.name=乳酪孢子木鍬
item.cheese_spore_wood_hoe.name=乳酪孢子木鋤
item.cheese_spore_door.name=乳酪孢子門

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=因菲米水晶
item.infected_wheat_seeds.name=被感染的小麥種子
item.infected_door.name=被感染的橡木門
item.infected_dead_oak_door.name=被感染的死橡木門
item.alien_berry_oak_door.name=外星藍莓橡木門
item.infected_water_bucket.name=被感染的水桶
item.infected_wheat.name=被感染的小麥
item.infected_clay_ball.name=被感染的黏土
item.infected_snowball.name=被感染的雪球
item.nibiru_dungeon_key.nibiru_dungeon_key.name=六階地牢鑰匙
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=六階地牢鑰匙碎片
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=六階地牢鑰匙碎片
item.nibiru_item.multalic_crystal.name=毛塔裡水晶
item.infected_prismarine_item.shard.name=被感染的海晶碎片
item.infected_prismarine_item.crystals.name=被感染的海晶沙礫
item.nibiru_fruits.infected_apple.name=被感染的蘋果
item.nibiru_fruits.infected_golden_apple.name=被感染的金蘋果
item.nibiru_fruits.infected_melon.name=被感染的西瓜
item.nibiru_fruits.alien_berry.name=外星藍莓
item.nibiru_fruits.golden_alien_berry.name=金外星藍莓
item.nibiru_fruits.terraberry.name=特拉藍莓
item.infected_sugar_cane.name=被感染的甘蔗
item.infected_egg.name=變異雞蛋
item.helium_gas_bucket.name=氦氣桶
item.infected_wood_sword.name=被感染的木劍
item.infected_wood_shovel.name=被感染的木鍬
item.infected_wood_pickaxe.name=被感染的木鎬
item.infected_wood_axe.name=被感染的木斧
item.infected_wood_hoe.name=被感染的木鋤
item.alien_berry_wood_sword.name=外星藍莓木劍
item.alien_berry_wood_shovel.name=外星藍莓木鍬
item.alien_berry_wood_pickaxe.name=外星藍莓木鎬
item.alien_berry_wood_axe.name=外星藍莓木斧
item.alien_berry_wood_hoe.name=外星藍莓木鋤
item.nibiru_stone_sword.name=尼比魯石劍
item.nibiru_stone_shovel.name=尼比魯石鍬
item.nibiru_stone_pickaxe.name=尼比魯石鎬
item.nibiru_stone_axe.name=尼比魯石斧
item.nibiru_stone_hoe.name=尼比魯石鋤
item.multalic_crystal_sword.name=毛塔裡水晶劍
item.multalic_crystal_shovel.name=毛塔裡水晶鍬
item.multalic_crystal_pickaxe.name=毛塔裡水晶鎬
item.multalic_crystal_axe.name=毛塔裡水晶斧
item.multalic_crystal_hoe.name=毛塔裡水晶鋤
item.multalic_crystal_helmet.name=毛塔裡水晶頭盔
item.multalic_crystal_chestplate.name=毛塔裡水晶胸甲
item.multalic_crystal_leggings.name=毛塔裡水晶護腿
item.multalic_crystal_boots.name=毛塔裡水晶靴子
item.breathable_multalic_crystal_helmet.name=透氧毛塔裡水晶頭盔
item.infected_arrow.name=被感染的箭
item.nibiru_item.infected_coal.name=被感染的煤
item.infected_melon_seeds.name=被感染的西瓜種子
item.nuclear_waste_bucket.name=核廢料桶
item.vein_eye.name=藤蔓之眼
item.purify_water_bucket.name=淨化水桶
item.nibiru_item.shlime_tail.name=西萊姆之尾
item.nibiru_food.raw_shlime_meat.name=生西萊姆肉
item.nibiru_food.cooked_shlime_meat.name=熟西萊姆肉
item.waste_rod_picker.name=廢料棒提取器
item.nuclear_waste_rod.name=核廢料棒
item.tier_6_rocket.name=六階火箭
item.nibiru_item.compressed_tier_5_rocket_plate.name=六階重裝防護板
item.nibiru_item.infected_charcoal.name=被感染的木炭

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=伊特拉錠
item.fronos_item.compressed_extrailonite.name=緻密伊特拉板
item.fronos_fruits.strawberry.name=草莓
item.fronos_fruits.giant_blueberry.name=超大藍莓
item.fronos_food.chocolate_bar.name=巧克力棒
item.fronos_food.jelly_beans.name=果凍豆
item.fronos_food.marshmallow.name=棉花糖
item.fronos_food.cooked_marshmallow.name=熟棉花糖
item.jelly.grape.name=葡萄果凍
item.jelly.raspberry.name=覆盆子果凍
item.jelly.strawberry.name=草莓果凍
item.jelly.berry.name=藍莓果凍
item.jelly.lime.name=酸橙果凍
item.jelly.green.name=綠色果凍
item.jelly.orange.name=橙子果凍
item.jelly.lemon.name=檸檬果凍
item.candy_cane.red.name=紅色糖果杖
item.candy_cane.green.name=綠色糖果杖
item.candy_cane.blue.name=藍色糖果杖
item.candy_cane.orange.name=橙色糖果杖
item.candy_cane.pink.name=粉色糖果杖
item.candy_cane.yellow.name=黃色糖果杖
item.candy_cane.purple.name=紫色糖果杖
item.candy_cane.rainbow.name=彩虹糖果杖

# FLUID
fluid.crystallize_water_fluid=晶化水
fluid.crystallize_lava_fluid=晶化岩漿
fluid.cheese_of_milk_fluid=乳酪牛奶
fluid.cheese_of_milk_gas=乳酪牛奶氣
fluid.helium_gas=氦氣
fluid.nuclear_waste_fluid=核廢料
fluid.purify_water_fluid=淨化水
fluid.infected_water_fluid=被感染的水

# ENTITY
entity.moreplanets.albetius_worm.name=艾伯特蠕蟲
entity.moreplanets.infected_crystallize_spider.name=變異晶化蜘蛛
entity.moreplanets.infected_crystallize_worm.name=變異晶化蠕蟲
entity.moreplanets.infected_crystallize_slime_boss.name=變異晶化史萊姆王
entity.moreplanets.zelius_zombie.name=晶化僵屍
entity.moreplanets.zelius_creeper.name=晶化苦力怕
entity.moreplanets.cheese_cube_eye_boss.name=乳酪之眼
entity.moreplanets.cheese_floater.name=乳酪漂浮者
entity.moreplanets.cheese_slime.name=乳酪史萊姆
entity.moreplanets.cheese_cow.name=乳酪牛
entity.moreplanets.giant_worm.name=巨型蠕蟲
entity.moreplanets.infected_zombie.name=變異僵屍
entity.moreplanets.infected_crystallize_slime_minion.name=小型變異晶化史萊姆
entity.moreplanets.alien_miner.name=外星礦工
entity.moreplanets.infected_worm.name=變異蠕蟲
entity.moreplanets.infected_snowman.name=變異雪人
entity.moreplanets.bearry.name=草莓
entity.moreplanets.berry.name=藍莓
entity.moreplanets.zelius_skeleton.name=晶化骷髏
entity.moreplanets.infected_guardian.name=變異守衛者
entity.moreplanets.infected_elder_guardian.name=變異遠古深海守衛
entity.moreplanets.infected_squid.name=變異魷魚
entity.moreplanets.infected_chicken.name=變異雞
entity.moreplanets.infected_cow.name=變異牛
entity.moreplanets.infected_cave_spider.name=變異洞穴蜘蛛
entity.moreplanets.shlime.name=西萊姆
entity.moreplanets.nibiru_villager.name=尼比魯村民
entity.nibiru_villager.farmer=尼比魯農民
entity.nibiru_villager.librarian=尼比魯圖書管理員
entity.nibiru_villager.medic=尼比魯醫生
entity.moreplanets.zergius.name=晶化魚
entity.moreplanets.infected_creeper.name=變異苦力怕
entity.moreplanets.infected_skeleton.name=變異骷髏
entity.moreplanets.vein_floater.name=漂浮者
entity.moreplanets.vein_floater_minion.name=小型漂浮者
entity.moreplanets.mini_vein_floater.name=迷你漂浮者
entity.moreplanets.giant_blueberry.name=超大藍莓
entity.moreplanets.marshmallow.name=棉花糖
entity.moreplanets.jelly_slime.name=果凍史萊姆
entity.moreplanets.terrastone_golem.name=遠古苔石傀儡
 
# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=太空運輸礦車
entity.moreplanets.tier_4_rocket.name=四階火箭
entity.moreplanets.infected_crystallize_tentacle.name=變異晶化觸手
entity.moreplanets.tier_5_rocket.name=五階火箭
entity.moreplanets.cheese_spore.name=乳酪孢子
entity.moreplanets.small_cheese_spore.name=小乳酪孢子
entity.moreplanets.infected_crystallize_bomb.name=變異晶化炸彈
entity.moreplanets.nibiru_lightning_bolt.name=尼比魯閃電
entity.moreplanets.dark_lightning_bolt.name=黑暗閃電
entity.moreplanets.infected_snowball.name=被感染的雪球
entity.moreplanets.black_hole.name=黑洞
entity.moreplanets.infected_egg.name=變異雞蛋
entity.moreplanets.infected_crystallize_arrow.name=變異晶化箭
entity.moreplanets.infected_arrow.name=被感染的箭
entity.moreplanets.space_fish_hook.name=太空釣鉤
entity.moreplanets.alien_beam.name=外星光束
entity.moreplanets.vein_eye.name=藤蔓之眼
entity.moreplanets.laser_bullet.name=雷射彈

# POTIONS
potion.infected_crystallize=感染晶化
potion.infected_spore=感染
potion.dark_energy=暗黑能量
potion.infected_spore_protection=感染保護
potion.dark_energy_protection=暗黑能量保護

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=合成感染保護膠囊

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=更多行星丨方塊
itemGroup.MorePlanetsItems=更多行星丨物品

# GUI STATUS
gui.status.empty_dimension_data.name=無維度數據!
gui.status.warp_core_required.name=需要太空傳送核心!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完成
gui.status.dark_energy_core_created.name=暗黑核心已生成
gui.status.dark_energy_offline.name=離線
gui.status.machine_status.name=機器狀態
gui.status.no_waste_sources.name=沒有核廢料資源
gui.status.waste_depleted.name=核廢料耗盡
gui.status.waste_tank_depleted.name=核廢料槽耗盡
gui.status.waste_and_tank_depleted.name=能量耗盡
gui.status.dark_energy_fuel.name=暗黑能量燃料
gui.status.use_hopper.name=漏斗
gui.status.collect_mode.name=收集
gui.status.collect_item.name=物品
gui.status.collect_xp.name=經驗
gui.status.collect_item_and_xp.name=物品/經驗
gui.status.knock_amount.name=鎖定量
gui.status.shield_damage.name=屏障傷害
gui.status.shield_size.name=屏障尺寸
gui.status.set_shield_damage.name=傷害
gui.status.set_max_shield_size.name=尺寸
gui.status.empty.name=空
gui.status.dimension.name=維度
gui.status.name.name=名字
gui.status.destination.name=目標
gui.status.destruct.name=破壞
gui.status.process.name=處理
gui.status.transform_time.name=轉化時間
gui.status.shield_capacity.name=屏障容量
gui.status.shield_charge_cooldown.name=充電冷卻
gui.status.shield_charging.name=充電中...
gui.status.settings.name=設置
gui.status.config_save.name=設定保存!
gui.status.owner.name=擁有者
gui.status.mode.name=模式

# GUI BUTTON
gui.button.config.name=設定

# GUI MESSAGE
gui.place_only_space.message=太空傳送墊只能放在太空或地球上!
gui.no_warp_destination.message=未知目標!
gui.dark_energy_success.message=暗黑能量接收器已成功啟用
gui.dark_energy_already_active.message=暗黑能量接收器已啟用
gui.dark_energy_no_power.message=暗黑能量接收器需要很多電力來運行!
gui.dark_energy_disabled.message=你應該先啟動它!
gui.dark_energy_malfunction.message=暗黑能量接收器發生故障,機器將在 %s 後爆炸
gui.warp_core_data_add.message=太空維度數據已添加
gui.warp_core_data_add_fail0.message=你需要站在太空傳送墊來收集維度數據!
gui.warp_core_data_add_fail1.message=你需要站在太空傳送墊的中心!
gui.space_dimension_only.message=太空傳送核心只能在太空或地球收集維度數據!
gui.place_in_liquid.message=不能在液體裡放置方塊!
gui.bh_storage.too_close.message=與其他黑洞物品儲存器靠得太近
gui.bh_storage_not_owner.message=你不是這個儲存器的擁有者!
gui.alien_defender_beacon.message=外星防禦增強烽火台已做好!
gui.alien_defender_arrived.message=外星防禦增強模組已到達!
gui.target_too_far.message=目標離 %s 的方塊太遠!
gui.not_air_block.message=目標不是空氣方塊!

# GUI DESCRIPTION
gui.multiblock_guide.desc=接收器擺放指南
gui.disable_black_hole.desc=禁用黑洞
gui.use_hopper.desc=使用漏斗
gui.collect_mode.desc=收集模式
gui.xp_value.desc=經驗
gui.shield_visible.desc=屏障可見
gui.enable_shield.desc=啟動屏障
gui.enable_shield_damage.desc=啟動傷害
gui.machine_upgrade_slot.desc.0=機器速度升級插槽,
gui.machine_upgrade_slot.desc.1=放在這裡來增加保護速度
gui.shield_damage_upgrade.desc.0=屏障傷害升級插槽,
gui.shield_damage_upgrade.desc.1=放在這裡來增加屏障傷害上限
gui.shield_size_upgrade.desc.0=屏障尺寸升級插槽,
gui.shield_size_upgrade.desc.1=放在這裡來擴大屏障範圍
gui.shield_capacity_upgrade.desc.0=屏障容量升級插槽,
gui.shield_capacity_upgrade.desc.1=放在這裡來增加屏障容量上限
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s 被毒晶殺死了
death.attack.infected_gas=%s 被毒氣殺死了
death.attack.dark_energy=%s 的身體被暗黑能量吞噬了
death.attack.black_hole=%s 被黑洞吞噬了
death.attack.laser=%s 被雷射彈射死了

# GUI CONFIG
gui.config.mp=更多行星設定GUI
gui.config.mp.general=基於更多行星設定.版本檢查,除錯,Mod選項.等等.
gui.config.mp.dimension=行星/衛星維度ID設定.
gui.config.mp.gcaddon=GC插件相容設定.
gui.config.mp.other=其他設定.
config_moreplanets_general=通用設定
config_moreplanets_dimensions=維度設定
config_moreplanets_gc_addon_compat=GC插件設定
config_moreplanets_others=其他設定

# GUI JEI
gui.jei.dark_energy_transform=暗黑能量轉化
gui.jei.rocket_t4=四階火箭
gui.jei.rocket_t5=五階火箭
gui.jei.rocket_t6=六階火箭

# DESCRIPTION
tile.space_warp_pad.description=傳送墊允許你傳送到各個太空維度,需要擺成3x3的形狀.
tile.rocket_crusher.description=火箭粉碎機可將火箭變成重裝防護板.
tile.cheese_of_milk_cake.description=乳酪牛奶蛋糕由乳酪星的乳酪牛奶製成,可放置並食用.
tile.dark_energy_receiver.description=暗黑能量無線接收器將從銀河系遙遠星系收集未知能量,用來製造暗黑能量機器.非常危險!
tile.dark_energy_core.description=從未知遙遠星系來的強大方塊.將物品放在方塊頂部,可將物品變成宇宙中難獲得的東西.
tile.nuclear_waste_generator.description=核廢料發電機能收集附近區域核廢料的輻射來產生巨大能量.
tile.tiered_energy_storage_cluster_0.description=暗黑能量儲存模組能儲存大量電力以備使用.擁有更高的儲量和更大的功率.且是用外星金屬製造的!
tile.tiered_energy_storage_cluster_1.description=核廢料能量儲存模組能儲存大量電力以備使用.擁有更高的儲量和更大的功率.核廢料能儲存更多能源!
tile.dark_energy_generator.description=暗黑能量發電機將從遙遠未知的星球或暗黑能量珍珠收集能量,儲存以進一步使用.
tile.black_hole_storage.description=黑洞物品儲存器是一個用黑洞吸取物品/經驗的大型物品儲存器.物品和經驗將用其設定儲存.
tile.shield_generator.description=屏障發生器將保護玩家不受危險事物(怪物,拋體)的傷害並且它仍WIP.
tile.sealable_nuclear_waste_rod.description=密封方塊需要用在空氣無法進入的地方,比如太空底牆.
item.infected_arrow.description=可將箭丟入被感染的水獲得.
desc.tier_4.name=四階火箭
desc.tier_5.name=五階火箭
desc.tier_6.name=六階火箭
desc.energy_stored.name=能量收集: %s
desc.dark_energy_fuel.name=暗黑能量燃料: %s
desc.ion_cannon.name=離子炮
desc.black_hole_storage.name=黑洞物品儲存器
desc.bhs_disable.name=禁用
desc.bhs_hopper.name=使用漏斗
desc.bhs_collect_mode.name=收集模式
desc.bhs_xp.name=經驗
desc.bhs_slot_used.name=槽位已使用
desc.bhs_more.name=and %s more...
desc.shift_info.name=按下<SHIFT>鍵來查看更多
desc.control_info.name=按下<CONTROL>鍵來查看更多

# CONTAINER
container.space_warp_pad.name=太空傳送墊
container.dark_energy_receiver.name=暗黑能量無限接收器
container.nuclear_waste_generator.name=核廢料發電機
container.tiered_energy_storage_cluster_0.name=暗黑能量儲存模組
container.tiered_energy_storage_cluster_1.name=核廢料能量儲存模組
container.dark_energy_generator.name=暗黑能量發電機
container.black_hole_storage=黑洞物品儲存器
container.shield_generator.name=屏障發生器
container.black_hole_storage_short.name=BH. 儲存
container.diona.ancientchest.name=狄俄娜箱子
container.diona.treasurechest.name=四階珍寶箱
container.chalos.ancientchest.name=乳酪星箱子
container.chalos.treasurechest.name=五階珍寶箱
container.nibiru.ancientchest.name=尼比魯箱子
container.nibiru.treasurechest.name=六階珍寶箱
container.schematic.rocketT4=四階火箭
container.schematic.rocketT5=五階火箭
container.schematic.rocketT6=六階火箭
container.schematic.black_hole_storage=黑洞物品儲存器

# PLANETS
planet.diona=狄俄娜
planet.chalos=乳酪星
planet.nibiru=尼比魯

# STARS
star.lazendus=拉森達斯恆星

# GALAXY
solarsystem.lazendus=拉森達斯

# SUBTITILES
subtitles.ambient.machine_ambient=機器環境
subtitles.ambient.black_hole=黑洞環境
subtitles.ambient.black_hole_destroyed=黑洞已破壞
subtitles.ambient.black_hole_created=黑洞已生成
subtitles.ambient.machine_generator_ambient=發電機環境
subtitles.ambient.machine_stop=機器停止
subtitles.ambient.machine_start=機器運行
subtitles.ambient.machine_alert=機器警報
subtitles.ambient.machine_danger=機器危險警報
subtitles.ambient.alien_beam=外星光束襲擊
subtitles.entity.shlime_death=西萊姆死亡
subtitles.entity.shlime_hurt=西萊姆受傷
subtitles.entity.alien_miner_ambient=外星礦工環境
subtitles.entity.alien_miner_hurt=外星礦工受傷
subtitles.entity.alien_miner_death=外星礦工死亡
subtitles.entity.alien_miner_charged=外星礦工充能
subtitles.entity.alien_miner_attack=外星礦工攻擊
subtitles.entity.alien_miner_electric_shock=怪物打擊
subtitles.entity.infected_explode=被感染的怪物爆炸
subtitles.entity.infected_attack=被感染的怪物攻擊
subtitles.entity.infected_hurt=被感染的怪物受傷
subtitles.entity.fronos.ambient=糖果星生物環境
subtitles.entity.fronos.hurt=糖果星生物受傷
subtitles.entity.fronos.death=糖果星生物死亡
subtitles.player.laser_shooted=雷射射擊
subtitles.player.unlock_treasure_chest=解鎖寶箱
subtitles.weather.loud_thunder=雷鳴 
