#CreativeTab
itemGroup.luckybeans=幸運豆

#Items
item.luckybeans.mysterious_bean.name=神秘的幸運豆
item.luckybeans.bean.name=§d幸運豆
item.luckybeans.creative_tree_generator.name=§d幸運豆樹生成器(創造模式限定)

#Blocks
tile.luckybeans.bean_sapling.name=§b幸運豆樹苗
tile.luckybeans.mysterious_bean_block.name=§d神秘的幸運豆
tile.luckybeans.bean_leaves.name=§b幸運豆樹葉

#JEICompat
luckybeans.bean_leaves.jeidesc=幸運豆樹的葉子。從這些葉子中隨機掉落幸運豆樹苗的可能性很大。
luckybeans.bean_sapling.jeidesc=種植這個將會長出一個幸運豆樹，其中包含神秘的幸運豆方塊。
luckybeans.mysterious_bean_block.jeidesc=在幸運豆樹下生長。摘下這個神秘的幸運豆（或用絲綢之觸採集也可）。
luckybeans.mysterious_bean.jeidesc=通過收穫幸運豆樹下發現的神秘的幸運豆方塊獲得。
luckybeans.bean.jeidesc=把神秘的幸運豆拿在手上並點擊右鍵，可以獲得隨機顏色的幸運豆。吃下幸運豆會給你不同的驚喜。
luckybeans.creative_tree_generator.jeidesc=右鍵點擊草地,泥土或耕地上的這個方塊，將立刻長出幸運豆樹。

#Tooltips
luckybeans.tooltip.creative=創造模式限定的物品。
luckybeans.tooltip.creative_tree_generator1=右鍵點擊草地,泥土或耕地上的這個方塊
luckybeans.tooltip.creative_tree_generator2=將立刻長出幸運豆樹。
luckybeans.tooltip.color0=白色
luckybeans.tooltip.color1=橙色
luckybeans.tooltip.color2=洋紅色
luckybeans.tooltip.color3=淺藍色
luckybeans.tooltip.color4=黃色
luckybeans.tooltip.color5=淺綠色
luckybeans.tooltip.color6=粉紅色
luckybeans.tooltip.color7=灰色
luckybeans.tooltip.color8=淺灰色
luckybeans.tooltip.color9=青色
luckybeans.tooltip.color10=紫色
luckybeans.tooltip.color11=藍色
luckybeans.tooltip.color12=棕色
luckybeans.tooltip.color13=綠色
luckybeans.tooltip.color14=紅色
luckybeans.tooltip.color15=黑色

#Advancements
advancements.luckybeans：root.desc=測試你的運氣！
advancements.luckybeans：bean0=白色幸運豆
advancements.luckybeans：bean0.desc=吃下一顆白色幸運豆
advancements.luckybeans：bean1=橙色幸運豆
advancements.luckybeans：bean1.desc=吃下一顆橙色幸運豆
advancements.luckybeans：bean2=洋紅色幸運豆
advancements.luckybeans：bean2.desc=吃下一顆洋紅色幸運豆
advancements.luckybeans：bean3=淺藍色幸運豆
advancements.luckybeans：bean3.desc=吃下一顆淺藍色幸運豆
advancements.luckybeans：bean4=黃色幸運豆
advancements.luckybeans：bean4.desc=吃下一顆黃色幸運豆
advancements.luckybeans：bean5=淺綠色幸運豆
advancements.luckybeans：bean5.desc=吃下一顆淺綠色幸運豆
advancements.luckybeans：bean6=粉紅色幸運豆
advancements.luckybeans：bean6.desc=吃下一顆粉紅色幸運豆
advancements.luckybeans：bean7=灰色幸運豆
advancements.luckybeans：bean7.desc=吃下一顆灰色幸運豆
advancements.luckybeans：bean8=淺灰色幸運豆
advancements.luckybeans：bean8.desc=吃下一顆淺灰色的幸運豆
advancements.luckybeans：bean9=青色幸運豆
advancements.luckybeans：bean9.desc=吃下一顆青色幸運豆
advancements.luckybeans：bean10=紫色幸運豆
advancements.luckybeans：bean10.desc=吃下一顆紫色幸運豆
advancements.luckybeans：bean11=藍色幸運豆
advancements.luckybeans：bean11.desc=吃下一顆藍色幸運豆
advancements.luckybeans：bean12=棕色幸運豆
advancements.luckybeans：bean12.desc=吃下一顆棕色幸運豆
advancements.luckybeans：bean13=綠色幸運豆
advancements.luckybeans：bean13.desc=吃下一顆綠色幸運豆
advancements.luckybeans：bean14=紅色幸運豆
advancements.luckybeans：bean14.desc=吃下一顆紅色幸運豆
advancements.luckybeans：bean15=黑色幸運豆
advancements.luckybeans：bean15.desc=吃下一顆黑色幸運豆
