item.packagedauto.me_package_component.name=ME 打包組件
item.packagedauto.package.index=索引：%d
item.packagedauto.package.items=使用物品：
item.packagedauto.package.name=樣板包
item.packagedauto.package_component.name=打包組件
item.packagedauto.recipe_holder.name=樣板包儲存器
item.packagedauto.recipe_holder.recipes=合成：
recipe.packagedauto.crafting=合成中
recipe.packagedauto.crafting.short=合成中
recipe.packagedauto.processing=處理中
recipe.packagedauto.processing.short=處理中
tile.packagedauto.crafter.name=打包合成器
tile.packagedauto.encoder.change_recipe_type=改變合成類型
tile.packagedauto.encoder.load=加載
tile.packagedauto.encoder.name=打包合成編碼器
tile.packagedauto.encoder.pattern_slot=合成槽位 %s
tile.packagedauto.encoder.save=保存
tile.packagedauto.packager.name=打包機
tile.packagedauto.unpackager.name=解包機
tile.packagedauto.unpackager.blocking.false=阻塞模式已禁用
tile.packagedauto.unpackager.blocking.true=阻塞模式已啟用
tile.packagedauto.packager_extension.name=打包機擴展
