enchantment.yoyos.collecting=收集
entity.yoyo.stick.subtitle=悠悠球：粘黏
entity.yoyo.throw.subtitle=悠悠球：拋出
gui.error.frictionless=摩擦力以接近零點！
gui.error.not_a_yoyo=%s只能用於悠悠球！
gui.error.too_light=重量實在太輕了！
item.yoyos.book.name=悠悠球手冊
item.yoyos.book.tooltip=從入門到精通\nby Jozufozu
item.yoyos.cord.name=捆繩
item.yoyos.creative_yoyo.name=彩虹悠悠球
item.yoyos.diamond_yoyo.name=鉆石質悠悠球
item.yoyos.gold_yoyo.name=金質悠悠球
item.yoyos.iron_yoyo.name=鐵質悠悠球
item.yoyos.shear_yoyo.name=裁剪悠悠球
item.yoyos.sticky_yoyo.name=粘性悠悠球
item.yoyos.stone_yoyo.name=石質悠悠球
item.yoyos.wooden_yoyo.name=木質悠悠球
item.yoyos.mana_cord.name=蘊魔絲線捆繩
item.yoyos.manasteel_yoyo.name=魔力鋼悠悠球
item.yoyos.elementium_yoyo.name=源質鋼悠悠球
item.yoyos.terrasteel_yoyo.name=泰拉追蹤者
item.yoyos.hoe_yoyo.name=農作悠悠球
item.yoyos.yoyo.desc=悠悠球是一種遠程武器，你可以利用它來撕裂你的對手。\n當然，它也是一種兒童玩具。你可以去了解與它相關的知識。
item.yoyos.yoyo.name=悠悠球
item.yoyos.yoyo_axle.name=輪軸
item.yoyos.yoyo_body.name=外殼
item.yoyos.yoyo_cord.name=捆繩
modifier.collecting.desc=§o一網打盡！§r\n抓取並收集所有途中經過的掉落物。
modifier.collecting.name=收集
modifier.extension.desc=§o堅如磐石！§r\n增加捆線的長度。
modifier.extension.name=韌性
modifier.floating.desc=§o仲夏夜之夢！§r\n悠悠球將便得如氣球一樣輕盈。
modifier.floating.name=輕盈
modifier.gardening.desc=§o精湛的牧羊人...§r\n收割所到之處的草與花，它甚至可以進行修剪羊毛。
modifier.gardening.name=裁剪
modifier.gluey.desc=§o安全，無毒§r\n黏著在方塊上，從而帶動玩家進行遠程移動；但會損耗耐久。
modifier.gluey.name=凝膠
modifier.lubricated.desc=§o請叫我，靈魂。§r\n降低悠悠球各部分的摩擦力，從而延長持續時間。
modifier.lubricated.name=潤滑
modifier.sticky.desc=§o我...我無法理解§r\n黏著在方塊上，從而帶動玩家進行遠程移動。
modifier.sticky.name=粘性
modifier.farming.name=農作
modifier.farming.desc=§o它並不覆雜，但它忠實地工作。§r\n收獲作物，並重新種植該種子（鋤頭功能）
stat.axle.friction.desc=決定悠悠球能持續運轉多長時間。\n如果摩擦力為0時，那麽悠悠球便可以做無限勻速運動。
stat.axle.friction.name=摩擦力
stat.axle.name=輪軸
stat.body.name=外殼
stat.body.weight.desc=決定基礎移動速度。\n重量決定的移速將計算在最終球總體的權重中。
stat.body.weight.name=重量
stat.cord.length.desc=決定悠悠球的距離。
stat.cord.length.name=長度
stat.cord.name=捆繩
stat.yoyo.duration.name=持續時間
stat.yoyo.duration.suffix=秒
stat.yoyo.infinite.name=無限
yoyos.config.damage=傷害
yoyos.config.duration=持續時間
yoyos.config.enable=啟用
yoyos.config.length=長度
yoyos.config.materials=可設置的材料參數
yoyos.config.swing=悠悠球擺動
yoyos.config.tinkers.tool_station=需要工具裝配台合成
yoyos.config.tinkers=匠魂悠悠球
yoyos.config.vanilla=原版悠悠球
yoyos.config.weight=重量
yoyos.info.duration.name=持續時間：%s秒
yoyos.info.length.name=長度：%s個方塊
yoyos.info.sticky.name=具有粘性的悠悠球會黏著在方塊上持續旋轉。
yoyos.info.sticky.retraction.name=按住 [%s] 以收回悠悠球。
yoyos.info.weight.name=重量：%s
yoyos.jei.info.collecting=此效果允許讓悠悠球吸收周圍物品。
itemGroup.yoyos=悠悠球
entity.yoyo.chase.subtitle=悠悠球：口哨
yoyos.config.replanting=Yoyos重新種植農作物
yoyos.config.botania=植物悠悠球
yoyos.config.botania.hackery=合並辭典工具頁面
yoyos.config.collecting_base=收集倍率
yoyos.info.sticky.release.name=按住 [%s] 放出。
yoyos.lexicon.entry.mana_yoyo=魔力鋼悠悠球
yoyos.lexicon.tagline.mana_yoyo=一個鐵級悠悠球可以用魔力自我修覆
yoyos.lexicon.page.mana_yoyo0=參見 &o 魔力鋼裝備 &0。
yoyos.lexicon.page.mana_yoyo1=&1 魔力鋼悠悠球 &0
yoyos.lexicon.entry.elf_yoyo=源質鋼悠悠球
yoyos.lexicon.page.elf_yoyo00=＆1源質鋼悠悠球＆0會撿起它接觸到的任何物品，當它被收回時將物品帶回給玩家。 <br> 在合成欄中將&1 源質鋼悠悠球 &0 與一個&1 泰拉追蹤者 %0組合，允許後者也擁有這種能力。這無法撤銷。
yoyos.lexicon.page.elf_yoyo0=參見 &2 源質鋼裝備&0。<br>＆1源質鋼悠悠球＆0會撿起它接觸到的任何物品，當它被收回時將物品帶回給玩家。 <br> 在合成欄中將&1 源質鋼悠悠球 &0 與一個&1 泰拉追蹤者 %0組合，允許後者也擁有這種能力。這無法撤銷。
yoyos.lexicon.page.elf_yoyo1=&1 源質鋼悠悠球 &0
yoyos.lexicon.entry.terra_chaser=泰拉追蹤者
yoyos.lexicon.tagline.terra_chaser=一種能夠追蹤它的獵物的悠悠球
yoyos.lexicon.page.terra_chaser0=&1 泰拉追蹤者 &0 是一個武器化的玩具，由制造它的 &1泰拉鋼&0 賦予它巨大的力量。其力量和 &1 鉆石悠悠球 &0 是一樣的，卻有額外的能力消耗 &4 魔力 %0 而不消耗耐久。<br> 在口哨和揮舞的拳頭的指引下，丟出去的悠悠球就會尋找那些可以攻擊的目標。這只需花費少量 &4 魔力 &0。
yoyos.lexicon.page.terra_chaser1=獲取。
yoyos.lexicon.page.terra_chasere=最後，該工具每破壞單個方塊都會損失耐久值，所以最好物品欄 有與階位相應的&4魔力&0儲存，該工具的功能像普通的 &1 魔力鋼工具 &0 ，它使用 &4 魔力 &0 而不消耗耐久，鑒於它的制作原料是 &1 泰拉鋼 &0。<br>它也不會像普通掉落物品那樣消失。
yoyos.lexicon.tagline.elf_yoyo=能夠拾取物品的魔力鋼一樣的悠悠球
