#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=次元門物品

tile.gold_door.name=金門
tile.quartz_door.name=石英門

tile.iron_dimensional_door.name=次元門
tile.gold_dimensional_door.name=金製次元門
tile.quartz_dimensional_door.name=私人次元門
tile.unstable_dimensional_door.name=不穩定的門
tile.oak_dimensional_door.name=扭曲之門
tile.dimensional_trapdoor.name=空間活板門
tile.dimensional_portal.name=瞬息之門

tile.fabric.black.name=現代構造
tile.fabric.white.name=變化構造

tile.fabric.orange.name=橙色變化構造
tile.fabric.magenta.name=洋紅色變化構造
tile.fabric.lightBlue.name=淺藍色變化構造
tile.fabric.yellow.name=黃色變化構造
tile.fabric.lime.name=淺綠色變化構造
tile.fabric.pink.name=粉紅色變化構造
tile.fabric.gray.name=灰色變化構造
tile.fabric.silver.name=淺灰色變化構造
tile.fabric.cyan.name=青色變化構造
tile.fabric.purple.name=紫色變化構造
tile.fabric.blue.name=藍色變化構造
tile.fabric.brown.name=棕色變化構造
tile.fabric.green.name=綠色變化構造
tile.fabric.red.name=紅色變化構造

tile.ancient_fabric.black.name=遠古構造
tile.ancient_fabric.white.name=變化的遠古構造

tile.ancient_fabric.orange.name=橙色 變化的遠古構造
tile.ancient_fabric.magenta.name=洋紅色 變化的遠古構造
tile.ancient_fabric.lightBlue.name=淺藍色 變化的遠古構造
tile.ancient_fabric.yellow.name=黃色 變化的遠古構造
tile.ancient_fabric.lime.name=淺綠色 變化的遠古構造
tile.ancient_fabric.pink.name=粉紅色 變化的遠古構造
tile.ancient_fabric.gray.name=灰色 變化的遠古構造
tile.ancient_fabric.silver.name=淺灰色 變化的遠古構造
tile.ancient_fabric.cyan.name=青色 變化的遠古構造
tile.ancient_fabric.purple.name=紫色 變化的遠古構造
tile.ancient_fabric.blue.name=藍色 變化的遠古構造
tile.ancient_fabric.brown.name=棕色 變化的遠古構造
tile.ancient_fabric.green.name=綠色 變化的遠古構造
tile.ancient_fabric.red.name=紅色 變化的遠古構造

tile.eternal_fabric.name=永恒構造
tile.unravelled_fabric.name=邊境構造
tile.rift.name=裂痕

item.gold_door.name=金門
item.quartz_door.name=石英門

item.iron_dimensional_door.name=次元門
item.gold_dimensional_door.name=金製次元門
item.quartz_dimensional_door.name=私人次元門
item.unstable_dimensional_door.name=不穩定的門
item.oak_dimensional_door.name=扭曲之門

item.rift_key=裂痕鑰匙
item.rift_signature.name=裂痕印記
item.rift_signature.stored=儲存的位置
item.rift_signature.created=創建裂痕
item.stabilized_rift_signature.name=裂痕印記(穩定)
item.stabilized_rift_signature.stored=儲存位置
item.stabilized_rift_signature.created=創建裂痕
item.rift_configuration_tool.name=快速配置工具
item.rift_remover.name=裂痕移除器
item.rift_remover.closing=裂痕將很快關閉
item.rift_remover.already_closing=該裂痕已經關閉
item.rift_stabilizer.name=裂痕穩定劑
item.rift_stabilizer.info=在裂痕的核心上使用以阻止其成長。
item.rift_stabilizer.stabilized=裂痕已經穩定並且將停止增長
item.rift_stabilizer.already_stabilized=該裂痕已經穩定
item.rift_blade.name=裂痕之刃
item.rift_blade.rift_miss=您只能在裂痕的核心上使用該物品

item.world_thread.name=世界纖維
item.stable_fabric.name=穩定構造

item.woven_world_thread_boots.name=世界纖維編織的靴子
item.woven_world_thread_helmet.name=世界纖維編織的頭盔
item.woven_world_thread_leggings.name=世界纖維編織的護腿
item.woven_world_thread_chestplate.name=世界纖維編織的胸甲

item.rift_key.bound.info=綁定
item.rift_key.unbound.info=取消綁定

item.iron_dimensional_door.info=放在裂痕下方的方塊上 \n來啟用裂痕 \n或放在任意地點生成 \n一個口袋次元.
item.gold_dimensional_door.info=類似於次元門 \n但它放在次元內部時 \n會保持次元的載入.
item.quartz_dimensional_door.info=生成一個通向你 \n口袋次元的路徑
item.rift_blade.info=在裂痕上開啟臨時的門 \n它還擁有瞬移攻擊的能力.
item.rift_remover.info=在外露的裂痕附近使用 \n來移除它以及附近的其他 \n裂痕.
item.rift_signature.bound.info=指向(%d, %d, %d) 位於#%d
item.rift_signature.unbound.info=第一次點擊記錄一個位置; \n第二次點擊在兩地間創造 \n一對相互連接的裂痕.
item.stabilized_rift_signature.bound.info=指向(%d, %d, %d) 位於#%d
item.stabilized_rift_signature.unbound.info=首次點擊記錄一個位置, \n再次點擊生成連接兩地的 \n裂痕.
item.unstable_dimensional_door.info=注意: 將會隨機傳送
item.oak_dimensional_door.info=放在裂痕下方的方塊上 \n來製造傳送門, \n放在口袋次元中 \n以退出空間.

item.record.creepy.desc=Creepy - The sound of Limbo

entity.dimdoors.monolith.name=巨石

commands.dimteleport.usage=/dimteleport <dimension> <x> <y> <z> [yaw] [pitch]
commands.fabricconvert.usage=/fabricconvert
commands.fabricconvert.success=All fabric of reality has been converted to black.
commands.pocket.usage=/pocket <group> <name> [setup]
commands.pocket.group_not_found=Group %s not found
commands.pocket.template_not_found=Template %s not found
commands.saveschem.usage=/saveschem <name>
commands.saveschem.success=Pocket %s has been successfully saved
commands.generic.dimdoors.not_in_pocket_dim=You must be in a pocket dimension to use this command.
commands.generic.dimdoors.not_in_pocket=You must be in a pocket to use this command.

rifts.unlinked=這個裂痕不會通往任何地方
rifts.destinations.escape.cannot_escape_limbo=可以嘗試，但是您需要死掉或者找到一些永恆的面料才能擺脫凌波。
rifts.destinations.escape.not_in_pocket_dim=You can only use this to escape from a pocket dimension!
rifts.destinations.escape.did_not_use_rift=You didn't use a rift to enter the pocket dimension, so you ended up in Limbo!
rifts.destinations.escape.rift_has_closed=The rift you used to enter the pocket dimension has closed and you ended up in Limbo!
rifts.destinations.private_pocket_exit.did_not_use_rift=You didn't use a rift to enter the pocket dimension and you ended up in Limbo!
rifts.destinations.private_pocket_exit.rift_has_closed=The rift you used to enter the pocket dimension has closed and you ended up in Limbo!
rifts.entrances.rift_too_close=Placing a door this close to a tear in the world would be dangerous. Shift-right-click to place anyway, or place it on the rift's core (tesseract) to bind it to the rift.
rifts.entrances.cannot_be_placed_on_rift=This type of door can't be placed on a rift.

tools.rift_miss=您只能在裂痕的核心上使用該物品
tools.target_became_block=失敗，現在儲存的位置有方塊

dimdoors.general=常規設置
dimdoors.general.tooltip=模組的常規配置設置
dimdoors.general.baseDimensionID=基本尺寸ID
dimdoors.general.baseDimensionID.tooltip=Dimension ID of the first Dimensional Doors dimension. Other dimensions will use consecutive IDs. It is strongly recommended to leave this to the default value.
dimdoors.general.useStatusBar=Status Bar Messages
dimdoors.general.useStatusBar.tooltip=Whether to use the status bar to send messages rather than the chat.
dimdoors.general.closeDoorBehind=Close Door Behind
dimdoors.general.closeDoorBehind.tooltip=When true, Dimensional Doors will automatically close when the player enters their portal.
dimdoors.general.depthSpreadFactor=Depth Spread Factor
dimdoors.general.depthSpreadFactor.tooltip=The scale of the dispersion when escaping from a pocket or limbo, in blocks/depth. It is important to remember that by default, limbo is treated as depth 50.
dimdoors.general.riftCloseSpeed=Rift Close Speed
dimdoors.general.riftCloseSpeed.tooltip=The speed at which rifts close when using the rift remover, in units of rift size per tick.
dimdoors.general.teleportOffset=Teleport Offset
dimdoors.general.teleportOffset.tooltip=Distance in blocks to teleport the player in front of the dimensional door.
dimdoors.general.riftBoundingBoxInCreative=Rift Bounding Box in Creative
dimdoors.general.riftBoundingBoxInCreative.tooltip=When true, shows the bounding boxes of floating rifts when the player is in creative.

dimdoors.pockets=Pocket Dimension Settings
dimdoors.pockets.tooltip=Settings that determine the spacing and maximum size of pockets in the pocket world
dimdoors.pockets.pocketGridSize=Pocket Grid Size
dimdoors.pockets.pocketGridSize.tooltip=Sets how many chunks apart all pockets in any pocket dimensions should be placed.
dimdoors.pockets.maxPocketSize=Maximum Pocket Size
dimdoors.pockets.maxPocketSize.tooltip=Sets the maximum size of any pocket. A size of x will allow for pockets up to (x + 1) * (x + 1) chunks. If this is set to any value bigger than pocketGridSize / 2, the value of pocketGridSize / 2 will be used instead.
dimdoors.pockets.privatePocketSize=Private Pocket Size
dimdoors.pockets.privatePocketSize.tooltip=Sets the minimum size of a newly created Private Pocket. If this is set to any value bigger than maxPocketSize, the value of maxPocketSize will be used instead.
dimdoors.pockets.publicPocketSize=Public Pocket Size
dimdoors.pockets.publicPocketSize.tooltip=Sets the minimum size of a newly created Public Pocket. If this is set to any value bigger than privatePocketSize, the value of privatePocketSize will be used instead.
dimdoors.pockets.loadAllSchematics=Load All Schematics
dimdoors.pockets.loadAllSchematics.tooltip= When true, all available Pocket Schematics will be loaded on game-start, even if the gridSize and pocketSize configuration fields would exclude these schematics from being used in 'naturally generated' pockets. The /pocket command can be used to force-generate these pockets for dungeon building or testing purposes.

dimdoors.world=World Generation Settings
dimdoors.world.tooltip=Settings that determine where dimensional gateways and rift clusters can be generated and at what frequency
dimdoors.world.clusterGenChance=Cluster Generation Chance
dimdoors.world.clusterGenChance.tooltip=Sets the chance (out of 1) that a cluster of rifts will generate in a given chunk.
dimdoors.world.gatewayGenChance=Gateway Generation Chance
dimdoors.world.gatewayGenChance.tooltip=Sets the chance (out of 1) that a dimensional gateway will generate in a given chunk.
dimdoors.world.clusterDimBlacklist=Cluster Dimension Blacklist
dimdoors.world.clusterDimBlacklist.tooltip=Dimension Blacklist for the generation of Rift Scar clusters. Add a dimension ID here to prevent generation in certain dimensions.
dimdoors.world.gatewayDimBlacklist=Gateway Dimension Blacklist
dimdoors.world.gatewayDimBlacklist.tooltip=Dimension Blacklist for the generation of Dimensional Portal gateways. Add a dimension ID here to prevent generation in certain dimensions.

dimdoors.dungeons=Dungeon Settings
dimdoors.dungeons.tooltip=Settings that affect the generation of pocket dungeons
dimdoors.dungeons.maxDungeonDepth=Maximum Dungeon Depth
dimdoors.dungeons.maxDungeonDepth.tooltip=The depth at which limbo is located. If a Rift reaches any deeper than this while searching for a new destination, the player trying to enter the Rift will be sent straight to Limbo.

dimdoors.monoliths=Monolith Settings
dimdoors.monoliths.tooltip=Settings that determine how dangerous monoliths are
dimdoors.monoliths.dangerousLimboMonoliths=Dangerous Limbo Monoliths
dimdoors.monoliths.dangerousLimboMonoliths.tooltip=When true, Monoliths in Limbo attack the player and deal damage.
dimdoors.monoliths.monolithTeleportation=Monolith Teleportation
dimdoors.monoliths.monolithTeleportation.tooltip=When true, being exposed to the gaze of Monoliths for too long, will cause the player to be teleported to the void above Limbo.

dimdoors.limbo=Limbo Settings
dimdoors.limbo.tooltip=Settings that control various aspects of the Limbo dimension
dimdoors.limbo.universalLimbo=Universal Limbo
dimdoors.limbo.universalLimbo.tooltip=When true, players are also teleported to Limbo when they die in any non-Pocket Dimension (except Limbo itself). Otherwise, players only go to Limbo if they die in a Pocket Dimension.
dimdoors.limbo.hardcoreLimbo=Hardcore Limbo
dimdoors.limbo.hardcoreLimbo.tooltip=When true, a player dying in Limbo will respawn in Limbo, making Eternal Fluid or Golden Dimensional Doors the only way to escape Limbo.

dimdoors.graphics=Graphics Settings
dimdoors.graphics.tooltip=Settings that control the appearance of dimdoors, such as the rift animation.
dimdoors.graphics.highlightRiftCoreFor=Time to Highlight Rift Core
dimdoors.graphics.highlightRiftCoreFor.tooltip=How long, in milliseconds, the rift's core (tesseract animation) should be shown for when attempting to place a door near a large rift but not directly on it. Set to -1 to disable.
dimdoors.graphics.showRiftCore=Always Show Rift Cores
dimdoors.graphics.showRiftCore.tooltip=Set this to true to always show rifts' cores (tesseract animation).
dimdoors.graphics.riftSize=Rift Size
dimdoors.graphics.riftSize.tooltip=Multiplier affecting how large rifts should be rendered, 1 being the default size.
dimdoors.graphics.riftJitter=Rift Jitter
dimdoors.graphics.riftJitter.tooltip=Multiplier affecting how much rifts should jitter, 1 being the default size.
