itemGroup.Curio=古玩

#ITEMS
item.curio.ItemCurioBook.name=奇異的古玩

item.curio.ItemRing.name=戒指
item.curio.ItemBelt.name=腰帶
item.curio.ItemAmulet.name=護符
item.curio.ItemTiara.name=頭飾

item.curio.ItemMysticCrystal.name=神秘水晶
item.curio.ItemAirShard.name=風之水晶碎片
item.curio.ItemWaterShard.name=水之水晶碎片
item.curio.ItemEarthShard.name=土之水晶碎片
item.curio.ItemFireShard.name=火之水晶碎片

item.curio.ItemMysticCrystalDust.name=神秘水晶粉


item.curio.ItemBeltWaterWalking.name=水上飄腰帶
item.curio.ItemDivingAmulet.name=潛水護符
item.curio.ItemRingOfFlight.name=飛行戒指
item.curio.ItemRingMagnet.name=磁力戒指

item.curio.ItemSpeedBelt.name=速度腰帶
item.curio.ItemWallClimbBelt.name=攀岩腰帶
item.curio.ItemFallingBelt.name=墜落腰帶

item.curio.ItemGrowthPendant.name=生長吊墜
item.curio.ItemAmuletNightvision.name=夜視護符
item.curio.ItemAmuletFieryCore.name=火核護符
item.curio.ItemDeflectionTiara.name=變形頭飾


#BLOCKS
tile.curio.BlockMysticOre.name=神秘礦石
tile.curio.BlockFireCrystal.name=火之水晶
tile.curio.BlockWaterCrystal.name=水之水晶
tile.curio.BlockEarthCrystal.name=土之水晶
tile.curio.BlockAirCrystal.name=風之水晶

tile.curio.BlockInfusionTable.name=灌注台
tile.curio.BlockPedestal.name=基座


#DISCRIPTIONS
curio.ItemRing.description=基礎戒指
curio.ItemBelt.description=基礎腰帶
curio.ItemAmulet.description=基礎護符
curio.ItemTiara.description=基礎頭飾

curio.ItemAirShard.description=用於製作配方。通過開採水晶獲得的。
curio.ItemWaterShard.description=用於製作配方。通過開採水晶獲得的。
curio.ItemEarthShard.description=用於製作配方。通過開採水晶獲得的。
curio.ItemFireShard.description=U用於製作配方。通過開採水晶獲得的。

curio.ItemMysticCrystalDust.description=通過使用注入的神秘水晶恢復經驗獲得。可以重新製作成水晶。
curio.ItemMysticCrystal.description=用於製作配方。可以注入經驗。 （右鍵單擊以返回經驗，並釋放灰塵）。通過在輸液表中添加青金石來選擇輸液級別。 1青金石是一步。

curio.ItemBeltWaterWalking.description=讓您在水上行走。按下Shift鍵可退回水中。
curio.ItemDivingAmulet.description==讓您在水下呼吸。
curio.ItemRingOfFlight.description=讓您像創造一樣飛翔。
curio.ItemRingMagnet.description=將物品拉向您。按住Shift鍵將停用效果。

curio.ItemSpeedBelt.description=使您的奔跑和飛行速度更快。

curio.ItemFallingBelt.description=移除掉落傷害。
curio.ItemGrowthPendant.description=加快任何植物的生長。耐久性有限。
curio.ItemAmuletNightvision.description=為您提供夜視功能。
curio.ItemAmuletFieryCore.description=保護您免受火焰傷害。耐久性有限。
curio.ItemDeflectionTiara.description=基本版本會偏轉所有彈丸的50％。當注入50點經驗值時，它將使所有投射物的100％變形。


#BLOCKS
curio.BlockMysticOre.description=在世界範圍內與鑽石處於同一等級。
curio.BlockFireCrystal.description=在地獄發現。
curio.BlockWaterCrystal.description=在大型水體的底部發現。
curio.BlockEarthCrystal.description=在森林地區發現。
curio.BlockAirCrystal.description=在最高的山上發現。

curio.BlockInfusionTable.description=將具有經驗的物品注入！通過在不可輸液項目之後添加青金石來選擇級別，以選擇級別。右鍵單擊以開始輸液，而Shift +右鍵單擊以刪除該項目。
curio.BlockPedestal.description=顯示任何項目！如果該物品是小玩意，則基座將把該小玩意的效果提供給將方塊放置在25個方塊區域中的玩家。

#KEYBINDS
curio.category.curio=古玩
curio.keybind.growthToggle=切換成長護符
