modifier.auto-repair.desc=§o昔日的自動修覆§r\n沒想到你懷念這個，對吧？
modifier.auto-repair.name=改良
modifier.bonus-modifier_1.name=免費強化工具箱
modifier.bonus-modifier_2.name=免費強化工具箱
modifier.bonus-modifier_3.name=免費強化工具箱
modifier.bonus-modifier_4.name=免費強化工具箱
tinkersaddons.amelioration_tome.description=§2自動修覆強化§r
tinkersaddons.amelioration_tome.name=改良寶典
tinkersaddons.diamond_toolkit.description=§3增加一個強化次數§r
tinkersaddons.diamond_toolkit.name=鉆石工具箱
tinkersaddons.ender_toolkit.description=§3增加一個強化次數§r
tinkersaddons.ender_toolkit.name=末影工具箱
tinkersaddons.gold_toolkit.description=§3增加一個強化次數§r
tinkersaddons.gold_toolkit.name=金工具箱
tinkersaddons.iron_toolkit.description=§3增加一個強化次數§r
tinkersaddons.iron_toolkit.name=鐵工具箱
