monk.advancements.ability.armor=金鐘罩
monk.advancements.ability.armor.desc=你的皮膚就像穿戴了護甲一樣。
monk.advancements.ability.blindness=失明
monk.advancements.ability.blindness.desc=你看到越清楚，你就越不能看的清楚。
monk.advancements.ability.blink=突閃
monk.advancements.ability.blink.desc=你現在能夠“突閃”一樣長距離跨越。使用“突閃”按鍵進行傳送（在遊戲的控制設置中可以自訂）。
monk.advancements.ability.catch_arrows=囊中之箭
monk.advancements.ability.catch_arrows.desc=自動抓住空中飛行的箭（你還能看清楚它們）
monk.advancements.ability.explosion_resistance=禦爆術
monk.advancements.ability.explosion_resistance.desc=爆炸傷害減少 %s
monk.advancements.ability.feather_fall=靈貓術
monk.advancements.ability.feather_fall.desc=摔落傷害減少 %s
monk.advancements.ability.fire_resistance=烈焰術
monk.advancements.ability.fire_resistance.desc=火焰傷害減少 %s
monk.advancements.ability.fly=輕功
monk.advancements.ability.fly.desc=你丟掉了那個茍活於地面的你。現在你擁有了蜻蜓點水的輕功飛行。
monk.advancements.ability.health=強體術
monk.advancements.ability.health.desc=你的生命值提升了 %s
monk.advancements.ability.hunger=齋戒術
monk.advancements.ability.hunger.desc=你的饑餓消耗速度減緩了 %s。
monk.advancements.ability.jump=彈跳術
monk.advancements.ability.jump.desc=你的跳躍能量提升了 %s
monk.advancements.ability.kiss_creeper=苦力怕的友誼
monk.advancements.ability.kiss_creeper.desc=你甚至能夠親吻苦力怕了
monk.advancements.ability.lava_protection=熔岩之浴
monk.advancements.ability.lava_protection.desc=你能夠在熔岩中遊上幾秒鐘
monk.advancements.ability.mining.0=木之手
monk.advancements.ability.mining.0.desc=你的手能夠快速破壞木製方塊而不需要工匠。
monk.advancements.ability.mining.1=石之手
monk.advancements.ability.mining.1.desc=你的手能夠以石鎬一樣速度破壞和石鎬一樣硬度的方塊。
monk.advancements.ability.mining.2=鐵之手
monk.advancements.ability.mining.2.desc=你的手能夠以鐵鎬一樣速度破壞和鐵鎬一樣硬度的方塊。
monk.advancements.ability.mining.3=鑽之手
monk.advancements.ability.mining.3.desc=你的手比鑽石還硬。
monk.advancements.ability.mining.4=黑曜之手
monk.advancements.ability.mining.4.desc=你的手比黑曜石還硬。
monk.advancements.ability.mining.5=世界毀滅之手
monk.advancements.ability.mining.5.desc=你的手能夠挖掘一切可挖掘之物。
monk.advancements.ability.potion_immunity=毒素免疫
monk.advancements.ability.potion_immunity.desc=你的機體已經能夠純化自己，並且自動消除負面效果。
monk.advancements.ability.step_up=步行輔助
monk.advancements.ability.step_up.desc=你已經可以自動踏上一格高方塊而無需跳躍。
monk.advancements.ability.strength=力大如牛
monk.advancements.ability.strength.desc=空空如也的雙手卻獲得了 %s 點額外傷害
monk.advancements.ability.swift=身輕如燕
monk.advancements.ability.swift.desc=你的速度提升了 %s
monk.advancements.ability.tame_animals=動物之友
monk.advancements.ability.tame_animals.desc=只需要空手即可使寵物冷靜下來，並讓它們墜入愛河。
monk.advancements.ability.water_breathing_partial=深呼吸
monk.advancements.ability.water_breathing_partial.desc=你能夠遊的更長
monk.advancements.ability.water_walking=蜻蜓點水
monk.advancements.ability.water_walking.desc=你能夠在水面行走。摁下 Shift 的下沈。
monk.advancements.ability.withering_stare=凋零凝視
monk.advancements.ability.withering_stare.desc=你正義的凝視能夠讓任意亡靈類生物凋零。
monk.advancements.level=修行等級 %s
monk.advancements.level.start=太極方拳之路！
monk.advancements.level.start.desc=用空空如也的雙手，讓世界為之折服
monk.advancements.requirement.arrow_dodge=躲閃了了骷髏弓箭 %s 次而未擊中
monk.advancements.requirement.bedrock_sleep=睡在“岩石之床”上。所以記得睡前好好看看。
monk.advancements.requirement.break_block=空手破壞 %s 次“%s”方塊
monk.advancements.requirement.break_wood=空手破壞 %s 個原木方塊
monk.advancements.requirement.drown=遊到你的肺快炸了為止
monk.advancements.requirement.fall=做一個非常高的信仰之躍，掉入幹草堆中。
monk.advancements.requirement.kill_blind=你現在已然失明。為了恢覆視力，你需要宰殺 %s 個敵人。
monk.advancements.requirement.kill_entity_type=空手殺死 %s 個“%s”敵人
monk.advancements.requirement.kill_hostile=擊敗 %s 個敵對性生物
monk.advancements.requirement.kill_undead=擊倒 %s 個亡靈類生物
monk.advancements.requirement.kiss_creeper=說服一只苦力怕放棄爆炸，並給你一個友誼之吻。（空手右擊苦力怕進行親吻）
monk.advancements.requirement.mediate_sunrise=在日出日落時進行冥想。
monk.advancements.requirement.meditate_endermen=與終界使者和平共處，且沒有嚇到它們。
monk.advancements.requirement.meditate_water_moon=在大海中乘船，並對天空明月進行冥想。
monk.advancements.requirement.pet=寵愛 %s 動物（對著動物空手右擊進行寵愛）
monk.advancements.requirement.sprint=沖刺過 %s 個方塊（跳躍時的時間不計入內）。
monk.advancements.requirement.void_fall=跌入虛空。
monk.advancements.requirement.walk_fire=走過 %s 個火中方塊。
monk.advancements.requirement.wither_stare=在下界要塞中旅行，並在與凋零骷髏的戰鬥中獲勝。
monk.advancements.reward=覺醒技能：%s
monk.disqualify=不要使用武器，護甲或者投擲物
monk.heart=<3
monk.blush=*v*
monk.final.0=這是一切開始的地方。
monk.final.1=虛空。
monk.final.2=永恒。
monk.final.3=無限潛力。
monk.final.4=無限可能性。
monk.final.5=無限想象力。
monk.final.6=它是如何開始？
monk.final.7=它將怎樣結束？
monk.final.8=它為什麽存在？
monk.final.9=疑問。
monk.final.10=疑問，墜入虛空。
monk.final.11=我擁有一切。
monk.final.12=一切擁有我。
monk.final.13=我是。
