carryon.category.settings=設置
carryon.category.blacklist=黑名單
carryon.category.modeloverrides=覆寫模型（高級）
carryon.category.custompickupconditions=自訂抱起時獲得的狀態（高級）
carryon.category.whitelist=白名單

carryon.general.modeloverrides.modeloverrides=覆寫模型
carryon.general.blacklist.forbiddenentities=不允許玩家抱起的實體
carryon.general.blacklist.forbiddentiles=不允許玩家抱起的方塊
carryon.category.custompickupconditions.custompickupconditionsblocks=自訂抱起方塊時獲得的狀態
carryon.category.custompickupconditions.custompickupconditionsentities=自訂抱起實體時獲得的狀態

key.carry.desc=抱起實體
key.carry.category=搬箱
