gui.environmentaltech.clear=澄清
gui.environmentaltech.laserlens=任一種類的透鏡
gui.environmentaltech.lens=棱鏡
gui.environmentaltech.lightning_cont_1.name=一級避雷針
gui.environmentaltech.lightning_cont_2.name=二級避雷針
gui.environmentaltech.lightning_cont_3.name=三級避雷針
gui.environmentaltech.lightning_cont_4.name=四級避雷針
gui.environmentaltech.lightning_cont_5.name=五級避雷針
gui.environmentaltech.lightning_cont_6.name=六級避雷針
gui.environmentaltech.mbcomplete=多方塊結構已經完成
gui.environmentaltech.multiblockassembler.info.needed.title=需要方塊
gui.environmentaltech.nexttier=需要下一等級的方塊
gui.environmentaltech.orabove=或以上
gui.environmentaltech.pref=優先
gui.environmentaltech.solar_cont_1.title=一級太陽能發電陣列
gui.environmentaltech.solar_cont_2.title=二級太陽能發電陣列
gui.environmentaltech.solar_cont_3.title=三級太陽能發電陣列
gui.environmentaltech.solar_cont_4.title=四級太陽能發電陣列
gui.environmentaltech.solar_cont_5.title=五級太陽能發電陣列
gui.environmentaltech.solar_cont_6.title=六級太陽能發電陣列
gui.environmentaltech.structureblock=結構框架等級
gui.environmentaltech.void_botanic_miner_cont_1.title=一級虛空植物采掘機
gui.environmentaltech.void_botanic_miner_cont_2.title=二級虛空植物采掘機
gui.environmentaltech.void_botanic_miner_cont_3.title=三級虛空植物采掘機
gui.environmentaltech.void_botanic_miner_cont_4.title=四級虛空植物采掘機
gui.environmentaltech.void_botanic_miner_cont_5.title=五級虛空植物采掘機
gui.environmentaltech.void_botanic_miner_cont_6.title=六級虛空植物采掘機
gui.environmentaltech.void_ore_miner_cont_1.title=一級虛空礦物采掘機
gui.environmentaltech.void_ore_miner_cont_2.title=二級虛空礦物采掘機
gui.environmentaltech.void_ore_miner_cont_3.title=三級虛空礦物采掘機
gui.environmentaltech.void_ore_miner_cont_4.title=四級虛空礦物采掘機
gui.environmentaltech.void_ore_miner_cont_5.title=五級虛空礦物采掘機
gui.environmentaltech.void_ore_miner_cont_6.title=六級虛空礦物采掘機
gui.environmentaltech.void_res_miner_cont_1.title=一級虛空資源采掘機
gui.environmentaltech.void_res_miner_cont_2.title=二級虛空資源采掘機
gui.environmentaltech.void_res_miner_cont_3.title=三級虛空資源采掘機
gui.environmentaltech.void_res_miner_cont_4.title=四級虛空資源采掘機
gui.environmentaltech.void_res_miner_cont_5.title=五級虛空資源采掘機
gui.environmentaltech.void_res_miner_cont_6.title=六級虛空資源采掘機
guide.environmentaltech.assembler.button.title=裝配桿
guide.environmentaltech.assembler.page.text.description=裝配機是環境技術組裝多方塊機器的主要工具。這將自動組裝您的多方塊機器，前提是物品欄中有正確的方塊。
guide.environmentaltech.assembler.page.title=裝配機
guide.environmentaltech.assembler.page.use1=1. 對控制器長按鼠標右鍵以裝配多方塊結構。
guide.environmentaltech.assembler.page.use2=2. Shift 右鍵點擊在生存模式中破壞任何多方塊結構。
guide.environmentaltech.assembler.page.use3=3. Shift 右鍵點擊控制器在創造模式中破壞多方塊結構。
guide.environmentaltech.assembler.page.use4=4. 左擊控制器打開所需方塊的列表。
guide.environmentaltech.buttontitle=環境科技
guide.environmentaltech.buttontooltip=環境科技指南
guide.environmentaltech.comingsoon=敬請期待
guide.environmentaltech.generic.abovecont=控制器上方
guide.environmentaltech.generic.belowcont=控制器下方
guide.environmentaltech.generic.between=之間
guide.environmentaltech.generic.blockreq=方塊需求
guide.environmentaltech.generic.commonreq=通用需求
guide.environmentaltech.generic.defduration=默認持續時間
guide.environmentaltech.generic.description=詳情
guide.environmentaltech.generic.duration=持續時間
guide.environmentaltech.generic.durationrange=持續時間範圍
guide.environmentaltech.generic.during=在
guide.environmentaltech.generic.energy=能量
guide.environmentaltech.generic.energyindirections=能量輸入方向
guide.environmentaltech.generic.energyoutdirections=能量輸出方向
guide.environmentaltech.generic.fe=FE
guide.environmentaltech.generic.fegenpeak=峰值FE產出量
guide.environmentaltech.generic.fegenrange=FE產出範圍
guide.environmentaltech.generic.fluid=流體
guide.environmentaltech.generic.horizcont=控制器的任何正方向
guide.environmentaltech.generic.howtouse=如何使用
guide.environmentaltech.generic.item=物品
guide.environmentaltech.generic.itemindirections=物品輸入方向
guide.environmentaltech.generic.itemoutdirections=物品輸出方向
guide.environmentaltech.generic.maxduration=最長時間
guide.environmentaltech.generic.maxfegen=最大FE產出量
guide.environmentaltech.generic.minduration=最短時間
guide.environmentaltech.generic.minfegen=最小FE產出量
guide.environmentaltech.generic.modifiereffects=強化部件效果
guide.environmentaltech.generic.modifiers=強化部件
guide.environmentaltech.generic.modslots=強化部件槽
guide.environmentaltech.generic.multiblockposition=在多方塊結構中的位置
guide.environmentaltech.generic.other=其他
guide.environmentaltech.generic.outputdirections=輸出方向
guide.environmentaltech.generic.rainy=下雨
guide.environmentaltech.generic.randomrange=隨機範圍
guide.environmentaltech.generic.spacereq=空間需求
guide.environmentaltech.generic.specifications=規格
guide.environmentaltech.generic.structuresize=結構尺寸
guide.environmentaltech.generic.sunny=晴朗
guide.environmentaltech.generic.thundering=雷鳴般
guide.environmentaltech.generic.tier1=1級
guide.environmentaltech.generic.tier2=2級
guide.environmentaltech.generic.tier3=3級
guide.environmentaltech.generic.tier4=4級
guide.environmentaltech.generic.tier5=5級
guide.environmentaltech.generic.tier6=6級
guide.environmentaltech.generic.weather=天氣
guide.environmentaltech.generic.while=在
guide.environmentaltech.lightning_rods.button.title=避雷針
guide.environmentaltech.lightning_rods.page.text.description=避雷針讓你利用閃電的力量！當閃電擊中其時，它會產生巨大的能量脈沖。
guide.environmentaltech.lightning_rods.page.text.maxenergystrike=每次產出的最大 FE
guide.environmentaltech.lightning_rods.page.text.minenergystrike=每次產出的最小 FE
guide.environmentaltech.lightning_rods.page.title=避雷針
guide.environmentaltech.lightning_rods.page.title.strikechance=產出調節
guide.environmentaltech.lightning_rods.page.title.t1=一級避雷針
guide.environmentaltech.lightning_rods.page.title.t2=二級避雷針
guide.environmentaltech.lightning_rods.page.title.t3=三級避雷針
guide.environmentaltech.lightning_rods.page.title.t4=四級避雷針
guide.environmentaltech.lightning_rods.page.title.t5=五級避雷針
guide.environmentaltech.lightning_rods.page.title.t6=六級避雷針
guide.environmentaltech.modifier_piezo.effects=允許太陽能電池板從雨水引起的震動中產生能量。
guide.environmentaltech.modifiers.button.title=強化部件
guide.environmentaltech.modifiers.page.text.description=強化部件是用於升級或自定義多方塊結構的方塊。默認情況下每個多方塊結構都能安置任何的強化部件，但是在特定機器下沒有作用。
guide.environmentaltech.modifiers.page.title=強化部件
guide.environmentaltech.nanobot.page.chunkloaded=個人納米機器人信標所在處必須進行區塊加載，否則無法享受隨處可得的效果。
guide.environmentaltech.nanobot_personal.button.title=個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.text.description=個人納米機器人信標僅對所有者提供效果。為信標添加的每種效果都會增加能能量消耗。
guide.environmentaltech.nanobot_personal.page.title=個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t1=一級個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t2=二級個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t3=三級個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t4=四級個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t5=五級個人納米機器人信標
guide.environmentaltech.nanobot_personal.page.title.t6=六級個人納米機器人信標
guide.environmentaltech.nanobot_ranged.button.title=遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.text.description=遠程納米機器人信標為範圍內的玩家持續提供強化部件添加的效果，為信標添加的每種效果都會增加能能量消耗。
guide.environmentaltech.nanobot_ranged.page.title=遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t1=一級遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t2=二級遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t3=三級遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t4=四級遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t5=五級遠程納米機器人信標
guide.environmentaltech.nanobot_ranged.page.title.t6=六級遠程納米機器人信標
guide.environmentaltech.null_modifier.effects=沒有效果
guide.environmentaltech.solar_arrays.button.title=太陽能陣列
guide.environmentaltech.solar_arrays.page.text.description=太陽能陣列讓您可以利用太陽的力量！它們在陽光下安好，但受天氣影響且不會在夜間產生。
guide.environmentaltech.solar_arrays.page.title=太陽能陣列
guide.environmentaltech.solar_arrays.page.title.t1=一級太陽能發電陣列
guide.environmentaltech.solar_arrays.page.title.t2=二級太陽能發電陣列
guide.environmentaltech.solar_arrays.page.title.t3=三級太陽能發電陣列
guide.environmentaltech.solar_arrays.page.title.t4=四級太陽能發電陣列
guide.environmentaltech.solar_arrays.page.title.t5=五級太陽能發電陣列
guide.environmentaltech.solar_arrays.page.title.t6=六級太陽能發電陣列
guide.environmentaltech.structure_blocks.button.title=結構方塊
guide.environmentaltech.structure_blocks.page.text.description=結構方塊是多方塊機器中的主要部件。結構框架通常被用於機器的框架，結構面板通常被用於機器的邊角。
guide.environmentaltech.structure_blocks.page.title=多方塊結構方塊
guide.environmentaltech.tiered_crystals.button.title=環境晶體
guide.environmentaltech.tiered_crystals.page.text.blocks=水晶塊
guide.environmentaltech.tiered_crystals.page.text.crystals=水晶
guide.environmentaltech.tiered_crystals.page.text.litherite=LLLL
guide.environmentaltech.tiered_crystals.page.text.slabs=水晶台階
guide.environmentaltech.tiered_crystals.page.text.stairs=水晶樓梯
guide.environmentaltech.tiered_crystals.page.title=環境晶體
guide.environmentaltech.void_botanic_miner.button.title=虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.text.description=虛空植物采掘機從虛空中獲取植物。這些物品或者方塊都是在自然中生成，或者可生長的。當安裝了強化部件時這些采掘機只會消耗少量能量。
guide.environmentaltech.void_botanic_miner.page.title=虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t1=一級虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t2=二級虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t3=三級虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t4=四級虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t5=五級虛空植物采掘機
guide.environmentaltech.void_botanic_miner.page.title.t6=六級虛空植物采掘機
guide.environmentaltech.void_miner.page.text.void=虛空礦物采掘機的激光核心必須直對虛空或者基巖。
guide.environmentaltech.void_ore_miner.button.title=虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.text.description=虛空礦物采掘機從虛空中獲取礦物。當安裝了強化部件時這些采掘機會消耗大量的能量，所以你應該保證能提供大量的能量。
guide.environmentaltech.void_ore_miner.page.title=虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t1=一級虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t2=二級虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t3=三級虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t4=四級虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t5=五級虛空礦物采掘機
guide.environmentaltech.void_ore_miner.page.title.t6=六級虛空礦物采掘機
guide.environmentaltech.void_res_miner.button.title=虛空資源采掘機
guide.environmentaltech.void_res_miner.page.text.description=虛空資源采掘機從虛空中獲取資源。這些資源都是在自然中生成，具有代表性的，用來制作建築材料的資源。當安裝了強化部件時這些采掘機會消耗大量的能量，所以你應該保證能提供大量的能量。
guide.environmentaltech.void_res_miner.page.title=虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t1=一級虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t2=二級虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t3=三級虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t4=四級虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t5=五級虛空資源采掘機
guide.environmentaltech.void_resource_miner.page.title.t6=六級虛空資源采掘機
item.environmentaltech.aethium_crystal.name=以太水晶
item.environmentaltech.connector.name=連接器
item.environmentaltech.diode.name=二極管
item.environmentaltech.erodium_crystal.name=艾洛蒂水晶
item.environmentaltech.ionite_crystal.name=艾恩尼水晶
item.environmentaltech.kyronite_crystal.name=凱羅尼水晶
item.environmentaltech.litherite_crystal.name=萊澤爾水晶
item.environmentaltech.lonsdaleite_crystal.name=藍絲黛爾水晶
item.environmentaltech.photovoltaic_cell.name=光電電池
item.environmentaltech.pladium_crystal.name=普雷蒂水晶
item.environmentaltech.tool_multiblock_assembler.name=裝配桿
itemGroup.environmentaltech.et_controllers=環境科技丨控制器
itemGroup.environmentaltech.et_multiblock_components=環境科技丨部件
itemGroup.environmentaltech.et_other=環境科技丨其它
itemGroup.environmentaltech.et_resources=環境科技丨資源
itemgroup.environmentaltech.et_controllers=環境科技丨控制器
itemgroup.environmentaltech.et_multiblock_components=環境科技丨部件
itemgroup.environmentaltech.et_other=環境科技丨其它
itemgroup.environmentaltech.et_resources=環境科技丨資源
tile.environmentaltech.aethium.name=以太石
tile.environmentaltech.aethium_brick_slab.name=以太石磚台階
tile.environmentaltech.aethium_brick_stairs.name=以太石磚樓梯
tile.environmentaltech.aethium_bricks.name=以太石磚塊
tile.environmentaltech.aethium_paver.name=以太石鋪路石
tile.environmentaltech.aethium_paver_slab.name=以太鋪路石台階
tile.environmentaltech.aethium_slab.name=以太石台階
tile.environmentaltech.aethium_stairs.name=以太石樓梯
tile.environmentaltech.aethium_tile_slab.name=以太瓷磚台階
tile.environmentaltech.aethium_tile_stairs.name=以太瓷磚樓梯
tile.environmentaltech.aethium_tiles.name=以太石瓷磚
tile.environmentaltech.erodium.name=艾洛蒂石
tile.environmentaltech.erodium_brick_slab.name=艾洛蒂石磚台階
tile.environmentaltech.erodium_brick_stairs.name=艾洛蒂石磚樓梯
tile.environmentaltech.erodium_bricks.name=艾洛蒂石磚塊
tile.environmentaltech.erodium_paver.name=艾洛蒂石鋪路石
tile.environmentaltech.erodium_paver_slab.name=艾洛蒂鋪路石台階
tile.environmentaltech.erodium_slab.name=艾洛蒂石台階
tile.environmentaltech.erodium_stairs.name=艾洛蒂石樓梯
tile.environmentaltech.erodium_tile_slab.name=艾洛蒂瓷磚台階
tile.environmentaltech.erodium_tile_stairs.name=艾洛蒂瓷磚樓梯
tile.environmentaltech.erodium_tiles.name=艾洛蒂石瓷磚
tile.environmentaltech.interconnect.name=互聯方塊
tile.environmentaltech.ionite.name=艾恩尼石
tile.environmentaltech.ionite_brick_slab.name=艾恩尼石磚台階
tile.environmentaltech.ionite_brick_stairs.name=艾恩尼石磚樓梯
tile.environmentaltech.ionite_bricks.name=艾恩尼石磚塊
tile.environmentaltech.ionite_paver.name=艾恩尼石鋪路石
tile.environmentaltech.ionite_paver_slab.name=艾恩尼鋪路石台階
tile.environmentaltech.ionite_slab.name=艾恩尼石台階
tile.environmentaltech.ionite_stairs.name=艾恩尼石樓梯
tile.environmentaltech.ionite_tile_slab.name=艾恩尼瓷磚台階
tile.environmentaltech.ionite_tile_stairs.name=艾恩尼瓷磚樓梯
tile.environmentaltech.ionite_tiles.name=艾恩尼石瓷磚
tile.environmentaltech.kyronite.name=凱羅尼石
tile.environmentaltech.kyronite_brick_slab.name=凱羅尼石磚台階
tile.environmentaltech.kyronite_brick_stairs.name=凱羅尼石磚樓梯
tile.environmentaltech.kyronite_bricks.name=凱羅尼石磚塊
tile.environmentaltech.kyronite_paver.name=凱羅尼石鋪路石
tile.environmentaltech.kyronite_paver_slab.name=凱羅尼鋪路石台階
tile.environmentaltech.kyronite_slab.name=凱羅尼石台階
tile.environmentaltech.kyronite_stairs.name=凱羅尼石樓梯
tile.environmentaltech.kyronite_tile_slab.name=凱羅尼瓷磚台階
tile.environmentaltech.kyronite_tile_stairs.name=凱羅尼瓷磚樓梯
tile.environmentaltech.kyronite_tiles.name=凱羅尼石瓷磚
tile.environmentaltech.laser_core.name=激光核心
tile.environmentaltech.laser_lens.name=澄清透鏡
tile.environmentaltech.laser_lens_colored.black.name=黑色透鏡
tile.environmentaltech.laser_lens_colored.blue.name=藍色透鏡
tile.environmentaltech.laser_lens_colored.brown.name=棕色透鏡
tile.environmentaltech.laser_lens_colored.cyan.name=青色透鏡
tile.environmentaltech.laser_lens_colored.gray.name=灰色透鏡
tile.environmentaltech.laser_lens_colored.green.name=綠色透鏡
tile.environmentaltech.laser_lens_colored.light_blue.name=淡藍色透鏡
tile.environmentaltech.laser_lens_colored.lime.name=黃綠色透鏡
tile.environmentaltech.laser_lens_colored.magenta.name=品紅色透鏡
tile.environmentaltech.laser_lens_colored.orange.name=橙色透鏡
tile.environmentaltech.laser_lens_colored.pink.name=粉色透鏡
tile.environmentaltech.laser_lens_colored.purple.name=紫色透鏡
tile.environmentaltech.laser_lens_colored.red.name=紅色透鏡
tile.environmentaltech.laser_lens_colored.silver.name=淡灰色透鏡
tile.environmentaltech.laser_lens_colored.white.name=白色透鏡
tile.environmentaltech.laser_lens_colored.yellow.name=黃色透鏡
tile.environmentaltech.laser_lens_crystal.name=水晶透鏡
tile.environmentaltech.lightning_cont_1.name=一級避雷針控制器
tile.environmentaltech.lightning_cont_2.name=二級避雷針控制器
tile.environmentaltech.lightning_cont_3.name=三級避雷針控制器
tile.environmentaltech.lightning_cont_4.name=四級避雷針控制器
tile.environmentaltech.lightning_cont_5.name=五級避雷針控制器
tile.environmentaltech.lightning_cont_6.name=六級避雷針控制器
tile.environmentaltech.lightning_rod.name=避雷針
tile.environmentaltech.lightning_rod_insulated.name=絕緣避雷針
tile.environmentaltech.litherite.name=萊澤爾石
tile.environmentaltech.litherite_brick_slab.name=萊澤爾石磚台階
tile.environmentaltech.litherite_brick_stairs.name=萊澤爾石磚樓梯
tile.environmentaltech.litherite_bricks.name=萊澤爾石磚塊
tile.environmentaltech.litherite_paver.name=萊澤爾石鋪路石
tile.environmentaltech.litherite_paver_slab.name=萊澤爾鋪路石台階
tile.environmentaltech.litherite_slab.name=萊澤爾石台階
tile.environmentaltech.litherite_stairs.name=萊澤爾石樓梯
tile.environmentaltech.litherite_tile_slab.name=萊澤爾瓷磚台階
tile.environmentaltech.litherite_tile_stairs.name=萊澤爾瓷磚樓梯
tile.environmentaltech.litherite_tiles.name=萊澤爾石瓷磚
tile.environmentaltech.lonsdaleite.name=藍絲黛爾石
tile.environmentaltech.lonsdaleite_brick_slab.name=藍絲黛爾石磚台階
tile.environmentaltech.lonsdaleite_brick_stairs.name=藍絲黛爾石磚樓梯
tile.environmentaltech.lonsdaleite_bricks.name=藍絲黛爾石磚
tile.environmentaltech.lonsdaleite_paver.name=藍絲黛爾鋪路石
tile.environmentaltech.lonsdaleite_paver_slab.name=藍絲黛爾鋪路石台階
tile.environmentaltech.lonsdaleite_slab.name=藍絲黛爾石台階
tile.environmentaltech.lonsdaleite_stairs.name=藍絲黛爾石樓梯
tile.environmentaltech.lonsdaleite_tile_slab.name=藍絲黛爾瓷磚台階
tile.environmentaltech.lonsdaleite_tile_stairs.name=藍絲黛爾瓷磚樓梯
tile.environmentaltech.lonsdaleite_tiles.name=藍絲黛爾石瓷磚
tile.environmentaltech.mica.name=雲母
tile.environmentaltech.modifier_absorption.name=傷害吸收強化部件
tile.environmentaltech.modifier_accuracy.name=精度強化部件
tile.environmentaltech.modifier_creative_flight.name=創造飛行強化部件
tile.environmentaltech.modifier_efficiency.name=效率強化部件
tile.environmentaltech.modifier_fire_resistance.name=火焰保護強化部件
tile.environmentaltech.modifier_flight.name=飛行強化部件
tile.environmentaltech.modifier_flight_speed.name=飛行速度強化部件
tile.environmentaltech.modifier_fortune.name=時運強化部件
tile.environmentaltech.modifier_glowing.name=發光強化部件
tile.environmentaltech.modifier_haste.name=急迫強化部件
tile.environmentaltech.modifier_health_boost.name=生命提升強化部件
tile.environmentaltech.modifier_invisibility.name=隱身強化部件
tile.environmentaltech.modifier_jump_boost.name=跳躍提升強化部件
tile.environmentaltech.modifier_luck.name=幸運強化部件
tile.environmentaltech.modifier_night_vision.name=夜視強化部件
tile.environmentaltech.modifier_null.name=無效果強化部件
tile.environmentaltech.modifier_piezo.name=壓電強化部件
tile.environmentaltech.modifier_regeneration.name=再生強化部件
tile.environmentaltech.modifier_resistance.name=抗性強化部件
tile.environmentaltech.modifier_saturation.name=飽和強化部件
tile.environmentaltech.modifier_silk_touch.name=精準采集強化部件
tile.environmentaltech.modifier_speed.name=速度強化部件
tile.environmentaltech.modifier_strength.name=力量強化部件
tile.environmentaltech.modifier_water_breathing.name=水肺強化部件
tile.environmentaltech.nano_cont_personal_1.name=一級個人納米機器人信標
tile.environmentaltech.nano_cont_personal_2.name=二級個人納米機器人信標
tile.environmentaltech.nano_cont_personal_3.name=三級個人納米機器人信標
tile.environmentaltech.nano_cont_personal_4.name=四級個人納米機器人信標
tile.environmentaltech.nano_cont_personal_5.name=五級個人納米機器人信標
tile.environmentaltech.nano_cont_personal_6.name=六級個人納米機器人信標
tile.environmentaltech.nano_cont_ranged_1.name=一級遠程納米機器人信標
tile.environmentaltech.nano_cont_ranged_2.name=二級遠程納米機器人信標
tile.environmentaltech.nano_cont_ranged_3.name=三級遠程納米機器人信標
tile.environmentaltech.nano_cont_ranged_4.name=四級遠程納米機器人信標
tile.environmentaltech.nano_cont_ranged_5.name=五級遠程納米機器人信標
tile.environmentaltech.nano_cont_ranged_6.name=六級遠程納米機器人信標
tile.environmentaltech.pladium.name=普雷蒂石
tile.environmentaltech.pladium_brick_slab.name=普雷蒂石磚台階
tile.environmentaltech.pladium_brick_stairs.name=普雷蒂石磚樓梯
tile.environmentaltech.pladium_bricks.name=普雷蒂石磚塊
tile.environmentaltech.pladium_paver.name=普雷蒂石鋪路石
tile.environmentaltech.pladium_paver_slab.name=普雷蒂鋪路石台階
tile.environmentaltech.pladium_slab.name=普雷蒂石台階
tile.environmentaltech.pladium_stairs.name=普雷蒂石樓梯
tile.environmentaltech.pladium_tile_slab.name=普雷蒂瓷磚台階
tile.environmentaltech.pladium_tile_stairs.name=普雷蒂瓷磚樓梯
tile.environmentaltech.pladium_tiles.name=普雷蒂石瓷磚
tile.environmentaltech.solar_cell_aethium.name=以太太陽能板
tile.environmentaltech.solar_cell_erodium.name=艾洛蒂太陽能板
tile.environmentaltech.solar_cell_ionite.name=艾恩尼太陽能板
tile.environmentaltech.solar_cell_kyronite.name=凱羅尼太陽能板
tile.environmentaltech.solar_cell_litherite.name=萊澤爾太陽能板
tile.environmentaltech.solar_cell_pladium.name=普雷蒂太陽能板
tile.environmentaltech.solar_cont_1.name=一級太陽能發電機控制器
tile.environmentaltech.solar_cont_2.name=二級太陽能發電機控制器
tile.environmentaltech.solar_cont_3.name=三級太陽能發電機控制器
tile.environmentaltech.solar_cont_4.name=四級太陽能發電機控制器
tile.environmentaltech.solar_cont_5.name=五級太陽能發電機控制器
tile.environmentaltech.solar_cont_6.name=六級太陽能發電機控制器
tile.environmentaltech.structure_frame_1.name=一級結構方塊
tile.environmentaltech.structure_frame_2.name=二級結構方塊
tile.environmentaltech.structure_frame_3.name=三級結構方塊
tile.environmentaltech.structure_frame_4.name=四級結構方塊
tile.environmentaltech.structure_frame_5.name=五級結構方塊
tile.environmentaltech.structure_frame_6.name=六級結構方塊
tile.environmentaltech.structure_panel.name=結構鑲板
tile.environmentaltech.structure_panel_clear.name=澄澈結構鑲板
tile.environmentaltech.thermal_cell.name=熱力單元
tile.environmentaltech.void_botanic_miner_cont_1.name=一級虛空植物采掘機控制器
tile.environmentaltech.void_botanic_miner_cont_2.name=二級虛空植物采掘機控制器
tile.environmentaltech.void_botanic_miner_cont_3.name=三級虛空植物采掘機控制器
tile.environmentaltech.void_botanic_miner_cont_4.name=四級虛空植物采掘機控制器
tile.environmentaltech.void_botanic_miner_cont_5.name=五級虛空植物采掘機控制器
tile.environmentaltech.void_botanic_miner_cont_6.name=六級虛空植物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_1.name=一級虛空礦物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_2.name=二級虛空礦物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_3.name=三級虛空礦物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_4.name=四級虛空礦物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_5.name=五級虛空礦物采掘機控制器
tile.environmentaltech.void_ore_miner_cont_6.name=六級虛空礦物采掘機控制器
tile.environmentaltech.void_res_miner_cont_1.name=一級虛空資源采掘機控制器
tile.environmentaltech.void_res_miner_cont_2.name=二級虛空資源采掘機控制器
tile.environmentaltech.void_res_miner_cont_3.name=三級虛空資源采掘機控制器
tile.environmentaltech.void_res_miner_cont_4.name=四級虛空資源采掘機控制器
tile.environmentaltech.void_res_miner_cont_5.name=五級虛空資源采掘機控制器
tile.environmentaltech.void_res_miner_cont_6.name=六級虛空資源采掘機控制器
