item.immersiverailroading:item_large_wrench.name=大型扳手
item.immersiverailroading:item_hook.name=車鉤
item.immersiverailroading:item_paint_brush.name=油漆刷
item.immersiverailroading:item_augment.SPEED_RETARDER.name=高速減速器
item.immersiverailroading:item_augment.WATER_TROUGH.name=水槽
item.immersiverailroading:item_augment.LOCO_CONTROL.name=機車控制器
item.immersiverailroading:item_augment.ITEM_LOADER.name=物品裝載器
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=物品卸載器
item.immersiverailroading:item_augment.FLUID_LOADER.name=流體裝載器
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=流體卸載器
item.immersiverailroading:item_augment.DETECTOR.name=探測器
item.immersiverailroading:item_augment.COUPLER.name=聯結器
item.immersiverailroading:item_rail_part.name=鐵軌段
item.immersiverailroading:item_cast_rail.name=鐵軌鑄件
item.immersiverailroading:item_manual.name=沈浸鐵路指南
item.immersiverailroading:item_rail.name=軌道藍圖
item.immersiverailroading:item_conductor_whistle.name=乘務員口哨
item.immersiverailroading:item_golden_spike.name=金道釘
item.immersiverailroading:item_radio_control_card.name=列車無線遙控卡
item.immersiverailroading:item_switch_key.name=道岔鑰匙

tile.immersiverailroading:block_rail.name=鐵軌
tile.immersiverailroading:block_rail_gag.name=鐵軌（終止）
tile.immersiverailroading:block_rail_preview.name=鐵軌預覽
tile.immersiverailroading:block_steam_hammer.name=蒸汽錘

chat.immersiverailroading:stock.built=%s 完成組裝！
chat.immersiverailroading:stock.dissasembled=%s 被拆卸了！
chat.immersiverailroading:stock.missing=缺少：%s
chat.immersiverailroading:stock.invalid=錯誤：伺服器上不存在此機車，無法放置。
chat.immersiverailroading:stock.wrong_gauge=軌距錯誤！
chat.immersiverailroading:stock.placement=機車必須放在直行鐵軌上
chat.immersiverailroading:stock.deadmans_switch_enabled=失能開關開啟
chat.immersiverailroading:stock.deadmans_switch_disabled=失能開關關閉
chat.immersiverailroading:coupler.front=前部
chat.immersiverailroading:coupler.back=後部
chat.immersiverailroading:coupler.engaged=車鉤 %s 設置為正常模式
chat.immersiverailroading:coupler.disengaged=車鉤 %s 設置為調車模式
chat.immersiverailroading:coupler.status.coupled=%s 車鉤連接到 %s（%s，%s，%s）
chat.immersiverailroading:coupler.status.decoupled.engaged=%s 車鉤在正常模式下被解開
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s 車鉤在分流模式下解開
chat.immersiverailroading:build.missing=缺少 %s 個%s
chat.immersiverailroading:augment.set=設置參數在 %s 時發揮作用
chat.immersiverailroading:augment.reset=設置參數作用於任意鐵軌
chat.immersiverailroading:misc.wood_planks=木板
chat.immersiverailroading:build.invalid_block=在（x=%s y=%s z=%s）處有非法方塊
chat.immersiverailroading:radio.link=遙控卡已經連接到機車
chat.immersiverailroading:radio.relink=遙控卡已經連接到新的機車
chat.immersiverailroading:radio.unlink=遙控卡與機車分離
chat.immersiverailroading:radio.nolink=遙控卡沒有連接的機車
chat.immersiverailroading:radio.cant_link=%s 機車沒有無線控制裝置
chat.immersiverailroading:brush.no.variants=這輛車沒有塗裝變體
chat.immersiverailroading:switch_state.unlocked=道岔已解鎖
chat.immersiverailroading:switch_state.locked=道岔已鎖定到：%s

gui.immersiverailroading:label.brake=制動
gui.immersiverailroading:label.throttle=節流閥
gui.immersiverailroading:selector.type=類型：%s
gui.immersiverailroading:selector.gauge=軌距：%s
gui.immersiverailroading:selector.track=軌道樣式：%s
gui.immersiverailroading:selector.quarters=%s°彎道
gui.immersiverailroading:selector.rail_bed=道砟：%s
gui.immersiverailroading:selector.rail_bed_fill=道砟填方：%s
gui.immersiverailroading:selector.position=位置：%s
gui.immersiverailroading:selector.direction=方向：%s
gui.immersiverailroading:selector.place_blueprint=放置藍圖
gui.immersiverailroading:selector.grade_crossing=鐵路道口
gui.immersiverailroading:selector.plate_type=板材類型：%s
gui.immersiverailroading:selector.plate_boiler=鍋爐板材：%s
gui.immersiverailroading:selector.cast_single=單次鑄造
gui.immersiverailroading:selector.cast_repeat=循環鑄造

gui.immersiverailroading:item.switch_hammer=右鍵單擊一個道岔可在以下之間循環：【鎖定直行、鎖定轉彎、解鎖】，鎖定時會忽略紅石信號！
gui.immersiverailroading:none=無

gui.immersiverailroading:track.type=類型：%s
gui.immersiverailroading:track.length=長度：%s
gui.immersiverailroading:track.gauge=軌距：%s
gui.immersiverailroading:track.quarters=%s°轉彎
gui.immersiverailroading:track.position=位置：%s
gui.immersiverailroading:track.direction=方向：%s
gui.immersiverailroading:track.rail_bed=道砟：%s
gui.immersiverailroading:track.rail_bed_fill=道砟填方：%s
gui.immersiverailroading:track.place_blueprint_true=放置：藍圖
gui.immersiverailroading:track.place_blueprint_false=放置：軌道

gui.immersiverailroading:loco.works=服務公司：%s
gui.immersiverailroading:loco.horse_power=馬力：%s
gui.immersiverailroading:loco.tractive_effort=牽引力 %s 牛頓
gui.immersiverailroading:loco.max_speed=最大速度：%s
gui.immersiverailroading:stock.gauge=軌距：%s
gui.immersiverailroading:stock.texture=變體：%s
gui.immersiverailroading:cast.raw=使用前需要在蒸汽錘中加工！
gui.immersiverailroading:stock.tank_capacity=容量：%s 桶
gui.immersiverailroading:stock.freight_capacity=容量：%s 組
gui.immersiverailroading:stock.weight=重量：%s Kg
gui.immersiverailroading:stock.modeler=模型作者：%s
gui.immersiverailroading:stock.pack=包：%s

immersiverailroading:gauge.brunel=布魯內爾軌
immersiverailroading:gauge.standard=標準軌
immersiverailroading:gauge.narrow=窄軌
immersiverailroading:gauge.minecraft=Minecraft
immersiverailroading:gauge.model=模型

immersiverailroading:plate.small=小型板材
immersiverailroading:plate.medium=中型板材
immersiverailroading:plate.large=大型板材
immersiverailroading:plate.boiler=鍋爐板材

track.immersiverailroading:class.straight=直行
track.immersiverailroading:class.crossing=道口
track.immersiverailroading:class.slope=斜坡
track.immersiverailroading:class.turn=彎道
track.immersiverailroading:class.turntable=轉車台
track.immersiverailroading:class.switch=道岔
track.immersiverailroading:class.custom=自訂曲線

track.immersiverailroading:position.fixed=對齊方塊
track.immersiverailroading:position.pixels=對齊像素
track.immersiverailroading:position.pixels_locked=鎖定像素
track.immersiverailroading:position.smooth=無限制
track.immersiverailroading:position.smooth_locked=平滑鎖定

track.immersiverailroading:direction.none=無鎖定
track.immersiverailroading:direction.left=右側鎖定
track.immersiverailroading:direction.right=左側鎖定

part.immersiverailroading:component.frame=車架
part.immersiverailroading:component.front_frame=前車架
part.immersiverailroading:component.bogey_wheel=底盤輪
part.immersiverailroading:component.bogey=轉向架
part.immersiverailroading:component.bogey_front_wheel=轉向架前輪
part.immersiverailroading:component.bogey_front=轉向架前端
part.immersiverailroading:component.bogey_rear_wheel=轉向架後輪
part.immersiverailroading:component.bogey_rear=轉向架後端
part.immersiverailroading:component.frame_wheel=車架輪
part.immersiverailroading:component.shell=外殼
part.immersiverailroading:component.cab=司機室
part.immersiverailroading:component.bell=警鈴
part.immersiverailroading:component.whistle=車哨
part.immersiverailroading:component.horn=喇叭
part.immersiverailroading:component.fuel_tank=燃料箱
part.immersiverailroading:component.alternator=發電機
part.immersiverailroading:component.engine_block=發動機座
part.immersiverailroading:component.piston=活塞
part.immersiverailroading:component.firebox=燃燒室
part.immersiverailroading:component.steam_chest=蒸汽箱
part.immersiverailroading:component.steam_chest_front=前蒸汽箱
part.immersiverailroading:component.steam_chest_rear=後蒸汽箱
part.immersiverailroading:component.boiler_segment=鍋爐部分
part.immersiverailroading:component.piping=管道
part.immersiverailroading:component.wheel_driver=車輪驅動器
part.immersiverailroading:component.wheel_driver_front=車輪驅動器前端
part.immersiverailroading:component.wheel_driver_rear=車輪驅動器後端
part.immersiverailroading:component.cylinder=汽缸
part.immersiverailroading:component.side_rod=側桿
part.immersiverailroading:component.main_rod=主桿
part.immersiverailroading:component.piston_rod=活塞桿
part.immersiverailroading:component.union_link=結合連接器
part.immersiverailroading:component.combination_lever=組合杠桿
part.immersiverailroading:component.valve_stem=閥桿
part.immersiverailroading:component.radius_bar=曲拐臂
part.immersiverailroading:component.expansion_link=擴展連接器
part.immersiverailroading:component.eccentric_rod=偏心桿
part.immersiverailroading:component.eccentric_crank=偏心曲柄
part.immersiverailroading:component.reversing_arm=倒車臂
part.immersiverailroading:component.lifting_link=起重連接器
part.immersiverailroading:component.reach_rod=觸桿
part.immersiverailroading:component.walcherts_linkage=瓦爾希茨連接器
part.immersiverailroading:component.smokebox=煙箱
part.immersiverailroading:component.gearbox=齒輪箱
part.immersiverailroading:component.fan=風扇
part.immersiverailroading:component.crankshaft=曲軸

immersiverailroading:crafting_type.casting=鑄造
immersiverailroading:crafting_type.casting_hammer=鑄造，蒸汽錘
immersiverailroading:crafting_type.plate_small=板材製造機
immersiverailroading:crafting_type.plate_medium=板材製造機
immersiverailroading:crafting_type.plate_large=板材製造機
immersiverailroading:crafting_type.plate_boiler=板材製造機，鍋爐卷板機

itemGroup.immersiverailroading=沉浸鐵路
itemGroup.immersiverailroading.locomotive=沉浸鐵路丨機車
itemGroup.immersiverailroading.stock=沉浸鐵路丨貨車
itemGroup.immersiverailroading.passenger=沉浸鐵路丨客車
itemGroup.immersiverailroading.components=沉浸鐵路丨組件

death.attack.immersiverailroading:casting=%s 發現熔化的金屬並不是一個適合遊泳的地方
death.attack.immersiverailroading:hitByTrain=%s 沒能逃離火車的碾壓

immersiverailroading:detector_mode.simple=檢測貨物
immersiverailroading:detector_mode.speed=檢測速度
immersiverailroading:detector_mode.passengers=檢測乘客數
immersiverailroading:detector_mode.cargo=檢測貨物的儲存百分比
immersiverailroading:detector_mode.liquid=檢測流體的儲存百分比
immersiverailroading:detector_mode.computer=電腦
immersiverailroading:loco_control_mode.throttle_forward=節流閥前推
immersiverailroading:loco_control_mode.throttle_reverse=節流閥反轉
immersiverailroading:loco_control_mode.brake=制動
immersiverailroading:loco_control_mode.horn=鳴笛
immersiverailroading:loco_control_mode.computer=電腦
immersiverailroading:coupler_augment_mode.engaged=連接
immersiverailroading:coupler_augment_mode.disengaged=斷連

immersiverailroading:switch_state.none=無
immersiverailroading:switch_state.straight=直行
immersiverailroading:switch_state.turn=分叉

key.categories.immersiverailroading=沉浸鐵路
ir_keys.increase_throttle=增大節流閥
ir_keys.zero_throttle=關閉節流閥
ir_keys.decrease_throttle=減少節流閥
ir_keys.increase_brake=增加空氣制動
ir_keys.zero_brake=關閉空氣制動
ir_keys.decrease_brake=減少空氣制動
ir_keys.horn=鳴笛
ir_keys.bell=響鈴
ir_keys.dead_mans_switch=失能開關
ir_keys.start_stop_engine=啟動/停止引擎
