itemGroup.roots=根源魔法

entity.Villager.druid=德魯伊
entity.entity_fairy.name=妖精

item.assorted_seeds.name=混合種子
item.cooked_seeds.name=烤熟種子
item.pestle.name=杵
item.spell_dust.name=咒術塵
item.staff.name=法杖
item.straw.name=稻草
item.flour.name=麵粉
item.firestarter.name=起火器
item.living_pickaxe.name=活鎬
item.living_axe.name=活斧
item.living_shovel.name=活鍬
item.living_hoe.name=活鋤
item.living_sword.name=活劍
item.living_arrow.name=活箭
item.wildwood_quiver.name=野木箭袋
item.wildwood_bow.name=野木弓
item.aer_ash.name=風之灰燼
item.terra_ash.name=地之灰燼
item.runic_shears.name=符文剪刀
item.sylvan_helmet.name=希爾文頭盔
item.sylvan_chestplate.name=希爾文胸甲
item.sylvan_leggings.name=希爾文護腿
item.sylvan_boots.name=希爾文靴子
item.wildwood_helmet.name=野木頭盔
item.wildwood_chestplate.name=野木胸甲
item.wildwood_leggings.name=野木護腿
item.wildwood_boots.name=野木靴子
item.component_pouch.name=法術收容袋
item.creative_pouch.name=創造法術收容袋
item.apothecary_pouch.name=藥劑袋
item.wildwood_door.name=野木門
item.fairy_dust.name=妖精塵

tile.mortar.name=臼
tile.imbuer.name=灌輸台
tile.thatch.name=茅草
tile.bonfire.name=柴堆
tile.reinforced_bonfire.name=補充柴堆
tile.runed_obsidian.name=符文黑曜石
tile.runed_obsidian_brick.name=符文黑曜石磚
tile.runed_obsidian_brick_alt.name=符文黑曜石磚
tile.chiseled_runed_obsidian.name=雕刻的符文黑曜石
tile.runestone.name=符文石
tile.runestone_brick.name=符文石磚
tile.runestone_brick_alt.name=符文石磚
tile.runestone_trample.name=穩腳石
tile.chiseled_runestone.name=雕刻的符文石
tile.fairy_dust.name=妖精塵
tile.offertory_plate.name=供奉盤
tile.offertory_bowl.name=供奉碗
tile.unending_bowl.name=無盡碗
tile.structure_marker.name=結構標記
tile.incense_burner.name=香爐
tile.wildwood_rune.name=野木符文
tile.wildwood_stairs.name=野木樓梯
tile.wildwood_trapdoor.name=野木陷阱門
tile.wildwood_button.name=野木按鈕
tile.wildwood_pressure_plate.name=野木壓力板
tile.wildwood_fence.name=野木柵欄
tile.wildwood_fence_gate.name=野木柵欄木
tile.wildwood_slab.name=野木半磚
tile.wildwood_wall.name=野木牆
tile.runestone_button.name=符文石按鈕
tile.runestone_brick_button.name=符文石磚按鈕
tile.runestone_brick_alt_button.name=符文石磚按鈕
tile.runestone_pressure_plate.name=符文石壓力板
tile.runestone_brick_pressure_plate.name=符文石磚壓力板
tile.runestone_brick_alt_pressure_plate.name=符文石磚壓力板
tile.wildwood_sapling.name=野木樹苗
tile.wildwood_ladder.name=野木樓梯
tile.grove_stone.name=森林石
tile.fairy_grove_stone.name=妖精森林石
tile.fungi_grove_stone.name=真菌森林石
tile.natural_grove_stone.name=自然森林石
tile.wild_grove_stone.name=野生森林石
tile.twilight_grove_stone.name=暮光森林石
tile.elemental_grove_stone.name=元素森林石
tile.fey_crafter.name=精靈工匠台
tile.fey_light.name=精靈之光
tile.fairy_house_brown.name=妖精小屋
tile.fairy_house_red.name=妖精小屋
tile.fairy_house_baffle.name=妖精小屋

roots.tooltip.petaldust.notag=這個咒術塵沒有NBT數據! 它很有可能會出錯, 不要使用它!
roots.tooltip.staff.notag=這個法杖沒有NBT數據! 它很有可能會出錯, 不要使用它!
roots.tooltip.staff.selected=選擇槽:
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=生命：
roots.tooltip.trap_paper_health_divider=/
roots.tooltip.pouch=潛行右擊或者按 %s 打開袋子.
roots.tooltip.pouch2=右擊或者按 %s 打開袋子.
roots.tooltip.refill=自動將草藥從撿起的物品中重新裝滿。 [在配置中禁用]
roots.tooltip.creative_pouch1=僅限創造模式。
roots.tooltip.creative_pouch2=攜帶或裝備後不消耗施法材料。

roots.info.staff.slot_and_spell=所選的槽位 (%d) 已經有咒術: %s
roots.info.staff.no_slots=你的法杖已經沒有位置給新的咒術!
roots.info.staff.empty_slot=法杖槽位已經清空.
roots.info.pouch.no_herbs=你沒有足夠的 %s 在你的成分袋裡!
roots.info.pouch.no_pouch=你需要一個裝有草藥的成分袋，以施放法術！
roots.info.pyre.repeat1=潛行右擊
roots.info.pyre.repeat2=空手
roots.info.pyre.repeat3=來重複儀式.
roots.info.pyre.repeat4=來重複合成.

roots.spell.module.module_fire.name=火
roots.spell.module.module_touch.name=接觸
roots.spell.module.description=咒術組件:
roots.spell.spell_wild_fire.name=野生之火
roots.spell.spell_dandelion_winds.name=蒲公英之風
roots.spell.spell_sanctuary.name=神聖領域
roots.spell.spell_life_drain.name=生命汲取
roots.spell.spell_radiance.name=閃耀輝光
roots.spell.spell_shatter.name=粉碎
roots.spell.spell_gravity_boost.name=重力加持
roots.spell.spell_light_drifter.name=飄浮
roots.spell.spell_drizzle.name=Drizzle
roots.spell.spell_time_stop.name=時間停止
roots.spell.spell_petal_shell.name=花仙盾
roots.spell.spell_rose_thorns.name=玫瑰荊棘
roots.spell.spell_acid_cloud.name=酸雲
roots.spell.spell_acid_cloud.module_fire.description=讓目標著火.
roots.spell.spell_geas.name=誓約
roots.spell.spell_growth_infusion.name=生機灌注
roots.spell.spell_sense_animals.name=動物感知
roots.spell.spell_terra_transmutation.name=大地轉變
roots.spell.spell_sky_soarer.name=天空翱翔
roots.spell.spell_second_wind.name=精力復甦
roots.spell.spell_magnetism.name=磁化之力
roots.spell.spell_sense_danger.name=危險感知
roots.spell.spell_scatter.name=分散
roots.spell.spell_harvest.name=收穫
roots.spell.spell_rampant_growth.name=癲狂生長
roots.spell.spell_supplication.name=格羅夫祈願
roots.spell.spell_fey_light.name=精靈之光
roots.spell.spell_iced_touch.name=冰霜之觸
roots.spell.spell_thaw.name=解凍
roots.spell.spell_disarm.name=緩和
roots.spell.spell_soft_touch.name=柔和之觸
roots.spell.spell_mark.name=標記
roots.spell.spell_blades.name=刀片
roots.spell.spell_iced_touch.module_touch.description=烏雲籠罩你
roots.spell.spell_fairy_supplication.name=妖精的祈禱

roots.ritual.ritual_healing_aura.name=治療光環
roots.ritual.ritual_heavy_storms.name=暴風雨
roots.ritual.ritual_divine_protection.name=神聖庇佑
roots.ritual.ritual_fire_storm.name=火焰風暴
roots.ritual.ritual_spreading_forest.name=森林蔓延
roots.ritual.ritual_windwall.name=風之牆
roots.ritual.ritual_warding_protection.name=結界庇護
roots.ritual.ritual_germination.name=萌芽
roots.ritual.ritual_purity.name=淨化
roots.ritual.ritual_frost_lands.name=霜凍之地
roots.ritual.ritual_animal_harvest.name=動物收穫
roots.ritual.ritual_summon_creatures.name=生物召喚
roots.ritual.ritual_wild_growth.name=野根生長
roots.ritual.ritual_overgrowth.name=過度生長
roots.ritual.ritual_flower_growth.name=花卉生長
roots.ritual.ritual_transmutation.name=轉變
roots.ritual.ritual_gathering.name=采集

roots.ritual.condition.items=無法啟動儀式：無效的物品
roots.ritual.condition.standing_stones=無法啟動儀式：需要%s.
roots.ritual.condition.standing_stones.types=%d高的石頭的%d
roots.ritual.condition.trees=無法啟動儀式：無效的樹，需要%s.
roots.ritual.condition.trees.types=%d of %s.
roots.ritual.condition.invalid=無法啟動儀式：未知原因

roots.keybinds.group=根源魔法
roots.keybinds.pouch=打開袋子
roots.keybinds.quiver=打開箭袋
roots.keybinds.pickup_arrow=取出箭
roots.keybinds.spell_slot_1=選擇槽位 1
roots.keybinds.spell_slot_2=選擇槽位 2
roots.keybinds.spell_slot_3=選擇槽位 3
roots.keybinds.spell_slot_4=選擇槽位 4
roots.keybinds.spell_slot_5=選擇槽位 5
roots.keybinds.spell_slot_next=選擇下一槽位
roots.keybinds.spell_slot_previous=選擇上一槽位

item.ritual_healing_aura.name=儀式: 治療光環
item.ritual_heavy_storms.name=儀式: 暴風雨
item.ritual_divine_protection.name=儀式: 神聖庇佑
item.ritual_fire_storm.name=儀式: 火焰風暴
item.ritual_spreading_forest.name=儀式: 森林蔓延
item.ritual_windwall.name=儀式: 風之牆
item.ritual_warding_protection.name=儀式: 結界庇護
item.ritual_germination.name=儀式: 萌芽
item.ritual_purity.name=儀式: 淨化
item.ritual_frost_lands.name=儀式: 霜凍之地
item.ritual_animal_harvest.name=儀式: 動物收穫
item.ritual_summon_creatures.name=儀式: 生物召喚
item.ritual_wild_growth.name=儀式: 野根生長
item.ritual_overgrowth.name=儀式: 過度生長
item.ritual_flower_growth.name=儀式: 花卉生長
item.ritual_transmutation.name=儀式: 轉變
item.ritual_gathering.name=儀式：采集
item.grove_fairy_icon.name=妖精森林
item.grove_fairy_text.name=妖精森林
item.fey_fire.name=小火

#Knifes
item.wood_knife.name=木匕首
item.stone_knife.name=石匕首
item.iron_knife.name=鐵匕首
item.gold_knife.name=金匕首
item.diamond_knife.name=鑽石匕首

# Advancements
advancement.roots.root=根源魔法3
advancement.roots.root.desc=擁抱自然之力!
advancement.roots.wildroot=源自根源的魔法
advancement.roots.wildroot.desc=破壞草發現野根.
advancement.roots.guide=德魯伊寶典
advancement.roots.guide.desc=結合一本書和野根來獲得一本基本指導書.
advancement.roots.terra_moss=過度生長的自然
advancement.roots.terra_moss.desc=從長滿青苔的圓石上刮下神奇的生長物.
advancement.roots.staff=法杖
advancement.roots.staff.desc=魔法武裝.
advancement.roots.pyre=虛榮的篝火
advancement.roots.pyre.desc=為魔法儀式和工藝搭建一個火堆!
advancement.roots.fey_crafter=Groves 101
advancement.roots.fey_crafter.desc=建造一個精靈工匠台來獲取格羅夫石頭之力.
advancement.roots.grove_stone=我還站在那
advancement.roots.grove_stone.desc=用儀式向精靈祈願來激活格羅夫石.
advancement.roots.pereskia=精靈花瓣
advancement.roots.pereskia.desc=利用火堆合成木麒麟.
advancement.roots.runic_shears=跨領域剪
advancement.roots.runic_shears.desc=合成儀式剪刀從精靈世界攫取魔法等價物!
advancement.roots.moonglow_leaf=月光之觸
advancement.roots.moonglow_leaf.desc=利用火堆合成月光葉子.
advancement.roots.spirit_herb=精神祝福
advancement.roots.spirit_herb.desc=利用儀式剪刀來獲取精靈的靈魂草.
advancement.roots.wildewheet=野生小麥在哪
advancement.roots.wildewheet.desc=利用儀式剪刀來獲取精靈的野生小麥.
advancement.roots.cloud_berry=快樂小雲朵
advancement.roots.cloud_berry.desc=利用火堆合成雲莓.
advancement.roots.infernal_bulb=植物過熱
advancement.roots.infernal_bulb.desc=利用火堆合成地獄鱗莖.
advancement.roots.stalicripe=石頭之子
advancement.roots.stalicripe.desc=利用火堆合成石筍.
advancement.roots.dewgonia=海獅的喜悅
advancement.roots.dewgonia.desc=利用火堆合成露海棠.
advancement.roots.baffle_cap=兇猛的真菌
advancement.roots.baffle_cap.desc=利用火堆合成困惑蘑菇.
advancement.roots.runestone=樹的語言
advancement.roots.runestone.desc=利用火堆合成符文石.
advancement.roots.living=山丘是活的
advancement.roots.living.desc=獲得一整套活工具.
advancement.roots.pacifist=不真實的和平主義者
advancement.roots.pacifist.desc=祝賀你殺死了一個無邪的生物!
advancement.roots.sylvan_armor=植物長袍
advancement.roots.sylvan_armor.desc=獲得一整套希爾文盔甲.
advancement.roots.wildwood_armor=自然抵抗
advancement.roots.wildwood_armor.desc=獲得一整套野木盔甲.
advancement.roots.apothecary_pouch=草藥之家
advancement.roots.apothecary_pouch.desc=合成藥劑袋來提高你的存儲空間.
advancement.roots.wildwood=野生, 野生木頭!
advancement.roots.wildwood.desc=通過任意形式野根生長儀式獲得野木.

# Herbs
item.moonglow_seed.name=月光種子
item.moonglow_leaf.name=月光葉子
item.pereskia_bulb.name=木麒麟鱗莖
item.pereskia.name=木麒麟
item.terra_spores.name=大地孢子
item.terra_moss.name=大地菌絲
item.spirit_herb_seed.name=靈魂草種子
item.spirit_herb.name=靈魂草
item.wildroot.name=野生根莖
item.wildewheet.name=野生小麥
item.wildewheet_seed.name=野生小麥種子
item.infernal_bulb.name=地獄鱗莖
item.dewgonia.name=露海棠
item.stalicripe.name=石筍
item.cloud_berry.name=雲莓
item.baffle_cap.name=困惑蘑菇
tile.baffle_cap.name=困惑蘑菇
tile.baffle_cap_mushroom.name=困惑蘑菇
tile.baffle_cap_huge_stem.name=巨大的困惑蘑菇幹
tile.baffle_cap_huge_top.name=巨大的困惑蘑菇頂部

# Bark
item.bark_oak.name=橡樹皮
item.bark_spruce.name=雲杉樹皮
item.bark_birch.name=白樺樹皮
item.bark_jungle.name=叢林樹皮
item.bark_acacia.name=金合歡樹皮
item.bark_dark_oak.name=深色橡樹皮
item.bark_wildwood.name=野木樹皮

# Runic Soil
tile.elemental_soil.name=元素土
tile.elemental_soil_fire.name=火素土
tile.elemental_soil_water.name=水素土
tile.elemental_soil_earth.name=地素土
tile.elemental_soil_air.name=風素土

# Rune Stone
tile.runestone_stairs.name=符文石樓梯
tile.runestone_slab.name=符文石半磚
tile.runestone_wall.name=符文石牆
tile.runestone_brick_stairs.name=符文石磚樓梯
tile.runestone_brick_slab.name=符文石磚半磚
tile.runestone_brick_wall.name=符文石磚牆

tile.runestone_brick_alt_stairs.name=符文石磚樓梯
tile.runestone_brick_alt_slab.name=符文石磚半磚
tile.runestone_brick_alt_wall.name=符文石磚牆

tile.wildwood_log.name=野木
tile.wildwood_planks.name=野木木板
tile.wildwood_leaves.name=野木樹葉

item.petals.name=花瓣
item.runic_dust.name=符文塵
item.cooked_pereskia.name=烤熟的木麒麟
item.wildewheet_bread.name=野生小麥麵包
item.fey_leather.name=精靈皮革

tile.magmatic_soil.effect=收穫作物時直接烤製該作物掉落物。
tile.aqueous_soil.effect=讓作物在成熟時自動收穫並掉落。
tile.caelic_soil.effect=使作物生長速度加快。
tile.terran_soil.effect=在收穫作物時增加其產量。

# JEI
container.roots.runic_shears.name=符文剪刀
container.roots.runic_shears_entity.name=儀式剪刀實體
container.roots.runic_carving.name=符文雕刻
container.roots.ritual_crafting.name=柴堆合成儀式
container.roots.mortar_and_pestle.name=臼與杵
container.roots.ritual.name=柴堆儀式
container.roots.fey_crafting.name=精靈合成
container.roots.spell_costs.name=咒術消耗
container.roots.spell_modifiers.name=咒術修改
container.roots.bark_carving.name=樹皮雕刻
container.roots.terra_moss.name=苔蘚刮除
jei.roots.terra_moss.desc=用匕首從苔蘚圓石刮掉獲得. 注入大地孢子的圓石在與水相鄰時會長出苔蘚.
jei.roots.terra_spores.desc=破壞草可掉落; 可將與水相鄰的圓石變成苔蘚圓石.
jei.roots.wildroot.desc=破壞草可掉落，另外還極為罕見的從野木樹的葉子可掉落.
jei.roots.bark.desc=通過用匕首破壞原木可獲得.
jei.roots.wildwood.desc=曾經是德魯伊的聖樹, 現在世上唯一剩下的就是它們的野生根莖. 一個熟練的德魯伊利用這些殘留物, 並加以正確的咒語和組分, 可以激活野根生長儀式.
jei.roots.wildwood_sapling.desc=一棵稀有的珍貴幼苗, 不再生成, 幾乎所有的它們都隨著老年德魯伊而隱秘.
jei.roots.wildwood_leaves.desc=與其它樹的葉子不同, 神聖的野木不再有孕育樹苗的力量. 相反，野生根莖作為野木所有部分中的共同生命核心, 可能被發現藏在樹葉和樹枝之間.
jei.roots.elemental_soil_fire.desc=把一塊元素土扔進岩漿而形成.
jei.roots.elemental_soil_water.desc=把一塊元素土扔進水中, 並等待幾秒鐘而形成.
jei.roots.elemental_soil_air.desc=把一塊元素土扔到離天空更近的表面上而不被發現而形成.
jei.roots.elemental_soil_earth.desc=把一塊元素土扔到被天空和地面深處覆蓋的表面而形成。 .
jei.roots.runic_shears.cooldown=每%d秒可以獲取一個項目。
jei.roots.open_book_button_text=打開書本
# Quiver
roots.quiver.picked_up_arrow=重新取回箭.
roots.quiver.quiver_full=你的箭袋滿了.
roots.quiver.fragile=這些生長的箭不能撿起.
roots.quiver.broke=所有箭都壞了.

# Config
# Categories
config.roots.category.general=總體
config.roots.category.general.tooltip=有關根源魔法3的常規設置
config.roots.category.rituals=儀式
config.roots.category.rituals.tooltip=用於啟用/禁用單個儀式以及其他與儀式有關的設置的配置。
config.roots.category.spells=咒術
config.roots.category.spells.tooltip=用於啟用/禁用單個咒術和其他咒語相關設置的配置。
config.roots.category.moss=土苔蘚
config.roots.category.moss.tooltip=用於種植和收集地表苔蘚的配置。
config.roots.category.elemental_soil=元素土壤
config.roots.category.elemental_soil.tooltip=與元素土壤轉化有關的配置設置。
config.roots.category.crops=種植與收穫
config.roots.category.crops.tooltip=與成長和收穫法術有關的設置

# WAILA/TOP/etc
roots.hud.grove_stone.valid=有效石頭
roots.hud.pyre.recipe=合成: %s
roots.hud.pyre.ritual=儀式: %s
roots.hud.pyre.progress=進度: %s 分鐘剩餘

roots.hud.top.pyre.recipe=合成:
roots.hud.top.pyre.ritual=儀式:
roots.hud.top.pyre.progress=進度:
roots.hud.top.pyre.progress_info=分鐘剩餘

# Runic Shears
roots.runic_shears.cooldown=此時精靈沒有什麼等價物可以送給你.

# Ritual of Transmutation
roots.ritual.transmutation.deadbush_cocoa=通過轉變儀式獲取, 附近的枯灌叢會變成可可豆.
roots.ritual.transmutation.birch_jungle=通過轉變儀式獲取, 附近的白樺樹木會變成叢林樹木.
roots.ritual.transmutation.birch_jungle_leaves=通過轉變儀式獲取, 附近的白樺樹葉會變成叢林樹葉.
roots.ritual.transmutation.pumpkin_melon=通過轉變儀式獲取, 靠近水的南瓜或者在水中的南瓜會變成西瓜.
roots.ritual.transmutation.pumpkin_cactus=通過轉變儀式獲取, 南瓜放在沙上會變成仙人掌.

# CraftTweaker commands 指令
roots.commands.dump.desc=§2/ct roots_properties [mode]\n§3Dumps the specified property table(s) to the log.
roots.commands.dump.usage=Usage: ct roots_properties [mode]\nModes: all | ritual | spell

roots.commands.dump_recipes.desc=§2/ct roots_recipes [category]\n§3Dumps a list of ResourceLocations of registered recipes.
roots.commands.dump_recipes.usage=Usage: ct roots_recipes [mode]\nModes: all | animal_harvest | bark | fey_crafting | flower_growth | mortar | pacifist | pyre_crafting | runic_shears | transmutaiton
