error.shetiphian.team.noteam.txt=你不在組之中
error.shetiphian.team.wrong.txt=這東西被另一個組所擁有
fluid.tile.lava=熔岩
fluid.tile.water=水
gui.side_disabled.txt=禁用
info.back=後
info.bottom=底
info.down=下
info.east=東
info.front=前
info.left=左
info.north=北
info.right=右
info.shetiphian.creativeolny.txt=§e創造模式專用
info.shetiphian.guide.txt=Fruzstrated的指導手冊
info.shetiphian.holdshift.txt=§2按下SHIFT查看更多信息
info.shetiphian.unused.name=未使用的物品
info.south=南
info.top=頂
info.up=上
info.west=西
item.dyePowder.green.name=仙人掌綠
item.dyePowder.red.name=玫瑰紅
item.dyePowder.yellow.name=蒲公英黃
