gui.string.blackInk=黑色墨水
gui.string.colorInk=彩色墨水
gui.string.filecabinet=文件櫃
gui.string.paperInput=紙輸入格
gui.string.paperOutput=紙輸出格
gui.string.printer=開放式印表機
gui.string.scannerInput=掃描輸入格
gui.string.shredder=碎紙機
item.folder.name=文件夾
item.paper_shreds.name=紙屑
item.printed_page.name=列印紙
item.printer_ink_black.name=黑色墨水
item.printer_ink_color.name=彩色墨水
item.printer_paper.name=列印紙
item.printer_paper_roll.name=列印紙卷
itemGroup.OpenPrinter=開放式印表機
openprinter.outdated=開放式印表機已經過期了
openprinter.uptodate=開放式印表機是最新的。
tile.filecabinet.name=開放式文件櫃
tile.printer.name=OpenPrinter
tile.shredder.name=開放式碎紙機
