gui.help=§8:幫助
gui.info=§8資訊:
gui.showcontrolhelp=§8幫助: (按 §fCtrl)
gui.showcontrolinfo=§8資訊: (按 §fCtrl)
gui.showshifthelp=§8幫助: (按 §fShift)
gui.showshiftinfo=§8資訊: (按 §fShift)
gui.translationkey=§d翻譯 按鍵:§f
gui.villager.daysalive=存活的天數:
gui.villager.profession=職業:
gui.villager.health=生命值:
gui.villager.hunger=飽食度:
gui.villager.happy=開心度:
gui.villager.intelligence=智力:
gui.villager.blessedlevels=被祝福的等級:
gui.villager.villagename=村莊名稱:
gui.villager.hasbed=是否有床:
config.debug=除錯
config.debug.tooltip=除錯設定
config.debug.enableDebug=啟用除錯
config.debug.enableDebug.tooltip=如果啟用了，除錯資訊將傳送至控制台。
config.debug.showTooltipTranslationKey=顯示項目翻譯鍵-工具提示
config.debug.showTooltipTranslationKey.tooltip=如果啟用了,物品翻譯鍵將顯示在工具提示中。
config.debug.showJeiBlocksMissingInformation=顯示模組缺少資訊-JEI
config.debug.showJeiBlocksMissingInformation.tooltip=如果為[是]，則任何缺少資訊記錄的模組都將輸出到控制台。
config.debug.showJeiBlocksRegisteredInformation=顯示模組註冊資訊-JEI
config.debug.showJeiBlocksRegisteredInformation.tooltip=如果為[是]，則任何註冊資訊記錄的模組都將輸出到控制台。
config.debug.registerJeiBlocksMissingInformation=註冊模組缺少資訊-JEI
config.debug.registerJeiBlocksMissingInformation.tooltip=如果為[是]，則將註冊任何缺少資訊記錄的模組。
config.debug.showTopBlockTranslationKey=顯示模組翻譯鍵-TOP
config.debug.showTopBlockTranslationKey.tooltip=如果為[是]，則塊轉換金鑰將顯示在“一個探針”中。
config.debug.showWailaBlocksRegistered=顯示已註冊的塊-Waila
config.debug.showWailaBlocksRegistered.tooltip=如果為[是]，則任何已註冊的塊都將輸出到控制台。
config.debug.showWailaBlockTranslationKey=顯示塊翻譯金鑰-Waila
config.debug.showWailaBlockTranslationKey.tooltip=如果為[是]，則塊轉換金鑰將顯示在Waila中。
config.debug.showWailaEntitiesRegistered=顯示已註冊實體-Waila
config.debug.showWailaEntitiesRegistered.tooltip=如果為[是]，則任何已註冊的實體都將輸出到控制台。
config.tooltips=工具提示
config.tooltips.tooltip=工具提示設置
config.tooltips.enableTooltipIntegration=啟用工具提示集成
config.tooltips.enableTooltipIntegration.tooltip=如果為[是]，將與項目工具提示集成。
config.tooltips.useShiftKey=使用Shift鍵
config.tooltips.useShiftKey.tooltip=如果為[是]，則僅在按下Shift鍵時顯示工具提示資訊。
config.tooltips.restrictToAdvancedTooltips=限制為高級工具提示
config.tooltips.restrictToAdvancedTooltips.tooltip=如果為[是]，則僅在啟用“高級工具提示”（F3 + H）時顯示工具提示資訊。
config.tooltips.showShiftKeyInfo=顯示按住Shift鍵資訊
config.tooltips.showShiftKeyInfo.tooltip=如果為[是]，將顯示Hold Shift鍵以獲取更多資訊。
config.jei= JEI
config.jei.tooltip= JEI設置
config.jei.enableJeiIntegration=啟用JEI集成
config.jei.enableJeiIntegration.tooltip=如果為[是]，將與JEI集成。
config.jei.showJeiInformationTab=顯示資訊選項卡
config.jei.showJeiInformationTab.tooltip=如果為[是]，將在JEI中顯示資訊選項卡。
config.waila=韋拉
config.waila.tooltip= Waila設置
config.waila.enableWailaIntegration=啟用Waila集成
config.waila.enableWailaIntegration.tooltip=如果為[是]，將與Waila集成。
config.waila.useSneaking=隱藏時顯示
config.waila.useSneaking.tooltip=如果為[是]，則僅在隱藏時顯示資訊。
config.waila.blocks=塊
config.waila.blocks.tooltip=區塊設置
config.waila.blocks.showBlockTooltip=顯示工具提示
config.waila.blocks.showBlockTooltip.tooltip=如果為[是]，將在Waila中顯示塊工具提示。
config.waila.blocks.showBlockInformation=顯示資訊
config.waila.blocks.showBlockInformation.tooltip=如果為[是]，將在Waila中顯示塊資訊。
config.waila.entities=實體
config.waila.entities.tooltip=實體設置
config.waila.entities.showEntityInformation=顯示資訊
config.waila.entities.showEntityInformation.tooltip=如果為[是]，將在Waila中顯示實體資訊。
config.top=一個探針
config.top.tooltip=一個探針設置
config.top.enableTopIntegration=啟用一次探針集成
config.top.enableTopIntegration.tooltip=如果為[是]，將與“一個探針”集成。
config.top.useSneaking=隱藏時顯示
config.top.useSneaking.tooltip=如果為[是]，則僅在隱藏時顯示資訊。
config.top.blocks=塊
config.top.blocks.tooltip=區塊設置
config.top.blocks.showBlockTooltip=顯示工具提示
config.top.blocks.showBlockTooltip.tooltip=如果為[是]，將在“一個探針”中顯示塊工具提示。
config.top.blocks.showBlockInformation=顯示資訊
config.top.blocks.showBlockInformation.tooltip=如果為[是]，將在“一個探針”中顯示塊資訊。
config.top.entities=實體
config.top.entities.tooltip=實體設置
config.top.entities.showEntityInformation=顯示資訊
config.top.entities.showEntityInformation.tooltip=如果為[是]，將在“一個探針”中顯示實體資訊。
config.gui=圖形用戶界面
config.gui.tooltip= GUI設置
config.gui.enableGuiIntegration=啟用GUI集成
config.gui.enableGuiIntegration.tooltip=如果為[是]，將與GUI集成。
config.gui.tektopiaInformationBook= TekTopia資訊手冊
config.gui.tektopiaInformationBook.tooltip= TekTopia資訊簿設置
config.gui.tektopiaInformationBook.enableTektopiaInformationBook=啟用TekTopia資訊書
config.gui.tektopiaInformationBook.enableTektopiaInformationBook.tooltip=如果為[是]，則當玩家右鍵單擊手中拿著書的村民時，將顯示TekTopia資訊書。連線到伺服器時，用戶端和伺服器都必須啟用此選項才能顯示到資訊簿。
tektopiaBook.name= TekTopia資訊手冊
tektopiaBook.information=這本書包含有關村莊及其居民的資訊。
button.previouspage.name=上一頁
button.nextpage.name=下一頁
button.startbook.name=書的開始
button.endbook.name=書的結尾
bookmark.economy.name=經濟
bookmark.homes.name=住所
bookmark.professions.name=專業
bookmark.residents.name=居民
bookmark.statistics.name=統計
bookmark.structures.name=結構
bookmark.village.name=村莊
bookmark.economy.information=與鄉村經濟有關的資訊。
bookmark.homes.information=與村莊中所有房屋和營房有關的資訊。
bookmark.professions.information=與鄉村職業有關的資訊。
bookmark.residents.information=與村莊中所有居民有關的資訊。
bookmark.structures.information=與村莊中所有建築物有關的資訊。
tektopiaBook.continued=(繼續)
tektopiaBook.empty=<空>
tektopiaBook.missing=<遺漏>
tektopiaBook.nobed=沒有床
tektopiaBook.village.name=村莊名稱:
tektopiaBook.village.header=首頁
tektopiaBook.village.origin=市政廳位置：
tektopiaBook.village.boundaries=邊界
tektopiaBook.village.boundarynorthwest=西北：
tektopiaBook.village.boundarynortheast=東北：
tektopiaBook.village.boundarysouthwest=西南：
tektopiaBook.village.boundarysoutheast=東南：
tektopiaBook.village.totals=總數
tektopiaBook.village.structures=結構：
tektopiaBook.village.residents=居民：
tektopiaBook.village.professionsales=專業銷售：
tektopiaBook.village.merchantsales=商家銷售：
tektopiaBook.village.statistics=統計
tektopiaBook.village.nobed=沒有床的居民：
tektopiaBook.structures.total=總結構：
tektopiaBook.structures.structuretypes=結構類型
tektopiaBook.structuretypes.frameposition=結構位置
tektopiaBook.structuretypes.total=總結構：
tektopiaBook.structuretypes.floor=地磚：
tektopiaBook.structuretypes.valid=有效：
tektopiaBook.homes.frameposition=區域位置：
tektopiaBook.homes.totalhomes=總房屋數：
tektopiaBook.homes.totalbeds=總床位：
tektopiaBook.homes.floortiles=總地磚：
tektopiaBook.homes.totalresidents=總居民人數：
tektopiaBook.homes.adults=成人：
tektopiaBook.homes.children=孩子：
tektopiaBook.homes.males=男性：
tektopiaBook.homes.females=女性：
tektopiaBook.homes.hometypes=家庭類型
tektopiaBook.homes.residents=居民
tektopiaBook.homes.bed=床
tektopiaBook.hometypes.frameposition=區域位置
tektopiaBook.hometypes.totalhomes=住宅總數：
tektopiaBook.hometypes.totalresidents=總居民人數：
tektopiaBook.hometypes.residents=居民：
tektopiaBook.hometypes.valid=有效：
tektopiaBook.professions.total=總居民人數：
tektopiaBook.professions.professiontypes=專業類型
tektopiaBook.professiontypes.residents=居民
tektopiaBook.professiontypes.total=總居民人數：
tektopiaBook.residents.total=居民總數：
tektopiaBook.residents.adults=成人總數：
tektopiaBook.residents.children=總兒童人數：
tektopiaBook.residents.males=男性總數：
tektopiaBook.residents.females=女性總數：
tektopiaBook.residents.nobed=沒有床的居民：
tektopiaBook.residents.residents=居民
tektopiaBook.residents.profession=專業：
tektopiaBook.residents.level=級別：
tektopiaBook.residents.daysalive=有效天數：
tektopiaBook.residents.health=健康：
tektopiaBook.residents.hunger=飢餓：
tektopiaBook.residents.happiness=幸福：
tektopiaBook.residents.intelligence=情報：
tektopiaBook.residents.blessed=祝福：
tektopiaBook.residents.totalarmorvalue=總裝甲值：
tektopiaBook.residents.home=首頁結構：
tektopiaBook.residents.bed=床位：
tektopiaBook.residents.position=目前位置：
tektopiaBook.residents.structure=目前結構：
tektopiaBook.residents.additionalprofessions=其他行業（排名前4）
tektopiaBook.statistics.happinessheader=幸福統計
tektopiaBook.statistics.hungerheader=飢餓統計
tektopiaBook.statistics.happiness=幸福
tektopiaBook.statistics.hunger=飢餓
tektopiaBook.statistics.residents=居民
tektopiaBook.statistics.range=範圍：
tektopiaBook.statistics.total=居民總數：
tektopiaBook.economy.merchantsales=商家銷售總額：
tektopiaBook.economy.salesHistory=銷售記錄
tektopiaBook.summary.header=摘要
item.beer.tooltip=§e一種不錯的冷釀，您的村民在小酒館享用。
item.heart.tooltip=§e當村民高高興興地睡覺時，他們有可能會產生一顆供玩家收集的心。
item.beer.information=您的小酒館的村民們喜歡的一種很好的冷釀啤酒。
item.heart.information=當村民高高興興地睡覺時，他們有可能會產生一顆供玩家收集的心。他們越接近100幸福，就越有可能產生一顆心。
item.prof_bard.tooltip=§e職業-詩人
item.prof_blacksmith.tooltip=§e職業-鐵匠
item.prof_butcher.tooltip=§e職業-屠夫
item.prof_captain.tooltip=§e職業-守衛隊長
item.prof_chef.tooltip=§e職業-廚師
item.prof_child.tooltip=§e職業-孩童
item.prof_cleric.tooltip=§e職業-牧師
item.prof_druid.tooltip=§e職業-德魯伊
item.prof_enchanter.tooltip=§e職業-附魔師
item.prof_farmer.tooltip=§e職業-農夫
item.prof_guard.tooltip=§e職業-守衛
item.prof_lumberjack.tooltip=§e職業-伐木工
item.prof_miner.tooltip=§e職業-礦工
item.prof_nitwit.tooltip=§e職業-傻子
item.prof_nomad.tooltip=§e職業-遊牧人
item.prof_rancher.tooltip=§e職業-Rancher
item.prof_teacher.tooltip=§e職業-教師
item.prof_bard.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_blacksmith.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_butcher.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_captain.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_chef.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_child.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_cleric.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_druid.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_enchanter.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_farmer.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_guard.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_lumberjack.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_miner.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_nitwit.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_nomad.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_rancher.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.prof_teacher.information=轉職商人以綠寶石出售職業。可以將這些職業保存在您的手中，然後右鍵單擊任何村民以將其轉換為該職業。
item.structure_barracks.tooltip=§e結構-軍營
item.structure_blacksmith.tooltip=§e結構-鐵匠
item.structure_butcher.tooltip=§e結構-屠宰場
item.structure_chickencoop.tooltip=§e結構-雞舍
item.structure_cowpen.tooltip=§e結構-牛舍
item.structure_guard_post.tooltip=§e結構-崗亭
item.structure_home2.tooltip=§e結構-2床的家
item.structure_home4.tooltip=§e結構-4床的家
item.structure_home6.tooltip=§e結構-6床的家
item.structure_kitchen.tooltip=§e結構-廚房
item.structure_library.tooltip=§e結構-圖書館
item.structure_merchant_stall.tooltip=§e結構-商家攤位
item.structure_mineshaft.tooltip=§e結構-礦井
item.structure_pigpen.tooltip=§e結構-豬圈
item.structure_school.tooltip=§e結構-學校
item.structure_sheeppen.tooltip=§e結構-羊圈
item.structure_storage.tooltip=§e結構-倉庫
item.structure_tavern.tooltip=§e結構-酒吧
item.structure_townhall.tooltip=§e結構-市政廳
item.structure_barracks.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_blacksmith.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_butcher.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_chickencoop.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_cowpen.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_guard_post.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_home2.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_home4.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_home6.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_kitchen.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_library.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_merchant_stall.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_mineshaft.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_pigpen.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_school.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_sheeppen.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_storage.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_tavern.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
item.structure_townhall.information=建築師以綠寶石出售結構。可以將這些結構標放置在與門相鄰的展示框架中，以向村莊註冊新結構。
tile.chair.tooltip=§e您的村民可以坐在舒適的椅子上。
tile.chair.information=您的村民可以坐在舒適的椅子上。
entity.villager.architect=建築師
entity.villager.merchant=商人
entity.villager.butcher=屠夫
entity.villager.chef=廚師
entity.villager.cleric=牧師
entity.villager.druid=吸血鬼-德魯伊
entity.villager.enchanter=附魔師
entity.villager.farmer=農夫
entity.villager.guard=守衛
entity.villager.lumberjack=伐木工
entity.villager.miner=礦工
entity.villager.rancher=牧場主
entity.villager.teacher=教師
entity.villager.captain=隊長
entity.villager.tradesman=轉職商人
entity.villager.nitwit=傻子
entity.Architect.name=建築師
entity.Merchant.name=商人
entity.Blacksmith.name=鐵匠
entity.Butcher.name=屠夫
entity.Child.name=孩童
entity.Chef.name=廚師
entity.牧師.name=牧師
entity.牧師.name=牧師
entity.Druid.name=德魯伊
entity.Enchanter.name=附魔師
entity.Farmer.name=農夫
entity.Guard.name=守衛
entity.Lumberjack.name=伐木工
entity.Miner.name=礦工
entity.Rancher.name=牧場主
entity.Teacher.name=教師
entity.Captain.name=隊長
entity.Nomad.name=遊牧人
entity.Tradesman.name=轉職商人
entity.necromancer=死靈
entity.死靈.name=死靈
title.captain=隊長
entity.architect.information=建築師是在市政廳中的永久供應商。玩家可以與他交易，用綠寶石購買結構。
entity.bard.information=吟遊詩人透過用音樂招待村民來增加他們的幸福感。
Entity.blacksmith.information=鐵匠將鐵和鑽石變成了對村民有用的工具，武器和盔甲。當賣給商人時，他們的產品也很有價值。
entity.butcher.information=屠夫為您的村莊提供肉類和皮革。他們還可以製作皮革盔甲，以供警衛裝備或出售給商人。
entity.captain.information=警衛隊長是一個特殊的職業，一旦擁有軍營，您就可以將其添加到村莊的一名警衛中。當隊長戰鬥時，他們有機會觸發一個勇氣光環，使附近的所有守衛都受到保護。
entity.chef.information=對於您所有的食物需求，廚師就是您的首選。從美味的牛排晚餐到精美的金胡蘿蔔作為下午茶，廚師將全力以赴。
entity.child.information=孩子代表了村民的未來，具有難以置信的學習能力。
Entity.cleric.information=牧師治癒並祝福其他村民，並幫助保護村莊。
entity.druid.information=德魯伊可以使礦物再生並加速植物和樹木的生長速度。每天，他將花費一半的時間來生成礦物，並花費一半的時間來加速樹木和農作物的生長速度。
entity.enchanter.information=附魔師為您的村莊製作紙張，書籍和附魔物品。
entity.farmer.information=農民有能力種植和收穫四種農作物：胡蘿蔔，馬鈴薯，甜菜和小麥。這些農作物然後可以用作村民的基本食物來源，用於餵養動物，並且由廚師用來製作更好的食物，例如烤馬鈴薯和麵包。此外，農民還將收集甘蔗，以供其他村民使用。
entity.guard.information=無論他們身在何處，警衛隊都能感覺到對村莊的威脅。當村民要求幫助時，或者當警衛隊感覺到自己處於危險之中時，他們會衝刺並用劍攻擊。
entity.lumberjack.information=伐木工砍伐樹木以滿足您的所有木材需求。他們可以砍掉橡樹，樺樹，叢林木和杉木。
entity.merchant.information=商人每天都會拜訪您的村莊，為您的辛苦商品提供綠寶石貿易。他將根據您村莊的生產能力提供交易。貿易內容每天都在變化，因此，一個多元化的村莊對於最大化您的綠寶石收穫至關重要。
entity.miner.information=礦工深入地下的指定礦井，以開採其他村民使用的資源。
entity.nitwit.information=傻子是仍在找工作的村民。他們在您的村莊沒有任何日常活動，不吃食物也不生產任何東西。
Entity.nomad.information=遊牧人是您村莊的訪客。他們來看看您取得的進展，您可以選擇他們是否要成為居民。
entity.rancher.information=牧場主將野外的動物牽走，然後將它們放在動物圍欄中。到達那裡後，牧場主將從倉庫裡拿出農作物和種子餵他們。
entity.teacher.information=老師將把孩子們聚集在學校內部，並在中午時間教他們。這是提高村民智慧的最快方法。
entity.tradesman.information=建築師是在市政廳中的永久性供應商。玩家可以與他交易，用綠寶石購買職業。
