
#Coffeeeeeeeeeeee
item.coffeework.espresso.name=濃縮咖啡

tile.coffeework.coffee_americano.name=美式咖啡
tile.coffeework.coffee_americano_ice.name=冰美式
tile.coffeework.coffee_americano_fruit.name=水果美式
tile.coffeework.coffee_americano_fruit_ice.name=冰水果美式
tile.coffeework.coffee_americano_nitro_ice.name=氣泡美式
tile.coffeework.coffee_americano_nitro_fruit_ice.name=氣泡水果美式
tile.coffeework.coffee_latte.name=拿鐵咖啡
tile.coffeework.coffee_latte_fruit.name=水果拿鐵
tile.coffeework.coffee_latte_caramel.name=焦糖拿鐵
tile.coffeework.coffee_latte_chocolate.name=摩卡拿鐵
tile.coffeework.coffee_latte_mint.name=薄荷拿鐵
tile.coffeework.coffee_latte_vanilla.name=香草拿鐵
tile.coffeework.coffee_latte_ice.name=冰拿鐵
tile.coffeework.coffee_latte_fruit_ice.name=冰水果拿鐵
tile.coffeework.coffee_latte_caramel_ice.name=冰焦糖拿鐵
tile.coffeework.coffee_latte_chocolate_ice.name=冰摩卡拿鐵
tile.coffeework.coffee_latte_mint_ice.name=冰薄荷拿鐵
tile.coffeework.coffee_latte_vanilla_ice.name=冰香草拿鐵
tile.coffeework.coffee_cappuccino.name=卡布奇諾
tile.coffeework.coffee_macchiato.name=焦糖瑪奇朵
tile.coffeework.coffee_mochaccino.name=摩卡奇諾
tile.coffeework.coffee_cappuccino_ice.name=冰卡布奇諾
tile.coffeework.coffee_macchiato_ice.name=冰焦糖瑪奇朵
tile.coffeework.coffee_mochaccino_ice.name=冰摩卡奇諾
tile.coffeework.coffee_green_tea.name=綠茶
tile.coffeework.coffee_black_tea.name=紅茶
tile.coffeework.coffee_milk_tea.name=甜奶茶
tile.coffeework.coffee_mandarin_drink.name=鴛鴦飲品
tile.coffeework.coffee_mandarin_drink_ice.name=冰鴛鴦飲品
tile.coffeework.coffee_milk_tea_ice.name=冰奶茶
tile.coffeework.coffee_green_tea_ice.name=冰綠茶
tile.coffeework.coffee_black_tea_ice.name=冰紅茶
tile.coffeework.coffee_instant.name=即溶咖啡
tile.coffeework.coffee_coldbrew.name=冷萃咖啡
tile.coffeework.coffee_coldbrew_fruit.name=水果冷萃
tile.coffeework.coffee_coldbrew_latte.name=冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_fruit.name=水果冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_caramel.name=焦糖冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_chocolate.name=摩卡冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_mint.name=薄荷冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_vanilla.name=香草冷萃拿鐵
tile.coffeework.coffee_coldbrew_ice.name=冰冷萃
tile.coffeework.coffee_coldbrew_fruit_ice.name=冰水果冷萃
tile.coffeework.coffee_coldbrew_latte_ice.name=冰冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_fruit_ice.name=冰水果冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_caramel_ice.name=冰焦糖冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_chocolate_ice.name=冰摩卡冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_mint_ice.name=冰薄荷冷萃拿鐵
tile.coffeework.coffee_coldbrew_latte_vanilla_ice.name=冰香草冷萃拿鐵

tile.coffeework.coldbrew_pot.name=冷萃壺
item.coffeework.empty_coldbrew_pot.name=冷萃壺（空）
item.coffeework.coldbrew_bottle.name=冷萃咖啡瓶

item.coffeework.coffee_americano.name=美式咖啡
item.coffeework.coffee_americano_ice.name=冰美式
item.coffeework.coffee_americano_fruit.name=水果美式
item.coffeework.coffee_americano_fruit_ice.name=冰水果美式
item.coffeework.coffee_americano_nitro_ice.name=氣泡美式
item.coffeework.coffee_americano_nitro_fruit_ice.name=氣泡水果美式
item.coffeework.coffee_latte.name=拿鐵咖啡
item.coffeework.coffee_latte_fruit.name=水果拿鐵
item.coffeework.coffee_latte_caramel.name=焦糖拿鐵
item.coffeework.coffee_latte_chocolate.name=摩卡拿鐵
item.coffeework.coffee_latte_mint.name=薄荷拿鐵
item.coffeework.coffee_latte_vanilla.name=香草拿鐵
item.coffeework.coffee_latte_ice.name=冰拿鐵
item.coffeework.coffee_latte_fruit_ice.name=冰水果拿鐵
item.coffeework.coffee_latte_caramel_ice.name=冰焦糖拿鐵
item.coffeework.coffee_latte_chocolate_ice.name=冰摩卡拿鐵
item.coffeework.coffee_latte_mint_ice.name=冰薄荷拿鐵
item.coffeework.coffee_latte_vanilla_ice.name=冰香草拿鐵
item.coffeework.coffee_cappuccino.name=卡布奇諾
item.coffeework.coffee_macchiato.name=焦糖瑪奇朵
item.coffeework.coffee_mochaccino.name=摩卡奇諾
item.coffeework.coffee_cappuccino_ice.name=冰卡布奇諾
item.coffeework.coffee_macchiato_ice.name=冰焦糖瑪奇朵
item.coffeework.coffee_mochaccino_ice.name=冰摩卡奇諾
item.coffeework.coffee_green_tea.name=綠茶
item.coffeework.coffee_black_tea.name=紅茶
item.coffeework.coffee_milk_tea.name=甜奶茶
item.coffeework.coffee_mandarin_drink.name=鴛鴦飲品
item.coffeework.coffee_mandarin_drink_ice.name=冰鴛鴦飲品
item.coffeework.coffee_milk_tea_ice.name=冰奶茶
item.coffeework.coffee_green_tea_ice.name=冰綠茶
item.coffeework.coffee_black_tea_ice.name=冰紅茶
item.coffeework.coffee_instant.name=即溶咖啡
item.coffeework.coffee_coldbrew.name=冷萃咖啡
item.coffeework.coffee_coldbrew_fruit.name=水果冷萃
item.coffeework.coffee_coldbrew_latte.name=冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_fruit.name=水果冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_caramel.name=焦糖冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_chocolate.name=摩卡冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_mint.name=薄荷冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_vanilla.name=香草冷萃拿鐵
item.coffeework.coffee_coldbrew_ice.name=冰冷萃
item.coffeework.coffee_coldbrew_fruit_ice.name=冰水果冷萃
item.coffeework.coffee_coldbrew_latte_ice.name=冰冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_fruit_ice.name=冰水果冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_caramel_ice.name=冰焦糖冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_chocolate_ice.name=冰摩卡冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_mint_ice.name=冰薄荷冷萃拿鐵
item.coffeework.coffee_coldbrew_latte_vanilla_ice.name=冰香草冷萃拿鐵

item.coffeework.cocoa.name=熱可可
item.coffeework.cocoa_strong.name=香濃可可
tile.coffeework.cocoa.name=熱可可
tile.coffeework.cocoa_strong.name=香濃可可

item.coffeework.coffee_latte_sakura.name=櫻花拿鐵
tile.coffeework.coffee_latte_sakura.name=櫻花拿鐵

item.coffeework.cocoa_ice.name=冰可可
item.coffeework.cocoa_strong_ice.name=香濃冰可可
item.coffeework.coffee_latte_sakura_ice.name=冰櫻花拿鐵

tile.coffeework.cocoa_ice.name=冰可可
tile.coffeework.cocoa_strong_ice.name=香濃冰可可
tile.coffeework.coffee_latte_sakura_ice.name=冰櫻花拿鐵

tile.coffeework.oven.name=粘土烤爐

#Items/Blocks
tile.coffeework.bag_coffee_raw.name=咖啡生豆袋
tile.coffeework.bag_coffee.name=咖啡豆袋
tile.coffeework.bag_coffee_powder.name=咖啡粉袋
tile.coffeework.bag_cocoa.name=可可豆袋
tile.coffeework.bag_cocoa_powder.name=可可粉袋
tile.coffeework.bag_flour.name=面粉袋
tile.coffeework.bag_sugar.name=砂糖袋
item.coffeework.bag.name=麻袋

tile.coffeework.cake_sponge.name=海綿蛋糕
tile.coffeework.cake_sponge_chocolate.name=巧克力海綿蛋糕
tile.coffeework.cake_sponge_coffee.name=咖啡海綿蛋糕
tile.coffeework.cake_sponge_carrot.name=胡蘿蔔海綿蛋糕
tile.coffeework.cake_sponge_pumpkin.name=南瓜海綿蛋糕
tile.coffeework.cake_sponge_tea.name=抹茶海綿蛋糕
tile.coffeework.cake_sponge_berry.name=莓果海綿蛋糕
tile.coffeework.cake_sponge_lemon.name=檸檬海綿蛋糕
tile.coffeework.cake_sponge_redvelvet.name=紅絲絨海綿蛋糕

tile.coffeework.cake_cheese.name=起司蛋糕
tile.coffeework.cake_schwarzwald.name=黑森林蛋糕
tile.coffeework.cake_carrot.name=胡蘿蔔蛋糕
tile.coffeework.cake_redvelvet.name=紅絲絨蛋糕
tile.coffeework.tiramisu.name=提拉米蘇

tile.coffeework.cake_harvest.name=豐收蛋糕
tile.coffeework.cake_tea.name=抹茶蛋糕
tile.coffeework.cake_berry.name=莓果蛋糕
tile.coffeework.cake_lemon.name=夏日蛋糕
tile.coffeework.cake_coffee.name=拿鐵蛋糕

tile.coffeework.double_bag_coffee_powder.name=咖啡粉兩袋
tile.coffeework.double_bag_cocoa.name=可可豆兩袋
tile.coffeework.double_bag_cocoa_powder.name=可可粉兩袋
tile.coffeework.double_bag_flour.name=面粉兩袋
tile.coffeework.double_bag_sugar.name=砂糖兩袋
tile.coffeework.double_bag_coffee_raw.name=咖啡生豆兩袋
tile.coffeework.double_bag_coffee.name=咖啡豆兩袋

tile.coffeework.grinder.name=火力研磨器
tile.coffeework.coffeemachine.name=咖啡機
item.coffeework.coffee_seed.name=咖啡種子
tile.coffeework.coffee_tree.name=咖啡樹
tile.coffeework.icecream_machine.name=冰淇淋機
item.coffeework.coffee_bean.name=烘焙咖啡豆
item.coffeework.coffee_bean_raw.name=咖啡生豆
item.coffeework.cocoa_bean.name=烘焙可可豆
item.coffeework.coffee_powder.name=咖啡粉
item.coffeework.cocoa_powder.name=可可粉
item.coffeework.cocoa_batter.name=可可糊
item.coffeework.flour.name=面粉
item.coffeework.dough.name=麵團
item.coffeework.dough_cookie.name=曲奇麵團
item.coffeework.dough_baguette.name=法棍麵團
item.coffeework.chocolate_bar.name=巧克力板
item.coffeework.chocolate_chip.name=巧克力碎
item.coffeework.baguette.name=法棍
item.coffeework.cup.name=杯子
item.coffeework.cup_glass.name=玻璃杯
item.coffeework.ice_slag.name=冰渣

tile.coffeework.plate.name=盤子

item.coffeework.coffee_instant_stick.name=條裝即溶咖啡
item.coffeework.coffee_instant_box.name=盒裝即溶咖啡
item.coffeework.coffee_instant_cup_unopen.name=杯裝即溶咖啡
item.coffeework.coffee_instant_cup.name=杯裝即溶咖啡


tile.coffeework.xmas_tree.name=聖誕樹
tile.coffeework.ginger_house.name=薑餅屋
tile.coffeework.soda_ore.name=碳酸氫鈉礦

tile.coffeework.mousse_berry.name=莓果慕斯
tile.coffeework.mousse_lemon.name=檸檬慕斯
tile.coffeework.mousse_chocolate.name=巧克力慕斯
tile.coffeework.mousse_coffee.name=咖啡慕斯

item.coffeework.soda_drink.name=蘇打水
item.coffeework.soda_drink_cola.name=可樂
item.coffeework.soda_drink_lemon.name=檸檬蘇打
item.coffeework.soda_drink_berry.name=莓果蘇打
item.coffeework.soda_drink_cherry.name=櫻桃可樂
item.coffeework.soda_drink_vanilla.name=香草蘇打
item.coffeework.soda_drink_apple.name=蘋果蘇打
item.coffeework.soda_drink_chocolate.name=可可蘇打

item.coffeework.sandwich_blt.name=BLT三明治
item.coffeework.sandwich_club.name=俱樂部三明治
item.coffeework.sandwich_blt_large.name=大號BLT三明治
item.coffeework.sandwich_club_large.name=大號俱樂部三明治
item.coffeework.sandwich_bacon_egg.name=培根蛋三明治
item.coffeework.sandwich_beef_cheese.name=起司漢堡
item.coffeework.sandwich_ham_cheese.name=火腿起司貝果

item.coffeework.bag_cloth.name=麻布
item.coffeework.bread_round.name=圓麵包
item.coffeework.bagel.name=貝果
item.coffeework.toast.name=吐司
item.coffeework.coffee_bean_light.name=輕度烘焙咖啡豆
item.coffeework.coffee_powder_light.name=輕度烘焙咖啡粉
item.coffeework.dough_bread.name=麵包麵團
item.coffeework.dough_bread_round.name=圓麵包麵團
item.coffeework.dough_bagel.name=貝果麵團
item.coffeework.dough_toast.name=吐司麵團

item.coffeework.icecream_vanilla.name=香草冰淇淋
item.coffeework.icecream_chocolate.name=巧克力冰淇淋
item.coffeework.icecream_coffee.name=咖啡冰淇淋
item.coffeework.icecream_apple.name=蘋果冰淇淋
item.coffeework.icecream_berry.name=混合莓果冰淇淋
item.coffeework.icecream_melon.name=西瓜冰淇淋
item.coffeework.icecream_lemon.name=檸檬冰淇淋

item.coffeework.cream_milk.name=鮮奶油
item.coffeework.cream_chocolate.name=巧克力奶油
item.coffeework.cream_coffee.name=咖啡奶油
item.coffeework.cream_apple.name=蘋果奶油
item.coffeework.cream_berry.name=混合莓果奶油
item.coffeework.cream_lemon.name=檸檬奶油
item.coffeework.cream_melon.name=西瓜奶油

item.coffeework.vanilla_seeds.name=香草種子
item.coffeework.vanilla.name=香草莢

item.coffeework.syrup_empty.name=空糖漿
item.coffeework.syrup_full.name=糖漿
item.coffeework.syrup_brown.name=焦糖漿
item.coffeework.syrup_vanilla.name=香草糖漿
item.coffeework.syrup_fruit.name=水果糖漿
item.coffeework.syrup_chocolate.name=巧克力糖漿
item.coffeework.syrup_mint.name=薄荷糖漿

item.coffeework.milk_form.name=奶泡
item.coffeework.mixing_bowl.name=攪拌盆
item.coffeework.yeast.name=酵母
tile.coffeework.blueberry_bush.name=藍莓灌木
item.coffeework.custard.name=卡士達醬

item.coffeework.spices.name=香料
item.coffeework.gelatin.name=吉利丁
item.coffeework.dough_ginger.name=薑餅麵團
item.coffeework.plate_dough_ginger.name=薑餅麵板
item.coffeework.plate_ginger.name=薑餅板
item.coffeework.ginger_bread.name=薑餅
item.coffeework.ginger_bread_man_raw.name=生薑餅人
item.coffeework.ginger_bread_man.name=薑餅人
item.coffeework.marshmallow.name=棉花糖
item.coffeework.marshmallow_chocolate.name=巧克力棉花糖
item.coffeework.marshmallow_roast.name=烤棉花糖
item.coffeework.smore.name=S'more
item.coffeework.soda.name=小蘇打

item.coffeework.blueberry.name=藍莓
item.coffeework.cookie_icecream_vanilla.name=香草餅乾聖代
item.coffeework.cookie_icecream_chocolate.name=巧克力餅乾聖代
item.coffeework.cookie_icecream_coffee.name=咖啡餅乾聖代
item.coffeework.cookie_icecream_apple.name=蘋果餅乾聖代
item.coffeework.cookie_icecream_berry.name=混合莓果餅乾聖代
item.coffeework.cookie_icecream_lemon.name=檸檬餅乾聖代
item.coffeework.cookie_icecream_melon.name=西瓜餅乾聖代

item.coffeework.cake_sponge_raw.name=海綿蛋糕糊
item.coffeework.cake_sponge_chocolate_raw.name=巧克力海綿蛋糕糊
item.coffeework.cake_sponge_coffee_raw.name=咖啡海綿蛋糕糊
item.coffeework.cake_sponge_carrot_raw.name=胡蘿蔔海綿蛋糕糊
item.coffeework.cake_sponge_pumpkin_raw.name=南瓜海綿蛋糕糊
item.coffeework.cake_sponge_tea_raw.name=抹茶海綿蛋糕糊
item.coffeework.cake_sponge_berry_raw.name=莓果海綿蛋糕糊
item.coffeework.cake_sponge_lemon_raw.name=檸檬海綿蛋糕糊
item.coffeework.cake_sponge_redvelvet_raw.name=紅絲絨海綿蛋糕糊

item.coffeework.mousse_berry_raw.name=未成形慕斯
item.coffeework.mousse_chocolate_raw.name=未成形慕斯
item.coffeework.mousse_coffee_raw.name=未成形慕斯
item.coffeework.mousse_lemon_raw.name=未成形慕斯

item.coffeework.mousse_berry_model.name=莓果慕斯（模具）
item.coffeework.mousse_chocolate_model.name=巧克力慕斯（模具）
item.coffeework.mousse_coffee_model.name=咖啡慕斯（模具）
item.coffeework.mousse_lemon_model.name=檸檬慕斯（模具）

item.coffeework.cake_sponge_model.name=海綿蛋糕（模具）
item.coffeework.cake_sponge_chocolate_model.name=巧克力海綿蛋糕（模具）
item.coffeework.cake_sponge_coffee_model.name=咖啡海綿蛋糕（模具）
item.coffeework.cake_sponge_carrot_model.name=胡蘿蔔海綿蛋糕（模具）
item.coffeework.cake_sponge_pumpkin_model.name=南瓜海綿蛋糕（模具）
item.coffeework.cake_sponge_tea_model.name=抹茶海綿蛋糕（模具）
item.coffeework.cake_sponge_berry_model.name=莓果海綿蛋糕（模具）
item.coffeework.cake_sponge_lemon_model.name=檸檬海綿蛋糕（模具）
item.coffeework.cake_sponge_redvelvet_model.name=紅絲絨海綿蛋糕（模具）

item.coffeework.cake_sponge_plate_raw.name=生海綿蛋糕版
item.coffeework.cake_sponge_chocolate_plate_raw.name=生巧克力海綿蛋糕版
item.coffeework.cake_sponge_coffee_plate_raw.name=生咖啡海綿蛋糕版
item.coffeework.cake_sponge_carrot_plate_raw.name=生胡蘿蔔海綿蛋糕版
item.coffeework.cake_sponge_pumpkin_plate_raw.name=生南瓜海綿蛋糕版
item.coffeework.cake_sponge_tea_plate_raw.name=生抹茶海綿蛋糕版
item.coffeework.cake_sponge_berry_plate_raw.name=生莓果海綿蛋糕版
item.coffeework.cake_sponge_lemon_plate_raw.name=生檸檬海綿蛋糕版
item.coffeework.cake_sponge_redvelvet_plate_raw.name=生紅絲絨海綿蛋糕版

item.coffeework.cake_sponge_plate_model.name=海綿蛋糕版（模具）
item.coffeework.cake_sponge_chocolate_plate_model.name=巧克力海綿蛋糕版（模具）
item.coffeework.cake_sponge_coffee_plate_model.name=咖啡海綿蛋糕版（模具）
item.coffeework.cake_sponge_carrot_plate_model.name=胡蘿蔔海綿蛋糕版（模具）
item.coffeework.cake_sponge_pumpkin_plate_model.name=南瓜海綿蛋糕版（模具）
item.coffeework.cake_sponge_tea_plate_model.name=抹茶海綿蛋糕版（模具）
item.coffeework.cake_sponge_berry_plate_model.name=莓果海綿蛋糕版（模具）
item.coffeework.cake_sponge_lemon_plate_model.name=檸檬海綿蛋糕版（模具）
item.coffeework.cake_sponge_redvelvet_plate_model.name=紅絲絨海綿蛋糕版（模具）

item.coffeework.cake_sponge_base.name=海綿蛋糕底
item.coffeework.cake_sponge_chocolate_base.name=巧克力海綿蛋糕底
item.coffeework.cake_sponge_coffee_base.name=咖啡海綿蛋糕版
item.coffeework.cake_sponge_carrot_base.name=胡蘿蔔海綿蛋糕版
item.coffeework.cake_sponge_pumpkin_base.name=南瓜海綿蛋糕版
item.coffeework.cake_sponge_tea_base.name=抹茶海綿蛋糕版
item.coffeework.cake_sponge_berry_base.name=莓果海綿蛋糕版
item.coffeework.cake_sponge_lemon_base.name=檸檬海綿蛋糕版
item.coffeework.cake_sponge_redvelvet_base.name=紅絲絨海綿蛋糕版

item.coffeework.jiggy_cake_raw.name=枕頭蛋糕糊
item.coffeework.jiggy_cake_chocolate_raw.name=巧克力枕頭蛋糕糊
item.coffeework.jiggy_cake_coffee_raw.name=咖啡枕頭蛋糕糊
item.coffeework.jiggy_cake_carrot_raw.name=胡蘿蔔枕頭蛋糕糊
item.coffeework.jiggy_cake_pumpkin_raw.name=南瓜枕頭蛋糕糊
item.coffeework.jiggy_cake_tea_raw.name=抹茶枕頭蛋糕糊
item.coffeework.jiggy_cake_berry_raw.name=莓果枕頭蛋糕糊
item.coffeework.jiggy_cake_lemon_raw.name=檸檬枕頭蛋糕糊
item.coffeework.jiggy_cake_redvelvet_raw.name=紅絲絨枕頭蛋糕糊

item.coffeework.cake_roll.name=蛋糕卷
item.coffeework.cake_chocolate_roll.name=巧克力蛋糕卷
item.coffeework.cake_coffee_roll.name=咖啡蛋糕卷
item.coffeework.cake_carrot_roll.name=胡蘿蔔蛋糕卷
item.coffeework.cake_pumpkin_roll.name=南瓜蛋糕卷
item.coffeework.cake_tea_roll.name=抹茶蛋糕卷
item.coffeework.cake_berry_roll.name=莓果蛋糕卷
item.coffeework.cake_lemon_roll.name=檸檬蛋糕卷
item.coffeework.cake_redvelvet_roll.name=紅絲絨蛋糕卷

item.coffeework.jiggy_cake_model.name=枕頭蛋糕（模具）
item.coffeework.jiggy_cake_chocolate_model.name=巧克力枕頭蛋糕（模具）
item.coffeework.jiggy_cake_coffee_model.name=咖啡枕頭蛋糕（模具）
item.coffeework.jiggy_cake_carrot_model.name=胡蘿蔔枕頭蛋糕（模具）
item.coffeework.jiggy_cake_pumpkin_model.name=南瓜枕頭蛋糕（模具）
item.coffeework.jiggy_cake_tea_model.name=抹茶枕頭蛋糕（模具）
item.coffeework.jiggy_cake_berry_model.name=莓果枕頭蛋糕（模具）
item.coffeework.jiggy_cake_lemon_model.name=檸檬枕頭蛋糕（模具）
item.coffeework.jiggy_cake_redvelvet_model.name=紅絲絨枕頭蛋糕（模具）

item.coffeework.jiggy_cake.name=古早味枕頭蛋糕
item.coffeework.jiggy_cake_chocolate.name=巧克力枕頭蛋糕
item.coffeework.jiggy_cake_coffee.name=咖啡枕頭蛋糕
item.coffeework.jiggy_cake_carrot.name=胡蘿蔔枕頭蛋糕
item.coffeework.jiggy_cake_pumpkin.name=南瓜枕頭蛋糕
item.coffeework.jiggy_cake_tea.name=抹茶枕頭蛋糕
item.coffeework.jiggy_cake_berry.name=莓果枕頭蛋糕
item.coffeework.jiggy_cake_lemon.name=檸檬枕頭蛋糕
item.coffeework.jiggy_cake_redvelvet.name=紅絲絨枕頭蛋糕

item.coffeework.cake_cheese_raw.name=起司蛋糕糊
item.coffeework.brownie_raw.name=布朗尼蛋糕糊

item.coffeework.cake_cheese_model.name=起司蛋糕（模具）
item.coffeework.brownie_model.name=布朗尼（模具）
item.coffeework.tiramisu_model.name=提拉米蘇（模具）

item.coffeework.tiramisu_raw.name=提拉米蘇（待冷藏）

item.coffeework.muffin_raw.name=瑪芬蛋糕糊
item.coffeework.muffin.name=瑪芬
item.coffeework.muffin_chocolate_raw.name=巧克力瑪芬蛋糕糊
item.coffeework.muffin_chocolate.name=巧克力瑪芬
item.coffeework.muffin_berry_raw.name=莓果瑪芬蛋糕糊
item.coffeework.muffin_berry.name=莓果瑪芬
item.coffeework.muffin_lemon.name=檸檬瑪芬
item.coffeework.muffin_lemon_raw.name=檸檬瑪芬蛋糕糊
item.coffeework.muffin_redvelvet.name=紅絲絨瑪芬
item.coffeework.muffin_redvelvet_raw.name=紅絲絨瑪芬蛋糕糊
item.coffeework.muffin_tea.name=抹茶瑪芬
item.coffeework.muffin_tea_raw.name=抹茶瑪芬蛋糕糊
item.coffeework.muffin_coffee.name=咖啡瑪芬
item.coffeework.muffin_coffee_raw.name=咖啡瑪芬蛋糕糊
item.coffeework.muffin_carrot.name=胡蘿蔔瑪芬
item.coffeework.muffin_carrot_raw.name=胡蘿蔔瑪芬蛋糕糊
item.coffeework.muffin_pumpkin.name=南瓜瑪芬
item.coffeework.muffin_pumpkin_raw.name=南瓜瑪芬蛋糕糊

item.coffeework.croissant_raw.name=可頌麵團
item.coffeework.croissant_chocolate_raw.name=巧克力可頌麵團
item.coffeework.croissant.name=可頌
item.coffeework.croissant_chocolate.name=巧克力可頌

item.coffeework.bucket_cream.name=鮮奶油桶
item.coffeework.bucket_butter.name=奶油桶
item.coffeework.butter.name=奶油
item.coffeework.cheese.name=乳酪
item.coffeework.cake_model.name=圓形蛋糕模具
item.coffeework.cake_model_square.name=方形蛋糕模具
item.coffeework.cake_model_plate.name=蛋糕版模具
item.coffeework.brownie.name=布朗尼
item.coffeework.field_ration_d.name=D型戰地軍糧

item.coffeework.mooncake_raw.name=生五仁月餅
item.coffeework.mooncake_egg_raw.name=生蛋黃月餅
item.coffeework.mooncake.name=五仁月餅
item.coffeework.mooncake_egg.name=蛋黃月餅

tile.coffeework.roller.name=火力捲板器
item.coffeework.mooncake_model.name=月餅模具
item.coffeework.mooncake_ham_raw.name=生火腿月餅
item.coffeework.mooncake_fruit_raw.name=生水果月餅
item.coffeework.mooncake_ham.name=火腿月餅
item.coffeework.mooncake_fruit.name=水果月餅
item.coffeework.hardtack_raw.name=生餅乾
item.coffeework.hardtack.name=硬餅乾
item.coffeework.plate_pastry_raw.name=生起酥片
item.coffeework.plate_pastry.name=起酥片
item.coffeework.mille_feuille.name=千層酥
item.coffeework.plate_iron.name=鐵板
item.coffeework.dough_pastry.name=油酥麵團
item.coffeework.plate_dough.name=麵餅
item.coffeework.plate_dough_pastry.name=油酥麵餅

item.coffeework.iron_bowl.name=鐵碗
item.coffeework.iron_bowl_egg.name=雞蛋（鐵碗）
item.coffeework.iron_bowl_cheese.name=起司（鐵碗）
item.coffeework.iron_bowl_batter.name=蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_berry.name=莓果蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_chocolate.name=巧克力蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_red.name=紅絲絨蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_lemon.name=檸檬蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_carrot.name=胡蘿蔔蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_pumpkin.name=南瓜蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_tea.name=抹茶蛋糕糊（鐵碗）
item.coffeework.iron_bowl_batter_coffee.name=咖啡蛋糕糊（鐵碗）

item.coffeework.records_kusa_noshi_to_ne.name=唱片
item.coffeework.records_lazy_lady_kaguya.name=唱片
item.coffeework.records_the_grimoire_of_marisa.name=唱片
item.coffeework.record_blank.name=空唱片
item.record.kusa_noshi_to_ne.desc=沁墨藍汐-草の茵（鋼琴X小提琴）
item.record.lazy_lady_kaguya.desc=沁墨藍汐-懶散的輝夜姬
item.record.the_grimoire_of_marisa.desc=沁墨藍汐-The Grimoire of Marisa
word.thanks2lanxi.name=感謝 沁墨藍汐 的授權，網易雲音樂ID：沁墨藍汐

item.coffeework.cake_sponge_slices.name=海綿蛋糕塊
item.coffeework.cake_sponge_chocolate_slices.name=巧克力海綿蛋糕塊
item.coffeework.cake_sponge_coffee_slices.name=咖啡海綿蛋糕塊
item.coffeework.cake_sponge_carrot_slices.name=胡蘿蔔海綿蛋糕塊
item.coffeework.cake_sponge_pumpkin_slices.name=南瓜海綿蛋糕塊
item.coffeework.cake_sponge_tea_slices.name=抹茶海綿蛋糕塊
item.coffeework.cake_sponge_berry_slices.name=莓果海綿蛋糕塊
item.coffeework.cake_sponge_lemon_slices.name=檸檬海綿蛋糕塊
item.coffeework.cake_sponge_redvelvet_slices.name=紅絲絨海綿蛋糕塊

item.coffeework.cake_slices.name=蛋糕塊
item.coffeework.cake_schwarzwald_slices.name=黑森林蛋糕塊
item.coffeework.cake_coffee_slices.name=拿鐵蛋糕塊
item.coffeework.cake_cheese_slices.name=起司蛋糕塊
item.coffeework.cake_harvest_slices.name=豐收蛋糕塊
item.coffeework.cake_tea_slices.name=抹茶蛋糕塊
item.coffeework.cake_berry_slices.name=莓果蛋糕塊
item.coffeework.cake_lemon_slices.name=夏日蛋糕塊
item.coffeework.cake_redvelvet_slices.name=紅絲絨蛋糕塊

item.coffeework.pie_cream.name=奶油派
item.coffeework.pie_chocolate.name=巧克力派
item.coffeework.pie_coffee.name=咖啡派
item.coffeework.pie_tea.name=抹茶派
item.coffeework.pie_apple.name=蘋果派
item.coffeework.pie_lemon.name=檸檬派
item.coffeework.pie_berry.name=莓果派
item.coffeework.pie_melon.name=西瓜派
item.coffeework.pie_caramel.name=焦糖派

item.coffeework.small_model.name=舒芙蕾模具
item.coffeework.souffle_raw.name=舒芙蕾糊
item.coffeework.souffle_chocolate_raw.name=巧克力舒芙蕾糊
item.coffeework.souffle.name=舒芙蕾
item.coffeework.souffle_chocolate.name=巧克力舒芙蕾

item.coffeework.puff_raw.name=生奶油泡芙
item.coffeework.puff.name=奶油泡芙
item.coffeework.caramel_apple.name=焦糖蘋果
item.coffeework.caramel.name=焦糖塊
item.coffeework.cookie_black_raw.name=生黑巧克力餅乾
item.coffeework.cookie_black.name=黑巧克力餅乾
item.coffeework.cookie_oreo.name=OREO

#TABS
itemGroup.coffee_workshop=咖啡工坊

#GUI
gui.coffee_machine.name=咖啡機
gui.grinder.name=火力研磨
gui.ice_cream_machine.name=冰凍

#JEI
jei.coffeework.category.grinder=火力研磨
jei.coffeework.category.icecream_machine=冰凍
jei.coffeework.category.roller=火力捲板
jei.coffeework.category.oven=烘焙

#Achievement
achievement.coffeework.first.title=開始種植咖啡吧!
achievement.coffeework.roastbean.title=城市烘焙
achievement.coffeework.blackcoffee.title=黑咖啡
achievement.coffeework.coffee_milk.title=牛奶咖啡
achievement.coffeework.espresso.title=濃縮咖啡
achievement.coffeework.coffee_master.title=咖啡師

achievement.coffeework.cocoa.title=熱可可
achievement.coffeework.strong_cocoa.title=香濃可可

achievement.coffeework.first.desc=得到 咖啡種子
achievement.coffeework.roastbean.desc=烘焙幾個咖啡豆
achievement.coffeework.blackcoffee.desc=製作一杯黑咖啡
achievement.coffeework.coffee_milk.desc=製作一杯牛奶咖啡
achievement.coffeework.espresso.desc=用你的咖啡機做一杯意式濃縮
achievement.coffeework.coffee_master.desc=同時擁有五種花式咖啡

achievement.coffeework.cocoa.desc=製作一杯熱可可
achievement.coffeework.strong_cocoa.desc=製作一杯香濃可可


achievement.coffeework.bag.title=你要袋子嗎？
achievement.coffeework.bag_monster.title=我要成山的袋子！
achievement.coffeework.bag.desc=製作一個袋子。
achievement.coffeework.bag_monster.desc=同時得到所有的雙層袋子。

coffee.effect.relax=放鬆
coffee.effect.golden_heart=免疫力
coffee.effect.caffeine=咖啡因

entity.Villager.coffee_trader=咖啡交易者

entity.Villager.coffee_instant_trader=即溶咖啡賣家

entity.Villager.food_trader=糕點師

death.attack.potion_caffeine=%s死於咖啡因中毒。
coffeework.message.bed.caffeine=你體內的咖啡因讓你無法入眠。
