itemGroup.blockcraftery=方塊工坊
tile.editable_block.name=鑲框方塊
tile.editable_fence.name=鑲框柵欄
tile.editable_inner_corner.name=鑲框內轉角
tile.editable_outer_corner.name=鑲框外轉角
tile.editable_slab.name=鑲框台階
tile.editable_slant.name=鑲框斜坡
tile.editable_stairs.name=鑲框樓梯
tile.editable_wall.name=鑲框牆
tile.editable_block_reinforced.name=強化鑲框方塊
tile.editable_slab_reinforced.name=強化鑲框台階
tile.editable_stairs_reinforced.name=強化鑲框樓梯
tile.editable_slant_reinforced.name=強化鑲框斜坡
tile.editable_inner_corner_reinforced.name=強化鑲框內轉角
tile.editable_outer_corner_reinforced.name=強化鑲框外轉角
tile.editable_wall_reinforced.name=強化鑲框牆
tile.editable_fence_reinforced.name=強化鑲框柵欄
tile.editable_trap_door.name=鑲框活板門
tile.editable_door.name=鑲框木門
tile.editable_pressure_plate_all.name=鑲框壓力板 ( 所有 )
tile.editable_pressure_plate_mobs.name=鑲框壓力板 （ 怪物 ）
tile.editable_pressure_plate_items.name=鑲框壓力板 （ 物品 ）
tile.editable_pressure_plate_player.name=鑲框壓力板 （玩家）
tile.editable_trap_door_reinforced.name=強化鑲框活板門
tile.editable_door_reinforced.name=強化鑲框門
tile.editable_pressure_plate_all_reinforced.name=強化鑲框壓力板（全部）
tile.editable_pressure_plate_mobs_reinforced.name=強化鑲框壓力板（生物）
tile.editable_pressure_plate_items_reinforced.name=強化鑲框壓力板（物品）
tile.editable_pressure_plate_player_reinforced.name=強化鑲框壓力板（玩家）
item.editable_door.name=鑲框門
item.editable_door_reinforced.name=強化鑲框門
