key.effortlessbuilding.hud.desc=編輯菜單
key.effortlessbuilding.replace.desc=切換快速替換
key.effortlessbuilding.creative.desc=切換 生存/創造 模式
key.effortlessbuilding.mode.desc=徑向菜單（C＆B相容）
key.effortlessbuilding.undo.desc=撤消
key.effortlessbuilding.redo.desc=重做
item.effortlessbuilding:randomizer_bag.name=隨機包
item.effortlessbuilding:reach_upgrade1.name=達到升級 1
item.effortlessbuilding:reach_upgrade2.name=達到升級 2
item.effortlessbuilding:reach_upgrade3.name=達到升級 3
effortlessbuilding.mode.normal=正常
effortlessbuilding.mode.normal_plus=正常+
effortlessbuilding.mode.line=線
effortlessbuilding.mode.wall=牆
effortlessbuilding.mode.floor=地板
effortlessbuilding.mode.diagonal_line=對角線
effortlessbuilding.mode.diagonal_wall=對角牆
effortlessbuilding.mode.slope_floor=坡度地面
effortlessbuilding.mode.cube=立方體
effortlessbuilding.action.undo=撤消
effortlessbuilding.action.redo=重做
effortlessbuilding.action.replace=替換
effortlessbuilding.action.open_modifier_settings=打開編輯設置
effortlessbuilding.action.build_speed=建立速度
effortlessbuilding.action.filling=填充
effortlessbuilding.action.raised_edge=凸起的邊緣
effortlessbuilding.action.thickness=線的粗細
effortlessbuilding.action.normal_speed=正常
effortlessbuilding.action.fast_speed=快速
effortlessbuilding.action.full=填充
effortlessbuilding.action.hollow=空心
effortlessbuilding.action.skeleton=框架
effortlessbuilding.action.short_edge=短邊
effortlessbuilding.action.long_edge=長邊
effortlessbuilding.action.thickness_1=1 方塊厚
effortlessbuilding.action.thickness_3=3 方塊厚
effortlessbuilding.action.thickness_5=5 方塊厚
key.effortlessbuilding.category=不費力的建築
commands.reach.usage=/reach <等級>
