guide.vampirism.blocks.alchemical_cauldron.text=被用於多個煉金術配方的合成。§4只能被吸血鬼獵人使用§r，並且還需要特殊的技能。
guide.vampirism.blocks.altar_infusion.text=多方塊結構，被用於吸血鬼的升級。
guide.vampirism.blocks.altar_inspiration.text=被用於吸血鬼的升級。
guide.vampirism.blocks.blood_container.text=能儲存大量的血液。拿著血瓶（潛行）右擊它以儲存或取出血液。
guide.vampirism.blocks.blood_grinder.text=這個高級的機器將允許你提取特定物品的血液。能提取的物品不僅有%s一類的物品，而且還有%s和一些模組物品。然而，提取出來的血液是渾濁的。將其放置於%s的頂端以過濾輸出的血液。\n它的工作方式很像漏斗，能從上面的容器中自動地提取或接收，扔在它頂端的可提取物品。
guide.vampirism.blocks.blood_pedestal.text=能被用於充能以血液為能源的物品。將其放置於任意血液容器或液槽的頂端，然後通過拿著可被充能的物品右擊它來充能。
guide.vampirism.blocks.blood_potion_table.text=被用於合成血藥的方塊。放入吸血鬼之血、大蒜和其他可選的物品以製造血藥。§4只能被吸血鬼獵人使用§r，並且還需要特殊的技能。
guide.vampirism.blocks.blood_sieve.text=這個方塊可以被用於提純%s，它是由%s生產的。它也許也可以被用於其他模組的血液轉換。把它放在一個血液容器的頂部，然後從上面泵入血液以過濾血液。它還能自動地引流其上方容器中的渾濁血液。
guide.vampirism.blocks.castle_block.text=裝飾性方塊。能防止非吸血鬼生物的生成。其變體暗石將不允許實體在其上生成。
guide.vampirism.blocks.church_altar.text=能在一些村莊的教堂裏找到。如果你是吸血鬼，你可以用它來變回普通的人類。
guide.vampirism.blocks.garlic_beacon.text=能將大蒜顆粒散播到空氣中，這可以防止吸血鬼生成並削弱附近的吸血鬼。普通版本會影響%s*%s個區塊，增強版本能影響%s*%s個區塊。可以通過拿著%s右擊它來暫時增強對吸血鬼的影響，當它被增強時，它甚至會使附近的吸血鬼玩家失明。
guide.vampirism.blocks.hunter_table.text=被用於合成%s的方塊。
guide.vampirism.blocks.item_coffin.text=能讓吸血鬼在白天睡覺。
guide.vampirism.blocks.item_med_chair.text=用於注射%s和%s的椅子。
guide.vampirism.blocks.title=方塊
guide.vampirism.blocks.vampirism_flower.text=一種花。能在吸血鬼生物群系被找到。
guide.vampirism.blocks.weapon_table.text=被用於合成多個獵人工具和武器的方塊。有的合成需要熔岩，所以你可以拿著熔岩桶右擊它來填充熔岩。\n§4只能被吸血鬼獵人使用§r，並且還需要特殊的技能。
guide.vampirism.entity.advanced_hunter.text=高階吸血鬼獵人。\n他們比普通獵人更加強大，並且能呼叫普通獵人支援。他們有的擁有吸血鬼模組捐助者的獨特名字和皮膚，有的擁有隨機的名字。
guide.vampirism.entity.advanced_vampire.text=高階吸血鬼。是稀有生物，有時背後還會被一些僕從跟隨。死亡掉落%s和%s。\n他們有的擁有吸血鬼模組捐助者的獨特名字和皮膚，有的擁有隨機的名字。
guide.vampirism.entity.general.text=吸血鬼模組添加了幾種生物到遊戲中，除了吸血鬼，剩下的就是獵殺他們的獵人。其中還有幾個生物對所有人都是敵對的。\n其中一些生物（比如普通吸血鬼，普通獵人等等）生成時會具有不同的等級。更高級的生物通常都會更加強大並擁有一些特殊的能力。當新生物生成時，附近的吸血鬼玩家/獵人玩家的等級會用於決定該新生物的等級。
guide.vampirism.entity.general=概述
guide.vampirism.entity.ghost.text=在吸血鬼生物群系生成。
guide.vampirism.entity.hunter.text=獵殺吸血鬼;)\n會生成在村莊和遍及世界的小營地中，\n他們具有不同的服裝和等級\n靠近村莊的吸血鬼獵人會試圖保護該村莊。死亡掉落%s。
guide.vampirism.entity.minion.text=是吸血鬼親王/伯爵的從屬。
guide.vampirism.entity.title=生物
guide.vampirism.entity.vampire.text=攻擊普通玩家和獵人玩家。能感染玩家，死亡掉落%s。%s會在使用%s殺死他們時掉落。
guide.vampirism.entity.vampire_baron.text=在吸血鬼生物群系生成，是稀有生物\n它出現時的等級大部分取決於玩家的等級。\n死亡掉落 %s。\n它非常強大，並且還能召喚幫助他的僕從。
guide.vampirism.hunter.getting_started.as_hunter=這就是你在這個等級的主要增益效果。通過升級，你不僅會變得更加強大，還能學習更多有用的技能。
guide.vampirism.hunter.getting_started.become=要成為一名吸血鬼獵人你將需要找到一個有“%s”住的村莊。然後你會在他家後面發現一些大蒜作物。使用它們來合成%s。你還應該補種一些大蒜，因為之後你還需要它們。進入吸血鬼獵人教官房屋然後用裡面的專用椅子注射大蒜疫苗，它能讓你對吸血鬼那有害的吸血之疾免疫。
guide.vampirism.hunter.getting_started=成為獵人
guide.vampirism.hunter.leveling.intro=在成為吸血鬼獵人之後你可能想升到更高的等級以學習更多有用的技能。為了升級，你必須以某種方式來訓練自己。
guide.vampirism.hunter.leveling.to_reach=要升到%s級
guide.vampirism.hunter.leveling.train1.text=你需要通過使用釘樁殺死普通的吸血鬼NPC來收集一些吸血鬼血液。\n如果你收集了足夠的血液，那就找找附近的獵人NPC吧，與他交互後會開啟用於升級的一個GUI。\n需要的物品：\n獵人等級2：%d 吸血鬼血液\n獵人等級3：%d 吸血鬼血液\n獵人等級4：%d 吸血鬼血液
guide.vampirism.hunter.leveling.train2.fang=尖牙    
guide.vampirism.hunter.leveling.train2.req=獵人升級表
guide.vampirism.hunter.leveling.train2.text=要繼續升級，首先你將需要做一些研究。\n合成一個%s並打開它的GUI。通過放入一些特定物品（看看最後的表）並研究它們，你就可以得到一些關於吸血鬼的獵人情報。\n然後就去訪問吸血鬼獵人教官吧。他將可以訓練你到下一個等級，但你得支付一些東西\n要知道他需要的東西，只需打開GUI查看即可。
guide.vampirism.hunter.leveling=升級
guide.vampirism.hunter.skills.blood_potion.text=血藥台將允許你把吸血鬼的一些能力據為己用。那麽下面就來學習如何使用吧：\n首先你需要將吸血鬼之血和大蒜混合，這樣你就能減少它的毒性並允許你在不會死亡的情況下使用它。\n然後，由於吸血鬼的奇怪性質，血藥會隨機產生一些未知的效果。有些效果對你來說是負面的。\n通過對吸血鬼的不斷研究和新技能的解鎖，你可能會知道這裡面有多少負面效果或識別出其中的一些效果。你還可以通過先進的技術來減少獲得負面效果的概率。\n\n最後，這個血藥台還提供了另一個物品槽，你可以將需要混入藥水的物品放入那裡。這也許能讓你按照你自己的意願來改變藥水的「趨向」\n如果你解鎖了特殊的技能，你也可以通過按下%s來打開便攜式釀造GUI，但你在那裡釀造的速度比一般的速度要慢得多。
guide.vampirism.hunter.skills.disguise.text=如果你解鎖了這個技能，那你應該知道了要怎麽隱藏自己。\n通過使用先進的技術，你將可以偽裝自己，所以玩家和其他敵對生物將不能識別你。\n怪物只會在你非常接近它時才會攻擊，如果與其他玩家保持距離，他們將很難看見你。也許你可以用這樣的方式刺殺你的敵人，從後面給他們一個驚喜吧。\n但在這個模式下你將不能破壞或放置方塊，因為那樣會暴露你的偽裝。\n要啟用它請按住%s選擇好技能之後再松開你的按鍵。
guide.vampirism.hunter.skills.intro=作為吸血鬼獵人，你每一級都可以解鎖一個技能。通過按下%s來打開技能GUI看看你能解鎖什麽技能吧\n在解鎖技能時請慎重考慮，因為你不能解鎖全部的技能，所以請解鎖你覺得最有價值的技能。\n大多數技能都有自己的描述，但我們將在下面詳細介紹幾個特殊的技能。
guide.vampirism.hunter.skills.weapon_table.text=武器台將允許你製作強化的弩弓或強化的其他武器。\n有的配方會需要熔岩，這時你可以拿著熔岩桶右擊它以填入熔岩。要查看所有的合成，你可以使用「Just Enough Items(JEI)」模組或瀏覽指南書，但我可以告訴你的是你可以用它製作雙弩一類的有趣物品，它甚至可以做出「範海辛式」的弩弓。
guide.vampirism.hunter.skills=技能
guide.vampirism.hunter.title=獵人
guide.vampirism.hunter.unhunter.text=如果你決定要成為吸血鬼，你就必須擺脫血液中的大蒜。去合成一個%s並給自己注射進去吧。
guide.vampirism.hunter.unhunter=血擁
guide.vampirism.hunter.vamp_slayer.fire=吸血鬼受到的火焰傷害會比普通人類多得多\n因此你可以將其作為你的優勢。你可以使用不會熄滅的煉金之火來保護你的基地。\n或者你也可以為你的弩弓裝備上特殊的火之箭。別擔心，煉金之火是不會蔓延或燒掉方塊的。
guide.vampirism.hunter.vamp_slayer.garlic.diffusor=噴蒜器會將大蒜顆粒散播到周圍，因此，所以接近它的吸血鬼都會受到它的影響。\n有了它，你就可以讓吸血鬼NPC遠離你的基地並削弱進入基地的玩家吸血鬼，它能防止他們變成蝙蝠等等。\n點擊旁邊的連結來學習如何使用它吧。
guide.vampirism.hunter.vamp_slayer.garlic2=目前利用這個弱點的最好方式就是使用噴蒜器。
guide.vampirism.hunter.vamp_slayer.garlic=吸血鬼的最大弱點之一就是大蒜。雖然他們不會因此而受到任何傷害，但這會削弱他們的能力並使得他們迷失方向。\n你可以利用這個優勢來戰勝他們。
guide.vampirism.hunter.vamp_slayer.holy_water=傷害吸血鬼的可靠方式之一就是使用聖水。精心製作的聖水會對亡靈生物造成很大的傷害，尤其是對於吸血鬼。這也阻止了他們使用隱身或偽裝的技能。\n點擊旁邊的連結來了解如何獲取聖水吧。
guide.vampirism.hunter.vamp_slayer.intro=作為一名吸血鬼獵人，你的主要任務就是殺死那些吸血的生物。\n你已經知道了可以提高吸血鬼殺戮能力的技能。\n那麽這一章節將告訴你可以利用的吸血鬼的弱點。
guide.vampirism.hunter.vamp_slayer=吸血鬼殺手
guide.vampirism.items.armor_of_swiftness.text=這套護甲十分地輕，所以你可以跑得更快。它有不同的版本，更好的版本甚至會給你一個跳躍提升效果。 §4只能被吸血鬼獵人使用§r
guide.vampirism.items.armor_of_swiftness=迅捷護甲
guide.vampirism.items.blood_bottle.text=可以儲存血液。吸血鬼可以通過右擊以喝掉裡面的血液。要填充血液，你可以通過將其放在快捷欄然後吸生物的血來填充它，放在快捷欄的玻璃瓶也會因此而轉換為血瓶。
guide.vampirism.items.blood_infused_iron_ingot.text=這是用血液與鐵錠反應而成的特制鐵錠。可以被用於一些吸血鬼武器的合成。
guide.vampirism.items.crossbow_arrow.text=被用於弩弓。
guide.vampirism.items.crossbows.text=這裡有幾種不同的弩弓，有的需要特殊的技能才能製作。它們都使用%s（機弩使用%s）。\n§4弩弓只能被吸血鬼獵人所使用。§r
guide.vampirism.items.crossbows=弩弓
guide.vampirism.items.heart_seeker.text=只要你學會了如何使用它，你就可以拿著它圍著你的敵人跳舞，優雅地刺穿他們的心\n它能通過用血液充能（例如使用血之基座）來獲得可觀的傷害。\n但你需要熟練每一把劍。一開始，你只能慢慢地揮動它，但隨著你用它一個個地擊敗怪物，你將能夠更快地揮動它。
guide.vampirism.items.heart_striker.text=只要你學會了如何使用它，你就可以輕易地打敗面對你的敵人。\n它能通過用血液充能（例如使用血之基座充能）來獲得可觀的傷害。\n但你需要熟練每一把劍。一開始，你只能慢慢地揮動它，但隨著你用它一個個地擊敗怪物，你將能夠更快地揮動它。
guide.vampirism.items.holy_salt.text=聖鹽是聖水的主要成分。\n你既可以從一些牧師村民中買到它，也可以在教堂祭壇對%s進行祝聖儀式(拿著它右擊祭壇)。\n %s也可以在箱子中找到，如果你已經學會了怎麽做，將水放入到%s中烹煮也可以獲得它。
guide.vampirism.items.holy_water_bottle.text=聖水是抵抗吸血鬼的重要武器。\n它既可以被轉換成噴濺型聖水來直接傷害吸血鬼，也可以使用更進一步的配方。\n\n有兩種方法可以製造聖水。\n它可以從專門從事吸血鬼狩獵的牧師村民那裡買到，如果你已經學會了怎麽做並解鎖了對應的技能，你也可以通過在教堂祭壇對%s進行祝聖儀式(拿著它右擊祭壇)來製造聖水。\n%s可以通過添加%s到水瓶中獲得。
guide.vampirism.items.human_heart.text=由獵人掉落，可以被吸血鬼用於填滿吸血鬼血條。
guide.vampirism.items.hunter_axe.text=給予吸血鬼極高的擊退和額外的傷害。§4只能被吸血鬼獵人使用§r
guide.vampirism.items.hunter_coat.text=專為吸血鬼獵人設計的盔甲。如果裝備齊全，它就能讓你在血瞳視覺能力下保持隱藏，而且還能保護你不受「冰凍」
技能的傷害。但吸血鬼伯爵還是能讓你的速度減慢一點。這也會讓你能對所有咬你的吸血鬼造成額外傷害。 §4只能被吸血鬼獵人使用§r
guide.vampirism.items.hunter_coat=獵人皮套
guide.vampirism.items.hunter_intel.text=可以由%s合成。需要升到一定的吸血鬼獵人等級才能使用它。
guide.vampirism.items.injection.text=這個注射器的蒜頭版本可以讓你對「吸血之疾」免疫並成為一名獵人。\n如果你想在成為獵人後變成吸血鬼，這個「嗜血」版本會讓你擺脫對其的免疫並成為吸血鬼。
guide.vampirism.items.item_alchemical_fire.text=這種精心製作的複合粉末製造了一種不會熄滅的火種，但它並不會蔓延。\n你可以用它來裝飾或防禦，也可以用它來製造火之箭。
guide.vampirism.items.item_garlic.text=能在一些村莊找到。你可以以類似種植胡蘿蔔的方法種植它。
guide.vampirism.items.obsidian_armor.text=這些盔甲是用凝固的熔岩製成的。\n它具有很強的防護能力，但它沉重的重量也會讓你慢下來。\n由於它的性質是黑曜石，所以它是防火的，所以當你裝備齊全後你將不用再懼怕火焰了.\n但請小心，熔岩仍然還會傷害到你。
guide.vampirism.items.obsidian_armor=黑曜石獄甲套
guide.vampirism.items.pitchfork.text=能造成大量的傷害。
guide.vampirism.items.pure_blood.text=由%s掉落。有不同的純凈度。
guide.vampirism.items.purified_garlic.text=在將大蒜的主要成分提取出來之後你就能得到純化大蒜。\n它可以被用於強力的配方或增強%s的效果。
guide.vampirism.items.stake.text=對於被訓練過的吸血鬼獵人非常有用。如果解鎖了它們對應的技能，它們就可以秒殺生命值低於總生命值%s的吸血鬼。
guide.vampirism.items.title=物品
guide.vampirism.items.vampire_blood_bottle.text=會在使用%s殺死%s時掉落，也由%s掉落。可以用於血藥等方面。
guide.vampirism.items.vampire_book.text=能在地牢、廢棄礦井、金字塔和其他的戰利品箱子找到它。高階吸血鬼和高階獵人很少會掉落它。是在作為吸血鬼升級時的所需物品。
guide.vampirism.items.vampire_fang.text=由吸血鬼掉落。拿著右擊可以讓玩家感染上「吸血之疾」。
guide.vampirism.name=吸血鬼模組指南
guide.vampirism.overview.config.balance.text=§l平衡性設置§r\n§o文件夾名：balance/§r\n在這個文件夾裏你可以找到包含大量設置的多個配置文件。它們允許你根據自己的意願平衡吸血鬼模組，並且可以自己解釋地清。如果你沒有修改裡面的任何東西，我們強烈建議在升級到新版本後使用“/resetBalance“命令來更新預設的設置，你也可以一次重置所有的配置文件（使用「all」選項）或是特定文件。
guide.vampirism.overview.config.general.examples=§l值得注意的例子：§r\n§o受到陽光傷害的維度§r\n你可以設置這個預設沒有指定維度的設置(sundamage_default). 你可以通過添加 “<dim>:<1/0>“ 到 sundamge_dims 來設置受到陽光傷害的維度(比如：「5:1」 是設置在dim5會受到陽光的傷害)。通過一行一個字符串來為每個維度設置它。你還可以通過在遊戲內輸入“/vampirism currentDimension“ 來得知當前所處的維度。\n§o自動轉換玻璃瓶§r\n 預設會根據當前需要自動轉換為血瓶或玻璃瓶。如果你不想這樣或它引起了其他mod的一些問題，你就可以禁用它。
guide.vampirism.overview.config.general.text=§l通用設置§r\n§o文件名：vampirism.cfg§r\n這個文件包含了主要的mod設置。你可以改變各種ID和遊戲設置，當然也可以調整GUI的位置。你也可以在這裡禁用這個mod的一些內容，但這並不能保證這個mod的所有內容都能正常工作並保持平衡性。這裡也有一個可以一次改變很多平衡設置的“vampire_realism_mode“選項，它可以更加地「忠於吸血鬼的書籍/電影」的觀點。比如在開啟之後在生物轉化為吸血鬼之前會給予血疾效果。
guide.vampirism.overview.config.text=吸血鬼模組擁有很多可調整的設置和平衡性設置。\n你可以通過手動地改變.minecraft/config/vampirism文件夾內的配置文件或使用遊戲內的設置界面來調整設置(主菜單 -> Mod -> Vampirism -> Config)。\n\n這裡有兩種類型的設置：通用設置和平衡性數值的設置。
guide.vampirism.overview.config=配置
guide.vampirism.overview.credits=開發人員
guide.vampirism.overview.dev.text=這個模組目前由Maxanier開發，同時它也被很多的熱心玩家翻譯了。如果你有足夠的Java開發經驗並想幫助我開發它，那麽請聯系我。如果你沒有，你仍然可以通過幫助翻譯、發送反饋或製作材質來幫助我。要了解更多信息，請點擊旁邊的連結。
guide.vampirism.overview.dev=開發資訊
guide.vampirism.overview.getting_started.text=首先你需要決定成為吸血鬼還是獵人。翻翻其他章節看看他們分別能做什麽。然後再繼續閱讀新手入門指南吧。
guide.vampirism.overview.getting_started=開始入門
guide.vampirism.overview.intro.text=歡迎來到吸血鬼模組，一個能讓你成為吸血鬼的模組\n作為吸血鬼，我們並不需要去咀嚼那些幹燥的麵包或被稱為「蘋果」的奇怪水果，而是去吮吸那些來自於動物或更棒的村民的鮮美血液，但你要小心的是並不是所有動物都會樂意交出它們的血液。\n如果你自己不想成為吸血鬼反而是要去獵殺它們的。\n你就可以選擇成為一名吸血鬼獵人並開始學習殺死那些不死生物的技巧，也許你甚至會濫用他們的一些力量來增強自己。
guide.vampirism.overview.intro=介紹
guide.vampirism.overview.support.text=儘管我在大多數時間時都喜歡把時間用在開發模組上，但開發這個模組仍花費了我大量的時間，有時我還想知道我這樣是否是值得的，這裡有幾件很無聊的事情。\n\n如果你想支持我的開發並幫助我有繼續開發下去的動力，那麽請你捐助我吧。\n這裡有一個你可以進行每月捐助的Patreon頁面，而且這還可以拿到一些獎勵，比如說讓你在這個模組裏成為高級的獵人或吸血鬼。當然你也可以在CurseForge頁面上捐助我。\n如果你不能或沒有錢來捐助我，你也可以通過查看「開發資訊」部分來知道如何幫助我。
guide.vampirism.overview.support=支持開發
guide.vampirism.overview.title=概述
guide.vampirism.overview.trouble.text=§c§l如果你的遊戲崩潰了或不能正常啟動，那麽我們就需要你的崩潰報告§r\n如果沒有日誌文件或詳細描述你的問題，那麽我們將不能幫助你。\n所以請你按照下面的步驟來做吧（如果你對這些步驟有疑問，歡迎隨時提問）：。\n1.如果你在使用官方的Minecraft啟動器，在找到.minecraft文件夾的前提下，那個有趣的日誌文件的路徑就是“.minecraft/logs/fml-client-latest.txt”。\n如果這是伺服器上發生的，那麽那個有趣的日誌文件的路徑就是logs/fml-server-latest.txt。\n如果你在使用其他啟動器，那就有可能有一個輕鬆上傳或定位日誌文件的功能。\n2. 在Minecraft Forum thread發貼文，描述你的問題並附上你的日誌文件，日誌文件記得要加上顯示/隱藏按鈕，它也可以被放在Pastebin上。如果你知道你在幹什麽，你也可以在Github上直接發一個issue。
guide.vampirism.overview.trouble=報告並解決故障
guide.vampirism.skills.bind_action=你還可以將最多兩個行動綁定鍵位。請參閱鍵位控制部分和 /vampirism bind-action。
guide.vampirism.title=吸血鬼模組指南
guide.vampirism.vampire.blood.biteable_creatures=如果你想讓其他模組的生物能被吸血就看看旁邊的連結吧。
guide.vampirism.vampire.blood.storage=你也可以在你的家裏通過拿著血瓶（潛行）右擊來把血瓶裡面的血液儲存到%s。你也可以把血液儲存到其他模組的流體槽內。
guide.vampirism.vampire.blood.text=對於作為吸血鬼的你來說，血液就相當於普通人類吃的食物。當你吸血鬼等級很高時你的血液使用量甚至會增加。\n你已經知道如何獲取它了(查看「開始入門」)，但我們還可以儲存它。\n我們推薦你無論如何都要擁有幾個%s。你可以在你的吸血鬼血量滿時吸取血液來填充它。\n或者你也可以使用%s，它在你吸取血液時它會自動地轉換為血瓶。
guide.vampirism.vampire.blood=血液
guide.vampirism.vampire.getting_started.as_vampire=當你成為吸血鬼後，你的主要血液來源之一（至少是最好的來源）就是村民，你應該能找到大量的村民。小心行事，正常情況下吸血鬼獵人將不會主動攻擊你，但在試圖保護村民時會。\n你應該已經感覺到在陽光下的狀態不是很好，但陽光是不會傷害像你這麽脆弱的吸血鬼的。
guide.vampirism.vampire.getting_started.become=要成為一個吸血鬼，你就需要被吸血鬼咬一下。所以你必須特地去讓他們咬你或不小心被他們咬到。當他們咬了你之後，你會獲得一個名為「吸血之疾」的效果，它大概會持續一個Minecraft天。在效果消失之後，你就會成為吸血鬼了。\n如果你不想成為他們中的一員，你也可以使用牛奶桶來清除這個效果。\n§l又或者§r 你也可以拿著吸血鬼尖牙右擊來注入一些他們的血液來獲得相同的效果。
guide.vampirism.vampire.getting_started.blood=作為一名吸血鬼，你需要時刻注意你的吸血鬼血量，通過按下‘%s’來吸取來自村民和一些動物的血來獲取一些血液。多出來的血會儲存你放在快捷欄的玻璃瓶/血瓶裡。你甚至可以吸取其他玩家的血液，只要你從後面慢慢地接近他們，他們就不能保護自己。如果你咬了一個怪物，那你將不會獲得血液，但是會給它們造成一些傷害。
guide.vampirism.vampire.getting_started.level2=作為一名吸血鬼，你是不需要呼吸的，所以你不會窒息而死。但不幸的是水會削弱你的能力。\n所以如果你想頻繁地與水接觸，你可能需要嘗試著讓自己的身體與水隔離開，在更高的吸血鬼等級中，你將擁有這樣做的能力。
guide.vampirism.vampire.getting_started.level=一開始你將是一名1級的吸血鬼（等級會顯示在你的經驗等級上面），而且你還擁有更快的速度、更大的力量以及更多的血量。\n要升級到更高的吸血鬼等級，你需要進行不同的儀式。隨著你等級的提高，你將會得到更好的能力，但也可能會得到一些例如受到陽光傷害的負面效果。
guide.vampirism.vampire.getting_started=成為吸血鬼
guide.vampirism.vampire.leveling.infusion.image1=第一個未填充材料的結構
guide.vampirism.vampire.leveling.infusion.image2=第一個填充了石磚材料的結構（可以升到5級）
guide.vampirism.vampire.leveling.infusion.image3=第一個填充了鐵塊材料的結構（可以升到6-7級）
guide.vampirism.vampire.leveling.infusion.image4=第一個填充了金塊材料的結構（可以升到8-11級）
guide.vampirism.vampire.leveling.infusion.image5=第二個填充了金塊材料的結構（可以升到12-14級）
guide.vampirism.vampire.leveling.infusion.intro=這個祭壇需要你建造一個多方塊結構。首先先合成主方塊（%s）並把它放下來，然後在它的旁邊建造%s並以右擊祭壇支柱的方式將特定方塊填充進去。在每個祭壇支柱的頂端都要放置一個%s。通過填充方塊可以獲得升級所需要的建築點數（後面有更多資訊）。在這個結構完成之後，放入特定數量的特定物品到祭壇，然後空手右擊它等待魔法的發生吧。
guide.vampirism.vampire.leveling.infusion.items=§l需要的物品§r\n要提升你的吸血鬼等級，你需要了解這些材料：%s。\n要知道如何獲取它，請點擊旁邊的資訊。也可以看看下一頁以知道每級需要的數目。
guide.vampirism.vampire.leveling.infusion.reach=要升到5級及以上
guide.vampirism.vampire.leveling.infusion.req.book=書數  
guide.vampirism.vampire.leveling.infusion.req.for_level=等級  
guide.vampirism.vampire.leveling.infusion.req.heart=心數  
guide.vampirism.vampire.leveling.infusion.req.structure_points=建築點數     
guide.vampirism.vampire.leveling.infusion.req=升級到各等級的要求
guide.vampirism.vampire.leveling.infusion.structure=§l結構§r\n你需要達到的特定的「建築點數」取決於你要升到的等級，這個值是以下列的規則計算的：每一個祭壇支柱必須有2-3個方塊高，而且都必須填充相同的材料，建築點數的計算公式是<支柱高度>*<材料數值>。所有可能的材料有: %s\n在這裡我能告訴你的一條基本規則是：如果祭壇告訴你「結構無效」，請建造更多的支柱或以更有價值的材料填充支柱\n§o在這一章節的最後我們會有幾張示例的圖片。§r
guide.vampirism.vampire.leveling.inspiration.reach=要升到2-4級
guide.vampirism.vampire.leveling.inspiration.requirements=§o需要的血液數量：§r\n吸血鬼等級2： %s\n吸血鬼等級3： %s\n吸血鬼等級4：%s
guide.vampirism.vampire.leveling.inspiration.text=合成振奮祭壇並將其放置到某個地方。要使用它你將需要填充它的血槽（拿著裝著血液的血瓶右擊它即可）。如果裡面有足夠的血液，你就可以空手右擊它來開始儀式，血液會流進你的身體裡，讓你變得更加強大。
guide.vampirism.vampire.leveling.intro=在成為吸血鬼之後你可能希望提高自己的等級。要提高等級，你需要在不同的祭壇裏進行一些儀式，它們都只能在晚上進行。
guide.vampirism.vampire.leveling=升級
guide.vampirism.vampire.skills.actions2=大多數的行動都有它自己的冷卻時間，你只能在它沒有處於冷卻狀態時使用。\n一些行動也有它的持續時間，如果你不再需要它，你可以重新選擇它來關閉它，這可以減少它冷卻的時間。
guide.vampirism.vampire.skills.actions=有的技能是一種「行動」（比如說蝙蝠模式）。要使用它請按住%s，然後一個「技能玫瑰欄」就會出現。移動你的滑鼠到你需要使用的行動。在它被高亮後鬆開按鈕即可。您還可以設置按鍵，將其綁定到你的滑鼠中鍵。
guide.vampirism.vampire.skills.text=作為吸血鬼你可以解鎖自己的技能。每一次升級你都會得到一點可用技能點。\n你可以通過按下%s來打開技能菜單。\n在使用每個技能點時請慎重考慮，因為你不能解鎖全部的技能，所以請解鎖你覺得最有價值的技能。
guide.vampirism.vampire.skills=技能
guide.vampirism.vampire.title=吸血鬼
guide.vampirism.vampire.unvampire.text=如果你想重新成為一名正常的人類，你就需要找到%s。它可以在一些村莊的教堂中被找到。但請你慎重考慮，你這樣做將會失去你所有的吸血鬼等級。
guide.vampirism.vampire.unvampire=重返人類
guide.vampirism.welcome=歡迎來到吸血鬼模組指南。
guide.vampirism.world.title=世界生成
guide.vampirism.world.vampire_forest.text=吸血鬼森林是一種稀有的生物群系。它充滿了濃霧，而且被吸血鬼生物占據著，因為濃霧的原因，他們並不會受到陽光的傷害。
guide.vampirism.world.vampire_forest=吸血鬼森林
guide.vampirism.world.wip.text=這本指南尚未完成。
guide.vampirism.world.wip=未完成（WIP）
guide.vampirism.items.vampire_cloak.text=現代吸血鬼有時尚意識，因此他們需要穿一些奇裝異服。\n這件光滑的鬥篷可能正是你想要的。它不僅有一個有趣的圖案，而且還非常適合吸血鬼。它也有不同的顏色。然而，這件時裝並不便宜。
guide.vampirism.entity.general.text2=一些吸血鬼或獵人甚至可以使用某些技能和動作。他們的等級越高，可用的技能就越好。
guide.vampirism.world.villages=村落
guide.vampirism.world.villages.text=隨著吸血鬼的出現村莊變得更有趣了。它們出現的頻率更高，而且可以由一個派系控制。\n控制一個村莊有多重好處。居民在某種程度上受到保護，不受其他派別的侵害。一些村民為你提供獨家交易，新村民偶爾加入，甚至更多。\n為了控制一個村莊，你需要占領它。建造一個村莊圖騰，如果還沒有的話，和它互動並開始一個捕獲。但是要注意，另一個派別可能會試圖保衛他們的村莊。
guide.vampirism.blocks.totem_top.text=用來控制一個村莊。
guide.vampirism.blocks.totem_base.text=用來控制一個村莊。
