itemGroup.xreliquary=聖遺物

xreliquary.gui.tome.text=萬能溶劑之經;能允許你將紅石;或者熒石轉變成世間萬物。 ;按住shift右擊可以自動;吸收它們補充能量;你可右擊祭壇;以填充它們。

xreliquary.tooltip.absorb={{!colors.light_purple}}按住Shift右擊切換自動吸收模式。
xreliquary.tooltip.drain={{!colors.light_purple}}按住Shift右擊切換排空模式。
xreliquary.tooltip.place={{!colors.light_purple}}按住Shift右擊切換放置模式。
xreliquary.tooltip.absorb_active={{!colors.purple}}將自動吸收{{item}}{{!colors.purple}}。
xreliquary.tooltip.absorb_tear={{!colors.purple}}總會在物品欄中保留一組物品。
xreliquary.tooltip.shift_for_more_info=按住 Shift 查看更多詳細信息

xreliquary.item.alkahestry_tome.name=萬能溶劑之經
xreliquary.item.alkahestry_tome.tooltip=通過消耗能量來轉化世間萬物。
xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}充能：{{chargeAmount}}/{{chargeLimit}};右擊閱讀。

xreliquary.tile.altar_idle.name=光明祭壇
xreliquary.tile.altar_idle.tooltip=餵之以紅石;報我以熒光。
xreliquary.tile.altar.name=光明祭壇
xreliquary.tile.altar.tooltip=餵之以紅石;報我以熒光。

xreliquary.item.angelheart_vial.name=天使心瓶
xreliquary.item.angelheart_vial.tooltip=能讓你復活一次;隨即便會碎裂。

xreliquary.item.angelic_feather.name=天使之羽
xreliquary.item.angelic_feather.tooltip=保護你免受跌落傷害，;代之以消耗飽腹度。

xreliquary.tile.apothecary_cauldron.name=藥師坩堝
xreliquary.tile.apothecary_cauldron.tooltip=用於從藥材精華之中;提煉釀造藥水。
xreliquary.tile.apothecary_mortar.name=藥師研缽
xreliquary.tile.apothecary_mortar.tooltip=用於碾磨藥材;取之精華至藥水精華之中。

xreliquary.tile.pedestal.name=基座
xreliquary.tile.pedestal.tooltip=用於自動化放置於其中的物品
xreliquary.tile.pedestal_passive.name=基座（裝飾性）
xreliquary.tile.pedestal_passive.tooltip=用於展示物品

xreliquary.item.attraction_potion.name=阿佛洛狄忒的血清
xreliquary.item.attraction_potion.tooltip=用於使動物交配。

xreliquary.item.fertile_potion.name=肥沃藥水
xreliquary.item.fertile_potion.tooltip=用於使植物生長。

xreliquary.item.bullet_0.name=空彈殼
xreliquary.item.bullet_1.name=中性彈
xreliquary.item.bullet_2.name=驅魔彈
xreliquary.item.bullet_2.tooltip=能夠對亡靈生物造成顯著傷害。
xreliquary.item.bullet_3.name=烈焰彈
xreliquary.item.bullet_3.tooltip=僅造成灼燒傷害。
xreliquary.item.bullet_4.name=末影彈
xreliquary.item.bullet_4.tooltip=穿刺敵人。
xreliquary.item.bullet_5.name=振盪彈
xreliquary.item.bullet_5.tooltip=能夠造成一個小範圍傷害。
xreliquary.item.bullet_6.name=衝擊彈
xreliquary.item.bullet_6.tooltip=能夠造成一個大範圍傷害。
xreliquary.item.bullet_7.name=追踪彈
xreliquary.item.bullet_7.tooltip=能夠追踪目標。
xreliquary.item.bullet_8.name=揚沙彈
xreliquary.item.bullet_8.tooltip=能夠造成失明，;且會激怒爬行者。
xreliquary.item.bullet_9.name=風暴彈
xreliquary.item.bullet_9.tooltip=身處風暴之中更顯威力，;且能夠充能爬行者。

xreliquary.item.destruction_catalyst.name=毀滅觸媒
xreliquary.item.destruction_catalyst.tooltip=通過消耗火藥以破壞方塊。
xreliquary.item.destruction_catalyst.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.emperor_chalice.name=帝王聖杯
xreliquary.item.emperor_chalice.tooltip=盛裝著無盡生命之源
xreliquary.item.emperor_chalice.tooltip2=激活可向內裝水。 ;未激活可向外放水。 ;飲用之會耗損生命;但會回复飽腹度。

xreliquary.item.elsewhere_flask.name=彼方瓶
xreliquary.item.elsewhere_flask.tooltip=同時飲用多種藥水。 {{contents}}

xreliquary.item.ender_staff.name=末影手杖
xreliquary.item.ender_staff.tooltip=通過使用末影珍珠使玩家瞬移
xreliquary.item.ender_staff.tooltip2=Shift左擊切換模式：;[投擲/長距離投擲/節點綁定與傳送];{{!colors.purple}}末影珍珠：{{charge}};{{! colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=幸運硬幣
xreliquary.item.fortune_coin.tooltip=吸取附近掉落物或經驗
xreliquary.item.fortune_coin.tooltip2=Shift右擊激活。 ;按住右鍵開啟超級塵吸模式。

xreliquary.item.glacial_staff.name=冰河之杖
xreliquary.item.glacial_staff.tooltip=能夠發射雪球;使敵人寒顫而無法行動。 ;凍結你走過的地面。
xreliquary.item.glacial_staff.tooltip2={{!colors.blue}}充能：{{charge}}

xreliquary.item.glowing_water.name=熒光之水
xreliquary.item.glowing_water.tooltip=用於傷害亡靈。

xreliquary.item.glowing_bread.name=熒光麵包
xreliquary.item.glowing_bread.tooltip=食用後能夠完全回滿飽腹度。

xreliquary.item.gun_part_0.name=槍柄
xreliquary.item.gun_part_0.tooltip=用於製作狩獵手槍
xreliquary.item.gun_part_1.name=槍管
xreliquary.item.gun_part_1.tooltip=用於製作狩獵手槍
xreliquary.item.gun_part_2.name=擊鐵
xreliquary.item.gun_part_2.tooltip=用於製作狩獵手槍

xreliquary.item.handgun.name=狩獵手槍
xreliquary.item.handgun.tooltip=為了偉大的正義。 ;右擊開火，長按裝填。
xreliquary.item.handgun.tooltip2={{count}} x {{type}}

xreliquary.item.harvest_rod.name={{!colors.green}}豐收之杖
xreliquary.item.harvest_rod.tooltip=右擊催熟作物，;可進行範圍收割
xreliquary.item.harvest_rod.tooltip2={{!colors.green}}骨粉：{{charge}}
xreliquary.item.harvest_rod.tooltip3={{!colors.green}}{{plantable}}：{{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.light_green}}殭屍心珠
xreliquary.item.mob_charm_fragment_1.name={{!colors.light_green}}骷髏心珠
xreliquary.item.mob_charm_fragment_2.name={{!colors.light_green}}凋靈骷髏心珠
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}爬行者心珠
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}女巫心珠
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}殭屍豬人心珠
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}洞穴蜘蛛心珠
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}蜘蛛心珠
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}末影人心珠
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}惡魂心珠
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}史萊姆心珠
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}岩漿怪心珠
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}烈焰人心珠
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}守衛者心珠

xreliquary.item.hero_medallion.name=英雄之章
xreliquary.item.hero_medallion.tooltip=用於存儲經驗，;右擊取出經驗。
xreliquary.item.hero_medallion.tooltip2={{!colors.green}}等級：{{levels}} + 部分經驗： {{experience}}

xreliquary.item.holy_hand_grenade.name=聖水手雷
xreliquary.item.holy_hand_grenade.tooltip=用於投擲爆炸;但不會破壞方塊且不會對丟擲者造成傷害。

xreliquary.item.ice_magus_rod.name=冰妖之杖
xreliquary.item.ice_magus_rod.tooltip=射擊物品欄中的雪球。
xreliquary.item.ice_magus_rod.tooltip2={{!colors.blue}}充能：{{charge}}

xreliquary.item.infernal_chalice.name=煉獄聖杯
xreliquary.item.infernal_chalice.tooltip=用於存儲熔岩並保護你免受熔岩傷害
xreliquary.item.infernal_chalice.tooltip2={{!colors.red}}包含{{amount}} mB熔岩

xreliquary.item.infernal_claws.name={{!colors.red}}煉獄之爪
xreliquary.item.infernal_claws.tooltip=以消耗飽腹度為代價;來吸收火焰傷害。

xreliquary.item.infernal_tear.name={{!colors.red}}煉獄之淚
xreliquary.item.infernal_tear.tooltip=將物品燒煉成天然的經驗。
xreliquary.tooltip.infernal_tear.absorb_unset=右擊刪除關聯物品
xreliquary.tooltip.infernal_tear.tear_empty=右擊篩選物品;煉獄之淚可以燃燒。

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}結界火炬
xreliquary.tile.interdiction_torch.tooltip=驅逐生物以及飛行物。

xreliquary.item.kraken_shell.name=海妖殼甲
xreliquary.item.kraken_shell.tooltip=耗之以飢餓;以抵窒息之傷。

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}誕妄提燈
xreliquary.item.lantern_of_paranoia.tooltip=自動在黑暗區域放置火把。 ;Shift右擊激活。

xreliquary.tile.fertile_lilypad.name=富饒蓮葉
xreliquary.tile.fertile_lilypad.tooltip=加速作物生長。

xreliquary.item.magicbane.name=魔骨
xreliquary.item.magicbane.tooltip=附魔等級越高;力量就越大。

xreliquary.item.magazine_0.name=空彈夾
xreliquary.item.magazine_1.name=中性彈夾
xreliquary.item.magazine_2.name=驅魔彈夾
xreliquary.item.magazine_3.name=烈焰彈夾
xreliquary.item.magazine_4.name=末影彈夾
xreliquary.item.magazine_5.name=振盪彈夾
xreliquary.item.magazine_6.name=衝擊彈夾
xreliquary.item.magazine_7.name=追踪彈夾
xreliquary.item.magazine_8.name=揚沙彈夾
xreliquary.item.magazine_9.name=風暴彈夾

xreliquary.item.mercy_cross.name=憐憫之十字架
xreliquary.item.mercy_cross.tooltip=使用其攻擊亡靈生物;會造成成倍傷害。

xreliquary.item.midas_touchstone.name=邁達斯的點金石
xreliquary.item.midas_touchstone.tooltip=修復與黃金有關的物品
xreliquary.item.midas_touchstone.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.mob_ingredient_0.name=肋骨
xreliquary.item.mob_ingredient_0.tooltip=源於骷髏掉落
xreliquary.item.mob_ingredient_1.name=凋靈肋骨
xreliquary.item.mob_ingredient_1.tooltip=源於凋靈骷髏掉落
xreliquary.item.mob_ingredient_2.name=螯角
xreliquary.item.mob_ingredient_2.tooltip=源於蜘蛛掉落
xreliquary.item.mob_ingredient_3.name=酶腺
xreliquary.item.mob_ingredient_3.tooltip=源於爬行者/惡魂掉落
xreliquary.item.mob_ingredient_4.name=粘液珍珠
xreliquary.item.mob_ingredient_4.tooltip=源於史萊姆掉落
xreliquary.item.mob_ingredient_5.name=蝙蝠翅膀
xreliquary.item.mob_ingredient_5.tooltip=源於蝙蝠掉落
xreliquary.item.mob_ingredient_6.name=殭屍之心
xreliquary.item.mob_ingredient_6.tooltip=源於殭屍/殭屍豬人掉落
xreliquary.item.mob_ingredient_7.name=熔火之心
xreliquary.item.mob_ingredient_7.tooltip=源於烈焰人/岩漿怪掉落
xreliquary.item.mob_ingredient_8.name=風暴之眼
xreliquary.item.mob_ingredient_8.tooltip=源於高壓苦力怕掉落
xreliquary.item.mob_ingredient_9.name=肥沃精華
xreliquary.item.mob_ingredient_9.tooltip=合成獲取
xreliquary.item.mob_ingredient_10.name=霜凍核心
xreliquary.item.mob_ingredient_10.tooltip=源於雪傀儡掉落
xreliquary.item.mob_ingredient_11.name=朦朧之心
xreliquary.item.mob_ingredient_11.tooltip=源於末影人掉落
xreliquary.item.mob_ingredient_12.name=魷魚嘴
xreliquary.item.mob_ingredient_12.tooltip=源於魷魚掉落
xreliquary.item.mob_ingredient_13.name=煉獄之爪
xreliquary.item.mob_ingredient_13.tooltip=合成獲取
xreliquary.item.mob_ingredient_14.name=海妖殼甲殘片
xreliquary.item.mob_ingredient_14.tooltip=合成獲取
xreliquary.item.mob_ingredient_15.name=腥紅之布
xreliquary.item.mob_ingredient_15.tooltip=合成獲取
xreliquary.item.mob_ingredient_16.name=守衛者之刺
xreliquary.item.mob_ingredient_16.tooltip=源於守衛者掉落

xreliquary.item.mob_charm_0.name={{!colors.light_green}}殭屍護符
xreliquary.item.mob_charm_0.tooltip=殭屍將無法看見你。
xreliquary.item.mob_charm_1.name={{!colors.light_green}}骷髏護符
xreliquary.item.mob_charm_1.tooltip=骷髏將無法看見你。
xreliquary.item.mob_charm_2.name={{!colors.light_green}}凋靈骷髏護符
xreliquary.item.mob_charm_2.tooltip=凋靈骷髏將無法看見你。
xreliquary.item.mob_charm_3.name={{!colors.light_green}}爬行者護符
xreliquary.item.mob_charm_3.tooltip=爬行者將無法看見你。
xreliquary.item.mob_charm_4.name={{!colors.light_green}}女巫護符
xreliquary.item.mob_charm_4.tooltip=女巫將無法看見你。
xreliquary.item.mob_charm_5.name={{!colors.light_green}}殭屍豬人護符
xreliquary.item.mob_charm_5.tooltip=殭屍豬人將無法看見你。
xreliquary.item.mob_charm_6.name={{!colors.light_green}}洞穴蜘蛛護符
xreliquary.item.mob_charm_6.tooltip=洞穴蜘蛛將無法看見你。
xreliquary.item.mob_charm_7.name={{!colors.light_green}}蜘蛛護符
xreliquary.item.mob_charm_7.tooltip=蜘蛛將無法看見你。
xreliquary.item.mob_charm_8.name={{!colors.light_green}}末影人護符
xreliquary.item.mob_charm_8.tooltip=末影人將無法看見你。
xreliquary.item.mob_charm_9.name={{!colors.light_green}}惡魂護符
xreliquary.item.mob_charm_9.tooltip=惡魂將無法看見你。
xreliquary.item.mob_charm_10.name={{!colors.light_green}}史萊姆護符
xreliquary.item.mob_charm_10.tooltip=史萊姆將無法看見你。
xreliquary.item.mob_charm_11.name={{!colors.light_green}}岩漿怪護符
xreliquary.item.mob_charm_11.tooltip=岩漿怪將無法看見你。
xreliquary.item.mob_charm_12.name={{!colors.light_green}}烈焰人護符
xreliquary.item.mob_charm_12.tooltip=烈焰人將無法看見你。
xreliquary.item.mob_charm_13.name={{!colors.light_green}}守衛者護符
xreliquary.item.mob_charm_13.tooltip=守衛者將無法看見你。
xreliquary.item.mob_charm_belt.name=護符腰帶
xreliquary.item.mob_charm_belt.tooltip=擁有全部護符效果

xreliquary.item.phoenix_down.name=鳳凰之尾
xreliquary.item.phoenix_down.tooltip=原地滿血復活一次後會;還原成天使之羽。

xreliquary.item.potion_empty.name=濃縮藥水瓶
xreliquary.item.potion.name=濃縮藥水
xreliquary.item.potion_splash.name=噴濺型濃縮藥水
xreliquary.item.potion_lingering.name=滯留型濃縮藥水
xreliquary.item.potion.tooltip=效果：;{{effects}}

xreliquary.item.potion_essence.name=藥水香精
xreliquary.item.potion_essence.tooltip=效果：;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}烈焰術士之杖
xreliquary.item.pyromancer_staff.tooltip=用於發射火焰以及;烈焰彈，從而點燃周圍方塊;造成火災。
xreliquary.item.pyromancer_staff.tooltip2={{!colors.red}}充能：{{charges}};{{!colors.red}}烈焰：{{blaze}};按住Shift左擊改變模式

xreliquary.item.rending_gale.name={{!colors.yellow}}裂風者
xreliquary.item.rending_gale.tooltip=飛行，推拉怪物;或者雨天發射閃電
xreliquary.item.rending_gale.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.rod_of_lyssa.name=犬牙釣竿
xreliquary.item.rod_of_lyssa.tooltip=能夠釣起物品打包並;帶回的魔法釣竿。

xreliquary.item.salamander_eye.name=蠑螈之眼
xreliquary.item.salamander_eye.tooltip=手持其可驅散烈焰人以及惡魂;的火球。 ;並撲滅你身上和周圍的火焰。

xreliquary.item.serpent_staff.name={{!colors.green}}蛇杖
xreliquary.item.serpent_staff.tooltip=駭人聽聞的法杖;用於投擲海妖的唾沫，;砸向你的敵人。 ;並汲取你的生命。

xreliquary.item.shears_of_winter.name=嚴冬剪刀
xreliquary.item.shears_of_winter.tooltip=運用嚴寒讓樹葉;凋零的魔法剪刀。

xreliquary.item.sojourner_staff.name=旅居者手杖
xreliquary.item.sojourner_staff.tooltip=能夠放置火把;可以將它們放置得更遠，但會有額外消耗。
xreliquary.item.sojourner_staff.tooltip2={{!colors.yellow}}內含：{{phrase}};{{!colors.rose}}放置：{{!colors.yellow}}{{placing}}

xreliquary.item.tipped_arrow.name=藥水箭

xreliquary.item.twilight_cloak.name=暮光斗篷
xreliquary.item.twilight_cloak.tooltip=穿戴它可以讓你在夜色中無跡可尋。

xreliquary.item.witch_hat.name={{!colors.yellow}}女巫之帽

xreliquary.item.void_tear_empty.name=空白虛空之淚
xreliquary.item.void_tear.name=虛空之淚
xreliquary.item.void_tear.mode.no_refill=無
xreliquary.item.void_tear.mode.one_stack=堆疊
xreliquary.item.void_tear.mode.full_inventory=填充
xreliquary.item.void_tear.tooltip=能夠近乎無限的堆疊同一種物品

xreliquary.tooltip.tear=當前存有{{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=右擊拿取物品欄中最多的物品。
xreliquary.tooltip.tear_quantity=當前存有{{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray} }.

xreliquary.item.witherless_rose.name=不凋玫瑰
xreliquary.item.witherless_rose.tooltip=通過使用下界之心為玫瑰灌輸;從而賦予持有者免疫凋零的效果。

xreliquary.tile.wraith_node.name=幽靈節點
xreliquary.tile.wraith_node.tooltip=用作傳送點;綁定到你的幽靈手杖。

xreliquary.general.block_settings.altar.maximumtimevarianceinminutes=最大時長（以分鐘為單位）
xreliquary.general.block_settings.altar.outputlightlevelwhileactive=激活時產生的光源
xreliquary.general.block_settings.altar.redstonecost=紅石消耗
xreliquary.general.block_settings.altar.timeinminutes=時間（以分鐘為單位）
xreliquary.general.block_settings.altar=光明祭壇
xreliquary.general.block_settings.apothecary_cauldron.cooktime=冶煉時間
xreliquary.general.block_settings.apothecary_cauldron.glowstonelimit=熒石上限
xreliquary.general.block_settings.apothecary_cauldron.heatsources=熱源
xreliquary.general.block_settings.apothecary_cauldron.redstonelimit=紅石上限
xreliquary.general.block_settings.apothecarycauldron=藥師坩堝
xreliquary.general.block_settings.fertilelilypad=富饒蓮葉
xreliquary.general.block_settings.fertile_lilypad.fullpotencyrange=加速範圍作物生長。
xreliquary.general.block_settings.fertile_lilypad.secondsbetweengrowthticks=每秒加速一次。
xreliquary.general.block_settings.fertile_lilypad.tilerange=半徑範圍
xreliquary.general.block_settings.interdiction_torch.canpushprojectiles=能夠被驅逐的飛行物
xreliquary.general.block_settings.interdiction_torch.pushableentitiesblacklist=禁止驅逐的實體
xreliquary.general.block_settings.interdiction_torch.pushableprojectilesblacklist=禁止驅逐的飛行物
xreliquary.general.block_settings.interdiction_torch.pushradius=半徑範圍
xreliquary.general.block_settings.interdictiontorch=結界火炬
xreliquary.general.block_settings.pedestal.bucketwrappercooldown=桶舀液冷卻時間
xreliquary.general.block_settings.pedestal.bucketwrapperrange=桶舀液範圍
xreliquary.general.block_settings.pedestal.fishingwrapperretractdelay=釣竿收竿時間
xreliquary.general.block_settings.pedestal.fishingwrappersuccessrate=釣竿垂釣收穫物品成功率
xreliquary.general.block_settings.pedestal.meleewrappercooldown=劍攻擊冷卻時間
xreliquary.general.block_settings.pedestal.meleewrapperrange=劍攻擊範圍
xreliquary.general.block_settings.pedestal.redstonewrapperrange=紅石激活範圍
xreliquary.general.block_settings.pedestal.shearswrappercooldown=剪刀裁剪冷卻時間
xreliquary.general.block_settings.pedestal.shearswrapperrange=剪刀裁剪範圍
xreliquary.general.block_settings.pedestal=基座
xreliquary.general.blocks=方塊設置
xreliquary.general.chestlootenabled=啟用戰利品箱子
xreliquary.general.hud_positions.alkahestrytome=萬能溶劑之經
xreliquary.general.hud_positions.destructioncatalyst=毀滅觸媒
xreliquary.general.hud_positions.enderstaff=末影手杖
xreliquary.general.hud_positions.glacialstaff=冰河之杖
xreliquary.general.hud_positions.handgun=狩獵手槍
xreliquary.general.hud_positions.harvestrod=豐收之杖
xreliquary.general.hud_positions.heromedallion=英雄之章
xreliquary.general.hud_positions.icemagusrod=冰妖之杖
xreliquary.general.hud_positions.infernalchalice=煉獄聖杯
xreliquary.general.hud_positions.midastouchstone=邁達斯的點金石
xreliquary.general.hud_positions.mobcharm=怪物護符
xreliquary.general.hud_positions.pyromancerstaff=烈焰術士之杖
xreliquary.general.hud_positions.rendinggale=裂風者
xreliquary.general.hud_positions.sojournerstaff=旅居者手杖
xreliquary.general.hud_positions.voidtear=虛空之淚
xreliquary.general.hudpositions=HUD設置
xreliquary.general.item_settings.alkahestry_tome.chargelimit=充能上限
xreliquary.general.item_settings.alkahestrytome=萬能溶劑之經
xreliquary.general.item_settings.angelheart_vial.healpercentageofmaxlife=治療的最大生命上限
xreliquary.general.item_settings.angelheart_vial.removenegativestatus=清除的負面效果
xreliquary.general.item_settings.angelheartvial=天使心瓶
xreliquary.general.item_settings.angelic_feather.hungercostpercent=消耗的飽腹度比例
xreliquary.general.item_settings.angelic_feather.leapingpotency=跳躍提升
xreliquary.general.item_settings.angelicfeather=天使之羽
xreliquary.general.item_settings.destruction_catalyst.centeredexplosion=居中爆炸
xreliquary.general.item_settings.destruction_catalyst.explosionradius=爆炸半徑
xreliquary.general.item_settings.destruction_catalyst.gunpowdercost=火藥消耗
xreliquary.general.item_settings.destruction_catalyst.gunpowderlimit=火藥上限
xreliquary.general.item_settings.destruction_catalyst.gunpowderworth=火藥價值
xreliquary.general.item_settings.destruction_catalyst.mundaneblocks=Mundane blocks
xreliquary.general.item_settings.destruction_catalyst.perfectcube=Perfect cube
xreliquary.general.item_settings.destructioncatalyst=毀滅觸媒
xreliquary.general.item_settings.emperor_chalice.hungersatiationmultiplier=消耗的飽腹度倍數
xreliquary.general.item_settings.emperorchalice=帝王聖杯
xreliquary.general.item_settings.ender_staff.enderpearlcastcost=末影珍珠消耗
xreliquary.general.item_settings.ender_staff.enderpearllimit=末影珍珠上限
xreliquary.general.item_settings.ender_staff.enderpearlnodewarpcost=幽靈節點的末影珍珠消耗
xreliquary.general.item_settings.ender_staff.enderpearlworth=末影珍珠價值
xreliquary.general.item_settings.ender_staff.nodewarpcasttime=幽靈節點冷卻時間
xreliquary.general.item_settings.enderstaff=末影手杖
xreliquary.general.item_settings.fortune_coin.disableaudio=禁用音效
xreliquary.general.item_settings.fortune_coin.longrangepulldistance=超級塵吸範圍
xreliquary.general.item_settings.fortune_coin.standardpulldistance=標準範圍
xreliquary.general.item_settings.fortunecoin=幸運硬幣
xreliquary.general.item_settings.glacial_staff.snowballcost=雪球消耗
xreliquary.general.item_settings.glacial_staff.snowballdamage=雪球傷害
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusblaze=對著火的怪物傷害加成
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusfireimmune=對附帶防火效果實體傷害加成
xreliquary.general.item_settings.glacial_staff.snowballlimit=雪球上限
xreliquary.general.item_settings.glacial_staff.snowballworth=雪球價值
xreliquary.general.item_settings.glacialstaff=冰河之杖
xreliquary.general.item_settings.harvest_rod.aoecooldown=每tick範圍
xreliquary.general.item_settings.harvest_rod.aoeradius=半徑範圍
xreliquary.general.item_settings.harvest_rod.bonemealcost=骨粉消耗
xreliquary.general.item_settings.harvest_rod.bonemeallimit=骨粉上限
xreliquary.general.item_settings.harvest_rod.bonemealluckpercentchance=骨粉催生效率比例
xreliquary.general.item_settings.harvest_rod.bonemealluckrolls=骨粉催生效率
xreliquary.general.item_settings.harvest_rod.bonemealworth=骨粉價值
xreliquary.general.item_settings.harvest_rod.maxcapacityperplantable=最大容量
xreliquary.general.item_settings.harvest_rod.pedestalcooldown=基座冷卻時間
xreliquary.general.item_settings.harvest_rod.pedestalrange=基座範圍
xreliquary.general.item_settings.harvestrod=豐收之杖
xreliquary.general.item_settings.hero_medallion.experiencedrop=吸收掉落在地上經驗
xreliquary.general.item_settings.hero_medallion.experiencelevelmaximum=存儲等級最大值
xreliquary.general.item_settings.hero_medallion.experiencelevelminimum=存儲等級最小值
xreliquary.general.item_settings.hero_medallion.experiencelimit=經驗上限
xreliquary.general.item_settings.hero_medallion.pedestalcooldown=基座冷卻時間
xreliquary.general.item_settings.hero_medallion.pedestalrange=基座範圍
xreliquary.general.item_settings.hero_medallion.pedestalrepairstepxp=Pedestal repair step xp
xreliquary.general.item_settings.heromedallion=英雄之章
xreliquary.general.item_settings.ice_magus_rod.snowballcost=雪球消耗
xreliquary.general.item_settings.ice_magus_rod.snowballdamage=雪球傷害
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusblaze=針對著火實體傷害加倍
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusfireimmune=針對防火效果實體傷害加倍
xreliquary.general.item_settings.ice_magus_rod.snowballlimit=雪球上限
xreliquary.general.item_settings.ice_magus_rod.snowballworth=雪球價值
xreliquary.general.item_settings.icemagusrod=冰妖之杖
xreliquary.general.item_settings.infernal_chalice.fluidlimit=流體上限
xreliquary.general.item_settings.infernal_chalice.hungercostpercent=飽腹度消耗比例
xreliquary.general.item_settings.infernalchalice=煉獄聖杯
xreliquary.general.item_settings.infernal_claws.hungercostpercent=飽腹度消耗比例
xreliquary.general.item_settings.infernalclaws=煉獄之爪
xreliquary.general.item_settings.infernal_tear.absorbwhencreated=啟用物品冶煉天然經驗
xreliquary.general.item_settings.infernaltear=煉獄之淚
xreliquary.general.item_settings.kraken_shell.hungercostpercent=飽腹度消耗比例
xreliquary.general.item_settings.krakenshell=海妖殼甲
xreliquary.general.item_settings.lantern_of_paranoia.minlightlevel=最小光源值
xreliquary.general.item_settings.lantern_of_paranoia.placementscanradius=黑暗區域半徑
xreliquary.general.item_settings.lanternofparanoia=誕妄提燈
xreliquary.general.item_settings.midas_touchstone.glowstonecost=熒石消耗
xreliquary.general.item_settings.midas_touchstone.glowstonelimit=熒石上限
xreliquary.general.item_settings.midas_touchstone.glowstoneworth=熒石價值
xreliquary.general.item_settings.midas_touchstone.golditems=有關黃金物品
xreliquary.general.item_settings.midastouchstone=邁達斯的點金石
xreliquary.general.item_settings.mob_charm.damageperkill=每次傷害
xreliquary.general.item_settings.mob_charm.displayposition=怪物能否看見你
xreliquary.general.item_settings.mob_charm.dropdurabilityrepair=耐久修復
xreliquary.general.item_settings.mob_charm.durability=總耐久
xreliquary.general.item_settings.mob_charm.keepalmostdestroyeddisplayed=耐久歸0的護符不會消失
xreliquary.general.item_settings.mob_charm.maxcharmstodisplay=護符將顯示在HUD中
xreliquary.general.item_settings.mobcharm=怪物護符
xreliquary.general.item_settings.phoenix_down.givetemporarydamageresistance=給予短暫抗性提升
xreliquary.general.item_settings.phoenix_down.givetemporaryfireresistanceiffiredamagekilledyou=給予短暫防火
xreliquary.general.item_settings.phoenix_down.givetemporaryregeneration=給予短暫再生
xreliquary.general.item_settings.phoenix_down.givetemporarywaterbreathingifdrowningkilledyou=給予短暫水下呼吸
xreliquary.general.item_settings.phoenix_down.healpercentageofmaxlife=最大生命回复值
xreliquary.general.item_settings.phoenix_down.hungercostpercent=飽腹度消耗比例
xreliquary.general.item_settings.phoenix_down.leapingpotency=跳躍提升
xreliquary.general.item_settings.phoenix_down.removenegativestatus=移除負面效果
xreliquary.general.item_settings.phoenixdown=鳳凰之尾
xreliquary.general.item_settings.pyromancer_staff.blazeabsorbworth=火焰傷害吸收值
xreliquary.general.item_settings.pyromancer_staff.blazepowdercost=烈焰粉消耗
xreliquary.general.item_settings.pyromancer_staff.blazepowderlimit=烈焰粉上限
xreliquary.general.item_settings.pyromancer_staff.blazepowderworth=烈焰粉價值
xreliquary.general.item_settings.pyromancer_staff.firechargecost=火焰消耗
xreliquary.general.item_settings.pyromancer_staff.firechargelimit=火焰彈消耗
xreliquary.general.item_settings.pyromancer_staff.firechargeworth=火焰彈價值
xreliquary.general.item_settings.pyromancer_staff.ghastabsorbworth=惡魂火球傷害吸收值
xreliquary.general.item_settings.pyromancerstaff=烈焰術士之杖
xreliquary.general.item_settings.rending_gale.blocktargetrange=攻擊目標範圍
xreliquary.general.item_settings.rending_gale.boltchargecost=雷電能量消耗
xreliquary.general.item_settings.rending_gale.canpushprojectiles=可投擲物
xreliquary.general.item_settings.rending_gale.castchargecost=投擲物能量消耗
xreliquary.general.item_settings.rending_gale.chargefeatherworth=羽毛價值
xreliquary.general.item_settings.rending_gale.chargelimit=充能上限
xreliquary.general.item_settings.rending_gale.pedestalcostpersecond=每秒飛行消耗
xreliquary.general.item_settings.rending_gale.pedestalflightrange=基礎飛行距離
xreliquary.general.item_settings.rending_gale.pushableentitiesblacklist=禁止推拉實體
xreliquary.general.item_settings.rending_gale.pushableprojectilesblacklist=禁止推拉投擲物
xreliquary.general.item_settings.rending_gale.pushpullradius=推/拉半徑
xreliquary.general.item_settings.rendinggale=裂風者
xreliquary.general.item_settings.rod_of_lyssa.angeronstealfailure=竊取失敗受負面效果
xreliquary.general.item_settings.rod_of_lyssa.failstealfromvacantslots=從快捷欄偷取失敗率
xreliquary.general.item_settings.rod_of_lyssa.flatstealfailurepercentrate=平面垂釣失敗率
xreliquary.general.item_settings.rod_of_lyssa.levelcapforleveledformula=拉取計算式
xreliquary.general.item_settings.rod_of_lyssa.stealfromvacantslots=從快捷欄偷取
xreliquary.general.item_settings.rod_of_lyssa.useleveledfailurerate=水平垂釣失敗率
xreliquary.general.item_settings.rodoflyssa=犬牙釣竿
xreliquary.general.item_settings.seeker_shot.huntableentitiesblacklist=禁止追踪實體
xreliquary.general.item_settings.seekershot=追踪彈
xreliquary.general.item_settings.sojourner_staff.maxcapacityperitemtype=最大容量
xreliquary.general.item_settings.sojourner_staff.maxrange=最大範圍
xreliquary.general.item_settings.sojourner_staff.tilepercostmultiplier=每次消耗的倍數
xreliquary.general.item_settings.sojourner_staff.torches=火把
xreliquary.general.item_settings.sojournerstaff=旅居者手杖
xreliquary.general.item_settings.twilight_cloak.maxlightlevel=最大光源值
xreliquary.general.item_settings.twilightcloak=暮光斗篷
xreliquary.general.item_settings.void_tear.absorbwhencreated=設置啟用條件
xreliquary.general.item_settings.void_tear.itemlimit=物品上限
xreliquary.general.item_settings.voidtear=虛空之淚
xreliquary.general.items=物品設置
xreliquary.general.dropcraftingrecipesenabled=Drop crafting recipes enabled
xreliquary.general.mobdropsenabled=啟用生物掉落
xreliquary.general.potions.differentdurations=不同持續時間
xreliquary.general.potions.maxeffectcount=最大效果參數
xreliquary.general.potions.potionmap=藥水構成
xreliquary.general.potions.redstoneandglowstone=紅石與熒石粉
xreliquary.general.potions.threeingredients=三位一體
xreliquary.general.potions=藥水
xreliquary.general.wailashiftforinfo=按住Shift鍵查看更多關於waila信息
xreliquary.general=基礎設置
xreliquary.title1=聖遺物設置

xreliquary.jei.recipe.alkahest_crafting=萬能溶劑之經合成
xreliquary.jei.recipe.alkahest_charging=萬能溶劑之經充能
xreliquary.jei.recipe.mortar=藥師研缽
xreliquary.jei.recipe.cauldron=藥師坩堝
xreliquary.jei.recipe.cauldron_splash=藥師坩堝

xreliquary.jei.descriptions.alkahestry_tome=按住Shift右擊激活。激活時，它會自動吸取玩家背包中的紅石和紅石塊。把它放在合成中時會消耗能量來複製物品。
xreliquary.jei.descriptions.altar=本身並無光亮，但是如果你用紅石或者萬能溶劑之經不斷地右擊它，給它充能，它便會發出光亮。使用萬能溶劑可以將它變回紅石。
xreliquary.jei.descriptions.angelheart_vial=破碎後原地複活玩家。
xreliquary.jei.descriptions.angelic_feather=以飽腹度為代價，吸收所有掉落傷害，並提供一點跳躍提升的效果
xreliquary.jei.descriptions.apothecary_cauldron=藥水精華與地獄疣在藥師坩堝製成藥劑。你需要下下方放置一個火源，用空的藥水瓶在放滿水的藥師坩堝可獲取藥水。
xreliquary.jei.descriptions.apothecary_mortar=藥師研缽用來製作藥水香精，你可以在藥師研缽混合多種材料，看到藥水精華的更多信息。
xreliquary.jei.descriptions.attraction_potion=扔出阿佛洛狄忒的血清，可使范圍內的動物發情交配。
xreliquary.jei.descriptions.bullet0=這些都只是空彈殼，當你手槍射擊後會自動獲取
xreliquary.jei.descriptions.bullet1=基礎彈夾傷害是固定的，比較便宜。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet1_potion=基礎彈夾增強藥水效果
xreliquary.jei.descriptions.bullet2=驅魔彈對亡靈類生物造成高傷害\n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet3=烈焰彈傷害巨大，擊中會有燃燒效果，但對免疫射擊敵人是無效的。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet4=末影彈追逐敵人，有時會同時貫穿多個敵人。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet5=振盪彈傷害巨大，會造成小範圍爆炸\n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet6=衝擊彈爆炸效果等同tnt。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet7=追踪彈會自動追逐敵人，走過路過不要錯過。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet8=揚沙彈會致盲（pvp），也會使苦力怕爆炸，在下雨天會被削弱。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.bullet9=風暴彈會把苦力怕變成閃電苦力怕，並且在下雨天會造成額外的傷害。 \n\n作為其它類型的彈夾可以用增強藥水效果。
xreliquary.jei.descriptions.destruction_catalyst=以消耗火藥為代價，破壞方塊，被破壞之方塊不會掉落。
xreliquary.jei.descriptions.emperor_chalice=這是一個無限水桶，shift+右擊切換模式。一種模式右擊放置水，能無限向外放水。而且此時可飲用，會恢復你的生命值，但是會消耗你的飢餓度。另一種模式可無限往裡面裝水，右擊裝水。
xreliquary.jei.descriptions.ender_staff=按住shift右擊便會吸收你物品欄內的所有末影珍珠來進行充能，shift左擊切換模式，一共有3個模式。 \n普通模式，右擊投擲末影珍珠，進行傳送，但是不會傷害你。 \n超遠距離傳輸模式，右擊投擲末影珍珠，扔得更遠。 \n幽靈節點模式，按住右鍵傳送會與之綁定的幽靈節點。
xreliquary.jei.descriptions.fertile_lilypad=越靠近該蓮葉的作物，生長得越快。你可以放置更多的蓮葉來擴大影響。
xreliquary.jei.descriptions.fertile_potion=肥沃藥劑作用類似於骨粉。
xreliquary.jei.descriptions.fortune_coin=可以自動將5格範圍內的掉落物和經驗全部引到玩家物品欄內或身上。 Shift+右鍵開關。 \n\n超級吸塵模式， 按住右鍵，可以將15格範圍內的掉落物和經驗全部引到玩家物品欄內或身上。
xreliquary.jei.descriptions.glacial_staff=冰河之杖是升級的冰妖之杖他可以發射雪球，除此之外，它還可以把水變成冰塊和熔岩為黑曜石。那些方塊會在手持法杖的玩家遠離一定範圍後融化。
xreliquary.jei.descriptions.glowing_bread=參雜了聖水的麵包，營養又可口，可以瞬間回复滿你的飽腹度。
xreliquary.jei.descriptions.glowing_water=原來的名稱為“聖水”，他是一個有效的對亡靈生物的武器，具有飛濺藥水半徑的傷害範圍，可投擲。是清理殭屍豬人和其他亡靈生物的利器。
xreliquary.jei.descriptions.gun_part0=這只是製作手槍的一部分
xreliquary.jei.descriptions.gun_part1=這只是製作手槍的一部分
xreliquary.jei.descriptions.gun_part2=這只是製作手槍的一部分
xreliquary.jei.descriptions.handgun=其後坐力、擊退效果、裝彈速度均取決於你的等級。默認情況下，20級時（在配置文件中可修改），所有效果數值都達到最大。
xreliquary.jei.descriptions.harvest_rod=豐收之杖是一個農業輔助工具。它使用骨粉充能，在耕地模式下可種植種子/作物，你可以使用shfit+左鍵來切換模式\n按右鍵可以範圍小收割產物（默認配置為3格）。 \n被激活時它會自動從玩家背包中吸取骨粉和種子。
xreliquary.jei.descriptions.mob_charm_fragment0=殭屍護符碎片可以用來製作殭屍護符
xreliquary.jei.descriptions.mob_charm_fragment1=骷髏護符碎片可以用來製作骷髏護符
xreliquary.jei.descriptions.mob_charm_fragment2=凋靈骷髏護符碎片可以用來製作凋靈骷髏護符
xreliquary.jei.descriptions.mob_charm_fragment3=苦力怕護符碎片可以用來製作苦力怕護符
xreliquary.jei.descriptions.mob_charm_fragment4=女巫護符碎片可以用來製作女巫護符
xreliquary.jei.descriptions.mob_charm_fragment5=殭屍豬人護符碎片可以用來製作殭屍豬人護符
xreliquary.jei.descriptions.mob_charm_fragment6=洞穴蜘蛛護符碎片可以用來製作洞穴蜘蛛護符
xreliquary.jei.descriptions.mob_charm_fragment7=蜘蛛護符碎片可以用來製作蜘蛛護符
xreliquary.jei.descriptions.mob_charm_fragment8=末影人護符碎片可以用來製作末影人護符
xreliquary.jei.descriptions.mob_charm_fragment9=惡魂護符碎片可以用來製作惡魂護符
xreliquary.jei.descriptions.mob_charm_fragment10=史萊姆護符碎片可以用來製作史萊姆護符
xreliquary.jei.descriptions.mob_charm_fragment11=岩漿怪護符碎片可以用來製作岩漿怪護符
xreliquary.jei.descriptions.mob_charm_fragment12=烈焰人護符碎片可以用來製作烈焰人護符
xreliquary.jei.descriptions.mob_charm_fragment13=守衛者護符碎片可以用來製作守衛者護符
xreliquary.jei.descriptions.mob_charm_belt=用於存儲護符，右擊即可打開其Gui。同時，存儲在其中的護符仍然會發揮效果。
xreliquary.jei.descriptions.mob_charm0=讓殭屍即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm1=讓骷髏即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm2=讓凋靈骷髏即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm3=讓苦力怕即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm4=讓女巫即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm5=讓殭屍豬人即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm6=讓洞穴蜘蛛即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm7=讓蜘蛛即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm8=讓末影人即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm9=讓惡魂即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm10=讓史萊姆即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm11=讓岩漿怪即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm12=讓烈焰人怪即使被打也無視玩家
xreliquary.jei.descriptions.mob_charm13=讓守衛者怪即使被打也無視玩家
xreliquary.jei.descriptions.hero_medallion=存儲經驗，右鍵激活後會從玩家身上吸取經驗。在處於未激活狀態時，每右鍵一次會恢復玩家一個級別經驗。
xreliquary.jei.descriptions.holy_hand_grenade=威力驚人，但只傷害敵人，不會破壞方塊和投擲該手雷的人\n源於Monty Python的靈感
xreliquary.jei.descriptions.ice_magus_rod=吸收雪球為彈藥，可以發射它們，造成真正的傷害，並且還附加一些負面的效果。對那些抗火的生物能造成額外的傷害（地獄）。
xreliquary.jei.descriptions.infernal_chalice=激活時會自動裝取放置岩漿，岩漿會被儲存在內部。以飽腹度抵消岩漿和火焰的傷害。
xreliquary.jei.descriptions.infernal_claws=以消耗飽腹度為代價吸收火焰（不是熔岩）的傷害。
xreliquary.jei.descriptions.infernal_tear=Shift右擊可以吸收在白名單中最多的物品，並將其轉換為經驗。 （注意：你可以在萬能溶劑之經的配方表中看到哪些物品是可以被接受的）
xreliquary.jei.descriptions.interdiction_torch=創造一道無形的結界，任何實體生物都無法靠近。
xreliquary.jei.descriptions.kraken_shell=以消耗飽腹度為代價抵窒息之傷。
xreliquary.jei.descriptions.lantern_of_paranoia=對於旅行者而言，黑暗的地方被認為是極不安全的，妄想提燈會自動在光亮度不足的地方放置火把。
xreliquary.jei.descriptions.magazine0=空彈夾
xreliquary.jei.descriptions.magazine1=裝滿中性彈的彈夾
xreliquary.jei.descriptions.magazine1_potion=裝滿中性彈增強了藥水效果
xreliquary.jei.descriptions.magazine2=裝滿驅魔彈的彈夾
xreliquary.jei.descriptions.magazine3=裝滿烈焰彈的彈夾
xreliquary.jei.descriptions.magazine4=裝滿末影彈的彈夾
xreliquary.jei.descriptions.magazine5=裝滿震盪彈的彈夾
xreliquary.jei.descriptions.magazine6=裝滿衝擊彈的彈夾
xreliquary.jei.descriptions.magazine7=裝滿追踪彈的彈夾
xreliquary.jei.descriptions.magazine8=裝滿揚沙彈的彈夾
xreliquary.jei.descriptions.magazine9=裝滿風暴彈的彈夾
xreliquary.jei.descriptions.magicbane=這是一把人造的魔法儀式刀。 \n\n本身只有16點的耐久，但是可以被邁可斯的點金石修復。被它捅到的話，會有50%機率獲得以下一個效果：反胃、失明、緩慢、虛弱\n\n並且倘若予之附魔，附魔等級會加到其傷害上。譬如，我給它附了個耐久II ，那麼它的攻擊力就會+2點。 \n\n它的附魔屬性等同於黃金製品。
xreliquary.jei.descriptions.mercy_cross=對亡靈生物能造成額外的傷害，可附魔，附魔性與金制武器的附魔性相同，可以被邁可斯的點金石修復。
xreliquary.jei.descriptions.midas_touchstone=它就會通過消耗存儲其中的熒石，修復你物品欄內所有黃金製品的耐久。
xreliquary.jei.descriptions.mob_ingredient0=肋骨是用來製作物品的掉落物的其中之一。 \n\n通過擊殺骷髏有概率掉落。
xreliquary.jei.descriptions.mob_ingredient1=凋零肋骨是用來製作物品的掉落物的其中之一。 \n\n通過擊殺凋靈骷髏有概率掉落。
xreliquary.jei.descriptions.mob_ingredient10=霜凍核心是用來製作物品的掉落物的其中之一。 \n\n通過擊殺雪傀儡有概率掉落。
xreliquary.jei.descriptions.mob_ingredient11=朦朧之心是用來製作物品的掉落物的其中之一。 \n\n通過擊殺末影人有概率掉落。
xreliquary.jei.descriptions.mob_ingredient12=魷魚嘴是用來製作物品的掉落物的其中之一。 \n\n通過擊殺魷魚有概率掉落。
xreliquary.jei.descriptions.mob_ingredient13=煉獄之爪是用來合成其他物品的合成材料。
xreliquary.jei.descriptions.mob_ingredient14=海妖殼甲殘片是用來合成其他物品的合成材料。
xreliquary.jei.descriptions.mob_ingredient15=腥紅之布是用來合成其他物品的合成材料。
xreliquary.jei.descriptions.mob_ingredient16=守衛者之刺是用來製作物品的掉落物的其中之一。 \n\n通過擊殺守衛者有概率掉落。
xreliquary.jei.descriptions.mob_ingredient2=螯角是用來製作物品的掉落物之一。 \n\n通過擊殺蜘蛛或者洞穴蜘蛛有概率掉落。
xreliquary.jei.descriptions.mob_ingredient3=酶腺是用來製作物品的掉落物的其中之一。 \n\n通過擊殺爬行者或者惡魂有概率掉落。
xreliquary.jei.descriptions.mob_ingredient4=粘液珍珠是用來製作物品的掉落物的其中之一。 \n\n通過擊殺史萊姆或者岩漿怪有概率掉落。
xreliquary.jei.descriptions.mob_ingredient5=蝙蝠翅膀是用來製作物品的掉落物的其中之一。 \n\n通過擊殺蝙蝠有概率掉落。
xreliquary.jei.descriptions.mob_ingredient6=殭屍之心是用來製作物品的掉落物的其中之一。 \n\n通過擊殺殭屍或者殭屍豬人有概率掉落。
xreliquary.jei.descriptions.mob_ingredient7=熔火之心是用來製作物品的掉落物的其中之一。 \n\n通過擊殺烈焰人有概率掉落。
xreliquary.jei.descriptions.mob_ingredient8=風暴之眼是用來製作物品的掉落物的其中之一。 \n\n通過擊殺高壓爬行者有概率掉落。
xreliquary.jei.descriptions.mob_ingredient9=肥沃精華是用來合成其他物品的合成材料。
xreliquary.jei.descriptions.phoenix_down=在你死亡之時，鳳凰之尾便會賜予你新生，滿血滿狀態並且獲得一系列Buff。而鳳凰之尾隨即便會變為天使之羽\n而鳳凰之尾隨即便會變為天使之羽。用天使之羽合成，具有天使之羽的所有功能。
xreliquary.jei.descriptions.potion0=在藥水釀造中使用空的藥水瓶。
xreliquary.jei.descriptions.potion=有許多不同種類的飲用藥水，查看藥水香精介紹獲取更多信息。
xreliquary.jei.descriptions.potion_essence=藥水香精有很多種類，它使用兩種或三種成分（其中一種可以是另一類藥水香精）的組合在藥劑研缽中製成。 \n\n你可以在JEI看到的藥水香精只是所有種類的藥水香精的一小部分。它也只列出製作了一種效果的藥水香精的配方，但你可以通過不同材料的配合製作擁有多種效果的藥水精華。 \n\n現在你可以在配值設定中看到它們可能的成分和負面效果。給予負面效果兩個及以上的成分可以轉化為正面效果。這樣就能從研缽中得到藥水精華了。
xreliquary.jei.descriptions.potion_splash=有許多不同種類的飛濺藥水，查看藥水香精介紹獲取更多信息。
xreliquary.jei.descriptions.potion_lingering=濃縮的滯留藥水，查看藥水香精介紹和JEI配方獲取更多藥水製作信息。
xreliquary.jei.descriptions.pyromancer_staff=烈焰術士之杖可以噴火和發射火焰彈，它用烈焰粉和火焰彈充能。 \n\n拿著它可以完全防止惡魂或者別的怪物發射烈焰彈的傷害，此外，在它未激活時可以撲滅玩家周圍的火。 \n\n最後，你還可以將它作為打火石使用。
xreliquary.jei.descriptions.rending_gale=按住右鍵，可以使玩家向著鼠標指向的方向飛行。請注意，它本身沒有緩落效果。但如果你保持按住右鍵狀態，鼠標指向地面，便可以取消摔落傷害。 \n\n按住Shift左擊來調整模式，實現在玩家指向的方向推、拉實體和在雨天召喚閃電的功能。
xreliquary.jei.descriptions.rod_of_lyssa=升級版釣魚竿，可以將實體拉的更高並且在潛行使用的情況下可以偷竊實體攜帶的物品（有機率）。也能拉動掉在地上的物品。
xreliquary.jei.descriptions.salamander_eye=當手持蠑螈之眼時，附近的火焰（和你自己身上的，如果適用）會被撲滅，惡魂的火球會被自動彈回，烈焰人的火球也會熄滅，但是烈焰人在你身旁時仍能傷害你。
xreliquary.jei.descriptions.serpent_staff=向你的敵人噴出快速且粘稠的毒藥，當被擊中時候，怪物將會得到效果，同時渲染一個15秒的負面粒子效果（無害）。
xreliquary.jei.descriptions.shears_of_winter=範圍剪切效果的剪刀。左鍵點擊可以像普通剪刀一樣使用。而潛行右鍵使用時，則會對視野指向的前方範圍進行剪切工作，在這個模式下，它可以剪羊毛，但樹葉和草會被直接破壞而不會有掉落物。
xreliquary.jei.descriptions.sojourner_staff=可以存儲高達1500根火把。 \n\n遠距離放置火把，最遠距離30格外，但是距離每6格增加一根火把的消耗（因此在30格外放置火把，放一根需要消耗存儲的6根火把）。 \n\n如果你有虛妄提燈，提燈也會使用手杖中保存的火把。
xreliquary.jei.descriptions.tipped_arrow=可以使用聖遺物的濃縮藥水合成箭，這意味著各種藥水效果的組合會在藥水箭上出現。
xreliquary.jei.descriptions.twilight_cloak=在低亮度的情況下，只要背包或物品欄有斗篷存在，玩家就會隱形，怪物無法發現玩家，即使玩家收到攻擊。 \n\n按住Shift右擊啟用。
xreliquary.jei.descriptions.void_tear=當虛空之淚沒有任何物品時右擊，就會把背包內數量最多的那種物品全部存入虛空之淚中。 shift+右擊可以控制是否是自動吸收，這樣你就擁有了一個可以大量存儲物品的便攜式存儲器.你還可以用虛空之淚右鍵箱子（或一些能存儲物品的存儲器）來存入/取出與虛空之淚內物品相同的物品
xreliquary.jei.descriptions.witch_hat=由女巫掉落.可以用來製作萬能溶劑之經，你也可以穿上它，使你看起來像個女巫。
xreliquary.jei.descriptions.witherless_rose=只要不凋玫瑰在你的物品欄或背包，你就不會受到凋零效果。
xreliquary.jei.descriptions.wraith_node=使用末影手杖右鍵幽靈節點，就將這個節點綁定到你的幽靈手杖，綁定後你可以在節點模式時，按住右鍵傳送到節點位置。 \n\n注意它不能跨世界使用。
xreliquary.jei.descriptions.pedestal=基座是一個花哨的顯示你的物品的一種方式，但他同時也支持一些自動化\n\n嘗試將這些物品放在基座上，你會看到：\ n幸運硬幣-我猜，如果周圍有存儲容器，那麼掉落物將被存儲至其中\n英雄之章-放在幸運硬幣旁邊，經驗球不會滾來滾去啦。你還會喜歡在附近的基座上方附有經驗修補的物品。 \n劍-怪物是不會喜歡這個的\n桶-也許擠牛奶和舀液體並不需要手工\n剪刀-所有的羊毛和雜草葉子！所有的！ \n釣魚竿-好吧，這就是我所謂的釣魚\n\n要打開基座功能，請空手右擊基座開關或提供紅石信號。 \n如果在基座上放紅石粉，那麼激活這個基座時，附近所有相鄰的基座都會激活。 \n如果在一個基座上放紅石塊，就會自動激活11格半徑範圍內的所有基座（自身不激活）。
xreliquary.jei.descriptions.pedestal_passive=基座（裝飾性）只是一個花哨的顯示你的物品的方式，沒有其他功能。

xreliquary.waila.xreliquary.mortar.ingredients=配方：
xreliquary.waila.xreliquary.mortar.result=導致藥水效果：
xreliquary.waila.xreliquary.cauldron.missing_netherwart=缺少地獄疣
xreliquary.waila.xreliquary.cauldron.missing_gunpowder=缺少火藥
xreliquary.waila.xreliquary.cauldron.lingering=滯留型藥水
xreliquary.waila.xreliquary.cauldron.splash=噴濺型藥水
xreliquary.waila.xreliquary.cauldron.potion=藥水
xreliquary.waila.xreliquary.altar.inactive=閒置
xreliquary.waila.xreliquary.altar.active=運行中
xreliquary.waila.xreliquary.altar.time_remaining=持續時間：%s
xreliquary.waila.xreliquary.shift_for_more=按住 Shift 查看更多詳細信息

xreliquary.keybind.category=聖遺物
xreliquary.keybind.fortune_coin=啟用/禁用幸運硬幣

xreliquary.potion.cure=治療

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

fluid.xreliquary.xpjuice=經驗汁
fluid.milk=牛奶

xreliquary.potion.flight=漂浮
