message.levelup.10=神也無法阻擋你和你的%s了！
message.levelup.11=你的%s太出色了。
message.levelup.2=你開始覺得使用%s時有些舒服了
message.levelup.3=你漸漸開始習慣%s的重量
message.levelup.4=你已能熟練使用%s
message.levelup.5=現在你是使用%s的專家了！
message.levelup.6=你已經掌握了%s！
message.levelup.7=你已極好地掌握了%s！
message.levelup.8=你覺得用%s能有些大作為！
message.levelup.9=你與你的%s就是活著的傳奇！
message.levelup.generic=你的%s已到達等級%s
tooltip.level.0=純新
tooltip.level.10=神級
tooltip.level.11=出神
tooltip.level.19=MoxieGrrl
tooltip.level.1=笨拙
tooltip.level.2=稱手
tooltip.level.3=適應
tooltip.level.42=boni
tooltip.level.4=熟練
tooltip.level.5=專家
tooltip.level.66=Jadedcat
tooltip.level.6=大師
tooltip.level.7=巨匠
tooltip.level.8=史詩
tooltip.level.99=駭客
tooltip.level.9=傳奇
tooltip.level=等級
tooltip.xp=經驗
