item.notenoughwands.acceleration_wand.name=加速魔杖
item.notenoughwands.advanced_wandcore.name=高級魔杖核心
item.notenoughwands.building_wand.name=建築魔杖
item.notenoughwands.capturing_wand.name=捕捉魔杖
item.notenoughwands.displacement_wand.name=移位魔杖
item.notenoughwands.freezing_wand.name=冰凍魔杖(WIP)
item.notenoughwands.illumination_wand.name=照明魔杖
item.notenoughwands.master_protection_wand.name=大師保護魔杖
item.notenoughwands.moving_wand.name=移動魔杖
item.notenoughwands.potion_wand.name=藥劑魔杖
item.notenoughwands.protection_wand.name=保護魔杖
item.notenoughwands.swapping_wand.name=交換魔杖
item.notenoughwands.teleportation_wand.name=傳送魔杖
item.notenoughwands.wandcore.name=魔杖核心
itemGroup.NotEnoughWands=更多魔杖
key.categories.notenoughwands=更多魔杖
key.modifier=魔杖調節
tile.notenoughwands.blockLight.name=照明節點
