commands.d3group.help.new=/d3group new <節點組> [父節點組]
commands.d3group.help.node.add=/d3group node <節點組> add <權限節點>
commands.d3group.help.node.remove=/d3group node <節點組> remove <權限節點>
commands.d3group.help.parent.clear=/d3group parent <節點組> clear
commands.d3group.help.parent.set=/d3group parent <節點組> set <父節點組>
commands.d3group.help.remove=/d3group remove <節點組>
commands.d3group.usage=輸入'/d3group help'尋求幫助
d3.core.cmd.setloginmessage.removed=移除登陸信息!
d3.core.cmd.setloginmessage.success=設置登陸信息!
d3.core.config.EndermanGriefing.addlist.tooltip=名單中的方塊(minecraft:stone)將能被末影人撿起.
d3.core.config.EndermanGriefing.addlist=添加名單
d3.core.config.EndermanGriefing.blacklist.tooltip=黑名單中的方塊(minecraft:stone)將永遠無法撿起.
d3.core.config.EndermanGriefing.blacklist=黑名單
d3.core.config.EndermanGriefing.disable.tooltip=完全禁用末影人破壞地形.
d3.core.config.EndermanGriefing.disable=禁用
d3.core.config.EndermanGriefing.dropCarrying.tooltip=讓末影人死亡時掉落持有物.
d3.core.config.EndermanGriefing.dropCarrying=掉落持有物
d3.core.config.EndermanGriefing.tooltip=修改末影人的破壞
d3.core.config.EndermanGriefing=末影人破壞地形
d3.core.config.Silliness.tooltip=請不要禁用，除非你想激怒D³成員 :p 不過說真的，使用這個設定，你可以禁用更改名字，掉落物和方塊頭盔。
d3.core.config.Silliness=允許荒謬
d3.core.config.achievementFireworks.tooltip=這個是為了惹惱Clay和James而做的。玩得開心點！
d3.core.config.achievementFireworks=成就就是煙火！
d3.core.config.core.tooltip=應用到所有D³模組
d3.core.config.core=核心配置
d3.core.config.debug.tooltip=請在錯誤報告生成前開啟.
d3.core.config.debug=調試模式
d3.core.config.printDeathCoords.tooltip=同時也包含可點擊的傳送指令!
d3.core.config.printDeathCoords=顯示死亡坐標在聊天窗口(客戶端)
d3.core.config.title=D³配置頁面
d3.core.config.tooltips.enableOreDictionary.tooltip=舉個例子: oreGold
d3.core.config.tooltips.enableOreDictionary=開啟礦物詞典名
d3.core.config.tooltips.enableStringID.tooltip=舉個例子: minecraft:gold_ore
d3.core.config.tooltips.enableStringID=開啟字符ID
d3.core.config.tooltips.enableUnlocalizedName.tooltip=舉個例子: tile.oreGold
d3.core.config.tooltips.enableUnlocalizedName=開啟未本地化名
d3.core.config.tooltips.tooltip=停留在物品上顯示,用F3 + H開啟
d3.core.config.tooltips=信息提示
