tipped_arrow.effect.larvaattachingperiod=幼蟲附著之箭
tile.scp420jlabel.name=SCP-420-J 標籤
item.scp420j.name=SCP-420-J
advancements.scp092achievement.title=哇，太好了！
item.blood.name=血瓶
item.scp035maskhelmet.name=SCP-035
advancements.scp198achievement.title=有些不同...
item.scp248token.name=SCP-248 令牌
advancements.scp066achievement.title=埃里克？
advancements.coffeeachievement.title=咖啡休息時間
effect.depression=抑鬱
item.scp348token.name=SCP-348 令牌
tile.heavycontainmentpatternfloor.name=重型磨碎地板
item.scp999document.name=SCP-999 文件
splash_potion.effect.larvaimplantation=飛濺幼蟲侵襲
tile.scp066label.name=SCP-066-1 標籤
tile.scp162.name=SCP-162
item.scp162document.name=SCP-162
item.scp207.name=SCP-207 (可樂瓶)
item.scp427document.name=SCP-427 文件
item.scp457token.name=SCP-457 令牌
item.scp940document.name=SCP-940 文件
item.scp3020token.name=SCP-3020 令牌
item.scp012token.name=SCP-012 令牌
tile.scp682label.name=SCP-682 標籤
item.scp683document.name=SCP-682 文件
item.scp012.name=SCP-012
tile.lightcontainmentsublevelfloor.name=隔光地板
tile.scp012label.name=SCP-012 標籤
tile.scp457label.name=SCP-457 標籤
tipped_arrow.effect.scp751graceperiod=幼蟲侵襲之箭
tile.administrationzonebottom.name=管理區域
item.scp127.name=SCP-127
item.scp140.name=未完編年史 (140)
item.scp940.name=SCP-940
item.scp073token.name=SCP-073 令牌
item.scp012document.name=SCP-012 文件
entity.scp073.name=SCP-073
item.scp198document.name=SCP-198 文件
tile.heavycontainmentsmokedispenser.name=重型煙霧分配器 (WIP)
potion.effect.depression=抑鬱
item.bloodsyring.name=血液注射器
item.scp751document.name=SCP-751 文件
item.radio.name=無線電
potion.effect.larvaattachingperiod=幼蟲附著期
advancements.heavycontainmentblockachievement.descr=獲取重載地板塊。 由此，其他成就現在可用。
splash_potion.effect.scp751graceperiod=飛濺幼蟲感染
item.casetterocketjumpwaltz.name=錄音帶 | “火箭跳華爾茲”
item.bubblegumpowder.name=濃縮糖
item.scp066token.name=SCP-066 令牌
item.scp790.name=SCP-790
tile.maintenancezonetop.name=維護區頂部
item.scp073document.name=SCP-073 文件
advancements.scp035achievement.title=三思你的決定？.
entity.scp682.name=SCP-682
lingering_potion.effect.larvaimplantation=留置幼蟲
advancements.scp999achievement.descr=與這種被稱為SCP-999的歡樂捆綁在一起！
item.scp079document.name=SCP-079 文件
item.scp248document.name=SCP-248 文件
effect.scp751graceperiod=幼蟲感染
item.scp207token.name=SCP-207 令牌
item.scp1079token.name=SCP-1079 令牌
item.reversetemperaturecreampuff.name=反向溫度乳脂
entity.scp035human.name=SCP-035
advancements.radioachievement.title=共鳴良好
item.chilledreversetemperaturecreampuff.name=冷凍的反向溫度奶油
tile.administrationzonetop.name=管理區頂部
item.testcmlabel.name=Terfystek&(*#$^~#@{:Pgbuw$%$$#$^%!#%&
item.scp790document.name=SCP-790 文件
tile.heavycontainmentfloorstairs.name=重型密閉地板樓梯
item.scp198token.name=SCP-198 令牌
advancements.scp457achievement.title=燃燒的感覺
tile.heavycontainmentfloor.name=重型地板
item.syring.name=空注射器
tile.scp348label.name=SCP-348 標籤
item.scp1079document.name=SCP-1079 文件
item.scp751.name=SCP-751
item.scp0661document.name=SCP-066-1 文件
tipped_arrow.effect.larvahatching=幼蟲孵化之箭
tipped_arrow.effect.completecontrolscp940=完整的幼蟲控制之箭
item.coffeebeans.name=研磨咖啡豆
advancements.scp035achievement.descr=這個面具看起來不錯，但是我向你保證，不是。
item.scp682token.name=SCP-682 令牌
item.coffee.name=咖啡
tipped_arrow.effect.larvaimplantation=幼蟲植入之箭
lingering_potion.effect.completecontrolscp940=學習完整的幼蟲控制
tile.scp092label.name=SCP-092 標籤
item.bloodriddenbrownie.name=黑火的鮮血布朗尼
item.scp092.name=SCP-092
item.scp999token.name=SCP-999 令牌
tile.scp445label.name=SCP-445 標籤
tile.lightcontainmentsublevelwall.name=輕型圍牆
lingering_potion.effect.scp751graceperiod=持續幻蟲侵擾
advancements.scp420jachievement.descr=您抽了SCP-420-J！ 它不僅是最好的SCP，而且也是最難獲得的SCP！
item.handrank1.name=手等級1 (WIP)
itemGroup.tabheavycontainmenttokens=擴展SCP令牌
tile.scp714label.name=SCP-714 標籤
item.heavensshiningauspiciousbakery.name=天堂的光輝吉祥麵包店
entity.scpzerosixsix.name=SCP-066-1 (埃里克的玩具)
advancements.coffeeachievement.descr=邊坐邊坐下，一邊享用一杯咖啡
item.scp348document.name=SCP-348 文件
tile.maintenancezonebottom.name=維護區
item.scp420jtoken.name=SCP-420-J 令牌
item.scp427token.name=SCP-427 令牌
tile.scp127label.name=SCP-127 標籤
tile.scp162label.name=SCP-162 標籤
tile.scp790label.name=SCP-790 標籤
itemGroup.tabheavycontainmentlabels=重載標籤
tile.scp1079label.name=SCP-1079 標籤
item.scp457document.name=SCP-457 文件
item.scp117token.name=SCP-117 令牌
effect.larvaimplantation=幼蟲植入
tile.scp1079box.name=SCP-1079 容器
item.bandage.name=繃帶
advancements.scp207achievement.descr=實現您的夢想，成為一個聲音大師！ 好吧，至少在你死之前。
item.scp035maskboots.name=
tile.scp751label.name=SCP-751 標籤
effect.completecontrolscp940=完整的幼蟲控制
item.cassetteradio.name=盒式收音機
item.scp999item.name=SCP-999 貼
tile.lightcontainmentsubleveldamagedwallstripe.name=光抑制子級別損壞的牆條紋
item.scp079token.name=SCP-079 令牌
effect.larvahatching=幼蟲孵化
lingering_potion.effect.larvaattachingperiod=學習幼蟲附著期
tile.scp035label.name=SCP-035 標籤
item.scp940token.name=SCP-940 令牌
advancements.radioachievement.descr=放鬆時聆聽一些良好的曲調，並意識到您被雇用了死亡陷阱。
potion.effect.larvaimplantation=幼蟲植入
item.scp035token.name=SCP-035 令牌
entity.scp457.name=SCP-457 (燃燒的人)
item.scp092document.name=SCP-092 文件
advancements.scp248achievement.descr=透過將其附加到您的銀行帳戶並看著屋頂上的錢來還清所有帳單！
tile.scplabel999.name=SCP-999 標籤
item.scp117document.name=SCP-117 文件
item.scp3020.name=SCP-3020
splash_potion.effect.larvahatching=飛濺幼蟲孵化
tile.scplabel079.name=SCP-079 標籤
advancements.heavycontainmentblockachievement.title=重載
item.scp207document.name=SCP-207 文件
potion.effect.larvahatching=幼蟲孵化
lingering_potion.effect.larvahatching=滯留 幼蟲孵化
potion.effect.scp751graceperiod=幼蟲侵擾
effect.larvaattachingperiod=幼蟲附著期
tile.lightcontainmentsubleveldamagedwall.name=光抑制子級別損壞的牆
item.scp140token.name=SCP-140 令牌
item.healthkit.name=健康套件
item.scp714.name=SCP-714 (疲倦玉戒)
item.token.name=令牌
item.orangeslime.name=橙色史萊姆
item.scp127document.name=SCP-127 文件
lingering_potion.effect.depression=學習抑鬱症
item.scp198.name=SCP-198 (一杯Joe)
item.scp714document.name=SCP-714 文件
item.vial.name=空瓶
potion.effect.completecontrolscp940=完整的幼蟲控制
item.scp751token.name=SCP-751 令牌
item.scp427.name=SCP-427
item.cassetteinthepines.name=錄音帶|在松樹中
advancements.scp457achievement.descr=與SCP-457接觸，看看他有多容易燒死你！
splash_potion.effect.larvaattachingperiod=飛濺幼蟲附著期
item.accumlatowncassette.name=錄音帶|阿庫姆拉鎮
tile.lightcontainmentsublevelwallstripe.name=光抑制子級牆條紋
tile.scp140label.name=SCP-140 標籤
tile.scp117label.name=SCP-117 標籤
advancements.scp999achievement.title=Awwww
item.scp1079.name=SCP-1079
item.scp3020document.name=SCP-3020 文件
item.cassette.name=紙盒
item.scp035maskbody.name=
item.scp790token.name=SCP-790 令牌
tipped_arrow.effect.depression=沮喪之箭
item.scp117.name=SCP-117
advancements.scp092achievement.descr=想知道這首非常好的歌曲的故事！
advancements.scp066achievement.descr=請與之聯繫。只要確保不打孔...
tile.handscannerrank1.name=手動掃描器 (WIP)
item.scp420jdocument.name=SCP-420-J 文件
item.scp348.name=SCP-348
splash_potion.effect.depression=飛濺抑鬱
item.scp035masklegs.name=
advancements.scp207achievement.title=得快！
item.scp248.name=SCP-248
item.scp714token.name=SCP-714 令牌
entity.scp999.name=SCP-999
tile.scp248label.name=SCP-248 標籤
advancements.scp420jachievement.title=最佳SCP
itemGroup.tabheavycontainmentblocks=重載擴展項目
advancements.scp198achievement.descr=坐在椅子上坐下來，一邊享用一杯美味的咖啡，等等，我不認為那是咖啡...
tile.scp940label.name=SCP-940 標籤
item.scp092token.name=SCP-092 令牌
item.cassetteroute201.name=錄音帶| 201路
item.allpurposehealthkit.name=強化醫療包
tile.scp198label.name=SCP-198 標籤
item.scp162token.name=SCP-162 令牌
tile.scp207label.name=SCP-207 標籤
tile.scp3020label.name=SCP-3020 標籤
tile.scp079.name=SCP-079 (WIP)
item.scp140document.name=SCP-140 文件
item.scp035document.name=SCP-035 文件
item.spicebomb.name=香料炸彈
item.scp445.name=SCP-445
itemGroup.tabscpheavyexpansiondocuments=大量擴展文件
advancements.scp248achievement.title=多麼優惠！
tile.scp427label.name=SCP-427 標籤
item.scp127token.name=SCP-127 令牌
item.scp445document.name=SCP-445 文件
item.toothbullet.name=圖示牙齒子彈
item.heavydocument.name=增強的空白文件
itemGroup.tabheavycontainmentitems=重型鎖定SCP
splash_potion.effect.completecontrolscp940=飛濺完成幼蟲控制
