tile.altar.name=召喚祭壇
itemGroup.zensummoning=禪 召喚
chat.zensummoning.success=祭壇發出悅耳的嗡嗡聲。
chat.zensummoning.busy=祭壇很忙。
chat.zensummoning.no_match=祭壇不知道你想要什麼。
chat.zensummoning.unsatisfied=祭壇不滿意。
chat.zensummoning.unsatisfied_hand=祭壇對你所擁有的不滿意。
chat.zensummoning.unknown_error=發生未知錯誤，無法再執行預期的召喚。
jei.zensummoning.recipe.altar=召喚祭壇
jei.zensummoning.catalyst.lore=將其他需要的物品都放入祭壇之後，手持這個物品Shift右擊祭壇開始召喚。
jei.zensummoning.recipe.altar.isCatalystConsumed=消耗催化劑: %1$s
jei.zensummoning.recipe.altar.weight=重量: %f
jei.zensummoning.recipe.altar.entity=%1$dx%2$s
# numbered parameters here for example, #xname, 1xOcelot
