#BOOKS= 

item.bewitchment.book_of_shadows.name=陰影之書
info.bewitchment.book_of_shadows.landing=巫術是一門古老的魔術與自然藝術。這本書將指導您親自發現其秘密。

item.bewitchment.codex_infernalis.name=Codex Infernalis
info.bewitchment.codex_infernalis.landing=簡單地拿著這本書感覺不對……您敢繼續嗎？


#BLOCKS= 
tile.bewitchment.blessed_stone.name=祝福之石
tooltip.bewitchment.blessed_stone=賦予無限的祭壇力量。僅創意。



tile.bewitchment.block_of_amethyst.name=紫水晶塊
tile.bewitchment.block_of_garnet.name=石榴石塊
tile.bewitchment.block_of_opal.name=蛋白石塊
tile.bewitchment.block_of_silver.name=銀塊
tile.bewitchment.block_of_cold_iron.name=冷鐵塊
tile.bewitchment.block_of_salt.name=鹽塊
tile.bewitchment.dragons_blood_resin_block.name=龍血樹脂塊
tile.bewitchment.amethyst_ore.name=紫水晶礦石
tile.bewitchment.garnet_ore.name=石榴石礦
tile.bewitchment.opal_ore.name=蛋白石礦石
tile.bewitchment.silver_ore.name=銀礦石
tile.bewitchment.salt_ore.name=鹽礦

tile.bewitchment.purifying_earth.name=淨化地球

tile.bewitchment.coquina.name=貝殼灰岩
tile.bewitchment.coquina_bricks.name=貝殼灰岩磚
tile.bewitchment.chiseled_coquina.name=鏨制貝殼灰岩

tile.bewitchment.coquina_brick_stairs.name=貝殼灰岩磚樓梯
tile.bewitchment.coquina_brick_slab.name=貝殼灰岩磚坯
tile.bewitchment.coquina_brick_wall.name=貝殼灰岩磚牆
tile.bewitchment.coquina_brick_fence.name=貝殼灰岩磚圍牆

tile.bewitchment.nethersteel.name=虛鋼
tile.bewitchment.nethersteel_fence.name=虛鋼圍欄

tile.bewitchment.candelabra_gold.name=金色燭台
tile.bewitchment.candelabra_silver.name=銀色燭台
tile.bewitchment.candelabra_iron.name=鐵燭台

tile.bewitchment.perpetual_ice.name=永久冰
tile.bewitchment.perpetual_ice_stairs.name=永久冰台階
tile.bewitchment.perpetual_ice_slab.name=永久冰塊
tile.bewitchment.perpetual_ice_fence.name=永久冰柵

tile.bewitchment.embittered_bricks.name=碎磚
tile.bewitchment.cracked_embittered_bricks.name=碎的碎磚
tile.bewitchment.chiseled_embittered_bricks.name=鑿刻磚
tile.bewitchment.embittered_brick_stairs.name=碎磚樓梯
tile.bewitchment.embittered_bricks_slab.name=碎磚板
tile.bewitchment.embittered_brick_fence.name=磚砌圍牆

tile.bewitchment.scorned_bricks.name=輕蔑的磚頭
tile.bewitchment.cracked_scorned_bricks.name=破裂的輕蔑的磚
tile.bewitchment.chiseled_scorned_bricks.name=鑿刻的磚頭
tile.bewitchment.scorned_brick_stairs.name=輕蔑的樓梯
tile.bewitchment.scorned_bricks_slab.name=輕蔑的磚坯
tile.bewitchment.scorned_brick_fence.name=輕蔑的籬笆

tile.bewitchment.goblet.name=高腳杯
tile.bewitchment.filled_goblet.name=填充杯

tile.bewitchment.white_candle.name=白色蠟燭
tile.bewitchment.orange_candle.name=橙色蠟燭
tile.bewitchment.magenta_candle.name=洋紅色蠟燭
tile.bewitchment.light_blue_candle.name=淺藍色蠟燭
tile.bewitchment.yellow_candle.name=黃色蠟燭
tile.bewitchment.lime_candle.name=石灰蠟燭
tile.bewitchment.pink_candle.name=粉紅蠟燭
tile.bewitchment.gray_candle.name=灰色蠟燭
tile.bewitchment.light_gray_candle.name=淺灰色蠟燭
tile.bewitchment.cyan_candle.name=青色蠟燭
tile.bewitchment.purple_candle.name=紫色蠟燭
tile.bewitchment.blue_candle.name=藍色蠟燭
tile.bewitchment.brown_candle.name=棕色蠟燭
tile.bewitchment.green_candle.name=綠色蠟燭
tile.bewitchment.red_candle.name=紅蠟燭
tile.bewitchment.black_candle.name=黑蠟燭

tile.bewitchment.white_lantern.name=白燈籠
tile.bewitchment.orange_lantern.name=橙色燈籠
tile.bewitchment.magenta_lantern.name=洋紅色燈籠
tile.bewitchment.light_blue_lantern.name=淺藍色燈籠
tile.bewitchment.yellow_lantern.name=黃燈籠
tile.bewitchment.lime_lantern.name=石灰燈籠
tile.bewitchment.pink_lantern.name=粉紅燈籠
tile.bewitchment.gray_lantern.name=灰色燈籠
tile.bewitchment.light_gray_lantern.name=淺灰色燈籠
tile.bewitchment.cyan_lantern.name=青色燈籠
tile.bewitchment.purple_lantern.name=紫色燈籠
tile.bewitchment.blue_lantern.name=藍燈籠
tile.bewitchment.brown_lantern.name=棕色燈籠
tile.bewitchment.green_lantern.name=綠色燈籠
tile.bewitchment.red_lantern.name=紅燈籠
tile.bewitchment.black_lantern.name=黑燈籠
tooltip.lantern_lit=點亮

tile.bewitchment.embergrass.name=餘燼草
tile.bewitchment.torchwood.name=火炬木

tile.bewitchment.cypress_sapling.name=柏樹苗
tile.bewitchment.elder_sapling.name=幼樹苗
tile.bewitchment.juniper_sapling.name=杜松樹苗
tile.bewitchment.dragons_blood_sapling.name=龍血樹苗
tile.bewitchment.cypress_wood.name=柏木
tile.bewitchment.elder_wood.name=伍德長老
tile.bewitchment.juniper_wood.name=杜松木
tile.bewitchment.dragons_blood_wood.name=龍血木
tile.bewitchment.cypress_planks.name=柏樹木板
tile.bewitchment.elder_planks.name=長板
tile.bewitchment.juniper_planks.name=杜松木板
tile.bewitchment.dragons_blood_planks.name=龍血木板
tile.bewitchment.cypress_leaves.name=柏葉
tile.bewitchment.elder_leaves.name=老葉
tile.bewitchment.juniper_leaves.name=杜松葉
tile.bewitchment.dragons_blood_leaves.name=龍血葉

item.bewitchment.cypress_door.name=柏木門
item.bewitchment.elder_door.name=長者之門
item.bewitchment.juniper_door.name=杜松門
item.bewitchment.dragons_blood_door.name=龍血之門
tile.bewitchment.dragons_blood_door.name=龍血之門
tile.bewitchment.juniper_chest.name=杜松箱
tile.bewitchment.dragons_blood_chest.name=龍血寶箱
tile.bewitchment.cypress_wood_stairs.name=柏木樓梯
tile.bewitchment.elder_wood_stairs.name=老木樓梯
tile.bewitchment.juniper_wood_stairs.name=杜松木樓梯
tile.bewitchment.dragons_blood_stairs.name=龍血階梯
tile.bewitchment.cypress_wood_slab.name=柏木台階
tile.bewitchment.elder_wood_slab.name=老木台階
tile.bewitchment.juniper_wood_slab.name=杜松木台階
tile.bewitchment.dragons_blood_slab.name=龍血平板
tile.bewitchment.cypress_trapdoor.name=賽普拉斯活板門
tile.bewitchment.elder_trapdoor.name=長老活板門
tile.bewitchment.juniper_trapdoor.name=杜鬆活門
tile.bewitchment.dragons_blood_trapdoor.name=龍血活板門
tile.bewitchment.cypress_fence_gate.name=柏樹柵欄門
tile.bewitchment.elder_fence_gate.name=柵欄長老
tile.bewitchment.juniper_fence_gate.name=杜松柵欄門
tile.bewitchment.dragons_blood_fence_gate.name=龍血柵欄
tile.bewitchment.cypress_fence.name=柏樹籬笆
tile.bewitchment.elder_fence.name=柵欄長
tile.bewitchment.juniper_fence.name=杜松籬笆
tile.bewitchment.dragons_blood_fence.name=龍血圍欄
tile.bewitchment.cypress_pressure_plate.name=賽普拉斯壓板
tile.bewitchment.elder_pressure_plate.name=上壓板
tile.bewitchment.juniper_pressure_plate.name=杜松壓板
tile.bewitchment.dragons_blood_pressure_plate.name=龍的血壓板
tile.bewitchment.cypress_button.name=柏樹按鈕
tile.bewitchment.elder_button.name=長者按鈕
tile.bewitchment.juniper_button.name=瞻博按鈕
tile.bewitchment.dragons_blood_button.name=龍血鈕扣

item.bewitchment.cypressseed.name=柏種子
item.bewitchment.dragonsbloodseed.name=龍血種子
tile.bewitchment:cypressbranch.name=柏樹
tile.bewitchment:dragonsbloodbranch.name=龍血樹
tile.bewitchment:elderbranch.name=老樹
tile.bewitchment:juniperbranch.name=杜松樹

tile.bewitchment.poppet_shelf_oak.name=橡木提籃貨架
tile.bewitchment.poppet_shelf_spruce.name=雲杉提籃貨架
tile.bewitchment.poppet_shelf_jungle.name=叢林提籃式貨架
tile.bewitchment.poppet_shelf_birch.name=樺木提升架
tile.bewitchment.poppet_shelf_acacia.name=金合歡錐架子
tile.bewitchment.poppet_shelf_dark_oak.name=深色橡木提籃貨架
tile.bewitchment.poppet_shelf_juniper.name=杜松提升閥架
tile.bewitchment.poppet_shelf_cypress.name=柏樹錐閥架
tile.bewitchment.poppet_shelf_elder.name=提升錐架子
tile.bewitchment.poppet_shelf_dragons_blood.name=龍血之寶架子

tile.bewitchment.stone_witches_altar.name=石巫女祭壇
tile.bewitchment.nether_brick_witches_altar.name=虛空磚女巫的祭壇
tile.bewitchment.obsidian_witches_altar.name=黑曜石女巫的祭壇
tile.bewitchment.coquina_witches_altar.name=腐肉女巫的祭壇
tile.bewitchment.embittered_brick_witches_altar.name=磚砌魔女祭壇
tile.bewitchment.scorned_brick_witches_altar.name=蔑視磚女巫的祭壇
tile.bewitchment.witches_cauldron.name=巫婆的大鍋
tile.bewitchment.witches_oven.name=巫婆的烤箱
tile.bewitchment.distillery.name=酒廠
tile.bewitchment.spinning_wheel.name=紡車
tile.bewitchment.crystal_ball.name=水晶球
tile.bewitchment.tarot_table.name=塔羅牌桌
item.bewitchment.tarot_cards.name=塔羅牌
tooltip.bewitchment.tarot_cards=他們接受％s的未來
tile.bewitchment.frostfire.name=霜火
tile.bewitchment.hellfire.name=地獄之火
tile.bewitchment.brazier.name=火盆
tile.bewitchment.sigil_table.name=紋章桌
tile.bewitchment.sigil.name=放置紋章

tile.bewitchment.scorned_brick_wall.name=輕蔑的磚牆
tile.bewitchment.crying_scorned_brick_wall.name=扭曲的輕蔑的磚牆
tile.bewitchment.mossy_scorned_brick_wall.name=生苔輕蔑的磚牆
tile.bewitchment.despair_brick_wall.name=絕望磚牆
tile.bewitchment.ochre_despair_brick_wall.name=cher石絕望磚牆
tile.bewitchment.coquina_wall.name=腐肉·沃爾
tile.bewitchment.embittered_brick_wall.name=磚石牆
tile.bewitchment.nethersteel_wall.name=虛鋼牆

tile.bewitchment.mossy_scorned_brick_fence.name=生苔輕蔑的磚圍牆
tile.bewitchment.crying_scorned_brick_fence.name=扭曲的輕蔑的磚圍牆
tile.bewitchment.despair_brick_fence.name=絕望磚圍牆
tile.bewitchment.ochre_despair_brick_fence.name=cher石絕望磚圍牆
tile.bewitchment.coquina_fence.name=腐肉籬笆

tile.bewitchment.despair_bricks.name=絕望磚
tile.bewitchment.ochre_despair_bricks.name=cher石絕望磚
tile.bewitchment.crying_scorned_bricks.name=扭曲的輕蔑的磚塊

tile.bewitchment.despair_brick_stairs.name=絕望磚樓梯
tile.bewitchment.ochre_despair_brick_stairs.name=cher石絕望磚樓梯
tile.bewitchment.crying_scorned_brick_stairs.name=扭曲的輕蔑磚樓梯

tile.bewitchment.crying_scorned_brick_slab.name=扭曲的輕蔑的磚坯
tile.bewitchment.ochre_despair_brick_slab.name=cher石絕望磚板
tile.bewitchment.despair_brick_slab.name=絕望磚坯

#ITEMS= 
item.bewitchment.silver_helmet.name=銀色頭盔
item.bewitchment.silver_chestplate.name=銀色胸甲
item.bewitchment.silver_leggings.name=銀色護腿
item.bewitchment.silver_boots.name=銀靴

item.bewitchment.cold_iron_helmet.name=冷鐵頭盔
item.bewitchment.cold_iron_chestplate.name=冷鐵胸甲
item.bewitchment.cold_iron_leggings.name=冷鐵護腿
item.bewitchment.cold_iron_boots.name=冷鐵靴

item.bewitchment.witches_cowl.name=女巫兜帽
item.bewitchment.witches_hat.name=女巫帽子
item.bewitchment.witches_robes.name=女巫長袍
item.bewitchment.witches_pants.name=女巫的褲子
item.bewitchment.alchemist_hood.name=煉金師兜帽
item.bewitchment.alchemist_hat.name=煉金術士的帽子
item.bewitchment.alchemist_robes.name=煉金長袍
item.bewitchment.alchemist_pants.name=煉金術士褲子
item.bewitchment.green_witch_hood.name=刺猬兜帽
item.bewitchment.green_witch_hat.name=刺猬帽子
item.bewitchment.green_witch_robes.name=刺猬長袍
item.bewitchment.green_witch_pants.name=刺猬長褲
item.bewitchment.besmirched_hood.name=污漬法師兜帽
item.bewitchment.besmirched_hat.name=污漬法師帽子
item.bewitchment.besmirched_robes.name=污漬法師長袍
item.bewitchment.besmirched_pants.name=污漬法師褲子

item.bewitchment.silver_sword.name=銀劍
item.bewitchment.silver_pickaxe.name=銀鎬
item.bewitchment.silver_axe.name=銀斧
item.bewitchment.silver_shovel.name=銀鏟
item.bewitchment.silver_hoe.name=銀鋤

item.bewitchment.silver_arrow.name=銀箭
item.bewitchment.cold_iron_arrow.name=冷鐵箭

item.bewitchment.cold_iron_sword.name=冷鐵劍
item.bewitchment.cold_iron_pickaxe.name=冷鐵鎬
item.bewitchment.cold_iron_axe.name=冷鐵斧
item.bewitchment.cold_iron_shovel.name=冷鐵鏟
item.bewitchment.cold_iron_hoe.name=冷鐵鋤

item.bewitchment.cleaver_sword.name=切肉刀刀片

item.bewitchment.garlic_grilled.name=烤大蒜
item.bewitchment.elderberry_jelly.name=接骨木果凍
item.bewitchment.juniper_tea.name=杜松茶
item.bewitchment.garlic_bread.name=蒜蓉麵包

tooltip.bewitchment.silver_armor_description.name=防止不死
tooltip.bewitchment.silver_tool_description.name=對不死生物造成額外傷害
tooltip.bewitchment.cold_iron_armor_description.name=抵禦惡魔和精神
tooltip.bewitchment.cold_iron_tool_description.name=對精神造成額外傷害

tooltip.bewitchment.cold_iron_arrow=對精神造成額外傷害
tooltip.bewitchment.silver_arrow=對不死生物造成額外傷害


item.bewitchment.athame.name=儀式刀
tooltip.bewitchment.athame=這個禮儀匕首還使您可以從暴民那裡獲得特殊的戰利品
item.bewitchment.boline.name=伯萊恩新月小刀

item.bewitchment.broom.name=掃帚
item.bewitchment.cypress_broom.name=柏樹掃帚
item.bewitchment.elder_broom.name=掃帚長者
item.bewitchment.juniper_broom.name=杜松掃帚
item.bewitchment.dragons_blood_broom.name=龍血掃帚

item.bewitchment.waystone.name=道標石
tooltip.bewitchment.waystone=綁定到％d％d％d（％s）
tooltip.bewitchment.waystone.unbound=不限

item.bewitchment.focal_chalk.name=焦粉筆
item.bewitchment.ritual_chalk.name=儀式粉筆
item.bewitchment.fiery_chalk.name=火熱的粉筆
item.bewitchment.phasing_chalk.name=階段性粉筆

item.bewitchment.girdle_of_the_dryads.name=樹妖束帶
tooltip.bewitchment.girdle_of_the_dryads=該皮帶通過將樹皮作為護甲來保護穿戴者免受傷害。
item.bewitchment.hellish_bauble.name=Hellish擺設
tooltip.bewitchment.hellish_bauble=此小飾品可讓魔鬼尊敬，並能抵抗火和爆炸。
item.bewitchment.horseshoe.name=馬蹄鐵
tooltip.bewitchment.horseshoe=一般而言，馬蹄鐵似乎是比較幸運的裝飾品。精神似乎對你不利。
item.bewitchment.nazar.name=納扎爾
tooltip.bewitchment.nazar=一種護身符，可防止運氣不佳，並能抵抗魔法攻擊。
item.bewitchment.token_of_remedies.name=補救令牌
tooltip.bewitchment.token_of_remedies=核心的寶石似乎吸收了較弱的疾病，例如虛弱和噁心。
item.bewitchment.fortunes_favor.name=財富的寵愛
tooltip.bewitchment.fortunes_favor=一副附魔的手套，可提高采礦速度並從礦石中散落更多。
item.bewitchment.hecates_visage.name=赫卡特的面容
tooltip.bewitchment.hecates_visage=降低啟動儀式的成本。
item.bewitchment.triskelion.name=Triskelion護身符
tooltip.bewitchment.triskelion=以一些魔法力量為代價給予力量。
item.bewitchment.vampiric_amulet.name=吸血鬼護身符
tooltip.bewitchment.vampiric_amulet=有機會抵消一些傷害並以某些魔法力量為代價進行治療。

item.bewitchment.gluttons_sash.name=lut嘴腰帶
tooltip.bewitchment.gluttons_sash=以MP為代價養活您

item.bewitchment.bastards_grimoire.name=巴斯塔杜斯·格里莫伊拉
item.bewitchment.grimoire_magia.name=魔導書
tooltip.bewitchment.grimoire_magia=儲存的魔法：％d /％d

item.bewitchment.juniper_key.name=杜松木钥匙
tooltip.bewitchment.juniper_key=授予對％d，％d，％d，％s的訪問權限

item.bewitchment.juniper_key_ring.name=杜松匙扣
tooltip.bewitchment.juniper_key_ring.header=授予訪問權限：
tooltip.bewitchment.juniper_key_ring=->％d，％d，％d，％s

tile.bewitchment.stone_leonard_statue.name=倫納德雕像-石頭
tile.bewitchment.nether_brick_leonard_statue.name=倫納德雕像-地獄磚
tile.bewitchment.scorned_brick_leonard_statue.name=倫納德雕像-鄙夷方磚
tile.bewitchment.gold_leonard_statue.name=倫納德雕像-黃金

tile.bewitchment.stone_baphomet_statue.name=巴弗滅雕像-石頭
tile.bewitchment.nether_brick_baphomet_statue.name=巴弗滅雕像-地獄磚
tile.bewitchment.scorned_brick_baphomet_statue.name=巴弗滅雕像-鄙夷方磚
tile.bewitchment.gold_baphomet_statue.name=巴弗滅雕像-黃金

tile.bewitchment.stone_herne_statue.name=赫爾訥雕像-石頭
tile.bewitchment.nether_brick_herne_statue.name=赫爾訥雕像-地獄磚
tile.bewitchment.scorned_brick_herne_statue.name=赫爾訥雕像-鄙夷方磚
tile.bewitchment.gold_herne_statue.name=赫爾訥雕像-黃金

tile.bewitchment.stone_lilith_statue.name=莉莉絲雕像-石頭
tile.bewitchment.nether_brick_lilith_statue.name=莉莉絲雕像-地獄磚
tile.bewitchment.scorned_brick_lilith_statue.name=莉莉絲雕像-鄙夷方磚
tile.bewitchment.gold_lilith_statue.name=莉莉絲雕像-黃金

tile.bewitchment.stone_moloch_statue.name=石雕雕像
tile.bewitchment.nether_brick_moloch_statue.name=虛空磚莫洛克雕像
tile.bewitchment.scorned_brick_moloch_statue.name=輕蔑的磚莫洛克雕像
tile.bewitchment.gold_moloch_statue.name=金摩洛克雕像

tile.bewitchment.stone_leonard_idol.name=石倫納德·偶像
tile.bewitchment.nether_brick_leonard_idol.name=虛空磚倫納德·偶像
tile.bewitchment.scorned_brick_leonard_idol.name=輕蔑的磚倫納德偶像
tile.bewitchment.gold_leonard_idol.name=金倫納德·偶像

tile.bewitchment.stone_herne_idol.name=石黑爾涅偶像
tile.bewitchment.nether_brick_herne_idol.name=虛空磚黑爾涅偶像
tile.bewitchment.scorned_brick_herne_idol.name=輕蔑的磚黑爾訥偶像
tile.bewitchment.gold_herne_idol.name=金赫恩偶像

tile.bewitchment.stone_lilith_idol.name=石莉莉絲偶像
tile.bewitchment.nether_brick_lilith_idol.name=虛空磚塊莉莉絲偶像
tile.bewitchment.scorned_brick_lilith_idol.name=輕蔑的磚莉莉絲偶像
tile.bewitchment.gold_lilith_idol.name=金莉莉絲偶像

tile.bewitchment.stone_baphomet_idol.name=石Baphomet偶像
tile.bewitchment.nether_brick_baphomet_idol.name=虛空磚頭巴弗滅偶像
tile.bewitchment.scorned_brick_baphomet_idol.name=輕浮的磚頭巴弗滅偶像
tile.bewitchment.gold_baphomet_idol.name=黃金巴弗滅偶像

tile.bewitchment.gold_moloch_idol.name=黃金莫洛奇偶像
tile.bewitchment.scorned_brick_moloch_idol.name=輕蔑的磚莫洛奇偶像
tile.bewitchment.nether_brick_moloch_idol.name=虛空磚莫洛奇偶像
tile.bewitchment.stone_moloch_idol.name=石莫洛奇偶像

tile.bewitchment.goddess_statue.name=女神鵰像
tooltip.bewitchment.goddess_statue=消除玩家的所有詛咒



item.bewitchment.bottled_frostfire.name=瓶裝霜火
item.bewitchment.bottled_hellfire.name=瓶裝地獄火
item.bewitchment.bone_needle.name=骨針
item.bewitchment.taglock.name=標籤鎖
tooltip.bewitchment.taglock=包含％s的標籤

item.bewitchment.contract.name=惡魔契約

tooltip.bewitchment.berserker_entities=％d /％d村民/玩家被殺死
tooltip.bewitchment.devouring_rage_entities=％d /％d家畜被殺死

tooltip.bewitchment.contract_bound=綁定到％s
tooltip.bewitchment.contract_items=已獲得％d /％d％s

bewitchment.berserker=條約：狂戰士
bewitchment.desiccation=契約：乾燥
bewitchment.devouring_rage=條約：吞噬憤怒
bewitchment.everflame=詛咒：永恆之焰
bewitchment.ignition=契約：點火
bewitchment.salamandrine_tolerance=條約：am胺鹼
bewitchment.mahapadma=要求：聖雄

item.bewitchment.amethyst.name=紫晶
item.bewitchment.garnet.name=石榴石
item.bewitchment.opal.name=蛋白石
item.bewitchment.silver_ingot.name=銀錠
item.bewitchment.cold_iron_ingot.name=冷鐵錠
item.bewitchment.silver_nugget.name=銀塊
item.bewitchment.cold_iron_nugget.name=冷鐵塊
item.bewitchment.salt.name=鹽

item.bewitchment.stew_of_the_grotesque.name=怪誕燉菜

item.bewitchment.unfired_jar.name=未燒的罐子
item.bewitchment.empty_jar.name=空罐子
item.bewitchment.oak_spirit.name=橡樹精神
item.bewitchment.spruce_heart.name=雲杉的心
item.bewitchment.birch_soul.name=樺木靈魂
item.bewitchment.cloudy_oil.name=多雲的油
item.bewitchment.acacia_resin.name=相思樹脂
item.bewitchment.ebb_of_death.name=死亡退潮
item.bewitchment.droplet_of_wisdom.name=智慧滴
item.bewitchment.liquid_witchcraft.name=液體巫術
item.bewitchment.essence_of_vitality.name=活力精華

item.bewitchment.cleansing_balm.name=淨化藥膏
item.bewitchment.demonic_elixir.name=惡魔之丹
item.bewitchment.fiery_unguent.name=熾熱藥膏
item.bewitchment.swirl_of_depths.name=深海渦流
item.bewitchment.oil_of_vitriol.name=濃硫酸
item.bewitchment.otherworldly_tears.name=彼岸之淚
item.bewitchment.heaven_extract.name=極樂浸膏
item.bewitchment.stone_ichor.name=岩汁

item.bewitchment.diabolical_vein.name=惡魔血管
item.bewitchment.pure_filament.name=真絲
item.bewitchment.witches_stitching.name=女巫縫線
item.bewitchment.sanguine_cloth.name=血污布料
item.bewitchment.spirit_string.name=魂絲
item.bewitchment.golden_thread.name=金線

tile.bewitchment.mossy_scorned_bricks.name=生苔輕蔑的磚塊
tile.bewitchment.mossy_scorned_brick_slab.name=生苔輕蔑的磚坯
tile.bewitchment.mossy_scorned_brick_stairs.name=生苔的輕蔑的磚樓梯

tile.bewitchment.coquina_slab.name=Coquina平板
tile.bewitchment.coquina_stairs.name=Coquina樓梯

tile.bewitchment.nethersteel_slab.name=虛鋼平板
tile.bewitchment.nethersteel_stairs.name=虛鋼樓梯

tile.bewitchment.greenwitch_fleece.name=刺猬羊毛
tile.bewitchment.besmirched_fleece.name=斜紋羊毛
tile.bewitchment.alchemists_fleece.name=煉金術士羊毛

tile.bewitchment.hedgewitches_carpet.name=刺猬地毯
tile.bewitchment.besmirched_carpet.name=地毯地毯
tile.bewitchment.alchemists_carpet.name=煉金術士地毯

item.bewitchment.aconitum.name=烏頭
tooltip.bewitchment.aconitum=一種用來獵捕狼蛛的有毒花朵
item.bewitchment.belladonna.name=顛茄
tooltip.bewitchment.belladonna=這是一種劇毒植物，是飛天軟膏的主要成分
item.bewitchment.garlic.name=大蒜
tooltip.bewitchment.garlic=一種常見的香料，可以牽制不死族
item.bewitchment.hellebore.name=菟葵
tooltip.bewitchment.hellebore=一種美麗而有毒的花，與惡魔有關
item.bewitchment.mandrake_root.name=曼陀羅根
tooltip.bewitchment.mandrake_root=用於增強魔法效果
item.bewitchment.white_sage.name=白色鼠尾草
tooltip.bewitchment.white_sage=用於驅魔的輔助
item.bewitchment.wormwood.name=苦艾
tooltip.bewitchment.wormwood=一種叢生的草本植物
tile.bewitchment.spanish_moss.name=寄生藤
tile.bewitchment.spanish_moss_end.name=寄生藤

tile.bewitchment.flower_siphoning_allium.name=蔥？
tile.bewitchment.flower_siphoning_azure_bluet.name=蔚藍花？
tile.bewitchment.flower_siphoning_blue_orchid.name=藍色蘭花？
tile.bewitchment.flower_siphoning_dandelion.name=蒲公英嗎
tile.bewitchment.flower_siphoning_oxeye_daisy.name=牛眼菊？
tile.bewitchment.flower_siphoning_poppy.name=罌粟？
tile.bewitchment.flower_siphoning_tulip_orange.name=橙色鬱金香？
tile.bewitchment.flower_siphoning_tulip_red.name=紅色鬱金香？
tile.bewitchment.flower_siphoning_tulip_pink.name=粉色鬱金香？
tile.bewitchment.flower_siphoning_tulip_white.name=白色鬱金香？

tooltip.bewitchment.siphoning_flower=這朵花看起來不對...似乎使您窒息...

tile.bewitchment.blue_ink_cap.name=藍色墨水帽
tile.bewitchment.frostflower.name=霜花

item.bewitchment.aconitum_seeds.name=烏頭種子
tooltip.bewitchment.aconitum_seeds=有毒植物的種子
item.bewitchment.belladonna_seeds.name=顛茄種子
tooltip.bewitchment.belladonna_seeds=從種子一草本植物
item.bewitchment.garlic_seeds.name=大蒜種子
tooltip.bewitchment.garlic_seeds=臭蔥種子
item.bewitchment.hellebore_seeds.name=黑黎蘆種子
tooltip.bewitchment.hellebore_seeds=從種子一個無辜的前瞻性廠
item.bewitchment.mandrake_seeds.name=曼德拉草種子
tooltip.bewitchment.mandrake_seeds=根部植物的種子
item.bewitchment.white_sage_seeds.name=白鼠尾草種子
tooltip.bewitchment.white_sage_seeds=常綠多年生灌木的種子
item.bewitchment.wormwood_seeds.name=艾草種子
tooltip.bewitchment.wormwood_seeds=雜草種子

item.bewitchment.elderberries.name=接骨木漿果
item.bewitchment.juniper_berries.name=杜松子
item.bewitchment.dragons_blood_resin.name=龍血樹脂

item.bewitchment.lizard_leg.name=蜥蜴腿
item.bewitchment.eye_of_newt.name=New之眼
item.bewitchment.owlets_wing.name=貓頭鷹之翼
item.bewitchment.ravens_feather.name=烏鴉的羽毛
item.bewitchment.adders_fork.name=加法器的叉子
item.bewitchment.toe_of_frog.name=青蛙的腳趾
item.bewitchment.hellhound_horn.name=惡魔之角
item.bewitchment.heart.name=心
item.bewitchment.demon_heart.name=惡魔之心
item.bewitchment.snake_venom.name=蛇毒
item.bewitchment.bottle_of_blood.name=一瓶血
item.bewitchment.bottle_of_vampire_blood.name=瓶吸血鬼血

item.bewitchment.caduceus.name=手杖
item.bewitchment.leonards_wand.name=倫納德魔杖
tooltip.leonards_wand.uses=％d使用剩餘的
item.bewitchment.thyrsus.name=蒂瑟斯

item.bewitchment.hoof.name=蹄
item.bewitchment.eye_of_old.name=老眼
item.bewitchment.tongue_of_dog.name=狗的舌頭

item.bewitchment.catechu_brown.name=卡特丘布朗
item.bewitchment.dimensional_sand.name=尺寸沙
item.bewitchment.ectoplasm.name=胞質
item.bewitchment.flying_ointment.name=飛行藥膏
item.bewitchment.iron_gall_ink.name=鐵膽油墨
item.bewitchment.oak_apple_gall.name=橡木蘋果膽
item.bewitchment.pentacle.name=五角星
item.bewitchment.spectral_dust.name=光譜塵
item.bewitchment.tallow.name=脂
item.bewitchment.wood_ash.name=木灰
item.bewitchment.ink_cap_dye.name=藍色墨水蓋提取物

item.bewitchment.box_of_sealed_evil.name=封印邪惡的盒子
tooltip.bewitchment.box_of_sealed_evil=給機械師一個驚喜〜

item.bewitchment.poppet.name=提升閥
item.bewitchment.poppet_armor.name=裝甲提昇機
item.bewitchment.poppet_binding.name=裝訂座
item.bewitchment.poppet_clumsy.name=笨拙的提升
item.bewitchment.poppet_deathprotection.name=死亡保護提升閥
item.bewitchment.poppet_earthprotection.name=地球保護提升閥
item.bewitchment.poppet_flameprotection.name=阻燃提升閥
item.bewitchment.poppet_hungerprotection.name=飢餓保護提升閥
item.bewitchment.poppet_judgement.name=審判座談會
item.bewitchment.poppet_spiritbane.name=靈魂之禍的提升者
item.bewitchment.poppet_tool.name=工具提升閥
item.bewitchment.poppet_vampiric.name=吸血鬼提神
item.bewitchment.poppet_voodoo.name=巫毒教徒
item.bewitchment.poppet_voodooprotection.name=巫毒保護提升閥
item.bewitchment.poppet_wasting.name=浪費的提升
item.bewitchment.poppet_waterprotection.name=水保護提升閥
tooltip.bewitchment.poppet.bound=綁定到％s

poppet.not_found=找不到此提升閥的目標
poppet.protect=目標受到了巫毒魔法的保護！

item.bewitchment.sigil_mending.name=治愈之印
item.bewitchment.sigil_ruin.name=廢墟紋章
item.bewitchment.sigil_binding.name=束縛紋章
item.bewitchment.sigil_cleansing.name=清潔紋章
item.bewitchment.sigil_failure.name=失敗印記
item.bewitchment.sigil_purity.name=純淨紋章
item.bewitchment.sigil_luck.name=運氣印記
item.bewitchment.sigil_battle.name=戰鬥紋章
item.bewitchment.sigil_disorientation.name=迷惑之印
item.bewitchment.sigil_shrieking.name=尖叫紋章
item.bewitchment.sigil_sentinel.name=前哨紋章

item.bewitchment.cold_iron_plate.name=冷鐵板
item.bewitchment.silver_plate.name=銀盤子


item.bewitchment.skeleton_key.name=萬能鑰匙
tooltip.bewitchment.skeleton_key=打開杜松鎖

#ENTITY= 
entity.bewitchment.cypress_broom.name=柏樹掃帚
entity.bewitchment.elder_broom.name=掃帚長者
entity.bewitchment.juniper_broom.name=杜松掃帚
entity.bewitchment.dragons_blood_broom.name=龍血掃帚

entity.bewitchment.lizard.name=蜥蜴
entity.bewitchment.owl.name=貓頭鷹
entity.bewitchment.raven.name=掠奪
entity.bewitchment.snake.name=蛇
entity.bewitchment.toad.name=蟾蜍

entity.bewitchment.black_dog.name=黑狗
entity.bewitchment.ghost.name=鬼

entity.bewitchment.hellhound.name=地獄獵犬
entity.bewitchment.feuerwurm.name=費爾維爾姆

entity.bewitchment.werewolf.name=狼人

entity.bewitchment.demon.name=惡魔
entity.bewitchment.demoness.name=惡魔
entity.bewitchment.imp.name=小鬼
entity.bewitchment.druden.name=德魯登
entity.bewitchment.shadow_person.name=影子人
entity.bewitchment.cleaver.name=切肉刀
entity.bewitchment.cambion.name=坎比翁
entity.bewitchment.bafometyr.name=巴福美特

entity.bewitchment.baphomet.name=巴波美
entity.bewitchment.leonard.name=倫納德

entity.Villager.bewitchment.alchemist=煉金術士
entity.Villager.bewitchment.witch=對沖女巫

#ENCHANTMENT= 
enchantment.bewitchment.magic_protection=魔法保護
enchantment.bewitchment.magic_protection.desc=減少魔法造成的傷害。

#POTION= 
potion.effect.empty=女巫釀造
splash_potion.effect.empty=飛濺女巫的啤酒
lingering_potion.effect.empty=留著女巫的啤酒
tipped_arrow.effect.empty=釀造箭

bewitchment.modifier.suppressed_particles=被抑制的粒子

bewitchment.wednesday=星期三
bewitchment.absence=缺席
bewitchment.purification=純化
bewitchment.corruption=腐敗
bewitchment.magic_resistance=魔抗
bewitchment.magic_weakness=魔法弱點
bewitchment.hellworld=地獄世界
bewitchment.iceworld=冰世界
bewitchment.rubedo=魯貝多
bewitchment.citrinitas=檸檬酸
bewitchment.desertification=荒漠化
bewitchment.fertility=生育能力
bewitchment.harvest=收成
bewitchment.spore_cloud=孢子云
bewitchment.blight=枯萎病
bewitchment.ruin=廢墟
bewitchment.pesticide=農藥
bewitchment.arachnophobia=蜘蛛恐懼症
bewitchment.mending=修補
bewitchment.holy_water=聖水
bewitchment.wolfsbane=沃爾夫斯班
bewitchment.deviants_decomposure=越軌的迪科波薩爾
bewitchment.sleeping=睡眠
bewitchment.volatility=揮發性
bewitchment.grace=恩典
bewitchment.shell_armor=殼甲
bewitchment.deflection=偏轉
bewitchment.revealing=揭示了
bewitchment.disrobing=脫衣
bewitchment.sinking=下沉
bewitchment.cursed_leaps=被詛咒的飛躍
bewitchment.hellfire=地獄之火
bewitchment.fear=恐懼
bewitchment.mortal_coil=死亡纏繞
bewitchment.corrosion=腐蝕
bewitchment.bulk=塊
bewitchment.butterfingers=黃油手指
bewitchment.rhino_hide=犀牛皮
bewitchment.paper_skin=紙皮
bewitchment.rage=憤怒
bewitchment.friendship=友誼

incense.bewitchment.vitality=活力
incense.bewitchment.deftness=防禦力
incense.bewitchment.invigorating=振奮人心
incense.bewitchment.cats_eye=貓眼
incense.bewitchment.fullness=豐滿度
incense.bewitchment.intensity=強度
incense.bewitchment.concentration=濃度

curse.bewitchment.return_to_sender=返回發件人
curse.bewitchment.misfortune=厄運詛咒
curse.bewitchment.conflagration=燃燒詛咒
curse.bewitchment.solar_hatred=太陽仇恨的詛咒
curse.bewitchment.overheating=過熱的詛咒
curse.bewitchment.hydrophobia=恐懼症的詛咒
curse.bewitchment.lightning_rod=避雷針的詛咒
curse.bewitchment.darkness=黑暗詛咒
curse.bewitchment.palor_pestilence=詛Palor瘟疫
curse.bewitchment.paranoia=偏執狂的詛咒

#FORTUNE= 
fortune.has_fortune=％s的未來已經揭曉：％s
fortune.no_fortune=這個世界沒有等待的秘密

fortune.bewitchment.bad_luck=您的前途一片黯淡。
fortune.bewitchment.good_luck=您的未來確實看起來非常光明。
fortune.bewitchment.illness=虛弱和不幸會點綴您的未來。
fortune.bewitchment.vitality=在您需要的時候傷口會癒合。
fortune.bewitchment.meet_pet=您很快就會遇到一個新朋友。
fortune.bewitchment.meet_merchant=您會發現一些不錯的交易。
fortune.bewitchment.meet_demon=一位強大的公爵看見您在哭泣，並對您產生了興趣。
fortune.bewitchment.meet_feuerwurm=較小的惡魔看到您在哭泣，並希望盡快挑戰您！
fortune.bewitchment.meet_blaze=較小的火元素已經看到你在哭泣，很快就會出現戰鬥你！
fortune.bewitchment.meet_dire_wolf=狂犬病將很快絆倒你。
fortune.bewitchment.meet_silverfish=一條路線上有一個臭蟲。
fortune.bewitchment.meet_witch=這樣邪惡的東西來了。
fortune.bewitchment.meet_zombie=那些躺在地下的人將被喚醒。
fortune.bewitchment.death=前面的道路看起來非常暗淡。
fortune.bewitchment.drop_item=手指在最需要時不會聽從。
fortune.bewitchment.treasure=您可能很快就會變得很有錢。
fortune.bewitchment.cats_and_dogs=會下雨的貓和狗。
fortune.bewitchment.meet_druden=樹林中的黑點注視著你。
fortune.bewitchment.meet_shadow_person=陰影看著你。
fortune.bewitchment.resilience=在您需要的時候，皮膚會變得鐵。
fortune.bewitchment.courage=您將面對逆境。
fortune.bewitchment.thunderbolt=明亮的光線遮擋了我的視線。
fortune.bewitchment.meet_cambion=一個由火焰誕生的人會拜訪你。
fortune.bewitchment.meet_cleaver=小牛的孩子將拜訪您。
fortune.bewitchment.meet_bafometyr=羔羊的孩子要拜訪你。
fortune.bewitchment.orphan=您將很快找到失落者之一。
fortune.bewitchment.salamander_skin=您將像a一樣游泳。
fortune.bewitchment.hellish_fortune=在火焰中，我看到了寶藏。
fortune.bewitchment.cornucopia=我看到...有很多食物嗎？
#TAROT= 
tarot.no_tarot=你不太清楚水晶球裡有什麼...
tarot.is_infused=％s被注入。
tarot.not_infused=％s與其他世界沒有任何關係。
tarot.has_pets=％s有一些忠實的同伴。
tarot.no_pets=％s似乎很孤獨。
tarot.good_fortune=％s祝你好運。
tarot.bad_fortune=％s真倒霉。
tarot.no_fortune=％s沒有運氣要透露。
tarot.is_hunter=％s尋求虛假的正義。
tarot.not_hunter=％s不尋求報仇。
tarot.is_spectre=％s想繼續前進。
tarot.not_spectre=％s看起來像世俗一樣。
tarot.is_vampire=％s與蝙蝠和飛蛾相似。
tarot.not_vampire=％s在陽光明媚的日子裡野餐。
tarot.is_wolf=％s與狼相似。
tarot.not_wolf=％s在滿月時睡得很好。
tarot.is_protected=％s得到了很好的保護。
tarot.not_protected=％s具有相當普通的保護。
tarot.has_effect=％s正在醞釀中...
tarot.no_effect=％s沒有影響。
tarot.mobkills=％1 $ s殺死了％2 $ s怪物。
tarot.has_boss=％s面對危險笑了。
tarot.no_boss=％s尚未征服任何偉大的生物。
tarot.bloodshed=％1 $ s搶奪了％2 $ s個人的生命。
tarot.is_shrouded=我看不到目標...

tarot.demon_pledged=％s向靈魂承諾了他們的惡魔。
tarot.not_pledged=％s在妖術方面沒有任何從屬關係。

tarot.is_cursed=％s的痛苦非常慘淡。
tarot.is_not_cursed=％s沒有魔法病。

tarot.is_witch=％s走在邪惡的道路上。
tarot.is_hedgewitch=％s與鹿越過了路徑。
tarot.is_besmirched=％s在地獄狂歡中跳舞。
tarot.is_alchemist=％s尋求巨大的作品。

baphomet.getcontract=您已收到7天的％s。
baphomet.lowlevel=你的水平太低了
baphomet.notpledged=您未承諾使用Baphomet！
baphomet.alreadyhascontract=您已經有％s


#RITUAL= 
ritual.null=您還沒有聽說過這樣的儀式

ritual.precondition.empty=出了點問題
ritual.precondition.no_day=白天不能使用此儀式
ritual.precondition.no_night=晚上不能使用此儀式
ritual.precondition.no_rain=下雨時無法施放此儀式
ritual.precondition.rain=不下雨時無法施放
ritual.precondition.drawing=找不到有效的副手粉筆，或者找不到空間
ritual.precondition.sacrifice=一個有效的犧牲是需要啟動這個儀式
ritual.precondition.invalid_location=找不到目標位置
ritual.precondition.wednesday=伙計，這不是星期三

ritual.bewitchment.solar_glory=太陽榮耀儀式
ritual.bewitchment.high_moon=高月儀式
ritual.bewitchment.sands_of_time=時光之沙的儀式
ritual.bewitchment.deluge=洪水儀式
ritual.bewitchment.teleport=公開儀式
ritual.bewitchment.perception=知覺儀式
ritual.bewitchment.hungry_flames=飢餓之火儀式
ritual.bewitchment.frenzied_growth=瘋狂成長儀式
ritual.bewitchment.revealing=揭露儀式
ritual.bewitchment.call_of_the_wild=野性的呼喚
ritual.bewitchment.lesser_hellmouth=小地獄之祭
ritual.bewitchment.hellmouth=地獄之祭
ritual.bewitchment.greater_hellmouth=大黑爾茅斯祭典
ritual.bewitchment.conjure_witch=召喚女巫
ritual.bewitchment.conjure_wither=召喚凋靈
ritual.bewitchment.conjure_demon=召喚惡魔
ritual.bewitchment.conjure_imp=召喚小鬼
ritual.bewitchment.conjure_leonard=倫納德的安息日
ritual.bewitchment.conjure_baphomet=巴波米特的安息日
ritual.bewitchment.draw_small=小商標儀式
ritual.bewitchment.draw_medium=標記儀式
ritual.bewitchment.draw_large=大標記儀式
ritual.bewitchment.crystal_ball=有遠見的儀式
ritual.bewitchment.tarot_table=建設儀式
ritual.bewitchment.tarot_cards=雕刻儀式
ritual.bewitchment.grimoire_magia=知識禮
ritual.bewitchment.purifying_earth=淨化儀式
ritual.bewitchment.cypress_broom=嫩枝祭
ritual.bewitchment.elder_broom=嫩枝祭
ritual.bewitchment.juniper_broom=嫩枝祭
ritual.bewitchment.dragons_blood_broom=嫩枝祭
ritual.bewitchment.wednesday=禮拜三
ritual.bewitchment.spiritual_rift=裂谷儀式
ritual.bewitchment.lesser_curse_cleansing=較少詛咒的儀式
ritual.bewitchment.greater_curse_cleansing=詛咒儀式
ritual.bewitchment.biome_shift=季節變化的儀式
ritual.bewitchment.drought=焦沙儀式
ritual.bewitchment.sowing_salt=荒地祭
ritual.bewitchment.natures_blessing=大自然的祝福

#INFO= 
itemGroup.bewitchment=迷惑

altar.power_info=％d /％d（x％d ）
altar.no_power=您的魔法來源不夠強大

tarot.no_cards=您必須持有塔羅牌才能使用此卡
tarot.no_player=您必須將玩家綁定到標籤鎖
tarot.player_offline=％s離線

juniper_key.invalid=您必須持有有效的Juniper Key才能使用此區塊

skeleton_key.invalid.xp=萬能鑰匙讓您流連忘返
skeleton_key.invalid.me=萬能鑰匙拒絕採取正確的形狀

advancements.bewitchment.crafted_altar.title=女巫
advancements.bewitchment.crafted_altar.description=製作石女巫的祭壇
advancements.bewitchment.consumed_stew.title=喝庫爾援助
advancements.bewitchment.consumed_stew.description=攝取令人討厭的怪異燉菜
advancements.bewitchment.mined_amethyst.title=沒有陶醉
advancements.bewitchment.mined_amethyst.description=礦紫晶
advancements.bewitchment.mined_opal.title=遊戲中的顏色
advancements.bewitchment.mined_opal.description=礦蛋白石
advancements.bewitchment.mined_garnet.title=石榴
advancements.bewitchment.mined_garnet.description=石榴石
advancements.bewitchment.mined_salt.title=所有這些口味，您選擇了鹹味
advancements.bewitchment.mined_salt.description=礦鹽
advancements.bewitchment.mined_silver.title=月球金屬
advancements.bewitchment.mined_silver.description=礦銀
advancements.bewitchment.mined_coquina.title=大砲的禍根
advancements.bewitchment.mined_coquina.description=我的奎奴亞藜
advancements.bewitchment.wore_alchemist_set.title=賢者之石
advancements.bewitchment.wore_alchemist_set.description=穿著全套的煉金術士服裝
advancements.bewitchment.wore_besmirched_set.title=地獄之火之神
advancements.bewitchment.wore_besmirched_set.description=穿全套束魔長袍和地獄擺設
advancements.bewitchment.wore_green_witch_set.title=德魯伊
advancements.bewitchment.wore_green_witch_set.description=穿著全套的刺猬長袍和樹妖束帶
advancements.bewitchment.obtained_box.title=驚喜力學
advancements.bewitchment.obtained_box.description=在遊戲中獲得一盒密封邪惡
advancements.bewitchment.argonaut.title=gon
advancements.bewitchment.argonaut.description=火爆！火爆！火爆！火爆！火爆！
advancements.bewitchment.ghost.title=淨化進行中
advancements.bewitchment.ghost.description=殺死鬼
advancements.bewitchment.slash.title=撕裂和撕裂
advancements.bewitchment.slash.description=獲得一把砍肉刀的劍
advancements.bewitchment.voodoo.title=誰做伏都教
advancements.bewitchment.voodoo.description=製作一個提升閥
advancements.bewitchment.beast.title=Mir的Das Tier
advancements.bewitchment.beast.description=殺死狼人
advancements.bewitchment.burn.title=控制燒傷
advancements.bewitchment.burn.description=殺死一個德魯伊
advancements.bewitchment.cauldron.title=new的眼睛和青蛙的腳趾
advancements.bewitchment.cauldron.description=製作大鍋
advancements.bewitchment.distillery.title=滲血物質
advancements.bewitchment.distillery.description=製作釀酒廠
advancements.bewitchment.loom.title=織機的傳說
advancements.bewitchment.loom.description=製作一個紡車
advancements.bewitchment.oven.title=漢塞爾和格萊特
advancements.bewitchment.oven.description=製作烤箱
advancements.bewitchment.sigil_table.title=用偽造的硃砂寫
advancements.bewitchment.sigil_table.description=製作一張Sigil表
advancements.bewitchment.diabolus.title=處理惡魔
advancements.bewitchment.diabolus.description=從惡魔那裡獲得合同
advancements.bewitchment.fda.title=未經FDA批准
advancements.bewitchment.fda.description=工藝飛行軟膏
advancements.bewitchment.broom.title=搭乘飛機
advancements.bewitchment.broom.description=製作任何掃帚
advancements.bewitchment.gaze.title=不再注視著苦杯
advancements.bewitchment.gaze.description=製作一個電子結構球
advancements.bewitchment.cold_iron.title=仲夏夜之夢
advancements.bewitchment.cold_iron.description=製作冷鐵錠
advancements.bewitchment.brazier.title=神聖的氣味
advancements.bewitchment.brazier.description=製作火盆

commands.fortune.get=％s的命運：％s
commands.fortune.set=％s的命運設置為％s
commands.fortune.remove=％s的財產已被刪除
commands.fortune.execute=已應用％s的命運
commands.fortune.execute.fail=％s的財產不適用，條件不符合！
commands.fortune.nofortune=％s沒錢
commands.fortune.null=％s不是一筆財富

commands.curse.get=％s的詛咒：％s
commands.curse.add=％s被加到％s的詛咒中
commands.curse.remove=％s已從％s中刪除
commands.curse.nocurse=％s沒有詛咒％s
commands.curse.null=％s不是詛咒
commands.curse.clear=接受了％s的所有詛咒
commands.curse.empty=％s沒有任何詛咒活動

jei.ritual=儀式
jei.ritual.startingPower=起動功率：％d
jei.ritual.runningPower=運行功率：％d

jei.cauldron=釜
jei.brew=釀造
jei.incense=香

## DEMON NAMES AND TITLES= 
## DO NOT TRANSLATE THE NAMES UNLESS REQUIRED= 
# Mainline names= 
entity.bewitchment.given_name.0=拜爾
entity.bewitchment.given_name.1=瓊脂
entity.bewitchment.given_name.2=瓦薩戈
entity.bewitchment.given_name.3=薩米基納
entity.bewitchment.given_name.4=馬巴斯
entity.bewitchment.given_name.5=華利弗
entity.bewitchment.given_name.6=阿蒙
entity.bewitchment.given_name.7=巴巴托斯
entity.bewitchment.given_name.8=派蒙
entity.bewitchment.given_name.9=布爾
entity.bewitchment.given_name.10=導師
entity.bewitchment.given_name.11=西特里
entity.bewitchment.given_name.12=貝萊斯
entity.bewitchment.given_name.13=萊拉耶
entity.bewitchment.given_name.14=埃力格
entity.bewitchment.given_name.15=桀派
entity.bewitchment.given_name.16=博蒂斯
entity.bewitchment.given_name.17=巴廷
entity.bewitchment.given_name.18=薩洛斯
entity.bewitchment.given_name.19=普爾森
entity.bewitchment.given_name.20=馬拉克斯
entity.bewitchment.given_name.21=伊波斯
entity.bewitchment.given_name.22=目標
entity.bewitchment.given_name.23=納貝留斯
entity.bewitchment.given_name.24=格剌希亞拉波斯
entity.bewitchment.given_name.25=布恩
entity.bewitchment.given_name.26=羅諾夫
entity.bewitchment.given_name.27=貝里斯
entity.bewitchment.given_name.28=阿斯塔羅斯
entity.bewitchment.given_name.29=福爾紐斯
entity.bewitchment.given_name.30=阿斯莫迪斯
entity.bewitchment.given_name.31=抽煙日
entity.bewitchment.given_name.32=間隙
entity.bewitchment.given_name.33=糠醛
entity.bewitchment.given_name.34=馬爾科西亞斯
entity.bewitchment.given_name.35=斯托拉斯
entity.bewitchment.given_name.36=菲尼克斯
entity.bewitchment.given_name.37=哈帕斯
entity.bewitchment.given_name.38=瑪帕斯
entity.bewitchment.given_name.39=勞姆
entity.bewitchment.given_name.40=焦點
entity.bewitchment.given_name.41=威沛
entity.bewitchment.given_name.42=薩布諾克
entity.bewitchment.given_name.43=沙克斯
entity.bewitchment.given_name.44=藤蔓
entity.bewitchment.given_name.45=比弗龍
entity.bewitchment.given_name.46=化勒
entity.bewitchment.given_name.47=哈艮地
entity.bewitchment.given_name.48=克羅賽爾
entity.bewitchment.given_name.49=佛爾卡斯
entity.bewitchment.given_name.50=巴蘭
entity.bewitchment.given_name.51=分配
entity.bewitchment.given_name.52=凱姆
entity.bewitchment.given_name.53=雜音
entity.bewitchment.given_name.54=奧羅巴
entity.bewitchment.given_name.55=格里莫里
entity.bewitchment.given_name.56=奧瑟
entity.bewitchment.given_name.57=艾米
entity.bewitchment.given_name.58=奧里亞斯
entity.bewitchment.given_name.59=瓦布拉
entity.bewitchment.given_name.60=紮根
entity.bewitchment.given_name.61=瓦拉克
entity.bewitchment.given_name.62=安德拉斯
entity.bewitchment.given_name.63=弗勞羅斯
entity.bewitchment.given_name.64=安德雷斐斯
entity.bewitchment.given_name.65=基馬里斯
entity.bewitchment.given_name.66=安杜西亞
entity.bewitchment.given_name.67=惡魔
entity.bewitchment.given_name.68=迪卡拉比亞
entity.bewitchment.given_name.69=塞雷
entity.bewitchment.given_name.70=丹塔利翁
entity.bewitchment.given_name.71=安德羅馬柳斯
entity.bewitchment.given_name.72=阿瑪蒙
entity.bewitchment.given_name.73=科森
entity.bewitchment.given_name.74=日米納爾
entity.bewitchment.given_name.75=莫洛奇
entity.bewitchment.given_name.76=普魯夫拉斯
entity.bewitchment.given_name.77=屬
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=別西卜
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=塔里希馬爾
entity.bewitchment.given_name.82=坎迪薩
entity.bewitchment.given_name.83=姆布維里
entity.bewitchment.given_name.84=舍姆
entity.bewitchment.given_name.85=阿米特
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=潘奇卡
entity.bewitchment.given_name.88=哈里提
entity.bewitchment.given_name.89=瑪拉
entity.bewitchment.given_name.90=阿扎澤爾
entity.bewitchment.given_name.91=扎蘭布爾
entity.bewitchment.given_name.92=Al - 'Uzza
entity.bewitchment.given_name.93=帕祖祖
entity.bewitchment.given_name.94=朝來
entity.bewitchment.given_name.95=香香
entity.bewitchment.given_name.96=唯香
entity.bewitchment.given_name.97=賈蘭達拉
entity.bewitchment.given_name.98=拉瓦那
entity.bewitchment.given_name.99=切德佩
entity.bewitchment.given_name.100=卡利
entity.bewitchment.given_name.101=卡蘭涅米
entity.bewitchment.given_name.102=Tarakasura
entity.bewitchment.given_name.103=杜爾加馬蘇爾
entity.bewitchment.given_name.104=班達蘇拉
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=尊佛
entity.bewitchment.given_name.107=尼森巴
entity.bewitchment.given_name.108=亞爾達鮑斯
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=伊萊奧斯
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=阿斯塔潘諾斯
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=ao
entity.bewitchment.given_name.115=Aka-邁奈赫
entity.bewitchment.given_name.116=阿什瑪
entity.bewitchment.given_name.117=布希斯塔
entity.bewitchment.given_name.118=安格拉·梅紐尤
entity.bewitchment.given_name.119=阿波莎
entity.bewitchment.given_name.120=傑希
entity.bewitchment.given_name.121=Div -e Sepid
entity.bewitchment.given_name.122=扎里克
entity.bewitchment.given_name.123=阿里曼
entity.bewitchment.given_name.124=艾希思
entity.bewitchment.given_name.125=巴達納
entity.bewitchment.given_name.126=貝里斯
entity.bewitchment.given_name.127=巴爾
entity.bewitchment.given_name.128=阿格拉特蝙蝠瑪拉特
entity.bewitchment.given_name.129=阿比祖
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=納瑪
entity.bewitchment.given_name.132=蘇拉克
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=戈拉恰布
entity.bewitchment.given_name.135=加吉爾
entity.bewitchment.given_name.136=加格謝布拉
entity.bewitchment.given_name.137=加馬利爾
entity.bewitchment.given_name.138=沙撒利爾
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=陶米爾
entity.bewitchment.given_name.141=小出
entity.bewitchment.given_name.142=納斯納斯
entity.bewitchment.given_name.143=瓜尤塔
entity.bewitchment.given_name.144=尼巴斯
entity.bewitchment.given_name.145=梅爾喬姆
entity.bewitchment.given_name.146=烏科巴赫
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=安娜梅勒
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=扎哈克
entity.bewitchment.given_name.151=真滿
entity.bewitchment.given_name.152=拉赫
entity.bewitchment.given_name.153=克羅尼
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=ort
entity.bewitchment.given_name.157=安祖
entity.bewitchment.given_name.158=格林德爾
entity.bewitchment.given_name.159=杜西奧斯
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=翼
entity.bewitchment.given_name.162=比斯
entity.bewitchment.given_name.163=博魯塔
entity.bewitchment.given_name.164=布卡瓦茨
entity.bewitchment.given_name.165=切爾諾博格
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=瑪哈·索納
entity.bewitchment.given_name.168=桑卡
entity.bewitchment.given_name.169=塞泰
entity.bewitchment.given_name.170=白姑井
entity.bewitchment.given_name.171=陰
entity.bewitchment.given_name.172=熊山君
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=鎮遠子
entity.bewitchment.given_name.175=胡阿奇
entity.bewitchment.given_name.176=如意
entity.bewitchment.given_name.177=西大穗
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=顏羅望
entity.bewitchment.given_name.180=琵琶經
entity.bewitchment.given_name.181=九頭雉雞精
entity.bewitchment.given_name.182=佐維茨
entity.bewitchment.given_name.183=阿塔撒族
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=瓜海克
entity.bewitchment.given_name.186=基加蒂利克
entity.bewitchment.given_name.187=奧庫斯
entity.bewitchment.given_name.188=瓜裡楚
entity.bewitchment.given_name.189=索內永
entity.bewitchment.given_name.190=格雷西爾
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=羅西爾
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=嘉年華
entity.bewitchment.given_name.195=卡羅
entity.bewitchment.given_name.196=奧利維爾
entity.bewitchment.given_name.197=盧瓦爾特
entity.bewitchment.given_name.198=威瑞爾
entity.bewitchment.given_name.199=馬門
entity.bewitchment.given_name.200=軍團
entity.bewitchment.given_name.201=塔魯基
entity.bewitchment.given_name.202=德莫貢根
entity.bewitchment.given_name.203=阿拉斯托
entity.bewitchment.given_name.204=蘇加特
entity.bewitchment.given_name.205=阿斯比爾
entity.bewitchment.given_name.206=查扎齊爾
entity.bewitchment.given_name.207=伊斯卡拉翁
entity.bewitchment.given_name.208=馬德斯特
entity.bewitchment.given_name.209=轉輪
entity.bewitchment.given_name.210=平登
entity.bewitchment.given_name.211=杜氏
entity.bewitchment.given_name.212=台山
entity.bewitchment.given_name.213=邊城
entity.bewitchment.given_name.214=煙羅
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=松帝
entity.bewitchment.given_name.217=楚江
entity.bewitchment.given_name.218=秦光
entity.bewitchment.given_name.219=牛頭
entity.bewitchment.given_name.220=馬面
entity.bewitchment.given_name.221=薩克拉斯
entity.bewitchment.given_name.222=萬友堂
entity.bewitchment.given_name.223=巴斯穆
entity.bewitchment.given_name.224=庫魯魯
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=拉馬什圖
entity.bewitchment.given_name.227=Mukil res lemutti
entity.bewitchment.given_name.228=穆斯馬胡
entity.bewitchment.given_name.229=烏加盧
entity.bewitchment.given_name.230=烏木達布魯特
entity.bewitchment.given_name.231=烏里季木
entity.bewitchment.given_name.232=烏蘇加盧
entity.bewitchment.given_name.233=普拉哈斯塔
entity.bewitchment.given_name.234=基米拉
entity.bewitchment.given_name.235=希丁巴
entity.bewitchment.given_name.236=希丁比
entity.bewitchment.given_name.237=巴西
entity.bewitchment.given_name.238=阿茲達哈卡
entity.bewitchment.given_name.239=因德拉吉特
entity.bewitchment.given_name.240=hara原
entity.bewitchment.given_name.241=昆卡卡拉納
entity.bewitchment.given_name.242=馬里查
entity.bewitchment.given_name.243=蘇巴胡
entity.bewitchment.given_name.244=達高
entity.bewitchment.given_name.245=維比沙那
entity.bewitchment.given_name.246=瓦塔皮
entity.bewitchment.given_name.247=達魯卡
entity.bewitchment.given_name.248=曼陀達里
entity.bewitchment.given_name.249=阿波龍
entity.bewitchment.given_name.250=赤浦
entity.bewitchment.given_name.251=卡班達
entity.bewitchment.given_name.252=德魯伊
entity.bewitchment.given_name.253=卡斯皮爾
entity.bewitchment.given_name.254=卡內西爾
entity.bewitchment.given_name.255=阿馬納迪爾
entity.bewitchment.given_name.256=惡魔
entity.bewitchment.given_name.257=帕默西爾
entity.bewitchment.given_name.258=加拉迪爾
entity.bewitchment.given_name.259=布瑞爾
entity.bewitchment.given_name.260=海德里爾
entity.bewitchment.given_name.261=ach屬
entity.bewitchment.given_name.262=西米爾
entity.bewitchment.given_name.263=雷西爾
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=埃莫尼爾
entity.bewitchment.given_name.266=伊科西爾
entity.bewitchment.given_name.267=索爾維爾
entity.bewitchment.given_name.268=梅納迪爾
entity.bewitchment.given_name.269=馬卡里爾
entity.bewitchment.given_name.270=比迪爾
entity.bewitchment.given_name.271=多羅基爾
entity.bewitchment.given_name.272=馬爾加拉斯
entity.bewitchment.given_name.273=多羅基爾
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=巴米耶爾
entity.bewitchment.given_name.276=吉迪亞
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=阿瑟利爾
entity.bewitchment.given_name.279=卡繆爾
entity.bewitchment.given_name.280=帕迪爾
entity.bewitchment.given_name.281=拉米爾
entity.bewitchment.given_name.282=塔米爾
entity.bewitchment.given_name.283=科卡比爾
entity.bewitchment.given_name.284=阿拉基爾
entity.bewitchment.given_name.285=丹尼爾
entity.bewitchment.given_name.286=查扎齊爾
entity.bewitchment.given_name.287=巴拉基爾
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=阿瑪羅斯
entity.bewitchment.given_name.290=巴塔雷爾
entity.bewitchment.given_name.291=安娜妮爾
entity.bewitchment.given_name.292=扎齊爾
entity.bewitchment.given_name.293=尚西爾
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=約米爾
entity.bewitchment.given_name.296=薩里爾
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=夏吉德爾
entity.bewitchment.given_name.299=加姆奇科斯
entity.bewitchment.given_name.300=戈拉恰布
entity.bewitchment.given_name.301=哈拉·塞拉佩爾
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=英金
entity.bewitchment.given_name.304=馬哈澤爾
entity.bewitchment.given_name.305=內布羅
entity.bewitchment.given_name.306=盧西弗
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=布孔
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=萊格斯
entity.bewitchment.given_name.312=蠶豆
entity.bewitchment.given_name.313=肉質
entity.bewitchment.given_name.314=阿巴頓
entity.bewitchment.given_name.315=阿拉斯托
entity.bewitchment.given_name.316=莫拉克斯
entity.bewitchment.given_name.317=巴波美
entity.bewitchment.given_name.318=圈人
entity.bewitchment.given_name.319=巢穴的傢伙
entity.bewitchment.given_name.320=佐佐
entity.bewitchment.given_name.321=浮士德
entity.bewitchment.given_name.322=那個老人
entity.bewitchment.given_name.323=煙人
entity.bewitchment.given_name.324=墨角甲
entity.bewitchment.given_name.325=巨獸

# BIONICLE= 
entity.bewitchment.given_name.326=特立達克斯
entity.bewitchment.given_name.327=真田
entity.bewitchment.given_name.328=伊卡拉克斯
entity.bewitchment.given_name.329=美塞瑞克斯
entity.bewitchment.given_name.330=安特羅茲
entity.bewitchment.given_name.331=比蒂爾
entity.bewitchment.given_name.332=奇羅克斯
entity.bewitchment.given_name.333=戈拉斯特
entity.bewitchment.given_name.334=科約爾
entity.bewitchment.given_name.335=克里卡
entity.bewitchment.given_name.336=穆特蘭
entity.bewitchment.given_name.337=斯皮里亞
entity.bewitchment.given_name.338=羽芒菊
entity.bewitchment.given_name.339=吸血鬼

# Stephen King= 
entity.bewitchment.given_name.340=它
entity.bewitchment.given_name.341=一分錢
entity.bewitchment.given_name.342=深紅之王
entity.bewitchment.given_name.343=丹德洛

# Elder Scrolls= 
entity.bewitchment.given_name.344=於格加拉格
entity.bewitchment.given_name.345=Sheogorath
entity.bewitchment.given_name.346=阿祖拉
entity.bewitchment.given_name.347=Boethiah
entity.bewitchment.given_name.348=Clavicus卑鄙
entity.bewitchment.given_name.349=Hermaeus Mora
entity.bewitchment.given_name.350=赫辛
entity.bewitchment.given_name.351=馬拉卡斯
entity.bewitchment.given_name.352=梅倫尼斯·達貢
entity.bewitchment.given_name.353=子午線
entity.bewitchment.given_name.354=麥法拉
entity.bewitchment.given_name.355=莫拉格·巴爾
entity.bewitchment.given_name.356=奈米拉
entity.bewitchment.given_name.357=樂觀
entity.bewitchment.given_name.358=夜
entity.bewitchment.given_name.359=珍珠岩
entity.bewitchment.given_name.360=Vaermina
entity.bewitchment.given_name.361=韋萊克·塞恩
entity.bewitchment.given_name.362=紅潤的男人

# Various one-off references/in-jokes= 
entity.bewitchment.given_name.363=黃王
entity.bewitchment.given_name.364=塞勒姆
entity.bewitchment.given_name.365=蛋糕傢伙
entity.bewitchment.given_name.366=瓦尼爾
entity.bewitchment.given_name.367=帕克斯

# SCP Foundation, aka Cyber's nightmares= 
entity.bewitchment.given_name.368=猩紅王
entity.bewitchment.given_name.369=阿拉加達大使
entity.bewitchment.given_name.370=黑領主
entity.bewitchment.given_name.371=白領主
entity.bewitchment.given_name.372=黃領主
entity.bewitchment.given_name.373=紅領主

# Continuation of mainline demon names= 
entity.bewitchment.given_name.374=法拉伊
entity.bewitchment.given_name.375=克拉努克
entity.bewitchment.given_name.376=倫納德
entity.bewitchment.given_name.377=克拉努克
entity.bewitchment.given_name.378=朗達
entity.bewitchment.given_name.379=貝科
entity.bewitchment.given_name.380=火衛一
entity.bewitchment.given_name.381=德莫斯
entity.bewitchment.given_name.382=Unhcegila
entity.bewitchment.given_name.383=Poludnitsa
entity.bewitchment.given_name.384=斯波
entity.bewitchment.given_name.385=布萊尼察
entity.bewitchment.given_name.386=貝爾斯托克
entity.bewitchment.given_name.387=撒但
entity.bewitchment.given_name.388=路西法
entity.bewitchment.given_name.389=布洛特尼克
entity.bewitchment.given_name.390=博魯塔
entity.bewitchment.given_name.391=布盧德尼克
entity.bewitchment.given_name.392=包蟲
entity.bewitchment.given_name.393=阿貝塞西布
entity.bewitchment.given_name.394=馬斯特瑪
entity.bewitchment.given_name.395=Penemue
entity.bewitchment.given_name.396=丹尼爾
entity.bewitchment.given_name.397=ed
entity.bewitchment.given_name.398=mel屬
entity.bewitchment.given_name.399=耶洛
entity.bewitchment.given_name.400=伊薩龍
entity.bewitchment.given_name.401=富拉德澤雷
entity.bewitchment.given_name.402=楚春芽
entity.bewitchment.given_name.403=恩洋
entity.bewitchment.given_name.404=哈魯特
entity.bewitchment.given_name.405=馬魯特
entity.bewitchment.given_name.406=Nisroch
entity.bewitchment.given_name.407=內爾切爾
entity.bewitchment.given_name.408=伊比利斯
entity.bewitchment.given_name.409=阿瓦
entity.bewitchment.given_name.410=達西姆
entity.bewitchment.given_name.411=ut
entity.bewitchment.given_name.412=扎蘭布爾
entity.bewitchment.given_name.413=艾莎·坎迪查
entity.bewitchment.given_name.414=布吉森吉斯
entity.bewitchment.given_name.415=薩拉吉
entity.bewitchment.given_name.416=巴洛
entity.bewitchment.given_name.417=穆林
entity.bewitchment.given_name.418=達貢
entity.bewitchment.given_name.419=搶劫
entity.bewitchment.given_name.420=梅爾喬姆
entity.bewitchment.given_name.421=混沌
entity.bewitchment.given_name.422=貝諾斯
entity.bewitchment.given_name.423=裡蒙
entity.bewitchment.given_name.424=利維坦
entity.bewitchment.given_name.425=巴爾伯里斯
entity.bewitchment.given_name.426=Proserpina
entity.bewitchment.given_name.427=Pluton
entity.bewitchment.given_name.428=泛
entity.bewitchment.given_name.429=眼球
entity.bewitchment.given_name.430=塔穆茲
entity.bewitchment.given_name.431=胡廷
entity.bewitchment.given_name.432=馬丁特
entity.bewitchment.given_name.433=Ikwaokinyapippilele
entity.bewitchment.given_name.434=歐文
entity.bewitchment.given_name.435=苦艾酒
entity.bewitchment.given_name.436=貝扎利爾
entity.bewitchment.given_name.437=加德雷爾
entity.bewitchment.given_name.438=塞瑟爾
entity.bewitchment.given_name.439=科甚比爾
entity.bewitchment.given_name.440=貝爾斯托克
entity.bewitchment.given_name.441=提爾
entity.bewitchment.given_name.442=赫恩
entity.bewitchment.given_name.443=莉莉絲
entity.bewitchment.given_name.444=蒿

//Misc Names= 
entity.bewitchment.given_name.445=艾爾
entity.bewitchment.given_name.446=紅鶴
entity.bewitchment.given_name.447=馬魯姆
entity.bewitchment.given_name.448=塔塔魯斯
entity.bewitchment.given_name.449=空中巴士
entity.bewitchment.given_name.450=苦艾酒
entity.bewitchment.given_name.451=精子
entity.bewitchment.given_name.452=比巴爾
entity.bewitchment.given_name.453=阿巴拉姆
entity.bewitchment.given_name.454=克蘭普斯
entity.bewitchment.given_name.455=拉克塔比賈
entity.bewitchment.given_name.456=傑永

//ARG References= 

entity.bewitchment.given_name.457=哈魯斯佩克斯
entity.bewitchment.given_name.458=伊豆

//More misc names= 
entity.bewitchment.given_name.459=舊划痕
entity.bewitchment.given_name.460=阿布拉爾
entity.bewitchment.given_name.461=中古斯

//Hazbin Hotel Universe= 
entity.bewitchment.given_name.462=天使之塵
entity.bewitchment.given_name.463=雪莉炸彈
entity.bewitchment.given_name.464=奔騰爵士
entity.bewitchment.given_name.465=凱蒂·基爾喬伊
entity.bewitchment.given_name.466=漂亮的
entity.bewitchment.given_name.467=瓦吉
entity.bewitchment.given_name.468=查理
entity.bewitchment.given_name.469=莫克斯
entity.bewitchment.given_name.470=布里佐
entity.bewitchment.given_name.471=米莉
entity.bewitchment.given_name.472=露娜
entity.bewitchment.given_name.473=絲絨
entity.bewitchment.given_name.474=沃克斯

//More misc names= 
entity.bewitchment.given_name.475=仇恨
entity.bewitchment.given_name.476=惡意
entity.bewitchment.given_name.477=貪婪
entity.bewitchment.given_name.478=慾望
entity.bewitchment.given_name.479=鄙視
entity.bewitchment.given_name.480=憤怒
entity.bewitchment.given_name.481=Dlmwviufo
entity.bewitchment.given_name.482=托利布
entity.bewitchment.given_name.483=斯羅
entity.bewitchment.given_name.484=Qlblfh
entity.bewitchment.given_name.485=赫茲
entity.bewitchment.given_name.486=Fmwvihgzmwrmt
entity.bewitchment.given_name.487=Uizfwfovmg
entity.bewitchment.given_name.488=亞鐵
entity.bewitchment.given_name.489=杜瑪
entity.bewitchment.given_name.490=馬利克
entity.bewitchment.given_name.491=ite
entity.bewitchment.given_name.492=鳳頭龍
entity.bewitchment.given_name.493=腓尼基氏菌
entity.bewitchment.given_name.494=Aratinga
entity.bewitchment.given_name.495=本田宇達
entity.bewitchment.given_name.496=沃思
entity.bewitchment.given_name.497=舞弊
entity.bewitchment.given_name.498=樓下的一
entity.bewitchment.given_name.499=虛榮
entity.bewitchment.given_name.500=虛榮
entity.bewitchment.given_name.501=埃里希托
entity.bewitchment.given_name.502=天松三越
entity.bewitchment.given_name.503=美利恆
entity.bewitchment.given_name.504=畢索
entity.bewitchment.given_name.505=亞巴頓

entity.bewitchment.given_name.506=奧尼亞斯
entity.bewitchment.given_name.507=特非拉斯
entity.bewitchment.given_name.508=Onoskelis
entity.bewitchment.given_name.509=羨慕
entity.bewitchment.given_name.510=拉布多斯
entity.bewitchment.given_name.511=拉斯
entity.bewitchment.given_name.512=Tribolaios
entity.bewitchment.given_name.513=奧比斯
entity.bewitchment.given_name.514=包蟲
entity.bewitchment.given_name.515=庫諾帕斯頓
entity.bewitchment.given_name.516=鷹嘴豆
entity.bewitchment.given_name.517=阿比西博德

//Titles= 
entity.bewitchment.prefix.0=王
entity.bewitchment.prefix.1=總統
entity.bewitchment.prefix.2=公爵
entity.bewitchment.prefix.3=侯爵
entity.bewitchment.prefix.4=王子
entity.bewitchment.prefix.5=計數
entity.bewitchment.prefix.6=騎士
entity.bewitchment.prefix.7=指揮官
entity.bewitchment.prefix.8=一般
entity.bewitchment.prefix.9=大公爵
entity.bewitchment.prefix.10=不朽
entity.bewitchment.prefix.11=男爵
entity.bewitchment.prefix.12=大公
entity.bewitchment.prefix.13=大王子
entity.bewitchment.prefix.14=馬格雷夫
entity.bewitchment.prefix.15=行宮伯爵
entity.bewitchment.prefix.16=伯爵
entity.bewitchment.prefix.17=子爵
entity.bewitchment.prefix.18=男爵
entity.bewitchment.prefix.19=紳士
entity.bewitchment.prefix.20=君主
entity.bewitchment.prefix.21=皇帝
entity.bewitchment.prefix.22=上將
entity.bewitchment.prefix.23=中尉
entity.bewitchment.prefix.24=頭目
entity.bewitchment.prefix.25=蘇澤蘭
entity.bewitchment.prefix.26=主權國家
entity.bewitchment.prefix.27=攝政
entity.bewitchment.prefix.28=準將
entity.bewitchment.prefix.29=隊長
entity.bewitchment.prefix.30=傻子
entity.bewitchment.prefix.31=接穗
entity.bewitchment.prefix.32=法官
entity.bewitchment.prefix.33=主
entity.bewitchment.prefix.34=顧問
entity.bewitchment.prefix.35=副總統
entity.bewitchment.prefix.36=執政官
entity.bewitchment.prefix.37=校正器
entity.bewitchment.prefix.38=議員
entity.bewitchment.prefix.39=醫生
entity.bewitchment.prefix.40=部長
entity.bewitchment.prefix.41=總督
entity.bewitchment.prefix.42=執行者
entity.bewitchment.prefix.43=軍士
entity.bewitchment.prefix.44=審判員
entity.bewitchment.prefix.45=遺產
entity.bewitchment.prefix.46=軍閥
entity.bewitchment.prefix.47=狂戰士
entity.bewitchment.prefix.48=領主
entity.bewitchment.prefix.49=附庸
entity.bewitchment.prefix.50=高王
entity.bewitchment.prefix.51=霸王
entity.bewitchment.prefix.52=配偶
entity.bewitchment.prefix.53=總督
entity.bewitchment.prefix.54=參議員
entity.bewitchment.prefix.55=Burgrave
entity.bewitchment.prefix.56=紳士
entity.bewitchment.prefix.57=王子伯爵
entity.bewitchment.prefix.58=上校
entity.bewitchment.prefix.59=少年
entity.bewitchment.prefix.60=元帥
entity.bewitchment.prefix.61=主教
entity.bewitchment.prefix.62=守衛
entity.bewitchment.prefix.63=首席
entity.bewitchment.prefix.64=專家
entity.bewitchment.prefix.65=領地
entity.bewitchment.prefix.66=萬王之王
entity.bewitchment.prefix.67=暴君
entity.bewitchment.prefix.68=巴西勒
entity.bewitchment.prefix.69=多米諾斯
entity.bewitchment.prefix.70=雷克斯
entity.bewitchment.prefix.71=先生
entity.bewitchment.prefix.72=海軍上將
entity.bewitchment.prefix.73=軍旗
entity.bewitchment.prefix.74=偵察
entity.bewitchment.prefix.75=官
entity.bewitchment.prefix.76=哈魯斯佩克斯
entity.bewitchment.prefix.77=大
entity.bewitchment.prefix.78=高法師
entity.bewitchment.prefix.79=法師
entity.bewitchment.prefix.80=神秘
entity.bewitchment.prefix.81=Scryer
entity.bewitchment.prefix.82=Scorned
entity.bewitchment.prefix.83=預言家
entity.bewitchment.prefix.84=Auspex
entity.bewitchment.prefix.85=巫師
entity.bewitchment.prefix.86=巨頭
entity.bewitchment.prefix.87=僱傭兵
entity.bewitchment.prefix.88=占卜者
entity.bewitchment.prefix.89=大法師
entity.bewitchment.prefix.90=奧古爾
entity.bewitchment.prefix.91=校長
entity.bewitchment.prefix.92=鄉紳
entity.bewitchment.prefix.93=維達姆
entity.bewitchment.prefix.94=總理
entity.bewitchment.prefix.95=長老
entity.bewitchment.prefix.96=首席執行官
entity.bewitchment.prefix.97=首席部長
entity.bewitchment.prefix.98=部長總統
entity.bewitchment.prefix.99=總理
entity.bewitchment.prefix.100=族長
entity.bewitchment.prefix.101=族長

# Thaumcraft compat= 
tc.aspect.diabolus=惡魔，邪惡，褻瀆
tc.aspect.stellae=星星，星座，星空
tc.aspect.luna=月亮
tc.aspect.sol=太陽

research.MATSTUDCOLDIRON.title=材料研究：冷鐵
research.MATSTUDCOLDIRON.stage.1=像普通鐵一樣，冷鐵也很堅固但很重。<BR>但是，與普通鐵不同，冷鐵具有多種奧術特性，尤其是在抵禦惡魔和烈酒方面。
research.f_MATSTUDCOLDIRON.text=檢查冷鐵塊。
golem.material.coldiron=冷鐵
golem.material.text.coldiron=lem由冷鐵製成。儘管它與鐵具有許多相同的特徵，但它提供了抵抗魔鬼和烈酒的額外力量。

research.MATSTUDSILVER.title=材料研究：銀
research.MATSTUDSILVER.stage.1=白銀是一種貴金屬，已被尋找進行交易。然而，儘管銀不如黃金可塑，但銀卻非常柔軟和可塑。<BR>亡靈似乎被銀擊退了，但是夜晚的其他生物也是如此。
research.f_MATSTUDSILVER.text=檢查銀塊。
golem.material.silver=銀
golem.material.text.silver=lem是由銀製成的。這種柔軟且具有延展性的金屬對不死生物也很有效。

research.MATSTUDDRAGONSBLOOD.title=材料研究：龍血樹脂
research.MATSTUDDRAGONSBLOOD.stage.1=龍血樹中的樹脂具有一些有趣的特性，尤其是其結構與人的肉非常相似。<BR>儘管它可能不很適合用作go的材料，但使用它可能是一種有趣的經驗（如果可怕的話）。
research.f_MATDRAGONSBLOOD.text=檢查龍血樹脂。
##OLD TEXT:來自龍血樹的樹脂對您特別感興趣，希望使魔像與隱秘保持一致。 <BR>但是，您創建的是一個混亂的魔像，它很容易崩塌。 它在某種程度上也類似於人的肉，結果使您感到排斥。 <BR>您有信心找到適合該職位的更好材料。= 

golem.material.dragonsblood=龍血樹脂
golem.material.text.dragonsblood=魔像是由龍血樹脂製成的。一團糟。

golem.trait.spiritual_ward=精神病房
golem.trait.text.spiritual_ward=魔像對惡魔和鬼魂特別強大。

golem.trait.blessed=有福
golem.trait.text.blessed=魔像對不死生物特別強大。

golem.trait.uncanny=怪異的
golem.trait.text.uncanny=這種魔像與人的肉有著不可思議的相似之處。甚至其他暴民也被排斥。

ritual.cannot_start=你什麼都沒有感覺到...
