#zh_tw

info.thermalinnovation.drill.a.0=使用 RF 能源來挖掘礦物。
info.thermalinnovation.drill.b.0=§e按下（%s）鍵來調整挖掘區域。 §r
info.thermalinnovation.drill.c.0=單個方塊
info.thermalinnovation.drill.c.1=隧道：1x2
info.thermalinnovation.drill.c.2=區域：3x3
info.thermalinnovation.drill.c.3=區域：3x3x3
info.thermalinnovation.drill.c.4=區域：5x5

info.thermalinnovation.magnet.a.0=將物品吸取至使用者。
info.thermalinnovation.magnet.a.1=左擊將物品吸取至指定位置。
info.thermalinnovation.magnet.a.2=潛行左擊進行配置。
info.thermalinnovation.magnet.b.0=§b按下（%s）啟用。 §r
info.thermalinnovation.magnet.b.1=§e按下（%s）禁用。 §r
info.thermalinnovation.magnet.c.0=吸取禁用
info.thermalinnovation.magnet.c.1=吸取啟用

info.thermalinnovation.injector.a.0=儲存、注射藥水，能夠作用自使用者本身。
info.thermalinnovation.injector.a.1=對著實體左擊注入所包含的藥水。
info.thermalinnovation.injector.a.2=潛行左擊朝自己注入藥水。
info.thermalinnovation.injector.b.0=§b按下（%s）鍵啟用自動注射。 §r
info.thermalinnovation.injector.b.1=§e按下（%s）鍵禁用自動注射。 §r
info.thermalinnovation.injector.c.0=自動注射禁用
info.thermalinnovation.injector.c.1=自動注射啟用
info.thermalinnovation.injector.d=效果：

info.thermalinnovation.quiver.a.0=向箭袋加入箭.
info.thermalinnovation.quiver.a.1=用來從物品欄裡面加入箭到箭袋裡面.
info.thermalinnovation.quiver.a.2=按Shift來取出箭袋裡面的箭.
info.thermalinnovation.quiver.b.0=§b按 (%s) 來開啟自動裝填箭.§r
info.thermalinnovation.quiver.b.1=§b按 (%s) 來關閉自動裝填箭.§r
info.thermalinnovation.quiver.c.0=自動裝填關閉
info.thermalinnovation.quiver.c.1=自動裝填開啟
info.thermalinnovation.quiver.d=效果:

info.thermalinnovation.saw.a.0=使用 RF 能源來切割方塊。
info.thermalinnovation.saw.b.0=§e按下（%s）鍵來調節切割區域。 §r
info.thermalinnovation.saw.c.0=單個方塊
info.thermalinnovation.saw.c.1=隧道：1x2
info.thermalinnovation.saw.c.2=區域：3x3
info.thermalinnovation.saw.c.3=區域：3x3x3
info.thermalinnovation.saw.c.4=區域：5x5

item.thermalinnovation.drill.creative.name=通量電鑽（創造）
item.thermalinnovation.drill.standard0.name=通量電鑽（基礎）
item.thermalinnovation.drill.standard1.name=通量電鑽（硬化）
item.thermalinnovation.drill.standard2.name=通量電鑽（強化）
item.thermalinnovation.drill.standard3.name=通量電鑽（信素）
item.thermalinnovation.drill.standard4.name=通量電鑽（諧振）

item.thermalinnovation.laser.creative.name=挖掘激光束 (創造)
item.thermalinnovation.laser.standard0.name=挖掘激光束 (基礎)
item.thermalinnovation.laser.standard1.name=挖掘激光束 (硬化)
item.thermalinnovation.laser.standard2.name=挖掘激光束 (強化)
item.thermalinnovation.laser.standard3.name=挖掘激光束 (信素)
item.thermalinnovation.laser.standard4.name=挖掘激光束 (諧振)

item.thermalinnovation.magnet.creative.name=通量磁鐵（創造）
item.thermalinnovation.magnet.name=通量磁鐵
item.thermalinnovation.magnet.standard0.name=通量磁鐵（基礎）
item.thermalinnovation.magnet.standard1.name=通量磁鐵（硬化）
item.thermalinnovation.magnet.standard2.name=通量磁鐵 （強化）
item.thermalinnovation.magnet.standard3.name=通量磁鐵（信素）
item.thermalinnovation.magnet.standard4.name=通量磁鐵（諧振）

item.thermalinnovation.injector.creative.name=藥水注射器（創造）
item.thermalinnovation.injector.standard0.name=藥水注射器（基礎）
item.thermalinnovation.injector.standard1.name=藥水注射器（硬化）
item.thermalinnovation.injector.standard2.name=藥水注射器 （強化）
item.thermalinnovation.injector.standard3.name=藥水注射器（信素）
item.thermalinnovation.injector.standard4.name=藥水注射器（諧振）

item.thermalinnovation.quiver.creative.name=煉金箭袋 (創造)
item.thermalinnovation.quiver.standard0.name=煉金箭袋 (基礎)
item.thermalinnovation.quiver.standard1.name=煉金箭袋 (硬化)
item.thermalinnovation.quiver.standard2.name=煉金箭袋 (強化)
item.thermalinnovation.quiver.standard3.name=煉金箭袋 (信素)
item.thermalinnovation.quiver.standard4.name=煉金箭袋 (諧振)

item.thermalinnovation.saw.creative.name=通量電鋸（創造）
item.thermalinnovation.saw.standard0.name=通量電鋸（基礎）
item.thermalinnovation.saw.standard1.name=通量電鋸（硬化）
item.thermalinnovation.saw.standard2.name=通量電鋸（強化）
item.thermalinnovation.saw.standard3.name=通量電鋸（信素）
item.thermalinnovation.saw.standard4.name=通量電鋸（諧振）

itemGroup.thermalinnovation.creativeTab=熱力革新

tab.thermalinnovation.magnet.filter.0=設置什麼物品可以被充能磁鐵吸引
tab.thermalinnovation.magnet.filter.1=很聰明啊?
