guide.etlunar.buttontitle=環境科技|月光
guide.etlunar.buttontooltip=環境科技丨月光手冊
guide.etlunar.lunar_arrays.button.title=月光陣列
guide.etlunar.lunar_arrays.page.text.description=月光陣列讓你可以利用月亮之力！晚上效果極好，但受天氣影響，而白天則不會工作。 
guide.etlunar.lunar_arrays.page.title=月光陣列
item.etlunar.lunarvoltaic_cell.name=月光能量電池板
itemGroup.etlunar.etlunar=環境科技|月光
itemgroup.etlunar.etlunar=環境科技|月光
tile.etlunar.lunar_cell_mica.name=月光雲母電池
tile.etlunar.lunar_cont_1.name=月光陣列控制器（等級1）
tile.etlunar.lunar_cont_2.name=月光陣列控制器（等級2）
tile.etlunar.lunar_cont_3.name=月光陣列控制器（等級3）
tile.etlunar.lunar_cont_4.name=月光陣列控制器（等級4）
tile.etlunar.lunar_cont_5.name=月光陣列控制器（等級5）
tile.etlunar.lunar_cont_6.name=月光陣列控制器（等級6）
