option.harvestability.currentlyharvestable.sneakingonly=僅潛行時顯示：能否挖掘
option.harvestability.currentlyharvestable=能否挖掘
option.harvestability.effectivetool.sneakingonly=僅潛行時顯示：所需工具
option.harvestability.effectivetool=所需工具
option.harvestability.harvestlevel.sneakingonly=僅潛行時顯示：挖掘等級
option.harvestability.harvestlevel=挖掘等級
option.harvestability.harvestlevelnum.sneakingonly=僅潛行時顯示：采集等級
option.harvestability.harvestlevelnum=采集等級
option.harvestability.minimal=縮小模式
option.harvestability.oresonly=僅顯示礦石挖掘信息
option.harvestability.shearability.sneakingonly=僅潛行時顯示：能否用剪刀采集
option.harvestability.shearability=能否用剪刀采集
option.harvestability.silktouchability.sneakingonly=僅潛行時顯示：能否精準采集
option.harvestability.silktouchability=能否精準采集
option.harvestability.toolrequiredonly=僅顯示所需工具
option.harvestability.unharvestableonly=僅顯示能否挖掘
wailaharvestability.currentlyharvestable=目前能否挖掘
wailaharvestability.effectivetool=所需工具： 
wailaharvestability.harvestable=能否挖掘
wailaharvestability.harvestlevel=挖掘等級： 
wailaharvestability.toolclass.axe=斧
wailaharvestability.toolclass.chisel=鑿
wailaharvestability.toolclass.crowbar=撬棍
wailaharvestability.toolclass.pickaxe=鎬
wailaharvestability.toolclass.scoop=捕蟲網
wailaharvestability.toolclass.shovel=鏟
wailaharvestability.toolclass.sword=劍

