#PARSE_ESCAPES
#zh_tw.lang File

itemGroup.bhc=心之罐飾品
bhc.config.title=心之罐飾品

#Items
item.red_heart.name=紅色之心
item.red_heart_canister.name=紅心之罐

item.orange_heart.name=橘色之心
item.orange_heart_canister.name=橘心之罐

item.green_heart.name=綠色之心
item.green_heart_canister.name=綠心之罐

item.blue_heart.name=藍色之心
item.blue_heart_canister.name=藍心之罐

item.canister.name=金屬容器
item.heart_amulet.name=心之護符

item.relic_apple.name=聖寶石蘋果
item.wither_bone.name=凋零骨頭

#Containers
container.bhc.heart_pendant=心之護符

#Adavancements
advancements.bhc.red_heart.description=擊殺任何生物獲得一個紅色之心！
advancements.bhc.red_heart_canister=紅心之罐
advancements.bhc.red_heart_canister.description=合成一個紅心之罐！
advancements.bhc.orange_heart=橘色之心
advancements.bhc.orange_heart.description=擊殺Boss生物獲得一個橘色之心！
advancements.bhc.orange_heart_canister=橘心之罐
advancements.bhc.orange_heart_canister.description=合成一個橘心之罐！
advancements.bhc.green_heart=綠色之心
advancements.bhc.green_heart.description=擊殺終界龍獲得一個綠色之心！
advancements.bhc.green_heart_canister=綠心之罐
advancements.bhc.green_heart_canister.description=合成一個綠心之罐！
advancements.bhc.blue_heart=藍色之心
advancements.bhc.blue_heart.description=找到林地府邸，殺掉喚魔者以收集一個藍色之心！
advancements.bhc.blue_heart_canister=藍心之罐
advancements.bhc.blue_heart_canister.description=合成一個藍心之罐！
advancements.bhc.relic_apple=拜託了，聖寶石蘋果！
advancements.bhc.relic_apple.description=獲得一個聖寶石蘋果！
advancements.bhc.heart_amulet=一勞永逸！
advancements.bhc.heart_amulet.description=獲得奇妙的心之護符！



