animalbikes.info=潛行空手右鍵來獲取控制輪
entity.NotchBike.name=Notch
item.batbike.name=蝙蝠坐騎
item.bunnybike.name=兔坐騎
item.chickenbike.name=雞坐騎
item.chinesedragonbike.name=中華龍坐騎
item.chocobobike.name=陸行鳥坐騎
item.cowbike.name=牛坐騎
item.creeperbike.name=苦力怕坐騎
item.dinobike.name=恐龍坐騎
item.dragonbike.name=終界龍坐騎
item.enderbike.name=終界使者坐騎
item.flowerbike.name=花坐騎
item.fossil.name=化石
item.ghastbike.name=地獄幽靈坐騎
item.irongolembike.name=鐵魔像坐騎
item.notchbike.name=Notch 坐騎
item.ocelotbike.name=山貓坐騎
item.pigbike.name=豬坐騎
item.polarbearbike.name=北極熊坐騎
item.ponybike.name=馬坐騎
item.rawhide.name=生皮革
item.reindeerbike.name=馴鹿坐騎
item.sheepbike.name=綿羊坐騎
item.silverfishbike.name=蠹魚坐騎
item.slimebike.name=史萊姆坐騎
item.snowgolembike.name=雪人坐騎
item.spiderbike.name=蜘蛛坐騎
item.squidbike.name=魷魚坐騎
item.witherbike.name=凋零怪坐騎
item.wolfbike.name=狼坐騎
itemGroup.animalbikes=動物坐騎
itemGroup.animalbikesmisc=動物坐騎-雜項
