config.oreberries.bonemealGrowthChance.tooltip=骨粉的使用導致礦莓叢進入下一生長階段的概率。將此數值設置為零將會禁用骨粉對礦莓叢的效果。
config.oreberries.bonemealGrowthChance=骨粉生長概率
config.oreberries.enableVillager.tooltip=是否啟用售賣礦莓叢的工匠村民
config.oreberries.enableVillager=啟用工匠村民
config.oreberries.rewriteJson.tooltip=是否在閱讀後重寫JSON配置，以清理並標準化其格式。
config.oreberries.rewriteJson=閱讀後重寫JSON
config.oreberries.silkTouchRequirement.tooltip=采集礦莓叢最小需要的精準采集等級。若只有精準采集Ⅰ可用，將這個數值設定為2或更高將完全禁止采集礦莓叢。
config.oreberries.silkTouchRequirement=精準采集要求
config.oreberries.tickGrowthChance.tooltip=隨機刻導致礦莓叢進入下一生長階段的概率
config.oreberries.tickGrowthChance=隨機刻生長概率
entity.Villager.tinker=工匠
item.oreberries.nugget.name=%s 粒
item.oreberries.oreberry.name=%s 礦莓
itemGroup.oreberries=礦莓
tile.oreberries.oreberry_bush.name=%s 礦莓叢
