item.immersivecables:wire_coil.fluix.name=福魯伊克斯線圈
item.immersivecables:wire_coil.fluix_dense.name=致密福魯伊克斯線圈
item.immersivecables:wire_coil.quartz.name=石英纖維線圈
item.immersivecables:wire_coil.refined.name=富石英鐵線圈
itemGroup.immersivecables=沉浸線纜
tile.immersivecables:coil_block.0.name=福魯伊克斯線圈方塊
tile.immersivecables:coil_block.1.name=致密福魯伊克斯線圈方塊
tile.immersivecables:coil_block.2.name=石英纖維線圈方塊
tile.immersivecables:coil_block.3.name=富石英鐵線圈方塊
tile.immersivecables:connector_quartz.name=石英纖維接線器
tile.immersivecables:relay_fluix.0.name=福魯伊克斯繼電器
tile.immersivecables:relay_fluix.1.name=致密福魯伊克斯繼電器
tile.immersivecables:relay_refined.name=富石英鐵繼電器
tile.immersivecables:transformer_fluix.0.name=福魯伊克斯轉換器
tile.immersivecables:transformer_fluix.1.name=致密福魯伊克斯轉換器
tile.immersivecables:transformer_fluix.name=石英纖維接線器
tile.immersivecables:transformer_refined.name=富石英鐵轉換器
