config.backitem=顯示 Backitem
config.blockhighlight=高亮方塊
config.chatbubbles=顯示聊天泡泡
config.compatibility=兼容模式
config.editbuttons=編輯按鈕
config.goblinmale=地精男
config.humanfemale=人類女性
config.humanmale=人類男性
config.names=顯示名稱
config.particles=顯示粒子
config.pov=觀點
config.reloadskins=重新加載皮膚
config.skinurl=皮膚 Url
config.solidheadlayer=堅實的頭層
config.sounds=聲音
config.tooltip=提示
ears.bunny=兔子
eye.brow=眉頭
eye.glint=閃爍
eye.lid=眼皮
fin.reptile=爬蟲
fin.shark=鯊魚
gui.both=都
gui.color=顏色
gui.config=配置
gui.default=默認
gui.draw=畫
gui.entity=實體
gui.extra=額外
gui.headwear=頭飾
gui.left=左
gui.load=加載
gui.none=無
gui.normal=正常
gui.options=設置
gui.parts=部分
gui.pattern=模式
gui.playerskin=玩家皮膚
gui.position=位置
gui.remove=移除
gui.right=右
gui.save=保存
gui.scale=大小
gui.show=顯示
gui.type=類型
hair.solid=固體
horns.antenna=觸角
horns.antlers=角枝
horns.bull=力大如牛
legs.digitigrade=趾行動物
legs.horse=馬
legs.mermaid=人魚
legs.naga=納加
legs.spider=蜘蛛
message.delete=你確定要刪除這個嗎？
message.higherversion=服務器的mod版本太高了
message.lowerversion=服務器的mod處於較低版本
message.noserver=服務器沒有安裝mod/plugin
part.armleft=左臂
part.armright=右臂
part.beard=胡子
part.body=身體
part.breasts=乳房
part.claws=爪子
part.ears=耳朵
part.eyes=眼睛
part.fin=翅
part.hair=頭發
part.head=頭
part.horns=角
part.legleft=左腿
part.legright=右腿
part.legs=腿
part.mohawk=莫霍克
part.particles=粒子效果
part.skirt=裙子
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀
scale.depth=深度
scale.height=高度
scale.shared=共享
scale.width=寬度
snout.beak=喙
snout.bunny=兔子
snout.large=大
snout.medium=中
snout.small=小
tail.bird=鳥類
tail.dragon=龍
tail.fin=鰭
tail.fox=狐貍
tail.horse=馬
tail.rodent=鼠類
tail.squirrel=松鼠
