tile.sfm.manager.name=工廠管理器
tile.sfm.cable.name=工廠線纜
tile.sfm.cable_relay.name=物品欄中轉站
tile.sfm.cable_relay_advanced.name=高級物品欄中轉站
tile.sfm.cable_output.name=紅石信號發射器
tile.sfm.cable_input.name=紅石信號接收器
tile.sfm.cable_creative.name=創造物品供應器
tile.sfm.cable_intake.name=物品閥門
tile.sfm.cable_intake_instant.name=快速物品閥門
tile.sfm.cable_bud.name=方塊更新檢測器（BUD）
tile.sfm.cable_breaker.name=方塊交互器
tile.sfm.cable_cluster.name=集線器
tile.sfm.cable_cluster_advanced.name=高級集線器
tile.sfm.cable_camouflage.name=偽裝方塊
tile.sfm.cable_camouflage_inside.name=偽裝方塊-雙面
tile.sfm.cable_camouflage_shape.name=偽裝方塊-變換
tile.sfm.cable_sign.name=告示牌更新器
# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=觸發器
gui.sfm.TriggerLong=觸發器
gui.sfm.InputShort=輸入
gui.sfm.InputLong=物品輸入
gui.sfm.OutputShort=輸出
gui.sfm.OutputLong=物品輸出端
gui.sfm.ConditionShort=條件判斷
gui.sfm.ConditionLong=物品條件判斷器
gui.sfm.FlowControlShort=流向控制
gui.sfm.FlowControlLong=流向控制器
gui.sfm.FluidInputShort=流體輸入
gui.sfm.FluidInputLong=流體輸入
gui.sfm.FluidOutputShort=流體輸出
gui.sfm.FluidOutputLong=流體輸出
gui.sfm.FluidConditionShort=流體條件判斷
gui.sfm.FluidConditionLong=流體條件判斷器
gui.sfm.RedstoneEmitterShort=發射端
gui.sfm.RedstoneEmitterLong=紅石信號發射端
gui.sfm.RedstoneConditionShort=條件判斷（紅石）
gui.sfm.RedstoneConditionLong=紅石條件判斷器
gui.sfm.ContainerVariableShort=變量
gui.sfm.ContainerVariableLong=變量容器
gui.sfm.ForEachLoopShort=循環
gui.sfm.ForEachLoopLong=循環檢測器
gui.sfm.AutoCrafterShort=合成
gui.sfm.AutoCrafterLong=自動合成器
gui.sfm.GroupShort=命令組
gui.sfm.GroupLong=命令組
gui.sfm.NodeShort=節點
gui.sfm.NodeLong=節點組
gui.sfm.CamouflageShort=偽裝
gui.sfm.CamouflageLong=偽裝更新器
gui.sfm.SignShort=告示牌更新器
gui.sfm.SignLong=告示牌更新器
gui.sfm.ConnectionInput=輸入
gui.sfm.ConnectionOutput=輸出
gui.sfm.ConnectionInterval=紅石強度範圍
gui.sfm.ConnectionOnHighRedstonePulse=當有強充能脈沖時
gui.sfm.ConnectionOnLowRedstonePulse=當有弱充能脈沖時
gui.sfm.ConnectionWhileHighRedstone=當被強充能時
gui.sfm.ConnectionWhileLowRedstone=當被弱充能時
gui.sfm.ConnectionTrue=真
gui.sfm.ConnectionFalse=假
gui.sfm.ConnectionForEach=每當…
gui.sfm.ConnectionOnBlockUpdate=有方塊更新時
gui.sfm.ConnectionOnHighBlockPulse=當被脈沖強充能時
gui.sfm.ConnectionWhileHighBlock=當被強充能時
gui.sfm.ConnectionOnLowBlockPulse=當被脈沖弱充能時
gui.sfm.ConnectionWhileLowBlock=當被弱充能時
gui.sfm.ConnectionSetStandard=標準
gui.sfm.ConnectionSetInterval=在範圍內
gui.sfm.ConnectionSetRedstone=紅石控制
gui.sfm.ConnectionSetCondition=連接設定
gui.sfm.ConnectionSetCollector2=合並2個輸入
gui.sfm.ConnectionSetCollector5=合並5個輸入
gui.sfm.ConnectionSetSplit2=分離為2個輸出
gui.sfm.ConnectionSetSplit5=分離為5個輸出
gui.sfm.ConnectionSetDeclaration=聲明
gui.sfm.ConnectionSetForEach=循環檢測
gui.sfm.ConnectionSetBud=方塊更新感應器（BUD）
gui.sfm.ConnectionSetOutputNode=輸出節點
gui.sfm.ConnectionSetInputNode=輸入節點
gui.sfm.ConnectionSetDynamic=動態
gui.sfm.DetectorMenu=更新檢測器
gui.sfm.RequireAllTargets=需要滿足所有目標
gui.sfm.RequireOneTarget=至少滿足一個目標
gui.sfm.RunSharedOnce=全體對象執行一次命令
gui.sfm.RunOnePerTarget=每個對象均執行命令
gui.sfm.Selected=[已選中]
gui.sfm.OverflowMenu=可用物品欄
gui.sfm.NoDetectorError=沒有選擇檢測器！
gui.sfm.NoOverflowError=沒有選擇一個可用的物品欄！
gui.sfm.OverflowInfo=若某些合成的物品不符合條件，這個物品欄將會啟用。也可用於那些作為容器的物品，如裝水的桶。
gui.sfm.ContainerTypeMenu=包括的方塊種類
gui.sfm.CraftingMenu=合成
gui.sfm.EmitterMenu=紅石信號輸出
gui.sfm.NoEmitterError=沒有選擇信號發射端！
gui.sfm.RequiresAll=全部滿足
gui.sfm.IfAny=滿足至少一個
gui.sfm.WhiteList=白名單
gui.sfm.BlackList=黑名單
gui.sfm.EmptyTank=流體容器空
gui.sfm.FilledTank=流體容器滿
gui.sfm.StrongPower=強充能
gui.sfm.WeakPower=弱充能
gui.sfm.Sequential=按次序分離
gui.sfm.Split=分離…
gui.sfm.IntervalMenu=時間區間
gui.sfm.IntervalInfo=觸發指令的間隔時間：
gui.sfm.Second=秒
gui.sfm.InventoryMenu=物品欄選取
gui.sfm.NoInventoryError=未選擇物品欄！
gui.sfm.ItemMenu=物品設定
gui.sfm.DamageValue=附加值
gui.sfm.NoConditionError=未設定條件！
gui.sfm.Buckets=桶
gui.sfm.MilliBuckets=毫桶 (mB)
gui.sfm.FluidsMenu=流體
gui.sfm.UseAll=全部
gui.sfm.Reversed=反向
gui.sfm.LoopOrderMenu=循環順序
gui.sfm.ValueOrderMenu=值順序
gui.sfm.RedstoneNodeMenu=紅石節點
gui.sfm.NoNodeError=沒有選擇節點！
gui.sfm.DoEmitPulse=輸出脈沖信號
gui.sfm.Seconds=秒（最大99）
gui.sfm.Ticks=紅石刻（最大19）
gui.sfm.PulseMenu=脈沖
gui.sfm.ReceiversMenu=紅石信號接收器
gui.sfm.NoReceiverError=沒有選擇紅石信號接收器！
gui.sfm.RedstoneOutputMenu=輸出
gui.sfm.RedstoneStrength=紅石信號強度
gui.sfm.DigitalToggle=數字信號轉換
gui.sfm.NoRedstoneSidesError=沒有選擇紅石信號探測面！
gui.sfm.RedstoneSidesMenu=探測面
gui.sfm.RedstoneSidesInfo=選擇紅石信號檢測面，可多選
gui.sfm.UpdateSidesInfo=選擇方塊更新檢測面，可多選
gui.sfm.RedstoneSidesMenuTrigger=紅石信號檢測面
gui.sfm.UpdateSidesMenu=方塊更新檢測面
gui.sfm.NoSidesError=沒有選擇面！
gui.sfm.InvertSelection=反向選擇
gui.sfm.RedstoneStrengthMenu=紅石信號強度
gui.sfm.RedstoneStrengthInfo=選擇一個紅石信號的強度範圍
gui.sfm.Through=到
gui.sfm.InvalidRedstoneRangeError=紅石信號強度數值非法！
gui.sfm.RedundantRedstoneRangeError=紅石信號強度數值重覆！
gui.sfm.RedstoneStrengthMenuCondition=紅石信號強度
gui.sfm.ConnectionsMenu=連接設定
gui.sfm.SplitMenu=分離設定
gui.sfm.SpecifyAmount=特定數量
gui.sfm.Delete=刪除！
gui.sfm.DeleteItemSelection=刪除選擇的物品
gui.sfm.GoBack=返回
gui.sfm.Cancel=取消
gui.sfm.EmptyWhiteListError=未設置白名單！
gui.sfm.Activate=激活
gui.sfm.Deactivate=取消激活
gui.sfm.GlobalValueSet=全局數值設定模式
gui.sfm.VariableMenu=變量組
gui.sfm.VariableWhite=白色變量組
gui.sfm.VariableOrange=橙色變量組
gui.sfm.VariableMagenta=洋紅色變量組
gui.sfm.VariableLightBlue=亮灰色變量組
gui.sfm.VariableYellow=黃色變量組
gui.sfm.VariableLime=淺綠色變量組
gui.sfm.VariablePink=粉色變量組
gui.sfm.VariableGray=灰色變量組
gui.sfm.VariableLightGray=亮灰色變量組
gui.sfm.VariableCyan=青色變量組
gui.sfm.VariablePurple=紫色變量組
gui.sfm.VariableBlue=藍色變量組
gui.sfm.VariableBrown=棕色變量組
gui.sfm.VariableGreen=綠色變量組
gui.sfm.VariableRed=紅色變量組
gui.sfm.VariableBlack=黑色變量組
gui.sfm.NoFluidSelected=[未選中液體]
gui.sfm.EditSetting=右擊編輯液體信息
gui.sfm.NoItemSelected=[未選中物品]
gui.sfm.TypeInventory=物品欄
gui.sfm.Max=最大值
gui.sfm.Min=最小值
gui.sfm.Global=全局
gui.sfm.Local=本地
gui.sfm.Add=添加
gui.sfm.Remove=移除
gui.sfm.Down=下
gui.sfm.Up=上
gui.sfm.North=北
gui.sfm.South=南
gui.sfm.West=西
gui.sfm.East=東
gui.sfm.DeleteCommand=刪除 [把要刪的東西拖到這裡！]
gui.sfm.CreateCommand=創建新命令
gui.sfm.ExitGroup=移出命令組
gui.sfm.Preferences=用戶偏好設定
gui.sfm.Settings=管理者設定
# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=授權
gui.sfm.RevokePermission=取消授權
gui.sfm.DeleteUser=刪除用戶
itemGroup.sfm=史蒂夫工廠管理
item.sfm.memorydisk.name=Memory Disc
gui.sfm.FairSplit=平均分配
gui.sfm.EmptyPins=Include empty pins
gui.sfm.TankMenu=流體容器
gui.sfm.NoTankError=未選中流體容器！
gui.sfm.ActivateLong=點擊這，使用這個面
gui.sfm.DeactivateLong=點擊這，不使用這個面
gui.sfm.NoDirectionError=沒有確定方向！
gui.sfm.AllSlots=全體輸入/輸出
gui.sfm.IdRange=精確輸入/輸出
gui.sfm.AllSlotsLong=點擊這，使得所有物品都從這裡經過
gui.sfm.IdRangeLong=點擊這，使得只有特定位置的物品能從這裡經過
gui.sfm.InvalidRange=範圍不可用
gui.sfm.AdvancedMode=高級模式
gui.sfm.SimpleMode=簡單模式
gui.sfm.AdvancedModeLong=點擊為此面開啟高級模式
gui.sfm.SimpleModeLong=點擊為此面開啟簡單模式
gui.sfm.UseId=使用特定ID
gui.sfm.Invert=反轉
gui.sfm.UpdateBlockMenu=更新的方塊
gui.sfm.Meta=數據值
gui.sfm.NotDeclaredError=這個變量組還沒有被定義！
gui.sfm.AlreadyDeclaredError=這個變量組已經被定義了！
gui.sfm.VariableContainersMenu=包含項目
gui.sfm.VariableList=列表
gui.sfm.VariableElement=元素
gui.sfm.LoopVariableMenu=變量組
gui.sfm.ListNotDeclared=變量組-列表還沒有被定義！
gui.sfm.ElementNotDeclared=變量組-元素還沒有被定義！
gui.sfm.ChangeFluid=左擊改變液體
gui.sfm.ChangeItem=左擊改變物品
gui.sfm.FullDescription=按住Shift獲取詳細信息
gui.sfm.DetectionPrecise=精確檢測
gui.sfm.DetectionNbtFuzzy=獨立檢測NBT
gui.sfm.DetectionFuzzy=模糊識別
gui.sfm.DetectionOreDictionary=礦物詞典支持
gui.sfm.ItemsFound=找到項目數：
gui.sfm.RedstoneEmitterSidesMenu=輸出方向
gui.sfm.RedstoneEmitterSidesInfo=設定紅石信號輸出面
gui.sfm.TypeTank=流體容器
gui.sfm.TypeEmitter=紅石信號發射器
gui.sfm.TypeReceiver=紅石信號接收器
gui.sfm.TypeNode=節點
gui.sfm.TypeBud=方塊更新感應器（BUD）
gui.sfm.OrderStandard=標準順序
gui.sfm.OrderCable=線纜順序
gui.sfm.OrderRandom=隨機順序
gui.sfm.ExtendOld=擴展舊有
gui.sfm.KeepAll=全部保持
gui.sfm.KeepOld=保持舊有
gui.sfm.KeepNew=保持新增
gui.sfm.Fixed=固定
gui.sfm.Toggle=循環開關
gui.sfm.Increase=遞增
gui.sfm.Decrease=遞減
gui.sfm.Forward=遞增循環
gui.sfm.Backward=遞減循環
gui.sfm.Set=設定
gui.sfm.GroupMenu=命令組
gui.sfm.GroupInfo=把命令拖到此處以加入此命令組，或者你可以點此查看命令組。
gui.sfm.FilterPositionLabel=使用範圍限制
gui.sfm.FilterDistanceLabel=使用距離限制
gui.sfm.FilterSelectionLabel=根據是否選中過濾
gui.sfm.FilterVariableLabel=使用變量組過濾
gui.sfm.X=X
gui.sfm.Y=Y
gui.sfm.Z=Z
gui.sfm.CableDistance=線纜長度
gui.sfm.Distance=實際距離
gui.sfm.OnlySelected=只顯示選中項目
gui.sfm.HideSelected=隱藏選中項目
gui.sfm.ReloadOnChange=改變時重新載入
gui.sfm.UseUnused=使用未使用者
gui.sfm.UseFilter=使用過濾器
gui.sfm.AbsoluteRanges=絕對範圍為
gui.sfm.FilterShort=F
gui.sfm.FilterLong=選擇過濾器
gui.sfm.MultiShort=M
gui.sfm.MultiLong=定義多重選擇交互…
gui.sfm.SubMenuShort=設定…
gui.sfm.SubMenuLong=打開子菜單進行過濾設定
gui.sfm.ClearShort=清空
gui.sfm.ClearLong=清空所有設定
gui.sfm.SelectAllShort=A
gui.sfm.SelectAllLong=全選
gui.sfm.SelectNoneShort=N
gui.sfm.SelectNoneLong=全不選
gui.sfm.SelectInvertShort=I
gui.sfm.SelectInvertLong=反選
gui.sfm.SelectedContainers=個已選擇容器
gui.sfm.NoMultiSetting=這個命令沒有多重選擇的相關設定。
gui.sfm.SingleSelected=要啟用這些選項，請先選擇多重容器
gui.sfm.RelativeCoordinates=這些是相對坐標[Hover]
gui.sfm.BlockAway=個方塊遠
gui.sfm.BlocksAway=個方塊遠
gui.sfm.CableAway=個線纜遠
gui.sfm.CablesAway=個線纜遠
gui.sfm.EmptyCluster=集線器是空的
gui.sfm.TypeCamouflage=偽裝器
gui.sfm.CamouflageSidesInfo=選擇要變換偽裝器材質的面
gui.sfm.CamouflageSidesName=側面方向
gui.sfm.CamouflageItemMenu=被偽裝方塊
gui.sfm.CamouflageBlockMenu=偽裝器
gui.sfm.NoCamouflageBlocksError=沒有選擇一個要偽裝成的方塊！
gui.sfm.ClearCamouflage=清除偽裝
gui.sfm.SetCamouflage=產生偽裝
gui.sfm.CamouflageInfo=在這裡設定是偽裝成別的方塊還是去掉偽裝。如果你想偽裝成別的方塊，請設定你要偽裝成哪一個方塊。
gui.sfm.NoCamouflageSetting=沒有選擇偽裝器要執行的動作！
gui.sfm.SelectVariableShort=V
gui.sfm.SelectVariableLong=顯示全部變量
gui.sfm.CamouflageOnlyOutside=僅外側
gui.sfm.CamouflageOnlyInside=僅內側
gui.sfm.CamouflageOppositeInside=反轉內側
gui.sfm.CamouflageSameInside=兩側
gui.sfm.CamouflageNoUpdate=不要更新
gui.sfm.CamouflageBoundsUse=更新邊界
gui.sfm.CamouflageCollisionUse=碰撞
gui.sfm.CamouflageCollisionFull=完全碰撞
gui.sfm.To=到
gui.sfm.BoundsMenu=邊界
gui.sfm.InsideMenu=變換細節
gui.sfm.BoundsWarning=碰撞和邊界設定只能在偽裝方塊-變換上起作用
gui.sfm.InsideWarning=內部偽裝僅能用於偽裝方塊-雙面以及其更新上。
gui.sfm.ModGrouping=MOD檢測
gui.sfm.AllItems=全部，忽略附加數據
gui.sfm.TargetMenu=方向
gui.sfm.TypeSign=告示牌更新器
gui.sfm.Signs=選擇告示牌更新器
gui.sfm.NoSignsError=沒有選擇告示牌更新器！
gui.sfm.SignText=告示牌文本
gui.sfm.UpdateLine=是否更新?
gui.sfm.TooltipExtraInfo=按住Shift獲取更多信息
gui.sfm.TooltipLock=點擊以鎖定
gui.sfm.TooltipUnlock=放開Shift或者再點一次以解除鎖定
gui.sfm.TooltipAdjacent=相鄰方塊
gui.sfm.PriorityMoveFirst=在合成前移動
gui.sfm.PriorityCraftFirst=在移動前合成
gui.sfm.MaximumComponentError=達到數量上限！
gui.sfm.ExitGroupDrop=移出 [把要移出的命令拖到這裡！]
gui.sfm.Commands=命令
gui.sfm.CloseGroupLabel=當GUI打開時，命令組會自動關閉。
gui.sfm.OpenMenuLargeHitBox=點擊命令頂端部分（即最小化的命令）將可以打開或關閉這個命令設置菜單。
gui.sfm.OpenMenuLargeHitBoxMenu=點擊菜單名字將會打開或關閉其下拉菜單（反之，你必須點擊名字右側的箭頭以展開）。
gui.sfm.OpenGroupQuick=打開命令組時，將最大化顯示（除非你按住Shift）
gui.sfm.ShowCommandType=即使一個命令被重命名過，也顯示其類型（即使你沒有改動這個設定，按住Ctrl也是可以看到命令類型的）。
gui.sfm.AutoSide=自動為輸入、輸出、條件控制選擇一個面。預設會選擇上面輸出，其他面為輸入。
gui.sfm.AutoBlackList=將輸入指令設定為預設使用空的黑名單（輸出指令預設使用空的黑名單，不論這個選項是否被改動）。
gui.sfm.Limitless=移除所有命令數量限制。沒有選中這個選項時，最多設置511條命令, 1023個方塊與工廠管理器連接，並且這些方塊與管理器最遠只能相差128格. [僅限創造模式]
gui.sfm.EnlargeInterfaces=擴大GUI大小以適應整個窗口，除非GUI已經適合整個窗口（為適應窗口，沒有改動這個選項時，GUI總是比窗口小）。
gui.sfm.AutoMoveFirst=為新的自動合成命令使用預設設置以實現優先移動。
gui.sfm.ActivateUser=激活
gui.sfm.DeactivateUser=取消激活
gui.sfm.MakeEditor=設定編輯者
gui.sfm.RemoveEditor=刪除編輯者
gui.sfm.ShowListToAll=向全體玩家顯示列表
gui.sfm.ShowToEditors=僅向編輯者顯示列表
gui.sfm.EnableCreativeMode=允許創造模式
gui.sfm.DisableCreativeMode=禁止創造模式
gui.sfm.Page=當前頁數
gui.sfm.Of=總頁數
gui.sfm.NoAccess=沒有可用通道
gui.sfm.EditorDescriptionShort=你可以定義這個方塊可以與哪個玩家交互, 盡管其他玩家首先要授權你可以這麽做。
gui.sfm.UserDescriptionShort=你不能控制這個方塊, 然而你可以閱讀這個方塊的設定.
gui.sfm.EditorDescriptionLong=你作為編輯者可以編輯這個方塊可以與哪些玩家交互。你只能選那些已經授權你這樣做的玩家.
gui.sfm.UserDescriptionLong=這個方塊可以建立與玩家物品欄之間的通道，其他的物品欄也可以。若要這個方塊建立與你的物品欄之間的通道，你首先得授權它才可以。 編輯者有權決定這個方塊是否能和你交互。
gui.sfm.PermissionOwner=所有者
gui.sfm.PermissionEditor=編輯者
gui.sfm.PermissionUser=只讀
gui.sfm.PermissionRestricted=限制通道
gui.sfm.PermissionCreative=創造通道
gui.sfm.PermissionInventory=物品欄通道
gui.sfm.PermissionDenied=通道不可用
