item.itemJelly.name=綠色果凍
item.itemBacon.name=生培根
item.itemCookedBacon.name=熟培根
item.itemFriedEgg.name=煎蛋
item.itemBaconAndEgg.name=煎蛋夾熟培根
item.itemCarrotSeedSoup.name=胡蘿卜湯
item.itemMutton.name=生羊肉
item.itemCookedMutton.name=熟羊肉
item.itemSquid.name=生魷魚片
item.itemCookedSquid.name=熟魷魚片
item.itemCompressedFlesh.name=幹肉
item.itemChocolateBar.name=巧克力
item.itemSpiderSoup.name=蜘蛛眼燉湯
item.itemNetherWartSoup.name=地獄疣燉湯
item.itemCactusFruit.name=仙人掌果實
item.itemHorseMeat.name=生馬肉
item.itemCookedHorseMeat.name=熟馬肉
item.itemForbiddenFruit.name=§e禁果
item.itemCookedMushroom.name=熟蘑菇
item.itemCarrotPie.name=胡蘿卜蛋糕
item.itemBatWing.name=生蝙蝠翼
item.itemCookedBatWing.name=熟蝙蝠翼
item.itemBlazeCream.name=烈焰湯
item.itemMelonSalad.name=西瓜沙拉
item.itemRoastedSeed.name=烤種子
item.itemDough.name=面團
item.itemWolfMeat.name=生狼肉
item.itemCookedWolfMeat.name=熟狼肉
item.itemOcelotMeat.name=生豹貓肉
item.itemCookedOcelotMeat.name=熟豹貓肉
item.itemStarvingFruit.name=§9餓果
item.itemLollipop.name=棒棒糖
item.itemBeetrootNoodles.name=甜菜根面條
item.itemParrotMeat.name=生鸚鵡肉
item.itemCookedParrotMeat.name=熟鸚鵡肉
item.itemLlamaMeat.name=生羊駝肉
item.itemCookedLlamaMeat.name=羊駝排
item.itemPolarBearMeat.name=生北極熊肉
item.itemCookedPolarBearMeat.name=北極熊排

itemGroup.tabFoodExpansion=食物擴展
