item.quacklib:component.0.name=白色月光燈
item.quacklib:component.1.name=橙色月光燈
item.quacklib:component.10.name=紫色月光燈
item.quacklib:component.11.name=藍色月光燈
item.quacklib:component.12.name=棕色月光燈
item.quacklib:component.13.name=綠色月光燈
item.quacklib:component.14.name=紅色月光燈
item.quacklib:component.15.name=黑色月光燈
item.quacklib:component.16.name=矽晶體
item.quacklib:component.17.name=矽晶片
item.quacklib:component.18.name=染紅的矽晶片
item.quacklib:component.19.name=染藍的矽晶片
item.quacklib:component.2.name=洋紅色月光燈
item.quacklib:component.20.name=紅色合金錠
item.quacklib:component.21.name=藍色合金錠
item.quacklib:component.22.name=黃銅錠
item.quacklib:component.23.name=鎳鈮鐵
item.quacklib:component.24.name=細銅絲
item.quacklib:component.25.name=細鐵絲
item.quacklib:component.26.name=銅線圈
item.quacklib:component.27.name=馬達
item.quacklib:component.3.name=淺藍色月光燈
item.quacklib:component.4.name=黃色月光燈
item.quacklib:component.5.name=淺綠色月光燈
item.quacklib:component.6.name=粉色月光燈
item.quacklib:component.7.name=灰色月光燈
item.quacklib:component.8.name=淺灰色月光燈
item.quacklib:component.9.name=青色月光燈
item.quacklib:wrench.name=扳手
itemGroup.quacklib=QuackLib
quacklib:container.alloy_furnace=合金爐
recipe.quacklib:alloy_recipe=合金
tile.quacklib:alloy_furnace.name=合金爐
tile.quacklib:nikolite_ore.name=鎳鈮鐵礦
