#X-Generator: crowdin.com
itemGroup.MCA=我的創世人生

enum.agestate.baby=嬰兒
enum.agestate.toddler=幼兒
enum.agestate.child=小孩
enum.agestate.teen=少年
enum.agestate.adult=成年
entity.Villager.marauder=強盜
entity.Villager.outlaw=歹徒
entity.Villager.pillager=掠奪者
entity.Villager.miner=礦工
entity.Villager.baker=麵包師傅
entity.Villager.warrior=戰士
entity.Villager.archer=弓箭手
entity.Villager.hero=英雄
entity.Villager.child=兒童

##############################
# Items & Blocks
##############################
item.wedding_ring.name=結婚戒指
item.wedding_ring_rg.name=玫瑰金結婚戒指
item.engagement_ring.name=訂婚戒指
item.engagement_ring_rg.name=玫瑰金訂婚戒指
item.matchmakers_ring.name=媒合之戒
item.baby_boy.name=男寶寶
item.baby_girl.name=女寶寶
item.egg_male.name=生成男性村民
item.egg_female.name=生成女性村民
item.divorce_papers.name=離婚協議書
item.rose_gold_ingot.name=玫瑰金錠
item.new_outfit.name=新衣服
item.tombstone.name=墓碑
item.rose_gold_dust.name=玫瑰金粉
item.gold_dust.name=金粉
item.whistle.name=哨子
item.villager_editor.name=村民編輯器
item.egg_grim_reaper.name=生成死神
item.staff_of_life.name=生命權杖
item.book_death.name=死亡以及如何治癒!
item.book_romance.name=人際關係與你
item.book_family.name=照顧你的家庭 第十一冊
item.book_rose_gold.name=玫瑰黃金
item.book_infection.name=提防感染!
tile.rose_gold_ore.name=玫瑰金礦
tile.rose_gold_block.name=玫瑰金塊
tile.mca:villager_spawner.name=生成村民
tile.mca:rose_gold_block.name=玫瑰金塊
tile.mca:rose_gold_ore.name=玫瑰金礦

################################
# Relations
################################
relation.spouse=配偶
relation.daughter=女兒
relation.son=兒子

##########################
# Reactions
##########################
reaction.onhit1=哦! 那樣會痛耶!
reaction.onhit2=我也會那樣來對待你!
reaction.onhit3=哎喲! 你幹麼打我?
reaction.onhit4=那樣會痛耶, 別再這麼做了!
reaction.onhit5=哎! 那樣真的很痛!
reaction.onhit6=喂! 你以為你在幹麼!
reaction.onhit7=哎喲! 那最好不是故意的!

reaction.ranaway1=很好, 你最好跑快一點!
reaction.ranaway2=你要是敢回來, 我會叫警衛!
reaction.ranaway3=像個男人一樣回來跟我打啊!
reaction.ranaway4=要是讓我再看見你, 我一定會揍你一頓!
reaction.ranaway5=我知道你怕我!
reaction.ranaway6=你幹麼跑? 會來好讓我可以打你啊!
reaction.ranaway7=要是讓我再看見你, 我就打死你!
reaction.ranaway8=我要叫人來揍死你!

reaction.drawnweapon1=不! 不要傷害我!
reaction.drawnweapon2=住手! 不!!
reaction.drawnweapon3=誰來救救我吧!
reaction.drawnweapon4=有人要殺了我! 誰來救命啊!
reaction.drawnweapon5=你要什麼通通拿去, 只求你別傷害我!
reaction.drawnweapon6=我不想死! 走開!
reaction.drawnweapon7=聖母 Notch, 救救我吧!

#########################
# Messages for chores
#########################
mining.search.none=附近沒有%v1%。
mining.search.nearby=附近有一些%v1%...
mining.search.value=%v2%個方塊遠處有%v1%。

farming.nohoe=我需要一把鋤頭才能耕田。

fishing.norod=我沒有釣竿!
fishing.nowater=我在附近都沒看到水池...
fishing.finished=我釣好了。

cooking.nofood=我沒有食物可煮。
cooking.nofuel=我沒有燃料。
cooking.nofurnace=旁邊沒有熔爐。

#################
# GUI
################################
gui.button.debug.startraid=Start Raid
gui.button.debug.spawnguards=Spawn Guards
gui.button.debug.selectnearestvillager=Get Nearest Villager
gui.button.debug.startmining=Start Mining
gui.button.debug.startfishing=Start Fishing
gui.button.debug.startchopping=Start Chopping
gui.button.debug.starthunting=Start Hunting
gui.button.debug.startharvesting=Start Harvest
gui.button.debug.unzombify=Unzombify
gui.button.debug.zombify=Zombify
gui.button.debug.marrytoplayer=Marry to Player
gui.button.debug.rebuildvillage=Rebuild Village
gui.button.debug.openinventory=Open Inventory
gui.button.yes=是
gui.button.no=否
gui.button.ok=好
gui.button.done=完成
gui.button.random=隨機
gui.button.interact=互動
gui.button.follow=跟著我
gui.button.stay=待在這
gui.button.move=自由走動
gui.button.trade=交易
gui.button.sethome=設置為家
gui.button.gohome=回家
gui.button.setworkplace=Workplace
gui.button.sethangout=Hangout
gui.button.location=Locations
gui.button.ridehorse=騎馬
gui.button.special=特殊
gui.button.procreate=生育
gui.button.work=工作
gui.button.inventory=物品欄
gui.button.chat=聊天
gui.button.joke=講笑話
gui.button.gift=送禮物
gui.button.shakehand=握手
gui.button.tellstory=說故事
gui.button.flirt=調情
gui.button.hug=擁抱
gui.button.kiss=親吻
gui.button.prospecting=勘探
gui.button.hunting=狩獵
gui.button.cooking=烹飪
gui.button.fishing=釣魚
gui.button.chopping=伐木
gui.button.harvesting=收割
gui.button.start=開始
gui.button.stop=停止
gui.button.havebaby=有寶寶
gui.button.divorce=離婚
gui.button.asktomarry=求婚
gui.button.hire=聘僱
gui.button.hired=僱用
gui.button.accept=接受
gui.button.combat=戰鬥
gui.button.extend=延長
gui.button.dismiss=解僱
gui.button.divorcespouse=與配偶離婚
gui.button.resetbaby=墮胎
gui.button.exit=退出
gui.button.back=返回
gui.button.backarrow=<<
gui.button.adoptbaby=收養嬰兒
gui.button.revive=復活
gui.button.infected=變更感染狀態
gui.button.gender=變更性別
gui.button.texture=變更外觀
gui.button.texture.randomize=隨機化
gui.button.profession.set=設置職業
gui.button.profession.randomize=隨機化
gui.button.stopworking=停止工作
gui.button.copyuuid=複製UUID
gui.button.call=Call
gui.title.namebaby.male=是個男寶寶!
gui.title.namebaby.female=是個女寶寶!
gui.title.namebaby=給你的寶貝取個名字:
gui.title.tombstone=輸入墓碑上的文字:
gui.title.editor=編輯村民
gui.title.whistle=呼叫家族成員
gui.title.staffoflife=選擇要復活的村民

gui.label.you=你
gui.label.readytogrow=準備好長大!
gui.label.owner=擁有者
gui.label.infected=被感染!
gui.label.name=名字:
gui.label.age=年齡:
gui.label.unnamed=未命名
gui.label.rightclicktoname=點擊滑鼠右鍵以命名
gui.label.minute=分鐘
gui.label.minutes=分鐘
gui.label.parent=父母:
gui.label.male=男性
gui.label.female=女性
gui.label.prospecting=勘探中
gui.label.harvesting=收割中
gui.label.chopping=伐木中
gui.label.hunting=狩獵中
gui.label.fishing=釣魚中
gui.label.staying=等待中
gui.label.following=跟隨中

gui.info.gift.line1=可獲得的禮物
gui.info.gift.line2=(點擊以領取)

spouse.chore.mining.orenotify=附近有些%v2%...
spouse.chore.mining.nopick=親愛的, 我忘了帶鎬, 你那邊有多一把嗎?
spouse.chore.chopping.noaxe=喔, 我以為我們是來野餐, 所以沒帶斧頭...
spouse.chore.fishing.norod=我很樂意! 但我找不到我的釣竿。
spouse.chore.hunting.nosword=我昨天弄斷了我的劍, 你那邊還有另一把嗎?
spouse.chore.harvesting.nohoe=你那邊有多的鋤頭可以給我用嗎?

childp.chore.mining.orenotify=我認為附近有些%v2%...
childp.chore.mining.nopick=我沒有鎬怎麼挖礦!
childp.chore.chopping.noaxe=我沒斧頭怎麼砍樹...
childp.chore.fishing.norod=我沒有釣竿怎麼釣魚!
childp.chore.hunting.nosword=你能先給我一把劍嗎?
childp.chore.harvesting.nohoe=我沒有用來收割的鋤頭。

child.chore.mining.orenotify=我認為附近有 %v2% ...
child.chore.mining.nopick=我不能沒有鎬！
child.chore.chopping.noaxe=我不能沒有斧頭砍木頭...
child.chore.fishing.norod=沒有釣魚竿我無法釣魚！
child.chore.hunting.nosword=可以先給我一把劍嗎？
child.chore.harvesting.nohoe=我沒鋤頭可以種田。

adult.chore.mining.orenotify=發現了! 附近有些%v2%。
adult.chore.mining.nopick=我還沒有鎬。
adult.chore.chopping.noaxe=我還沒有斧頭。
adult.chore.fishing.norod=我還沒有釣竿。
adult.chore.hunting.nosword=我弄丟了劍! 你還有嗎?
adult.chore.harvesting.nohoe=我沒有用來收割的鋤頭。

gui.interact.label.married=已經與 %v1% 結婚了
gui.interact.label.engaged=已經與 %v1% 訂婚了
gui.interact.label.notmarried=未婚
gui.interact.label.parents=雙親: %v1% 和 %v2%
gui.interact.label.gift=可獲得的禮物。點擊以領取。

spouse.interaction.marry.fail.marriedtogiver1=真漂亮的戒指, 但是我已經跟你結婚了啊, 傻瓜。
spouse.interaction.marry.fail.marriedtogiver2=我們已經結婚了, 難道你忘了嗎?

adult.interaction.marry.fail.marriedtoother1=我很抱歉, 但是我已經結婚了。
adult.interaction.marry.fail.marriedtoother2=噢, 我以為你知道......我已經跟別人結婚了。
adult.interaction.marry.fail.marriedtoother3=幹麼?! 我已經結婚了啦!

adult.interaction.marry.fail.playermarried1=噢......我看見你手上戴的戒指。你已經結婚了!
adult.interaction.marry.fail.playermarried2=你想要做什麼? 你已經結婚了!
adult.interaction.marry.fail.playermarried3=什麼? 真的嗎? 我以為你已經結婚了, 不是嗎?
adult.interaction.marry.fail.playermarried4=我很驚訝! 你已經有配偶了耶。

adult.interaction.marry.fail.lowhearts1=啥? 不! 我不喜歡你!
adult.interaction.marry.fail.lowhearts2=噢, 漂亮的戒指! 呃...等等...這是給我的嗎? 嗯...不要!
adult.interaction.marry.fail.lowhearts3=這是送我的嗎? 抱歉, 我還不怎麼瞭解你。
adult.interaction.marry.fail.lowhearts4=我受寵若驚, 但是我跟你還不熟。

spouse.interaction.engage.success1=好的! 我願意與你結婚! 我愛你!
spouse.interaction.engage.success2=我當然要與你結婚!
spouse.interaction.engage.success3=有個關於時間的問題...開玩笑啦! 愛你唷!
spouse.interaction.engage.success4=這...這是真的嗎? 我是說這一刻, 不是指戒指, 不過這個戒指是真的, 是吧?

spouse.interaction.marry.success1=這真是夢想成真! 我會永遠愛你!
spouse.interaction.marry.success2=我們終於結婚了! 那現在要幹麼?
spouse.interaction.marry.success3=很高興能跟你結婚, %v1%。
spouse.interaction.marry.success4=我等不及要開始我們在一起的新生活!

adult.interaction.matchmaker.fail.married1=我已經跟別人結婚了!
adult.interaction.matchmaker.fail.married2=我的婚姻很美滿, 我不想要其他的配偶。
adult.interaction.matchmaker.fail.married3=我不要...我已經結婚了。

adult.interaction.matchmaker.fail.engaged1=我不能要那枚戒指, 我已經與別人訂婚了。
adult.interaction.matchmaker.fail.engaged2=我已經答應要和別人結婚了。
adult.interaction.matchmaker.fail.engaged3=喔, 謝啦......但我認為我很好, 我已經跟別人訂婚了。

adult.interaction.matchmaker.fail.needtwo1=難道你不需要準備一對戒指來結婚嗎?
adult.interaction.matchmaker.fail.needtwo2=噢, 好吧! 不過你得先準備一對戒指。
adult.interaction.matchmaker.fail.needtwo3=我和我的另一半都各需要一只戒指, 但你只有一只。

adult.interaction.matchmaker.fail.novillagers1=我在附近沒有看到任何人, 你要我跟誰結婚?
adult.interaction.matchmaker.fail.novillagers2=我不知道......帶我去一個你認為最適合我的人的身邊。
adult.interaction.matchmaker.fail.novillagers3=哦, 但附近似乎都沒有人, 我該和誰結婚啊?

adult.interaction.sethome.success1=好的, 這是我的新家位置。
adult.interaction.sethome.success2=我瞭解了, 晚上我會睡在這裡。
adult.interaction.sethome.success3=沒問題, %v1%。
spouse.interaction.sethome.success1=我真的好喜歡這裡, 做得好 %v1%!
spouse.interaction.sethome.success2=這裡就像夢想中的家!
childp.interaction.sethome.success1=喔, 那我的房間在哪裡?
childp.interaction.sethome.success2=我想這很酷吧, 我可以去玩了嗎?
childp.interaction.sethome.success3=好吧, 但我要最大的那間房!
child.interaction.sethome.success2=我猜這很酷。

adult.interaction.sethome.fail1=這裡對我來說看起來不是個安全的家, 有些%v1%在路上。
adult.interaction.sethome.fail2=附近還有其它地方嗎? 有些%v1%在路上。
adult.interaction.sethome.fail3=我不能將我的家設置在這裡, 有些%v1%在路上。

adult.interaction.setworkplace.success1=當然，%v1%％。
spouse.interaction.setworkplace.success1=我真的很喜歡這個地方。
child.interaction.setworkplace.success1=好的！
childp.interaction.setworkplace.success1=好的！

adult.interaction.sethangout.success1=這是我最喜歡的地方。 我經常晚上在這裡。
spouse.interaction.sethangout.success1=我真的很喜歡這個地方。
child.interaction.sethangout.success1=好的！ 我睡前在這裡玩。
childp.interaction.sethangout.success1=好的！ 我睡前在這裡玩。

adult.interaction.gohome.success1=好的, 我立刻過去!
adult.interaction.gohome.success2=當然, 我現在回家。
adult.interaction.gohome.success3=我要回家了, 再見!
spouse.interaction.gohome.success1=當然, 親愛的, 我現在就回家。
spouse.interaction.gohome.success2=回家見, 親愛的!
childp.interaction.gohome.success1=再見!
childp.interaction.gohome.success2=好! 掰!
child.interaction.gohome.success1=好喔! 我想我應該記得我住在哪...

adult.interaction.gohome.fail.nohome=我沒有家...
spouse.interaction.gohome.fail.nohome=再提醒我一下, 我們加在哪裡?
child.interaction.gohome.fail.nohome=我不記得我住在哪...
childp.interaction.gohome.fail.nohome=我不記得家在哪裡! 我們搬家太多次了!

child.interaction.ridehorse.fail.notnearby=馬在哪兒? 我要騎!
childp.interaction.ridehorse.fail.notnearby=我的馬在哪裡? 我希望別又弄丟牠了...
adult.interaction.ridehorse.fail.notnearby=我沒看到附近有可以騎的馬。
spouse.interaction.ridehorse.fail.notnearby=親愛的, 我的馬呢? 我找不到。

spouse.interaction.procreate.fail.hasbaby1=我們已經有寶寶了...你沒把他弄丟吧?!
spouse.interaction.procreate.fail.hasbaby2=...你該不會弄丟寶寶 Joby 吧? 等等...他的名字是叫 Joby?
spouse.interaction.procreate.fail.lowhearts1=多點時間陪陪我吧! 我還沒準備好生小孩。
spouse.interaction.procreate.fail.lowhearts2=唔....還不行。我認為我們得先多花點時間相處。

notify.spouseendedmarriage=%Name% 已經結束與你的婚姻。
notify.spousedied=你的配偶 %v1% 死於 %v2%
notify.childdied=你的小孩 %v1% 死於 %v2%
notify.child.grownup=%v1% 已長大成人!
notify.revival.disabled=復活已被伺服器管理員禁用。
notify.trading.disabled=交易已被伺服器管理員禁用。
gift.cake.fail=要是我的配偶才旁邊, 我只會吃蛋糕...請找到他們!

##################################
# Responses to interactions
##################################
adult.gift.fail1=這個禮物不好....
adult.gift.fail2=你怎麼會覺得我會喜歡這個?
adult.gift.fail3=不用, 謝了!
adult.gift.fail4=我不想要那個, 我為何要?
adult.gift.fail5=你為何要給我那個?
adult.gift.fail6=這是個禮物嗎... 謝了, 我不要!
adult.gift.good1=真是周到! 謝謝你!
adult.gift.good2=謝謝!
adult.gift.good3=真貼心!
adult.gift.good4=哇, 我喜歡這個!
adult.gift.good5=有禮物? 給我的? 真好!
adult.gift.better1=嘿, 這個超酷的!
adult.gift.better2=謝啦, 朋友!
adult.gift.better3=%v1%, 你真是我的好友!
adult.gift.better4=哇啊! 我剛好需要這個!
adult.gift.better5=這是超棒的禮物!
adult.gift.best1=我...我不知道該怎麼說, 太感謝你了, %v1%!
adult.gift.best2=你怎麼......別介意, 這實在太令人感動了!
adult.gift.best3=哇喔, 我早就想要這個了!
adult.gift.best4=這實在太棒了! 我會好好的使用它。
adult.gift.best5=非常感謝你, 我永遠會記得的。
adult.chat.success1=老兄, 餅乾和牛奶聽起來好好吃啊!
adult.chat.success2=太好了, 我想今天應該是個好天氣。
adult.chat.success3=我很好! 但是我在起床的時候撞到了腳趾。
adult.chat.success4=一天一蘋果, 殭屍遠離我!
adult.chat.success5=我的夢想是建立自己的村莊, 但是我太懶了。
adult.chat.success6=前幾天我好像看到 %Supporter% 穿著鑽石護甲。
adult.chat.success7=我朋友 %Supporter% 跟我說他們昨天發現一個裝滿鑽石的箱子!
adult.chat.fail1=你確定要這麼說嗎?
adult.chat.fail2=我不相信它自己會爆炸。
adult.chat.fail3=告訴你, 你實在沒那麼酷。
adult.chat.fail4=愛現。
adult.chat.fail5=你應該被丟進地牢!
adult.joke.success1=哈哈! 那個 Skelly 真活該!
adult.joke.success2=*笑聲* 這個真是搞笑!
adult.joke.success3=真好笑! 那你聽過關於牛的那個笑話嗎?
adult.joke.success4=失去毛的羊還真倒楣, 不過蠻有趣的!
adult.joke.success5=這是我聽過最棒的笑話了!
adult.joke.success6=你大概比 %Supporter% 還好笑!
adult.joke.fail1=別這樣說我的豬!
adult.joke.fail2=哈 哈 不好笑。
adult.joke.fail3=呃, 你不是城裡最會說笑的。
adult.joke.fail4=真低級。
adult.joke.fail5=你不該開這種玩笑。
adult.shakehand.success1=你的握力不錯喔!
adult.shakehand.success2=從你的握力感到你的力氣很大!
adult.shakehand.success3=哇, 你真是客氣!
adult.shakehand.success4=你好!
adult.shakehand.success5=噢, 你好啊!
adult.shakehand.fail1=有必要嗎? 你才剛殺完牛耶?
adult.shakehand.fail2=嗯, 不, 這樣就好。
adult.shakehand.fail3=我不是外人, 你不必這麼客氣。
adult.shakehand.fail4=哦, 真的嗎? 這不像你耶。
adult.shakehand.fail5=走開。
adult.tellstory.success1=真的嗎? 我不敢相信這些都已經發生了!
adult.tellstory.success2=我希望我也有足夠的勇氣去對付苦力怕。
adult.tellstory.success3=這真是個好故事! 是發生在你身上的嗎?
adult.tellstory.success4=都是在昨天所發生的? 不會吧!
adult.tellstory.success5=我昨天就在附近耶, 我不敢相信我沒聽過這件事。
adult.tellstory.success6=哈哈! 那聽起來絕對是 %Supporter%! 實在是很棒的人。
adult.tellstory.success7=%Supporter% 的傳奇故事我聽過幾乎上百萬次了。再跟我說一次吧!
adult.tellstory.fail1=喂喂! 你說的是關於我媽媽耶。
adult.tellstory.fail2=難怪村子裡會這麼說你。
adult.tellstory.fail3=我聽不懂...
adult.tellstory.fail4=你真可怕! 就像苦力怕給人的感覺一樣!
adult.tellstory.fail5=你怎麼能殺死那隻可憐的羊?!
adult.flirt.success1=你實在太...勇敢了!
adult.flirt.success2=哦, 你! 實在太可愛了!
adult.flirt.success3=*臉紅* 真的嗎?
adult.flirt.success4=歐, 我的... 
adult.flirt.success5=這太可愛了! 在見到你時, 你就已經擁有我的心了!
adult.flirt.fail1=你要真是這個意思的話, 就證明給我看!
adult.flirt.fail2=哦....等等, 你也跟麵包師傅說過同樣的話!
adult.flirt.fail3=等一百萬年以後再說吧。
adult.flirt.fail4=阿不就很可憐?
adult.flirt.fail5=我寧願找殭屍也不想跟你一起。
adult.hug.success1=好久不見!
adult.hug.success2=謝謝, 我也需要。
adult.hug.success3=至少這件事能讓我今天覺得很開心。
adult.hug.success4=你就像綿羊一樣讓人覺得很舒服。
adult.hug.fail1=你全身髒兮兮的耶!
adult.hug.fail2=不用, 謝了!
adult.hug.fail3=呃, 為何?
adult.hug.fail4=在你上星期叫我恐龍之後嗎? 不要!
adult.hug.fail5=坦白說, 在你做了那件事之後, 根本不配得到擁抱。
adult.kiss.success1=真希望永遠都停留在這一刻。
adult.kiss.success2=我想我愛你...
adult.kiss.success3=嗯嗯, 嘗起來有南瓜派的味道!
adult.kiss.fail1=不要, 會被別人看到。
adult.kiss.fail2=你這也叫親吻?
adult.kiss.fail3=親死人都比親你好。
adult.kiss.fail4=三個字... 口香糖!
adult.kiss.fail5=謝謝...?
adult.greeting1=噢, 你好啊!
adult.greeting2=嗨! 你今天如何啊?
adult.greeting3=嗨, 很高興見到你!
adult.greeting4=你今天怎麼了嗎?
adult.greeting5=你今天好嗎?

child.chat.success1=我聽過關於你的故事! 你就是英雄嗎?
child.chat.success2=嗨! 我正準備要去試著爬上屋頂。
child.chat.success3=你要不要和我一起去燒材?
child.chat.success4=我想像你一樣當個獵人, 並殺掉許多東西!
child.chat.success5=嗨! 你今天要做什麼? 我正要去游泳!
child.chat.fail1=如果你不給我餅乾, 我就不呼吸。
child.chat.fail2=我爸媽叫我不要跟你說話, 因為你是壞人。
child.chat.fail3=*笑聲* 你看起來好臭!
child.chat.fail4=哦耶? 很好, 我正要去蛋洗你家!
child.chat.fail5=啦啦啦, 我不聽! 我不聽! 啦啦啦…
child.joke.success1=你說的比我爸還好笑!
child.joke.success2=再跟我說一個!
child.joke.success3=你是最會說笑話的人!
child.joke.success4=我要去對我媽咪說這個! *笑聲*
child.joke.success5=它應該吃片樹葉!
child.joke.fail1=我聽不懂。
child.joke.fail2=你真的很不會說笑話。
child.joke.fail3=請你停止...
child.joke.fail4=可是, 誰的蘋果?
child.joke.fail5=不要這麼兇!
child.shakehand.success1=你好! 我知道某人喜歡你...
child.shakehand.success2=爸爸說這樣做很有禮貌。
child.shakehand.success3=來擊掌! 舉手, 放下...太慢啦!
child.shakehand.success4=嗨, 陌生人!
child.shakehand.success5=*咯咯笑* 我剛剛用這支手清理牛大便。
child.shakehand.fail1=陌生人危險...
child.shakehand.fail2=爸爸媽媽! 這個人想要綁架我!
child.shakehand.fail3=別碰我, 我很有名喔!
child.shakehand.fail4=噁, 你手上有黑黑的東西。
child.shakehand.fail5=如果你給我一顆鑽石, 我就握你的手。
child.tellstory.success1=哇! 你是隻野獸!
child.tellstory.success2=我長大後也想像你一樣。噓...不要跟我爸說。
child.tellstory.success3=你能收養我嗎? 你真是太棒了!
child.tellstory.success4=我去釣魚時差點就淹死了。
child.tellstory.success5=這是不是表示我可以拿走任何我想要的東西? 我的意思是「借」啦?
child.tellstory.success6=再告訴我關於 %Supporter% 的事!!
child.tellstory.fail1=你是個小氣鬼!
child.tellstory.fail2=我要告訴媽媽你這樣子說她...
child.tellstory.fail3=我相信你講的那個人是我爺爺...
child.tellstory.fail4=你就像爸爸說的一樣, 是個膽小鬼!
child.tellstory.fail5=你怎麼能殺死那隻可憐的雞?
child.greeting1=嗨, 你好嗎?
child.greeting2=嗨, 你叫什麼名字?
child.greeting3=唉唷! 你看起來好可怕!
child.gift.fail1=嘔, 我不喜歡這個!
child.gift.fail2=噁! 我不要這個!
child.gift.fail3=你幹麼帶這個來給我? 這很蠢耶!
child.gift.fail4=我不曉得這是幹麼的!
child.gift.good1=這...這都是要給我的嗎?
child.gift.good2=這真的是給我的嗎?
child.gift.good3=這個很酷喔!
child.gift.better1=好棒啊! 我要拿去給我的朋友看。
child.gift.better2=你找到了! 我剛剛弄丟它了。
child.gift.better3=我朋友從我這偷走了一個, 你能幫我揍他嗎?
child.gift.best1=%v1%, 你給的禮物是最好的!
child.gift.best2=終於! 現在能讓我的朋友不再臭屁了。
child.gift.best3=哇! 你在哪裡得到這個東西的?
child.gift.best4=這個我爸有一個, 現在我也有了!

childp.chat.success1=喔, 我只想以後要去探險。
childp.chat.success2=我們可以去露營嗎? 拜託!
childp.chat.success3=嗨, 可以幫我做個蛋糕嗎?
childp.chat.success4=我可以在我們家以外的地方擁有自己的房間嗎? 那樣一定會很酷!
childp.chat.success5=我們去洞穴裡面吧! 聽起來很好玩耶!
childp.chat.fail2=我不認為我會很喜歡那樣。
childp.chat.fail3=這就是為何我常聽到『離婚』兩個字? 那是什麼意思?
childp.chat.fail4=我想要一個新的爸爸。
childp.chat.fail5=我不想要一個小妹妹。
childp.joke.success1=*笑聲* 再說一次!
childp.joke.success2=我要去跟我朋友說這個!
childp.joke.success3=苦力怕是怎麼爆炸的?!
childp.joke.success4=*笑聲* 為什麼他們不再是三個?
childp.joke.success5=*笑聲*...*笑聲*...*笑聲*
childp.joke.fail1=我覺得你很有趣, 但是...
childp.joke.fail2=我比較喜歡敲敲門的笑話。
childp.joke.fail3=我聽不懂, 這很蠢。
childp.joke.fail4=*打哈欠* 我朋友的爸爸比你還酷也更有趣。
childp.joke.fail5=我寧願有蛋糕可以吃。
childp.shakehand.success1=為什麼我需要學習這個東西?
childp.shakehand.success2=聽說這樣做是有禮貌的行為。
childp.shakehand.success3=我長大以後也要像你一樣!
childp.shakehand.success4=我現在可以吃蛋糕了嗎?
childp.shakehand.success5=我不太明白, 不過隨便啦!
childp.shakehand.fail1=我吐口水在我的手上。
childp.shakehand.fail2=你真是個老人。
childp.shakehand.fail3=只有輸家才會握手。
childp.shakehand.fail4=你要給我蛋糕我才握你的手。
childp.shakehand.fail5=不要, 你的手會躲開並打我。
childp.tellstory.success1=什麼!? 你真的那麼做?! 那...你的朋友有怎樣嗎?
childp.tellstory.success2=我也要去一個洞窟裡探險! 走吧!
childp.tellstory.success3=有一天我要殺掉比你還多的苦力怕!
childp.tellstory.success4=喔喔喔! 我們也能去爬樹嗎?
childp.tellstory.success5=岩漿會很燙嗎?
childp.tellstory.fail1=我不要聽關於阿嬤的事。
childp.tellstory.fail2=你每次都說這個, 我只是想要一隻寵物。
childp.tellstory.fail3=你只是在亂講, 我才不相信。
childp.tellstory.fail4=你說你沒有吃蛋糕和餅乾...
childp.tellstory.fail5=有些人說你是壞人, 而且我相信他們!
childp.hug.success1=*親吻* 你是最棒的!
childp.hug.success2=有一天我也要像你一樣強壯!
childp.hug.success3=不再抱我?
childp.hug.success4=我愛抱抱! 你讓我覺得舒服又溫暖!
childp.hug.fail1=我已經太老了, 不再抱抱!
childp.hug.fail2=停! 我不想被別人看到!
childp.hug.fail3=走開, 你好煩!
childp.hug.fail4=給我餅乾, 不然就離我遠一點!
childp.hug.fail5=我寧願去抱骷髏。
childp.greeting1=你好啊!
childp.greeting2=嘿, 怎麼了嗎?
childp.greeting3=你在做什麼?
childp.greeting4=你要去哪裡?
childp.gift.fail1=這實在是.....很爛的禮物。
childp.gift.fail2=嘔, 我以前的禮物還比較好!
childp.gift.fail3=你去年不是也送我這個嗎?
childp.gift.fail4=不用了, 這個我隨便就拿得到了。
childp.gift.good1=哦, 酷喔! 謝謝你!
childp.gift.good2=今天是我的生日嗎? 這真是太棒了!
childp.gift.good3=這個比我之前得到的禮物還要好多了!
childp.gift.good4=哇嗚! 它是我的, 都是我的!
childp.gift.good5=我...我能吃嗎?
childp.gift.better1=給我的? 免費的?
childp.gift.better2=噢! 閃亮亮!
childp.gift.better3=我超愛這個, 我可以再要一個嗎?
childp.gift.better4=現在我的朋友們要忌妒我了!
childp.gift.better5=這實在太酷了! 我一直都想要一個!
childp.gift.best1=這一定超貴!
childp.gift.best2=我就知道你會送我這個。我就知道!
childp.gift.best3=太棒啦! 我擁有世界上最好的父母!
childp.gift.best4=這太不可思議了! 我不敢相信這些都是我的!
childp.gift.best5=太謝謝你了! 你永遠是世上最好的!

spouse.chat.success1=我打掃了整間屋子。你今天過得怎麼樣?
spouse.chat.success2=親愛的, 找個時間來去露營, 聽起來是不是很好玩?
spouse.chat.success3=我今天看見一隻蜘蛛, 因為它超大隻, 所以我就趕快逃跑。
spouse.chat.success4=我們應該一起蓋間新房子!
spouse.chat.success5=有一天我差點踩進岩漿坑裡, 這就不妙了!
spouse.chat.fail1=雖然我知道我們家不是最窮, 但...
spouse.chat.fail2=雖然我喜愛待在你身邊, 但是我還是需要一些空間。
spouse.chat.fail3=有時我真希望有個自己的「洞穴」好逃離你以及每個人。
spouse.chat.fail4=走開, 我沒心情聊天。
spouse.chat.fail5=你去哪兒了? 你有看到我背後有人嗎?
spouse.joke.success1=*笑聲* 我就是因為你的風趣才嫁給你的!
spouse.joke.success2=你下次應該對他丟顆雞蛋!
spouse.joke.success3=然後這隻狼就愛上了羊。
spouse.joke.success4=這個笑話永遠都好笑!
spouse.joke.success5=這裡有一個講給你聽...要幾隻雞才能使苦力怕爆炸?
spouse.joke.fail1=太遜了......
spouse.joke.fail2=親愛的, 你一點都不好笑。
spouse.joke.fail3=哈...哈...哈...不好笑。
spouse.joke.fail4=你需要把那個東西從你的腦袋裡刪除。
spouse.joke.fail5=喔好...
spouse.shakehand.success1=你的手真柔軟!
spouse.shakehand.success2=我們倆的手完美地結合在一起。
spouse.shakehand.success3=總有一天人們會忘記握手。
spouse.shakehand.success4=我們的孩子將來也要像這樣有禮貌。
spouse.shakehand.success5=*一直握住手* 告訴我何時才能放開!
spouse.shakehand.fail1=握手? 改成親吻如何?
spouse.shakehand.fail2=*用力握緊手*
spouse.shakehand.fail3=你的手很髒, 沒辦法。
spouse.shakehand.fail4=手上都是細菌。
spouse.shakehand.fail5=你與其來握我的手, 為何不去找個好工作?
spouse.tellstory.success1=別跟我們的小孩說這件事...
spouse.tellstory.success2=你還真叛逆! 我喜歡!
spouse.tellstory.success3=你有跟你爸媽說過, 關於弄丟他們的戒指的事嗎?
spouse.tellstory.success4=就是那個時候我愛上了你!
spouse.tellstory.success5=哇, 你永遠是最棒的獵人!
spouse.tellstory.fail1=當你殺了除了無辜的牛以外的其它東西後再跟我說。
spouse.tellstory.fail2=不要做一些那麼魯莽的事!
spouse.tellstory.fail3=你要想想你已經有家庭了!
spouse.tellstory.fail4=...如果你喜歡他們, 那幹麼不去跟他們結婚, 作為替代?
spouse.tellstory.fail5=為什麼你要穿這件粉紅色絨毛內衣? 他們又是誰?
spouse.flirt.success1=*臉紅* 那麼, 我們要不要來做那件事, 接著!
spouse.flirt.success2=噢, 你在我們第一次見面時也這麼說。
spouse.flirt.success3=寶貝, 你太可愛了!
spouse.flirt.success4=我當然是囉!
spouse.flirt.success5=*眼睛一亮* 你還留著它!
spouse.flirt.fail1=*嘆氣*
spouse.flirt.fail2=這人正在變老...就像你一樣。
spouse.flirt.fail3=我們已經結婚了, 不必再這樣做了。
spouse.flirt.fail4=去跟樹說, 它比較想聽。
spouse.flirt.fail5=是, 對...你剛剛說什麼?
spouse.hug.success1=我好愛被你抱在懷裡!
spouse.hug.success2=等等, 別放開...你好溫暖。
spouse.hug.success3=你願意只能擁抱或親吻嗎?
spouse.hug.success4=*親吻*
spouse.hug.success5=讓我們永遠保持這樣!
spouse.hug.fail1=你怎麼不去抱你的前任那個?
spouse.hug.fail2=不用, 謝了!
spouse.hug.fail3=這位先生, 你好臭。
spouse.hug.fail4=你想幹麼?
spouse.hug.fail5=去抱別人吧。
spouse.kiss.success1=當我們嘴唇碰在一起時, 我又再次墜入了愛河!
spouse.kiss.success2=當我跟你在一起時, 時間彷彿停止了。
spouse.kiss.success3=就像蛋糕一樣甜蜜!
spouse.kiss.success4=我愛你, 寶貝!
spouse.kiss.success5=我不會把你交給世界上的任何一個人!
spouse.kiss.fail1=在這裡我們會被別人看到...
spouse.kiss.fail2=要是你不想的話, 我們不必這樣。
spouse.kiss.fail3=你的呼吸氣味聞起來像狼的食物。
spouse.kiss.fail4=去湖那邊喝一口水吧。
spouse.kiss.fail5=現在我們已經結婚了, 我可以告訴你, 你在親吻時有多麼糟糕。
spouse.greeting1=嗨, 親愛的, 你去了哪裡?
spouse.greeting2=哈囉, 親愛的, 你今天過得如何?
spouse.greeting3=噢, %v1%! 你看起來很累。
spouse.greeting4=嘿, %v1%! 你看起來很餓, 要不要我煮點什麼?
spouse.greeting5=%v1%, 你回來了! 我好想你。
spouse.lowhearts.greeting1=你在這喔。你去哪裡? 你總是什麼都不跟我說。
spouse.lowhearts.greeting2=你這次會跟我打招呼嗎?
spouse.lowhearts.greeting3=呃, 嗨! 我還在, 你知道的!
spouse.lowhearts.greeting4=%v1%, 你是不是故意無視我?
spouse.lowhearts.greeting5=我開始覺得你都不關心我。
spouse.endmarriage1=我受夠了! 你對我不夠好, 我要離開你!
spouse.endmarriage2=我要離開了。永遠! 別來找我。
spouse.endmarriage3=抱歉 - 我以為我們能解決個人問題, 但是卻無法解決我的! 再見!
spouse.endmarriage4=%v1%, 這是跟你道別, 不要嘗試跟著我。
spouse.gift.fail1=哦, 親愛的...這個很糟耶。
spouse.gift.fail2=呃, 這也算是我的禮物?
spouse.gift.fail3=垃圾自己丟掉! 噢, 這是我的禮物?...抱歉。
spouse.gift.fail4=我還以為你很瞭解我。我討厭這個!
spouse.gift.good1=%v1%, 你真貼心。
spouse.gift.good2=啊! 你對我太好了。
spouse.gift.good3=這真是意外的驚喜, 謝謝你, 親愛的!
spouse.gift.good4=噢, 你有多麼貼心啊。
spouse.gift.good5=謝謝你, 親愛的!
spouse.gift.better1=哦哇, 這其實真的很棒!
spouse.gift.better2=我喜歡它! 謝謝!
spouse.gift.better3=這太令人吃驚了, 親愛的!
spouse.gift.better4=你為我去得到這個? 真貼心!
spouse.gift.better5=哦, 謝謝, %v1%!
spouse.gift.best1=噢, %v1%, 我愛死你了!
spouse.gift.best2=你這麼做對我太好了!
spouse.gift.best3=這個一定非常貴! 謝謝你!
spouse.gift.best4=我...不敢相信你會送我這麼有心的東西!
