#Creative Tabs
itemGroup.usefulglasses=實用眼鏡

#Items
item.mlg_glasses.name=暴徒眼鏡
item.infernal_glasses.name=烈焰眼鏡
item.freezing_glasses.name=寒冰眼鏡
item.poisonous_glasses.name=劇毒眼鏡
item.diving_glasses.name=游泳鏡
item.snowman_mask.name=雪人面罩
item.elon_mask.name=埃隆·馬斯克面罩
item.llama_mask.name=羊駝面罩
item.night_vision_glasses.name=夜視眼鏡
item.blind_glasses.name=盲人眼鏡
item.ender_glasses.name=終界眼鏡
item.infernal_lens.name=烈焰鏡片
item.freezing_lens.name=寒冰鏡片
item.poisonous_lens.name=劇毒鏡片
item.waterproof_lens.name=防水鏡片
item.night_vision_lens.name=夜視鏡片
item.ender_lens.name=終界鏡片
item.sonic_lens.name=音速鏡片
item.sonic_glasses.name=音速眼鏡
item.dispenser_mask.name=投擲器面罩
item.piston_mask.name=活塞面罩

#Enchantments
enchantment.hawk_eye=鷹眼
enchantment.keen_sight=敏銳視力
enchantment.fast_recovery=加速恢覆

#Descriptions
desc.mlg=§7讓你更酷！
desc.infernal=§7讓你獲得噴火的能力；\n§7燒烤的不二之選！
desc.freezing=§7讓你獲得噴射冰的能力；\n§7可以阻擋怪物的進攻。
desc.poisonous=§7讓你獲得噴射毒藥的能力；\n§7可以讓大批的怪物中毒！
desc.diving=§7讓你在水下看得更清楚；\n§7尋找海底神殿時戴上它！
desc.snowman=§7讓你獲得無限投擲雪球的能力；\n§7成為烈焰人的剋星！
desc.elon=§7獲得瞬間飛上火星的能力！\n§7高空彈跳的不二選，記得控制著陸點。
desc.llama=§7獲得羊駝噴射唾液的能力！§7成為人見人愛的羊駝！
desc.night_vision=§7讓你能夠短暫地獲得夜視，\n§7簡直是挖礦好幫手。
desc.blind=§7讓你體驗失明的感覺；\n§7讓你的遊戲更具挑戰性！
desc.ender=§7讓你獲得終界使者的瞬移能力；\n§7幫助你快速逃離險境。
desc.sonic=§7讓你能夠遠程充能紅石機械和點燃TNT，\n§7以及和遠處的方塊互動，例如箱子。\n§c不會發出永久的紅石信號。
desc.dispenser=§7讓你在潛行時扔東西扔得更遠。
desc.piston=§7讓你能把生物遠遠推開。
