# Items
item.phoenix_sword.name=不死鳥劍
item.phoenix_pickaxe.name=不死鳥鎬
item.phoenix_axe.name=不死鳥斧
item.phoenix_shovel.name=不死鳥鏟
item.phoenix_cape.name=不死鳥披風
item.sentry_shield.name=哨兵之盾
item.invisibility_gem.name=隱形寶石
item.swetty_mask.name=天萊姆面具
item.agility_boots.name=敏捷靴子
item.power_gloves.name=力量手套


item.zanite_shield.name=澤奈特盾牌
item.gravitite_shield.name=反重力盾牌
item.jeb_shield.name=Jeb之盾
item.jeb_hammer.name=Jeb之錘

item.brown_moa_egg.name=棕色恐鳥蛋

item.platinum_key.name=白金鑰匙

# Blocks
tile.crystal_sapling.name=水晶樹苗
tile.gale_stone.name=颶風神聖石磚
tile.light_gale_stone.name=發光颶風神聖石磚
tile.locked_gale_stone.name=封鎖的颶風神聖石磚
tile.locked_light_gale_stone.name=封鎖的發光颶風神聖石磚
tile.songstone.name=聖歌石

tile.gale_stairs.name=颶風神聖石階梯
tile.gale_wall.name=颶風神聖石牆

# Entities
entity.zephyroo.name=Zephyroo
entity.king_aerwhale.name=空鯨王

# GUI
title.lost_aether.king_aerwhale.name=空鯨王

# Advancements
advancement.lost_aether.platinum_dungeon=登頂
advancement.lost_aether.platinum_dungeon.desc=擊敗白金地牢的BOSS─空鯨王
