fluidtank.recipe.tooltip=制作一個儲罐
itemGroup.FluidTank=流體儲罐
tile.fluidtank.blocktank1.wood.invisible.name=隱形木質儲罐
tile.fluidtank.blocktank1.wood.name=木質儲罐
tile.fluidtank.blocktank2.copper.invisible.name=隱形銅質儲罐
tile.fluidtank.blocktank2.copper.name=銅質儲罐
tile.fluidtank.blocktank2.stone.invisible.name=隱形石質儲罐
tile.fluidtank.blocktank2.stone.name=石質儲罐
tile.fluidtank.blocktank2.tin.invisible.name=隱形錫質儲罐
tile.fluidtank.blocktank2.tin.name=錫質儲罐
tile.fluidtank.blocktank3.bronze.invisible.name=隱形青銅儲罐
tile.fluidtank.blocktank3.bronze.name=青銅儲罐
tile.fluidtank.blocktank3.iron.invisible.name=隱形鐵質儲罐
tile.fluidtank.blocktank3.iron.name=鐵質儲罐
tile.fluidtank.blocktank3.lead.invisible.name=隱形鉛質儲罐
tile.fluidtank.blocktank3.lead.name=鉛質儲罐
tile.fluidtank.blocktank3.silver.invisible.name=隱形銀質儲罐
tile.fluidtank.blocktank3.silver.name=銀質儲罐
tile.fluidtank.blocktank4.gold.invisible.name=隱形金質儲罐
tile.fluidtank.blocktank4.gold.name=金質儲罐
tile.fluidtank.blocktank5.diamond.invisible.name=隱形鉆石儲罐
tile.fluidtank.blocktank5.diamond.name=鉆石儲罐
tile.fluidtank.blocktank6.emerald.invisible.name=隱形綠寶石儲罐
tile.fluidtank.blocktank6.emerald.name=綠寶石儲罐
tile.fluidtank.blocktank7.star.invisible.name=隱形下界之星儲罐
tile.fluidtank.blocktank7.star.name=下界之星儲罐
tile.fluidtank.blocktankcreative.name=創造模式儲罐
option.fluidtank.waila.tankinfo=顯示儲罐信息
option.fluidtank.waila.shortinfo=較短的
fluidtank.waila.tier=等級：%s
fluidtank.waila.content=包含: %s
fluidtank.waila.amount=數量：%s mB
fluidtank.waila.capacity=容量：%s mB
fluidtank.waila.comparator=比較器：%s
fluidtank.waila.short=%1$s：%2$s/%3$s mB
