string.lootcapacitortooltips.area=方尖碑範圍：
string.lootcapacitortooltips.alloy_smelter=合金爐：
string.lootcapacitortooltips.combustion=燃燒發電機：
string.lootcapacitortooltips.enhanced_combustion=強化燃燒發電機：
string.lootcapacitortooltips.energy_intake=能量輸入：
string.lootcapacitortooltips.energy_buffer=能量緩存：
string.lootcapacitortooltips.farm_station=種植站範圍：
string.lootcapacitortooltips.painter=噴塗機：
string.lootcapacitortooltips.powered_spawner=電動刷怪箱：
string.lootcapacitortooltips.sag_mill=SAG磨粉機：
string.lootcapacitortooltips.slice_and_splice=頭顱裝配機：
string.lootcapacitortooltips.soul_binder=靈魂綁定器：
string.lootcapacitortooltips.stirling_generator=斯特林發電機：
string.lootcapacitortooltips.vat=釀液桶：
string.lootcapacitortooltips.level=全局等級：
string.lootcapacitortooltips.uses=剩余耐久：
