itemGroup.advancedmortars=更好的研缽
text.advancedmortars.jei.category.mortar.diamond=鑽石研缽
text.advancedmortars.jei.category.mortar.iron=鐵研缽
text.advancedmortars.jei.category.mortar.stone=石研缽
text.advancedmortars.jei.category.mortar.wood=木研缽
tile.advancedmortars.mortar.mortar_diamond.name=鑽石研缽
tile.advancedmortars.mortar.mortar_iron.name=鐵研缽
tile.advancedmortars.mortar.mortar_stone.name=石研缽
tile.advancedmortars.mortar.mortar_wood.name=木研缽
tooltip.advancedmortars.durability=耐久：%s
tooltip.advancedmortars.durability.unbreakable=無法破壞
tooltip.advancedmortars.extended=按住 %sSHIFT%s 查看更多資訊。
tooltip.advancedmortars.extended.pickup=%sSHIFT%s + %s左擊%s 拿起研缽。
tooltip.advancedmortars.extended.retrieve=%sSHIFT%s + %s右擊%s 查看配方。
text.advancedmortars.jei.category.mortar.gold=金研缽
text.advancedmortars.jei.category.mortar.obsidian=黑曜石研缽
text.advancedmortars.jei.category.mortar.emerald=綠寶石研缽
tile.advancedmortars.mortar.mortar_gold.name=金研缽
tile.advancedmortars.mortar.mortar_obsidian.name=黑曜石研缽
tile.advancedmortars.mortar.mortar_emerald.name=綠寶石研缽
