book.ironchest.dirtchest9000.page1=“歡迎使用這台全新的泥箱子9000！希望你能愉快地常年使用我們的設備來儲存大量泥土。”
book.ironchest.dirtchest9000.page2=“使用方法: 把一組泥土丟進去就行了。每次您經過的時候都可以打開它，很方便地取出來用。”
book.ironchest.dirtchest9000.page3=“希望您閱讀本手冊愉快，並選擇使用我們的產品。作為泥箱子9000手冊作者我謹向您致以誠摯問候。”
book.ironchest.dirtchest9000.page4=“質量保障: 恕本產品不提供任何質量保障。您的泥土或者能安全存儲其內，或者會逐漸流失到環境中，或者什麽也不會發生。”
book.ironchest.dirtchest9000.page5=“泥箱子9000十分環保。請小心收藏好本手冊，如果您隨手丟進巖漿的話，我們可會傷心的。”
book.ironchest.dirtchest9000.title=傻瓜也一定會用的泥箱子9000！
item.ironchest.chest.copper_iron.name=箱子升級：銅>鐵
item.ironchest.chest.copper_silver.name=箱子升級：銅>銀
item.ironchest.chest.diamond_crystal.name=箱子升級：鑽石>水晶
item.ironchest.chest.diamond_obsidian.name=箱子升級：鑽石>黑曜石
item.ironchest.chest.gold_diamond.name=箱子升級：金>鑽石
item.ironchest.chest.iron_gold.name=箱子升級：鐵>金
item.ironchest.chest.silver_gold.name=箱子升級：銀>金
item.ironchest.chest.wood_copper.name=箱子升級：木>銅
item.ironchest.chest.wood_iron.name=箱子升級：木>鐵
item.ironchest.shulker_box.copper_iron.name=界伏盒升級：銅>鐵
item.ironchest.shulker_box.copper_iron.tooltip=將銅質界伏盒升級成鐵質界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.copper_silver.name=界伏盒升級：銅>銀
item.ironchest.shulker_box.copper_silver.tooltip=將銅質界伏盒升級成銀質界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.diamond_crystal.name=界伏盒升級：鑽石>水晶
item.ironchest.shulker_box.diamond_crystal.tooltip=將鑽石界伏盒升級成水晶界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.diamond_obsidian.name=界伏盒升級：鑽石>黑曜石
item.ironchest.shulker_box.diamond_obsidian.tooltip=將鑽石界伏盒升級成黑曜石界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.gold_diamond.name=界伏盒升級：金>鑽石
item.ironchest.shulker_box.gold_diamond.tooltip=將金質界伏盒升級成鑽石界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.iron_gold.name=界伏盒升級：鐵>金
item.ironchest.shulker_box.iron_gold.tooltip=將鐵質界伏盒升級成金質界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.silver_gold.name=界伏盒升級：銀>金
item.ironchest.shulker_box.silver_gold.tooltip=將銀質界伏盒升級成金質界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.vanilla_copper.name=界伏盒升級：原版>銅
item.ironchest.shulker_box.vanilla_copper.tooltip=將原版界伏盒升級成銅質界伏盒\n界伏盒的顏色將保持不變。
item.ironchest.shulker_box.vanilla_iron.name=界伏盒升級：原版>鐵
item.ironchest.shulker_box.vanilla_iron.tooltip=將原版界伏盒升級成鐵質界伏盒\n界伏盒的顏色將保持不變。
itemGroup.ironchest=鐵箱子
tile.ironchest.chest.copper.name=銅箱子
tile.ironchest.chest.crystal.name=水晶箱子
tile.ironchest.chest.diamond.name=鑽石箱子
tile.ironchest.chest.dirtchest9000.name=泥箱子 9000!
tile.ironchest.chest.gold.name=金箱子
tile.ironchest.chest.iron.name=鐵箱子
tile.ironchest.chest.obsidian.name=黑曜石箱子
tile.ironchest.chest.silver.name=銀箱子
tile.ironchest.shulker_box.copper.black.name=黑色銅質界伏盒
tile.ironchest.shulker_box.copper.blue.name=藍色銅質界伏盒
tile.ironchest.shulker_box.copper.brown.name=棕色銅質界伏盒
tile.ironchest.shulker_box.copper.cyan.name=青色銅質界伏盒
tile.ironchest.shulker_box.copper.gray.name=灰色銅質界伏盒
tile.ironchest.shulker_box.copper.green.name=綠色銅質界伏盒
tile.ironchest.shulker_box.copper.light_blue.name=淺藍色銅質界伏盒
tile.ironchest.shulker_box.copper.lime.name=淺綠色銅質界伏盒
tile.ironchest.shulker_box.copper.magenta.name=洋紅色銅質界伏盒
tile.ironchest.shulker_box.copper.orange.name=橙色銅質界伏盒
tile.ironchest.shulker_box.copper.pink.name=粉色銅質界伏盒
tile.ironchest.shulker_box.copper.purple.name=紫色銅質界伏盒
tile.ironchest.shulker_box.copper.red.name=紅色銅質界伏盒
tile.ironchest.shulker_box.copper.silver.name=淺灰色銅質界伏盒
tile.ironchest.shulker_box.copper.white.name=白色銅質界伏盒
tile.ironchest.shulker_box.copper.yellow.name=黃色銅質界伏盒
tile.ironchest.shulker_box.crystal.black.name=黑色水晶界伏盒
tile.ironchest.shulker_box.crystal.blue.name=藍色水晶界伏盒
tile.ironchest.shulker_box.crystal.brown.name=棕色水晶界伏盒
tile.ironchest.shulker_box.crystal.cyan.name=青色水晶界伏盒
tile.ironchest.shulker_box.crystal.gray.name=灰色水晶界伏盒
tile.ironchest.shulker_box.crystal.green.name=綠色水晶界伏盒
tile.ironchest.shulker_box.crystal.light_blue.name=淺藍色水晶界伏盒
tile.ironchest.shulker_box.crystal.lime.name=淺綠色水晶界伏盒
tile.ironchest.shulker_box.crystal.magenta.name=洋紅色水晶界伏盒
tile.ironchest.shulker_box.crystal.orange.name=橙色水晶界伏盒
tile.ironchest.shulker_box.crystal.pink.name=粉色水晶界伏盒
tile.ironchest.shulker_box.crystal.purple.name=紫色水晶界伏盒
tile.ironchest.shulker_box.crystal.red.name=紅色水晶界伏盒
tile.ironchest.shulker_box.crystal.silver.name=淺灰色水晶界伏盒
tile.ironchest.shulker_box.crystal.white.name=白色水晶界伏盒
tile.ironchest.shulker_box.crystal.yellow.name=黃色水晶界伏盒
tile.ironchest.shulker_box.diamond.black.name=黑色鑽石界伏盒
tile.ironchest.shulker_box.diamond.blue.name=藍色鑽石界伏盒
tile.ironchest.shulker_box.diamond.brown.name=棕色鑽石界伏盒
tile.ironchest.shulker_box.diamond.cyan.name=青色鑽石界伏盒
tile.ironchest.shulker_box.diamond.gray.name=灰色鑽石界伏盒
tile.ironchest.shulker_box.diamond.green.name=綠色鑽石界伏盒
tile.ironchest.shulker_box.diamond.light_blue.name=淺藍色鑽石界伏盒
tile.ironchest.shulker_box.diamond.lime.name=淺綠色鑽石界伏盒
tile.ironchest.shulker_box.diamond.magenta.name=洋紅色鑽石界伏盒
tile.ironchest.shulker_box.diamond.orange.name=橙色鑽石界伏盒
tile.ironchest.shulker_box.diamond.pink.name=粉色鑽石界伏盒
tile.ironchest.shulker_box.diamond.purple.name=紫色鑽石界伏盒
tile.ironchest.shulker_box.diamond.red.name=紅色鑽石界伏盒
tile.ironchest.shulker_box.diamond.silver.name=淺灰色鑽石界伏盒
tile.ironchest.shulker_box.diamond.white.name=白色鑽石界伏盒
tile.ironchest.shulker_box.diamond.yellow.name=黃色鑽石界伏盒
tile.ironchest.shulker_box.gold.black.name=黑色金質界伏盒
tile.ironchest.shulker_box.gold.blue.name=藍色金質界伏盒
tile.ironchest.shulker_box.gold.brown.name=棕色金質界伏盒
tile.ironchest.shulker_box.gold.cyan.name=青色金質界伏盒
tile.ironchest.shulker_box.gold.gray.name=灰色金質界伏盒
tile.ironchest.shulker_box.gold.green.name=綠色金質界伏盒
tile.ironchest.shulker_box.gold.light_blue.name=淺藍色金質界伏盒
tile.ironchest.shulker_box.gold.lime.name=淺綠色金質界伏盒
tile.ironchest.shulker_box.gold.magenta.name=洋紅色金質界伏盒
tile.ironchest.shulker_box.gold.orange.name=橙色金質界伏盒
tile.ironchest.shulker_box.gold.pink.name=粉色金質界伏盒
tile.ironchest.shulker_box.gold.purple.name=紫色金質界伏盒
tile.ironchest.shulker_box.gold.red.name=紅色金質界伏盒
tile.ironchest.shulker_box.gold.silver.name=淺灰色金質界伏盒
tile.ironchest.shulker_box.gold.white.name=白色金質界伏盒
tile.ironchest.shulker_box.gold.yellow.name=黃色金質界伏盒
tile.ironchest.shulker_box.iron.black.name=黑色鐵質界伏盒
tile.ironchest.shulker_box.iron.blue.name=藍色鐵質界伏盒
tile.ironchest.shulker_box.iron.brown.name=棕色鐵質界伏盒
tile.ironchest.shulker_box.iron.cyan.name=青色鐵質界伏盒
tile.ironchest.shulker_box.iron.gray.name=灰色鐵質界伏盒
tile.ironchest.shulker_box.iron.green.name=綠色鐵質界伏盒
tile.ironchest.shulker_box.iron.light_blue.name=淺藍色鐵質界伏盒
tile.ironchest.shulker_box.iron.lime.name=淺綠色鐵質界伏盒
tile.ironchest.shulker_box.iron.magenta.name=洋紅色鐵質界伏盒
tile.ironchest.shulker_box.iron.orange.name=橙色鐵質界伏盒
tile.ironchest.shulker_box.iron.pink.name=粉色鐵質界伏盒
tile.ironchest.shulker_box.iron.purple.name=紫色鐵質界伏盒
tile.ironchest.shulker_box.iron.red.name=紅色鐵質界伏盒
tile.ironchest.shulker_box.iron.silver.name=淺灰色鐵質界伏盒
tile.ironchest.shulker_box.iron.white.name=白色鐵質界伏盒
tile.ironchest.shulker_box.iron.yellow.name=黃色鐵質界伏盒
tile.ironchest.shulker_box.obsidian.black.name=黑色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.blue.name=藍色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.brown.name=棕色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.cyan.name=青色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.gray.name=灰色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.green.name=綠色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.light_blue.name=淺藍色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.lime.name=淺綠色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.magenta.name=洋紅色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.orange.name=橙色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.pink.name=粉色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.purple.name=紫色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.red.name=紅色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.silver.name=淺灰色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.white.name=白色黑曜石界伏盒
tile.ironchest.shulker_box.obsidian.yellow.name=黃色黑曜石界伏盒
tile.ironchest.shulker_box.silver.black.name=黑色銀質界伏盒
tile.ironchest.shulker_box.silver.blue.name=藍色銀質界伏盒
tile.ironchest.shulker_box.silver.brown.name=棕色銀質界伏盒
tile.ironchest.shulker_box.silver.cyan.name=青色銀質界伏盒
tile.ironchest.shulker_box.silver.gray.name=灰色銀質界伏盒
tile.ironchest.shulker_box.silver.green.name=綠色銀質界伏盒
tile.ironchest.shulker_box.silver.light_blue.name=淺藍色銀質界伏盒
tile.ironchest.shulker_box.silver.lime.name=淺綠色銀質界伏盒
tile.ironchest.shulker_box.silver.magenta.name=洋紅色銀質界伏盒
tile.ironchest.shulker_box.silver.orange.name=橙色銀質界伏盒
tile.ironchest.shulker_box.silver.pink.name=粉色銀質界伏盒
tile.ironchest.shulker_box.silver.purple.name=紫色銀質界伏盒
tile.ironchest.shulker_box.silver.red.name=紅色銀質界伏盒
tile.ironchest.shulker_box.silver.silver.name=淺灰色銀質界伏盒
tile.ironchest.shulker_box.silver.white.name=白色銀質界伏盒
tile.ironchest.shulker_box.silver.yellow.name=黃色銀質界伏盒
