death.attack.industrialwires.jacobs_ladder=%1$s被一個雅各天梯處以電刑
death.attack.industrialwires.marx=%1$s被馬克思發生器產生的閃電擊中
desc.immersiveengineering.info.multiblock.industrialwires:comm_four=機械性多模組結構部件：四相位換向器
desc.immersiveengineering.info.multiblock.industrialwires:commutator=機械性多模組結構部件：換向器
desc.immersiveengineering.info.multiblock.industrialwires:example_mech_mb=機械性多模組結構範例
desc.immersiveengineering.info.multiblock.industrialwires:flywheel=機械性多模組結構部件：飛輪
desc.immersiveengineering.info.multiblock.industrialwires:four_coils=機械性多模組結構部件：四相位線圈
desc.immersiveengineering.info.multiblock.industrialwires:four_electrodes=機械性多模組結構部件：四相位電極
desc.immersiveengineering.info.multiblock.industrialwires:mech_mb=機械性多模組結構
desc.immersiveengineering.info.multiblock.industrialwires:shaft=機械性多模組結構部件：傳動軸
desc.immersiveengineering.info.multiblock.industrialwires:single_coil=機械性多模組結構部件：單相線圈
desc.immersiveengineering.info.multiblock.industrialwires:speedometer=機械性多模組結構部件：速度計
desc.immersiveengineering.info.multiblock.industrialwires:two_electrodes=機械性多模組結構部件：單相電極
desc.immersiveengineering.info.multiblock.iw:marx_generator=馬克思發生器
ie.manual.category.control_panels.name=控制面板
ie.manual.category.industrialwires.name=工業線纜
ie.manual.entry.industrialwires.7seg=七段顯示是一種精確顯示模擬紅石信號的方法。信號強度0-9如人們所期望的那樣顯示，強度10-15由字母A-E表示。一些字母是小寫的，以區別於數位（例如8與B）。
ie.manual.entry.industrialwires.button=只要一按就會發出紅石信號的簡單按鈕。顏色可變。按鈕可永久開著直到再按一次為止（閉鎖）或半秒後關閉（不閉鎖）。
ie.manual.entry.industrialwires.components.general=任何組件的設定都可透過把組件直接放置在合成台的相同類型的組件之上複製。在上方的組件設定會複製到下方的組件上。
ie.manual.entry.industrialwires.components.name=面板組件
ie.manual.entry.industrialwires.components.subtext=不止兩個
ie.manual.entry.industrialwires.indicator_light=紅石信號提升時會變亮的小型指示燈。顏色可改。
ie.manual.entry.industrialwires.intro=控制面板允許您只用幾個方塊監視並控制大量的紅石信號。這些信號目前可以通過紅石線和接線器連接。<br>按鈕、開關、指示燈等可以被放置在面板上的東西叫做§l（面板）組件§r<br>創建控制面板需要面板創建器、組建和未完成的面板（決定面板的形狀）。在條目“面板組件”中每個組件都有所描述。右鍵單擊面板組件打開一個 GUI ，其中可以設定組件的屬性，如紅石通道和ID或者顏色。<np><&0>§l（面板）網路§r被相互之間直接連接或通過其它面板方塊連接的面板方塊組成。面板方塊包括控制面板本身、面板連接器以及紅石線纜控制器。如果一個網路中的多個組件被設定以控制同一個紅石信號，最終輸出的紅石信號會是單獨信號中最高的。也可以讓一個網路中的多個組件接收同一個信號<np><&1>§l未完成的控制面板§r被用作控制面板的外殼。它可以被通過放入工程師裝配台來設定。標有“高度”的滑塊能改變面板中心的高度。“角度”滑塊能改變面板相對於放置平面的角度，創建傾斜的面板。滑塊會自動固定到面板不會超出方塊的最大或最小的角度或高度。受裝配台的工作方式所限，這些數值可能無法直接看到。關閉並重新打開GUI能解決這個問題。<br>透過將未完成的面板和方塊一起放入合成台，面板的材質能夠被更改成大多數方塊的材質。<br>透過在合成台裡將它放在另一個未完成控制面板上方，未完成面板的所有設置（高度、角度和材質）可以被複製。
ie.manual.entry.industrialwires.intro.name=介紹
ie.manual.entry.industrialwires.jacobs.name=雅各天梯
ie.manual.entry.industrialwires.jacobs.subtext=可能含有印製電路板！
ie.manual.entry.industrialwires.jacobs0=通過在“V”型的兩個電極之間施加高電壓，可以產生向上行進的電弧。除了透過浪費電讓它們好看之外之外，並沒有其他的目的。能量可以使用Flux或EU供電。能源使用量隨天梯的大小而變化。
ie.manual.entry.industrialwires.jacobs1=這些是EU所需的功率值：<config;dA;iwJacobsUsage> 。由於電壓很複雜，在工作的時候觸碰天梯不是一個好主意。由於鹽中含有鈉，因此在電極上放鹽會導致電弧在短時間內呈現橙色。
ie.manual.entry.industrialwires.label=可放置到控制面板的文字，例如用於標記某組件的用途。文字和其顏色都可編輯。
ie.manual.entry.industrialwires.lock=當鑰匙插入並轉動時會發出紅石信號的鎖定開關。新合成的鎖會有自己獨特的鑰匙設置。把空白鑰匙和鎖放在合成台就會生成鎖的鑰匙。使用相同鑰匙的複數個可通過組件複製生成(見頁1）。鑰匙可通過右擊打開GUI重新命名。
ie.manual.entry.industrialwires.lock1=最多<config;I;iwKeysOnRing>個可組到鑰匙圈上。把鑰匙和鑰匙圈放到合成台上，鑰匙就可添加到鑰匙圈上。Shift-右擊鑰匙圈就讓鑰匙圈上的鑰匙循環。被選擇的鑰匙可透過把鑰匙圈放在合成台上移除。鑰匙圈和被選的鑰匙一樣，可用在鎖定開關上。
ie.manual.entry.industrialwires.marx=馬克思發生器是一種用於產生高壓高能脈衝的裝置。這些脈衝在輸出端子之間是像閃電一樣可見的，可用於處理礦石。每種礦石都有理想的加工能量（參見<link;industrialwires.marx;§oAppendix B§r;7>）。準確值是未知的, 10%%的準確性的估計值可以在這個條目的末尾找到。對所有類型的礦石來說，實際值與估算之間的係數是相同的。<br>§l建造§r<&0><br>上述方案顯示了一個能夠產生3個方塊閃電的5層發生器。可以透過增加“中間”層數來增加任意的級數。電源（IF或EU）連接到高壓接線器，控制信號的紅石線連接到紅石接線器。<br>§l能量§r<br>馬克思發生器的每層由一個充電到250 kV的1.6 μF電容器組成，（參見<link;industrialwires.marx;§oAppendix A§r;6>）。當發生器完全充電時, 每個電容器的電壓大致等於充電電壓。總能量是儲存在單獨電容器中的能量的總和，在要加工的礦石之間平分。<br> §l控制信號§r<br>電壓由兩個信號表示：第一個信號與所表示的電壓成正比。第二個信號與第一個信號高低“間隔”的兩個電壓值成正比，從而允許更精確的控制/測量。能夠與模擬信號進行交互的面板組件通常支持這種雙通道設置。充電電壓由白色和黃色信號控制。頂部和底部電容器的電壓輸出到洋紅色和粉紅色分別為橙色和淺綠色的信號。淺藍色信號是一個點火控制。如果它的信號高發生器將試圖開火。如果底部電容器的電壓低於125 kV或總電壓低於最大輸出電壓的30%%，發生器將會點火失敗，電容器會在沒有實際產生閃電的情況下放電。<br>§l安全§r<br>由於激發馬克思發生器所涉及的高電壓和能量，應保持安全距離，以避免造成傷害或死亡。甚而在這個區域外面聽力保護（由沉浸式工程提供）是強制的。計算安全距離的公式可以在<link;industrialwires.marx;§oAppendix A§r;6>中找到。<np>§l附錄A：公式§r<br>儲存在電容器中的能量：<br>E=0.5*U^2<br>E：能量，C：電容, U：電壓<br><br>來自紅石信號的電壓：<br>U=250/255*(16*A+b)<br>U：電壓（kV），A：第一信號，b：第二信號<br><br>安全距離（物理損失）：<br>r=sqrt(e/50000)<br>r：安全距離，e：已儲存能量<br><br>安全距離（聽力損傷）：<br>r=sqrt(e)/50<br>r：安全距離，e：已儲存能量<np>§l附錄B：礦物能量值§r<br>
ie.manual.entry.industrialwires.marx.name=馬克思發生器
ie.manual.entry.industrialwires.marx.subtext=我的名字是Erwin-Otto，不是卡爾!
ie.manual.entry.industrialwires.mechConv.name=機械能轉換器
ie.manual.entry.industrialwires.mechConv.subtext=我為此發明了旋轉能！
ie.manual.entry.industrialwires.mechConv0=工業2和IE都有產生某種動能的機器。工業線纜mod的新型轉換器允許您在這兩種形式的能量之間轉換！<br>要使用“轉換器：IE旋轉能-IC動能”，需要將其齒輪面與一個IE的旋轉能源
ie.manual.entry.industrialwires.mechConv1=如水車或旋轉能馬達（見第3頁）相連，其對面與一個工業2消耗動能的機器相連。“轉換器：IC動能-IE旋轉能”的使用方法與“轉換器：UE旋轉能-IC動能”相似，只是轉換方向變成了IC動能到IE旋轉能。<br>不幸的是，轉換過程中會
ie.manual.entry.industrialwires.mechConv2=損失一部分能量。<br>作為一個小的額外的“機械能轉換器”系列，其中還包含了旋轉能馬達：它消耗IF以產生IE旋轉能。 與轉換器一樣，這不是無損過程。
ie.manual.entry.industrialwires.mech_mb=機械性多方塊結構主要有兩個功能: 儲存大量能量，以及將 DC (EU的傳輸名) 轉換為 FE (FLUX的傳輸名以及其他一些能量), 反之亦然。<br> 多方塊結構是透過將一些所需的部件 (請參見 <link;industrialwires.mech_mb_parts;here;0>) 放成一排, 並在任一側添加兩個重型工程模組, 彼此堆疊在一起來形成的。<&0> 上述部分顯示了具有一個鉛飛輪的儲能裝置的示意圖。多方塊結構應使用工程師錘右擊位於上方的重型工程塊來完成。<br> §lMechanical§r: 某些組件的運行不能超過其最大速度 (以每秒的弧度標定)。如果超過了此速度, 多方塊會在在超過最大速度10%% 時被破壞 (5%% 的機率破壞部分部件), 並伴隨有劇烈的爆炸, 通常會對周圍的實體造成傷害。<link;industrialwires.mech_mb_parts;speedometer;6> 可用於檢查多方塊結構的速度。由於輕微的摩擦, 多方塊結構的速度會隨著時間的推移而以每小時5%%減慢。<br> §lElectrical§r: 電可以傳輸給相鄰的用電設備。每節只傳輸一種電力。<br> 所有的 AC 和 DC 都可以劃分為兩種主要的變體: 單相和四相。大多數大功率部件需要四相電力。AC 有一個附加屬性: 同步或非同步 (以多方塊結構的速度為參照)。這僅適用於整流/整流部件:\n從外部源添加的電源是非同步的, 多方塊結構 (通過線圈或直流換向) 產生的 AC 是同步的。只有同步 AC 可以通過機械多方快結構糾正 (轉換為 DC), 試圖糾正非同步交流將產生一個不可用的波形。\n如果多方塊結構的速度在 20 rad/s的 10%%以內，且提供的 AC 持續穩定: 在此速度機械整流工作於非同步 AC 電流下。\n<br> §l能量儲存§r: 正如前面提到的, 機械多方塊結構的主要用途之一是儲能。儲能 (焦耳, 一焦耳是 <config;d;iwFluxPerJoule> Flux) 可以被計算作為 0.5 * I * w²其中w 是多方塊結構的速度 (rad/s), I 是此時的慣量。前者由 <link;industrialwires.mech_mb_parts;speedometer;6> 得到, 後者是多方塊結構的每個部分的慣量的總和 (可以在條目上找到<link;industrialwires.mech_mb_parts;mechnical multiblock parts;0>)。
ie.manual.entry.industrialwires.mech_mb.name=機械性多模組結構
ie.manual.entry.industrialwires.mech_mb_parts=軸是你能想到的最簡單的部分——它什麼都做不了，僅用於區分多方塊結構的電子部分。它由一個被其它方塊包圍的重型工程塊組成。<np><&0>飛輪是另一個非常簡單的結構：它唯一的功能是增加慣性以增加能量儲存。在上述示意圖中，你可以使用各種材料代替鉛塊。下頁的表格顯示了所有可用的材料，慣性和最大速度。<&1><np><&2>線圈可以從多方塊結構旋轉中產生同步的AC或將AC（同步和非同步都將行）轉換成多方塊結構的旋轉。如果想做一個四相線圈，就用銅線圈替換軸上的輕型工程塊。單相線圈的最大速度為100弧度/秒，四相線圈的最大速度為500弧度/秒，單相線圈的最大傳輸速率為200 kW（4096 Flux / tick），是四相線圈的8倍。<np><&3>使用電極是將能量輸出機械多方塊的標準方式。上述藍圖顯示了四相電力的版本，單相電力就是由軸中的一個發電機模組組成。AC和DC都可以與它相連接。最大能量傳遞速率與相應線圈的傳輸速率匹配，但在連接之間平均分配。能量連接可以設置為輸入，輸出和不連接，你只需要用工程師錘敲擊線圈就可以了。<np>示速器做到了人們想讓它完成的事情：它能測量多方塊結構轉動的速度。它由在軸中的一個紅石工程塊組成。使用電壓表右鍵單擊將得到一個準確的速度，但最常見的用途是自動限制多方塊結構的速度。在其中一側（標有線的一側）將輸出與速度成比例的紅石信號，另一側（標記為“ln”）將輸出與速度的對數成比例的再加上1的信號。要改變速度為最強信號，您可以用工程師錘對示速器（shift+）右鍵。<br>兩個信號都具有滯後以防止閃爍：為了使信號從n下降到n-1，實際的信號強度必須降至n-0.1。要從n上升到n+1，實際的強度必須超過n+1.1。
ie.manual.entry.industrialwires.mech_mb_parts.commutator=<np><&4>換向器將同步AC轉換為 DC, 反之亦然。只有在多方塊結構旋轉速度超過5弧度/秒時, 它才會工作, 超過10弧度/秒的旋轉速度才能它的工作效率達到100%%。上述藍圖顯示的是四相電力版本, 單相電力版本是在軸中放置一個IC2的動能發生器。它能傳輸相應電極一半的功率。
ie.manual.entry.industrialwires.mech_mb_parts.name=機械性多方塊部件
ie.manual.entry.industrialwires.panel_creator.name=面板創建器
ie.manual.entry.industrialwires.panel_creator0=面板創建器的 GUI 由兩個主要部分組成：左邊的控制器和右邊的面板。組件可以透過將物品放置在GUI中相應的點上而放置在面板上。如果組件被紅色區域包圍，則不能將其放置在
ie.manual.entry.industrialwires.panel_creator1=那裡。這通常意味著它要嘛與另一個組件重疊，要嘛不完全在面板上。<br>左上方的按鈕（D）在將其放置在按鈕下方的插槽時將現有的控制面板分解：將該面板的組件放置在 GUI 中，允許它們重新放置。<br>下一個按鈕（C）將 GUI 右邊的組件放在 GUI
ie.manual.entry.industrialwires.panel_creator2=左邊，加入一個未完成的控制面板中，將其轉換成一個常規的控制面板。<br>標記為R的按鈕可以移除所有組件並放在你的物品欄裡。<br>最後一個按鈕（S）改變了放置模式。預設情況下，組件可以放置在任何地方。第一個捕捉選項迫使組件與16x16網格對齊，第二個選項迫使它與已經放置在面板上的組件對齊。
ie.manual.entry.industrialwires.panel_meter=面板儀表能用來較為精確地顯示模擬紅石信號。面板儀表允許兩種不同的樣式：寬和窄。寬格式會在紅石等級0和15之間顯示一個更大的角度。
ie.manual.entry.industrialwires.redstone=一個面板網路可以包含任意數量的§紅石控制器§r。你可以在GUI中為每個紅石控制器分配不同的ID，但也可以使用具有相同ID的多個紅石控制器。與紅石信號交互的每個組件在其GUI中有兩個設置：紅石頻道顏色和紅石控制器ID。 §紅石控制器：線纜§r可與IE的紅石線纜連接，§紅石控制器：其他§r將連接到Project：Red和Charset（以及與任一系統相容的電線/設備）的紅石線纜，如果有的話。
ie.manual.entry.industrialwires.redstone.name=紅石連接器
ie.manual.entry.industrialwires.redstone.subtext=也可能是血管
ie.manual.entry.industrialwires.slider=可設定紅石信號強度的滑動開關。它可橫向或縱向對齊並可有8分之一到一個方塊的長度。滑動旋鈕的顏色可改。
ie.manual.entry.industrialwires.toggle_switch=把信號打開關閉的開關。覆蓋版附上一個蓋，避免不小心按到：第一次按的時候蓋會打開，再按一次信號就會打開。再按一次就會關上蓋子並關掉輸出信號。若蓋子不小心開了，可通過Shift右鍵關閉。
ie.manual.entry.industrialwires.toggle_switch1=蓋子顏色可改。
ie.manual.entry.industrialwires.variac=自耦變壓器是易變自動變壓器。變壓器的信號輸出隨著把手轉向右邊提高。每次點擊信號強度只會提升一個單位。
ie.manual.entry.industrialwires.wires=IndustrialWires 公司的線纜很像 Immersive Engineering 的，但有兩個重要區別：<br>1. 它可以傳輸 DC（EU）和 AC（IF），不過不能同時傳輸，DC 的源和 AC 的源不能夠彼此連接。<br> 2. 連接所消耗的線纜數量取決於連接的長度。線圈的最大堆疊數量為1，但是這個單線圈最多可以包含 1024 或 2048 米/格的線。<br><&0>線圈可以通過與目前類型線圈，或者相應類型的 Immersive Engineering 的線圈，或者相應類型的 IndustrialCraft 線纜的任何組合來創建。線圈將在拾取時自動組合。
ie.manual.entry.industrialwires.wires.name=工業線纜
ie.manual.entry.industrialwires.wires.subtext=沒有複雜的阻抗概念！
industrialwires.chat.currSpeed=目前速度：%s 弧度/秒 = %s RPM
industrialwires.chat.marxEnergy=上次每個方塊放電量：%s kJ
industrialwires.chat.maxSpeed=最高可測量速度：%s
industrialwires.chat.stackSize=連接時只能使用一個線圈
industrialwires.chat.tooLong=該線圈的長度不足以完成此次連接
industrialwires.desc.alt=替換
industrialwires.desc.angle=角度
industrialwires.desc.angle_info=面板與放置表面的角度。0=-45°，100=45°
industrialwires.desc.blue=藍色
industrialwires.desc.create_panel=製作新控制面板
industrialwires.desc.disassemble=拆卸面板
industrialwires.desc.green=綠色
industrialwires.desc.height=高度
industrialwires.desc.height_info=中央控制面板的高度
industrialwires.desc.ideal_e=最佳能量
industrialwires.desc.inertia=慣性
industrialwires.desc.input=輸入
industrialwires.desc.jei.alt=（可替換）
industrialwires.desc.jei.marx=馬克思發生器
industrialwires.desc.jei.max=（最大）
industrialwires.desc.label_text=這個標籤裡的文字
industrialwires.desc.latching=閉鎖
industrialwires.desc.latching_info=這個按鈕無限期地開著?
industrialwires.desc.length=長度
industrialwires.desc.material=材料
industrialwires.desc.max_speed=最大速度
industrialwires.desc.output=主輸出
industrialwires.desc.recipe=請查看工程師手冊以獲取配方詳情
industrialwires.desc.red=紅色
industrialwires.desc.remove_all=將所有組件從此面板移除
industrialwires.desc.rschannel_info=紅石信道輸出信號的顏色
industrialwires.desc.rschannel_info2=紅石信道輸出第二個信號的顏色
industrialwires.desc.rsid_info=紅石線控制器輸出信號的ID
industrialwires.desc.rsid_info2=紅石線控制器輸出第二個信號的ID。-1以禁用。
industrialwires.desc.snap0=允許自由替換組件
industrialwires.desc.snap1=對齊網格
industrialwires.desc.snap2=對齊到其他組件
industrialwires.desc.wide_info=加寬模式
industrialwires.desc.wireLength=線纜長度：%1s格
industrialwires.subtitle.jacobs_ladder=雅各天梯發出嗡嗡聲
industrialwires.subtitle.marx_bang=馬克思發生器停止工作
industrialwires.subtitle.marx_pop=馬克思發生器啟動失敗
industrialwires.subtitle.tinnitus=你出現了耳鳴
industrialwires.tooltip.energy_per_tick=%s EU/t=%s IF/t
industrialwires.tooltip.horizontal=橫向
industrialwires.tooltip.input_rate=每個接線器輸入率：%s EU/t（%s IF/t）
industrialwires.tooltip.instantaneous=半秒後關閉
industrialwires.tooltip.latching=無限期地開著
industrialwires.tooltip.length=長度：%1s
industrialwires.tooltip.narrow=窄
industrialwires.tooltip.power_tier=能源等級：%s
industrialwires.tooltip.rsId=紅石接線器ID：%1s
industrialwires.tooltip.text=文字：%1s
industrialwires.tooltip.transfer_rate=傳輸速率：%s EU/t（%s IF/t）
industrialwires.tooltip.vertical=縱向
industrialwires.tooltip.wide=寬
item.industrialwires.ic2_wire_coil.copper.name=銅質線圈
item.industrialwires.ic2_wire_coil.copper_ins.name=絕緣銅質線圈
item.industrialwires.ic2_wire_coil.glass.name=玻璃纖維線圈
item.industrialwires.ic2_wire_coil.gold.name=金質線圈
item.industrialwires.ic2_wire_coil.gold_ins.name=絕緣金質線圈
item.industrialwires.ic2_wire_coil.hv.name=工業2高壓線圈
item.industrialwires.ic2_wire_coil.tin.name=錫質線圈
item.industrialwires.ic2_wire_coil.tin_ins.name=絕緣錫質線圈
item.industrialwires.key.blank_key.name=空白鑰匙
item.industrialwires.key.key.name=鑰匙
item.industrialwires.key.key_named.name=鑰匙-
item.industrialwires.key.key_ring.name=鑰匙圈
item.industrialwires.panel_component.7seg.name=7段顯示器
item.industrialwires.panel_component.indicator_light.name=指示燈
item.industrialwires.panel_component.label.name=標籤
item.industrialwires.panel_component.lighted_button.name=發亮的按鈕
item.industrialwires.panel_component.lock.name=鎖定開關
item.industrialwires.panel_component.panel_meter.name=面板儀表
item.industrialwires.panel_component.slider.name=滑塊
item.industrialwires.panel_component.toggle_switch.name=撥動開關
item.industrialwires.panel_component.toggle_switch_covered.name=撥動有蓋開關
item.industrialwires.panel_component.variac.name=自耦變壓器
itemGroup.industrialwires=工業線纜
potion.industrialwires.tinnitus=耳鳴
tile.industrialwires.control_panel.creator.name=控制面板製作器
tile.industrialwires.control_panel.dummy.name=面板接線器
tile.industrialwires.control_panel.other_rs_wires.name=紅石控制器：其他
tile.industrialwires.control_panel.rs_wire.name=紅石控制器：線纜
tile.industrialwires.control_panel.top.name=控制面板
tile.industrialwires.control_panel.unfinished.name=未完成的控制面板
tile.industrialwires.general_hv.discharge_meter.name=放電能量表
tile.industrialwires.ic2_connector.copper_conn.name=銅質接線器
tile.industrialwires.ic2_connector.copper_relay.name=銅質繼電器
tile.industrialwires.ic2_connector.glass_conn.name=玻璃纖維接線器
tile.industrialwires.ic2_connector.glass_relay.name=玻璃纖維繼電器
tile.industrialwires.ic2_connector.gold_conn.name=金質接線器
tile.industrialwires.ic2_connector.gold_relay.name=金質繼電器
tile.industrialwires.ic2_connector.hv_conn.name=通用高壓接線器
tile.industrialwires.ic2_connector.hv_relay.name=通用高壓繼電器
tile.industrialwires.ic2_connector.tin_conn.name=錫質接線器
tile.industrialwires.ic2_connector.tin_relay.name=錫質繼電器
tile.industrialwires.jacobs_ladder.huge.name=大型雅各天梯
tile.industrialwires.jacobs_ladder.normal.name=雅各天梯
tile.industrialwires.jacobs_ladder.small.name=小型雅各天梯
tile.industrialwires.mechanical_converter.ic2_to_ie.name=轉換器：IC動能-IE旋轉能
tile.industrialwires.mechanical_converter.ie_motor.name=旋轉能馬達
tile.industrialwires.mechanical_converter.ie_to_ic2.name=轉換器：IE旋轉能-IC動能
item.industrialwires.panel_component.rgb_led.name=RGB 指示燈
industrialwires.desc.rschannel_red=用於紅色信號的頻道顏色
industrialwires.desc.rschannel_green=用於綠色信號的頻道顏色
industrialwires.desc.rschannel_blue=用於藍色信號的頻道顏色
industrialwires.desc.rsid_red=紅色信號的紅石線控制器的 ID
industrialwires.desc.rsid_green=綠色信號的紅石線控制器的 ID
industrialwires.desc.rsid_blue=藍色信號的紅石線控制器的 ID
ie.manual.entry.industrialwires.rgb_led=RGB 指示燈由 3 個指示燈組成，它們需要一起放置：一個是紅色，一個是綠色，一個是藍色。它們可以被獨立控制，允許顯示許多不同的顏色，而無需拆卸和重新創建面板。
