# Items
item.heart.name=愛心
item.beer.name=啤酒
item.iron_hammer.hammer=鐵匠鐵鎚
item.rancher_hat.name=牧場主帽子
item.rancher_hat.text1=-=Patreon 獨家=-
item.rancher_hat.text2=一頂用稻草做的很酷的帽子
item.rancher_hat.text3=每個人都羨慕你
item.iron_hammer.name=鐵鎚
item.prof_bard.name=職業-詩人
item.prof_blacksmith.name=職業-鐵匠
item.prof_butcher.name=職業-屠夫
item.prof_chef.name=職業-廚師
item.prof_child.name=職業-孩童
item.prof_cleric.name=職業-牧師
item.prof_druid.name=職業-吸血鬼德魯伊
item.prof_enchanter.name=職業-附魔師
item.prof_farmer.name=職業-農夫
item.prof_guard.name=職業-守衛
item.prof_lumberjack.name=職業-伐木工
item.prof_miner.name=職業-礦工
item.prof_rancher.name=職業-牧場主
item.prof_teacher.name=職業-教師
item.prof_nitwit.name=職業-傻子
item.prof_nomad.name=職業-游牧人
item.prof_captain.name=職業-隊長
item.structure_tavern.name=區域-酒吧
item.structure_townhall.name=區域-市政廳
item.structure_school.name=區域-學校
item.structure_storage.name=區域-儲物室
item.structure_sheeppen.name=區域-羊圈
item.structure_mineshaft.name=區域-礦井
item.structure_pigpen.name=區域-豬圈
item.structure_home2.name=區域-家園-2
item.structure_home4.name=區域-家園-4
item.structure_home6.name=區域-家園-6
item.structure_cowpen.name=區域-牛舍
item.structure_library.name=區域-圖書館
item.structure_chickencoop.name=區域-雞舍
item.structure_butcher.name=區域-屠宰場
item.structure_guard_post.name=區域-警衛崗
item.structure_merchant_stall.name=區域-商家攤位
item.structure_barracks.name=區域-軍營
item.structure_blacksmith.name=區域-鐵匠鋪
item.structure_kitchen.name=區域-廚房
item.tipped_arrow.effect.tektopia:village_bless.name=村民祝福之箭
effect.village_bless.name=村民的祝福

# Generated this string from an online book generator like https://minecraft.tools/en/book.php
starter_book.nbt={pages:["[\"\",{\"text\":\"歡迎來到TekTopia!\",\"color\":\"red\"},{\"text\":\"\\n\\nTekTopia是一個大型村莊模組，擁有20多種村民職業和18種  不同的建築，可以讓你的村莊更多采多姿!\\n \",\"color\":\"reset\"}]","[\"\",{\"text\":\"在開始遊玩TekTopia之前請來看看我們的Wiki來了解如何經營村莊\\n\\n\"},{\"text\":\"  \",\"bold\":true,\"color\":\"red\"},{\"text\":\"點擊這裡開始!\",\"bold\":true,\"underlined\":true,\"color\":\"red\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://sites.google.com/view/tektopia/home/getting-started\"}},{\"text\":\"\\n\\n(相信我，這會比看書簡單)\",\"color\":\"reset\"}]"],title:"TekTopia新手指導",author:Tango,display:{Lore:["歡迎來到TekTopia!"]}}



# Commands
commands.nearby.set=%s格內有村莊位置在%s (距離%s格之外)
commands.nearby.none=方圓 %s 格內沒有村莊

commands.tektopia.report.usage=/village report
commands.village.patreon.usage=/village patreon <code>

# Sounds
tektopia.subtitle.death_skull_leave=死潮結束
tektopia.subtitle.death_summon=死靈使用死亡召喚
tektopia.subtitle.slam_ground=守衛撞擊地面
tektopia.subtitle.death_circle=死靈使用死亡圈
tektopia.subtitle.villager_sleep=村民睡覺
tektopia.subtitle.twinkle=眨眼
tektopia.subtitle.death_shield=死靈使用盾牌
tektopia.subtitle.villager_happy=村民很快樂
tektopia.subtitle.villager_heart_magic=村民心魔
tektopia.subtitle.flute_short_1=吹短笛
tektopia.subtitle.death_skull_rebound=死潮持續中
tektopia.subtitle.villager_socialize=村民周旋
tektopia.subtitle.healing_source=牧師治療
tektopia.subtitle.flute_tavern_2=酒館吹笛子
tektopia.subtitle.villager_enchant=村民附魔
tektopia.subtitle.death_full_skulls=死潮持續
tektopia.subtitle.flute_tavern_3=酒館吹笛子-2
tektopia.subtitle.death_summon_end=死潮召喚結束
tektopia.subtitle.villager_angry=村民憤怒
tektopia.subtitle.death_skull_arrive=死潮來襲
tektopia.subtitle.healing_target=牧師療
tektopia.subtitle.death_summon_target=死潮目標召喚
tektopia.subtitle.big_attack=守衛站崗
tektopia.subtitle.villager_afraid=村民很害怕
tektopia.subtitle.villager_grunt=村民憤怒聲
tektopia.subtitle.necro_dead=死靈死亡
tektopia.subtitle.villager_enchant_apply=附魔適用
tektopia.subtitle.flute_short_5=吹短笛
tektopia.subtitle.flute_short_4=吹短笛
tektopia.subtitle.flute_short_7=吹短笛
tektopia.subtitle.flute_short_6=吹短笛
tektopia.subtitle.earth_blast=地球爆炸
tektopia.subtitle.flute_tavern_1=吹短笛
tektopia.subtitle.flute_short_3=吹短笛
tektopia.subtitle.flute_short_2=吹短笛
tektopia.subtitle.earth_rumble=地球隆隆聲

# UI
ui.villager.health=生命值
ui.villager.hunger=飢餓值
ui.villager.happy=快樂值
ui.villager.intelligence=智力值

tooltips.saleshistory銷售歷史:

# Blocks
#tile.death_amulet.name=死者的護身符
tile.chair.name=椅子

# AI Filters
ai.filter.read_book=在圖書館閱讀
ai.filter.visit_tavern=前往酒吧
ai.filter.harvest_tile.crops=收穫小麥
ai.filter.harvest_tile.carrots=收穫胡蘿蔔
ai.filter.harvest_tile.potatoes=收穫馬鈴薯
ai.filter.harvest_tile.beetroots=收穫甜菜根
ai.filter.plant_tile.crops=種植小麥種子
ai.filter.plant_tile.carrots=種植胡蘿蔔
ai.filter.plant_tile.potatoes=種植馬鈴薯
ai.filter.plant_tile.beetroots=種植甜菜種子
ai.filter.till_dirt=耕田
ai.filter.gather_cane=收穫甘蔗

ai.filter.perform_wander=在村莊表演
ai.filter.perform_tavern=在酒吧表演
ai.filter.feed_cow=餵牛
ai.filter.feed_pig=餵豬
ai.filter.feed_chicken=餵雞
ai.filter.feed_sheep=餵羊
ai.filter.harvest_cow=擠牛奶
ai.filter.harvest_sheep=剪羊毛
ai.filter.return_lost_animals=抓回落跑的動物
ai.filter.cook_beef=烤牛肉
ai.filter.cook_pork=烤豬肉
ai.filter.cook_chicken=烤雞肉
ai.filter.cook_mutton=烤羊肉
ai.filter.cook_potato=烤馬鈴薯

ai.filter.teach_school=教學學校
ai.filter.smelt_charcoal=聞到木炭
ai.filter.smelt_iron=聞到鐵錠
ai.filter.smelt_gold=聞到金錠
ai.filter.craft_iron_axe=製作:鐵斧
ai.filter.craft_iron_pickaxe=製作:鐵鎬
ai.filter.craft_iron_sword=製作:鐵劍
ai.filter.craft_iron_hoe=製作:鐵鋤
ai.filter.craft_bucket=製作:鐵桶
ai.filter.craft_shears=製作:剪刀
ai.filter.craft_iron_boots=製作:鐵製靴子
ai.filter.craft_iron_chestplate=製作:鐵製
ai.filter.craft_iron_leggings=製作:鐵製護腿
ai.filter.craft_iron_helmet=製作:鐵製頭盔
ai.filter.craft_diamond_sword=製作:鑽石劍
ai.filter.craft_diamond_boots=製作:鑽石靴子
ai.filter.craft_diamond_chestplate=製作:鑽石胸甲
ai.filter.craft_diamond_leggings=製作:鑽石護腿
ai.filter.craft_diamond_helmet=製作:鑽石頭盔
ai.filter.craft_diamond_axe=製作:鑽石斧
ai.filter.craft_diamond_pickaxe=製作:鑽石鎬
ai.filter.craft_torch=製作:火把

ai.filter.craft_wooden_sword=製作:木劍
ai.filter.craft_leather_boots=製作:皮革靴子
ai.filter.craft_leather_chestplate=製作:皮革上衣
ai.filter.craft_leather_leggings=製作:皮革護腿
ai.filter.craft_leather_helmet=製作:皮革頭盔

ai.filter.craft_golden_carrot=製作:金胡蘿蔔
ai.filter.craft_bread=製作:麵包
ai.filter.craft_beetroot_soup=製作:甜菜湯
ai.filter.craft_cake=製作:蛋糕
ai.filter.craft_wooden_bowl=製作:碗
ai.filter.craft_sugar=製作:糖
ai.filter.craft_pumpkin_pie=製作:南瓜派
ai.filter.craft_cookie=製作:餅乾

ai.filter.play_tag=玩家名牌
ai.filter.attend_school=學校出席率

ai.filter.cast_bless=施法:保佑
ai.filter.cast_heal=施法:治療
ai.filter.cast_earth_reform=施法:區域重製
ai.filter.cast_growth_trees=施法:樹木快速成長
ai.filter.cast_growth_crops=施法:作物快速成長


ai.filter.craft_paper=製作:紙
ai.filter.craft_book=製作:書
ai.filter.craft_name_tag=製作:命名牌

ai.filter.enchant_iron_sword=附魔:鐵劍
ai.filter.enchant_iron_axe=附魔:鐵斧
ai.filter.enchant_iron_pickaxe=附魔:鐵鎬
ai.filter.enchant_iron_chestplate=附魔:鐵製胸甲
ai.filter.enchant_iron_helmet=附魔:鐵製頭盔
ai.filter.enchant_iron_boots=附魔:鐵製靴子 
ai.filter.enchant_iron_leggings=附魔:鐵製護腿
ai.filter.enchant_leather_chestplate=附魔:皮革上衣
ai.filter.enchant_leather_helmet=附魔:皮革頭盔
ai.filter.enchant_leather_boots=附魔:皮革靴子
ai.filter.enchant_leather_leggings=附魔:皮革護腿
ai.filter.enchant_diamond_sword=附魔:鑽石劍
ai.filter.enchant_diamond_axe=附魔:鑽石斧
ai.filter.enchant_diamond_pickaxe=附魔:鑽石鎬
ai.filter.enchant_diamond_chestplate=附魔:鑽石胸甲
ai.filter.enchant_diamond_helmet=附魔:鑽石頭盔
ai.filter.enchant_diamond_boots=附魔:鑽石靴子
ai.filter.enchant_diamond_leggings=附魔:鑽石護腿
ai.filter.enchant_book=附魔:書

ai.filter.craft_wooden_hoe=製造:木鋤
ai.filter.craft_wooden_sword=製造:木劍
ai.filter.craft_wooden_axe=製造:木斧
ai.filter.craft_wooden_pickaxe=製造:木鎬

ai.filter.guard_super_attack=特攻

ai.filter.salute=健康村民
ai.filter.eat_golden_apple=吃金蘋果
ai.filter.pickup_emeralds=撿起綠寶石
ai.filter.patrol_guard_post=巡邏警衛
ai.filter.practice_melee=練習近戰
ai.filter.equip_leather_armor=裝備皮革上衣
ai.filter.equip_iron_armor=裝備鐵製胸甲
ai.filter.equip_diamond_armor=裝備鑽石胸甲
ai.filter.equip_enchanted_armor=裝備附魔胸甲
ai.filter.equip_iron_sword=裝備鐵劍
ai.filter.equip_diamond_sword=裝備鑽石劍
ai.filter.equip_enchanted_sword=裝備附魔劍

ai.filter.pickup_oak_saplings=撿起:橡木原木
ai.filter.pickup_spruce_saplings=撿起:杉木原木
ai.filter.pickup_birch_saplings=撿起:樺木原木
ai.filter.pickup_jungle_saplings=撿起:叢林原木
ai.filter.pickup_acacia_saplings=撿起:相思木原木
ai.filter.pickup_dark_oak_saplings=撿起:黑橡木原木
ai.filter.pickup_apples=撿起:蘋果
ai.filter.chop_tree_oak=砍樹:橡木
ai.filter.chop_tree_birch=砍樹:樺木
ai.filter.chop_tree_jungle=砍樹:叢林
ai.filter.chop_tree_spruce=砍樹:杉木

ai.filter.mining=挖礦
ai.filter.craft_charcoal_torch=製造:木炭製火把
ai.filter.craft_coal_torch=製造‵:煤炭製火把

ai.filter.butcher_animals=屠殺動物
ai.filter.retrieve_cows=抓回牛群
ai.filter.retrieve_pigs=抓回豬群
ai.filter.retrieve_sheep=抓回羊群
ai.filter.retrieve_chickens=抓回雞群

# Advertisements
advertisement.patreonA1=享受TekTopia?可以支持作者在
advertisement.patreonA2=搶先取得即將推出的Beta測試以及What If系列的自訂模組！

advertisement.patreonB1=你可以戴一頂
advertisement.patreonB2=很酷的帽子
advertisement.patreonB3=大家都很喜歡!

# Entities
entity.villager.architect=建築師
entity.villager.merchant=商人
entity.villager.butcher=屠夫
entity.villager.chef=廚師
entity.villager.cleric=牧師
entity.villager.druid=吸血鬼-德魯伊
entity.villager.enchanter=附魔師
entity.villager.farmer=農夫
entity.villager.guard=守衛
entity.villager.lumberjack=伐木工
entity.villager.miner=礦工
entity.villager.rancher=牧場主
entity.villager.teacher=教師
entity.villager.captain=隊長
entity.villager.tradesman=轉職商人
entity.villager.nitwit=傻子

entity.Architect.name=建築師
entity.Merchant.name=商人
entity.Blacksmith.name=鐵匠
entity.Butcher.name=屠夫
entity.Child.name=孩童
entity.Chef.name=廚師
entity.牧師.name=牧師
entity.牧師.name=牧師
entity.Druid.name=吸血鬼-德魯伊
entity.Enchanter.name=附魔師
entity.Farmer.name=農夫
entity.Guard.name=守衛
entity.Lumberjack.name=伐木工
entity.Miner.name=礦工
entity.Rancher.name=牧場主
entity.Teacher.name=教師
entity.Captain.name=隊長
entity.Nomad.name=游牧人
entity.Tradesman.name=轉職商人

entity.necromancer=死靈
entity.死靈.name=死靈

title.captain=隊長


# Name caps?
villager.malename.total=186
villager.femalename.total=110
villager.lastname.total=123

# #First Names
villager.malename.0=Bob
villager.malename.1=Joe
villager.malename.2=Harrison
villager.malename.3=James
villager.malename.4=Oliver
villager.malename.5=David
villager.malename.6=Brody
villager.malename.7=Adler
villager.malename.8=Admon
villager.malename.9=Adolph
villager.malename.10=Ahren
villager.malename.11=Aimery
villager.malename.12=Alard
villager.malename.13=Alaric
villager.malename.14=Aldous
villager.malename.15=Alwyn
villager.malename.16=Ambert
villager.malename.17=Anlow
villager.malename.18=Arando
villager.malename.19=Bram
villager.malename.20=Bedrich
villager.malename.21=Bertram
villager.malename.22=Benvolio
villager.malename.23=Bennett
villager.malename.24=Cale
villager.malename.25=Conrad
villager.malename.26=Dalkon
villager.malename.27=Daylen
villager.malename.28=Dedric
villager.malename.29=Del
villager.malename.30=Derek
villager.malename.31=Dexter
villager.malename.32=Dian
villager.malename.33=Dirke
villager.malename.34=Dodd
villager.malename.35=Dungarth
villager.malename.36=Dyrk
villager.malename.37=Eandro
villager.malename.38=Falken
villager.malename.39=Feck
villager.malename.40=Fenton
villager.malename.41=Gallus
villager.malename.42=Garvin
villager.malename.43=Griswold
villager.malename.44=Gryphero
villager.malename.45=Hagar
villager.malename.46=Hamlin
villager.malename.47=Helmut
villager.malename.48=Hew
villager.malename.49=Jeras
villager.malename.50=Krynt
villager.malename.51=Lavant
villager.malename.52=Leyten
villager.malename.53=Madian
villager.malename.54=Malfier
villager.malename.55=Markus
villager.malename.56=Meklan
villager.malename.57=Milos
villager.malename.58=Namen
villager.malename.59=Navaren
villager.malename.60=Nerle
villager.malename.61=Nilus
villager.malename.62=Ningyan
villager.malename.63=Norris
villager.malename.64=Quentin
villager.malename.65=Raeburn
villager.malename.66=Raynard
villager.malename.67=Ritter
villager.malename.68=Rudolph
villager.malename.69=Semil
villager.malename.70=Sevenson
villager.malename.71=Steveren
villager.malename.72=Talfen
villager.malename.73=Tamond
villager.malename.74=Taran
villager.malename.75=Tavon
villager.malename.76=Tegan
villager.malename.77=Vanan
villager.malename.78=Vincent
villager.malename.79=Wendell
villager.malename.80=Wolfram
villager.malename.81=Anlow
villager.malename.82=Arando
villager.malename.83=Bram
villager.malename.84=Cale
villager.malename.85=Dalkon
villager.malename.86=Daylen
villager.malename.87=Dodd
villager.malename.88=Dungarth
villager.malename.89=Dyrk
villager.malename.90=Eandro
villager.malename.91=Falken
villager.malename.92=Feck
villager.malename.93=Fenton
villager.malename.94=Gryphero
villager.malename.95=Hagar
villager.malename.96=Jeras
villager.malename.97=Krynt
villager.malename.98=Lavant
villager.malename.99=Leyten
villager.malename.100=Madian
villager.malename.101=Malfier
villager.malename.102=Markus
villager.malename.103=Meklan
villager.malename.104=Namen
villager.malename.105=Navaren
villager.malename.106=Nerle
villager.malename.107=Nilus
villager.malename.108=Ningyan
villager.malename.109=Norris
villager.malename.110=Quentin
villager.malename.111=Semil
villager.malename.112=Sevenson
villager.malename.113=Steveren
villager.malename.114=Talfen
villager.malename.115=Tamond
villager.malename.116=Taran
villager.malename.117=Tavon
villager.malename.118=Tegan
villager.malename.119=Vanan
villager.malename.120=Vincent
villager.malename.121=Onno
villager.malename.122=Luther
villager.malename.123=Balthasar
villager.malename.124=Diederich
villager.malename.125=Sid
villager.malename.126=Derrik
villager.malename.127=Berthold
villager.malename.128=Snowden
villager.malename.129=Harbin
villager.malename.130=Gil
villager.malename.131=Nolan
villager.malename.132=Alfric
villager.malename.133=Owen
villager.malename.134=Zachary
villager.malename.135=Charles
villager.malename.136=Luca
villager.malename.137=Dylan
villager.malename.138=Vincent
villager.malename.139=Zaid
villager.malename.140=Albert
villager.malename.141=Sean
villager.malename.142=Spencer
villager.malename.143=Jacob
villager.malename.144=Ollie
villager.malename.145=Alex
villager.malename.146=Reagan
villager.malename.147=Mario
villager.malename.148=Westin
villager.malename.149=Quincy
villager.malename.150=Westin
villager.malename.151=Rory
villager.malename.152=Isaac
villager.malename.153=Zac
villager.malename.154=Nathan
villager.malename.155=Caleb
villager.malename.156=Austin
villager.malename.157=Mark
villager.malename.158=Daniel
villager.malename.159=Mike
villager.malename.160=John
villager.malename.161=Jonathan
villager.malename.162=DJ
villager.malename.163=Andrew
villager.malename.164=Lite
villager.malename.165=JP
villager.malename.166=Nate
villager.malename.167=Grimm
villager.malename.168=Davaril
villager.malename.169=Rick
villager.malename.170=Albert
villager.malename.171=Ace
villager.malename.172=Caable
villager.malename.173=Zeke
villager.malename.174=Howard
villager.malename.175=Gor
villager.malename.176=Raph
villager.malename.177=Viphre
villager.malename.178=Kint
villager.malename.179=Xell
villager.malename.180=Theazim
villager.malename.181=Higgs
villager.malename.182=Randy
villager.malename.183=Jerric
villager.malename.184=Pumat
villager.malename.185=Shaun

villager.femalename.0=Axelle
villager.femalename.1=Brey
villager.femalename.2=Brynna
villager.femalename.3=Carlen
villager.femalename.4=Clotilda
villager.femalename.5=Druella
villager.femalename.6=Eloise
villager.femalename.7=Eliska
villager.femalename.8=Enye
villager.femalename.9=Giselle
villager.femalename.10=Hallan
villager.femalename.11=Kasaki
villager.femalename.12=Lida
villager.femalename.13=Lorelei
villager.femalename.14=Megan
villager.femalename.15=Millicent
villager.femalename.16=Mirabel
villager.femalename.17=Natalie
villager.femalename.18=Nicola
villager.femalename.19=Nydia
villager.femalename.20=Pharana
villager.femalename.21=Remora
villager.femalename.22=Rolanda
villager.femalename.23=Rosalyn
villager.femalename.24=Rudelle
villager.femalename.25=Sachil
villager.femalename.26=Saidi
villager.femalename.27=Tanika
villager.femalename.28=Tura
villager.femalename.29=Tylsa
villager.femalename.30=Vencia
villager.femalename.31=Veronica
villager.femalename.32=Wilhelmina
villager.femalename.33=Xandrilla
villager.femalename.34=Azura
villager.femalename.35=Brey
villager.femalename.36=Hallan
villager.femalename.37=Kasaki
villager.femalename.38=Lorelei
villager.femalename.39=Mirabel
villager.femalename.40=Pharana
villager.femalename.41=Remora
villager.femalename.42=Rosalyn
villager.femalename.43=Sachil
villager.femalename.44=Saidi
villager.femalename.45=Tanika
villager.femalename.46=Tura
villager.femalename.47=Tylsa
villager.femalename.48=Vencia
villager.femalename.49=Xandrilla
villager.femalename.50=Danielle
villager.femalename.51=Hannah
villager.femalename.52=Daisy
villager.femalename.53=Emily
villager.femalename.54=Maya
villager.femalename.55=Megan
villager.femalename.56=Grace
villager.femalename.57=Gabriella
villager.femalename.58=Phoebe
villager.femalename.59=Sophia
villager.femalename.60=Amy
villager.femalename.61=Elaine
villager.femalename.62=Bethany
villager.femalename.63=Molly
villager.femalename.64=Sienna
villager.femalename.65=Jade
villager.femalename.66=Naomi
villager.femalename.67=Nicole
villager.femalename.68=Sariah
villager.femalename.69=Lilianna
villager.femalename.70=Julianna
villager.femalename.71=Audrey
villager.femalename.72=Scarlett
villager.femalename.73=Madison
villager.femalename.74=Aimee
villager.femalename.75=Eliza
villager.femalename.76=Paige
villager.femalename.77=Grace
villager.femalename.78=Jaelynn
villager.femalename.79=Dahlia
villager.femalename.80=Angela
villager.femalename.81=Breanna
villager.femalename.82=Maria
villager.femalename.83=Isabelle
villager.femalename.84=Mia
villager.femalename.85=Demi
villager.femalename.86=Luciana
villager.femalename.87=Litzy
villager.femalename.88=Daniela
villager.femalename.89=Jessica
villager.femalename.90=Miriam
villager.femalename.91=Morgan
villager.femalename.92=Naj
villager.femalename.93=Ursula
villager.femalename.94=Kymmie
villager.femalename.95=Anita
villager.femalename.96=Ceirren
villager.femalename.97=Sheleigh
villager.femalename.98=Pendle
villager.femalename.99=Kristina
villager.femalename.100=Selah
villager.femalename.101=Cassandra
villager.femalename.102=Annie
villager.femalename.103=Kashmirr
villager.femalename.104=Makani
villager.femalename.105=Reilly
villager.femalename.106=Arialla
villager.femalename.107=Stephie
villager.femalename.108=Rosemourne
villager.femalename.109=Misty

# Last Names
villager.lastname.0=Arkalis
villager.lastname.1=Armanci
villager.lastname.2=Baldric
villager.lastname.3=Ballard
villager.lastname.4=Bilger
villager.lastname.5=Blackstrand
villager.lastname.6=Brightwater
villager.lastname.7=Carnavon
villager.lastname.8=Caskajaro
villager.lastname.9=Coldshore
villager.lastname.10=Coyle
villager.lastname.11=Cuttlescar
villager.lastname.12=Daargen
villager.lastname.13=Dalicarlia
villager.lastname.14=Danamark
villager.lastname.15=Donoghan
villager.lastname.16=Drumwind
villager.lastname.17=Dunhall
villager.lastname.18=Ereghast
villager.lastname.19=Falck
villager.lastname.20=Fallenbridge
villager.lastname.21=Faringray
villager.lastname.22=Fletcher
villager.lastname.23=Fryft
villager.lastname.24=Goldrudder
villager.lastname.25=Grantham
villager.lastname.26=Graylock
villager.lastname.27=Gullscream
villager.lastname.28=Hardy
villager.lastname.29=Hartman
villager.lastname.30=Hayward
villager.lastname.31=Hindergrass
villager.lastname.32=Iscalon
villager.lastname.33=Kreel
villager.lastname.34=Kroft
villager.lastname.35=Lamoth
villager.lastname.36=Leerstrom
villager.lastname.37=Lynchfield
villager.lastname.38=Moonridge
villager.lastname.39=Netheridge
villager.lastname.40=Oakenheart
villager.lastname.41=Pyncion
villager.lastname.42=Ratley
villager.lastname.43=Redraven
villager.lastname.44=Revenmar
villager.lastname.45=Roxley
villager.lastname.46=Rowland
villager.lastname.47=Sell
villager.lastname.48=Seratolva
villager.lastname.49=Shanks
villager.lastname.50=Shattermast
villager.lastname.51=Shaulfer
villager.lastname.52=Silvergraft
villager.lastname.53=Stavenger
villager.lastname.54=Stormchapel
villager.lastname.55=Strong
villager.lastname.56=Swiller
villager.lastname.57=Talandro
villager.lastname.58=Targana
villager.lastname.59=Towerfall
villager.lastname.60=Umbermoor
villager.lastname.61=Van Devries
villager.lastname.62=Van Gandt
villager.lastname.63=Van Hyden
villager.lastname.64=Varcona
villager.lastname.65=Varzand
villager.lastname.66=Voortham
villager.lastname.67=Vrye
villager.lastname.68=Webb
villager.lastname.69=Welfer
villager.lastname.70=Wilxes
villager.lastname.71=Wintermere
villager.lastname.72=Wygarthe
villager.lastname.73=Zatchet
villager.lastname.74=Zethergyl
villager.lastname.75=Smith
villager.lastname.76=Jones
villager.lastname.77=Bookworm
villager.lastname.78=Merrill
villager.lastname.79=Mann
villager.lastname.80=Grifter
villager.lastname.81=Terkanil
villager.lastname.82=Enotion
villager.lastname.83=Zoan
villager.lastname.84=Bass
villager.lastname.85=Slass
villager.lastname.86=Soper
villager.lastname.87=Pham
villager.lastname.88=Lorondu
villager.lastname.89=Kelmore
villager.lastname.90=Bakaneko
villager.lastname.91=Lantieus
villager.lastname.92=Noises
villager.lastname.93=McDonald
villager.lastname.94=Aliyar
villager.lastname.95=Bass
villager.lastname.96=Duke
villager.lastname.97=Paspinall
villager.lastname.98=Soberton
villager.lastname.99=Reyu
villager.lastname.100=Xellosse
villager.lastname.101=Kram
villager.lastname.102=Galdrakarl
villager.lastname.103=Rokuran
villager.lastname.104=Endless
villager.lastname.105=Valur
villager.lastname.106=Shalabim
villager.lastname.107=Nando
villager.lastname.108=Cassanova
villager.lastname.109=Star
villager.lastname.110=Dojang
villager.lastname.111=Feenix
villager.lastname.112=Ekkelos
villager.lastname.113=Arun
villager.lastname.114=Rosemourne
villager.lastname.115=Kerchas
villager.lastname.116=Sezlux
villager.lastname.117=Sol
villager.lastname.118=Gilmore
villager.lastname.119=Monk
villager.lastname.120=Morning
villager.lastname.121=Doobie
villager.lastname.122=Aliyar
