#blocks
tile.acacia_book_container.name=合金歡木書架
tile.birch_book_container.name=樺木書架
tile.dark_oak_book_container.name=深色橡木書架
tile.jungle_book_container.name=叢林木書架
tile.oak_book_container.name=橡木書架
tile.spruce_book_container.name=雲山木書架
#enchantments
enchantment.spellproof=魔抗
enchantment.counterattack=反擊
enchantment.weightless=失重
#enchantment_descriptions
enchantment.enchanting_tweaks.spellproof.desc=使你可以擋下部分無法抵禦的傷害 (例如飛濺藥水).
enchantment.enchanting_tweaks.counterattack.desc=當你成功擋下攻擊後將有可能增幅你下一次的攻擊傷害.
enchantment.enchanting_tweaks.weightless.desc=持盾防禦狀態下不會降低你的移速.
#containers
container.bookshelf=書架
bloodwood_book_container.desc=抗火書架
#effect
effect.counterattack=反擊
#config
enchanting_tweaks.configgui.title=附魔微調設定文件
enchanting_tweaks.configgui.main=主體部分
#blocks
tile.enchanting_tweaks.fertilized_farmland=肥沃的耕地
tile.enchanting_tweaks.acacia_book_container.name=相思木書架
tile.enchanting_tweaks.birch_book_container.name=樺木書架
tile.enchanting_tweaks.dark_oak_book_container.name=深色橡木書架
tile.enchanting_tweaks.jungle_book_container.name=叢林木書架
tile.enchanting_tweaks.oak_book_container.name=橡木書架
tile.enchanting_tweaks.spruce_book_container.name=杉木書架
tile.enchanting_tweaks.maple_book_container.name=楓木書架
tile.enchanting_tweaks.silverbell_book_container.name=銀鈴木書架
#crossmod blocks
tile.enchanting_tweaks.greatwood_book_container.name=宏偉之木書架
tile.enchanting_tweaks.silverwood_book_container.name=銀樹書架
tile.enchanting_tweaks.amaranth_book_container.name=紫檀樹書架
tile.enchanting_tweaks.redwood_book_container.name=紅木書架
tile.enchanting_tweaks.eucalyptus_book_container.name=桉樹書架
tile.enchanting_tweaks.willow_book_container.name=柳樹書架
tile.enchanting_tweaks.tigerwood_book_container.name=核桃樹書架
tile.enchanting_tweaks.bloodwood_book_container.name=血木書架
tile.enchanting_tweaks.darkwood_book_container.name=黑暗木書架
tile.enchanting_tweaks.ghostwood_book_container.name=幽魂木書架
tile.enchanting_tweaks.fusewood_book_container.name=熔融木書架
tile.enchanting_tweaks.sakura_book_container.name=櫻樹書架
tile.enchanting_tweaks.hopseed_book_container.name=車桑子書架
tile.enchanting_tweaks.sacred_oak_book_container.name=神聖橡木書架
tile.enchanting_tweaks.cherry_book_container.name=櫻桃樹書架
tile.enchanting_tweaks.umbran_book_container.name=暗影木書架
tile.enchanting_tweaks.fir_book_container.name=冷杉書架
tile.enchanting_tweaks.ethereal_book_container.name=天域樹書架
tile.enchanting_tweaks.magic_book_container.name=魔法樹書架
tile.enchanting_tweaks.mangrove_book_container.name=紅樹書架
tile.enchanting_tweaks.palm_book_container.name=棕櫚樹書架
tile.enchanting_tweaks.pine_book_container.name=松樹書架
tile.enchanting_tweaks.hellbark_book_container.name=地獄皮樹書架
tile.enchanting_tweaks.jacaranda_book_container.name=藍花楹樹書架
tile.enchanting_tweaks.mahagony_book_container.name=桃花心木書架
tile.enchanting_tweaks.ebony_book_container.name=檀木書架
#enchantments
enchantment.enchanting_tweaks.area=收穫之域
enchantment.enchanting_tweaks.spellproof=魔女之盾
enchantment.enchanting_tweaks.counterattack=反擊之力
enchantment.enchanting_tweaks.weightless=重力皆虛無
enchantment.enchanting_tweaks.fertilizer=大地之沃
enchantment.enchanting_tweaks.grounding=禁空
enchantment.enchanting_tweaks.item_link=物與我相連
enchantment.enchanting_tweaks.momentum=慣性
enchantment.enchanting_tweaks.magnetism=萬磁王
enchantment.enchanting_tweaks.meat_hook=掛肉鉤
enchantment.enchanting_tweaks.reach=伸向更遠
enchantment.enchanting_tweaks.regrowth=再次生長
enchantment.enchanting_tweaks.destruction_curse=毀滅之咒
enchantment.enchanting_tweaks.instability_curse=不穩定之咒
#enchantment_descriptions
enchantment.enchanting_tweaks.area.desc=增加收穫和耕種的範圍.
enchantment.enchanting_tweaks.fertilizer.desc=生成肥沃的耕地，讓種植在上面的作物能在一段時間內生長得更快.
enchantment.enchanting_tweaks.grounding.desc=對飛行的敵人，箭會造成更高的傷害.
enchantment.enchanting_tweaks.item_link.desc=擊殺敵人後有機率直接把掉落物傳送到背包.
enchantment.enchanting_tweaks.momentum.desc=你的挖礦速度會越來越快，但是當你停止挖掘太長時間或者是切換了別的工具，都會重設速度加成.
enchantment.enchanting_tweaks.magnetism.desc=吸引附近的所有物品到你身邊.
enchantment.enchanting_tweaks.meat_hook.desc=大大地增加釣魚竿拖動生物的力量，以及減少耐久度的消耗.
enchantment.enchanting_tweaks.reach.desc=增加最大可破壞方塊的距離.
enchantment.enchanting_tweaks.regrowth.desc=被收穫的作物會被自動重新種植.
enchantment.enchanting_tweaks.destruction_curse.desc=挖掘方塊掉落的物品將會被摧毀.
enchantment.enchanting_tweaks.instability_curse.desc=你射出去的箭將會有機率附上一個隨機的藥水效果（效果可能是好的也可能是壞的）.
enchanting_tweaks.configgui.main.tooltip=主設定
enchanting_tweaks.configgui.book_items=書架內物品設置
enchanting_tweaks.configgui.book_items.tooltip=設置哪些物品是能夠被放置在書架中.
enchanting_tweaks.configgui.configgui.colourful_enchantments=五彩斑斕的附魔名稱
enchanting_tweaks.configgui.configgui.colourful_enchantments.tooltip=如果開啟了，附魔的名字顏色將會基於物品名字的顏色，取類似的稀有度
enchanting_tweaks.configgui.enchanted_book_effect=附魔書效果
enchanting_tweaks.configgui.enchanted_book_effect.tooltip=開或者關會影響，當附魔書放入書架時，是否會增加你獲得對應附魔的機率.
enchanting_tweaks.configgui.enchantability_customization=附魔能力設置
enchanting_tweaks.configgui.enchantability_customization.tooltip=為任意物品修改他的附魔指數（如果設置的是一個不可附魔的物品，那他會變成可附魔的）.
enchanting_tweaks.configgui.allowed_on_table=附魔台可附魔性設置
enchanting_tweaks.configgui.allowed_on_table.tooltip=覆蓋可以通過附魔台附到物品上的附魔列表,格式是mod:item[mod:enchantment1,mod:enchantment2,...].
enchanting_tweaks.configgui.allowed_on_anvil=鐵砧可合成性設置
enchanting_tweaks.configgui.allowed_on_anvil.tooltip=覆蓋可以透過鐵砧把物品和附魔書合成的附魔列表，格式是mod:item[mod:enchantment1,mod:enchantment2,...].
enchanting_tweaks.configgui.instability_effect_list=不穩定效果設定
enchanting_tweaks.configgui.instability_effect_list.tooltip=設置不穩定之咒附魔的射出去的箭隨機帶有的藥水效果.
enchanting_tweaks.configgui.flying_entity_list=設置飛行生物
enchanting_tweaks.configgui.flying_entity_list.tooltip=設定列表來確定哪些生物是可以從“此地禁飛”這個附魔受到額外的傷害（飛行生物）.
enchanting_tweaks.configgui.modify_enchanting_table=修改附魔台
enchanting_tweaks.configgui.modify_enchanting_table.tooltip=如果關閉這個選項，將會關閉所有和附魔台相關的特性.如果你有其他的mod會修改附魔台的運作方式的，那就關了吧（比如誇克）.
