fluid.milk=牛奶
hungryanimals.jei.animalglue.description=動物膠可以通過右擊充滿特定物品的坩堝獲得。這個過程將消耗鍋中1/3的水。
hungryanimals.jei.animalglue=動物膠
hungryanimals.jei.food_preference=飼料
hungryanimals.jei.production.egg=蛋產出
hungryanimals.jei.production.fluid=流體產出
hungryanimals.jei.production.milk=牛奶產出
hungryanimals.jei.production.shear=剪掉產出
item.hungryanimals.animalglue.name=動物膠
item.hungryanimals.bola.name=套索
item.hungryanimals.compositewood.name=覆合木材
item.hungryanimals.debugglass.name=調試用工具
item.hungryanimals.herbicide.name=除草劑
item.hungryanimals.manure.name=糞便
item.hungryanimals.saltpeter.name=硝石
item.hungryanimals.slingshot.name=彈弓
item.hungryanimals.tendon.name=肌腱
item.hungryanimals.trough.name=水槽
item.hungryanimals.woodash.name=木灰
itemGroup.tabHungryAnimals=饑餓動物
minecraft.chicken.egg=雞蛋
minecraft.cow.milk=牛奶
minecraft.llama.milk=牛奶
minecraft.mooshroom.milk=蘑菇煲
potion.disease=疾病
potion.growth=快速生長
potion.inheat=發情
potion.overeat=吃得過多
potion.young=年幼的
tile.hungryanimals.excreta.name=排泄物
tile.hungryanimals.floorcoverhay.name=幹草地板覆蓋物
tile.hungryanimals.floorcoverleaf.name=樹葉地板覆蓋物
tile.hungryanimals.floorcoverwool.name=羊毛地板覆蓋物
tile.hungryanimals.niterbed.name=硝石層
tile.hungryanimals.trapcover.name=陷阱蓋布
tile.hungryanimals.trough.name=水槽
