config.structuredcrafting=%s 配置
config.structuredcrafting.block=方塊設置
config.structuredcrafting.block.tooltip=方塊設置
config.structuredcrafting.core=核心設置
config.structuredcrafting.core.tooltip=核心設置
config.structuredcrafting.general=常規設置
config.structuredcrafting.general.analytics=發送匿名分析數據
config.structuredcrafting.general.crashOnInvalidRecipe=因無效配方崩潰
config.structuredcrafting.general.debug=開發者模式
config.structuredcrafting.general.tooltip=常規設置
config.structuredcrafting.general.version=版本
config.structuredcrafting.general.versionChecker=版本檢查
itemGroup.structuredcrafting=結構化製作
tile.blocks.structuredcrafting.structured_crafter.name=結構化工作台
