fluid.deepresonance.liquid_crystal=共振水晶液
item.deepresonance.boots.name=防輻射靴子 (WIP)
item.deepresonance.chest.name=防輻射胸甲 (WIP)
item.deepresonance.dr_manual.name=Deep Resonance手冊
item.deepresonance.filter.name=過濾材料
item.deepresonance.helmet.name=防輻射頭盔 (WIP)
item.deepresonance.insert_liquid.name=液體注射器
item.deepresonance.leggings.name=防輻射護腿 (WIP)
item.deepresonance.radiation_module.name=輻射螢幕模組
item.deepresonance.radiation_monitor.name=輻射顯示器
item.deepresonance.rcl_module.name=RCL螢幕模組
item.deepresonance.resonating_plate.name=共振板
item.deepresonance.spent_filter.name=已用的過濾材料
itemGroup.DeepResonance=Deep Resonance
message.shiftMessage=按住 Shift
tile.deepresonance.advanced_pedestal.name=高級基座
tile.deepresonance.cooldown_sensor.name=冷卻感測器
tile.deepresonance.crystalizer.name=結晶器
tile.deepresonance.dense_glass.name=緻密玻璃
tile.deepresonance.dense_obsidian.name=緻密黑曜石
tile.deepresonance.energy_collector.name=能源收集器
tile.deepresonance.generator.name=發電機
tile.deepresonance.generator_controller.name=發電機控制器
tile.deepresonance.instability_sensor.name=不穩定感測器
tile.deepresonance.laser.name=注射雷射
tile.deepresonance.lens.name=鏡片
tile.deepresonance.liquid_crystal.name=液態共振水晶
tile.deepresonance.machine_frame.name=機器框架
tile.deepresonance.pedestal.name=基座
tile.deepresonance.poisoned_dirt.name=毒泥土
tile.deepresonance.pulser.name=脈衝發生器
tile.deepresonance.purifier.name=淨化器
tile.deepresonance.radiation_sensor.name=輻射感測器
tile.deepresonance.resonating_block.name=共振板塊
tile.deepresonance.resonating_crystal.name=共振水晶
tile.deepresonance.resonating_ore.name=共振礦石
tile.deepresonance.smelter.name=冶煉爐
tile.deepresonance.tank.name=儲罐
tile.deepresonance.valve.name=閥門
