adze/bronze=青銅扁斧
adze/bronze.name=扁斧
adze/bronze.prefix=青銅
adze/cobblestone=鵝卵石扁斧
adze/cobblestone.name=扁斧
adze/cobblestone.prefix=鵝卵石
adze/copper=銅扁斧
adze/copper.name=扁斧
adze/copper.prefix=銅
adze/diamond=鑽石扁斧
adze/diamond.name=扁斧
adze/diamond.prefix=鑽石
adze/electrum=琥珀金扁斧
adze/electrum.name=扁斧
adze/electrum.prefix=琥珀金
adze/fierymetal=熾鐵扁斧
adze/fierymetal.name=扁斧
adze/fierymetal.prefix=熾鐵
adze/flint=燧石扁斧
adze/flint.name=扁斧
adze/flint.prefix=燧石
adze/gold=金扁斧
adze/gold.name=扁斧
adze/gold.prefix=金
adze/iron=鐵扁斧
adze/iron.name=扁斧
adze/iron.prefix=鐵
adze/ironwood=鐵木扁斧
adze/ironwood.name=扁斧
adze/ironwood.prefix=鐵木
adze/knightmetal=騎士金屬扁斧
adze/knightmetal.name=扁斧
adze/knightmetal.prefix=騎士金屬
adze/lead=鉛扁斧
adze/lead.name=扁斧
adze/lead.prefix=鉛
adze/nickel=鎳扁斧
adze/nickel.name=扁斧
adze/nickel.prefix=鎳
adze/oak=木制扁斧
adze/oak.name=扁斧
adze/oak.prefix=木制
adze/silver=銀扁斧
adze/silver.name=扁斧
adze/silver.prefix=銀
adze/steel=鋼扁斧
adze/steel.name=扁斧
adze/steel.prefix=鋼
adze/steeleaf=鋼葉扁斧
adze/steeleaf.name=扁斧
adze/steeleaf.prefix=鋼葉
adze/thaumium=神秘扁斧
adze/thaumium.name=扁斧
adze/thaumium.prefix=神秘
adze/tin=錫扁斧
adze/tin.name=扁斧
adze/tin.prefix=錫
adze_schema.description=用給定的材料鍛造扁斧，扁斧是砍伐和挖掘的兩用工具。
adze_schema.name=扁斧
adze_schema.slot1=頭部材料
ancient_description=在冰雪生物群系的地下深處中能夠發現
basic_axe/bronze=青銅斧
basic_axe/bronze.name=斧
basic_axe/bronze.prefix=青銅
basic_axe/cobblestone=鵝卵石斧
basic_axe/cobblestone.name=斧
basic_axe/cobblestone.prefix=鵝卵石
basic_axe/copper=銅斧
basic_axe/copper.name=斧
basic_axe/copper.prefix=銅
basic_axe/diamond=鑽石斧
basic_axe/diamond.name=斧
basic_axe/diamond.prefix=鑽石
basic_axe/electrum=琥珀金斧
basic_axe/electrum.name=斧
basic_axe/electrum.prefix=琥珀金
basic_axe/fierymetal=熾鐵斧
basic_axe/fierymetal.name=斧
basic_axe/fierymetal.prefix=熾鐵
basic_axe/flint=燧石斧
basic_axe/flint.name=斧
basic_axe/flint.prefix=燧石
basic_axe/gold=金斧
basic_axe/gold.name=斧
basic_axe/gold.prefix=金
basic_axe/iron=鐵斧
basic_axe/iron.name=斧
basic_axe/iron.prefix=鐵
basic_axe/ironwood=鐵木斧
basic_axe/ironwood.name=斧
basic_axe/ironwood.prefix=鐵木
basic_axe/knightmetal=騎士金屬斧
basic_axe/knightmetal.name=斧
basic_axe/knightmetal.prefix=騎士金屬
basic_axe/lead=鉛斧
basic_axe/lead.name=斧
basic_axe/lead.prefix=鉛
basic_axe/nickel=鎳斧
basic_axe/nickel.name=斧
basic_axe/nickel.prefix=鎳
basic_axe/oak=木制斧
basic_axe/oak.name=斧
basic_axe/oak.prefix=木制
basic_axe/severing.description=對未裝備護甲的目標造成額外傷害
basic_axe/severing.name=切斷
basic_axe/silver=銀斧
basic_axe/silver.name=斧
basic_axe/silver.prefix=銀
basic_axe/steel=鋼斧
basic_axe/steel.name=斧
basic_axe/steel.prefix=鋼
basic_axe/steeleaf=鋼葉斧
basic_axe/steeleaf.name=斧
basic_axe/steeleaf.prefix=鋼葉
basic_axe/thaumium=神秘斧
basic_axe/thaumium.name=斧
basic_axe/thaumium.prefix=神秘
basic_axe/tin=錫斧
basic_axe/tin.name=斧
basic_axe/tin.prefix=錫
basic_axe_schema.description=用給定材料鍛造的斧。斧能夠砍伐東西。\n\n雙斧能夠提供協同增益。
basic_axe_schema.name=斧
basic_axe_schema.slot1=頭部材料
basic_blade/acacia=相思木劍刃
basic_blade/acacia.prefix=相思木
basic_blade/andesite=安山岩劍刃
basic_blade/andesite.prefix=安山岩
basic_blade/birch=白樺劍刃
basic_blade/birch.prefix=白樺
basic_blade/bronze=青銅劍刃
basic_blade/bronze.prefix=青銅
basic_blade/cobblestone=鵝卵石劍刃
basic_blade/cobblestone.prefix=鵝卵石
basic_blade/copper=銅劍刃
basic_blade/copper.prefix=銅
basic_blade/dark_oak=黑橡木劍刃
basic_blade/dark_oak.prefix=黑橡木
basic_blade/diamond=鑽石劍刃
basic_blade/diamond.prefix=鑽石
basic_blade/diorite=閃長岩劍刃
basic_blade/diorite.prefix=閃長岩
basic_blade/electrum=琥珀金劍刃
basic_blade/electrum.prefix=琥珀金
basic_blade/fierymetal=熾鐵劍刃
basic_blade/fierymetal.prefix=熾鐵
basic_blade/flint=燧石劍刃
basic_blade/flint.prefix=燧石
basic_blade/gold=金劍刃
basic_blade/gold.prefix=金
basic_blade/granite=花崗岩劍刃
basic_blade/granite.prefix=花崗岩
basic_blade/iron=鐵劍刃
basic_blade/iron.prefix=鐵
basic_blade/ironwood=鐵木劍刃
basic_blade/ironwood.prefix=鐵木
basic_blade/jungle=叢林木劍刃
basic_blade/jungle.prefix=叢林木
basic_blade/knightmetal=騎士金屬劍刃
basic_blade/knightmetal.prefix=騎士金屬
basic_blade/lead=鉛劍刃
basic_blade/lead.prefix=鉛
basic_blade/nickel=鎳劍刃
basic_blade/nickel.prefix=鎳
basic_blade/oak=木制劍刃
basic_blade/oak.prefix=木制
basic_blade/obsidian=黑曜石劍刃
basic_blade/obsidian.prefix=黑曜石
basic_blade/serrated.description=攻擊能夠造成流血效果
basic_blade/serrated.name=鋸齒劍刃
basic_blade/serrated.prefix=鋸齒
basic_blade/silver=銀劍刃
basic_blade/silver.prefix=銀
basic_blade/spruce=雲杉劍刃
basic_blade/spruce.prefix=雲杉
basic_blade/steel=鋼劍刃
basic_blade/steel.prefix=鋼
basic_blade/steeleaf=鋼葉劍刃
basic_blade/steeleaf.prefix=鋼葉
basic_blade/stone=石頭劍刃
basic_blade/stone.prefix=石頭
basic_blade/thaumium=神秘劍刃
basic_blade/thaumium.prefix=神秘
basic_blade/tin=錫劍刃
basic_blade/tin.prefix=錫
basic_blade_schema.description=用給定的劍刃替換當前的劍刃，或者用原材料重鑄它。
basic_blade_schema.name=簡易劍刃
basic_blade_schema.slot1=劍刃材料
basic_hammer/bronze=青銅錘
basic_hammer/bronze.name=錘
basic_hammer/bronze.prefix=青銅
basic_hammer/copper=銅錘
basic_hammer/copper.prefix=銅
basic_hammer/electrum=琥珀金錘
basic_hammer/electrum.prefix=琥珀金
basic_hammer/fierymetal=熾鐵錘
basic_hammer/fierymetal.prefix=熾鐵
basic_hammer/iron=鐵錘
basic_hammer/iron.prefix=鐵
basic_hammer/ironwood=鐵木錘
basic_hammer/ironwood.prefix=鐵木
basic_hammer/knightmetal=騎士金屬錘
basic_hammer/knightmetal.name=錘
basic_hammer/knightmetal.prefix=騎士金屬
basic_hammer/lead=鉛錘
basic_hammer/lead.prefix=鉛
basic_hammer/log=木制錘
basic_hammer/log.name=錘
basic_hammer/log.prefix=原木
basic_hammer/nickel=鎳錘
basic_hammer/nickel.prefix=鎳
basic_hammer/obsidian=黑曜石錘
basic_hammer/obsidian.prefix=黑曜石
basic_hammer/steel=鋼錘
basic_hammer/steel.prefix=鋼
basic_hammer/steeleaf=鋼葉錘
basic_hammer/steeleaf.prefix=鋼葉
basic_hammer/stone=鵝卵石錘錘
basic_hammer/stone.prefix=鵝卵石
basic_hammer/thaumium=神秘錘
basic_hammer/thaumium.name=錘
basic_hammer/thaumium.prefix=神秘
basic_hammer/tin=錫錘
basic_hammer/tin.prefix=錫
basic_hammer_schema.description=用給定的材料鍛造錘。錘子有助於升級其他東西。\n\n雙錘頭能夠提供增益效果。
basic_hammer_schema.name=錘
basic_hammer_schema.slot1=頭部材料
basic_handle/acacia=相思木手柄
basic_handle/baobab=猴面包木手柄
basic_handle/birch=白樺手柄
basic_handle/blaze_rod=烈焰棒手柄
basic_handle/bone=骨頭手柄
basic_handle/bronze=青銅手柄
basic_handle/cherry=櫻木手柄
basic_handle/dark_oak=黑橡木手柄
basic_handle/end_rod=終界燭手柄
basic_handle/greatwood=宏偉之木手柄
basic_handle/iron=鐵手柄
basic_handle/ironwood=鐵木手柄
basic_handle/jungle=叢林木手柄
basic_handle/maple=楓木手柄
basic_handle/oak=木制手柄
basic_handle/spruce=雲杉手柄
basic_handle/steel=鋼手柄
basic_handle/stick=劣質手柄
basic_handle/treated_wood=防腐木手柄
basic_handle_schema.description=堅固的手柄能夠支持更重、更高級的工具頭。
basic_handle_schema.name=工具手柄
basic_handle_schema.slot1=手柄材料
basic_hilt/acacia=相思木劍柄
basic_hilt/baobab=猴面包木劍柄
basic_hilt/birch=白樺劍柄
basic_hilt/blaze_rod=烈焰棒劍柄
basic_hilt/bone=骨頭劍柄
basic_hilt/bronze=青銅劍柄
basic_hilt/cherry=櫻木劍柄
basic_hilt/dark_oak=黑橡木劍柄
basic_hilt/end_rod=終界燭劍柄
basic_hilt/greatwood=宏偉之木劍柄
basic_hilt/hilt_stick=劣質劍柄
basic_hilt/iron=鐵劍柄
basic_hilt/ironwood=鐵木劍柄
basic_hilt/jungle=叢林木劍柄
basic_hilt/maple=楓木劍柄
basic_hilt/oak=木制劍柄
basic_hilt/spruce=雲杉劍柄
basic_hilt/steel=鋼劍柄
basic_hilt/treated_wood=防腐木劍柄
basic_hilt_schema.description=用給定的劍柄替換當前的劍柄，或者用原材料重鑄它。
basic_hilt_schema.name=劍柄
basic_hilt_schema.slot1=劍柄材料
basic_pickaxe/bronze=青銅鎬
basic_pickaxe/bronze.name=鎬
basic_pickaxe/bronze.prefix=青銅
basic_pickaxe/cobblestone=鵝卵石鎬
basic_pickaxe/cobblestone.name=鎬
basic_pickaxe/cobblestone.prefix=鵝卵石
basic_pickaxe/copper=銅鎬
basic_pickaxe/copper.name=鎬
basic_pickaxe/copper.prefix=銅
basic_pickaxe/diamond=鑽石鎬
basic_pickaxe/diamond.name=鎬
basic_pickaxe/diamond.prefix=鑽石
basic_pickaxe/electrum=琥珀金鎬
basic_pickaxe/electrum.name=鎬
basic_pickaxe/electrum.prefix=琥珀金
basic_pickaxe/fierymetal=熾鐵鎬
basic_pickaxe/fierymetal.name=鎬
basic_pickaxe/fierymetal.prefix=熾鐵
basic_pickaxe/flint=燧石鎬
basic_pickaxe/flint.name=鎬
basic_pickaxe/flint.prefix=燧石
basic_pickaxe/gold=金鎬
basic_pickaxe/gold.name=鎬
basic_pickaxe/gold.prefix=金
basic_pickaxe/iron=鐵鎬
basic_pickaxe/iron.name=鎬
basic_pickaxe/iron.prefix=鐵
basic_pickaxe/ironwood=鐵木鎬
basic_pickaxe/ironwood.name=鎬
basic_pickaxe/ironwood.prefix=鐵木
basic_pickaxe/knightmetal=騎士金屬鎬
basic_pickaxe/knightmetal.name=鎬
basic_pickaxe/knightmetal.prefix=騎士金屬
basic_pickaxe/lead=鉛鎬
basic_pickaxe/lead.name=鎬
basic_pickaxe/lead.prefix=鉛
basic_pickaxe/nickel=鎳鎬
basic_pickaxe/nickel.name=鎬
basic_pickaxe/nickel.prefix=鎳
basic_pickaxe/oak=木制鎬
basic_pickaxe/oak.name=鎬
basic_pickaxe/oak.prefix=木制
basic_pickaxe/puncturing.description=無視護甲進行攻擊
basic_pickaxe/puncturing.name=刺穿
basic_pickaxe/silver=銀鎬
basic_pickaxe/silver.name=鎬
basic_pickaxe/silver.prefix=銀
basic_pickaxe/smelting.description=[未實裝]自動冶煉破壞的方塊
basic_pickaxe/smelting.name=冶煉
basic_pickaxe/steel=鋼鎬
basic_pickaxe/steel.name=鎬
basic_pickaxe/steel.prefix=鋼
basic_pickaxe/steeleaf=鋼葉鎬
basic_pickaxe/steeleaf.name=鎬
basic_pickaxe/steeleaf.prefix=鋼葉
basic_pickaxe/thaumium=神秘鎬
basic_pickaxe/thaumium.name=鎬
basic_pickaxe/thaumium.prefix=神秘
basic_pickaxe/tin=錫鎬
basic_pickaxe/tin.name=鎬
basic_pickaxe/tin.prefix=錫
basic_pickaxe_schema.description=用給定的材料鍛造鎬。\n\n雙鎬頭能夠提供增益效果。
basic_pickaxe_schema.name=鎬
basic_pickaxe_schema.slot1=頭部材料
belt/buckled=皮帶
belt/inlaid=鑲飾潛影貝腰帶
belt/inlaid.prefix=鑲飾
belt/leather=皮革腰帶
belt/leather.name=腰帶
belt/rope=繩子
belt/rope.name=繩子
belt/sash=腰帶
belt/sash.name=羊毛腰帶
book_enchant.description=用附魔書為選定組件添加附魔。
book_enchant.name=附魔
book_enchant.slot1=附魔書
booster/iron=助推單元
booster_schema.description=附加一個助推單元，能夠跳躍很遠的距離，甚至短時間進行飛行。在跳躍前蹲下，或在空中跳躍，亦或用鞘翅飛行進行激活。§o以火藥為燃料。
booster_schema.name=助推
booster_schema.slot1=材料
butt/bronze=青銅尾部
butt/cobblestone=鵝卵石尾部
butt/copper=銅尾部
butt/diamond=鑽石尾部
butt/electrum=琥珀金尾部
butt/fierymetal=熾鐵尾部
butt/gold=金尾部
butt/iron=鐵尾部
butt/ironwood=鐵木尾部
butt/knightmetal=騎士金屬尾部
butt/lead=鉛尾部
butt/nickel=鎳尾部
butt/oak=木制尾部
butt/silver=銀尾部
butt/steel=鋼尾部
butt/steeleaf=鋼葉尾部
butt/thaumium=神秘尾部
butt/tin=錫尾部
butt_schema.description=用於單面工具的尾部，比雙面工具更輕。如果用堅固的材料制作，甚至有時能夠拿來做錘子。
butt_schema.name=工具尾部
butt_schema.slot1=頭部材料
counterweight/acacia=相思木平衡錘 §7II
counterweight/andesite=安山岩平衡錘 §7IV
counterweight/birch=白樺平衡錘 §7II
counterweight/bronze=青銅平衡錘 §7IV
counterweight/cobblestone=鵝卵石平衡錘 §7IV
counterweight/copper=銅平衡錘 §7IV
counterweight/dark_oak=黑橡木平衡錘 §7II
counterweight/diamond=鑽石平衡錘 §7IV
counterweight/diorite=閃長岩平衡錘 §7IV
counterweight/electrum=琥珀金平衡錘 §7IV
counterweight/fierymetal=熾鐵平衡錘 §7VI
counterweight/flint=燧石平衡錘 §7II
counterweight/gold=金平衡錘 §7IV
counterweight/granite=花崗岩平衡錘 §7IV
counterweight/iron=鐵平衡錘 §7IV
counterweight/ironwood=鐵木平衡錘 §7IV
counterweight/jungle=叢林木平衡錘 §7II
counterweight/knightmetal=騎士金屬平衡錘 §7IV
counterweight/lead=鉛平衡錘 §7VI
counterweight/nickel=鎳平衡錘 §7IV
counterweight/oak=木制平衡錘 §7II
counterweight/obsidian=黑曜石平衡錘 §7VI
counterweight/silver=銀平衡錘 §7IV
counterweight/spruce=雲杉平衡錘 §7II
counterweight/steel=鋼平衡錘 §7IV
counterweight/steeleaf=鋼葉平衡錘 §7IV
counterweight/stone=鵝卵石平衡錘 §7IV
counterweight/thaumium=神秘平衡錘 §7IV
counterweight/tin=錫平衡錘 §7II
counterweight_schema.description=用平衡錘平衡劍刃。如果平衡錘與其他組件消耗了相同的完整度，能夠極大地增加攻速。如果完整度不同，則增益可能降低，如果差異巨大甚至會降低攻速。
counterweight_schema.name=平衡錘
counterweight_schema.slot1=材料
decorative_pommel/bronze=裝飾性青銅劍柄圓頭
decorative_pommel/cobblestone=裝飾性石頭劍柄圓頭
decorative_pommel/copper=裝飾性銅劍柄圓頭
decorative_pommel/diamond=裝飾性鑽石劍柄圓頭
decorative_pommel/electrum=裝飾性琥珀金劍柄圓頭
decorative_pommel/fierymetal=裝飾性熾鐵劍柄圓頭
decorative_pommel/gold=裝飾性金劍柄圓頭
decorative_pommel/iron=裝飾性鐵劍柄圓頭
decorative_pommel/ironwood=裝飾性鐵木劍柄圓頭
decorative_pommel/knightmetal=裝飾性騎士金屬劍柄圓頭
decorative_pommel/lead=裝飾性鉛劍柄圓頭
decorative_pommel/nickel=裝飾性鎳劍柄圓頭
decorative_pommel/oak=裝飾性木制劍柄圓頭
decorative_pommel/silver=裝飾性銀劍柄圓頭
decorative_pommel/steel=裝飾性鋼劍柄圓頭
decorative_pommel/steeleaf=裝飾性鋼葉劍柄圓頭
decorative_pommel/thaumium=裝飾性神秘劍柄圓頭
decorative_pommel/tin=裝飾性錫劍柄圓頭
duplex/accessory=附件
duplex/adze_axe=切割型鶴嘴鋤
duplex/adze_pickaxe=鶴嘴鋤
duplex/axe_axe=巨斧
duplex/axe_hammer=木工錘
duplex/axe_pickaxe=鏨斧
duplex/binding=鑲邊
duplex/hammer_pickaxe=地質錘
duplex/handle=手柄
duplex/head_left=頭部§7（左）
duplex/head_right=頭部§7（右）
enchantment/bane_of_arthropods.description=對節肢類生物提升傷害
enchantment/bane_of_arthropods.name=節肢殺手
enchantment/efficiency.description=提升效率
enchantment/efficiency.name=效率
enchantment/fire_aspect.description=攻擊生物時，使其著火
enchantment/fire_aspect.name=火焰附加
enchantment/fortune.description=當破壞方塊時候增加掉落物
enchantment/fortune.name=時運
enchantment/knockback.description=能夠將目標擊退的更遠
enchantment/knockback.name=擊退
enchantment/looting.description=增加擊殺生物時的掉落物
enchantment/looting.name=掠奪
enchantment/mending.description=當獲得經驗時候恢覆耐久
enchantment/mending.name=經驗修補
enchantment/sharpness.description=增加傷害
enchantment/sharpness.name=鋒利
enchantment/silk_touch.description=精準采集方塊
enchantment/silk_touch.name=精準采集
enchantment/smite.description=對亡靈類生物提升傷害
enchantment/smite.name=亡靈殺手
enchantment/sweeping.description=讓橫掃之刃更有效率
enchantment/sweeping.name=橫掃之刃
enchantment/unbreaking.description=減少物品耐久損失的幾率
enchantment/unbreaking.name=耐久
forefinger_ring/acacia=相思木圓環
forefinger_ring/andesite=安山岩圓環
forefinger_ring/birch=白樺圓環
forefinger_ring/bronze=青銅圓環
forefinger_ring/cobblestone=鵝卵石圓環
forefinger_ring/copper=銅圓環
forefinger_ring/dark_oak=黑橡木圓環
forefinger_ring/diamond=鑽石圓環
forefinger_ring/diorite=閃長岩圓環
forefinger_ring/electrum=琥珀金圓環
forefinger_ring/fierymetal=熾鐵圓環
forefinger_ring/flint=燧石圓環
forefinger_ring/gold=金圓環
forefinger_ring/granite=花崗岩圓環
forefinger_ring/iron=鐵圓環
forefinger_ring/ironwood=鐵木圓環
forefinger_ring/jungle=叢林木圓環
forefinger_ring/knightmetal=騎士金屬圓環
forefinger_ring/lead=鉛圓環
forefinger_ring/nickel=鎳圓環
forefinger_ring/oak=木制圓環
forefinger_ring/obsidian=黑曜石圓環
forefinger_ring/silver=銀圓環
forefinger_ring/spruce=雲杉圓環
forefinger_ring/steel=鋼圓環
forefinger_ring/steeleaf=鋼葉圓環
forefinger_ring/stone=鵝卵石圓環
forefinger_ring/thaumium=神秘圓環
forefinger_ring/tin=錫圓環
forefinger_ring_schema.description=在劍柄上附加圓環，能夠有效提升控制力。攻擊速度從 20%% 提升到 40%%，同時提升最小傷害。
forefinger_ring_schema.name=食指圓環
forefinger_ring_schema.slot1=材料
grip_loop/acacia=相思木圓圈
grip_loop/andesite=安山岩圓圈
grip_loop/birch=白樺圓圈
grip_loop/bronze=青銅圓圈
grip_loop/cobblestone=鵝卵石圓圈
grip_loop/copper=銅圓圈
grip_loop/dark_oak=黑橡木圓圈
grip_loop/diamond=鑽石圓圈
grip_loop/diorite=閃長岩圓圈
grip_loop/electrum=琥珀金圓圈
grip_loop/fierymetal=熾鐵圓圈
grip_loop/flint=燧石圓圈
grip_loop/gold=金圓圈
grip_loop/granite=花崗岩圓圈
grip_loop/iron=鐵圓圈
grip_loop/ironwood=鐵木圓圈
grip_loop/jungle=叢林木圓圈
grip_loop/knightmetal=騎士金屬圓圈
grip_loop/lead=鉛圓圈
grip_loop/nickel=鎳圓圈
grip_loop/oak=木制圓圈
grip_loop/obsidian=黑曜石圓圈
grip_loop/silver=銀圓圈
grip_loop/spruce=雲杉圓圈
grip_loop/steel=鋼圓圈
grip_loop/steeleaf=鋼葉圓圈
grip_loop/stone=鵝卵石圓圈
grip_loop/thaumium=神秘圓圈
grip_loop/tin=錫圓圈
grip_loop_schema.description=為劍柄添加控制圓圈。提升 2 格的橫掃之刃攻擊範圍。
grip_loop_schema.name=控制圓圈
grip_loop_schema.slot1=材料
hammer=錘
heavy_blade/acacia_log=重型相思木劍刃
heavy_blade/acacia_log.prefix=相思木
heavy_blade/andesite=重型安山岩劈刀
heavy_blade/andesite.name=劈刀
heavy_blade/andesite.prefix=安山岩
heavy_blade/birch_log=重型樺木劍刃
heavy_blade/birch_log.prefix=白樺
heavy_blade/bronze=青銅劈刀
heavy_blade/bronze.name=劈刀
heavy_blade/bronze.prefix=青銅
heavy_blade/cobblestone=重型石頭劍刃
heavy_blade/cobblestone.prefix=鵝卵石
heavy_blade/copper=銅劈刀
heavy_blade/copper.name=劈刀
heavy_blade/copper.prefix=銅
heavy_blade/crushing.description=無視護甲進行攻擊
heavy_blade/crushing.name=粉碎
heavy_blade/dark_oak_log=重型黑橡木劍刃
heavy_blade/dark_oak_log.prefix=黑橡木
heavy_blade/diorite=重型閃長岩劈刀
heavy_blade/diorite.name=劈刀
heavy_blade/diorite.prefix=閃長岩
heavy_blade/electrum=琥珀金劈刀
heavy_blade/electrum.name=劈刀
heavy_blade/electrum.prefix=琥珀金
heavy_blade/fierymetal=熾鐵劈刀
heavy_blade/fierymetal.name=劈刀
heavy_blade/fierymetal.prefix=熾鐵
heavy_blade/gold=超重精雕劈刀
heavy_blade/gold.prefix=精雕
heavy_blade/granite=重型花崗岩劈刀
heavy_blade/granite.name=劈刀
heavy_blade/granite.prefix=花崗岩
heavy_blade/iron=重型鐵劈刀
heavy_blade/iron.prefix=鐵
heavy_blade/ironwood=鐵木劈刀
heavy_blade/ironwood.name=劈刀
heavy_blade/ironwood.prefix=鐵木
heavy_blade/jungle_log=重型叢林木劍刃
heavy_blade/jungle_log.prefix=叢林木
heavy_blade/knightmetal=騎士金屬劈刀
heavy_blade/knightmetal.name=劈刀
heavy_blade/knightmetal.prefix=騎士金屬
heavy_blade/lead=鉛劈刀
heavy_blade/lead.name=劈刀
heavy_blade/lead.prefix=鉛
heavy_blade/nickel=鎳劈刀
heavy_blade/nickel.name=劈刀
heavy_blade/nickel.prefix=鎳
heavy_blade/oak_log=重型木制劍刃
heavy_blade/oak_log.prefix=木制
heavy_blade/obsidian=重型黑曜石劍刃
heavy_blade/obsidian.prefix=黑曜石
heavy_blade/silver=銀劈刀
heavy_blade/silver.name=劈刀
heavy_blade/silver.prefix=銀
heavy_blade/spruce_log=重型雲杉劍刃
heavy_blade/spruce_log.prefix=雲杉
heavy_blade/steel=鋼劈刀
heavy_blade/steel.name=劈刀
heavy_blade/steel.prefix=鋼
heavy_blade/steeleaf=鋼葉劈刀
heavy_blade/steeleaf.name=劈刀
heavy_blade/steeleaf.prefix=鋼葉
heavy_blade/stone=重型石頭劈刀
heavy_blade/stone.name=劈刀
heavy_blade/stone.prefix=鵝卵石
heavy_blade/thaumium=神秘劈刀
heavy_blade/thaumium.name=劈刀
heavy_blade/thaumium.prefix=神秘
heavy_blade/tin=錫劈刀
heavy_blade/tin.name=劈刀
heavy_blade/tin.prefix=錫
heavy_blade_schema.description=將當前劍刃替換為大又重的劍刃。犧牲了速度，而換取了攻擊傷害。完全冷卻情況下能夠打出強有力的橫掃之刃。
heavy_blade_schema.name=重型劍刃
heavy_blade_schema.slot1=劍刃材料
hoe/bronze=青銅鋤
hoe/bronze.name=鋤
hoe/bronze.prefix=青銅
hoe/cobblestone=鵝卵石鋤
hoe/cobblestone.name=鋤
hoe/cobblestone.prefix=鵝卵石
hoe/copper=銅鋤
hoe/copper.name=鋤
hoe/copper.prefix=銅
hoe/diamond=鑽石鋤
hoe/diamond.name=鋤
hoe/diamond.prefix=鑽石
hoe/electrum=琥珀金鋤
hoe/electrum.name=鋤
hoe/electrum.prefix=琥珀金
hoe/fierymetal=熾鐵鋤
hoe/fierymetal.name=鋤
hoe/fierymetal.prefix=熾鐵
hoe/flint=燧石鋤
hoe/flint.name=鋤
hoe/flint.prefix=燧石
hoe/gold=金鋤
hoe/gold.name=鋤
hoe/gold.prefix=金
hoe/iron=鐵鋤
hoe/iron.name=鋤
hoe/iron.prefix=鐵
hoe/ironwood=鐵木鋤
hoe/ironwood.name=鋤
hoe/ironwood.prefix=鐵木
hoe/knightmetal=騎士金屬鋤
hoe/knightmetal.name=鋤
hoe/knightmetal.prefix=騎士金屬
hoe/lead=鉛鋤
hoe/lead.name=鋤
hoe/lead.prefix=鉛
hoe/nickel=鎳鋤
hoe/nickel.name=鋤
hoe/nickel.prefix=鎳
hoe/oak=木制鋤
hoe/oak.name=鋤
hoe/oak.prefix=木制
hoe/silver=銀鋤
hoe/silver.name=鋤
hoe/silver.prefix=銀
hoe/steel=鋼鋤
hoe/steel.name=鋤
hoe/steel.prefix=鋼
hoe/steeleaf=鋼葉鋤
hoe/steeleaf.name=鋤
hoe/steeleaf.prefix=鋼葉
hoe/thaumium=神秘鋤
hoe/thaumium.name=鋤
hoe/thaumium.prefix=神秘
hoe/tin=錫鋤
hoe/tin.name=鋤
hoe/tin.prefix=錫
hoe_schema.description=用給定材料鍛造鋤，鋤能夠用於耕地。
hoe_schema.name=鋤
hoe_schema.slot1=鋤頭材料
hooked_blade_schema.description=在劍刃背刻上缺口，在攻擊敵人時能夠提供額外的傷害。從背後攻擊敵人能夠造成致命一擊。
hooked_blade_schema.name=切口之鉤
item.geode.name=晶洞玉石
item.geode.tooltip=在工作台上破開，可能得到有價值的材料
item.magmatic_cell.charge=充能：%s
item.magmatic_cell.charge_empty=§c空
item.magmatic_cell.charge_full=§a滿
item.magmatic_cell.charge_good=§a好
item.magmatic_cell.charge_low=§e低
item.magmatic_cell.name=岩漿單元
item.modular.broken=損壞的
item.modular.durability=耐久
item.modular.empty_slot=空
item.modular.integrity_usage=完整度：%d/%d
item.modular.speed=攻擊速度
item.modular.tier=等級
item.rocket_boots.name=火箭靴子
itemGroup.tetra=Tetra
machete/acacia=相思木彎刀
machete/acacia.prefix=相思木
machete/andesite=安山岩彎刀
machete/andesite.prefix=安山岩
machete/birch=白樺彎刀
machete/birch.prefix=白樺
machete/bronze=青銅彎刀
machete/bronze.prefix=青銅
machete/cobblestone=鵝卵石彎刀
machete/cobblestone.prefix=鵝卵石
machete/copper=銅彎刀
machete/copper.prefix=銅
machete/dark_oak=黑橡木彎刀
machete/dark_oak.prefix=黑橡木
machete/diamond=鑽石彎刀
machete/diamond.prefix=鑽石
machete/diorite=閃長岩彎刀
machete/diorite.prefix=閃長岩
machete/electrum=琥珀金彎刀
machete/electrum.prefix=琥珀金
machete/fierymetal=熾鐵彎刀
machete/fierymetal.prefix=熾鐵
machete/flint=燧石彎刀
machete/flint.prefix=燧石
machete/gold=金彎刀
machete/gold.prefix=金
machete/granite=花崗岩彎刀
machete/granite.prefix=花崗岩
machete/iron=鐵彎刀
machete/iron.prefix=鐵
machete/ironwood=鐵木彎刀
machete/ironwood.prefix=鐵木
machete/jungle=叢林木彎刀
machete/jungle.prefix=叢林木
machete/knightmetal=騎士金屬彎刀
machete/knightmetal.prefix=騎士金屬
machete/lead=鉛彎刀
machete/lead.prefix=鉛
machete/nickel=鎳彎刀
machete/nickel.prefix=鎳
machete/oak=木制彎刀
machete/oak.prefix=木制
machete/obsidian=黑曜石彎刀
machete/obsidian.prefix=黑曜石
machete/silver=銀彎刀
machete/silver.prefix=銀
machete/spruce=雲杉彎刀
machete/spruce.prefix=雲杉
machete/steel=鋼彎刀
machete/steel.prefix=鋼
machete/steeleaf=鋼葉彎刀
machete/steeleaf.prefix=鋼葉
machete/stone=石頭彎刀
machete/stone.prefix=石頭
machete/thaumium=神秘彎刀
machete/thaumium.prefix=神秘
machete/tin=錫彎刀
machete/tin.prefix=錫
machete_schema.description=將劍刃替換為先前材料鍛造的彎刀，能夠砍掉一大片區域內的植物。彎刀和大部分工具工作方式都不太相同，能夠瞬間采掘方塊，但是冷卻時間搖擺不定。
machete_schema.name=彎刀
machete_schema.slot1=劍刃材料
makeshift_guard/bronze=簡易青銅護手
makeshift_guard/cobblestone=簡易石頭護手
makeshift_guard/copper=簡易銅護手
makeshift_guard/diamond=簡易鑽石護手
makeshift_guard/electrum=簡易琥珀金護手
makeshift_guard/fierymetal=簡易熾鐵護手
makeshift_guard/gold=簡易金護手
makeshift_guard/iron=簡易鐵護手
makeshift_guard/ironwood=簡易鐵木護手
makeshift_guard/knightmetal=簡易騎士金屬護手
makeshift_guard/lead=簡易鉛護手
makeshift_guard/nickel=簡易鎳護手
makeshift_guard/oak=簡易木制護手
makeshift_guard/silver=簡易銀護手
makeshift_guard/steel=簡易鋼護手
makeshift_guard/steeleaf=簡易鋼葉護手
makeshift_guard/thaumium=簡易神秘護手
makeshift_guard/tin=簡易錫護手
potion_storage/hide=小型藥水包
potion_storage/leather=大型藥水包
potion_storage/wool=藥水包
potion_storage_schema.description=附加上專門用來裝藥水的小袋子。袋子能夠儲存大量藥水，但只能支持一小組不同類型的藥水
potion_storage_schema.name=藥水包
potion_storage_schema.slot1=材料
quiver/hide=兔皮箭袋
quiver/leather=皮革箭袋
quiver/wool=羊毛箭袋
quiver_schema.description=將箭袋裝到工具帶上。箭袋可以容納大量弓箭。
quiver_schema.name=箭袋
quiver_schema.slot1=材料
reinforced_bolster/acacia=相思木強化長枕
reinforced_bolster/andesite=安山岩強化長枕
reinforced_bolster/birch=白樺強化長枕
reinforced_bolster/bronze=青銅強化長枕
reinforced_bolster/cobblestone=鵝卵石強化長枕
reinforced_bolster/copper=銅強化長枕
reinforced_bolster/dark_oak=黑橡木強化長枕
reinforced_bolster/diamond=鑽石強化長枕
reinforced_bolster/diorite=閃長岩強化長枕
reinforced_bolster/electrum=琥珀金強化長枕
reinforced_bolster/fierymetal=熾鐵強化長枕
reinforced_bolster/flint=燧石強化長枕
reinforced_bolster/gold=金強化長枕
reinforced_bolster/granite=花崗岩強化長枕
reinforced_bolster/iron=鐵強化長枕
reinforced_bolster/ironwood=鐵木強化長枕
reinforced_bolster/jungle=叢林木強化長枕
reinforced_bolster/knightmetal=騎士金屬強化長枕
reinforced_bolster/lead=鉛強化長枕
reinforced_bolster/nickel=鎳強化長枕
reinforced_bolster/oak=木制強化長枕
reinforced_bolster/obsidian=黑曜石強化長枕
reinforced_bolster/silver=銀強化長枕
reinforced_bolster/spruce=雲杉強化長枕
reinforced_bolster/steel=鋼強化長枕
reinforced_bolster/steeleaf=鋼葉強化長枕
reinforced_bolster/stone=鵝卵石強化長枕
reinforced_bolster/thaumium=神秘強化長枕
reinforced_bolster/tin=錫強化長枕
reinforced_bolster_schema.description=使用指定材料強化長枕，額外的完整度能夠降低攻擊速度。
reinforced_bolster_schema.name=強化長枕
reinforced_bolster_schema.slot1=材料
reinforced_fuller/acacia=相思木強化附層
reinforced_fuller/andesite=安山岩強化附層
reinforced_fuller/birch=白樺強化附層
reinforced_fuller/bronze=青銅強化附層
reinforced_fuller/cobblestone=鵝卵石強化附層
reinforced_fuller/copper=銅強化附層
reinforced_fuller/dark_oak=黑橡木強化附層
reinforced_fuller/diamond=鑽石強化附層
reinforced_fuller/diorite=閃長岩強化附層
reinforced_fuller/electrum=琥珀金強化附層
reinforced_fuller/fierymetal=熾鐵強化附層
reinforced_fuller/flint=燧石強化附層
reinforced_fuller/gold=金強化附層
reinforced_fuller/granite=花崗岩強化附層
reinforced_fuller/iron=鐵強化附層
reinforced_fuller/ironwood=鐵木強化附層
reinforced_fuller/jungle=叢林木強化附層
reinforced_fuller/knightmetal=騎士金屬強化附層
reinforced_fuller/lead=鉛強化附層
reinforced_fuller/nickel=鎳強化附層
reinforced_fuller/oak=木制強化附層
reinforced_fuller/obsidian=黑曜石強化附層
reinforced_fuller/silver=銀強化附層
reinforced_fuller/spruce=雲杉強化附層
reinforced_fuller/steel=鋼強化附層
reinforced_fuller/steeleaf=鋼葉強化附層
reinforced_fuller/stone=鵝卵石強化附層
reinforced_fuller/thaumium=神秘強化附層
reinforced_fuller/tin=錫強化附層
reinforced_fuller_schema.description=使用指定材料對其附加強化附層。提供額外的完整度能夠降低物品損壞的幾率（耐久 I），但是劍會更重，攻擊速度更慢。
reinforced_fuller_schema.name=強化附層
reinforced_fuller_schema.slot1=材料
remove_schema.description=移除選定格子的組件。
remove_schema.name=移除組件
repair_action.label=修理
repair_schema.description=使用各種材料修覆耐久。
repair_schema.name=修理
serrated_blade_schema.description=給劍刃附上鋸齒。擁有 30%% 的幾率對目標造成 4 點的、持續 2 秒的流血傷害。對亡靈類生物無效。
serrated_blade_schema.name=鋸齒
short_blade/acacia=相思木短劍刃
short_blade/acacia.prefix=相思木
short_blade/birch=白樺短劍刃
short_blade/birch.prefix=白樺
short_blade/bronze=青銅短劍刃
short_blade/bronze.name=匕首
short_blade/bronze.prefix=青銅
short_blade/copper=銅短劍刃
short_blade/copper.name=匕首
short_blade/copper.prefix=銅
short_blade/dark_oak=木制短劍刃
short_blade/dark_oak.prefix=黑橡木
short_blade/electrum=琥珀金短劍刃
short_blade/electrum.name=匕首
short_blade/electrum.prefix=琥珀金
short_blade/fierymetal=熾鐵短劍刃
short_blade/fierymetal.name=匕首
short_blade/fierymetal.prefix=熾鐵
short_blade/flint=燧石短劍刃
short_blade/flint.name=匕首
short_blade/flint.prefix=燧石
short_blade/gold=金短劍刃
short_blade/gold.name=匕首
short_blade/gold.prefix=金
short_blade/hooked.description=從後方擊打敵人，造成致命一擊
short_blade/hooked.name=鉤狀劍刃
short_blade/hooked.prefix=鉤狀
short_blade/iron=鐵短劍刃
short_blade/iron.name=匕首
short_blade/iron.prefix=鐵
short_blade/ironwood=鐵木短劍刃
short_blade/ironwood.name=匕首
short_blade/ironwood.prefix=鐵木
short_blade/jungle=叢林木短劍刃
short_blade/jungle.name=毒刺
short_blade/jungle.prefix=叢林木
short_blade/knightmetal=騎士金屬短劍刃
short_blade/knightmetal.name=匕首
short_blade/knightmetal.prefix=騎士金屬
short_blade/lead=鉛短劍刃
short_blade/lead.name=匕首
short_blade/lead.prefix=鉛
short_blade/nickel=鎳短劍刃
short_blade/nickel.name=匕首
short_blade/nickel.prefix=鎳
short_blade/oak=木制短劍刃
short_blade/oak.prefix=木制
short_blade/prismarine=海晶石短劍刃
short_blade/prismarine.name=軍刺
short_blade/prismarine.prefix=海晶石
short_blade/serrated.description=攻擊能夠造成流血效果
short_blade/serrated.name=鋸齒劍刃
short_blade/serrated.prefix=鋸齒
short_blade/silver=銀短劍刃
short_blade/silver.name=匕首
short_blade/silver.prefix=銀
short_blade/spruce=雲杉短劍刃
short_blade/spruce.prefix=雲杉
short_blade/steel=鋼短劍刃
short_blade/steel.name=匕首
short_blade/steel.prefix=鋼
short_blade/steeleaf=鋼葉短劍刃
short_blade/steeleaf.name=匕首
short_blade/steeleaf.prefix=鋼葉
short_blade/tempered.description=無視護甲進行攻擊
short_blade/tempered.name=回火點
short_blade/tempered.prefix=回火
short_blade/thaumium=神秘短劍刃
short_blade/thaumium.name=匕首
short_blade/thaumium.prefix=神秘
short_blade/tin=錫短劍刃
short_blade/tin.name=匕首
short_blade/tin.prefix=錫
short_blade_schema.description=將常規劍刃替換成更短、更輕的劍刃。能夠提供更高的攻速，但是相比於普通劍刃，使用時的傷害要稍小一些。短劍刃不能使用橫掃之刃。
short_blade_schema.name=短劍刃
short_blade_schema.slot1=劍刃材料
sickle/bronze=青銅鐮刀
sickle/bronze.name=鐮刀
sickle/bronze.prefix=青銅
sickle/cobblestone=鵝卵石鐮刀
sickle/cobblestone.name=鐮刀
sickle/cobblestone.prefix=鵝卵石
sickle/copper=銅鐮刀
sickle/copper.name=鐮刀
sickle/copper.prefix=銅
sickle/diamond=鑽石鐮刀
sickle/diamond.name=鐮刀
sickle/diamond.prefix=鑽石
sickle/electrum=琥珀金鐮刀
sickle/electrum.name=鐮刀
sickle/electrum.prefix=琥珀金
sickle/fierymetal=熾鐵鐮刀
sickle/fierymetal.name=鐮刀
sickle/fierymetal.prefix=熾鐵
sickle/flint=燧石鐮刀
sickle/flint.name=鐮刀
sickle/flint.prefix=燧石
sickle/gold=金鐮刀
sickle/gold.name=鐮刀
sickle/gold.prefix=金
sickle/iron=鐵鐮刀
sickle/iron.name=鐮刀
sickle/iron.prefix=鐵
sickle/ironwood=鐵木鐮刀
sickle/ironwood.name=鐮刀
sickle/ironwood.prefix=鐵木
sickle/knightmetal=騎士金屬鐮刀
sickle/knightmetal.name=鐮刀
sickle/knightmetal.prefix=騎士金屬
sickle/lead=鉛鐮刀
sickle/lead.name=鐮刀
sickle/lead.prefix=鉛
sickle/nickel=鎳鐮刀
sickle/nickel.name=鐮刀
sickle/nickel.prefix=鎳
sickle/oak=木制鐮刀
sickle/oak.name=鐮刀
sickle/oak.prefix=木制
sickle/silver=銀鐮刀
sickle/silver.name=鐮刀
sickle/silver.prefix=銀
sickle/steel=鋼鐮刀
sickle/steel.name=鐮刀
sickle/steel.prefix=鋼
sickle/steeleaf=鋼葉鐮刀
sickle/steeleaf.name=鐮刀
sickle/steeleaf.prefix=鋼葉
sickle/thaumium=神秘鐮刀
sickle/thaumium.name=鐮刀
sickle/thaumium.prefix=神秘
sickle/tin=錫鐮刀
sickle/tin.name=鐮刀
sickle/tin.prefix=錫
sickle_schema.description=用給定材料鍛造鐮刀，能夠在大片區域內切割方塊。這個工具和其他工具稍有不同，能夠瞬間采掘方塊，但是冷卻時間搖擺不定。
sickle_schema.name=鐮刀
sickle_schema.slot1=鐮刀材料
stats.booster=助推力量
stats.toolbelt.potion_storage=藥水欄
stats.toolbelt.quickslot=快捷欄
stats.toolbelt.quiver=快捷欄
stats.toolbelt.storage=存儲欄
storage/hide=小型存儲袋
storage/leather=大型存儲袋
storage/wool=存儲袋
storage_schema.description=把一個小袋子附在工具帶上，能夠儲存大量的物品。雖然袋子裏的物品不容易訪問，但是持有的物品可以像其他工具帶附件一樣容易地儲存到袋子裏。
storage_schema.name=存儲袋
storage_schema.slot1=材料
strap1/iron=鐵圓圈
strap1/leather=皮帶
strap2/iron=雙層鐵圈
strap2/leather=雙層皮帶
strap3/iron=三層鐵圈
strap3/leather=三層皮帶
strap4/iron=四層鐵圈
strap4/leather=四層皮帶
strap_schema1.description=為腰帶附加單層皮帶，能夠快速攜帶、訪問工具或者其他物品。
strap_schema1.name=單層皮帶
strap_schema1.slot1=皮帶材質
strap_schema2.description=為腰帶附加兩層皮帶，能夠快速攜帶、訪問工具或者其他物品。
strap_schema2.name=雙層皮帶
strap_schema2.slot1=皮帶材質
strap_schema3.description=為腰帶附加三層皮帶，能夠快速攜帶、訪問工具或者其他物品。
strap_schema3.name=三層皮帶
strap_schema3.slot1=皮帶材質
strap_schema4.description=為腰帶附加四層皮帶，能夠快速攜帶、訪問工具或者其他物品。
strap_schema4.name=四層皮帶
strap_schema4.slot1=皮帶材質
sword/basic_blade.name=劍
sword/blade=劍刃
sword/fuller=附層
sword/guard=護手
sword/heavy_blade.name=大劍
sword/hilt=劍柄
sword/machete.name=彎刀
sword/pommel=劍柄圓頭
sword/short_blade.name=短劍刃
tempered_blade_schema.description=給劍刃附上回火，能夠極大地提升硬度。能夠無視護甲造成一半的傷害。
tempered_blade_schema.name=回火
tetra.general.geode_contents=晶洞內容
tetra.general.geode_contents.tooltip=配置當晶洞被破壞時能夠獲得什麽物品。配置數值分為三組：物品ID，最大數量，權重。最大數量指的是破壞晶洞時候能夠獲得的最大數量物品，權重標定著物品發現的幾率。
tetra.general.geode_generate=生成晶洞玉石
tetra.general.geode_generate.tooltip=可以開關晶洞玉石的生成。已經生成的區塊依舊會保留晶洞玉石。§o需要重啟遊戲。§r
tile.forged_pillar.name=鍛造支柱
tile.forged_platform.name=鍛造平台
tile.forged_platform_slab.name=鍛造平台
tile.forged_wall.name=鍛造墻
tile.hammer_base.name=錘子基座
tile.hammer_head.name=錘頭
toolbelt.binding.access=快速訪問
toolbelt.binding.group=Tetra 工具帶
toolbelt.binding.restock=重裝
toolbelt.blocked=物品欄已滿，請先騰出一些空間來
toolbelt.full=工具帶已滿
toolbelt/belt=腰帶
toolbelt/belt.name=工具帶
toolbelt_belt0.description=繩子和皮革碎片被證明是方便使用工具的好材料，但是繩子缺乏支撐附加工具的能力。用毛線編織腰帶，應該比簡單地系上腰帶相比，能提供更好的支撐。
toolbelt_belt0.name=羊毛腰帶
toolbelt_belt0.slot1=羊毛
toolbelt_belt1.description=使用適當的工具，你應該能夠將皮革切成長條帶，這應該比用羊毛制成的腰帶更強。
toolbelt_belt1.name=皮革腰帶
toolbelt_belt1.slot1=皮革
toolbelt_belt2.description=扣子與打結相比，能夠為腰部的東西提供更多的支撐。
toolbelt_belt2.name=腰帶扣
toolbelt_belt2.slot1=腰帶扣材質
toolbelt_belt3.description=潛影殼在攜帶箱子時，可謂是完美的支撐材料，將潛影殼鑲飾在腰帶上可以進一步提高它的完整度。
toolbelt_belt3.name=鑲飾潛影貝
toolbelt_belt3.slot1=潛影殼
wide_guard/acacia=寬相思木護手
wide_guard/andesite=寬安山岩護手
wide_guard/birch=寬樺木護手
wide_guard/bronze=寬青銅護手
wide_guard/cobblestone=寬鵝卵石石頭護手
wide_guard/copper=寬銅護手
wide_guard/dark_oak=寬黑橡木護手
wide_guard/diamond=寬鑽石護手
wide_guard/diorite=寬閃長岩護手
wide_guard/electrum=寬琥珀金護手
wide_guard/fierymetal=寬熾鐵護手
wide_guard/flint=寬燧石護手
wide_guard/gold=寬金護手
wide_guard/granite=寬花崗岩護手
wide_guard/iron=寬鐵護手
wide_guard/ironwood=寬鐵木護手
wide_guard/jungle=寬叢林木護手
wide_guard/knightmetal=寬騎士金屬護手
wide_guard/lead=寬鉛護手
wide_guard/nickel=寬鎳護手
wide_guard/oak=寬木制護手
wide_guard/obsidian=寬黑曜石護手
wide_guard/silver=寬銀護手
wide_guard/spruce=寬雲杉護手
wide_guard/steel=寬鋼護手
wide_guard/steeleaf=寬鋼葉護手
wide_guard/stone=寬石頭護手
wide_guard/thaumium=寬神秘護手
wide_guard/tin=寬錫護手
wide_guard_schema.description=合成一個寬護手，在揮舞時候保護你的手。在主手或副手持有時候，還能夠提供額外的護甲保護。
wide_guard_schema.name=寬護手
wide_guard_schema.slot1=護手材質
workbench.schema_detail.back=返回
workbench.schema_detail.craft=合成
workbench.schema_list.empty=選定格子無升級可用。
hammer.unavailable=這個行為需要 %d 級的錘子
axe=砍
axe.unavailable=這個行為需要 %d 級的斧子
pickaxe=挖
pickaxe.unavailable=這個行為需要 %d 級的鎬子
shovel=掘
shovel.unavailable=這個行為需要 %d 級的鏟子
cut=切
cut.unavailable=這個行為需要 %d 次切割
basic_hammer/stone.name=錘
basic_hammer/iron.name=錘
basic_hammer/obsidian.name=錘
basic_hammer/copper.name=錘
basic_hammer/tin.name=錘
basic_hammer/nickel.name=錘
basic_hammer/lead.name=錘
basic_hammer/electrum.name=錘
basic_hammer/steel.name=錘
basic_hammer/ironwood.name=錘
basic_hammer/steeleaf.name=錘
basic_hammer/fierymetal.name=錘
tile.block_geode.name=晶洞方塊
break_geode_action.label=破開
workbench.schema_list.temporary=按物品欄中的物品提供
tile.forged_vent.name=鍛造通風口
tile.forged_crate.name=鍛造板條箱
tile.forged_container.name=鍛造容器
forged_container.compartment=隔間 %s
item.forged_bolt.name=弩箭
salvage_bolt_action.label=回收
item.forged_beam.name=結構橫梁
salvage_beam_action.label=回收
item.forged_mesh.name=柔性網格
salvage_mesh_action.label=回收
item.quick_latch.name=快卸銷
salvage_quick_latch_action_hammer.label=回收
salvage_quick_latch_action_pry.label=回收
item.metal_scrap.name=金屬廢料
item.metal_scrap.description=奇形怪狀的金屬，它們的並無用處或用途未知，等待你賦予它們全新的價值
salvage_metal_scrap_action.label=回收
salvage_vent_plate_action.label=回收
forged_description=能在下雪群系的地下深處找到
basic_hilt/forged_beam=再利用梁桿
basic_hilt/blazing.name=燃燒
basic_hilt/blazing.description=你可能在使用時著火，尤其是在炎熱的環境中
basic_hilt/ender_reverb.name=末影混響
basic_hilt/ender_reverb.description=在附近有終界生物時產生副作用
basic_hilt/wrap_string.name=繩裹柄
basic_hilt/wrap_string.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_hilt/wrap_leather.name=皮革裹柄
basic_hilt/wrap_leather.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_hilt/wrap_hide.name=兔皮裹柄
basic_hilt/wrap_hide.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_hilt/wrap_vine.name=藤蔓裹柄
basic_hilt/wrap_vine.description=輕微增加攻擊和攻速，減少手柄負面效果。
wrap_hilt_schema.name=裹柄
wrap_hilt_schema.slot1=材料
wrap_hilt_schema.description=使用材料裹柄。輕微增加攻擊和攻速，並減少手柄可能導致的負面效果。
duplex/claw_hammer=羊角錘
duplex/claw_axe=木匠斧
basic_handle/forged_beam=再利用梁桿
basic_handle/blazing.name=燃燒
basic_handle/blazing.description=你可能在使用時著火，尤其是在炎熱的環境中。
basic_handle/ender_reverb.name=末影混響
basic_handle/ender_reverb.description=在附近有終界生物時產生副作用。
basic_handle/wrap_string.name=繩裹柄
basic_handle/wrap_string.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_handle/wrap_leather.name=皮革裹柄
basic_handle/wrap_leather.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_handle/wrap_hide.name=兔皮裹柄
basic_handle/wrap_hide.description=輕微增加攻擊和攻速，減少手柄負面效果。
basic_handle/wrap_vine.name=藤蔓裹柄
basic_handle/wrap_vine.description=輕微增加攻擊和攻速，減少手柄負面效果。
wrap_handle_schema.name=裹柄
wrap_handle_schema.slot1=材料
wrap_handle_schema.description=使用材料裹柄。輕微增加攻擊和攻速，並減少手柄可能導致的負面效果。
###############################
# CLAW HEAD
###############################
claw_schema.name=羊角頭
claw_schema.description=使用材料制作一個羊角頭。羊角頭可以用於撬開物品和快速破壞木質方塊。
claw_schema.slot1=羊角頭材料
claw/oak=木羊角頭
claw/oak.name=羊角錘
claw/oak.prefix=木
claw/cobblestone=石羊角頭
claw/cobblestone.name=羊角錘
claw/cobblestone.prefix=鵝卵石
claw/flint=燧石羊角頭
claw/flint.name=羊角錘
claw/flint.prefix=燧石
claw/iron=鐵羊角頭
claw/iron.name=羊角錘
claw/iron.prefix=鐵
claw/diamond=鑽石羊角頭
claw/diamond.name=羊角錘
claw/diamond.prefix=鑽石
claw/gold=金羊角頭
claw/gold.name=羊角錘
claw/gold.prefix=金
claw/copper=銅羊角頭
claw/copper.name=羊角錘
claw/copper.prefix=銅
claw/tin=錫羊角頭
claw/tin.name=羊角錘
claw/tin.prefix=錫
claw/silver=銀羊角頭
claw/silver.name=羊角錘
claw/silver.prefix=銀
claw/nickel=鎳羊角頭
claw/nickel.name=羊角錘
claw/nickel.prefix=鎳
claw/lead=鉛羊角頭
claw/lead.name=羊角錘
claw/lead.prefix=鉛
claw/bronze=青銅羊角頭
claw/bronze.name=羊角錘
claw/bronze.prefix=銅
claw/electrum=琥珀金羊角頭
claw/electrum.name=羊角錘
claw/electrum.prefix=琥珀金
claw/steel=鋼羊角頭
claw/steel.name=羊角錘
claw/steel.prefix=鋼
claw/thaumium=神秘羊角頭
claw/thaumium.name=羊角錘
claw/thaumium.prefix=神秘
claw/ironwood=鐵木羊角頭
claw/ironwood.name=羊角錘
claw/ironwood.prefix=鐵木
claw/steeleaf=鋼葉羊角頭
claw/steeleaf.name=羊角錘
claw/steeleaf.prefix=鋼葉
claw/fierymetal=熾鐵羊角頭
claw/fierymetal.name=羊角錘
claw/fierymetal.prefix=熾鐵
claw/knightmetal=騎士金屬羊角頭
claw/knightmetal.name=羊角錘
claw/knightmetal.prefix=騎士金屬
toolbelt.effect.tooltip.quiver.quickAccess=箭可以從這一格被直接取出
toolbelt.effect.tooltip.storage.quickAccess=物品可以被重裝入這一格
potion_storage/forged_mesh=藥水網格袋
storage/forged_mesh=網格袋
quiver/forged_mesh=網格箭袋
strap_quickslot_schema.name=快卸銷
strap_quickslot_schema.description=使用快卸銷鎖住皮帶，能夠快速取得皮帶上的工具。\n\n§7按下快速訪問快捷鍵，嘗試裝備第一個適合破壞面對方塊的工具。工具只能從裝有這個升級的格子裏取得。
strap_quickslot_schema.slot1=快卸銷
strap/quick_latch.name=快卸銷
strap/quick_latch.description=按下工具帶快捷鍵能夠從物品欄快速裝備最合適的工具。
quiver_quickslot_schema.name=快卸銷
quiver_quickslot_schema.description=用快卸銷升級箭袋，能夠快速獲取箭袋中的箭。\n\n§7會自動在拉弓但沒有箭時從箭袋的第一格獲取一只箭。
quiver_quickslot_schema.slot1=快卸銷
quiver/quick_latch.name=快卸銷
quiver/quick_latch.description=在沒有箭時自動從這個箭袋中獲取箭。
storage_quickslot_schema.name=快卸銷
storage_quickslot_schema.description=使用快卸銷升級存儲袋，更容易向內儲存物品。\n\n§7手中物品可以通過重裝快捷鍵被放入袋中。
storage_quickslot_schema.slot1=快卸銷
storage/quick_latch.name=快卸銷
storage/quick_latch.description=手中物品可以通過重裝快捷鍵被放入存儲袋中。
item.quick_latch.description=在物品欄中顯示相關的升級。
item.vent_plate.name=排氣板
item.vent_plate.description=把這個連接到機器上能稍微提高它的效率。
toolbelt.effect.tooltip.storage.cellSocket=模塊可以從這個位置中的電池中獲取電
###############################
# CAPABILITIES
###############################
capability.hammer=錘打
capability.hammer.requirement=這個動作需要一個 %d 級的錘
capability.axe=砍伐
capability.axe.requirement=這個動作需要一個 %d 級的斧
capability.pickaxe=挖掘
capability.pickaxe.requirement=這個動作需要一個 %d 級的鎬
capability.shovel=掘土
capability.shovel.requirement=這個動作需要一個 %d 級的鏟
capability.cut=切斷
capability.cut.requirement=這個動作需要一個 %d 級的切割工具
capability.pry=撬動
capability.pry.requirement=這個動作需要一個 %d 級的撬棍工具
capability.available=你有一個 %d 級的
###############################
# STATS
###############################
stats.durability=耐久
stats.durability.tooltip=這個物品有 §e%s§r 的耐久
stats.speed=速度
stats.speed.tooltip=決定了物品可以被揮舞得多快\n\n§e%s §7秒的揮舞間隔\n§ex%s§7 的挖掘速度倍率
stats.damage=傷害
stats.damage.tooltip=造成 §e%s §r傷害
stats.bleeding=流血
stats.bleeding.tooltip=攻擊生物時有 30%% 的概率使它們以 §e%s§r 的傷害持續流血 2 秒
stats.backstab=背刺
stats.backstab.tooltip=從後方攻擊生物能造成 §e%s§r 的額外傷害
stats.armorPenetration=穿甲
stats.armorPenetration.tooltip=攻擊生物時總會造成 §e%s§r 的最低傷害，無視護甲
stats.unarmoredDamage=切割
stats.unarmoredDamage.tooltip=攻擊無護甲的生物時造成 §e%s§r 的額外傷害
stats.knockback=擊退
stats.knockback.tooltip=增加 §e%s§r 倍的擊退距離
stats.looting=搶奪
stats.looting.tooltip=增加殺死生物的掉落物
stats.fiery=熾熱
stats.fiery.tooltip=攻擊生物時使它著火 §e%s§r 秒
stats.smite=亡靈殺手
stats.smite.tooltip=在攻擊亡靈生物時造成 §e%s§r 的額外傷害
stats.arthropod=節肢殺手
stats.arthropod.tooltip=在攻擊節肢生物時造成 §e%s§r 的額外傷害並附加 1-§e%s§r 秒的 緩慢 IV 效果
stats.sweeping=橫掃之刃
stats.sweeping.tooltip=攻擊生物時也對所有附近的敵人造成 §e%s§r 的武器傷害
stats.unbreaking=耐久
stats.unbreaking.tooltip=使用時有幾率不減少耐久\n\n§7耐久等級：§e%s§7\n回避損壞概率：§e%s%%
stats.mending=經驗修覆
stats.mending.tooltip=消耗獲得的經驗球以修覆耐久，每點經驗修覆 §e%s§r 耐久\n\n§7只在左手或右手持有時有效
stats.silkTouch=精準采集
stats.silkTouch.tooltip=破壞時掉落方塊本身，而不是一般的掉落物
stats.fortune=時運
stats.fortune.tooltip=在采集或回收方塊時增加掉落幾率
stats.quickStrike=迅捷
stats.quickStrike.tooltip=在攻擊冷卻時將最小傷害減少到 §e%s§r
stats.softStrike.tooltip=使用這個工具合成的物品獲得額外的耐久
stats.fierySelf=燃燒
stats.fierySelf.tooltip=使用時使用者有概率著火，在寒冷群系中概率較低\n\n§7基礎概率：§e%s§7\n著火持續時間： §e%s
stats.enderReverb=末影混響
stats.enderReverb.tooltip=使用時激怒附近的末影人，並且附近的末影人傳送時使用者有概率被一起傳送\n\n§7基礎概率：§e%s§7
stats.toolbelt.potion_storage.tooltip=有 §e%s§r 個藥水空間
stats.toolbelt.storage.tooltip=有 §e%s§r 個存儲空間
stats.toolbelt.quiver.tooltip=有 §e%s§r 個箭袋空間
stats.toolbelt.booster=力量提升
stats.toolbelt.booster.tooltip=提供跳躍提升和強度為 §e%s§r 的有限制的飛行
stats.hammer.tooltip=這個物品可被用於捶打，可在合成和回收時使用\n\n§7錘等級：§e%s\n§7:s錘效率：§e%s
stats.axe.tooltip=這個物品可被用於砍伐木頭\n\n§7斧等級： §e%s\n§7:s斧效率：§e%s
stats.pickaxe.tooltip=這個物品可被用於挖掘\n\n§7鎬等級：§e%s\n§7:s鎬效率：§e%s
stats.shovel.tooltip=這個物品可被用於掘土\n\n§7鏟子等級：§e%s\n§7:s鏟子效率：§e%s
stats.cut.tooltip=這個物品可被用於切割，可用於合成和破壞蜘蛛網與植物\n\n§7切割等級：§e%s\n§7:s切割效率：§e%s
stats.pry.tooltip=這個物品可被用於撬開東西，可被用於回收\n\n§7撬棍等級：§e%s\n§7:s撬棍效率：§e%s
stats.integrity_usage=完整度使用：%s/%s
stats.integrity_usage.tooltip=完整度由一些組件提供（通常在一些特定的位置），其它組件和大多數的改進需要完整度。
###############################
# MODULE PROGRESSION
###############################
settled.name=固定
settled.description=為了增加用處，這個組件被固定了。這能提供額外的完整度
settled.toast=一個組件被固定了！
arrested.name=無法固定
arrested.description=這個組件無法被固定，它的完整度不會逐漸增加
hone.progress=打磨進度：%s%%
hone.available=可以打磨
###############################
# BLADE HONING SHARED
###############################
blade_hone_damage_1_schema.name=打磨：傷害 I
blade_hone_damage_1_schema.description=打磨組件，使造成的傷害增加 0.5。
blade_hone_damage_2_schema.name=打磨：傷害 II
blade_hone_damage_2_schema.description=進一步打磨組件的傷害增益，使傷害增益從 0.5 增加到 1。
blade_hone_damage_3_schema.name=打磨：傷害 III
blade_hone_damage_3_schema.description=進一步打磨組件的傷害增益，使傷害增益從 1 增加到 1.5。
blade_hone_damage_4_schema.name=打磨：傷害 IV
blade_hone_damage_4_schema.description=進一步打磨組件的傷害增益，使傷害增益從 1.5 增加到 2。
blade_hone_damage_5_schema.name=打磨：傷害 V
blade_hone_damage_5_schema.description=進一步打磨組件的傷害增益，使傷害增益從 2 增加到 3。
blade_hone/damage.name=打磨：傷害
blade_hone/damage.description=增加造成的傷害
blade_hone_speed_1_schema.name=打磨：速度 I
blade_hone_speed_1_schema.description=打磨組件，使總體使用速度增加 7%%。
blade_hone_speed_2_schema.name=打磨：速度 II
blade_hone_speed_2_schema.description=進一步打磨組件的使用速度增益，使速度增益從 7%% 增加到 15%%。
blade_hone_speed_3_schema.name=打磨：速度 III
blade_hone_speed_3_schema.description=進一步打磨組件的使用速度增益，使速度增益從 15%% 增加到 22%%。
blade_hone_speed_4_schema.name=打磨：速度 IV
blade_hone_speed_4_schema.description=進一步打磨組件的使用速度增益，使速度增益從 22%% 增加到 30%%。
blade_hone_speed_5_schema.name=打磨：速度 V
blade_hone_speed_5_schema.description=進一步打磨組件的使用速度增益，使速度增益從 30%% 增加到 40%%。
blade_hone/speed.name=打磨：速度
blade_hone/speed.description=增加使用速度
###############################
# HILT HONING SHARED
###############################
hilt_hone_damage_1_schema.name=打磨：傷害 I
hilt_hone_damage_1_schema.description=打磨組件，使造成的傷害增加 5%%。
hilt_hone_damage_2_schema.name=打磨：傷害 II
hilt_hone_damage_2_schema.description=進一步打磨組件的傷害增益增益，使傷害增益從 5%% 增加到 10%%。
hilt_hone_damage_3_schema.name=打磨：傷害 III
hilt_hone_damage_3_schema.description=進一步打磨組件的傷害增益，使傷害增益從 10%% 增加到 15%%。
hilt_hone_damage_4_schema.name=打磨：傷害 IV
hilt_hone_damage_4_schema.description=進一步打磨組件的傷害增益，使傷害增益從 15%% 增加到 20%%。
hilt_hone_damage_5_schema.name=打磨：傷害 V
hilt_hone_damage_5_schema.description=進一步打磨組件的傷害增益，使傷害增益從 20%% 增加到 25%%。
hilt_hone/damage.name=打磨：傷害
hilt_hone/damage.description=增加造成的傷害
hilt_hone_speed_1_schema.name=打磨：速度 I
hilt_hone_speed_1_schema.description=打磨組件，使總體使用速度增加 0.05。
hilt_hone_speed_2_schema.name=打磨：速度 II
hilt_hone_speed_2_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.05 增加到 0.1。
hilt_hone_speed_3_schema.name=打磨：速度 III
hilt_hone_speed_3_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.1 增加到 0.15。
hilt_hone_speed_4_schema.name=打磨：速度 IV
hilt_hone_speed_4_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.15 增加到 0.2。
hilt_hone_speed_5_schema.name=打磨：速度 V
hilt_hone_speed_5_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.2 增加到 0.25。
hilt_hone/speed.name=打磨：速度
hilt_hone/speed.description=增加使用速度
blade_hone_serrated_2_schema.name=打磨：鋸齒 II
blade_hone_serrated_2_schema.description=打磨鋸齒，增加造成的傷害到 2。
blade_hone_serrated_3_schema.name=打磨：鋸齒 III
blade_hone_serrated_3_schema.description=進一步打磨鋸齒，增加造成的傷害到 4。
blade_hone_tempered_2_schema.name=打磨：淬火 II
blade_hone_tempered_2_schema.description=進一步淬火，增加穿透護甲的傷害量到 3。
blade_hone_tempered_3_schema.name=打磨：淬火 III
blade_hone_tempered_3_schema.description=進一步淬火，增加穿透護甲的傷害量到 5。
blade_hone_hooked_2_schema.name=打磨：鉤子 II
blade_hone_hooked_2_schema.description=打磨鉤子，增加背刺造成的額外傷害到 75%%。
blade_hone_hooked_3_schema.name=打磨：鉤子 III
blade_hone_hooked_3_schema.description=進一步打磨鉤子增益，增加背刺造成的額外傷害到 125%%。
wrap_hilt_hone_1_schema.name=打磨：裹柄 II
wrap_hilt_hone_1_schema.slot1=材料
wrap_hilt_hone_1_schema.description=改良裹柄，進一步增加傷害和使用速度，並且減少負面效果。
wrap_hilt_hone_2_schema.name=打磨：裹柄 III
wrap_hilt_hone_2_schema.slot1=材料
wrap_hilt_hone_2_schema.description=進一步改良裹柄，增加傷害和使用速度，並且減少負面效果。
###############################
# SWORD SOCKET
###############################
sword_socket_schema.name=鑲嵌
sword_socket_schema.description=在劍中鑲嵌一枚寶石，根據寶石提供不同的效果。\n\n§7無需修理。
sword_socket_schema.slot1=寶石
sword_socket/diamond=鑲嵌 [§b鑽石§r]
sword_socket/emerald=鑲嵌 [§a綠寶石§r]
sword_socket/lapis=鑲嵌 [§9青金石§r]
###############################
# DUPLEX HEAD HONING SHARED
###############################
duplex_head_hone_durability_1_schema.name=打磨：耐久 I
duplex_head_hone_durability_1_schema.description=打磨組件，增加提供的耐久 4%%。
duplex_head_hone_durability_2_schema.name=打磨：耐久 II
duplex_head_hone_durability_2_schema.description=進一步打磨組件的耐久增益，使耐久增益從 4%% 增加到 9%%。
duplex_head_hone_durability_3_schema.name=打磨：耐久 III
duplex_head_hone_durability_3_schema.description=進一步打磨組件的耐久增益，使耐久增益從 9%% 增加到 13%%。
duplex_head_hone_durability_4_schema.name=打磨：耐久 IV
duplex_head_hone_durability_4_schema.description=進一步打磨組件的耐久增益，使耐久增益從 13%% 增加到 18%%。
duplex_head_hone_durability_5_schema.name=打磨：耐久 V
duplex_head_hone_durability_5_schema.description=進一步打磨組件的耐久增益，使耐久增益從 18%% 增加到 22%%。
hone/durability.name=打磨：耐久
hone/durability.description=增加耐久
duplex_head_hone_speed_1_schema.name=打磨：速度 I
duplex_head_hone_speed_1_schema.description=打磨組件，使總體使用速度增加 0.03。
duplex_head_hone_speed_2_schema.name=打磨：速度 II
duplex_head_hone_speed_2_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.03 增加到 0.07。
duplex_head_hone_speed_3_schema.name=打磨：速度 III
duplex_head_hone_speed_3_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.07 增加到 0.1。
duplex_head_hone_speed_4_schema.name=打磨：速度 IV
duplex_head_hone_speed_4_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.1 增加到 0.14。
duplex_head_hone_speed_5_schema.name=打磨：速度 V
duplex_head_hone_speed_5_schema.description=進一步打磨組件的使用速度增益，使速度增益從 0.14 增加到 0.17。
hone/speed.name=打磨：速度
hone/speed.description=增加使用速度
duplex_hone_damage_flat_1_schema.name=打磨：傷害 I
duplex_hone_damage_flat_1_schema.description=打磨組件，使造成的傷害增加 0.5。
duplex_hone_damage_flat_2_schema.name=打磨：傷害 II
duplex_hone_damage_flat_2_schema.description=進一步打磨組件的傷害增益，使傷害增益從 0.5 增加到 1。
duplex_hone_damage_flat_3_schema.name=打磨：傷害 III
duplex_hone_damage_flat_3_schema.description=進一步打磨組件的傷害增益，使傷害增益從 1 增加到 1.5。
duplex_hone_damage_flat_4_schema.name=打磨：傷害IV
duplex_hone_damage_flat_4_schema.description=進一步打磨組件的傷害增益，使傷害增益從 1.5 增加到 2。
duplex_hone_damage_flat_5_schema.name=打磨：傷害 V
duplex_hone_damage_flat_5_schema.description=進一步打磨組件的傷害增益，使傷害增益從 2 增加到 3。
hone/damage.name=打磨：傷害
hone/damage.description=增加造成的傷害
duplex_hone_axe_efficiency_1_schema.name=打磨：砍伐效率 I
duplex_hone_axe_efficiency_1_schema.description=打磨組件，使砍伐的效率增加 1。
duplex_hone_axe_efficiency_2_schema.name=打磨：砍伐效率 II
duplex_hone_axe_efficiency_2_schema.description=進一步打磨組件的砍伐效率增益，使砍伐的效率從 1 增加到 2.5。
duplex_hone_axe_efficiency_3_schema.name=打磨：砍伐效率 III
duplex_hone_axe_efficiency_3_schema.description=進一步打磨組件的砍伐效率增益，使砍伐的效率從 2.5 增加到 5。
duplex_hone_axe_efficiency_4_schema.name=打磨：砍伐效率 IV
duplex_hone_axe_efficiency_4_schema.description=進一步打磨組件的砍伐效率增益，使砍伐的效率從 5 增加到 10。
duplex_hone_axe_efficiency_5_schema.name=打磨：砍伐效率 V
duplex_hone_axe_efficiency_5_schema.description=進一步打磨組件的砍伐效率增益，使砍伐的效率從 10 增加到 15。
hone/axe_efficiency.name=打磨：砍伐效率
hone/axe_efficiency.description=增加砍伐效率
duplex_hone_axe_tier_1_schema.name=打磨：砍伐等級 I
duplex_hone_axe_tier_1_schema.description=打磨組件，使砍伐等級增加 1。
hone/axe_tier.name=打磨：砍伐等級
hone/axe_tier.description=使砍伐等級增加 1
duplex_hone_shovel_efficiency_1_schema.name=打磨：掘土效率 I
duplex_hone_shovel_efficiency_1_schema.description=打磨組件，使掘土的效率增加 1。
duplex_hone_shovel_efficiency_2_schema.name=打磨：掘土效率 II
duplex_hone_shovel_efficiency_2_schema.description=進一步打磨組件的掘土效率增益，使掘土的效率從 1 增加到 2.5。
duplex_hone_shovel_efficiency_3_schema.name=打磨：掘土效率 III
duplex_hone_shovel_efficiency_3_schema.description=進一步打磨組件的掘土效率增益，使掘土的效率從 2.5 增加到 5。
duplex_hone_shovel_efficiency_4_schema.name=打磨：掘土效率 IV
duplex_hone_shovel_efficiency_4_schema.description=進一步打磨組件的掘土效率增益，使掘土的效率從 5 增加到 10。
duplex_hone_shovel_efficiency_5_schema.name=打磨：掘土效率 V
duplex_hone_shovel_efficiency_5_schema.description=進一步打磨組件的掘土效率增益，使掘土的效率從 10 增加到 15。
hone/shovel_efficiency.name=打磨：掘土效率
hone/shovel_efficiency.description=增加掘土的效率
duplex_hone_shovel_tier_1_schema.name=打磨：挖掘等級 I
duplex_hone_shovel_tier_1_schema.description=打磨組件，增加挖掘等級 1。
hone/shovel_tier.name=打磨：挖掘等級
hone/shovel_tier.description=增加挖掘等級 1
duplex_hone_pickaxe_efficiency_1_schema.name=打磨：挖掘效率 I
duplex_hone_pickaxe_efficiency_1_schema.description=打磨組件，使挖掘效率增加 1。
duplex_hone_pickaxe_efficiency_2_schema.name=打磨：挖掘效率 II
duplex_hone_pickaxe_efficiency_2_schema.description=進一步打磨組件的挖掘效率增益，使挖掘效率從 1 增加到 2.5。
duplex_hone_pickaxe_efficiency_3_schema.name=打磨：挖掘效率 III
duplex_hone_pickaxe_efficiency_3_schema.description=進一步打磨組件的挖掘效率增益，使挖掘效率從 2.5 增加到 5。
duplex_hone_pickaxe_efficiency_4_schema.name=打磨：挖掘效率 IV
duplex_hone_pickaxe_efficiency_4_schema.description=進一步打磨組件的挖掘效率增益，使挖掘效率從 5 增加到 10。
duplex_hone_pickaxe_efficiency_5_schema.name=打磨：挖掘效率 V
duplex_hone_pickaxe_efficiency_5_schema.description=進一步打磨組件的挖掘效率增益，使挖掘效率從 10 增加到 15。
hone/pickaxe_efficiency.name=打磨：挖掘效率
hone/pickaxe_efficiency.description=增加挖掘效率
duplex_hone_pickaxe_tier_1_schema.name=打磨：挖掘等級 I
duplex_hone_pickaxe_tier_1_schema.description=打磨組件，使挖掘等級增加 1。
hone/pickaxe_tier.name=打磨：挖掘等級
hone/pickaxe_tier.description=使挖掘等級增加 1
wrap_handle_hone_1_schema.name=打磨：裹柄 II
wrap_handle_hone_1_schema.slot1=材料
wrap_handle_hone_1_schema.description=改良裹柄，進一步增加傷害和使用速度，並且減少負面效果。
wrap_handle_hone_2_schema.name=打磨：裹柄 III
wrap_handle_hone_2_schema.slot1=材料
wrap_handle_hone_2_schema.description=進一步改良裹柄，進一步增加傷害和使用速度，並且減少負面效果。
handle_hone_speed_1_schema.name=打磨：速度 I
handle_hone_speed_1_schema.description=打磨手柄，使總體使用速度增加 4%%。
handle_hone_speed_2_schema.name=打磨：速度 II
handle_hone_speed_2_schema.description=進一步打磨組件的使用速度增益，使速度增益從 4%% 增加到 9%%。
handle_hone_speed_3_schema.name=打磨：速度 III
handle_hone_speed_3_schema.description=進一步打磨組件的使用速度增益，使速度增益從 9%% 增加到 13%%。
handle_hone_speed_4_schema.name=打磨：速度 IV
handle_hone_speed_4_schema.description=進一步打磨組件的使用速度增益，使速度增益從 13%% 增加到 18%%。
handle_hone_speed_5_schema.name=打磨：速度 V
handle_hone_speed_5_schema.description=進一步打磨組件的使用速度增益，使速度增益從 18%% 增加到 22%%。
###############################
# DUPLEX SOCKET
###############################
duplex_socket_schema.name=鑲嵌
duplex_socket_schema.description=在工具中鑲嵌一枚寶石，根據寶石提供不同的效果。\n\n§7無需修理。
duplex_socket_schema.slot1=寶石
duplex_socket/diamond=鑲嵌 [§b鑽石§r]
duplex_socket/emerald=鑲嵌 [§a綠寶石§r]
duplex_socket/lapis=鑲嵌 [§9青金石§r]
stats.softStrike=軟打擊
###############################
# JOURNAL
###############################
item.journal.name=全息投影
journal.craft.breadcrumb.root=物品
journal.craft.sword=劍刃
journal.craft.toolbelt=工具帶
journal.craft.tool=工具
journal.craft.slot=快卸銷
journal.craft.requirements=需求
journal.craft.improvements=改進
journal.craft.stats=屬性
journal.craft.variants=變種
stats.speed_normalized=速度
stats.speed_normalized.tooltip=將攻擊速度改變§e%s
stats.armor=護甲
stats.armor.tooltip=持有時提供§e%s§r的護甲
stats.integrity=完整度
stats.integrity.tooltip_positive=這個組件提供 §e%s§r 的完整度
stats.integrity.tooltip_negative=這個組件需要 §e%s§r 的完整度
