advancement.evilcraft.cannibal=食人族
advancement.evilcraft.cannibal.desc=試試吃點人肉。
advancement.evilcraft.closure=永恒封印
advancement.evilcraft.closure.desc=使用一個覆仇核心來捕捉一個覆仇靈魂進入永恒終止之盒。
advancement.evilcraft.evil_source=邪惡的真正來源
advancement.evilcraft.evil_source.desc=餵食動物黑蘋果，在其死亡點扔書得到黑暗起源。
advancement.evilcraft.fart=學會放屁
advancement.evilcraft.fart.desc=最後釋放所有這些討厭的氣體。
advancement.evilcraft.first_age=第一紀元
advancement.evilcraft.first_age.desc=挖一些黑暗寶石來探尋第一個邪惡紀元的起源。
advancement.evilcraft.master_distorter=大師級扭曲者
advancement.evilcraft.master_distorter.desc=一次用力場扭曲錘殺死超過10只生物。
advancement.evilcraft.player_devastator=毀滅玩家
advancement.evilcraft.player_devastator.desc=用死靈法師權杖召喚僵屍殺死玩家。
advancement.evilcraft.player_distorter=玩家扭曲者
advancement.evilcraft.player_distorter.desc=用扭曲之錘殺死一個玩家。
advancement.evilcraft.power_crafting=力量製造
advancement.evilcraft.power_crafting.desc=合成一個便攜合成台，進入概念合成台時代!
advancement.evilcraft.second_age=第二紀元
advancement.evilcraft.second_age.desc=做一個鮮血榨取器來啟動第二邪惡紀元。
advancement.evilcraft.spirit_cooker=血腥廚師
advancement.evilcraft.spirit_cooker.desc=搭建一個靈魂爐。
biomes.evilcraft.biome_degraded=墮落
broom.evilcraft.shiftinfo=<按下Shift以查看掃帚信息>
broom.modifiers.evilcraft.shiftinfo=<按下Shift以查看掃帚信息>
broom.modifiers.evilcraft.type.acceleration.name=加速度
broom.modifiers.evilcraft.type.bouncy.name=彈性
broom.modifiers.evilcraft.type.damage.name=碰撞傷害
broom.modifiers.evilcraft.type.efficiency.name=效率
broom.modifiers.evilcraft.type.flame.name=火焰
broom.modifiers.evilcraft.type.hungerer.name=饑餓
broom.modifiers.evilcraft.type.icy.name=冰凍
broom.modifiers.evilcraft.type.kamikaze.name=神風
broom.modifiers.evilcraft.type.levitation.name=懸浮性
broom.modifiers.evilcraft.type.luck.name=幸運
broom.modifiers.evilcraft.type.maneuverability.name=機動性
broom.modifiers.evilcraft.type.modifier_count.name=最大強化數
broom.modifiers.evilcraft.type.name=強化
broom.modifiers.evilcraft.type.particles.name=粒子
broom.modifiers.evilcraft.type.smash.name=粉碎
broom.modifiers.evilcraft.type.speed.name=速度
broom.modifiers.evilcraft.type.sturdyness.name=堅固性
broom.modifiers.evilcraft.type.swimming.name=遊泳
broom.modifiers.evilcraft.type.witherer.name=凋零
broom.modifiers.evilcraft.type.withershield.name=凋零護盾
broom.modifiers.evilcraft.types.name=強化:
broom.modifiers.evilcraft.types.nameparam=強化(%s/%s):
broom.parts.evilcraft.brush_bare.name=裸刷
broom.parts.evilcraft.brush_feather.name=羽毛刷
broom.parts.evilcraft.brush_leaves.name=樹葉刷
broom.parts.evilcraft.brush_twig.name=枝條刷
broom.parts.evilcraft.brush_wheat.name=幹草刷
broom.parts.evilcraft.brush_wool.name=羊毛刷
broom.parts.evilcraft.cap_bare.name=裸端
broom.parts.evilcraft.cap_gem_dark.name=暗黑寶石端
broom.parts.evilcraft.cap_gem_darkpower.name=暗黑充能寶石端
broom.parts.evilcraft.cap_gem_diamond.name=鑽石端
broom.parts.evilcraft.cap_gem_emerald.name=綠寶石端
broom.parts.evilcraft.cap_gem_lapis.name=青金石端
broom.parts.evilcraft.cap_gem_quartz.name=石英端
broom.parts.evilcraft.cap_head_creeper.name=苦力怕頭顱端
broom.parts.evilcraft.cap_head_player.name=玩家頭顱端
broom.parts.evilcraft.cap_head_skeleton.name=骷髏頭顱端
broom.parts.evilcraft.cap_head_wither.name=凋零頭顱端
broom.parts.evilcraft.cap_head_witherskeleton.name=凋零骷髏頭顱端
broom.parts.evilcraft.cap_head_zombie.name=僵屍頭顱端
broom.parts.evilcraft.cap_metal_alubrass.name=鋁黃銅端
broom.parts.evilcraft.cap_metal_ardite.name=阿迪特端
broom.parts.evilcraft.cap_metal_cobalt.name=鈷端
broom.parts.evilcraft.cap_metal_copper.name=銅端
broom.parts.evilcraft.cap_metal_gold.name=金端
broom.parts.evilcraft.cap_metal_iron.name=鐵端
broom.parts.evilcraft.cap_metal_manyullyn.name=瑪玉靈端
broom.parts.evilcraft.cap_metal_silver.name=銀端
broom.parts.evilcraft.cap_metal_thaumium.name=神秘端
broom.parts.evilcraft.cap_slime.name=史萊姆端
broom.parts.evilcraft.rod_bare.name=裸桿
broom.parts.evilcraft.rod_blaze.name=烈焰桿
broom.parts.evilcraft.rod_bone.name=骨桿
broom.parts.evilcraft.rod_endstone.name=終界石桿
broom.parts.evilcraft.rod_ice.name=冰桿
broom.parts.evilcraft.rod_netherrack.name=地獄岩桿
broom.parts.evilcraft.rod_obsidian.name=黑曜石桿
broom.parts.evilcraft.rod_prismarine.name=海磷石桿
broom.parts.evilcraft.rod_purpur.name=紫珀桿
broom.parts.evilcraft.rod_reed.name=甘蔗桿
broom.parts.evilcraft.rod_sponge.name=海綿桿
broom.parts.evilcraft.rod_stone.name=石桿
broom.parts.evilcraft.rod_undead.name=亡靈桿
broom.parts.evilcraft.rod_wood.name=木桿
broom.parts.evilcraft.shiftinfo=<按下Shift以查看掃帚部件信息>
broom.parts.evilcraft.type.brush.name=刷
broom.parts.evilcraft.type.cap.name=端
broom.parts.evilcraft.type.name=類型: %s
broom.parts.evilcraft.type.rod.name=桿
broom.parts.evilcraft.types.name=部件:
chat.evilcraft.boss_display.charge=%s 充能
chat.evilcraft.command.farting_disabled=關閉放屁模式
chat.evilcraft.command.farting_enabled=開啟放屁模式
config.evilcraft=%s配置文件
config.evilcraft.BloodMagic=血魔法
config.evilcraft.IC2=工業2
config.evilcraft.JEI=JEI
config.evilcraft.Waila=Waila
config.evilcraft.baubles=_baubles
config.evilcraft.biome=生物群系生成設置
config.evilcraft.biome.tooltip=生物群系生成設置
config.evilcraft.biome_extract.craftingBlacklist=生物群系提取黑名單
config.evilcraft.biome_extract.creativeTabVariants=提取的生物群系創造模式標簽
config.evilcraft.biome_extract.envirAccCooldownTime=生物群系提取環境冷卻
config.evilcraft.biome_extract.hasRecipes=生物群系提取合成
config.evilcraft.biome_extract.usageBlacklist=提取的生物群系使用黑名單
config.evilcraft.block=方塊設置
config.evilcraft.block.tooltip=方塊設置
config.evilcraft.blood_chest.addRandomBadEnchants=血能箱隨機壞附魔
config.evilcraft.blood_chest.mBPerDamage=血能箱需求血液每點耐久值
config.evilcraft.blood_chest.repairTConstructTools=血能箱修覆匠魂工具
config.evilcraft.blood_chest.ticksPerDamage=血能箱修覆時間
config.evilcraft.blood_extractor.containerSize=血液提取器儲量大小
config.evilcraft.blood_extractor.maximumMobMultiplier=血液提取器最小怪物乘數
config.evilcraft.blood_extractor.minimumMobMultiplier=血液提取器最大怪物乘數
config.evilcraft.blood_infuser.itemBlacklist=血能箱黑名單物品
config.evilcraft.blood_pearl.slownessDuration=血能終界珍珠冷卻時間
config.evilcraft.blood_stained_block.blockBlacklist=血液汙跡方塊黑名單
config.evilcraft.blood_stained_block.bloodMBPerHP=MB血液每點HP
config.evilcraft.bound_blood_drop.maxCapacity=綁定的血滴最大MB儲量
config.evilcraft.bound_blood_drop.maxUpdateTicks=靈魂網路更新間隔
config.evilcraft.broom.bloodUsage=掃帚每Tick血液消耗量
config.evilcraft.broom.bloodUsageBlockBreak=掃帚每破壞一個方塊血液消耗量
config.evilcraft.broom.broomModifierTooltips=掃帚強化信息
config.evilcraft.broom.broomPartTooltips=掃帚部件信息
config.evilcraft.broom.guiOverlayPosition=GUI顯示位置
config.evilcraft.broom.guiOverlayPositionOffsetX=GUI顯示X偏移量
config.evilcraft.broom.guiOverlayPositionOffsetY=GUI顯示Y偏移量
config.evilcraft.broom.lootChests=掃帚在寶藏箱子中
config.evilcraft.burning_gem_stone.maxDamage=灼燒暗黑寶石塊最大傷害
config.evilcraft.colossal_blood_chest.baseConcurrentItems=大型血能箱同時工作物品
config.evilcraft.colossal_blood_chest.baseMBPerDamage=大型血能箱血液消耗每點耐久值
config.evilcraft.colossal_blood_chest.ticksPerDamage=大型血能箱修覆時間
config.evilcraft.core=核心設置
config.evilcraft.core.tooltip=核心設置
config.evilcraft.dark_ore.blocksPerVein=暗黑寶石礦石每礦脈
config.evilcraft.dark_ore.endY=暗黑寶石礦石最大生成高度
config.evilcraft.dark_ore.startY=暗黑寶石礦石最小生成高度
config.evilcraft.dark_ore.veinsPerChunk=暗黑寶石礦石礦脈每區塊
config.evilcraft.dark_tank.creativeTabFluids=暗黑液體罐創造模式標簽
config.evilcraft.dark_tank.maxTankCreativeSize=最大可製作的暗黑液體罐大小
config.evilcraft.dark_tank.maxTankSize=最大暗黑液體罐大小
config.evilcraft.dark_tank.staticBlockRendering=暗黑液體罐靜態方塊渲染
config.evilcraft.degradationeffect=墮落效果
config.evilcraft.degradationeffect.tooltip=墮落效果
config.evilcraft.enchantment=附魔設置
config.evilcraft.enchantment.tooltip=附魔設置
config.evilcraft.ender_tear.chanceDrop=終界使者之淚掉落率
config.evilcraft.ender_tear.mbLiquidEnder=從終界使者之淚中獲取的液態終界
config.evilcraft.entangled_chalice.staticBlockRendering=糾纏聖杯靜態方塊渲染
config.evilcraft.entity=實體設置
config.evilcraft.entity.tooltip=實體設置
config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=覆仇光線相交爆炸
config.evilcraft.entity_lightning_bomb.fuse=雷電炸彈保險絲
config.evilcraft.envir_acc.defaultProcessItemSpeed=環境儲存器物品移動速度
config.evilcraft.envir_acc.defaultProcessItemTickCount=環境儲存器處理時間
config.evilcraft.envir_acc.defaultTickCooldown=環境儲存器冷卻時間
config.evilcraft.exalted_crafter.shiftCraftingGrid=高級合成轉換點擊
config.evilcraft.excrement_pile.effectiveness=排泄效果
config.evilcraft.excrement_pile.poisonEntities=排泄使怪物中毒
config.evilcraft.fluid=液體設置
config.evilcraft.fluid.tooltip=液體設置
config.evilcraft.forestry=林業
config.evilcraft.gem_stone_torch.area=暗黑火把區域
config.evilcraft.general=常規設置
config.evilcraft.general.analytics=發送匿名分析
config.evilcraft.general.bloodConverters=血液轉換比
config.evilcraft.general.bloodGuiOverlay=血液GUI顯示
config.evilcraft.general.bloodGuiOverlayPosition=GUI顯示位置
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=GUI顯示X偏移量
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=GUI顯示Y偏移量
config.evilcraft.general.crashOnInvalidRecipe=無效合成崩潰
config.evilcraft.general.crashOnModCompatCrash=相容性問題崩潰
config.evilcraft.general.darkTempleChestChance=暗黑神廟寶藏箱子幾率
config.evilcraft.general.darkTempleDimensions=暗黑神廟允許的生物群系
config.evilcraft.general.darkTempleFrequency=暗黑神廟生成頻率
config.evilcraft.general.darkTempleMaxHeight=暗黑神廟最大生成高度
config.evilcraft.general.darkTempleMaxPillarLength=暗黑神廟支柱最大生成高度
config.evilcraft.general.darkTempleMinHeight=暗黑神廟最小生成高度
config.evilcraft.general.darkTempleMinimumChunkDistance=暗黑神廟最小區塊距離
config.evilcraft.general.debug=開發模式
config.evilcraft.general.dieWithoutAnyReason=無理由死亡
config.evilcraft.general.extraSilverfish=額外的地獄怪物蛋方塊生成
config.evilcraft.general.farting=放屁
config.evilcraft.general.mbFlowRate=液體流速
config.evilcraft.general.minimumPotionTypesArraySize=藥水組最小大小
config.evilcraft.general.retrogen=重新生成
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=臨時。覆仇之魂的攻擊增加扭曲值。
config.evilcraft.general.tooltip=常規設置
config.evilcraft.general.version=版本
config.evilcraft.general.versionChecker=版本檢查
config.evilcraft.hardened_blood_shard.additionalDropped=幹血碎片的額外數量
config.evilcraft.hardened_blood_shard.minimumDropped=幹血碎片的最小數量
config.evilcraft.invig_pendant.capacity=暗黑能量球儲量
config.evilcraft.invig_pendant.fireUsage=暗黑能量球放火血液消耗
config.evilcraft.invig_pendant.reduceDuration=暗黑能量球持續時間減少
config.evilcraft.invig_pendant.usage=暗黑能量球血液消耗
config.evilcraft.item=物品設置
config.evilcraft.item.tooltip=物品設置
config.evilcraft.kineticator.consumeHoldoff=磁場魔杖血液消耗
config.evilcraft.kineticator.kineticateBlacklist=磁場魔杖黑名單
config.evilcraft.kineticator.moveXP=磁場魔杖XP吸引
config.evilcraft.kineticator.tickHoldoff=磁場魔杖檢查超時
config.evilcraft.machine=機器設置
config.evilcraft.machine.tooltip=機器設置
config.evilcraft.mob=怪物設置
config.evilcraft.mob.tooltip=怪物設置
config.evilcraft.modcompat=Mod相容設置
config.evilcraft.modcompat.tooltip=Mod相容設置
config.evilcraft.necromancer_staff.capacity=死靈法師權杖儲量
config.evilcraft.necromancer_staff.usage=死靈法師權杖血液消耗
config.evilcraft.nether_monster_block.veinsPerChunk=地獄怪物蛋每區塊
config.evilcraft.netherfish.isEnabled=下界蠹蟲
config.evilcraft.poisonous_libelle.hasAttackDamage=毒蜻蜓傷害
config.evilcraft.poisonous_libelle.isEnabled=毒蜻蜓
config.evilcraft.poisonous_libelle.minY=毒蜻蜓生成最小Y軸高度
config.evilcraft.poisonous_libelle.poisonChance=毒蜻蜓生成幾率
config.evilcraft.potentia_sphere.enderPearlRecipe=終界珍珠合成
config.evilcraft.potion=藥水設置
config.evilcraft.potion.tooltip=藥水設置
config.evilcraft.primed_pendant.capacity=裝載吊墜儲量量
config.evilcraft.primed_pendant.potionMultipliers=裝載吊墜藥水乘數
config.evilcraft.primed_pendant.usage=裝載吊墜血液消耗
config.evilcraft.redstone_grenade.dropAfterUsage=食用後掉落紅石脈沖彈
config.evilcraft.rejuvenated_flesh.biteUsage=再生鮮肉血液消耗
config.evilcraft.rejuvenated_flesh.containerSize=再生鮮肉儲量
config.evilcraft.sang_envir_acc.baseUsage=血腥環境儲存器血液消耗
config.evilcraft.sanguinary_pedestal.efficiencyBoost=血腥基座血液乘數
config.evilcraft.spiked_plate.damage=釘刺板傷害
config.evilcraft.spiked_plate.mobMultiplier=釘刺板產生怪物血液的乘數
config.evilcraft.spirit_furnace.bossMBPerTick=靈魂爐Boss血液消耗
config.evilcraft.spirit_furnace.mBPerTick=靈魂爐血液消耗
config.evilcraft.spirit_furnace.mobDeathSounds=靈魂爐死亡音效
config.evilcraft.spirit_furnace.playerDrops=靈魂爐自訂玩家掉落
config.evilcraft.spirit_furnace.playerMBPerTick=靈魂爐玩家血液消耗
config.evilcraft.spirit_furnace.requiredTicksPerHp=靈魂爐Boss實體處理時間
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=靈魂爐村民綠寶石掉落率
config.evilcraft.spirit_reanimator.clearBoxContents=靈魂再生爐覆活後清除
config.evilcraft.spirit_reanimator.mBPerTick=靈魂再生爐血液消耗
config.evilcraft.spirit_reanimator.requiredTicks=靈魂再生爐覆活時間
config.evilcraft.tconstruct=匠魂
config.evilcraft.vein_sword.durability=靜脈劍耐久
config.evilcraft.vein_sword.extractionBoost=靜脈劍血液獲取
config.evilcraft.vengeance.areaOfEffect=覆仇區域影響大小
config.evilcraft.vengeance.vengeanceChance=覆仇之魂切換機會
config.evilcraft.vengeance_ring.areaOfEffect=覆仇戒指區域影響大小
config.evilcraft.vengeance_spirit.alwaysVisibleInCreative=覆仇之魂在創造模式始終可見
config.evilcraft.vengeance_spirit.entityBlacklist=覆仇之魂黑名單
config.evilcraft.vengeance_spirit.isEnabled=覆仇之魂
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=使用物品生成覆仇之魂的幾率
config.evilcraft.vengeance_spirit.spawnLimit=覆仇之魂生成限制
config.evilcraft.vengeance_spirit.spawnLimitArea=覆仇之魂生成區域限制
config.evilcraft.weather_container.shapelessRecipes=無序合成
config.evilcraft.werewolf.isEnabled=狼人    
config.evilcraft.werewolf_flesh.humanoidFleshDropChance=人肉掉落率
config.evilcraft.worldgeneration=世界生成設置
config.evilcraft.worldgeneration.tooltip=世界生成設置
death.attack.evilcraft.broom=%1$s被掃帚掃過。
death.attack.evilcraft.broom.player=%1$s被%s的掃帚掃過。
death.attack.evilcraft.die_without_any_reason=%1$s死的毫無緣由！
death.attack.evilcraft.distorted=%1$s無法活在扭曲裏了。
death.attack.evilcraft.paling=%1$s消逝了。
death.attack.evilcraft.spiked=%1$s被針紮死。
death.attack.evilcraft.vengeance_beam=%1$s被覆仇光束蒸發了。
degradationeffect.evilcraft.biome=生物群系
degradationeffect.evilcraft.knockbackDistort=擊退扭曲
degradationeffect.evilcraft.mobSpawn=怪物生成
degradationeffect.evilcraft.nauseate=嘔吐
degradationeffect.evilcraft.paling=蒼白
degradationeffect.evilcraft.particle=粒子
degradationeffect.evilcraft.sound=聲音
degradationeffect.evilcraft.terraform=地球化
enchantment.evilcraft.breaking=破壞破碎
enchantment.evilcraft.breaking.desc=你的工具很快就會壞掉
enchantment.evilcraft.life_stealing=吸血
enchantment.evilcraft.life_stealing.desc=從被攻擊怪物身上偷取生命
enchantment.evilcraft.poison_tip=淬毒
enchantment.evilcraft.poison_tip.desc=被攻擊怪物將中毒
enchantment.evilcraft.unusing=保險
enchantment.evilcraft.unusing.desc=當僅剩1耐久值時工具將無法使用
enchantment.evilcraft.vengeance=覆仇詛咒
enchantment.evilcraft.vengeance.desc=使用工具將召喚覆仇之魂
entity.Villager.werewolf_villager=狼人
entity.evilcraft.broom_entity.name=掃帚
entity.evilcraft.controlled_zombie.name=受控僵屍
entity.evilcraft.netherfish.name=下界蠹蟲
entity.evilcraft.poisonous_libelle.name=毒蜻蜓
entity.evilcraft.vengeance_spirit.name=覆仇之魂
entity.evilcraft.werewolf.name=狼人
fluid.fluids.evilcraft.evilcraftblood=血液
fluid.fluids.evilcraft.evilcraftpoison=毒液
general.evilcraft.description=Minecraft的邪惡模組.
general.evilcraft.info.empty=空
gui.exalted_crafting=便攜合成
gui.nei.fluids=流體
gui.waila.block_info_config=按住Shift查看方塊詳情
gui.waila.box_of_eternal_closure_config=永恒的靈魂箱所含靈魂
gui.waila.broom_info_config=掃帚信息
gui.waila.inner_blocks_config=容器內物品
gui.waila.tank_config=液體含量
info_book.evilcraft.first_age=第一紀元
info_book.evilcraft.first_age.items=物品
info_book.evilcraft.first_age.items.dark_spike=針管
info_book.evilcraft.first_age.items.dark_spike.text=使用一個&1暗能寶石&0和一塊&1鐵&0，我製造了非常鋒利的&1針管&0。小怪物們似乎並不喜歡這個東西...
info_book.evilcraft.first_age.items.dark_tank=暗黑液體罐
info_book.evilcraft.first_age.items.dark_tank.text1=使用一些&1鐵&0,&1暗能寶石&0和一塊&1玻璃&0，就能製造一個容納液體的強大容器，可以把它放置或者放在背包裡。
info_book.evilcraft.first_age.items.dark_tank.text2=當放置後，可以右鍵使它散發紫色的光輝，似乎在容器底部產生了一個洞。會自動填充容器，物品，或者附近玩家攜帶的容器。
info_book.evilcraft.first_age.items.dark_tank.text3=拿著暗黑液體罐，按住Shift，對空中右擊，開啟自動補給模式，它會自動的補滿你手中的液體容器。
info_book.evilcraft.first_age.items.dark_tank.text4=它似乎可以容納16桶液體(16000m_b)。但是這對你來說還是太少，這些液體罐似乎可以通過工作台疊加合成增加容量，並且在這個過程中液體不會丟失。
info_book.evilcraft.first_age.items.display_stand=展示架
info_book.evilcraft.first_age.items.display_stand.text1=這個小方塊能展示你最喜歡的物品和方塊。它看起來支持任何種類的木頭，且能被你以任何角度放置。
info_book.evilcraft.first_age.items.display_stand.text2=這個展示架也將接收來自任何方向的液體並嘗試以此液體填充其中的物品。
info_book.evilcraft.first_age.items.dull_dust=暗塵
info_book.evilcraft.first_age.items.dull_dust.text=用一些&1糖&0和&1火藥&0結合，就能製作一些奇怪的粉末，目前看起來毫無用處，所以命名為暗塵。但是終有一天會有所改變。
info_book.evilcraft.first_age.items.exalted_crafter=合成包
info_book.evilcraft.first_age.items.exalted_crafter.text1=有時在偏遠的地方，合成台並不再身邊。而暗能寶石粉可以賦予你在物品欄合成的方法。當然它可以綁定熱鍵，高級玩家會為此而高興的。在合成包的界面，使用相同的熱鍵就可以把合成欄的物品拿到背包，按住Shift在使用熱鍵就能把合成欄的物品平均起來。
info_book.evilcraft.first_age.items.exalted_crafter.text2=被直接雷擊會使它充能，這樣當成為掉落物時它不會被破壞或者刪除。
info_book.evilcraft.first_age.items.obscured_glass=毛玻璃
info_book.evilcraft.first_age.items.obscured_glass.text=有人覺得普通&1玻璃&0太亮了。結合一個&1暗能寶石&0就會形成一種幾乎完全減少光線通過的毛玻璃。但是我還是能通過玻璃看東西，好奇怪....
info_book.evilcraft.first_age.items.potentia_sphere=神秘球
info_book.evilcraft.first_age.items.potentia_sphere.text=和幾個普通物品結合就會誕生一個擁有神奇能量的球，我以後應該能發現使用這種能量的方法。這種能量好像可以用一些&1暗能寶石&0來轉化。
info_book.evilcraft.first_age.items.spiked_plate=釘刺板
info_book.evilcraft.first_age.items.spiked_plate.text1=用一些&1針管&0和一個&1測壓板&0就能製造釘刺板，它會對走過的任何生物造成傷害，除了玩家。&1暗能寶石&0的能量使得釘刺板殺死生物也會像玩家殺死生物一樣，掉落同樣的東西。
info_book.evilcraft.first_age.items.spiked_plate.text2=為了使用方便，在對生物造成傷害的時候它會產生紅石信號。
info_book.evilcraft.first_age.items.spikey_claws=尖爪
info_book.evilcraft.first_age.items.spikey_claws.text1=沒什麽事比在愉快地破壞方塊的時候突然被一群怪物發現，而不得不切換到另一把武器更令人厭惡了。
info_book.evilcraft.first_age.items.spikey_claws.text2=將一些&1尖刺&0拼裝在一起使你能快速破壞幾乎所有軟材質方塊。同時，你也有足夠的攻擊力去反擊那些靠近的怪物們。
info_book.evilcraft.first_age.new_world=一個陌生的新世界
info_book.evilcraft.first_age.new_world.biome_extract=群系提取
info_book.evilcraft.first_age.new_world.biome_extract.text1=我們的世界由許多不同的&1生物群系&0組成，不幸的是我們不能選擇它們所在的位置，至少以前不能。
info_book.evilcraft.first_age.new_world.biome_extract.text2=&1環境儲存器&0的其中一個能力就是將它所在的&1生物群系&0裝入特殊的&1群系要素空瓶&0中，這些&1群系要素瓶&0會將目標區域轉換為所含的&1生物群系&0。
info_book.evilcraft.first_age.new_world.biome_extract.text3=環境儲存器的最大缺點就是會隨時間推移“退化”周圍的&1生物群系&0，再生成的群系要素瓶就沒有作用了。除非找到一種製造&1群系要素瓶&0而沒有這種不良效果的工藝。
info_book.evilcraft.first_age.new_world.dark_ore=暗能寶石礦石
info_book.evilcraft.first_age.new_world.dark_ore.text=我早就知道這世界上充滿著各種資源...但是今天我在這個世界找到了新發現，一種閃耀著黑色光澤的礦石，它讓我覺得是種珍貴的寶石，但是我能感覺它內部模糊的存在。要得到這種寶石，好像鐵鎬是挖掘的最低要求。在挖掘時有時也會得到一些奇怪的粉末，我確信我很快就能找到這些粉末的用處。幸運等級似乎能夠增加獲得這些粉末的幾率。
info_book.evilcraft.first_age.new_world.dark_temple=黑暗神廟
info_book.evilcraft.first_age.new_world.dark_temple.text1=這些有著一定結構的建築似乎是由某種古老的文明建造，通過它可以向物品中注入特定的環境能量。隨著使用，看起來這個方法會破壞環境的平衡。這可能也是現在這個古老文明不再存在的主要原因...
info_book.evilcraft.first_age.new_world.dark_temple.text2=我使用&1暗能寶石&0就能增強&1玻璃瓶&0使它能夠容納天氣。把這些天氣瓶子向神廟的核心扔，就能吸收當前的天氣，裝入瓶內。
info_book.evilcraft.first_age.new_world.dark_temple.text3=我發現某些物品可以通過雷暴天氣的特殊性能充能。這些物品可以通過被直接雷擊充能，但是被閃電直接命中似乎不太可能，還是說....?
info_book.evilcraft.first_age.new_world.dark_temple.text4=這些神廟都視乎發散出某種能量，也許我可以找到一種方法檢測它並用於發現這世界新的神廟？
info_book.evilcraft.first_age.new_world.darkened_apple=黑蘋果
info_book.evilcraft.first_age.new_world.darkened_apple.text=當你讀這本書的時候你可能已經發現了這個東西。將一個&1蘋果&0和一個&1暗能寶石&0結合得到一個特殊的&1蘋果&0，吃掉它就會在一段時間內造成大量傷害。如果生物因為這種效果死亡，還會在死亡點留下某種異常。我到現在還沒有發現這種現象的用處...
info_book.evilcraft.first_age.new_world.evil_dungeon=邪惡地牢
info_book.evilcraft.first_age.new_world.evil_dungeon.text=在探測洞穴的時候，我偶爾會遇到一些&4血液&0灑滿地板的猙獰的房間。這些&4血液&0的痕跡可能是以前的探險家與無數的怪物在這地下城作戰時留下的。
info_book.evilcraft.first_age.new_world.introduction=介紹
info_book.evilcraft.first_age.new_world.introduction.text=最近我發現了一些奇怪的新東西。它們都發出一些陰森恐怖的氛圍，我在這些東西旁邊呆的時間越長，我就越習慣於這些...現在這些東西不是所有的都非常有用，但是我有一些把它們用在別的東西上的想法。
info_book.evilcraft.first_age.new_world.libelle=毒蜻蜓
info_book.evilcraft.first_age.new_world.libelle.text=似乎這個世界還有一些新生物。這種生物好像是大號的蜻蜓。在白天的時候是一種相當和平的生物，但是不要被它欺騙，如果你靠得太近，這種昆蟲就會叮咬你，似乎是它們的一種自衛方式。而在晚上，這種野獸就會被遺傳的邪惡所征服，殺戮它所經過的一切生物。我認為至少我是幸運的，它們沒有其他的武器除了積極的尋找我，毒殺我。我設法殺死了一些這種煩人的生物，從他們的屍體上得到了一下有趣的毒囊。我把它們扔進&1一桶水&0，很快溶解了4份毒囊。這將在緊要關頭捍衛我的邪惡老巢...嗯，我的意思是家...我用荷蘭文為這種生物命名，因為我並不想把他們和普通的巨型蒼蠅搞混，這顯而易見...
info_book.evilcraft.first_age.new_world.nether_fish=下界蠹蟲
info_book.evilcraft.first_age.new_world.nether_fish.text=有一次，在我參觀地獄時，我發現一格&1地獄岩&0比正常的有點難以敲碎。但是當我打破石頭時，我發現一個小生物突然出現並開始攻擊我。它使我著火，並對我造成了一點傷害，幸運的是我很容易就殺死了它。
info_book.evilcraft.first_age.new_world.weather_container_benefits=天氣容器的功能
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=被收容於這些瓶中的天氣可以通過將其擲於方塊之上的方式重新釋放出來。但若是不打碎它們，用這些瓶子合成一些幹凈漂亮的物品似乎更為有趣。
info_book.evilcraft.first_age.new_world.werewolf=狼人
info_book.evilcraft.first_age.new_world.werewolf.text=當我在探索這個世界時，我在許多村莊休息過，有個村莊裏有個古怪的家夥。我開始和他交談，他讓我很震驚，他不像村莊裏的其他人，他對綠寶石並沒有興趣。然而，他卻向我追問許多關於我發現的黑色寶石的問題，我們詳談甚歡忘記了時間。他非常渴望馬上入手那些我發現的寶石，整個下午都在和我交易。夜幕降臨後，他把我帶到他家，說非常樂意給我借宿一宿。我說我已經在當地的旅館租了一間房，並感謝他的好意。當我爬到旅館的床上時，我最後看了一眼月亮，因為我經常在睡覺前這麽做，這是一個美好的滿月。當我要閉眼時，突然我聽到一聲痛苦的喊聲，像狼的咆哮。整個村莊的村民都向窗外看去，我們看到的是一個巨大的狼，後腿直立。每個人都在恐懼中顫抖，除了我，沒有任何恐懼和猶豫，拿起我的匕首，給了它漂亮的一擊。它一個非常強大的生物，它的皮毛將是紀念我偉大戰力的很好的紀念品……當我第二天醒來去結算前一天的交易，我那古怪的交易對象已經離開了。在他家有爪的抓痕，地板上有&4血跡&0，我在想是不是那個奇怪的狼人生物吃了它…或者也許他就是一個狼人，就像村民們八卦的那樣…似乎我可以通過&1工作台&0將狼人骨頭轉化為骨粉。
info_book.evilcraft.first_age.relics=遺跡
info_book.evilcraft.first_age.relics.enchantments=附魔
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&n破碎詛咒&r&N這個附魔有三個等級，它的作用和&1耐久&0完全相反。這看起來很沒用，不是嗎？或許我需要一種擺脫它的方法。
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&n吸血&r&N這三個等級的附魔能讓你的進攻性武器在攻擊時偷取生命。
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&n淬毒&r&N當你把都塗在你的武器上時，你有機會使被攻擊的生物中毒。這個附魔有三個等級。你可以&1毒液桶&0和正常的&1書&0結合製造基礎的淬毒附魔書。
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&n保險&r&N我討厭一不小心就用壞了我心愛的工具。因此我設計了一個新的附魔，在工具快壞掉時使它們無法被使用，這樣就使我有機會修覆它，恢覆它昔日的輝煌。
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&n覆仇之詛咒&r&N在使用帶有這個附魔的物品時會產生覆仇之魂。
info_book.evilcraft.first_age.relics.humanoid_flesh=人肉
info_book.evilcraft.first_age.relics.humanoid_flesh.text=你可能之前都沒有注意到，在玩家時候的地方會掉落一些他們的肉。吃人肉似乎很危險，在晚上吃可能更安全。當然，我不建議你吃自己的肉，那只會令人討厭，你可以試試你朋友的！
info_book.evilcraft.first_age.vengeance_spirits=覆仇之魂
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=捕捉靈魂
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=在我的冒險旅途中我發現了一些裝有扭曲靈魂的奇怪的紫色箱子。看起來這些靈魂被抓獲很久了，到現在已經面目全非，我覺得他們不可能恢覆到原來的樣子了。
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=我逆向研究這些箱子，並學會再製造。在這個過程中，我發現了如何封印靈魂並使它們被這些箱子吸收。我用這種技術增強了覆仇戒指，使它聚焦到靈魂上這樣就能抓住他們。也許我以後能使用這些含有靈魂的東西...
info_book.evilcraft.first_age.vengeance_spirits.introduction=怪物死後
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=有人覺得這很奇怪，但是我一直在野獸死時認真觀察。我發現它們大都放出暗紫色的光環，然後很快消失。
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=我發現我可以使用&1暗能寶石粉&0製作一個戒指使我能清楚的看到我殺死的怪物的死亡，但是它們好像也能看見我。它們會試圖跟著我，和我接觸，當然這會有一點輕微的傷害，之後它們便煙消雲散了。
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=激活這些戒指給予我驚人的力量，但是似乎會吸引一些激怒的靈魂，雖然大多數的這些靈魂都已經因為某些原因無法辨認了...
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=防禦靈魂
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1=若你心不在焉，這些靈魂可能對你造成不小的傷害。我注意到這些幽魂似乎討厭&1暗黑寶石&0，但如果它們見到你，它們仍會忽略那種不適而撲向你。火的力量和更多的&1暗黑寶石&0似乎能改變它們攻擊你的方式。現在你不會受到傷害，而只是變得有些饑餓，或許聊勝於前者。
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=一個完全不同的靈魂保護備選方案，就是簡單的讓自己在這些靈魂眼中隱形。它看起來像&1光譜眼鏡&0能讓你看見任何靈魂而其卻不能看見你，除非它們已經在你的靈魂之外。 然而這需要一些其他的材料來製作，也許我以後會遇到。
info_book.evilcraft.preface=前言
info_book.evilcraft.preface.text1=這個世界遠不止我看到的那樣，這就是我要在這本寫著我淺顯知識的書裏說的。我發現了一種黑暗生活的方式，和這個世界的生物一起。“&o什麽樣的邪惡將來臨&r”，我問自己?“&o邪惡潛伏在各個角落&r”，黑暗的角落傳來心聲。我發現了這廣闊世界的一些秘密，當然那些愚蠢的村民和僵屍是永遠不可能理解的。
info_book.evilcraft.preface.text2=這個世界已經存在著很多種魔法，但你可以使用&4血液&0來做到的似乎有所不同。我注意到有人為了得到&4血液&0而割傷自己，而我更願意為一些其他的東西釋放我的力量。
info_book.evilcraft.second_age=第二紀元
info_book.evilcraft.second_age.abusing_spirits=濫用靈魂
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=注入靈魂
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=將覆仇之魂封印在靈魂棺中本身並沒有什麽用。我推測，會有一種使用&4血液&0和這些靈魂的方法...
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=靈魂爐
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=我最終成功重鑄了&1覆仇之魂&0，或者說一部分。這種重鑄的靈魂非常虛弱，以至於不能存活在現實世界，但是他們仍然會掉落那些相應生物的掉落物。然而為了使用這個發現，製造一個大型機器用來重鑄靈魂。消耗大量的血液，會使這些靈魂立即覆活。如果靈魂沒有逃走的話，似乎&1永恒的靈魂棺&0可以無限的使用。
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=你需要一堆堅韌的方塊，似乎注入一些&4血液&0的&1黑磚&0可以確保這種需要，靈魂也無法從中逃脫。你需要建造一個立方體結構，而內部結構足夠大以適應你捕捉的靈魂的大小。拿僵屍做個例子，你需要兩格高，所以你要建造一個3*4*3的立方體結構，使它中空兩個方塊的大小。如果你想容納的生物很大，你可能需要一個9*9的結構，不要太小氣哦！
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=你也需要預留一塊地方放置&1靈魂爐&0。這個方塊可以用已知的手段連結到其他容器或者液體罐。讓你看見&4紅光&0時表示結構搭建完成。
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=靈魂再生爐
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=發明了&1靈魂爐&0之後，我還是想要覆活這些靈魂。為了解決它們不穩定這些問題，我嘗試把它們放到&1雞蛋&0裡面。這個過程也需要一些&4血液&0，當然也需要一個&1雞蛋&0。
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=由於這種先進的工藝，靈魂會被消耗掉，所以每個&1靈魂&0只能製作一個&1刷怪蛋&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=然而有些靈魂拒絕成為&1刷怪蛋&0，所以他們的靈魂會直接消失...
info_book.evilcraft.second_age.after_death=死後
info_book.evilcraft.second_age.after_death.garmonbozia=痛苦之源
info_book.evilcraft.second_age.after_death.garmonbozia.text1=假如最黑暗的想法和情緒滲透進這個世界該怎麽辦？這可能是無法想象的力量的巨大來源。隨著覆仇，暗黑和血的發現，我想我可能擁有了基本的要素。
info_book.evilcraft.second_age.after_death.garmonbozia.text2=結合這些要素產生了一種奇怪的精神能量。它是這樣的超脫凡塵，其本身不具有物質，這就是為什麽它看起來跟玉米粒糊一樣。
info_book.evilcraft.second_age.after_death.garmonbozia.text3=我跑題跑太遠了，媽的智障。
info_book.evilcraft.second_age.after_death.spirit_killing101=靈魂殺手101
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=處理掉一個又一個的靈魂後，我變得相當舒適。因此，我能夠注意到它們的某些特質，甚至恐懼！它們似乎不喜歡任何與“終界”有關的東西。
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=我一直很討厭這些汙穢的靈魂可能會攻擊我，而我也沒有什麽可以用來對付它們的。這就是為什麽尋找了一種傷害它們的方法。看起來它們從本質上厭惡著終界，因為那些東西會傷害它們。使用一些“終界”文物，我能夠將我的&1覆仇焦點&0升級為一個可以傷害它們的版本。
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=這個新焦點似乎足夠強到完全“殺死”任何靈魂。但是當我驚喜之時，它們掉落了一些東西。這包括它們過去的身體攜帶的東西以及一些可怕的粉塵，其似乎承載著靈魂最黑暗的部分，這可能在未來被證明是有用的...
info_book.evilcraft.second_age.blood_extraction=血液提取
info_book.evilcraft.second_age.blood_extraction.text1=使用&1針管&0，我能簡單地從各個地方獲取&4血液&0。當殺死一些野獸且血液提取器在背包中時，此物品將被裝入&4血液&0。有時你可能會遇到一些地上的&4血液&0汙跡，簡單地Shift+右擊將提取一些&4血液&0到你的提取器。這些&4血液&0汙跡看起來是什麽東西從高處摔死形成的，可能有一天這會派上用場。
info_book.evilcraft.second_age.blood_extraction.text2=簡單地右擊此物品將在地上放置一桶&4血液&0。
info_book.evilcraft.second_age.blood_extraction.text3=在我找到一些非手動方式獲取&4血液&0之前這將是有用的。
info_book.evilcraft.second_age.blood_extraction.text4=預設情況下，這些提取器的大小有限制。但是看起來我可以將多個&1血液提取器&0放在一起進行合成以提高容量，甚至可以與&1暗黑液體罐&0結合以獲得更多的儲存容量。
info_book.evilcraft.second_age.blood_infusion=血能注入
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=高級血能注入
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=當我第一次製作&1血能注入器&0，我就還是考慮如何是機器更加高效快捷的工作。使用&1暗能寶石粉末&0，我構建了&1諾言&0，這樣血能注入器就可以有新的提高，就像機器在某種層度上是活得一樣...
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=用這種紫色的粉末裝滿一個&1空血能碗&0，並向它注入&4血液&0就能獲得一碗相應強度的&1注能暗能粉末&0。根據這種反應現象，用大量&4血液&0和礦物製造就能製作相應的&1諾言接收器&0。&1堅韌的諾言&0結合了一些有機物，它會允許機器(也可能是其他物品)容納更多&1諾言&0和&4血液&0。&1速度的諾言&0可以加快機器的速度，而&1效率的諾言&0可以減少&4血液&0的用量。
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=更多血能注入合成
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=因為新的&1堅韌的諾言&0，就像打開了一個全新的世界。
info_book.evilcraft.second_age.blood_infusion.blood_chest=血能箱
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=我的第一個使用&4血液&0的簡單嘗試就是一個可以浸泡工具的簡單箱子。將工具浸泡其中，工具的損傷會慢慢消失。但也有一個小問題，這會對工具造成不好的效果，比如沾染上破碎詛咒附魔。
info_book.evilcraft.second_age.blood_infusion.blood_infuser=血能注入器
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=嘗試過修覆物品之後，我確信我能做出更高級別的東西。物品也可以接受&4血液&0，比如我之前說的&1暗黑液體罐&0一樣，將它放入這台機器就能使它灌滿&4血液&0。其他的特殊物品注入&4血液&0時似乎會有特定的轉換方式，這裡是能注入血液的物品的部分列表。給予這台機器紅石信號就能暫停所有工作流程。
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=這台機器可以讓你使用更少的&4血液&0製造&1血能寶石&0。
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=血能注入核心
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=這似乎是用&4血液&0做的最意義重大的發明。普通的物品注入血以後就能產生非常特殊有趣的性質。這些可能性是無窮無盡的，你可能都不敢想象。
info_book.evilcraft.second_age.blood_infusion.undead_tree=亡靈樹
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=我能覆活枯死的樹苗！正在生長的亡靈樹見證了這一過程。他們似乎在流血，但是掉落的樹苗還是莫名其妙的死亡了。結合暗能寶石的木棍會有有用的一天。
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=殺死樹苗的方法很簡單，在合成台上用剪刀和樹苗就能製作死亡的樹苗。&o這還是長在沙漠裏樹苗嗎？&r
info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=這種木頭的做的&1深色木棍&0掉落時總會指向特定的方向，它到底指向哪？
info_book.evilcraft.second_age.evolved_blood_machinery=進階血能機器
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=糾纏聖杯
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=你可能會有和我一樣的經歷，向&1惡魂之淚&0注入&4血液&0就能的到一種非常特殊的眼淚。在分割後它們似乎還共享著所有屬性，這使我有靈感用金錠製作&1糾纏聖杯&0，用來共享它們之間的液體。
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=正常的情況下，你會得到兩個原始的聖杯，當你用其中一個作為核心，再製造兩個聖杯時，它們三個聖杯就會形成網路，共享其中的液體。
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=這些聖杯可以放置在地上，或者放在背包。將聖杯拿在手上按住Shift，按右鍵就能開啟自動供給模式，為你的背包內的容器補充&4血液&0。
info_book.evilcraft.second_age.evolved_blood_machinery.purifier=凈化器
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=在體驗&1血能箱&0的副作用以後，我決定設計一個新裝置，用來移除工具上的壞效果。將有壞附魔的工具放置到機器內，加入至少一桶&4血液&0，就能移除這種效果。
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=這個機器有個一個意外的功能，在裝滿&4血液&0(至少3桶)的凈化器上放置&4血書&0(注入&4血液&0的&1書&0)，就可以從放入的工具上移出隨機的一項附魔，血書將變成附魔書。
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=最近我注意到這種機器還能去除生物的&1藥水效果&0，將生物放進充滿&4血液&0的&1凈化器&0中，給予凈化器一個空瓶。幾秒後就能收獲相應效果的藥水，生物也會被釋放。
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=血腥基座
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=我開始厭倦把怪物推下懸崖並提取&4血液&0，這也是我為什麽製作這個可以提取周圍血跡方塊&4血液&0並裝入相鄰的液體罐的裝置的原因。使用一些血能寶石，這個裝置提取&4血液&0的效率會變高。
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=在上面放置&1釘刺板&0會加強基座的效果，吸收被殺死的生物的血液。
info_book.evilcraft.second_age.powers_of_blood=血的力量
info_book.evilcraft.second_age.powers_of_blood.text1=&4血液&0是生物生存的關鍵要素，將賦予生命的&4血液&0和魔法般的&1暗能寶石&0結合，我做出了一些讓人震驚的新工具和機器。有人說我太熱衷於這項發現了，但是我覺得他們太過於守舊。
info_book.evilcraft.second_age.powers_of_blood.text2=&1暗能寶石&0似乎能吸收很多&4血液&0，吸收一池子&4血液&0才製造了一個&1血能寶石&0。發現了這些，你至少需要5格流動的&4血液&0，來製作一個&1血能寶石&0。在下一章我會告訴你怎麽更廉價的製作&1血能寶石&0。
info_book.evilcraft.second_age.powers_of_blood.text3=大家都知道，&4血液&0會在幹燥的環境下很快幹枯。在這些&1血塊&0上使用&1打火石&0就能得到&1幹血碎片&0，它將會派上用場。似乎&1血塊&0可以直接燒出&1幹血碎片&0，你可以用其他的方式獲得&1血塊&0...似乎使用&4精準&0就能獲得血塊
info_book.evilcraft.second_age.powers_of_blood.text4=&1凝結血液&0會出現在一下稀有的地方，它可以放入任何接受血液的機器裏當作半桶血液使用。
info_book.evilcraft.second_age.tools=工具
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=血能終界珍珠
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=常規的終界珍珠可以做有趣的瞬移，但是這相當昂貴。使用血能，我製造了一個可以消耗血液重覆使用的特殊的終界珍珠。它似乎比正常的終界珍珠更好用。
info_book.evilcraft.second_age.tools.broom=掃帚
info_book.evilcraft.second_age.tools.broom.introduction=掃帚基礎
info_book.evilcraft.second_age.tools.broom.introduction.text1=&1掃帚&0通常用於打掃地板。然而我注意到，通過使用&1暗黑寶石粉&0和&1暗黑木棍&0製作它們，並持續注入&4血液&0，它們看起來獲得了一些非常有趣的特質。當以特定的方法拿著一把&1掃帚&0，它似乎飄起來了。在練習了一段時間後，我坐在上面能控制它飛往任何我想去的地方。
info_book.evilcraft.second_age.tools.broom.introduction.text2=&1掃帚&0由三個重要部分組成。&1桿&0是你的掃帚的基礎，這將影響它的主要屬性。&1刷&0用於讓掃帚易於操作。最後，&1端&0用於平衡你的&1掃帚&0。
info_book.evilcraft.second_age.tools.broom.introduction.text3=所有可能的&1掃帚&0部件必須用&1裸桿，裸刷&0和&1裸端&0來製作，這可以通過在任何合成網格中結合這三種材料來完成。由不同材料製成的部件似乎擁有不同的屬性。所有可能的屬性將在我對所有的&1掃帚&0部件進行一個概述之後的章節中說明。
info_book.evilcraft.second_age.tools.broom.introduction.text4=當使用&1掃帚&0飛行時，請始終確保它有足夠的&4血液&0，否則&1掃帚&0將顯著地減速。
info_book.evilcraft.second_age.tools.broom.modifiers=掃帚強化
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&n加速度&r&_n數值越高，&1掃帚&0加速越快。
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&n彈性&r&_n被碰撞的實體被彈飛，具體取決於強化值。
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&n碰撞傷害&r&_n被碰撞的怪物收到的傷害&1掃帚&0飛得越快，傷害越高。
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&n效率&r&_n更高的強化數值將有更高的機會無需消耗&4血液&0。
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&n火焰&r&_n任何被碰撞的實體將著火。
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&n饑餓&r&_n被碰撞的實體將經歷突然的饑餓。
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&n冰凍&r&_n讓被碰撞的實體減速。
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=在本章節中，我將列出所有我在冒險中發現的強化效果。它們能在合成網格中合成以被用於任何現有的&1掃帚&0 。一旦強化被應用，就無法再從&1掃帚&0中移除它。
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&n神風&r&_n當&1掃帚&0與一個實體發生碰撞時將會爆炸。其上的玩家絕無幸存的可能。
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&n懸浮性&r&_n數值越高，&1掃帚&0在速度降低前起飛越快。
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&n幸運&r&_n這種能力使得其上的玩家在殺死怪物和破壞方塊時更幸運。
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&n機動性&r&_n&1掃帚&0轉向能有多快。
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&n最大強化數&r&_n一把&1掃帚&0能擁有的最大強化數量。
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&n粒子&r&_n&1掃帚&0飛行時會散發出多少粒子效果。
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&n粉碎&r&_n這被用於啟用&1掃帚&0在飛行時破壞方塊。更高的值能破壞更硬的方塊。
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&n速度&r&_n&1掃帚&0的最高速度。
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&n堅固性&r&_n更高的強化數值將讓&1掃帚&0移動中受到外部因素的影響更小。
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&n遊泳&r&_n折讓&1掃帚&0在液體中更易於操縱（機動性更高）。
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&n凋零&r&_n凋零效果將被作用於被碰撞的實體。
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&n凋零護盾&r&_n強化數值越高，其上的玩家更可能被保護不受彈射物的影響。
info_book.evilcraft.second_age.tools.broom.parts=掃帚部件
info_book.evilcraft.second_age.tools.broom.parts.text1=可以使用各種材料製作掃帚部件。它們的_tooltip將顯示合成後&1掃帚&0的基礎強化。
info_book.evilcraft.second_age.tools.effortless_ring=迅捷戒指
info_book.evilcraft.second_age.tools.effortless_ring.text=我可以用&1速度的諾言&0和&1效率的諾言&0製作一個戒指，可以使我走得更快，踏得更高。把它放在背包就能獲得效果。按住_shift可以恢覆正常速度。
info_book.evilcraft.second_age.tools.gemstone_torch=暗黑火把
info_book.evilcraft.second_age.tools.gemstone_torch.text=_i我用一個&1灼燒的暗黑寶石塊&0和一個&1暗黑木棍&0製作了一個特殊的火把，它會吸收它照亮的區域產生的&1覆仇之魂&0。請注意，在區域外產生的覆仇之魂可以走進被照亮的區域，當然普通的牆壁就能住當它們。
info_book.evilcraft.second_age.tools.introduction=介紹
info_book.evilcraft.second_age.tools.introduction.text=使用血液的大部分物品會有一個內部的容器，可以容納一些&4血液&0，可以使用&1血能注入器&0填充你的工具，或者打開其他工具的自動供給模式，它就會補滿你手持的工具。當使用這些物品時會消耗一些&4血液&0，當這些物品消耗完血液以後，它會嘗試消耗你背包內其他容器的血液，如果沒有血液容器，它將停止工作。
info_book.evilcraft.second_age.tools.invigorating_pendant=振奮吊墜
info_book.evilcraft.second_age.tools.invigorating_pendant.text=壞藥水的負面效果讓我痛苦至今。這個吊墜可以通過消耗&4血液&0移除負面效果。越糟糕的效果消耗越多的血液。它甚至可以熄滅身上的火，當然我不建議你去岩漿裏遊泳。
info_book.evilcraft.second_age.tools.kineticator=磁場魔杖
info_book.evilcraft.second_age.tools.kineticator.text1=這是一個可以在一定範圍了吸引掉落物和經驗的物品。範圍大小可以用右鍵調節，使用Shift+右鍵可以控制開啟或者關閉。吸引較近的物品會消耗少量的&4血液&0，而吸引遠處的物品會消耗更多的血液。潛行時不吸引物品。
info_book.evilcraft.second_age.tools.kineticator.text2=相反的配方帶來相反的功能，反磁場魔杖可以排斥物品和經驗。
info_book.evilcraft.second_age.tools.primed_pendant=裝載吊墜
info_book.evilcraft.second_age.tools.primed_pendant.text=製作了&1振奮吊墜&0後我就開始思考，除了移除藥水效果，可不可以產生藥水效果？這種新的吊墜能裝入一種藥水，消耗&4血液&0不斷產生裝入的藥水效果，我注意到某些效果格外消耗&4血液&0。你可以通過拿著吊墜右鍵來裝入藥水。
info_book.evilcraft.second_age.tools.sceptre_of_thunder=雷電權杖
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=奇怪的是在和平模式會有雷暴天氣。所以我製作了一個簡單的工具生成雷暴。這個工具只能使用一次，所以是一個相當昂貴的過程。
info_book.evilcraft.second_age.tools.vengeance_pickaxe=覆仇之鎬
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=我發現了一種方法，把覆仇戒指的技術運用於鎬子。盡管這大大降低了鎬子的耐久。但是它有一個強大的副作用，在使用是有觸發大量時運效果的可能。
info_book.evilcraft.second_age.weapons=武器
info_book.evilcraft.second_age.weapons.mace_of_destruction=毀滅之錘
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=它是扭曲力場錘·改，它可以釋放強力的爆炸。按住的時間越長，爆炸威力越大。可以通過調大功率來調大威力，你也可以充能更久。
info_book.evilcraft.second_age.weapons.mace_of_distortion=立場扭曲錘
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=按住滑鼠右鍵就會在附近產生一個圓形的扭曲力場，當釋放滑鼠是，就能觸發立場，就能作用於周圍的生物，將其擊退並產生傷害，當然這需要足夠的&4血液&0。Shift+右鍵就能調節產生立場的範圍功率，更高的功率會造成更多的傷害並消耗更多的&4血液&0。
info_book.evilcraft.second_age.weapons.necromancer_staff=死靈法師權杖
info_book.evilcraft.second_age.weapons.necromancer_staff.text=僵屍視乎可以通過某些頭顱來控制，偶然安裝了頭顱後發現我可以生成僵屍攻擊我標記的目標，當然他們的存在時間有限。
info_book.evilcraft.second_age.weapons.vein_sword=靜脈劍
info_book.evilcraft.second_age.weapons.vein_sword.text=血液短缺而奔走在田野攻擊小怪？為什麽不適用這把劍，它能使血液提取器獲得更多的血液當殺死生物。作為福利，這把劍自帶搶奪II。
info_book.evilcraft.section.main=黑暗起源
info_book.evilcraft.structure=&o構成&r
info_book.evilcraft.structure.text1=這本書分為兩部分，我喜歡把一切分為邪惡的兩個紀元。我把這世界原來所有的一切分為&1第一紀元&0，而我的一生的事業便是&1第二紀元&0。
info_book.evilcraft.structure.text2=你可以點擊這本書底部的箭頭來瀏覽這本書，按住Shift點擊將整段翻頁，而不是一頁頁的翻。為了可以快速瀏覽，在每章的開頭會有包含這章所有小節的瀏覽連結。當你看到合成時，這本書所給出的合成圖是可以點擊的，通過點擊可以快速參考它所在的小節。你可能也會注意到書左上角的按鈕，它可以回到當前小節的上一個章節目錄。
info_book.evilcraft.tag_index=&o目錄&r
info_book.second_age.evolved_blood_machinery.colossal_blood_chest=大型血能箱
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=&1血能箱&0太棒了，“壞刀子進好刀子出”。唯一缺點就是會得到壞的效果，不斷地用&1凈化器&0清除也是蠻煩的。
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=實際上缺點不僅僅只有一點，血能箱能放入的物品數量少，修覆速度慢，液體容量小。最糟糕的是不能用“諾言”升級！
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=這就是為什麽我要製造&1大型血能箱&0！它可以解決前面所有提到的問題，不過尺寸會變大一點。因為這樣的巨大我必須使用&1亡靈木板&0的奇怪能量才能使結構搭建起來。
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=這種&1大型血能箱&0只會在你有很多需要修覆的物品時使用，因為它的血液用量要比&1血能箱&0大，但是同時修覆的物品數量越多，它的效率就越大。
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=要用&1強化亡靈木板&0搭建一個3*3*3的&1空心結構&0，要保證搭建完成結構必須保持空心，並包含一個&1大型血能箱&0方塊。
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=血腥環境儲存器
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=我厭倦可每次需要用環境物品時在&1黑暗神廟&0間跑來跑去。我受夠了，打碎了環境儲存器，驚奇的發現了新的物品。
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=研究發現，我可以用這種新東西只做一種使用血液運行的新的&1環境儲存器&0，我也完全消除了這種機器的不良影響，不會再有生物群系退化也不會再在寺廟旁突然死亡。
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=這種機器工作需要大量的&4血液&0，你需要在周圍放置&18&0個裝有&4血液&0的任意容器，如圖！如果沒有容器，機器將無法工作，放置的容器周圍會有粒子效果。
info_book.second_age.tools.rejuvenated_flesh=再生鮮肉
info_book.second_age.tools.rejuvenated_flesh.text=通過將&1肉&0與&1痛苦之源&0結合，可以得到無限的食物，只需要給它提供血液。
item.Wand.blood.cap=血之捆綁
item.evilcraft.powerable.info=按住Shift+右鍵改變功率等級。
item.evilcraft.powerable.info.power=功率等級: %s
item.evilcraft.powerable.set_power=設置功率為 %s
item.items.evilcraft.biome_extract.empty.name=群系要素空瓶
item.items.evilcraft.biome_extract.info=將目標群系轉換為所含生物群系,在相應生物群系中的環境儲存器上製作.
item.items.evilcraft.biome_extract.info.content=包含: %s
item.items.evilcraft.biome_extract.name=群系要素瓶
item.items.evilcraft.blood_container.bloodBasin.name=血盆
item.items.evilcraft.blood_container.bloodCan.name=血罐
item.items.evilcraft.blood_container.bloodCell.name=血瓶
item.items.evilcraft.blood_container.creativeBloodContainer.name=血箱(創造模式)
item.items.evilcraft.blood_container.info=不推薦使用！請合成轉換為暗黑液體罐。
item.items.evilcraft.blood_container.info.autoSupply=自動補給: %s
item.items.evilcraft.blood_extractor.info=放在背包，殺死生物時會收集血液。\nShift+右鍵切換自動補給。
item.items.evilcraft.blood_extractor.info.auto_supply=自動補給: %s
item.items.evilcraft.blood_extractor.name=血液提取器
item.items.evilcraft.blood_infusion_core.name=血能注入核心
item.items.evilcraft.blood_orb.empty.name=空晶球
item.items.evilcraft.blood_orb.filled.name=血晶球
item.items.evilcraft.blood_orb.name=血晶球
item.items.evilcraft.blood_pearl_of_teleportation.name=血能終界珍珠
item.items.evilcraft.blood_potash.info=骨粉的雙倍效率。
item.items.evilcraft.blood_potash.name=染血骨粉
item.items.evilcraft.blood_wand_cap.name=血杖端
item.items.evilcraft.blood_waxed_coal.info=雙倍燃燒效率。
item.items.evilcraft.blood_waxed_coal.name=血蠟煤
item.items.evilcraft.blook.info=放入凈化器中可以吸收物品的附魔。
item.items.evilcraft.blook.name=血書
item.items.evilcraft.bound_blood_drop.info=右鍵綁定你的血魔法網路。
item.items.evilcraft.bound_blood_drop.info.auto_supply=自動補給： %s
item.items.evilcraft.bound_blood_drop.info.current_owner=現在的所有者: %s
item.items.evilcraft.bound_blood_drop.info.current_owner.none=無
item.items.evilcraft.bound_blood_drop.name=綁定的血滴
item.items.evilcraft.bowl_of_promises.active.name=血能碗
item.items.evilcraft.bowl_of_promises.dusted.name=滿滿的血能碗
item.items.evilcraft.bowl_of_promises.empty.info=合成中不會用盡。
item.items.evilcraft.bowl_of_promises.empty.name=空血能碗
item.items.evilcraft.bowl_of_promises.name=血能碗
item.items.evilcraft.bowl_of_promises.strength=充能強度
item.items.evilcraft.broom.info=我能飛起來了！
item.items.evilcraft.broom.name=掃帚
item.items.evilcraft.broom_part.name=掃帚部件
item.items.evilcraft.bucket_blood.name=血液桶
item.items.evilcraft.bucket_eternal_water.info=無限水之源。
item.items.evilcraft.bucket_eternal_water.name=永恒水桶
item.items.evilcraft.bucket_poison.name=毒液桶
item.items.evilcraft.burning_gem_stone.info=被動地將覆仇靈魂的損害轉換為饑餓。
item.items.evilcraft.burning_gem_stone.name=灼燒暗能寶石塊
item.items.evilcraft.condensed_blood.info=放入機器中當作血液使用.
item.items.evilcraft.condensed_blood.name=凝結血液
item.items.evilcraft.corrupted_tear.name=墮落之淚
item.items.evilcraft.creative_blood_drop.info=創造模式使用無限血液。
item.items.evilcraft.creative_blood_drop.info.auto_supply=自動補給模式：%s
item.items.evilcraft.creative_blood_drop.name=創造血源
item.items.evilcraft.dark_gem.name=暗黑寶石
item.items.evilcraft.dark_gem_crushed.name=暗能寶石粉
item.items.evilcraft.dark_power_gem.info=將暗黑寶石投入至少5格的流動血液中，或者用血能注入器將血能注入暗黑寶石。
item.items.evilcraft.dark_power_gem.name=暗黑充能寶石
item.items.evilcraft.dark_spike.name=針管
item.items.evilcraft.dark_stick.name=暗黑木棍
item.items.evilcraft.darkened_apple.info=不可食用，可以餵給動物。
item.items.evilcraft.darkened_apple.name=黑蘋果
item.items.evilcraft.dull_dust.info=相當無用的灰塵... 不是嗎?
item.items.evilcraft.dull_dust.name=暗塵
item.items.evilcraft.effortless_ring.info=行走速度更快更高效。
item.items.evilcraft.effortless_ring.name=迅捷戒指
item.items.evilcraft.ender_tear.info=終界使者的稀有掉落(思鄉的眼淚)。
item.items.evilcraft.ender_tear.name=終界使者之淚
item.items.evilcraft.environmental_accumulation_core.info=破壞常規的環境儲存器時可以獲得.
item.items.evilcraft.environmental_accumulation_core.name=環境儲存器核心
item.items.evilcraft.exalted_crafter.name=終界合成包
item.items.evilcraft.exalted_crafter.wood.name=木製合成包
item.items.evilcraft.garmonbozia.info=Garmonbozia"Pain and Sorrow"參見,雙峰與火同行
item.items.evilcraft.garmonbozia.name=痛苦之源
item.items.evilcraft.golden_string.name=金線
item.items.evilcraft.hardened_blood_shard.info=在血塊上使用打火石可以獲得。
item.items.evilcraft.hardened_blood_shard.name=幹血碎片
item.items.evilcraft.human_flesh.name=人肉
item.items.evilcraft.inverted_potentia.info=用閃電可以充能。
item.items.evilcraft.inverted_potentia.name=暗黑能量球
item.items.evilcraft.invigorating_pendant.info=消除負面狀態.
item.items.evilcraft.invigorating_pendant.name=振奮吊墜
item.items.evilcraft.kineticator.info=Shift+右鍵開啟魔杖。\n右鍵改變作用面積。
item.items.evilcraft.kineticator.info.area=範圍: %s
item.items.evilcraft.kineticator.info.attraction=吸引: %s
item.items.evilcraft.kineticator.info.repelling.attraction=排斥: %s
item.items.evilcraft.kineticator.name=磁場魔杖
item.items.evilcraft.kineticator.repelling.name=反磁場魔杖
item.items.evilcraft.lightning_grenade.name=雷擊手榴彈
item.items.evilcraft.mace_of_destruction.name=毀滅之錘
item.items.evilcraft.mace_of_distortion.name=立場扭曲錘
item.items.evilcraft.necromancer_staff.info=召喚僵屍。
item.items.evilcraft.necromancer_staff.name=死靈法師權杖
item.items.evilcraft.origins_of_darkness.info=通過餵動物一個黑蘋果然後快速向它死後的異常上扔一本書得到。
item.items.evilcraft.origins_of_darkness.name=黑暗起源
item.items.evilcraft.piercing_vengeance_focus.info=右擊產生覆仇之魂殺傷光束。
item.items.evilcraft.piercing_vengeance_focus.name=覆仇刺穿棱鏡
item.items.evilcraft.poison_bottle.name=毒液瓶
item.items.evilcraft.poison_sac.name=毒囊
item.items.evilcraft.potentia_sphere.info=注入血液會變成終界珍珠。
item.items.evilcraft.potentia_sphere.name=神秘球
item.items.evilcraft.primed_pendant.info=產生選定的藥水效果.
item.items.evilcraft.primed_pendant.name=裝載吊墜
item.items.evilcraft.primed_pendant.potion=§7效果: %s (%s)
item.items.evilcraft.promise.efficiency0.info=血能機器效率 x1.5
item.items.evilcraft.promise.efficiency0.name=效率的諾言
item.items.evilcraft.promise.name=諾言升級
item.items.evilcraft.promise.speed0.info=機器速度 x2
item.items.evilcraft.promise.speed0.name=速度的諾言
item.items.evilcraft.promise.tier1.info=機器升級，血液容量x2。
item.items.evilcraft.promise.tier1.name=堅韌的諾言 I
item.items.evilcraft.promise.tier2.info=機器升級，血液容量x4。
item.items.evilcraft.promise.tier2.name=堅韌的諾言 II
item.items.evilcraft.promise.tier3.info=機器升級，血液容量x8。
item.items.evilcraft.promise.tier3.name=堅韌的諾言 III
item.items.evilcraft.promise.use_in=可以在以下使用:
item.items.evilcraft.promise_acceptor.0.name=鐵之諾言接收器
item.items.evilcraft.promise_acceptor.1.name=金之諾言接收器
item.items.evilcraft.promise_acceptor.2.name=璀璨諾言接收器
item.items.evilcraft.promise_acceptor.name=諾言接收器
item.items.evilcraft.redstone_grenade.name=紅石脈沖彈
item.items.evilcraft.rejuvenated_flesh.info=無限的食物來源
item.items.evilcraft.rejuvenated_flesh.name=再生鮮肉
item.items.evilcraft.resurgence_egg.info.content=內容: %s
item.items.evilcraft.resurgence_egg.name=覆活蛋
item.items.evilcraft.sceptre_of_thunder.info=使用會使天氣變為雷雨天，一次性道具。
item.items.evilcraft.sceptre_of_thunder.name=雷電權杖
item.items.evilcraft.spectral_glasses.info=觀察靈魂世界
item.items.evilcraft.spectral_glasses.name=幽冥眼鏡
item.items.evilcraft.spikey_claws.info=對軟材料有效
item.items.evilcraft.spikey_claws.name=尖爪
item.items.evilcraft.vein_sword.name=靜脈劍
item.items.evilcraft.veined_scribing_tools.name=靜脈劃線工具
item.items.evilcraft.vengeance_essence.info=殺死覆仇之魂掉落
item.items.evilcraft.vengeance_essence.materialized.name=物化覆仇之魂
item.items.evilcraft.vengeance_essence.name=覆仇精華
item.items.evilcraft.vengeance_focus.info=右鍵靈魂施加封印，會使附近的空靈魂箱會吸收靈魂。
item.items.evilcraft.vengeance_focus.name=覆仇之焦
item.items.evilcraft.vengeance_pickaxe.info=可能會召喚覆仇之魂。
item.items.evilcraft.vengeance_pickaxe.name=覆仇之鎬
item.items.evilcraft.vengeance_ring.info=buff++，可能會吸引或召喚覆仇之魂。\nshift +右鍵開啟或關閉。
item.items.evilcraft.vengeance_ring.info.status=狀態: %s
item.items.evilcraft.vengeance_ring.name=覆仇戒指
item.items.evilcraft.weather_container.name=天氣容器
item.items.evilcraft.werewolf_bone.name=狼人的骨頭
item.items.evilcraft.werewolf_flesh.name=狼人肉
item.items.evilcraft.werewolf_fur.name=狼人皮
itemGroup.evilcraft=邪惡工藝
key.categories.evilcraft=邪惡工藝
key.evilcraft.exaltedCrafting=打開華麗的合成台
key.evilcraft.fart=開關排氣模式
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potions.evilcraft.paling=蒼白
potions.evilcraft.paling.postfix=蒼白藥水
subtitles.evilcraft.effect.box.beam=永恒的靈魂箱光束
subtitles.evilcraft.effect.page.flipmultiple=翻多頁
subtitles.evilcraft.effect.page.flipsingle=翻頁
subtitles.evilcraft.effect.vengeancebeam.base=覆仇光束
subtitles.evilcraft.effect.vengeancebeam.start=覆仇光束啟動
subtitles.evilcraft.effect.vengeancebeam.stop=覆仇光束結束
subtitles.evilcraft.mob.vengeancespirit.ambient=覆仇之魂低吼
subtitles.evilcraft.mob.vengeancespirit.death=覆仇之魂死亡
tile.blocks.evilcraft.block_blood.name=血液
tile.blocks.evilcraft.block_poison.name=毒液
tile.blocks.evilcraft.blood_chest.info=用血液修覆物品。
tile.blocks.evilcraft.blood_chest.name=血能箱
tile.blocks.evilcraft.blood_infuser.name=血能注入器
tile.blocks.evilcraft.blood_stained_block.info=這是生物摔死的地方。
tile.blocks.evilcraft.blood_stained_block.name=血跡方塊
tile.blocks.evilcraft.blood_waxed_coal_block.name=血蠟煤塊
tile.blocks.evilcraft.bloody_cobblestone.name=血石
tile.blocks.evilcraft.box_of_eternal_closure.info.content=容量: %s
tile.blocks.evilcraft.box_of_eternal_closure.name=永恒的靈魂箱
tile.blocks.evilcraft.colossal_blood_chest.info=工業規模的血能箱。
tile.blocks.evilcraft.colossal_blood_chest.name=大型血能箱
tile.blocks.evilcraft.dark_block.name=暗黑寶石塊
tile.blocks.evilcraft.dark_blood_brick.name=暗黑血磚
tile.blocks.evilcraft.dark_blood_brick_stairs.name=暗黑血磚樓梯
tile.blocks.evilcraft.dark_brick.name=暗黑磚
tile.blocks.evilcraft.dark_brick_stairs.name=黑磚樓梯
tile.blocks.evilcraft.dark_ore.info.custom=可以在 %s 到 %s 高度找到。
tile.blocks.evilcraft.dark_ore.name=暗黑寶石礦石
tile.blocks.evilcraft.dark_power_gem_block.name=暗黑充能寶石塊
tile.blocks.evilcraft.dark_tank.info=疊加合成增加容量。_shift+右鍵切換是否自動補給。
tile.blocks.evilcraft.dark_tank.info.auto_supply=自動補給: %s
tile.blocks.evilcraft.dark_tank.name=暗黑液體罐
tile.blocks.evilcraft.display_stand.name=展示架
tile.blocks.evilcraft.entangled_chalice.info=穿越世界的糾纏，兩個杯子將共享液體。\n_shift+右鍵切換自動補給。
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=自動補給: %s
tile.blocks.evilcraft.entangled_chalice.info.id=組ID: %s
tile.blocks.evilcraft.entangled_chalice.name=糾纏聖杯
tile.blocks.evilcraft.environmental_accumulator.info=在山頂的暗黑神廟被找到，無法製造。
tile.blocks.evilcraft.environmental_accumulator.name=環境儲存器
tile.blocks.evilcraft.eternal_water_block.info=一個無限的水源。
tile.blocks.evilcraft.eternal_water_block.name=永恒水方塊
tile.blocks.evilcraft.excrement_pile.info=會在動物下方形成。
tile.blocks.evilcraft.excrement_pile.name=便便
tile.blocks.evilcraft.gem_stone_torch.info=覆仇之魂不會在暗黑火把15格範圍內產生。
tile.blocks.evilcraft.gem_stone_torch.name=暗黑火把
tile.blocks.evilcraft.hardened_blood.info=硬化了的血液，如果被淋濕的話會融化。
tile.blocks.evilcraft.hardened_blood.name=血塊
tile.blocks.evilcraft.inner_block.info=方塊: %s
tile.blocks.evilcraft.invisible_redstone_block.name=隱形紅石塊
tile.blocks.evilcraft.lightning_bomb.name=雷電炸彈
tile.blocks.evilcraft.nether_monster_block.name=地獄怪物蛋
tile.blocks.evilcraft.obscured_glass.name=毛玻璃
tile.blocks.evilcraft.purifier.info=退魔台
tile.blocks.evilcraft.purifier.name=凈化器
tile.blocks.evilcraft.reinforced_undead_plank.name=強化亡靈木板
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=強化亡靈樓梯
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=無法工作
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=需要在以下位置放置裝有血液的儲罐:
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=人工環境儲存器
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=血腥環境儲存器
tile.blocks.evilcraft.sanguinary_pedestal.boost=效率 _i
tile.blocks.evilcraft.sanguinary_pedestal.info=提取附近方塊的血跡。
tile.blocks.evilcraft.sanguinary_pedestal.name=血腥基座
tile.blocks.evilcraft.spiked_plate.info=對生物造成傷害，放置在基座上同時會生產血。
tile.blocks.evilcraft.spiked_plate.name=釘刺板
tile.blocks.evilcraft.spirit_furnace.help.invalid=無法注入血液
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=無效生物靈魂。聯系mod開發者（們）。
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=容量大小: %s
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=沒有空間
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=空的或者沒有靈魂箱
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=需要大小: %s
tile.blocks.evilcraft.spirit_furnace.info=提供被捕靈魂血液，可以得到他們的掉落物(需要中空結構)。
tile.blocks.evilcraft.spirit_furnace.name=靈魂爐
tile.blocks.evilcraft.spirit_portal.name=靈魂之門
tile.blocks.evilcraft.spirit_reanimator.help.invalid=無法賦予生命
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=請移除其它生物蛋
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=這個生物沒有刷怪蛋
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=無效,空的或者沒有靈魂箱
tile.blocks.evilcraft.spirit_reanimator.info=可以以蛋的形式覆活覆仇之魂。
tile.blocks.evilcraft.spirit_reanimator.name=靈魂再生爐
tile.blocks.evilcraft.undead_leaves.name=亡靈樹葉
tile.blocks.evilcraft.undead_log.name=亡靈原木
tile.blocks.evilcraft.undead_plank.name=亡靈木板
tile.blocks.evilcraft.undead_plank_stairs.name=亡靈樓梯
tile.blocks.evilcraft.undead_sapling.info=能種出亡靈樹。
tile.blocks.evilcraft.undead_sapling.name=亡靈樹苗
weather_container.evilcraft.clear=屬於我的陽光
weather_container.evilcraft.empty=空
weather_container.evilcraft.lightning=雷暴降臨！轟隆隆！
weather_container.evilcraft.rain=當雨開始下起來的時候
degradationeffect.evilcraft.knockbackdistort=回退扭曲
degradationeffect.evilcraft.mobspawn=生物生成
## Enchantment settings
config.evilcraft.life_stealing.healModifier=吸血生命強化
config.evilcraft.blood_extractor.autoFillBuckets=血液提前器自動裝桶
config.evilcraft.box_of_eternal_closure.injectLootTables=戰利品箱不生成永恒之盒
config.evilcraft.condensed_blood.injectLootTables=戰利品箱生成凝結血液
config.evilcraft.dark_tank.autoFillBuckets=暗黑液體罐自動裝桶
config.evilcraft.ender_tear.injectLootTables=戰利品箱生成終界使者之淚
config.evilcraft.origins_of_darkness.injectLootTables=戰利品箱生成黑暗起源
config.evilcraft.vengeance_pickaxe.fortuneLevel=覆仇之鎬時運等級
config.evilcraft.vengeance_pickaxe.vengeanceLevel=覆仇之鎬覆仇等級
config.evilcraft.spirit_furnace.mobDrops=靈魂爐自訂生物掉落
config.evilcraft.general.evilDungeonDimensions=邪惡地牢允許的生物群系
## Block settings
config.evilcraft.blood_stained_block.blockWhitelist=血液汙跡方塊白名單
