container.satellite.builder.name=衛星製造機
container.satellite.controller.name=衛星控制器
container.telescope.name=望遠鏡
entity.planetprogression.EntitySatelliteRocket.name=衛星運載火箭
gui.status.building.name=製造衛星中
gui.status.missing.inputs.name=缺少物品/液體
gui.status.missing.power.name=能量不足
item.item_satellite_rocket.rocket.name=衛星運載火箭
item.research_paper_0.name=研究報告
item.research_paper_1.name=研究報告
item.research_paper_10.name=研究報告
item.research_paper_11.name=研究報告
item.research_paper_12.name=研究報告
item.research_paper_13.name=研究報告
item.research_paper_14.name=研究報告
item.research_paper_15.name=研究報告
item.research_paper_16.name=研究報告
item.research_paper_17.name=研究報告
item.research_paper_18.name=研究報告
item.research_paper_19.name=研究報告
item.research_paper_2.name=研究報告
item.research_paper_20.name=研究報告
item.research_paper_21.name=研究報告
item.research_paper_22.name=研究報告
item.research_paper_23.name=研究報告
item.research_paper_24.name=研究報告
item.research_paper_25.name=研究報告
item.research_paper_26.name=研究報告
item.research_paper_27.name=研究報告
item.research_paper_28.name=研究報告
item.research_paper_29.name=研究報告
item.research_paper_3.name=研究報告
item.research_paper_30.name=研究報告
item.research_paper_31.name=研究報告
item.research_paper_32.name=研究報告
item.research_paper_33.name=研究報告
item.research_paper_34.name=研究報告
item.research_paper_35.name=研究報告
item.research_paper_36.name=研究報告
item.research_paper_37.name=研究報告
item.research_paper_38.name=研究報告
item.research_paper_39.name=研究報告
item.research_paper_4.name=研究報告
item.research_paper_40.name=研究報告
item.research_paper_41.name=研究報告
item.research_paper_42.name=研究報告
item.research_paper_43.name=研究報告
item.research_paper_44.name=研究報告
item.research_paper_45.name=研究報告
item.research_paper_46.name=研究報告
item.research_paper_47.name=研究報告
item.research_paper_48.name=研究報告
item.research_paper_49.name=研究報告
item.research_paper_5.name=研究報告
item.research_paper_50.name=研究報告
item.research_paper_51.name=研究報告
item.research_paper_52.name=研究報告
item.research_paper_53.name=研究報告
item.research_paper_54.name=研究報告
item.research_paper_55.name=研究報告
item.research_paper_56.name=研究報告
item.research_paper_57.name=研究報告
item.research_paper_58.name=研究報告
item.research_paper_59.name=研究報告
item.research_paper_6.name=研究報告
item.research_paper_60.name=研究報告
item.research_paper_61.name=研究報告
item.research_paper_62.name=研究報告
item.research_paper_63.name=研究報告
item.research_paper_64.name=研究報告
item.research_paper_65.name=研究報告
item.research_paper_66.name=研究報告
item.research_paper_67.name=研究報告
item.research_paper_68.name=研究報告
item.research_paper_69.name=研究報告
item.research_paper_7.name=研究報告
item.research_paper_70.name=研究報告
item.research_paper_8.name=研究報告
item.research_paper_9.name=研究報告
item.satellite_basic.name=基礎衛星
item.satellite_module_basic.name=基礎衛星模組
itemGroup.PlanetProgressionTab=行星進程
research.paper.loot.desc=可從地牢戰利品中獲得
research.paper.satellite.controller.desc=可通過衛星控制器獲得
research.paper.use.desc=將其放入望遠鏡中以發現該天體
research.paper.woldgen.desc=可從世界生成結構中獲得
satellite.builder.use.desc=用以製造衛星
satellite.controller.use.2.desc=衛星來進行研究
satellite.controller.use.desc=用以控制衛星並利用
satellite.use.desc=需放入衛星運載火箭的貨倉內
telescope.use.desc=用以發現研究報告中的天體
tile.satellite_builder.name=衛星製造機
tile.satellite_controller.name=衛星控制器
tile.telescope.name=望遠鏡
container.satellite_rocket_launcher.name=衛星火箭發射模組
tile.satellite_launcher.name=衛星火箭發射模組
tile.advanced_launch_pad.satelliteLandingPad.name=衛星火箭發射台
tile.advanced_launch_pad.satelliteLandingPad.desc=用於發射衛星火箭。放置在5x5正方形內
gui.satellite_pad_use.desc=利用衛星火箭發射台發射
gui.satellite_pad_extras.1.desc=衛星火箭發射模組& 
gui.satellite_pad_extras.2.desc=裝載機可用於自動發射火箭
gui.satellite_launcher.auto_enable=啟用自動啟動系統
gui.satellite_launcher.auto_disable=禁用自動啟動系統
gui.satellite_launcher.delay_type=延遲型
