//---- Entity Filter ----//// ----實體過濾器---- //
gui.entityFilter.filter.txt=過濾器
gui.entityFilter.button.passive=被動
gui.entityFilter.button.hostile=敵對
gui.entityFilter.button.players=玩家
gui.entityFilter.button.other=其他
gui.entityFilter.button.whiteList=白名單
gui.entityFilter.button.blackList=黑名單
gui.entityFilter.button.editList=編輯列表
gui.entityFilter.customTip.txt=玩家用戶名必須設置為[player]：username

//---- Generic ----//// ----通用---- //
generic.de.Mode.txt=模式
generic.de.energyCost.txt=能源花費
generic.options.txt=選項
generic.ok.txt=確定
generic.cancel.txt=取消
generic.yes.txt=是
generic.no.txt=否
generic.remove.txt=刪除
generic.edit.txt=編輯
generic.configureRedstone.txt=配置紅石開關

//---- Generic Gui Buttons ----//// ----通用Gui按鈕---- //
gui.de.button.start=開始
gui.de.button.extract=提取
gui.de.button.toggleOff=切換關閉
gui.de.button.toggleOn=開啟
gui.de.button.toggle=切換
gui.de.button.close=關閉
gui.button.save=保存

//---- Modular GUI ----//// ----模塊化GUI ---- //
gui.bc.downloading_image.info=下載圖像
gui.bc.downloading_image_failed.info=圖片下載失敗！ Shift +左鍵重試。

//---- Command ----//// ----命令---- //
bc.commands.tpx.usage=/tpx [目標播放器] <目標播放器>或/tpx [目標播放器] <目標尺寸>或/tpx [目標播放器] <x> <y> <z> [尺寸] [<偏航> <pitch>]
bc.commands.tpx.player_or_dim_not_found=找不到符合％s的球員或尺寸
bc.commands.tpx.invalid_dim=指定的尺寸不存在。
bc.commands.tpx.success.dim=將%s傳送到尺寸%s
bc.commands.tpx.success.coordinates=將%s傳送到%s，%s，%s，尺寸為%s
