# blocks
# creative tab
# items
item.ezstorage:dolly.name=台車
item.ezstorage:dolly_super.name=超級台車
item.ezstorage:key.name=EZ 鑰匙
itemGroup.EZStorage=EZ儲存
tile.ezstorage:access_terminal.name=訪問終端
tile.ezstorage:blank_box.name=空盒
tile.ezstorage:condensed_storage_box.name=壓縮儲物盒
tile.ezstorage:crafting_box.name=合成盒
tile.ezstorage:extract_port.name=提取埠
tile.ezstorage:hyper_storage_box.name=究極儲物盒
tile.ezstorage:input_port.name=輸入埠
tile.ezstorage:output_port.name=彈射埠
tile.ezstorage:search_box.name=搜索盒
tile.ezstorage:security_box.name=安全盒
tile.ezstorage:sort_box.name=分類盒
tile.ezstorage:storage_box.name=儲物盒
tile.ezstorage:storage_core.name=儲存核心
tile.ezstorage:super_storage_box.name=超級儲物盒
tile.ezstorage:ultra_storage_box.name=終極儲物盒
