tile.simpleundergroundbiomes.basalt.name=玄武岩
tile.simpleundergroundbiomes.basalt_brick.name=玄武岩磚
tile.simpleundergroundbiomes.basalt_cobblestone.name=玄武岩圓石
tile.simpleundergroundbiomes.basalt_polished.name=磨制玄武岩
tile.simpleundergroundbiomes.limestone.name=石灰岩
tile.simpleundergroundbiomes.limestone_brick.name=石灰岩磚
tile.simpleundergroundbiomes.limestone_cobblestone.name=石灰岩圓石
tile.simpleundergroundbiomes.limestone_polished.name=磨制石灰岩
tile.simpleundergroundbiomes.marble.name=大理石
tile.simpleundergroundbiomes.marble_brick.name=大理石磚
tile.simpleundergroundbiomes.marble_cobblestone.name=大理石圓石
tile.simpleundergroundbiomes.marble_polished.name=磨制大理石
tile.simpleundergroundbiomes.norite.name=蘇長岩
tile.simpleundergroundbiomes.norite_brick.name=蘇長岩磚
tile.simpleundergroundbiomes.norite_cobblestone.name=蘇長岩圓石
tile.simpleundergroundbiomes.norite_polished.name=磨制蘇長岩
tile.simpleundergroundbiomes.rhyolite.name=流紋岩
tile.simpleundergroundbiomes.rhyolite_brick.name=流紋岩磚
tile.simpleundergroundbiomes.rhyolite_cobblestone.name=流紋岩圓石
tile.simpleundergroundbiomes.rhyolite_polished.name=磨制流紋岩
tile.simpleundergroundbiomes.slate.name=板岩
tile.simpleundergroundbiomes.slate_brick.name=板岩磚
tile.simpleundergroundbiomes.slate_cobblestone.name=板岩圓石
tile.simpleundergroundbiomes.slate_polished.name=磨制板岩
