//Items
item.glowing_cocoa_dust_pink.name=發光分紅色粉
item.glowing_cocoa_dust_green.name=發光黃綠色粉
item.glowing_cocoa_dust.name=發光青色粉

//Blocks

tile.glowing_torch_green.name=黃綠色火把
tile.glowing_torch_pink.name=分紅色火把
tile.glowing_torch_blau.name=青色火把

tile.block_glowstone_pink.name=分紅色熒石
tile.block_glowstone_green.name=黃綠色熒石
tile.block_glowstone_blau.name=青色熒石
tile.block_glowstone_emerald.name=綠色熒石
tile.block_glowstone_red.name=紅色熒石
tile.block_glowstone_violett.name=紫色熒石
tile.block_glowstone_yellow.name=黃色熒石

tile.block_cocoa_lantern_small_blau.name=青色燈籠
tile.block_cocoa_lantern_small_green.name=黃綠色燈籠
tile.block_cocoa_lantern_small_pink.name=分紅色燈籠

tile.block_cocoa_lantern_middle_blau.name=青色燈籠
tile.block_cocoa_lantern_middle_green.name=黃綠色燈籠
tile.block_cocoa_lantern_middle_pink.name=分紅色燈籠


tile.block_cocoa_lantern.name=青色燈籠
tile.block_cocoa_lantern_pink.name=分紅色燈籠
tile.block_cocoa_lantern_green.name=綠色燈籠

tile.redstone_lamp_pink.name=分紅色紅石燈
tile.redstone_lamp.name=青色紅石燈
tile.redstone_lamp_green.name=黃綠色紅石燈
tile.redstone_lamp_emerald.name=綠色紅石燈
tile.redstone_lamp_red.name=紅色紅石燈
tile.redstone_lamp_violett.name=紫色紅石燈
tile.redstone_lamp_yellow.name=黃色紅石燈

itemGroup.tabGlowingCocoa=發光可可
