entity.lcrdrfs.laser_creeper.name=激光苦力怕
entity.lcrdrfs.laser_beam.name=激光束
entity.lcrdrfs.creepsile.name=苦力怕導彈
entity.lcrdrfs.robo_dino.name=T-R3X 1000
entity.lcrdrfs.jet_pack_spider.name=ARTHR0-BORG JETLINER 2000
item.lcrdrfs.robo_dino_part.name=T-R3X 1000 部件
item.lcrdrfs.robo_dino_egg_crafted.name=生的 T-R3X 1000 蛋
item.lcrdrfs.robo_dino_control_module.name=T-R3X 控制模塊
item.lcrdrfs.creeper_plasma.name=激光苦力怕等離子體
item.lcrdrfs.plasma_power_unit.name=等離子體能量單元
item.lcrdrfs.laser_barrel.name=激光槍管
item.lcrdrfs.laser_lens_unit.name=激光槍核心
item.lcrdrfs.laser_grip.name=激光槍柄
item.lcrdrfs.laser_blaster.name=激光槍
item.lcrdrfs.empty_laser_blaster.name=空激光槍
item.lcrdrfs.jetpack.name=裝甲噴氣背包
item.lcrdrfs.jet_control_unit.name=裝甲噴氣背包控制單元
item.lcrdrfs.jet_stabliser.name=裝甲噴氣背包穩定器
item.lcrdrfs.jet_thruster.name=裝甲噴氣背包推進器
item.lcrdrfs.jetpack_spider_part.name=ARTHR0-BORG JETLINER 2000 部件
item.lcrdrfs.spider_jetpack.name=ARTHR0-BORG JETLINER 創建模塊
item.lcrdrfs.creepssile_ammo.name=苦力怕導彈
item.lcrdrfs.spray_can_black.name=黑色Dino-Pimp噴漆
item.lcrdrfs.spray_can_red.name=紅色Dino-Pimp噴漆
item.lcrdrfs.spray_can_green.name=綠色Dino-Pimp噴漆
item.lcrdrfs.spray_can_brown.name=棕色Dino-Pimp噴漆
item.lcrdrfs.spray_can_blue.name=藍色Dino-Pimp噴漆
item.lcrdrfs.spray_can_purple.name=紫色Dino-Pimp噴漆
item.lcrdrfs.spray_can_cyan.name=青色Dino-Pimp噴漆
item.lcrdrfs.spray_can_silver.name=銀色Dino-Pimp噴漆
item.lcrdrfs.spray_can_gray.name=灰色Dino-Pimp噴漆
item.lcrdrfs.spray_can_pink.name=粉色Dino-Pimp噴漆
item.lcrdrfs.spray_can_lime.name=淺綠色Dino-Pimp噴漆
item.lcrdrfs.spray_can_yellow.name=黃色Dino-Pimp噴漆
item.lcrdrfs.spray_can_lightblue.name=淺藍色Dino-Pimp噴漆
item.lcrdrfs.spray_can_magenta.name=洋紅色Dino-Pimp噴漆
item.lcrdrfs.spray_can_orange.name=橙色Dino-Pimp噴漆
item.lcrdrfs.spray_can_white.name=中性Dino-Pimp噴漆
item.lcrdrfs.creeper_chilli_crystal_shard.name=苦力怕辣椒水晶碎片
item.lcrdrfs.creeper_chilli.name=苦力怕辣椒
item.lcrdrfs.creeper_chilli_powder.name=苦力怕辣椒粉
item.lcrdrfs.creeper_chilli_sauce.name=苦力怕辣椒醬
item.lcrdrfs.creepssile_bazookoid.name=苦力怕導彈火箭筒
item.lcrdrfs.bazookoid_chamber.name=火箭筒炮管
item.lcrdrfs.bazookoid_grip.name=火箭筒槍柄
item.lcrdrfs.bazookoid_ignition.name=火箭筒點火器
tile.lcrdrfs.robo_dino_egg.name=T-R3X 1000 蛋
tile.lcrdrfs.crop_creeper_chilli.name=苦力怕辣椒作物
itemGroup.LCRDRFS=來自太空的激光苦力怕機器恐龍騎士
container.jet_pack_spider_inventory=苦力怕導彈火箭筒
