#PARSE_ESCAPES
command.simulatednights.arguments.dimension=維度參數是必需的且必須是一個有效的維度id， '%s' 為當前維度， '%s' 為所有維度。
command.simulatednights.arguments.first=必需的第一參數必須是 '%s' 或 '%s'。
command.simulatednights.arguments.ticks=/%s %s 後必須添加模擬的刻數。
command.simulatednights.arguments.time=/%s %s 後必須添加 '%s' 或 '%s'。
command.simulatednights.arguments.time.amount=/%s %s <%s : %s> 後必須添加需要設置或增加的時間。
command.simulatednights.dimension.all=所有維度
command.simulatednights.dimension.missing.all=未發現維度。
command.simulatednights.dimension.missing.single=未發現id為 %s 的維度。
command.simulatednights.dimension.single=維度
command.simulatednights.queue.inprogress=一條模擬命令正在運行中。請等待該命令運行結束。
command.simulatednights.result.allentities=%s%s 中的所有實體已模擬完畢。
command.simulatednights.result.blocks=%s%s 已加載區塊中的所有方塊已模擬完畢。
command.simulatednights.result.blocks.allentities=%s%s 已加載區塊中的所有方塊及實體已模擬完畢。
command.simulatednights.result.blocks.tileentities=%s%s 已加載區塊中的所有TileEntity及實體已模擬完畢。
command.simulatednights.result.tileentities=%s%s 中的所有TileEntity已模擬完畢。
command.simulatednights.usage="/simulate\n         - <ticks : time>\n             - ticks: <模擬的刻數>\n             - time: <set : add>\n                 - set: <day : night : 設置的時間>\n                 - add: <增加的時間>\n         - <維度 id : 'all' : 'this' 為所有維度>\n         - [tileentities : allentities : blocks（模擬單獨一項）]\n         - [每服務器刻模擬的刻數（缺失默認）]\n         - ['singletick' 在一服務器刻中進行模擬]
config.simulatednights.blacklist.tileentity=TileEntity方塊黑名單
config.simulatednights.command.client.localization=客戶端翻譯命令信息
config.simulatednights.command.permissionlevel=命令權限級別
config.simulatednights.mod.client.missingmod=允許客戶端缺失模組
config.simulatednights.mod.disable=禁用夜晚模擬
config.simulatednights.night.deepsleep=進入深度睡眠
config.simulatednights.night.sounds.fade=入睡時聲音漸弱
config.simulatednights.simulation.night.delay=睡眠延遲
config.simulatednights.simulation.night.mode=服務器已完成夜晚完成模擬
config.simulatednights.simulation.night.tick.allentities=睡眠時模擬所有TileEntity
config.simulatednights.simulation.night.tick.blocks=睡眠時模擬方塊
config.simulatednights.simulation.night.tick.tileentities=睡眠時模擬TileEntity
config.simulatednights.simulation.rate=每個服務器刻模擬的刻數
config.simulatednights.simulation.tickpercentage=時間模擬百分比
