commands.qualitytoolsreload.problems=重載工具配置時遇到的問題
commands.qualitytoolsreload.success=重載  quality tools 配置
commands.qualitytoolsreload.usage=/qualitytoolsreload
container.reforging_station=鍛造台
info.quality.name=品質: 
item.emerald_amulet.name=綠寶石護符
item.emerald_ring.name=綠寶石戒指
item.modifiers.baubles_amulet=在護符飾品欄時:
item.modifiers.baubles_belt=在腰帶飾品欄時:
item.modifiers.baubles_body=在身體飾品欄時:
item.modifiers.baubles_charm=在墜飾飾品欄時:
item.modifiers.baubles_head=在頭部飾品欄時:
item.modifiers.baubles_ring=在戒指飾品欄時:
item.modifiers.baubles_trinket=在任意飾品欄時:
item.modifiers.horse=馬匹穿戴後:
item.modifiers.inventory=在背包時:
item.reforging_station.name=鍛造台
itemGroup.qualitytools=裝備品質
message.qualitytoolsreload.problems=Quality Tools 在重載配置時遇到了 %s 個問題：
message.qualitytoolsreload.problems.saved=問題已經保存在了 config/Quality Tools/problems.txt 文件處。
quality.aiming.name=瞄準的
quality.arcane.name=神秘的
quality.armored.name=裝甲的
quality.athletic.name=敏捷的
quality.broad.name=寬闊的
quality.broken.name=折斷的
quality.bulky.name=笨重的
quality.chipped.name=缺損的
quality.clumsy.name=笨拙的
quality.clunky.name=笨重的
quality.cracked.name=破碎的
quality.crumbling.name=損壞的
quality.cumbersome.name=累贅的
quality.dented.name=傷害的
quality.enhancing.name=增強的
quality.flailing.name=無序的
quality.focusing.name=聚集的
quality.graceful.name=雅致的
quality.healthy.name=健全的
quality.heavy.name=沈重的
quality.horrible.name=可怕的
quality.hulking.name=龐大的
quality.ineffective.name=無效果的
quality.inept.name=愚蠢的
quality.keen.name=敏銳的
quality.legendary.name=傳奇的
quality.light.name=輕質的
quality.long.name=較長的
quality.lucky.name=幸運的
quality.masterful.name=熟練的
quality.mystical.name=神奇的
quality.pokey.name=破舊的
quality.powerful.name=強大的
quality.prospecting.name=有希望的
quality.protective.name=防護的
quality.punishing.name=累人的
quality.quick.name=快速的
quality.rusted.name=生銹的
quality.sharp.name=鋒利的
quality.shielding.name=庇護的
quality.short.name=較短的
quality.solid.name=結實的
quality.speedy.name=迅速的
quality.springy.name=有彈性的
quality.strengthening.name=加強的
quality.sweeping.name=範圍廣的
quality.tall.name=高大的
quality.thick.name=較厚的
quality.thin.name=較薄的
quality.tough.name=不屈的
quality.undying.name=不朽的
quality.unlucky.name=不幸的
quality.vicious.name=邪惡的
quality.worthless.name=無價值的
tile.reforging_station.name=鍛造台
