# Blocks
tile.luxurious_bed.name=豪華的床
tile.wretched_bed.name=可憐的床
tile.strange_bed.name=奇怪的床
tile.tall_dream_grass.name=夢境草
tile.tall_nightmare_grass.name=夢魘草
tile.dream_grass.name=夢境草塊
tile.dream_dirt.name=夢境土
tile.dream_farmland.name=夢境耕地
tile.nightmare_grass.name=夢魘草塊
tile.hope_mushroom_cap.name=希望蘑菇塊
tile.despair_mushroom_cap.name=絕望蘑菇塊
tile.zitrite_ore.name=黑暗物質礦
tile.necrum_ore.name=腐爛物礦
tile.candy_ore.name=糖果礦
tile.rainbow_ore.name=彩虹礦
tile.positite_ore.name=陽光寶石礦
tile.negatite_ore.name=陰暗寶石礦
tile.coal_ore.name=煤礦
tile.lapis_ore.name=青金石礦
tile.dream_leaves.name=夢境葉
tile.candy_leaves.name=糖果葉
tile.diamond_leaves.name=鑽石葉
tile.dream_sapling.name=夢境樹苗
tile.candy_sapling.name=糖果樹苗
tile.dream_log.name=夢境原木
tile.white_log.name=蒼白原木
tile.dead_log.name=死亡原木
tile.blood_log.name=血樹原木
tile.dream_plank.name=夢境木材
tile.white_plank.name=蒼白木材
tile.dead_plank.name=死亡木材
tile.blood_plank.name=血樹木材
tile.orange_flower.name=橙花
tile.cyan_flower.name=青花
tile.hope_mushroom.name=希望蘑菇
tile.despair_mushroom.name=絕望蘑​​菇
tile.lolipop_bush.name=棒棒糖花叢
tile.dead_flower.name=死亡花

tile.delusion_stone.name=妄想石
tile.delusion_cobblestone.name=妄想鵝卵石

tile.candy_block.name=糖磚
tile.rainbow_block.name=彩虹磚
tile.positite_block.name=陽光寶石磚
tile.necrum_block.name=腐爛物磚
tile.zitrite_block.name=黑暗物質磚
tile.negatite_block.name=陰暗寶石磚

tile.dream_fence.name=夢境木柵欄
tile.white_fence.name=蒼白木柵欄
tile.dead_fence.name=死亡木柵欄
tile.blood_fence.name=血樹木柵欄

tile.dream_stairs.name=夢境木階梯
tile.white_stairs.name=蒼白木階梯
tile.dead_stairs.name=死亡木階梯
tile.blood_stairs.name=血樹木階梯

tile.dream_slab.name=夢境木半磚
tile.white_slab.name=蒼白木半磚
tile.dead_slab.name=死亡木半磚
tile.blood_slab.name=血樹木半磚

# Items
item.candy.name=糖果
item.lolipop.name=棒棒糖
item.positite_gem.name=陽光寶石
item.zitrite_ingot.name=黑暗物質錠
item.rainbow_ingot.name=彩虹錠
item.candy_ingot.name=糖果錠
item.necrum.name=腐爛物
item.necrotic_extract.name=腐爛物提取物
item.negatite_gem.name=陰暗寶石

item.powdered_sugar.name=糖粉
item.rainbow_seeds.name=彩虹種子
item.rainbow_berries.name=彩虹漿果

item.luxurious_bed_item.name=豪華的床
item.wretched_bed_item.name=可憐的床
item.strange_bed_item.name=奇怪的床

item.luxurious_soup.name=豪華的湯
item.wretched_soup.name=可憐的湯

item.candy_sword.name=糖果劍
item.candy_pickaxe.name=糖果鎬
item.candy_axe.name=糖果斧
item.candy_shovel.name=糖果鏟
item.candy_hoe.name=糖果鋤

item.rainbow_sword.name=彩虹劍
item.rainbow_pickaxe.name=彩虹鎬
item.rainbow_axe.name=彩虹斧
item.rainbow_shovel.name=彩虹鏟
item.rainbow_hoe.name=彩虹鋤

item.necrum_sword.name=腐爛物劍
item.necrum_pickaxe.name=腐爛物鎬
item.necrum_axe.name=腐爛物斧
item.necrum_shovel.name=腐爛物鏟
item.necrum_hoe.name=腐爛物鋤

item.zitrite_sword.name=黑暗物質劍
item.zitrite_pickaxe.name=黑暗物質鎬
item.zitrite_axe.name=黑暗物質斧
item.zitrite_shovel.name=黑暗物質鏟
item.zitrite_hoe.name=黑暗物質鋤

item.positite_sword.name=陽光寶石劍
item.positite_pickaxe.name=陽光寶石鎬
item.positite_axe.name=陽光寶石斧
item.positite_shovel.name=陽光寶石鏟
item.positite_hoe.name=陽光寶石鋤

item.negatite_sword.name=陰暗寶石劍
item.negatite_pickaxe.name=陰暗寶石鎬
item.negatite_axe.name=陰暗寶石斧
item.negatite_shovel.name=N陰暗寶石鏟
item.negatite_hoe.name=陰暗寶石鋤

item.rainbow_helmet.name=彩虹頭盔
item.rainbow_chestplate.name=彩虹胸甲
item.rainbow_leggings.name=彩虹護腿
item.rainbow_boots.name=彩虹靴子
item.positite_helmet.name=陽光寶石頭盔
item.positite_chestplate.name=陽光寶石胸甲
item.positite_leggings.name=陽光寶石護腿
item.positite_boots.name=陽光寶石靴子
item.negatite_helmet.name=陰暗寶石頭盔
item.negatite_chestplate.name=陰暗寶石胸甲
item.negatite_leggings.name=陰暗寶石護腿
item.negatite_boots.name=陰暗寶石靴子
item.candy_helmet.name=糖果頭盔
item.candy_chestplate.name=糖果胸甲
item.candy_leggings.name=糖果護腿
item.candy_boots.name=糖果靴子

# Entities
entity.tormenter.name=折磨者
entity.baby_creeper.name=小苦力怕
entity.giant.name=巨人
entity.gummy_bear.name=小糖熊
entity.unicorn_gns.name=獨角獸

# Tabs
itemGroup.gns_blocks=晚安夢境方塊
itemGroup.gns_tools=晚安夢境工具
itemGroup.gns_armor=晚安夢境裝備
itemGroup.gns_items=晚安夢境物品

# Death Messages
death.attack.nightmare_grass=%1$s 被夢魘草刺死
