elevatorid.subtitle.teleport=電梯使用
itemGroup.tabElevators=電梯
tile.elevator_black.name=黑色電梯
tile.elevator_blue.name=藍色電梯
tile.elevator_brown.name=棕色電梯
tile.elevator_cyan.name=青色電梯
tile.elevator_gray.name=灰色電梯
tile.elevator_green.name=綠色電梯
tile.elevator_light_blue.name=淡藍色電梯
tile.elevator_lime.name=黃綠色電梯
tile.elevator_magenta.name=品紅色電梯
tile.elevator_orange.name=橙色電梯
tile.elevator_pink.name=粉紅色電梯
tile.elevator_purple.name=紫色電梯
tile.elevator_red.name=紅色電梯
tile.elevator_silver.name=淡灰色電梯
tile.elevator_white.name=白色電梯
tile.elevator_yellow.name=黃色電梯
jei.description.elevators=用於跨樓層傳送玩家。\n將兩個或更多個電梯方塊放在相同的 X 軸和 Y 軸中，然後通過跳躍或蹲下來傳送。\n\n你也可以手上拿著任意方塊右擊電梯方塊來偽裝電梯。\n空手右擊便可取消偽裝。
