chat.woot.anvil.emptyshard=未標記的終界碎片
chat.woot.anvil.invalid=沒有相應的配方
chat.woot.anvil.nomagma=鐵砧必須放在巖漿塊上
chat.woot.endershard.failure=無法標記生物
chat.woot.endershard.success=生物被標記
chat.woot.validate.exporter=在 %d,%d,%d 處找到輸出設備
chat.woot.validate.importer=在 %d,%d,%d 處找到輸入設備
chat.woot.validate.incorrect=%d,%d,%d 處應為 %s 但卻找到了 %s
chat.woot.validate.inputs=驗證相連的輸入端
chat.woot.validate.invalidmob=控制器標記了一個黑名單上的或未知的怪物
chat.woot.validate.invalidtier=控制器需要更高級別的工廠
chat.woot.validate.missing=%d,%d,%d 處應為 %s 但未找到任何內容
chat.woot.validate.nocontroller=控制器應在 %d,%d,%d 處
chat.woot.validate.noexporter=沒有輸出設備
chat.woot.validate.noimporter=沒有輸入設備
chat.woot.validate.nopower=沒有能量單元
chat.woot.validate.ok=已找到有效的 %s 工廠
chat.woot.validate.outputs=驗證相連的輸出端
chat.woot.validate.power=在 %d,%d,%d 處找到能量單元
chat.woot.validate.validating=正在驗證 %s 工廠
commands.woot.dev.debug.usage=使用 /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=使用 /woot dev power <bool>.
commands.woot.dump.learning.usage=使用 /woot dump learning
commands.woot.dump.loot.usage=尚未實現
commands.woot.dump.mobs.usage=使用 /woot dump mobs
commands.woot.dump.policy.usage=使用 /woot dump policy <int|ext> <mob|item>
commands.woot.dump.structure.usage=使用 /woot dump structure
commands.woot.dump.tartarus.usage=使用 /woot dump tartarus
commands.woot.flush.usage=使用 /woot flush {all|<mobname>}
commands.woot.give.unknownentity=實體不在實體列表中
commands.woot.give.usage=使用 /woot give <player> <mobname> <mob display name>
commands.woot.invalidmob=無效的生物名
enchant.woot.headhunter=獵頭人
info.woot.endershard.0=用終界碎片攻擊生物以進行標記
info.woot.endershard.1=擊殺生物以完成標記
info.woot.endershard.2=碎片必須在你的快捷欄中
info.woot.endershard.3=可以在工作台中清除
info.woot.endershard.a.0=[未標記]
info.woot.endershard.a.1=[已標記]
info.woot.endershard.b.0=%s [需擊殺 %d/%d]
info.woot.endershard.b.1=%s [已完成標記]
info.woot.fakemanual.0=安裝 Guide-API 來查閱手冊
info.woot.fakemanual.1=物品被稱為 Woot 指南
info.woot.guide.rclick=右鍵單擊以更改層數
info.woot.guide.srclick=潛行右鍵點擊更改等級
info.woot.hammer.mode.validate_export=驗證輸出設備
info.woot.hammer.mode.validate_export.desc=檢查儲罐、物品緩存及輸出設備是否有效
info.woot.hammer.mode.validate_import=驗證輸入設備
info.woot.hammer.mode.validate_import.desc=檢查儲罐、物品緩存及輸入設備是否有效
info.woot.hammer.mode.validate_t1=驗證 Ⅰ 級工廠
info.woot.hammer.mode.validate_t1.desc=檢查 Ⅰ 級工廠的結構和控制器是否有效
info.woot.hammer.mode.validate_t2=驗證 Ⅱ 級工廠
info.woot.hammer.mode.validate_t2.desc=檢查 Ⅱ 級工廠的結構和控制器是否有效
info.woot.hammer.mode.validate_t3=驗證 Ⅲ 級工廠
info.woot.hammer.mode.validate_t3.desc=檢查 Ⅲ 級工廠的結構和控制器是否有效
info.woot.hammer.mode.validate_t4=驗證 Ⅳ 級工廠
info.woot.hammer.mode.validate_t4.desc=檢查 Ⅳ 級工廠的結構和控制器是否有效
info.woot.heart.cost=需要 %d RF @ 以 %d RF/tick 的功率運行需要 %d ticks
info.woot.heart.ingredients=每生成一個生物需要原料：%d * %s
info.woot.heart.progress=進度：%d%% (%s)
info.woot.heart.recipe=生成 %s * %d 中
info.woot.heart.unformed=工廠尚未搭建完成
info.woot.structure.block_1=紅色指導方塊
info.woot.structure.block_2=灰色指導方塊
info.woot.structure.block_3=橙色指導方塊
info.woot.structure.block_4=綠色指導方塊
info.woot.structure.block_5=白色指導方塊
info.woot.structure.block_upgrade=紫色指導方塊
info.woot.structure.tier_i_cap=淺灰色指導方塊
info.woot.structure.tier_ii_cap=黃色指導方塊
info.woot.structure.tier_iii_cap=青色指導方塊
info.woot.structure.tier_iv_cap=淺綠色指導方塊
info.woot.tier=等級 %s
info.woot.xpshard.0=用來獲得經驗
info.woot.xpshard.1=潛行狀態下使用可以用掉一組
item.woot.builder.name=工廠搭建器
item.woot.die.core.name=芯片模具
item.woot.die.mesh.name=網狀模具
item.woot.die.plate.name=板狀模具
item.woot.die.shard.name=碎片模具
item.woot.endershard.name=末影碎片
item.woot.factorybase.name=工廠基座
item.woot.factorycore.cap.name=拱頂石芯片
item.woot.factorycore.controller.name=控制器芯片
item.woot.factorycore.heart.name=核心芯片
item.woot.factorycore.power.name=能量芯片
item.woot.factorycore.t1_upgrade.name=Ⅰ 級升級芯片
item.woot.factorycore.t2_upgrade.name=Ⅱ 級升級芯片
item.woot.factorycore.t3_upgrade.name=Ⅲ 級升級芯片
item.woot.fakemanual.name=自述
item.woot.prism.name=棱鏡
item.woot.shard.diamond.name=鑽石碎片
item.woot.shard.emerald.name=綠寶石碎片
item.woot.shard.netherstar.name=地獄之星碎片
item.woot.shard.quartz.name=石英碎片
item.woot.soulsanddust.name=靈魂粉
item.woot.stygianirondust.name=地獄鐵粉
item.woot.stygianironingot.name=地獄鐵錠
item.woot.stygianironplate.name=地獄鐵板
item.woot.xpshard.name=經驗碎片（16 點經驗）
item.woot.yahhammer.name=Ya 錘子
itemGroup.woot=Woot
ritual.woot.ritualClonedSoul=克隆之魂儀式
ritual.woot.ritualLifeEssenceAltar=機械之甕儀式
ritual.woot.ritualLifeEssenceTank=腥紅之甕儀式
tile.woot.anvil.name=地獄鐵砧
tile.woot.cell.tier_i.name=基礎能量單元
tile.woot.cell.tier_ii.name=高級能量單元
tile.woot.cell.tier_iii.name=終極能量單元
tile.woot.controller.name=工廠控制器
tile.woot.exporter.name=工廠輸出設備
tile.woot.factory.name=工廠核心
tile.woot.importer.name=工廠輸入設備
tile.woot.layout.name=工廠指導石
tile.woot.soulstone.name=靈魂石
tile.woot.structure.block_1.name=腐肉工廠方塊
tile.woot.structure.block_2.name=骨頭工廠方塊
tile.woot.structure.block_3.name=烈焰工廠方塊
tile.woot.structure.block_4.name=終界工廠方塊
tile.woot.structure.block_5.name=地獄之星工廠方塊
tile.woot.structure.block_upgrade.name=工廠升級基座
tile.woot.structure.tier_i_cap.name=Ⅰ 級工廠拱頂石
tile.woot.structure.tier_ii_cap.name=Ⅱ 級工廠拱頂石
tile.woot.structure.tier_iii_cap.name=Ⅲ 級工廠拱頂石
tile.woot.structure.tier_iv_cap.name=Ⅳ 級工廠拱頂石
tile.woot.stygianiron.name=地獄鐵塊
tile.woot.stygianironore.name=地獄鐵礦
tile.woot.upgrade.decapitate_i.name=斬首 Ⅰ 升級
tile.woot.upgrade.decapitate_ii.name=斬首 Ⅱ 升級
tile.woot.upgrade.decapitate_iii.name=斬首 Ⅲ 升級
tile.woot.upgrade.looting_i.name=搶奪 Ⅰ 升級
tile.woot.upgrade.looting_ii.name=搶奪 Ⅱ 升級
tile.woot.upgrade.looting_iii.name=搶奪 Ⅲ 升級
tile.woot.upgrade.mass_i.name=數量 Ⅰ 升級
tile.woot.upgrade.mass_ii.name=數量 Ⅱ 升級
tile.woot.upgrade.mass_iii.name=數量 Ⅲ 升級
tile.woot.upgrade.rate_i.name=速率 Ⅰ 升級
tile.woot.upgrade.rate_ii.name=速率 Ⅱ 升級
tile.woot.upgrade.rate_iii.name=速率 Ⅲ 升級
tile.woot.upgrade.xp_i.name=經驗 Ⅰ 升級
tile.woot.upgrade.xp_ii.name=經驗 Ⅱ 升級
tile.woot.upgrade.xp_iii.name=經驗 Ⅲ 升級
tile.woot.upgradeb.bm_crystal_i.name=血魔法晶體 Ⅰ 升級
tile.woot.upgradeb.bm_crystal_ii.name=血魔法晶體 Ⅱ 升級
tile.woot.upgradeb.bm_crystal_iii.name=血魔法晶體 Ⅲ 升級
tile.woot.upgradeb.bm_le_altar_i.name=血魔法生命源質祭壇 Ⅰ 升級
tile.woot.upgradeb.bm_le_altar_ii.name=血魔法生命源質祭壇 Ⅱ 升級
tile.woot.upgradeb.bm_le_altar_iii.name=血魔法生命源質祭壇 Ⅲ 升級
tile.woot.upgradeb.bm_le_tank_i.name=血魔法生命源質儲罐 Ⅰ 升級
tile.woot.upgradeb.bm_le_tank_ii.name=血魔法生命源質儲罐 Ⅱ 升級
tile.woot.upgradeb.bm_le_tank_iii.name=血魔法生命源質儲罐 Ⅲ 升級
tile.woot.upgradeb.ec_blood_i.name=邪惡工藝血液儲罐 Ⅰ 升級
tile.woot.upgradeb.ec_blood_ii.name=邪惡工藝血液儲罐 Ⅱ 升級
tile.woot.upgradeb.ec_blood_iii.name=邪惡工藝血液儲罐 Ⅲ 升級
tile.woot.upgradeb.efficiency_i.name=能效 Ⅰ 升級
tile.woot.upgradeb.efficiency_ii.name=能效 Ⅱ 升級
tile.woot.upgradeb.efficiency_iii.name=能效 Ⅲ 升級
ui.woot.bm_crystal.desc=血魔法水晶 %d：%dRF/tick %d%% 生物生命值
ui.woot.bm_le_altar.desc=血魔法祭壇 %d：%dRF/tick，%d%% 獻血率
ui.woot.bm_le_tank.desc=血魔法儲罐 %d：%dRF/tick，%d 個犧牲符文
ui.woot.decapitate.desc=斬首 %d：%dRF/tick，%d%% 的幾率
ui.woot.ec_blood.desc=邪惡工藝血液儲罐 %d：%dRF/tick，每一點生命值提供 %d mB
ui.woot.efficiency.desc=能效 %d：%dRF/tick，減少了 %d 能量消耗
ui.woot.looting.desc=搶奪 %d：%dRF/tick
ui.woot.mass.desc=數量 %d：%dRF/tick，%d 只生物
ui.woot.rate.desc=速率 %d：%dRF/tick，減少了 %d%% 的時間
ui.woot.xp.desc=經驗 %d：%dRF/tick, %d%% 產出
info.woot.intern.0=用於工廠核心
info.woot.intern.1=輸入輸出方塊和控制器必須按照指導放置
item.woot.shard.tier_ii.name=二級碎片
item.woot.shard.tier_iii.name=三級碎片
item.woot.shard.tier_iv.name=四級碎片
enchantment.woot.headhunter.desc=擊殺怪物可能會掉落頭顱。
