itemGroup.forgottenItems=被遺忘的物品
container.rune_reader=閱讀器
container.advanced_rune_reader=高級符文閱讀器

item.explosion_pickaxe.name=爆炸鎬
item.crafting_rune.name=製作符文
item.gamble_pickaxe.name=隨便鎬
item.vein_pickaxe.name=靜脈鎬
item.hasty_pickaxe.name=急躁鎬
item.shock_gem.name=衝擊寶石
item.shock_talisman.name=衝擊護符
item.heat_gem.name=火寶石
item.heat_talisman.name=火護符
item.golem_helmet.name=魔像頭盔
item.golem_chestplate.name=魔像胸甲
item.golem_leggings.name=魔像護腿
item.golem_boots.name=魔像長靴
item.water_gem.name=水寶石
item.water_talisman.name=水護符
item.wind_gem.name=風寶石
item.wind_talisman.name=風護符
item.ender_gem.name=終結寶石
item.ender_talisman.name=終界護符
item.cushioned_boots.name=軟墊皮靴
item.obsidian_harvester.name=黑曜石收割機
item.bound_pickaxe.name=綁定的鎬
item.bound_axe.name=綁定斧
item.bound_shovel.name=綁定鏟
item.barkified_axe.name=塗黑斧頭
item.lifebelt.name=救生帶

tile.rune_reader.name=閱讀器
tile.advanced_rune_reader.name=高級符文閱讀器
