Traditional Chinese TW Language file for The Traveller's Backpack Mod!

//Creative Tabs
itemGroup.travellersbackpack=旅行者背包

//Keybindings
keys.travellersBackpack.category=旅行者背包
keys.travellersBackpack.inventory=背包物品欄
keys.travellersBackpack.toggle_tank=切換軟管流體槽

//Actions
actions.unequip_backpack.nobackpack=沒有背包可以脫下。
actions.unequip_backpack.nospace=無法將背包放入物品欄中，因為沒空間了。
actions.equip_backpack.otherbackpack=身上已背了別的背包。
actions.deploy_sleeping_bag=無法放置睡袋！ 請檢查周圍區域。
actions.equip_backpack.fail=無法裝備背包。

//Gui
gui.none.name=無
gui.empty.name=空

//Tips
backpack.obtain.bat=可在廢棄礦坑或地牢中獲得
backpack.obtain.iron_golem=可在鐵匠村民的儲物箱中獲得
backpack.obtain.electric=只能以穿著鑽石背包被雷擊中的方式獲得
backpack.obtain.pigman=隻能以穿著豬背包被雷擊中的方式獲得
backpack.obtain.deluxe=可在地獄堡壘中獲得
backpack.obtain.villager=只能從牧師或圖書管理員那購買東西獲得

//Items
item.travellers_backpack.name=旅行者背包
item.backpack_tank.name=背包流體槽
item.hose_nozzle.name=軟管嘴
item.hose.name=軟管

item.hose.suck=吸入模式
item.hose.spill=噴灑模式
item.hose.drink=飲用模式

//Blocks
tile.sleeping_bag_bottom.name=睡袋

//Fluids
fluid.milk=牛奶
fluid.potion=藥水

//Backpacks
backpack.standard.name=基本
backpack.bat.name=蝙蝠
backpack.black.name=黑色
backpack.blaze.name=烈焰使者
backpack.blue.name=藍色
backpack.bookshelf.name=書櫃
backpack.brown.name=棕色
backpack.brownmushroom.name=灰色蘑菇
backpack.cactus.name=仙人掌
backpack.cake.name=蛋糕
backpack.carrot.name=胡蘿蔔
backpack.chest.name=儲物箱
backpack.chicken.name=雞
backpack.coal.name=煤炭
backpack.cookie.name=餅乾
backpack.cow.name=牛
backpack.creeper.name=苦力怕
backpack.cyan.name=青色
backpack.deluxe.name=豪華
backpack.diamond.name=鑽石
backpack.dragon.name=終界龍
backpack.egg.name=雞蛋
backpack.electric.name=電
backpack.emerald.name=綠寶石
backpack.end.name=終界
backpack.enderman.name=終界使者
backpack.ghast.name=地獄幽靈
backpack.glowstone.name=螢光石
backpack.gold.name=金
backpack.gray.name=灰色
backpack.green.name=綠色
backpack.haybale.name=乾草捆
backpack.horse.name=馬
backpack.iron.name=鐵
backpack.irongolem.name=鐵巨人
backpack.lapis.name=青金石
backpack.leather.name=皮革
backpack.lightblue.name=淺藍色
backpack.lightgray.name=淺灰色
backpack.lime.name=淺綠色
backpack.magenta.name=洋紅色
backpack.magmacube.name=岩漿立方怪
backpack.melon.name=西瓜
backpack.moddednetwork.name=模組化網路
backpack.mooshroom.name=紅色哞菇
backpack.nether.name=地獄
backpack.obsidian.name=黑曜石
backpack.ocelot.name=山貓
backpack.orange.name=橘色
backpack.overworld.name=原世界
backpack.pig.name=豬
backpack.pigman.name=豬人
backpack.pink.name=粉紅色
backpack.pumpkin.name=南瓜
backpack.purple.name=紫色
backpack.quartz.name=石英
backpack.rainbow.name=彩虹
backpack.red.name=紅色
backpack.redmushroom.name=紅色蘑菇
backpack.redstone.name=紅石
backpack.sandstone.name=砂岩
backpack.sheep.name=綿羊
backpack.silverfish.name=蠹魚
backpack.skeleton.name=骷髏
backpack.slime.name=史萊姆
backpack.snow.name=雪
backpack.spider.name=蜘蛛
backpack.sponge.name=海綿
backpack.squid.name=魷魚
backpack.sunflower.name=向日葵
backpack.villager.name=村民
backpack.white.name=白色
backpack.wither.name=凋零怪
backpack.witherskeleton.name=凋零骷髏
backpack.wolf.name=狼
backpack.yellow.name=黃色
backpack.zombie.name=殭屍
