item.hammer_wood.name=木錘
item.hammer_stone.name=石鎚
item.hammer_iron.name=鐵鎚
item.hammer_gold.name=金鎚
item.hammer_diamond.name=鑽石鎚
item.exnihilocreatio.hammer_tconstruct.name=大錘
item.exnihilocreatio.hammer_tconstruct.desc=像敵人一樣粉碎你的方塊。執行無中生有錘式破碎。
item.exnihilocreatio.crook_tconstruct.name=彎曲
item.exnihilocreatio.crook_tconstruct.desc=你在騙誰？執行無中生有彎曲。

item.crook_wood.name=木鉤
item.crook_bone.name=骨鉤
item.crook_stone.name=石頭鉤
item.crook_andesite.name=安山岩鉤
item.crook_granite.name=花崗岩鉤
item.crook_diorite.name=閃長岩鉤
item.crook_clay_uncooked.name=黏土鉤
item.crook_clay.name=陶土鉤
item.crook_prismarine.name=藍寶石鉤
item.crook_purpur.name=紫寶石鉤
item.crook_blaze.name=熾熱鉤
item.crook_diamond.name=鑽石尖嘴鉤
item.crook_gold.name=金鉤
item.crook_iron.name=鐵鉤
item.crook_netherrack.name=地獄石鉤

item.item_pebble.stone.name=石頭石子
item.item_pebble.granite.name=花崗岩石子
item.item_pebble.diorite.name=閃長岩石子
item.item_pebble.andesite.name=安山岩石子

item.item_material.removed.name=已從Mod中移除
item.item_material.porcelain_clay.name=瓷土
item.item_material.silkworm.name=蠶
item.item_material.grass_seeds.name=草種子
item.item_material.ancient_spores.name=古代孢子
item.item_material.doll.name=珍貴人偶
item.item_material.rod_stone.name=石棍
item.item_material.gear_stone.name=石齒輪

item.item_doll.blaze.name=熾熱人偶
item.item_doll.blaze.desc=向裝有熔岩的桶中投入其會生成烈焰人
item.item_doll.enderman.name=驚悚人偶
item.item_doll.enderman.desc=向裝有巫水的桶中投入其會生成終界使者
item.item_doll.shulker.name=漂浮人偶
item.item_doll.shulker.desc=向裝有巫水的桶中投入其會生成潛影貝
item.item_doll.guardian.name=守衛人偶
item.item_doll.guardian.desc=向裝有水的桶中投入其會生成守衛者
item.item_doll.blizz.name=霜凍人偶
item.item_doll.blizz.desc=向裝有烈焰之熾焱的桶中投入其會生成暴雪人
item.item_doll.blitz.name=狂風人偶
item.item_doll.blitz.desc=向裝有烈焰之熾焱的桶中投入其會生成狂風人
item.item_doll.basalz.name=破碎人偶
item.item_doll.basalz.desc=向裝有烈焰之熾焱的桶中投入其會生成岩石人
item.item_doll.blueslime.name=黏液人偶
item.item_doll.blueslime.desc=向裝有牛奶的桶中投入其會生成藍色史萊姆

#This will look like '!!!{modid} is not installed, Item has no use!!!'
debug.mod_not_installed.desc=！ ！ ！ %s沒有安裝，此物品暫無用處！ ！ ！

item.item_cooked_silkworm.name=烤蠶

item.item_seed_birch.name=樺木種子
item.item_seed_oak.name=橡木種子
item.item_seed_jungle.name=叢林木種子
item.item_seed_acacia.name=相思木種子
item.item_seed_spruce.name=杉木種子
item.item_seed_carrot.name=胡蘿蔔種子
item.item_seed_potato.name=馬鈴薯種子
item.item_seed_sugarcane.name=甘蔗種子
item.item_seed_cactus.name=仙人掌種子
item.item_seed_darkoak.name=黑橡木種子
item.item_seed_rubber.name=橡膠樹種子
# Gets combined with the name in the OreBerry JSON
item.exnihilocreatio.oreberry_seed.name=莓漿果種子
# Individual oreberries can have their own translations defined. These are the defaults.
item.exnihilocreatio.oreberry_seed.iron.name=鐵莓果種子
item.exnihilocreatio.oreberry_seed.gold.name=金莓果種子
item.exnihilocreatio.oreberry_seed.copper.name=銅莓果種子
item.exnihilocreatio.oreberry_seed.tin.name=錫莓果種子
item.exnihilocreatio.oreberry_seed.aluminum.name=鋁莓果種子
item.exnihilocreatio.oreberry_seed.aluminium.name=鋁莓果種子

tile.block_dust.name=塵土
tile.block_netherrack_crushed.name=粉碎的地獄岩
tile.block_endstone_crushed.name=粉碎的終界石
tile.block_skystone_crushed.name=粉碎的石頭
tile.block_diorite_crushed.name=粉碎的閃長岩
tile.block_andesite_crushed.name=粉碎的安山岩
tile.block_granite_crushed.name=粉碎的花崗岩

tile.block_barrel0.name=木桶
tile.block_barrel1.name=石桶

tile.block_crucible.0.name=未燒製的坩堝
tile.block_crucible.1.name=坩堝
tile.block_crucible_wood.name=木坩堝

tile.block_infested_leaves.name=被感染的樹葉
tile.block_infesting_leaves.name=被感染的樹葉

tile.block_auto_sifter.name=自動篩制機
tile.block_axle_stone.name=石傳動軸
tile.block_grinder.name=粉碎研磨機[未完成！無法合成！ ]
tile.block_waterwheel.name=水車

tile.block_end_cake.name=終界蛋糕
tile.exnihilocreatio.hive.artificial_hive.name=人工蜂巢
tile.exnihilocreatio.hive.scented_hive.name=香味蜂巢

tile.block_sieve.name=篩子
item.item_mesh.1.name=篩網
item.item_mesh.2.name=燧石硬化網
item.item_mesh.3.name=鐵質硬化網
item.item_mesh.4.name=鑽石硬化網

orepiece.name=礦物碎片
orechunk.name=礦物碎塊
oredust.name=礦塵
oreingot.name=錠

fluid.witchwater=巫水

jei.sieve.dropChance=掉落概率

jei.hammer.hammerLevel=錘子等級
jei.hammer.hammerLevel.0=木頭
jei.hammer.hammerLevel.1=石頭
jei.hammer.hammerLevel.2=鐵
jei.hammer.hammerLevel.3=鑽石
jei.hammer.hammerLevel.4=最高等級

commands.enreloadconfig.confirm=無中生有配置重載

itemGroup.exNihilo=無中生有 創造

modifier.exnihilo_smashing.name=粉碎
modifier.exnihilo_smashing.desc=§r粉碎吧 寶貝, yeaaah!\n§r把東西砸碎

enchantment.sieve_efficiency=篩網效率
enchantment.sieve_fortune=篩網時運
enchantment.sieve_luck_of_the_sea=篩網海之眷顧
