item.equivalentenergistics:emc_book.name=煉金術卷冊
item.equivalentenergistics:emc_cell_0.name=1級EMC存儲元件
item.equivalentenergistics:emc_cell_1.name=2級EMC存儲元件
item.equivalentenergistics:emc_cell_2.name=3級EMC存儲元件
item.equivalentenergistics:emc_cell_3.name=4級EMC存儲元件
item.equivalentenergistics:emc_cell_4.name=5級EMC存儲元件
item.equivalentenergistics:emc_cell_5.name=6級EMC存儲元件
item.equivalentenergistics:emc_cell_6.name=7級EMC存儲元件
item.equivalentenergistics:emc_cell_7.name=8級EMC存儲元件
item.equivalentenergistics:emc_cell_creative_0.name=創造EMC存儲單元
item.equivalentenergistics:emc_crystal_0.name=EMC水晶碎片
item.equivalentenergistics:emc_crystal_1.name=EMC水晶碎片
item.equivalentenergistics:emc_crystal_2.name=EMC水晶
item.equivalentenergistics:emc_crystal_3.name=致密EMC水晶
item.equivalentenergistics:emc_crystal_4.name=超致密EMC水晶
item.equivalentenergistics:emc_storage_component_0.name=1級EMC存儲組件
item.equivalentenergistics:emc_storage_component_1.name=2級EMC存儲組件
item.equivalentenergistics:emc_storage_component_2.name=3級EMC存儲組件
item.equivalentenergistics:emc_storage_component_3.name=4級EMC存儲組件
item.equivalentenergistics:emc_storage_component_4.name=5級EMC存儲組件
item.equivalentenergistics:emc_storage_component_5.name=6級EMC存儲組件
item.equivalentenergistics:emc_storage_component_6.name=7級EMC存儲組件
item.equivalentenergistics:emc_storage_component_7.name=8級EMC存儲組件
item.equivalentenergistics:item_misc_0.name=空的EMC單元外殼
item.equivalentenergistics:item_misc_1.name=EMC總計
itemGroup.equivalentenergistics=等價能源學
message.book.clear=所有者清除！
message.book.link=手冊連接！
message.book.no_owner=沒有所有者設置。
message.book.owner=所有者：
message.book.wrongowner=你不是這本書的主人。
message.cell.capacity=容量：
message.cell.chestwarning=EMC存儲元件無法在ME箱中查看。
message.condenser.statename.active=運行
message.condenser.statename.idle=閑置
message.condenser.statename.noemcstorage=沒有EMC存儲
message.condenser.statename.noitemstorage=沒有物品存儲
message.condenser.statename.nopower=電源不足
tile.equivalentenergistics:emc_condenser_0.name=EMC冷凝器
tile.equivalentenergistics:emc_condenser_1.name=高級EMC冷凝器
tile.equivalentenergistics:emc_condenser_2.name=進階EMC冷凝器
tile.equivalentenergistics:emc_condenser_3.name=終極EMC冷凝器
tile.equivalentenergistics:emc_crafter_0.name=EMC裝配台
tile.equivalentenergistics:emc_crafter_1.name=高級EMC裝配台
tile.equivalentenergistics:emc_crafter_2.name=改良EMC裝配台
tile.equivalentenergistics:emc_crafter_3.name=終極EMC裝配台
tooltip.devicemissingchannel=設備缺少頻道
tooltip.deviceoffline=設備脫機
tooltip.deviceonline=設備在線
tooltip.emc.name=存儲的EMC：
tooltip.owner.name=所有者：
tooltip.status.name=狀態：
