#PARSE_ESCAPES

item.xnet.xnet_manual.name=XNet手冊
item.xnet.connector_upgrade.name=連接升級工具


tile.xnet.facade.name=偽裝器
tile.xnet.facade_blue.name=藍色偽裝器
tile.xnet.facade_red.name=紅色偽裝器
tile.xnet.facade_yellow.name=黃色偽裝器
tile.xnet.facade_green.name=綠色偽裝器
tile.xnet.facade_routing.name=路由偽裝器

tile.xnet.connector.name=連接器
tile.xnet.connector_blue.name=藍色連接器
tile.xnet.connector_red.name=紅色連接器
tile.xnet.connector_yellow.name=黃色連接器
tile.xnet.connector_green.name=綠色連接器
tile.xnet.connector_routing.name=路由連接器

tile.xnet.advanced_connector.name=高級連接器
tile.xnet.advanced_connector_blue.name=高級藍色連接器
tile.xnet.advanced_connector_red.name=高級紅色連接器
tile.xnet.advanced_connector_yellow.name=高級黃色連接器
tile.xnet.advanced_connector_green.name=高級綠色連接器
tile.xnet.advanced_connector_routing.name=高級路由連接器(NOT)

tile.xnet.netcable.name=網路線纜
tile.xnet.netcable_blue.name=藍色網路線纜
tile.xnet.netcable_red.name=紅色網路線纜
tile.xnet.netcable_yellow.name=黃色網路線纜
tile.xnet.netcable_green.name=綠色網路線纜
tile.xnet.netcable_routing.name=路由網路線纜

tile.xnet.redstone_proxy.name=紅石代理器
tile.xnet.redstone_proxy_upd.name=紅石代理器（更新）

tile.xnet.controller.name=控制器
tile.xnet.router.name=路由器
tile.xnet.wireless_router.name=無線路由器
tile.xnet.antenna.name=天線
tile.xnet.antenna_base.name=天線基座
tile.xnet.antenna_dish.name=天線盤

itemGroup.XNet=XNet

message.xnet.shiftmessage=<按住Shift>

message.xnet.router=\
    @f你可以連接到此方塊\n\
    @f多個頻道 (控制器)
message.xnet.wireless_router=\
    @f你可以連接到此方塊\n\
    @f你可以透過路由器網路線纜\n\
    @f將多個頻道\n\
    @f遠程連接到一個普通路由器\n\
    @6這需要一根天線！
message.xnet.controller=\
    @f用於自動化的基礎方塊\n\
    @f在XNet中
message.xnet.antenna=\
    @f放置一根或者兩根天線到\n\
    @f一個天線基座的頂部\n\
    @6一個: 範圍 %s (%s rf/t/頻道數)\n\
    @6兩個: 範圍 %s (%s rf/t/頻道數)
message.xnet.antenna_base=\
    @f天線基座必須放置在\n\
    @f無線路由器的頂部
message.xnet.antenna_dish=\
    @f天線盤必須放置在\n\
    @f天線基座的頂部\n\
    @f並且可以使用一個非常大的範圍\n\
    @6(%s rf/t/頻道)
