#Items

item.iron_stick.name=鐵桿
item.titanium_ingot.name=鈦錠
item.titanium.name=鈦
    #tools
item.titanium_pick-axe.name=鈦鎬
item.titanium_axe.name=鈦斧
item.titanium_shovel.name=鈦鍬
item.titaniumsikkel.name=鈦鋤
item.titanium_sword.name=鈦劍
#____________________________________________________
#Blocks

tile.titanium_block.name=鈦塊
tile.titanium_erts.name=鈦礦石
#____________________________________________________
#Creative Tabs

itemGroup.r2s_c.blokken=r2s-方塊
itemGroup.r2s_c.items=r2s-物品
itemGroup.r2s_c.tools=r2s-工具
#________________________________________________________
#auto-UpdateInfo screen values

UpdateInfoScreen.subTitle.UpdateInfo=<html><h1>找到新版本/h1></html>
UpdateInfoScreen.button.update=更新
UpdateInfoScreen.button.cancel=取消
UpdateInfoScreen.tab.changelog=更新日志   
UpdateInfoScreen.tab.progress=下載進度   
#____________________________________________________

tile.r2s_blocktafel.name=表



Info.auto.update.mod=這允許自動更新此 Mod
knop.basismenu=常規
knop.volume=音量
mouseOverKnop.basismenu.tooltip=常規設置
mouseOverKnop.volume.tooltip=音量設置
titel.basismenu=常規
titel.volume=音量
