itemGroup.prehistoric=史前之蝕

item.hunters_bow.name=獵人之弓
item.grapes.name=葡萄

item.monolophosaurus_crest.name=單脊龍冠
item.monolophosaurus_raw.name=單脊龍肉
item.monolophosaurus_cooked.name=單脊龍肉排
item.monolophosaurus_claw.name=單脊龍爪

item.dakotaraptor_skull.name=達科他盜龍頭骨
item.dakotaraptor_feather.name=達科他盜龍羽毛
item.dakotaraptor_raw.name=達科他盜龍肉
item.dakotaraptor_cooked.name=達科他盜龍肉排
item.dakotaraptor_arrow.name=達科他盜龍箭
item.dakotaraptor_claw.name=達科他盜龍爪

entity.Dakotaraptor.name=科他盜龍
entity.Monolophosaurus.name=單脊龍
entity.Plesiosaurus.name=蛇頸龍
entity.Velociraptor.name=伶盜龍
entity.Titanoceratops.name=泰坦角龍
entity.Dunkleosteus.name=恐魚
entity.Plateosaurus.name=板龍
entity.Arthropleura.name=節胸蜈蚣
entity.Saurichthys.name=射線鰭魚
entity.TyrannosaurusRex.name=暴龍
entity.Protoceratops.name=原角龍
entity.SeaScorpion.name=海蠍
entity.Pachycephalosaurus.name=厚頭龍
entity.Dragonfly.name=馬佐薩羅斯
entity.Tupandactylus.name=雷神翼龍
entity.Allosaurus.name=異特龍
entity.Sauroposeidon.name=波塞東龍
entity.Onchopristis.name=帆鋸鰩

tile.nest.name=巢穴
tile.grape_vine.name=葡萄藤
tile.coral_red.name=紅色珊瑚
tile.coral_blue.name=藍色珊瑚
tile.coral_yellow.name=黃色珊瑚
tile.water_plant.name=水草
tile.magnolia_leaves.name=木蘭樹葉
tile.pink_magnolia_leaves.name=粉紅木蘭樹葉
tile.magnolia_sapling.name=木蘭樹苗
tile.pink_magnolia_sapling.name=粉紅木蘭樹苗
tile.sea_anemone.name=海葵
tile.seaweed_segment.name=海藻段
