2x=2x
bs.autoJump.info=原版特性，可在遇到阻礙時自動跳躍。
bs.autoJump=自動跳躍
bs.command.disableAllDirs=全方向加速已禁用。
bs.command.disableFlyBoost=飛行加速將在玩家處於生存模式時禁用。
bs.command.disableMod=疾跑增強(Better Sprinting)會自動禁用所有玩家。
bs.command.enableAllDirs=全方向加速已啟用。
bs.command.enableFlyBoost=飛行加速將在玩家處於生存模式時啟用。
bs.command.enableMod=疾跑增強(Better Sprinting)現可於服務器中使用。
bs.command.info=玩家可以使用指令來啟用或禁用本模組，也可更改特定設定。所有更改在重啟服務器後生效，同時會立刻影響到服務器上的既有玩家。
bs.command.invalidSyntax=無效參數，輸入/bettersprinting以查詢可用參數。
bs.config.buildCheck=本模組當前版本被發現有嚴重問題時進行通知。強烈建議保持此功能開啟。
bs.config.notifications=關於新更新的提醒，每天最多一次。
bs.disableMod.info=禁用疾跑增強(Better Sprinting)提供的所有特性。#可於服務器禁止此模組時啟用。
bs.disableMod=禁用本模組
bs.doubleTapping.info=雙擊前進鍵以開啟疾跑。
bs.doubleTapping=雙擊
bs.flyBoost.info=在創造或觀察者模式下，按下按鍵以提升飛行速度。
bs.flyBoost=飛行加速
bs.game.disabled=本服務器已要求禁用此模組，所有功能已禁用。
bs.game.integrity=疾跑增強(Better Sprinting)運行不正常時，可能是與其他模組有沖突。
bs.game.reenabled=服務器再次允許使用此模組，所有功能已經恢覆。
bs.menu.info=打開該菜單的按鍵。
bs.menu=模組配置
bs.runAllDirs.info=全方向疾跑。#不能在多人遊戲中使用，除非服務器允許。
bs.runAllDirs=全方向疾跑
bs.server.kick=服務器已要求禁用此模組。本模組新版本可在不被踢出服務器的情況下自動屏蔽本模組功能。
bs.sneak.toggle.info=按一次按鍵即可開啟或關閉潛行。#當你打開GUI時，你會停止潛行直到GUI關閉。
bs.sneak.toggle=開關潛行模式
bs.sprint.hold.info=[輕敲]模式下，輕敲快捷鍵以開始或停止疾跑。#[按壓]模式下，只有按壓快捷鍵才疾跑。
bs.sprint.hold=疾跑
bs.sprint.toggle.info=按一次按鍵即可開啟或關閉疾跑。#減速不會中斷疾跑模式。
bs.sprint.toggle=開關疾跑模式
gui.disabled=禁用
gui.enabled=開啟
gui.unavailable=不可用
key.categories.bettersprinting.hidden=更好的沖刺
bs.sprint.mode.tap=輕敲
bs.sprint.mode.hold=按壓
bs.flyOnGround=在地面飛行
bs.flyOnGround.info=在創造模式下，接觸地面也繼續飛行。
