# This file MUST be saved as UTF-8

key.categories.litemods=§e模組按鍵

gui.about.modsloaded=已讀取 %d 個模組
gui.about.versiontext=版本 %s
gui.about.poweredbyversion=v%s§r，由 LiteLoader v%s 提供支持

gui.about.checkupdates=§n檢查更新

gui.settings.showtab.label=顯示 LiteLoader 側邊欄
gui.settings.showtab.help1=如果禁用此選項，請用 Ctrl + Shift + Tab
gui.settings.showtab.help2=打開 LiteLoader 側邊欄
gui.settings.notabhide.label=保持 LiteLoader 側邊欄打開
gui.settings.notabhide.help1=只在前面的選項選中時生效
gui.settings.forceupdate.label=定時檢查更新
gui.settings.forceupdate.help1=這是§c實驗§r特性，可能不會正常工作
gui.settings.forceupdate.help2=同時它強制更新
gui.settings.checkforsnapshots.label=版本更新檢查
gui.settings.checkforsnapshots.help1=如果啟用此選項，LiteLoader 將進行檢查
gui.settings.checkforsnapshots.help2=每次有新的版本可以更新時都會提醒你

gui.about.taboptions=§nLiteLoader 側邊欄選項

gui.about.authors=作者列表

gui.disablemod=禁用模組
gui.enablemod=啟用模組
gui.modsettings=選項……

gui.unknown=未知

gui.status.loaded=已讀取
gui.status.active=已啟用
gui.status.disabled=已禁用
gui.status.pending.enabled=在下次啟動遊戲時啟用
gui.status.pending.disabled=在下次啟動遊戲時禁用
gui.status.missingdeps=缺少前置庫
gui.status.missingapis=缺少必需 API
gui.status.startuperror=檢測到啟動錯誤
gui.description.missingdeps=缺少的前置庫: %s
gui.description.missingapis=缺少的必需 API: %s

gui.mod.providestweak=Tweak
gui.mod.providestransformer=Transformer
gui.mod.providesevents=Injector
gui.mod.providesmixins=Mixins
gui.mod.usingapi=使用額外的 API
gui.mod.startuperror=%d 個啟動錯誤

gui.mod.help.tweak=Tweaker 是一種特殊的模組。Tweakers 對遊戲有幾乎無限的控制，並且一般改動基本的遊戲引擎，例如 API 或者類似 Optifine 的性能優化模組。因為它們對遊戲有最大控制，所以遊戲不穩定時最有可能是因為它們中間有沖突。如果遇到崩潰或嚴重問題，請先禁用此類模組。
gui.mod.help.transformer=Transformer 類模組使用字節碼修改來給遊戲添加 LiteLoader 未提供的功能接口。因為此類模組並不通過 LiteLoader 提供的 API 使用遊戲功能，所以它們可能在與其他同類模組同時使用時出現一些意想不到的影響。如果遇到崩潰或者其他問題，請在移除正常模組前先移除此類模組進行測試，以確認是否是此類模組導致的。Forge 稱其為 §lCoreMod§r。
gui.mod.help.events=Injector 使用一種受限的方法來進行字節碼修改。它比 Transformer 稍為安全，但是有時仍會導致不穩定。如果遇到崩潰或者其他問題，請在移除正常模組前先移除此類模組進行測試，以確認是否是此類模組導致的。
gui.mod.help.mixins=一個使用 mixin 的模組通過一種安全的途徑來進行字節碼修改以接入 Minecraft

gui.settings.title=%s 個設置
gui.saveandclose=保存並關閉

gui.updates.title=檢查 %s 的更新
gui.updates.status.idle=§7不在檢查更新
gui.updates.status.checking=連接更新網站中……%s
gui.updates.status.success=§a成功！
gui.updates.status.failed=§c失敗！

gui.updates.available.title=§n可用更新信息
gui.updates.available.nonewversion=§7已是最新版本
gui.updates.available.newversion=§a版本過期
gui.updates.available.version=版本：§a%s
gui.updates.available.date=發布時間：§a%s

gui.updates.forced=已強制更新，重啟遊戲生效

gui.checknow=現在檢查更新
gui.installupdate=現在安裝更新
gui.downloadupdate=現在下載
gui.forceupdate=強制更新
gui.exitgame=退出遊戲

gui.log.button=LiteLoader 日志
gui.log.title=LiteLoader 日志查看器
gui.log.scalecheckbox=使用默認分辨率
gui.log.postlog=上傳日志
gui.log.uploading=正在上傳日志，請稍後……
gui.log.uploadfailed=上傳失敗
gui.log.uploadsuccess=上傳成功，請到這裏查看：
gui.log.closedialog=關閉

gui.error.title=%s 的啟動錯誤

gui.error.tooltip=檢測到 %d 個啟動錯誤（%d 個嚴重錯誤）

gui.notifications.updateavailable=LiteLoader 有更新！
